
KERSTIAEN (M)
---
Born in 1258 to {'key': 59220, 'name': 'Katerina Vraet', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20931, 'name': 'Menoldis Huntekin', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10634, 'name': 'Imsoete', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21495, 'name': 'Jurre Vraet', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12059, 'name': 'Segherarden Huntekin', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12058, 'name': 'Sibrando Vraet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56892, 'name': 'Gerlacus', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27837, 'name': 'Menoldis van Woutgerus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10256, 'name': 'Gheesen Mey', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23783, 'name': 'Folkero Wernerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Gerlacus (56892), Katerina Vraet (59220), 
SIBLINGS: Hetselo (103459), 
HALF-SIBLINGS: Tijs van Gerlacus (129975), Amalburga (130980), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 100090

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.049
NICE-NASTY: 0.423
HONEST-FALSE: 0.327
DREAM: 0.599
OUTGOING: 0.083

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.244
HAIR_TYPE: curly
HEALTH: 0.449
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.233

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.584

EVENTS
---
-~1258~-
Born in 1258.
Moved to Slyck straet in varkensbuurt.
New child: Gerlacus
New child: Katerina Vraet
-~1259~-
New sibling: Hetselo
Personality change of -0.3 in outgoing caused by neglect.
