
THEZONUS JSERINE (M)
---
Born in 1258 to {'key': 54826, 'name': 'Suaneka', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48403, 'name': 'Mattheus Jserine', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24048, 'name': 'Hildegardis Vaissdochter', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15447, 'name': 'Deghen Jserine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Mattheus Jserine (48403), Suaneka (54826), 
SIBLINGS: Heilsota Jserine (93364), Soeten Jserine (108085), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 100024

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.962
NICE-NASTY: 0.53
HONEST-FALSE: 0.278
DREAM: 0.384
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.142
HAIR_TYPE: straight
HEALTH: 0.729
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.607
GENDER EXPRESSION: 0.227

EVENTS
---
-~1258~-
Born in 1258.
Moved to St. Ians straet in kampbuurt.
New child: Mattheus Jserine
New child: Suaneka
New sibling: Heilsota Jserine
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Neglected while needing care.
-~1260~-
Now friend relationship with sibling Heilsota Jserine.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Soeten Jserine
Personality change of -0.3 in outgoing caused by neglect.
