
SYWI VAN MENAURES (F)
---
Born in 1258 to {'key': 57056, 'name': 'Suaneka Tant', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29615, 'name': 'Gisele Gheynekinesdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24082, 'name': 'Diddekin Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50590, 'name': 'Menaures', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24662, 'name': 'Menoldis Roden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Menaures (50590), Suaneka Tant (57056), 
SIBLINGS: Thedwi Menauressdochter (86462), Bollarde (102922), 
GRANDPARENTS: Diddekin Tant (24082), 
COUSINS: Gherbrandus Tant (96369), 
NIBLINGS: Symon Tant (48846), Helyana Tant (53998), Mabelie Tant (59759), Brundonis Tant (63273), Helyana Tant (64131), Clara Tant (66535), Wouter Tant (74916), Remboldus Tant (80415), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 100153

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.254
HONEST-FALSE: 0.783
DREAM: 0.517
OUTGOING: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.667
HAIR_TYPE: straight
HEALTH: 0.664
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.366
SEX INTEREST: 0.948
GENDER EXPRESSION: 0.683

EVENTS
---
-~1258~-
Born in 1258.
Moved to Cromme straet in denhof.
New child: Menaures
New child: Suaneka Tant
New sibling: Thedwi Menauressdochter
-~1259~-
New sibling: Bollarde
Now indifferent relationship with sibling Thedwi Menauressdochter.
Now friend relationship with parentchild Suaneka Tant.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Symon Tant
New nibling: Helyana Tant
New nibling: Mabelie Tant
New nibling: Brundonis Tant
New nibling: Helyana Tant
New nibling: Clara Tant
New nibling: Wouter Tant
New nibling: Remboldus Tant
-~1260~-
Died of childhood illness.
