
RINGOT (M)
---
Born in 1258 to {'key': 49063, 'name': 'Remsindis Tuc', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48610, 'name': 'Laurens van Helyana', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13099, 'name': 'Helyana van Jacob', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12197, 'name': 'Aghete Buc', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12196, 'name': 'Jacob', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15550, 'name': 'Denijs Machariusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Laurens van Helyana (48610), 
SIBLINGS: Mabelie (83503), Wederic (97093), Harlo (108097), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 100139

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.527
NICE-NASTY: 0.628
HONEST-FALSE: 0.286
DREAM: 0.608
OUTGOING: 0.284

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.853
HAIR_TYPE: wavy
HEALTH: 0.723
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.792
GENDER EXPRESSION: 0.176

EVENTS
---
-~1258~-
Born in 1258.
Moved to Nieu straet in visbuurt.
New child: Laurens van Helyana
New sibling: Mabelie
New sibling: Wederic
-~1259~-
Neglected while needing care.
-~1260~-
Now indifferent relationship with parentchild Laurens van Helyana.
Now friend relationship with sibling Mabelie.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Harlo
Now friend relationship with sibling Wederic.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Died of childhood illness.
