
NIELS HONT (M)
---
Born in 1258 to {'key': 51675, 'name': 'Marie van Lubertus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14183, 'name': 'Reynwi', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10130, 'name': 'Remsindis Durcant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10129, 'name': 'Rutgerus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14819, 'name': 'Lubertus Sollenszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56645, 'name': 'Rampe Hont', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 28165, 'name': 'Moerseil Corbeel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21850, 'name': 'Menzone Hont', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Rampe Hont (56645), Marie van Lubertus (51675), 
SIBLINGS: Hodine Hont (96548), Maelkin Hont (102810), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 100198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.274
NICE-NASTY: 0.367
HONEST-FALSE: 0.262
DREAM: 0.209
OUTGOING: 0.795

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.069
FERTILITY: 0.561
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.922
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.109

EVENTS
---
-~1258~-
Born in 1258.
Moved to Slyck straet in varkensbuurt.
New child: Rampe Hont
New child: Marie van Lubertus
New sibling: Hodine Hont
-~1259~-
New sibling: Maelkin Hont
Parent died of illness: Rampe Hont
-~1260~-
Parent died of illness: Marie van Lubertus
New caretaker in household: Remsindis.
-~1261~-
Not enough income in household.
-~1262~-
Not enough income in household.
-~1263~-
Not enough income in household.
-~1264~-
Not enough income in household.
-~1265~-
Not enough income in household.
-~1266~-
Not enough income in household.
-~1267~-
Now disliked relationship with sibling Hodine Hont.
Not enough income in household.
-~1268~-
Not enough income in household.
-~1269~-
Not enough income in household.
-~1270~-
Now disliked relationship with sibling Hodine Hont.
Not enough income in household.
-~1271~-
Not enough income in household.
-~1272~-
Not enough income in household.
-~1273~-
Died of starvation.
