
HUGHE (M)
---
Born in 1258 to {'key': 50013, 'name': 'Diewiven Lancgeroch', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38938, 'name': 'Piak', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14265, 'name': 'Lisebette Rape', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14788, 'name': 'Rolekine van Ricout', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10063, 'name': 'Ricout Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Piak (38938), Diewiven Lancgeroch (50013), 
SIBLINGS: Sywi Piaksdochter (83375), Ino van Piak (86157), Yseboldus (90336), Zuanelt van Piak (96274), Yda (102832), Euerocker (108750), Sophia (111269), Ever van Piak (114462), Gertrudis (121202), 
HALF-SIBLINGS: Lelien Gheenemansdochter (136677), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 100263

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.704
NICE-NASTY: 0.654
HONEST-FALSE: 0.898
DREAM: 0.984
OUTGOING: 0.148

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.653
HAIR_TYPE: wavy
HEALTH: 0.65
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.066

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.739
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.193

EVENTS
---
-~1258~-
Born in 1258.
Moved to Verckens merct in varkensbuurt.
New child: Piak
New child: Diewiven Lancgeroch
New sibling: Sywi Piaksdochter
New sibling: Ino van Piak
New sibling: Yseboldus
New sibling: Zuanelt van Piak
-~1259~-
Now indifferent relationship with sibling Ino van Piak.
New sibling: Yda
Now friend relationship with sibling Sywi Piaksdochter.
Now friend relationship with sibling Yseboldus.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with parentchild Diewiven Lancgeroch.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Euerocker
-~1262~-
New sibling: Sophia
Now good friend relationship with sibling Zuanelt van Piak.
Now friend relationship with sibling Yseboldus.
-~1263~-
New sibling: Ever van Piak
Sibling died of childhood illness: Ino van Piak
Sibling died of childhood illness: Yseboldus
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Sophia.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Gertrudis
Sibling died of childhood illness: Yda
-~1267~-
Now indifferent relationship with sibling Sywi Piaksdochter.
-~1268~-
Parent died of illness: Piak
Sibling died of childhood illness: Zuanelt van Piak
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Moved to Doelen in jorisbuurt.
Now friend relationship with parentchild Diewiven Lancgeroch.
Parent Diewiven Lancgeroch remarried to Gheeneman van Wasseliin.
-~1270~-
Now friend relationship with sibling Gertrudis.
Sibling died of childhood illness: Gertrudis
-~1272~-
New half-sibling: Lelien Gheenemansdochter
-~1273~-
Now indifferent relationship with sibling Sophia.
Now enemy relationship with parentchild Diewiven Lancgeroch.
-~1274~-
Income change: found job, with income 1.066.
Now friend relationship with half-sibling Lelien Gheenemansdochter.
