
SANDERS (M)
---
Born in 1258 to {'key': 41631, 'name': 'Nimme', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39979, 'name': 'Huwardo Ghisebrechtszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Huwardo Ghisebrechtszoon (39979), Nimme (41631), 
SIBLINGS: Auesoete (67216), Badeloghen (69272), Myrthel (83443), Franco (86440), Vreile (93691), Sarre (111197), Ulrici Huwardoszoon (116297), 
GRANDPARENTS: Salome Heurkint (16693), 
COUSINS: Tetta Tant (96988), Firiin (96683), Herbert Pertshoeft (97087), Trame (96266), 
NIBLINGS: Bartrarde (116646), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 100216

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.996
HONEST-FALSE: 0.416
DREAM: 0.393
OUTGOING: 0.146

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.745
HAIR_TYPE: curly
HEALTH: 0.658
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.462
GENDER EXPRESSION: 0.0

EVENTS
---
-~1258~-
Born in 1258.
Moved to Op Havick2 in denhof.
New child: Huwardo Ghisebrechtszoon
New child: Nimme
New sibling: Auesoete
New sibling: Badeloghen
New sibling: Myrthel
New sibling: Franco
New sibling: Vreile
-~1259~-
Now good friend relationship with parentchild Nimme.
Now indifferent relationship with grandparentchild Salome Heurkint.
-~1260~-
Now friend relationship with sibling Myrthel.
Cousin died of childhood illness: Trame
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with sibling Vreile.
Now disliked relationship with sibling Badeloghen.
Now indifferent relationship with cousin Firiin.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Sarre
Now good friend relationship with sibling Myrthel.
Sibling died of childhood illness: Myrthel
-~1263~-
Now disliked relationship with parentchild Huwardo Ghisebrechtszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Ulrici Huwardoszoon
Now disliked relationship with grandparentchild Salome Heurkint.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Ulrici Huwardoszoon.
New nibling: Bartrarde
-~1266~-
Now disliked relationship with grandparentchild Salome Heurkint.
Now friend relationship with cousin Herbert Pertshoeft.
-~1267~-
Died of childhood illness.
