
NANNEKIN PAUWE (M)
---
Born in 1258 to {'key': 41324, 'name': 'Imma', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17843, 'name': 'Breghlent van Ysaac', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14211, 'name': 'Lotijn van Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51600, 'name': 'Barwoud Pauwe', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22900, 'name': 'Siburgis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18290, 'name': 'Heinhoca Pauwe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Barwoud Pauwe (51600), Imma (41324), 
SIBLINGS: Wedeghe Pauwe (83128), Remsindis Pauwe (89390), Zuanelt Pauwe (93865), Hersewindis Pauwe (106162), Gheldekin Pauwe (109144), Godefridus Pauwe (113228), 
UNRELATEDS: Vandelghis (100620), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 100293

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.607
NICE-NASTY: 0.836
HONEST-FALSE: 0.369
DREAM: 0.13
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.757
HAIR_TYPE: wavy
HEALTH: 0.685
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.961

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.817
GENDER EXPRESSION: 0.031

EVENTS
---
-~1258~-
Born in 1258.
Moved to Breestraat in olvbuurt.
New child: Barwoud Pauwe
New child: Imma
New sibling: Wedeghe Pauwe
New sibling: Remsindis Pauwe
New sibling: Zuanelt Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Hersewindis Pauwe
Now indifferent relationship with parentchild Imma.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with sibling Hersewindis Pauwe.
New sibling: Gheldekin Pauwe
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Godefridus Pauwe
Now indifferent relationship with sibling Zuanelt Pauwe.
Now friend relationship with sibling Hersewindis Pauwe.
Now friend relationship with sibling Remsindis Pauwe.
Now indifferent relationship with parentchild Imma.
Personality change of -0.3 in outgoing caused by neglect.
