
AGOTA HELPRIKOSDOCHTER (F)
---
Born in 1258 to {'key': 55216, 'name': 'Lelien Pinart', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21591, 'name': 'Rycaldis Croic', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27121, 'name': 'Mattheus Pinart', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49292, 'name': 'Helpriko', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20337, 'name': 'Trame van Vandelghis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18707, 'name': 'Niels', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Helpriko (49292), Lelien Pinart (55216), 
SIBLINGS: Atghardis Helprikosdochter (86777), Waldrada van Lelien (90273), Reuro Helprikoszoon (92909), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 100483

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.267
NICE-NASTY: 0.14
HONEST-FALSE: 0.314
DREAM: 0.23
OUTGOING: 0.372

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.535
HAIR_TYPE: straight
HEALTH: 0.514
FERTILITY: 0.477
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.405
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.155

EVENTS
---
-~1258~-
Born in 1258.
Moved to Koe straet in varkensbuurt.
New child: Helpriko
New child: Lelien Pinart
New sibling: Atghardis Helprikosdochter
New sibling: Waldrada van Lelien
New sibling: Reuro Helprikoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Died of childbirth.
