
EMMELINA VAN KEROLUS (F)
---
Born in 1258 to {'key': 57156, 'name': 'Euffemia', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15162, 'name': 'Jacomin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25549, 'name': 'Ebram Oliuerusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59465, 'name': 'Kerolus', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20798, 'name': 'Jacomin Colueken', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14552, 'name': 'Jacobus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Kerolus (59465), Euffemia (57156), 
GRANDPARENTS: Ebram Oliuerusszoon (25549), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 100581

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.306
NICE-NASTY: 0.843
HONEST-FALSE: 0.351
DREAM: 0.416
OUTGOING: 0.643

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.989
HAIR_TYPE: curly
HEALTH: 0.44
FERTILITY: 0.479
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.157

EVENTS
---
-~1258~-
Born in 1258.
Moved to Die lange straet2 in cingelzuid.
New child: Kerolus
New child: Euffemia
-~1259~-
Died of childbirth.
