
ROLANT QUISTWATER (M)
---
Born in 1258 to {'key': 50454, 'name': 'Remsindis Jserine', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16934, 'name': 'Erkenradis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12854, 'name': 'Jute Coninc', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12853, 'name': 'Folpertus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21618, 'name': 'Bel Jserine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49333, 'name': 'Macharius Quistwater', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13921, 'name': 'Waldrada Stamelart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Macharius Quistwater (49333), Remsindis Jserine (50454), 
SIBLINGS: Snelgerus Quistwater (97291), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 100588

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.475
NICE-NASTY: 0.184
HONEST-FALSE: 0.714
DREAM: 0.292
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.434
HAIR_TYPE: straight
HEALTH: 0.566
FERTILITY: 0.559
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.022

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.981
SEX INTEREST: 0.517
GENDER EXPRESSION: 0.0

EVENTS
---
-~1258~-
Born in 1258.
Moved to Kerckstraet in denhof.
New child: Macharius Quistwater
New child: Remsindis Jserine
New sibling: Snelgerus Quistwater
-~1259~-
Parent died of illness: Macharius Quistwater
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Sibling died of childhood illness: Snelgerus Quistwater
