
WOLCOUT MOER (M)
---
Born in 1173 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
SPOUSES: Hodine (10070), 
CHILDREN: Linnea Moer (14780), Sipper Moer (16087), Gherelm Moer (16697), Hugheman Moer (17272), Ivone Moer (17817), Harderico Moer (18814), Sara Moer (19238), Coppesoeten Moer (20739), Hille Moer (21296), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 10069

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.207
NICE-NASTY: 0.699
HONEST-FALSE: 0.648

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.671
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.591
GENDER EXPRESSION: 0.264

EVENTS
---
-~1200~-
Income change: found job, with income 1.247.
New spouse: Hodine
Moved to Verckens merct in varkensbuurt.
-~1204~-
New child: Linnea Moer
-~1205~-
Plague of 1205
-~1206~-
New child: Sipper Moer
-~1207~-
New child: Gherelm Moer
-~1208~-
New child: Hugheman Moer
-~1209~-
Child died of childhood illness: Sipper Moer
New child: Ivone Moer
-~1211~-
New child: Harderico Moer
-~1212~-
New child: Sara Moer
-~1213~-
Child died of childhood illness: Hugheman Moer
-~1215~-
Plague of 1215
-~1216~-
New child: Coppesoeten Moer
-~1218~-
New child: Hille Moer
-~1221~-
Child died of childhood illness: Coppesoeten Moer
Died of illness.
