
RYCCIE VRIEND (F)
---
Born in 1258 to {'key': 50359, 'name': 'Linnea Fayssdochter', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16070, 'name': 'Alretieren Pauwe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20818, 'name': 'Fays', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12715, 'name': 'Henric', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41941, 'name': 'Radulphus Vriend', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15742, 'name': 'Salome Stamelarit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16485, 'name': 'Conrado Vriend', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11426, 'name': 'Ryccie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Radulphus Vriend (41941), 
SIBLINGS: Rembrecht Vriend (80200), Reynildis Vriend (82769), Radewijns Vriend (89464), Brundonis Vriend (111417), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 100692

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.56
NICE-NASTY: 0.663
HONEST-FALSE: 0.621
DREAM: 0.273
OUTGOING: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.968
HAIR_TYPE: wavy
HEALTH: 0.431
FERTILITY: 0.466
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.207

EVENTS
---
-~1258~-
Born in 1258.
Moved to Lange gracht in olvbuurt.
New child: Radulphus Vriend
New sibling: Rembrecht Vriend
New sibling: Reynildis Vriend
New sibling: Radewijns Vriend
-~1259~-
Now friend relationship with sibling Radewijns Vriend.
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with sibling Radewijns Vriend.
-~1262~-
New sibling: Brundonis Vriend
Now friend relationship with sibling Reynildis Vriend.
Sibling died of childhood illness: Reynildis Vriend
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Rembrecht Vriend.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Sibling died of childhood illness: Brundonis Vriend
-~1265~-
Died of childhood illness.
