
GEILE SPIRINX (F)
---
Born in 1183 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
SPOUSES: Bel Bart (10075), 
CHILDREN: Reymodis Bart (15708), Aghete Bart (19626), Gerburgis Bart (20887), Gheuardus Bart (24748), Moerseil Bart (25342), Alard Belszoon (28288), Wendelmodis Bart (32457), Gheldekin Bart (34365), Clemmam (36072), Veder Bart (37294), Lotijn Bart (38854), 
UNRELATEDS: Linnea (11285), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 10076

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.414
HONEST-FALSE: 0.847
DREAM: 0.449
OUTGOING: 0.529

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.692
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.833
GENDER EXPRESSION: 0.288

EVENTS
---
-~1200~-
Born in 1183.
New spouse: Bel Bart
-~1201~-
New child: Reymodis Bart
-~1203~-
New child: Aghete Bart
-~1204~-
New child: Gerburgis Bart
-~1205~-
New child: Gheuardus Bart
-~1206~-
New child: Moerseil Bart
Not enough income in household.
-~1207~-
New child: Alard Belszoon
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
New child: Wendelmodis Bart
New unrelated: Linnea
-~1211~-
New child: Gheldekin Bart
-~1212~-
New child: Clemmam
Now friend relationship with unrelated Linnea.
Child died of childhood illness: Wendelmodis Bart
-~1213~-
New child: Veder Bart
-~1214~-
New child: Lotijn Bart
Not enough income in household.
-~1215~-
Plague of 1215
Died of starvation.
