
MABELIE (F)
---
Born in 1179 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Fellen Svancken (10081), 
CHILDREN: Meynolphus Fellenszoon (13490), Lielde Fellensdochter (14145), Ghodekin (16056), Everyng (20375), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 10082

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.456
HONEST-FALSE: 0.692

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.747
GENDER EXPRESSION: 0.054

EVENTS
---
-~1200~-
New spouse: Fellen Svancken
Moved to Slyck straet in varkensbuurt.
-~1202~-
New child: Meynolphus Fellenszoon
-~1203~-
New child: Lielde Fellensdochter
-~1206~-
New child: Ghodekin
-~1215~-
Plague of 1215
-~1216~-
War of 1216
New child: Everyng
-~1224~-
Child died: Meynolphus Fellenszoon
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1231~-
Died of sickness.
