
FELLEN SVANCKEN (M)
---
Born in 1165 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 85 (alive)
SPOUSES: Mabelie (10082), 
CHILDREN: Meynolphus Fellenszoon (13490), Lielde Fellensdochter (14145), Ghodekin (16056), Everyng (20375), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 10081

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.808
NICE-NASTY: 0.596
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.999
FERTILITY: 0.999
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.047

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.542
SEX INTEREST: 0.796
GENDER EXPRESSION: 0.101

EVENTS
---
-~1200~-
Income change: found job, with income 0.963.
New spouse: Mabelie
Moved to Slyck straet in varkensbuurt.
-~1201~-
Income change: comfortable earnings, with income 1.001.
-~1202~-
New child: Meynolphus Fellenszoon
-~1203~-
New child: Lielde Fellensdochter
-~1206~-
New child: Ghodekin
-~1207~-
Feelings change about Mabelie: now out of love.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
New child: Everyng
-~1217~-
Income change: comfortable earnings, with income 1.047.
-~1224~-
Child died: Meynolphus Fellenszoon
-~1225~-
Income change: comfortable earnings, with income 1.034.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1232~-
No longer married.
Spouse died: Mabelie
War of 1232
-~1240~-
Income change: comfortable earnings, with income 1.06.
-~1242~-
Child died: Lielde Fellensdochter
