
TIJS (M)
---
Born in 1174 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SPOUSES: Ermegardis Calf (10145), 
CHILDREN: Remdo Tijsszoon (14160), Godeweris (15437), Scilla (19637), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 10144

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.776
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.733

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.283

EVENTS
---
-~1200~-
Income change: found job, with income 1.094.
New spouse: Ermegardis Calf
Moved to Koe straet in varkensbuurt.
-~1201~-
Income change: comfortable earnings, with income 1.044.
-~1203~-
New child: Remdo Tijsszoon
-~1205~-
Plague of 1205
New child: Godeweris
-~1210~-
Income change: comfortable earnings, with income 1.161.
-~1213~-
New child: Scilla
-~1215~-
Plague of 1215
-~1220~-
Income change: comfortable earnings, with income 1.053.
-~1223~-
Faction Upheaval of 1223
-~1225~-
Income change: comfortable earnings, with income 1.102.
-~1229~-
Income change: low income, with income 0.733.
Died of sickness.
