
OUDRAUEN (M)
---
Born in 1166 as a part of the first generation.
Is currently married, has had 3 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Ghodelde (10148), Heylewigis Gole (11705), Yda (12197), 
CHILDREN: Didderic (12250), Lielde van Oudrauen (13456), Pieter van Oudrauen (14805), Abelkijn (16112), Justaes (16714), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 10147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.629
NICE-NASTY: 0.36
HONEST-FALSE: 0.764

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.012
FERTILITY: 0.861
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.044

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.527

EVENTS
---
-~1200~-
Income change: found job, with income 1.065.
New spouse: Ghodelde
Moved to Koe straet in varkensbuurt.
New child: Didderic
-~1202~-
New child: Lielde van Oudrauen
-~1203~-
Child died of childbirth: Lielde van Oudrauen
-~1204~-
New child: Pieter van Oudrauen
-~1205~-
Plague of 1205
-~1206~-
New child: Abelkijn
-~1207~-
New child: Justaes
-~1208~-
Income change: comfortable earnings, with income 1.014.
No longer married.
Spouse died of illness: Ghodelde
-~1215~-
Plague of 1215
-~1217~-
New spouse: Heylewigis Gole
-~1218~-
Income change: comfortable earnings, with income 1.019.
-~1219~-
No longer married.
Spouse died of sickness: Heylewigis Gole
-~1220~-
New spouse: Yda
Died of old age.
