
ALENE (F)
---
Born in 1176 as a part of the first generation.
Is currently married

AGE: 30 (dead)
SPOUSES: Valken (10219), 
CHILDREN: Linnea (13285), Agota (16035), Grote (18786), 
UNRELATEDS: Bobone Brune (12250), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 10220

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.0
OUTGOING: 0.435

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.675
HAIR_TYPE: curly
HEALTH: 0.579
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1176.
Moved to Merrien hoof in varkensbuurt.
New spouse: Valken
New child: Linnea
-~1202~-
New child: Agota
-~1203~-
New unrelated: Bobone Brune
-~1204~-
New child: Grote
-~1205~-
Died of illness.
