
PIETERSEN (F)
---
Born in 1166 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Denijs (10228), Gherung (10927), 
CHILDREN: Waldrada van Denijs (13537), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 10229

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.386
NICE-NASTY: 0.999
HONEST-FALSE: 0.414

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.766

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.407
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
New spouse: Denijs
Moved to Helle voet in jorisbuurt.
-~1201~-
Not enough income in household.
-~1202~-
Income change: found job, with income 0.885.
New child: Waldrada van Denijs
Not enough income in household.
-~1203~-
Income change: comfortable earnings, with income 1.019.
-~1206~-
Income change: comfortable earnings, with income 1.069.
-~1208~-
No longer married.
Spouse died: Denijs
-~1209~-
Income change: low income, with income 0.733.
-~1210~-
New spouse: Gherung
-~1213~-
Income change: comfortable earnings, with income 1.03.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1220~-
Died of sickness.
