
SALOME WITTEBLOEM (F)
---
Born in 1181 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 52 (dead)
SPOUSES: Scoutekiin (10246), Ulrici (11638), 
CHILDREN: Siburgis (18608), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 10247

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.98
NICE-NASTY: 0.465
HONEST-FALSE: 0.441

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.13
FERTILITY: 0.587
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.454

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.494
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.174

EVENTS
---
-~1200~-
New spouse: Scoutekiin
Moved to Helle voet in jorisbuurt.
-~1201~-
Income change: found job, with income 0.978.
-~1202~-
Income change: comfortable earnings, with income 1.078.
-~1211~-
New child: Siburgis
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1217~-
No longer married.
Spouse died: Scoutekiin
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
New spouse: Ulrici
-~1229~-
Faction Upheaval of 1229
-~1232~-
War of 1232
Feelings change about Ulrici: now infatuation.
Died of old age.
