
VAIS HOLLANDERSZOON (M)
---
Born in 1259 to {'key': 41952, 'name': 'Siwa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14660, 'name': 'Flore Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11069, 'name': 'Woltwigis Pannekins', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Ebram Vromoeds', 'age': 28, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17038, 'name': 'Folpertus', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41819, 'name': 'Hollander van Jonghen', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Hollander van Jonghen (41819), Siwa (41952), 
SIBLINGS: Ramont Hollanderszoon (66522), Walburgis Hollandersdochter (69451), Reuro Hollanderszoon (71664), Woubbrecht van Hollander (73240), Ymmekine Hollandersdochter (79981), Lucas (96083), Florens (114079), Reynwi (116777), 
NIBLINGS: Heylewigis (129581), Diewiven (129761), Ricout Heidericszoon (131986), Jute (131747), Amelgeir (137290), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 102658

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.44
NICE-NASTY: 0.917
HONEST-FALSE: 0.0
DREAM: 0.446
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.819
HAIR_TYPE: wavy
HEALTH: 0.628
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.115

EVENTS
---
-~1259~-
Born in 1259.
Moved to Verckens merct in varkensbuurt.
New child: Hollander van Jonghen
New child: Siwa
New sibling: Ramont Hollanderszoon
New sibling: Walburgis Hollandersdochter
New sibling: Reuro Hollanderszoon
New sibling: Woubbrecht van Hollander
New sibling: Ymmekine Hollandersdochter
New sibling: Lucas
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Sibling died of childhood illness: Lucas
-~1261~-
Now good friend relationship with sibling Ymmekine Hollandersdochter.
-~1262~-
Now good friend relationship with sibling Woubbrecht van Hollander.
-~1263~-
New sibling: Florens
-~1264~-
New sibling: Reynwi
-~1265~-
Now indifferent relationship with sibling Florens.
-~1266~-
Now disliked relationship with sibling Reynwi.
Now disliked relationship with sibling Ramont Hollanderszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Reynwi.
Now good friend relationship with sibling Ymmekine Hollandersdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Parent died of illness: Siwa
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with sibling Walburgis Hollandersdochter.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heylewigis
New nibling: Diewiven
-~1271~-
Now disliked relationship with sibling Florens.
Sibling died of childbirth: Walburgis Hollandersdochter
New nibling: Ricout Heidericszoon
New nibling: Jute
-~1272~-
Now indifferent relationship with aunclenibling Ricout Heidericszoon.
Now indifferent relationship with aunclenibling Diewiven.
-~1273~-
Now disliked relationship with sibling Florens.
Sibling died of illness: Ramont Hollanderszoon
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amelgeir
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
