
WOUTERMANNE SCREVEL (M)
---
Born in 1259 to {'key': 42067, 'name': 'Eingeliadis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38860, 'name': 'Huwardo Screvel', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15436, 'name': 'Esa Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13198, 'name': 'Fays Screvel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Huwardo Screvel (38860), Eingeliadis (42067), 
SIBLINGS: Reynwi Screvel (83348), Gherbaren (85926), Stoethoute Screvel (92647), Remdo Screvel (100206), Pelegrim (116427), 
NIBLINGS: Agnes Crudepen (134696), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 102757

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.727
NICE-NASTY: 0.455
HONEST-FALSE: 0.728
DREAM: 0.363
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.422
HAIR_TYPE: wavy
HEALTH: 0.569
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.08

EVENTS
---
-~1259~-
Born in 1259.
Moved to Die Coninc straet in kampbuurt.
New child: Huwardo Screvel
New child: Eingeliadis
New sibling: Reynwi Screvel
New sibling: Gherbaren
New sibling: Stoethoute Screvel
New sibling: Remdo Screvel
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with sibling Remdo Screvel.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with sibling Reynwi Screvel.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now disliked relationship with parentchild Eingeliadis.
