
RASE REMBRANDUSSZOON (M)
---
Born in 1259 to {'key': 41979, 'name': 'Moerseil', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21549, 'name': 'Woltwigis', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10301, 'name': 'Heilsota Sonderland', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10300, 'name': 'Tielekine Innighe', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14322, 'name': 'Adolfus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10925, 'name': 'Alretieren', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10924, 'name': 'Dodo', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37670, 'name': 'Rembrandus', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10769, 'name': 'Sarre Peteman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10768, 'name': 'Hughe Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Rembrandus (37670), Moerseil (41979), 
HALF-SIBLINGS: Lelien (89446), Splinter (93316), Snellard van Suam (72798), Diewiven van Moerseil (77583), Jacobus van Suam (79701), Alretieren van Suam (83655), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 102792

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.091
NICE-NASTY: 0.406
HONEST-FALSE: 0.494
DREAM: 0.116
OUTGOING: 0.284

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.5
HAIR_TYPE: wavy
HEALTH: 0.495
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.534
GENDER EXPRESSION: 0.33

EVENTS
---
-~1259~-
Born in 1259.
Moved to St. Ians straet in kampbuurt.
New child: Rembrandus
New child: Moerseil
New half-sibling: Lelien
New half-sibling: Splinter
New half-sibling: Snellard van Suam
New half-sibling: Diewiven van Moerseil
New half-sibling: Jacobus van Suam
New half-sibling: Alretieren van Suam
-~1260~-
Now friend relationship with half-sibling Alretieren van Suam.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Half-Sibling died of childhood illness: Alretieren van Suam
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Died of childhood illness.
