
HUGHE VAN RINGOT (M)
---
Born in 1259 to {'key': 46558, 'name': 'Pietersen Voit', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13735, 'name': 'Marie Peteman', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10718, 'name': 'Sara Jserine', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10717, 'name': 'Raso Peteman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25289, 'name': 'Salomon Voit', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50598, 'name': 'Ringot', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21758, 'name': 'Mette Bruneel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17895, 'name': 'Woutermanne Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Ringot (50598), Pietersen Voit (46558), 
SIBLINGS: Amalburga van Ringot (86583), Snellard van Ringot (117100), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 102874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.121
NICE-NASTY: 0.322
HONEST-FALSE: 0.894
DREAM: 0.663
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.411
HAIR_TYPE: curly
HEALTH: 0.602
FERTILITY: 0.601
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.395
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.07

EVENTS
---
-~1259~-
Born in 1259.
Moved to Breestraat in olvbuurt.
New child: Ringot
New child: Pietersen Voit
New sibling: Amalburga van Ringot
-~1260~-
Now indifferent relationship with parentchild Ringot.
Personality change of -0.3 in outgoing caused by neglect.
