
SEGHERARDEN (F)
---
Born in 1259 to {'key': 41747, 'name': 'Moerseil', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16926, 'name': 'Aleydis van Godelief', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16173, 'name': 'Syuardus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49161, 'name': 'Reynerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20420, 'name': 'Euffemia', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21385, 'name': 'Hildebolding', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Reynerus (49161), Moerseil (41747), 
SIBLINGS: Oda (83428), Sanse (100577), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 102853

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.45
HONEST-FALSE: 0.569
DREAM: 0.256
OUTGOING: 0.549

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.768
HAIR_TYPE: wavy
HEALTH: 0.644
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.283

EVENTS
---
-~1259~-
Born in 1259.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Reynerus
New child: Moerseil
New sibling: Oda
New sibling: Sanse
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Died of childbirth.
