
WIGHERUS JUVENE (M)
---
Born in 1259 to {'key': 36645, 'name': 'Woltwigis Gheldekinsdochter', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16117, 'name': 'Lisebette Herlewinsdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16991, 'name': 'Gheldekin Catsszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48469, 'name': 'Gerart Juvene', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28195, 'name': 'Remsindis Roden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30473, 'name': 'Pelegrim Juvene', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Gerart Juvene (48469), Woltwigis Gheldekinsdochter (36645), 
SIBLINGS: Ricward Juvene (80026), Reynildis (83165), Helpriko Juvene (89344), Justaes Juvene (113266), 
GRANDPARENTS: Remsindis Roden (28195), Pelegrim Juvene (30473), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 102891

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.661
NICE-NASTY: 0.725
HONEST-FALSE: 0.169
DREAM: 0.316
OUTGOING: 0.059

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.823
HAIR_TYPE: straight
HEALTH: 0.592
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.618
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.009

EVENTS
---
-~1259~-
Born in 1259.
Moved to Cromme straet in denhof.
New child: Gerart Juvene
New child: Woltwigis Gheldekinsdochter
New sibling: Ricward Juvene
New sibling: Reynildis
New sibling: Helpriko Juvene
-~1260~-
Now indifferent relationship with sibling Ricward Juvene.
-~1261~-
Now indifferent relationship with grandparentchild Remsindis Roden.
Personality change of -0.3 in outgoing caused by neglect.
