
ELYASА CRUDEPENNINX (M)
---
Born in 1259 to {'key': 49252, 'name': 'Nellen Hoeuedekin', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13207, 'name': 'Bertrade Stamelart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10535, 'name': 'Zuanelt Quic', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10534, 'name': 'Lotijn Stamelart', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21211, 'name': 'Ghoris Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50794, 'name': 'Ysaac Crudepenninx', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18733, 'name': 'Douwen Banghe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23983, 'name': 'Syuardus Crudepenninx', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Ysaac Crudepenninx (50794), Nellen Hoeuedekin (49252), 
GRANDPARENTS: Ghoris Hoeuedekin (21211), Douwen Banghe (18733), 
NIBLINGS: Aghata Hoeuedekin (62373), Truden Hoeuedekin (63227), Aghata Hoeuedekin (86147), 
SIBLINGS: Heideric Crudepenninx (108772), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 103086

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.57
NICE-NASTY: 0.497
HONEST-FALSE: 0.522
DREAM: 0.481
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.576
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.984
GENDER EXPRESSION: 0.009

EVENTS
---
-~1259~-
Born in 1259.
Moved to Op Havick2 in denhof.
New child: Ysaac Crudepenninx
New child: Nellen Hoeuedekin
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aghata Hoeuedekin
New nibling: Truden Hoeuedekin
New nibling: Aghata Hoeuedekin
-~1261~-
Now indifferent relationship with aunclenibling Aghata Hoeuedekin.
New sibling: Heideric Crudepenninx
Grandparentchild died of sickness: Ghoris Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Parent died of childbirth: Nellen Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
