
JONAS VAN THITARDO (M)
---
Born in 1259 to {'key': 49028, 'name': 'Zuanelt Hanen', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14729, 'name': 'Aue Valecappe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18230, 'name': 'Lieuin Hanen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50001, 'name': 'Thitardo Riquardusszoon', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Thitardo Riquardusszoon (50001), Zuanelt Hanen (49028), 
SIBLINGS: Veder Thitardoszoon (86533), Alard Thitardoszoon (93800), Alwin Thitardoszoon (105770), Alene (114068), Hubrecht (119085), Amalburga Thitardosdochter (132424), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 103060

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.76
NICE-NASTY: 0.422
HONEST-FALSE: 0.0
DREAM: 0.517
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.823
HAIR_TYPE: straight
HEALTH: 0.655
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.263

EVENTS
---
-~1259~-
Born in 1259.
Moved to Die lange straet3 in visbuurt.
New child: Thitardo Riquardusszoon
New child: Zuanelt Hanen
New sibling: Veder Thitardoszoon
New sibling: Alard Thitardoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Alwin Thitardoszoon
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
