
AGHATA CORBEEL (F)
---
Born in 1259 to {'key': 61563, 'name': 'Myrthel Canne', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31324, 'name': 'Woltwigis Oliuerussdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 33659, 'name': 'Goeskin Canne', 'age': 53, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15750, 'name': 'Remsindis Vaken', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14845, 'name': 'Reynold Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 60440, 'name': 'Alwin Corbeel', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28280, 'name': 'Hildeburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20205, 'name': 'Vesse Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11972, 'name': 'Jacomin', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11971, 'name': 'Rase Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Alwin Corbeel (60440), Myrthel Canne (61563), 
GRANDPARENTS: Vesse Corbeel (20205), Goeskin Canne (33659), 
COUSINS: Lelien (99677), 
SIBLINGS: Vroeden Corbeel (105758), Salome Corbeel (108644), Folkero Corbeel (116669), Vais Corbeel (119684), Oderada Corbeel (127515), Swegero Corbeel (128901), Claward Corbeel (134115), 
NIBLINGS: Godeweris Canne (67873), Erkenradis Canne (71338), Alene (113781), Huwardo (116827), Harlo van Godeweris (122425), Wissen (124051), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 103057

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.864
NICE-NASTY: 0.999
HONEST-FALSE: 0.542
DREAM: 0.16
OUTGOING: 0.049

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.589
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.847
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.317

EVENTS
---
-~1259~-
Born in 1259.
Moved to Muurhuysen2 in cingelnoord.
New child: Alwin Corbeel
New child: Myrthel Canne
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with parentchild Myrthel Canne.
New sibling: Vroeden Corbeel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Godeweris Canne
New nibling: Erkenradis Canne
-~1261~-
New sibling: Salome Corbeel
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now friend relationship with parentchild Myrthel Canne.
Now friend relationship with grandparentchild Goeskin Canne.
Sibling died of childbirth: Salome Corbeel
-~1263~-
Now friend relationship with cousin Lelien.
Now friend relationship with grandparentchild Vesse Corbeel.
-~1264~-
Now disliked relationship with aunclenibling Erkenradis Canne.
New sibling: Folkero Corbeel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Alene
-~1265~-
New sibling: Vais Corbeel
Now friend relationship with sibling Folkero Corbeel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Huwardo
-~1266~-
Now friend relationship with grandparentchild Vesse Corbeel.
-~1267~-
Now friend relationship with grandparentchild Vesse Corbeel.
Now indifferent relationship with parentchild Alwin Corbeel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Harlo van Godeweris
-~1268~-
Now friend relationship with grandparentchild Goeskin Canne.
New sibling: Oderada Corbeel
Sibling died of childhood illness: Vroeden Corbeel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wissen
-~1269~-
New sibling: Swegero Corbeel
Sibling died of childhood illness: Oderada Corbeel
-~1270~-
Aunclenibling died of childhood illness: Wissen
-~1271~-
Now friend relationship with parentchild Myrthel Canne.
New sibling: Claward Corbeel
Now indifferent relationship with sibling Folkero Corbeel.
Now indifferent relationship with aunclenibling Harlo van Godeweris.
-~1272~-
Died of illness.
