
SEGHERARDEN WICGHARDSDOCHTER (F)
---
Born in 1259 to {'key': 46771, 'name': 'Hildeburgis', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24349, 'name': 'Heile Tijssdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27688, 'name': 'Kolekinus Isbrandusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36618, 'name': 'Wicghard Thezonusszoon', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19175, 'name': 'Goneir Tant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10052, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10051, 'name': 'Nannekin Tant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20369, 'name': 'Thezonus Calf', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Wicghard Thezonusszoon (36618), Hildeburgis (46771), 
SIBLINGS: Pietersen (82958), Wlfarde Wicghardszoon (90094), Emgelberna Wicghardsdochter (113381), Abben van Hildeburgis (119623), Hubrecht Wicghardszoon (124153), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 103047

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.915
NICE-NASTY: 0.811
HONEST-FALSE: 0.239
DREAM: 0.151
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.849
HAIR_TYPE: straight
HEALTH: 0.371
FERTILITY: 0.35
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.498
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.173

EVENTS
---
-~1259~-
Born in 1259.
Moved to Die Camp in kampbuurt.
New child: Wicghard Thezonusszoon
New child: Hildeburgis
New sibling: Pietersen
New sibling: Wlfarde Wicghardszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now indifferent relationship with sibling Pietersen.
Now indifferent relationship with parentchild Hildeburgis.
