
KOLEKINUS VAN HEYMAN (M)
---
Born in 1259 to {'key': 55671, 'name': 'Cecilia Lancgeroch', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56899, 'name': 'Heyman van Gerburgis', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28789, 'name': 'Gerburgis Blome', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12563, 'name': 'Ghela', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12562, 'name': 'Meinoldo Blome', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25104, 'name': 'Radwardo', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Heyman van Gerburgis (56899), Cecilia Lancgeroch (55671), 
SIBLINGS: Soi Heymanszoon (105635), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 103027

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.957
NICE-NASTY: 0.842
HONEST-FALSE: 0.634
DREAM: 0.101
OUTGOING: 0.397

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.537
HAIR_TYPE: curly
HEALTH: 0.62
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.579
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.187

EVENTS
---
-~1259~-
Born in 1259.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Heyman van Gerburgis
New child: Cecilia Lancgeroch
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with parentchild Cecilia Lancgeroch.
New sibling: Soi Heymanszoon
-~1261~-
Died of childhood illness.
