
IMMA VROMOEDS (F)
---
Born in 1182 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (dead)
SPOUSES: Tijs Putocke (10312), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 10313

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.908
NICE-NASTY: 0.889
HONEST-FALSE: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.807
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.432
GENDER EXPRESSION: 0.017

EVENTS
---
-~1200~-
New spouse: Tijs Putocke
Moved to St. Joris straet in jorisbuurt.
-~1201~-
Income change: found job, with income 0.928.
-~1202~-
Income change: comfortable earnings, with income 1.041.
-~1203~-
No longer married.
Spouse died of illness: Tijs Putocke
-~1205~-
Income change: comfortable earnings, with income 1.068.
-~1207~-
Plague of 1207
Income change: comfortable earnings, with income 1.033.
-~1210~-
Income change: comfortable earnings, with income 1.029.
-~1215~-
Plague of 1215
Income change: comfortable earnings, with income 1.21.
-~1217~-
Income change: low income, with income 0.742.
-~1219~-
Income change: low income, with income 0.504.
-~1222~-
Income change: low income, with income 0.725.
-~1223~-
Income change: comfortable earnings, with income 1.113.
-~1229~-
Died of illness.
