
WERENBOUD CRAYE (M)
---
Born in 1259 to {'key': 30954, 'name': 'Auesoete Hoeghen', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10648, 'name': 'Coclike Hoeghen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28665, 'name': 'Tiedeman Craye', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Tiedeman Craye (28665), Auesoete Hoeghen (30954), 
SIBLINGS: Sarre (69990), Pietersen Craye (73022), 
HALF-SIBLINGS: Emgelberna Craye (61496), Mattheus Craye (63216), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 103190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.332
NICE-NASTY: 0.461
HONEST-FALSE: 0.278
DREAM: 0.502
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.374
HAIR_TYPE: curly
HEALTH: 0.355
FERTILITY: 0.425
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.744
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.005

EVENTS
---
-~1259~-
Born in 1259.
Moved to Breestraat in olvbuurt.
New child: Tiedeman Craye
New child: Auesoete Hoeghen
New sibling: Sarre
New sibling: Pietersen Craye
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Emgelberna Craye
New half-sibling: Mattheus Craye
-~1260~-
Now indifferent relationship with half-sibling Emgelberna Craye.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with half-sibling Mattheus Craye.
Parent died of illness: Tiedeman Craye
