
INO GODEUERTSZOON (M)
---
Born in 1259 to {'key': 56873, 'name': 'Margareta Snep', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60855, 'name': 'Godeuert', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18716, 'name': 'Jacomin Scinkel', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30015, 'name': 'Ebram Pauwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Godeuert (60855), Margareta Snep (56873), 
GRANDPARENTS: Ebram Pauwe (30015), 
NIBLINGS: Thomas (79822), 
SIBLINGS: Sybillia Godeuertsdochter (109269), Agnes (114277), Lotijn van Godeuert (117263), Ever (123826), Euffemia van Margareta (129876), Huwardo Godeuertszoon (131363), Wouter (133912), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 103147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.087
NICE-NASTY: 0.999
HONEST-FALSE: 0.832
DREAM: 0.534
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.794
HAIR_TYPE: curly
HEALTH: 0.375
FERTILITY: 0.447
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.889
GENDER EXPRESSION: 0.12

EVENTS
---
-~1259~-
Born in 1259.
Moved to Den Hof in denhof.
New child: Godeuert
New child: Margareta Snep
-~1260~-
Neglected while needing care.
New nibling: Thomas
-~1261~-
Now indifferent relationship with parentchild Margareta Snep.
Now disliked relationship with parentchild Godeuert.
New sibling: Sybillia Godeuertsdochter
-~1262~-
Now disliked relationship with parentchild Godeuert.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Agnes
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now disliked relationship with parentchild Godeuert.
New sibling: Lotijn van Godeuert
-~1265~-
Now disliked relationship with parentchild Godeuert.
Now indifferent relationship with sibling Sybillia Godeuertsdochter.
