
FLORE (F)
---
Born in 1259 to {'key': 44999, 'name': 'Salome Spiker', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24118, 'name': 'Reynwi Cauwen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22553, 'name': 'Ydier Spiker', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37351, 'name': 'Godino Wilmarusszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Godino Wilmarusszoon (37351), Salome Spiker (44999), 
SIBLINGS: Lenildis (83206), Clarebout (108459), Ghodelde Godinosdochter (119124), Wedeghe (128844), Mabelie (131097), 
GRANDPARENTS: Reynwi Cauwen (24118), 
NIBLINGS: Vais Spiker (37818), Hardenbernus Spiker (39095), Salome (59793), Karis van Godino (62242), Dilane Spiker (66618), Badeloghen Spiker (71639), Scilla Spiker (73246), Linnea Spiker (79831), Itsburgis Spiker (83505), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 103200

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.294
NICE-NASTY: 0.326
HONEST-FALSE: 0.852
DREAM: 0.0
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.209
HAIR_TYPE: wavy
HEALTH: 0.746
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.246

EVENTS
---
-~1259~-
Born in 1259.
Moved to Uterechse straet in varkensbuurt.
New child: Godino Wilmarusszoon
New child: Salome Spiker
New sibling: Lenildis
-~1260~-
Sibling died of childhood illness: Lenildis
Personality change of 0.101 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Vais Spiker
New nibling: Hardenbernus Spiker
New nibling: Salome
New nibling: Karis van Godino
New nibling: Dilane Spiker
New nibling: Badeloghen Spiker
New nibling: Scilla Spiker
New nibling: Linnea Spiker
New nibling: Itsburgis Spiker
-~1261~-
New sibling: Clarebout
