
RYCALDIS TUC (F)
---
Born in 1259 to {'key': 56233, 'name': 'Suaneka', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19971, 'name': 'Gheesen Loddernie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16304, 'name': 'Gerart Lutbrandusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59854, 'name': 'Winardusа Tuc', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14736, 'name': 'Remsindis Wittebart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10778, 'name': 'Scilla Kint', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15296, 'name': 'Wederic Tuc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Winardusа Tuc (59854), Suaneka (56233), 
SIBLINGS: Machtilden Winardusаsdochter (100183), Zuanelt Tuc (108952), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 103224

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.748
NICE-NASTY: 0.656
HONEST-FALSE: 0.47
DREAM: 0.393
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.68
HAIR_TYPE: wavy
HEALTH: 0.626
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.176

EVENTS
---
-~1259~-
Born in 1259.
Moved to Walker straet in agnesbuurt.
New child: Winardusа Tuc
New child: Suaneka
New sibling: Machtilden Winardusаsdochter
-~1260~-
Now indifferent relationship with parentchild Suaneka.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with sibling Machtilden Winardusаsdochter.
New sibling: Zuanelt Tuc
Parent died of illness: Winardusа Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now friend relationship with sibling Zuanelt Tuc.
-~1263~-
Died of childhood illness.
