
GHELDEKIN QUIC (M)
---
Born in 1259 to {'key': 37487, 'name': 'Riet Moer', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15432, 'name': 'Ghoudekinen Valke', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12275, 'name': 'Lutghardis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12274, 'name': 'Erenboede Valke', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16139, 'name': 'Ricout Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34466, 'name': 'Walwin Quic', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18337, 'name': 'Hille', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10292, 'name': 'Sara Cleine', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10291, 'name': 'Rembrandus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14261, 'name': 'Gabriel Quic', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10544, 'name': 'Natelien Vogel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10543, 'name': 'Godelief Quic', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Riet Moer (37487), Walwin Quic (34466), 
HALF-SIBLINGS: Lisebette (63507), Brundonis Quic (64257), Gerburgis (75622), Linnea Bonghe (97027), Uergina Quic (106029), Pietersen (121732), 
NIBLINGS: Bobone (108094), Gloria Scoreel (119356), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 103204

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.401
NICE-NASTY: 0.455
HONEST-FALSE: 0.506
DREAM: 0.293
OUTGOING: 0.391

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.079
FERTILITY: 0.346
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.831
SEX INTEREST: 0.848
GENDER EXPRESSION: 0.359

EVENTS
---
-~1259~-
Born in 1259.
Moved to Muurhuysen2 in cingelnoord.
New child: Riet Moer
New child: Walwin Quic
New half-sibling: Lisebette
New half-sibling: Brundonis Quic
New half-sibling: Gerburgis
New half-sibling: Linnea Bonghe
-~1260~-
Now indifferent relationship with half-sibling Gerburgis.
New half-sibling: Uergina Quic
-~1261~-
Now indifferent relationship with half-sibling Linnea Bonghe.
Half-Sibling died of childbirth: Uergina Quic
-~1262~-
Now indifferent relationship with parentchild Riet Moer.
Now indifferent relationship with half-sibling Gerburgis.
New nibling: Bobone
-~1263~-
Now friend relationship with half-sibling Lisebette.
Half-Sibling died of childhood illness: Linnea Bonghe
-~1264~-
Now indifferent relationship with parentchild Riet Moer.
-~1265~-
Parent Riet Moer remarried to Ever.
-~1266~-
Now indifferent relationship with half-sibling Brundonis Quic.
Now disliked relationship with parentchild Walwin Quic.
New nibling: Gloria Scoreel
New half-sibling: Pietersen
-~1267~-
Now indifferent relationship with parentchild Walwin Quic.
Now friend relationship with aunclenibling Gloria Scoreel.
Parent died of illness: Walwin Quic
-~1268~-
Now friend relationship with half-sibling Pietersen.
-~1269~-
Parent Riet Moer remarried to Ghodekin van Esa.
-~1271~-
Now disliked relationship with half-sibling Gerburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New caretaker in household: Salome.
-~1273~-
Now friend relationship with parentchild Riet Moer.
Now friend relationship with half-sibling Pietersen.
Aunclenibling died of childhood illness: Gloria Scoreel
-~1274~-
Now friend relationship with half-sibling Lisebette.
Now indifferent relationship with half-sibling Gerburgis.
Personality change of -0.3 in outgoing caused by neglect.
