
KAREL VAN HILDEBURGIS (M)
---
Born in 1259 to {'key': 51689, 'name': 'Hildeburgis Ghorissdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26365, 'name': 'Reymodis Cnode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25178, 'name': 'Ghoris Sonderland', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10418, 'name': 'Sywi Crulleboye', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10417, 'name': 'Anthonius Sonderland', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36772, 'name': 'Raso', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15624, 'name': 'Trame van Moys', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14299, 'name': 'Reuro van Moys', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11300, 'name': 'Menoldis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11299, 'name': 'Moys', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Raso (36772), Hildeburgis Ghorissdochter (51689), 
GRANDPARENTS: Reymodis Cnode (26365), 
SIBLINGS: Ricmoden van Hildeburgis (106291), Esa Rasosdochter (108492), 
NIBLINGS: Godelief Sonderland (48466), Rembrandus Sonderland (53952), Coppesoeten Sonderland (64035), Gerrit Sonderland (71102), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 103396

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.493
HONEST-FALSE: 0.727
DREAM: 0.415
OUTGOING: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.528
HAIR_TYPE: wavy
HEALTH: 0.728
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.171

EVENTS
---
-~1259~-
Born in 1259.
Moved to St. Joris straet in jorisbuurt.
New child: Raso
New child: Hildeburgis Ghorissdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Ricmoden van Hildeburgis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Godelief Sonderland
New nibling: Rembrandus Sonderland
New nibling: Coppesoeten Sonderland
New nibling: Gerrit Sonderland
-~1261~-
New sibling: Esa Rasosdochter
Now friend relationship with parentchild Hildeburgis Ghorissdochter.
Now friend relationship with aunclenibling Gerrit Sonderland.
Personality change of -0.3 in outgoing caused by neglect.
