
EINGELIADIS (F)
---
Born in 1259 to {'key': 49269, 'name': 'Emmelina Scelwart', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13216, 'name': 'Ryccie van Arnekin', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13924, 'name': 'Gelmarus Scelwart', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43167, 'name': 'Vroeden Adolfusszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20001, 'name': 'Goneir', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21202, 'name': 'Adolfus Bartrardeszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11564, 'name': 'Cecilia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11563, 'name': 'Bartrarde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Vroeden Adolfusszoon (43167), Emmelina Scelwart (49269), 
SIBLINGS: Aghata (83435), Eylwardo Vroedenszoon (93528), 
HALF-SIBLINGS: Oderada van Vroeden (71204), Paradanus (72790), 
GRANDPARENTS: Goneir (20001), 
COUSINS: Ase Colueken (99430), Hilduardis (100240), Erkenradis (100003), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 103352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.403
HONEST-FALSE: 0.959
DREAM: 0.525
OUTGOING: 0.31

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.355
HAIR_TYPE: curly
HEALTH: 0.711
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.549
GENDER EXPRESSION: 0.639

EVENTS
---
-~1259~-
Born in 1259.
Moved to Breestraat in olvbuurt.
New child: Vroeden Adolfusszoon
New child: Emmelina Scelwart
New sibling: Aghata
New sibling: Eylwardo Vroedenszoon
New half-sibling: Oderada van Vroeden
New half-sibling: Paradanus
-~1260~-
Died of childbirth.
