
HUBRECHT COMPERE (M)
---
Born in 1259 to {'key': 57909, 'name': 'Emmelina Oliuerussdochter', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19032, 'name': 'Kerstine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27224, 'name': 'Oliuerus Canis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11432, 'name': 'Saswe Verkins', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11431, 'name': 'Wilbord Canis', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56349, 'name': 'Samuel Compere', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23572, 'name': 'Salome Scenkel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11837, 'name': 'Ghela Vrint', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11836, 'name': 'Gherbrandus Scenkel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22548, 'name': 'Oudrauen Compere', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Samuel Compere (56349), Emmelina Oliuerussdochter (57909), 
SIBLINGS: Linnea Compere (93440), Katerina Compere (96598), Ydier Compere (111366), Diddekin Compere (114145), 
GRANDPARENTS: Oliuerus Canis (27224), 
NIBLINGS: Everocker Canis (49959), Bertoldus Canis (64060), Anselmi Canis (65629), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 103324

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.525
NICE-NASTY: 0.669
HONEST-FALSE: 0.784
DREAM: 0.538
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.674
HAIR_TYPE: straight
HEALTH: 0.674
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.884
SEX INTEREST: 0.957
GENDER EXPRESSION: 0.0

EVENTS
---
-~1259~-
Born in 1259.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Samuel Compere
New child: Emmelina Oliuerussdochter
New sibling: Linnea Compere
New sibling: Katerina Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now indifferent relationship with parentchild Emmelina Oliuerussdochter.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Everocker Canis
New nibling: Bertoldus Canis
New nibling: Anselmi Canis
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with aunclenibling Anselmi Canis.
Now indifferent relationship with aunclenibling Bertoldus Canis.
New sibling: Ydier Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Ydier Compere.
New sibling: Diddekin Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with grandparentchild Oliuerus Canis.
Parent died of childbirth: Emmelina Oliuerussdochter
-~1265~-
Now indifferent relationship with aunclenibling Bertoldus Canis.
Now friend relationship with sibling Diddekin Compere.
Grandparentchild died of sickness: Oliuerus Canis
-~1266~-
Now friend relationship with sibling Linnea Compere.
Personality change of -0.3 in outgoing caused by neglect.
