
KATERINA (F)
---
Born in 1259 to {'key': 58443, 'name': 'Amelgeir Vosseken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21315, 'name': 'Erkenradis Roden', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21889, 'name': 'Rase Vosseken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12704, 'name': 'Alene Alfsteen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12703, 'name': 'Ringot Vosseken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49128, 'name': 'Adam van Piak', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 28721, 'name': 'Hildeburgis Crulleken', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10067, 'name': 'Kerstine Wilde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Adam Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25594, 'name': 'Piak van Winrechus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Adam van Piak (49128), Amelgeir Vosseken (58443), 
SIBLINGS: Denijs (108833), Vreile Adamsdochter (111282), Nimme Adamsdochter (116986), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 103340

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.236
HONEST-FALSE: 0.0
DREAM: 0.788
OUTGOING: 0.187

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.653
HAIR_TYPE: straight
HEALTH: 0.635
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.451
GENDER EXPRESSION: 0.259

EVENTS
---
-~1259~-
Born in 1259.
Moved to Die Camp in kampbuurt.
New child: Adam van Piak
New child: Amelgeir Vosseken
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with parentchild Amelgeir Vosseken.
Now disliked relationship with parentchild Adam van Piak.
-~1261~-
New sibling: Denijs
-~1262~-
New sibling: Vreile Adamsdochter
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Nimme Adamsdochter
Now friend relationship with parentchild Amelgeir Vosseken.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Died of childhood illness.
