
RASO VOIT (M)
---
Born in 1259 to {'key': 29076, 'name': 'Jute van Gherung', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29215, 'name': 'Folpertus Voit', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Folpertus Voit (29215), Jute van Gherung (29076), 
SIBLINGS: Snelgerus Voit (59439), Kornillis Voit (64219), Nannen Voit (66790), Wlfarde Voit (74815), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 103615

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.134
NICE-NASTY: 0.999
HONEST-FALSE: 0.812
DREAM: 0.282
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.463
HAIR_TYPE: wavy
HEALTH: 0.365
FERTILITY: 0.497
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.382

EVENTS
---
-~1259~-
Born in 1259.
Moved to Cingel in agnesbuurt.
New child: Folpertus Voit
New child: Jute van Gherung
New sibling: Snelgerus Voit
New sibling: Kornillis Voit
New sibling: Nannen Voit
New sibling: Wlfarde Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now indifferent relationship with sibling Wlfarde Voit.
-~1261~-
Parent died of illness: Folpertus Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Sibling died of illness: Snelgerus Voit
Sibling died of sickness: Wlfarde Voit
Personality change of -0.3 in outgoing caused by neglect.
