
MACHARIUS CRULLEKEN (M)
---
Born in 1259 to {'key': 53273, 'name': 'Reymodis Engelbertussdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14121, 'name': 'Agota Vekenstyl', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18627, 'name': 'Engelbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45512, 'name': 'Gherung Crulleken', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13333, 'name': 'Yda Blome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12446, 'name': 'Eingeliadis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12445, 'name': 'Herlewin Blome', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22716, 'name': 'Ino Crulleken', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10067, 'name': 'Kerstine Wilde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Adam Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Gherung Crulleken (45512), Reymodis Engelbertussdochter (53273), 
SIBLINGS: Erkenradis Crulleken (89773), Katerina Crulleken (113754), Eustacius Crulleken (119748), Ripperti Crulleken (123508), Frethericus Crulleken (126426), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 103737

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.494
NICE-NASTY: 0.414
HONEST-FALSE: 0.0
DREAM: 0.421
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.558
HAIR_TYPE: curly
HEALTH: 0.539
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.791
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.529

EVENTS
---
-~1259~-
Born in 1259.
Moved to Verckens merct in varkensbuurt.
New child: Gherung Crulleken
New child: Reymodis Engelbertussdochter
New sibling: Erkenradis Crulleken
-~1260~-
Now friend relationship with parentchild Gherung Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with parentchild Reymodis Engelbertussdochter.
-~1262~-
Now friend relationship with sibling Erkenradis Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Katerina Crulleken
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now enemy relationship with parentchild Gherung Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with sibling Katerina Crulleken.
Now enemy relationship with parentchild Gherung Crulleken.
New sibling: Eustacius Crulleken
-~1266~-
Now friend relationship with parentchild Reymodis Engelbertussdochter.
Now friend relationship with sibling Erkenradis Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Ripperti Crulleken
Now friend relationship with sibling Katerina Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Frethericus Crulleken
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with parentchild Reymodis Engelbertussdochter.
Now friend relationship with sibling Ripperti Crulleken.
Parent died of illness: Reymodis Engelbertussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Frethericus Crulleken.
Now friend relationship with sibling Ripperti Crulleken.
Sibling died of illness: Erkenradis Crulleken
-~1271~-
Now indifferent relationship with sibling Frethericus Crulleken.
