
TRUDEN (F)
---
Born in 1259 to {'key': 59956, 'name': 'Gerburgis', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19197, 'name': 'Heilsota Heldecop', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20630, 'name': 'Bartrarde Blauoets', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56250, 'name': 'Lotijn', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25612, 'name': 'Marie Ysaacsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10097, 'name': 'Gheesen Blaubloeme', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30641, 'name': 'Wigboldo van Reuro', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Lotijn (56250), Gerburgis (59956), 
SIBLINGS: Hubrecht van Lotijn (110854), Werenboud (133976), Thedwi Lotijnsdochter (137110), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 103767

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.849
NICE-NASTY: 0.856
HONEST-FALSE: 0.091
DREAM: 0.161
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.337
HAIR_TYPE: wavy
HEALTH: 0.736
FERTILITY: 0.822
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.005

EVENTS
---
-~1259~-
Born in 1259.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lotijn
New child: Gerburgis
-~1260~-
Neglected while needing care.
-~1261~-
Now indifferent relationship with parentchild Lotijn.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Hubrecht van Lotijn
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with parentchild Gerburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now good friend relationship with sibling Hubrecht van Lotijn.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
