
JDIR CODDE (M)
---
Born in 1259 to {'key': 57105, 'name': 'Trame', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43506, 'name': 'Conrad Codde', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Conrad Codde (43506), Trame (57105), 
HALF-SIBLINGS: Gherbrandus Dukinghe (119004), Vesse Breede (136756), Amelgeir Breede (140851), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 103782

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.783
NICE-NASTY: 0.506
HONEST-FALSE: 0.639
DREAM: 0.636
OUTGOING: 0.324

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.463
HAIR_TYPE: curly
HEALTH: 0.362
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.988
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.23

EVENTS
---
-~1259~-
Born in 1259.
Moved to Kerckstraet in denhof.
New child: Conrad Codde
New child: Trame
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Moved to St. Ians straet in kampbuurt.
Parent Trame remarried to Haghen Dukinghe.
-~1263~-
Not enough income in household.
-~1265~-
Now indifferent relationship with parentchild Conrad Codde.
New half-sibling: Gherbrandus Dukinghe
-~1266~-
Not enough income in household.
-~1267~-
Not enough income in household.
-~1268~-
Now friend relationship with half-sibling Gherbrandus Dukinghe.
Not enough income in household.
-~1271~-
Moved to Helle voet in jorisbuurt.
Parent Trame remarried to Reynerus Breede.
-~1272~-
New half-sibling: Vesse Breede
-~1273~-
New half-sibling: Amelgeir Breede
-~1274~-
Half-Sibling died of childhood illness: Amelgeir Breede
