
ALEBERNA BAERS (F)
---
Born in 1174 as a part of the first generation.
Is currently not married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Wigboldo (10423), Clarebout Bec (11893), 
CHILDREN: Siwa (14241), Kerolus Bec (19342), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 10424

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.551
NICE-NASTY: 0.787
HONEST-FALSE: 0.897

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.805

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.476
SEX INTEREST: 0.455
GENDER EXPRESSION: 0.124

EVENTS
---
-~1200~-
New spouse: Wigboldo
Moved to Davids hof in jorisbuurt.
-~1203~-
New child: Siwa
-~1205~-
Income change: found job, with income 0.842.
-~1206~-
Income change: comfortable earnings, with income 1.149.
No longer married.
Spouse died: Wigboldo
-~1208~-
Income change: comfortable earnings, with income 1.28.
-~1209~-
New spouse: Clarebout Bec
-~1212~-
New child: Kerolus Bec
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1220~-
Income change: comfortable earnings, with income 1.119.
-~1225~-
No longer married.
Spouse died: Clarebout Bec
-~1226~-
Died of sickness.
