
WEITIJN MOL (M)
---
Born in 1180 as a part of the first generation.
Is currently not married, has had 2 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Volcwiif (10442), Brundonis Cockine (10445), 
CHILDREN: Aghete Mol (12322), Hildegardis Mol (12924), Isbrandus Mol (16664), Machtilden Mol (17201), Emgelberna Mol (20319), Nimme Mol (20613), Hildegardis Mol (20803), Liudburgis Mol (21002), Diddekin Mol (21706), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 10441

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.593
NICE-NASTY: 0.703
HONEST-FALSE: 0.439

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.668

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.561
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.142

EVENTS
---
-~1200~-
Income change: found job, with income 0.919.
Income change: comfortable earnings, with income 1.092.
New spouse: Volcwiif
Moved to Op 't Speuy in jorisbuurt.
New child: Aghete Mol
-~1201~-
New child: Hildegardis Mol
Feelings change about Volcwiif: now solid love.
-~1207~-
New child: Isbrandus Mol
-~1208~-
New child: Machtilden Mol
-~1210~-
No longer married.
Spouse died: Volcwiif
-~1214~-
New spouse: Brundonis Cockine
-~1215~-
Plague of 1215
New child: Emgelberna Mol
-~1216~-
War of 1216
New child: Nimme Mol
-~1217~-
New child: Hildegardis Mol
-~1218~-
Income change: comfortable earnings, with income 1.005.
Child died: Nimme Mol
New child: Liudburgis Mol
-~1219~-
Child died: Liudburgis Mol
-~1221~-
Feelings change about Brundonis Cockine: now out of love.
-~1222~-
Child died: Hildegardis Mol
New child: Diddekin Mol
-~1226~-
Income change: low income, with income 0.706.
-~1227~-
Income change: earning very little, with income 0.405.
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
Child died: Emgelberna Mol
-~1231~-
Feelings change about Brundonis Cockine: now infatuation.
-~1232~-
War of 1232
-~1233~-
No longer married.
Spouse died: Brundonis Cockine
Died of sickness.
