
OUDRAUEN RODEN (M)
---
Born in 1256.
Is currently not married

AGE: 1 (dead)
PARENTS: Godelief Roden (57389), Tetta (62795), 
GRANDPARENTS: Reymodis Omekine (23497), Eustacius (22103), 
COUSINS: Marcilius Mulart (101396), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 104417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.705
HONEST-FALSE: 0.494
DREAM: 0.224
OUTGOING: 0.314

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.689
HAIR_TYPE: curly
HEALTH: 0.78
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.137

EVENTS
---
-~1256~-
Born in 1256.
Moved to Breestraat in olvbuurt.
New child: Godelief Roden
New child: Tetta
-~1257~-
Died of childhood illness.
