
CECILIA (F)
---
Born in 1183 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SPOUSES: Dieuel Tunne (10483), 
CHILDREN: Jois Tunne (13619), Euerardus Tunne (14251), Rembrecht Tunne (16132), Marisseis Tunne (20120), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 10484

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.474
NICE-NASTY: 0.874
HONEST-FALSE: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.962

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.805
SEX INTEREST: 0.615
GENDER EXPRESSION: 0.151

EVENTS
---
-~1200~-
New spouse: Dieuel Tunne
Moved to Bloemendaelse straet in agnesbuurt.
-~1202~-
New child: Jois Tunne
-~1203~-
New child: Euerardus Tunne
-~1206~-
New child: Rembrecht Tunne
-~1212~-
Income change: found job, with income 1.14.
-~1215~-
Plague of 1215
New child: Marisseis Tunne
-~1216~-
War of 1216
-~1218~-
Income change: low income, with income 0.597.
-~1223~-
Child died: Jois Tunne
-~1224~-
Income change: comfortable earnings, with income 1.208.
-~1227~-
Famine of 1227
-~1228~-
Income change: comfortable earnings, with income 1.218.
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1232~-
Income change: earning very little, with income 0.489.
War of 1232
Feelings change about Dieuel Tunne: now infatuation.
-~1234~-
No longer married.
Spouse died: Dieuel Tunne
Died of sickness.
