
ALRETIEREN CALF (F)
---
Born in 1256.
Is currently not married

AGE: 18 (alive)
PARENTS: Ever Calf (38828), Marcibilia Roden (48057), 
SIBLINGS: Soeten Calf (84468), Reymodis Calf (101251), Godeuert Calf (109010), Swegero Calf (119106), Heideric Calf (132801), Alvericus Calf (135323), Ghodekin Calf (141052), 
NIBLINGS: Siwa Sifridussdochter (144839), Clementia van Ghoris (158474), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 105197

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.34
HONEST-FALSE: 0.367
DREAM: 0.434
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.801
HAIR_TYPE: wavy
HEALTH: 0.722
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.758
SEX INTEREST: 0.888
GENDER EXPRESSION: 0.034

EVENTS
---
-~1256~-
Born in 1256.
Moved to Koe straet in varkensbuurt.
New child: Ever Calf
New child: Marcibilia Roden
New sibling: Soeten Calf
New sibling: Reymodis Calf
-~1257~-
New sibling: Godeuert Calf
