
SIPPER (F)
---
Born in 1260 to {'key': 41734, 'name': 'Volcwiif Riken', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13300, 'name': 'Soeten Durcant', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11621, 'name': 'Ghoudekinen Stoerm', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11620, 'name': 'Pauels Durcant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20768, 'name': 'Rodolf Riken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43724, 'name': 'Engelbertus', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23936, 'name': 'Esa Pryckert', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18692, 'name': 'Gilis', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Engelbertus (43724), Volcwiif Riken (41734), 
SIBLINGS: Saswe (80342), Godeuert (93126), Suam (108123), Uergina (110902), 
HALF-SIBLINGS: Flore Criec (121747), 
NIBLINGS: Baua (136932), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 105386

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.124
NICE-NASTY: 0.805
HONEST-FALSE: 0.0
DREAM: 0.59
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.883
HAIR_TYPE: wavy
HEALTH: 0.405
FERTILITY: 0.434
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.178

EVENTS
---
-~1260~-
Born in 1260.
Moved to Cingel in agnesbuurt.
New child: Engelbertus
New child: Volcwiif Riken
New sibling: Saswe
New sibling: Godeuert
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Suam
Sibling died of childhood illness: Godeuert
-~1262~-
New sibling: Uergina
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Parent died of illness: Engelbertus
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Parent Volcwiif Riken remarried to Radulphus Criec.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Flore Criec
-~1267~-
Half-Sibling died of childbirth: Flore Criec
-~1268~-
Sibling died of childhood illness: Suam
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
