
GUIDO VAN INO (M)
---
Born in 1260 to {'key': 49050, 'name': 'Agnes van Daniel', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51476, 'name': 'Ino', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18826, 'name': 'Heylewigis Blome', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26522, 'name': 'Pieter Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Ino (51476), Agnes van Daniel (49050), 
SIBLINGS: Clementia van Ino (83104), Nellen Inosdochter (93555), Didewar Inoszoon (100274), 
GRANDPARENTS: Pieter Canis (26522), 
NIBLINGS: Godelief Canis (44674), Splinter Canis (47202), Egbertus Canis (56621), Dodo Canis (59597), Wicghard Canis (61039), Thomas Canis (62277), Rampe Canis (93698), Raso Canis (92906), Walic Canis (96258), Berta Canis (96405), Gheesen Canis (99836), Agnes Canis (106308), 
AUNCLES: Itsburgis Canis (105469), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 105436

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.336
NICE-NASTY: 0.514
HONEST-FALSE: 0.952
DREAM: 0.232
OUTGOING: 0.049

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.607
HAIR_TYPE: curly
HEALTH: 0.669
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.864
GENDER EXPRESSION: 0.115

EVENTS
---
-~1260~-
Born in 1260.
Moved to In den Haeg in varkensbuurt.
New child: Ino
New child: Agnes van Daniel
New sibling: Clementia van Ino
New sibling: Nellen Inosdochter
New sibling: Didewar Inoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with parentchild Ino.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Godelief Canis
New nibling: Splinter Canis
New nibling: Egbertus Canis
New nibling: Dodo Canis
New nibling: Wicghard Canis
New nibling: Thomas Canis
New nibling: Rampe Canis
New nibling: Raso Canis
New nibling: Walic Canis
New nibling: Berta Canis
New nibling: Gheesen Canis
New auncle: Itsburgis Canis
New nibling: Agnes Canis
-~1262~-
Now indifferent relationship with aunclenibling Thomas Canis.
Now good friend relationship with aunclenibling Walic Canis.
Now friend relationship with parentchild Agnes van Daniel.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with parentchild Agnes van Daniel.
Now good friend relationship with aunclenibling Gheesen Canis.
Now indifferent relationship with parentchild Ino.
Now friend relationship with aunclenibling Agnes Canis.
Grandparentchild died of sickness: Pieter Canis
Aunclenibling died of illness: Dodo Canis
Aunclenibling died of childhood illness: Agnes Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with parentchild Ino.
Now indifferent relationship with parentchild Agnes van Daniel.
Aunclenibling died of childhood illness: Walic Canis
-~1265~-
Died of childhood illness.
