
HILLE BLOME (F)
---
Born in 1260 to {'key': 44594, 'name': 'Folqui van Erkenradis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16166, 'name': 'Erkenradis BieBye', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14810, 'name': 'Wein Heillamszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10154, 'name': 'Jute BieBye', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10153, 'name': 'Heillam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35663, 'name': 'Bertoldus Blome', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17489, 'name': 'Ymmekine Rouvoet', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12590, 'name': 'Reynildis Catere', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12589, 'name': 'Hugheman Rouvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16180, 'name': 'Hildebolding Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12563, 'name': 'Ghela', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12562, 'name': 'Meinoldo Blome', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Bertoldus Blome (35663), Folqui van Erkenradis (44594), 
SIBLINGS: Cofte Blome (100360), Assceric Blome (102645), Alene Blome (108827), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 105490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.029
NICE-NASTY: 0.86
HONEST-FALSE: 0.74
DREAM: 0.273
OUTGOING: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.484
HAIR_TYPE: curly
HEALTH: 0.557
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.203

EVENTS
---
-~1260~-
Born in 1260.
Moved to Op 't Speuy in jorisbuurt.
New child: Bertoldus Blome
New child: Folqui van Erkenradis
New sibling: Cofte Blome
New sibling: Assceric Blome
-~1261~-
New sibling: Alene Blome
-~1262~-
Parent died of illness: Folqui van Erkenradis
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Alene Blome.
Parent Bertoldus Blome remarried to Suaneka Hanen.
-~1264~-
Now friend relationship with sibling Cofte Blome.
Now indifferent relationship with sibling Assceric Blome.
Personality change of -0.3 in outgoing caused by neglect.
