
FLORENS MACHARIUSSZOON (M)
---
Born in 1260 to {'key': 48744, 'name': 'Natelien Denijssdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19349, 'name': 'Aghete', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15040, 'name': 'Denijs Boidinszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11096, 'name': 'Heile Cabellau', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11095, 'name': 'Boidin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53478, 'name': 'Macharius', 'age': 19, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24096, 'name': 'Kerstine Toreel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10892, 'name': 'Aghete', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Radulphus Toreel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26624, 'name': 'Jacobus Barwoudszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10502, 'name': 'Bertrade Spirinx', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10501, 'name': 'Barwoud', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Natelien Denijssdochter (48744), 
SIBLINGS: Oderada (102982), Gloria van Macharius (111991), Wissen (116649), Rissewint (122346), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 105426

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.675
NICE-NASTY: 0.84
HONEST-FALSE: 0.621
DREAM: 0.744
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.255
HAIR_TYPE: straight
HEALTH: 0.44
FERTILITY: 0.508
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.259

EVENTS
---
-~1260~-
Born in 1260.
Moved to Davids hof in jorisbuurt.
New child: Natelien Denijssdochter
New sibling: Oderada
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Neglected while needing care.
-~1262~-
Now indifferent relationship with sibling Oderada.
New sibling: Gloria van Macharius
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now friend relationship with sibling Oderada.
Now indifferent relationship with parentchild Natelien Denijssdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Wissen
