
WALRAMUS VIRTICHPONDE (M)
---
Born in 1260 to {'key': 54979, 'name': 'Uergina Hons', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23540, 'name': 'Kerstine', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11303, 'name': 'Victoria Butziel', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11302, 'name': 'Arnst', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16238, 'name': 'Thieleman Hons', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10823, 'name': 'Flore Viltkin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10822, 'name': 'Thezonus Hons', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56774, 'name': 'Kybben Virtichponde', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22776, 'name': 'Liedelde Vinke', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10994, 'name': 'Rabburgis Ickbier', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10993, 'name': 'Sander Vinke', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23673, 'name': 'Froumoldus Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11381, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11380, 'name': 'Rolant Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Kybben Virtichponde (56774), Uergina Hons (54979), 
GRANDPARENTS: Froumoldus Virtichponde (23673), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 105513

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.295
NICE-NASTY: 0.999
HONEST-FALSE: 0.692
DREAM: 0.111
OUTGOING: 0.316

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.631
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.484
GENDER EXPRESSION: 0.182

EVENTS
---
-~1260~-
Born in 1260.
Moved to Oly straetje in kampbuurt.
New child: Kybben Virtichponde
New child: Uergina Hons
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with parentchild Uergina Hons.
-~1262~-
Died of childhood illness.
