
NIMME EUER (F)
---
Born in 1181 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Snellekine Ziele (10549), 
CHILDREN: Sygerus Ziele (12367), Hille Ziele (12981), Thomas Ziele (13554), Aleydis Ziele (15537), Liedelde Ziele (16777), Flore Ziele (17875), Marisseis Ziele (18888), Loduicus Ziele (20777), Wasseliin Ziele (21018), Alwin Ziele (21489), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 10550

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.633
HONEST-FALSE: 0.269

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.314

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.356
GENDER EXPRESSION: 0.361

EVENTS
---
-~1200~-
New spouse: Snellekine Ziele
Moved to Waale straet in agnesbuurt.
New child: Sygerus Ziele
Feelings change about Snellekine Ziele: now out of love.
-~1201~-
New child: Hille Ziele
-~1202~-
New child: Thomas Ziele
-~1204~-
Income change: found job, with income 0.861.
-~1205~-
Plague of 1205
New child: Aleydis Ziele
-~1206~-
Child died of plague: Sygerus Ziele
-~1207~-
New child: Liedelde Ziele
-~1208~-
Income change: comfortable earnings, with income 1.18.
-~1209~-
New child: Flore Ziele
-~1211~-
New child: Marisseis Ziele
-~1215~-
Plague of 1215
-~1216~-
Income change: comfortable earnings, with income 1.136.
New child: Loduicus Ziele
-~1217~-
New child: Wasseliin Ziele
-~1219~-
New child: Alwin Ziele
-~1220~-
Feelings change about Snellekine Ziele: now infatuation.
-~1221~-
Feelings change about Snellekine Ziele: now out of love.
-~1222~-
Child died of illness: Hille Ziele
-~1223~-
No longer married.
Spouse died of sickness: Snellekine Ziele
Faction Upheaval of 1223
-~1224~-
Income change: comfortable earnings, with income 1.031.
-~1227~-
Income change: low income, with income 0.707.
-~1229~-
Income change: low income, with income 0.634.
-~1232~-
War of 1232
-~1233~-
Income change: earning very little, with income 0.409.
-~1234~-
Income change: earning very little, with income 0.314.
Child died of illness: Thomas Ziele
Died of sickness.
