
VEDER TUC (M)
---
Born in 1260 to {'key': 52336, 'name': 'Verthwi Seukinussdochter', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28217, 'name': 'Baua', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12182, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12181, 'name': 'Meinoldo Cornuit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24224, 'name': 'Seukinus Wolfraemszoon', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52217, 'name': 'Arnst Tuc', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 31794, 'name': 'Leanne Hons', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11216, 'name': 'Emmelina Oge', 'age': 63, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11215, 'name': 'Moys Hons', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30715, 'name': 'Mattheus Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Arnst Tuc (52217), Verthwi Seukinussdochter (52336), 
HALF-SIBLINGS: Hornekinga Tuc (82908), 
GRANDPARENTS: Leanne Hons (31794), Mattheus Tuc (30715), 
NIBLINGS: Beatrice Tuc (56298), Jiusippus Tuc (57829), Gloria Tuc (66418), Sibrando Tuc (75325), Remsindis Tuc (77386), Galo Mattheusszoon (99755), Waldrada Tuc (110751), Reymodis Tuc (113743), Splinter BieBye (116936), Sipper Tuc (116196), 
SIBLINGS: Jonas Tuc (116636), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 105596

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.653
NICE-NASTY: 0.461
HONEST-FALSE: 0.452
DREAM: 0.388
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.851
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.955
SEX INTEREST: 0.43
GENDER EXPRESSION: 0.366

EVENTS
---
-~1260~-
Born in 1260.
Moved to Merrien hoof in varkensbuurt.
New child: Arnst Tuc
New child: Verthwi Seukinussdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hornekinga Tuc
-~1261~-
Half-Sibling died of childhood illness: Hornekinga Tuc
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Beatrice Tuc
New nibling: Jiusippus Tuc
New nibling: Gloria Tuc
New nibling: Sibrando Tuc
New nibling: Remsindis Tuc
New nibling: Galo Mattheusszoon
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with aunclenibling Sibrando Tuc.
Aunclenibling died of illness: Remsindis Tuc
New nibling: Waldrada Tuc
-~1264~-
Now indifferent relationship with aunclenibling Waldrada Tuc.
New sibling: Jonas Tuc
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Reymodis Tuc
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Splinter BieBye
New nibling: Sipper Tuc
-~1266~-
Died of childhood illness.
