
YDA REYNERUSSDOCHTER (F)
---
Born in 1260 to {'key': 34544, 'name': 'Cofte Kics', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39988, 'name': 'Reynerus van Daniel', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Reynerus van Daniel (39988), Cofte Kics (34544), 
SIBLINGS: Lelien (78092), Hildebrandus (79817), Gheuardus van Cofte (83255), Clara (86902), Hildeburgis Reynerussdochter (89336), Alene van Reynerus (97053), Geraldus van Reynerus (99633), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 105550

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.577
NICE-NASTY: 0.634
HONEST-FALSE: 0.153
DREAM: 0.416
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.677
HAIR_TYPE: wavy
HEALTH: 0.572
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.65
GENDER EXPRESSION: 0.142

EVENTS
---
-~1260~-
Born in 1260.
Moved to Goetscalcstraet in visbuurt.
New child: Reynerus van Daniel
New child: Cofte Kics
New sibling: Lelien
New sibling: Hildebrandus
New sibling: Gheuardus van Cofte
New sibling: Clara
New sibling: Hildeburgis Reynerussdochter
New sibling: Alene van Reynerus
New sibling: Geraldus van Reynerus
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Sibling died of childhood illness: Lelien
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with sibling Hildeburgis Reynerussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now friend relationship with parentchild Reynerus van Daniel.
-~1264~-
Sibling died of childhood illness: Hildeburgis Reynerussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Hildebrandus.
Now friend relationship with parentchild Reynerus van Daniel.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Died of childhood illness.
