
SOI HEYMANSZOON (M)
---
Born in 1260 to {'key': 55671, 'name': 'Cecilia Lancgeroch', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56899, 'name': 'Heyman van Gerburgis', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28789, 'name': 'Gerburgis Blome', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12563, 'name': 'Ghela', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12562, 'name': 'Meinoldo Blome', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25104, 'name': 'Radwardo', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Heyman van Gerburgis (56899), Cecilia Lancgeroch (55671), 
SIBLINGS: Kolekinus van Heyman (103027), Wernerus (118870), Euffemia (135088), Eggerdus (138074), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 105635

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.014
NICE-NASTY: 0.742
HONEST-FALSE: 0.809
DREAM: 0.411
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.684
HAIR_TYPE: curly
HEALTH: 0.599
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.119

EVENTS
---
-~1260~-
Born in 1260.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Heyman van Gerburgis
New child: Cecilia Lancgeroch
New sibling: Kolekinus van Heyman
-~1261~-
Sibling died of childhood illness: Kolekinus van Heyman
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
