
HUGHEKINE VAN AMILIUS (M)
---
Born in 1260 to {'key': 55504, 'name': 'Aghata', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46942, 'name': 'Amilius', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23900, 'name': 'Saswe van Huwardo', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10034, 'name': 'Ymmekine Tant', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10033, 'name': 'Huwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24956, 'name': 'Curdiin Samuelszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Amilius (46942), Aghata (55504), 
SIBLINGS: Reynwi (93545), Philips Amiliusszoon (96624), Dauid (111868), Goneir Amiliussdochter (114432), Kornillis (121922), 
GRANDPARENTS: Saswe van Huwardo (23900), 
COUSINS: Breghtgherus (103741), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 105639

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.975
HONEST-FALSE: 0.492
DREAM: 0.337
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.522
HAIR_TYPE: curly
HEALTH: 0.453
FERTILITY: 0.433
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.488
SEX INTEREST: 0.889
GENDER EXPRESSION: 0.05

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die Camp in kampbuurt.
New child: Amilius
New child: Aghata
New sibling: Reynwi
New sibling: Philips Amiliusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with sibling Reynwi.
-~1262~-
New sibling: Dauid
-~1263~-
Now friend relationship with parentchild Aghata.
Now friend relationship with grandparentchild Saswe van Huwardo.
New sibling: Goneir Amiliussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with sibling Philips Amiliusszoon.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Kornillis
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Goneir Amiliussdochter.
