
COFTE VRINT (F)
---
Born in 1260 to {'key': 54934, 'name': 'Pietersen Blaubloeme', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12991, 'name': 'Imsoete', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11522, 'name': 'Kerstine Panne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11521, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25413, 'name': 'Gisekin Blaubloeme', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53141, 'name': 'Poppo Vrint', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28795, 'name': 'Liudburgis Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25326, 'name': 'Eelbout Vrint', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Poppo Vrint (53141), Pietersen Blaubloeme (54934), 
SIBLINGS: Swegero Vrint (86860), 
GRANDPARENTS: Liudburgis Dicbier (28795), Gisekin Blaubloeme (25413), 
NIBLINGS: Alebrando Vrint (58013), Victoria Vrint (59052), Volcwiif Vrint (97228), Bollarde Vrint (100033), Flore Vrint (113396), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 105631

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.795
NICE-NASTY: 0.803
HONEST-FALSE: 0.577
DREAM: 0.225
OUTGOING: 0.309

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.821
HAIR_TYPE: wavy
HEALTH: 0.675
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.655
GENDER EXPRESSION: 0.254

EVENTS
---
-~1260~-
Born in 1260.
Moved to Verckens merct in varkensbuurt.
New child: Poppo Vrint
New child: Pietersen Blaubloeme
New sibling: Swegero Vrint
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Alebrando Vrint
New nibling: Victoria Vrint
New nibling: Volcwiif Vrint
New nibling: Bollarde Vrint
-~1262~-
Now friend relationship with aunclenibling Victoria Vrint.
-~1263~-
Now indifferent relationship with aunclenibling Alebrando Vrint.
-~1264~-
Now indifferent relationship with parentchild Pietersen Blaubloeme.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Flore Vrint
-~1265~-
Died of childhood illness.
