
BREGHTGHERUS (M)
---
Born in 1260 to {'key': 41689, 'name': 'Badeloghen Duue', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43711, 'name': 'Segher Woutermanneszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21758, 'name': 'Mette Bruneel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17895, 'name': 'Woutermanne Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Segher Woutermanneszoon (43711), Badeloghen Duue (41689), 
SIBLINGS: Lardies Segherszoon (75174), Volcwiif Seghersdochter (77571), Dilane (80608), Wouter (86734), Gelmarus (109273), Wein van Segher (110759), Meinoldo Segherszoon (129218), 
NIBLINGS: Loduicus Lardiesszoon (128921), Waldfridus Colueken (131754), Breghlent Colueken (134396), Uergina (134992), Kerstiaen Colueken (136699), Victoria Woutersdochter (140205), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 105611

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.723
HONEST-FALSE: 0.396
DREAM: 0.467
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.632
HAIR_TYPE: wavy
HEALTH: 0.773
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.084

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die Camp in kampbuurt.
New child: Segher Woutermanneszoon
New child: Badeloghen Duue
New sibling: Lardies Segherszoon
New sibling: Volcwiif Seghersdochter
New sibling: Dilane
New sibling: Wouter
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Gelmarus
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Wein van Segher
Now indifferent relationship with sibling Volcwiif Seghersdochter.
Personality change of -0.3 in outgoing caused by neglect.
