
HEILSOTA SAGE (F)
---
Born in 1182 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (dead)
SPOUSES: Willai (10570), 
CHILDREN: Arnoud (17772), Pieter (20007), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 10571

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.318
NICE-NASTY: 0.693
HONEST-FALSE: 0.999
DREAM: 0.299
OUTGOING: 0.34

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.722
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.634
SEX INTEREST: 0.538
GENDER EXPRESSION: 0.062

EVENTS
---
-~1200~-
Born in 1182.
New spouse: Willai
-~1202~-
New child: Arnoud
-~1203~-
New child: Pieter
-~1204~-
Now friend relationship with parentchild Arnoud.
-~1205~-
Died of illness.
