
VROEDEN CORBEEL (M)
---
Born in 1260 to {'key': 61563, 'name': 'Myrthel Canne', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31324, 'name': 'Woltwigis Oliuerussdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 33659, 'name': 'Goeskin Canne', 'age': 53, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15750, 'name': 'Remsindis Vaken', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14845, 'name': 'Reynold Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 60440, 'name': 'Alwin Corbeel', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28280, 'name': 'Hildeburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20205, 'name': 'Vesse Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11972, 'name': 'Jacomin', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11971, 'name': 'Rase Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Alwin Corbeel (60440), Myrthel Canne (61563), 
SIBLINGS: Aghata Corbeel (103057), Salome Corbeel (108644), Folkero Corbeel (116669), Vais Corbeel (119684), 
GRANDPARENTS: Goeskin Canne (33659), 
NIBLINGS: Godeweris Canne (67873), Erkenradis Canne (71338), Alene (113781), Huwardo (116827), Harlo van Godeweris (122425), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 105758

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.23
NICE-NASTY: 0.83
HONEST-FALSE: 0.171
DREAM: 0.423
OUTGOING: 0.118

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.72
HAIR_TYPE: curly
HEALTH: 0.733
FERTILITY: 0.598
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.83
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.061

EVENTS
---
-~1260~-
Born in 1260.
Moved to Muurhuysen2 in cingelnoord.
New child: Alwin Corbeel
New child: Myrthel Canne
New sibling: Aghata Corbeel
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Salome Corbeel
New nibling: Godeweris Canne
New nibling: Erkenradis Canne
-~1262~-
Now good friend relationship with aunclenibling Erkenradis Canne.
Now indifferent relationship with parentchild Alwin Corbeel.
Sibling died of childbirth: Salome Corbeel
