
AMELGEIR HELDECOP (M)
---
Born in 1152 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Gerburgis Storhem (10580), 
UNRELATEDS: Paradanus Coc (12241), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 10579

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.789
NICE-NASTY: 0.315
HONEST-FALSE: 0.539
DREAM: 0.382
OUTGOING: 0.668

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.587
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.6900000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.606
GENDER EXPRESSION: 0.435

EVENTS
---
-~1200~-
Born in 1152.
Income change: found job, with income 0.788.
Income change: earning very little, with income 0.49100000000000005.
New spouse: Gerburgis Storhem
-~1201~-
Income change: earning very little, with income 0.41100000000000003.
Now friend relationship with spouse Gerburgis Storhem.
-~1202~-
Income change: earning very little, with income 0.29600000000000004.
-~1203~-
Income change: earning very little, with income 0.48300000000000004.
New unrelated: Paradanus Coc
-~1204~-
Died of sickness.
