
RASE ONLOST (M)
---
Born in 1152 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SPOUSES: Waldrada Jserine (10571), 
UNRELATEDS: Wolcout (10369), 
CHILDREN: Soi Onlost (16533), Lelien Onlost (20421), Trueb Onlost (21724), Rembrecht Onlost (23228), Soeten Onlost (25772), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 10570

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.402
NICE-NASTY: 0.381
HONEST-FALSE: 0.459
DREAM: 0.202
OUTGOING: 0.708

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.439
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.129

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.034

EVENTS
---
-~1200~-
Born in 1152.
Income change: found job, with income 1.007.
Moved to Doelen in jorisbuurt.
New spouse: Waldrada Jserine
-~1201~-
New unrelated: Wolcout
-~1202~-
New child: Soi Onlost
-~1203~-
New child: Lelien Onlost
-~1204~-
New child: Trueb Onlost
-~1205~-
New child: Rembrecht Onlost
-~1206~-
New child: Soeten Onlost
-~1207~-
Died of sickness.
