
ALWIN THITARDOSZOON (M)
---
Born in 1260 to {'key': 49028, 'name': 'Zuanelt Hanen', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14729, 'name': 'Aue Valecappe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18230, 'name': 'Lieuin Hanen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50001, 'name': 'Thitardo Riquardusszoon', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Thitardo Riquardusszoon (50001), Zuanelt Hanen (49028), 
SIBLINGS: Veder Thitardoszoon (86533), Alard Thitardoszoon (93800), Jonas van Thitardo (103060), Alene (114068), Hubrecht (119085), Amalburga Thitardosdochter (132424), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 105770

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.226
HONEST-FALSE: 0.581
DREAM: 0.316
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.618
HAIR_TYPE: wavy
HEALTH: 0.106
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.89
GENDER EXPRESSION: 0.0

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die lange straet3 in visbuurt.
New child: Thitardo Riquardusszoon
New child: Zuanelt Hanen
New sibling: Veder Thitardoszoon
New sibling: Alard Thitardoszoon
New sibling: Jonas van Thitardo
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with parentchild Thitardo Riquardusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with sibling Veder Thitardoszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Alene
-~1264~-
Now disliked relationship with sibling Veder Thitardoszoon.
Sibling died of childhood illness: Alard Thitardoszoon
-~1265~-
New sibling: Hubrecht
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
