
EBRAM OER (M)
---
Born in 1260 to {'key': 55319, 'name': 'Oderada Rouvoet', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30854, 'name': 'Bertrade Isbrandussdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30828, 'name': 'Duker Rouvoet', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45566, 'name': 'Trueb Oer', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15948, 'name': 'Saxiardis Bruus', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13408, 'name': 'Hetselo Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Oderada Rouvoet (55319), 
SIBLINGS: Wouter Oer (86704), Lielde Oer (108746), Hilduardis Oer (110842), Gherung Oer (113919), Katrin Oer (116864), Menoldis Oer (127191), Lieuin Oer (137893), 
GRANDPARENTS: Duker Rouvoet (30828), 
NIBLINGS: Alretieren Rouvoet (75291), Tarun Rouvoet (90322), Liedelde Rouvoet (96963), Albertus Rouvoet (99829), Saxiardis Rouvoet (103774), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 105846

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.707
NICE-NASTY: 0.125
HONEST-FALSE: 0.585
DREAM: 0.424
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.666
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.156

EVENTS
---
-~1260~-
Born in 1260.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Oderada Rouvoet
New sibling: Wouter Oer
-~1261~-
New sibling: Lielde Oer
New nibling: Alretieren Rouvoet
New nibling: Tarun Rouvoet
New nibling: Liedelde Rouvoet
New nibling: Albertus Rouvoet
New nibling: Saxiardis Rouvoet
-~1262~-
New sibling: Hilduardis Oer
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Gherung Oer
Now friend relationship with sibling Wouter Oer.
Grandparentchild died of illness: Duker Rouvoet
-~1264~-
Now indifferent relationship with aunclenibling Albertus Rouvoet.
Now friend relationship with sibling Lielde Oer.
New sibling: Katrin Oer
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with sibling Lielde Oer.
Now good friend relationship with sibling Wouter Oer.
Now indifferent relationship with sibling Katrin Oer.
Personality change of -0.3 in outgoing caused by neglect.
