
DOLF VAKEN (M)
---
Born in 1177 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
SPOUSES: Eingeliadis Brede (10589), 
CHILDREN: Erkenradis Vaken (14576), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 10588

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.837
NICE-NASTY: 0.439
HONEST-FALSE: 0.106

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.803
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.47000000000000003

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Income change: found job, with income 0.0.
New spouse: Eingeliadis Brede
Moved to Bloemendaelse straet in agnesbuurt.
-~1201~-
Plague of 1201
Income change: earning very little, with income 0.36500000000000005.
-~1202~-
New child: Erkenradis Vaken
-~1203~-
Income change: earning very little, with income 0.47000000000000003.
Died of illness.
