
HILDEBURGIS HILDEBRANDUSSDOCHTER (F)
---
Born in 1260 to {'key': 36274, 'name': 'Wijfgode Vriend', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 38632, 'name': 'Hildebrandus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20193, 'name': 'Liudburgis Vromoeds', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16106, 'name': 'Conrado Canne', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Hildebrandus (38632), Wijfgode Vriend (36274), 
SIBLINGS: Eggerdus Hildebrandusszoon (75198), Henric (86482), Snelle Hildebrandusszoon (89241), Riet Hildebrandussdochter (93471), Zuanelt Hildebrandussdochter (100124), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 105812

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.583
NICE-NASTY: 0.867
HONEST-FALSE: 0.342
DREAM: 0.46
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.713
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.356
SEX INTEREST: 0.486
GENDER EXPRESSION: 0.0

EVENTS
---
-~1260~-
Born in 1260.
Moved to Lange gracht in olvbuurt.
New child: Hildebrandus
New child: Wijfgode Vriend
New sibling: Eggerdus Hildebrandusszoon
New sibling: Henric
New sibling: Snelle Hildebrandusszoon
New sibling: Riet Hildebrandussdochter
New sibling: Zuanelt Hildebrandussdochter
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now friend relationship with sibling Henric.
-~1263~-
Now friend relationship with sibling Henric.
Sibling died of childhood illness: Henric
-~1264~-
Sibling died of childhood illness: Riet Hildebrandussdochter
Personality change of -0.3 in outgoing caused by neglect.
