
ALEYDIS CABELLAU (F)
---
Born in 1260 to {'key': 55693, 'name': 'Folqui Croenekin', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13114, 'name': 'Euffemia', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13111, 'name': 'Gilis Croenekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12818, 'name': 'Wendelmodis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12817, 'name': 'Havix Croenekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53533, 'name': 'Eggerdus Cabellau', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12958, 'name': 'Marcibilia Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17155, 'name': 'Alebrando Cabellau', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Gloria Schelewart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Willem Cabellau', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Eggerdus Cabellau (53533), Folqui Croenekin (55693), 
SIBLINGS: Conrado Cabellau (89524), Karis (93116), Erenboede Cabellau (96875), Radwardo Cabellau (99730), Sybillia Cabellau (108433), Katrin Cabellau (111240), Hildeburgis Cabellau (121403), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 105849

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.316
NICE-NASTY: 0.508
HONEST-FALSE: 0.999
DREAM: 0.615
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.468
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.089

EVENTS
---
-~1260~-
Born in 1260.
Moved to Muelen straet in jorisbuurt.
New child: Eggerdus Cabellau
New child: Folqui Croenekin
New sibling: Conrado Cabellau
New sibling: Karis
New sibling: Erenboede Cabellau
New sibling: Radwardo Cabellau
-~1261~-
Now indifferent relationship with sibling Radwardo Cabellau.
New sibling: Sybillia Cabellau
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now friend relationship with sibling Conrado Cabellau.
Now disliked relationship with sibling Radwardo Cabellau.
New sibling: Katrin Cabellau
Personality change of -0.3 in outgoing caused by neglect.
