
JAN (M)
---
Born in 1260 to {'key': 51906, 'name': 'Saswe Reigher', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55378, 'name': 'Sifridus Oer', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15948, 'name': 'Saxiardis Bruus', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13408, 'name': 'Hetselo Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Sifridus Oer (55378), Saswe Reigher (51906), 
SIBLINGS: Hatebrandus Oer (90091), Kerstine Oer (96262), 
HALF-SIBLINGS: Badeloghen Oer (126812), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 105830

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.758
NICE-NASTY: 0.564
HONEST-FALSE: 0.542
DREAM: 0.136
OUTGOING: 0.359

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.674
HAIR_TYPE: wavy
HEALTH: 0.601
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.42
SEX INTEREST: 0.445
GENDER EXPRESSION: 0.096

EVENTS
---
-~1260~-
Born in 1260.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Sifridus Oer
New child: Saswe Reigher
New sibling: Hatebrandus Oer
New sibling: Kerstine Oer
-~1261~-
Now friend relationship with parentchild Sifridus Oer.
Parent died of childbirth: Saswe Reigher
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now friend relationship with parentchild Sifridus Oer.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Moved to Lange gracht in olvbuurt.
Parent Sifridus Oer remarried to Kerstine van Zuanelt.
-~1266~-
Now indifferent relationship with sibling Kerstine Oer.
Now enemy relationship with parentchild Sifridus Oer.
-~1268~-
New half-sibling: Badeloghen Oer
-~1269~-
Died of childhood illness.
