
REYNILDIS HARDERICOSDOCHTER (F)
---
Born in 1260 to {'key': 57036, 'name': 'Marcibilia', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22593, 'name': 'Myrthel Alardsdochter', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10955, 'name': 'Liedelde Svaif', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10954, 'name': 'Alard', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27260, 'name': 'Moys van Bertrade', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11225, 'name': 'Bertrade', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55058, 'name': 'Harderico Firiinszoon', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Harderico Firiinszoon (55058), Marcibilia (57036), 
SIBLINGS: Emmelina (86766), Gerburgis van Marcibilia (89498), Gelmarus Hardericoszoon (93342), Hetselo Hardericoszoon (96639), Hildebolding (99454), 
GRANDPARENTS: Moys van Bertrade (27260), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 105804

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.608
NICE-NASTY: 0.417
HONEST-FALSE: 0.179
DREAM: 0.548
OUTGOING: 0.449

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.743
HAIR_TYPE: curly
HEALTH: 0.541
FERTILITY: 0.547
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.461
SEX INTEREST: 0.56
GENDER EXPRESSION: 0.0

EVENTS
---
-~1260~-
Born in 1260.
Moved to Davids hof in jorisbuurt.
New child: Harderico Firiinszoon
New child: Marcibilia
New sibling: Emmelina
New sibling: Gerburgis van Marcibilia
New sibling: Gelmarus Hardericoszoon
New sibling: Hetselo Hardericoszoon
New sibling: Hildebolding
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Died of childhood illness.
