
HADEWIGIS LOEUIN (F)
---
Born in 1260 to {'key': 51467, 'name': 'Liedelde Borlutte', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17254, 'name': 'Zuanelt Putocke', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11408, 'name': 'Jacomin Juvene', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11407, 'name': 'Otto Putocke', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24404, 'name': 'Winrechus Borlutte', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11384, 'name': 'Geile Kriec', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11383, 'name': 'Bernero Borlutte', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60900, 'name': 'Tiuri Loeuin', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26895, 'name': 'Emgelberna Dolfsdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10802, 'name': 'Badeloghen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10801, 'name': 'Dolf', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27509, 'name': 'Grote Loeuin', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11258, 'name': 'Siburgis Bein', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11257, 'name': 'Didderic Loeuin', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Tiuri Loeuin (60900), Liedelde Borlutte (51467), 
GRANDPARENTS: Winrechus Borlutte (24404), Emgelberna Dolfsdochter (26895), 
NIBLINGS: Oda (40153), Thedwi Borlutte (64722), Gherung Winrechusszoon (67127), Clara van Winrechus (70021), Vastraid Borlutte (71378), Badeloghen Borlutte (103746), Boidin Loeuin (51559), Walburgis Loeuin (58354), Sybillia Borlutte (65821), Rabburgis van Oliuerus (71094), Franco Borlutte (100169), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 105979

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.249
NICE-NASTY: 0.452
HONEST-FALSE: 0.397
DREAM: 0.462
OUTGOING: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.513
HAIR_TYPE: straight
HEALTH: 0.522
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.041

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die Coninc straet in kampbuurt.
New child: Tiuri Loeuin
New child: Liedelde Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with parentchild Liedelde Borlutte.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Oda
New nibling: Thedwi Borlutte
New nibling: Gherung Winrechusszoon
New nibling: Clara van Winrechus
New nibling: Vastraid Borlutte
New nibling: Badeloghen Borlutte
New nibling: Boidin Loeuin
New nibling: Walburgis Loeuin
New nibling: Sybillia Borlutte
New nibling: Rabburgis van Oliuerus
New nibling: Franco Borlutte
-~1262~-
Died of childhood illness.
