
GHERBAREN VAN GUIDO (M)
---
Born in 1260 to {'key': 52065, 'name': 'Marisseis Hanen', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21466, 'name': 'Reynwi Crul', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12047, 'name': 'Amelgeir Wittebroet', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12046, 'name': 'Gilis Crul', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18028, 'name': 'Gheeneman Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57984, 'name': 'Guido', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23900, 'name': 'Saswe van Huwardo', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10034, 'name': 'Ymmekine Tant', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10033, 'name': 'Huwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24956, 'name': 'Curdiin Samuelszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Guido (57984), Marisseis Hanen (52065), 
GRANDPARENTS: Saswe van Huwardo (23900), 
COUSINS: Breghtgherus (103741), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 105989

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.477
HONEST-FALSE: 0.673
DREAM: 0.423
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.787
HAIR_TYPE: curly
HEALTH: 0.42
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.536

EVENTS
---
-~1260~-
Born in 1260.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Guido
New child: Marisseis Hanen
-~1261~-
Neglected while needing care.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now disliked relationship with cousin Breghtgherus.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with grandparentchild Saswe van Huwardo.
Now indifferent relationship with cousin Breghtgherus.
