
HERLEWIN (M)
---
Born in 1260 to {'key': 38818, 'name': 'Flore Codde', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37611, 'name': 'Rembrecht', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16819, 'name': 'Sywi Alemsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19658, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Rembrecht (37611), Flore Codde (38818), 
SIBLINGS: Douwen van Rembrecht (92765), Marie (103694), Grote van Flore (108076), Hildeburgis (111821), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 105934

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.209
HONEST-FALSE: 0.0
DREAM: 0.57
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.433
HAIR_TYPE: curly
HEALTH: 0.665
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.208

EVENTS
---
-~1260~-
Born in 1260.
Moved to Muelen straet in jorisbuurt.
New child: Rembrecht
New child: Flore Codde
New sibling: Douwen van Rembrecht
New sibling: Marie
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Grote van Flore
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Hildeburgis
Parent died of illness: Rembrecht
