
RAMONT (M)
---
Born in 1260 to {'key': 29163, 'name': 'Yda Stoc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12806, 'name': 'Truden Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27271, 'name': 'Hako Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Hako Korte (27271), Yda Stoc (29163), 
SIBLINGS: Reynwi Korte (61098), Wicghard Korte (62959), Costan Korte (83483), 
NIBLINGS: Abben Burne (115950), Geile Burne (119889), Gloria Burne (124770), Wolfraem Burne (127084), 
UNRELATEDS: Jois Juvene (106668), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 106045

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.236
NICE-NASTY: 0.772
HONEST-FALSE: 0.333
DREAM: 0.553
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.559
HAIR_TYPE: straight
HEALTH: 0.694
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.619
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.122

EVENTS
---
-~1260~-
Born in 1260.
Moved to Merrien hoof in varkensbuurt.
New child: Hako Korte
New child: Yda Stoc
New sibling: Reynwi Korte
New sibling: Wicghard Korte
New sibling: Costan Korte
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Neglected while needing care.
