
FLORE VOIT (F)
---
Born in 1260 to {'key': 60297, 'name': 'Agota Valecappe', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13864, 'name': 'Thomas Valecappe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60648, 'name': 'Pieter Voit', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23336, 'name': 'Diewiven Cabellau', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28683, 'name': 'Reinardus Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Pieter Voit (60648), Agota Valecappe (60297), 
GRANDPARENTS: Diewiven Cabellau (23336), Reinardus Voit (28683), 
NIBLINGS: Dauid Voit (61681), Assceric Voit (65186), 
SIBLINGS: Geraldus Voit (113557), Herbert Voit (116438), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 106095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.286
NICE-NASTY: 0.999
HONEST-FALSE: 0.999
DREAM: 0.624
OUTGOING: 0.153

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.713
HAIR_TYPE: wavy
HEALTH: 0.556
FERTILITY: 0.527
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.808

EVENTS
---
-~1260~-
Born in 1260.
Moved to Corte gracht in visbuurt.
New child: Pieter Voit
New child: Agota Valecappe
-~1261~-
Neglected while needing care.
New nibling: Dauid Voit
New nibling: Assceric Voit
