
WIGBOLDO (M)
---
Born in 1260 to {'key': 34402, 'name': 'Gertrudis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35354, 'name': 'Godelief Bodekineszoon', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14645, 'name': 'Mette Moer', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11951, 'name': 'Lutghardis Vrint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11950, 'name': 'Piak Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15539, 'name': 'Bodekine', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Godelief Bodekineszoon (35354), Gertrudis (34402), 
SIBLINGS: Nimme (69329), Dieuel Godeliefszoon (72905), Dauid (86669), Reynerus (89939), Ase van Godelief (96445), 
NIBLINGS: Emgelberna (129492), Ludingus (136942), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 106103

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.378
NICE-NASTY: 0.579
HONEST-FALSE: 0.331
DREAM: 0.218
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.355
HAIR_TYPE: wavy
HEALTH: 0.481
FERTILITY: 0.467
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.747
GENDER EXPRESSION: 0.441

EVENTS
---
-~1260~-
Born in 1260.
Moved to Breestraat in olvbuurt.
New child: Godelief Bodekineszoon
New child: Gertrudis
New sibling: Nimme
New sibling: Dieuel Godeliefszoon
New sibling: Dauid
New sibling: Reynerus
New sibling: Ase van Godelief
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now enemy relationship with sibling Dieuel Godeliefszoon.
-~1262~-
Now friend relationship with sibling Dauid.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Parent died of illness: Gertrudis
Personality change of -0.3 in outgoing caused by neglect.
