
ERKENRADIS CRUDEPEN (F)
---
Born in 1260 to {'key': 41521, 'name': 'Myrthel Dronkine', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17908, 'name': 'Mette', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40069, 'name': 'Abben Crudepen', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Abben Crudepen (40069), Myrthel Dronkine (41521), 
SIBLINGS: Dybben Crudepen (71050), Uergina Crudepen (78029), Gabriel Crudepen (93790), Segherarden Crudepen (102616), Sywi Crudepen (108419), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 106128

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.452
NICE-NASTY: 0.491
HONEST-FALSE: 0.551
DREAM: 0.251
OUTGOING: 0.191

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.75
HAIR_TYPE: wavy
HEALTH: 0.604
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.562
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.126

EVENTS
---
-~1260~-
Born in 1260.
Moved to Tuytsteeg in agnesbuurt.
New child: Abben Crudepen
New child: Myrthel Dronkine
New sibling: Dybben Crudepen
New sibling: Uergina Crudepen
New sibling: Gabriel Crudepen
New sibling: Segherarden Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with parentchild Myrthel Dronkine.
New sibling: Sywi Crudepen
Now friend relationship with sibling Segherarden Crudepen.
Sibling died of childhood illness: Uergina Crudepen
-~1262~-
Now friend relationship with parentchild Myrthel Dronkine.
Now indifferent relationship with sibling Segherarden Crudepen.
-~1263~-
Now friend relationship with parentchild Abben Crudepen.
Now indifferent relationship with sibling Segherarden Crudepen.
-~1264~-
Now friend relationship with sibling Dybben Crudepen.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Died of childhood illness.
