
TIJS (M)
---
Born in 1260 to {'key': 45393, 'name': 'Eingeliadis Abelkijnsdochter', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15231, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12389, 'name': 'Esa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12388, 'name': 'Elyasа', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21504, 'name': 'Abelkijn', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43512, 'name': 'Lotijn', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21311, 'name': 'Alretieren Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17144, 'name': 'Trueb Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Lotijn (43512), Eingeliadis Abelkijnsdochter (45393), 
SIBLINGS: Menoldis Lotijnsdochter (77859), Gerburgis (80088), Eghenonis van Eingeliadis (96408), Tetta (100345), Hetselo van Lotijn (108397), Firiin Lotijnszoon (113352), Wouter (116552), Reynwi Lotijnsdochter (119629), Sygerus (122095), Flore (124450), Liedelde Lotijnsdochter (126536), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 106135

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.792
NICE-NASTY: 0.623
HONEST-FALSE: 0.725
DREAM: 0.556
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.802
HAIR_TYPE: curly
HEALTH: 0.679
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.459
GENDER EXPRESSION: 0.0

EVENTS
---
-~1260~-
Born in 1260.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lotijn
New child: Eingeliadis Abelkijnsdochter
New sibling: Menoldis Lotijnsdochter
New sibling: Gerburgis
New sibling: Eghenonis van Eingeliadis
New sibling: Tetta
-~1261~-
Now friend relationship with sibling Eghenonis van Eingeliadis.
New sibling: Hetselo van Lotijn
Now indifferent relationship with sibling Gerburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Sibling died of childhood illness: Gerburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Firiin Lotijnszoon
-~1264~-
New sibling: Wouter
Now friend relationship with sibling Tetta.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Reynwi Lotijnsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Sygerus
Sibling died of childbirth: Reynwi Lotijnsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Flore
-~1268~-
Now indifferent relationship with sibling Eghenonis van Eingeliadis.
New sibling: Liedelde Lotijnsdochter
-~1269~-
Now indifferent relationship with sibling Liedelde Lotijnsdochter.
-~1270~-
New caretaker in household: Salome van Thidboldus.
-~1271~-
Now good friend relationship with sibling Sygerus.
Now friend relationship with sibling Eghenonis van Eingeliadis.
-~1272~-
Now indifferent relationship with sibling Firiin Lotijnszoon.
-~1274~-
Now friend relationship with sibling Eghenonis van Eingeliadis.
Sibling died of childhood illness: Flore
