
LEANNE VOIT (F)
---
Born in 1260 to {'key': 53973, 'name': 'Imma Mauriciussdochter', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21147, 'name': 'Segherarden', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27936, 'name': 'Mauricius', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10487, 'name': 'Marcibilia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10486, 'name': 'Blankard Hoen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46712, 'name': 'Rembrecht Voit', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23374, 'name': 'Truden Clareboutsdochter', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10706, 'name': 'Ghoudekinen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11101, 'name': 'Clarebout', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20583, 'name': 'Jurre Voit', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rembrecht Voit (46712), Imma Mauriciussdochter (53973), 
SIBLINGS: Gerlacus Voit (93730), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 106142

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.257
NICE-NASTY: 0.798
HONEST-FALSE: 0.527
DREAM: 0.328
OUTGOING: 0.516

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.452
HAIR_TYPE: straight
HEALTH: 0.446
FERTILITY: 0.484
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.526
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.031

EVENTS
---
-~1260~-
Born in 1260.
Moved to Verckens merct in varkensbuurt.
New child: Rembrecht Voit
New child: Imma Mauriciussdochter
New sibling: Gerlacus Voit
-~1261~-
Died of childbirth.
