
SOPHIA LETTELE (F)
---
Born in 1168 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SPOUSES: Herbert Jserine (10612), 
CHILDREN: Hubrecht (16311), Sarre Jserine (18691), Didewar Jserine (26702), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 10613

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.288
NICE-NASTY: 0.578
HONEST-FALSE: 0.0
DREAM: 0.212
OUTGOING: 0.349

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.809

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.178

EVENTS
---
-~1200~-
Born in 1168.
New spouse: Herbert Jserine
-~1201~-
New child: Hubrecht
-~1203~-
New child: Sarre Jserine
-~1204~-
Feelings change about Herbert Jserine: now solid love.
-~1205~-
Income change: found job, with income 0.921.
Now enemy relationship with parentchild Hubrecht.
Now indifferent relationship with spouse Herbert Jserine.
-~1206~-
New child: Didewar Jserine
-~1207~-
Income change: low income, with income 0.608.
-~1209~-
Income change: earning very little, with income 0.44.
-~1211~-
No longer married.
Spouse died of illness: Herbert Jserine
-~1212~-
Income change: low income, with income 0.613.
-~1213~-
Income change: earning very little, with income 0.47900000000000004.
-~1215~-
Plague of 1215
-~1218~-
Income change: low income, with income 0.638.
-~1220~-
Income change: low income, with income 0.717.
-~1223~-
Plague of 1223
Died of sickness.
