
HEILE CORBEEL (F)
---
Born in 1260 to {'key': 44806, 'name': 'Clara Quistwater', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13921, 'name': 'Waldrada Stamelart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43258, 'name': 'Tielen Corbeel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24277, 'name': 'Lenildis Scelwart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12836, 'name': 'Gloria Crick', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12835, 'name': 'Ever Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17476, 'name': 'Hille Corbeel', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Tielen Corbeel (43258), Clara Quistwater (44806), 
SIBLINGS: Segherarden Corbeel (77114), Ryccie Corbeel (86567), Mourin Corbeel (102927), Hille Corbeel (115885), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 106295

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.328
NICE-NASTY: 0.751
HONEST-FALSE: 0.284
DREAM: 0.67
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.625
HAIR_TYPE: straight
HEALTH: 0.687
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.325

EVENTS
---
-~1260~-
Born in 1260.
Moved to Merrien hoof in varkensbuurt.
New child: Tielen Corbeel
New child: Clara Quistwater
New sibling: Segherarden Corbeel
New sibling: Ryccie Corbeel
New sibling: Mourin Corbeel
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with sibling Mourin Corbeel.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Sibling died of childhood illness: Ryccie Corbeel
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Hille Corbeel
-~1265~-
Now indifferent relationship with parentchild Tielen Corbeel.
-~1266~-
Now friend relationship with sibling Hille Corbeel.
Now friend relationship with sibling Segherarden Corbeel.
Parent died of illness: Tielen Corbeel
Sibling died of illness: Segherarden Corbeel
-~1267~-
Moved to Koe straet in varkensbuurt.
Parent Clara Quistwater remarried to Godelief Maerke.
-~1270~-
Now friend relationship with sibling Hille Corbeel.
-~1272~-
Now friend relationship with sibling Mourin Corbeel.
-~1273~-
Now good friend relationship with sibling Mourin Corbeel.
