
ASE (M)
---
Born in 1260 to {'key': 55167, 'name': 'Reynildis Stoc', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25732, 'name': 'Ymmekine Croppes', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11572, 'name': 'Walramus Croppes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25136, 'name': 'Splinter Stoc', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11552, 'name': 'Geile Clinkart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11551, 'name': 'Martin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44581, 'name': 'Jonas', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17388, 'name': 'Aue', 'age': 69, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17086, 'name': 'Conrado', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Jonas (44581), Reynildis Stoc (55167), 
SIBLINGS: Didewar (90333), Wolbrand (99667), Hersewindis van Jonas (102738), Breghtgherus van Reynildis (111562), 
GRANDPARENTS: Aue (17388), 
COUSINS: Heylewigis Gerlacussdochter (103236), Alretieren Colueken (103095), Goneir Colueken (108065), 
NIBLINGS: Amalburga (40196), Hildeburgis (41336), Rissewint Schille (65400), Oderada Colueken (67987), Vandelghis Colueken (69604), Gloria Colueken (71346), Ghodekin van Hildeburgis (73615), Froumoldus (72926), Clementia (77892), Alwin van Gerlacus (79992), Jurre Colueken (80363), Grote (83352), Brun (86193), Gherbrandus Colueken (86133), Natelien Colueken (93410), Cees Gerlacusszoon (99604), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 106278

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.309
HONEST-FALSE: 0.234
DREAM: 0.743
OUTGOING: 0.336

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.376
HAIR_TYPE: wavy
HEALTH: 0.597
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.521
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.121

EVENTS
---
-~1260~-
Born in 1260.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Jonas
New child: Reynildis Stoc
New sibling: Didewar
New sibling: Wolbrand
New sibling: Hersewindis van Jonas
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Neglected while needing care.
New nibling: Amalburga
New nibling: Hildeburgis
New nibling: Rissewint Schille
New nibling: Oderada Colueken
New nibling: Vandelghis Colueken
New nibling: Gloria Colueken
New nibling: Ghodekin van Hildeburgis
New nibling: Froumoldus
New nibling: Clementia
New nibling: Alwin van Gerlacus
New nibling: Jurre Colueken
New nibling: Grote
New nibling: Brun
New nibling: Gherbrandus Colueken
New nibling: Natelien Colueken
New nibling: Cees Gerlacusszoon
New cousin: Goneir Colueken
-~1262~-
Now friend relationship with aunclenibling Alwin van Gerlacus.
Now friend relationship with aunclenibling Clementia.
New sibling: Breghtgherus van Reynildis
Now indifferent relationship with aunclenibling Rissewint Schille.
Cousin died of childbirth: Goneir Colueken
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Died of childhood illness.
