
LIELDE MUES (F)
---
Born in 1260 to {'key': 56715, 'name': 'Woltwigis Bec', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 25284, 'name': 'Gertrudis Huuchals', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11852, 'name': 'Siwa Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11851, 'name': 'Sibrando Huuchals', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20893, 'name': 'Reymbernus Bec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60823, 'name': 'Dieuel Mues', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14137, 'name': 'Thedwi', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12287, 'name': 'Lielde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12286, 'name': 'Sygerus', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23305, 'name': 'Coclike Mues', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Dieuel Mues (60823), Woltwigis Bec (56715), 
GRANDPARENTS: Gertrudis Huuchals (25284), Reymbernus Bec (20893), 
SIBLINGS: Ghoudekinen Mues (108591), Imsoete Mues (121156), 
NIBLINGS: Stephanus Bec (58158), Walramus Bec (65179), Robbrecht Bec (75109), Tetta Bec (92868), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 106223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.121
HONEST-FALSE: 0.484
DREAM: 0.499
OUTGOING: 0.223

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.594
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.79
SEX INTEREST: 0.869
GENDER EXPRESSION: 0.059

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die lange straet3 in visbuurt.
New child: Dieuel Mues
New child: Woltwigis Bec
-~1261~-
New sibling: Ghoudekinen Mues
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Stephanus Bec
New nibling: Walramus Bec
New nibling: Robbrecht Bec
New nibling: Tetta Bec
-~1262~-
Now indifferent relationship with aunclenibling Tetta Bec.
Now indifferent relationship with parentchild Dieuel Mues.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with parentchild Dieuel Mues.
Now indifferent relationship with aunclenibling Stephanus Bec.
Now friend relationship with sibling Ghoudekinen Mues.
Grandparentchild died of sickness: Gertrudis Huuchals
-~1264~-
Now friend relationship with parentchild Woltwigis Bec.
Personality change of -0.3 in outgoing caused by neglect.
