
HUGHE SYLAWERTSZOON (M)
---
Born in 1260 to {'key': 38894, 'name': 'Hille Cnif', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14533, 'name': 'Thedwi Borlutte', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13750, 'name': 'Sander Cnif', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11543, 'name': 'Esa Minneman', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11542, 'name': 'Valken Cnif', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47232, 'name': 'Sylawert', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Sylawert (47232), Hille Cnif (38894), 
SIBLINGS: Macharius Sylawertszoon (71698), Baua (73233), Cees (75221), Euffemia Sylawertsdochter (77938), Geraldus (79921), Machtilden (90426), Aleydis Sylawertsdochter (96787), Niels (102864), Hersewindis (108799), Hildegardis Sylawertsdochter (111317), 
NIBLINGS: Geykonis Troveszoon (127137), Douwen Crudepenninx (131048), Mabelie van Heylewigis (134699), Yda (134099), Lutghardis Crudepenninx (135160), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 106200

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.983
NICE-NASTY: 0.195
HONEST-FALSE: 0.999
DREAM: 0.322
OUTGOING: 0.3

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.595
HAIR_TYPE: curly
HEALTH: 0.718
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.638
SEX INTEREST: 0.963
GENDER EXPRESSION: 0.037

EVENTS
---
-~1260~-
Born in 1260.
Moved to Op Havick2 in denhof.
New child: Sylawert
New child: Hille Cnif
New sibling: Macharius Sylawertszoon
New sibling: Baua
New sibling: Cees
New sibling: Euffemia Sylawertsdochter
New sibling: Geraldus
New sibling: Machtilden
New sibling: Aleydis Sylawertsdochter
New sibling: Niels
-~1261~-
New sibling: Hersewindis
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Hildegardis Sylawertsdochter
-~1263~-
Now friend relationship with sibling Hildegardis Sylawertsdochter.
-~1264~-
Now friend relationship with sibling Macharius Sylawertszoon.
-~1265~-
Now friend relationship with sibling Cees.
Now disliked relationship with sibling Niels.
Now indifferent relationship with parentchild Hille Cnif.
Parent died of illness: Sylawert
-~1266~-
Moved to Uterechse straet in varkensbuurt.
Now friend relationship with sibling Macharius Sylawertszoon.
Now indifferent relationship with parentchild Hille Cnif.
Now friend relationship with sibling Baua.
Parent Hille Cnif remarried to Wigboldo van Lammekin.
-~1268~-
Now friend relationship with sibling Baua.
-~1269~-
Now friend relationship with sibling Aleydis Sylawertsdochter.
Now friend relationship with sibling Cees.
New nibling: Geykonis Troveszoon
-~1270~-
Now indifferent relationship with aunclenibling Geykonis Troveszoon.
-~1271~-
New nibling: Douwen Crudepenninx
-~1272~-
Now indifferent relationship with sibling Macharius Sylawertszoon.
Sibling died of childbirth: Baua
New nibling: Mabelie van Heylewigis
New nibling: Yda
New nibling: Lutghardis Crudepenninx
-~1273~-
Now friend relationship with sibling Cees.
Parent died of illness: Hille Cnif
Aunclenibling died of childhood illness: Mabelie van Heylewigis
-~1274~-
Now indifferent relationship with sibling Hildegardis Sylawertsdochter.
Now indifferent relationship with sibling Hersewindis.
Now indifferent relationship with sibling Aleydis Sylawertsdochter.
Now indifferent relationship with aunclenibling Lutghardis Crudepenninx.
