
LIEDELDE (F)
---
Born in 1260 to {'key': 62092, 'name': 'Zuanelt Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 27163, 'name': 'Aghata Blideleuen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10928, 'name': 'Alretieren Heurkint', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10927, 'name': 'Martin Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24014, 'name': 'Passelin Rape', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59910, 'name': 'Harlo', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Harlo (59910), Zuanelt Rape (62092), 
SIBLINGS: Sipper Harlosdochter (111832), Oderada (113479), Heilsota Harlosdochter (132308), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 106349

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.603
NICE-NASTY: 0.083
HONEST-FALSE: 0.611
DREAM: 0.713
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.396
HAIR_TYPE: curly
HEALTH: 0.508
FERTILITY: 0.521
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.768

EVENTS
---
-~1260~-
Born in 1260.
Moved to Helle voet in jorisbuurt.
New child: Harlo
New child: Zuanelt Rape
-~1261~-
Neglected while needing care.
-~1262~-
New sibling: Sipper Harlosdochter
-~1263~-
New sibling: Oderada
Personality change of -0.3 in outgoing caused by neglect.
