
REYMBERNUS DICBIER (M)
---
Born in 1260 to {'key': 49241, 'name': 'Agnes Bartholomeussdochter', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12883, 'name': 'Goneir Keghelaere', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10499, 'name': 'Menoldis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10498, 'name': 'Tielekine Keghelaere', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20507, 'name': 'Bartholomeus', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40344, 'name': 'Dybben Dicbier', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16682, 'name': 'Helyana Scamel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11525, 'name': 'Oda Turc', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11524, 'name': 'Heinkin Scamel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Dybben Dicbier (40344), Agnes Bartholomeussdochter (49241), 
SIBLINGS: Ever Dicbier (75266), Reynwi Dicbier (85878), Menoldis Dicbier (92661), Rolekine Dicbier (103346), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 106361

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.709
NICE-NASTY: 0.929
HONEST-FALSE: 0.424
DREAM: 0.054
OUTGOING: 0.697

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.632
HAIR_TYPE: wavy
HEALTH: 0.238
FERTILITY: 0.52
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.934
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.144

EVENTS
---
-~1260~-
Born in 1260.
Moved to Goetscalcstraet in visbuurt.
New child: Dybben Dicbier
New child: Agnes Bartholomeussdochter
New sibling: Ever Dicbier
New sibling: Reynwi Dicbier
New sibling: Menoldis Dicbier
New sibling: Rolekine Dicbier
-~1261~-
Parent died of illness: Dybben Dicbier
New caretaker in household: Agnes Bartholomeussdochter.
-~1262~-
Not enough income in household.
-~1263~-
Now friend relationship with sibling Menoldis Dicbier.
Not enough income in household.
-~1264~-
Now indifferent relationship with parentchild Agnes Bartholomeussdochter.
Not enough income in household.
-~1265~-
Moved to Die Camp in kampbuurt.
Sibling died of starvation: Rolekine Dicbier
Parent Agnes Bartholomeussdochter remarried to Reuro.
-~1269~-
Parent died of illness: Agnes Bartholomeussdochter
-~1270~-
Now friend relationship with sibling Menoldis Dicbier.
-~1273~-
Now friend relationship with sibling Menoldis Dicbier.
