
ERKENRADIS SNEP (F)
---
Born in 1260 to {'key': 41752, 'name': 'Sara', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 42954, 'name': 'Harderico Snep', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16573, 'name': 'Oda Snauel', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11786, 'name': 'Uergina Bec', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11785, 'name': 'Eylwardo Snauel', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13906, 'name': 'Niels Snep', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Harderico Snep (42954), Sara (41752), 
SIBLINGS: Lielde Snep (72869), Deghen Snep (75583), Hildeburgis Snep (77416), Heylewigis Snep (86422), Aleberna Snep (93493), Snellard Snep (96737), Badeloghen Snep (129908), 
NIBLINGS: Breghlent van Ghisele (124372), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 106463

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.193
NICE-NASTY: 0.0
HONEST-FALSE: 0.321
DREAM: 0.514
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.224
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.821
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.0

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die lange straet3 in visbuurt.
New child: Harderico Snep
New child: Sara
New sibling: Lielde Snep
New sibling: Deghen Snep
New sibling: Hildeburgis Snep
New sibling: Heylewigis Snep
New sibling: Aleberna Snep
New sibling: Snellard Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Neglected while needing care.
-~1262~-
Now disliked relationship with sibling Lielde Snep.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Snellard Snep.
Now friend relationship with parentchild Sara.
Now indifferent relationship with sibling Aleberna Snep.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now good friend relationship with sibling Deghen Snep.
Now indifferent relationship with sibling Hildeburgis Snep.
-~1266~-
Now indifferent relationship with parentchild Sara.
Now disliked relationship with sibling Aleberna Snep.
Personality change of -0.3 in outgoing caused by neglect.
