
REMSINDIS DUUE (F)
---
Born in 1260 to {'key': 57886, 'name': 'Jute Canis', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 33325, 'name': 'Rycaldis Stamelarit', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Falco Stamelarit', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31210, 'name': 'Ghodekin Canis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12622, 'name': 'Jurre Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55028, 'name': 'Tiuri Duue', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14500, 'name': 'Wendelmodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11941, 'name': 'Wedeghe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15582, 'name': 'Mauricius Duue', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Tiuri Duue (55028), Jute Canis (57886), 
SIBLINGS: Lisebette Duue (103187), Hodine Duue (109053), Dybben Duue (111625), 
GRANDPARENTS: Mauricius Duue (15582), Ghodekin Canis (31210), 
NIBLINGS: Martin Canis (62265), Ghisebrecht Canis (64626), Trove Canis (65738), Euerardus Canis (66544), Hodine Canis (116631), Jacomin Canis (129714), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 106486

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.383
NICE-NASTY: 0.781
HONEST-FALSE: 0.402
DREAM: 0.552
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.634
HAIR_TYPE: wavy
HEALTH: 0.84
FERTILITY: 0.86
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.549
GENDER EXPRESSION: 0.337

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die lange straet1 in olvbuurt.
New child: Tiuri Duue
New child: Jute Canis
New sibling: Lisebette Duue
-~1261~-
New sibling: Hodine Duue
New nibling: Martin Canis
New nibling: Ghisebrecht Canis
New nibling: Trove Canis
New nibling: Euerardus Canis
-~1262~-
New sibling: Dybben Duue
Parent died of childbirth: Jute Canis
Personality change of -0.162 in nice-nasty caused by grief.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with sibling Hodine Duue.
Now friend relationship with aunclenibling Trove Canis.
Now friend relationship with aunclenibling Euerardus Canis.
Sibling died of childhood illness: Hodine Duue
Personality change of 0.017 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with grandparentchild Mauricius Duue.
Now friend relationship with aunclenibling Trove Canis.
New nibling: Hodine Canis
-~1266~-
Now indifferent relationship with sibling Dybben Duue.
Now disliked relationship with grandparentchild Mauricius Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with parentchild Tiuri Duue.
Sibling died of childhood illness: Dybben Duue
Personality change of -0.3 in outgoing caused by neglect.
