
SNELLEKINE (M)
---
Born in 1260 to {'key': 26372, 'name': 'Machtilden Raven', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15816, 'name': 'Gheram Everyngszoon', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11177, 'name': 'Berta Clinkart', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11176, 'name': 'Everyng Olipot', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Gheram Everyngszoon (15816), Machtilden Raven (26372), 
HALF-SIBLINGS: Betten Hoeghen (68369), Ghodscalc Hoeghen (73535), Iordanus Hoeghen (74952), Clarebout Hoeghen (93508), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 106436

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.096
NICE-NASTY: 0.422
HONEST-FALSE: 0.358
DREAM: 0.309
OUTGOING: 0.928

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.423
HAIR_TYPE: curly
HEALTH: 0.557
FERTILITY: 0.472
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.642
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.023

EVENTS
---
-~1260~-
Born in 1260.
Moved to St. Ians straet in kampbuurt.
New child: Gheram Everyngszoon
New child: Machtilden Raven
New half-sibling: Betten Hoeghen
New half-sibling: Ghodscalc Hoeghen
New half-sibling: Iordanus Hoeghen
New half-sibling: Clarebout Hoeghen
-~1261~-
Now friend relationship with half-sibling Clarebout Hoeghen.
Not enough income in household.
-~1262~-
Died of starvation.
