
GERRIT VROMOEDS (M)
---
Born in 1260 to {'key': 51653, 'name': 'Agota', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15869, 'name': 'Ymmekine Vroede', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13558, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Euffemia', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Folpertus Spirinc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52298, 'name': 'Elyasа Vromoeds', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17703, 'name': 'Oderada Vroede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11894, 'name': 'Marcibilia Craie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11893, 'name': 'Ase Vroede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18049, 'name': 'Heinkin Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Elyasа Vromoeds (52298), Agota (51653), 
SIBLINGS: Hilduardis Vromoeds (82897), Godeweris Vromoeds (114520), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 106479

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.27
NICE-NASTY: 0.727
HONEST-FALSE: 0.627
DREAM: 0.417
OUTGOING: 0.084

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.71
HAIR_TYPE: straight
HEALTH: 0.043
FERTILITY: 0.257
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.507
SEX INTEREST: 0.485
GENDER EXPRESSION: 0.0

EVENTS
---
-~1260~-
Born in 1260.
Moved to Muurhuysen2 in cingelnoord.
New child: Elyasа Vromoeds
New child: Agota
New sibling: Hilduardis Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with parentchild Agota.
Now indifferent relationship with sibling Hilduardis Vromoeds.
-~1262~-
Now friend relationship with parentchild Elyasа Vromoeds.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Godeweris Vromoeds
Sibling died of childhood illness: Hilduardis Vromoeds
-~1264~-
Parent died of illness: Agota
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
