
MENOLDIS HUBRECHTSDOCHTER (F)
---
Born in 1260 to {'key': 50395, 'name': 'Hildeburgis Duue', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19241, 'name': 'Imsoete van Stephanus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16234, 'name': 'Heillam Duue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53137, 'name': 'Hubrecht', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27468, 'name': 'Salome Tunne', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27423, 'name': 'Mourin van Ase', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hubrecht (53137), Hildeburgis Duue (50395), 
SIBLINGS: Clara (82916), Margareta (93603), 
GRANDPARENTS: Mourin van Ase (27423), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 106568

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.381
NICE-NASTY: 0.43
HONEST-FALSE: 0.8
DREAM: 0.09
OUTGOING: 0.378

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.567
HAIR_TYPE: curly
HEALTH: 0.685
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.619
GENDER EXPRESSION: 0.057

EVENTS
---
-~1260~-
Born in 1260.
Moved to Op Havick2 in denhof.
New child: Hubrecht
New child: Hildeburgis Duue
New sibling: Clara
New sibling: Margareta
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Died of childbirth.
