
HUGHEMAN AEC (M)
---
Born in 1260 to {'key': 42985, 'name': 'Reynwi', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16819, 'name': 'Sywi Alemsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19658, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39000, 'name': 'Laurens Aec', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19055, 'name': 'Lutghardis Longus', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10235, 'name': 'Alretieren Quistwater', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10234, 'name': 'Lieuin Longus', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15459, 'name': 'Gheynekine Aec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Laurens Aec (39000), Reynwi (42985), 
SIBLINGS: Harlo Aec (85973), Otto Aec (90546), Heideric Aec (92888), Nannekin Aec (100517), Katerina Aec (113456), Breghtgherus Aec (116949), Coekea Aec (119862), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 106508

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.54
HONEST-FALSE: 0.301
DREAM: 0.0
OUTGOING: 0.056

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.668
HAIR_TYPE: wavy
HEALTH: 0.751
FERTILITY: 0.777
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.744
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.222

EVENTS
---
-~1260~-
Born in 1260.
Moved to Merrien hoof in varkensbuurt.
New child: Laurens Aec
New child: Reynwi
New sibling: Harlo Aec
New sibling: Otto Aec
New sibling: Heideric Aec
New sibling: Nannekin Aec
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with sibling Otto Aec.
Now indifferent relationship with sibling Heideric Aec.
Personality change of -0.3 in outgoing caused by neglect.
