
WYBEL CNIF (M)
---
Born in 1179 as a part of the first generation.
Is currently married, has had 0 romantic relationship(s).

AGE: 22 (dead)
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 10666

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.283
NICE-NASTY: 0.112
HONEST-FALSE: 0.018
DREAM: 0.312
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.662
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.36500000000000005

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.092

EVENTS
---
-~1200~-
Born in 1179.
Income change: found job, with income 0.893.
Income change: earning very little, with income 0.36500000000000005.
Died of illness.
