
HEILSOTA (F)
---
Born in 1178 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 50 (dead)
SPOUSES: Niels Blessard (10669), 
CHILDREN: Gheynekine Blessard (14797), Nellen Blessard (21125), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 10670

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.584
NICE-NASTY: 0.293
HONEST-FALSE: 0.625
DREAM: 0.241
OUTGOING: 0.819

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.592
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.737

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.497
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.073

EVENTS
---
-~1200~-
Born in 1178.
New spouse: Niels Blessard
-~1201~-
New child: Gheynekine Blessard
-~1204~-
Now indifferent relationship with spouse Niels Blessard.
New child: Nellen Blessard
-~1205~-
Child died of childbirth: Nellen Blessard
-~1206~-
No longer married.
Spouse died of sickness: Niels Blessard
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Income change: found job, with income 0.919.
Not enough income in household.
-~1215~-
Plague of 1215
Income change: comfortable earnings, with income 1.0579999999999998.
Child died of plague: Gheynekine Blessard
-~1218~-
Income change: comfortable earnings, with income 1.212.
-~1223~-
Plague of 1223
-~1226~-
Income change: comfortable earnings, with income 1.1019999999999999.
-~1227~-
Income change: low income, with income 0.737.
Died of illness.
