
HADEWIGIS KIEKIINS (F)
---
Born in 1166 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
SPOUSES: Menzone Rape (10672), 
CHILDREN: Hako Rape (13516), Aleydis Rape (15982), Natelien Rape (18988), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 10673

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.605
HONEST-FALSE: 0.185
DREAM: 0.205
OUTGOING: 0.566

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.473
HAIR_TYPE: wavy
HEALTH: 0.651
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.48000000000000004

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.869
GENDER EXPRESSION: 0.313

EVENTS
---
-~1200~-
Born in 1166.
Moved to Bloemendaelse straet in agnesbuurt.
New spouse: Menzone Rape
New child: Hako Rape
-~1201~-
New child: Aleydis Rape
-~1202~-
Income change: found job, with income 0.731.
-~1203~-
Income change: comfortable earnings, with income 1.303.
New child: Natelien Rape
-~1204~-
Now indifferent relationship with parentchild Natelien Rape.
-~1206~-
Income change: earning very little, with income 0.48000000000000004.
Died of illness.
