
BLANKARD SCAMEL (M)
---
Born in 1180 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Katerina Steenard (10676), Linnea (10451), 
CHILDREN: Hildebrandus Scamel (12379), Soeten Scamel (15579), Gerburgis Scamel (17269), Berta Scamel (18188), Rabburgis Scamel (21072), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 10675

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.451
NICE-NASTY: 0.43
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Income change: found job, with income 1.304.
New spouse: Katerina Steenard
Moved to Cingel in agnesbuurt.
New child: Hildebrandus Scamel
Feelings change about Katerina Steenard: now out of love.
-~1204~-
Income change: comfortable earnings, with income 1.217.
-~1205~-
New child: Soeten Scamel
-~1207~-
Child died: Hildebrandus Scamel
-~1208~-
New child: Gerburgis Scamel
-~1210~-
Income change: low income, with income 0.678.
New child: Berta Scamel
-~1211~-
Income change: comfortable earnings, with income 1.346.
-~1213~-
Child died: Berta Scamel
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1219~-
New child: Rabburgis Scamel
-~1222~-
Income change: comfortable earnings, with income 1.241.
-~1224~-
Child died: Soeten Scamel
-~1225~-
Income change: comfortable earnings, with income 1.013.
-~1227~-
Famine of 1227
-~1228~-
No longer married.
Spouse died: Katerina Steenard
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
Child died: Gerburgis Scamel
New spouse: Linnea
Moved to Op 't Speuy in jorisbuurt.
-~1232~-
War of 1232
Died of war.
