
LUDOLPHUS FROES (M)
---
Born in 1159 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (dead)
SPOUSES: Scilla Bier (10709), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 10708

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.037
NICE-NASTY: 0.542
HONEST-FALSE: 0.514
DREAM: 0.098
OUTGOING: 0.715

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.68
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.49200000000000005

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1159.
Income change: found job, with income 0.925.
New spouse: Scilla Bier
-~1201~-
Income change: low income, with income 0.733.
-~1203~-
Income change: earning very little, with income 0.49200000000000005.
Died of illness.
