
TRAME (F)
---
Born in 1170 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 58 (dead)
SPOUSES: Adolfus (10750), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 10751

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.338
HONEST-FALSE: 0.307

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.105

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.876
GENDER EXPRESSION: 0.122

EVENTS
---
-~1200~-
New spouse: Adolfus
Moved to Potstraet in kampbuurt.
-~1202~-
Income change: found job, with income 0.0.
Feelings change about Adolfus: now solid love.
-~1205~-
Plague of 1205
-~1208~-
Income change: low income, with income 0.709.
-~1211~-
Income change: earning very little, with income 0.347.
-~1212~-
Income change: earning very little, with income 0.41.
-~1213~-
Income change: hardly any income, with income 0.0.
-~1215~-
Plague of 1215
-~1216~-
Income change: low income, with income 0.706.
-~1217~-
Income change: comfortable earnings, with income 1.167.
-~1218~-
No longer married.
Spouse died of old age: Adolfus
-~1220~-
Income change: comfortable earnings, with income 1.156.
-~1223~-
Faction Upheaval of 1223
-~1227~-
Died of sickness.
