
BAUA HANEN (F)
---
Born in 1184 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
SPOUSES: Sanders (10774), 
CHILDREN: Jacob Sandersszoon (14898), Meynseth (16209), Reynwi van Baua (17799), Wendelmodis van Sanders (19475), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 10775

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.189
NICE-NASTY: 0.674
HONEST-FALSE: 0.392

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.571
FERTILITY: 0.525
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.828
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.074

EVENTS
---
-~1200~-
New spouse: Sanders
Moved to Die Camp in kampbuurt.
-~1201~-
Feelings change about Sanders: now out of love.
-~1204~-
New child: Jacob Sandersszoon
-~1206~-
New child: Meynseth
-~1207~-
Child died: Jacob Sandersszoon
-~1208~-
Child died: Meynseth
-~1209~-
New child: Reynwi van Baua
-~1213~-
Child died: Reynwi van Baua
New child: Wendelmodis van Sanders
-~1215~-
Plague of 1215
-~1216~-
War of 1216
Died of illness.
