
SANDERS (M)
---
Born in 1177 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Baua Hanen (10775), Esa Craie (11243), 
CHILDREN: Jacob Sandersszoon (14898), Meynseth (16209), Reynwi van Baua (17799), Wendelmodis van Sanders (19475), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 10774

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.218
HONEST-FALSE: 0.427

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.015
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.948
GENDER EXPRESSION: 0.074

EVENTS
---
-~1200~-
Income change: found job, with income 0.897.
Income change: low income, with income 0.729.
New spouse: Baua Hanen
Moved to Die Camp in kampbuurt.
-~1201~-
Income change: comfortable earnings, with income 1.028.
-~1204~-
New child: Jacob Sandersszoon
-~1206~-
New child: Meynseth
-~1207~-
Child died: Jacob Sandersszoon
-~1208~-
Child died: Meynseth
-~1209~-
New child: Reynwi van Baua
Feelings change about Baua Hanen: now out of love.
-~1213~-
Child died: Reynwi van Baua
New child: Wendelmodis van Sanders
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1217~-
No longer married.
Spouse died: Baua Hanen
-~1224~-
Income change: comfortable earnings, with income 1.008.
New spouse: Esa Craie
-~1225~-
Feelings change about Esa Craie: now out of love.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Child died: Wendelmodis van Sanders
Faction Upheaval of 1229
Died of old age.
