
WOLBRAND (M)
---
Born in 1261 to {'key': 52097, 'name': 'Marisseis Wolbrandsdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55444, 'name': 'Wedeghe', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Wedeghe (55444), Marisseis Wolbrandsdochter (52097), 
SIBLINGS: Ghoris Wedegheszoon (100244), Dolf Wedegheszoon (110934), Raso Wedegheszoon (114282), Anthonius (116033), Hille (124421), Kerolus (126165), 
GRANDPARENTS: Wolbrand Folpertusszoon (22029), 
COUSINS: Goeskin van Gerart (105701), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 108044

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.021
NICE-NASTY: 0.378
HONEST-FALSE: 0.786
DREAM: 0.449
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.91
HAIR_TYPE: wavy
HEALTH: 0.361
FERTILITY: 0.343
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.628
SEX INTEREST: 0.425
GENDER EXPRESSION: 0.276

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die Camp in kampbuurt.
New child: Wedeghe
New child: Marisseis Wolbrandsdochter
New sibling: Ghoris Wedegheszoon
-~1262~-
New sibling: Dolf Wedegheszoon
Now friend relationship with parentchild Wedeghe.
-~1263~-
New sibling: Raso Wedegheszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Anthonius
Now indifferent relationship with parentchild Marisseis Wolbrandsdochter.
-~1265~-
Sibling died of childhood illness: Ghoris Wedegheszoon
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Hille
-~1268~-
New sibling: Kerolus
Now friend relationship with sibling Hille.
Now friend relationship with sibling Dolf Wedegheszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Died of childhood illness.
