
ALEBAREN (M)
---
Born in 1261 to {'key': 65423, 'name': 'Aue', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60645, 'name': 'Karis van Cecilia', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35618, 'name': 'Cecilia Duue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19241, 'name': 'Imsoete van Stephanus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16234, 'name': 'Heillam Duue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32459, 'name': 'Denijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Karis van Cecilia (60645), Aue (65423), 
GRANDPARENTS: Cecilia Duue (35618), Denijs (32459), 
NIBLINGS: Hubrecht van Denijs (65112), Ermerut Denijssdochter (96187), Duker van Denijs (106617), 
AUNCLES: Reynildis Denijssdochter (108876), 
HALF-SIBLINGS: Winardusа (111287), 
SIBLINGS: Dodo (115927), Butsel (126833), Trame (131357), Marcilius Karisszoon (137448), Clara (140209), Ghela Karissdochter (143157), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 108104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.859
NICE-NASTY: 0.726
HONEST-FALSE: 0.55
DREAM: 0.056
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.62
HAIR_TYPE: curly
HEALTH: 0.732
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.353
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.099

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die Camp in kampbuurt.
New child: Karis van Cecilia
New child: Aue
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now friend relationship with parentchild Karis van Cecilia.
Now indifferent relationship with grandparentchild Denijs.
New nibling: Hubrecht van Denijs
New nibling: Ermerut Denijssdochter
New nibling: Duker van Denijs
New auncle: Reynildis Denijssdochter
New half-sibling: Winardusа
-~1263~-
Now indifferent relationship with aunclenibling Hubrecht van Denijs.
-~1264~-
New sibling: Dodo
Now friend relationship with grandparentchild Cecilia Duue.
Now friend relationship with aunclenibling Reynildis Denijssdochter.
Now enemy relationship with parentchild Aue.
Grandparentchild died of illness: Cecilia Duue
Personality change of -0.0 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with grandparentchild Denijs.
Now indifferent relationship with aunclenibling Ermerut Denijssdochter.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Butsel
Now friend relationship with parentchild Karis van Cecilia.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now enemy relationship with grandparentchild Denijs.
New sibling: Trame
Now friend relationship with aunclenibling Reynildis Denijssdochter.
Now indifferent relationship with aunclenibling Ermerut Denijssdochter.
Half-Sibling died of childhood illness: Winardusа
-~1271~-
Now indifferent relationship with aunclenibling Hubrecht van Denijs.
Now good friend relationship with aunclenibling Duker van Denijs.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Marcilius Karisszoon
Grandparentchild died of sickness: Denijs
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Karis van Cecilia.
New sibling: Clara
Now indifferent relationship with aunclenibling Ermerut Denijssdochter.
-~1274~-
Now friend relationship with aunclenibling Reynildis Denijssdochter.
New sibling: Ghela Karissdochter
Now good friend relationship with sibling Marcilius Karisszoon.
