
SUANEKA (F)
---
Born in 1261 to {'key': 43783, 'name': 'Godeweris', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21735, 'name': 'Hadewigis Calf', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18020, 'name': 'Gobel Blauoets', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47165, 'name': 'Duker', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12946, 'name': 'Ghodelde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16531, 'name': 'Folkero Joisszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12593, 'name': 'Cecilia', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12592, 'name': 'Jois', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Duker (47165), Godeweris (43783), 
SIBLINGS: Menoldis (77852), Abelkijn (96304), Cesarius (103364), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 108190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.616
NICE-NASTY: 0.604
HONEST-FALSE: 0.5
DREAM: 0.312
OUTGOING: 0.688

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.712
HAIR_TYPE: curly
HEALTH: 0.76
FERTILITY: 0.822
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.086

EVENTS
---
-~1261~-
Born in 1261.
Moved to Corte gracht in visbuurt.
New child: Duker
New child: Godeweris
New sibling: Menoldis
New sibling: Abelkijn
New sibling: Cesarius
-~1262~-
Died of childhood illness.
