
TIEDEMAN (M)
---
Born in 1261 to {'key': 50540, 'name': 'Uergina', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14826, 'name': 'Hildeburgis Pratre', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10646, 'name': 'Thedwi Hoghen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10645, 'name': 'Symon Pratre', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13681, 'name': 'Richolfus Karelszoon', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10706, 'name': 'Ghoudekinen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10705, 'name': 'Karel', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44701, 'name': 'Curdiin Heylighevrouwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16028, 'name': 'Ghela Hons', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11216, 'name': 'Emmelina Oge', 'age': 63, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11215, 'name': 'Moys Hons', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13756, 'name': 'Trueb Heylighevrouwe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10265, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10264, 'name': 'Boidin Heylighevrouwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Curdiin Heylighevrouwe (44701), Uergina (50540), 
SIBLINGS: Agota Heylighevrouwe (80554), Robbrecht Heylighevrouwe (89576), Moerseil Heylighevrouwe (93189), Bertoldus Heylighevrouwe (97155), Franco Heylighevrouwe (100304), Michiel Heylighevrouwe (113629), Bertrade Heylighevrouwe (116757), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 108148

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.237
NICE-NASTY: 0.878
HONEST-FALSE: 0.188
DREAM: 0.273
OUTGOING: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.693
HAIR_TYPE: straight
HEALTH: 0.79
FERTILITY: 0.854
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.59
GENDER EXPRESSION: 0.084

EVENTS
---
-~1261~-
Born in 1261.
Moved to Nieu straet in visbuurt.
New child: Curdiin Heylighevrouwe
New child: Uergina
New sibling: Agota Heylighevrouwe
New sibling: Robbrecht Heylighevrouwe
New sibling: Moerseil Heylighevrouwe
New sibling: Bertoldus Heylighevrouwe
New sibling: Franco Heylighevrouwe
-~1262~-
Neglected while needing care.
-~1263~-
Now friend relationship with sibling Agota Heylighevrouwe.
Now friend relationship with sibling Robbrecht Heylighevrouwe.
New sibling: Michiel Heylighevrouwe
-~1264~-
New sibling: Bertrade Heylighevrouwe
-~1265~-
Now indifferent relationship with sibling Bertoldus Heylighevrouwe.
Sibling died of childhood illness: Michiel Heylighevrouwe
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with parentchild Uergina.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Died of childhood illness.
