
FELLEN (M)
---
Born in 1261 to {'key': 46916, 'name': 'Saxiardis', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18699, 'name': 'Tetta Raven', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19859, 'name': 'Andreas Sifridusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12650, 'name': 'Nimme Busseel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Sifridus Hyseriin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43453, 'name': 'Voghel van Thidboldus', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Voghel van Thidboldus (43453), Saxiardis (46916), 
SIBLINGS: Folcard (83185), Truden Voghelsdochter (96835), Margareta (103318), Riet (121700), Fays (129830), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 108184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.246
NICE-NASTY: 0.755
HONEST-FALSE: 0.49
DREAM: 0.019
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.922
HAIR_TYPE: wavy
HEALTH: 0.582
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.53
GENDER EXPRESSION: 0.126

EVENTS
---
-~1261~-
Born in 1261.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Voghel van Thidboldus
New child: Saxiardis
New sibling: Folcard
New sibling: Truden Voghelsdochter
New sibling: Margareta
-~1262~-
Neglected while needing care.
-~1263~-
Sibling died of childhood illness: Folcard
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now disliked relationship with parentchild Saxiardis.
New sibling: Riet
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with sibling Truden Voghelsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Fays
-~1270~-
New caretaker in household: Salome van Thidboldus.
-~1271~-
Died of childhood illness.
