
HUGHEKINE MENSESZOON (M)
---
Born in 1261 to {'key': 40134, 'name': 'Hilduardis Minneman', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21431, 'name': 'Flore lucrose', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10580, 'name': 'Gheesen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Abelkijn lucrose', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19438, 'name': 'Alebaren Minneman', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10694, 'name': 'Liudburgis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10693, 'name': 'Passelin Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41331, 'name': 'Mense Wolbrandszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Mense Wolbrandszoon (41331), Hilduardis Minneman (40134), 
SIBLINGS: Cees Menseszoon (73366), Scoutekiin (96947), Blomart van Mense (111906), Ermerut (113805), Goneir van Hilduardis (116972), 
GRANDPARENTS: Wolbrand Folpertusszoon (22029), 
COUSINS: Goeskin van Gerart (105701), 
NIBLINGS: Ricmoden (127230), Reynold (131264), Clementia Ceessdochter (136733), 
HALF-SIBLINGS: Rabburgis Mensesdochter (143507), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 108143

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.723
NICE-NASTY: 0.404
HONEST-FALSE: 0.139
DREAM: 0.469
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.491
HAIR_TYPE: curly
HEALTH: 0.035
FERTILITY: 0.528
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.528
GENDER EXPRESSION: 0.413

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die Camp in kampbuurt.
New child: Mense Wolbrandszoon
New child: Hilduardis Minneman
New sibling: Cees Menseszoon
New sibling: Scoutekiin
-~1262~-
New sibling: Blomart van Mense
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Cees Menseszoon.
Now indifferent relationship with parentchild Mense Wolbrandszoon.
New sibling: Ermerut
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Goneir van Hilduardis
-~1265~-
Parent died of childbirth: Hilduardis Minneman
-~1266~-
Sibling died of childhood illness: Ermerut
