
IMMA BUKE (F)
---
Born in 1183 as a part of the first generation.
Is currently married, has had 3 romantic relationship(s).

AGE: 56 (dead)
SPOUSES: Splinter (10816), Snelgerus Caen (10804), Kornillis van Emmelina (12745), 
CHILDREN: Myrthel Caen (20052), Gheldekin Caen (20309), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 10817

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.313
NICE-NASTY: 0.368
HONEST-FALSE: 0.975

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.071

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.51
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.153

EVENTS
---
-~1200~-
New spouse: Splinter
Moved to Die Camp in kampbuurt.
-~1201~-
No longer married.
Spouse died: Splinter
Not enough income in household.
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
New spouse: Snelgerus Caen
Moved to Die Camp in kampbuurt.
-~1214~-
New child: Myrthel Caen
-~1215~-
Plague of 1215
New child: Gheldekin Caen
-~1216~-
Income change: found job, with income 0.992.
War of 1216
-~1217~-
Income change: comfortable earnings, with income 1.221.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
No longer married.
Spouse died: Snelgerus Caen
-~1232~-
War of 1232
-~1235~-
New spouse: Kornillis van Emmelina
-~1238~-
Income change: comfortable earnings, with income 1.071.
Child died: Gheldekin Caen
Died of sickness.
