
WEIN RICHOLFUSSZOON (M)
---
Born in 1261 to {'key': 56345, 'name': 'Aleydis Mol', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21735, 'name': 'Hadewigis Calf', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62398, 'name': 'Richolfus', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 32718, 'name': 'Ymmekine Cockine', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13792, 'name': 'Agota Bloeme', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14418, 'name': 'Ever Cockine', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10889, 'name': 'Breghlent Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10888, 'name': 'Tiuri Cockine', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 28480, 'name': 'Pelegrim Martinszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11552, 'name': 'Geile Clinkart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11551, 'name': 'Martin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Richolfus (62398), Aleydis Mol (56345), 
GRANDPARENTS: Pelegrim Martinszoon (28480), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 108129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.564
NICE-NASTY: 0.695
HONEST-FALSE: 0.0
DREAM: 0.058
OUTGOING: 0.509

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.715
HAIR_TYPE: wavy
HEALTH: 0.543
FERTILITY: 0.562
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.521

EVENTS
---
-~1261~-
Born in 1261.
Moved to Breestraat in olvbuurt.
New child: Richolfus
New child: Aleydis Mol
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Died of childhood illness.
