
HEYLEWIGIS WIDOEGHE (F)
---
Born in 1180 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (dead)
SPOUSES: Butsel Bara (10810), Claward Tay (10006), 
CHILDREN: Breghlent Bara (13021), Hilduardis Bara (13688), Rodolf Bara (14915), Reynerus Bara (16714), Kybben Bara (17293), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 10811

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.734
NICE-NASTY: 0.944
HONEST-FALSE: 0.29

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.673
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.564

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.606
GENDER EXPRESSION: 0.056

EVENTS
---
-~1200~-
New spouse: Butsel Bara
Moved to Die Camp in kampbuurt.
-~1201~-
New child: Breghlent Bara
-~1202~-
New child: Hilduardis Bara
-~1203~-
Income change: found job, with income 0.886.
-~1204~-
New child: Rodolf Bara
-~1206~-
Income change: comfortable earnings, with income 1.028.
-~1207~-
Income change: low income, with income 0.725.
New child: Reynerus Bara
-~1208~-
New child: Kybben Bara
-~1209~-
Child died: Breghlent Bara
-~1211~-
No longer married.
Spouse died: Butsel Bara
-~1212~-
Income change: low income, with income 0.728.
Child died: Kybben Bara
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1217~-
Income change: low income, with income 0.731.
-~1219~-
New spouse: Claward Tay
Moved to Uterechse straet in varkensbuurt.
-~1220~-
Feelings change about Claward Tay: now solid love.
-~1224~-
Income change: low income, with income 0.623.
-~1225~-
Died of illness.
