
AGOTA (F)
---
Born in 1261 to {'key': 40065, 'name': 'Esa Screvel', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16653, 'name': 'Waldrada Huntekin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11330, 'name': 'Leanne Battenman', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11329, 'name': 'Alebrando Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14332, 'name': 'Abelkijn Screvel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38771, 'name': 'Grote van Hille', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15828, 'name': 'Aleydis Brune', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18425, 'name': 'Hille', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Grote van Hille (38771), Esa Screvel (40065), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 108241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.821
NICE-NASTY: 0.84
HONEST-FALSE: 0.511
DREAM: 0.82
OUTGOING: 0.445

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.467
HAIR_TYPE: curly
HEALTH: 0.736
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.638
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.0

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die Coninc straet in kampbuurt.
New child: Grote van Hille
New child: Esa Screvel
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Neglected while needing care.
-~1263~-
Now friend relationship with parentchild Grote van Hille.
Now indifferent relationship with parentchild Esa Screvel.
-~1264~-
Now friend relationship with parentchild Esa Screvel.
-~1265~-
Died of childhood illness.
