
GEYKONIS TUC (M)
---
Born in 1261 to {'key': 51817, 'name': 'Gheesen Eggerdussdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16969, 'name': 'Douwen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18066, 'name': 'Eggerdus Tijsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45080, 'name': 'Hornekinga Tuc', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Hornekinga Tuc (45080), Gheesen Eggerdussdochter (51817), 
SIBLINGS: Euerocker Tuc (82836), Lisebette Tuc (99871), Walwin Tuc (111042), Deghen (113824), Brun Tuc (116964), Wolfraem Tuc (121523), Alene Tuc (124749), Hille Tuc (129599), Dieuel Tuc (144247), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 108268

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.695
NICE-NASTY: 0.658
HONEST-FALSE: 0.61
DREAM: 0.462
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.856
HAIR_TYPE: wavy
HEALTH: 0.63
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.461
GENDER EXPRESSION: 0.188

EVENTS
---
-~1261~-
Born in 1261.
Moved to De Vyver in denhof.
New child: Hornekinga Tuc
New child: Gheesen Eggerdussdochter
New sibling: Euerocker Tuc
New sibling: Lisebette Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with sibling Euerocker Tuc.
New sibling: Walwin Tuc
Now indifferent relationship with sibling Lisebette Tuc.
-~1263~-
Now indifferent relationship with sibling Euerocker Tuc.
New sibling: Deghen
Now indifferent relationship with parentchild Hornekinga Tuc.
Now friend relationship with sibling Walwin Tuc.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with sibling Euerocker Tuc.
New sibling: Brun Tuc
Sibling died of childhood illness: Lisebette Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Wolfraem Tuc
-~1267~-
Now friend relationship with sibling Walwin Tuc.
Now indifferent relationship with sibling Brun Tuc.
Now indifferent relationship with parentchild Hornekinga Tuc.
New sibling: Alene Tuc
-~1268~-
Now indifferent relationship with sibling Deghen.
-~1269~-
Now indifferent relationship with sibling Alene Tuc.
New sibling: Hille Tuc
-~1270~-
Now indifferent relationship with sibling Wolfraem Tuc.
Sibling died of childhood illness: Brun Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Euerocker Tuc.
Personality change of -0.3 in outgoing caused by neglect.
