
MEYNOLPHUS (M)
---
Born in 1261 to {'key': 46434, 'name': 'Aleberna Mol', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17444, 'name': 'Mabelie Maelkinsdochter', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11819, 'name': 'Cecilia Vos', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11818, 'name': 'Maelkin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41723, 'name': 'Kerolus', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Kerolus (41723), Aleberna Mol (46434), 
SIBLINGS: Iacobus (77580), Rycaldis Kerolussdochter (86769), Gherbaren van Kerolus (89967), Oderada (124721), Sarre (133946), 
NIBLINGS: Bobone (135037), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 108262

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.817
NICE-NASTY: 0.975
HONEST-FALSE: 0.085
DREAM: 0.274
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.665
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.45
GENDER EXPRESSION: 0.106

EVENTS
---
-~1261~-
Born in 1261.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kerolus
New child: Aleberna Mol
New sibling: Iacobus
New sibling: Rycaldis Kerolussdochter
New sibling: Gherbaren van Kerolus
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with parentchild Kerolus.
Personality change of -0.3 in outgoing caused by neglect.
