
ISBRANDUS (M)
---
Born in 1261 to {'key': 57008, 'name': 'Aue Rodolfsdochter', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22654, 'name': 'Pietersen Criec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12353, 'name': 'Scilla Mulart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12352, 'name': 'Kolekinus Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19377, 'name': 'Rodolf', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12713, 'name': 'Saxiardis Mule', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Riuum', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57729, 'name': 'Geraldus van Heinhoca', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23839, 'name': 'Badeloghen Ysaacsdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22309, 'name': 'Heinhoca van Stemaers', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Geraldus van Heinhoca (57729), Aue Rodolfsdochter (57008), 
GRANDPARENTS: Pietersen Criec (22654), Heinhoca van Stemaers (22309), 
COUSINS: Geraldus (106098), 
NIBLINGS: Coclike van Heinhoca (47024), Hatebrandus van Heinhoca (52138), Pietersen (53448), Everocker Boidinszoon (89954), Hersewindis (97127), Sywi (103699), 
SIBLINGS: Wauthem (114297), Jute van Geraldus (118721), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 108213

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.791
NICE-NASTY: 0.759
HONEST-FALSE: 0.496
DREAM: 0.163
OUTGOING: 0.504

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.747
HAIR_TYPE: straight
HEALTH: 0.723
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.633
GENDER EXPRESSION: 0.193

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die lange straet3 in visbuurt.
New child: Geraldus van Heinhoca
New child: Aue Rodolfsdochter
-~1262~-
Now indifferent relationship with grandparentchild Pietersen Criec.
New nibling: Coclike van Heinhoca
New nibling: Hatebrandus van Heinhoca
New nibling: Pietersen
New nibling: Everocker Boidinszoon
New nibling: Hersewindis
New nibling: Sywi
-~1263~-
New sibling: Wauthem
Grandparentchild died of sickness: Heinhoca van Stemaers
-~1264~-
Now indifferent relationship with aunclenibling Coclike van Heinhoca.
-~1265~-
New sibling: Jute van Geraldus
Now friend relationship with aunclenibling Everocker Boidinszoon.
Aunclenibling died of childhood illness: Hersewindis
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Died of childhood illness.
