
TRUDEN (F)
---
Born in 1183 as a part of the first generation.
Is currently not married, has had 2 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Ramont (10825), Ino (11716), 
CHILDREN: Sylof Ramontszoon (12421), Dolf Ramontszoon (14920), Aghete (16725), Walwin (21079), Auesoete Inosdochter (21829), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 10826

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.724
NICE-NASTY: 0.233
HONEST-FALSE: 0.456

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.012
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.66

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.049

EVENTS
---
-~1200~-
Income change: found job, with income 0.914.
New spouse: Ramont
Moved to Die Camp in kampbuurt.
New child: Sylof Ramontszoon
-~1204~-
New child: Dolf Ramontszoon
-~1207~-
Child died: Dolf Ramontszoon
New child: Aghete
-~1214~-
Feelings change about Ramont: now infatuation.
-~1215~-
Plague of 1215
Feelings change about Ramont: now solid love.
-~1216~-
Income change: low income, with income 0.739.
War of 1216
-~1219~-
New child: Walwin
-~1220~-
No longer married.
Spouse died: Ramont
-~1221~-
New spouse: Ino
Moved to Goetscalcstraet in visbuurt.
-~1222~-
New child: Auesoete Inosdochter
-~1225~-
No longer married.
Spouse died: Ino
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1232~-
Income change: low income, with income 0.71.
War of 1232
-~1236~-
Died of old age.
