
HILDEBURGIS HOEGHEN (F)
---
Born in 1261 to {'key': 33180, 'name': 'Badeloghen Cnif', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14533, 'name': 'Thedwi Borlutte', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13750, 'name': 'Sander Cnif', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11543, 'name': 'Esa Minneman', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11542, 'name': 'Valken Cnif', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35502, 'name': 'Woutgerus Hoeghen', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18834, 'name': 'Suaneka Moer', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15696, 'name': 'Heinkin Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10702, 'name': 'Clais Hoeghen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Woutgerus Hoeghen (35502), Badeloghen Cnif (33180), 
SIBLINGS: Ghiselijn Hoeghen (80178), Agota Hoeghen (103631), 
NIBLINGS: Ivone Hoeghen (136753), Rabburgis Hoeghen (140825), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 108277

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.314
NICE-NASTY: 0.36
HONEST-FALSE: 0.723
DREAM: 0.673
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.698
HAIR_TYPE: wavy
HEALTH: 0.833
FERTILITY: 0.837
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.786
SEX INTEREST: 0.685
GENDER EXPRESSION: 0.132

EVENTS
---
-~1261~-
Born in 1261.
Moved to Waale straet in agnesbuurt.
New child: Woutgerus Hoeghen
New child: Badeloghen Cnif
New sibling: Ghiselijn Hoeghen
New sibling: Agota Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now friend relationship with parentchild Badeloghen Cnif.
