
MENOLDIS VAN YSEWIN (F)
---
Born in 1261 to {'key': 37629, 'name': 'Agnes Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14500, 'name': 'Wendelmodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11941, 'name': 'Wedeghe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15582, 'name': 'Mauricius Duue', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34675, 'name': 'Ysewin Gheldekinszoon', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ysewin Gheldekinszoon (34675), Agnes Duue (37629), 
SIBLINGS: Ermerut van Ysewin (71226), Imma (100401), Syuardus (106265), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 108467

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.219
NICE-NASTY: 0.381
HONEST-FALSE: 0.806
DREAM: 0.432
OUTGOING: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.685
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.016

EVENTS
---
-~1261~-
Born in 1261.
Moved to Muurhuysen1 in cingelzuid.
New child: Ysewin Gheldekinszoon
New child: Agnes Duue
New sibling: Ermerut van Ysewin
New sibling: Imma
New sibling: Syuardus
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with sibling Ermerut van Ysewin.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Died of childhood illness.
