
EUFFEMIA VETTEN (F)
---
Born in 1261 to {'key': 43857, 'name': 'Vreile', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41637, 'name': 'Enekonus Vetten', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25200, 'name': 'Esa', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21534, 'name': 'Herdradus Vetten', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Enekonus Vetten (41637), Vreile (43857), 
SIBLINGS: Willai Vetten (72975), Herlewin Vetten (74896), Aleydis van Vreile (82892), Salomon Vetten (89655), Marcibilia Vetten (93203), Atghardis Vetten (103854), Wasseliin Vetten (114476), Godefridus Vetten (122029), 
GRANDPARENTS: Esa (25200), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 108441

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.583
NICE-NASTY: 0.999
HONEST-FALSE: 0.335
DREAM: 0.404
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.663
HAIR_TYPE: straight
HEALTH: 0.566
FERTILITY: 0.51
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.271

EVENTS
---
-~1261~-
Born in 1261.
Moved to Helle voet in jorisbuurt.
New child: Enekonus Vetten
New child: Vreile
New sibling: Willai Vetten
New sibling: Herlewin Vetten
New sibling: Aleydis van Vreile
New sibling: Salomon Vetten
New sibling: Marcibilia Vetten
New sibling: Atghardis Vetten
-~1262~-
Now friend relationship with parentchild Enekonus Vetten.
Now indifferent relationship with sibling Willai Vetten.
-~1263~-
Now indifferent relationship with parentchild Vreile.
Now indifferent relationship with sibling Atghardis Vetten.
Now indifferent relationship with sibling Aleydis van Vreile.
New sibling: Wasseliin Vetten
