
IMSOETE MENAURESSDOCHTER (F)
---
Born in 1261 to {'key': 57056, 'name': 'Suaneka Tant', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29615, 'name': 'Gisele Gheynekinesdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24082, 'name': 'Diddekin Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50590, 'name': 'Menaures', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24662, 'name': 'Menoldis Roden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Menaures (50590), Suaneka Tant (57056), 
SIBLINGS: Thedwi Menauressdochter (86462), Bollarde (102922), 
GRANDPARENTS: Diddekin Tant (24082), 
COUSINS: Heinhoca Vraet (106258), 
NIBLINGS: Symon Tant (48846), Helyana Tant (53998), Mabelie Tant (59759), Brundonis Tant (63273), Helyana Tant (64131), Clara Tant (66535), Wouter Tant (74916), Remboldus Tant (80415), 
HALF-SIBLINGS: Radulphus Menauresszoon (132180), Ymmekine Menauressdochter (137723), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 108531

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.753
NICE-NASTY: 0.632
HONEST-FALSE: 0.832
DREAM: 0.346
OUTGOING: 0.21

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.581
HAIR_TYPE: straight
HEALTH: 0.663
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.873
GENDER EXPRESSION: 0.26

EVENTS
---
-~1261~-
Born in 1261.
Moved to Cromme straet in denhof.
New child: Menaures
New child: Suaneka Tant
New sibling: Thedwi Menauressdochter
New sibling: Bollarde
-~1262~-
Parent died of illness: Suaneka Tant
Personality change of 0.077 in lawful-chaotic caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Symon Tant
New nibling: Helyana Tant
New nibling: Mabelie Tant
New nibling: Brundonis Tant
New nibling: Helyana Tant
New nibling: Clara Tant
New nibling: Wouter Tant
New nibling: Remboldus Tant
