
AMALBURGA BALIGANT (F)
---
Born in 1184 as a part of the first generation.
Is currently not married, has had 2 romantic relationship(s).

AGE: 58 (dead)
SPOUSES: Wolbrand Ome (10849), Ase Zieken (10279), 
CHILDREN: Wijfgode Ome (14988), Hilduardis Zieken (18274), Amelgeir Zieken (18764), Salome Zieken (19926), Reymar Zieken (21431), Rycaldis Zieken (22044), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 10850

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.352
NICE-NASTY: 0.946
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.858
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.051

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.4

EVENTS
---
-~1200~-
New spouse: Wolbrand Ome
Moved to Die Camp in kampbuurt.
-~1204~-
Income change: found job, with income 1.051.
New child: Wijfgode Ome
-~1205~-
No longer married.
Spouse died of illness: Wolbrand Ome
Plague of 1205
-~1207~-
New spouse: Ase Zieken
-~1209~-
Income change: earning very little, with income 0.348.
New child: Hilduardis Zieken
-~1210~-
Income change: hardly any income, with income 0.077.
New child: Amelgeir Zieken
-~1213~-
New child: Salome Zieken
-~1215~-
Plague of 1215
-~1216~-
Income change: earning very little, with income 0.402.
-~1217~-
Income change: earning very little, with income 0.294.
-~1218~-
Income change: hardly any income, with income 0.14.
New child: Reymar Zieken
Not enough income in household.
-~1219~-
Child died of starvation: Amelgeir Zieken
-~1220~-
Income change: comfortable earnings, with income 1.061.
Child died of childhood illness: Reymar Zieken
-~1221~-
New child: Rycaldis Zieken
-~1223~-
Faction Upheaval of 1223
-~1224~-
Income change: low income, with income 0.575.
-~1225~-
Child died of illness: Wijfgode Ome
-~1226~-
Income change: comfortable earnings, with income 1.118.
-~1228~-
No longer married.
Spouse died of sickness: Ase Zieken
-~1232~-
War of 1232
-~1236~-
Plague of 1236
-~1241~-
Died of sickness.
