
ALEBERNA BURNE (F)
---
Born in 1261 to {'key': 59064, 'name': 'Uergina van Vroeden', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21067, 'name': 'Remsindis Quistwater', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26527, 'name': 'Vroeden Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10274, 'name': 'Soeten', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10273, 'name': 'Ludingus Bobel', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48491, 'name': 'Walramus Burne', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Walramus Burne (48491), 
SIBLINGS: Aghata Burne (99736), Ydier Burne (111531), Alretieren Burne (119597), Eustacius Burne (129520), Winardusа Walramusszoon (131959), Jute Burne (141144), Thitardo Burne (142830), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 108604

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.531
NICE-NASTY: 0.397
HONEST-FALSE: 0.019
DREAM: 0.568
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.513
HAIR_TYPE: wavy
HEALTH: 0.689
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.642
SEX INTEREST: 0.542
GENDER EXPRESSION: 0.182

EVENTS
---
-~1261~-
Born in 1261.
Moved to Davids hof in jorisbuurt.
New child: Walramus Burne
New sibling: Aghata Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Ydier Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Sibling died of childhood illness: Aghata Burne
Personality change of -0.3 in outgoing caused by neglect.
