
ELYASА SIBRANDOSZOON (M)
---
Born in 1261 to {'key': 39019, 'name': 'Lielde Tuc', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38649, 'name': 'Sibrando', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13309, 'name': 'Volcwiif Reynerussdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12212, 'name': 'Pietersen', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12211, 'name': 'Reynerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21476, 'name': 'Rampe Moysszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Sibrando (38649), Lielde Tuc (39019), 
SIBLINGS: Laurens Sibrandoszoon (82938), Sybillia van Sibrando (96918), Thedwi Sibrandosdochter (102970), Vreile (116465), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 108677

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.311
NICE-NASTY: 0.38
HONEST-FALSE: 0.999
DREAM: 0.0
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.78
HAIR_TYPE: straight
HEALTH: 0.658
FERTILITY: 0.563
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.531
SEX INTEREST: 0.727
GENDER EXPRESSION: 0.177

EVENTS
---
-~1261~-
Born in 1261.
Moved to Stoof straet in visbuurt.
New child: Sibrando
New child: Lielde Tuc
New sibling: Laurens Sibrandoszoon
New sibling: Sybillia van Sibrando
New sibling: Thedwi Sibrandosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Vreile
-~1265~-
Now friend relationship with parentchild Sibrando.
-~1266~-
Parent died of illness: Sibrando
Sibling died of childhood illness: Sybillia van Sibrando
-~1267~-
Now friend relationship with sibling Thedwi Sibrandosdochter.
Now friend relationship with parentchild Lielde Tuc.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with sibling Thedwi Sibrandosdochter.
Now indifferent relationship with parentchild Lielde Tuc.
Now friend relationship with sibling Vreile.
