
EVEROCKER (M)
---
Born in 1261 to {'key': 38740, 'name': 'Wendelmodis', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17959, 'name': 'Hersewindis', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11144, 'name': 'Badeloghen', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11143, 'name': 'Ghiselijn Tuc', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17465, 'name': 'Sanders van Breghlent', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11561, 'name': 'Breghlent Coninc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11560, 'name': 'Diddekin Quistwater', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43477, 'name': 'Thieleman', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13156, 'name': 'Iris Capoen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16050, 'name': 'Kornillis', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Thieleman (43477), Wendelmodis (38740), 
SIBLINGS: Heinhoca (77638), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 108669

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.715
NICE-NASTY: 0.468
HONEST-FALSE: 0.506
DREAM: 0.657
OUTGOING: 0.577

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.472
HAIR_TYPE: wavy
HEALTH: 0.653
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.393
GENDER EXPRESSION: 0.129

EVENTS
---
-~1261~-
Born in 1261.
Moved to Breestraat in olvbuurt.
New child: Thieleman
New child: Wendelmodis
New sibling: Heinhoca
-~1262~-
Now friend relationship with parentchild Thieleman.
-~1263~-
Now friend relationship with parentchild Thieleman.
-~1266~-
Now friend relationship with sibling Heinhoca.
-~1268~-
Now friend relationship with parentchild Thieleman.
-~1270~-
Now friend relationship with parentchild Thieleman.
-~1272~-
Died of childhood illness.
