
PHILIPS CROIC (M)
---
Born in 1261 to {'key': 59649, 'name': 'Segherarden', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31181, 'name': 'Trame Codde', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26168, 'name': 'Cats van Rutgerus', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10130, 'name': 'Remsindis Durcant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10129, 'name': 'Rutgerus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48317, 'name': 'Sylawert Croic', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13321, 'name': 'Segherarden van Sibrando', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17212, 'name': 'Ghisele Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Sylawert Croic (48317), Segherarden (59649), 
SIBLINGS: Lisebette Croic (129318), Folqui (133715), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 108708

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.713
NICE-NASTY: 0.597
HONEST-FALSE: 0.333
DREAM: 0.319
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.583
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.0

EVENTS
---
-~1261~-
Born in 1261.
Moved to Helle voet in jorisbuurt.
New child: Sylawert Croic
New child: Segherarden
-~1262~-
Neglected while needing care.
-~1263~-
Now enemy relationship with parentchild Sylawert Croic.
Personality change of -0.3 in outgoing caused by neglect.
