
KAREL VAN TRUDEN (M)
---
Born in 1261 to {'key': 46501, 'name': 'Truden Brune', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21861, 'name': 'Heilsota Battenman', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10169, 'name': 'Meynseth', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10168, 'name': 'Erenboede Battenman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21167, 'name': 'Conrado Brune', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56357, 'name': 'Ghiselijn Firiinszoon', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Ghiselijn Firiinszoon (56357), Truden Brune (46501), 
SIBLINGS: Mense van Truden (92686), Sywi Ghiselijnsdochter (103690), Sygerus (121093), Ryccie van Ghiselijn (124040), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 108703

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.147
HONEST-FALSE: 0.895
DREAM: 0.441
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.599
HAIR_TYPE: curly
HEALTH: 0.754
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.633
SEX INTEREST: 0.996
GENDER EXPRESSION: 0.597

EVENTS
---
-~1261~-
Born in 1261.
Moved to Davids hof in jorisbuurt.
New child: Ghiselijn Firiinszoon
New child: Truden Brune
New sibling: Mense van Truden
New sibling: Sywi Ghiselijnsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Neglected while needing care.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with parentchild Ghiselijn Firiinszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Sygerus
-~1267~-
New sibling: Ryccie van Ghiselijn
-~1268~-
Sibling died of childhood illness: Sywi Ghiselijnsdochter
Sibling died of childhood illness: Ryccie van Ghiselijn
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with sibling Mense van Truden.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now good friend relationship with sibling Sygerus.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with parentchild Truden Brune.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Mense van Truden.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
