
MABELIE CALF (F)
---
Born in 1261 to {'key': 56803, 'name': 'Nimme Hoeghen', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15599, 'name': 'Euffemia', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10148, 'name': 'Itsburgis Dronkine', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10147, 'name': 'Breghtgherus Croenekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13429, 'name': 'Jois Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11465, 'name': 'Trame Corbeel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11464, 'name': 'Woubbrecht Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56860, 'name': 'Blomart Calf', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16828, 'name': 'Saswe Reigher', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28574, 'name': 'Hille Calf', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Blomart Calf (56860), Nimme Hoeghen (56803), 
SIBLINGS: Rissewint Calf (89507), Liudburgis Calf (111376), Cecilia (116895), Woubbrecht Calf (121735), Iacobus Calf (126899), 
GRANDPARENTS: Hille Calf (28574), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 108790

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.735
NICE-NASTY: 0.826
HONEST-FALSE: 0.263
DREAM: 0.56
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.568
HAIR_TYPE: curly
HEALTH: 0.699
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.852
SEX INTEREST: 0.854
GENDER EXPRESSION: 0.122

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die Camp in kampbuurt.
New child: Blomart Calf
New child: Nimme Hoeghen
New sibling: Rissewint Calf
-~1262~-
New sibling: Liudburgis Calf
Personality change of -0.3 in outgoing caused by neglect.
