
SUAM NAGHEL (M)
---
Born in 1261 to {'key': 51997, 'name': 'Lelien', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19029, 'name': 'Vreile Breede', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18996, 'name': 'Geraldus Herardusszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45387, 'name': 'Boidin Naghel', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13957, 'name': 'Linnea Vosse', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Erenboede Vosse', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16577, 'name': 'Wolfraem Naghel', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Boidin Naghel (45387), Lelien (51997), 
SIBLINGS: Bel Naghel (79845), Ryccie Naghel (100700), Lisebette Naghel (105951), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 108740

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.529
NICE-NASTY: 0.678
HONEST-FALSE: 0.718
DREAM: 0.0
OUTGOING: 0.28

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.26
HAIR_TYPE: wavy
HEALTH: 0.638
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.734
GENDER EXPRESSION: 0.179

EVENTS
---
-~1261~-
Born in 1261.
Moved to Breestraat in olvbuurt.
New child: Boidin Naghel
New child: Lelien
New sibling: Bel Naghel
New sibling: Ryccie Naghel
New sibling: Lisebette Naghel
-~1262~-
Now friend relationship with parentchild Boidin Naghel.
Now friend relationship with sibling Lisebette Naghel.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Died of childhood illness.
