
ASSCERIC (M)
---
Born in 1157 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (dead)
SPOUSES: Clara (10889), 
CHILDREN: Alebaren van Clara (17985), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 10888

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.387
HONEST-FALSE: 0.999
DREAM: 0.484
OUTGOING: 0.532

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.726
HAIR_TYPE: wavy
HEALTH: 0.736
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.8280000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.8
GENDER EXPRESSION: 0.029

EVENTS
---
-~1200~-
Born in 1157.
Income change: found job, with income 0.957.
Moved to Cingel in agnesbuurt.
New spouse: Clara
-~1201~-
Income change: low income, with income 0.543.
-~1202~-
New child: Alebaren van Clara
-~1204~-
Died of illness.
