
SARRE CRAYE (F)
---
Born in 1261 to {'key': 49325, 'name': 'Vreile Borsdraghere', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29104, 'name': 'Leanne Iude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12127, 'name': 'Rampe Iude', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23061, 'name': 'Hildebolding Borsdraghere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11549, 'name': 'Nellen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11548, 'name': 'Wein Borsdraghere', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50777, 'name': 'Jonghen Craye', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22528, 'name': 'Uergina van Robbrecht', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21828, 'name': 'Passelin Craye', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Jonghen Craye (50777), Vreile Borsdraghere (49325), 
GRANDPARENTS: Hildebolding Borsdraghere (23061), 
COUSINS: Ghela Borsdraghere (105887), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 108885

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.848
HONEST-FALSE: 0.485
DREAM: 0.635
OUTGOING: 0.49

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.618
HAIR_TYPE: wavy
HEALTH: 0.599
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.266

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die Camp in kampbuurt.
New child: Jonghen Craye
New child: Vreile Borsdraghere
-~1262~-
Died of childhood illness.
