
AUESOETE VAN AMILIUS (F)
---
Born in 1261 to {'key': 60308, 'name': 'Nannen Tuc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29590, 'name': 'Imma Croppes', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12185, 'name': 'Sophia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12184, 'name': 'Bodekine Croppes', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29188, 'name': 'Yoel Tuc', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59442, 'name': 'Amilius van Lisebette', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Amilius van Lisebette (59442), Nannen Tuc (60308), 
SIBLINGS: Paradanus Amiliusszoon (103475), Ghoudekinen (114152), 
GRANDPARENTS: Thieleman (15803), 
COUSINS: Heylewigis Minneman (106115), Hille (110892), Elberino (111707), Kolekinus (111836), 
NIBLINGS: Berta Thielemansdochter (41640), Lutghardis (45593), Auesoete van Thieleman (50798), Diewiven Thielemansdochter (52008), Jois (53943), Ghodscalc Thielemanszoon (61131), Lennot (61920), Geile Thielemansdochter (68465), Gheldekin Langhe (71538), Wendelmodis Minneman (73207), Butsel Langhe (73176), Blankard Crudepen (75392), Wederic Langhe (75453), Rolant Boec (75716), Siwa Crudepen (77332), Radulphus Minneman (77721), Snelle Crudepen (79855), Sipper Boec (80379), Hildeburgis Cesariussdochter (82876), Gosuinus (86356), Walburgis Langhe (86457), Jute Cesariussdochter (86128), Menoldis Minneman (90409), Rissewint Langhe (89416), Ermegardis van Cesarius (89605), Tielen Minneman (93482), Meynseth Langhe (92795), Godelief Boec (93750), Suaneka Cesariussdochter (93838), Marcibilia Joissdochter (93833), Bernero Minneman (96374), Marisseis Alebarensdochter (99712), Wedeghe Boec (100279), Pietersen Langhe (103035), Hollander Boec (102840), Sophia (109140), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 108823

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.724
NICE-NASTY: 0.202
HONEST-FALSE: 0.0
DREAM: 0.227
OUTGOING: 0.6

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.6
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.817
SEX INTEREST: 0.779
GENDER EXPRESSION: 0.166

EVENTS
---
-~1261~-
Born in 1261.
Moved to Nieu straet in visbuurt.
New child: Amilius van Lisebette
New child: Nannen Tuc
New sibling: Paradanus Amiliusszoon
-~1262~-
New nibling: Berta Thielemansdochter
New nibling: Lutghardis
New nibling: Auesoete van Thieleman
New nibling: Diewiven Thielemansdochter
New nibling: Jois
New nibling: Ghodscalc Thielemanszoon
New nibling: Lennot
New nibling: Geile Thielemansdochter
New nibling: Gheldekin Langhe
New nibling: Wendelmodis Minneman
New nibling: Butsel Langhe
New nibling: Blankard Crudepen
New nibling: Wederic Langhe
New nibling: Rolant Boec
New nibling: Siwa Crudepen
New nibling: Radulphus Minneman
New nibling: Snelle Crudepen
New nibling: Sipper Boec
New nibling: Hildeburgis Cesariussdochter
New nibling: Gosuinus
New nibling: Walburgis Langhe
New nibling: Jute Cesariussdochter
New nibling: Menoldis Minneman
New nibling: Rissewint Langhe
New nibling: Ermegardis van Cesarius
New nibling: Tielen Minneman
New nibling: Meynseth Langhe
New nibling: Godelief Boec
New nibling: Suaneka Cesariussdochter
New nibling: Marcibilia Joissdochter
New nibling: Bernero Minneman
New nibling: Marisseis Alebarensdochter
New nibling: Wedeghe Boec
New nibling: Pietersen Langhe
New nibling: Hollander Boec
New nibling: Sophia
New cousin: Hille
New cousin: Elberino
New cousin: Kolekinus
-~1263~-
New sibling: Ghoudekinen
Now indifferent relationship with aunclenibling Radulphus Minneman.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
-~1264~-
Died of childhood illness.
