
LUTGHARDIS VAN YSEBOLDUS (F)
---
Born in 1261 to {'key': 47290, 'name': 'Segherarden', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 23936, 'name': 'Esa Pryckert', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18692, 'name': 'Gilis', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45298, 'name': 'Yseboldus', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20828, 'name': 'Sybillia Vrode', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11516, 'name': 'Ermerut Sage', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11515, 'name': 'Gerart Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14110, 'name': 'Gisekin van Esa', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11843, 'name': 'Esa Omekine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11842, 'name': 'Everdey Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Yseboldus (45298), Segherarden (47290), 
SIBLINGS: Didderic (82885), Aghete van Segherarden (105784), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 108818

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.609
NICE-NASTY: 0.277
HONEST-FALSE: 0.112
DREAM: 0.611
OUTGOING: 0.318

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.272
HAIR_TYPE: curly
HEALTH: 0.552
FERTILITY: 0.516
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.615
GENDER EXPRESSION: 0.102

EVENTS
---
-~1261~-
Born in 1261.
Moved to Cingel in agnesbuurt.
New child: Yseboldus
New child: Segherarden
New sibling: Didderic
New sibling: Aghete van Segherarden
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Died of childhood illness.
