
MAURICIUS ABBENSZOON (M)
---
Born in 1261 to {'key': 46467, 'name': 'Brundonis van Sywi', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13231, 'name': 'Sywi Herardussdochter', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11438, 'name': 'Trame', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11437, 'name': 'Herardus Suardt', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21870, 'name': 'Curdiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12713, 'name': 'Saxiardis Mule', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Riuum', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51944, 'name': 'Abben Eylwardoszoon', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25210, 'name': 'Lenildis Duue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24695, 'name': 'Eylwardo', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Abben Eylwardoszoon (51944), Brundonis van Sywi (46467), 
SIBLINGS: Natelien (90135), Oderada (124036), 
GRANDPARENTS: Eylwardo (24695), 
NIBLINGS: Piak (53184), Heilsota (57061), Maelkin van Eylwardo (64726), Mourin van Eylwardo (68399), Alebrando van Eylwardo (86774), Hadewigis Piaksdochter (86279), Gelmarus (89614), 
AUNCLES: Conrad (108058), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 108893

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.374
NICE-NASTY: 0.182
HONEST-FALSE: 0.939
DREAM: 0.423
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.298
HAIR_TYPE: straight
HEALTH: 0.684
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.504
GENDER EXPRESSION: 0.183

EVENTS
---
-~1261~-
Born in 1261.
Moved to Muurhuysen1 in cingelzuid.
New child: Abben Eylwardoszoon
New child: Brundonis van Sywi
New sibling: Natelien
-~1262~-
Now friend relationship with parentchild Abben Eylwardoszoon.
New nibling: Piak
New nibling: Heilsota
New nibling: Maelkin van Eylwardo
New nibling: Mourin van Eylwardo
New nibling: Alebrando van Eylwardo
New nibling: Hadewigis Piaksdochter
New nibling: Gelmarus
New auncle: Conrad
-~1263~-
Now friend relationship with parentchild Abben Eylwardoszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now good friend relationship with sibling Natelien.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with aunclenibling Mourin van Eylwardo.
Now indifferent relationship with aunclenibling Alebrando van Eylwardo.
Now indifferent relationship with parentchild Brundonis van Sywi.
Grandparentchild died of sickness: Eylwardo
-~1266~-
Sibling died of childhood illness: Natelien
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Oderada
-~1268~-
Aunclenibling died of childhood illness: Conrad
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with aunclenibling Alebrando van Eylwardo.
Now indifferent relationship with sibling Oderada.
Now indifferent relationship with aunclenibling Hadewigis Piaksdochter.
Now indifferent relationship with aunclenibling Maelkin van Eylwardo.
-~1270~-
Now indifferent relationship with aunclenibling Piak.
Now indifferent relationship with sibling Oderada.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with aunclenibling Maelkin van Eylwardo.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Aunclenibling died of illness: Piak
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Brundonis van Sywi.
