
ZUANELT TUC (F)
---
Born in 1261 to {'key': 56233, 'name': 'Suaneka', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19971, 'name': 'Gheesen Loddernie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16304, 'name': 'Gerart Lutbrandusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59854, 'name': 'Winardusа Tuc', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14736, 'name': 'Remsindis Wittebart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10778, 'name': 'Scilla Kint', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15296, 'name': 'Wederic Tuc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Winardusа Tuc (59854), Suaneka (56233), 
SIBLINGS: Machtilden Winardusаsdochter (100183), Rycaldis Tuc (103224), 
HALF-SIBLINGS: Reynold Dronkine (119438), Florens Dronkine (122295), Adolfus Dronkine (124558), Bollarde Dronkine (137549), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 108952

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.587
NICE-NASTY: 0.942
HONEST-FALSE: 0.372
DREAM: 0.348
OUTGOING: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.685
HAIR_TYPE: wavy
HEALTH: 0.568
FERTILITY: 0.525
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.315

EVENTS
---
-~1261~-
Born in 1261.
Moved to Walker straet in agnesbuurt.
New child: Winardusа Tuc
New child: Suaneka
New sibling: Machtilden Winardusаsdochter
New sibling: Rycaldis Tuc
-~1262~-
Now friend relationship with sibling Rycaldis Tuc.
-~1263~-
Sibling died of childhood illness: Rycaldis Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Suaneka remarried to Engelbertus Dronkine.
-~1265~-
Sibling died of childhood illness: Machtilden Winardusаsdochter
New half-sibling: Reynold Dronkine
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Florens Dronkine
-~1267~-
Now indifferent relationship with parentchild Suaneka.
Now indifferent relationship with parentchild Winardusа Tuc.
New half-sibling: Adolfus Dronkine
-~1268~-
Now friend relationship with half-sibling Reynold Dronkine.
Now indifferent relationship with parentchild Suaneka.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with half-sibling Florens Dronkine.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New half-sibling: Bollarde Dronkine
-~1273~-
Now indifferent relationship with half-sibling Adolfus Dronkine.
Parent died of childbirth: Suaneka
-~1274~-
Now indifferent relationship with half-sibling Adolfus Dronkine.
