
YOEL VAN JURRE (M)
---
Born in 1261 to {'key': 60400, 'name': 'Saxiardis Dronkine', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23381, 'name': 'Gerburgis Tuc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56795, 'name': 'Jurre', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21754, 'name': 'Katrin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21207, 'name': 'Deghen Mulart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Jurre (56795), Saxiardis Dronkine (60400), 
SIBLINGS: Sibrando Jurreszoon (99642), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 108989

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.556
NICE-NASTY: 0.613
HONEST-FALSE: 0.553
DREAM: 0.307
OUTGOING: 0.517

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.615
HAIR_TYPE: wavy
HEALTH: 0.571
FERTILITY: 0.501
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.172

EVENTS
---
-~1261~-
Born in 1261.
Moved to Stoof straet in visbuurt.
New child: Jurre
New child: Saxiardis Dronkine
New sibling: Sibrando Jurreszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Neglected while needing care.
-~1263~-
Died of childhood illness.
