
DIDDERIC BOGHART (M)
---
Born in 1261 to {'key': 58529, 'name': 'Aleberna Hoeuedekin', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56342, 'name': 'Radewijns Boghart', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27523, 'name': 'Lisebette Cnode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18275, 'name': 'Syuardus Boghart', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12236, 'name': 'Cofte Smout', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12235, 'name': 'Pauels Boghart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Radewijns Boghart (56342), Aleberna Hoeuedekin (58529), 
SIBLINGS: Lubertus Boghart (96218), Butsel Boghart (111261), Wein Boghart (124832), Cecilia Boghart (143688), 
GRANDPARENTS: Lisebette Cnode (27523), 
NIBLINGS: Bernardus Boghart (50654), Gloria Boghart (57739), Trame Boghart (68249), Godelief Boghart (77466), Geykonis Syuardusszoon (79966), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 108900

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.311
NICE-NASTY: 0.469
HONEST-FALSE: 0.0
DREAM: 0.522
OUTGOING: 0.09

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.279
HAIR_TYPE: wavy
HEALTH: 0.759
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.896
GENDER EXPRESSION: 0.168

EVENTS
---
-~1261~-
Born in 1261.
Moved to Helle voet in jorisbuurt.
New child: Radewijns Boghart
New child: Aleberna Hoeuedekin
New sibling: Lubertus Boghart
-~1262~-
Now disliked relationship with parentchild Radewijns Boghart.
New sibling: Butsel Boghart
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Bernardus Boghart
New nibling: Gloria Boghart
New nibling: Trame Boghart
New nibling: Godelief Boghart
New nibling: Geykonis Syuardusszoon
-~1263~-
Now enemy relationship with parentchild Radewijns Boghart.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with aunclenibling Bernardus Boghart.
-~1265~-
Grandparentchild died of sickness: Lisebette Cnode
-~1266~-
Now indifferent relationship with sibling Lubertus Boghart.
Now indifferent relationship with sibling Butsel Boghart.
-~1267~-
Now disliked relationship with sibling Lubertus Boghart.
New sibling: Wein Boghart
Aunclenibling died of illness: Bernardus Boghart
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Butsel Boghart.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now disliked relationship with parentchild Aleberna Hoeuedekin.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now disliked relationship with sibling Lubertus Boghart.
Now good friend relationship with aunclenibling Geykonis Syuardusszoon.
Now friend relationship with aunclenibling Gloria Boghart.
-~1271~-
Now disliked relationship with sibling Lubertus Boghart.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Aunclenibling died of childbirth: Gloria Boghart
Personality change of -0.032 in honest-false caused by grief.
-~1273~-
Now indifferent relationship with parentchild Aleberna Hoeuedekin.
-~1274~-
Now disliked relationship with sibling Lubertus Boghart.
New sibling: Cecilia Boghart
