
RYCCIE VRODE (F)
---
Born in 1184 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
SPOUSES: Tijs (10897), 
CHILDREN: Alretieren (14935), Hilduardis Tijssdochter (17318), Lutgeri van Tijs (18692), Berta (19493), Cecilia Tijssdochter (20154), Menzone Tijsszoon (20431), Helyana Tijssdochter (21085), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 10898

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.926
NICE-NASTY: 0.425
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.471
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.941

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.57
SEX INTEREST: 0.683
GENDER EXPRESSION: 0.08

EVENTS
---
-~1200~-
New spouse: Tijs
Moved to Die Camp in kampbuurt.
-~1204~-
New child: Alretieren
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
New child: Hilduardis Tijssdochter
-~1209~-
Income change: found job, with income 1.018.
-~1211~-
New child: Lutgeri van Tijs
-~1213~-
New child: Berta
-~1215~-
Plague of 1215
New child: Cecilia Tijssdochter
-~1216~-
Child died: Berta
War of 1216
New child: Menzone Tijsszoon
-~1219~-
New child: Helyana Tijssdochter
Feelings change about Tijs: now out of love.
-~1222~-
Died of illness.
