
AGHATA (F)
---
Born in 1261 to {'key': 37785, 'name': 'Erkenradis', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13849, 'name': 'Heilsota', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12104, 'name': 'Heile Lettele', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12103, 'name': 'Jois Buke', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17663, 'name': 'Andreas Enekonusszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 29091, 'name': 'Scoutekiin van Oda', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12707, 'name': 'Oda Craie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12706, 'name': 'Jurre Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Scoutekiin van Oda (29091), Erkenradis (37785), 
SIBLINGS: Breghtgherus (92830), Verthwi (103118), Liedelde Scoutekiinsdochter (112029), 
HALF-SIBLINGS: Galo van Lisebette (55249), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 109086

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.32
NICE-NASTY: 0.264
HONEST-FALSE: 0.524
DREAM: 0.471
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.896
HAIR_TYPE: curly
HEALTH: 0.769
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.01

EVENTS
---
-~1261~-
Born in 1261.
Moved to Den Hof in denhof.
New child: Scoutekiin van Oda
New child: Erkenradis
New sibling: Breghtgherus
New sibling: Verthwi
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Galo van Lisebette
-~1262~-
Now friend relationship with parentchild Erkenradis.
New sibling: Liedelde Scoutekiinsdochter
Parent died of illness: Scoutekiin van Oda
-~1263~-
Moved to Op 't Speuy in jorisbuurt.
Died of childhood illness.
