
GHERBRANDUS RIQUARDUSSZOON (M)
---
Born in 1261 to {'key': 54970, 'name': 'Atghardis Zieken', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46738, 'name': 'Riquardus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29517, 'name': 'Iris Weitijnsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28549, 'name': 'Reymar', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Riquardus (46738), Atghardis Zieken (54970), 
SIBLINGS: Huwardo (93782), Claward (97015), Ghodscalc Riquardusszoon (99511), Sanders Riquardusszoon (102743), 
HALF-SIBLINGS: Berta (72778), Snellard (75684), 
GRANDPARENTS: Reymar (28549), 
COUSINS: Pieter (106035), Beatrice (111453), Bartholomeus (111355), 
NIBLINGS: Hako Reymarszoon (45185), Gherbrandus Reymarszoon (56598), Sylof (58144), Baua (61852), Katrin (64638), Hadewigis (67937), Imsoete van Reymar (69402), Willibrando (71474), Amisius (82839), Jute (89741), Stephanus (90311), Siwa Thidboldussdochter (93805), Jan Gherbrandusszoon (92944), Sophia Gherbrandussdochter (96139), Ricmoden Thidboldussdochter (99898), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 109129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.193
NICE-NASTY: 0.999
HONEST-FALSE: 0.953
DREAM: 0.561
OUTGOING: 0.775

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.731
HAIR_TYPE: wavy
HEALTH: 0.707
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.174

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die Camp in kampbuurt.
New child: Riquardus
New child: Atghardis Zieken
New sibling: Huwardo
New sibling: Claward
New sibling: Ghodscalc Riquardusszoon
New sibling: Sanders Riquardusszoon
New half-sibling: Berta
New half-sibling: Snellard
-~1262~-
Now indifferent relationship with grandparentchild Reymar.
Now indifferent relationship with parentchild Atghardis Zieken.
New nibling: Hako Reymarszoon
New nibling: Gherbrandus Reymarszoon
New nibling: Sylof
New nibling: Baua
New nibling: Katrin
New nibling: Hadewigis
New nibling: Imsoete van Reymar
New nibling: Willibrando
New nibling: Amisius
New nibling: Jute
New nibling: Stephanus
New nibling: Siwa Thidboldussdochter
New nibling: Jan Gherbrandusszoon
New nibling: Sophia Gherbrandussdochter
New nibling: Ricmoden Thidboldussdochter
New cousin: Beatrice
New cousin: Bartholomeus
-~1263~-
Died of childhood illness.
