
FIRIIN COLUEKEN (M)
---
Born in 1261 to {'key': 53497, 'name': 'Gertrudis Mol', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21735, 'name': 'Hadewigis Calf', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55015, 'name': 'Salomon Colueken', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18817, 'name': 'Waldrada Smout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11120, 'name': 'Oda Callart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Kerstiaen Smout', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22118, 'name': 'Niels Colueken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Salomon Colueken (55015), Gertrudis Mol (53497), 
SIBLINGS: Eylwardo Colueken (90514), Riuum Colueken (97083), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 109157

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.578
NICE-NASTY: 0.058
HONEST-FALSE: 0.999
DREAM: 0.408
OUTGOING: 0.005

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.673
HAIR_TYPE: curly
HEALTH: 0.679
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.479
GENDER EXPRESSION: 0.245

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die lange straet3 in visbuurt.
New child: Salomon Colueken
New child: Gertrudis Mol
New sibling: Eylwardo Colueken
New sibling: Riuum Colueken
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Parent died of childbirth: Gertrudis Mol
-~1263~-
Parent died of illness: Salomon Colueken
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with sibling Riuum Colueken.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
