
SOPHIA (F)
---
Born in 1261 to {'key': 54913, 'name': 'Remsindis Dronkine', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32398, 'name': 'Hildeburgis Hubrechtsdochter', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14490, 'name': 'Ricmoden van Sanders', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13852, 'name': 'Hubrecht', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30721, 'name': 'Gherbrandus Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61131, 'name': 'Ghodscalc Thielemanszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Ghodscalc Thielemanszoon (61131), Remsindis Dronkine (54913), 
SIBLINGS: Natelien (106305), Albertus (116381), Reynwi van Remsindis (124296), Poppo van Ghodscalc (126326), Winrechus Ghodscalcszoon (139770), 
GRANDPARENTS: Thieleman (15803), 
COUSINS: Heylewigis Minneman (106115), Hille (110892), Elberino (111707), Kolekinus (111836), 
NIBLINGS: Berta Thielemansdochter (41640), Lutghardis (45593), Auesoete van Thieleman (50798), Diewiven Thielemansdochter (52008), Jois (53943), Amilius van Lisebette (59442), Lennot (61920), Geile Thielemansdochter (68465), Gheldekin Langhe (71538), Wendelmodis Minneman (73207), Butsel Langhe (73176), Blankard Crudepen (75392), Wederic Langhe (75453), Rolant Boec (75716), Siwa Crudepen (77332), Radulphus Minneman (77721), Snelle Crudepen (79855), Sipper Boec (80379), Hildeburgis Cesariussdochter (82876), Gosuinus (86356), Walburgis Langhe (86457), Jute Cesariussdochter (86128), Menoldis Minneman (90409), Rissewint Langhe (89416), Ermegardis van Cesarius (89605), Tielen Minneman (93482), Meynseth Langhe (92795), Godelief Boec (93750), Suaneka Cesariussdochter (93838), Marcibilia Joissdochter (93833), Bernero Minneman (96374), Marisseis Alebarensdochter (99712), Wedeghe Boec (100279), Pietersen Langhe (103035), Hollander Boec (102840), Paradanus Amiliusszoon (103475), Auesoete van Amilius (108823), Ghoudekinen (114152), Pietersen (113784), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 109140

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.719
NICE-NASTY: 0.33
HONEST-FALSE: 0.63
DREAM: 0.715
OUTGOING: 0.14

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.416
HAIR_TYPE: curly
HEALTH: 0.667
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.12

EVENTS
---
-~1261~-
Born in 1261.
Moved to Helle voet in jorisbuurt.
New child: Ghodscalc Thielemanszoon
New child: Remsindis Dronkine
New sibling: Natelien
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Berta Thielemansdochter
New nibling: Lutghardis
New nibling: Auesoete van Thieleman
New nibling: Diewiven Thielemansdochter
New nibling: Jois
New nibling: Amilius van Lisebette
New nibling: Lennot
New nibling: Geile Thielemansdochter
New nibling: Gheldekin Langhe
New nibling: Wendelmodis Minneman
New nibling: Butsel Langhe
New nibling: Blankard Crudepen
New nibling: Wederic Langhe
New nibling: Rolant Boec
New nibling: Siwa Crudepen
New nibling: Radulphus Minneman
New nibling: Snelle Crudepen
New nibling: Sipper Boec
New nibling: Hildeburgis Cesariussdochter
New nibling: Gosuinus
New nibling: Walburgis Langhe
New nibling: Jute Cesariussdochter
New nibling: Menoldis Minneman
New nibling: Rissewint Langhe
New nibling: Ermegardis van Cesarius
New nibling: Tielen Minneman
New nibling: Meynseth Langhe
New nibling: Godelief Boec
New nibling: Suaneka Cesariussdochter
New nibling: Marcibilia Joissdochter
New nibling: Bernero Minneman
New nibling: Marisseis Alebarensdochter
New nibling: Wedeghe Boec
New nibling: Pietersen Langhe
New nibling: Hollander Boec
New nibling: Paradanus Amiliusszoon
New nibling: Auesoete van Amilius
New cousin: Hille
New cousin: Elberino
New cousin: Kolekinus
-~1263~-
Now friend relationship with cousin Hille.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now enemy relationship with cousin Heylewigis Minneman.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now friend relationship with aunclenibling Ermegardis van Cesarius.
Now friend relationship with aunclenibling Gosuinus.
Now indifferent relationship with aunclenibling Rolant Boec.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now good friend relationship with aunclenibling Gheldekin Langhe.
Now friend relationship with aunclenibling Tielen Minneman.
Now indifferent relationship with grandparentchild Thieleman.
Now friend relationship with aunclenibling Ermegardis van Cesarius.
New sibling: Albertus
Now indifferent relationship with aunclenibling Paradanus Amiliusszoon.
Now indifferent relationship with aunclenibling Snelle Crudepen.
Now friend relationship with aunclenibling Rissewint Langhe.
Now indifferent relationship with aunclenibling Sipper Boec.
Now friend relationship with parentchild Remsindis Dronkine.
Aunclenibling died of starvation: Gheldekin Langhe
Aunclenibling died of childhood illness: Wedeghe Boec
Aunclenibling died of childhood illness: Auesoete van Amilius
New nibling: Ghoudekinen
New nibling: Pietersen
-~1265~-
Now indifferent relationship with aunclenibling Radulphus Minneman.
Now friend relationship with aunclenibling Rissewint Langhe.
Now disliked relationship with aunclenibling Sipper Boec.
Grandparentchild died of old age: Thieleman
New caretaker in household: Diewiven Thielemansdochter.
-~1266~-
Now friend relationship with aunclenibling Snelle Crudepen.
Now friend relationship with aunclenibling Ghoudekinen.
Now indifferent relationship with aunclenibling Radulphus Minneman.
Now friend relationship with aunclenibling Berta Thielemansdochter.
Now friend relationship with aunclenibling Wendelmodis Minneman.
Now friend relationship with aunclenibling Bernero Minneman.
Now good friend relationship with aunclenibling Hollander Boec.
Now indifferent relationship with cousin Kolekinus.
Cousin died of childhood illness: Hille
-~1267~-
Now indifferent relationship with aunclenibling Hildeburgis Cesariussdochter.
Now friend relationship with aunclenibling Lennot.
Now indifferent relationship with aunclenibling Ghoudekinen.
Now friend relationship with aunclenibling Walburgis Langhe.
New sibling: Reynwi van Remsindis
Cousin died of childhood illness: Heylewigis Minneman
-~1268~-
Now friend relationship with aunclenibling Geile Thielemansdochter.
New sibling: Poppo van Ghodscalc
Now indifferent relationship with aunclenibling Wederic Langhe.
Now friend relationship with aunclenibling Lennot.
Now indifferent relationship with aunclenibling Meynseth Langhe.
-~1269~-
Now friend relationship with sibling Poppo van Ghodscalc.
Now indifferent relationship with aunclenibling Menoldis Minneman.
Now indifferent relationship with aunclenibling Sipper Boec.
Now friend relationship with aunclenibling Walburgis Langhe.
Now indifferent relationship with sibling Natelien.
Now indifferent relationship with parentchild Ghodscalc Thielemanszoon.
Aunclenibling died of illness: Diewiven Thielemansdochter
-~1270~-
Now friend relationship with parentchild Ghodscalc Thielemanszoon.
Now friend relationship with aunclenibling Marisseis Alebarensdochter.
Now indifferent relationship with aunclenibling Paradanus Amiliusszoon.
Now indifferent relationship with aunclenibling Siwa Crudepen.
-~1271~-
Now friend relationship with aunclenibling Tielen Minneman.
Now indifferent relationship with aunclenibling Radulphus Minneman.
Now friend relationship with aunclenibling Gosuinus.
Now disliked relationship with aunclenibling Wederic Langhe.
Now indifferent relationship with aunclenibling Hildeburgis Cesariussdochter.
Aunclenibling died of illness: Siwa Crudepen
-~1272~-
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now indifferent relationship with aunclenibling Butsel Langhe.
Now friend relationship with aunclenibling Rissewint Langhe.
Now disliked relationship with aunclenibling Wederic Langhe.
Now indifferent relationship with aunclenibling Suaneka Cesariussdochter.
-~1273~-
New sibling: Winrechus Ghodscalcszoon
Now friend relationship with aunclenibling Snelle Crudepen.
Now indifferent relationship with sibling Poppo van Ghodscalc.
Now good friend relationship with aunclenibling Lennot.
Cousin died of childhood illness: Elberino
-~1274~-
Now friend relationship with aunclenibling Jois.
Now indifferent relationship with aunclenibling Wendelmodis Minneman.
Aunclenibling died of childhood illness: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
