
OTTO (M)
---
Born in 1169 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Gloria Bigordel (10922), 
CHILDREN: Marisseis Ottosdochter (12436), Ghoudekinen van Otto (13244), Machtilden (14140), Erkenradis (15742), Amilius (19123), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 10921

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.283
HONEST-FALSE: 0.944

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.107
FERTILITY: 0.849
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.297

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.473
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.249

EVENTS
---
-~1200~-
Income change: found job, with income 0.868.
Income change: low income, with income 0.743.
New spouse: Gloria Bigordel
Moved to St. Ians straet in kampbuurt.
New child: Marisseis Ottosdochter
-~1201~-
New child: Ghoudekinen van Otto
-~1202~-
New child: Machtilden
-~1204~-
Income change: comfortable earnings, with income 1.314.
-~1205~-
New child: Erkenradis
-~1207~-
Plague of 1207
-~1210~-
New child: Amilius
-~1215~-
Plague of 1215
-~1220~-
Child died of illness: Machtilden
-~1221~-
Died of old age.
