
SARA (F)
---
Born in 1261 to {'key': 62900, 'name': 'Iris Arnstsdochter', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29756, 'name': 'Euffemia Zieken', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28434, 'name': 'Arnst van Heinkin', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11524, 'name': 'Heinkin Scamel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59453, 'name': 'Folcard', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27468, 'name': 'Salome Tunne', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27423, 'name': 'Mourin van Ase', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Folcard (59453), Iris Arnstsdochter (62900), 
GRANDPARENTS: Mourin van Ase (27423), 
SIBLINGS: Waldrada (110868), Gherolf (117110), Meynseth (119822), Wilbord (121885), Clementia (129764), Brandekijn (143180), 
NIBLINGS: Hubrecht (53137), Rissewint van Mourin (61582), Clara (82916), Margareta (93603), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 109266

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.625
NICE-NASTY: 0.359
HONEST-FALSE: 0.0
DREAM: 0.452
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.754
HAIR_TYPE: wavy
HEALTH: 0.439
FERTILITY: 0.461
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.35

EVENTS
---
-~1261~-
Born in 1261.
Moved to Op Havick2 in denhof.
New child: Folcard
New child: Iris Arnstsdochter
-~1262~-
New sibling: Waldrada
New nibling: Hubrecht
New nibling: Rissewint van Mourin
New nibling: Clara
New nibling: Margareta
-~1263~-
Grandparentchild died of sickness: Mourin van Ase
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Gherolf
Sibling died of childhood illness: Waldrada
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Meynseth
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with aunclenibling Clara.
Now indifferent relationship with sibling Meynseth.
New sibling: Wilbord
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with aunclenibling Margareta.
-~1269~-
Now friend relationship with parentchild Iris Arnstsdochter.
New sibling: Clementia
Aunclenibling died of illness: Rissewint van Mourin
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Meynseth.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Aunclenibling died of childbirth: Clara
Sibling died of childhood illness: Meynseth
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Iris Arnstsdochter.
Sibling died of childhood illness: Clementia
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Wilbord.
New sibling: Brandekijn
Now friend relationship with sibling Gherolf.
Personality change of -0.3 in outgoing caused by neglect.
