
BARTHOLOMEUS KEROLUSSZOON (M)
---
Born in 1261 to {'key': 57156, 'name': 'Euffemia', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15162, 'name': 'Jacomin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25549, 'name': 'Ebram Oliuerusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59465, 'name': 'Kerolus', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20798, 'name': 'Jacomin Colueken', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14552, 'name': 'Jacobus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Kerolus (59465), Euffemia (57156), 
GRANDPARENTS: Ebram Oliuerusszoon (25549), 
NIBLINGS: Willekine Ebramszoon (65745), 
HALF-SIBLINGS: Sipper (129136), Reynerus (134084), Ebram Kerolusszoon (140514), Machtilden (143658), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 109239

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.872
NICE-NASTY: 0.999
HONEST-FALSE: 0.416
DREAM: 0.76
OUTGOING: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.499
HAIR_TYPE: wavy
HEALTH: 0.388
FERTILITY: 0.392
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.156

EVENTS
---
-~1261~-
Born in 1261.
Moved to Die lange straet2 in cingelzuid.
New child: Kerolus
New child: Euffemia
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Willekine Ebramszoon
-~1263~-
Parent died of illness: Euffemia
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Grandparentchild died of sickness: Ebram Oliuerusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
