
WINARDUSА VALKENSZOON (M)
---
Born in 1257.
Is currently not married

AGE: 17 (alive)
PARENTS: Valken Steneken (48332), Ermerut (63435), 
GRANDPARENTS: Walburgis Rouer (18052), 
COUSINS: Reynildis (105585), Egbertus Rutgerusszoon (104632), Wijfgode (105165), 
SIBLINGS: Trame Steneken (130197), Woltwigis (138199), Mabelie Steneken (152502), Jacomin Steneken (158234), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 109482

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.425
NICE-NASTY: 0.653
HONEST-FALSE: 0.623
DREAM: 0.337
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.672
HAIR_TYPE: straight
HEALTH: 0.623
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.262

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.185

EVENTS
---
-~1257~-
Born in 1257.
Moved to Corte gracht in visbuurt.
New child: Valken Steneken
New child: Ermerut
-~1258~-
Neglected while needing care.
