
GERTRUDIS (F)
---
Born in 1181 as a part of the first generation.
Is currently married

AGE: 25 (dead)
SPOUSES: Reymar (10975), 
CHILDREN: Wolbrand (13495), Ydier (14067), Brun (17400), Ricmoden (18909), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 10976

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.472
NICE-NASTY: 0.248
HONEST-FALSE: 0.999
DREAM: 0.206
OUTGOING: 0.795

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.278
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.173

EVENTS
---
-~1200~-
Born in 1181.
Moved to Potstraet in kampbuurt.
New spouse: Reymar
New child: Wolbrand
-~1201~-
New child: Ydier
-~1202~-
Child died of childhood illness: Wolbrand
-~1203~-
New child: Brun
-~1204~-
New child: Ricmoden
Not enough income in household.
-~1205~-
Died of starvation.
