
BERNERO BLONDE (M)
---
Born in 1163 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Goneir (10982), 
CHILDREN: Mewekinus Blonde (23741), Poppo Blonde (35488), 
UNRELATEDS: Geykonis Mues (11734), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 10981

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.398
NICE-NASTY: 0.999
HONEST-FALSE: 0.477
DREAM: 0.052
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.55
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.495
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.694

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.265

EVENTS
---
-~1200~-
Born in 1163.
Income change: found job, with income 0.964.
Moved to Potstraet in kampbuurt.
New spouse: Goneir
-~1205~-
New child: Mewekinus Blonde
-~1206~-
Income change: low income, with income 0.748.
Not enough income in household.
-~1211~-
New child: Poppo Blonde
-~1212~-
New unrelated: Geykonis Mues
-~1215~-
Plague of 1215
-~1217~-
Died of sickness.
