
REMBRANDUS (M)
---
Born in 1177 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Itsburgis (11000), 
CHILDREN: Ghoudekinen (12487), Dauid Rembrandusszoon (13720), Marisseis van Rembrandus (14377), Lammekin (15043), Willai (17421), Segherarden (19732), Walic Rembrandusszoon (20488), Ghodscalc (21052), Sylof van Rembrandus (22861), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 10999

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.502
HONEST-FALSE: 0.121

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.032

EVENTS
---
-~1200~-
Income change: found job, with income 1.197.
New spouse: Itsburgis
Moved to Die Coninc straet in kampbuurt.
New child: Ghoudekinen
-~1202~-
New child: Dauid Rembrandusszoon
-~1203~-
New child: Marisseis van Rembrandus
-~1204~-
Income change: comfortable earnings, with income 1.24.
New child: Lammekin
-~1205~-
Plague of 1205
-~1208~-
New child: Willai
Not enough income in household.
-~1212~-
Income change: low income, with income 0.681.
-~1213~-
New child: Segherarden
-~1214~-
Income change: earning very little, with income 0.406.
-~1215~-
Plague of 1215
New child: Walic Rembrandusszoon
-~1217~-
Child died of childhood illness: Walic Rembrandusszoon
New child: Ghodscalc
-~1218~-
Income change: earning very little, with income 0.344.
-~1219~-
Income change: hardly any income, with income 0.084.
-~1222~-
Income change: earning very little, with income 0.381.
-~1223~-
Income change: hardly any income, with income 0.16.
Faction Upheaval of 1223
-~1224~-
New child: Sylof van Rembrandus
-~1229~-
Income change: hardly any income, with income 0.135.
-~1230~-
Died of sickness.
