
RABBURGIS LOEUIN (F)
---
Born in 1183 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (dead)
SPOUSES: Wouter (11044), 
CHILDREN: Wedeghe van Wouter (16316), Ringot (17434), Linnea (19740), Badeloghen van Rabburgis (20113), Sollen (20818), Woutermanne (22248), Waldrada (22533), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 11045

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.161
HONEST-FALSE: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: strawberry blonde
HAIR_TYPE: curly
HEALTH: 0.761
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.231

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.59
GENDER EXPRESSION: 0.171

EVENTS
---
-~1200~-
New spouse: Wouter
Moved to Die Coninc straet in kampbuurt.
-~1201~-
Income change: found job, with income 1.147.
-~1205~-
Income change: comfortable earnings, with income 1.359.
Plague of 1205
-~1206~-
New child: Wedeghe van Wouter
-~1208~-
New child: Ringot
Feelings change about Wouter: now out of love.
-~1213~-
New child: Linnea
-~1214~-
New child: Badeloghen van Rabburgis
-~1215~-
Plague of 1215
-~1216~-
New child: Sollen
-~1219~-
Income change: low income, with income 0.738.
-~1220~-
Income change: earning very little, with income 0.292.
-~1221~-
Income change: hardly any income, with income 0.048.
-~1222~-
New child: Woutermanne
-~1223~-
Faction Upheaval of 1223
New child: Waldrada
-~1224~-
Income change: earning very little, with income 0.346.
No longer married.
Spouse died of sickness: Wouter
-~1225~-
Income change: hardly any income, with income 0.17.
-~1227~-
Died of illness.
