
ARNOUD (M)
---
Born in 1152 as a part of the first generation.
Is currently married

AGE: 57 (dead)
SPOUSES: Sara (11045), 
CHILDREN: Hetselo (15075), Myrthel (18685), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 11044

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.131
NICE-NASTY: 0.82
HONEST-FALSE: 0.224
DREAM: 0.507
OUTGOING: 0.498

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.545
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.847

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.46

EVENTS
---
-~1200~-
Born in 1152.
Income change: found job, with income 1.157.
Moved to Die Camp in kampbuurt.
New spouse: Sara
-~1201~-
New child: Hetselo
-~1202~-
Income change: comfortable earnings, with income 1.248.
-~1204~-
New child: Myrthel
-~1205~-
Income change: comfortable earnings, with income 1.11.
-~1208~-
Died of sickness.
