
WOUTER (M)
---
Born in 1169 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Rabburgis Loeuin (11045), 
CHILDREN: Wedeghe van Wouter (16316), Ringot (17434), Linnea (19740), Badeloghen van Rabburgis (20113), Sollen (20818), Woutermanne (22248), Waldrada (22533), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 11044

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.771
NICE-NASTY: 0.126
HONEST-FALSE: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.637
GENDER EXPRESSION: 0.316

EVENTS
---
-~1200~-
Income change: found job, with income 1.064.
New spouse: Rabburgis Loeuin
Moved to Die Coninc straet in kampbuurt.
-~1201~-
Income change: comfortable earnings, with income 1.101.
-~1205~-
Plague of 1205
-~1206~-
New child: Wedeghe van Wouter
-~1207~-
Income change: comfortable earnings, with income 1.011.
-~1208~-
New child: Ringot
-~1209~-
Income change: comfortable earnings, with income 1.026.
-~1213~-
Income change: comfortable earnings, with income 1.028.
New child: Linnea
-~1214~-
New child: Badeloghen van Rabburgis
-~1215~-
Plague of 1215
-~1216~-
Income change: comfortable earnings, with income 1.152.
New child: Sollen
-~1218~-
Feelings change about Rabburgis Loeuin: now out of love.
-~1222~-
New child: Woutermanne
-~1223~-
Faction Upheaval of 1223
New child: Waldrada
Died of sickness.
