
LAMMEKIN BURNE (M)
---
Born in 1262 to {'key': 53887, 'name': 'Waldrada Mulart', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26564, 'name': 'Hildeburgis Rolekinesdochter', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28346, 'name': 'Godelief Mulart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47319, 'name': 'Wouter Burne', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22159, 'name': 'Clara Wedeghesdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17116, 'name': 'Ysaac Burne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Wouter Burne (47319), Waldrada Mulart (53887), 
SIBLINGS: Amalburga Burne (106237), Jacomin Burne (116040), Siwa Burne (123502), Truden Burne (126556), Arnoud Burne (132367), Eghenonis Burne (140162), 
GRANDPARENTS: Godelief Mulart (28346), 
NIBLINGS: Havix Mulart (59246), Linnea (106393), Walburgis (111786), 
COUSINS: Willibrando Mulart (114204), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 110668

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.448
NICE-NASTY: 0.367
HONEST-FALSE: 0.523
DREAM: 0.289
OUTGOING: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.329
HAIR_TYPE: curly
HEALTH: 0.761
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.992
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.167

EVENTS
---
-~1262~-
Born in 1262.
Moved to Kerckstraet in denhof.
New child: Wouter Burne
New child: Waldrada Mulart
New sibling: Amalburga Burne
-~1263~-
Now indifferent relationship with parentchild Wouter Burne.
Now disliked relationship with parentchild Waldrada Mulart.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Havix Mulart
New nibling: Linnea
New nibling: Walburgis
New cousin: Willibrando Mulart
-~1264~-
New sibling: Jacomin Burne
Now indifferent relationship with cousin Willibrando Mulart.
-~1265~-
Now indifferent relationship with sibling Amalburga Burne.
Now indifferent relationship with sibling Jacomin Burne.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with cousin Willibrando Mulart.
Grandparentchild died of old age: Godelief Mulart
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Siwa Burne
Now indifferent relationship with aunclenibling Linnea.
Now disliked relationship with parentchild Waldrada Mulart.
-~1268~-
New sibling: Truden Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with aunclenibling Havix Mulart.
-~1270~-
Now indifferent relationship with aunclenibling Walburgis.
New sibling: Arnoud Burne
