
KATRIN SCOUTEKIINSDOCHTER (F)
---
Born in 1262 to {'key': 52025, 'name': 'Agnes', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 23884, 'name': 'Walburgis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27232, 'name': 'Ghisele Piakszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51895, 'name': 'Scoutekiin van Geldmaro', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24774, 'name': 'Jute Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27219, 'name': 'Geldmaro', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Scoutekiin van Geldmaro (51895), Agnes (52025), 
SIBLINGS: Sander (89696), Trame van Scoutekiin (96438), Lutgeri (108947), Aleberna (114395), Katrin Scoutekiinsdochter (131064), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 110662

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.635
NICE-NASTY: 0.999
HONEST-FALSE: 0.404
DREAM: 0.36
OUTGOING: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.334
HAIR_TYPE: wavy
HEALTH: 0.661
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.866
GENDER EXPRESSION: 0.16

EVENTS
---
-~1262~-
Born in 1262.
Moved to Die Camp in kampbuurt.
New child: Scoutekiin van Geldmaro
New child: Agnes
New sibling: Sander
New sibling: Trame van Scoutekiin
New sibling: Lutgeri
-~1263~-
Now friend relationship with sibling Trame van Scoutekiin.
Now indifferent relationship with parentchild Scoutekiin van Geldmaro.
New sibling: Aleberna
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Sibling died of childhood illness: Aleberna
-~1265~-
Now indifferent relationship with parentchild Scoutekiin van Geldmaro.
Now indifferent relationship with parentchild Agnes.
Now friend relationship with sibling Lutgeri.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with parentchild Agnes.
Now friend relationship with sibling Trame van Scoutekiin.
Now indifferent relationship with parentchild Scoutekiin van Geldmaro.
Personality change of -0.3 in outgoing caused by neglect.
