
WILLAI VRODE (M)
---
Born in 1262 to {'key': 48994, 'name': 'Itsburgis van Lutghardis', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14566, 'name': 'Lutghardis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13831, 'name': 'Siccone van Salomon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44609, 'name': 'Tarun Vrode', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16349, 'name': 'Vreile', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12149, 'name': 'Nellen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12148, 'name': 'Gherung', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13435, 'name': 'Alvericus Vrode', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10217, 'name': 'Myrthel Voet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10216, 'name': 'Godino Vrode', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Tarun Vrode (44609), Itsburgis van Lutghardis (48994), 
SIBLINGS: Frethericus Vrode (97294), Lutgeri Vrode (131615), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 110643

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.493
NICE-NASTY: 0.191
HONEST-FALSE: 0.496
DREAM: 0.836
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.624
HAIR_TYPE: straight
HEALTH: 0.265
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.855
SEX INTEREST: 0.398
GENDER EXPRESSION: 0.421

EVENTS
---
-~1262~-
Born in 1262.
Moved to Merrien hoof in varkensbuurt.
New child: Tarun Vrode
New child: Itsburgis van Lutghardis
New sibling: Frethericus Vrode
-~1263~-
Neglected while needing care.
-~1264~-
Now friend relationship with sibling Frethericus Vrode.
-~1265~-
Now indifferent relationship with parentchild Tarun Vrode.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with sibling Frethericus Vrode.
Now disliked relationship with parentchild Itsburgis van Lutghardis.
