
HAVIX BARTHOLOMEUSSZOON (M)
---
Born in 1262 to {'key': 59433, 'name': 'Cecilia Duker', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24367, 'name': 'Ymmekine Rin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10589, 'name': 'Gertrudis Brebart', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10588, 'name': 'Heyman Rin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22004, 'name': 'Clarebout Duker', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55098, 'name': 'Bartholomeus Folkeroszoon', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27837, 'name': 'Menoldis van Woutgerus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10256, 'name': 'Gheesen Mey', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23783, 'name': 'Folkero Wernerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Bartholomeus Folkeroszoon (55098), Cecilia Duker (59433), 
SIBLINGS: Ghela Bartholomeussdochter (103343), Rodolf Bartholomeusszoon (106051), Ghisele Bartholomeusszoon (109152), Ghela (113422), Sophia (121712), Lisebette (129729), Esa (131302), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 110858

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.259
NICE-NASTY: 0.466
HONEST-FALSE: 0.808
DREAM: 0.099
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.645
HAIR_TYPE: wavy
HEALTH: 0.807
FERTILITY: 0.879
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.947
GENDER EXPRESSION: 0.216

EVENTS
---
-~1262~-
Born in 1262.
Moved to Slyck straet in varkensbuurt.
New child: Bartholomeus Folkeroszoon
New child: Cecilia Duker
New sibling: Ghela Bartholomeussdochter
New sibling: Rodolf Bartholomeusszoon
New sibling: Ghisele Bartholomeusszoon
-~1263~-
New sibling: Ghela
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Ghela.
Now indifferent relationship with parentchild Cecilia Duker.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Sophia
Now friend relationship with sibling Ghela Bartholomeussdochter.
Now indifferent relationship with sibling Rodolf Bartholomeusszoon.
