
HILDEGARDIS CRUL (F)
---
Born in 1262 to {'key': 59256, 'name': 'Katrin', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24596, 'name': 'Katerina van Marie', 'age': 59, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28851, 'name': 'Valken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50525, 'name': 'Eligius Crul', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18866, 'name': 'Agnes Stoc', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11552, 'name': 'Geile Clinkart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11551, 'name': 'Martin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13663, 'name': 'Sibrando Crul', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12047, 'name': 'Amelgeir Wittebroet', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12046, 'name': 'Gilis Crul', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eligius Crul (50525), Katrin (59256), 
SIBLINGS: Goneir Crul (96636), Moerseil Crul (100671), Ghodekin Crul (105867), 
GRANDPARENTS: Katerina van Marie (24596), Valken (28851), 
COUSINS: Blomart (108616), Elberino (108721), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 110808

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.323
NICE-NASTY: 0.0
HONEST-FALSE: 0.055
DREAM: 0.0
OUTGOING: 0.651

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.453
HAIR_TYPE: curly
HEALTH: 0.767
FERTILITY: 0.761
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.615
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.157

EVENTS
---
-~1262~-
Born in 1262.
Moved to Die lange straet3 in visbuurt.
New child: Eligius Crul
New child: Katrin
New sibling: Goneir Crul
New sibling: Moerseil Crul
New sibling: Ghodekin Crul
-~1263~-
Died of childhood illness.
