
WILBORD BEC (M)
---
Born in 1262 to {'key': 64584, 'name': 'Cofte van Rissewint', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 34696, 'name': 'Clara van Kornillis', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 35341, 'name': 'Rissewint', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14377, 'name': 'Eingeliadis Cabellau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19171, 'name': 'Nannekin Ysewinszoon', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 59592, 'name': 'Sibrando Bec', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18614, 'name': 'Victoria', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15770, 'name': 'Heinone Bec', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Sibrando Bec (59592), Cofte van Rissewint (64584), 
GRANDPARENTS: Rissewint (35341), 
SIBLINGS: Gloria Sibrandosdochter (113895), Radewijns Bec (119665), Heilsota Bec (124563), Didderic Bec (129139), Clais Bec (137069), Poppo Bec (140005), 
NIBLINGS: Ghodscalc Rissewintszoon (66641), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 110818

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.858
HONEST-FALSE: 0.437
DREAM: 0.212
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.463
HAIR_TYPE: curly
HEALTH: 0.625
FERTILITY: 0.813
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.646
GENDER EXPRESSION: 0.159

EVENTS
---
-~1262~-
Born in 1262.
Moved to Marcktgang in denhof.
New child: Sibrando Bec
New child: Cofte van Rissewint
-~1263~-
New sibling: Gloria Sibrandosdochter
Now indifferent relationship with parentchild Cofte van Rissewint.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ghodscalc Rissewintszoon
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Radewijns Bec
Grandparentchild died of illness: Rissewint
Personality change of -0.3 in outgoing caused by neglect.
