
ODERADA STOPELKIN (F)
---
Born in 1177 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 50 (dead)
SPOUSES: Trueb Bigordel (11098), 
CHILDREN: Auesoete Bigordel (15672), Wouter (16338), Ghela Bigordel (20119), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 11099

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.323
NICE-NASTY: 0.74
HONEST-FALSE: 0.688

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.674

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.986
GENDER EXPRESSION: 0.381

EVENTS
---
-~1200~-
New spouse: Trueb Bigordel
Moved to Lange gracht in olvbuurt.
-~1202~-
Income change: found job, with income 1.332.
-~1205~-
Plague of 1205
New child: Auesoete Bigordel
-~1206~-
Income change: low income, with income 0.573.
New child: Wouter
-~1207~-
Income change: hardly any income, with income 0.021.
-~1209~-
Feelings change about Trueb Bigordel: now infatuation.
-~1210~-
Feelings change about Trueb Bigordel: now out of love.
-~1213~-
Income change: hardly any income, with income 0.009.
-~1214~-
New child: Ghela Bigordel
-~1215~-
Plague of 1215
-~1216~-
Income change: hardly any income, with income 0.249.
-~1221~-
No longer married.
Spouse died of illness: Trueb Bigordel
-~1222~-
Income change: comfortable earnings, with income 1.099.
-~1223~-
Faction Upheaval of 1223
-~1226~-
Income change: low income, with income 0.674.
Died of illness.
