
MENZONE WILMARUSSZOON (M)
---
Born in 1262 to {'key': 47090, 'name': 'Flore Hanen', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20183, 'name': 'Wendelmodis Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16524, 'name': 'Clais Hanen', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56929, 'name': 'Wilmarus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Wilmarus (56929), Flore Hanen (47090), 
HALF-SIBLINGS: Gisekin (71287), Imsoete (74880), Isbrandus (83498), Tetta (86698), Jonghen Jacobszoon (89822), Yseboldus Jacobszoon (93432), Gherung van Jacob (96091), Karis van Flore (103817), Goneir (113530), 
GRANDPARENTS: Conrad van Reynwi (24327), 
COUSINS: Evergero (108325), 
SIBLINGS: Myrthel (117121), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 110961

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.209
NICE-NASTY: 0.28
HONEST-FALSE: 0.069
DREAM: 0.216
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.59
HAIR_TYPE: straight
HEALTH: 0.701
FERTILITY: 0.599
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.969
GENDER EXPRESSION: 0.125

EVENTS
---
-~1262~-
Born in 1262.
Moved to Uterechse straet in varkensbuurt.
New child: Wilmarus
New child: Flore Hanen
New half-sibling: Gisekin
New half-sibling: Imsoete
New half-sibling: Isbrandus
New half-sibling: Tetta
New half-sibling: Jonghen Jacobszoon
New half-sibling: Yseboldus Jacobszoon
New half-sibling: Gherung van Jacob
New half-sibling: Karis van Flore
-~1263~-
Neglected while needing care.
New half-sibling: Goneir
-~1264~-
Now friend relationship with cousin Evergero.
New sibling: Myrthel
Parent died of childbirth: Flore Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with half-sibling Gherung van Jacob.
-~1266~-
Now friend relationship with grandparentchild Conrad van Reynwi.
Now indifferent relationship with sibling Myrthel.
