
IMSOETE CANNE (F)
---
Born in 1262 to {'key': 32917, 'name': 'Flore', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14627, 'name': 'Itsburgis Borlutte', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11705, 'name': 'Breghlent Stippekender', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11704, 'name': 'Folcard Borlutte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13702, 'name': 'Philips', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52220, 'name': 'Gherbrandus Canne', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20193, 'name': 'Liudburgis Vromoeds', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16106, 'name': 'Conrado Canne', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Gherbrandus Canne (52220), Flore (32917), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 110958

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.666
NICE-NASTY: 0.264
HONEST-FALSE: 0.346
DREAM: 0.267
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.682
HAIR_TYPE: straight
HEALTH: 0.814
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.619
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.164

EVENTS
---
-~1262~-
Born in 1262.
Moved to Muurhuysen1 in cingelzuid.
New child: Gherbrandus Canne
New child: Flore
-~1263~-
Neglected while needing care.
-~1264~-
Now friend relationship with parentchild Gherbrandus Canne.
Parent died of illness: Gherbrandus Canne
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
