
EINGELIADIS INGELSDOCHTER (F)
---
Born in 1262 to {'key': 55126, 'name': 'Erkenradis Diddericsdochter', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17839, 'name': 'Moerseil van Thezonus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11714, 'name': 'Heylewigis Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11713, 'name': 'Thezonus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17125, 'name': 'Didderic', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52206, 'name': 'Ingel', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25555, 'name': 'Hildegardis van Harderico', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18696, 'name': 'Everdey', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11591, 'name': 'Gloria Bier', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Meynolphus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Ingel (52206), Erkenradis Diddericsdochter (55126), 
SIBLINGS: Katrin Ingelsdochter (102674), Stemaers (108786), Katrin (113252), Wolcout (119765), Adolfus (124255), Thidboldus Ingelszoon (127140), Oderada (132009), Dodo (137862), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 110949

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.25
NICE-NASTY: 0.896
HONEST-FALSE: 0.506
DREAM: 0.336
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.581
HAIR_TYPE: curly
HEALTH: 0.723
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.422
SEX INTEREST: 0.466
GENDER EXPRESSION: 0.34

EVENTS
---
-~1262~-
Born in 1262.
Moved to Die lange straet1 in olvbuurt.
New child: Ingel
New child: Erkenradis Diddericsdochter
New sibling: Katrin Ingelsdochter
New sibling: Stemaers
-~1263~-
New sibling: Katrin
Now indifferent relationship with parentchild Ingel.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Wolcout
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Adolfus
-~1268~-
New sibling: Thidboldus Ingelszoon
Now friend relationship with sibling Katrin.
-~1269~-
Now good friend relationship with sibling Stemaers.
Now friend relationship with parentchild Erkenradis Diddericsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Oderada
Now indifferent relationship with parentchild Erkenradis Diddericsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Oderada.
Now indifferent relationship with sibling Wolcout.
Sibling died of childhood illness: Wolcout
-~1272~-
New sibling: Dodo
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Ingel.
Now friend relationship with sibling Katrin.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Adolfus.
