
REMDO VAN FLORENS (M)
---
Born in 1262 to {'key': 60839, 'name': 'Waldrada', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17982, 'name': 'Alene', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12773, 'name': 'Douwen Droeue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12772, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16686, 'name': 'Haghen van Wedeghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54961, 'name': 'Florens', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21320, 'name': 'Jacomin', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15816, 'name': 'Gheram Everyngszoon', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11177, 'name': 'Berta Clinkart', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11176, 'name': 'Everyng Olipot', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Waldrada (60839), 
SIBLINGS: Menoldis (105541), Liudburgis (108359), Cecilia Florenssdochter (119601), Voghel Florensszoon (124479), Sanders (143388), 
GRANDPARENTS: Haghen van Wedeghe (16686), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 111018

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.749
NICE-NASTY: 0.999
HONEST-FALSE: 0.932
DREAM: 0.266
OUTGOING: 0.314

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.343
HAIR_TYPE: wavy
HEALTH: 0.642
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.434
SEX INTEREST: 0.79
GENDER EXPRESSION: 0.11

EVENTS
---
-~1262~-
Born in 1262.
Moved to St. Ians straet in kampbuurt.
New child: Waldrada
New sibling: Menoldis
New sibling: Liudburgis
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with parentchild Waldrada.
-~1265~-
Now friend relationship with grandparentchild Haghen van Wedeghe.
New sibling: Cecilia Florenssdochter
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Liudburgis.
New sibling: Voghel Florensszoon
