
RADWARDO VAN MARCILIUS (M)
---
Born in 1262 to {'key': 59620, 'name': 'Walburgis Donevoet', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28608, 'name': 'Clara', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28640, 'name': 'Rutgerus Donevoet', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54942, 'name': 'Marcilius van Andreas', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13849, 'name': 'Heilsota', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12104, 'name': 'Heile Lettele', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12103, 'name': 'Jois Buke', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17663, 'name': 'Andreas Enekonusszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Marcilius van Andreas (54942), Walburgis Donevoet (59620), 
SIBLINGS: Dammas Marciliusszoon (105692), Verthwi (114166), 
GRANDPARENTS: Clara (28608), 
COUSINS: Uergina (108908), Beatrice Nannesdochter (109058), Imsoete (113610), 
NIBLINGS: Atghardis Rutgerussdochter (47350), Hildegardis Donevoet (50864), Imma (57756), Nanne Donevoet (62106), Iacobus Donevoet (66701), Agota Ricwardsdochter (86179), Hughekine (89622), Tiuri Donevoet (89363), Alretieren van Elyasа (92951), Emmelina Mues (93849), Heilsota Donevoet (96571), Salome van Rutgerus (99977), Aleberna Mues (99953), Zuanelt van Elyasа (103387), Elberino Mues (103277), Ermegardis (106378), Rodolf Donevoet (106169), Jacomin Donevoet (105827), 
AUNCLES: Badeloghen Donevoet (111862), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 111048

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.721
NICE-NASTY: 0.368
HONEST-FALSE: 0.0
DREAM: 0.39
OUTGOING: 0.382

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.594
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.594
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.166

EVENTS
---
-~1262~-
Born in 1262.
Moved to Op Havick2 in denhof.
New child: Marcilius van Andreas
New child: Walburgis Donevoet
New sibling: Dammas Marciliusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Verthwi
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Atghardis Rutgerussdochter
New nibling: Hildegardis Donevoet
New nibling: Imma
New nibling: Nanne Donevoet
New nibling: Iacobus Donevoet
New nibling: Agota Ricwardsdochter
New nibling: Hughekine
New nibling: Tiuri Donevoet
New nibling: Alretieren van Elyasа
New nibling: Emmelina Mues
New nibling: Heilsota Donevoet
New nibling: Salome van Rutgerus
New nibling: Aleberna Mues
New nibling: Zuanelt van Elyasа
New nibling: Elberino Mues
New nibling: Ermegardis
New nibling: Rodolf Donevoet
New nibling: Jacomin Donevoet
New auncle: Badeloghen Donevoet
Parent Clara remarried to Wicghard van Flore.
New cousin: Imsoete
-~1264~-
Died of childhood illness.
