
JAN VRIEND (M)
---
Born in 1262 to {'key': 61719, 'name': 'Scilla Vroede', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21804, 'name': 'Lisebette van Amalburga', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12715, 'name': 'Henric', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29663, 'name': 'Ulrici Vroede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59458, 'name': 'Thezonus Vriend', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 34644, 'name': 'Aghete Crick', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32851, 'name': 'Ghodscalc Vriend', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15742, 'name': 'Salome Stamelarit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16485, 'name': 'Conrado Vriend', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11426, 'name': 'Ryccie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Thezonus Vriend (59458), Scilla Vroede (61719), 
SIBLINGS: Imsoete Vriend (99461), Rembrecht Vriend (103575), Rodolf Vriend (114401), 
GRANDPARENTS: Aghete Crick (34644), Ulrici Vroede (29663), 
NIBLINGS: Riet (63289), Valken van Ulrici (64192), Goneir Vriend (63326), Gerburgis Vriend (65727), Marcilius Ghodscalcszoon (69226), Wolfraem (73078), Falco Duue (86871), Daniel Duue (97175), Ivone Duue (100186), 
HALF-SIBLINGS: Ghiselijn (114392), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 111155

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.67
NICE-NASTY: 0.421
HONEST-FALSE: 0.694
DREAM: 0.318
OUTGOING: 0.676

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.824
HAIR_TYPE: straight
HEALTH: 0.783
FERTILITY: 0.812
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.54
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.159

EVENTS
---
-~1262~-
Born in 1262.
Moved to Die lange straet3 in visbuurt.
New child: Thezonus Vriend
New child: Scilla Vroede
New sibling: Imsoete Vriend
New sibling: Rembrecht Vriend
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Rodolf Vriend
New nibling: Riet
New nibling: Valken van Ulrici
New half-sibling: Ghiselijn
New nibling: Goneir Vriend
New nibling: Gerburgis Vriend
New nibling: Marcilius Ghodscalcszoon
New nibling: Wolfraem
New nibling: Falco Duue
New nibling: Daniel Duue
New nibling: Ivone Duue
-~1264~-
Died of childhood illness.
