
SYBILLIA RIN (F)
---
Born in 1184 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
SPOUSES: Wolbrand Ulf (11110), 
CHILDREN: Eghenonis Ulf (13754), Rolant Ulf (16906), Agota (19380), Bel Ulf (21342), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 11111

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.534
HONEST-FALSE: 0.678

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.654
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.911
GENDER EXPRESSION: 0.287

EVENTS
---
-~1200~-
New spouse: Wolbrand Ulf
Moved to Lange gracht in olvbuurt.
-~1202~-
New child: Eghenonis Ulf
-~1205~-
Plague of 1205
-~1207~-
New child: Rolant Ulf
-~1208~-
Child died of childhood illness: Eghenonis Ulf
-~1209~-
Child died of childhood illness: Rolant Ulf
-~1212~-
New child: Agota
-~1215~-
Plague of 1215
-~1216~-
Child died of plague: Agota
-~1218~-
New child: Bel Ulf
-~1222~-
Died of illness.
