
DIDDEKIN VAN JOIS (M)
---
Born in 1262 to {'key': 53637, 'name': 'Aghata', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31253, 'name': 'Uergina Borlutte', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30148, 'name': 'Hako Ghodekinszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12629, 'name': 'Atghardis Hont', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12628, 'name': 'Ghodekin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48272, 'name': 'Jois van Winrechus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17273, 'name': 'Lutghardis Vaelspaen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19906, 'name': 'Winrechus Catere', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11891, 'name': 'Amelgeir Rijnvisch', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11890, 'name': 'Geldmaro Catere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Jois van Winrechus (48272), Aghata (53637), 
SIBLINGS: Everyng (99423), Volcwiif (103647), Sollen (113699), Helyana Joissdochter (118637), Poppo (128935), Firiin (131520), 
GRANDPARENTS: Hako Ghodekinszoon (30148), 
NIBLINGS: Wolbrand Hakoszoon (80594), Geldmaro (86361), Ringot (89482), Gisekin Hakoszoon (93669), Uergina Hakosdochter (96417), Veder (103228), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 111119

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.19
NICE-NASTY: 0.483
HONEST-FALSE: 0.518
DREAM: 0.288
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.454
HAIR_TYPE: straight
HEALTH: 0.283
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.807
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.138

EVENTS
---
-~1262~-
Born in 1262.
Moved to Muurhuysen1 in cingelzuid.
New child: Jois van Winrechus
New child: Aghata
New sibling: Everyng
New sibling: Volcwiif
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Sollen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wolbrand Hakoszoon
New nibling: Geldmaro
New nibling: Ringot
New nibling: Gisekin Hakoszoon
New nibling: Uergina Hakosdochter
New nibling: Veder
-~1264~-
Now indifferent relationship with parentchild Jois van Winrechus.
Aunclenibling died of childhood illness: Geldmaro
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Helyana Joissdochter
Now indifferent relationship with aunclenibling Wolbrand Hakoszoon.
Grandparentchild died of old age: Hako Ghodekinszoon
-~1266~-
Now disliked relationship with sibling Sollen.
Aunclenibling died of childhood illness: Veder
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Aghata.
Now indifferent relationship with sibling Sollen.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with aunclenibling Ringot.
New sibling: Poppo
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Firiin
Sibling died of illness: Everyng
-~1271~-
Died of childhood illness.
