
MOERSEIL BRUNEEL (F)
---
Born in 1182 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 58 (dead)
SPOUSES: Wilbord Kint (11125), 
CHILDREN: Hylonus Kint (13955), Jonas Kint (14441), Reynwi Kint (15754), Bernero Kint (17694), Wijfgode Kint (22954), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 11126

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.863
HONEST-FALSE: 0.443

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.999
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.162

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.27
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.136

EVENTS
---
-~1200~-
New spouse: Wilbord Kint
Moved to Lange gracht in olvbuurt.
-~1202~-
New child: Hylonus Kint
-~1203~-
New child: Jonas Kint
-~1204~-
Child died of childhood illness: Jonas Kint
-~1205~-
New child: Reynwi Kint
-~1206~-
Income change: found job, with income 0.858.
-~1207~-
Plague of 1207
-~1208~-
New child: Bernero Kint
-~1209~-
Income change: low income, with income 0.657.
-~1214~-
Income change: comfortable earnings, with income 1.001.
-~1215~-
Plague of 1215
-~1220~-
New child: Wijfgode Kint
-~1221~-
Feelings change about Wilbord Kint: now out of love.
-~1224~-
No longer married.
Spouse died of illness: Wilbord Kint
-~1232~-
War of 1232
-~1239~-
Died of sickness.
