
JACOB COMPERE (M)
---
Born in 1262 to {'key': 51680, 'name': 'Hildeburgis Splintersdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26282, 'name': 'Heile Riken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26510, 'name': 'Splinter Makerreel', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11411, 'name': 'Rycaldis Croenekin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11410, 'name': 'Eremboldus Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50438, 'name': 'Wicghard Compere', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15605, 'name': 'Aleydis Vaelspaen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14146, 'name': 'Ricout Compere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Wicghard Compere (50438), Hildeburgis Splintersdochter (51680), 
SIBLINGS: Victoria Compere (79989), Pietersen Compere (85856), Sanse Compere (89366), Alard Compere (103141), Agota Compere (114269), Nimme Compere (126580), Mattheus Compere (130984), Tielen Compere (136787), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 111254

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.961
NICE-NASTY: 0.528
HONEST-FALSE: 0.487
DREAM: 0.498
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.85
HAIR_TYPE: straight
HEALTH: 0.766
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.21

EVENTS
---
-~1262~-
Born in 1262.
Moved to Lange gracht in olvbuurt.
New child: Wicghard Compere
New child: Hildeburgis Splintersdochter
New sibling: Victoria Compere
New sibling: Pietersen Compere
New sibling: Sanse Compere
New sibling: Alard Compere
-~1263~-
Now indifferent relationship with parentchild Wicghard Compere.
New sibling: Agota Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with parentchild Wicghard Compere.
Now indifferent relationship with sibling Agota Compere.
Personality change of -0.3 in outgoing caused by neglect.
