
RABBURGIS VAN WALRAMUS (F)
---
Born in 1262 to {'key': 62065, 'name': 'Hildegardis', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 31967, 'name': 'Trame', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30373, 'name': 'Syuardus van Nimme', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61782, 'name': 'Walramus van Kerstine', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Walramus van Kerstine (61782), Hildegardis (62065), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 111304

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.756
NICE-NASTY: 0.999
HONEST-FALSE: 0.516
DREAM: 0.357
OUTGOING: 0.277

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.432
HAIR_TYPE: wavy
HEALTH: 0.278
FERTILITY: 0.288
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.951
GENDER EXPRESSION: 0.251

EVENTS
---
-~1262~-
Born in 1262.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Walramus van Kerstine
New child: Hildegardis
-~1263~-
Parent died of childbirth: Hildegardis
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with parentchild Walramus van Kerstine.
-~1265~-
Now friend relationship with parentchild Walramus van Kerstine.
