
SIWA ZIEKEN (F)
---
Born in 1262 to {'key': 50809, 'name': 'Gisele Longus', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15469, 'name': 'Cofte Brebart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11366, 'name': 'Emgelberna', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11365, 'name': 'Wlfarde Brebart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15307, 'name': 'Vesse Longus', 'age': 71, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53217, 'name': 'Gheuardus Zieken', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25143, 'name': 'Victoria Longus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31467, 'name': 'Betten Zieken', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10520, 'name': 'Gerburgis Crane', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10519, 'name': 'Poppo Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Gheuardus Zieken (53217), Gisele Longus (50809), 
SIBLINGS: Bertrade Zieken (83016), Fays Zieken (85860), Jurre Zieken (92790), Wilbord Zieken (96951), Folqui van Gheuardus (99822), Auesoete van Gisele (103757), Eggerdus Zieken (113759), Goneir Zieken (116233), Winrechus Zieken (118839), Woltwigis Zieken (121180), Uergina Zieken (124432), Gisele Zieken (126849), 
GRANDPARENTS: Vesse Longus (15307), 
NIBLINGS: Hille Longus (77836), Soeten Longus (80495), Mewekinus Longus (86365), Eelbout Longus (89923), Alwin Longus (99798), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 111394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.685
NICE-NASTY: 0.074
HONEST-FALSE: 0.999
DREAM: 0.271
OUTGOING: 0.203

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.698
HAIR_TYPE: straight
HEALTH: 0.767
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.339
GENDER EXPRESSION: 0.178

EVENTS
---
-~1262~-
Born in 1262.
Moved to Die Coninc straet in kampbuurt.
New child: Gheuardus Zieken
New child: Gisele Longus
New sibling: Bertrade Zieken
New sibling: Fays Zieken
New sibling: Jurre Zieken
New sibling: Wilbord Zieken
New sibling: Folqui van Gheuardus
New sibling: Auesoete van Gisele
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Eggerdus Zieken
Now indifferent relationship with grandparentchild Vesse Longus.
Now friend relationship with sibling Folqui van Gheuardus.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hille Longus
New nibling: Soeten Longus
New nibling: Mewekinus Longus
New nibling: Eelbout Longus
New nibling: Alwin Longus
-~1264~-
New sibling: Goneir Zieken
Now friend relationship with aunclenibling Hille Longus.
Personality change of -0.3 in outgoing caused by neglect.
Parent Vesse Longus remarried to Saxiardis Scoreel.
-~1265~-
New sibling: Winrechus Zieken
Now friend relationship with sibling Folqui van Gheuardus.
Sibling died of childhood illness: Eggerdus Zieken
-~1266~-
New sibling: Woltwigis Zieken
Now disliked relationship with grandparentchild Vesse Longus.
Now indifferent relationship with aunclenibling Mewekinus Longus.
Now friend relationship with sibling Folqui van Gheuardus.
Now friend relationship with sibling Auesoete van Gisele.
Now friend relationship with aunclenibling Eelbout Longus.
-~1267~-
Now indifferent relationship with parentchild Gheuardus Zieken.
New sibling: Uergina Zieken
Now indifferent relationship with sibling Bertrade Zieken.
Now friend relationship with sibling Winrechus Zieken.
-~1268~-
Now friend relationship with sibling Woltwigis Zieken.
New sibling: Gisele Zieken
-~1269~-
Now disliked relationship with grandparentchild Vesse Longus.
Sibling died of illness: Wilbord Zieken
Sibling died of childhood illness: Auesoete van Gisele
-~1270~-
Died of childhood illness.
