
SNELGERUS (M)
---
Born in 1262 to {'key': 38727, 'name': 'Salome Aec', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47302, 'name': 'Sygerus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Sygerus (47302), Salome Aec (38727), 
SIBLINGS: Heilsota (93666), Wissen (103827), Conrado (137064), 
HALF-SIBLINGS: Isbrandus Vrint (71392), 
NIBLINGS: Truden Vrint (126488), Engelbertus Vrint (140483), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 111381

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.583
NICE-NASTY: 0.429
HONEST-FALSE: 0.75
DREAM: 0.123
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.354
HAIR_TYPE: wavy
HEALTH: 0.697
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.424
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.0

EVENTS
---
-~1262~-
Born in 1262.
Moved to Lange gracht in olvbuurt.
New child: Sygerus
New child: Salome Aec
New sibling: Heilsota
New sibling: Wissen
New half-sibling: Isbrandus Vrint
-~1263~-
Now friend relationship with sibling Wissen.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with half-sibling Isbrandus Vrint.
Now friend relationship with sibling Wissen.
-~1266~-
Now friend relationship with half-sibling Isbrandus Vrint.
Now friend relationship with sibling Heilsota.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
