
WALDRADA REGIS (F)
---
Born in 1262 to {'key': 53341, 'name': 'Heile Passelinsdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18551, 'name': 'Suaneka Compere', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21472, 'name': 'Passelin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55596, 'name': 'Folcard Regis', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11897, 'name': 'Beatrice Craie', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11896, 'name': 'Tiuri', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16409, 'name': 'Riuum Regis', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12752, 'name': 'Meynseth', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12751, 'name': 'Everocker Regis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Folcard Regis (55596), Heile Passelinsdochter (53341), 
SIBLINGS: Suaneka Regis (103160), Gilis Regis (105644), 
HALF-SIBLINGS: Sywi Regis (129419), Alene Regis (131772), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 111423

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.563
NICE-NASTY: 0.52
HONEST-FALSE: 0.41
DREAM: 0.926
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.725
HAIR_TYPE: wavy
HEALTH: 0.749
FERTILITY: 0.837
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.205

EVENTS
---
-~1262~-
Born in 1262.
Moved to Die lange straet3 in visbuurt.
New child: Folcard Regis
New child: Heile Passelinsdochter
New sibling: Suaneka Regis
New sibling: Gilis Regis
-~1263~-
Now friend relationship with sibling Suaneka Regis.
-~1264~-
Now indifferent relationship with parentchild Folcard Regis.
Personality change of -0.3 in outgoing caused by neglect.
