
HARLO MOER (M)
---
Born in 1262 to {'key': 58577, 'name': 'Gisele Zuakart', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24988, 'name': 'Cecilia Stamelart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15578, 'name': 'Herdradus Zuakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53062, 'name': 'Rolekine Moer', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Rolekine Moer (53062), Gisele Zuakart (58577), 
SIBLINGS: Ghela Moer (93034), Liudburgis Moer (96852), Gerart Moer (102956), Saswe Moer (105751), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 111489

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.6
NICE-NASTY: 0.999
HONEST-FALSE: 0.232
DREAM: 0.521
OUTGOING: 0.386

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.582
HAIR_TYPE: straight
HEALTH: 0.585
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.406
SEX INTEREST: 0.406
GENDER EXPRESSION: 0.176

EVENTS
---
-~1262~-
Born in 1262.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Rolekine Moer
New child: Gisele Zuakart
New sibling: Ghela Moer
New sibling: Liudburgis Moer
New sibling: Gerart Moer
New sibling: Saswe Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with parentchild Rolekine Moer.
Now disliked relationship with sibling Gerart Moer.
Personality change of -0.3 in outgoing caused by neglect.
Parent Rolekine Moer remarried to Katrin.
-~1264~-
Died of childhood illness.
