
LAMMEKIN (M)
---
Born in 1262 to {'key': 33673, 'name': 'Flore Stamelarit', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Falco Stamelarit', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 37800, 'name': 'Gosuinus Sollenszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13165, 'name': 'Katerina Rin', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14597, 'name': 'Sollen', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Gosuinus Sollenszoon (37800), Flore Stamelarit (33673), 
SIBLINGS: Isbrandus Gosuinusszoon (67877), Snellard Gosuinusszoon (96551), 
NIBLINGS: Engelbertus Isbrandusszoon (113799), Euffemia Isbrandussdochter (116142), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 111412

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.679
NICE-NASTY: 0.121
HONEST-FALSE: 0.999
DREAM: 0.364
OUTGOING: 0.199

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.67
HAIR_TYPE: wavy
HEALTH: 0.553
FERTILITY: 0.529
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.534
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.031

EVENTS
---
-~1262~-
Born in 1262.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Gosuinus Sollenszoon
New child: Flore Stamelarit
New sibling: Isbrandus Gosuinusszoon
New sibling: Snellard Gosuinusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Neglected while needing care.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Engelbertus Isbrandusszoon
-~1265~-
Now indifferent relationship with sibling Snellard Gosuinusszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Euffemia Isbrandussdochter
-~1266~-
Died of childhood illness.
