
JDIR BLAUBLOEME (M)
---
Born in 1262 to {'key': 37380, 'name': 'Lenildis Cockine', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13792, 'name': 'Agota Bloeme', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14418, 'name': 'Ever Cockine', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10889, 'name': 'Breghlent Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10888, 'name': 'Tiuri Cockine', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37566, 'name': 'Helpriko Blaubloeme', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Helpriko Blaubloeme (37566), Lenildis Cockine (37380), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 111499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.461
NICE-NASTY: 0.765
HONEST-FALSE: 0.358
DREAM: 0.374
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.645
HAIR_TYPE: wavy
HEALTH: 0.345
FERTILITY: 0.367
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.221

EVENTS
---
-~1262~-
Born in 1262.
Moved to Verckens merct in varkensbuurt.
New child: Helpriko Blaubloeme
New child: Lenildis Cockine
-~1263~-
Now friend relationship with parentchild Helpriko Blaubloeme.
