
BRUNDONIS VRINT (F)
---
Born in 1262 to {'key': 29477, 'name': 'Erkenradis', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33877, 'name': 'Michiel Vrint', 'age': 53, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14957, 'name': 'Menoldis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Tijs', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17172, 'name': 'Passelin Vrint', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Michiel Vrint (33877), Erkenradis (29477), 
SIBLINGS: Cees Vrint (61990), Rabburgis Vrint (64481), Bertrade Vrint (65293), Sipper Vrint (67886), Liedelde (69501), Erkenradis Vrint (71610), Oda Vrint (73085), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 111443

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.564
NICE-NASTY: 0.552
HONEST-FALSE: 0.999
DREAM: 0.659
OUTGOING: 0.131

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.975
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.781
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.158

EVENTS
---
-~1262~-
Born in 1262.
Moved to Cromme straet in denhof.
New child: Michiel Vrint
New child: Erkenradis
New sibling: Cees Vrint
New sibling: Rabburgis Vrint
New sibling: Bertrade Vrint
New sibling: Sipper Vrint
New sibling: Liedelde
New sibling: Erkenradis Vrint
New sibling: Oda Vrint
-~1263~-
Died of childbirth.
