
STEPHANUS BREEDE (M)
---
Born in 1262 to {'key': 37459, 'name': 'Sybillia Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21260, 'name': 'Egbertus Duue', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 31058, 'name': 'Blankard Breede', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Blankard Breede (31058), Sybillia Duue (37459), 
SIBLINGS: Denijs Breede (77433), Beatrice Breede (86634), Saxiardis (89905), Thomas Breede (100625), Hollander Breede (115874), 
NIBLINGS: Ghela Breede (127223), Imsoete (136896), Alem Breede (141140), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 111466

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.341
NICE-NASTY: 0.475
HONEST-FALSE: 0.0
DREAM: 0.455
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.785
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.172

EVENTS
---
-~1262~-
Born in 1262.
Moved to Breestraat in olvbuurt.
New child: Blankard Breede
New child: Sybillia Duue
New sibling: Denijs Breede
New sibling: Beatrice Breede
New sibling: Saxiardis
New sibling: Thomas Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Hollander Breede
Now friend relationship with parentchild Sybillia Duue.
-~1265~-
Now indifferent relationship with sibling Denijs Breede.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Parent died of old age: Blankard Breede
-~1267~-
Now friend relationship with sibling Denijs Breede.
Now friend relationship with parentchild Sybillia Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now good friend relationship with sibling Thomas Breede.
Now indifferent relationship with sibling Denijs Breede.
-~1269~-
New nibling: Ghela Breede
-~1270~-
Now indifferent relationship with aunclenibling Ghela Breede.
Now friend relationship with parentchild Sybillia Duue.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Sybillia Duue remarried to Vais Spiker.
