
GUIDO CAUWEN (M)
---
Born in 1172 as a part of the first generation.
Is currently not married, has had 3 romantic relationship(s).

AGE: 56 (dead)
SPOUSES: Hadewigis (11153), Mabelie Dicbir (10505), Reynildis (10520), 
CHILDREN: Kolekinus Cauwen (17382), Victoria Cauwen (19868), Reynwi Cauwen (20452), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 11152

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.831
NICE-NASTY: 0.304
HONEST-FALSE: 0.378

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.425
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.084

EVENTS
---
-~1200~-
Income change: found job, with income 1.011.
New spouse: Hadewigis
Moved to Breestraat in olvbuurt.
-~1203~-
Income change: low income, with income 0.6.
-~1206~-
Income change: low income, with income 0.665.
-~1207~-
Income change: comfortable earnings, with income 1.136.
-~1208~-
New child: Kolekinus Cauwen
-~1214~-
New child: Victoria Cauwen
-~1215~-
Plague of 1215
-~1216~-
War of 1216
New child: Reynwi Cauwen
-~1217~-
No longer married.
Spouse died: Hadewigis
-~1219~-
Child died: Reynwi Cauwen
-~1221~-
New spouse: Mabelie Dicbir
-~1224~-
No longer married.
Spouse died: Mabelie Dicbir
-~1225~-
New spouse: Reynildis
-~1227~-
No longer married.
Spouse died: Reynildis
Famine of 1227
Died of sickness.
