
DYBBEN DUUE (M)
---
Born in 1262 to {'key': 57886, 'name': 'Jute Canis', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 33325, 'name': 'Rycaldis Stamelarit', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Falco Stamelarit', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31210, 'name': 'Ghodekin Canis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12622, 'name': 'Jurre Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55028, 'name': 'Tiuri Duue', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14500, 'name': 'Wendelmodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11941, 'name': 'Wedeghe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15582, 'name': 'Mauricius Duue', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Tiuri Duue (55028), Jute Canis (57886), 
SIBLINGS: Lisebette Duue (103187), Remsindis Duue (106486), Hodine Duue (109053), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 111625

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.671
NICE-NASTY: 0.184
HONEST-FALSE: 0.355
DREAM: 0.0
OUTGOING: 0.313

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.12
HAIR_TYPE: straight
HEALTH: 0.841
FERTILITY: 0.825
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.744
SEX INTEREST: 0.931
GENDER EXPRESSION: 0.079

EVENTS
---
-~1262~-
Born in 1262.
Moved to Die lange straet1 in olvbuurt.
New child: Tiuri Duue
New child: Jute Canis
New sibling: Lisebette Duue
New sibling: Remsindis Duue
New sibling: Hodine Duue
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Sibling died of childhood illness: Hodine Duue
