
RYCCIE HOEUEDEKIN (F)
---
Born in 1262 to {'key': 48561, 'name': 'Wendelmodis Crudepen', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49951, 'name': 'Werenboud Hoeuedekin', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Werenboud Hoeuedekin (49951), Wendelmodis Crudepen (48561), 
SIBLINGS: Betten Hoeuedekin (99742), Ghodelde Hoeuedekin (123811), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 111693

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.241
NICE-NASTY: 0.549
HONEST-FALSE: 0.164
DREAM: 0.454
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.504
HAIR_TYPE: straight
HEALTH: 0.54
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.759
SEX INTEREST: 0.536
GENDER EXPRESSION: 0.0

EVENTS
---
-~1262~-
Born in 1262.
Moved to Helle voet in jorisbuurt.
New child: Werenboud Hoeuedekin
New child: Wendelmodis Crudepen
New sibling: Betten Hoeuedekin
-~1263~-
Neglected while needing care.
