
HILLE (F)
---
Born in 1262 to {'key': 59568, 'name': 'Imsoete Snauel', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22787, 'name': 'Ghoudekinen Rutgerussdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10130, 'name': 'Remsindis Durcant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10129, 'name': 'Rutgerus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22090, 'name': 'Hetselo Snauel', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57989, 'name': 'Hildebolding Abbenszoon', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16891, 'name': 'Soeten van Baua', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13012, 'name': 'Abben', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Hildebolding Abbenszoon (57989), Imsoete Snauel (59568), 
SIBLINGS: Ancelmus (100131), Kerstiaen Hildeboldingszoon (108578), Siwa Hildeboldingsdochter (113733), Natelien van Imsoete (116009), Ryccie Hildeboldingsdochter (118851), Aghete (121801), Gerburgis (132436), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 111702

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.589
HONEST-FALSE: 0.83
DREAM: 0.999
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.677
HAIR_TYPE: straight
HEALTH: 0.758
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.177

EVENTS
---
-~1262~-
Born in 1262.
Moved to Kerckstraet in denhof.
New child: Hildebolding Abbenszoon
New child: Imsoete Snauel
New sibling: Ancelmus
New sibling: Kerstiaen Hildeboldingszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Siwa Hildeboldingsdochter
-~1264~-
New sibling: Natelien van Imsoete
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Ryccie Hildeboldingsdochter
-~1266~-
Now good friend relationship with sibling Natelien van Imsoete.
New sibling: Aghete
Now indifferent relationship with sibling Ryccie Hildeboldingsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with sibling Siwa Hildeboldingsdochter.
-~1268~-
Now friend relationship with sibling Ancelmus.
Personality change of -0.3 in outgoing caused by neglect.
