
CLEMENTIA RAPE (F)
---
Born in 1262 to {'key': 65777, 'name': 'Pietersen Burne', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 34563, 'name': 'Emmelina', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14457, 'name': 'Suaneka Quade', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16056, 'name': 'Conzone Dieuelszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35506, 'name': 'Mauricius Burne', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13063, 'name': 'Marisseis', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17116, 'name': 'Ysaac Burne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 64057, 'name': 'Everdey Rape', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35513, 'name': 'Reynildis', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20686, 'name': 'Ymmekine Scinkel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20102, 'name': 'Tijs Ricwardszoon', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11477, 'name': 'Bertrade Die niene verloech', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11476, 'name': 'Ricward', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30692, 'name': 'Hornekinga Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Everdey Rape (64057), Pietersen Burne (65777), 
SIBLINGS: Macharius Rape (108062), Wedeghe Rape (116310), Tiedeman Rape (119118), Auesoete Rape (124271), Reynwi Rape (129476), Heile Rape (134385), Duker Rape (136877), Marie Rape (140068), Auesoete Rape (144202), 
GRANDPARENTS: Reynildis (35513), Emmelina (34563), 
NIBLINGS: Rycaldis van Emmelina (77655), Marisseis Rape (67920), Sibrando Rape (69674), Hildeburgis Rape (73294), Gheynekine Rape (80143), Badeloghen Rape (83378), Myrthel Rape (86161), Clementia (117168), Alard (122026), Liudburgis van Hetselo (124500), Arnst (127029), Trueb (129837), Clementia (129624), Brundonis (131292), Suaneka van Heillam (131990), Auesoete Hetselosdochter (135186), Cats (134485), Valken van Marisseis (137396), Margareta Rape (137305), Reynildis Heillamsdochter (137332), Gherung van Hetselo (140022), Rampe (140551), 
HALF-SIBLINGS: Woutgerus Hoeuedekin (114249), Natelien Hoeuedekin (121974), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 111790

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.259
NICE-NASTY: 0.533
HONEST-FALSE: 0.981
DREAM: 0.493
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.55
HAIR_TYPE: wavy
HEALTH: 0.754
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.207

EVENTS
---
-~1262~-
Born in 1262.
Moved to Stoof straet in visbuurt.
New child: Everdey Rape
New child: Pietersen Burne
New sibling: Macharius Rape
-~1263~-
Now friend relationship with parentchild Pietersen Burne.
New nibling: Rycaldis van Emmelina
New half-sibling: Woutgerus Hoeuedekin
New nibling: Marisseis Rape
New nibling: Sibrando Rape
New nibling: Hildeburgis Rape
New nibling: Gheynekine Rape
New nibling: Badeloghen Rape
New nibling: Myrthel Rape
-~1264~-
Now friend relationship with aunclenibling Sibrando Rape.
New sibling: Wedeghe Rape
Now indifferent relationship with grandparentchild Reynildis.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with parentchild Pietersen Burne.
Now indifferent relationship with half-sibling Woutgerus Hoeuedekin.
Now friend relationship with aunclenibling Rycaldis van Emmelina.
New sibling: Tiedeman Rape
Sibling died of childhood illness: Wedeghe Rape
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Clementia
-~1266~-
Aunclenibling died of illness: Rycaldis van Emmelina
Personality change of -0.151 in lawful-chaotic caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Natelien Hoeuedekin
-~1267~-
Now good friend relationship with grandparentchild Emmelina.
Now friend relationship with half-sibling Woutgerus Hoeuedekin.
New sibling: Auesoete Rape
Half-Sibling died of childhood illness: Woutgerus Hoeuedekin
New nibling: Alard
-~1268~-
Now indifferent relationship with aunclenibling Marisseis Rape.
Aunclenibling died of childhood illness: Clementia
New nibling: Liudburgis van Hetselo
-~1269~-
Now indifferent relationship with aunclenibling Alard.
Now good friend relationship with grandparentchild Emmelina.
New sibling: Reynwi Rape
Half-Sibling died of childhood illness: Natelien Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Arnst
-~1270~-
Now indifferent relationship with aunclenibling Hildeburgis Rape.
Grandparentchild died of illness: Emmelina
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Trueb
New nibling: Clementia
-~1271~-
New sibling: Heile Rape
New nibling: Brundonis
New nibling: Suaneka van Heillam
Parent Reynildis remarried to Rissewint Cabellau.
-~1272~-
New sibling: Duker Rape
Aunclenibling died of childhood illness: Brundonis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Auesoete Hetselosdochter
New nibling: Cats
-~1273~-
Now indifferent relationship with aunclenibling Alard.
Now disliked relationship with aunclenibling Auesoete Hetselosdochter.
New sibling: Marie Rape
Now indifferent relationship with sibling Duker Rape.
Now indifferent relationship with sibling Tiedeman Rape.
Aunclenibling died of childhood illness: Alard
New nibling: Valken van Marisseis
New nibling: Margareta Rape
New nibling: Reynildis Heillamsdochter
-~1274~-
Now indifferent relationship with aunclenibling Gheynekine Rape.
New sibling: Auesoete Rape
Sibling died of childbirth: Marie Rape
New nibling: Gherung van Hetselo
New nibling: Rampe
