
SIFRIDUS NEUE (M)
---
Born in 1262 to {'key': 31303, 'name': 'Flore van Remsindis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 40029, 'name': 'Godino Neue', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18923, 'name': 'Aghete Groete', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11318, 'name': 'Marisseis Kiekiins', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11317, 'name': 'Thezonus Groete', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21985, 'name': 'Walic Neue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10276, 'name': 'Anselmi Neue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Godino Neue (40029), Flore van Remsindis (31303), 
SIBLINGS: Katrin Neue (103749), 
HALF-SIBLINGS: Lucas van Rampe (65191), Agnes van Flore (66860), Wilmarus Neue (71191), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 111828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.368
DREAM: 0.2
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.786
HAIR_TYPE: wavy
HEALTH: 0.736
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.848
GENDER EXPRESSION: 0.0

EVENTS
---
-~1262~-
Born in 1262.
Moved to Koe straet in varkensbuurt.
New child: Godino Neue
New child: Flore van Remsindis
New sibling: Katrin Neue
New half-sibling: Lucas van Rampe
New half-sibling: Agnes van Flore
New half-sibling: Wilmarus Neue
-~1263~-
Now friend relationship with half-sibling Lucas van Rampe.
-~1264~-
Now indifferent relationship with parentchild Flore van Remsindis.
Now indifferent relationship with parentchild Godino Neue.
Parent died of illness: Flore van Remsindis
-~1265~-
Now indifferent relationship with sibling Katrin Neue.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with sibling Katrin Neue.
Half-Sibling died of illness: Wilmarus Neue
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Died of childhood illness.
