
SARRE OGE (F)
---
Born in 1180 as a part of the first generation.
Is currently married

AGE: 36 (dead)
SPOUSES: Eylwardo (11188), 
CHILDREN: Wlfarde (14924), Sipper Eylwardosdochter (19326), Bertrade (19785), Huwardo (26717), Bertrade van Eylwardo (30613), 
UNRELATEDS: Albertus Brede (11806), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 11189

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.144
NICE-NASTY: 0.485
HONEST-FALSE: 0.611
DREAM: 0.454
OUTGOING: 0.44

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.57
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.996

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.51
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.052

EVENTS
---
-~1200~-
Born in 1180.
Moved to St. Ians straet in kampbuurt.
New spouse: Eylwardo
-~1201~-
New child: Wlfarde
-~1202~-
Now friend relationship with spouse Eylwardo.
-~1204~-
New child: Sipper Eylwardosdochter
-~1205~-
New child: Bertrade
-~1208~-
Child died of childhood illness: Bertrade
-~1209~-
Now friend relationship with spouse Eylwardo.
-~1210~-
New child: Huwardo
-~1212~-
Now friend relationship with spouse Eylwardo.
-~1213~-
Income change: found job, with income 0.901.
New unrelated: Albertus Brede
-~1214~-
New child: Bertrade van Eylwardo
-~1215~-
Plague of 1215
Died of childbirth.
