
SOPHIA (F)
---
Born in 1184 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
SPOUSES: Karis (11188), 
CHILDREN: Blomart (13189), Siabbo (16609), Dieuel (18743), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 11189

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.208
NICE-NASTY: 0.98
HONEST-FALSE: 0.49
DREAM: 0.469
OUTGOING: 0.466

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.611
HAIR_TYPE: wavy
HEALTH: 0.655
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.796
SEX INTEREST: 0.876
GENDER EXPRESSION: 0.045

EVENTS
---
-~1200~-
Born in 1184.
Moved to St. Ians straet in kampbuurt.
New spouse: Karis
New child: Blomart
-~1201~-
Not enough income in household.
-~1202~-
New child: Siabbo
-~1204~-
New child: Dieuel
-~1205~-
Died of illness.
