
ERKENRADIS CANIS (F)
---
Born in 1262 to {'key': 43808, 'name': 'Aue van Bertrade', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44674, 'name': 'Godelief Canis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18826, 'name': 'Heylewigis Blome', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26522, 'name': 'Pieter Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Godelief Canis (44674), Aue van Bertrade (43808), 
SIBLINGS: Rampe Canis (93698), Itsburgis Canis (105469), Kerolus Canis (113442), 
GRANDPARENTS: Pieter Canis (26522), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 111816

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.586
NICE-NASTY: 0.647
HONEST-FALSE: 0.441
DREAM: 0.404
OUTGOING: 0.118

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.749
HAIR_TYPE: curly
HEALTH: 0.53
FERTILITY: 0.439
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.144

EVENTS
---
-~1262~-
Born in 1262.
Moved to Uterechse straet in varkensbuurt.
New child: Godelief Canis
New child: Aue van Bertrade
New sibling: Rampe Canis
New sibling: Itsburgis Canis
-~1263~-
New sibling: Kerolus Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now enemy relationship with grandparentchild Pieter Canis.
Now indifferent relationship with sibling Kerolus Canis.
-~1265~-
Now friend relationship with parentchild Aue van Bertrade.
Now friend relationship with sibling Rampe Canis.
Now indifferent relationship with sibling Itsburgis Canis.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Parent died of illness: Godelief Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Moved to Helle voet in jorisbuurt.
Now good friend relationship with sibling Rampe Canis.
Parent Aue van Bertrade remarried to Blomart.
-~1270~-
Sibling died of childhood illness: Itsburgis Canis
