
HILDEBURGIS (F)
---
Born in 1262 to {'key': 38818, 'name': 'Flore Codde', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37611, 'name': 'Rembrecht', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16819, 'name': 'Sywi Alemsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19658, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Rembrecht (37611), Flore Codde (38818), 
SIBLINGS: Douwen van Rembrecht (92765), Marie (103694), Herlewin (105934), Grote van Flore (108076), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 111821

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.699
HONEST-FALSE: 0.197
DREAM: 0.379
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.701
HAIR_TYPE: curly
HEALTH: 0.561
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.129

EVENTS
---
-~1262~-
Born in 1262.
Moved to Muelen straet in jorisbuurt.
New child: Rembrecht
New child: Flore Codde
New sibling: Douwen van Rembrecht
New sibling: Marie
New sibling: Herlewin
New sibling: Grote van Flore
-~1263~-
Neglected while needing care.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
