
GODELIEF VAN GHERBAREN (M)
---
Born in 1262 to {'key': 52404, 'name': 'Ghoudekinen Lancgeroch', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59640, 'name': 'Gherbaren', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Gherbaren (59640), Ghoudekinen Lancgeroch (52404), 
SIBLINGS: Cecilia Gherbarensdochter (114130), Erkenradis (122106), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 111895

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.84
HONEST-FALSE: 0.437
DREAM: 0.473
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.613
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.855
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.042

EVENTS
---
-~1262~-
Born in 1262.
Moved to Cromme straet in denhof.
New child: Gherbaren
New child: Ghoudekinen Lancgeroch
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Cecilia Gherbarensdochter
Now friend relationship with parentchild Gherbaren.
Now indifferent relationship with parentchild Ghoudekinen Lancgeroch.
-~1264~-
Now friend relationship with parentchild Gherbaren.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Erkenradis
Sibling died of childhood illness: Cecilia Gherbarensdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Died of childhood illness.
