
GHERBAREN PAUWE (M)
---
Born in 1262 to {'key': 51874, 'name': 'Ricmoden Caen', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28426, 'name': 'Alene Snauel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24271, 'name': 'Swegero Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38719, 'name': 'Justaes Pauwe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14218, 'name': 'Sipper van Gloria', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21609, 'name': 'Gherbaren Pauwe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11168, 'name': 'Soeten Caen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Philips Pauwe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Justaes Pauwe (38719), 
SIBLINGS: Nimme Pauwe (103765), Guido Pauwe (114195), Heilsota van Justaes (119347), Otger Pauwe (122265), Fays Pauwe (129045), 
HALF-SIBLINGS: Sibrando Pauwe (71501), Trueb van Justaes (77873), 
NIBLINGS: Tijs Pauwe (124177), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 111961

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.789
NICE-NASTY: 0.0
HONEST-FALSE: 0.212
DREAM: 0.12
OUTGOING: 0.105

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.502
HAIR_TYPE: curly
HEALTH: 0.586
FERTILITY: 0.503
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.497
GENDER EXPRESSION: 0.217

EVENTS
---
-~1262~-
Born in 1262.
Moved to St. Ians straet in kampbuurt.
New child: Justaes Pauwe
New sibling: Nimme Pauwe
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Sibrando Pauwe
New half-sibling: Trueb van Justaes
-~1263~-
Now friend relationship with sibling Nimme Pauwe.
New sibling: Guido Pauwe
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with sibling Nimme Pauwe.
New sibling: Heilsota van Justaes
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with sibling Heilsota van Justaes.
New sibling: Otger Pauwe
-~1267~-
Now friend relationship with sibling Nimme Pauwe.
-~1268~-
Sibling died of childhood illness: Nimme Pauwe
Personality change of -0.027 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Tijs Pauwe
-~1269~-
Now friend relationship with aunclenibling Tijs Pauwe.
New sibling: Fays Pauwe
Now indifferent relationship with sibling Guido Pauwe.
Now indifferent relationship with half-sibling Trueb van Justaes.
Parent died of illness: Justaes Pauwe
Sibling died of childhood illness: Guido Pauwe
-~1270~-
Now friend relationship with aunclenibling Tijs Pauwe.
Now friend relationship with sibling Fays Pauwe.
Not enough income in household.
-~1271~-
Died of starvation.
