
LOTIJN SNAUEL (M)
---
Born in 1262 to {'key': 39951, 'name': 'Amalburga Siabbosdochter', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21647, 'name': 'Leanne van Reuro', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16609, 'name': 'Siabbo', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11189, 'name': 'Sophia', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11188, 'name': 'Karis', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35238, 'name': 'Lotijn Snauel', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Lotijn Snauel (35238), Amalburga Siabbosdochter (39951), 
HALF-SIBLINGS: Sygerus Lotijnszoon (69730), 
SIBLINGS: Breghlent (127374), Jdir Snauel (128852), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 112035

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.965
NICE-NASTY: 0.292
HONEST-FALSE: 0.255
DREAM: 0.382
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.645
HAIR_TYPE: wavy
HEALTH: 0.238
FERTILITY: 0.199
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.613

EVENTS
---
-~1262~-
Born in 1262.
Moved to Nieu straet in visbuurt.
New child: Lotijn Snauel
New child: Amalburga Siabbosdochter
New half-sibling: Sygerus Lotijnszoon
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
