
SNELGERUS VAN LAURENS (M)
---
Born in 1262 to {'key': 34406, 'name': 'Reynildis Pinart', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16353, 'name': 'Beatrice', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17455, 'name': 'Hetselo Pinart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11459, 'name': 'Badeloghen', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11458, 'name': 'Stoethoute Pinart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37788, 'name': 'Laurens Crick', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Laurens Crick (37788), Reynildis Pinart (34406), 
SIBLINGS: Aghata Crick (85848), Syuardus Crick (96413), Meynseth Crick (133752), 
HALF-SIBLINGS: Gertrudis Crick (77378), Clara Crick (82783), Kerstine Euer (132139), 
NIBLINGS: Herardus Crulleken (134140), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 112012

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.338
NICE-NASTY: 0.198
HONEST-FALSE: 0.277
DREAM: 0.536
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.845
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.434
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.232

EVENTS
---
-~1262~-
Born in 1262.
Moved to Op Havick2 in denhof.
New child: Laurens Crick
New child: Reynildis Pinart
New sibling: Aghata Crick
New sibling: Syuardus Crick
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Gertrudis Crick
New half-sibling: Clara Crick
-~1263~-
Now indifferent relationship with sibling Syuardus Crick.
Personality change of -0.3 in outgoing caused by neglect.
Parent Reynildis Pinart remarried to Lennot Euer.
