
MARCIBILIA BARLEBAENS (F)
---
Born in 1177 as a part of the first generation.
Is currently not married, has had 2 romantic relationship(s).

AGE: 61 (dead)
SPOUSES: Meinoldo Hoen (11218), Herlewin (10495), 
CHILDREN: Imma Hoen (12925), Ymmekine van Herlewin (16378), Segher (17359), Mewekinus (18353), Reymodis (19092), Rembrandus Herlewinszoon (19589), Yda (21416), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 11219

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.654
FERTILITY: 0.899
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.395

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.943
SEX INTEREST: 0.587
GENDER EXPRESSION: 0.276

EVENTS
---
-~1200~-
New spouse: Meinoldo Hoen
Moved to Breestraat in olvbuurt.
-~1201~-
New child: Imma Hoen
-~1203~-
No longer married.
Spouse died of illness: Meinoldo Hoen
-~1204~-
New spouse: Herlewin
Moved to Bloemendaelse straet in agnesbuurt.
-~1206~-
New child: Ymmekine van Herlewin
-~1207~-
Plague of 1207
New child: Segher
-~1209~-
New child: Mewekinus
-~1210~-
New child: Reymodis
-~1211~-
New child: Rembrandus Herlewinszoon
-~1215~-
Plague of 1215
New child: Yda
-~1216~-
Income change: found job, with income 0.923.
No longer married.
Spouse died of illness: Herlewin
-~1218~-
Not enough income in household.
-~1219~-
Income change: low income, with income 0.742.
Not enough income in household.
-~1221~-
Income change: low income, with income 0.714.
Not enough income in household.
-~1222~-
Income change: comfortable earnings, with income 1.083.
Child died of illness: Ymmekine van Herlewin
-~1228~-
Child died of illness: Reymodis
-~1229~-
Income change: comfortable earnings, with income 1.024.
-~1231~-
Income change: low income, with income 0.743.
-~1232~-
War of 1232
Income change: comfortable earnings, with income 1.005.
-~1237~-
Died of old age.
