
GERBURGIS SCREVEL (F)
---
Born in 1180 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Franco Spirinc (11272), 
CHILDREN: Sara Spirinc (15122), Baua Spirinc (16371), Hilduardis Spirinc (17489), Lenildis Spirinc (20141), Rycaldis Spirinc (20844), Loduicus Spirinc (21526), Rycaldis Spirinc (21750), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 11273

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.414
HONEST-FALSE: 0.85

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.275

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.562

EVENTS
---
-~1200~-
New spouse: Franco Spirinc
Moved to Breestraat in olvbuurt.
-~1204~-
New child: Sara Spirinc
-~1205~-
Plague of 1205
-~1206~-
New child: Baua Spirinc
-~1207~-
Feelings change about Franco Spirinc: now out of love.
-~1208~-
New child: Hilduardis Spirinc
-~1210~-
Child died of childhood illness: Sara Spirinc
-~1214~-
Income change: found job, with income 0.914.
New child: Lenildis Spirinc
-~1215~-
Plague of 1215
-~1216~-
New child: Rycaldis Spirinc
-~1217~-
Income change: comfortable earnings, with income 1.199.
-~1219~-
New child: Loduicus Spirinc
-~1220~-
New child: Rycaldis Spirinc
-~1223~-
Faction Upheaval of 1223
-~1225~-
No longer married.
Spouse died of sickness: Franco Spirinc
-~1227~-
Child died of illness: Hilduardis Spirinc
-~1232~-
War of 1232
-~1233~-
Died of sickness.
