
LUDOLPHUS BOBONESZOON (M)
---
Born in 1263 to {'key': 56606, 'name': 'Auesoete Bonghe', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24453, 'name': 'Ghodelde Kornillissdochter', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18754, 'name': 'Gheuardus Bonghe', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11051, 'name': 'Rycaldis Stir', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11050, 'name': 'Cees Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51735, 'name': 'Bobone', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12895, 'name': 'Mabelie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16360, 'name': 'Bartholomeus van Pelegrim', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Bobone (51735), Auesoete Bonghe (56606), 
SIBLINGS: Nannen (96363), Victoria (106423), Ghoudekinen van Bobone (108969), Stephanus (110802), Wein (116923), Segher van Bobone (118754), 
GRANDPARENTS: Ghodelde Kornillissdochter (24453), 
COUSINS: Ancelmus Bonghe (110814), 
NIBLINGS: Mauricius (46986), Heilsota Bonghe (48268), Conrado Bonghe (55568), Hadewigis Bonghe (57893), Goneir Bonghe (64427), Douwen Bonghe (66667), Wijfgode Bonghe (73031), Berta Gheuardussdochter (80317), Thieleman (93835), Diewiven (96534), Ever Minneman (99664), Jan (105591), Godefridus Scoutekiinszoon (108658), Brundonis (113281), Heinone (114378), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 113221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.494
NICE-NASTY: 0.435
HONEST-FALSE: 0.414
DREAM: 0.308
OUTGOING: 0.223

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.545
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.724
GENDER EXPRESSION: 0.068

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die Camp in kampbuurt.
New child: Bobone
New child: Auesoete Bonghe
New sibling: Nannen
New sibling: Victoria
New sibling: Ghoudekinen van Bobone
New sibling: Stephanus
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Wein
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Mauricius
New nibling: Heilsota Bonghe
New nibling: Conrado Bonghe
New nibling: Hadewigis Bonghe
New nibling: Goneir Bonghe
New nibling: Douwen Bonghe
New nibling: Wijfgode Bonghe
New nibling: Berta Gheuardussdochter
New nibling: Thieleman
New nibling: Diewiven
New nibling: Ever Minneman
New nibling: Jan
New nibling: Godefridus Scoutekiinszoon
New nibling: Brundonis
New nibling: Heinone
-~1265~-
New sibling: Segher van Bobone
Now friend relationship with aunclenibling Ever Minneman.
Now friend relationship with sibling Ghoudekinen van Bobone.
Now friend relationship with sibling Nannen.
Now indifferent relationship with aunclenibling Thieleman.
Now indifferent relationship with aunclenibling Heilsota Bonghe.
Grandparentchild died of sickness: Ghodelde Kornillissdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Died of childhood illness.
