
EMMELINA (F)
---
Born in 1263 to {'key': 59384, 'name': 'Meynseth Auonde', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21715, 'name': 'Wendelmodis Alardsdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10955, 'name': 'Liedelde Svaif', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10954, 'name': 'Alard', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14316, 'name': 'Herman Auonde', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10172, 'name': 'Yda Magnus', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10171, 'name': 'Ghoris Auonde', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53667, 'name': 'Lotijn', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15857, 'name': 'Bertrade Stamelart', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10535, 'name': 'Zuanelt Quic', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10534, 'name': 'Lotijn Stamelart', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20884, 'name': 'Ghodekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11489, 'name': 'Margareta', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11488, 'name': 'Hughekine Baers', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Lotijn (53667), Meynseth Auonde (59384), 
SIBLINGS: Helyana Lotijnsdochter (93701), Martin (99653), Gerart van Lotijn (117159), Evergero Lotijnszoon (121674), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 113273

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.832
HONEST-FALSE: 0.558
DREAM: 0.238
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.322
HAIR_TYPE: straight
HEALTH: 0.229
FERTILITY: 0.534
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.913
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.014

EVENTS
---
-~1263~-
Born in 1263.
Moved to Koe straet in varkensbuurt.
New child: Lotijn
New child: Meynseth Auonde
New sibling: Helyana Lotijnsdochter
New sibling: Martin
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Gerart van Lotijn
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now disliked relationship with sibling Gerart van Lotijn.
New sibling: Evergero Lotijnszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Sibling died of childhood illness: Evergero Lotijnszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Lotijn.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Lotijn.
Now good friend relationship with sibling Helyana Lotijnsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Martin.
