
MARCIBILIA KICS (F)
---
Born in 1263 to {'key': 63556, 'name': 'Jute Minneman', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27383, 'name': 'Hille Alwarsdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30233, 'name': 'Ivone Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56163, 'name': 'Kybben Kics', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Kybben Kics (56163), Jute Minneman (63556), 
SIBLINGS: Bertoldus Kics (103676), Wauthem Kics (111295), Ghoudekinen Kics (122047), Mette Kics (126279), Diddekin Kics (129174), Piak van Kybben (131850), Harderico Kics (134161), Helpriko Kybbenszoon (136628), 
GRANDPARENTS: Ivone Minneman (30233), 
NIBLINGS: Atghardis Minneman (65287), Dolf Minneman (67957), Ever Minneman (99664), Ermerut (113263), Tiedeman van Adolfus (119203), Martin Minneman (121596), 
COUSINS: Rabburgis van Adolfus (116319), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 113258

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.796
NICE-NASTY: 0.545
HONEST-FALSE: 0.757
DREAM: 0.584
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.847
HAIR_TYPE: curly
HEALTH: 0.686
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.06

EVENTS
---
-~1263~-
Born in 1263.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kybben Kics
New child: Jute Minneman
New sibling: Bertoldus Kics
New sibling: Wauthem Kics
-~1264~-
Now indifferent relationship with grandparentchild Ivone Minneman.
New nibling: Atghardis Minneman
New nibling: Dolf Minneman
New nibling: Ever Minneman
New nibling: Ermerut
New cousin: Rabburgis van Adolfus
-~1265~-
Now friend relationship with aunclenibling Ever Minneman.
Sibling died of childhood illness: Wauthem Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now good friend relationship with sibling Bertoldus Kics.
New sibling: Ghoudekinen Kics
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Tiedeman van Adolfus
-~1267~-
New nibling: Martin Minneman
-~1268~-
New sibling: Mette Kics
Grandparentchild died of old age: Ivone Minneman
Aunclenibling died of childhood illness: Tiedeman van Adolfus
-~1269~-
Now indifferent relationship with aunclenibling Atghardis Minneman.
New sibling: Diddekin Kics
-~1270~-
New sibling: Piak van Kybben
Now indifferent relationship with sibling Ghoudekinen Kics.
Now friend relationship with parentchild Jute Minneman.
-~1271~-
New sibling: Harderico Kics
Aunclenibling died of illness: Ever Minneman
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Helpriko Kybbenszoon
Now friend relationship with parentchild Jute Minneman.
Aunclenibling died of illness: Dolf Minneman
-~1273~-
Now indifferent relationship with parentchild Kybben Kics.
Now indifferent relationship with sibling Mette Kics.
Now indifferent relationship with aunclenibling Atghardis Minneman.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Died of childhood illness.
