
ODA VROEDE (F)
---
Born in 1263 to {'key': 55358, 'name': 'Douwen', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17843, 'name': 'Breghlent van Ysaac', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14211, 'name': 'Lotijn van Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59583, 'name': 'Clarebout Vroede', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17113, 'name': 'Lisebette Vaelspaen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26579, 'name': 'Nannekin Vroede', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Clarebout Vroede (59583), Douwen (55358), 
SIBLINGS: Breghlent Vroede (106346), Bartrarde Vroede (109203), Rodolf Vroede (111103), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 113285

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.742
HONEST-FALSE: 0.735
DREAM: 0.152
OUTGOING: 0.666

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.256

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die lange straet1 in olvbuurt.
New child: Clarebout Vroede
New child: Douwen
New sibling: Breghlent Vroede
New sibling: Bartrarde Vroede
New sibling: Rodolf Vroede
-~1264~-
Died of childbirth.
