
LINNEA VEKENSTYL (F)
---
Born in 1263 to {'key': 50761, 'name': 'Suaneka Alvericussdochter', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54002, 'name': 'Galo Vekenstyl', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14245, 'name': 'Breghlent Vrode', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12979, 'name': 'Sibrando Vekenstyl', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Galo Vekenstyl (54002), Suaneka Alvericussdochter (50761), 
SIBLINGS: Richolfus Vekenstyl (79886), Badeloghen Vekenstyl (85789), Wlfarde (89358), Eingeliadis Vekenstyl (93820), Leanne (96612), Ysewin Vekenstyl (99938), Dieuel Vekenstyl (103285), Alvericus (106004), Herardus Vekenstyl (111108), Jacobus Vekenstyl (118612), Saswe Vekenstyl (126106), Aleberna Vekenstyl (134252), 
NIBLINGS: Helyana Croppes (139933), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 113240

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.616
NICE-NASTY: 0.474
HONEST-FALSE: 0.251
DREAM: 0.444
OUTGOING: 0.148

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.506
HAIR_TYPE: curly
HEALTH: 0.806
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.885
SEX INTEREST: 0.938
GENDER EXPRESSION: 0.08

EVENTS
---
-~1263~-
Born in 1263.
Moved to Marcktgang in denhof.
New child: Galo Vekenstyl
New child: Suaneka Alvericussdochter
New sibling: Richolfus Vekenstyl
New sibling: Badeloghen Vekenstyl
New sibling: Wlfarde
New sibling: Eingeliadis Vekenstyl
New sibling: Leanne
New sibling: Ysewin Vekenstyl
New sibling: Dieuel Vekenstyl
New sibling: Alvericus
New sibling: Herardus Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with sibling Herardus Vekenstyl.
Now friend relationship with sibling Leanne.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Jacobus Vekenstyl
Now friend relationship with sibling Leanne.
Sibling died of childhood illness: Ysewin Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now disliked relationship with sibling Wlfarde.
-~1267~-
Now indifferent relationship with sibling Alvericus.
Now indifferent relationship with sibling Richolfus Vekenstyl.
Now indifferent relationship with sibling Dieuel Vekenstyl.
-~1268~-
New sibling: Saswe Vekenstyl
Now indifferent relationship with sibling Alvericus.
Sibling died of childhood illness: Alvericus
-~1269~-
Now friend relationship with sibling Herardus Vekenstyl.
Now indifferent relationship with sibling Saswe Vekenstyl.
Now friend relationship with sibling Leanne.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now disliked relationship with sibling Wlfarde.
Now indifferent relationship with parentchild Suaneka Alvericussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Aleberna Vekenstyl
Now indifferent relationship with parentchild Suaneka Alvericussdochter.
Now friend relationship with sibling Badeloghen Vekenstyl.
-~1272~-
Sibling died of childbirth: Aleberna Vekenstyl
Personality change of -0.024 in nice-nasty caused by grief.
