
EMGELBERNA WICGHARDSDOCHTER (F)
---
Born in 1263 to {'key': 46771, 'name': 'Hildeburgis', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24349, 'name': 'Heile Tijssdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27688, 'name': 'Kolekinus Isbrandusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36618, 'name': 'Wicghard Thezonusszoon', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19175, 'name': 'Goneir Tant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10052, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10051, 'name': 'Nannekin Tant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20369, 'name': 'Thezonus Calf', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Wicghard Thezonusszoon (36618), Hildeburgis (46771), 
SIBLINGS: Wlfarde Wicghardszoon (90094), Segherarden Wicghardsdochter (103047), Abben van Hildeburgis (119623), Hubrecht Wicghardszoon (124153), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 113381

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.919
NICE-NASTY: 0.56
HONEST-FALSE: 0.462
DREAM: 0.46
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.55
HAIR_TYPE: straight
HEALTH: 0.409
FERTILITY: 0.459
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.364
GENDER EXPRESSION: 0.415

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die Camp in kampbuurt.
New child: Wicghard Thezonusszoon
New child: Hildeburgis
New sibling: Wlfarde Wicghardszoon
New sibling: Segherarden Wicghardsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with parentchild Hildeburgis.
New sibling: Abben van Hildeburgis
