
WALDFRIDUS QUISTWATER (M)
---
Born in 1263 to {'key': 64104, 'name': 'Myrthel Korte', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33981, 'name': 'Imma Caen', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34635, 'name': 'Eltetus Korte', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18420, 'name': 'Emgelberna', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Imsoete Raven', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Sander', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15061, 'name': 'Passelin Korte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10310, 'name': 'Nimme Cornute', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10309, 'name': 'Eremboldus Korte', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 62311, 'name': 'Ever Quistwater', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13921, 'name': 'Waldrada Stamelart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Ever Quistwater (62311), Myrthel Korte (64104), 
SIBLINGS: Sylawert Quistwater (108769), Sipper (110939), Pieter Quistwater (128973), Bartholomeus Quistwater (130994), Geykonis Quistwater (134180), Hylonus Quistwater (140928), Auesoete Quistwater (143083), 
GRANDPARENTS: Eltetus Korte (34635), 
NIBLINGS: Ricmoden Korte (71046), Aghete Eltetussdochter (77825), Abben Korte (82799), Imsoete Korte (89912), Ripperti Korte (97019), Heylewigis Korte (99566), Heilsota (129792), Folpertus van Aghete (131070), Segher (134837), Remdo van Mense (137455), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 113468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.479
HONEST-FALSE: 0.414
DREAM: 0.356
OUTGOING: 0.111

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.452
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.807
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.43

EVENTS
---
-~1263~-
Born in 1263.
Moved to Merrien hoof in varkensbuurt.
New child: Ever Quistwater
New child: Myrthel Korte
New sibling: Sylawert Quistwater
New sibling: Sipper
-~1264~-
Neglected while needing care.
New nibling: Ricmoden Korte
New nibling: Aghete Eltetussdochter
New nibling: Abben Korte
New nibling: Imsoete Korte
New nibling: Ripperti Korte
New nibling: Heylewigis Korte
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now friend relationship with sibling Sylawert Quistwater.
Now friend relationship with aunclenibling Aghete Eltetussdochter.
Now friend relationship with aunclenibling Imsoete Korte.
-~1267~-
Now friend relationship with aunclenibling Abben Korte.
Now friend relationship with aunclenibling Imsoete Korte.
Now disliked relationship with parentchild Myrthel Korte.
Now friend relationship with aunclenibling Ricmoden Korte.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Sipper.
Now indifferent relationship with aunclenibling Ricmoden Korte.
Now disliked relationship with parentchild Ever Quistwater.
-~1269~-
New sibling: Pieter Quistwater
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Bartholomeus Quistwater
New nibling: Heilsota
-~1271~-
New sibling: Geykonis Quistwater
Now enemy relationship with parentchild Ever Quistwater.
New nibling: Folpertus van Aghete
-~1272~-
New nibling: Segher
-~1273~-
Now friend relationship with sibling Sylawert Quistwater.
New sibling: Hylonus Quistwater
Now indifferent relationship with parentchild Myrthel Korte.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Remdo van Mense
-~1274~-
New sibling: Auesoete Quistwater
Now indifferent relationship with aunclenibling Heilsota.
Now friend relationship with sibling Hylonus Quistwater.
Now friend relationship with aunclenibling Folpertus van Aghete.
Now friend relationship with aunclenibling Aghete Eltetussdochter.
