
HELYANA BRUSCH (F)
---
Born in 1177 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
SPOUSES: Swegero (11341), 
CHILDREN: Kerstine (12583), Erkenradis (13171), Marie (13826), Dauid (14475), Cofte Swegerosdochter (15135), Siccone (15748), Lubertus (16392), Ymmekine (16980), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 11342

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.164
HONEST-FALSE: 0.518

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.722
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.373
SEX INTEREST: 0.868
GENDER EXPRESSION: 0.261

EVENTS
---
-~1200~-
New spouse: Swegero
Moved to Die lange straet1 in olvbuurt.
New child: Kerstine
-~1201~-
New child: Erkenradis
-~1202~-
New child: Marie
-~1203~-
New child: Dauid
-~1204~-
New child: Cofte Swegerosdochter
-~1205~-
Plague of 1205
New child: Siccone
-~1206~-
Child died of plague: Cofte Swegerosdochter
New child: Lubertus
-~1207~-
New child: Ymmekine
Died of childbirth.
