
HERSEWINDIS OMEKINE (F)
---
Born in 1263 to {'key': 58469, 'name': 'Gerburgis Vrode', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29958, 'name': 'Badeloghen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27657, 'name': 'Daniel Vrode', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 58587, 'name': 'Snellekine Omekine', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28835, 'name': 'Leanne Moer', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29285, 'name': 'Stemaers Omekine', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10061, 'name': 'Badeloghen Ulf', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Ebram Omekine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Snellekine Omekine (58587), Gerburgis Vrode (58469), 
SIBLINGS: Aleberna Omekine (99486), Diddekin Omekine (119375), Wauthem Omekine (137790), 
GRANDPARENTS: Stemaers Omekine (29285), 
NIBLINGS: Mense Omekine (73110), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 113561

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.807
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.502
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.733
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.567
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.156

EVENTS
---
-~1263~-
Born in 1263.
Moved to Uterechse straet in varkensbuurt.
New child: Snellekine Omekine
New child: Gerburgis Vrode
New sibling: Aleberna Omekine
-~1264~-
Now friend relationship with sibling Aleberna Omekine.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Mense Omekine
-~1265~-
New sibling: Diddekin Omekine
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with parentchild Snellekine Omekine.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Sibling died of childhood illness: Aleberna Omekine
Personality change of -0.3 in outgoing caused by neglect.
