
HEIDERIC (M)
---
Born in 1263 to {'key': 61896, 'name': 'Machtilden Rouer', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61908, 'name': 'Kornillis van Thidboldus', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Kornillis van Thidboldus (61908), Machtilden Rouer (61896), 
GRANDPARENTS: Oda Vrode (30629), Moys Rouer (31473), 
COUSINS: Betten (110830), Truden (116640), 
NIBLINGS: Bartholomeus (55332), Nimme Rouer (69345), Victoria Rouer (74994), Curdiin Rouer (77691), Willekine Rouer (83235), Tielen (102935), Douwen Rouer (106352), Sipper (105835), Lutghardis (118922), 
HALF-SIBLINGS: Sara Rouer (118665), 
SIBLINGS: Frethericus van Kornillis (124142), Reynerus van Kornillis (131415), Linnea van Kornillis (137410), Badeloghen (141028), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 113574

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.151
NICE-NASTY: 0.562
HONEST-FALSE: 0.674
DREAM: 0.374
OUTGOING: 0.198

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.514
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.596

EVENTS
---
-~1263~-
Born in 1263.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kornillis van Thidboldus
New child: Machtilden Rouer
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Neglected while needing care.
New nibling: Bartholomeus
New nibling: Nimme Rouer
New nibling: Victoria Rouer
New nibling: Curdiin Rouer
New nibling: Willekine Rouer
New nibling: Tielen
New nibling: Douwen Rouer
New nibling: Sipper
New cousin: Truden
-~1265~-
Aunclenibling died of childhood illness: Tielen
New half-sibling: Sara Rouer
-~1266~-
Now indifferent relationship with grandparentchild Moys Rouer.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Lutghardis
-~1267~-
Now friend relationship with cousin Truden.
Now friend relationship with aunclenibling Curdiin Rouer.
New sibling: Frethericus van Kornillis
-~1268~-
Grandparentchild died of sickness: Oda Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Grandparentchild died of sickness: Moys Rouer
-~1270~-
New sibling: Reynerus van Kornillis
Now indifferent relationship with half-sibling Sara Rouer.
Now indifferent relationship with aunclenibling Curdiin Rouer.
Now indifferent relationship with aunclenibling Douwen Rouer.
Sibling died of sickness: Frethericus van Kornillis
New caretaker in household: Salome van Thidboldus.
-~1271~-
Now indifferent relationship with aunclenibling Willekine Rouer.
Now indifferent relationship with aunclenibling Sipper.
Now friend relationship with aunclenibling Bartholomeus.
-~1272~-
Now indifferent relationship with aunclenibling Sipper.
New sibling: Linnea van Kornillis
-~1273~-
New sibling: Badeloghen
Now friend relationship with sibling Linnea van Kornillis.
-~1274~-
Now friend relationship with aunclenibling Curdiin Rouer.
