
THIDBOLDUS MENZONESZOON (M)
---
Born in 1263 to {'key': 59369, 'name': 'Salome Visc', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 26943, 'name': 'Kerstine Screvel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20773, 'name': 'Franco Visc', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62822, 'name': 'Menzone van Dauid', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26446, 'name': 'Amelgeir Omekine', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10061, 'name': 'Badeloghen Ulf', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Ebram Omekine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19510, 'name': 'Dauid', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Menzone van Dauid (62822), Salome Visc (59369), 
SIBLINGS: Walic (116244), Everdey (132292), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 113696

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.569
NICE-NASTY: 0.299
HONEST-FALSE: 0.425
DREAM: 0.42
OUTGOING: 0.416

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.505
HAIR_TYPE: wavy
HEALTH: 0.655
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.438
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.487

EVENTS
---
-~1263~-
Born in 1263.
Moved to Marcktgang in denhof.
New child: Menzone van Dauid
New child: Salome Visc
-~1264~-
New sibling: Walic
Now friend relationship with parentchild Salome Visc.
-~1265~-
Now friend relationship with sibling Walic.
