
MABELIE (F)
---
Born in 1263 to {'key': 53043, 'name': 'Sophia Salm', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29268, 'name': 'Ghela', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25206, 'name': 'Lubertus Salm', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56598, 'name': 'Gherbrandus Reymarszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 29517, 'name': 'Iris Weitijnsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28549, 'name': 'Reymar', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gherbrandus Reymarszoon (56598), Sophia Salm (53043), 
SIBLINGS: Stephanus (90311), Jan Gherbrandusszoon (92944), Sophia Gherbrandussdochter (96139), Pieter (106035), 
GRANDPARENTS: Reymar (28549), 
COUSINS: Beatrice (111453), Bartholomeus (111355), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 113667

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.167
HONEST-FALSE: 0.664
DREAM: 0.541
OUTGOING: 0.155

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.695
HAIR_TYPE: curly
HEALTH: 0.742
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.211

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die Camp in kampbuurt.
New child: Gherbrandus Reymarszoon
New child: Sophia Salm
New sibling: Stephanus
New sibling: Jan Gherbrandusszoon
New sibling: Sophia Gherbrandussdochter
New sibling: Pieter
-~1264~-
Died of childhood illness.
