
BARTRARDE LUTBRANDUSSZOON (M)
---
Born in 1263 to {'key': 62895, 'name': 'Imsoete Blideleuen', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26902, 'name': 'Lenildis Zieken', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31775, 'name': 'Seukinus Blideleuen', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65133, 'name': 'Lutbrandus', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24096, 'name': 'Kerstine Toreel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10892, 'name': 'Aghete', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Radulphus Toreel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26624, 'name': 'Jacobus Barwoudszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10502, 'name': 'Bertrade Spirinx', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10501, 'name': 'Barwoud', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Lutbrandus (65133), Imsoete Blideleuen (62895), 
HALF-SIBLINGS: Folkero Tant (103329), Godeweris Tant (105486), Ymmekine Tant (108497), 
GRANDPARENTS: Jacobus Barwoudszoon (26624), 
COUSINS: Tijs (111883), 
SIBLINGS: Pietersen (116346), Lelien (119731), Jan (124003), Lielde van Imsoete (134206), Oda van Lutbrandus (140560), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 113723

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.26
NICE-NASTY: 0.817
HONEST-FALSE: 0.0
DREAM: 0.405
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.606
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.304

EVENTS
---
-~1263~-
Born in 1263.
Moved to Davids hof in jorisbuurt.
New child: Lutbrandus
New child: Imsoete Blideleuen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Folkero Tant
New half-sibling: Godeweris Tant
New half-sibling: Ymmekine Tant
-~1264~-
Now friend relationship with grandparentchild Jacobus Barwoudszoon.
New sibling: Pietersen
Now friend relationship with cousin Tijs.
-~1265~-
New sibling: Lelien
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with sibling Pietersen.
Now friend relationship with half-sibling Godeweris Tant.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Jan
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
