
EGGERDUS ZIEKEN (M)
---
Born in 1263 to {'key': 50809, 'name': 'Gisele Longus', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15469, 'name': 'Cofte Brebart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11366, 'name': 'Emgelberna', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11365, 'name': 'Wlfarde Brebart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15307, 'name': 'Vesse Longus', 'age': 71, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53217, 'name': 'Gheuardus Zieken', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25143, 'name': 'Victoria Longus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31467, 'name': 'Betten Zieken', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10520, 'name': 'Gerburgis Crane', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10519, 'name': 'Poppo Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Gheuardus Zieken (53217), Gisele Longus (50809), 
SIBLINGS: Bertrade Zieken (83016), Fays Zieken (85860), Jurre Zieken (92790), Wilbord Zieken (96951), Folqui van Gheuardus (99822), Auesoete van Gisele (103757), Siwa Zieken (111394), Goneir Zieken (116233), 
GRANDPARENTS: Vesse Longus (15307), 
NIBLINGS: Hille Longus (77836), Soeten Longus (80495), Mewekinus Longus (86365), Eelbout Longus (89923), Alwin Longus (99798), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 113759

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.603
NICE-NASTY: 0.274
HONEST-FALSE: 0.451
DREAM: 0.066
OUTGOING: 0.222

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.644
HAIR_TYPE: wavy
HEALTH: 0.888
FERTILITY: 0.879
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.622
GENDER EXPRESSION: 0.147

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die Coninc straet in kampbuurt.
New child: Gheuardus Zieken
New child: Gisele Longus
New sibling: Bertrade Zieken
New sibling: Fays Zieken
New sibling: Jurre Zieken
New sibling: Wilbord Zieken
New sibling: Folqui van Gheuardus
New sibling: Auesoete van Gisele
New sibling: Siwa Zieken
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Goneir Zieken
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hille Longus
New nibling: Soeten Longus
New nibling: Mewekinus Longus
New nibling: Eelbout Longus
New nibling: Alwin Longus
Parent Vesse Longus remarried to Saxiardis Scoreel.
-~1265~-
Died of childhood illness.
