
WILLEM VROMOEDS (M)
---
Born in 1263 to {'key': 59813, 'name': 'Lisebette Ghisebrechtsdochter', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55364, 'name': 'Folkero Vromoeds', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17703, 'name': 'Oderada Vroede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11894, 'name': 'Marcibilia Craie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11893, 'name': 'Ase Vroede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18049, 'name': 'Heinkin Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Folkero Vromoeds (55364), 
SIBLINGS: Godeuert Vromoeds (108957), Macharius Vromoeds (111912), Symon Vromoeds (116713), Lielde (119777), Gertrudis Vromoeds (122202), Rutgerus (124075), Heillam Vromoeds (126348), Nanne Vromoeds (128943), Meynseth Vromoeds (131172), Gosuinus Vromoeds (143941), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 113739

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.268
HONEST-FALSE: 0.303
DREAM: 0.0
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.41
HAIR_TYPE: wavy
HEALTH: 0.489
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.354
SEX INTEREST: 0.849
GENDER EXPRESSION: 0.278

EVENTS
---
-~1263~-
Born in 1263.
Moved to Muurhuysen1 in cingelzuid.
New child: Folkero Vromoeds
New sibling: Godeuert Vromoeds
New sibling: Macharius Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with sibling Godeuert Vromoeds.
New sibling: Symon Vromoeds
-~1265~-
New sibling: Lielde
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now disliked relationship with sibling Macharius Vromoeds.
New sibling: Gertrudis Vromoeds
Now good friend relationship with sibling Lielde.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Rutgerus
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Heillam Vromoeds
Now friend relationship with sibling Rutgerus.
Now indifferent relationship with sibling Lielde.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Nanne Vromoeds
Now indifferent relationship with sibling Heillam Vromoeds.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Meynseth Vromoeds
Now indifferent relationship with sibling Symon Vromoeds.
Sibling died of childhood illness: Godeuert Vromoeds
-~1271~-
Sibling died of childhood illness: Heillam Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Rutgerus.
Sibling died of childhood illness: Meynseth Vromoeds
-~1274~-
Now indifferent relationship with sibling Nanne Vromoeds.
Now indifferent relationship with sibling Gertrudis Vromoeds.
New sibling: Gosuinus Vromoeds
Now friend relationship with parentchild Folkero Vromoeds.
Sibling died of childhood illness: Lielde
Personality change of -0.3 in outgoing caused by neglect.
