
ALRETIEREN (F)
---
Born in 1263 to {'key': 63250, 'name': 'Liudburgis Jonassdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 35573, 'name': 'Reynwi Folpertussdochter', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35637, 'name': 'Jonas van Sollen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13165, 'name': 'Katerina Rin', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14597, 'name': 'Sollen', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 53196, 'name': 'Trove van Cofte', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14935, 'name': 'Cofte', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14258, 'name': 'Ghisebrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Trove van Cofte (53196), Liudburgis Jonassdochter (63250), 
SIBLINGS: Heilsota (111631), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 113820

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.661
NICE-NASTY: 0.999
HONEST-FALSE: 0.501
DREAM: 0.663
OUTGOING: 0.307

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.662
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.898
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.479

EVENTS
---
-~1263~-
Born in 1263.
Moved to Uterechse straet in varkensbuurt.
New child: Trove van Cofte
New child: Liudburgis Jonassdochter
New sibling: Heilsota
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with parentchild Liudburgis Jonassdochter.
-~1266~-
Died of childhood illness.
