
MOYS (M)
---
Born in 1263 to {'key': 43205, 'name': 'Wijfgode Hoeuedekin', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39099, 'name': 'Thidboldus Conradoszoon', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17377, 'name': 'Flore', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11225, 'name': 'Bertrade', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11224, 'name': 'Remboldus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21167, 'name': 'Conrado Brune', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Thidboldus Conradoszoon (39099), Wijfgode Hoeuedekin (43205), 
HALF-SIBLINGS: Hollander van Thidboldus (66935), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 113874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.746
NICE-NASTY: 0.345
HONEST-FALSE: 0.86
DREAM: 0.199
OUTGOING: 0.504

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.551
HAIR_TYPE: straight
HEALTH: 0.566
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.932
SEX INTEREST: 0.45
GENDER EXPRESSION: 0.247

EVENTS
---
-~1263~-
Born in 1263.
Moved to Walker straet in agnesbuurt.
New child: Thidboldus Conradoszoon
New child: Wijfgode Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hollander van Thidboldus
-~1264~-
Died of childhood illness.
