
MACHTILDEN (F)
---
Born in 1263 to {'key': 48583, 'name': 'Liudburgis', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43050, 'name': 'Sifridus Henricszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18024, 'name': 'Alretieren', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13480, 'name': 'Henric Banghe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Sifridus Henricszoon (43050), Liudburgis (48583), 
SIBLINGS: Deghen Sifridusszoon (80620), Betten van Sifridus (89502), Moerseil (100063), Hildegardis Sifridussdochter (116185), Suaneka (122218), 
NIBLINGS: Segherarden van Deghen (131751), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 113868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.14
NICE-NASTY: 0.611
HONEST-FALSE: 0.735
DREAM: 0.189
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.485
HAIR_TYPE: wavy
HEALTH: 0.64
FERTILITY: 0.508
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.542
SEX INTEREST: 0.498
GENDER EXPRESSION: 0.304

EVENTS
---
-~1263~-
Born in 1263.
Moved to Op Havick2 in denhof.
New child: Sifridus Henricszoon
New child: Liudburgis
New sibling: Deghen Sifridusszoon
New sibling: Betten van Sifridus
New sibling: Moerseil
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Hildegardis Sifridussdochter
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now friend relationship with sibling Hildegardis Sifridussdochter.
Now disliked relationship with sibling Moerseil.
New sibling: Suaneka
Now friend relationship with sibling Betten van Sifridus.
-~1267~-
Now indifferent relationship with sibling Betten van Sifridus.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Suaneka.
Sibling died of childhood illness: Moerseil
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with sibling Suaneka.
Sibling died of childhood illness: Hildegardis Sifridussdochter
-~1270~-
Now friend relationship with parentchild Sifridus Henricszoon.
Now disliked relationship with sibling Suaneka.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Segherarden van Deghen
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now disliked relationship with sibling Betten van Sifridus.
Aunclenibling died of childhood illness: Segherarden van Deghen
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now disliked relationship with sibling Suaneka.
Now disliked relationship with sibling Betten van Sifridus.
Personality change of -0.3 in outgoing caused by neglect.
