
HODINE VIRTICHPONDE (F)
---
Born in 1263 to {'key': 54979, 'name': 'Uergina Hons', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23540, 'name': 'Kerstine', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11303, 'name': 'Victoria Butziel', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11302, 'name': 'Arnst', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16238, 'name': 'Thieleman Hons', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10823, 'name': 'Flore Viltkin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10822, 'name': 'Thezonus Hons', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56774, 'name': 'Kybben Virtichponde', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22776, 'name': 'Liedelde Vinke', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10994, 'name': 'Rabburgis Ickbier', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10993, 'name': 'Sander Vinke', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23673, 'name': 'Froumoldus Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11381, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11380, 'name': 'Rolant Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Kybben Virtichponde (56774), Uergina Hons (54979), 
SIBLINGS: Remboldus Virtichponde (121514), Truden Virtichponde (128888), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 113977

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.349
NICE-NASTY: 0.42
HONEST-FALSE: 0.952
DREAM: 0.303
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.611
HAIR_TYPE: wavy
HEALTH: 0.683
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.924
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.276

EVENTS
---
-~1263~-
Born in 1263.
Moved to Oly straetje in kampbuurt.
New child: Kybben Virtichponde
New child: Uergina Hons
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with parentchild Uergina Hons.
-~1266~-
New sibling: Remboldus Virtichponde
Now indifferent relationship with parentchild Uergina Hons.
-~1267~-
Now friend relationship with sibling Remboldus Virtichponde.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Kybben Virtichponde.
-~1269~-
New sibling: Truden Virtichponde
-~1270~-
Not enough income in household.
-~1271~-
Now friend relationship with sibling Remboldus Virtichponde.
Not enough income in household.
-~1272~-
Now indifferent relationship with parentchild Uergina Hons.
Not enough income in household.
-~1273~-
Not enough income in household.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
