
FLORENS (M)
---
Born in 1263 to {'key': 41952, 'name': 'Siwa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14660, 'name': 'Flore Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11069, 'name': 'Woltwigis Pannekins', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Ebram Vromoeds', 'age': 28, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17038, 'name': 'Folpertus', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41819, 'name': 'Hollander van Jonghen', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Hollander van Jonghen (41819), Siwa (41952), 
SIBLINGS: Ramont Hollanderszoon (66522), Walburgis Hollandersdochter (69451), Reuro Hollanderszoon (71664), Woubbrecht van Hollander (73240), Ymmekine Hollandersdochter (79981), Vais Hollanderszoon (102658), Reynwi (116777), 
NIBLINGS: Heylewigis (129581), Diewiven (129761), Ricout Heidericszoon (131986), Jute (131747), Amelgeir (137290), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 114079

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.818
NICE-NASTY: 0.779
HONEST-FALSE: 0.521
DREAM: 0.092
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.355
HAIR_TYPE: wavy
HEALTH: 0.431
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.132

EVENTS
---
-~1263~-
Born in 1263.
Moved to Verckens merct in varkensbuurt.
New child: Hollander van Jonghen
New child: Siwa
New sibling: Ramont Hollanderszoon
New sibling: Walburgis Hollandersdochter
New sibling: Reuro Hollanderszoon
New sibling: Woubbrecht van Hollander
New sibling: Ymmekine Hollandersdochter
New sibling: Vais Hollanderszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Reynwi
-~1265~-
Now indifferent relationship with sibling Vais Hollanderszoon.
Now indifferent relationship with sibling Reuro Hollanderszoon.
-~1266~-
Now indifferent relationship with sibling Reuro Hollanderszoon.
Personality change of -0.3 in outgoing caused by neglect.
