
CONRAD LUCASSZOON (M)
---
Born in 1263 to {'key': 59860, 'name': 'Bertrade', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13438, 'name': 'Machtilden Crudepenninx', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13714, 'name': 'Adam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50806, 'name': 'Lucas', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17982, 'name': 'Alene', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12773, 'name': 'Douwen Droeue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12772, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16686, 'name': 'Haghen van Wedeghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Lucas (50806), Bertrade (59860), 
HALF-SIBLINGS: Andreas Lucasszoon (80079), Gertrudis (86716), Eingeliadis Lucassdochter (90246), Siccone (93901), 
SIBLINGS: Kybben van Lucas (117152), Aghete van Lucas (129258), Gelmarus van Lucas (131166), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 114058

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.602
NICE-NASTY: 0.865
HONEST-FALSE: 0.558
DREAM: 0.682
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.698
HAIR_TYPE: straight
HEALTH: 0.583
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.837
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.052

EVENTS
---
-~1263~-
Born in 1263.
Moved to St. Ians straet in kampbuurt.
New child: Lucas
New child: Bertrade
New half-sibling: Andreas Lucasszoon
New half-sibling: Gertrudis
New half-sibling: Eingeliadis Lucassdochter
New half-sibling: Siccone
-~1264~-
New sibling: Kybben van Lucas
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Kybben van Lucas.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with half-sibling Eingeliadis Lucassdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now enemy relationship with half-sibling Gertrudis.
Now enemy relationship with half-sibling Eingeliadis Lucassdochter.
