
WILBORD (M)
---
Born in 1263 to {'key': 63008, 'name': 'Ghodelde Cauwen', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21770, 'name': 'Reymodis Compere', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26341, 'name': 'Kerolus Cauwen', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62988, 'name': 'Costan', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14121, 'name': 'Agota Vekenstyl', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18627, 'name': 'Engelbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Costan (62988), Ghodelde Cauwen (63008), 
GRANDPARENTS: Kerolus Cauwen (26341), 
NIBLINGS: Arnekin Cauwen (62321), 
COUSINS: Gheeneman Cauwen (117165), 
SIBLINGS: Richolfus Costanszoon (123498), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 114041

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.813
NICE-NASTY: 0.947
HONEST-FALSE: 0.558
DREAM: 0.114
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.923
HAIR_TYPE: wavy
HEALTH: 0.594
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.518
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.0

EVENTS
---
-~1263~-
Born in 1263.
Moved to Uterechse straet in varkensbuurt.
New child: Costan
New child: Ghodelde Cauwen
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with parentchild Ghodelde Cauwen.
Now good friend relationship with grandparentchild Kerolus Cauwen.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Arnekin Cauwen
New cousin: Gheeneman Cauwen
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Grandparentchild died of sickness: Kerolus Cauwen
-~1267~-
New sibling: Richolfus Costanszoon
-~1268~-
Now friend relationship with parentchild Costan.
Personality change of -0.3 in outgoing caused by neglect.
