
ODERADA WILDE (F)
---
Born in 1181 as a part of the first generation.
Is currently not married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Amilius (11416), Ludingus (12019), 
CHILDREN: Conzone (21610), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 11417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.303
NICE-NASTY: 0.707
HONEST-FALSE: 0.131

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.05
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.227

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.316
GENDER EXPRESSION: 0.216

EVENTS
---
-~1200~-
New spouse: Amilius
Moved to Muurhuysen1 in cingelzuid.
-~1201~-
No longer married.
Spouse died of illness: Amilius
Not enough income in household.
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Plague of 1205
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Income change: found job, with income 0.809.
Not enough income in household.
-~1210~-
Income change: earning very little, with income 0.359.
-~1211~-
Income change: hardly any income, with income 0.14.
-~1213~-
New spouse: Ludingus
Moved to Cromme straet in denhof.
Not enough income in household.
-~1215~-
Plague of 1215
-~1217~-
Income change: earning very little, with income 0.441.
-~1218~-
Income change: earning very little, with income 0.463.
-~1219~-
Income change: earning very little, with income 0.396.
New child: Conzone
-~1220~-
Income change: hardly any income, with income 0.204.
-~1222~-
No longer married.
Spouse died of sickness: Ludingus
-~1223~-
Faction Upheaval of 1223
-~1224~-
Income change: hardly any income, with income 0.0.
-~1226~-
Income change: earning very little, with income 0.498.
-~1227~-
Income change: hardly any income, with income 0.095.
-~1229~-
Income change: hardly any income, with income 0.096.
-~1232~-
War of 1232
-~1233~-
Died of old age.
