
BERNARDUS (M)
---
Born in 1263 to {'key': 64609, 'name': 'Hildeburgis Moyssdochter', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36688, 'name': 'Heile', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16819, 'name': 'Sywi Alemsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19658, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37856, 'name': 'Moys Hylonusszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22893, 'name': 'Erkenradis Croppes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11398, 'name': 'Samuel Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22026, 'name': 'Hylonus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10775, 'name': 'Mabelie', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10774, 'name': 'Mewekinus Huntekin', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 60658, 'name': 'Gerlacus Breghtgherusszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16063, 'name': 'Moerseil', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14176, 'name': 'Breghtgherus van Truden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10250, 'name': 'Truden Zassen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10249, 'name': 'Wolcout', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Gerlacus Breghtgherusszoon (60658), Hildeburgis Moyssdochter (64609), 
SIBLINGS: Tielekine Gerlacusszoon (108254), Gelmarus (110918), Nannen (116831), Cees (119107), Ricmoden van Hildeburgis (123748), Lielde van Gerlacus (126173), Hatebrandus van Gerlacus (131710), Wellinus Gerlacusszoon (133758), 
GRANDPARENTS: Heile (36688), Moys Hylonusszoon (37856), 
NIBLINGS: Denijs (72916), Ludingus (77816), Oudrauen (89973), Karis (105543), Margareta (137436), 
HALF-SIBLINGS: Sarre Moyssdochter (118763), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 114187

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.155
NICE-NASTY: 0.694
HONEST-FALSE: 0.0
DREAM: 0.635
OUTGOING: 0.789

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.755
HAIR_TYPE: curly
HEALTH: 0.722
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.913
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.04

EVENTS
---
-~1263~-
Born in 1263.
Moved to Stoof straet in visbuurt.
New child: Gerlacus Breghtgherusszoon
New child: Hildeburgis Moyssdochter
New sibling: Tielekine Gerlacusszoon
New sibling: Gelmarus
-~1264~-
New sibling: Nannen
Now enemy relationship with grandparentchild Heile.
New nibling: Denijs
New nibling: Ludingus
New nibling: Oudrauen
New nibling: Karis
-~1265~-
Now friend relationship with aunclenibling Oudrauen.
New sibling: Cees
New half-sibling: Sarre Moyssdochter
-~1266~-
Now enemy relationship with grandparentchild Heile.
Now friend relationship with aunclenibling Oudrauen.
Grandparentchild died of illness: Moys Hylonusszoon
-~1267~-
New sibling: Ricmoden van Hildeburgis
Now disliked relationship with sibling Cees.
-~1268~-
New sibling: Lielde van Gerlacus
Now indifferent relationship with sibling Gelmarus.
Now disliked relationship with sibling Cees.
-~1269~-
Now disliked relationship with grandparentchild Heile.
Now friend relationship with sibling Ricmoden van Hildeburgis.
-~1270~-
Now indifferent relationship with sibling Gelmarus.
New sibling: Hatebrandus van Gerlacus
Now indifferent relationship with sibling Lielde van Gerlacus.
-~1271~-
New sibling: Wellinus Gerlacusszoon
Now disliked relationship with grandparentchild Heile.
Now friend relationship with sibling Ricmoden van Hildeburgis.
Now indifferent relationship with sibling Hatebrandus van Gerlacus.
-~1272~-
Now indifferent relationship with sibling Nannen.
-~1273~-
Now friend relationship with parentchild Gerlacus Breghtgherusszoon.
Now friend relationship with half-sibling Sarre Moyssdochter.
New nibling: Margareta
-~1274~-
Now friend relationship with aunclenibling Oudrauen.
