
ELTETUS JUDE (M)
---
Born in 1263 to {'key': 58271, 'name': 'Liedelde Quade', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17785, 'name': 'Lisebette Tuc', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13180, 'name': 'Godeuert Quade', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48669, 'name': 'Rolant Jude', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13573, 'name': 'Goneir Pinart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10814, 'name': 'Machtilden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10813, 'name': 'Ringot Pinart', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15199, 'name': 'Willai Jude', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11369, 'name': 'Tetta Visc', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11368, 'name': 'Jacobus Jude', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Rolant Jude (48669), Liedelde Quade (58271), 
SIBLINGS: Gheesen Jude (124361), Woutgerus Jude (126531), 
HALF-SIBLINGS: Godeweris Hoeghen (137407), Geykonis Hoeghen (141071), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 114192

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.314
HONEST-FALSE: 0.574
DREAM: 0.537
OUTGOING: 0.643

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.455
HAIR_TYPE: straight
HEALTH: 0.564
FERTILITY: 0.558
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.404
SEX INTEREST: 0.866
GENDER EXPRESSION: 0.095

EVENTS
---
-~1263~-
Born in 1263.
Moved to Oly straetje in kampbuurt.
New child: Rolant Jude
New child: Liedelde Quade
-~1264~-
Neglected while needing care.
-~1265~-
Not enough income in household.
-~1266~-
Neglected while needing care.
-~1267~-
Now indifferent relationship with parentchild Rolant Jude.
Now friend relationship with parentchild Liedelde Quade.
New sibling: Gheesen Jude
-~1268~-
New sibling: Woutgerus Jude
Not enough income in household.
-~1269~-
Now indifferent relationship with sibling Gheesen Jude.
Parent died of starvation: Rolant Jude
Not enough income in household.
New caretaker in household: Liedelde Quade.
-~1270~-
Sibling died of starvation: Woutgerus Jude
Not enough income in household.
-~1271~-
Moved to St. Ians straet in kampbuurt.
Sibling died of starvation: Gheesen Jude
Parent Liedelde Quade remarried to Ghodscalc Hoeghen.
-~1272~-
New half-sibling: Godeweris Hoeghen
-~1273~-
Now friend relationship with parentchild Liedelde Quade.
New half-sibling: Geykonis Hoeghen
-~1274~-
Parent died of illness: Liedelde Quade
