
GUIDO PAUWE (M)
---
Born in 1263 to {'key': 51874, 'name': 'Ricmoden Caen', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28426, 'name': 'Alene Snauel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24271, 'name': 'Swegero Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38719, 'name': 'Justaes Pauwe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14218, 'name': 'Sipper van Gloria', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21609, 'name': 'Gherbaren Pauwe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11168, 'name': 'Soeten Caen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Philips Pauwe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Justaes Pauwe (38719), 
SIBLINGS: Nimme Pauwe (103765), Gherbaren Pauwe (111961), Heilsota van Justaes (119347), Otger Pauwe (122265), 
HALF-SIBLINGS: Sibrando Pauwe (71501), Trueb van Justaes (77873), 
NIBLINGS: Tijs Pauwe (124177), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 114195

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.029
NICE-NASTY: 0.405
HONEST-FALSE: 0.33
DREAM: 0.343
OUTGOING: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.723
HAIR_TYPE: wavy
HEALTH: 0.771
FERTILITY: 0.871
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.562
SEX INTEREST: 0.45
GENDER EXPRESSION: 0.0

EVENTS
---
-~1263~-
Born in 1263.
Moved to St. Ians straet in kampbuurt.
New child: Justaes Pauwe
New sibling: Nimme Pauwe
New sibling: Gherbaren Pauwe
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Sibrando Pauwe
New half-sibling: Trueb van Justaes
-~1264~-
Neglected while needing care.
-~1265~-
New sibling: Heilsota van Justaes
Now indifferent relationship with parentchild Justaes Pauwe.
-~1266~-
Now indifferent relationship with parentchild Justaes Pauwe.
New sibling: Otger Pauwe
Personality change of -0.3 in outgoing caused by neglect.
