
RASO WEDEGHESZOON (M)
---
Born in 1263 to {'key': 52097, 'name': 'Marisseis Wolbrandsdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55444, 'name': 'Wedeghe', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Wedeghe (55444), Marisseis Wolbrandsdochter (52097), 
SIBLINGS: Ghoris Wedegheszoon (100244), Wolbrand (108044), Dolf Wedegheszoon (110934), Anthonius (116033), Hille (124421), Kerolus (126165), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 114282

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.849
NICE-NASTY: 0.644
HONEST-FALSE: 0.838
DREAM: 0.478
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.944
HAIR_TYPE: curly
HEALTH: 0.402
FERTILITY: 0.431
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.323

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die Camp in kampbuurt.
New child: Wedeghe
New child: Marisseis Wolbrandsdochter
New sibling: Ghoris Wedegheszoon
New sibling: Wolbrand
New sibling: Dolf Wedegheszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Anthonius
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Dolf Wedegheszoon.
Now indifferent relationship with parentchild Wedeghe.
Now disliked relationship with sibling Ghoris Wedegheszoon.
Sibling died of childhood illness: Ghoris Wedegheszoon
Personality change of -0.3 in outgoing caused by neglect.
