
ERMEGARDIS BUK (F)
---
Born in 1263 to {'key': 60247, 'name': 'Walburgis Hanen', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61573, 'name': 'Ringot Buk', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ringot Buk (61573), Walburgis Hanen (60247), 
GRANDPARENTS: Lenildis van Oliuerus (27929), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 114236

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.707
NICE-NASTY: 0.392
HONEST-FALSE: 0.781
DREAM: 0.062
OUTGOING: 0.321

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.793
HAIR_TYPE: wavy
HEALTH: 0.58
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.233

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die lange straet3 in visbuurt.
New child: Ringot Buk
New child: Walburgis Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Died of childhood illness.
