
WALWIN WEIS (M)
---
Born in 1263 to {'key': 46605, 'name': 'Diewiven', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25218, 'name': 'Brundonis Auonde', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12743, 'name': 'Saxiardis Napbrekere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12742, 'name': 'Willibrando Auonde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23586, 'name': 'Adolfus Lutgeriszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46548, 'name': 'Conrado Weis', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14961, 'name': 'Badeloghen Rasesdochter', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11972, 'name': 'Jacomin', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11971, 'name': 'Rase Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18562, 'name': 'Hubrecht Weis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11849, 'name': 'Walburgis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Conrado Weis (46548), Diewiven (46605), 
SIBLINGS: Alem Weis (75063), Harlo (80491), Ghiselijn Weis (97206), Kolekinus Weis (106194), Katerina Weis (121860), Ramont Weis (124283), Eltetus Weis (133859), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 114253

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.877
NICE-NASTY: 0.559
HONEST-FALSE: 0.413
DREAM: 0.175
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.637
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.074

EVENTS
---
-~1263~-
Born in 1263.
Moved to Muurhuysen1 in cingelzuid.
New child: Conrado Weis
New child: Diewiven
New sibling: Alem Weis
New sibling: Harlo
New sibling: Ghiselijn Weis
New sibling: Kolekinus Weis
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with parentchild Conrado Weis.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with parentchild Diewiven.
New sibling: Katerina Weis
Now indifferent relationship with sibling Kolekinus Weis.
Now indifferent relationship with sibling Harlo.
Sibling died of childhood illness: Kolekinus Weis
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Ramont Weis
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Ghiselijn Weis.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Eltetus Weis
Now indifferent relationship with parentchild Diewiven.
-~1272~-
Now indifferent relationship with parentchild Conrado Weis.
Now friend relationship with sibling Katerina Weis.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Sibling died of childhood illness: Eltetus Weis
-~1274~-
Now friend relationship with sibling Katerina Weis.
Personality change of -0.3 in outgoing caused by neglect.
