
GHODEKIN SCINKEL (M)
---
Born in 1263 to {'key': 44680, 'name': 'Marie Burne', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40230, 'name': 'Egbertus Scinkel', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24443, 'name': 'Rabburgis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24422, 'name': 'Vroeden Scinkel', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Egbertus Scinkel (40230), Marie Burne (44680), 
SIBLINGS: Blomart Scinkel (82911), Victoria Scinkel (90128), Siabbo Scinkel (100329), Saxiardis Scinkel (102597), Ghodekin Scinkel (106250), 
NIBLINGS: Itsburgis Scinkel (140282), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 114303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.357
NICE-NASTY: 0.469
HONEST-FALSE: 0.534
DREAM: 0.158
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.677
HAIR_TYPE: curly
HEALTH: 0.736
FERTILITY: 0.859
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.509
GENDER EXPRESSION: 0.043

EVENTS
---
-~1263~-
Born in 1263.
Moved to Helle voet in jorisbuurt.
New child: Egbertus Scinkel
New child: Marie Burne
New sibling: Blomart Scinkel
New sibling: Victoria Scinkel
New sibling: Siabbo Scinkel
New sibling: Saxiardis Scinkel
New sibling: Ghodekin Scinkel
-~1264~-
Now friend relationship with sibling Siabbo Scinkel.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with parentchild Egbertus Scinkel.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with sibling Ghodekin Scinkel.
Now friend relationship with parentchild Marie Burne.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Ghodekin Scinkel.
Now indifferent relationship with parentchild Marie Burne.
-~1268~-
Now indifferent relationship with sibling Saxiardis Scinkel.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Moved to Helle voet in jorisbuurt.
Now indifferent relationship with sibling Saxiardis Scinkel.
Parent Marie Burne remarried to Alard Breede.
-~1272~-
Now friend relationship with sibling Siabbo Scinkel.
-~1274~-
Now indifferent relationship with sibling Ghodekin Scinkel.
Now good friend relationship with sibling Siabbo Scinkel.
New nibling: Itsburgis Scinkel
