
GHORIS DONEVOET (M)
---
Born in 1263 to {'key': 57935, 'name': 'Atghardis', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51762, 'name': 'Thitardo Donevoet', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 28608, 'name': 'Clara', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28640, 'name': 'Rutgerus Donevoet', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Thitardo Donevoet (51762), Atghardis (57935), 
SIBLINGS: Tiuri Donevoet (89363), Heilsota Donevoet (96571), Rodolf Donevoet (106169), Badeloghen Donevoet (111862), 
HALF-SIBLINGS: Alebrando Zuakart (140488), Imsoete Zuakart (143255), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 114343

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.222
NICE-NASTY: 0.284
HONEST-FALSE: 0.568
DREAM: 0.498
OUTGOING: 0.53

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.777
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.79
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.288

EVENTS
---
-~1263~-
Born in 1263.
Moved to Die Camp in kampbuurt.
New child: Thitardo Donevoet
New child: Atghardis
New sibling: Tiuri Donevoet
New sibling: Heilsota Donevoet
New sibling: Rodolf Donevoet
New sibling: Badeloghen Donevoet
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Neglected while needing care.
