
ZUANELT VRINT (F)
---
Born in 1263 to {'key': 43429, 'name': 'Agnes', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14826, 'name': 'Hildeburgis Pratre', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10646, 'name': 'Thedwi Hoghen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10645, 'name': 'Symon Pratre', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13681, 'name': 'Richolfus Karelszoon', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10706, 'name': 'Ghoudekinen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10705, 'name': 'Karel', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47209, 'name': 'Folcard Vrint', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15189, 'name': 'Geykonis Vrint', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Folcard Vrint (47209), Agnes (43429), 
HALF-SIBLINGS: Cofte Juvene (99749), Jois Juvene (106668), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 114335

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.867
NICE-NASTY: 0.493
HONEST-FALSE: 0.867
DREAM: 0.489
OUTGOING: 0.454

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.511
HAIR_TYPE: curly
HEALTH: 0.522
FERTILITY: 0.482
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.559
SEX INTEREST: 0.902
GENDER EXPRESSION: 0.144

EVENTS
---
-~1263~-
Born in 1263.
Moved to Cingel in agnesbuurt.
New child: Folcard Vrint
New child: Agnes
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Cofte Juvene
New half-sibling: Jois Juvene
-~1264~-
Neglected while needing care.
-~1265~-
Died of childhood illness.
