
HADEWIGIS (F)
---
Born in 1165 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
SPOUSES: Bel Crick (11446), 
CHILDREN: Mabelie Crick (16657), Liedelde Crick (18614), Ripperti Crick (26135), Helyana Crick (30739), 
UNRELATEDS: Brundonis (11387), Victoria Bove (11261), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 11447

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.498
HONEST-FALSE: 0.281
DREAM: 0.044
OUTGOING: 0.209

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.508
HAIR_TYPE: wavy
HEALTH: 0.781
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.481

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.825
SEX INTEREST: 0.994
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1165.
Moved to Lange gracht in olvbuurt.
New spouse: Bel Crick
-~1201~-
Income change: found job, with income 1.057.
Feelings change about Bel Crick: now out of love.
-~1202~-
Income change: low income, with income 0.7010000000000001.
New child: Mabelie Crick
-~1203~-
New child: Liedelde Crick
-~1204~-
New unrelated: Brundonis
-~1205~-
Income change: low income, with income 0.6940000000000001.
Now indifferent relationship with spouse Bel Crick.
New unrelated: Victoria Bove
-~1206~-
New child: Ripperti Crick
-~1207~-
Income change: low income, with income 0.6040000000000001.
-~1208~-
Income change: earning very little, with income 0.33.
New child: Helyana Crick
-~1209~-
Income change: earning very little, with income 0.39899999999999997.
-~1211~-
Income change: comfortable earnings, with income 1.001.
-~1212~-
Feelings change about Bel Crick: now out of love.
Now friend relationship with parentchild Liedelde Crick.
-~1213~-
Died of illness.
