
FOLQUI STIR (F)
---
Born in 1263 to {'key': 36433, 'name': 'Marie Lubertussdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21457, 'name': 'Flore Weis', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11849, 'name': 'Walburgis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14385, 'name': 'Lubertus Alwarszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35528, 'name': 'Thieleman Stir', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19250, 'name': 'Helyana', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16538, 'name': 'Justaes Stir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10898, 'name': 'Emgelberna Barlebaens', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10897, 'name': 'Radwardo Stir', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Thieleman Stir (35528), Marie Lubertussdochter (36433), 
SIBLINGS: Nimme Stir (67210), Amelgeir Stir (93109), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 114418

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.56
NICE-NASTY: 0.498
HONEST-FALSE: 0.416
DREAM: 0.457
OUTGOING: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.329
HAIR_TYPE: wavy
HEALTH: 0.053
FERTILITY: 0.057
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.557
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.578

EVENTS
---
-~1263~-
Born in 1263.
Moved to Corte gracht in visbuurt.
New child: Thieleman Stir
New child: Marie Lubertussdochter
New sibling: Nimme Stir
New sibling: Amelgeir Stir
-~1264~-
Moved to Marcktgang in denhof.
Parent died of childbirth: Marie Lubertussdochter
-~1266~-
Now friend relationship with parentchild Thieleman Stir.
Now friend relationship with sibling Nimme Stir.
-~1272~-
Now indifferent relationship with sibling Nimme Stir.
