
RICWARD VAN WOLTWIGIS (M)
---
Born in 1263 to {'key': 64120, 'name': 'Woltwigis Adolfussdochter', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20001, 'name': 'Goneir', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21202, 'name': 'Adolfus Bartrardeszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11564, 'name': 'Cecilia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11563, 'name': 'Bartrarde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67158, 'name': 'Gheldekin van Gisekin', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21638, 'name': 'Saxiardis Weitijnsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23600, 'name': 'Gisekin', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Gheldekin van Gisekin (67158), Woltwigis Adolfussdochter (64120), 
SIBLINGS: Haghen (116434), Scilla van Gheldekin (126798), Stephanus Gheldekinszoon (129080), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 114415

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.792
NICE-NASTY: 0.258
HONEST-FALSE: 0.279
DREAM: 0.378
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.513
HAIR_TYPE: straight
HEALTH: 0.649
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.158

EVENTS
---
-~1263~-
Born in 1263.
Moved to Cingel in agnesbuurt.
New child: Gheldekin van Gisekin
New child: Woltwigis Adolfussdochter
-~1264~-
New sibling: Haghen
-~1265~-
Now friend relationship with parentchild Gheldekin van Gisekin.
Sibling died of childhood illness: Haghen
Personality change of -0.3 in outgoing caused by neglect.
