
JAN (M)
---
Born in 1174 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
SPOUSES: Auesoete Firenbrais (11465), 
CHILDREN: Sarre (13885), Erkenradis (15653), Hubrecht (18120), Hubrecht (19826), Maelkin (22410), 
UNRELATEDS: Eingeliadis (11408), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 11464

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.292
NICE-NASTY: 0.727
HONEST-FALSE: 0.248
DREAM: 0.314
OUTGOING: 0.608

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.075

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.968
GENDER EXPRESSION: 0.181

EVENTS
---
-~1200~-
Born in 1174.
Income change: found job, with income 0.878.
New spouse: Auesoete Firenbrais
New child: Sarre
-~1201~-
Income change: low income, with income 0.7220000000000001.
New child: Erkenradis
-~1202~-
New child: Hubrecht
New unrelated: Eingeliadis
-~1203~-
New child: Hubrecht
-~1204~-
Income change: comfortable earnings, with income 1.2770000000000001.
New child: Maelkin
-~1205~-
Died of illness.
