
AGNES MAENSCHIN (F)
---
Born in 1184 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (dead)
SPOUSES: Piak Vaelspaen (11470), 
CHILDREN: Heile Vaelspaen (17913), Wilmarus Vaelspaen (18792), Cofte Vaelspaen (19149), Herbert Vaelspaen (19919), Otger Vaelspaen (21111), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11471

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.625
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.909

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.954
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.23

EVENTS
---
-~1200~-
New spouse: Piak Vaelspaen
Moved to Die lange straet3 in visbuurt.
-~1203~-
Income change: found job, with income 0.981.
-~1205~-
Feelings change about Piak Vaelspaen: now out of love.
-~1207~-
Income change: comfortable earnings, with income 1.016.
-~1209~-
New child: Heile Vaelspaen
-~1211~-
New child: Wilmarus Vaelspaen
-~1212~-
New child: Cofte Vaelspaen
-~1214~-
New child: Herbert Vaelspaen
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1219~-
New child: Otger Vaelspaen
-~1220~-
No longer married.
Spouse died: Piak Vaelspaen
-~1227~-
Famine of 1227
-~1228~-
Child died: Heile Vaelspaen
Famine of 1228
Died of starvation.
