
ODERADA LANCGEROCH (F)
---
Born in 1182 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Bernero (11515), 
CHILDREN: Saxiardis van Oderada (12628), Clara Bernerosdochter (13892), Alwar (14529), Alretieren (15196), Iordanus (17031), Pieter van Bernero (19047), Dybben Berneroszoon (20573), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11516

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.259
HONEST-FALSE: 0.304

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.983

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.458
GENDER EXPRESSION: 0.078

EVENTS
---
-~1200~-
Income change: found job, with income 1.264.
New spouse: Bernero
Moved to Die lange straet3 in visbuurt.
New child: Saxiardis van Oderada
-~1202~-
New child: Clara Bernerosdochter
-~1203~-
New child: Alwar
-~1204~-
Income change: comfortable earnings, with income 1.087.
New child: Alretieren
-~1205~-
Plague of 1205
-~1206~-
Income change: comfortable earnings, with income 1.11.
Child died of childhood illness: Alretieren
-~1207~-
New child: Iordanus
-~1211~-
Income change: low income, with income 0.644.
New child: Pieter van Bernero
-~1213~-
Income change: low income, with income 0.716.
-~1214~-
Income change: earning very little, with income 0.434.
-~1215~-
Plague of 1215
New child: Dybben Berneroszoon
-~1218~-
No longer married.
Spouse died of illness: Bernero
-~1220~-
Income change: low income, with income 0.683.
-~1222~-
Child died of illness: Alwar
-~1223~-
Income change: comfortable earnings, with income 1.319.
Faction Upheaval of 1223
-~1228~-
Child died of illness: Pieter van Bernero
-~1229~-
Child died of illness: Dybben Berneroszoon
-~1232~-
War of 1232
-~1233~-
Child died of illness: Iordanus
-~1235~-
Died of sickness.
