
JUTE BEIN (F)
---
Born in 1177 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
SPOUSES: Didewar (11536), 
CHILDREN: Pelegrim (13216), Hilduardis (14538), Volcwiif (15210), Eelbout (16447), Jacomin Didewarsdochter (18579), Albertus van Didewar (19055), Sarre Didewarsdochter (19437), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11537

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.622
NICE-NASTY: 0.474
HONEST-FALSE: 0.289

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.651
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.698

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.135

EVENTS
---
-~1200~-
New spouse: Didewar
Moved to Die lange straet3 in visbuurt.
-~1201~-
Income change: found job, with income 0.899.
New child: Pelegrim
-~1202~-
Income change: comfortable earnings, with income 1.112.
-~1203~-
New child: Hilduardis
-~1204~-
New child: Volcwiif
-~1205~-
Plague of 1205
-~1206~-
New child: Eelbout
-~1207~-
Feelings change about Didewar: now out of love.
-~1208~-
Income change: low income, with income 0.516.
-~1209~-
Income change: earning very little, with income 0.462.
-~1210~-
Income change: hardly any income, with income 0.191.
New child: Jacomin Didewarsdochter
-~1211~-
New child: Albertus van Didewar
-~1212~-
Income change: hardly any income, with income 0.221.
New child: Sarre Didewarsdochter
-~1213~-
Child died of childbirth: Sarre Didewarsdochter
-~1215~-
Plague of 1215
Died of plague.
