
VOLCWIIF SAGE (F)
---
Born in 1179 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 44 (dead)
SPOUSES: Rolekine (11548), 
CHILDREN: Rembrandus Rolekineszoon (15356), Siburgis van Rolekine (16575), Wein Rolekineszoon (17612), Havix (19221), Godeweris (21019), Meynseth (21836), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11549

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.696

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.792
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.775

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.908
SEX INTEREST: 0.86
GENDER EXPRESSION: 0.175

EVENTS
---
-~1200~-
New spouse: Rolekine
Moved to Die lange straet3 in visbuurt.
-~1201~-
Income change: found job, with income 0.935.
-~1204~-
New child: Rembrandus Rolekineszoon
-~1206~-
New child: Siburgis van Rolekine
-~1207~-
Plague of 1207
-~1208~-
New child: Wein Rolekineszoon
-~1210~-
New child: Havix
Child died of childhood illness: Siburgis van Rolekine
-~1213~-
Income change: low income, with income 0.748.
-~1214~-
New child: Godeweris
-~1215~-
Plague of 1215
-~1216~-
New child: Meynseth
-~1217~-
Income change: low income, with income 0.731.
-~1218~-
No longer married.
Spouse died of sickness: Rolekine
-~1222~-
Died of illness.
