
ABBEN BURNE (M)
---
Born in 1264 to {'key': 61098, 'name': 'Reynwi Korte', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29163, 'name': 'Yda Stoc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12806, 'name': 'Truden Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27271, 'name': 'Hako Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61007, 'name': 'Eghenonis Burne', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Eghenonis Burne (61007), Reynwi Korte (61098), 
GRANDPARENTS: Yda Stoc (29163), Hako Korte (27271), 
SIBLINGS: Geile Burne (119889), Gloria Burne (124770), Wolfraem Burne (127084), Saxiardis Burne (131133), Willibrando Burne (137075), 
NIBLINGS: Wicghard Korte (62959), Costan Korte (83483), Ramont (106045), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 115950

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.301
NICE-NASTY: 0.115
HONEST-FALSE: 0.48
DREAM: 0.286
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.865
HAIR_TYPE: straight
HEALTH: 0.131
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.493
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.035

EVENTS
---
-~1264~-
Born in 1264.
Moved to Kerckstraet in denhof.
New child: Eghenonis Burne
New child: Reynwi Korte
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with parentchild Eghenonis Burne.
Now indifferent relationship with grandparentchild Yda Stoc.
New sibling: Geile Burne
New nibling: Wicghard Korte
New nibling: Costan Korte
New nibling: Ramont
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Gloria Burne
-~1268~-
Now indifferent relationship with sibling Gloria Burne.
Now indifferent relationship with sibling Geile Burne.
New sibling: Wolfraem Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Saxiardis Burne
Now indifferent relationship with grandparentchild Hako Korte.
Grandparentchild died of sickness: Yda Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Sibling died of childhood illness: Geile Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with aunclenibling Wicghard Korte.
New sibling: Willibrando Burne
Now indifferent relationship with parentchild Eghenonis Burne.
Now friend relationship with sibling Wolfraem Burne.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now disliked relationship with parentchild Eghenonis Burne.
Personality change of -0.3 in outgoing caused by neglect.
