
HERBERT (M)
---
Born in 1264 to {'key': 59226, 'name': 'Hille Gherelmsdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 31913, 'name': 'Rabburgis Corbeel', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27952, 'name': 'Gherelm', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10154, 'name': 'Jute BieBye', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10153, 'name': 'Heillam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54121, 'name': 'Siabbo Reinardusszoon', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Siabbo Reinardusszoon (54121), Hille Gherelmsdochter (59226), 
SIBLINGS: Saswe (102788), Katerina van Siabbo (122280), Eingeliadis Siabbosdochter (129819), Hilduardis (133681), Amisius (140271), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 115923

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.488
NICE-NASTY: 0.648
HONEST-FALSE: 0.449
DREAM: 0.521
OUTGOING: 0.712

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.18
HAIR_TYPE: curly
HEALTH: 0.633
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.84
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.14

EVENTS
---
-~1264~-
Born in 1264.
Moved to Tuytsteeg in agnesbuurt.
New child: Siabbo Reinardusszoon
New child: Hille Gherelmsdochter
New sibling: Saswe
-~1265~-
Now friend relationship with sibling Saswe.
Now indifferent relationship with parentchild Hille Gherelmsdochter.
-~1266~-
Now friend relationship with sibling Saswe.
New sibling: Katerina van Siabbo
-~1267~-
Now friend relationship with sibling Saswe.
Sibling died of childbirth: Katerina van Siabbo
-~1269~-
Now friend relationship with sibling Saswe.
New sibling: Eingeliadis Siabbosdochter
-~1271~-
New sibling: Hilduardis
-~1273~-
Now friend relationship with sibling Saswe.
New sibling: Amisius
Now indifferent relationship with parentchild Hille Gherelmsdochter.
Parent died of illness: Hille Gherelmsdochter
-~1274~-
Not enough income in household.
