
IRIS HANEN (F)
---
Born in 1264 to {'key': 53400, 'name': 'Mette van Mense', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30056, 'name': 'Jacomin', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28477, 'name': 'Mense', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50162, 'name': 'Lambrecht Hanen', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 27549, 'name': 'Jute Voit', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27636, 'name': 'Dilane Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lambrecht Hanen (50162), Mette van Mense (53400), 
SIBLINGS: Gherbaren Hanen (105839), 
GRANDPARENTS: Dilane Hanen (27636), Jacomin (30056), 
COUSINS: Berta Snellekinesdochter (113321), Oda (114445), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 115935

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.564
NICE-NASTY: 0.0
HONEST-FALSE: 0.403
DREAM: 0.648
OUTGOING: 0.591

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.548
HAIR_TYPE: curly
HEALTH: 0.652
FERTILITY: 0.523
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.637
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.107

EVENTS
---
-~1264~-
Born in 1264.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lambrecht Hanen
New child: Mette van Mense
New sibling: Gherbaren Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Died of childhood illness.
