
JACOMIN BURNE (F)
---
Born in 1264 to {'key': 53887, 'name': 'Waldrada Mulart', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26564, 'name': 'Hildeburgis Rolekinesdochter', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28346, 'name': 'Godelief Mulart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47319, 'name': 'Wouter Burne', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22159, 'name': 'Clara Wedeghesdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17116, 'name': 'Ysaac Burne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Wouter Burne (47319), Waldrada Mulart (53887), 
SIBLINGS: Amalburga Burne (106237), Lammekin Burne (110668), Siwa Burne (123502), Truden Burne (126556), Arnoud Burne (132367), Eghenonis Burne (140162), 
GRANDPARENTS: Godelief Mulart (28346), 
COUSINS: Willibrando Mulart (114204), 
NIBLINGS: Havix Mulart (59246), Linnea (106393), Walburgis (111786), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 116040

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.508
HONEST-FALSE: 0.916
DREAM: 0.67
OUTGOING: 0.056

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.697
HAIR_TYPE: curly
HEALTH: 0.772
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.154

EVENTS
---
-~1264~-
Born in 1264.
Moved to Kerckstraet in denhof.
New child: Wouter Burne
New child: Waldrada Mulart
New sibling: Amalburga Burne
New sibling: Lammekin Burne
-~1265~-
Now indifferent relationship with sibling Lammekin Burne.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Havix Mulart
New nibling: Linnea
New nibling: Walburgis
-~1266~-
Now indifferent relationship with cousin Willibrando Mulart.
Grandparentchild died of old age: Godelief Mulart
-~1267~-
New sibling: Siwa Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Truden Burne
Now friend relationship with aunclenibling Walburgis.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Amalburga Burne.
New sibling: Arnoud Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with cousin Willibrando Mulart.
Now friend relationship with aunclenibling Walburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Eghenonis Burne
Now friend relationship with aunclenibling Walburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with aunclenibling Linnea.
