
AMELGEIR CRIEC (F)
---
Born in 1264 to {'key': 43758, 'name': 'Katrin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15110, 'name': 'Segherarden Ziele', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11414, 'name': 'Ghela', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11413, 'name': 'Ysewin Ziele', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19491, 'name': 'Reynerus Vosse', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11444, 'name': 'Euffemia Bards', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11443, 'name': 'Heideric Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 27672, 'name': 'Wederic Criec', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11978, 'name': 'Margareta Zuakart', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12031, 'name': 'Ulrici Criec', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Katrin (43758), 
SIBLINGS: Margareta Criec (114301), Rissewint Criec (121856), Pauels (124897), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 116020

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.717
NICE-NASTY: 0.565
HONEST-FALSE: 0.805
DREAM: 0.316
OUTGOING: 0.254

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.599
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.06

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die lange straet3 in visbuurt.
New child: Katrin
New sibling: Margareta Criec
-~1265~-
Neglected while needing care.
-~1266~-
New sibling: Rissewint Criec
-~1267~-
New sibling: Pauels
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
