
HILDEBURGIS HETSELOSDOCHTER (F)
---
Born in 1264 to {'key': 51865, 'name': 'Soeten Regis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11897, 'name': 'Beatrice Craie', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11896, 'name': 'Tiuri', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16409, 'name': 'Riuum Regis', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12752, 'name': 'Meynseth', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12751, 'name': 'Everocker Regis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43852, 'name': 'Hetselo', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17839, 'name': 'Moerseil van Thezonus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11714, 'name': 'Heylewigis Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11713, 'name': 'Thezonus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17125, 'name': 'Didderic', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Hetselo (43852), Soeten Regis (51865), 
SIBLINGS: Heinone Hetseloszoon (111165), Ricmoden Hetselosdochter (119129), 
HALF-SIBLINGS: Veder (129278), Jurre van Hetselo (132267), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 116063

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.643
NICE-NASTY: 0.0
HONEST-FALSE: 0.526
DREAM: 0.162
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.349
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.515
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.998
GENDER EXPRESSION: 0.241

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die lange straet3 in visbuurt.
New child: Hetselo
New child: Soeten Regis
New sibling: Heinone Hetseloszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Ricmoden Hetselosdochter
Parent died of childbirth: Soeten Regis
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with sibling Heinone Hetseloszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Ricmoden Hetselosdochter.
Parent Hetselo remarried to Hille Hanen.
-~1269~-
New half-sibling: Veder
-~1270~-
Now friend relationship with parentchild Hetselo.
New half-sibling: Jurre van Hetselo
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with half-sibling Jurre van Hetselo.
-~1273~-
Now indifferent relationship with sibling Ricmoden Hetselosdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Ricmoden Hetselosdochter.
