
REYNILDIS CROPPES (F)
---
Born in 1264 to {'key': 56834, 'name': 'Thedwi Muil', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15516, 'name': 'Riet Croppes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12185, 'name': 'Sophia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12184, 'name': 'Bodekine Croppes', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18385, 'name': 'Herman Muil', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63064, 'name': 'Nannekin Croppes', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14450, 'name': 'Hilduardis Spirinc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12479, 'name': 'Heilsota', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12478, 'name': 'Henric Spirinc', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14234, 'name': 'Ricout Croppes', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11398, 'name': 'Samuel Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Nannekin Croppes (63064), Thedwi Muil (56834), 
SIBLINGS: Mense Croppes (111761), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 116108

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.942
NICE-NASTY: 0.583
HONEST-FALSE: 0.494
DREAM: 0.142
OUTGOING: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.76
HAIR_TYPE: curly
HEALTH: 0.67
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.018

EVENTS
---
-~1264~-
Born in 1264.
Moved to Merrien hoof in varkensbuurt.
New child: Nannekin Croppes
New child: Thedwi Muil
New sibling: Mense Croppes
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
