
PARADANUS CABELLAU (M)
---
Born in 1264 to {'key': 48815, 'name': 'Hersewindis Heinonesdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19825, 'name': 'Reynildis Vetten', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17775, 'name': 'Heinone', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41695, 'name': 'Euerardus Cabellau', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12958, 'name': 'Marcibilia Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17155, 'name': 'Alebrando Cabellau', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Gloria Schelewart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Willem Cabellau', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Euerardus Cabellau (41695), Hersewindis Heinonesdochter (48815), 
HALF-SIBLINGS: Kerstiaen Cabellau (75719), Siburgis Cabellau (80512), Godeweris (90391), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 116168

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.308
NICE-NASTY: 0.334
HONEST-FALSE: 0.397
DREAM: 0.645
OUTGOING: 0.966

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.875
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.482
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.888
GENDER EXPRESSION: 0.044

EVENTS
---
-~1264~-
Born in 1264.
Moved to Stoof straet in visbuurt.
New child: Euerardus Cabellau
New child: Hersewindis Heinonesdochter
New half-sibling: Kerstiaen Cabellau
New half-sibling: Siburgis Cabellau
New half-sibling: Godeweris
-~1265~-
Died of childhood illness.
