
EUFFEMIA ISBRANDUSSDOCHTER (F)
---
Born in 1264 to {'key': 64318, 'name': 'Siwa van Woubbrecht', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36311, 'name': 'Marisseis Naghel', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36710, 'name': 'Woubbrecht', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 67877, 'name': 'Isbrandus Gosuinusszoon', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33673, 'name': 'Flore Stamelarit', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Falco Stamelarit', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 37800, 'name': 'Gosuinus Sollenszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13165, 'name': 'Katerina Rin', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14597, 'name': 'Sollen', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Isbrandus Gosuinusszoon (67877), Siwa van Woubbrecht (64318), 
SIBLINGS: Engelbertus Isbrandusszoon (113799), 
GRANDPARENTS: Woubbrecht (36710), Flore Stamelarit (33673), Gosuinus Sollenszoon (37800), 
NIBLINGS: Snellard Gosuinusszoon (96551), Lammekin (111412), Eylwardo (74860), Willem Woubbrechtszoon (77096), Heile (93367), Agnes Woubbrechtsdochter (116102), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 116142

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.288
NICE-NASTY: 0.265
HONEST-FALSE: 0.168
DREAM: 0.45
OUTGOING: 0.874

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.144
HAIR_TYPE: wavy
HEALTH: 0.624
FERTILITY: 0.604
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.548
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.235

EVENTS
---
-~1264~-
Born in 1264.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Isbrandus Gosuinusszoon
New child: Siwa van Woubbrecht
New sibling: Engelbertus Isbrandusszoon
-~1265~-
Now indifferent relationship with parentchild Siwa van Woubbrecht.
Now indifferent relationship with grandparentchild Gosuinus Sollenszoon.
New nibling: Snellard Gosuinusszoon
New nibling: Lammekin
New nibling: Eylwardo
New nibling: Willem Woubbrechtszoon
New nibling: Heile
New nibling: Agnes Woubbrechtsdochter
-~1266~-
Now friend relationship with grandparentchild Woubbrecht.
Now disliked relationship with parentchild Siwa van Woubbrecht.
Aunclenibling died of childhood illness: Lammekin
-~1267~-
Died of childhood illness.
