
COCLIKE (M)
---
Born in 1264 to {'key': 66947, 'name': 'Tetta Helprikosdochter', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36254, 'name': 'Erkenradis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20420, 'name': 'Euffemia', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21385, 'name': 'Hildebolding', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38703, 'name': 'Helpriko', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 65612, 'name': 'Folpertus', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34358, 'name': 'Margareta Aec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 29134, 'name': 'Hughekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Folpertus (65612), Tetta Helprikosdochter (66947), 
SIBLINGS: Gherung Folpertusszoon (114369), Marcibilia (127033), Hornekinga (135074), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 116112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.315
NICE-NASTY: 0.324
HONEST-FALSE: 0.546
DREAM: 0.542
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.484
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.461
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.114

EVENTS
---
-~1264~-
Born in 1264.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Folpertus
New child: Tetta Helprikosdochter
New sibling: Gherung Folpertusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Neglected while needing care.
