
AGNES WOUBBRECHTSDOCHTER (F)
---
Born in 1264 to {'key': 43100, 'name': 'Nannen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24650, 'name': 'Saswe van Lutbrandus', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22073, 'name': 'Seukinus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36710, 'name': 'Woubbrecht', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Woubbrecht (36710), Nannen (43100), 
SIBLINGS: Eylwardo (74860), Willem Woubbrechtszoon (77096), Heile (93367), 
HALF-SIBLINGS: Siwa van Woubbrecht (64318), Engelbertus Isbrandusszoon (113799), 
NIBLINGS: Euffemia Isbrandussdochter (116142), Nellen (126472), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 116102

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.45
HONEST-FALSE: 0.422
DREAM: 0.316
OUTGOING: 0.428

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.165
HAIR_TYPE: wavy
HEALTH: 0.728
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.192

EVENTS
---
-~1264~-
Born in 1264.
Moved to Waale straet in agnesbuurt.
New child: Woubbrecht
New child: Nannen
New sibling: Eylwardo
New sibling: Willem Woubbrechtszoon
New sibling: Heile
New half-sibling: Siwa van Woubbrecht
New half-sibling: Engelbertus Isbrandusszoon
-~1265~-
Now good friend relationship with parentchild Woubbrecht.
Parent died of illness: Nannen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Euffemia Isbrandussdochter
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with sibling Eylwardo.
Aunclenibling died of childhood illness: Euffemia Isbrandussdochter
