
WALDRADA (F)
---
Born in 1264 to {'key': 61933, 'name': 'Berta Danielsdochter', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53162, 'name': 'Curdiin', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26446, 'name': 'Amelgeir Omekine', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10061, 'name': 'Badeloghen Ulf', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Ebram Omekine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19510, 'name': 'Dauid', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Curdiin (53162), Berta Danielsdochter (61933), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 116165

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.298
NICE-NASTY: 0.213
HONEST-FALSE: 0.766
DREAM: 0.149
OUTGOING: 0.427

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.33
HAIR_TYPE: curly
HEALTH: 0.716
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.0

EVENTS
---
-~1264~-
Born in 1264.
Moved to Marcktgang in denhof.
New child: Curdiin
New child: Berta Danielsdochter
-~1265~-
Died of childbirth.
