
BRAME THIDBOLDUSSZOON (M)
---
Born in 1264 to {'key': 43205, 'name': 'Wijfgode Hoeuedekin', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39099, 'name': 'Thidboldus Conradoszoon', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17377, 'name': 'Flore', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11225, 'name': 'Bertrade', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11224, 'name': 'Remboldus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21167, 'name': 'Conrado Brune', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Thidboldus Conradoszoon (39099), Wijfgode Hoeuedekin (43205), 
SIBLINGS: Moys (113874), Gertrudis van Thidboldus (129483), Bertrade van Thidboldus (143303), 
HALF-SIBLINGS: Hollander van Thidboldus (66935), 
NIBLINGS: Amilius (122187), Wijfgode (126595), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 116229

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.824
NICE-NASTY: 0.442
HONEST-FALSE: 0.332
DREAM: 0.333
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.316
HAIR_TYPE: straight
HEALTH: 0.565
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.055

EVENTS
---
-~1264~-
Born in 1264.
Moved to Walker straet in agnesbuurt.
New child: Thidboldus Conradoszoon
New child: Wijfgode Hoeuedekin
New sibling: Moys
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hollander van Thidboldus
-~1265~-
Neglected while needing care.
-~1266~-
Now indifferent relationship with half-sibling Hollander van Thidboldus.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amilius
