
GOSUINUS CABELLIAU (M)
---
Born in 1157 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 62 (dead)
SPOUSES: Aue Vos (11630), 
CHILDREN: Hetselo Cabelliau (13044), Kolekinus Gosuinusszoon (14930), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11629

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.666
NICE-NASTY: 0.342
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.866
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.755

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.123

EVENTS
---
-~1200~-
Income change: found job, with income 1.136.
New spouse: Aue Vos
Moved to Die lange straet3 in visbuurt.
-~1201~-
New child: Hetselo Cabelliau
-~1204~-
New child: Kolekinus Gosuinusszoon
-~1205~-
Income change: low income, with income 0.64.
-~1206~-
Income change: earning very little, with income 0.3.
-~1207~-
Plague of 1207
Income change: earning very little, with income 0.374.
-~1208~-
Income change: earning very little, with income 0.254.
-~1209~-
Income change: earning very little, with income 0.286.
-~1210~-
Income change: hardly any income, with income 0.065.
-~1215~-
Plague of 1215
-~1216~-
Income change: earning very little, with income 0.324.
-~1218~-
Died of sickness.
