
BARTHOLOMEUS DICBIER (M)
---
Born in 1264 to {'key': 49233, 'name': 'Hersewindis Coclikesdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21320, 'name': 'Jacomin', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15224, 'name': 'Coclike', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56826, 'name': 'Reynold Dicbier', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13936, 'name': 'Marisseis Tuc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Reynold Dicbier (56826), Hersewindis Coclikesdochter (49233), 
SIBLINGS: Reynold Dicbier (113802), Oliuerus Dicbier (119788), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 116342

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.766
NICE-NASTY: 0.185
HONEST-FALSE: 0.061
DREAM: 0.69
OUTGOING: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.623
HAIR_TYPE: curly
HEALTH: 0.757
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.997
GENDER EXPRESSION: 0.181

EVENTS
---
-~1264~-
Born in 1264.
Moved to Walker straet in agnesbuurt.
New child: Reynold Dicbier
New child: Hersewindis Coclikesdochter
New sibling: Reynold Dicbier
-~1265~-
New sibling: Oliuerus Dicbier
