
RICWARD BLESSARD (M)
---
Born in 1264 to {'key': 58235, 'name': 'Ricmoden', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28915, 'name': 'Pietersen Kics', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17336, 'name': 'Siabbo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48820, 'name': 'Sygerus Blessard', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19411, 'name': 'Lutghardis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19498, 'name': 'Sibrando Blessard', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10691, 'name': 'Katerina Boel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Engelbertus Blessard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Sygerus Blessard (48820), Ricmoden (58235), 
SIBLINGS: Wendelmodis Sygerussdochter (118684), Sara Sygerussdochter (121054), Abben Blessard (134547), Badeloghen Blessard (138113), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 116323

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.646
HONEST-FALSE: 0.337
DREAM: 0.078
OUTGOING: 0.135

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.72
HAIR_TYPE: straight
HEALTH: 0.572
FERTILITY: 0.483
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.001

EVENTS
---
-~1264~-
Born in 1264.
Moved to Uterechse straet in varkensbuurt.
New child: Sygerus Blessard
New child: Ricmoden
-~1265~-
New sibling: Wendelmodis Sygerussdochter
Now indifferent relationship with parentchild Sygerus Blessard.
-~1266~-
New sibling: Sara Sygerussdochter
Personality change of -0.3 in outgoing caused by neglect.
