
FLORE RIKEN (F)
---
Born in 1178 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 58 (dead)
SPOUSES: Ramont Kics (11632), 
CHILDREN: Winardusа van Ramont (12664), Ghisele Kics (15211), Meynseth Kics (15850), Heylewigis Kics (16381), Aghata Kics (16934), Vroeden Kics (18813), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 11633

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.435
HONEST-FALSE: 0.411

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.041

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.541
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.129

EVENTS
---
-~1200~-
New spouse: Ramont Kics
Moved to Corte gracht in visbuurt.
New child: Winardusа van Ramont
-~1201~-
Feelings change about Ramont Kics: now out of love.
-~1204~-
New child: Ghisele Kics
-~1205~-
New child: Meynseth Kics
-~1206~-
New child: Heylewigis Kics
-~1207~-
New child: Aghata Kics
-~1211~-
New child: Vroeden Kics
-~1213~-
No longer married.
Spouse died: Ramont Kics
Not enough income in household.
Now caretaker of: 
-~1214~-
Not enough income in household.
-~1215~-
Child died: Heylewigis Kics
Plague of 1215
Not enough income in household.
-~1216~-
Income change: found job, with income 0.973.
Child died: Meynseth Kics
War of 1216
Not enough income in household.
-~1217~-
Income change: comfortable earnings, with income 1.061.
-~1221~-
Income change: comfortable earnings, with income 1.499.
-~1225~-
Child died: Aghata Kics
-~1226~-
Income change: low income, with income 0.726.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1232~-
Income change: low income, with income 0.662.
War of 1232
-~1234~-
Income change: low income, with income 0.612.
-~1235~-
Income change: comfortable earnings, with income 1.041.
Child died: Vroeden Kics
Died of sickness.
