
HUGHE HAEC (M)
---
Born in 1154 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Diewiven (11645), 
CHILDREN: Willem Haec (15309), Aghata Haec (17352), Lelien Haec (21250), Wijfgode Haec (26807), 
UNRELATEDS: Godelief Calle (10762), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 11644

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.668
NICE-NASTY: 0.908
HONEST-FALSE: 0.095
DREAM: 0.395
OUTGOING: 0.684

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.326

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.8
GENDER EXPRESSION: 0.07

EVENTS
---
-~1200~-
Born in 1154.
Income change: found job, with income 0.906.
New spouse: Diewiven
-~1201~-
Income change: low income, with income 0.686.
New child: Willem Haec
-~1202~-
New child: Aghata Haec
-~1203~-
Income change: comfortable earnings, with income 1.055.
-~1204~-
New child: Lelien Haec
-~1205~-
New unrelated: Godelief Calle
-~1206~-
New child: Wijfgode Haec
Unrelated died of illness: Godelief Calle
-~1207~-
Died of sickness.
