
COPPESOETEN BARTHOLOMEUSSZOON (M)
---
Born in 1264 to {'key': 53040, 'name': 'Machtilden Borlut', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14377, 'name': 'Eingeliadis Cabellau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15659, 'name': 'Sylof Borlut', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12443, 'name': 'Brundonis Wittebroet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12442, 'name': 'Justaes Borlut', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45530, 'name': 'Bartholomeus Battenszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26136, 'name': 'Suaneka Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26263, 'name': 'Batten Voghelszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Bartholomeus Battenszoon (45530), Machtilden Borlut (53040), 
SIBLINGS: Brandekijn (105579), Moerseil Bartholomeussdochter (108373), Falco Bartholomeusszoon (111662), Stemaers (113717), Brundonis van Bartholomeus (122240), Willai (123636), Ermerut (128617), Ghoudekinen (132250), 
GRANDPARENTS: Suaneka Hanen (26136), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 116472

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.511
HONEST-FALSE: 0.111
DREAM: 0.177
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.425
HAIR_TYPE: wavy
HEALTH: 0.459
FERTILITY: 0.456
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.541
GENDER EXPRESSION: 0.222

EVENTS
---
-~1264~-
Born in 1264.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Bartholomeus Battenszoon
New child: Machtilden Borlut
New sibling: Brandekijn
New sibling: Moerseil Bartholomeussdochter
New sibling: Falco Bartholomeusszoon
New sibling: Stemaers
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now friend relationship with sibling Stemaers.
New sibling: Brundonis van Bartholomeus
Now indifferent relationship with sibling Falco Bartholomeusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Willai
Now indifferent relationship with grandparentchild Suaneka Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Ermerut
Now friend relationship with sibling Stemaers.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Falco Bartholomeusszoon.
New sibling: Ghoudekinen
-~1271~-
Now indifferent relationship with sibling Stemaers.
Now disliked relationship with sibling Falco Bartholomeusszoon.
Personality change of -0.3 in outgoing caused by neglect.
