
SASWE VAN WILLEM (F)
---
Born in 1264 to {'key': 55605, 'name': 'Uergina Wigherussdochter', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17949, 'name': 'Sara', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16218, 'name': 'Wigherus Clawardszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52331, 'name': 'Willem Reinardusszoon', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Willem Reinardusszoon (52331), Uergina Wigherussdochter (55605), 
SIBLINGS: Claward (100433), Lisebette van Uergina (108473), Salome Willemsdochter (111098), Reynildis (113657), 
GRANDPARENTS: Reinardus Lutgeriszoon (13645), 
NIBLINGS: Lutghardis Reinardussdochter (48454), Heile Reinardussdochter (56999), Jacomin (60637), Willibrando (73237), Syuardus Banghe (105788), Amelgeir Banghe (108348), 
COUSINS: Sanders Banghe (119811), 
HALF-SIBLINGS: Wolfraem (140217), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 116487

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.248
HONEST-FALSE: 0.802
DREAM: 0.59
OUTGOING: 0.197

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.394
HAIR_TYPE: wavy
HEALTH: 0.336
FERTILITY: 0.372
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.988
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.021

EVENTS
---
-~1264~-
Born in 1264.
Moved to Den Hof in denhof.
New child: Willem Reinardusszoon
New child: Uergina Wigherussdochter
New sibling: Claward
New sibling: Lisebette van Uergina
New sibling: Salome Willemsdochter
New sibling: Reynildis
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with parentchild Willem Reinardusszoon.
Parent died of illness: Uergina Wigherussdochter
Sibling died of childhood illness: Reynildis
New nibling: Lutghardis Reinardussdochter
New nibling: Heile Reinardussdochter
New nibling: Jacomin
New nibling: Willibrando
New nibling: Syuardus Banghe
New nibling: Amelgeir Banghe
New cousin: Sanders Banghe
-~1266~-
Now friend relationship with aunclenibling Lutghardis Reinardussdochter.
Now indifferent relationship with aunclenibling Syuardus Banghe.
-~1267~-
Now disliked relationship with sibling Salome Willemsdochter.
Grandparentchild died of sickness: Reinardus Lutgeriszoon
Parent Willem Reinardusszoon remarried to Cofte Mues.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
