
LELIEN CRUDEPEN (F)
---
Born in 1264 to {'key': 66989, 'name': 'Mabelie Svaif', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22038, 'name': 'Myrthel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13267, 'name': 'Alebaren Svaif', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10538, 'name': 'Ermegardis Valecappe', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10537, 'name': 'Gosuinus Svaif', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66414, 'name': 'Hatebrandus Crudepen', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34447, 'name': 'Cecilia Tunne', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18241, 'name': 'Zuanelt Machariussdochter', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14616, 'name': 'Ludolphus Tunne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Menoldis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Tiedeman Tunne', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33961, 'name': 'Godefridus Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Hatebrandus Crudepen (66414), Mabelie Svaif (66989), 
GRANDPARENTS: Cecilia Tunne (34447), 
NIBLINGS: Willem Crudepen (65408), Gerrit Crudepen (83132), Alard Crudepen (86386), Eltetus Crudepen (93278), Gelmarus Codde (115994), 
SIBLINGS: Erkenradis Crudepen (121106), Yseboldus Crudepen (126155), Vreile (135177), Stoethoute Crudepen (140035), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 116598

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.408
NICE-NASTY: 0.181
HONEST-FALSE: 0.56
DREAM: 0.303
OUTGOING: 0.588

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.448
HAIR_TYPE: wavy
HEALTH: 0.486
FERTILITY: 0.576
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.0

EVENTS
---
-~1264~-
Born in 1264.
Moved to Stoof straet in visbuurt.
New child: Hatebrandus Crudepen
New child: Mabelie Svaif
-~1265~-
Now indifferent relationship with parentchild Mabelie Svaif.
New nibling: Willem Crudepen
New nibling: Gerrit Crudepen
New nibling: Alard Crudepen
New nibling: Eltetus Crudepen
New nibling: Gelmarus Codde
-~1266~-
New sibling: Erkenradis Crudepen
Now good friend relationship with aunclenibling Eltetus Crudepen.
-~1268~-
New sibling: Yseboldus Crudepen
Now friend relationship with aunclenibling Gelmarus Codde.
Now indifferent relationship with grandparentchild Cecilia Tunne.
Parent Cecilia Tunne remarried to Alvericus Weitijnszoon.
-~1269~-
Now friend relationship with parentchild Hatebrandus Crudepen.
Aunclenibling died of illness: Willem Crudepen
-~1270~-
Now friend relationship with sibling Erkenradis Crudepen.
-~1271~-
New sibling: Vreile
-~1272~-
Grandparentchild died of illness: Cecilia Tunne
-~1273~-
New sibling: Stoethoute Crudepen
-~1274~-
Now friend relationship with sibling Erkenradis Crudepen.
