
RIET VAN LELIEN (F)
---
Born in 1264 to {'key': 53487, 'name': 'Lelien Buyc', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26443, 'name': 'Truden', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23999, 'name': 'Folcard Buyc', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56412, 'name': 'Stoethoute van Woltwigis', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21462, 'name': 'Woltwigis Pryckert', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26337, 'name': 'Segher', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11846, 'name': 'Euffemia Viltkin', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11845, 'name': 'Reymar', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Stoethoute van Woltwigis (56412), Lelien Buyc (53487), 
SIBLINGS: Amelgeir (102775), Geraldus (109186), Cofte Stoethoutesdochter (111461), Gherbaren Stoethouteszoon (113889), Yda Stoethoutesdochter (129670), Sybillia van Lelien (131268), Gerrit (134978), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 116569

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.358
HONEST-FALSE: 0.254
DREAM: 0.488
OUTGOING: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.326
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.512
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.245

EVENTS
---
-~1264~-
Born in 1264.
Moved to Muurhuysen1 in cingelzuid.
New child: Stoethoute van Woltwigis
New child: Lelien Buyc
New sibling: Amelgeir
New sibling: Geraldus
New sibling: Cofte Stoethoutesdochter
New sibling: Gherbaren Stoethouteszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Neglected while needing care.
