
JOIS NEUE (M)
---
Born in 1180 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Saxiardis Brede (11669), 
CHILDREN: Clara Neue (13628), Jonas Neue (14542), Wolcout Joisszoon (15145), Hughe Neue (22897), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 11668

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.366
NICE-NASTY: 0.241
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.152
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.535
SEX INTEREST: 0.611
GENDER EXPRESSION: 0.232

EVENTS
---
-~1200~-
Income change: found job, with income 1.09.
New spouse: Saxiardis Brede
Moved to Corte gracht in visbuurt.
-~1201~-
Feelings change about Saxiardis Brede: now solid love.
-~1202~-
Income change: comfortable earnings, with income 1.073.
New child: Clara Neue
-~1203~-
New child: Jonas Neue
-~1204~-
New child: Wolcout Joisszoon
-~1205~-
Income change: low income, with income 0.719.
-~1207~-
Plague of 1207
-~1209~-
Income change: comfortable earnings, with income 1.056.
-~1214~-
Income change: comfortable earnings, with income 1.024.
-~1215~-
Plague of 1215
-~1220~-
New child: Hughe Neue
-~1225~-
Income change: comfortable earnings, with income 1.073.
-~1229~-
Income change: comfortable earnings, with income 1.085.
Child died of illness: Wolcout Joisszoon
-~1232~-
War of 1232
Child died of illness: Clara Neue
-~1233~-
Died of old age.
