
GLORIA (F)
---
Born in 1264 to {'key': 42005, 'name': 'Katrin', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34459, 'name': 'Riuum', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Riuum (34459), Katrin (42005), 
SIBLINGS: Hildegardis Riuumsdochter (71260), Sara (80127), Sipper van Riuum (85831), Conzone (89376), Victoria Riuumsdochter (100613), Tiedeman Riuumszoon (103332), Aue (119229), 
HALF-SIBLINGS: Sanders Riuumszoon (63162), Nanne Sandersszoon (113854), 
NIBLINGS: Anthonius (119352), Erenboede (123909), Ripperti van Sanders (126101), Snellard (127118), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 116690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.463
NICE-NASTY: 0.0
HONEST-FALSE: 0.614
DREAM: 0.372
OUTGOING: 0.449

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.172
HAIR_TYPE: curly
HEALTH: 0.699
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.854
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.0

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die Camp in kampbuurt.
New child: Riuum
New child: Katrin
New sibling: Hildegardis Riuumsdochter
New sibling: Sara
New sibling: Sipper van Riuum
New sibling: Conzone
New sibling: Victoria Riuumsdochter
New sibling: Tiedeman Riuumszoon
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Sanders Riuumszoon
New half-sibling: Nanne Sandersszoon
-~1265~-
Now friend relationship with sibling Victoria Riuumsdochter.
New sibling: Aue
-~1266~-
Now friend relationship with half-sibling Sanders Riuumszoon.
Now friend relationship with sibling Sipper van Riuum.
New nibling: Anthonius
-~1267~-
Now friend relationship with sibling Sara.
Sibling died of childhood illness: Victoria Riuumsdochter
-~1268~-
New nibling: Erenboede
-~1269~-
Now indifferent relationship with sibling Tiedeman Riuumszoon.
Sibling died of childbirth: Hildegardis Riuumsdochter
New nibling: Ripperti van Sanders
New nibling: Snellard
-~1270~-
Died of childhood illness.
