
HAVIX BREEDE (M)
---
Born in 1175 as a part of the first generation.
Is currently married, has had 3 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Victoria Widoeghe (11666), Euffemia Dicbier (11567), Yda Commer (10226), 
CHILDREN: Gherung Breede (13961), Aleberna Breede (17106), Aghete Breede (18065), Ebram Breede (18943), Hollander Breede (19330), Woltwigis Breede (19690), Alard Breede (20283), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11665

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.613
HONEST-FALSE: 0.273

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.185

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.455
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.098

EVENTS
---
-~1200~-
Income change: found job, with income 1.499.
New spouse: Victoria Widoeghe
Moved to Nieu straet in visbuurt.
-~1202~-
New child: Gherung Breede
-~1203~-
Income change: low income, with income 0.676.
-~1204~-
Income change: comfortable earnings, with income 1.268.
-~1205~-
No longer married.
Spouse died: Victoria Widoeghe
-~1206~-
New spouse: Euffemia Dicbier
Moved to Die lange straet3 in visbuurt.
-~1207~-
New child: Aleberna Breede
-~1209~-
New child: Aghete Breede
-~1210~-
Income change: comfortable earnings, with income 1.057.
-~1211~-
Child died: Aghete Breede
New child: Ebram Breede
-~1212~-
New child: Hollander Breede
-~1213~-
New child: Woltwigis Breede
-~1214~-
Child died: Woltwigis Breede
-~1215~-
Plague of 1215
New child: Alard Breede
-~1216~-
War of 1216
-~1226~-
No longer married.
Spouse died: Euffemia Dicbier
-~1227~-
Famine of 1227
New spouse: Yda Commer
-~1228~-
Famine of 1228
Died of sickness.
