
KERSTIAEN SCHILLE (M)
---
Born in 1264 to {'key': 36268, 'name': 'Scilla van Douwen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30267, 'name': 'Passelin Schille', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Passelin Schille (30267), Scilla van Douwen (36268), 
SIBLINGS: Imma Schille (77799), Linnea van Passelin (83360), Lisebette (86046), Katrin Schille (90110), Lubertus Schille (103568), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 116610

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.539
NICE-NASTY: 0.51
HONEST-FALSE: 0.832
DREAM: 0.526
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.748
HAIR_TYPE: wavy
HEALTH: 0.071
FERTILITY: 0.245
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.886
GENDER EXPRESSION: 0.378

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die Camp in kampbuurt.
New child: Passelin Schille
New child: Scilla van Douwen
New sibling: Imma Schille
New sibling: Linnea van Passelin
New sibling: Lisebette
New sibling: Katrin Schille
New sibling: Lubertus Schille
-~1265~-
Neglected while needing care.
-~1266~-
Parent died of sickness: Passelin Schille
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with parentchild Scilla van Douwen.
Now good friend relationship with sibling Lubertus Schille.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with parentchild Scilla van Douwen.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Lubertus Schille.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with sibling Lubertus Schille.
Now friend relationship with sibling Linnea van Passelin.
Parent died of illness: Scilla van Douwen
-~1272~-
Sibling died of illness: Lisebette
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Linnea van Passelin.
Personality change of -0.3 in outgoing caused by neglect.
