
ESA BORLUTTE (F)
---
Born in 1264 to {'key': 65298, 'name': 'Gisele van Nannekin', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29600, 'name': 'Emgelberna Voit', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11759, 'name': 'Iris Paue', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11758, 'name': 'Dieuel Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17317, 'name': 'Nannekin Kornillisszoon', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63564, 'name': 'Wernerus Borlutte', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23864, 'name': 'Agnes Scakart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26557, 'name': 'Nannekin Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Wernerus Borlutte (63564), Gisele van Nannekin (65298), 
GRANDPARENTS: Nannekin Borlutte (26557), 
COUSINS: Wijfgode Borlutte (113652), Volcwiif Borlutte (114142), Auesoete Borlutte (119309), Bartholomeus (118969), 
NIBLINGS: Martin Borlutte (39893), Albertus Borlutte (49081), Jan Borlutte (56808), Batten Borlutte (61084), Geykonis Borlutte (65212), Goeskin Borlutte (71657), Hildegardis van Jan (103472), Anthonius Borlutte (105379), Wouter Borlutte (108481), Hilduardis Borlutte (111078), Wilmarus Borlutte (116253), 
AUNCLES: Meynolphus Borlutte (117035), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 116735

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.593
HONEST-FALSE: 0.618
DREAM: 0.62
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.75
HAIR_TYPE: wavy
HEALTH: 0.562
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.476
SEX INTEREST: 0.799
GENDER EXPRESSION: 0.23

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die lange straet1 in olvbuurt.
New child: Wernerus Borlutte
New child: Gisele van Nannekin
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Neglected while needing care.
New nibling: Martin Borlutte
New nibling: Albertus Borlutte
New nibling: Jan Borlutte
New nibling: Batten Borlutte
New nibling: Geykonis Borlutte
New nibling: Goeskin Borlutte
New nibling: Hildegardis van Jan
New nibling: Anthonius Borlutte
New nibling: Wouter Borlutte
New nibling: Hilduardis Borlutte
New auncle: Meynolphus Borlutte
New nibling: Wilmarus Borlutte
New cousin: Auesoete Borlutte
New cousin: Bartholomeus
-~1266~-
Grandparentchild died of sickness: Nannekin Borlutte
Cousin died of childhood illness: Volcwiif Borlutte
-~1267~-
Now indifferent relationship with aunclenibling Anthonius Borlutte.
Cousin died of childhood illness: Bartholomeus
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now enemy relationship with aunclenibling Hilduardis Borlutte.
Aunclenibling died of illness: Batten Borlutte
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with aunclenibling Jan Borlutte.
Now indifferent relationship with aunclenibling Wouter Borlutte.
Aunclenibling died of illness: Martin Borlutte
-~1271~-
Now friend relationship with aunclenibling Meynolphus Borlutte.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with aunclenibling Meynolphus Borlutte.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with cousin Wijfgode Borlutte.
Aunclenibling died of illness: Jan Borlutte
