
SALOME QUIC (F)
---
Born in 1176 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SPOUSES: Gherolf Spiker (11674), 
CHILDREN: Sywi Spiker (17511), Gheuardus Spiker (17968), Vroeden Spiker (22435), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 11675

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.089
NICE-NASTY: 0.662
HONEST-FALSE: 0.468

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.248
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.15

EVENTS
---
-~1200~-
New spouse: Gherolf Spiker
Moved to Nieu straet in visbuurt.
-~1208~-
New child: Sywi Spiker
-~1209~-
New child: Gheuardus Spiker
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1225~-
New child: Vroeden Spiker
-~1226~-
Child died: Sywi Spiker
-~1227~-
Famine of 1227
Died of old age.
