
BERTRADE HEYLIGHEVROUWE (F)
---
Born in 1264 to {'key': 50540, 'name': 'Uergina', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14826, 'name': 'Hildeburgis Pratre', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10646, 'name': 'Thedwi Hoghen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10645, 'name': 'Symon Pratre', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13681, 'name': 'Richolfus Karelszoon', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10706, 'name': 'Ghoudekinen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10705, 'name': 'Karel', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44701, 'name': 'Curdiin Heylighevrouwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16028, 'name': 'Ghela Hons', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11216, 'name': 'Emmelina Oge', 'age': 63, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11215, 'name': 'Moys Hons', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13756, 'name': 'Trueb Heylighevrouwe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10265, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10264, 'name': 'Boidin Heylighevrouwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Curdiin Heylighevrouwe (44701), Uergina (50540), 
SIBLINGS: Agota Heylighevrouwe (80554), Robbrecht Heylighevrouwe (89576), Moerseil Heylighevrouwe (93189), Bertoldus Heylighevrouwe (97155), Franco Heylighevrouwe (100304), Tiedeman (108148), Michiel Heylighevrouwe (113629), 
HALF-SIBLINGS: Siabbo van Nanne (140383), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 116757

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.377
NICE-NASTY: 0.63
HONEST-FALSE: 0.562
DREAM: 0.443
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.546
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.013

EVENTS
---
-~1264~-
Born in 1264.
Moved to Nieu straet in visbuurt.
New child: Curdiin Heylighevrouwe
New child: Uergina
New sibling: Agota Heylighevrouwe
New sibling: Robbrecht Heylighevrouwe
New sibling: Moerseil Heylighevrouwe
New sibling: Bertoldus Heylighevrouwe
New sibling: Franco Heylighevrouwe
New sibling: Tiedeman
New sibling: Michiel Heylighevrouwe
-~1265~-
Now friend relationship with sibling Agota Heylighevrouwe.
Sibling died of childhood illness: Michiel Heylighevrouwe
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Franco Heylighevrouwe.
Now friend relationship with parentchild Curdiin Heylighevrouwe.
-~1268~-
Parent died of illness: Curdiin Heylighevrouwe
Sibling died of childhood illness: Tiedeman
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with parentchild Uergina.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Moved to Bloemendaelse straet in agnesbuurt.
Now indifferent relationship with sibling Franco Heylighevrouwe.
Now friend relationship with sibling Agota Heylighevrouwe.
Parent Uergina remarried to Nanne.
-~1271~-
Now indifferent relationship with sibling Robbrecht Heylighevrouwe.
-~1273~-
Now friend relationship with sibling Agota Heylighevrouwe.
New half-sibling: Siabbo van Nanne
