
LAMBRECHT BOBEL (M)
---
Born in 1264 to {'key': 54712, 'name': 'Myrthel Yoelsdochter', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21695, 'name': 'Ryccie Stippekender', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12140, 'name': 'Berta Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12139, 'name': 'Herdradus Stippekender', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22961, 'name': 'Yoel', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55257, 'name': 'Vais Bobel', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19001, 'name': 'Hildegardis Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18284, 'name': 'Passelin Bobel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Vais Bobel (55257), Myrthel Yoelsdochter (54712), 
SIBLINGS: Gerrit Bobel (86832), Gheeneman Bobel (90221), Cofte Bobel (96902), Lambrecht Vaisszoon (108620), Agota Bobel (113925), Otto Bobel (119490), Riet Bobel (126948), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 116705

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.066
NICE-NASTY: 0.351
HONEST-FALSE: 0.105
DREAM: 0.788
OUTGOING: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.392
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.222

EVENTS
---
-~1264~-
Born in 1264.
Moved to Coppelstraet in agnesbuurt.
New child: Vais Bobel
New child: Myrthel Yoelsdochter
New sibling: Gerrit Bobel
New sibling: Gheeneman Bobel
New sibling: Cofte Bobel
New sibling: Lambrecht Vaisszoon
New sibling: Agota Bobel
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Agota Bobel.
Now indifferent relationship with parentchild Vais Bobel.
New sibling: Otto Bobel
-~1266~-
Now friend relationship with parentchild Myrthel Yoelsdochter.
-~1267~-
Now friend relationship with sibling Lambrecht Vaisszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Cofte Bobel.
New sibling: Riet Bobel
Now indifferent relationship with sibling Agota Bobel.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Died of childhood illness.
