
REYNWI (F)
---
Born in 1264 to {'key': 41952, 'name': 'Siwa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14660, 'name': 'Flore Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11069, 'name': 'Woltwigis Pannekins', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Ebram Vromoeds', 'age': 28, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17038, 'name': 'Folpertus', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41819, 'name': 'Hollander van Jonghen', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Hollander van Jonghen (41819), Siwa (41952), 
SIBLINGS: Ramont Hollanderszoon (66522), Walburgis Hollandersdochter (69451), Reuro Hollanderszoon (71664), Woubbrecht van Hollander (73240), Ymmekine Hollandersdochter (79981), Vais Hollanderszoon (102658), Florens (114079), 
NIBLINGS: Heylewigis (129581), Diewiven (129761), Ricout Heidericszoon (131986), Jute (131747), Amelgeir (137290), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 116777

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.526
NICE-NASTY: 0.789
HONEST-FALSE: 0.353
DREAM: 0.022
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.765
HAIR_TYPE: wavy
HEALTH: 0.61
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.137

EVENTS
---
-~1264~-
Born in 1264.
Moved to Verckens merct in varkensbuurt.
New child: Hollander van Jonghen
New child: Siwa
New sibling: Ramont Hollanderszoon
New sibling: Walburgis Hollandersdochter
New sibling: Reuro Hollanderszoon
New sibling: Woubbrecht van Hollander
New sibling: Ymmekine Hollandersdochter
New sibling: Vais Hollanderszoon
New sibling: Florens
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now disliked relationship with sibling Vais Hollanderszoon.
-~1267~-
Now indifferent relationship with sibling Vais Hollanderszoon.
Now friend relationship with parentchild Hollander van Jonghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Ymmekine Hollandersdochter.
Now indifferent relationship with sibling Ramont Hollanderszoon.
Parent died of illness: Siwa
