
CATS SVARTEN (M)
---
Born in 1155 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 51 (dead)
SPOUSES: Godeweris (11684), 
CHILDREN: Ermerut Svarten (16363), Batten Svarten (19168), 
UNRELATEDS: Rampe Hoen (11410), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 11683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.621
NICE-NASTY: 0.053
HONEST-FALSE: 0.777
DREAM: 0.379
OUTGOING: 0.811

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.457
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.2910000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.077

EVENTS
---
-~1200~-
Born in 1155.
Income change: found job, with income 1.231.
New spouse: Godeweris
-~1201~-
Income change: comfortable earnings, with income 1.093.
New child: Ermerut Svarten
-~1202~-
New unrelated: Rampe Hoen
-~1203~-
New child: Batten Svarten
-~1205~-
Died of old age.
