
GHEESEN SVAIF (F)
---
Born in 1180 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 57 (dead)
SPOUSES: Arnoud Brune (11683), 
CHILDREN: Kerstine Brune (14561), Oudrauen Brune (15864), Imma Brune (20204), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 11684

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.831
NICE-NASTY: 0.0
HONEST-FALSE: 0.851

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.139

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.394
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.38

EVENTS
---
-~1200~-
New spouse: Arnoud Brune
Moved to Stoof straet in visbuurt.
-~1201~-
Income change: found job, with income 0.996.
-~1202~-
Income change: comfortable earnings, with income 1.023.
-~1203~-
New child: Kerstine Brune
-~1205~-
New child: Oudrauen Brune
-~1207~-
Child died: Oudrauen Brune
-~1214~-
Feelings change about Arnoud Brune: now infatuation.
-~1215~-
Plague of 1215
New child: Imma Brune
Feelings change about Arnoud Brune: now out of love.
-~1216~-
War of 1216
-~1221~-
No longer married.
Spouse died: Arnoud Brune
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Child died: Kerstine Brune
Faction Upheaval of 1229
-~1232~-
War of 1232
-~1236~-
Died of sickness.
