
HUWARDO (M)
---
Born in 1264 to {'key': 55619, 'name': 'Tetta van Arnst', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29756, 'name': 'Euffemia Zieken', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28434, 'name': 'Arnst van Heinkin', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11524, 'name': 'Heinkin Scamel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59681, 'name': 'Woutermanne Blomartszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13522, 'name': 'Lisebette Froes', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10628, 'name': 'Marcibilia Stoep', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10627, 'name': 'Franco Froes', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16664, 'name': 'Blomart Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Woutermanne Blomartszoon (59681), Tetta van Arnst (55619), 
SIBLINGS: Rycaldis (108783), Saxiardis (113369), Oudrauen van Woutermanne (119380), Scilla (121276), Bertrade van Tetta (126936), Ulrici (140078), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 116859

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.835
NICE-NASTY: 0.53
HONEST-FALSE: 0.577
DREAM: 0.512
OUTGOING: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.672
HAIR_TYPE: wavy
HEALTH: 0.669
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.199

EVENTS
---
-~1264~-
Born in 1264.
Moved to Op Havick2 in denhof.
New child: Woutermanne Blomartszoon
New child: Tetta van Arnst
New sibling: Rycaldis
New sibling: Saxiardis
-~1265~-
New sibling: Oudrauen van Woutermanne
Now friend relationship with sibling Rycaldis.
-~1266~-
New sibling: Scilla
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Bertrade van Tetta
-~1269~-
Sibling died of childhood illness: Scilla
-~1270~-
Now indifferent relationship with sibling Saxiardis.
