
ALVERICUS (M)
---
Born in 1264 to {'key': 46564, 'name': 'Marie Mey', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19431, 'name': 'Thedwi van Scoutekiin', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10862, 'name': 'Itsburgis Raven', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10861, 'name': 'Scoutekiin', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13627, 'name': 'Rutgerus Mey', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40404, 'name': 'Trueb', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12946, 'name': 'Ghodelde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16531, 'name': 'Folkero Joisszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12593, 'name': 'Cecilia', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12592, 'name': 'Jois', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Trueb (40404), Marie Mey (46564), 
HALF-SIBLINGS: Robbrecht (82925), Deghen (90209), Eustacius (73379), Hille (74889), Zuanelt Stephanussdochter (77357), Ermerut Borlutte (140835), 
NIBLINGS: Menoldis van Eustacius (132391), Imma Eustaciussdochter (136759), Loduicus (141011), Brundonis Cauwen (139911), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 116956

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.051
NICE-NASTY: 0.802
HONEST-FALSE: 0.096
DREAM: 0.064
OUTGOING: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.777
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.263

EVENTS
---
-~1264~-
Born in 1264.
Moved to Cromme straet in denhof.
New child: Trueb
New child: Marie Mey
New half-sibling: Robbrecht
New half-sibling: Deghen
New half-sibling: Eustacius
New half-sibling: Hille
New half-sibling: Zuanelt Stephanussdochter
-~1266~-
Now friend relationship with parentchild Marie Mey.
-~1270~-
Parent died of illness: Trueb
-~1271~-
Moved to Waale straet in agnesbuurt.
Now friend relationship with parentchild Marie Mey.
New nibling: Menoldis van Eustacius
Parent Marie Mey remarried to Rutgerus Borlutte.
-~1272~-
Now indifferent relationship with half-sibling Eustacius.
-~1273~-
Now friend relationship with parentchild Marie Mey.
New nibling: Imma Eustaciussdochter
New half-sibling: Ermerut Borlutte
-~1274~-
Now friend relationship with half-sibling Eustacius.
New nibling: Loduicus
New nibling: Brundonis Cauwen
