
FAYS VRIEND (M)
---
Born in 1176 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Gerburgis Brebart (11699), 
CHILDREN: Gisele Vriend (12517), Sophia Vriend (14546), Gerrit Vriend (16579), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 11698

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.812
NICE-NASTY: 0.547
HONEST-FALSE: 0.452

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.535

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.872
GENDER EXPRESSION: 0.289

EVENTS
---
-~1200~-
Income change: found job, with income 0.948.
Income change: low income, with income 0.516.
New spouse: Gerburgis Brebart
Moved to Mooierstraet in visbuurt.
New child: Gisele Vriend
-~1201~-
Income change: earning very little, with income 0.452.
-~1202~-
Income change: earning very little, with income 0.388.
Not enough income in household.
-~1203~-
New child: Sophia Vriend
-~1204~-
Income change: low income, with income 0.666.
-~1205~-
Not enough income in household.
-~1206~-
New child: Gerrit Vriend
-~1207~-
Plague of 1207
Income change: earning very little, with income 0.47.
-~1208~-
Income change: earning very little, with income 0.482.
-~1209~-
Income change: earning very little, with income 0.401.
Feelings change about Gerburgis Brebart: now out of love.
-~1210~-
Income change: earning very little, with income 0.324.
-~1211~-
Income change: earning very little, with income 0.325.
-~1214~-
Income change: comfortable earnings, with income 1.086.
-~1215~-
Plague of 1215
-~1216~-
Income change: low income, with income 0.606.
-~1218~-
Child died of illness: Gisele Vriend
-~1219~-
Income change: low income, with income 0.726.
-~1220~-
Income change: comfortable earnings, with income 1.036.
-~1222~-
Income change: comfortable earnings, with income 1.204.
-~1225~-
Income change: low income, with income 0.708.
-~1230~-
Died of sickness.
