
SARA (F)
---
Born in 1264 to {'key': 60929, 'name': 'Lutghardis Anselmisdochter', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28234, 'name': 'Mette Tant', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30342, 'name': 'Anselmi', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60805, 'name': 'Rampe Menseszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30056, 'name': 'Jacomin', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28477, 'name': 'Mense', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Rampe Menseszoon (60805), Lutghardis Anselmisdochter (60929), 
SIBLINGS: Sipper van Rampe (96728), Iris (108040), Ancelmus van Lutghardis (121464), Lammekin Rampeszoon (124365), Bodekine (134623), Alene (137749), Walic (139749), 
GRANDPARENTS: Jacomin (30056), Mette Tant (28234), Anselmi (30342), 
COUSINS: Berta Snellekinesdochter (113321), Oda (114445), Lielde (114450), Amilius (113315), Eligius (119562), Ludolphus van Snellekine (119553), Willai Dilaneszoon (118812), 
NIBLINGS: Geile van Hylonus (48435), Sarre Anselmisdochter (52116), Dilane Anselmiszoon (54846), Lielde (59919), Rodolf (63136), Sander (80092), Berta van Dilane (90542), Sophia (93391), Diewiven (96502), Eylwardo Karelszoon (97231), Stemaers (100202), Reynwi (103478), Esa (103558), Sander Karelszoon (103611), Nellen (106526), Natelien (109115), Jacob Karelszoon (108888), Woutgerus (111720), Snellekine (49078), Iris (51625), Emgelberna Mensesdochter (54863), Anthonius Menseszoon (64590), Froumoldus (66579), Rase (69312), Cofte van Mense (75146), Butsel (83525), Hille Snellekinesdochter (93420), Hetselo (96689), Rembrandus (99575), Lielde (103831), Breghtgherus (103741), Gherbaren Hanen (105839), Sarre (108922), Clementia Iacobussdochter (111010), Splinter van Lubertus (116699), Bel (124192), Radulphus van Piak (126233), 
AUNCLES: Alretieren Snellekinesdochter (116992), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 116931

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.523
NICE-NASTY: 0.542
HONEST-FALSE: 0.453
DREAM: 0.351
OUTGOING: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.974
HAIR_TYPE: wavy
HEALTH: 0.833
FERTILITY: 0.88
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.7
GENDER EXPRESSION: 0.185

EVENTS
---
-~1264~-
Born in 1264.
Moved to Scherbier straet in cingelzuid.
New child: Rampe Menseszoon
New child: Lutghardis Anselmisdochter
New sibling: Sipper van Rampe
New sibling: Iris
-~1265~-
Now indifferent relationship with parentchild Rampe Menseszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Geile van Hylonus
New nibling: Sarre Anselmisdochter
New nibling: Dilane Anselmiszoon
New nibling: Lielde
New nibling: Rodolf
New nibling: Sander
New nibling: Berta van Dilane
New nibling: Sophia
New nibling: Diewiven
New nibling: Eylwardo Karelszoon
New nibling: Stemaers
New nibling: Reynwi
New nibling: Esa
New nibling: Sander Karelszoon
New nibling: Nellen
New nibling: Natelien
New nibling: Jacob Karelszoon
New nibling: Woutgerus
New nibling: Snellekine
New nibling: Iris
New nibling: Emgelberna Mensesdochter
New nibling: Anthonius Menseszoon
New nibling: Froumoldus
New nibling: Rase
New nibling: Cofte van Mense
New nibling: Butsel
New nibling: Hille Snellekinesdochter
New nibling: Hetselo
New nibling: Rembrandus
New nibling: Lielde
New nibling: Breghtgherus
New nibling: Gherbaren Hanen
New nibling: Sarre
New nibling: Clementia Iacobussdochter
New auncle: Alretieren Snellekinesdochter
New nibling: Splinter van Lubertus
New cousin: Eligius
New cousin: Ludolphus van Snellekine
New cousin: Willai Dilaneszoon
-~1266~-
Now indifferent relationship with aunclenibling Iris.
Now indifferent relationship with sibling Sipper van Rampe.
Now indifferent relationship with aunclenibling Natelien.
New sibling: Ancelmus van Lutghardis
Now friend relationship with aunclenibling Sarre.
Now disliked relationship with cousin Amilius.
Now indifferent relationship with aunclenibling Hetselo.
Now friend relationship with aunclenibling Sander.
Now indifferent relationship with cousin Eligius.
Aunclenibling died of illness: Snellekine
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with aunclenibling Dilane Anselmiszoon.
Now friend relationship with aunclenibling Berta van Dilane.
New sibling: Lammekin Rampeszoon
Now friend relationship with aunclenibling Stemaers.
Now indifferent relationship with aunclenibling Eylwardo Karelszoon.
Grandparentchild died of old age: Jacomin
Grandparentchild died of sickness: Anselmi
-~1268~-
Moved to Helle voet in jorisbuurt.
Now indifferent relationship with aunclenibling Alretieren Snellekinesdochter.
Now friend relationship with aunclenibling Stemaers.
Now indifferent relationship with aunclenibling Reynwi.
Now indifferent relationship with sibling Iris.
Now friend relationship with aunclenibling Sander Karelszoon.
Now friend relationship with aunclenibling Anthonius Menseszoon.
Now friend relationship with cousin Lielde.
Now friend relationship with aunclenibling Berta van Dilane.
New nibling: Bel
Parent Mette Tant remarried to Evergero Ome.
-~1269~-
Now friend relationship with aunclenibling Sarre.
Now indifferent relationship with aunclenibling Lielde.
Now friend relationship with cousin Willai Dilaneszoon.
Now indifferent relationship with parentchild Lutghardis Anselmisdochter.
Now disliked relationship with cousin Amilius.
Now friend relationship with cousin Lielde.
Now friend relationship with aunclenibling Sander.
Now indifferent relationship with aunclenibling Hetselo.
Now indifferent relationship with aunclenibling Geile van Hylonus.
Now indifferent relationship with cousin Ludolphus van Snellekine.
New nibling: Radulphus van Piak
-~1270~-
Now good friend relationship with aunclenibling Stemaers.
Now indifferent relationship with aunclenibling Esa.
Grandparentchild died of sickness: Mette Tant
-~1271~-
Now indifferent relationship with sibling Ancelmus van Lutghardis.
New sibling: Bodekine
Now friend relationship with aunclenibling Woutgerus.
Now indifferent relationship with aunclenibling Nellen.
Sibling died of childhood illness: Iris
Aunclenibling died of illness: Cofte van Mense
-~1272~-
Now indifferent relationship with aunclenibling Nellen.
Now indifferent relationship with aunclenibling Sophia.
Now indifferent relationship with aunclenibling Emgelberna Mensesdochter.
Now friend relationship with aunclenibling Berta van Dilane.
Now indifferent relationship with aunclenibling Geile van Hylonus.
Now indifferent relationship with cousin Amilius.
Now friend relationship with cousin Eligius.
New sibling: Alene
Now friend relationship with sibling Bodekine.
Now indifferent relationship with aunclenibling Lielde.
Now indifferent relationship with sibling Lammekin Rampeszoon.
Aunclenibling died of childhood illness: Jacob Karelszoon
Sibling died of childhood illness: Bodekine
Personality change of -0.02 in lawful-chaotic caused by grief.
-~1273~-
Now indifferent relationship with aunclenibling Rase.
New sibling: Walic
Now friend relationship with aunclenibling Diewiven.
Now disliked relationship with aunclenibling Esa.
Now friend relationship with cousin Eligius.
Now friend relationship with aunclenibling Breghtgherus.
Cousin died of childhood illness: Oda
Aunclenibling died of illness: Rodolf
Personality change of -0.018 in lawful-chaotic caused by grief.
Aunclenibling died of illness: Natelien
-~1274~-
Now indifferent relationship with aunclenibling Alretieren Snellekinesdochter.
Now friend relationship with aunclenibling Butsel.
Now indifferent relationship with aunclenibling Lielde.
Now indifferent relationship with aunclenibling Sarre Anselmisdochter.
Now friend relationship with aunclenibling Gherbaren Hanen.
Now indifferent relationship with parentchild Lutghardis Anselmisdochter.
Now friend relationship with aunclenibling Breghtgherus.
Now disliked relationship with aunclenibling Dilane Anselmiszoon.
