
SCILLA SNELLEKINESDOCHTER (F)
---
Born in 1264 to {'key': 69919, 'name': 'Gerburgis Zuakart', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24988, 'name': 'Cecilia Stamelart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15578, 'name': 'Herdradus Zuakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65379, 'name': 'Snellekine', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Snellekine (65379), Gerburgis Zuakart (69919), 
SIBLINGS: Weitijn (121296), Mauricius Snellekineszoon (123994), Badeloghen van Snellekine (126398), Katrin (135164), Evergero (144029), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 116905

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.856
NICE-NASTY: 0.543
HONEST-FALSE: 0.75
DREAM: 0.0
OUTGOING: 0.163

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.636
HAIR_TYPE: wavy
HEALTH: 0.723
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.164

EVENTS
---
-~1264~-
Born in 1264.
Moved to De Vyver in denhof.
New child: Snellekine
New child: Gerburgis Zuakart
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Neglected while needing care.
-~1266~-
New sibling: Weitijn
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Mauricius Snellekineszoon
Now friend relationship with sibling Weitijn.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Badeloghen van Snellekine
