
RABBURGIS CROIC (F)
---
Born in 1264 to {'key': 65324, 'name': 'Siwa Karelsdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 33206, 'name': 'Aleydis Korte', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30665, 'name': 'Karel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59345, 'name': 'Adolfus Croic', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13321, 'name': 'Segherarden van Sibrando', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17212, 'name': 'Ghisele Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Adolfus Croic (59345), Siwa Karelsdochter (65324), 
SIBLINGS: Jute Croic (113278), Jacomin Croic (119506), 
GRANDPARENTS: Aleydis Korte (33206), 
NIBLINGS: Rycaldis (59557), Beatrice van Karel (75035), Ysewin Karelszoon (77133), Gherbaren (83548), Karel van Karel (86401), Katerina Karelsdochter (99476), Fays Abelkijnszoon (103207), Vreile van Abelkijn (106313), Soeten (108386), Linnea Bobel (124595), Salomon Caen (132357), 
HALF-SIBLINGS: Everdey Croic (124301), Syuardus Croic (127252), Itsburgis Croic (131243), Gosuinus Croic (134455), Folqui Croic (142795), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 117012

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.602
NICE-NASTY: 0.141
HONEST-FALSE: 0.535
DREAM: 0.531
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.199
FERTILITY: 0.421
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.579
GENDER EXPRESSION: 0.232

EVENTS
---
-~1264~-
Born in 1264.
Moved to Helle voet in jorisbuurt.
New child: Adolfus Croic
New child: Siwa Karelsdochter
New sibling: Jute Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Jacomin Croic
Parent died of childbirth: Siwa Karelsdochter
New nibling: Rycaldis
New nibling: Beatrice van Karel
New nibling: Ysewin Karelszoon
New nibling: Gherbaren
New nibling: Karel van Karel
New nibling: Katerina Karelsdochter
New nibling: Fays Abelkijnszoon
New nibling: Vreile van Abelkijn
New nibling: Soeten
Parent Aleydis Korte remarried to Sanse Catsszoon.
-~1266~-
Now friend relationship with aunclenibling Katerina Karelsdochter.
Personality change of -0.3 in outgoing caused by neglect.
Parent Adolfus Croic remarried to Marcibilia.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Everdey Croic
-~1268~-
Now good friend relationship with sibling Jute Croic.
Now indifferent relationship with half-sibling Everdey Croic.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Linnea Bobel
New half-sibling: Syuardus Croic
-~1269~-
Now friend relationship with aunclenibling Linnea Bobel.
-~1270~-
Now indifferent relationship with aunclenibling Vreile van Abelkijn.
Now disliked relationship with aunclenibling Rycaldis.
Aunclenibling died of illness: Rycaldis
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Itsburgis Croic
-~1271~-
Now good friend relationship with half-sibling Itsburgis Croic.
New nibling: Salomon Caen
New half-sibling: Gosuinus Croic
-~1272~-
Now indifferent relationship with aunclenibling Vreile van Abelkijn.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Grandparentchild died of sickness: Aleydis Korte
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Half-Sibling died of childhood illness: Syuardus Croic
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Folqui Croic
