
REYMODIS (F)
---
Born in 1264 to {'key': 59350, 'name': 'Gerburgis Thezonussdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21448, 'name': 'Breghlent', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18390, 'name': 'Thezonus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57848, 'name': 'Gerart', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gerart (57848), Gerburgis Thezonussdochter (59350), 
SIBLINGS: Coppesoeten Gerartszoon (97242), Sara (103416), Goeskin van Gerart (105701), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 117029

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.346
HONEST-FALSE: 0.144
DREAM: 0.258
OUTGOING: 0.25

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.695
HAIR_TYPE: curly
HEALTH: 0.46
FERTILITY: 0.525
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.58
GENDER EXPRESSION: 0.1

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die Camp in kampbuurt.
New child: Gerart
New child: Gerburgis Thezonussdochter
New sibling: Coppesoeten Gerartszoon
New sibling: Sara
New sibling: Goeskin van Gerart
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Died of childhood illness.
