
BLOMART GHISELIJNSZOON (M)
---
Born in 1264 to {'key': 56938, 'name': 'Amalburga van Diewiven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14964, 'name': 'Diewiven Fayssdochter', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10358, 'name': 'Linnea Screvel', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10357, 'name': 'Fays', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23126, 'name': 'Hildebrandus Sygerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59169, 'name': 'Ghiselijn', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21320, 'name': 'Jacomin', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15816, 'name': 'Gheram Everyngszoon', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11177, 'name': 'Berta Clinkart', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11176, 'name': 'Everyng Olipot', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Ghiselijn (59169), Amalburga van Diewiven (56938), 
SIBLINGS: Yda van Amalburga (99697), Reymar Ghiselijnszoon (103651), Pieter (118715), Wasseliin (124354), Mauricius Ghiselijnszoon (131583), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 117076

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.816
NICE-NASTY: 0.574
HONEST-FALSE: 0.999
DREAM: 0.0
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.794
HAIR_TYPE: wavy
HEALTH: 0.479
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.808
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.03

EVENTS
---
-~1264~-
Born in 1264.
Moved to St. Ians straet in kampbuurt.
New child: Ghiselijn
New child: Amalburga van Diewiven
New sibling: Yda van Amalburga
New sibling: Reymar Ghiselijnszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Pieter
Now friend relationship with parentchild Amalburga van Diewiven.
-~1266~-
Now friend relationship with sibling Reymar Ghiselijnszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with sibling Reymar Ghiselijnszoon.
New sibling: Wasseliin
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Amalburga van Diewiven.
-~1269~-
Now indifferent relationship with sibling Wasseliin.
Now enemy relationship with parentchild Amalburga van Diewiven.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Mauricius Ghiselijnszoon
Now friend relationship with parentchild Ghiselijn.
-~1271~-
Died of childhood illness.
