
GEILE NAGHEL (F)
---
Born in 1264 to {'key': 66440, 'name': 'Amelgeir Duue', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31822, 'name': 'Folqui Wlfardesdochter', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 36315, 'name': 'Hako Duue', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13828, 'name': 'Marisseis Rape', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12091, 'name': 'Tielen Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19325, 'name': 'Dybben Duue', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66689, 'name': 'Conrad Naghel', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34647, 'name': 'Nellen Tant', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34472, 'name': 'Fellen Naghel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16974, 'name': 'Ghela Omekine', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15082, 'name': 'Herlewin Naghel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Conrad Naghel (66689), Amelgeir Duue (66440), 
SIBLINGS: Ghoudekinen Naghel (113399), Brundonis Naghel (119316), Aue Naghel (141021), Heinone Naghel (143527), 
GRANDPARENTS: Hako Duue (36315), 
NIBLINGS: Ysaac Duue (68458), Imsoete Duue (71426), Margareta Duue (80711), Emgelberna Duue (100335), Liedelde Duue (105974), Kerstiaen Duue (127421), Tiedeman (126762), Euerardus Duue (129455), Folkero Duue (131692), Sibrando Visevase (134331), Margareta Visevase (137682), Breghlent Visevase (139993), 
HALF-SIBLINGS: Mette Duue (124277), Ermerut Duue (134048), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 117072

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.925
HONEST-FALSE: 0.768
DREAM: 0.284
OUTGOING: 0.194

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.409
HAIR_TYPE: wavy
HEALTH: 0.698
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.656
SEX INTEREST: 0.633
GENDER EXPRESSION: 0.007

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die lange straet3 in visbuurt.
New child: Conrad Naghel
New child: Amelgeir Duue
New sibling: Ghoudekinen Naghel
-~1265~-
Now friend relationship with grandparentchild Hako Duue.
New sibling: Brundonis Naghel
Sibling died of childhood illness: Ghoudekinen Naghel
New nibling: Ysaac Duue
New nibling: Imsoete Duue
New nibling: Margareta Duue
New nibling: Emgelberna Duue
New nibling: Liedelde Duue
-~1266~-
Now disliked relationship with aunclenibling Emgelberna Duue.
Now indifferent relationship with aunclenibling Imsoete Duue.
Now indifferent relationship with aunclenibling Ysaac Duue.
-~1267~-
Now indifferent relationship with aunclenibling Ysaac Duue.
Now friend relationship with grandparentchild Hako Duue.
New half-sibling: Mette Duue
-~1268~-
Now indifferent relationship with half-sibling Mette Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with aunclenibling Liedelde Duue.
Now indifferent relationship with aunclenibling Margareta Duue.
Sibling died of childhood illness: Brundonis Naghel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Kerstiaen Duue
New nibling: Tiedeman
-~1270~-
New nibling: Euerardus Duue
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Folkero Duue
New half-sibling: Ermerut Duue
-~1272~-
Now friend relationship with aunclenibling Imsoete Duue.
New nibling: Sibrando Visevase
-~1273~-
Now indifferent relationship with half-sibling Ermerut Duue.
New sibling: Aue Naghel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Margareta Visevase
-~1274~-
Now indifferent relationship with sibling Aue Naghel.
New sibling: Heinone Naghel
New nibling: Breghlent Visevase
