
GOBEL VAN WALIC (M)
---
Born in 1264 to {'key': 35542, 'name': 'Brundonis Juvene', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43137, 'name': 'Walic Ghiselijnszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13567, 'name': 'Alene Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13042, 'name': 'Ghiselijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Walic Ghiselijnszoon (43137), 
SIBLINGS: Hilduardis van Walic (80624), Ricout (90440), Hildeburgis Walicsdochter (97167), Oderada (99971), Dodo van Walic (108235), Eelbout van Walic (127350), Blankard (137192), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 117057

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.009
NICE-NASTY: 0.384
HONEST-FALSE: 0.304
DREAM: 0.569
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.533
HAIR_TYPE: straight
HEALTH: 0.668
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.622
GENDER EXPRESSION: 0.161

EVENTS
---
-~1264~-
Born in 1264.
Moved to Cromme straet in denhof.
New child: Walic Ghiselijnszoon
New sibling: Hilduardis van Walic
New sibling: Ricout
New sibling: Hildeburgis Walicsdochter
New sibling: Oderada
New sibling: Dodo van Walic
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with parentchild Walic Ghiselijnszoon.
Now indifferent relationship with sibling Hildeburgis Walicsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Walic Ghiselijnszoon.
New sibling: Eelbout van Walic
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Ricout.
-~1270~-
Now friend relationship with parentchild Walic Ghiselijnszoon.
Now friend relationship with sibling Eelbout van Walic.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Blankard
Now friend relationship with sibling Hilduardis van Walic.
