
BERTRADE (F)
---
Born in 1264 to {'key': 61496, 'name': 'Emgelberna Craye', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25561, 'name': 'Ghela Duckar', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28665, 'name': 'Tiedeman Craye', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57092, 'name': 'Brandekijn', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24774, 'name': 'Jute Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27219, 'name': 'Geldmaro', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Brandekijn (57092), Emgelberna Craye (61496), 
SIBLINGS: Gherbrandus (121359), Lucas (131226), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 117118

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.516
NICE-NASTY: 0.512
HONEST-FALSE: 0.638
DREAM: 0.312
OUTGOING: 0.124

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.818
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.543
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.091

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die Camp in kampbuurt.
New child: Brandekijn
New child: Emgelberna Craye
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Neglected while needing care.
-~1266~-
New sibling: Gherbrandus
-~1267~-
Now indifferent relationship with parentchild Brandekijn.
Personality change of -0.3 in outgoing caused by neglect.
