
SUAM BUYC (M)
---
Born in 1264 to {'key': 69448, 'name': 'Katerina', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 40239, 'name': 'Segherarden Moer', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23332, 'name': 'Oda Zieken', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18070, 'name': 'Seukinus Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40159, 'name': 'Thieleman Ome', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19434, 'name': 'Iris Pinart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13582, 'name': 'Robbrecht Ome', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10610, 'name': 'Marisseis Svarten', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10609, 'name': 'Thezonus Ome', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 62722, 'name': 'Ludolphus Buyc', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16613, 'name': 'Sipper Scenkel', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11657, 'name': 'Gertrudis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11656, 'name': 'Snelgerus Scenkel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22321, 'name': 'Gosuinus Buyc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Ludolphus Buyc (62722), Katerina (69448), 
GRANDPARENTS: Segherarden Moer (40239), Thieleman Ome (40159), 
NIBLINGS: Costan van Thieleman (83604), Hadewigis Ome (90053), Lelien Ome (92775), Atghardis Ome (102913), Imsoete Ome (105622), Stemaers Ome (116153), Scilla Costansdochter (137603), 
SIBLINGS: Walwin Buyc (124160), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 117133

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.71
HONEST-FALSE: 0.884
DREAM: 0.573
OUTGOING: 0.114

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.718
HAIR_TYPE: wavy
HEALTH: 0.452
FERTILITY: 0.422
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.579
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.087

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die lange straet3 in visbuurt.
New child: Ludolphus Buyc
New child: Katerina
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Neglected while needing care.
New nibling: Costan van Thieleman
New nibling: Hadewigis Ome
New nibling: Lelien Ome
New nibling: Atghardis Ome
New nibling: Imsoete Ome
New nibling: Stemaers Ome
-~1266~-
Now friend relationship with aunclenibling Hadewigis Ome.
Grandparentchild died of illness: Thieleman Ome
-~1267~-
New sibling: Walwin Buyc
Now indifferent relationship with aunclenibling Imsoete Ome.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with aunclenibling Hadewigis Ome.
Sibling died of childhood illness: Walwin Buyc
-~1269~-
Now friend relationship with aunclenibling Atghardis Ome.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Parent died of illness: Katerina
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now enemy relationship with aunclenibling Atghardis Ome.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now good friend relationship with parentchild Ludolphus Buyc.
Now indifferent relationship with aunclenibling Costan van Thieleman.
Now friend relationship with aunclenibling Lelien Ome.
Aunclenibling died of illness: Atghardis Ome
-~1273~-
Now indifferent relationship with aunclenibling Hadewigis Ome.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Scilla Costansdochter
-~1274~-
Now indifferent relationship with grandparentchild Segherarden Moer.
Now indifferent relationship with aunclenibling Stemaers Ome.
