
OUDRAUEN VAN GHERELM (M)
---
Born in 1264 to {'key': 63038, 'name': 'Sophia', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22386, 'name': 'Bertrade Capoen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18911, 'name': 'Woubbrecht', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10568, 'name': 'Ermerut Wittebart', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10567, 'name': 'Nanne', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60455, 'name': 'Gherelm Adamszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21730, 'name': 'Alretieren Caen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13714, 'name': 'Adam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Gherelm Adamszoon (60455), Sophia (63038), 
SIBLINGS: Abben (123759), Franse (133654), Ghoris (137543), Stoethoute (139705), Geile van Sophia (143072), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 117236

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.683
NICE-NASTY: 0.0
HONEST-FALSE: 0.191
DREAM: 0.595
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.445
HAIR_TYPE: wavy
HEALTH: 0.575
FERTILITY: 0.58
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.0

EVENTS
---
-~1264~-
Born in 1264.
Moved to De Vyver in denhof.
New child: Gherelm Adamszoon
New child: Sophia
-~1265~-
Neglected while needing care.
-~1266~-
Now good friend relationship with parentchild Gherelm Adamszoon.
-~1267~-
New sibling: Abben
Now good friend relationship with parentchild Gherelm Adamszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with parentchild Sophia.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Franse
Now friend relationship with parentchild Sophia.
-~1272~-
New sibling: Ghoris
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Stoethoute
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Geile van Sophia
Personality change of -0.3 in outgoing caused by neglect.
