
ZUANELT ZUAKART (F)
---
Born in 1264 to {'key': 59461, 'name': 'Hildeburgis Nannekinsdochter', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19094, 'name': 'Gertrudis Reigher', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26832, 'name': 'Nannekin Thitardoszoon', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56201, 'name': 'Piak Zuakart', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24988, 'name': 'Cecilia Stamelart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15578, 'name': 'Herdradus Zuakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Piak Zuakart (56201), Hildeburgis Nannekinsdochter (59461), 
SIBLINGS: Wellinus Zuakart (106059), Rissewint Piakszoon (111014), Gerburgis van Piak (122017), Radwardo Zuakart (123738), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 117285

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.47
NICE-NASTY: 0.491
HONEST-FALSE: 0.28
DREAM: 0.438
OUTGOING: 0.274

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.914
HAIR_TYPE: straight
HEALTH: 0.616
FERTILITY: 0.6
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.184

EVENTS
---
-~1264~-
Born in 1264.
Moved to Marcktgang in denhof.
New child: Piak Zuakart
New child: Hildeburgis Nannekinsdochter
New sibling: Wellinus Zuakart
New sibling: Rissewint Piakszoon
-~1265~-
Now indifferent relationship with parentchild Piak Zuakart.
Now indifferent relationship with sibling Wellinus Zuakart.
-~1266~-
New sibling: Gerburgis van Piak
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Radwardo Zuakart
Now indifferent relationship with parentchild Piak Zuakart.
-~1268~-
Sibling died of childhood illness: Gerburgis van Piak
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Died of childhood illness.
