
METTE LENNOTSDOCHTER (F)
---
Born in 1264 to {'key': 38834, 'name': 'Katerina', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15869, 'name': 'Ymmekine Vroede', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13558, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Euffemia', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Folpertus Spirinc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50920, 'name': 'Lennot Dammasszoon', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22684, 'name': 'Linnea', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18769, 'name': 'Dammas Splinterszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11999, 'name': 'Natelien Manghenus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11998, 'name': 'Splinter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Lennot Dammasszoon (50920), Katerina (38834), 
SIBLINGS: Brundonis Lennotsdochter (108196), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 117269

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.255
NICE-NASTY: 0.871
HONEST-FALSE: 0.939
DREAM: 0.325
OUTGOING: 0.168

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.739
HAIR_TYPE: wavy
HEALTH: 0.639
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.07

EVENTS
---
-~1264~-
Born in 1264.
Moved to Die lange straet3 in visbuurt.
New child: Lennot Dammasszoon
New child: Katerina
New sibling: Brundonis Lennotsdochter
-~1265~-
Sibling died of childhood illness: Brundonis Lennotsdochter
Personality change of -0.3 in outgoing caused by neglect.
