
WOUTERSOET (M)
---
Born in 1264 to {'key': 64156, 'name': 'Erkenradis Heylighevrouwe', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61920, 'name': 'Lennot', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Lennot (61920), Erkenradis Heylighevrouwe (64156), 
SIBLINGS: Kolekinus (111836), Pietersen (113784), Ymmekine Lennotsdochter (118929), Bel (124775), Alretieren van Erkenradis (127104), Wendelmodis (128908), Hugheman (139936), 
GRANDPARENTS: Thieleman (15803), 
COUSINS: Ghoudekinen (114152), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 117221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.465
HONEST-FALSE: 0.211
DREAM: 0.634
OUTGOING: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.548
HAIR_TYPE: curly
HEALTH: 0.779
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.813
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.153

EVENTS
---
-~1264~-
Born in 1264.
Moved to Helle voet in jorisbuurt.
New child: Lennot
New child: Erkenradis Heylighevrouwe
New sibling: Kolekinus
New sibling: Pietersen
-~1265~-
New sibling: Ymmekine Lennotsdochter
New caretaker in household: Diewiven Thielemansdochter.
-~1267~-
Now indifferent relationship with cousin Ghoudekinen.
Now friend relationship with sibling Pietersen.
New sibling: Bel
-~1268~-
New sibling: Alretieren van Erkenradis
-~1269~-
New sibling: Wendelmodis
Now indifferent relationship with grandparentchild Thieleman.
Now friend relationship with sibling Bel.
-~1271~-
Now indifferent relationship with sibling Alretieren van Erkenradis.
-~1272~-
Now indifferent relationship with sibling Ymmekine Lennotsdochter.
Now indifferent relationship with grandparentchild Thieleman.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Hugheman
Now indifferent relationship with sibling Wendelmodis.
Now friend relationship with grandparentchild Thieleman.
-~1274~-
Sibling died of childhood illness: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
