
NATELIEN SMICKE (F)
---
Born in 1181 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
SPOUSES: Clemmam Kics (11740), 
CHILDREN: Pietersen Kics (13984), Reymbernus Kics (14580), Otto Kics (15891), Douwen Kics (16431), Piak Kics (16961), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 11741

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.313
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.84
FERTILITY: 0.853
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.543
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
New spouse: Clemmam Kics
Moved to Muurhuysen2 in cingelnoord.
-~1202~-
New child: Pietersen Kics
-~1203~-
New child: Reymbernus Kics
-~1205~-
New child: Otto Kics
-~1206~-
New child: Douwen Kics
-~1207~-
New child: Piak Kics
-~1208~-
Died of illness.
