
EUERARDUS DICBIER (M)
---
Born in 1174 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Emmelina Steenard (11744), Aghete Droeue (10412), 
CHILDREN: Liudburgis Dicbier (13974), Nannen Dicbier (17087), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 11743

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.685
NICE-NASTY: 0.625
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.709

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.484
SEX INTEREST: 0.48
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Income change: found job, with income 0.819.
Income change: low income, with income 0.61.
New spouse: Emmelina Steenard
Moved to Stoof straet in visbuurt.
-~1202~-
New child: Liudburgis Dicbier
-~1204~-
Income change: comfortable earnings, with income 1.088.
-~1205~-
Plague of 1205
-~1206~-
Income change: low income, with income 0.747.
-~1207~-
New child: Nannen Dicbier
-~1213~-
Not enough income in household.
-~1214~-
No longer married.
Spouse died of starvation: Emmelina Steenard
-~1215~-
Plague of 1215
-~1216~-
Income change: low income, with income 0.725.
-~1217~-
New spouse: Aghete Droeue
-~1218~-
Income change: low income, with income 0.673.
-~1219~-
Income change: earning very little, with income 0.252.
-~1220~-
Income change: earning very little, with income 0.411.
-~1221~-
Income change: hardly any income, with income 0.221.
-~1223~-
Faction Upheaval of 1223
-~1224~-
Income change: earning very little, with income 0.449.
-~1226~-
Died of sickness.
