
RAMONT VOS (M)
---
Born in 1175 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (dead)
SPOUSES: Imma (11753), 
CHILDREN: Hille Vos (13987), Otto Vos (15896), Godefridus Vos (17524), Lubertus Vos (18826), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 11752

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.397

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.813
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.925

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.96
SEX INTEREST: 0.655
GENDER EXPRESSION: 0.322

EVENTS
---
-~1200~-
Income change: found job, with income 0.926.
New spouse: Imma
Moved to Muurhuysen2 in cingelnoord.
-~1201~-
Feelings change about Imma: now solid love.
-~1202~-
New child: Hille Vos
-~1203~-
Income change: comfortable earnings, with income 1.059.
-~1205~-
New child: Otto Vos
-~1206~-
Income change: low income, with income 0.648.
-~1208~-
New child: Godefridus Vos
-~1211~-
New child: Lubertus Vos
-~1212~-
No longer married.
Spouse died: Imma
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1217~-
Income change: comfortable earnings, with income 1.033.
-~1219~-
Died of illness.
