
HARDENBERNUS (M)
---
Born in 1173 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
SPOUSES: Mabelie Svancken (11840), 
UNRELATEDS: Eggerdus (11449), 
CHILDREN: Hille (16633), Walburgis van Hardenbernus (18954), Saxiardis (20817), Marisseis (24196), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 11839

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.161
NICE-NASTY: 0.875
HONEST-FALSE: 0.8
DREAM: 0.356
OUTGOING: 0.985

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.56
FERTILITY: 0.455
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.47800000000000004

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.591
GENDER EXPRESSION: 0.01

EVENTS
---
-~1200~-
Born in 1173.
Income change: found job, with income 0.966.
Income change: comfortable earnings, with income 1.2089999999999999.
New spouse: Mabelie Svancken
New unrelated: Eggerdus
-~1202~-
New child: Hille
-~1203~-
Income change: low income, with income 0.501.
New child: Walburgis van Hardenbernus
-~1204~-
New child: Saxiardis
-~1205~-
Income change: earning very little, with income 0.457.
New child: Marisseis
-~1206~-
Income change: earning very little, with income 0.48700000000000004.
-~1207~-
Income change: earning very little, with income 0.47800000000000004.
Died of illness.
