
SEGHER ZONNE (M)
---
Born in 1169 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Leanne (11867), 
CHILDREN: Ermegardis (15923), Didderic Zonne (16466), Remdo Zonne (16996), Heilsota Zonne (20757), Machtilden van Segher (21458), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 11866

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.562
NICE-NASTY: 0.697
HONEST-FALSE: 0.896

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.692

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.351
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.065

EVENTS
---
-~1200~-
Income change: found job, with income 1.062.
New spouse: Leanne
Moved to Op Havick2 in denhof.
-~1203~-
Feelings change about Leanne: now out of love.
-~1205~-
New child: Ermegardis
-~1206~-
New child: Didderic Zonne
-~1207~-
New child: Remdo Zonne
-~1209~-
Child died: Didderic Zonne
-~1211~-
Income change: low income, with income 0.72.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1217~-
New child: Heilsota Zonne
-~1221~-
New child: Machtilden van Segher
-~1222~-
Died of sickness.
