
GERBURGIS CONZONESDOCHTER (F)
---
Born in 1265 to {'key': 50617, 'name': 'Ryccie', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20572, 'name': 'Pietersen Tater', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10868, 'name': 'Myrthel Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10867, 'name': 'Franco Tater', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13117, 'name': 'Ghiselijn', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37439, 'name': 'Conzone van Douwen', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Conzone van Douwen (37439), Ryccie (50617), 
HALF-SIBLINGS: Walburgis Henricsdochter (83508), Henric Henricszoon (86746), Thieleman van Ryccie (96221), 
SIBLINGS: Snelgerus (121479), 
NIBLINGS: Wijfgode van Ancelmus (140390), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 118746

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.447
NICE-NASTY: 0.999
HONEST-FALSE: 0.999
DREAM: 0.33
OUTGOING: 0.343

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.948
HAIR_TYPE: wavy
HEALTH: 0.562
FERTILITY: 0.55
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.937
GENDER EXPRESSION: 0.006

EVENTS
---
-~1265~-
Born in 1265.
Moved to Die lange straet3 in visbuurt.
New child: Conzone van Douwen
New child: Ryccie
New half-sibling: Walburgis Henricsdochter
New half-sibling: Henric Henricszoon
New half-sibling: Thieleman van Ryccie
-~1266~-
Now indifferent relationship with half-sibling Walburgis Henricsdochter.
New sibling: Snelgerus
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with half-sibling Thieleman van Ryccie.
Half-Sibling died of illness: Henric Henricszoon
-~1268~-
Parent died of illness: Conzone van Douwen
Personality change of -0.3 in outgoing caused by neglect.
