
BRAME (M)
---
Born in 1160 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Wendelmodis (11873), 
CHILDREN: Sollen (12463), Clara (15338), Wellinus (17132), Adolfus (20700), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 11872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.106
NICE-NASTY: 0.174
HONEST-FALSE: 0.777

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.724

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.518
SEX INTEREST: 0.562
GENDER EXPRESSION: 0.175

EVENTS
---
-~1200~-
Income change: found job, with income 0.825.
New spouse: Wendelmodis
Moved to Muurhuysen2 in cingelnoord.
New child: Sollen
-~1201~-
Feelings change about Wendelmodis: now out of love.
-~1204~-
Income change: low income, with income 0.61.
New child: Clara
-~1205~-
Income change: earning very little, with income 0.488.
-~1207~-
Plague of 1207
New child: Wellinus
-~1211~-
Income change: earning very little, with income 0.459.
-~1212~-
Income change: earning very little, with income 0.377.
-~1213~-
New child: Adolfus
-~1214~-
Income change: low income, with income 0.724.
Died of sickness.
