
RASE BEC (M)
---
Born in 1265 to {'key': 47032, 'name': 'Leanne', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18569, 'name': 'Woltwigis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Eelbout', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25722, 'name': 'Karel van Isbrandus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41412, 'name': 'Costan Bec', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13291, 'name': 'Katerina Vrode', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10103, 'name': 'Agnes', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10102, 'name': 'Bartholomeus Vrode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13630, 'name': 'Eylwardo Bec', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Costan Bec (41412), Leanne (47032), 
SIBLINGS: Nannekin Bec (97011), Aghete Bec (103622), Ivone Bec (108724), Verthwi Bec (121319), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 118778

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.325
NICE-NASTY: 0.718
HONEST-FALSE: 0.657
DREAM: 0.485
OUTGOING: 0.17

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.69
HAIR_TYPE: straight
HEALTH: 0.687
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.107

EVENTS
---
-~1265~-
Born in 1265.
Moved to Marcktgang in denhof.
New child: Costan Bec
New child: Leanne
New sibling: Nannekin Bec
New sibling: Aghete Bec
New sibling: Ivone Bec
-~1266~-
New sibling: Verthwi Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with parentchild Costan Bec.
Sibling died of childbirth: Verthwi Bec
