
LUDOLPHUS ELBERINOSZOON (M)
---
Born in 1265 to {'key': 36607, 'name': 'Machtilden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37506, 'name': 'Elberino van Reynerus', 'age': 18, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22403, 'name': 'Oda Heldecop', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19934, 'name': 'Reynerus Moer', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11090, 'name': 'Baua', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11089, 'name': 'Godefridus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Machtilden (36607), 
SIBLINGS: Margareta Elberinosdochter (69908), Breghlent (93270), Sipper van Elberino (124671), Didewar (128627), 
NIBLINGS: Zuanelt Vekenstyl (127468), Karis Vekenstyl (131936), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 118831

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.901
NICE-NASTY: 0.14
HONEST-FALSE: 0.657
DREAM: 0.171
OUTGOING: 0.522

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.345
HAIR_TYPE: straight
HEALTH: 0.484
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.183

EVENTS
---
-~1265~-
Born in 1265.
Moved to Die Camp in kampbuurt.
New child: Machtilden
New sibling: Margareta Elberinosdochter
New sibling: Breghlent
-~1267~-
Now indifferent relationship with parentchild Machtilden.
New sibling: Sipper van Elberino
-~1268~-
Now indifferent relationship with parentchild Machtilden.
Now good friend relationship with sibling Sipper van Elberino.
-~1269~-
New sibling: Didewar
Now disliked relationship with sibling Breghlent.
New nibling: Zuanelt Vekenstyl
-~1270~-
Now disliked relationship with sibling Margareta Elberinosdochter.
-~1271~-
New nibling: Karis Vekenstyl
-~1272~-
Parent died of illness: Machtilden
Aunclenibling died of childhood illness: Zuanelt Vekenstyl
-~1273~-
Now disliked relationship with sibling Breghlent.
Now disliked relationship with sibling Margareta Elberinosdochter.
