
MARCIBILIA (F)
---
Born in 1265 to {'key': 64164, 'name': 'Liudburgis', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21457, 'name': 'Flore Weis', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11849, 'name': 'Walburgis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14385, 'name': 'Lubertus Alwarszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57762, 'name': 'Geykonis', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26643, 'name': 'Diewiven', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30278, 'name': 'Jacobus Walramusszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Geykonis (57762), Liudburgis (64164), 
SIBLINGS: Gheesen Geykonissdochter (111717), Lisebette van Liudburgis (114138), Agnes van Liudburgis (123833), Hodine Geykonissdochter (135130), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 118865

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.329
NICE-NASTY: 0.456
HONEST-FALSE: 0.433
DREAM: 0.113
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.688
HAIR_TYPE: wavy
HEALTH: 0.191
FERTILITY: 0.247
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.017

EVENTS
---
-~1265~-
Born in 1265.
Moved to Muurhuysen1 in cingelzuid.
New child: Geykonis
New child: Liudburgis
New sibling: Gheesen Geykonissdochter
New sibling: Lisebette van Liudburgis
-~1266~-
Now indifferent relationship with parentchild Geykonis.
-~1267~-
New sibling: Agnes van Liudburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Liudburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with parentchild Liudburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Geykonis.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Hodine Geykonissdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now disliked relationship with sibling Hodine Geykonissdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Agnes van Liudburgis.
-~1274~-
Now indifferent relationship with sibling Hodine Geykonissdochter.
Sibling died of childhood illness: Agnes van Liudburgis
