
IMSOETE LOEUIN (F)
---
Born in 1265 to {'key': 42047, 'name': 'Machtilden', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14457, 'name': 'Suaneka Quade', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16056, 'name': 'Conzone Dieuelszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36420, 'name': 'Wlfarde Loeuin', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12949, 'name': 'Marisseis Stoerm', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10739, 'name': 'Hadewigis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10738, 'name': 'Alem Stoerm', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13342, 'name': 'Gheynekine Loeuin', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12155, 'name': 'Zuanelt', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12154, 'name': 'Meinoldo Loeuin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wlfarde Loeuin (36420), Machtilden (42047), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 118859

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.543
HONEST-FALSE: 0.553
DREAM: 0.541
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.596
HAIR_TYPE: straight
HEALTH: 0.187
FERTILITY: 0.207
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.584
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.118

EVENTS
---
-~1265~-
Born in 1265.
Moved to Nieu straet in visbuurt.
New child: Wlfarde Loeuin
New child: Machtilden
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Died of childhood illness.
