
OLIUERUS MUES (M)
---
Born in 1265 to {'key': 71266, 'name': 'Atghardis Pauwe', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 39926, 'name': 'Reynwi van Dieuel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 47028, 'name': 'Didderic Pauwe', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22900, 'name': 'Siburgis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18290, 'name': 'Heinhoca Pauwe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69759, 'name': 'Kybben Mues', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27468, 'name': 'Salome Tunne', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26297, 'name': 'Folkero Mues', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Kybben Mues (69759), Atghardis Pauwe (71266), 
GRANDPARENTS: Reynwi van Dieuel (39926), Didderic Pauwe (47028), 
NIBLINGS: Erkenradis Pauwe (75367), Mette Pauwe (77912), Aghete Pauwe (80262), Erkenradis Pauwe (102938), Heilsota Pauwe (109194), Didewar Spirinc (132090), 
HALF-SIBLINGS: Arnekin Diddericszoon (124511), Eremboldus Pauwe (131625), 
UNRELATEDS: Douwen Rodolfsdochter (119858), 
SIBLINGS: Erkenradis Mues (137854), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 118975

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.848
NICE-NASTY: 0.96
HONEST-FALSE: 0.999
DREAM: 0.223
OUTGOING: 0.126

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.813
HAIR_TYPE: wavy
HEALTH: 0.585
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.579
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.183

EVENTS
---
-~1265~-
Born in 1265.
Moved to Muurhuysen1 in cingelzuid.
New child: Kybben Mues
New child: Atghardis Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Neglected while needing care.
New nibling: Erkenradis Pauwe
New nibling: Mette Pauwe
New nibling: Aghete Pauwe
New nibling: Erkenradis Pauwe
New nibling: Heilsota Pauwe
-~1267~-
Now good friend relationship with aunclenibling Aghete Pauwe.
Now indifferent relationship with aunclenibling Mette Pauwe.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Arnekin Diddericszoon
-~1268~-
Now indifferent relationship with grandparentchild Didderic Pauwe.
Now indifferent relationship with aunclenibling Erkenradis Pauwe.
-~1269~-
Now indifferent relationship with aunclenibling Erkenradis Pauwe.
Now friend relationship with aunclenibling Aghete Pauwe.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New unrelated: Douwen Rodolfsdochter
Grandparentchild died of illness: Reynwi van Dieuel
New half-sibling: Eremboldus Pauwe
-~1271~-
Now disliked relationship with parentchild Atghardis Pauwe.
Half-Sibling died of childhood illness: Arnekin Diddericszoon
New nibling: Didewar Spirinc
-~1272~-
Now friend relationship with grandparentchild Didderic Pauwe.
New sibling: Erkenradis Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Aunclenibling died of illness: Heilsota Pauwe
