
YMMEKINE LENNOTSDOCHTER (F)
---
Born in 1265 to {'key': 64156, 'name': 'Erkenradis Heylighevrouwe', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61920, 'name': 'Lennot', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Lennot (61920), Erkenradis Heylighevrouwe (64156), 
SIBLINGS: Kolekinus (111836), Pietersen (113784), Woutersoet (117221), Bel (124775), Alretieren van Erkenradis (127104), Wendelmodis (128908), Hugheman (139936), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 118929

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.234
HONEST-FALSE: 0.536
DREAM: 0.696
OUTGOING: 0.425

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.526
HAIR_TYPE: curly
HEALTH: 0.777
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.07

EVENTS
---
-~1265~-
Born in 1265.
Moved to Helle voet in jorisbuurt.
New child: Lennot
New child: Erkenradis Heylighevrouwe
New sibling: Kolekinus
New sibling: Pietersen
New sibling: Woutersoet
-~1266~-
Now friend relationship with sibling Kolekinus.
-~1267~-
Now indifferent relationship with sibling Kolekinus.
New sibling: Bel
-~1268~-
Now indifferent relationship with sibling Kolekinus.
New sibling: Alretieren van Erkenradis
-~1269~-
New sibling: Wendelmodis
-~1270~-
Now indifferent relationship with sibling Kolekinus.
Now friend relationship with sibling Wendelmodis.
-~1272~-
Now indifferent relationship with sibling Woutersoet.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Hugheman
-~1274~-
Sibling died of childhood illness: Pietersen
