
LUTGHARDIS (F)
---
Born in 1265 to {'key': 47010, 'name': 'Sarre Salm', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29268, 'name': 'Ghela', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25206, 'name': 'Lubertus Salm', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55332, 'name': 'Bartholomeus', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Bartholomeus (55332), Sarre Salm (47010), 
SIBLINGS: Tielen (102935), Sipper (105835), Betten (110830), Truden (116640), 
GRANDPARENTS: Oda Vrode (30629), Moys Rouer (31473), 
NIBLINGS: Machtilden Rouer (61896), Nimme Rouer (69345), Victoria Rouer (74994), Curdiin Rouer (77691), Willekine Rouer (83235), Douwen Rouer (106352), Heideric (113574), Sara Rouer (118665), Frethericus van Kornillis (124142), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 118922

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.462
NICE-NASTY: 0.738
HONEST-FALSE: 0.84
DREAM: 0.429
OUTGOING: 0.146

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.348
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.492
SEX INTEREST: 0.804
GENDER EXPRESSION: 0.148

EVENTS
---
-~1265~-
Born in 1265.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Bartholomeus
New child: Sarre Salm
New sibling: Tielen
New sibling: Sipper
New sibling: Betten
New sibling: Truden
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Machtilden Rouer
New nibling: Nimme Rouer
New nibling: Victoria Rouer
New nibling: Curdiin Rouer
New nibling: Willekine Rouer
New nibling: Douwen Rouer
New nibling: Heideric
New nibling: Sara Rouer
-~1267~-
Now friend relationship with sibling Sipper.
Now indifferent relationship with grandparentchild Oda Vrode.
-~1268~-
Grandparentchild died of sickness: Oda Vrode
New nibling: Frethericus van Kornillis
-~1269~-
Now indifferent relationship with sibling Betten.
Now indifferent relationship with aunclenibling Willekine Rouer.
Grandparentchild died of sickness: Moys Rouer
-~1270~-
Now indifferent relationship with parentchild Sarre Salm.
Now disliked relationship with aunclenibling Frethericus van Kornillis.
Aunclenibling died of sickness: Frethericus van Kornillis
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with aunclenibling Machtilden Rouer.
Now indifferent relationship with aunclenibling Nimme Rouer.
Now indifferent relationship with aunclenibling Curdiin Rouer.
-~1272~-
Now friend relationship with sibling Sipper.
Now indifferent relationship with parentchild Sarre Salm.
-~1273~-
Now good friend relationship with sibling Sipper.
Personality change of -0.3 in outgoing caused by neglect.
