
HUGHE VAN WISSEN (M)
---
Born in 1265 to {'key': 60776, 'name': 'Siwa van Remsindis', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15664, 'name': 'Remsindis Bein', 'age': 59, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12413, 'name': 'Oderada Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12412, 'name': 'Willibrando Bein', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27894, 'name': 'Godeuert', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12731, 'name': 'Ghela Raven', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Amelgeir', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 58231, 'name': 'Wissen van Otto', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24154, 'name': 'Emgelberna', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16847, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11996, 'name': 'Yda Barvoet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Alwin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Wissen van Otto (58231), Siwa van Remsindis (60776), 
SIBLINGS: Assceric (97065), Stemaers van Wissen (100341), Brundonis van Wissen (109105), Natelien Wissensdochter (111349), Menoldis Wissensdochter (113488), Waldfridus (121566), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 119071

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.783
HONEST-FALSE: 0.784
DREAM: 0.752
OUTGOING: 0.77

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.399
HAIR_TYPE: wavy
HEALTH: 0.555
FERTILITY: 0.513
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.734
GENDER EXPRESSION: 0.0

EVENTS
---
-~1265~-
Born in 1265.
Moved to Die lange straet3 in visbuurt.
New child: Wissen van Otto
New child: Siwa van Remsindis
New sibling: Assceric
New sibling: Stemaers van Wissen
New sibling: Brundonis van Wissen
New sibling: Natelien Wissensdochter
New sibling: Menoldis Wissensdochter
-~1266~-
New sibling: Waldfridus
Sibling died of childhood illness: Stemaers van Wissen
-~1267~-
Died of childhood illness.
