
GEYKONIS JOISSZOON (M)
---
Born in 1265 to {'key': 43833, 'name': 'Woltwigis Heylighevrouwe', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53943, 'name': 'Jois', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Jois (53943), 
SIBLINGS: Marcibilia Joissdochter (93833), Menoldis Joissdochter (117282), Suaneka (122115), Ghoudekinen (124012), Dybben (129167), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 119010

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.913
HONEST-FALSE: 0.379
DREAM: 0.129
OUTGOING: 0.604

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.528
HAIR_TYPE: straight
HEALTH: 0.032
FERTILITY: 0.006
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.137

EVENTS
---
-~1265~-
Born in 1265.
Moved to Helle voet in jorisbuurt.
New child: Jois
New sibling: Marcibilia Joissdochter
New sibling: Menoldis Joissdochter
-~1266~-
New sibling: Suaneka
-~1267~-
New sibling: Ghoudekinen
-~1269~-
New sibling: Dybben
-~1270~-
Now indifferent relationship with sibling Ghoudekinen.
-~1271~-
Now indifferent relationship with sibling Ghoudekinen.
Now indifferent relationship with sibling Menoldis Joissdochter.
-~1272~-
Now friend relationship with sibling Ghoudekinen.
-~1273~-
Now indifferent relationship with parentchild Jois.
-~1274~-
Neglected while needing care.
