
HUBRECHT (M)
---
Born in 1265 to {'key': 49028, 'name': 'Zuanelt Hanen', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14729, 'name': 'Aue Valecappe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18230, 'name': 'Lieuin Hanen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50001, 'name': 'Thitardo Riquardusszoon', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Thitardo Riquardusszoon (50001), Zuanelt Hanen (49028), 
SIBLINGS: Veder Thitardoszoon (86533), Jonas van Thitardo (103060), Alwin Thitardoszoon (105770), Alene (114068), Amalburga Thitardosdochter (132424), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 119085

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.597
NICE-NASTY: 0.087
HONEST-FALSE: 0.324
DREAM: 0.081
OUTGOING: 0.137

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.727
HAIR_TYPE: wavy
HEALTH: 0.65
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.683
GENDER EXPRESSION: 0.0

EVENTS
---
-~1265~-
Born in 1265.
Moved to Die lange straet3 in visbuurt.
New child: Thitardo Riquardusszoon
New child: Zuanelt Hanen
New sibling: Veder Thitardoszoon
New sibling: Jonas van Thitardo
New sibling: Alwin Thitardoszoon
New sibling: Alene
-~1266~-
Neglected while needing care.
-~1267~-
Now friend relationship with parentchild Zuanelt Hanen.
-~1268~-
Now indifferent relationship with sibling Jonas van Thitardo.
Sibling died of childhood illness: Alene
-~1269~-
Now friend relationship with parentchild Zuanelt Hanen.
Sibling died of illness: Veder Thitardoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Alwin Thitardoszoon.
New sibling: Amalburga Thitardosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Thitardo Riquardusszoon.
Sibling died of childhood illness: Amalburga Thitardosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
