
MENAURES CRUDEPEN (M)
---
Born in 1265 to {'key': 41521, 'name': 'Myrthel Dronkine', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17908, 'name': 'Mette', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40069, 'name': 'Abben Crudepen', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Abben Crudepen (40069), Myrthel Dronkine (41521), 
SIBLINGS: Dybben Crudepen (71050), Gabriel Crudepen (93790), Segherarden Crudepen (102616), Erkenradis Crudepen (106128), Sywi Crudepen (108419), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 119031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.5
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.744
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.612
HAIR_TYPE: wavy
HEALTH: 0.51
FERTILITY: 0.553
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.017

EVENTS
---
-~1265~-
Born in 1265.
Moved to Tuytsteeg in agnesbuurt.
New child: Abben Crudepen
New child: Myrthel Dronkine
New sibling: Dybben Crudepen
New sibling: Gabriel Crudepen
New sibling: Segherarden Crudepen
New sibling: Erkenradis Crudepen
New sibling: Sywi Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now friend relationship with sibling Segherarden Crudepen.
Parent died of illness: Abben Crudepen
Sibling died of childhood illness: Sywi Crudepen
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with sibling Gabriel Crudepen.
Sibling died of sickness: Segherarden Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Gabriel Crudepen.
Personality change of -0.3 in outgoing caused by neglect.
