
ZUANELT RAPE (F)
---
Born in 1265 to {'key': 48825, 'name': 'Itsburgis Slabbart', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 26702, 'name': 'Ermerut Vaissdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26415, 'name': 'Syuardus Slabbart', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12308, 'name': 'Ricmoden', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12307, 'name': 'Menaures Slabbart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52364, 'name': 'Kybben Rape', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13669, 'name': 'Gertrudis Coluen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12617, 'name': 'Hildegardis Quistwater', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12616, 'name': 'Brun Coluen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16245, 'name': 'Gherelm Rape', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11765, 'name': 'Trame Bloemart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11764, 'name': 'Thitardo Rape', 'age': 76, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Kybben Rape (52364), Itsburgis Slabbart (48825), 
SIBLINGS: Sipper Rape (100366), Everocker Rape (114495), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 119095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.557
NICE-NASTY: 0.818
HONEST-FALSE: 0.597
DREAM: 0.528
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.447
HAIR_TYPE: straight
HEALTH: 0.113
FERTILITY: 0.314
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.409

EVENTS
---
-~1265~-
Born in 1265.
Moved to Cromme straet in denhof.
New child: Kybben Rape
New child: Itsburgis Slabbart
New sibling: Sipper Rape
New sibling: Everocker Rape
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now friend relationship with sibling Sipper Rape.
Now indifferent relationship with parentchild Itsburgis Slabbart.
-~1267~-
Now friend relationship with sibling Sipper Rape.
-~1268~-
Now indifferent relationship with parentchild Kybben Rape.
-~1269~-
Now friend relationship with sibling Sipper Rape.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Parent died of illness: Itsburgis Slabbart
-~1272~-
Now indifferent relationship with parentchild Kybben Rape.
Personality change of -0.3 in outgoing caused by neglect.
Parent Kybben Rape remarried to Heilsota.
-~1273~-
Sibling died of childhood illness: Everocker Rape
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
