
ALWIN (M)
---
Born in 1155 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 57 (dead)
SPOUSES: Jute Putoc (11903), 
CHILDREN: Nannen Alwinsdochter (15212), Hollander (17670), Hilduardis (22198), Hughe Alwinszoon (24475), Dodo Alwinszoon (28475), Conrad (32221), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 11902

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.391
NICE-NASTY: 0.647
HONEST-FALSE: 0.522
DREAM: 0.549
OUTGOING: 0.539

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.694
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.893
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.796
GENDER EXPRESSION: 0.071

EVENTS
---
-~1200~-
Born in 1155.
Income change: found job, with income 1.06.
Moved to Muurhuysen1 in cingelzuid.
New spouse: Jute Putoc
-~1201~-
New child: Nannen Alwinsdochter
-~1202~-
New child: Hollander
-~1204~-
New child: Hilduardis
-~1205~-
New child: Hughe Alwinszoon
-~1207~-
New child: Dodo Alwinszoon
-~1209~-
Now friend relationship with parentchild Hollander.
New child: Conrad
-~1210~-
Now indifferent relationship with parentchild Hollander.
-~1211~-
Died of sickness.
