
MEINOLDO VROEDE (M)
---
Born in 1156 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Gheesen (11915), 
CHILDREN: Gerlacus Vroede (16344), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11914

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.789
NICE-NASTY: 0.575
HONEST-FALSE: 0.219

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.3599999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.101

EVENTS
---
-~1200~-
Income change: found job, with income 0.922.
Income change: comfortable earnings, with income 1.0839999999999999.
New spouse: Gheesen
Moved to Die lange straet3 in visbuurt.
-~1201~-
Plague of 1201
-~1202~-
Income change: low income, with income 0.6980000000000001.
-~1204~-
Income change: comfortable earnings, with income 1.267.
New child: Gerlacus Vroede
-~1209~-
Died of sickness.
