
GHELA BONE (F)
---
Born in 1168 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 51 (dead)
SPOUSES: Rampe (11914), 
CHILDREN: Rycaldis (20086), Aleydis (26476), Falco van Rampe (29407), Suaneka (37396), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11915

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.435
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.485
OUTGOING: 0.631

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.682
HAIR_TYPE: wavy
HEALTH: 0.335
FERTILITY: 0.55
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.892
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.076

EVENTS
---
-~1200~-
Born in 1168.
Moved to Die lange straet3 in visbuurt.
New spouse: Rampe
-~1203~-
New child: Rycaldis
-~1206~-
Now indifferent relationship with spouse Rampe.
New child: Aleydis
-~1208~-
New child: Falco van Rampe
-~1211~-
Feelings change about Rampe: now out of love.
-~1213~-
New child: Suaneka
-~1215~-
Plague of 1215
-~1218~-
Died of old age.
