
RABBURGIS (F)
---
Born in 1265 to {'key': 56995, 'name': 'Hille Kenode', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 25084, 'name': 'Victoria', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11255, 'name': 'Segherarden Bonghe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11254, 'name': 'Ghoris Craiman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14411, 'name': 'Ydier Kenode', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10388, 'name': 'Tetta', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10387, 'name': 'Harderico Kenode', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59807, 'name': 'Folpertus Stoethouteszoon', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18889, 'name': 'Mette Croppes', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10982, 'name': 'Menoldis Curthals', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10981, 'name': 'Franse Croppes', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17340, 'name': 'Stoethoute', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Folpertus Stoethouteszoon (59807), Hille Kenode (56995), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 119165

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.34
NICE-NASTY: 0.519
HONEST-FALSE: 0.0
DREAM: 0.403
OUTGOING: 0.638

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.7
HAIR_TYPE: straight
HEALTH: 0.708
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.521
SEX INTEREST: 0.563
GENDER EXPRESSION: 0.037

EVENTS
---
-~1265~-
Born in 1265.
Moved to De Tuyt in agnesbuurt.
New child: Folpertus Stoethouteszoon
New child: Hille Kenode
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Died of childhood illness.
