
RICHOLFUS COQUUS (M)
---
Born in 1171 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Ghodelde Clinkart (11927), 
CHILDREN: Siburgis Coquus (14036), Clara Coquus (15914), Katrin Coquus (17137), Woltwigis Coquus (18170), Segherarden Coquus (19497), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 11926

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.65
NICE-NASTY: 0.703
HONEST-FALSE: 0.158

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: strawberry blonde
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.871

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.163

EVENTS
---
-~1200~-
Income change: found job, with income 1.37.
New spouse: Ghodelde Clinkart
Moved to De Vyver in denhof.
-~1202~-
New child: Siburgis Coquus
-~1205~-
Plague of 1205
New child: Clara Coquus
-~1207~-
New child: Katrin Coquus
-~1209~-
New child: Woltwigis Coquus
-~1212~-
New child: Segherarden Coquus
-~1213~-
Child died of childbirth: Segherarden Coquus
-~1215~-
Plague of 1215
-~1217~-
Income change: low income, with income 0.518.
-~1219~-
Income change: earning very little, with income 0.486.
-~1220~-
Income change: earning very little, with income 0.416.
-~1223~-
Faction Upheaval of 1223
-~1224~-
Income change: low income, with income 0.728.
-~1225~-
Died of sickness.
