
GLORIA SCOREEL (F)
---
Born in 1265 to {'key': 64257, 'name': 'Brundonis Quic', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 35614, 'name': 'Ermerut Screvel', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15436, 'name': 'Esa Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13198, 'name': 'Fays Screvel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34466, 'name': 'Walwin Quic', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18337, 'name': 'Hille', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10292, 'name': 'Sara Cleine', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10291, 'name': 'Rembrandus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14261, 'name': 'Gabriel Quic', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10544, 'name': 'Natelien Vogel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10543, 'name': 'Godelief Quic', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 59890, 'name': 'Veder Scoreel', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19219, 'name': 'Reymodis Cornuit', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12182, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12181, 'name': 'Meinoldo Cornuit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17165, 'name': 'Andreas Scoreel', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12800, 'name': 'Nannen Zalm', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12799, 'name': 'Karel Scoreel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Veder Scoreel (59890), Brundonis Quic (64257), 
GRANDPARENTS: Ermerut Screvel (35614), Walwin Quic (34466), 
SIBLINGS: Arnekin Scoreel (122352), Vreile van Veder (124164), Winardusа Scoreel (129755), Veder Scoreel (131674), 
NIBLINGS: Lisebette (63507), Gerburgis (75622), Gheldekin Quic (103204), Bobone (108094), Suaneka (131705), Lambrecht Eelboutszoon (134541), Goneir Heylighevrouwe (134071), 
COUSINS: Eingeliadis (121089), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 119356

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.933
NICE-NASTY: 0.84
HONEST-FALSE: 0.161
DREAM: 0.426
OUTGOING: 0.084

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.588
HAIR_TYPE: wavy
HEALTH: 0.535
FERTILITY: 0.539
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.0

EVENTS
---
-~1265~-
Born in 1265.
Moved to Nieu straet in visbuurt.
New child: Veder Scoreel
New child: Brundonis Quic
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Arnekin Scoreel
New nibling: Lisebette
New nibling: Gerburgis
New nibling: Gheldekin Quic
New nibling: Bobone
New cousin: Eingeliadis
-~1267~-
New sibling: Vreile van Veder
Now friend relationship with aunclenibling Gheldekin Quic.
Grandparentchild died of illness: Walwin Quic
-~1268~-
Now indifferent relationship with sibling Vreile van Veder.
-~1269~-
Now friend relationship with aunclenibling Bobone.
Now friend relationship with sibling Arnekin Scoreel.
New sibling: Winardusа Scoreel
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now disliked relationship with sibling Vreile van Veder.
New sibling: Veder Scoreel
Now indifferent relationship with parentchild Veder Scoreel.
Now friend relationship with aunclenibling Lisebette.
Personality change of -0.3 in outgoing caused by neglect.
Parent Ermerut Screvel remarried to Wederic.
-~1271~-
Now indifferent relationship with sibling Veder Scoreel.
Sibling died of childhood illness: Winardusа Scoreel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Suaneka
-~1272~-
Now good friend relationship with sibling Arnekin Scoreel.
Now indifferent relationship with cousin Eingeliadis.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Lambrecht Eelboutszoon
New nibling: Goneir Heylighevrouwe
-~1273~-
Died of childhood illness.
