
WOLTWIGIS BREBART (F)
---
Born in 1182 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
SPOUSES: Breghtgherus Buke (11938), 
CHILDREN: Gherbaren Buke (14401), Agota Buke (15400), Radwardo Buke (20500), Meynseth Buke (22595), Rabburgis Buke (24574), Lardies Buke (25228), Ryccie Buke (29012), Claward Buke (32017), Reymodis Buke (34801), Everocker Buke (39014), Hersewindis Buke (39837), 
UNRELATEDS: Katrin Butziel (11447), Alretieren Clove (12596), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11939

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.252
NICE-NASTY: 0.754
HONEST-FALSE: 0.474
DREAM: 0.609
OUTGOING: 0.471

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.16

EVENTS
---
-~1200~-
Born in 1182.
Income change: found job, with income 1.187.
New spouse: Breghtgherus Buke
New child: Gherbaren Buke
-~1201~-
New child: Agota Buke
-~1202~-
New unrelated: Katrin Butziel
-~1203~-
New child: Radwardo Buke
-~1204~-
New child: Meynseth Buke
Now friend relationship with parentchild Agota Buke.
-~1205~-
New child: Rabburgis Buke
-~1206~-
New child: Lardies Buke
-~1207~-
New child: Ryccie Buke
Child died of childhood illness: Rabburgis Buke
-~1208~-
Now friend relationship with parentchild Agota Buke.
-~1209~-
New child: Claward Buke
-~1210~-
Income change: comfortable earnings, with income 1.132.
-~1211~-
New child: Reymodis Buke
-~1212~-
New unrelated: Alretieren Clove
-~1213~-
Now friend relationship with parentchild Agota Buke.
-~1214~-
New child: Everocker Buke
-~1215~-
Plague of 1215
New child: Hersewindis Buke
Child died of illness: Radwardo Buke
-~1216~-
Died of illness.
