
GODINO HUNTEKIN (M)
---
Born in 1265 to {'key': 53448, 'name': 'Pietersen', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23839, 'name': 'Badeloghen Ysaacsdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22309, 'name': 'Heinhoca van Stemaers', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41406, 'name': 'Boidin Huntekin', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19956, 'name': 'Geile', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12326, 'name': 'Imma', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12325, 'name': 'Lotijn Codde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19707, 'name': 'Hatebrandus Huntekin', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11609, 'name': 'Katrin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11608, 'name': 'Dieuel Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Boidin Huntekin (41406), Pietersen (53448), 
SIBLINGS: Everocker Boidinszoon (89954), Ludingus Huntekin (126720), Geile Huntekin (129391), 
HALF-SIBLINGS: Imma Huntekin (79793), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 119480

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.228
NICE-NASTY: 0.718
HONEST-FALSE: 0.128
DREAM: 0.37
OUTGOING: 0.171

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.787
HAIR_TYPE: curly
HEALTH: 0.674
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.903
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.734

EVENTS
---
-~1265~-
Born in 1265.
Moved to Cingel in agnesbuurt.
New child: Boidin Huntekin
New child: Pietersen
New sibling: Everocker Boidinszoon
New half-sibling: Imma Huntekin
-~1266~-
Neglected while needing care.
