
GERTRUDIS DUVEL (F)
---
Born in 1265 to {'key': 48785, 'name': 'Ghodelde Senum', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13372, 'name': 'Nellen van Siwa', 'age': 63, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10796, 'name': 'Siwa', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10795, 'name': 'Frethericus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22392, 'name': 'Sifridus Senum', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11252, 'name': 'Machtilden Moer', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11251, 'name': 'Pelegrim Senum', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43188, 'name': 'Oudrauen Duvel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21047, 'name': 'Tetta van Bel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13720, 'name': 'Kornillis Duvel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11249, 'name': 'Ricmoden Vosseken', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11248, 'name': 'Macharius Duvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Oudrauen Duvel (43188), Ghodelde Senum (48785), 
SIBLINGS: Salome Duvel (109190), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 119414

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.855
NICE-NASTY: 0.735
HONEST-FALSE: 0.092
DREAM: 0.291
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.59
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.0

EVENTS
---
-~1265~-
Born in 1265.
Moved to Potstraet in kampbuurt.
New child: Oudrauen Duvel
New child: Ghodelde Senum
New sibling: Salome Duvel
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now friend relationship with sibling Salome Duvel.
Now friend relationship with parentchild Oudrauen Duvel.
