
THEDWI VRODE (F)
---
Born in 1265 to {'key': 56555, 'name': 'Clara', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19029, 'name': 'Vreile Breede', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18996, 'name': 'Geraldus Herardusszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53932, 'name': 'Reynold Vrode', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 29958, 'name': 'Badeloghen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27657, 'name': 'Daniel Vrode', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Reynold Vrode (53932), Clara (56555), 
SIBLINGS: Marisseis Vrode (108477), Ymmekine Vrode (111070), Victoria Vrode (114260), Wijfgode Vrode (122052), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 119453

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.661
NICE-NASTY: 0.462
HONEST-FALSE: 0.636
DREAM: 0.47
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.319
HAIR_TYPE: wavy
HEALTH: 0.606
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.12

EVENTS
---
-~1265~-
Born in 1265.
Moved to Die Camp in kampbuurt.
New child: Reynold Vrode
New child: Clara
New sibling: Marisseis Vrode
New sibling: Ymmekine Vrode
New sibling: Victoria Vrode
-~1266~-
New sibling: Wijfgode Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with sibling Wijfgode Vrode.
Parent died of illness: Reynold Vrode
-~1268~-
Now indifferent relationship with sibling Marisseis Vrode.
Sibling died of childhood illness: Marisseis Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now good friend relationship with sibling Wijfgode Vrode.
Now friend relationship with sibling Ymmekine Vrode.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Victoria Vrode.
Now indifferent relationship with sibling Ymmekine Vrode.
Personality change of -0.3 in outgoing caused by neglect.
