
PIETERSEN (F)
---
Born in 1265 to {'key': 56650, 'name': 'Kerstine Brune', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21861, 'name': 'Heilsota Battenman', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10169, 'name': 'Meynseth', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10168, 'name': 'Erenboede Battenman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21167, 'name': 'Conrado Brune', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51846, 'name': 'Reymar', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17997, 'name': 'Berta Magnus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12137, 'name': 'Gerburgis Toreel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12136, 'name': 'Blomart Magnus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21776, 'name': 'Rolekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10475, 'name': 'Myrthel Bier', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10474, 'name': 'Haghen Turc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Reymar (51846), Kerstine Brune (56650), 
SIBLINGS: Wijfgode (89781), Sara van Reymar (93610), Fays Reymarszoon (96148), Huwardo van Reymar (111330), Arnoud (123525), Volcwiif (128893), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 119511

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.285
NICE-NASTY: 0.57
HONEST-FALSE: 0.69
DREAM: 0.335
OUTGOING: 0.538

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.592
HAIR_TYPE: wavy
HEALTH: 0.287
FERTILITY: 0.514
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.132

EVENTS
---
-~1265~-
Born in 1265.
Moved to Merrien hoof in varkensbuurt.
New child: Reymar
New child: Kerstine Brune
New sibling: Wijfgode
New sibling: Sara van Reymar
New sibling: Fays Reymarszoon
New sibling: Huwardo van Reymar
-~1266~-
Neglected while needing care.
-~1267~-
New sibling: Arnoud
Sibling died of childhood illness: Huwardo van Reymar
