
WEDERIC SCINKEL (M)
---
Born in 1265 to {'key': 48541, 'name': 'Ghoudekinen Bigordel', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26318, 'name': 'Meynseth Tuc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27141, 'name': 'Macharius Bigordel', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10162, 'name': 'Alwin Bigordel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48375, 'name': 'Lennot Scinkel', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24443, 'name': 'Rabburgis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24422, 'name': 'Vroeden Scinkel', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Lennot Scinkel (48375), Ghoudekinen Bigordel (48541), 
SIBLINGS: Jdir Scinkel (102798), Hako Scinkel (108505), Itsburgis Scinkel (111479), Bertrade Scinkel (117023), Everyng Scinkel (121149), Hako Scinkel (124223), Katerina Scinkel (126984), Ermerut Scinkel (128737), Coppesoeten Scinkel (131186), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 119690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.752
HONEST-FALSE: 0.999
DREAM: 0.456
OUTGOING: 0.315

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.709
HAIR_TYPE: curly
HEALTH: 0.777
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.002

EVENTS
---
-~1265~-
Born in 1265.
Moved to Helle voet in jorisbuurt.
New child: Lennot Scinkel
New child: Ghoudekinen Bigordel
New sibling: Jdir Scinkel
New sibling: Hako Scinkel
New sibling: Itsburgis Scinkel
New sibling: Bertrade Scinkel
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Everyng Scinkel
Sibling died of childhood illness: Jdir Scinkel
-~1267~-
Now indifferent relationship with parentchild Ghoudekinen Bigordel.
New sibling: Hako Scinkel
Sibling died of childhood illness: Itsburgis Scinkel
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Katerina Scinkel
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Ermerut Scinkel
Now indifferent relationship with parentchild Lennot Scinkel.
-~1270~-
New sibling: Coppesoeten Scinkel
Now friend relationship with sibling Ermerut Scinkel.
-~1271~-
Died of childhood illness.
