
JIUSIPPUS VAN HARLO (M)
---
Born in 1265 to {'key': 59678, 'name': 'Amelgeir Raven', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 32814, 'name': 'Heylewigis Vekenstyl', 'age': 55, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14245, 'name': 'Breghlent Vrode', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12979, 'name': 'Sibrando Vekenstyl', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 29487, 'name': 'Thitardo Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46780, 'name': 'Harlo Diddericszoon', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15094, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14421, 'name': 'Didderic Wolbrandszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10223, 'name': 'Suaneka', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10222, 'name': 'Wolbrand Calle', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Harlo Diddericszoon (46780), Amelgeir Raven (59678), 
SIBLINGS: Dolf Harloszoon (105872), Godeweris (108974), Valken Harloszoon (111124), Herlewin Harloszoon (116980), 
HALF-SIBLINGS: Ricward van Marie (86850), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 119670

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.087
HONEST-FALSE: 0.022
DREAM: 0.432
OUTGOING: 0.435

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.939
HAIR_TYPE: wavy
HEALTH: 0.179
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.918
SEX INTEREST: 0.933
GENDER EXPRESSION: 0.163

EVENTS
---
-~1265~-
Born in 1265.
Moved to Scherbier straet in cingelzuid.
New child: Harlo Diddericszoon
New child: Amelgeir Raven
New sibling: Dolf Harloszoon
New sibling: Godeweris
New sibling: Valken Harloszoon
New sibling: Herlewin Harloszoon
New half-sibling: Ricward van Marie
-~1266~-
Now friend relationship with sibling Godeweris.
-~1267~-
Neglected while needing care.
