
REYNWI LOTIJNSDOCHTER (F)
---
Born in 1265 to {'key': 45393, 'name': 'Eingeliadis Abelkijnsdochter', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15231, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12389, 'name': 'Esa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12388, 'name': 'Elyasа', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21504, 'name': 'Abelkijn', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43512, 'name': 'Lotijn', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21311, 'name': 'Alretieren Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17144, 'name': 'Trueb Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lotijn (43512), Eingeliadis Abelkijnsdochter (45393), 
SIBLINGS: Menoldis Lotijnsdochter (77859), Eghenonis van Eingeliadis (96408), Tetta (100345), Tijs (106135), Hetselo van Lotijn (108397), Firiin Lotijnszoon (113352), Wouter (116552), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 119629

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.959
NICE-NASTY: 0.682
HONEST-FALSE: 0.511
DREAM: 0.625
OUTGOING: 0.778

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.723
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.897
SEX INTEREST: 0.532
GENDER EXPRESSION: 0.092

EVENTS
---
-~1265~-
Born in 1265.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lotijn
New child: Eingeliadis Abelkijnsdochter
New sibling: Menoldis Lotijnsdochter
New sibling: Eghenonis van Eingeliadis
New sibling: Tetta
New sibling: Tijs
New sibling: Hetselo van Lotijn
New sibling: Firiin Lotijnszoon
New sibling: Wouter
-~1266~-
Died of childbirth.
