
LIUDBURGIS MOER (F)
---
Born in 1260.
Is currently not married

AGE: 1 (dead)
PARENTS: Ase Moer (64590), Ghela (69690), 
SIBLINGS: Suaneka Moer (115713), 
GRANDPARENTS: Moerseil Lozere (33287), Willem Moer (26594), Mewekinus (31249), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 119733

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.407
HONEST-FALSE: 0.165
DREAM: 0.372
OUTGOING: 0.545

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.581
HAIR_TYPE: straight
HEALTH: 0.717
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.389
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.401

EVENTS
---
-~1260~-
Born in 1260.
Moved to Die lange straet3 in visbuurt.
New child: Ase Moer
New child: Ghela
New sibling: Suaneka Moer
-~1261~-
Died of childhood illness.
