
LELIEN (F)
---
Born in 1265 to {'key': 62895, 'name': 'Imsoete Blideleuen', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26902, 'name': 'Lenildis Zieken', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31775, 'name': 'Seukinus Blideleuen', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65133, 'name': 'Lutbrandus', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24096, 'name': 'Kerstine Toreel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10892, 'name': 'Aghete', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Radulphus Toreel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26624, 'name': 'Jacobus Barwoudszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10502, 'name': 'Bertrade Spirinx', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10501, 'name': 'Barwoud', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Lutbrandus (65133), Imsoete Blideleuen (62895), 
SIBLINGS: Bartrarde Lutbrandusszoon (113723), Pietersen (116346), Jan (124003), Lielde van Imsoete (134206), Oda van Lutbrandus (140560), 
HALF-SIBLINGS: Folkero Tant (103329), Godeweris Tant (105486), Ymmekine Tant (108497), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 119731

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.716
NICE-NASTY: 0.377
HONEST-FALSE: 0.474
DREAM: 0.631
OUTGOING: 0.127

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.583
HAIR_TYPE: wavy
HEALTH: 0.749
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.924
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.115

EVENTS
---
-~1265~-
Born in 1265.
Moved to Davids hof in jorisbuurt.
New child: Lutbrandus
New child: Imsoete Blideleuen
New sibling: Bartrarde Lutbrandusszoon
New sibling: Pietersen
New half-sibling: Folkero Tant
New half-sibling: Godeweris Tant
New half-sibling: Ymmekine Tant
-~1266~-
Now indifferent relationship with half-sibling Godeweris Tant.
-~1267~-
New sibling: Jan
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
