
DOUWEN MEY (F)
---
Born in 1265 to {'key': 64615, 'name': 'Scilla Crulleken', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33874, 'name': 'Liudburgis van Folpertus', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33388, 'name': 'Eggerdus Crulleken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63192, 'name': 'Rolant Mey', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rolant Mey (63192), Scilla Crulleken (64615), 
SIBLINGS: Abelkijn Mey (106625), Godefridus Mey (117136), 
GRANDPARENTS: Liudburgis van Folpertus (33874), Eggerdus Crulleken (33388), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 119710

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.179
NICE-NASTY: 0.418
HONEST-FALSE: 0.131
DREAM: 0.63
OUTGOING: 0.416

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.707
HAIR_TYPE: curly
HEALTH: 0.195
FERTILITY: 0.444
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.157

EVENTS
---
-~1265~-
Born in 1265.
Moved to Op 't Speuy in jorisbuurt.
New child: Rolant Mey
New child: Scilla Crulleken
New sibling: Abelkijn Mey
New sibling: Godefridus Mey
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Died of childhood illness.
