
SOLLEN ROUVOET (M)
---
Born in 1265 to {'key': 56582, 'name': 'Gheesen van Trame', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15085, 'name': 'Trame Busseel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11129, 'name': 'Vreile Muil', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11128, 'name': 'Mewekinus Busseel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13939, 'name': 'Hille', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 58088, 'name': 'Gheeneman Rouvoet', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14464, 'name': 'Jacomin Huuchals', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12542, 'name': 'Heylewigis Croenekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12541, 'name': 'Dammas Huuchals', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18466, 'name': 'Hako Rouvoet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12590, 'name': 'Reynildis Catere', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12589, 'name': 'Hugheman Rouvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Gheeneman Rouvoet (58088), Gheesen van Trame (56582), 
SIBLINGS: Hodine Rouvoet (92851), Elyasа Rouvoet (96567), Ermerut Rouvoet (103272), Gertrudis Rouvoet (105397), Agota Rouvoet (121632), Michiel Rouvoet (128924), Mauricius Rouvoet (134307), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 119801

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.668
HONEST-FALSE: 0.14
DREAM: 0.31
OUTGOING: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.457
HAIR_TYPE: straight
HEALTH: 0.75
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.489
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.14

EVENTS
---
-~1265~-
Born in 1265.
Moved to Cromme straet in denhof.
New child: Gheeneman Rouvoet
New child: Gheesen van Trame
New sibling: Hodine Rouvoet
New sibling: Elyasа Rouvoet
New sibling: Ermerut Rouvoet
New sibling: Gertrudis Rouvoet
-~1266~-
New sibling: Agota Rouvoet
Sibling died of childhood illness: Hodine Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Elyasа Rouvoet.
Now friend relationship with parentchild Gheeneman Rouvoet.
Personality change of -0.3 in outgoing caused by neglect.
