
RADEWIJNS BUK (M)
---
Born in 1265 to {'key': 60247, 'name': 'Walburgis Hanen', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61573, 'name': 'Ringot Buk', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Ringot Buk (61573), Walburgis Hanen (60247), 
HALF-SIBLINGS: Marisseis (143835), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 119881

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.318
NICE-NASTY: 0.262
HONEST-FALSE: 0.354
DREAM: 0.488
OUTGOING: 0.142

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.769
HAIR_TYPE: wavy
HEALTH: 0.594
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.2

EVENTS
---
-~1265~-
Born in 1265.
Moved to Die lange straet3 in visbuurt.
New child: Ringot Buk
New child: Walburgis Hanen
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Parent died of illness: Walburgis Hanen
Personality change of -0.3 in outgoing caused by neglect.
