
EVER RIKE (M)
---
Born in 1173 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Nannen Duue (11999), 
CHILDREN: Elberino Rike (13705), Amelgeir Rike (16966), Galo Rike (30347), Katrin (32832), Wernerus Rike (41540), 
UNRELATEDS: Diewiven (10178), Yseboldus Craye (10741), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 11998

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.301
NICE-NASTY: 0.481
HONEST-FALSE: 0.254
DREAM: 0.208
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.466
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.856
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.05

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.56
GENDER EXPRESSION: 0.196

EVENTS
---
-~1200~-
Born in 1173.
Income change: found job, with income 1.499.
Moved to Die lange straet3 in visbuurt.
New spouse: Nannen Duue
New child: Elberino Rike
-~1201~-
New unrelated: Diewiven
-~1202~-
Income change: low income, with income 0.665.
New child: Amelgeir Rike
-~1203~-
Income change: earning very little, with income 0.45699999999999996.
-~1204~-
Income change: hardly any income, with income 0.241.
New unrelated: Yseboldus Craye
-~1205~-
Not enough income in household.
-~1206~-
Unrelated died of illness: Diewiven
Child died of starvation: Amelgeir Rike
Unrelated died of illness: Yseboldus Craye
-~1207~-
Income change: earning very little, with income 0.34199999999999997.
-~1208~-
New child: Galo Rike
-~1210~-
Income change: comfortable earnings, with income 1.092.
New child: Katrin
-~1211~-
Income change: low income, with income 0.5940000000000001.
-~1213~-
Income change: comfortable earnings, with income 1.254.
-~1214~-
Income change: low income, with income 0.6970000000000001.
-~1215~-
Plague of 1215
Child died of plague: Galo Rike
-~1216~-
Income change: earning very little, with income 0.289.
Now indifferent relationship with spouse Nannen Duue.
New child: Wernerus Rike
No longer married.
Spouse died of illness: Nannen Duue
-~1217~-
Income change: earning very little, with income 0.39599999999999996.
-~1218~-
Income change: hardly any income, with income 0.07500000000000001.
-~1219~-
Now indifferent relationship with parentchild Wernerus Rike.
-~1220~-
Now disliked relationship with parentchild Wernerus Rike.
-~1223~-
Income change: hardly any income, with income 0.247.
-~1224~-
Now friend relationship with parentchild Katrin.
-~1225~-
Child died of illness: Katrin
-~1226~-
Died of sickness.
