
METTE BONGHE (F)
---
Born in 1176 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 57 (dead)
SPOUSES: Abben (11989), 
CHILDREN: Willekine (14059), Trove van Abben (14673), Truden (16585), Reymodis (17146), Thitardo (17659), Jute Abbensdochter (19504), Agota Abbensdochter (20247), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 11990

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.604
NICE-NASTY: 0.684
HONEST-FALSE: 0.203

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.619
GENDER EXPRESSION: 0.261

EVENTS
---
-~1200~-
New spouse: Abben
Moved to Cromme straet in denhof.
-~1202~-
New child: Willekine
-~1203~-
New child: Trove van Abben
Feelings change about Abben: now solid love.
-~1205~-
Plague of 1205
-~1206~-
New child: Truden
-~1207~-
Child died of childbirth: Truden
New child: Reymodis
-~1208~-
New child: Thitardo
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Child died of starvation: Thitardo
-~1212~-
New child: Jute Abbensdochter
Not enough income in household.
-~1213~-
Income change: found job, with income 1.366.
Not enough income in household.
-~1214~-
New child: Agota Abbensdochter
-~1215~-
Plague of 1215
-~1220~-
No longer married.
Spouse died of illness: Abben
-~1223~-
Faction Upheaval of 1223
-~1224~-
Income change: comfortable earnings, with income 1.01.
-~1228~-
Child died of childbirth: Reymodis
-~1232~-
War of 1232
Died of sickness.
