
CLEMENTIA DUUE (F)
---
Born in 1260.
Is currently not married

AGE: 14 (alive)
PARENTS: Everocker Duue (62930), Saswe Brede (60644), 
SIBLINGS: Yda Duue (123557), Philips Duue (126873), Agota Duue (130204), Trove Duue (143707), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 119936

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.834
NICE-NASTY: 0.457
HONEST-FALSE: 0.126
DREAM: 0.34
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.748
HAIR_TYPE: curly
HEALTH: 0.655
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.156

EVENTS
---
-~1260~-
Born in 1260.
Moved to Cromme straet in denhof.
New child: Everocker Duue
New child: Saswe Brede
-~1261~-
New sibling: Yda Duue
-~1262~-
New sibling: Philips Duue
Sibling died of childbirth: Yda Duue
-~1263~-
New sibling: Agota Duue
Personality change of -0.3 in outgoing caused by neglect.
