
KATRIN SENUM (F)
---
Born in 1179 as a part of the first generation.
Is currently not married, has had 3 romantic relationship(s).

AGE: 69 (dead)
SPOUSES: Alwar Weder (12001), Thidboldus (10447), Snelle Stromszoon (12727), 
CHILDREN: Imma Weder (13587), Alem Weder (15227), Ringot Weder (16330), Oda Weder (19275), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 12002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.553
HONEST-FALSE: 0.7

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.318
FERTILITY: 0.999
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.043

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.335

EVENTS
---
-~1200~-
New spouse: Alwar Weder
Moved to Cromme straet in denhof.
-~1202~-
New child: Imma Weder
-~1204~-
New child: Alem Weder
-~1206~-
New child: Ringot Weder
-~1207~-
Plague of 1207
-~1210~-
New child: Oda Weder
-~1215~-
Plague of 1215
-~1217~-
Income change: found job, with income 0.885.
-~1218~-
Income change: low income, with income 0.702.
No longer married.
Spouse died of sickness: Alwar Weder
-~1222~-
Income change: earning very little, with income 0.47.
-~1223~-
Income change: hardly any income, with income 0.087.
-~1227~-
New spouse: Thidboldus
Moved to Op 't Speuy in jorisbuurt.
-~1232~-
War of 1232
-~1233~-
No longer married.
Spouse died of sickness: Thidboldus
-~1239~-
Child died of illness: Imma Weder
-~1240~-
New spouse: Snelle Stromszoon
Moved to St. Ians straet in kampbuurt.
Not enough income in household.
-~1241~-
No longer married.
Spouse died of illness: Snelle Stromszoon
-~1245~-
Not enough income in household.
-~1247~-
Died of old age.
