
MYRTHEL BUTZIEL (F)
---
Born in 1181 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Sanse Mey (12022), 
CHILDREN: Reymbernus Mey (13231), Wolfraem Mey (13776), Isbrandus Mey (14603), Assceric (17990), Hodine Mey (19535), Breghlent Mey (20638), Woltwigis Mey (21157), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12023

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.387
NICE-NASTY: 0.999
HONEST-FALSE: 0.665

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.289

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.474
GENDER EXPRESSION: 0.201

EVENTS
---
-~1200~-
New spouse: Sanse Mey
Moved to Cromme straet in denhof.
-~1201~-
New child: Reymbernus Mey
-~1202~-
New child: Wolfraem Mey
-~1203~-
New child: Isbrandus Mey
-~1206~-
Income change: found job, with income 0.934.
-~1207~-
Plague of 1207
-~1208~-
Income change: comfortable earnings, with income 1.218.
New child: Assceric
-~1211~-
New child: Hodine Mey
-~1212~-
Income change: comfortable earnings, with income 1.247.
-~1213~-
New child: Breghlent Mey
-~1214~-
New child: Woltwigis Mey
-~1215~-
Plague of 1215
-~1216~-
Child died of childhood illness: Breghlent Mey
-~1223~-
Child died of illness: Reymbernus Mey
-~1231~-
No longer married.
Spouse died of old age: Sanse Mey
Child died of sickness: Woltwigis Mey
-~1232~-
War of 1232
-~1233~-
Died of sickness.
