
SIPPER (F)
---
Born in 1180 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
SPOUSES: Boidin Vinke (12073), 
CHILDREN: Flore Vinke (13359), Herman Vinke (18198), Ysaac Vinke (18682), Saswe Boidinsdochter (19519), Everdey Vinke (20622), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 12074

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.092
NICE-NASTY: 0.212
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.54
SEX INTEREST: 0.394
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
New spouse: Boidin Vinke
Moved to Marcktgang in denhof.
-~1201~-
New child: Flore Vinke
-~1202~-
Feelings change about Boidin Vinke: now solid love.
-~1205~-
Plague of 1205
-~1209~-
New child: Herman Vinke
-~1210~-
New child: Ysaac Vinke
-~1212~-
New child: Saswe Boidinsdochter
-~1215~-
Plague of 1215
New child: Everdey Vinke
-~1217~-
Child died of childhood illness: Everdey Vinke
-~1220~-
Died of illness.
