
MENOLDIS (F)
---
Born in 1183 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 29 (dead)
SPOUSES: Alard Snep (12070), 
CHILDREN: Dilane Snep (20143), Alene Snep (22734), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12071

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.729
NICE-NASTY: 0.878
HONEST-FALSE: 0.348
DREAM: 0.001
OUTGOING: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.495
FERTILITY: 0.468
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.97

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.992
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.075

EVENTS
---
-~1200~-
Born in 1183.
New spouse: Alard Snep
-~1202~-
Income change: found job, with income 1.03.
Now good friend relationship with spouse Alard Snep.
-~1203~-
New child: Dilane Snep
-~1204~-
Income change: comfortable earnings, with income 1.0519999999999998.
New child: Alene Snep
-~1205~-
Income change: low income, with income 0.639.
Now friend relationship with parentchild Dilane Snep.
Child died of childbirth: Alene Snep
-~1207~-
Income change: comfortable earnings, with income 1.0739999999999998.
-~1209~-
No longer married.
Spouse died of sickness: Alard Snep
-~1210~-
Income change: comfortable earnings, with income 1.0459999999999998.
-~1211~-
Died of illness.
