
PELEGRIM (M)
---
Born in 1266 to {'key': 37785, 'name': 'Erkenradis', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13849, 'name': 'Heilsota', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12104, 'name': 'Heile Lettele', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12103, 'name': 'Jois Buke', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17663, 'name': 'Andreas Enekonusszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53574, 'name': 'Herbert', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21638, 'name': 'Saxiardis Weitijnsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23600, 'name': 'Gisekin', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Herbert (53574), Erkenradis (37785), 
HALF-SIBLINGS: Verthwi (103118), Liedelde Scoutekiinsdochter (112029), Moerseil Herbertsdochter (89738), Snellard Herbertszoon (105648), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 121068

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.328
DREAM: 0.528
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.637
HAIR_TYPE: curly
HEALTH: 0.719
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.637
GENDER EXPRESSION: 0.012

EVENTS
---
-~1266~-
Born in 1266.
Moved to Op 't Speuy in jorisbuurt.
New child: Herbert
New child: Erkenradis
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Verthwi
New half-sibling: Liedelde Scoutekiinsdochter
New half-sibling: Moerseil Herbertsdochter
New half-sibling: Snellard Herbertszoon
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with half-sibling Snellard Herbertszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now disliked relationship with parentchild Erkenradis.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now enemy relationship with half-sibling Verthwi.
-~1272~-
Parent died of illness: Herbert
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Died of childhood illness.
