
GERTRUDIS JOISSDOCHTER (F)
---
Born in 1266 to {'key': 63208, 'name': 'Woltwigis Innighe', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 35311, 'name': 'Iris Rin', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15169, 'name': 'Ermerut Pertshoeft', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12425, 'name': 'Vreile Butziel', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12424, 'name': 'Jurre Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13390, 'name': 'Sollen Rin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36417, 'name': 'Poppo Innighe', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14736, 'name': 'Remsindis Wittebart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10778, 'name': 'Scilla Kint', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20459, 'name': 'Blomart Innighe', 'age': 21, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10301, 'name': 'Heilsota Sonderland', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10300, 'name': 'Tielekine Innighe', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 53338, 'name': 'Jois Alebrandoszoon', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26948, 'name': 'Wendelmodis Alardsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10328, 'name': 'Ryccie Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26850, 'name': 'Alebrando', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12847, 'name': 'Tielen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Jois Alebrandoszoon (53338), Woltwigis Innighe (63208), 
SIBLINGS: Euerocker Joisszoon (108588), Sanders Joisszoon (114075), Jonghen Joisszoon (118874), Haghen (129929), Mette van Jois (132111), Zuanelt (136778), Falco (140635), Sanse (142862), 
GRANDPARENTS: Iris Rin (35311), Poppo Innighe (36417), 
NIBLINGS: Tielen Innighe (69475), Siabbo Innighe (83599), Alebaren Innighe (96840), Beatrice van Tielen (136763), Brundonis Innighe (140697), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 121033

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.0
HONEST-FALSE: 0.286
DREAM: 0.732
OUTGOING: 0.141

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.396
HAIR_TYPE: wavy
HEALTH: 0.632
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.968
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.194

EVENTS
---
-~1266~-
Born in 1266.
Moved to Davids hof in jorisbuurt.
New child: Jois Alebrandoszoon
New child: Woltwigis Innighe
New sibling: Euerocker Joisszoon
New sibling: Sanders Joisszoon
New sibling: Jonghen Joisszoon
-~1267~-
Now disliked relationship with parentchild Jois Alebrandoszoon.
New nibling: Tielen Innighe
New nibling: Siabbo Innighe
New nibling: Alebaren Innighe
-~1268~-
Now friend relationship with aunclenibling Alebaren Innighe.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Sanders Joisszoon.
Now friend relationship with aunclenibling Alebaren Innighe.
New sibling: Haghen
Grandparentchild died of illness: Poppo Innighe
-~1270~-
Now friend relationship with sibling Euerocker Joisszoon.
New sibling: Mette van Jois
Personality change of -0.3 in outgoing caused by neglect.
Parent Iris Rin remarried to Reinardus Tant.
-~1271~-
Now friend relationship with sibling Sanders Joisszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Zuanelt
Now friend relationship with sibling Sanders Joisszoon.
-~1273~-
New sibling: Falco
New nibling: Beatrice van Tielen
-~1274~-
New sibling: Sanse
Sibling died of childhood illness: Falco
New nibling: Brundonis Innighe
