
ITSBURGIS (F)
---
Born in 1266 to {'key': 65786, 'name': 'Aghata', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24596, 'name': 'Katerina van Marie', 'age': 59, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28851, 'name': 'Valken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64011, 'name': 'Isbrandus Juvene', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28195, 'name': 'Remsindis Roden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30473, 'name': 'Pelegrim Juvene', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Isbrandus Juvene (64011), Aghata (65786), 
SIBLINGS: Jacob Juvene (114473), Gheynekine Juvene (119401), 
GRANDPARENTS: Katerina van Marie (24596), Valken (28851), 
COUSINS: Brundonis Karelsdochter (119783), Eelbout Piakszoon (119396), Saswe Geykonissdochter (119742), Pietersen Crul (119718), Kerstine Pauelssdochter (118598), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 121171

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.071
NICE-NASTY: 0.151
HONEST-FALSE: 0.872
DREAM: 0.443
OUTGOING: 0.687

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.91
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.178

EVENTS
---
-~1266~-
Born in 1266.
Moved to Cromme straet in denhof.
New child: Isbrandus Juvene
New child: Aghata
New sibling: Jacob Juvene
New sibling: Gheynekine Juvene
-~1267~-
Died of childbirth.
