
FOLPERTUS (M)
---
Born in 1266 to {'key': 46838, 'name': 'Nannen Heinonesdochter', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19825, 'name': 'Reynildis Vetten', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17775, 'name': 'Heinone', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55309, 'name': 'Nannekin Dicbier', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13936, 'name': 'Marisseis Tuc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Nannekin Dicbier (55309), Nannen Heinonesdochter (46838), 
SIBLINGS: Huwardo Dicbier (89280), Itsburgis Dicbier (105403), Suam Dicbier (108048), Rolekine Dicbier (113909), Heinone (123592), Tiedeman Dicbier (127442), 
HALF-SIBLINGS: Tiedeman Dicbier (137354), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 121283

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.047
NICE-NASTY: 0.476
HONEST-FALSE: 0.999
DREAM: 0.0
OUTGOING: 0.182

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.608
HAIR_TYPE: curly
HEALTH: 0.274
FERTILITY: 0.27
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.46

EVENTS
---
-~1266~-
Born in 1266.
Moved to Walker straet in agnesbuurt.
New child: Nannekin Dicbier
New child: Nannen Heinonesdochter
New sibling: Huwardo Dicbier
New sibling: Itsburgis Dicbier
New sibling: Suam Dicbier
New sibling: Rolekine Dicbier
-~1267~-
New sibling: Heinone
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with sibling Rolekine Dicbier.
New sibling: Tiedeman Dicbier
-~1269~-
Now indifferent relationship with parentchild Nannekin Dicbier.
Now friend relationship with sibling Rolekine Dicbier.
Parent died of illness: Nannen Heinonesdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Nannekin Dicbier remarried to Tetta.
-~1271~-
Now indifferent relationship with parentchild Nannekin Dicbier.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with sibling Huwardo Dicbier.
New half-sibling: Tiedeman Dicbier
-~1273~-
Died of childhood illness.
