
GERTRUDIS (F)
---
Born in 1266 to {'key': 50013, 'name': 'Diewiven Lancgeroch', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38938, 'name': 'Piak', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14265, 'name': 'Lisebette Rape', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14788, 'name': 'Rolekine van Ricout', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10063, 'name': 'Ricout Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Piak (38938), Diewiven Lancgeroch (50013), 
SIBLINGS: Sywi Piaksdochter (83375), Zuanelt van Piak (96274), Hughe (100263), Yda (102832), Euerocker (108750), Sophia (111269), Ever van Piak (114462), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 121202

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.704
NICE-NASTY: 0.999
HONEST-FALSE: 0.25
DREAM: 0.657
OUTGOING: 0.237

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.594
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.908
GENDER EXPRESSION: 0.361

EVENTS
---
-~1266~-
Born in 1266.
Moved to Verckens merct in varkensbuurt.
New child: Piak
New child: Diewiven Lancgeroch
New sibling: Sywi Piaksdochter
New sibling: Zuanelt van Piak
New sibling: Hughe
New sibling: Yda
New sibling: Euerocker
New sibling: Sophia
New sibling: Ever van Piak
-~1267~-
Now friend relationship with sibling Zuanelt van Piak.
Now indifferent relationship with sibling Yda.
Now friend relationship with sibling Euerocker.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Parent died of illness: Piak
Sibling died of childhood illness: Zuanelt van Piak
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Moved to Doelen in jorisbuurt.
Parent Diewiven Lancgeroch remarried to Gheeneman van Wasseliin.
-~1270~-
Died of childhood illness.
