
VERTHWI BLAUOETS (F)
---
Born in 1266 to {'key': 64485, 'name': 'Hildeburgis Salm', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27410, 'name': 'Erkenradis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26757, 'name': 'Ulrici Salm', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54950, 'name': 'Sifridus Blauoets', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19197, 'name': 'Heilsota Heldecop', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20630, 'name': 'Bartrarde Blauoets', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Sifridus Blauoets (54950), Hildeburgis Salm (64485), 
SIBLINGS: Segherarden Blauoets (113516), Sander Blauoets (124321), Gobel Blauoets (126641), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 121266

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.547
NICE-NASTY: 0.951
HONEST-FALSE: 0.635
DREAM: 0.407
OUTGOING: 0.147

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.681
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.12

EVENTS
---
-~1266~-
Born in 1266.
Moved to Corte gracht in visbuurt.
New child: Sifridus Blauoets
New child: Hildeburgis Salm
New sibling: Segherarden Blauoets
-~1267~-
New sibling: Sander Blauoets
-~1268~-
New sibling: Gobel Blauoets
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Hildeburgis Salm.
Parent died of illness: Sifridus Blauoets
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Hildeburgis Salm.
Now indifferent relationship with sibling Segherarden Blauoets.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Gobel Blauoets.
