
SIWA CORAM (F)
---
Born in 1176 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 57 (dead)
SPOUSES: Alard Bone (12124), Anselmi (12049), 
CHILDREN: Geykonis Bone (13699), Hersewindis Bone (17704), Eltetus Bone (18437), Sipper Bone (20124), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12125

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.536
NICE-NASTY: 0.15
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.097

EVENTS
---
-~1200~-
New spouse: Alard Bone
Moved to Den Hof in denhof.
-~1202~-
New child: Geykonis Bone
-~1207~-
Plague of 1207
-~1208~-
New child: Hersewindis Bone
-~1209~-
New child: Eltetus Bone
-~1212~-
New child: Sipper Bone
-~1213~-
Income change: found job, with income 1.072.
-~1215~-
Plague of 1215
No longer married.
Spouse died of illness: Alard Bone
-~1216~-
Income change: comfortable earnings, with income 1.112.
-~1219~-
Income change: earning very little, with income 0.321.
-~1220~-
Income change: hardly any income, with income 0.136.
-~1222~-
New spouse: Anselmi
Moved to Cromme straet in denhof.
-~1224~-
Feelings change about Anselmi: now out of love.
-~1227~-
Income change: low income, with income 0.597.
-~1230~-
Income change: earning very little, with income 0.387.
-~1231~-
Income change: hardly any income, with income 0.099.
-~1232~-
War of 1232
Died of sickness.
