
AUESOETE (F)
---
Born in 1266 to {'key': 61550, 'name': 'Soeten van Hubrecht', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27297, 'name': 'Imma Catere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11882, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11890, 'name': 'Geldmaro Catere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21340, 'name': 'Hubrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11639, 'name': 'Vreile Blonde', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11638, 'name': 'Fellen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67062, 'name': 'Gobel Snep', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gobel Snep (67062), Soeten van Hubrecht (61550), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 121236

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.871
NICE-NASTY: 0.749
HONEST-FALSE: 0.756
DREAM: 0.319
OUTGOING: 0.423

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.523
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.035

EVENTS
---
-~1266~-
Born in 1266.
Moved to Den Hof in denhof.
New child: Gobel Snep
New child: Soeten van Hubrecht
-~1267~-
Died of childhood illness.
