
SOETEN SPRIET (F)
---
Born in 1183 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SPOUSES: Grote (12133), 
CHILDREN: Wendelmodis van Soeten (15290), Iris (16151), Saswe van Soeten (16670), Herman (17207), Helpriko (18490), Victoria (18972), Herman Groteszoon (22474), Radewijns (22735), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12134

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.494
NICE-NASTY: 0.485
HONEST-FALSE: 0.284

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.732

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.202

EVENTS
---
-~1200~-
New spouse: Grote
Moved to Den Hof in denhof.
-~1204~-
New child: Wendelmodis van Soeten
-~1205~-
New child: Iris
-~1206~-
New child: Saswe van Soeten
-~1207~-
Plague of 1207
New child: Herman
Child died of childhood illness: Wendelmodis van Soeten
-~1209~-
New child: Helpriko
-~1210~-
New child: Victoria
-~1215~-
Plague of 1215
-~1216~-
Child died of childhood illness: Victoria
-~1218~-
New child: Herman Groteszoon
-~1219~-
New child: Radewijns
No longer married.
Spouse died of illness: Grote
-~1220~-
Not enough income in household.
-~1221~-
Income change: found job, with income 0.828.
Not enough income in household.
-~1224~-
Income change: comfortable earnings, with income 1.366.
-~1230~-
Child died of illness: Helpriko
-~1232~-
War of 1232
-~1235~-
Income change: low income, with income 0.732.
Died of sickness.
