
SIWA SCENKEL (F)
---
Born in 1266 to {'key': 55527, 'name': 'Alretieren Adamsdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16635, 'name': 'Ghela', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11672, 'name': 'Reynildis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11671, 'name': 'Herlewin', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13714, 'name': 'Adam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39889, 'name': 'Firiin Scenkel', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18004, 'name': 'Meynseth', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12290, 'name': 'Alretieren Broem', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12289, 'name': 'Hubrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22485, 'name': 'Waldfridus Scenkel', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12392, 'name': 'Victoria Croenekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12391, 'name': 'Weitijn Scenkel', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Firiin Scenkel (39889), Alretieren Adamsdochter (55527), 
SIBLINGS: Herardus Scenkel (132086), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 121300

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.331
NICE-NASTY: 0.546
HONEST-FALSE: 0.476
DREAM: 0.0
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.451
HAIR_TYPE: wavy
HEALTH: 0.252
FERTILITY: 0.28
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.532
GENDER EXPRESSION: 0.201

EVENTS
---
-~1266~-
Born in 1266.
Moved to Muurhuysen2 in cingelnoord.
New child: Firiin Scenkel
New child: Alretieren Adamsdochter
-~1270~-
New sibling: Herardus Scenkel
-~1271~-
Parent died of childbirth: Alretieren Adamsdochter
-~1272~-
New caretaker in household: Salome.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
