
MARTIN SCREVEL (M)
---
Born in 1266 to {'key': 67042, 'name': 'Moerseil', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 37793, 'name': 'Ermegardis Cnif', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14533, 'name': 'Thedwi Borlutte', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13750, 'name': 'Sander Cnif', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11543, 'name': 'Esa Minneman', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11542, 'name': 'Valken Cnif', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32703, 'name': 'Gherolf Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13156, 'name': 'Iris Capoen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16050, 'name': 'Kornillis', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 62071, 'name': 'Eustacius Screvel', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35493, 'name': 'Iris Ghisebrechtsdochter', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14935, 'name': 'Cofte', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14258, 'name': 'Ghisebrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35600, 'name': 'Karel Screvel', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Eustacius Screvel (62071), Moerseil (67042), 
SIBLINGS: Eingeliadis Screvel (119725), 
GRANDPARENTS: Iris Ghisebrechtsdochter (35493), Karel Screvel (35600), 
NIBLINGS: Heinone Screvel (70026), Gheldekin Screvel (73401), Ancelmus Screvel (77625), Deghen Screvel (83627), Ghodelde Screvel (93162), Hollander Screvel (118697), Scilla Screvel (126647), 
HALF-SIBLINGS: Agnes Screvel (126130), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 121326

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.464
HONEST-FALSE: 0.88
DREAM: 0.491
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.542
HAIR_TYPE: wavy
HEALTH: 0.683
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.393
GENDER EXPRESSION: 0.155

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die Camp in kampbuurt.
New child: Eustacius Screvel
New child: Moerseil
New sibling: Eingeliadis Screvel
-~1267~-
Now friend relationship with grandparentchild Karel Screvel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heinone Screvel
New nibling: Gheldekin Screvel
New nibling: Ancelmus Screvel
New nibling: Deghen Screvel
New nibling: Ghodelde Screvel
New nibling: Hollander Screvel
-~1268~-
New half-sibling: Agnes Screvel
-~1269~-
Now indifferent relationship with aunclenibling Ancelmus Screvel.
Now indifferent relationship with sibling Eingeliadis Screvel.
Now friend relationship with aunclenibling Deghen Screvel.
Half-Sibling died of childbirth: Agnes Screvel
New nibling: Scilla Screvel
-~1270~-
Now indifferent relationship with aunclenibling Gheldekin Screvel.
Now indifferent relationship with sibling Eingeliadis Screvel.
-~1271~-
Now friend relationship with aunclenibling Heinone Screvel.
Now indifferent relationship with grandparentchild Karel Screvel.
Now indifferent relationship with parentchild Moerseil.
Grandparentchild died of illness: Karel Screvel
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with aunclenibling Scilla Screvel.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Eustacius Screvel.
Now indifferent relationship with grandparentchild Iris Ghisebrechtsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
