
WENDELMODIS (F)
---
Born in 1266 to {'key': 53747, 'name': 'Erkenradis Euer', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14481, 'name': 'Scilla', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17428, 'name': 'Wigherus Euer', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12671, 'name': 'Lutghardis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12670, 'name': 'Stoethoute Euer', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49994, 'name': 'Guido', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18287, 'name': 'Sara Jude', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11984, 'name': 'Sybillia Regis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11983, 'name': 'Gheynekine Jude', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20709, 'name': 'Winrechus Wilmarusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Guido (49994), Erkenradis Euer (53747), 
SIBLINGS: Rycaldis (106534), Wigboldo (108463), Herlewin van Erkenradis (129198), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 121309

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.717
HONEST-FALSE: 0.496
DREAM: 0.209
OUTGOING: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.818
HAIR_TYPE: curly
HEALTH: 0.639
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.223

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die lange straet3 in visbuurt.
New child: Guido
New child: Erkenradis Euer
New sibling: Rycaldis
New sibling: Wigboldo
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now good friend relationship with sibling Wigboldo.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Herlewin van Erkenradis
Now indifferent relationship with parentchild Guido.
Personality change of -0.3 in outgoing caused by neglect.
