
LARDIES (M)
---
Born in 1170 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SPOUSES: Nellen Ruffo (12137), 
CHILDREN: Hodine Lardiessdochter (13927), Ingel Lardiesszoon (14871), Meynseth (15260), Heinone (18502), Jois (21710), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12136

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.129
NICE-NASTY: 0.969
HONEST-FALSE: 0.268

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.097
FERTILITY: 0.797
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.689

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.07

EVENTS
---
-~1200~-
Income change: found job, with income 1.292.
New spouse: Nellen Ruffo
Moved to Den Hof in denhof.
-~1202~-
New child: Hodine Lardiessdochter
-~1203~-
New child: Ingel Lardiesszoon
-~1204~-
New child: Meynseth
Feelings change about Nellen Ruffo: now out of love.
-~1207~-
Plague of 1207
-~1209~-
Income change: earning very little, with income 0.417.
New child: Heinone
-~1210~-
Income change: earning very little, with income 0.373.
-~1211~-
Income change: earning very little, with income 0.287.
Not enough income in household.
-~1212~-
Income change: hardly any income, with income 0.21.
-~1214~-
Income change: comfortable earnings, with income 1.133.
Child died of illness: Hodine Lardiessdochter
-~1215~-
Plague of 1215
-~1216~-
Income change: low income, with income 0.734.
New child: Jois
-~1217~-
Child died of illness: Meynseth
-~1218~-
Income change: earning very little, with income 0.469.
-~1219~-
Income change: hardly any income, with income 0.0.
-~1223~-
Died of old age.
