
GHODEKIN COC (M)
---
Born in 1172 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 57 (dead)
SPOUSES: Marcibilia Coe (12149), Marcibilia Dreet (10373), 
CHILDREN: Breghlent Coc (14112), Amelgeir Coc (19294), Clarebout Coc (19661), Heylewigis Coc (20769), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 12148

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.7

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.901

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.475
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Income change: found job, with income 0.507.
New spouse: Marcibilia Coe
Moved to Papenhofstede in denhof.
-~1202~-
New child: Breghlent Coc
-~1206~-
Feelings change about Marcibilia Coe: now out of love.
-~1208~-
Income change: low income, with income 0.728.
-~1211~-
Income change: low income, with income 0.634.
-~1212~-
New child: Amelgeir Coc
-~1213~-
New child: Clarebout Coc
-~1215~-
Income change: low income, with income 0.7.
Plague of 1215
-~1216~-
War of 1216
-~1217~-
Child died: Amelgeir Coc
New child: Heylewigis Coc
-~1218~-
No longer married.
Spouse died: Marcibilia Coe
-~1219~-
New spouse: Marcibilia Dreet
-~1220~-
Feelings change about Marcibilia Dreet: now out of love.
-~1224~-
Income change: comfortable earnings, with income 1.16.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
Died of sickness.
