
ELTETUS (M)
---
Born in 1266 to {'key': 61825, 'name': 'Rycaldis', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64083, 'name': 'Menzone van Henric', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37780, 'name': 'Myrthel van Meynolphus', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37480, 'name': 'Henric', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21758, 'name': 'Mette Bruneel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17895, 'name': 'Woutermanne Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Menzone van Henric (64083), Rycaldis (61825), 
SIBLINGS: Ludolphus Menzoneszoon (113998), Godeweris van Menzone (119299), Valken Menzoneszoon (126965), Jute (131879), Albertus van Menzone (134672), Maelkin Menzoneszoon (141084), Heyman Menzoneszoon (143457), 
GRANDPARENTS: Henric (37480), 
NIBLINGS: Thedwi Henricsdochter (67856), Ase (110987), Baua van Vreile (113915), Hodine Canis (116631), Everocker Canis (134029), 
HALF-SIBLINGS: Wigboldo Henricszoon (123788), Scilla Henricsdochter (140145), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 121489

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.898
NICE-NASTY: 0.447
HONEST-FALSE: 0.154
DREAM: 0.38
OUTGOING: 0.137

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.885
HAIR_TYPE: wavy
HEALTH: 0.784
FERTILITY: 0.881
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.766
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.067

EVENTS
---
-~1266~-
Born in 1266.
Moved to Breestraat in olvbuurt.
New child: Menzone van Henric
New child: Rycaldis
New sibling: Ludolphus Menzoneszoon
New sibling: Godeweris van Menzone
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Thedwi Henricsdochter
New nibling: Ase
New nibling: Baua van Vreile
New nibling: Hodine Canis
New half-sibling: Wigboldo Henricszoon
-~1268~-
Now indifferent relationship with parentchild Menzone van Henric.
New sibling: Valken Menzoneszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with parentchild Menzone van Henric.
Now friend relationship with grandparentchild Henric.
-~1270~-
Now friend relationship with sibling Godeweris van Menzone.
New sibling: Jute
Sibling died of childhood illness: Ludolphus Menzoneszoon
-~1271~-
New sibling: Albertus van Menzone
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New nibling: Everocker Canis
-~1273~-
Now good friend relationship with sibling Albertus van Menzone.
New sibling: Maelkin Menzoneszoon
New half-sibling: Scilla Henricsdochter
-~1274~-
Now friend relationship with aunclenibling Hodine Canis.
Now friend relationship with grandparentchild Henric.
New sibling: Heyman Menzoneszoon
Half-Sibling died of childhood illness: Scilla Henricsdochter
Personality change of -0.3 in outgoing caused by neglect.
