
WIGBOLDO (M)
---
Born in 1266 to {'key': 65375, 'name': 'Verthwi Tant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 25192, 'name': 'Katerina van Sylawert', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26710, 'name': 'Eelbout Tant', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64692, 'name': 'Geldmaro Seukinusszoon', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16638, 'name': 'Sara Minneman', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22073, 'name': 'Seukinus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Geldmaro Seukinusszoon (64692), Verthwi Tant (65375), 
SIBLINGS: Aghete Geldmarosdochter (118978), Heillam van Geldmaro (128543), Gheeneman (137528), 
GRANDPARENTS: Eelbout Tant (26710), 
COUSINS: Sybillia Vrint (118952), 
NIBLINGS: Liudburgis Tant (58584), Flore Vrint (113396), 
AUNCLES: Volcwiif Vrint (122151), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 121460

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.542
NICE-NASTY: 0.008
HONEST-FALSE: 0.537
DREAM: 0.675
OUTGOING: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.19
HAIR_TYPE: wavy
HEALTH: 0.357
FERTILITY: 0.354
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Waale straet in agnesbuurt.
New child: Geldmaro Seukinusszoon
New child: Verthwi Tant
New sibling: Aghete Geldmarosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Neglected while needing care.
New nibling: Liudburgis Tant
New nibling: Flore Vrint
New auncle: Volcwiif Vrint
-~1268~-
Grandparentchild died of sickness: Eelbout Tant
-~1269~-
New sibling: Heillam van Geldmaro
Now indifferent relationship with cousin Sybillia Vrint.
Aunclenibling died of childbirth: Liudburgis Tant
-~1270~-
Now indifferent relationship with aunclenibling Volcwiif Vrint.
Personality change of -0.3 in outgoing caused by neglect.
