
HAKO ZIEKEN (M)
---
Born in 1266 to {'key': 62839, 'name': 'Gerburgis', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57766, 'name': 'Alebaren Zieken', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17082, 'name': 'Jute Crudepenninx', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27531, 'name': 'Wigboldo Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Alebaren Zieken (57766), Gerburgis (62839), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 121470

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.753
NICE-NASTY: 0.527
HONEST-FALSE: 0.665
DREAM: 0.053
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.88
HAIR_TYPE: straight
HEALTH: 0.643
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.011

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die lange straet3 in visbuurt.
New child: Alebaren Zieken
New child: Gerburgis
-~1267~-
Neglected while needing care.
