
BERTA (F)
---
Born in 1266 to {'key': 73300, 'name': 'Margareta', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 43344, 'name': 'Ermegardis Hoeuedekin', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24919, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23076, 'name': 'Frethericus Hoeuedekin', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43828, 'name': 'Trove Justaesszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19250, 'name': 'Helyana', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16538, 'name': 'Justaes Stir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10898, 'name': 'Emgelberna Barlebaens', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10897, 'name': 'Radwardo Stir', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66406, 'name': 'Folkero', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34358, 'name': 'Margareta Aec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 29134, 'name': 'Hughekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Folkero (66406), Margareta (73300), 
GRANDPARENTS: Trove Justaesszoon (43828), 
NIBLINGS: Saxiardis (71672), Salome (77877), 
HALF-SIBLINGS: Rycaldis (124648), 
SIBLINGS: Wlfarde Folkeroszoon (128982), Laurens (131509), Marie (137324), Anthonius (141128), Aleydis van Folkero (144016), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 121586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.37
NICE-NASTY: 0.793
HONEST-FALSE: 0.279
DREAM: 0.572
OUTGOING: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.928
HAIR_TYPE: curly
HEALTH: 0.652
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.858
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.122

EVENTS
---
-~1266~-
Born in 1266.
Moved to Scherbier straet in cingelzuid.
New child: Folkero
New child: Margareta
-~1267~-
Neglected while needing care.
New nibling: Saxiardis
New nibling: Salome
New half-sibling: Rycaldis
-~1268~-
Now friend relationship with aunclenibling Saxiardis.
Grandparentchild died of illness: Trove Justaesszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Wlfarde Folkeroszoon
Now friend relationship with half-sibling Rycaldis.
Aunclenibling died of childbirth: Saxiardis
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with aunclenibling Salome.
New sibling: Laurens
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Margareta.
Sibling died of childhood illness: Laurens
-~1272~-
New sibling: Marie
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Margareta.
New sibling: Anthonius
Now indifferent relationship with aunclenibling Salome.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with half-sibling Rycaldis.
New sibling: Aleydis van Folkero
Personality change of -0.3 in outgoing caused by neglect.
