
VREILE HOEGHEN (F)
---
Born in 1266 to {'key': 33288, 'name': 'Douwen Quade', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13885, 'name': 'Atghardis Baers', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11489, 'name': 'Margareta', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11488, 'name': 'Hughekine Baers', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13180, 'name': 'Godeuert Quade', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43229, 'name': 'Eligius Hoeghen', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19356, 'name': 'Hersewindis Maerke', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10178, 'name': 'Marie Stael', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10177, 'name': 'Wilbord Maerke', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15738, 'name': 'Dolf Hoeghen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10961, 'name': 'Mette Snauel', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10960, 'name': 'Batten Hoeghen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Eligius Hoeghen (43229), Douwen Quade (33288), 
SIBLINGS: Wilmarus Hoeghen (86198), Volcwiif Hoeghen (90161), 
HALF-SIBLINGS: Amisius Hoeghen (73477), Arnekin Hoeghen (75234), 
NIBLINGS: Wicghard van Arnekin (134293), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 121518

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.487
HONEST-FALSE: 0.75
DREAM: 0.325
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.796
HAIR_TYPE: curly
HEALTH: 0.68
FERTILITY: 0.59
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Koe straet in varkensbuurt.
New child: Eligius Hoeghen
New child: Douwen Quade
New sibling: Wilmarus Hoeghen
New sibling: Volcwiif Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Amisius Hoeghen
New half-sibling: Arnekin Hoeghen
-~1267~-
Now enemy relationship with parentchild Douwen Quade.
Now disliked relationship with parentchild Eligius Hoeghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now disliked relationship with parentchild Eligius Hoeghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with half-sibling Arnekin Hoeghen.
Personality change of -0.3 in outgoing caused by neglect.
