
RYCCIE JSERINE (F)
---
Born in 1266 to {'key': 58099, 'name': 'Imma Stoc', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22285, 'name': 'Amalburga Rike', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21410, 'name': 'Radwardo Stoc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10121, 'name': 'Jute', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Brandekijn Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52075, 'name': 'Snelle Jserine', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24048, 'name': 'Hildegardis Vaissdochter', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15447, 'name': 'Deghen Jserine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Snelle Jserine (52075), Imma Stoc (58099), 
SIBLINGS: Bartholomeus Jserine (111266), Wouter Jserine (124291), Gerart Jserine (127527), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 121543

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.051
NICE-NASTY: 0.0
HONEST-FALSE: 0.236
DREAM: 0.461
OUTGOING: 0.262

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.635
HAIR_TYPE: straight
HEALTH: 0.749
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.09

EVENTS
---
-~1266~-
Born in 1266.
Moved to St. Ians straet in kampbuurt.
New child: Snelle Jserine
New child: Imma Stoc
New sibling: Bartholomeus Jserine
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Bartholomeus Jserine.
New sibling: Wouter Jserine
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Imma Stoc.
Now indifferent relationship with sibling Bartholomeus Jserine.
New sibling: Gerart Jserine
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Died of childhood illness.
