
BADELOGHEN (F)
---
Born in 1266 to {'key': 55708, 'name': 'Natelien', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45144, 'name': 'Hako Gisekinszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21638, 'name': 'Saxiardis Weitijnsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23600, 'name': 'Gisekin', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Hako Gisekinszoon (45144), Natelien (55708), 
SIBLINGS: Katrin (100093), Nellen van Hako (117177), Atghardis van Hako (118991), Boidin van Natelien (127093), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 121599

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.513
NICE-NASTY: 0.523
HONEST-FALSE: 0.53
DREAM: 0.232
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.302
HAIR_TYPE: wavy
HEALTH: 0.639
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.429
GENDER EXPRESSION: 0.155

EVENTS
---
-~1266~-
Born in 1266.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Hako Gisekinszoon
New child: Natelien
New sibling: Katrin
New sibling: Nellen van Hako
New sibling: Atghardis van Hako
-~1267~-
Sibling died of childhood illness: Katrin
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Boidin van Natelien
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Natelien.
Sibling died of childhood illness: Nellen van Hako
-~1271~-
Now friend relationship with sibling Boidin van Natelien.
Sibling died of childhood illness: Atghardis van Hako
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Sibling died of childhood illness: Boidin van Natelien
