
EUFFEMIA (F)
---
Born in 1266 to {'key': 63067, 'name': 'Gerburgis Mol', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21735, 'name': 'Hadewigis Calf', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67842, 'name': 'Vastraid', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27723, 'name': 'Emmelina Banghe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25998, 'name': 'Trove', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Vastraid (67842), Gerburgis Mol (63067), 
SIBLINGS: Auesoete (124180), Soeten (127327), Volcwiif Vastraidsdochter (129720), Enekonus van Vastraid (134078), Soeten Vastraidsdochter (137011), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 121691

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.803
NICE-NASTY: 0.629
HONEST-FALSE: 0.432
DREAM: 0.261
OUTGOING: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.22
HAIR_TYPE: wavy
HEALTH: 0.645
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.843
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.057

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die lange straet3 in visbuurt.
New child: Vastraid
New child: Gerburgis Mol
-~1267~-
New sibling: Auesoete
-~1268~-
New sibling: Soeten
-~1269~-
Now indifferent relationship with parentchild Gerburgis Mol.
New sibling: Volcwiif Vastraidsdochter
Sibling died of childbirth: Soeten
-~1270~-
Now friend relationship with sibling Volcwiif Vastraidsdochter.
-~1271~-
New sibling: Enekonus van Vastraid
-~1272~-
New sibling: Soeten Vastraidsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Died of childhood illness.
