
REYNERUS BANGHE (M)
---
Born in 1266 to {'key': 62205, 'name': 'Helyana Weis', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31855, 'name': 'Kerstine Borlutte', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31884, 'name': 'Ivone Weis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12671, 'name': 'Lutghardis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67930, 'name': 'Ingel Banghe', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23701, 'name': 'Waldrada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11450, 'name': 'Oda Ledeghe', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11449, 'name': 'Hille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29681, 'name': 'Wilbord Banghe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Ingel Banghe (67930), Helyana Weis (62205), 
SIBLINGS: Heinone Banghe (119808), 
GRANDPARENTS: Kerstine Borlutte (31855), Ivone Weis (31884), 
NIBLINGS: Ryccie Weis (53979), Euerardus Weis (64515), Menoldis Weis (77292), Salome Weis (86410), Conzone (129717), Macharius Valkenszoon (132071), Aue (132031), Eustacius Geykonisszoon (133720), 
AUNCLES: Snelgerus Valkenszoon (121868), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 121661

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.711
NICE-NASTY: 0.933
HONEST-FALSE: 0.344
DREAM: 0.45
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.437
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.108

EVENTS
---
-~1266~-
Born in 1266.
Moved to Muurhuysen1 in cingelzuid.
New child: Ingel Banghe
New child: Helyana Weis
New sibling: Heinone Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with grandparentchild Ivone Weis.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ryccie Weis
New nibling: Euerardus Weis
New nibling: Menoldis Weis
New nibling: Salome Weis
New auncle: Snelgerus Valkenszoon
-~1268~-
Now indifferent relationship with parentchild Ingel Banghe.
Now disliked relationship with aunclenibling Ryccie Weis.
-~1269~-
Parent died of illness: Ingel Banghe
New caretaker in household: Thedwi Banghe.
-~1270~-
Now disliked relationship with aunclenibling Ryccie Weis.
New nibling: Conzone
-~1271~-
Now friend relationship with aunclenibling Snelgerus Valkenszoon.
Now friend relationship with aunclenibling Euerardus Weis.
Now friend relationship with aunclenibling Salome Weis.
New nibling: Macharius Valkenszoon
New nibling: Aue
-~1272~-
Grandparentchild died of sickness: Ivone Weis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Eustacius Geykonisszoon
-~1273~-
Now disliked relationship with aunclenibling Menoldis Weis.
Grandparentchild died of old age: Kerstine Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Moved to Muurhuysen1 in cingelzuid.
Now indifferent relationship with aunclenibling Menoldis Weis.
Parent Helyana Weis remarried to Wilmarus Buyc.
