
WOUBBRECHT CALF (M)
---
Born in 1266 to {'key': 56803, 'name': 'Nimme Hoeghen', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15599, 'name': 'Euffemia', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10148, 'name': 'Itsburgis Dronkine', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10147, 'name': 'Breghtgherus Croenekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13429, 'name': 'Jois Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11465, 'name': 'Trame Corbeel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11464, 'name': 'Woubbrecht Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56860, 'name': 'Blomart Calf', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16828, 'name': 'Saswe Reigher', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28574, 'name': 'Hille Calf', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Blomart Calf (56860), Nimme Hoeghen (56803), 
SIBLINGS: Rissewint Calf (89507), Mabelie Calf (108790), Liudburgis Calf (111376), Cecilia (116895), Iacobus Calf (126899), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 121735

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.561
NICE-NASTY: 0.297
HONEST-FALSE: 0.724
DREAM: 0.051
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.785
HAIR_TYPE: wavy
HEALTH: 0.728
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.891
SEX INTEREST: 0.885
GENDER EXPRESSION: 0.297

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die Camp in kampbuurt.
New child: Blomart Calf
New child: Nimme Hoeghen
New sibling: Rissewint Calf
New sibling: Mabelie Calf
New sibling: Liudburgis Calf
New sibling: Cecilia
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Nimme Hoeghen.
New sibling: Iacobus Calf
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with parentchild Blomart Calf.
Now friend relationship with sibling Rissewint Calf.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Nimme Hoeghen.
-~1273~-
Now indifferent relationship with sibling Iacobus Calf.
Now friend relationship with sibling Mabelie Calf.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
