
FROUMOLDUS SCINKEL (M)
---
Born in 1266 to {'key': 50912, 'name': 'Rabburgis', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14964, 'name': 'Diewiven Fayssdochter', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10358, 'name': 'Linnea Screvel', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10357, 'name': 'Fays', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23126, 'name': 'Hildebrandus Sygerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53839, 'name': 'Froumoldus Scinkel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24443, 'name': 'Rabburgis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24422, 'name': 'Vroeden Scinkel', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Froumoldus Scinkel (53839), Rabburgis (50912), 
SIBLINGS: Everocker Scinkel (124828), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 121794

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.525
NICE-NASTY: 0.439
HONEST-FALSE: 0.764
DREAM: 0.483
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.031
HAIR_TYPE: straight
HEALTH: 0.738
FERTILITY: 0.865
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.476
GENDER EXPRESSION: 0.003

EVENTS
---
-~1266~-
Born in 1266.
Moved to Helle voet in jorisbuurt.
New child: Froumoldus Scinkel
New child: Rabburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Everocker Scinkel
