
NANNEN COC (F)
---
Born in 1174 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
SPOUSES: Guido Buk (12172), 
CHILDREN: Voghel Buk (13445), Gerlacus Buk (13864), Voghel Buk (16520), Eremboldus Buk (17635), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12173

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.64
HONEST-FALSE: 0.515

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.825
GENDER EXPRESSION: 0.071

EVENTS
---
-~1200~-
New spouse: Guido Buk
Moved to Den Hof in denhof.
-~1201~-
New child: Voghel Buk
-~1202~-
New child: Gerlacus Buk
-~1206~-
New child: Voghel Buk
-~1207~-
Plague of 1207
-~1208~-
New child: Eremboldus Buk
-~1215~-
Plague of 1215
-~1216~-
Died of illness.
