
WILLAI STEPHANUSSZOON (M)
---
Born in 1266 to {'key': 45507, 'name': 'Marcibilia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15472, 'name': 'Truden Kenode', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11648, 'name': 'Truden Brebart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11647, 'name': 'Moys Kenode', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14749, 'name': 'Kybben van Albertus', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10871, 'name': 'Auesoete Rape', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10870, 'name': 'Albertus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40502, 'name': 'Stephanus Gilisszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21951, 'name': 'Hadewigis Mues', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21539, 'name': 'Gilis Doncker', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11747, 'name': 'Liedelde Iude', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11746, 'name': 'Hornekinga Doncker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Marcibilia (45507), 
HALF-SIBLINGS: Ghela Duker (73214), Stoethoute Duker (75694), Lenildis Duker (90520), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 121784

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.135
NICE-NASTY: 0.658
HONEST-FALSE: 0.563
DREAM: 0.325
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.529
HAIR_TYPE: curly
HEALTH: 0.327
FERTILITY: 0.364
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.095

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die lange straet1 in olvbuurt.
New child: Marcibilia
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Ghela Duker
New half-sibling: Stoethoute Duker
New half-sibling: Lenildis Duker
-~1267~-
Now friend relationship with half-sibling Stoethoute Duker.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Marcibilia.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with parentchild Marcibilia.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with half-sibling Stoethoute Duker.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Marcibilia.
Half-Sibling died of illness: Lenildis Duker
Personality change of -0.009 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Parent died of illness: Marcibilia
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
