
GUIDO BUK (M)
---
Born in 1171 as a part of the first generation.
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Nannen Coc (12173), Lutghardis (11417), 
CHILDREN: Voghel Buk (13445), Gerlacus Buk (13864), Voghel Buk (16520), Eremboldus Buk (17635), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12172

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.214
NICE-NASTY: 0.818
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.313

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.136

EVENTS
---
-~1200~-
Income change: found job, with income 1.479.
New spouse: Nannen Coc
Moved to Den Hof in denhof.
-~1201~-
New child: Voghel Buk
-~1202~-
New child: Gerlacus Buk
-~1203~-
Feelings change about Nannen Coc: now out of love.
-~1206~-
New child: Voghel Buk
-~1207~-
Plague of 1207
-~1208~-
New child: Eremboldus Buk
-~1214~-
Income change: comfortable earnings, with income 1.259.
-~1215~-
Plague of 1215
-~1216~-
No longer married.
Spouse died of illness: Nannen Coc
-~1219~-
Income change: low income, with income 0.734.
-~1222~-
Income change: comfortable earnings, with income 1.315.
-~1223~-
Child died of illness: Voghel Buk
-~1224~-
New spouse: Lutghardis
-~1225~-
Died of sickness.
