
RIET (F)
---
Born in 1266 to {'key': 46916, 'name': 'Saxiardis', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18699, 'name': 'Tetta Raven', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19859, 'name': 'Andreas Sifridusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12650, 'name': 'Nimme Busseel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Sifridus Hyseriin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43453, 'name': 'Voghel van Thidboldus', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Voghel van Thidboldus (43453), Saxiardis (46916), 
SIBLINGS: Truden Voghelsdochter (96835), Margareta (103318), Fellen (108184), Fays (129830), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 121700

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.739
NICE-NASTY: 0.861
HONEST-FALSE: 0.207
DREAM: 0.69
OUTGOING: 0.118

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.751
HAIR_TYPE: straight
HEALTH: 0.74
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.111

EVENTS
---
-~1266~-
Born in 1266.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Voghel van Thidboldus
New child: Saxiardis
New sibling: Truden Voghelsdochter
New sibling: Margareta
New sibling: Fellen
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now disliked relationship with sibling Margareta.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now disliked relationship with sibling Margareta.
New sibling: Fays
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now disliked relationship with sibling Margareta.
New caretaker in household: Salome van Thidboldus.
-~1271~-
Sibling died of childhood illness: Fellen
-~1272~-
Now indifferent relationship with sibling Margareta.
-~1274~-
Now friend relationship with sibling Truden Voghelsdochter.
