
SASWE (F)
---
Born in 1266 to {'key': 61069, 'name': 'Hodine', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31833, 'name': 'Aghete Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25302, 'name': 'Hildebrandus Pannekins', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64686, 'name': 'Clemmam', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26156, 'name': 'Uergina Vekenstyl', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Clemmam (64686), Hodine (61069), 
SIBLINGS: Walwin (113328), Ermerut (124666), Aghata Clemmamsdochter (126320), Wasseliin (134527), Gobel (140881), Hollander Clemmamszoon (143919), 
GRANDPARENTS: Aghete Juvene (31833), Uergina Vekenstyl (26156), 
COUSINS: Iris Naghel (118675), Gerburgis Naghel (123562), 
NIBLINGS: Erkenradis Arnoudsdochter (62270), Gertrudis van Arnoud (65315), Folpertus Arnoudszoon (83488), Snelle (106493), Hersewindis Wolcoutsdochter (116271), Hille Naghel (116268), Gertrudis (75711), Erkenradis Pannekins (83154), Iordanus Pannekins (86254), 
AUNCLES: Brandekijn Naghel (121531), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 121823

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.872
NICE-NASTY: 0.324
HONEST-FALSE: 0.657
DREAM: 0.0
OUTGOING: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.5
HAIR_TYPE: curly
HEALTH: 0.785
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.976
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Breestraat in olvbuurt.
New child: Clemmam
New child: Hodine
New sibling: Walwin
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with parentchild Hodine.
New sibling: Ermerut
New nibling: Erkenradis Arnoudsdochter
New nibling: Gertrudis van Arnoud
New nibling: Folpertus Arnoudszoon
New nibling: Snelle
New nibling: Hersewindis Wolcoutsdochter
New nibling: Hille Naghel
New auncle: Brandekijn Naghel
New nibling: Gertrudis
New nibling: Erkenradis Pannekins
New nibling: Iordanus Pannekins
New cousin: Gerburgis Naghel
-~1268~-
New sibling: Aghata Clemmamsdochter
Now indifferent relationship with parentchild Hodine.
Now friend relationship with aunclenibling Gertrudis van Arnoud.
Grandparentchild died of sickness: Uergina Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Ermerut.
Now friend relationship with sibling Aghata Clemmamsdochter.
Now indifferent relationship with parentchild Hodine.
Now friend relationship with aunclenibling Hille Naghel.
Cousin died of childhood illness: Iris Naghel
Cousin died of childhood illness: Gerburgis Naghel
Parent Aghete Juvene remarried to Duker.
