
AGHETE (F)
---
Born in 1266 to {'key': 59568, 'name': 'Imsoete Snauel', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22787, 'name': 'Ghoudekinen Rutgerussdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10130, 'name': 'Remsindis Durcant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10129, 'name': 'Rutgerus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22090, 'name': 'Hetselo Snauel', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57989, 'name': 'Hildebolding Abbenszoon', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16891, 'name': 'Soeten van Baua', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13012, 'name': 'Abben', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Hildebolding Abbenszoon (57989), Imsoete Snauel (59568), 
SIBLINGS: Ancelmus (100131), Kerstiaen Hildeboldingszoon (108578), Hille (111702), Siwa Hildeboldingsdochter (113733), Natelien van Imsoete (116009), Ryccie Hildeboldingsdochter (118851), Gerburgis (132436), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 121801

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.712
HONEST-FALSE: 0.999
DREAM: 0.076
OUTGOING: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.45
HAIR_TYPE: straight
HEALTH: 0.726
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.978
SEX INTEREST: 0.628
GENDER EXPRESSION: 0.072

EVENTS
---
-~1266~-
Born in 1266.
Moved to Kerckstraet in denhof.
New child: Hildebolding Abbenszoon
New child: Imsoete Snauel
New sibling: Ancelmus
New sibling: Kerstiaen Hildeboldingszoon
New sibling: Hille
New sibling: Siwa Hildeboldingsdochter
New sibling: Natelien van Imsoete
New sibling: Ryccie Hildeboldingsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Natelien van Imsoete.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with sibling Siwa Hildeboldingsdochter.
Now friend relationship with sibling Ryccie Hildeboldingsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Ancelmus.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Gerburgis
-~1271~-
Now indifferent relationship with sibling Kerstiaen Hildeboldingszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Sibling died of childhood illness: Natelien van Imsoete
-~1273~-
Now indifferent relationship with sibling Ryccie Hildeboldingsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now disliked relationship with sibling Kerstiaen Hildeboldingszoon.
Personality change of -0.3 in outgoing caused by neglect.
