
GROTE VAN GHERELM (M)
---
Born in 1266 to {'key': 48937, 'name': 'Aue Kybbensdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15472, 'name': 'Truden Kenode', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11648, 'name': 'Truden Brebart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11647, 'name': 'Moys Kenode', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14749, 'name': 'Kybben van Albertus', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10871, 'name': 'Auesoete Rape', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10870, 'name': 'Albertus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50241, 'name': 'Gherelm van Segher', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25500, 'name': 'Reynildis Doncker', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11747, 'name': 'Liedelde Iude', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11746, 'name': 'Hornekinga Doncker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21188, 'name': 'Segher Woutermanneszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12332, 'name': 'Jute', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12331, 'name': 'Woutermanne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Gherelm van Segher (50241), Aue Kybbensdochter (48937), 
SIBLINGS: Barwoud (90465), Reynwi Gherelmsdochter (96144), Wendelmodis (108411), Guido (110672), Gilis (126957), Breghlent (133844), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 121891

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.417
NICE-NASTY: 0.58
HONEST-FALSE: 0.685
DREAM: 0.444
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.739
HAIR_TYPE: wavy
HEALTH: 0.495
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.956
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.151

EVENTS
---
-~1266~-
Born in 1266.
Moved to Den Hof in denhof.
New child: Gherelm van Segher
New child: Aue Kybbensdochter
New sibling: Barwoud
New sibling: Reynwi Gherelmsdochter
New sibling: Wendelmodis
New sibling: Guido
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Gherelm van Segher.
New sibling: Gilis
Sibling died of illness: Barwoud
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with parentchild Gherelm van Segher.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Breghlent
Now indifferent relationship with sibling Guido.
Sibling died of childhood illness: Wendelmodis
Sibling died of childhood illness: Gilis
-~1272~-
Sibling died of childbirth: Breghlent
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with parentchild Gherelm van Segher.
