
GODEWERIS MIDACH (F)
---
Born in 1180 as a part of the first generation.
Is currently not married, has had 2 romantic relationship(s).

AGE: 56 (dead)
SPOUSES: Wybel (12181), Seukinus Buc (11029), 
CHILDREN: Ricmoden (15348), Sylof Wybelszoon (17633), Jute Wybelsdochter (18503), Havix Wybelszoon (19666), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 12182

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.753
HONEST-FALSE: 0.297

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.723

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.891
GENDER EXPRESSION: 0.196

EVENTS
---
-~1200~-
New spouse: Wybel
Moved to Kerckstraet in denhof.
-~1201~-
Income change: found job, with income 0.998.
-~1203~-
Income change: low income, with income 0.701.
-~1204~-
New child: Ricmoden
-~1205~-
Income change: low income, with income 0.572.
Child died: Ricmoden
-~1208~-
New child: Sylof Wybelszoon
-~1210~-
Income change: comfortable earnings, with income 1.139.
New child: Jute Wybelsdochter
-~1213~-
New child: Havix Wybelszoon
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1220~-
Feelings change about Wybel: now out of love.
-~1221~-
Income change: low income, with income 0.623.
-~1223~-
Income change: low income, with income 0.502.
-~1224~-
Income change: earning very little, with income 0.421.
-~1225~-
Income change: earning very little, with income 0.412.
-~1226~-
Income change: earning very little, with income 0.381.
-~1227~-
No longer married.
Spouse died: Wybel
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
Income change: comfortable earnings, with income 1.111.
-~1231~-
New spouse: Seukinus Buc
Moved to Die Coninc straet in kampbuurt.
-~1232~-
Child died: Jute Wybelsdochter
War of 1232
-~1233~-
Feelings change about Seukinus Buc: now solid love.
-~1235~-
Income change: low income, with income 0.723.
No longer married.
Spouse died: Seukinus Buc
Died of sickness.
