
VERTHWI VAN NANNE (F)
---
Born in 1266 to {'key': 60696, 'name': 'Reynwi van Ramont', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 26570, 'name': 'Saxiardis Rin', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17794, 'name': 'Ramont Inoszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 68288, 'name': 'Nanne', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26643, 'name': 'Diewiven', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30278, 'name': 'Jacobus Walramusszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Nanne (68288), Reynwi van Ramont (60696), 
HALF-SIBLINGS: Siabbo van Nanne (140383), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 121810

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.92
NICE-NASTY: 0.078
HONEST-FALSE: 0.503
DREAM: 0.048
OUTGOING: 0.314

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.465
HAIR_TYPE: curly
HEALTH: 0.556
FERTILITY: 0.537
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.671
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.079

EVENTS
---
-~1266~-
Born in 1266.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Nanne
New child: Reynwi van Ramont
-~1267~-
Parent died of childbirth: Reynwi van Ramont
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
