
RISSEWINT ZIEKEN (M)
---
Born in 1266 to {'key': 62254, 'name': 'Salome', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13330, 'name': 'Aleberna Cabellau', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14310, 'name': 'Gerrit Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12434, 'name': 'Waldrada', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12433, 'name': 'Alvericus Bonghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69416, 'name': 'Niels Zieken', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 31546, 'name': 'Leanne Vekenstyl', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27738, 'name': 'Salomon Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Niels Zieken (69416), Salome (62254), 
SIBLINGS: Mense Zieken (128660), Remsindis Zieken (144234), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 121853

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.561
NICE-NASTY: 0.554
HONEST-FALSE: 0.704
DREAM: 0.199
OUTGOING: 0.137

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.745
HAIR_TYPE: curly
HEALTH: 0.799
FERTILITY: 0.871
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.604
GENDER EXPRESSION: 0.123

EVENTS
---
-~1266~-
Born in 1266.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Niels Zieken
New child: Salome
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
