
MARCIBILIA SCELWART (F)
---
Born in 1266 to {'key': 71179, 'name': 'Rycaldis Menzonesdochter', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 44771, 'name': 'Uergina Pertshoeft', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17831, 'name': 'Trame', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11021, 'name': 'Emmelina Wilde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11020, 'name': 'Ripperti', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17189, 'name': 'Rolant Pertshoeft', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11150, 'name': 'Emmelina', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11149, 'name': 'Soi Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43793, 'name': 'Menzone Mattheusszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23592, 'name': 'Aghata van Suam', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26487, 'name': 'Mattheus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 70916, 'name': 'Wilbord Scelwart', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23005, 'name': 'Nimme Voit', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21972, 'name': 'Rolant Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Wilbord Scelwart (70916), Rycaldis Menzonesdochter (71179), 
GRANDPARENTS: Uergina Pertshoeft (44771), Menzone Mattheusszoon (43793), 
NIBLINGS: Ghela van Menzone (73320), Havix van Uergina (74911), Siburgis (80455), Kerolus van Menzone (89759), Paradanus van Menzone (113644), Wilbord (116494), Agnes Colueken (133969), 
SIBLINGS: Siburgis Scelwart (127133), Sybillia Scelwart (129322), Grote Scelwart (131033), Erenboede Scelwart (134403), Sifridus (137669), Sander Scelwart (143766), 
HALF-SIBLINGS: Oliuerus (127296), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 121850

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.785
NICE-NASTY: 0.835
HONEST-FALSE: 0.918
DREAM: 0.108
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.647
HAIR_TYPE: curly
HEALTH: 0.657
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.54
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.245

EVENTS
---
-~1266~-
Born in 1266.
Moved to Op 't Speuy in jorisbuurt.
New child: Wilbord Scelwart
New child: Rycaldis Menzonesdochter
-~1267~-
Now indifferent relationship with grandparentchild Uergina Pertshoeft.
New nibling: Ghela van Menzone
New nibling: Havix van Uergina
New nibling: Siburgis
New nibling: Kerolus van Menzone
New nibling: Paradanus van Menzone
New nibling: Wilbord
-~1268~-
New sibling: Siburgis Scelwart
New half-sibling: Oliuerus
-~1269~-
Now friend relationship with parentchild Rycaldis Menzonesdochter.
New sibling: Sybillia Scelwart
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Grote Scelwart
Now indifferent relationship with aunclenibling Paradanus van Menzone.
Now indifferent relationship with grandparentchild Menzone Mattheusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with grandparentchild Uergina Pertshoeft.
New sibling: Erenboede Scelwart
Now disliked relationship with half-sibling Oliuerus.
Aunclenibling died of illness: Havix van Uergina
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now disliked relationship with sibling Siburgis Scelwart.
New sibling: Sifridus
Now indifferent relationship with grandparentchild Menzone Mattheusszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Agnes Colueken
-~1273~-
Now friend relationship with parentchild Wilbord Scelwart.
Now indifferent relationship with aunclenibling Agnes Colueken.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Sander Scelwart
Personality change of -0.3 in outgoing caused by neglect.
