
NIMME HANEN (F)
---
Born in 1266 to {'key': 63305, 'name': 'Reynwi Criec', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20214, 'name': 'Bertrade Bloemart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11270, 'name': 'Flore Cnijf', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11269, 'name': 'Marcilius Bloemart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24737, 'name': 'Trove Criec', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12353, 'name': 'Scilla Mulart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12352, 'name': 'Kolekinus Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55075, 'name': 'Gherelm Hanen', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Gherelm Hanen (55075), Reynwi Criec (63305), 
SIBLINGS: Agnes Hanen (113533), Clara Hanen (131820), Boidin Hanen (133728), Hako Hanen (137964), Tetta Hanen (143862), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 121841

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.399
NICE-NASTY: 0.467
HONEST-FALSE: 0.732
DREAM: 0.34
OUTGOING: 0.483

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.07
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.812
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.429
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Muurhuysen2 in cingelnoord.
New child: Gherelm Hanen
New child: Reynwi Criec
New sibling: Agnes Hanen
-~1269~-
Now friend relationship with parentchild Reynwi Criec.
Now friend relationship with parentchild Gherelm Hanen.
-~1270~-
New sibling: Clara Hanen
-~1271~-
New sibling: Boidin Hanen
-~1272~-
Now disliked relationship with sibling Boidin Hanen.
New sibling: Hako Hanen
-~1273~-
Now friend relationship with sibling Clara Hanen.
Sibling died of childhood illness: Agnes Hanen
-~1274~-
New sibling: Tetta Hanen
