
AGHETE NAGHEL (F)
---
Born in 1266 to {'key': 71419, 'name': 'Marisseis Thezonussdochter', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 41401, 'name': 'Oda Huntekin', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18098, 'name': 'Breghlent Vosse', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Erenboede Vosse', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13477, 'name': 'Anselmi Huntekin', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11063, 'name': 'Wijfgode Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37595, 'name': 'Thezonus', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 65769, 'name': 'Woutgerus Naghel', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34647, 'name': 'Nellen Tant', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34472, 'name': 'Fellen Naghel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16974, 'name': 'Ghela Omekine', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15082, 'name': 'Herlewin Naghel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Woutgerus Naghel (65769), Marisseis Thezonussdochter (71419), 
GRANDPARENTS: Oda Huntekin (41401), Thezonus (37595), 
NIBLINGS: Gherolf (69487), Liedelde van Thezonus (80171), Heilsota Thezonussdochter (113334), 
SIBLINGS: Sipper Naghel (127370), Hildebrandus Naghel (129228), Ricward Naghel (131204), Tijs Naghel (134151), 
HALF-SIBLINGS: Lisebette Thezonussdochter (131499), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 121959

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.929
NICE-NASTY: 0.595
HONEST-FALSE: 0.491
DREAM: 0.004
OUTGOING: 0.192

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.559
HAIR_TYPE: curly
HEALTH: 0.565
FERTILITY: 0.581
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.88
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.521

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die lange straet3 in visbuurt.
New child: Woutgerus Naghel
New child: Marisseis Thezonussdochter
-~1267~-
Now enemy relationship with grandparentchild Thezonus.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gherolf
New nibling: Liedelde van Thezonus
New nibling: Heilsota Thezonussdochter
-~1268~-
Now indifferent relationship with aunclenibling Heilsota Thezonussdochter.
New sibling: Sipper Naghel
-~1269~-
New sibling: Hildebrandus Naghel
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Ricward Naghel
Now indifferent relationship with parentchild Marisseis Thezonussdochter.
New half-sibling: Lisebette Thezonussdochter
-~1271~-
Now indifferent relationship with sibling Ricward Naghel.
New sibling: Tijs Naghel
Now good friend relationship with parentchild Woutgerus Naghel.
-~1272~-
Now friend relationship with sibling Hildebrandus Naghel.
Now indifferent relationship with parentchild Marisseis Thezonussdochter.
Now indifferent relationship with sibling Sipper Naghel.
Aunclenibling died of childhood illness: Heilsota Thezonussdochter
-~1273~-
Now indifferent relationship with sibling Hildebrandus Naghel.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Ricward Naghel.
