
TRAME (F)
---
Born in 1266 to {'key': 68180, 'name': 'Emmelina Vromoeds', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 37496, 'name': 'Breghlent', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16117, 'name': 'Lisebette Herlewinsdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16991, 'name': 'Gheldekin Catsszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37469, 'name': 'Deghen Vromoeds', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17703, 'name': 'Oderada Vroede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11894, 'name': 'Marcibilia Craie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11893, 'name': 'Ase Vroede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18049, 'name': 'Heinkin Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 63442, 'name': 'Butsel Hubrechtszoon', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27297, 'name': 'Imma Catere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11882, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11890, 'name': 'Geldmaro Catere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21340, 'name': 'Hubrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11639, 'name': 'Vreile Blonde', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11638, 'name': 'Fellen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Butsel Hubrechtszoon (63442), Emmelina Vromoeds (68180), 
SIBLINGS: Itsburgis (116216), Ermerut van Butsel (119827), Dilane (123586), Kolekinus Butselszoon (127015), Otger van Butsel (132096), Ydier van Emmelina (134518), 
GRANDPARENTS: Breghlent (37496), Deghen Vromoeds (37469), 
NIBLINGS: Godeuert Vromoeds (65222), Pietersen Vromoeds (69466), Brame Vromoeds (75616), Kolekinus Vromoeds (77949), Coppesoeten Vromoeds (90063), Nannen Vromoeds (96231), Badeloghen Vromoeds (127408), Jacomin Canis (129714), Meynseth Vromoeds (131812), Firiin Canis (135156), Reynildis Canis (138052), Clarebout (140241), 
COUSINS: Breghlent Vromoeds (124063), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 121933

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.82
NICE-NASTY: 0.624
HONEST-FALSE: 0.698
DREAM: 0.584
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.547
HAIR_TYPE: straight
HEALTH: 0.633
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.996
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.203

EVENTS
---
-~1266~-
Born in 1266.
Moved to Muurhuysen1 in cingelzuid.
New child: Butsel Hubrechtszoon
New child: Emmelina Vromoeds
New sibling: Itsburgis
New sibling: Ermerut van Butsel
-~1267~-
New sibling: Dilane
New nibling: Godeuert Vromoeds
New nibling: Pietersen Vromoeds
New nibling: Brame Vromoeds
New nibling: Kolekinus Vromoeds
New nibling: Coppesoeten Vromoeds
New nibling: Nannen Vromoeds
New cousin: Breghlent Vromoeds
-~1268~-
Now friend relationship with sibling Itsburgis.
New sibling: Kolekinus Butselszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Badeloghen Vromoeds
-~1270~-
Now indifferent relationship with grandparentchild Breghlent.
Now indifferent relationship with aunclenibling Nannen Vromoeds.
Now indifferent relationship with aunclenibling Kolekinus Vromoeds.
Now indifferent relationship with aunclenibling Badeloghen Vromoeds.
New sibling: Otger van Butsel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Jacomin Canis
-~1271~-
Now friend relationship with aunclenibling Pietersen Vromoeds.
New sibling: Ydier van Emmelina
Now friend relationship with sibling Otger van Butsel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Meynseth Vromoeds
-~1272~-
Now friend relationship with parentchild Emmelina Vromoeds.
Grandparentchild died of illness: Deghen Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Firiin Canis
-~1273~-
Now indifferent relationship with sibling Otger van Butsel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Reynildis Canis
-~1274~-
Now good friend relationship with parentchild Emmelina Vromoeds.
Now indifferent relationship with aunclenibling Pietersen Vromoeds.
Now friend relationship with sibling Ermerut van Butsel.
New nibling: Clarebout
