
HEINONE (M)
---
Born in 1266 to {'key': 46745, 'name': 'Meynseth van Hille', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44597, 'name': 'Coclike Mauriciusszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21147, 'name': 'Segherarden', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27936, 'name': 'Mauricius', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10487, 'name': 'Marcibilia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10486, 'name': 'Blankard Hoen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Coclike Mauriciusszoon (44597), Meynseth van Hille (46745), 
SIBLINGS: Beatrice Coclikesdochter (74969), Philips (93338), Lutghardis (97302), Hildebolding (100489), Hersewindis Coclikesdochter (103810), Berta Coclikesdochter (106518), Oda (111540), Gerlacus Coclikeszoon (123656), Bobone van Coclike (129741), 
NIBLINGS: Bobone Cauwen (134452), Lielde Cauwen (139955), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 121912

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.9
NICE-NASTY: 0.536
HONEST-FALSE: 0.363
DREAM: 0.393
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.9
HAIR_TYPE: wavy
HEALTH: 0.692
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.584
GENDER EXPRESSION: 0.107

EVENTS
---
-~1266~-
Born in 1266.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Coclike Mauriciusszoon
New child: Meynseth van Hille
New sibling: Beatrice Coclikesdochter
New sibling: Philips
New sibling: Lutghardis
New sibling: Hildebolding
New sibling: Hersewindis Coclikesdochter
New sibling: Berta Coclikesdochter
New sibling: Oda
-~1267~-
New sibling: Gerlacus Coclikeszoon
Now friend relationship with sibling Philips.
Sibling died of childhood illness: Lutghardis
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Coclike Mauriciusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Bobone van Coclike
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Berta Coclikesdochter.
-~1271~-
Now friend relationship with sibling Hersewindis Coclikesdochter.
-~1272~-
Now good friend relationship with sibling Bobone van Coclike.
New nibling: Bobone Cauwen
-~1273~-
Now indifferent relationship with sibling Gerlacus Coclikeszoon.
Sibling died of illness: Philips
-~1274~-
Now friend relationship with sibling Hildebolding.
Now friend relationship with sibling Oda.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Lielde Cauwen
