
GHOUDEKINEN DUUE (F)
---
Born in 1266 to {'key': 34644, 'name': 'Aghete Crick', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34759, 'name': 'Wissen Duue', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19241, 'name': 'Imsoete van Stephanus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16234, 'name': 'Heillam Duue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Wissen Duue (34759), Aghete Crick (34644), 
SIBLINGS: Falco Duue (86871), Daniel Duue (97175), Ivone Duue (100186), 
HALF-SIBLINGS: Goneir Vriend (63326), Gerburgis Vriend (65727), Marcilius Ghodscalcszoon (69226), Wolfraem (73078), Imsoete Vriend (99461), Rembrecht Vriend (103575), Rodolf Vriend (114401), Tetta Vriend (117016), Woutgerus (119677), 
NIBLINGS: Gherbaren (126783), Moerseil Makerreel (129726), Suam van Goneir (131424), Thedwi (134426), Ermegardis Gosuinussdochter (134871), Maelkin (139780), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 121962

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.129
HONEST-FALSE: 0.219
DREAM: 0.512
OUTGOING: 0.263

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.734
HAIR_TYPE: wavy
HEALTH: 0.693
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.677
GENDER EXPRESSION: 0.217

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die Camp in kampbuurt.
New child: Wissen Duue
New child: Aghete Crick
New sibling: Falco Duue
New sibling: Daniel Duue
New sibling: Ivone Duue
New half-sibling: Goneir Vriend
New half-sibling: Gerburgis Vriend
New half-sibling: Marcilius Ghodscalcszoon
New half-sibling: Wolfraem
New half-sibling: Imsoete Vriend
New half-sibling: Rembrecht Vriend
New half-sibling: Rodolf Vriend
New half-sibling: Tetta Vriend
New half-sibling: Woutgerus
-~1267~-
Neglected while needing care.
-~1268~-
Now friend relationship with half-sibling Wolfraem.
Now friend relationship with sibling Ivone Duue.
Now indifferent relationship with half-sibling Goneir Vriend.
Half-Sibling died of childhood illness: Woutgerus
-~1269~-
Now indifferent relationship with sibling Falco Duue.
Now disliked relationship with sibling Daniel Duue.
New nibling: Gherbaren
-~1270~-
Now indifferent relationship with half-sibling Goneir Vriend.
Now indifferent relationship with sibling Ivone Duue.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Moerseil Makerreel
-~1271~-
Now disliked relationship with sibling Daniel Duue.
Now indifferent relationship with sibling Falco Duue.
New nibling: Suam van Goneir
-~1272~-
Now indifferent relationship with half-sibling Tetta Vriend.
Now indifferent relationship with aunclenibling Gherbaren.
Now indifferent relationship with half-sibling Gerburgis Vriend.
New nibling: Thedwi
New nibling: Ermegardis Gosuinussdochter
-~1273~-
Now indifferent relationship with parentchild Aghete Crick.
Now friend relationship with half-sibling Gerburgis Vriend.
Half-Sibling died of illness: Goneir Vriend
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now disliked relationship with sibling Falco Duue.
Now friend relationship with half-sibling Tetta Vriend.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Maelkin
