
HETSELO TIEDEMANSZOON (M)
---
Born in 1266 to {'key': 55467, 'name': 'Lelien', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16324, 'name': 'Itsburgis Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11780, 'name': 'Alene Zonne', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11779, 'name': 'Ancelmus Curthals', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24168, 'name': 'Jdir Albertusszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10871, 'name': 'Auesoete Rape', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10870, 'name': 'Albertus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63315, 'name': 'Tiedeman', 'age': 21, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17839, 'name': 'Moerseil van Thezonus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11714, 'name': 'Heylewigis Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11713, 'name': 'Thezonus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17125, 'name': 'Didderic', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Lelien (55467), 
SIBLINGS: Alwin Tiedemanszoon (116171), Walwin (118738), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 122043

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.717
HONEST-FALSE: 0.874
DREAM: 0.09
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.178
FERTILITY: 0.185
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.03

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die lange straet3 in visbuurt.
New child: Lelien
New sibling: Alwin Tiedemanszoon
New sibling: Walwin
-~1267~-
Neglected while needing care.
