
MOERSEIL DUKER (F)
---
Born in 1266 to {'key': 65518, 'name': 'Iris Codde', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 34453, 'name': 'Ghodelde Smicke', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17891, 'name': 'Wendelmodis Schille', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12209, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12208, 'name': 'Heillam Schille', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12880, 'name': 'Gherung Smicke', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12500, 'name': 'Imma Slabbart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12499, 'name': 'Rodolf Smicke', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33368, 'name': 'Coppesoeten Codde', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 63420, 'name': 'Franco Duker', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24367, 'name': 'Ymmekine Rin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10589, 'name': 'Gertrudis Brebart', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10588, 'name': 'Heyman Rin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22004, 'name': 'Clarebout Duker', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Franco Duker (63420), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 122070

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.228
NICE-NASTY: 0.671
HONEST-FALSE: 0.364
DREAM: 0.29
OUTGOING: 0.265

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.68
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.402

EVENTS
---
-~1266~-
Born in 1266.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Franco Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Died of childhood illness.
