
GODEFRIDUS VETTEN (M)
---
Born in 1266 to {'key': 43857, 'name': 'Vreile', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41637, 'name': 'Enekonus Vetten', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25200, 'name': 'Esa', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21534, 'name': 'Herdradus Vetten', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Enekonus Vetten (41637), Vreile (43857), 
SIBLINGS: Willai Vetten (72975), Herlewin Vetten (74896), Aleydis van Vreile (82892), Salomon Vetten (89655), Marcibilia Vetten (93203), Atghardis Vetten (103854), Euffemia Vetten (108441), Wasseliin Vetten (114476), Bodekine Vetten (132281), 
NIBLINGS: Evergero Vetten (134553), Reymodis Vetten (136696), Flore Vetten (140442), Kerolus Vetten (139925), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 122029

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.839
HONEST-FALSE: 0.325
DREAM: 0.019
OUTGOING: 0.114

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.358
HAIR_TYPE: wavy
HEALTH: 0.638
FERTILITY: 0.54
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.622
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.028

EVENTS
---
-~1266~-
Born in 1266.
Moved to Helle voet in jorisbuurt.
New child: Enekonus Vetten
New child: Vreile
New sibling: Willai Vetten
New sibling: Herlewin Vetten
New sibling: Aleydis van Vreile
New sibling: Salomon Vetten
New sibling: Marcibilia Vetten
New sibling: Atghardis Vetten
New sibling: Euffemia Vetten
New sibling: Wasseliin Vetten
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with parentchild Vreile.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Vreile.
Now friend relationship with sibling Euffemia Vetten.
Now indifferent relationship with sibling Salomon Vetten.
Now friend relationship with sibling Willai Vetten.
-~1269~-
Now good friend relationship with parentchild Enekonus Vetten.
Now friend relationship with sibling Willai Vetten.
Sibling died of childhood illness: Euffemia Vetten
-~1270~-
New sibling: Bodekine Vetten
Now indifferent relationship with sibling Atghardis Vetten.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with sibling Willai Vetten.
Now indifferent relationship with parentchild Vreile.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Marcibilia Vetten.
New nibling: Evergero Vetten
-~1273~-
Now indifferent relationship with sibling Willai Vetten.
Now indifferent relationship with sibling Wasseliin Vetten.
Now indifferent relationship with sibling Salomon Vetten.
New nibling: Reymodis Vetten
-~1274~-
New nibling: Flore Vetten
New nibling: Kerolus Vetten
