
GHOUDEKINEN KICS (F)
---
Born in 1266 to {'key': 63556, 'name': 'Jute Minneman', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27383, 'name': 'Hille Alwarsdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30233, 'name': 'Ivone Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56163, 'name': 'Kybben Kics', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Kybben Kics (56163), Jute Minneman (63556), 
SIBLINGS: Bertoldus Kics (103676), Marcibilia Kics (113258), Mette Kics (126279), Diddekin Kics (129174), Piak van Kybben (131850), Harderico Kics (134161), Helpriko Kybbenszoon (136628), 
GRANDPARENTS: Ivone Minneman (30233), 
COUSINS: Tiedeman van Adolfus (119203), Wasseliin Adolfusszoon (124861), 
NIBLINGS: Atghardis Minneman (65287), Dolf Minneman (67957), Ever Minneman (99664), Ermerut (113263), Rabburgis van Adolfus (116319), 
AUNCLES: Martin Minneman (121596), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 122047

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.335
NICE-NASTY: 0.407
HONEST-FALSE: 0.726
DREAM: 0.32
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.551
HAIR_TYPE: curly
HEALTH: 0.699
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kybben Kics
New child: Jute Minneman
New sibling: Bertoldus Kics
New sibling: Marcibilia Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Bertoldus Kics.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Atghardis Minneman
New nibling: Dolf Minneman
New nibling: Ever Minneman
New nibling: Ermerut
New nibling: Rabburgis van Adolfus
New auncle: Martin Minneman
New cousin: Wasseliin Adolfusszoon
-~1268~-
New sibling: Mette Kics
Grandparentchild died of old age: Ivone Minneman
Cousin died of childhood illness: Tiedeman van Adolfus
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with aunclenibling Dolf Minneman.
Now indifferent relationship with sibling Mette Kics.
New sibling: Diddekin Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Piak van Kybben
Now indifferent relationship with sibling Marcibilia Kics.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Harderico Kics
Now indifferent relationship with cousin Wasseliin Adolfusszoon.
Now indifferent relationship with sibling Mette Kics.
Aunclenibling died of illness: Ever Minneman
-~1272~-
New sibling: Helpriko Kybbenszoon
Aunclenibling died of illness: Dolf Minneman
-~1273~-
Now indifferent relationship with sibling Piak van Kybben.
-~1274~-
Now indifferent relationship with sibling Diddekin Kics.
Now indifferent relationship with sibling Marcibilia Kics.
Sibling died of childhood illness: Marcibilia Kics
Personality change of -0.3 in outgoing caused by neglect.
