
WIJFGODE VRODE (F)
---
Born in 1266 to {'key': 56555, 'name': 'Clara', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19029, 'name': 'Vreile Breede', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18996, 'name': 'Geraldus Herardusszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53932, 'name': 'Reynold Vrode', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 29958, 'name': 'Badeloghen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27657, 'name': 'Daniel Vrode', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Reynold Vrode (53932), Clara (56555), 
SIBLINGS: Marisseis Vrode (108477), Ymmekine Vrode (111070), Victoria Vrode (114260), Thedwi Vrode (119453), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 122052

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.563
NICE-NASTY: 0.239
HONEST-FALSE: 0.123
DREAM: 0.41
OUTGOING: 0.153

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.532
HAIR_TYPE: wavy
HEALTH: 0.818
FERTILITY: 0.841
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.448
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die Camp in kampbuurt.
New child: Reynold Vrode
New child: Clara
New sibling: Marisseis Vrode
New sibling: Ymmekine Vrode
New sibling: Victoria Vrode
New sibling: Thedwi Vrode
-~1267~-
Now friend relationship with sibling Thedwi Vrode.
Parent died of illness: Reynold Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Ymmekine Vrode.
Sibling died of childhood illness: Marisseis Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now good friend relationship with sibling Thedwi Vrode.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with sibling Ymmekine Vrode.
-~1273~-
Moved to Breestraat in olvbuurt.
Now indifferent relationship with sibling Ymmekine Vrode.
Parent Clara remarried to Cesarius Adolfusszoon.
-~1274~-
Now friend relationship with sibling Victoria Vrode.
Sibling died of illness: Ymmekine Vrode
