
GERART CAUWEN (M)
---
Born in 1266 to {'key': 62232, 'name': 'Badeloghen', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14121, 'name': 'Agota Vekenstyl', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18627, 'name': 'Engelbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56978, 'name': 'Dilane Cauwen', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18712, 'name': 'Alretieren Brune', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12656, 'name': 'Leanne', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12655, 'name': 'Ancelmus Brune', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18813, 'name': 'Ludingus Cauwen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Dilane Cauwen (56978), Badeloghen (62232), 
HALF-SIBLINGS: Ricmoden Quic (100416), Sara Quic (102975), 
SIBLINGS: Cecilia (123999), Woutermanne Cauwen (126768), Euerardus Cauwen (129495), Sarre Cauwen (134296), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 122167

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.228
NICE-NASTY: 0.999
HONEST-FALSE: 0.302
DREAM: 0.163
OUTGOING: 0.187

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.771
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.728
SEX INTEREST: 0.897
GENDER EXPRESSION: 0.137

EVENTS
---
-~1266~-
Born in 1266.
Moved to Davids hof in jorisbuurt.
New child: Dilane Cauwen
New child: Badeloghen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Ricmoden Quic
New half-sibling: Sara Quic
-~1267~-
New sibling: Cecilia
Half-Sibling died of childhood illness: Ricmoden Quic
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with sibling Cecilia.
New sibling: Woutermanne Cauwen
Sibling died of childhood illness: Cecilia
-~1269~-
Now friend relationship with parentchild Badeloghen.
Now friend relationship with parentchild Dilane Cauwen.
New sibling: Euerardus Cauwen
-~1270~-
Now indifferent relationship with parentchild Dilane Cauwen.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Dilane Cauwen.
New sibling: Sarre Cauwen
Now indifferent relationship with sibling Woutermanne Cauwen.
