
CLARA HOEUEDEKIN (F)
---
Born in 1266 to {'key': 51849, 'name': 'Heile Croic', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13321, 'name': 'Segherarden van Sibrando', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17212, 'name': 'Ghisele Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55035, 'name': 'Lambrecht Hoeuedekin', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Lambrecht Hoeuedekin (55035), Heile Croic (51849), 
SIBLINGS: Gherbaren Hoeuedekin (99709), Cofte Hoeuedekin (118987), Haghen Hoeuedekin (127457), Ivone Hoeuedekin (131868), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 122190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.44
NICE-NASTY: 0.332
HONEST-FALSE: 0.54
DREAM: 0.321
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.303
HAIR_TYPE: wavy
HEALTH: 0.787
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Helle voet in jorisbuurt.
New child: Lambrecht Hoeuedekin
New child: Heile Croic
New sibling: Gherbaren Hoeuedekin
New sibling: Cofte Hoeuedekin
-~1267~-
Now friend relationship with parentchild Heile Croic.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Cofte Hoeuedekin.
New sibling: Haghen Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
