
BRANDEKIJN JUVENE (M)
---
Born in 1266 to {'key': 47120, 'name': 'Myrthel Lancgeroch', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62096, 'name': 'Rolekine Juvene', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Rolekine Juvene (62096), Myrthel Lancgeroch (47120), 
SIBLINGS: Costan Juvene (117215), Leanne Juvene (119208), Gisekin Juvene (134679), 
HALF-SIBLINGS: Rycaldis van Myrthel (77299), Emgelberna (83247), Herdradus (86222), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 122162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.695
HONEST-FALSE: 0.892
DREAM: 0.613
OUTGOING: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.387
HAIR_TYPE: wavy
HEALTH: 0.469
FERTILITY: 0.411
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.899
GENDER EXPRESSION: 0.111

EVENTS
---
-~1266~-
Born in 1266.
Moved to Doelen in jorisbuurt.
New child: Rolekine Juvene
New child: Myrthel Lancgeroch
New sibling: Costan Juvene
New sibling: Leanne Juvene
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Rycaldis van Myrthel
New half-sibling: Emgelberna
New half-sibling: Herdradus
-~1267~-
Now friend relationship with sibling Leanne Juvene.
-~1268~-
Now friend relationship with sibling Costan Juvene.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Leanne Juvene.
Now friend relationship with sibling Costan Juvene.
Half-Sibling died of illness: Rycaldis van Myrthel
-~1270~-
Now indifferent relationship with sibling Leanne Juvene.
Now good friend relationship with half-sibling Emgelberna.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Rolekine Juvene.
Now good friend relationship with sibling Costan Juvene.
New sibling: Gisekin Juvene
Now friend relationship with parentchild Myrthel Lancgeroch.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Myrthel Lancgeroch.
-~1273~-
Parent died of illness: Myrthel Lancgeroch
Sibling died of childhood illness: Costan Juvene
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
