
KATERINA VRAET (F)
---
Born in 1266 to {'key': 68028, 'name': 'Nannen Weitijnsdochter', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27681, 'name': 'Itsburgis Inosdochter', 'age': 63, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32008, 'name': 'Weitijn van Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71566, 'name': 'Rase Vraet', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 45250, 'name': 'Hersewindis Borlutte', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43047, 'name': 'Herman Vraet', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20931, 'name': 'Menoldis Huntekin', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10634, 'name': 'Imsoete', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21495, 'name': 'Jurre Vraet', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12059, 'name': 'Segherarden Huntekin', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12058, 'name': 'Sibrando Vraet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Rase Vraet (71566), Nannen Weitijnsdochter (68028), 
GRANDPARENTS: Itsburgis Inosdochter (27681), Weitijn van Gheynekine (32008), 
NIBLINGS: Erkenradis (60253), Sywi van Itsburgis (65616), Jois Borlutte (105939), Segher Borlutte (111087), Euerocker Borlutte (117006), Fays Borlutte (121816), Heideric Borlutte (129806), Alretieren van Erkenradis (131801), Waldrada Stir (133675), Coclike Stir (137243), 
SIBLINGS: Siwa Vraet (126312), Hersewindis Vraet (129368), Heilsota Vraet (137238), Ioris Vraet (140855), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 122184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.793
NICE-NASTY: 0.562
HONEST-FALSE: 0.413
DREAM: 0.266
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.762
HAIR_TYPE: straight
HEALTH: 0.696
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.566
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.456

EVENTS
---
-~1266~-
Born in 1266.
Moved to Waale straet in agnesbuurt.
New child: Rase Vraet
New child: Nannen Weitijnsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Neglected while needing care.
New nibling: Erkenradis
New nibling: Sywi van Itsburgis
New nibling: Jois Borlutte
New nibling: Segher Borlutte
New nibling: Euerocker Borlutte
New nibling: Fays Borlutte
-~1268~-
New sibling: Siwa Vraet
Now friend relationship with aunclenibling Jois Borlutte.
Now friend relationship with parentchild Rase Vraet.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Hersewindis Vraet
Now friend relationship with aunclenibling Jois Borlutte.
Aunclenibling died of childhood illness: Euerocker Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Hersewindis Vraet.
Now friend relationship with aunclenibling Segher Borlutte.
Grandparentchild died of old age: Weitijn van Gheynekine
Personality change of 0.131 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heideric Borlutte
-~1271~-
Now indifferent relationship with aunclenibling Erkenradis.
Sibling died of childhood illness: Hersewindis Vraet
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Alretieren van Erkenradis
-~1272~-
New sibling: Heilsota Vraet
Now indifferent relationship with parentchild Rase Vraet.
New nibling: Waldrada Stir
-~1273~-
Now indifferent relationship with aunclenibling Segher Borlutte.
New sibling: Ioris Vraet
Aunclenibling died of childbirth: Sywi van Itsburgis
Aunclenibling died of childhood illness: Segher Borlutte
New nibling: Coclike Stir
-~1274~-
Now good friend relationship with aunclenibling Alretieren van Erkenradis.
Grandparentchild died of sickness: Itsburgis Inosdochter
Personality change of -0.3 in outgoing caused by neglect.
