
EUEROCKER CRIEC (M)
---
Born in 1200 to Ghoudekinen (10052) and Firiin (10051).
Is currently not married, has had 4 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Firiin Criec (10051), Ghoudekinen Quistwater (10052), 
SIBLINGS: Hako Criec (13479), Hille Criec (15376), Folqui Criec (16589), 
SPOUSES: Rabburgis Calf (15398), 
CHILDREN: Hardenbernus Criec (25358), Cesarius Criec (26816), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 12214

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.775
HONEST-FALSE: 0.477

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.512

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.252

EVENTS
---
-~1200~-
Moved to Verckens merct in varkensbuurt.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Hako Criec
