
RIET TIJSSDOCHTER (F)
---
Born in 1266 to {'key': 62187, 'name': 'Lielde van Alvericus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64114, 'name': 'Tijs Ancelmusszoon', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30820, 'name': 'Linnea Crudepen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28653, 'name': 'Ancelmus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Tijs Ancelmusszoon (64114), Lielde van Alvericus (62187), 
GRANDPARENTS: Linnea Crudepen (30820), 
COUSINS: Tiedeman van Adolfus (119203), Wasseliin Adolfusszoon (124861), 
NIBLINGS: Adolfus van Linnea (57704), Fays (60844), Rycaldis van Ancelmus (66951), Clara (73013), Geraldus Callart (97068), Arnst (96645), Ghodelde Callart (105996), Ermerut (113263), Rabburgis van Adolfus (116319), Verthwi van Adolfus (126698), 
AUNCLES: Wolfraem Rouvoet (121665), 
SIBLINGS: Conrado (128687), Ysewin (131256), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 122138

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.162
NICE-NASTY: 0.972
HONEST-FALSE: 0.74
DREAM: 0.501
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.784
HAIR_TYPE: wavy
HEALTH: 0.804
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.632
GENDER EXPRESSION: 0.151

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die Camp in kampbuurt.
New child: Tijs Ancelmusszoon
New child: Lielde van Alvericus
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Adolfus van Linnea
New nibling: Fays
New nibling: Rycaldis van Ancelmus
New nibling: Clara
New nibling: Geraldus Callart
New nibling: Arnst
New nibling: Ghodelde Callart
New nibling: Ermerut
New nibling: Rabburgis van Adolfus
New auncle: Wolfraem Rouvoet
New cousin: Wasseliin Adolfusszoon
-~1268~-
Now indifferent relationship with aunclenibling Rycaldis van Ancelmus.
Now indifferent relationship with aunclenibling Clara.
Cousin died of childhood illness: Tiedeman van Adolfus
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Conrado
New nibling: Verthwi van Adolfus
-~1270~-
New sibling: Ysewin
Now indifferent relationship with aunclenibling Arnst.
Now indifferent relationship with aunclenibling Ermerut.
-~1271~-
Now friend relationship with grandparentchild Linnea Crudepen.
Now disliked relationship with aunclenibling Ermerut.
Grandparentchild died of old age: Linnea Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with aunclenibling Adolfus van Linnea.
Parent died of illness: Lielde van Alvericus
