
OTGER PAUWE (M)
---
Born in 1266 to {'key': 51874, 'name': 'Ricmoden Caen', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28426, 'name': 'Alene Snauel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24271, 'name': 'Swegero Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38719, 'name': 'Justaes Pauwe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14218, 'name': 'Sipper van Gloria', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21609, 'name': 'Gherbaren Pauwe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11168, 'name': 'Soeten Caen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Philips Pauwe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Justaes Pauwe (38719), 
SIBLINGS: Nimme Pauwe (103765), Gherbaren Pauwe (111961), Guido Pauwe (114195), Heilsota van Justaes (119347), Fays Pauwe (129045), 
HALF-SIBLINGS: Sibrando Pauwe (71501), Trueb van Justaes (77873), 
NIBLINGS: Tijs Pauwe (124177), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 122265

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.467
NICE-NASTY: 0.057
HONEST-FALSE: 0.999
DREAM: 0.227
OUTGOING: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.543
HAIR_TYPE: curly
HEALTH: 0.778
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.504
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to St. Ians straet in kampbuurt.
New child: Justaes Pauwe
New sibling: Nimme Pauwe
New sibling: Gherbaren Pauwe
New sibling: Guido Pauwe
New sibling: Heilsota van Justaes
New half-sibling: Sibrando Pauwe
New half-sibling: Trueb van Justaes
-~1267~-
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Sibling died of childhood illness: Nimme Pauwe
Personality change of 0.0 in nice-nasty caused by grief.
New nibling: Tijs Pauwe
-~1269~-
Now friend relationship with parentchild Justaes Pauwe.
Now friend relationship with aunclenibling Tijs Pauwe.
New sibling: Fays Pauwe
Now good friend relationship with half-sibling Trueb van Justaes.
Now indifferent relationship with sibling Guido Pauwe.
Parent died of illness: Justaes Pauwe
Sibling died of childhood illness: Guido Pauwe
-~1270~-
Not enough income in household.
-~1271~-
Now friend relationship with sibling Gherbaren Pauwe.
Sibling died of starvation: Gherbaren Pauwe
Not enough income in household.
-~1272~-
Not enough income in household.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Heilsota van Justaes.
Not enough income in household.
