
JACOMIN VALANT (F)
---
Born in 1200 to Hildegardis (10094) and Dybben (10093).
Is currently married, has had 3 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Dybben Valant (10093), Hildegardis Wilde (10094), 
SIBLINGS: Beatrice Valant (17124), Laurens Valant (17678), 
SPOUSES: Arnulphus Raven (13381), 
CHILDREN: Dolf Raven (21358), Pietersen Raven (21534), Tielen Raven (21721), Agnes Raven (21931), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 12223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.349
HONEST-FALSE: 0.824

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.629
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.738

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.536
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Slyck straet in varkensbuurt.
-~1201~-
Neglected while needing care.
