
LUCAS BREEDE (M)
---
Born in 1266 to {'key': 55312, 'name': 'Sipper Ghoede', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14361, 'name': 'Hodine Eelboutsdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16020, 'name': 'Lennot Ghoede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50531, 'name': 'Dilane Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24295, 'name': 'Hilduardis BieBye', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23547, 'name': 'Poppo Breede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Dilane Breede (50531), Sipper Ghoede (55312), 
SIBLINGS: Mense Breede (90060), Woubbrecht Breede (93195), Lisebette Breede (96253), Emgelberna Breede (100427), Herardus Breede (111646), Brame Breede (113812), Dodo Breede (123875), Oderada Breede (129291), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 122331

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.87
NICE-NASTY: 0.0
HONEST-FALSE: 0.503
DREAM: 0.605
OUTGOING: 0.086

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.722
HAIR_TYPE: curly
HEALTH: 0.41
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.032

EVENTS
---
-~1266~-
Born in 1266.
Moved to Helle voet in jorisbuurt.
New child: Dilane Breede
New child: Sipper Ghoede
New sibling: Mense Breede
New sibling: Woubbrecht Breede
New sibling: Lisebette Breede
New sibling: Emgelberna Breede
New sibling: Herardus Breede
New sibling: Brame Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
New sibling: Dodo Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now disliked relationship with sibling Dodo Breede.
-~1269~-
Now indifferent relationship with sibling Dodo Breede.
New sibling: Oderada Breede
Parent died of illness: Dilane Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Sipper Ghoede remarried to Cats Vromoeds.
