
GERTRUDIS VAN DAMMAS (F)
---
Born in 1266 to {'key': 60322, 'name': 'Emmelina van Jute', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28783, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27211, 'name': 'Vastraid Andreasszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55630, 'name': 'Dammas', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Dammas (55630), Emmelina van Jute (60322), 
SIBLINGS: Ricmoden Dammassdochter (108101), Sanders (110922), Ghodscalc (113949), Aghata (119528), Lisebette Dammassdochter (124789), Wijfgode van Emmelina (128798), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 122317

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.375
NICE-NASTY: 0.858
HONEST-FALSE: 0.718
DREAM: 0.065
OUTGOING: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.581
HAIR_TYPE: curly
HEALTH: 0.656
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Born in 1266.
Moved to Die Camp in kampbuurt.
New child: Dammas
New child: Emmelina van Jute
New sibling: Ricmoden Dammassdochter
New sibling: Sanders
New sibling: Ghodscalc
New sibling: Aghata
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now disliked relationship with parentchild Emmelina van Jute.
New sibling: Lisebette Dammassdochter
-~1268~-
Now friend relationship with sibling Ghodscalc.
Now friend relationship with sibling Lisebette Dammassdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Wijfgode van Emmelina
-~1270~-
Died of childhood illness.
