
SIPPER VAN FLORENS (F)
---
Born in 1266 to {'key': 41483, 'name': 'Volcwiif van Hugheman', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15869, 'name': 'Ymmekine Vroede', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13558, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Euffemia', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Folpertus Spirinc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41668, 'name': 'Florens', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18952, 'name': 'Heilsota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17194, 'name': 'Eustacius van Oliuerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Florens (41668), Volcwiif van Hugheman (41483), 
SIBLINGS: Saswe Florenssdochter (105891), Harlo (111083), Sarre (119267), 
HALF-SIBLINGS: Riuum Canis (77109), Radulphus Canis (83148), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 122385

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.864
HONEST-FALSE: 0.389
DREAM: 0.661
OUTGOING: 0.308

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.406
HAIR_TYPE: straight
HEALTH: 0.281
FERTILITY: 0.358
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.872
GENDER EXPRESSION: 0.36

EVENTS
---
-~1266~-
Born in 1266.
Moved to Lange gracht in olvbuurt.
New child: Florens
New child: Volcwiif van Hugheman
New sibling: Saswe Florenssdochter
New sibling: Harlo
New sibling: Sarre
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Riuum Canis
New half-sibling: Radulphus Canis
-~1267~-
Died of childbirth.
