
BLOMART VAN ELIGIUS (M)
---
Born in 1266 to {'key': 62417, 'name': 'Remsindis', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33228, 'name': 'Emmelina Vrint', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15189, 'name': 'Geykonis Vrint', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32824, 'name': 'Loduicus Danielszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 41349, 'name': 'Eligius Mattheusszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23592, 'name': 'Aghata van Suam', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26487, 'name': 'Mattheus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Eligius Mattheusszoon (41349), Remsindis (62417), 
GRANDPARENTS: Emmelina Vrint (33228), Loduicus Danielszoon (32824), 
COUSINS: Salome van Gheeneman (118603), Hildegardis (124811), 
NIBLINGS: Walburgis (59925), Ghisele (64146), Sywi Loduicussdochter (65550), Saxiardis (67004), Emgelberna Loduicussdochter (75020), Adam (77956), Albertus Loduicusszoon (79907), Oda (89990), Siwa (92716), Douwen Snellesdochter (93607), Berta Canis (96405), Gheesen Canis (99836), Anselmi van Loduicus (102698), Cofte van Walburgis (106111), Esa Canis (110647), Nannen van Gheeneman (112027), Brundonis Loduicussdochter (113983), Aleberna (113614), Willem van Loduicus (117242), Havix van Snelle (116136), Esa (129233), Amelgeir (137849), Winrechus van Adam (136975), Dilane Albertusszoon (137580), 
AUNCLES: Arnulphus van Gheeneman (122090), 
SIBLINGS: Iris Eligiussdochter (131656), Helyana (134013), Geile Eligiussdochter (137933), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 122401

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.82
NICE-NASTY: 0.833
HONEST-FALSE: 0.571
DREAM: 0.695
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.511
HAIR_TYPE: curly
HEALTH: 0.546
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.214

EVENTS
---
-~1266~-
Born in 1266.
Moved to Op Havick2 in denhof.
New child: Eligius Mattheusszoon
New child: Remsindis
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with grandparentchild Loduicus Danielszoon.
Cousin died of childhood illness: Salome van Gheeneman
New nibling: Walburgis
New nibling: Ghisele
New nibling: Sywi Loduicussdochter
New nibling: Saxiardis
New nibling: Emgelberna Loduicussdochter
New nibling: Adam
New nibling: Albertus Loduicusszoon
New nibling: Oda
New nibling: Siwa
New nibling: Douwen Snellesdochter
New nibling: Berta Canis
New nibling: Gheesen Canis
New nibling: Anselmi van Loduicus
New nibling: Cofte van Walburgis
New nibling: Esa Canis
New nibling: Nannen van Gheeneman
New nibling: Brundonis Loduicussdochter
New nibling: Aleberna
New nibling: Willem van Loduicus
New nibling: Havix van Snelle
New auncle: Arnulphus van Gheeneman
New cousin: Hildegardis
-~1268~-
Now friend relationship with aunclenibling Douwen Snellesdochter.
Now friend relationship with aunclenibling Nannen van Gheeneman.
Now disliked relationship with aunclenibling Sywi Loduicussdochter.
Now friend relationship with aunclenibling Albertus Loduicusszoon.
Now indifferent relationship with aunclenibling Adam.
-~1269~-
Now friend relationship with aunclenibling Albertus Loduicusszoon.
Now indifferent relationship with aunclenibling Oda.
Now indifferent relationship with grandparentchild Loduicus Danielszoon.
Now good friend relationship with aunclenibling Ghisele.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with aunclenibling Walburgis.
Now friend relationship with parentchild Remsindis.
Now indifferent relationship with aunclenibling Douwen Snellesdochter.
New sibling: Iris Eligiussdochter
Now disliked relationship with aunclenibling Adam.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Esa
-~1271~-
New sibling: Helyana
Now indifferent relationship with aunclenibling Sywi Loduicussdochter.
Now indifferent relationship with grandparentchild Loduicus Danielszoon.
Now indifferent relationship with sibling Iris Eligiussdochter.
Now indifferent relationship with cousin Hildegardis.
-~1272~-
Now indifferent relationship with aunclenibling Berta Canis.
Now indifferent relationship with aunclenibling Willem van Loduicus.
New sibling: Geile Eligiussdochter
Now enemy relationship with aunclenibling Esa Canis.
Grandparentchild died of sickness: Emmelina Vrint
Aunclenibling died of illness: Saxiardis
-~1273~-
Now indifferent relationship with aunclenibling Emgelberna Loduicussdochter.
Now indifferent relationship with aunclenibling Sywi Loduicussdochter.
Now friend relationship with aunclenibling Havix van Snelle.
Cousin died of childhood illness: Hildegardis
Aunclenibling died of childhood illness: Esa
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amelgeir
New nibling: Winrechus van Adam
New nibling: Dilane Albertusszoon
-~1274~-
Now enemy relationship with aunclenibling Esa Canis.
Now indifferent relationship with aunclenibling Aleberna.
Grandparentchild died of sickness: Loduicus Danielszoon
Sibling died of childhood illness: Helyana
Personality change of -0.3 in outgoing caused by neglect.
