
LINNEA BORSDRAGHERE (F)
---
Born in 1266 to {'key': 58190, 'name': 'Alretieren Vaken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24905, 'name': 'Breghlent Blome', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12686, 'name': 'Lelien Scenkel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Dolf Blome', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24747, 'name': 'Winardusа Vaken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51886, 'name': 'Lotijn Borsdraghere', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29104, 'name': 'Leanne Iude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12127, 'name': 'Rampe Iude', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23061, 'name': 'Hildebolding Borsdraghere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11549, 'name': 'Nellen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11548, 'name': 'Wein Borsdraghere', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lotijn Borsdraghere (51886), Alretieren Vaken (58190), 
SIBLINGS: Denijs Borsdraghere (100545), Ghela Borsdraghere (105887), Alebrando Borsdraghere (116450), Oliuerus Borsdraghere (119759), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 122410

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.658
NICE-NASTY: 0.465
HONEST-FALSE: 0.881
DREAM: 0.445
OUTGOING: 0.738

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.347
HAIR_TYPE: straight
HEALTH: 0.667
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.905
GENDER EXPRESSION: 0.205

EVENTS
---
-~1266~-
Born in 1266.
Moved to Uterechse straet in varkensbuurt.
New child: Lotijn Borsdraghere
New child: Alretieren Vaken
New sibling: Denijs Borsdraghere
New sibling: Ghela Borsdraghere
New sibling: Alebrando Borsdraghere
New sibling: Oliuerus Borsdraghere
-~1267~-
Died of childbirth.
