
JUSTAES DUKER (M)
---
Born in 1266 to {'key': 53189, 'name': 'Marisseis Mulart', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21754, 'name': 'Katrin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21207, 'name': 'Deghen Mulart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46855, 'name': 'Segher Duker', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26794, 'name': 'Salome', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Alretieren Vetten', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17299, 'name': 'Ramont Duker', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Segher Duker (46855), Marisseis Mulart (53189), 
SIBLINGS: Gisele Duker (86074), Nellen Duker (93454), Soeten Duker (100351), Liedelde Duker (111738), Goneir Duker (119100), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 122417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.533
NICE-NASTY: 0.999
HONEST-FALSE: 0.187
DREAM: 0.717
OUTGOING: 0.289

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.535
HAIR_TYPE: wavy
HEALTH: 0.685
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.086

EVENTS
---
-~1266~-
Born in 1266.
Moved to Appel Marckt in denhof.
New child: Segher Duker
New child: Marisseis Mulart
New sibling: Gisele Duker
New sibling: Nellen Duker
New sibling: Soeten Duker
New sibling: Liedelde Duker
New sibling: Goneir Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with sibling Goneir Duker.
Now indifferent relationship with sibling Liedelde Duker.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now disliked relationship with sibling Goneir Duker.
-~1269~-
Now friend relationship with sibling Nellen Duker.
-~1270~-
Sibling died of childhood illness: Goneir Duker
-~1271~-
Now indifferent relationship with sibling Gisele Duker.
-~1272~-
Died of childhood illness.
