
AGNES (F)
---
Born in 1200 to Walburgis (10232) and Thomas (10231).
Is currently not married, has had 4 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Thomas (10231), Walburgis Lecker (10232), 
SIBLINGS: Katrin Thomassdochter (14215), Rolant (14770), Eltetus van Thomas (15375), Jute Thomassdochter (16936), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12253

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.47
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.73
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.107

EVENTS
---
-~1200~-
Moved to Helle voet in jorisbuurt.
-~1202~-
New sibling: Katrin Thomassdochter
-~1203~-
New sibling: Rolant
-~1204~-
New sibling: Eltetus van Thomas
-~1206~-
New sibling: Jute Thomassdochter
-~1207~-
Plague of 1207
Died of childhood illness.
