
SEGHERARDEN (F)
---
Born in 1200 to Iris (10223) and Yseboldus (10222).
Is currently not married, has had 2 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Yseboldus (10222), Iris (10223), 
SIBLINGS: Jacomin (14793), Natelien (17155), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12259

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.144
NICE-NASTY: 0.186
HONEST-FALSE: 0.979

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.59
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.867
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.124

EVENTS
---
-~1200~-
Moved to Helle voet in jorisbuurt.
-~1201~-
Neglected while needing care.
