
WOUBBRECHT CRUL (M)
---
Born in 1178 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 38 (dead)
SPOUSES: Helyana Scamps (12263), 
CHILDREN: Salome Crul (20473), Lelien Crul (27662), Hatebrandus Crul (30041), Itsburgis Crul (35881), Falco Crul (37131), Cees Crul (38679), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 12262

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.17
NICE-NASTY: 0.39
HONEST-FALSE: 0.869
DREAM: 0.45
OUTGOING: 0.499

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1649999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.421
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.106

EVENTS
---
-~1200~-
Born in 1178.
Income change: found job, with income 0.67.
New spouse: Helyana Scamps
Feelings change about Helyana Scamps: now out of love.
-~1201~-
Income change: comfortable earnings, with income 1.0559999999999998.
-~1203~-
New child: Salome Crul
-~1205~-
Income change: low income, with income 0.63.
-~1207~-
New child: Lelien Crul
-~1208~-
Income change: low income, with income 0.655.
New child: Hatebrandus Crul
-~1210~-
Income change: low income, with income 0.529.
Now indifferent relationship with parentchild Salome Crul.
-~1211~-
Now good friend relationship with parentchild Lelien Crul.
-~1212~-
New child: Itsburgis Crul
-~1213~-
Income change: comfortable earnings, with income 1.117.
New child: Falco Crul
-~1214~-
New child: Cees Crul
No longer married.
Spouse died of childbirth: Helyana Scamps
-~1215~-
Plague of 1215
Died of plague.
