
DODO BANGHE (M)
---
Born in 1200 to Sophia (10244) and Andreas (10243).
Is currently married, has had 5 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Andreas Banghe (10243), Sophia (10244), 
SIBLINGS: Havix Banghe (12862), Sipper Banghe (13544), Nannen (17160), Verthwi Banghe (18601), 
SPOUSES: Hadewigis Crick (16749), 
CHILDREN: Rodolf Banghe (24236), Hadewigis Banghe (24559), Syuardus Banghe (24892), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12262

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.317
HONEST-FALSE: 0.196

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.794
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.05

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.457
SEX INTEREST: 0.476
GENDER EXPRESSION: 0.103

EVENTS
---
-~1200~-
Moved to Helle voet in jorisbuurt.
-~1201~-
New sibling: Havix Banghe
-~1202~-
New sibling: Sipper Banghe
