
EGHENONIS VAN GELDMARO (M)
---
Born in 1200 to Auesoete (10244) and Geldmaro (10243).
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
SIBLINGS: 3
CHILDREN: 3
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12287

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.798
NICE-NASTY: 0.925
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.652
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.693

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.452
GENDER EXPRESSION: 0.21

EVENTS
---
-~1200~-
Moved to Helle voet in jorisbuurt.
-~1202~-
New sibling was born, Woubbrecht.
-~1206~-
New sibling was born, Reynwi.
-~1208~-
New sibling was born, Bartrarde.
-~1210~-
Sibling died.
-~1215~-
Moved to Helle voet in jorisbuurt.
-~1217~-
New spouse: Marie Cleine
-~1219~-
Child was born, Walburgis.
-~1220~-
Income change: found job, with income 0.784.
-~1222~-
Income change: earning very little, with income 0.487.
-~1223~-
Child was born, Macharius.
-~1224~-
Child was born, Elberino.
-~1225~-
Income change: low income, with income 0.746.
