
POPPO WEDER (M)
---
Born in 1200 to Riet (10394) and Ricward (10393).
Is currently not married, has had 2 romantic relationship(s).

AGE: 34 (dead)
SIBLINGS: 3
CHILDREN: 2
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 12292

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.835
NICE-NASTY: 0.673
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.703
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.966

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.515
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.057

EVENTS
---
-~1200~-
Moved to Davids hof in jorisbuurt.
-~1203~-
New sibling was born, Brundonis.
-~1204~-
New sibling was born, Rabburgis.
-~1205~-
New sibling was born, Jurre.
-~1208~-
Not enough income in household.
-~1209~-
Moved to Marcktgang in denhof.
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Income change: found job, with income 1.407.
Not enough income in household.
-~1220~-
New spouse: Gisele
-~1221~-
Child was born, Atghardis.
-~1222~-
No longer married.
Spouse died.
-~1224~-
Income change: comfortable earnings, with income 1.018.
-~1226~-
Sibling died.
New spouse: Myrthel
-~1227~-
Feelings change about Myrthel: now solid love.
-~1228~-
Child was born, Bodekine.
-~1231~-
Income change: low income, with income 0.725.
-~1232~-
Income change: earning very little, with income 0.495.
-~1233~-
Income change: comfortable earnings, with income 1.016.
No longer married.
Spouse died.
