
GLORIA RAVEN (F)
---
Born in 1200 to Hilduardis (10358) and Denijs (10357).
Is currently not married, has had 5 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Denijs Raven (10357), Hilduardis Moer (10358), 
SIBLINGS: Douwen Raven (13572), Stoethoute Raven (15447), Marisseis Raven (18151), Gerburgis Raven (19017), 
HALF-SIBLINGS: Snellard Raven (21551), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 12304

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.983
NICE-NASTY: 0.26
HONEST-FALSE: 0.103

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.907

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.241

EVENTS
---
-~1200~-
Moved to Muelen straet in jorisbuurt.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Douwen Raven
