
FLORE GHERAMSDOCHTER (F)
---
Born in 1200 to Breghlent (10529) and Gheram (10528).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 12300

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.482
HONEST-FALSE: 0.534

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.807
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.73

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.011

EVENTS
---
-~1200~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1202~-
New sibling was born, Stemaers.
-~1204~-
New sibling was born, Mette.
-~1207~-
New sibling was born, Ghodelde.
-~1209~-
Sibling died.
-~1210~-
New sibling was born, Nellen.
-~1211~-
New sibling was born, Gerart.
-~1212~-
Not enough income in household.
-~1213~-
Sibling died.
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Income change: found job, with income 1.071.
Not enough income in household.
-~1220~-
New spouse: Heillam Arnstszoon
Moved to Die Camp in kampbuurt.
-~1222~-
Child was born, Reynwi.
-~1230~-
Sibling died.
Child was born, Abben.
-~1231~-
Income change: low income, with income 0.701.
-~1232~-
Child was born, Brundonis.
-~1233~-
No longer married.
Spouse died.
-~1235~-
Income change: earning very little, with income 0.472.
-~1236~-
Income change: earning very little, with income 0.474.
-~1237~-
Income change: earning very little, with income 0.497.
-~1240~-
Sibling died.
-~1245~-
Income change: low income, with income 0.702.
Sibling died.
-~1252~-
Income change: low income, with income 0.736.
