
JUTE (F)
---
Born in 1200 to Imsoete (11273) and Harlo (11272).
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 5
CHILDREN: 10
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 12317

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.848
HONEST-FALSE: 0.661

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.612

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.297

EVENTS
---
-~1200~-
Moved to Breestraat in olvbuurt.
-~1201~-
New sibling was born, Margareta.
-~1207~-
New sibling was born, Emgelberna.
-~1208~-
New sibling was born, Tielen.
-~1209~-
Sibling died.
-~1211~-
New sibling was born, Alard.
-~1213~-
Sibling died.
New sibling was born, Yda.
-~1216~-
New spouse: Snelgerus Muil
Moved to Muurhuysen2 in cingelnoord.
-~1217~-
Sibling died.
Child was born, Everyng.
-~1218~-
Child was born, Loduicus.
-~1219~-
Child was born, Jiusippus.
-~1220~-
Child was born, Amalburga.
-~1221~-
Child was born, Froumoldus.
-~1222~-
Child was born, Symon.
-~1226~-
Child was born, Emgelberna.
-~1228~-
Feelings change about Snelgerus Muil: now out of love.
-~1232~-
Child was born, Sygerus.
-~1236~-
Child was born, Amalburga.
-~1237~-
No longer married.
Spouse died.
-~1239~-
New spouse: Otger Omekine
Moved to Muurhuysen1 in cingelzuid.
-~1240~-
Child was born, Vandelghis.
