
REMBRANDUS BUC (M)
---
Born in 1200 to Moerseil (10997) and Mauricius (10996).
Is currently not married, has had 2 romantic relationship(s).

AGE: 51 (dead)
SIBLINGS: 0
CHILDREN: 5
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 12322

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.215
NICE-NASTY: 0.134
HONEST-FALSE: 0.619

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.389
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.031

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.99
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to St. Ians straet in kampbuurt.
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1216~-
Income change: found job, with income 0.923.
-~1217~-
Income change: comfortable earnings, with income 1.106.
New spouse: Menoldis Cnijf
Moved to Waale straet in agnesbuurt.
-~1220~-
Child was born, Vreile.
-~1225~-
Child was born, Wybel.
-~1226~-
Child was born, Otger.
-~1228~-
Income change: comfortable earnings, with income 1.045.
-~1229~-
Child was born, Eustacius.
-~1230~-
Income change: low income, with income 0.625.
-~1233~-
Income change: low income, with income 0.638.
No longer married.
Spouse died.
-~1235~-
Income change: low income, with income 0.591.
New spouse: Sophia
-~1237~-
Child was born, Emmelina.
-~1241~-
Income change: comfortable earnings, with income 1.047.
-~1244~-
No longer married.
Spouse died.
-~1247~-
Income change: comfortable earnings, with income 1.127.
-~1249~-
Income change: comfortable earnings, with income 1.069.
