
IMSOETE (F)
---
Born in 1182 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
SPOUSES: Bollarde (12337), 
CHILDREN: Michiel (16414), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12338

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.014
NICE-NASTY: 0.114
HONEST-FALSE: 0.747
DREAM: 0.415
OUTGOING: 0.741

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.577
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.868
SEX INTEREST: 0.451
GENDER EXPRESSION: 0.051

EVENTS
---
-~1200~-
Born in 1182.
New spouse: Bollarde
-~1201~-
New child: Michiel
-~1202~-
Died of childbirth.
