
LIUDBURGIS (F)
---
Born in 1200 to Wijfgode (11738) and Godino (11737).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 2
CHILDREN: 9
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 12342

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.354
NICE-NASTY: 0.346
HONEST-FALSE: 0.453

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.66

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.019

EVENTS
---
-~1200~-
Moved to Stoof straet in visbuurt.
-~1202~-
New sibling was born, Eligius.
-~1206~-
New sibling was born, Ghiselijn.
-~1216~-
New spouse: Erenboede
Moved to Appel Marckt in denhof.
-~1219~-
Sibling died.
-~1222~-
Child was born, Cecilia.
-~1223~-
Child was born, Hille.
-~1224~-
Child was born, Bertrade.
Feelings change about Erenboede: now out of love.
-~1227~-
Child was born, Gerburgis.
-~1228~-
Sibling died.
Child was born, Mewekinus.
-~1229~-
Child was born, Gheldekin.
-~1232~-
Child was born, Bertrade.
-~1234~-
Child was born, Oda.
-~1236~-
Child was born, Amisius.
-~1238~-
No longer married.
Spouse died.
