
GERTRUDIS (F)
---
Born in 1200 to Lenildis (10565) and Sylof (10564).
Is currently married, has had 3 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Sylof Dicbier (10564), Lenildis Rouer (10565), 
SIBLINGS: Waldfridus Dicbier (12961), Gisele Dicbier (13638), 
SPOUSES: Gherbrandus (14124), 
CHILDREN: Nellen (21820), Sanders (22030), Eingeliadis van Gherbrandus (22277), Yoel (23401), Zuanelt (28154), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 12346

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.957
NICE-NASTY: 0.999
HONEST-FALSE: 0.423

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.425

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Waale straet in agnesbuurt.
-~1201~-
New sibling: Waldfridus Dicbier
-~1202~-
New sibling: Gisele Dicbier
