
RICHOLFUS COSTANSZOON (M)
---
Born in 1267 to {'key': 63008, 'name': 'Ghodelde Cauwen', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21770, 'name': 'Reymodis Compere', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26341, 'name': 'Kerolus Cauwen', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62988, 'name': 'Costan', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14121, 'name': 'Agota Vekenstyl', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18627, 'name': 'Engelbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Costan (62988), Ghodelde Cauwen (63008), 
SIBLINGS: Wilbord (114041), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 123498

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.23
NICE-NASTY: 0.652
HONEST-FALSE: 0.999
DREAM: 0.432
OUTGOING: 0.355

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.348
HAIR_TYPE: wavy
HEALTH: 0.269
FERTILITY: 0.32
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.669
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.017

EVENTS
---
-~1267~-
Born in 1267.
Moved to Uterechse straet in varkensbuurt.
New child: Costan
New child: Ghodelde Cauwen
New sibling: Wilbord
-~1268~-
Neglected while needing care.
-~1269~-
Now friend relationship with parentchild Ghodelde Cauwen.
Personality change of -0.3 in outgoing caused by neglect.
