
MEYNSETH SALM (F)
---
Born in 1267 to {'key': 53764, 'name': 'Geile Crudepenninx', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18977, 'name': 'Uergina van Meinoldo', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12548, 'name': 'Mette Quade', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12547, 'name': 'Meinoldo Calle', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16040, 'name': 'Costan Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11132, 'name': 'Ricmoden Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11131, 'name': 'Ydier Crudepenninx', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54683, 'name': 'Arnst Salm', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26587, 'name': 'Sara', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29987, 'name': 'Justaes Salm', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Arnst Salm (54683), Geile Crudepenninx (53764), 
SIBLINGS: Ghoudekinen Salm (90422), Walramus Salm (93844), Sarre Salm (127451), Dybben (129936), Wigboldo Salm (134125), Soeten Salm (137127), Lelien Salm (143364), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 123493

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.735
NICE-NASTY: 0.871
HONEST-FALSE: 0.267
DREAM: 0.404
OUTGOING: 0.262

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.637
HAIR_TYPE: straight
HEALTH: 0.657
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.603

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die Camp in kampbuurt.
New child: Arnst Salm
New child: Geile Crudepenninx
New sibling: Ghoudekinen Salm
New sibling: Walramus Salm
-~1268~-
New sibling: Sarre Salm
-~1269~-
New sibling: Dybben
-~1270~-
Now indifferent relationship with sibling Ghoudekinen Salm.
Now indifferent relationship with parentchild Geile Crudepenninx.
-~1271~-
New sibling: Wigboldo Salm
Now indifferent relationship with sibling Walramus Salm.
-~1272~-
New sibling: Soeten Salm
