
EVERYNG TATER (M)
---
Born in 1200 to Wendelmodis (11267) and Tiuri (11266).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 8
CHILDREN: 3
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 12340

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.789
HONEST-FALSE: 0.969

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.69
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Breestraat in olvbuurt.
-~1201~-
New sibling was born, Clais.
-~1204~-
New sibling was born, Galo.
-~1205~-
New sibling was born, Thedwi.
-~1208~-
New sibling was born, Heillam.
-~1209~-
New sibling was born, Sylawert.
-~1210~-
New sibling was born, Lennot.
-~1215~-
New sibling was born, Conrad.
-~1216~-
Not enough income in household.
-~1217~-
New sibling was born, Heinone.
Not enough income in household.
-~1218~-
Income change: found job, with income 0.842.
New spouse: Breghlent Pryckert
-~1219~-
Income change: low income, with income 0.58.
Sibling died.
-~1220~-
Income change: earning very little, with income 0.341.
-~1221~-
Income change: earning very little, with income 0.353.
-~1222~-
Income change: earning very little, with income 0.362.
Sibling died.
-~1223~-
Income change: hardly any income, with income 0.184.
Child was born, Breghlent.
-~1225~-
Income change: hardly any income, with income 0.225.
Feelings change about Breghlent Pryckert: now out of love.
-~1227~-
Child was born, Cees.
-~1230~-
Child was born, Lenildis.
-~1231~-
Income change: comfortable earnings, with income 1.253.
-~1232~-
Feelings change about Breghlent Pryckert: now infatuation.
-~1233~-
Feelings change about Breghlent Pryckert: now solid love.
-~1236~-
Feelings change about Breghlent Pryckert: now out of love.
-~1237~-
Income change: low income, with income 0.689.
-~1238~-
Income change: earning very little, with income 0.257.
-~1239~-
Income change: hardly any income, with income 0.0.
-~1241~-
Income change: hardly any income, with income 0.0.
-~1246~-
Income change: low income, with income 0.719.
-~1247~-
Income change: hardly any income, with income 0.246.
-~1251~-
Income change: comfortable earnings, with income 1.499.
