
MARCIBILIA (F)
---
Born in 1200 to Oda (11816) and Syuardus (11815).
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12346

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.529
HONEST-FALSE: 0.381

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.466
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.049

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.935
SEX INTEREST: 0.854
GENDER EXPRESSION: 0.022

EVENTS
---
-~1200~-
Moved to Muurhuysen2 in cingelnoord.
-~1201~-
New sibling was born, Harlo.
-~1203~-
New sibling was born, Niels.
-~1204~-
New sibling was born, Vais.
-~1209~-
Sibling died.
-~1217~-
Sibling died.
