
HILDUARDIS MUES (F)
---
Born in 1267 to {'key': 58431, 'name': 'Marisseis Makerreel', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26282, 'name': 'Heile Riken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26510, 'name': 'Splinter Makerreel', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11411, 'name': 'Rycaldis Croenekin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11410, 'name': 'Eremboldus Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63350, 'name': 'Arnulphus Mues', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27696, 'name': 'Lisebette Hildeboldingsdochter', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28251, 'name': 'Sollen Mues', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Arnulphus Mues (63350), Marisseis Makerreel (58431), 
SIBLINGS: Brundonis Mues (105520), Euerocker Mues (111782), Walramus Arnulphusszoon (113391), Eligius Mues (116410), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 123579

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.554
NICE-NASTY: 0.815
HONEST-FALSE: 0.451
DREAM: 0.0
OUTGOING: 0.199

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.705
HAIR_TYPE: straight
HEALTH: 0.593
FERTILITY: 0.487
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.546
SEX INTEREST: 0.413
GENDER EXPRESSION: 0.455

EVENTS
---
-~1267~-
Born in 1267.
Moved to Lange gracht in olvbuurt.
New child: Arnulphus Mues
New child: Marisseis Makerreel
New sibling: Brundonis Mues
New sibling: Euerocker Mues
New sibling: Walramus Arnulphusszoon
New sibling: Eligius Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with sibling Eligius Mues.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with parentchild Arnulphus Mues.
Sibling died of childhood illness: Brundonis Mues
-~1270~-
Now indifferent relationship with parentchild Arnulphus Mues.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Died of childhood illness.
