
SIWA BURNE (F)
---
Born in 1267 to {'key': 53887, 'name': 'Waldrada Mulart', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26564, 'name': 'Hildeburgis Rolekinesdochter', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28346, 'name': 'Godelief Mulart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47319, 'name': 'Wouter Burne', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22159, 'name': 'Clara Wedeghesdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17116, 'name': 'Ysaac Burne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Wouter Burne (47319), Waldrada Mulart (53887), 
SIBLINGS: Amalburga Burne (106237), Lammekin Burne (110668), Jacomin Burne (116040), Truden Burne (126556), Arnoud Burne (132367), Eghenonis Burne (140162), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 123502

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.281
NICE-NASTY: 0.629
HONEST-FALSE: 0.432
DREAM: 0.518
OUTGOING: 0.205

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.441
HAIR_TYPE: curly
HEALTH: 0.427
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.203

EVENTS
---
-~1267~-
Born in 1267.
Moved to Kerckstraet in denhof.
New child: Wouter Burne
New child: Waldrada Mulart
New sibling: Amalburga Burne
New sibling: Lammekin Burne
New sibling: Jacomin Burne
-~1268~-
New sibling: Truden Burne
-~1269~-
Now disliked relationship with parentchild Waldrada Mulart.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Arnoud Burne
-~1271~-
Now indifferent relationship with parentchild Waldrada Mulart.
