
HILDEGARDIS BATTENMAN (F)
---
Born in 1200 to Kerstine (11531) and Ripperti (11530).
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 3
CHILDREN: 5
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 12352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.748
NICE-NASTY: 0.381
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.14
FERTILITY: 0.901
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.192

EVENTS
---
-~1200~-
Moved to Muurhuysen1 in cingelzuid.
-~1202~-
New sibling was born, Jiusippus.
-~1206~-
New sibling was born, Snellekine.
-~1211~-
New sibling was born, Riet.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1219~-
New spouse: Brame Brede
Moved to Breestraat in olvbuurt.
-~1224~-
Sibling died.
-~1226~-
Child was born, Dodo.
-~1230~-
Child was born, Ricmoden.
-~1232~-
Child was born, Remsindis.
-~1234~-
Child was born, Sander.
-~1235~-
Feelings change about Brame Brede: now infatuation.
-~1237~-
Child was born, Sanders.
-~1238~-
Sibling died.
-~1246~-
Sibling died.
