
HERBERT (M)
---
Born in 1200 to Myrthel (10499) and Gilis (10498).
Is currently married, has had 8 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Gilis Masc (10498), Myrthel (10499), 
HALF-SIBLINGS: Jute van Gilis (14756), Saswe Masc (15394), Marcibilia (16029), Lennot Masc (16653), Tijs Gilisszoon (17219), Linnea Masc (17726), Dauid Masc (18744), 
SPOUSES: Aghata Nielssdochter (13666), 
CHILDREN: Hildeburgis van Herbert (21674), Siwa Herbertsdochter (21871), Auesoete van Aghata (23218), Oda (23534), Arnst (23878), Vandelghis Herbertszoon (27087), Bertrade van Herbert (27580), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 12352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.207
NICE-NASTY: 0.908
HONEST-FALSE: 0.889

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.759
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.258

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.53
SEX INTEREST: 0.419
GENDER EXPRESSION: 0.1

EVENTS
---
-~1200~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1201~-
Parent died of childbirth: Myrthel
-~1202~-
Parent Gilis Masc remarried to Ghodelde Capoen.
-~1203~-
New half-sibling: Jute van Gilis
-~1204~-
New half-sibling: Saswe Masc
-~1205~-
Half-Sibling died of childhood illness: Jute van Gilis
Plague of 1205
New half-sibling: Marcibilia
-~1206~-
New half-sibling: Lennot Masc
-~1207~-
Half-Sibling died of childhood illness: Marcibilia
New half-sibling: Tijs Gilisszoon
-~1208~-
New half-sibling: Linnea Masc
