
COCLIKE DILANESZOON (M)
---
Born in 1267 to {'key': 56194, 'name': 'Goneir van Conrado', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20193, 'name': 'Liudburgis Vromoeds', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16106, 'name': 'Conrado Canne', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49328, 'name': 'Dilane', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25218, 'name': 'Brundonis Auonde', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12743, 'name': 'Saxiardis Napbrekere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12742, 'name': 'Willibrando Auonde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23586, 'name': 'Adolfus Lutgeriszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Dilane (49328), Goneir van Conrado (56194), 
SIBLINGS: Margareta (89405), Ghisebrecht (93657), Firiin (96723), Sanse (99495), Symon van Dilane (106080), Paradanus (108222), Lardies (116326), Atghardis (126627), Lubertus Dilaneszoon (129155), 
NIBLINGS: Mette (139838), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 123515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.586
HONEST-FALSE: 0.746
DREAM: 0.14
OUTGOING: 0.291

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.574
HAIR_TYPE: wavy
HEALTH: 0.757
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.65
GENDER EXPRESSION: 0.061

EVENTS
---
-~1267~-
Born in 1267.
Moved to Den Hof in denhof.
New child: Dilane
New child: Goneir van Conrado
New sibling: Margareta
New sibling: Ghisebrecht
New sibling: Firiin
New sibling: Sanse
New sibling: Symon van Dilane
New sibling: Paradanus
New sibling: Lardies
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Goneir van Conrado.
New sibling: Atghardis
Now indifferent relationship with sibling Paradanus.
Now indifferent relationship with parentchild Dilane.
-~1269~-
New sibling: Lubertus Dilaneszoon
Now friend relationship with parentchild Goneir van Conrado.
-~1270~-
Parent died of illness: Goneir van Conrado
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with sibling Atghardis.
Now indifferent relationship with sibling Margareta.
-~1272~-
Now indifferent relationship with sibling Margareta.
Now friend relationship with sibling Lardies.
Now indifferent relationship with sibling Symon van Dilane.
-~1273~-
Now indifferent relationship with sibling Margareta.
Now friend relationship with sibling Sanse.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Mette
