
YMMEKINE DONCKER (F)
---
Born in 1267 to {'key': 52272, 'name': 'Liudburgis Compere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 23572, 'name': 'Salome Scenkel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11837, 'name': 'Ghela Vrint', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11836, 'name': 'Gherbrandus Scenkel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22548, 'name': 'Oudrauen Compere', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54696, 'name': 'Conzone Doncker', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21951, 'name': 'Hadewigis Mues', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21539, 'name': 'Gilis Doncker', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11747, 'name': 'Liedelde Iude', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11746, 'name': 'Hornekinga Doncker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Conzone Doncker (54696), Liudburgis Compere (52272), 
SIBLINGS: Yda (89880), Woltwigis Doncker (108649), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 123676

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.37
HONEST-FALSE: 0.44
DREAM: 0.469
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.398
HAIR_TYPE: wavy
HEALTH: 0.246
FERTILITY: 0.473
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.975
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die lange straet1 in olvbuurt.
New child: Conzone Doncker
New child: Liudburgis Compere
New sibling: Yda
New sibling: Woltwigis Doncker
-~1268~-
Neglected while needing care.
-~1269~-
Now enemy relationship with sibling Yda.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
