
MARCIBILIA (F)
---
Born in 1267 to {'key': 55394, 'name': 'Thedwi', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52244, 'name': 'Didewar Mattheusszoon', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23592, 'name': 'Aghata van Suam', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26487, 'name': 'Mattheus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Didewar Mattheusszoon (52244), Thedwi (55394), 
SIBLINGS: Ydier (111220), Snelgerus van Didewar (119386), Saxiardis van Didewar (133935), Passelin van Didewar (136870), 
HALF-SIBLINGS: Bartholomeus Borlutte (96100), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 123603

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.105
NICE-NASTY: 0.193
HONEST-FALSE: 0.61
DREAM: 0.313
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.389
HAIR_TYPE: wavy
HEALTH: 0.806
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.917
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.124

EVENTS
---
-~1267~-
Born in 1267.
Moved to Op Havick2 in denhof.
New child: Didewar Mattheusszoon
New child: Thedwi
New sibling: Ydier
New sibling: Snelgerus van Didewar
New half-sibling: Bartholomeus Borlutte
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Snelgerus van Didewar.
Now friend relationship with sibling Ydier.
Now friend relationship with half-sibling Bartholomeus Borlutte.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Saxiardis van Didewar
-~1272~-
Now indifferent relationship with sibling Ydier.
New sibling: Passelin van Didewar
Now friend relationship with half-sibling Bartholomeus Borlutte.
-~1273~-
Now friend relationship with sibling Passelin van Didewar.
Now disliked relationship with sibling Ydier.
Sibling died of childhood illness: Ydier
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Thedwi.
Parent died of illness: Thedwi
