
CLAWARD WILLAISZOON (M)
---
Born in 1200 to Hersewindis (11789) and Willai (11788).
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 2
CHILDREN: 3
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 12376

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.704
HONEST-FALSE: 0.89

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.412

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.82
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.015

EVENTS
---
-~1200~-
Moved to Stoof straet in visbuurt.
-~1204~-
New sibling was born, Yoel.
-~1214~-
New sibling was born, Sarre.
-~1216~-
Income change: found job, with income 1.012.
-~1226~-
Income change: comfortable earnings, with income 1.016.
New spouse: Imsoete Dreet
-~1231~-
Income change: comfortable earnings, with income 1.044.
-~1235~-
Child was born, Ebram.
-~1236~-
Child was born, Dauid.
-~1240~-
Child was born, Willem.
-~1241~-
No longer married.
Spouse died.
-~1244~-
New spouse: Marie Scakart
Not enough income in household.
-~1245~-
Not enough income in household.
-~1246~-
Sibling died.
-~1247~-
Not enough income in household.
-~1250~-
Not enough income in household.
