
WOUBBRECHT BRUNE (M)
---
Born in 1200 to Wendelmodis (11846) and Radwardo (11845).
Is currently not married, has had 0 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12378

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.0
HONEST-FALSE: 0.448

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.55
FERTILITY: 0.861
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.92

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Muurhuysen2 in cingelnoord.
-~1202~-
New sibling was born, Rutgerus.
-~1206~-
New sibling was born, Euffemia.
-~1207~-
New sibling was born, Alretieren.
-~1209~-
New sibling was born, Leanne.
-~1213~-
Sibling died.
-~1214~-
New sibling was born, Adam.
-~1217~-
Income change: found job, with income 1.178.
-~1222~-
Income change: comfortable earnings, with income 1.006.
-~1224~-
Income change: comfortable earnings, with income 1.353.
-~1230~-
Sibling died.
-~1246~-
Income change: low income, with income 0.74.
-~1247~-
Sibling died.
