
HERBERT (M)
---
Born in 1267 to {'key': 62944, 'name': 'Amalburga', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22978, 'name': 'Emgelberna Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12668, 'name': 'Brundonis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12667, 'name': 'Martin Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15008, 'name': 'Conzone van Gherolf', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12416, 'name': 'Heylewigis Masc', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12415, 'name': 'Gherolf Vetten', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62741, 'name': 'Wellinus', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24448, 'name': 'Geile Loddernie', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26872, 'name': 'Conrado van Splinter', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Wellinus (62741), Amalburga (62944), 
HALF-SIBLINGS: Conzone van Wellinus (119736), Rolant Elberinoszoon (105660), Kerstine van Elberino (109179), Laurens van Amalburga (121989), Hilduardis van Amalburga (126991), Jute van Elberino (131900), Wigboldo (137234), Ysewin (137492), 
SIBLINGS: Cats (129925), Aleberna Wellinussdochter (137928), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 123702

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.568
NICE-NASTY: 0.366
HONEST-FALSE: 0.437
DREAM: 0.41
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.45
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Walker straet in agnesbuurt.
New child: Wellinus
New child: Amalburga
New half-sibling: Conzone van Wellinus
New half-sibling: Rolant Elberinoszoon
New half-sibling: Kerstine van Elberino
New half-sibling: Laurens van Amalburga
-~1268~-
Now indifferent relationship with parentchild Amalburga.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hilduardis van Amalburga
-~1269~-
Now good friend relationship with half-sibling Rolant Elberinoszoon.
Now friend relationship with half-sibling Laurens van Amalburga.
Now friend relationship with half-sibling Hilduardis van Amalburga.
New sibling: Cats
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New half-sibling: Jute van Elberino
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Aleberna Wellinussdochter
New half-sibling: Wigboldo
New half-sibling: Ysewin
-~1273~-
Died of childhood illness.
