
LIELDE (F)
---
Born in 1267 to {'key': 65656, 'name': 'Aue Dronkine', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25268, 'name': 'Nimme Hoeghen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11681, 'name': 'Emgelberna Magnus', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11680, 'name': 'Gherolf Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13276, 'name': 'Soi Dronkine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61588, 'name': 'Ricward Otgerszoon', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23718, 'name': 'Zuanelt Bec', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17392, 'name': 'Otger Nielsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11417, 'name': 'Hadewigis Battenman', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Niels', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Ricward Otgerszoon (61588), Aue Dronkine (65656), 
SIBLINGS: Emmelina (131808), Itsburgis (133790), Hildeburgis Ricwardsdochter (140306), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 123756

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.658
NICE-NASTY: 0.679
HONEST-FALSE: 0.383
DREAM: 0.262
OUTGOING: 0.127

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.868
HAIR_TYPE: curly
HEALTH: 0.664
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.622
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.142

EVENTS
---
-~1267~-
Born in 1267.
Moved to Lange gracht in olvbuurt.
New child: Ricward Otgerszoon
New child: Aue Dronkine
-~1268~-
Neglected while needing care.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Emmelina
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Itsburgis
