
FOLQUI (F)
---
Born in 1267 to {'key': 58083, 'name': 'Pietersen Lecker', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30445, 'name': 'Gerburgis Hoeghen', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10648, 'name': 'Coclike Hoeghen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20223, 'name': 'Otger Lecker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11792, 'name': 'Cofte Boghart', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11791, 'name': 'Kybben Lecker', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66891, 'name': 'Strom', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 39027, 'name': 'Siburgis Crudepenninx', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18977, 'name': 'Uergina van Meinoldo', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12548, 'name': 'Mette Quade', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12547, 'name': 'Meinoldo Calle', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16040, 'name': 'Costan Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11132, 'name': 'Ricmoden Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11131, 'name': 'Ydier Crudepenninx', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33791, 'name': 'Meynolphus Ludingusszoon', 'age': 53, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Strom (66891), Pietersen Lecker (58083), 
GRANDPARENTS: Siburgis Crudepenninx (39027), Meynolphus Ludingusszoon (33791), 
NIBLINGS: Oda Meynolphussdochter (70900), Snellard (82965), Imsoete (86121), Snelle (90357), Uergina (134992), Aghete Wolbrandsdochter (136822), Victoria Woutersdochter (140205), 
HALF-SIBLINGS: Clara (129900), 
SIBLINGS: Eingeliadis van Pietersen (134746), Meynseth Stromsdochter (143869), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 123745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.75
HONEST-FALSE: 0.495
DREAM: 0.0
OUTGOING: 0.453

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.555
HAIR_TYPE: wavy
HEALTH: 0.722
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.964
SEX INTEREST: 0.404
GENDER EXPRESSION: 0.03

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die Camp in kampbuurt.
New child: Strom
New child: Pietersen Lecker
-~1268~-
Neglected while needing care.
New nibling: Oda Meynolphussdochter
New nibling: Snellard
New nibling: Imsoete
New nibling: Snelle
-~1269~-
Now good friend relationship with aunclenibling Oda Meynolphussdochter.
New half-sibling: Clara
-~1270~-
Now good friend relationship with aunclenibling Oda Meynolphussdochter.
Now friend relationship with grandparentchild Siburgis Crudepenninx.
-~1271~-
Now indifferent relationship with aunclenibling Imsoete.
Now indifferent relationship with half-sibling Clara.
New sibling: Eingeliadis van Pietersen
Grandparentchild died of illness: Siburgis Crudepenninx
-~1272~-
New nibling: Uergina
-~1273~-
Now friend relationship with sibling Eingeliadis van Pietersen.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aghete Wolbrandsdochter
-~1274~-
New sibling: Meynseth Stromsdochter
New nibling: Victoria Woutersdochter
