
SOPHIA ALVERICUSSDOCHTER (F)
---
Born in 1267 to {'key': 62999, 'name': 'Ghodelde Hanen', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30297, 'name': 'Goneir van Waldrada', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29083, 'name': 'Heyman Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56313, 'name': 'Alvericus Zuakart', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21158, 'name': 'Tetta Zieken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25534, 'name': 'Willekine Zuakart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Alvericus Zuakart (56313), Ghodelde Hanen (62999), 
SIBLINGS: Lelien Zuakart (111279), Folkero Alvericusszoon (113484), Weitijn Zuakart (122359), Sarre Zuakart (126917), Snelgerus (135066), Lutghardis Zuakart (140535), Batten Zuakart (143334), 
GRANDPARENTS: Heyman Hanen (29083), 
COUSINS: Gloria Hanen (122226), Machtilden Hanen (121592), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 123857

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.724
NICE-NASTY: 0.634
HONEST-FALSE: 0.999
DREAM: 0.354
OUTGOING: 0.098

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.0
HAIR_TYPE: curly
HEALTH: 0.645
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.844
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.125

EVENTS
---
-~1267~-
Born in 1267.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Alvericus Zuakart
New child: Ghodelde Hanen
New sibling: Lelien Zuakart
New sibling: Folkero Alvericusszoon
New sibling: Weitijn Zuakart
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Sarre Zuakart
-~1269~-
Cousin died of childhood illness: Gloria Hanen
Personality change of 0.13 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Weitijn Zuakart.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Alvericus Zuakart.
New sibling: Snelgerus
Cousin died of childhood illness: Machtilden Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now disliked relationship with parentchild Alvericus Zuakart.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Lutghardis Zuakart
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Snelgerus.
Now friend relationship with sibling Lelien Zuakart.
New sibling: Batten Zuakart
Parent died of childbirth: Ghodelde Hanen
