
RIQUARDUS (M)
---
Born in 1267 to {'key': 66615, 'name': 'Salome', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27957, 'name': 'Leanne Markolf', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26048, 'name': 'Winrechus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67012, 'name': 'Heideric', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23254, 'name': 'Alene Lotijnsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10160, 'name': 'Hildeburgis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10159, 'name': 'Lotijn Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26921, 'name': 'Wellinus Longus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12794, 'name': 'Hildeburgis Coluen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12793, 'name': 'Ase Longus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Heideric (67012), Salome (66615), 
SIBLINGS: Seukinus van Heideric (132142), Walwin (134237), Imma Heidericsdochter (143136), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 123854

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.511
HONEST-FALSE: 0.928
DREAM: 0.45
OUTGOING: 0.182

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.89
HAIR_TYPE: wavy
HEALTH: 0.417
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.173

EVENTS
---
-~1267~-
Born in 1267.
Moved to Koe straet in varkensbuurt.
New child: Heideric
New child: Salome
Not enough income in household.
-~1268~-
Neglected while needing care.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Seukinus van Heideric
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Walwin
Now friend relationship with parentchild Heideric.
Personality change of -0.3 in outgoing caused by neglect.
