
LELIEN DUKER (F)
---
Born in 1200 to Menoldis (10691) and Vais (10690).
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Vais Duker (10690), Menoldis (10691), 
SPOUSES: Syuardus (14177), 
CHILDREN: Flore van Syuardus (21615), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 12388

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.559
NICE-NASTY: 0.953
HONEST-FALSE: 0.577

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.227

EVENTS
---
-~1200~-
Moved to Cingel in agnesbuurt.
-~1201~-
Neglected while needing care.
