
CURDIIN LANGHE (M)
---
Born in 1267 to {'key': 60286, 'name': 'Thedwi', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22890, 'name': 'Lenildis Snep', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10145, 'name': 'Sywi', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10144, 'name': 'Winrechus Snep', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22558, 'name': 'Hildebolding Evergeroszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10325, 'name': 'Bertrade Mol', 'age': 67, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10324, 'name': 'Evergero Vincs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53330, 'name': 'Clais Langhe', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18016, 'name': 'Saxiardis Neue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11198, 'name': 'Gerburgis Stoerm', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11197, 'name': 'Wernerus Neue', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13729, 'name': 'Pieter Langhe', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10298, 'name': 'Rycaldis Cauwen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10297, 'name': 'Lutgeri Langhe', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Clais Langhe (53330), Thedwi (60286), 
SIBLINGS: Siabbo Langhe (119850), Eremboldus Langhe (133972), Abben Langhe (137744), Alretieren Langhe (140495), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 123845

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.393
HONEST-FALSE: 0.476
DREAM: 0.403
OUTGOING: 0.666

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.7
HAIR_TYPE: curly
HEALTH: 0.474
FERTILITY: 0.436
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.577
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Slyck straet in varkensbuurt.
New child: Clais Langhe
New child: Thedwi
New sibling: Siabbo Langhe
-~1268~-
Now friend relationship with parentchild Thedwi.
Now friend relationship with sibling Siabbo Langhe.
-~1269~-
Now indifferent relationship with parentchild Thedwi.
-~1271~-
Now indifferent relationship with parentchild Clais Langhe.
New sibling: Eremboldus Langhe
-~1272~-
New sibling: Abben Langhe
Now friend relationship with sibling Eremboldus Langhe.
-~1273~-
New sibling: Alretieren Langhe
-~1274~-
Died of childhood illness.
