
EVERGERO RIJNVISCH (M)
---
Born in 1267 to {'key': 69386, 'name': 'Flore Zieken', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36442, 'name': 'Brundonis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36641, 'name': 'Ivone Zieken', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 67177, 'name': 'Snelgerus Rijnvisch', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 39053, 'name': 'Imma van Alebaren', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14293, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14928, 'name': 'Alebaren Scelwart', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 39107, 'name': 'Denijs Rijnvisch', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14204, 'name': 'Baua', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13456, 'name': 'Hildebrandus Rijnvisch', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10063, 'name': 'Ricout Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Snelgerus Rijnvisch (67177), Flore Zieken (69386), 
GRANDPARENTS: Imma van Alebaren (39053), Denijs Rijnvisch (39107), Ivone Zieken (36641), 
NIBLINGS: Marie Zieken (65878), Oderada Zieken (77716), Baua Zieken (89458), Lennot Zieken (97211), Gobel Voit (114350), Walburgis Rijnvisch (71244), Itsburgis Rijnvisch (106240), Sander Rijnvisch (116528), Ghela (121164), Riet Amisiussdochter (129332), Everyng Voit (137560), 
COUSINS: Heideric (126119), 
HALF-SIBLINGS: Passelin Screvel (143093), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 123927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.144
HONEST-FALSE: 0.153
DREAM: 0.0
OUTGOING: 0.682

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.388
HAIR_TYPE: curly
HEALTH: 0.401
FERTILITY: 0.486
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.294

EVENTS
---
-~1267~-
Born in 1267.
Moved to Verckens merct in varkensbuurt.
New child: Snelgerus Rijnvisch
New child: Flore Zieken
-~1268~-
Now indifferent relationship with parentchild Snelgerus Rijnvisch.
Parent died of illness: Snelgerus Rijnvisch
New nibling: Marie Zieken
New nibling: Oderada Zieken
New nibling: Baua Zieken
New nibling: Lennot Zieken
New nibling: Gobel Voit
New nibling: Walburgis Rijnvisch
New nibling: Itsburgis Rijnvisch
New nibling: Sander Rijnvisch
New nibling: Ghela
New cousin: Heideric
-~1269~-
Now friend relationship with aunclenibling Oderada Zieken.
Aunclenibling died of illness: Oderada Zieken
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with grandparentchild Denijs Rijnvisch.
New nibling: Riet Amisiussdochter
-~1271~-
Now friend relationship with aunclenibling Marie Zieken.
Now indifferent relationship with grandparentchild Imma van Alebaren.
-~1272~-
Now friend relationship with aunclenibling Riet Amisiussdochter.
Now indifferent relationship with grandparentchild Denijs Rijnvisch.
Now friend relationship with grandparentchild Ivone Zieken.
Parent Flore Zieken remarried to Karis Screvel.
-~1273~-
Now friend relationship with parentchild Flore Zieken.
New nibling: Everyng Voit
-~1274~-
Now indifferent relationship with aunclenibling Ghela.
New half-sibling: Passelin Screvel
