
PIETER QUADE (M)
---
Born in 1200 to Hodine (12149) and Arnst (12148).
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 12394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.53
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.692

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.093

EVENTS
---
-~1200~-
Moved to Den Hof in denhof.
-~1201~-
New sibling was born, Woltwigis.
-~1203~-
New sibling was born, Heillam.
-~1204~-
New sibling was born, Natelien.
-~1206~-
Sibling died.
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1216~-
Income change: found job, with income 0.769.
-~1217~-
Moved to Die Camp in kampbuurt.
-~1218~-
Income change: low income, with income 0.692.
