
MAURICIUS SNELLEKINESZOON (M)
---
Born in 1267 to {'key': 69919, 'name': 'Gerburgis Zuakart', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24988, 'name': 'Cecilia Stamelart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15578, 'name': 'Herdradus Zuakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65379, 'name': 'Snellekine', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Snellekine (65379), Gerburgis Zuakart (69919), 
SIBLINGS: Scilla Snellekinesdochter (116905), Weitijn (121296), Badeloghen van Snellekine (126398), Katrin (135164), Evergero (144029), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 123994

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.217
NICE-NASTY: 0.949
HONEST-FALSE: 0.521
DREAM: 0.239
OUTGOING: 0.291

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.392
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.457
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to De Vyver in denhof.
New child: Snellekine
New child: Gerburgis Zuakart
New sibling: Scilla Snellekinesdochter
New sibling: Weitijn
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Badeloghen van Snellekine
Now indifferent relationship with sibling Weitijn.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with sibling Badeloghen van Snellekine.
