
YMMEKINE (F)
---
Born in 1267 to {'key': 41631, 'name': 'Nimme', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39979, 'name': 'Huwardo Ghisebrechtszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Huwardo Ghisebrechtszoon (39979), Nimme (41631), 
SIBLINGS: Auesoete (67216), Badeloghen (69272), Franco (86440), Vreile (93691), Sanders (100216), Sarre (111197), Ulrici Huwardoszoon (116297), 
NIBLINGS: Splinter (126802), Amisius (132027), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 123984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.379
HONEST-FALSE: 0.096
DREAM: 0.221
OUTGOING: 0.153

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.448
HAIR_TYPE: curly
HEALTH: 0.756
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.398
SEX INTEREST: 0.604
GENDER EXPRESSION: 0.143

EVENTS
---
-~1267~-
Born in 1267.
Moved to Op Havick2 in denhof.
New child: Huwardo Ghisebrechtszoon
New child: Nimme
New sibling: Auesoete
New sibling: Badeloghen
New sibling: Franco
New sibling: Vreile
New sibling: Sanders
New sibling: Sarre
New sibling: Ulrici Huwardoszoon
-~1268~-
Now indifferent relationship with sibling Vreile.
Now friend relationship with sibling Ulrici Huwardoszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New nibling: Splinter
-~1270~-
Now friend relationship with sibling Ulrici Huwardoszoon.
Sibling died of childhood illness: Ulrici Huwardoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Vreile.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amisius
-~1272~-
Now indifferent relationship with sibling Badeloghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Died of childhood illness.
