
ERENBOEDE (M)
---
Born in 1267 to {'key': 71260, 'name': 'Hildegardis Riuumsdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 42005, 'name': 'Katrin', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34459, 'name': 'Riuum', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69455, 'name': 'Sylawert', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34508, 'name': 'Myrthel Crul', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18926, 'name': 'Badeloghen Walramussdochter', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10631, 'name': 'Beatrice Scinkel', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16520, 'name': 'Guido Crul', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12047, 'name': 'Amelgeir Wittebroet', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12046, 'name': 'Gilis Crul', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40287, 'name': 'Hetselo', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13942, 'name': 'Hildegardis Barlebaens', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12113, 'name': 'Eingeliadis Blideleuen', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12112, 'name': 'Amisius Barlebaens', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14670, 'name': 'Reynerus Piakszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Sylawert (69455), Hildegardis Riuumsdochter (71260), 
GRANDPARENTS: Hetselo (40287), Katrin (42005), Riuum (34459), 
SIBLINGS: Snellard (127118), Ymmekine (128691), 
NIBLINGS: Sanders Riuumszoon (63162), Sara (80127), Sipper van Riuum (85831), Conzone (89376), Tiedeman Riuumszoon (103332), Nanne Sandersszoon (113854), Gloria (116690), Aue (119229), Anthonius (119352), Woltwigis (83556), Beatrice (92814), Helyana van Hetselo (99690), Badeloghen Bertoldussdochter (131720), Sophia (134842), Aleberna Bertoldussdochter (140405), 
COUSINS: Ripperti van Sanders (126101), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 123909

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.466
NICE-NASTY: 0.405
HONEST-FALSE: 0.839
DREAM: 0.552
OUTGOING: 0.13

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.896
HAIR_TYPE: curly
HEALTH: 0.667
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.236

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die lange straet3 in visbuurt.
New child: Sylawert
New child: Hildegardis Riuumsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Sylawert.
New sibling: Snellard
New nibling: Sanders Riuumszoon
New nibling: Sara
New nibling: Sipper van Riuum
New nibling: Conzone
New nibling: Tiedeman Riuumszoon
New nibling: Nanne Sandersszoon
New nibling: Gloria
New nibling: Aue
New nibling: Anthonius
New nibling: Woltwigis
New nibling: Beatrice
New nibling: Helyana van Hetselo
Parent Hetselo remarried to Marie Raven.
New cousin: Ripperti van Sanders
-~1269~-
New sibling: Ymmekine
Parent died of childbirth: Hildegardis Riuumsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with aunclenibling Tiedeman Riuumszoon.
Aunclenibling died of childhood illness: Gloria
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with aunclenibling Sanders Riuumszoon.
Now indifferent relationship with grandparentchild Hetselo.
Now indifferent relationship with sibling Ymmekine.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Badeloghen Bertoldussdochter
-~1272~-
Now friend relationship with aunclenibling Aue.
Now friend relationship with grandparentchild Katrin.
Aunclenibling died of childhood illness: Anthonius
New nibling: Sophia
-~1273~-
Now indifferent relationship with aunclenibling Tiedeman Riuumszoon.
Aunclenibling died of illness: Sanders Riuumszoon
Parent Sylawert remarried to Trame Wlfardesdochter.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aleberna Bertoldussdochter
