
TARUN GILISSZOON (M)
---
Born in 1200 to Ymmekine (10643) and Gilis (10642).
Is currently married, has had 3 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Gilis (10642), Ymmekine Hont (10643), 
SIBLINGS: Bollarde Gilisszoon (13597), 
SPOUSES: Reymodis Ruffo (15587), Bertrade (18951), 
CHILDREN: Rolekine (22831), Rycaldis Tarunsdochter (23375), Lutghardis (23687), Erkenradis Tarunsdochter (24333), Scilla Tarunsdochter (24722), Herlewin (30831), Itsburgis (31596), Marie (32268), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12406

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.38
NICE-NASTY: 0.0
HONEST-FALSE: 0.337

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.858
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.86

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.309

EVENTS
---
-~1200~-
Moved to De Tuyt in agnesbuurt.
Not enough income in household.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Bollarde Gilisszoon
