
VEDER LECKER (M)
---
Born in 1201 to Natelien (10601) and Hubrecht (10600).
Is currently married, has had 1 romantic relationship(s).

AGE: 50 (dead)
SIBLINGS: 3
CHILDREN: 4
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 12409

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.136
NICE-NASTY: 0.0
HONEST-FALSE: 0.229

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.622
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.062

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.409
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.179

EVENTS
---
-~1201~-
Moved to Walker straet in agnesbuurt.
-~1202~-
New sibling was born, Brundonis.
-~1203~-
New sibling was born, Auesoete.
-~1206~-
New sibling was born, Reymodis.
-~1207~-
Sibling died.
-~1208~-
Sibling died.
-~1222~-
New spouse: Berta BieBye
-~1223~-
Child was born, Riet.
-~1225~-
Child was born, Hildeburgis.
-~1232~-
Child was born, Badeloghen.
-~1238~-
Feelings change about Berta BieBye: now out of love.
-~1241~-
Child was born, Valken.
