
KERSTIAEN VAN SIWA (M)
---
Born in 1267 to {'key': 64073, 'name': 'Siwa', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29735, 'name': 'Geile Strich', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12062, 'name': 'Hildegardis Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10495, 'name': 'Gheuardus Strich', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29181, 'name': 'Falco Suamszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69859, 'name': 'Arnst', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35329, 'name': 'Siwa van Thidboldus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37517, 'name': 'Karel Tiuriszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Arnst (69859), Siwa (64073), 
SIBLINGS: Snellard (119715), Reynerus van Arnst (137487), 
GRANDPARENTS: Karel Tiuriszoon (37517), 
NIBLINGS: Aghata van Siwa (65763), Ase (73166), Gerlacus (74863), Walwin (93714), Loduicus (96060), Rissewint Karelszoon (100678), Mabelie Maelkinsdochter (114157), Bobone (116534), Cees van Maelkin (119754), Lelien (128719), Lammekin Maelkinszoon (132383), Suam (137988), Nannekin Maelkinszoon (140196), Lielde Gerlacussdochter (141007), 
AUNCLES: Woutermanne van Maelkin (124249), 
HALF-SIBLINGS: Rodolf (132264), Vroeden Karelszoon (141154), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 124047

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.898
NICE-NASTY: 0.825
HONEST-FALSE: 0.599
DREAM: 0.542
OUTGOING: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.534
HAIR_TYPE: wavy
HEALTH: 0.443
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.095

EVENTS
---
-~1267~-
Born in 1267.
Moved to Waale straet in agnesbuurt.
New child: Arnst
New child: Siwa
New sibling: Snellard
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aghata van Siwa
New nibling: Ase
New nibling: Gerlacus
New nibling: Walwin
New nibling: Loduicus
New nibling: Rissewint Karelszoon
New nibling: Mabelie Maelkinsdochter
New nibling: Bobone
New nibling: Cees van Maelkin
New auncle: Woutermanne van Maelkin
-~1269~-
Now indifferent relationship with aunclenibling Gerlacus.
Now friend relationship with aunclenibling Woutermanne van Maelkin.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New nibling: Lelien
New half-sibling: Rodolf
-~1271~-
Now indifferent relationship with aunclenibling Walwin.
Now indifferent relationship with aunclenibling Cees van Maelkin.
Now good friend relationship with aunclenibling Mabelie Maelkinsdochter.
Now indifferent relationship with aunclenibling Gerlacus.
New nibling: Lammekin Maelkinszoon
-~1272~-
New sibling: Reynerus van Arnst
Now indifferent relationship with aunclenibling Loduicus.
Now indifferent relationship with aunclenibling Lelien.
Parent died of illness: Siwa
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with aunclenibling Aghata van Siwa.
Now disliked relationship with parentchild Arnst.
New nibling: Suam
New half-sibling: Vroeden Karelszoon
-~1274~-
Now indifferent relationship with half-sibling Vroeden Karelszoon.
Now friend relationship with aunclenibling Bobone.
Now disliked relationship with aunclenibling Gerlacus.
New nibling: Nannekin Maelkinszoon
New nibling: Lielde Gerlacussdochter
