
FRETHERICUS VAN KORNILLIS (M)
---
Born in 1267 to {'key': 61896, 'name': 'Machtilden Rouer', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61908, 'name': 'Kornillis van Thidboldus', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Kornillis van Thidboldus (61908), Machtilden Rouer (61896), 
SIBLINGS: Heideric (113574), 
GRANDPARENTS: Oda Vrode (30629), Moys Rouer (31473), 
NIBLINGS: Bartholomeus (55332), Nimme Rouer (69345), Victoria Rouer (74994), Curdiin Rouer (77691), Willekine Rouer (83235), Douwen Rouer (106352), Sipper (105835), Betten (110830), Truden (116640), Sara Rouer (118665), Lutghardis (118922), 
COUSINS: Lenildis (126638), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 124142

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.831
NICE-NASTY: 0.559
HONEST-FALSE: 0.074
DREAM: 0.466
OUTGOING: 0.345

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.707
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.206
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.397
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kornillis van Thidboldus
New child: Machtilden Rouer
New sibling: Heideric
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Bartholomeus
New nibling: Nimme Rouer
New nibling: Victoria Rouer
New nibling: Curdiin Rouer
New nibling: Willekine Rouer
New nibling: Douwen Rouer
New nibling: Sipper
New nibling: Betten
New nibling: Truden
New nibling: Sara Rouer
New nibling: Lutghardis
New cousin: Lenildis
-~1269~-
Now indifferent relationship with aunclenibling Nimme Rouer.
Now good friend relationship with aunclenibling Betten.
Now friend relationship with grandparentchild Moys Rouer.
Now friend relationship with aunclenibling Willekine Rouer.
Now enemy relationship with cousin Lenildis.
Grandparentchild died of sickness: Moys Rouer
-~1270~-
Died of sickness.
