
TIJS PAUWE (M)
---
Born in 1267 to {'key': 64008, 'name': 'Salome', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 37462, 'name': 'Berta Hildebrandussdochter', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15502, 'name': 'Nimme Cnode', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23126, 'name': 'Hildebrandus Sygerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33336, 'name': 'Arnekin van Trame', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10946, 'name': 'Trame Naghel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10945, 'name': 'Bernardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71501, 'name': 'Sibrando Pauwe', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34490, 'name': 'Riet Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38719, 'name': 'Justaes Pauwe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14218, 'name': 'Sipper van Gloria', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21609, 'name': 'Gherbaren Pauwe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11168, 'name': 'Soeten Caen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Philips Pauwe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Sibrando Pauwe (71501), Salome (64008), 
GRANDPARENTS: Berta Hildebrandussdochter (37462), Justaes Pauwe (38719), 
SIBLINGS: Sygerus Pauwe (126786), 
NIBLINGS: Jiusippus (67088), Otto (67997), Hornekinga Arnekinszoon (71560), Mense (73521), Suam (80119), Saxiardis (92948), Bel van Berta (100662), Dodo van Bertoldus (108930), Trueb van Justaes (77873), Gherbaren Pauwe (111961), Guido Pauwe (114195), Heilsota van Justaes (119347), Otger Pauwe (122265), Heilsota (129792), Folpertus van Aghete (131070), Segher (134837), Tarun Ottoszoon (136671), Remdo van Mense (137455), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 124177

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.799
NICE-NASTY: 0.298
HONEST-FALSE: 0.25
DREAM: 0.37
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.723
HAIR_TYPE: straight
HEALTH: 0.556
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.555
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.183

EVENTS
---
-~1267~-
Born in 1267.
Moved to St. Ians straet in kampbuurt.
New child: Sibrando Pauwe
New child: Salome
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Sygerus Pauwe
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Jiusippus
New nibling: Otto
New nibling: Hornekinga Arnekinszoon
New nibling: Mense
New nibling: Suam
New nibling: Saxiardis
New nibling: Bel van Berta
New nibling: Dodo van Bertoldus
New nibling: Trueb van Justaes
New nibling: Gherbaren Pauwe
New nibling: Guido Pauwe
New nibling: Heilsota van Justaes
New nibling: Otger Pauwe
-~1269~-
Now friend relationship with aunclenibling Gherbaren Pauwe.
Now friend relationship with aunclenibling Otger Pauwe.
Now friend relationship with aunclenibling Otto.
Grandparentchild died of illness: Justaes Pauwe
Aunclenibling died of childhood illness: Guido Pauwe
-~1270~-
Now friend relationship with aunclenibling Gherbaren Pauwe.
Now indifferent relationship with aunclenibling Mense.
Now friend relationship with aunclenibling Otto.
Now disliked relationship with parentchild Salome.
Parent died of illness: Salome
Not enough income in household.
New nibling: Heilsota
-~1271~-
Now indifferent relationship with aunclenibling Saxiardis.
Now friend relationship with aunclenibling Gherbaren Pauwe.
Now good friend relationship with aunclenibling Heilsota.
Now friend relationship with aunclenibling Bel van Berta.
Now friend relationship with aunclenibling Heilsota van Justaes.
Aunclenibling died of illness: Jiusippus
Aunclenibling died of starvation: Gherbaren Pauwe
Not enough income in household.
New nibling: Folpertus van Aghete
-~1272~-
Now friend relationship with aunclenibling Dodo van Bertoldus.
Now indifferent relationship with aunclenibling Saxiardis.
Not enough income in household.
New nibling: Segher
-~1273~-
Neglected while needing care.
New nibling: Tarun Ottoszoon
New nibling: Remdo van Mense
-~1274~-
Aunclenibling died of illness: Hornekinga Arnekinszoon
Not enough income in household.
