
HUBRECHT WICGHARDSZOON (M)
---
Born in 1267 to {'key': 46771, 'name': 'Hildeburgis', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24349, 'name': 'Heile Tijssdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27688, 'name': 'Kolekinus Isbrandusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36618, 'name': 'Wicghard Thezonusszoon', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19175, 'name': 'Goneir Tant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10052, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10051, 'name': 'Nannekin Tant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20369, 'name': 'Thezonus Calf', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Wicghard Thezonusszoon (36618), Hildeburgis (46771), 
SIBLINGS: Wlfarde Wicghardszoon (90094), Segherarden Wicghardsdochter (103047), Emgelberna Wicghardsdochter (113381), Abben van Hildeburgis (119623), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 124153

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.669
HONEST-FALSE: 0.896
DREAM: 0.166
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.402
HAIR_TYPE: straight
HEALTH: 0.406
FERTILITY: 0.386
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.906
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.041

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die Camp in kampbuurt.
New child: Wicghard Thezonusszoon
New child: Hildeburgis
New sibling: Wlfarde Wicghardszoon
New sibling: Segherarden Wicghardsdochter
New sibling: Emgelberna Wicghardsdochter
New sibling: Abben van Hildeburgis
-~1268~-
Now friend relationship with sibling Abben van Hildeburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Segherarden Wicghardsdochter.
-~1270~-
Sibling died of childhood illness: Abben van Hildeburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with sibling Segherarden Wicghardsdochter.
-~1273~-
Now indifferent relationship with parentchild Hildeburgis.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
