
HORNEKINGA DONCKER (M)
---
Born in 1200 to Auesoete (11726) and Fays (11725).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Fays Doncker (11725), Auesoete Napbrekere (11726), 
SPOUSES: Jute (16155), 
CHILDREN: Gabriel Doncker (25942), Thezonus Doncker (27371), Ghela Doncker (28356), Leanne Doncker (28907), Godefridus Doncker (32192), Baua Doncker (34159), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 12415

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.141
NICE-NASTY: 0.656
HONEST-FALSE: 0.559

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.156
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.445

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.759
SEX INTEREST: 0.935
GENDER EXPRESSION: 0.355

EVENTS
---
-~1200~-
Moved to Nieu straet in visbuurt.
-~1207~-
Plague of 1207
-~1213~-
Parent died of sickness: Fays Doncker
-~1215~-
Plague of 1215
Parent died of illness: Auesoete Napbrekere
-~1216~-
Not enough income in household.
-~1217~-
Income change: found job, with income 0.854.
Not enough income in household.
-~1221~-
Income change: comfortable earnings, with income 1.068.
-~1225~-
Income change: comfortable earnings, with income 1.239.
-~1228~-
New spouse: Jute
-~1229~-
New child: Gabriel Doncker
-~1232~-
War of 1232
New child: Thezonus Doncker
-~1234~-
New child: Ghela Doncker
-~1235~-
Income change: low income, with income 0.741.
New child: Leanne Doncker
-~1236~-
Child died of childhood illness: Leanne Doncker
-~1238~-
Income change: comfortable earnings, with income 1.417.
-~1240~-
New child: Godefridus Doncker
-~1243~-
New child: Baua Doncker
-~1248~-
Child died of illness: Gabriel Doncker
-~1249~-
Child died of illness: Thezonus Doncker
