
WALWIN BUYC (M)
---
Born in 1267 to {'key': 69448, 'name': 'Katerina', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 40239, 'name': 'Segherarden Moer', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23332, 'name': 'Oda Zieken', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18070, 'name': 'Seukinus Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40159, 'name': 'Thieleman Ome', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19434, 'name': 'Iris Pinart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13582, 'name': 'Robbrecht Ome', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10610, 'name': 'Marisseis Svarten', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10609, 'name': 'Thezonus Ome', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 62722, 'name': 'Ludolphus Buyc', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16613, 'name': 'Sipper Scenkel', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11657, 'name': 'Gertrudis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11656, 'name': 'Snelgerus Scenkel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22321, 'name': 'Gosuinus Buyc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ludolphus Buyc (62722), Katerina (69448), 
SIBLINGS: Suam Buyc (117133), 
GRANDPARENTS: Segherarden Moer (40239), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 124160

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.836
NICE-NASTY: 0.845
HONEST-FALSE: 0.614
DREAM: 0.509
OUTGOING: 0.385

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.677
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.858
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.505
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.091

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die lange straet3 in visbuurt.
New child: Ludolphus Buyc
New child: Katerina
New sibling: Suam Buyc
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Died of childhood illness.
