
ALENE SPIKER (F)
---
Born in 1267 to {'key': 64401, 'name': 'Aleydis van Daniel', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66618, 'name': 'Dilane Spiker', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 38694, 'name': 'Ymmekine Capoen', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17708, 'name': 'Hildegardis Stoc', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11552, 'name': 'Geile Clinkart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11551, 'name': 'Martin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15961, 'name': 'Gobel Capoen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37818, 'name': 'Vais Spiker', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24118, 'name': 'Reynwi Cauwen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22553, 'name': 'Ydier Spiker', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Dilane Spiker (66618), Aleydis van Daniel (64401), 
SIBLINGS: Tielen Spiker (113751), Scilla Spiker (116350), Jacob Spiker (131127), Walwin Spiker (134188), Alard Spiker (143065), 
GRANDPARENTS: Vais Spiker (37818), 
NIBLINGS: Badeloghen Spiker (71639), Scilla Spiker (73246), Linnea Spiker (79831), Ghoudekinen (124508), Remsindis (129572), Godeuert van Ino (131776), Lubertus (131517), Rolekine van Woutermanne (134461), Oderada (141180), 
COUSINS: Herlewin van Woutermanne (127179), Helyana van Scilla (127391), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 124137

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.891
NICE-NASTY: 0.737
HONEST-FALSE: 0.963
DREAM: 0.736
OUTGOING: 0.065

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.505
HAIR_TYPE: curly
HEALTH: 0.733
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.482
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.074

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die Camp in kampbuurt.
New child: Dilane Spiker
New child: Aleydis van Daniel
New sibling: Tielen Spiker
New sibling: Scilla Spiker
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Dilane Spiker.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Badeloghen Spiker
New nibling: Scilla Spiker
New nibling: Linnea Spiker
New nibling: Ghoudekinen
New cousin: Herlewin van Woutermanne
New cousin: Helyana van Scilla
-~1269~-
Now indifferent relationship with aunclenibling Ghoudekinen.
-~1270~-
New sibling: Jacob Spiker
Now indifferent relationship with sibling Scilla Spiker.
New nibling: Remsindis
-~1271~-
New sibling: Walwin Spiker
Now indifferent relationship with cousin Herlewin van Woutermanne.
New nibling: Godeuert van Ino
New nibling: Lubertus
Parent Vais Spiker remarried to Sybillia Duue.
-~1272~-
Now friend relationship with aunclenibling Lubertus.
Now friend relationship with sibling Tielen Spiker.
Aunclenibling died of illness: Badeloghen Spiker
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Rolekine van Woutermanne
-~1273~-
Now indifferent relationship with cousin Helyana van Scilla.
Now indifferent relationship with parentchild Aleydis van Daniel.
Sibling died of childhood illness: Jacob Spiker
Aunclenibling died of childhood illness: Remsindis
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Alard Spiker
Sibling died of childhood illness: Walwin Spiker
New nibling: Oderada
