
WOLTWIGIS BLESSARD (F)
---
Born in 1267 to {'key': 52329, 'name': 'Iris Blome', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27324, 'name': 'Oda Duue', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23244, 'name': 'Enekonus Blome', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12563, 'name': 'Ghela', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12562, 'name': 'Meinoldo Blome', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50640, 'name': 'Harderico Blessard', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19411, 'name': 'Lutghardis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19498, 'name': 'Sibrando Blessard', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10691, 'name': 'Katerina Boel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Engelbertus Blessard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Harderico Blessard (50640), Iris Blome (52329), 
SIBLINGS: Reynildis Blessard (90125), Sarre van Harderico (93387), Iris Blessard (97283), Oda Blessard (105945), Hughekine Blessard (126548), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 124146

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.64
NICE-NASTY: 0.398
HONEST-FALSE: 0.794
DREAM: 0.214
OUTGOING: 0.569

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.339
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.838
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.136

EVENTS
---
-~1267~-
Born in 1267.
Moved to Uterechse straet in varkensbuurt.
New child: Harderico Blessard
New child: Iris Blome
New sibling: Reynildis Blessard
New sibling: Sarre van Harderico
New sibling: Iris Blessard
New sibling: Oda Blessard
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Hughekine Blessard
Now indifferent relationship with sibling Oda Blessard.
