
KATRIN (F)
---
Born in 1201 to Atghardis (10847) and Goeskin (10846).
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (dead)
SIBLINGS: 2
CHILDREN: 7
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 12423

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.136
NICE-NASTY: 0.168
HONEST-FALSE: 0.424

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.788
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.55

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.051

EVENTS
---
-~1201~-
Moved to Die Camp in kampbuurt.
-~1204~-
New sibling was born, Engelbertus.
-~1207~-
New sibling was born, Loduicus.
-~1209~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1223~-
New spouse: Remboldus Butziel
-~1224~-
Sibling died.
-~1225~-
Child was born, Siburgis.
-~1227~-
Sibling died.
-~1229~-
Child was born, Batten.
-~1230~-
Child was born, Laurens.
-~1232~-
Child was born, Esa.
-~1233~-
Child was born, Ghela.
-~1236~-
Child was born, Jacobus.
-~1237~-
Child was born, Voghel.
-~1241~-
Feelings change about Remboldus Butziel: now out of love.
