
IRIS HANEN (F)
---
Born in 1267 to {'key': 65302, 'name': 'Machtilden Kics', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25369, 'name': 'Wendelmodis Engelbertussdochter', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11876, 'name': 'Remsindis Kics', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11875, 'name': 'Engelbertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28320, 'name': 'Jois Kics', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69612, 'name': 'Ghoris Hanen', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ghoris Hanen (69612), Machtilden Kics (65302), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 124234

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.224
NICE-NASTY: 0.616
HONEST-FALSE: 0.428
DREAM: 0.13
OUTGOING: 0.356

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.511
HAIR_TYPE: curly
HEALTH: 0.488
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.387
SEX INTEREST: 0.935
GENDER EXPRESSION: 0.172

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die lange straet3 in visbuurt.
New child: Ghoris Hanen
New child: Machtilden Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Died of childbirth.
