
GODINO CODDE (M)
---
Born in 1201 to Gloria (10265) and Tielen (10264).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 4
CHILDREN: 4
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12422

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.366
NICE-NASTY: 0.933
HONEST-FALSE: 0.129

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.246

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.096

EVENTS
---
-~1201~-
Moved to Helle voet in jorisbuurt.
-~1206~-
New sibling was born, Reynold.
-~1207~-
New sibling was born, Dilane.
-~1208~-
New sibling was born, Heinone.
Not enough income in household.
-~1209~-
New sibling was born, Enekonus.
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Sibling died.
Not enough income in household.
-~1212~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Income change: found job, with income 1.411.
-~1221~-
New spouse: Hersewindis Firenbrais
-~1224~-
Feelings change about Hersewindis Firenbrais: now out of love.
-~1225~-
Income change: comfortable earnings, with income 1.033.
Child was born, Richolfus.
-~1228~-
Child was born, Kornillis.
-~1231~-
Sibling died.
-~1236~-
Child was born, Snelle.
-~1240~-
Child was born, Saswe.
-~1242~-
Income change: hardly any income, with income 0.0.
-~1244~-
Income change: earning very little, with income 0.428.
-~1246~-
Income change: hardly any income, with income 0.081.
-~1248~-
Income change: earning very little, with income 0.411.
-~1249~-
Income change: hardly any income, with income 0.063.
-~1251~-
Sibling died.
-~1253~-
Income change: hardly any income, with income 0.124.
Sibling died.
