
ADOLFUS (M)
---
Born in 1267 to {'key': 55126, 'name': 'Erkenradis Diddericsdochter', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17839, 'name': 'Moerseil van Thezonus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11714, 'name': 'Heylewigis Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11713, 'name': 'Thezonus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17125, 'name': 'Didderic', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52206, 'name': 'Ingel', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25555, 'name': 'Hildegardis van Harderico', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18696, 'name': 'Everdey', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11591, 'name': 'Gloria Bier', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Meynolphus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Ingel (52206), Erkenradis Diddericsdochter (55126), 
SIBLINGS: Katrin Ingelsdochter (102674), Stemaers (108786), Eingeliadis Ingelsdochter (110949), Katrin (113252), Wolcout (119765), Thidboldus Ingelszoon (127140), Oderada (132009), Dodo (137862), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 124255

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.275
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.007
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.229
HAIR_TYPE: curly
HEALTH: 0.716
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.508
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.181

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die lange straet1 in olvbuurt.
New child: Ingel
New child: Erkenradis Diddericsdochter
New sibling: Katrin Ingelsdochter
New sibling: Stemaers
New sibling: Eingeliadis Ingelsdochter
New sibling: Katrin
New sibling: Wolcout
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Thidboldus Ingelszoon
Now indifferent relationship with sibling Katrin.
-~1269~-
Now indifferent relationship with parentchild Ingel.
Now enemy relationship with sibling Stemaers.
-~1270~-
New sibling: Oderada
-~1271~-
Sibling died of childhood illness: Wolcout
-~1272~-
Now indifferent relationship with sibling Katrin.
Now enemy relationship with sibling Stemaers.
New sibling: Dodo
Personality change of -0.3 in outgoing caused by neglect.
