
REYNWI VAN REMSINDIS (F)
---
Born in 1267 to {'key': 54913, 'name': 'Remsindis Dronkine', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32398, 'name': 'Hildeburgis Hubrechtsdochter', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14490, 'name': 'Ricmoden van Sanders', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13852, 'name': 'Hubrecht', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30721, 'name': 'Gherbrandus Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61131, 'name': 'Ghodscalc Thielemanszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Ghodscalc Thielemanszoon (61131), Remsindis Dronkine (54913), 
SIBLINGS: Sophia (109140), Albertus (116381), Poppo van Ghodscalc (126326), Winrechus Ghodscalcszoon (139770), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 124296

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.307
NICE-NASTY: 0.671
HONEST-FALSE: 0.444
DREAM: 0.701
OUTGOING: 0.601

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.452
HAIR_TYPE: wavy
HEALTH: 0.777
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.408
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.47

EVENTS
---
-~1267~-
Born in 1267.
Moved to Helle voet in jorisbuurt.
New child: Ghodscalc Thielemanszoon
New child: Remsindis Dronkine
New sibling: Sophia
New sibling: Albertus
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Poppo van Ghodscalc
-~1269~-
Now indifferent relationship with parentchild Ghodscalc Thielemanszoon.
-~1271~-
Now friend relationship with parentchild Remsindis Dronkine.
-~1272~-
Now indifferent relationship with sibling Poppo van Ghodscalc.
Now good friend relationship with sibling Albertus.
-~1273~-
New sibling: Winrechus Ghodscalcszoon
-~1274~-
Now indifferent relationship with parentchild Ghodscalc Thielemanszoon.
