
WILMARUS VAN JONGHEN (M)
---
Born in 1267 to {'key': 50536, 'name': 'Woltwigis', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12868, 'name': 'Scilla Bonghe', 'age': 64, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18778, 'name': 'Conrad Vaisszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30224, 'name': 'Jonghen van Vais', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Jonghen van Vais (30224), Woltwigis (50536), 
SIBLINGS: Reynold (119739), Oda (126871), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 124212

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.343
NICE-NASTY: 0.622
HONEST-FALSE: 0.678
DREAM: 0.386
OUTGOING: 0.481

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.597
HAIR_TYPE: wavy
HEALTH: 0.444
FERTILITY: 0.493
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.941
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.278

EVENTS
---
-~1267~-
Born in 1267.
Moved to Muurhuysen2 in cingelnoord.
New child: Jonghen van Vais
New child: Woltwigis
New sibling: Reynold
-~1268~-
Now good friend relationship with parentchild Jonghen van Vais.
New sibling: Oda
Sibling died of childhood illness: Reynold
-~1269~-
Died of childhood illness.
