
HAVIX (M)
---
Born in 1267 to {'key': 66655, 'name': 'Goneir', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25515, 'name': 'Mette Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26673, 'name': 'Heinone', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64726, 'name': 'Maelkin van Eylwardo', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25210, 'name': 'Lenildis Duue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24695, 'name': 'Eylwardo', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Maelkin van Eylwardo (64726), Goneir (66655), 
SIBLINGS: Kornillis Maelkinszoon (117085), Tetta Maelkinsdochter (127099), Hille Maelkinsdochter (129813), Ase van Maelkin (137731), Folqui (140155), Gheuardus (143795), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 124326

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.191
HONEST-FALSE: 0.0
DREAM: 0.636
OUTGOING: 0.153

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.844
HAIR_TYPE: wavy
HEALTH: 0.575
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.077

EVENTS
---
-~1267~-
Born in 1267.
Moved to Op Havick2 in denhof.
New child: Maelkin van Eylwardo
New child: Goneir
New sibling: Kornillis Maelkinszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Maelkin van Eylwardo.
New sibling: Tetta Maelkinsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Hille Maelkinsdochter
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Sibling died of childhood illness: Hille Maelkinsdochter
-~1272~-
New sibling: Ase van Maelkin
-~1273~-
New sibling: Folqui
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Gheuardus
Personality change of -0.3 in outgoing caused by neglect.
