
SANDER BLAUOETS (M)
---
Born in 1267 to {'key': 64485, 'name': 'Hildeburgis Salm', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27410, 'name': 'Erkenradis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26757, 'name': 'Ulrici Salm', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54950, 'name': 'Sifridus Blauoets', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19197, 'name': 'Heilsota Heldecop', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20630, 'name': 'Bartrarde Blauoets', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Sifridus Blauoets (54950), Hildeburgis Salm (64485), 
SIBLINGS: Segherarden Blauoets (113516), Verthwi Blauoets (121266), Gobel Blauoets (126641), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 124321

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.704
HONEST-FALSE: 0.144
DREAM: 0.393
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.419
HAIR_TYPE: wavy
HEALTH: 0.768
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.81
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.213

EVENTS
---
-~1267~-
Born in 1267.
Moved to Corte gracht in visbuurt.
New child: Sifridus Blauoets
New child: Hildeburgis Salm
New sibling: Segherarden Blauoets
New sibling: Verthwi Blauoets
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Gobel Blauoets
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Parent died of illness: Sifridus Blauoets
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Hildeburgis Salm.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
