
EVEROCKER (M)
---
Born in 1267 to {'key': 49246, 'name': 'Esa van Suaneka', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26136, 'name': 'Suaneka Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26263, 'name': 'Batten Voghelszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44880, 'name': 'Thezonus van Heinone', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25252, 'name': 'Lielde Vandelghissdochter', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26673, 'name': 'Heinone', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Thezonus van Heinone (44880), Esa van Suaneka (49246), 
SIBLINGS: Ancelmus van Esa (77856), Gherelm (80290), Erkenradis (86452), Everocker (89559), Godeweris Thezonussdochter (93022), Agnes (103133), Esa van Thezonus (110772), Dybben Thezonusszoon (115981), 
NIBLINGS: Geldmaro van Mauricius (134856), Wijfgode van Ancelmus (140390), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 124393

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.501
NICE-NASTY: 0.988
HONEST-FALSE: 0.768
DREAM: 0.279
OUTGOING: 0.277

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.382
HAIR_TYPE: wavy
HEALTH: 0.699
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.862
SEX INTEREST: 0.919
GENDER EXPRESSION: 0.291

EVENTS
---
-~1267~-
Born in 1267.
Moved to Op Havick2 in denhof.
New child: Thezonus van Heinone
New child: Esa van Suaneka
New sibling: Ancelmus van Esa
New sibling: Gherelm
New sibling: Erkenradis
New sibling: Everocker
New sibling: Godeweris Thezonussdochter
New sibling: Agnes
New sibling: Esa van Thezonus
New sibling: Dybben Thezonusszoon
-~1268~-
Now friend relationship with sibling Godeweris Thezonussdochter.
-~1269~-
Now friend relationship with sibling Godeweris Thezonussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Agnes.
-~1272~-
Now friend relationship with sibling Gherelm.
New nibling: Geldmaro van Mauricius
