
HILDEBURGIS VAN JURRE (F)
---
Born in 1200 to Reynwi (10853) and Jurre (10852).
Is currently married, has had 4 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Jurre Loeuin (10852), Reynwi Lozere (10853), 
SIBLINGS: Menaures Loeuin (13031), Agota (14341), 
SPOUSES: Eligius Ziele (12715), Wilmarus Vaelspaen (18792), 
CHILDREN: Emmelina Ziele (21718), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 12430

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.427
NICE-NASTY: 0.912
HONEST-FALSE: 0.366

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.764
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.628

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.492
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.044

EVENTS
---
-~1200~-
Moved to Die Camp in kampbuurt.
-~1201~-
New sibling: Menaures Loeuin
