
GLORIA (F)
---
Born in 1201 to Victoria (10940) and Bel (10939).
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
SIBLINGS: 1
CHILDREN: 7
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12432

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.328
NICE-NASTY: 0.314
HONEST-FALSE: 0.833

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.415
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.092

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.898
SEX INTEREST: 0.852
GENDER EXPRESSION: 0.221

EVENTS
---
-~1201~-
Moved to St. Ians straet in kampbuurt.
-~1217~-
New spouse: Suam
Moved to Helle voet in jorisbuurt.
-~1219~-
Child was born, Gheynekine.
Feelings change about Suam: now solid love.
-~1220~-
Child was born, Esa.
-~1221~-
Child was born, Imsoete.
-~1223~-
Sibling died.
-~1225~-
Child was born, Tiedeman.
-~1226~-
Child was born, Lutghardis.
-~1227~-
Child was born, Aghata.
-~1229~-
Child was born, Oda.
