
REMBRANDUS (M)
---
Born in 1200 to Marie (10058) and Ricward (10057).
Is currently married, has had 4 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Ricward (10057), Marie Steenard (10058), 
SIBLINGS: Woltwigis (13784), Ymmekine (22502), Ricward Ricwardszoon (22874), 
SPOUSES: Lutghardis Snauel (14114), 
CHILDREN: Herbert (22745), Remsindis (25516), Bertoldus Rembrandusszoon (26584), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 12439

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.464
NICE-NASTY: 0.221
HONEST-FALSE: 0.668

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.755
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.698

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.111

EVENTS
---
-~1200~-
Moved to Verckens merct in varkensbuurt.
-~1202~-
New sibling: Woltwigis
-~1207~-
Plague of 1207
-~1215~-
Plague of 1215
Sibling died of illness: Woltwigis
-~1216~-
Not enough income in household.
-~1218~-
Income change: found job, with income 0.906.
New sibling: Ymmekine
New spouse: Lutghardis Snauel
Not enough income in household.
-~1219~-
New child: Herbert
-~1220~-
New sibling: Ricward Ricwardszoon
-~1225~-
Income change: comfortable earnings, with income 1.067.
-~1227~-
Income change: comfortable earnings, with income 1.001.
Parent died of illness: Ricward
-~1228~-
New child: Remsindis
-~1229~-
Feelings change about Lutghardis Snauel: now out of love.
-~1230~-
New child: Bertoldus Rembrandusszoon
-~1232~-
War of 1232
-~1234~-
Income change: comfortable earnings, with income 1.042.
-~1235~-
Parent died of old age: Marie Steenard
-~1236~-
Sibling died of illness: Ymmekine
-~1237~-
Income change: comfortable earnings, with income 1.052.
-~1242~-
Income change: low income, with income 0.738.
-~1243~-
Feelings change about Lutghardis Snauel: now infatuation.
-~1244~-
Feelings change about Lutghardis Snauel: now out of love.
-~1246~-
Income change: low income, with income 0.713.
-~1248~-
Income change: low income, with income 0.523.
-~1249~-
Feelings change about Lutghardis Snauel: now infatuation.
