
ANSELMI (M)
---
Born in 1201 to Iris (10661) and Euerocker (10660).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 0
CHILDREN: 1
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 12449

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.296
NICE-NASTY: 0.618
HONEST-FALSE: 0.567

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.927

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.079

EVENTS
---
-~1201~-
Moved to De Tuyt in agnesbuurt.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Income change: found job, with income 1.092.
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Income change: comfortable earnings, with income 1.164.
-~1222~-
New spouse: Brundonis Markolf
-~1227~-
Child was born, Wijfgode.
-~1228~-
No longer married.
Spouse died.
-~1243~-
Income change: comfortable earnings, with income 1.1.
-~1247~-
Income change: low income, with income 0.743.
-~1249~-
Income change: comfortable earnings, with income 1.216.
