
FLORE (F)
---
Born in 1267 to {'key': 45393, 'name': 'Eingeliadis Abelkijnsdochter', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15231, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12389, 'name': 'Esa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12388, 'name': 'Elyasа', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21504, 'name': 'Abelkijn', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43512, 'name': 'Lotijn', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21311, 'name': 'Alretieren Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17144, 'name': 'Trueb Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Lotijn (43512), Eingeliadis Abelkijnsdochter (45393), 
SIBLINGS: Menoldis Lotijnsdochter (77859), Eghenonis van Eingeliadis (96408), Tetta (100345), Tijs (106135), Hetselo van Lotijn (108397), Firiin Lotijnszoon (113352), Wouter (116552), Sygerus (122095), Liedelde Lotijnsdochter (126536), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 124450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.738
HONEST-FALSE: 0.741
DREAM: 0.32
OUTGOING: 0.533

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.797
HAIR_TYPE: wavy
HEALTH: 0.692
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.826
GENDER EXPRESSION: 0.024

EVENTS
---
-~1267~-
Born in 1267.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lotijn
New child: Eingeliadis Abelkijnsdochter
New sibling: Menoldis Lotijnsdochter
New sibling: Eghenonis van Eingeliadis
New sibling: Tetta
New sibling: Tijs
New sibling: Hetselo van Lotijn
New sibling: Firiin Lotijnszoon
New sibling: Wouter
New sibling: Sygerus
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Liedelde Lotijnsdochter
Now indifferent relationship with sibling Tetta.
-~1269~-
Now friend relationship with sibling Wouter.
-~1270~-
Now friend relationship with sibling Hetselo van Lotijn.
Now friend relationship with sibling Liedelde Lotijnsdochter.
New caretaker in household: Salome van Thidboldus.
-~1271~-
Now indifferent relationship with sibling Sygerus.
-~1272~-
Now indifferent relationship with sibling Sygerus.
-~1273~-
Now friend relationship with sibling Hetselo van Lotijn.
-~1274~-
Died of childhood illness.
