
ENEKONUS SNEP (M)
---
Born in 1267 to {'key': 55427, 'name': 'Katrin Rowerus', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 26207, 'name': 'Atghardis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26272, 'name': 'Iacobus Rowerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12626, 'name': 'Agnes Crulleken', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Kerolus Rowerus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55438, 'name': 'Mense Snep', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Mense Snep (55438), Katrin Rowerus (55427), 
SIBLINGS: Siabbo Snep (121024), Gisekin Snep (129681), Piak Snep (134708), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 124576

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.731
HONEST-FALSE: 0.585
DREAM: 0.777
OUTGOING: 0.228

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.487
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.701
SEX INTEREST: 0.453
GENDER EXPRESSION: 0.076

EVENTS
---
-~1267~-
Born in 1267.
Moved to Cromme straet in denhof.
New child: Mense Snep
New child: Katrin Rowerus
New sibling: Siabbo Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Gisekin Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Gisekin Snep.
-~1271~-
New sibling: Piak Snep
Now friend relationship with parentchild Katrin Rowerus.
Parent died of illness: Katrin Rowerus
-~1272~-
Now indifferent relationship with sibling Piak Snep.
Now indifferent relationship with sibling Siabbo Snep.
