
FLORENS RASOSZOON (M)
---
Born in 1267 to {'key': 62215, 'name': 'Imsoete Salm', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23011, 'name': 'Lutghardis Scelwart', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28463, 'name': 'Blankard Salm', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56270, 'name': 'Raso van Daniel', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Raso van Daniel (56270), Imsoete Salm (62215), 
SIBLINGS: Eghenonis (122156), Bernero Rasoszoon (129646), Sibrando Rasoszoon (131948), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 124504

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.867
HONEST-FALSE: 0.354
DREAM: 0.702
OUTGOING: 0.135

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.544
HAIR_TYPE: curly
HEALTH: 0.741
FERTILITY: 0.863
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.535
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.068

EVENTS
---
-~1267~-
Born in 1267.
Moved to Op Havick2 in denhof.
New child: Raso van Daniel
New child: Imsoete Salm
New sibling: Eghenonis
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Neglected while needing care.
-~1269~-
New sibling: Bernero Rasoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Bernero Rasoszoon.
New sibling: Sibrando Rasoszoon
-~1271~-
Now friend relationship with sibling Bernero Rasoszoon.
Sibling died of childhood illness: Eghenonis
Personality change of -0.3 in outgoing caused by neglect.
