
NATELIEN VOIT (F)
---
Born in 1267 to {'key': 65372, 'name': 'Riet Moer', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21663, 'name': 'Sipper Duckar', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24236, 'name': 'Kolekinus Moer', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11090, 'name': 'Baua', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11089, 'name': 'Godefridus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65186, 'name': 'Assceric Voit', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23336, 'name': 'Diewiven Cabellau', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28683, 'name': 'Reinardus Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Assceric Voit (65186), Riet Moer (65372), 
SIBLINGS: Kerstine Voit (119837), Imma Voit (127499), Gerrit Voit (133799), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 124551

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.629
NICE-NASTY: 0.398
HONEST-FALSE: 0.057
DREAM: 0.494
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.265
HAIR_TYPE: wavy
HEALTH: 0.436
FERTILITY: 0.457
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.256

EVENTS
---
-~1267~-
Born in 1267.
Moved to Corte gracht in visbuurt.
New child: Assceric Voit
New child: Riet Moer
New sibling: Kerstine Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with parentchild Assceric Voit.
New sibling: Imma Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
