
LIUDBURGIS VAN HETSELO (F)
---
Born in 1267 to {'key': 67920, 'name': 'Marisseis Rape', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 35513, 'name': 'Reynildis', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20686, 'name': 'Ymmekine Scinkel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20102, 'name': 'Tijs Ricwardszoon', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11477, 'name': 'Bertrade Die niene verloech', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11476, 'name': 'Ricward', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30692, 'name': 'Hornekinga Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62346, 'name': 'Hetselo', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28316, 'name': 'Esa Bigordel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10162, 'name': 'Alwin Bigordel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30985, 'name': 'Havix Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Hetselo (62346), Marisseis Rape (67920), 
SIBLINGS: Clementia (117168), Trueb (129837), Brundonis (131292), Auesoete Hetselosdochter (135186), Valken van Marisseis (137396), Gherung van Hetselo (140022), 
GRANDPARENTS: Havix Snauel (30985), Reynildis (35513), 
COUSINS: Sylof Snauel (121021), Alard (122026), Atghardis Snauel (126526), Arnst (127029), 
NIBLINGS: Rase Snauel (59193), Douwen van Havix (71444), Hildeburgis Snauel (77737), Boidin Snauel (80566), Reynwi Snauel (86341), Heylewigis Snauel (123558), Everdey Rape (64057), Sibrando Rape (69674), Hildeburgis Rape (73294), Gheynekine Rape (80143), Badeloghen Rape (83378), Myrthel Rape (86161), Macharius Rape (108062), Clementia Rape (111790), Tiedeman Rape (119118), Auesoete Rape (124271), Reynwi Rape (129476), Clementia (129624), Suaneka van Heillam (131990), Heile Rape (134385), Cats (134485), Duker Rape (136877), Margareta Rape (137305), Reynildis Heillamsdochter (137332), Rampe (140551), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 124500

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.915
NICE-NASTY: 0.349
HONEST-FALSE: 0.267
DREAM: 0.217
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.101
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.557
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.239

EVENTS
---
-~1267~-
Born in 1267.
Moved to Koe straet in varkensbuurt.
New child: Hetselo
New child: Marisseis Rape
New sibling: Clementia
-~1268~-
Sibling died of childhood illness: Clementia
New nibling: Rase Snauel
New nibling: Douwen van Havix
New nibling: Hildeburgis Snauel
New nibling: Boidin Snauel
New nibling: Reynwi Snauel
New nibling: Heylewigis Snauel
New nibling: Everdey Rape
New nibling: Sibrando Rape
New nibling: Hildeburgis Rape
New nibling: Gheynekine Rape
New nibling: Badeloghen Rape
New nibling: Myrthel Rape
New nibling: Macharius Rape
New nibling: Clementia Rape
New nibling: Tiedeman Rape
New nibling: Auesoete Rape
New cousin: Atghardis Snauel
New cousin: Arnst
-~1269~-
New sibling: Trueb
Grandparentchild died of sickness: Havix Snauel
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with aunclenibling Heylewigis Snauel.
New sibling: Brundonis
Now friend relationship with aunclenibling Myrthel Rape.
Now indifferent relationship with aunclenibling Douwen van Havix.
Now friend relationship with grandparentchild Reynildis.
Now friend relationship with aunclenibling Gheynekine Rape.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Reynwi Rape
New nibling: Clementia
-~1271~-
Now good friend relationship with sibling Brundonis.
Now indifferent relationship with aunclenibling Tiedeman Rape.
Now friend relationship with cousin Arnst.
Now friend relationship with aunclenibling Reynwi Snauel.
Now friend relationship with aunclenibling Hildeburgis Rape.
New sibling: Auesoete Hetselosdochter
Now friend relationship with parentchild Hetselo.
New nibling: Suaneka van Heillam
Parent Reynildis remarried to Rissewint Cabellau.
-~1272~-
Now friend relationship with grandparentchild Reynildis.
New sibling: Valken van Marisseis
Now friend relationship with cousin Atghardis Snauel.
Now indifferent relationship with aunclenibling Macharius Rape.
Sibling died of childhood illness: Brundonis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heile Rape
New nibling: Cats
-~1273~-
Now indifferent relationship with aunclenibling Hildeburgis Snauel.
New sibling: Gherung van Hetselo
Now indifferent relationship with parentchild Marisseis Rape.
Now friend relationship with cousin Arnst.
Now friend relationship with cousin Atghardis Snauel.
Cousin died of childhood illness: Alard
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Duker Rape
New nibling: Margareta Rape
New nibling: Reynildis Heillamsdochter
-~1274~-
Now good friend relationship with aunclenibling Gheynekine Rape.
Now indifferent relationship with aunclenibling Heylewigis Snauel.
Now friend relationship with cousin Sylof Snauel.
Now indifferent relationship with aunclenibling Sibrando Rape.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Rampe
