
ADOLFUS DRONKINE (M)
---
Born in 1267 to {'key': 56233, 'name': 'Suaneka', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19971, 'name': 'Gheesen Loddernie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16304, 'name': 'Gerart Lutbrandusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66461, 'name': 'Engelbertus Dronkine', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 32398, 'name': 'Hildeburgis Hubrechtsdochter', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14490, 'name': 'Ricmoden van Sanders', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13852, 'name': 'Hubrecht', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30721, 'name': 'Gherbrandus Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Engelbertus Dronkine (66461), Suaneka (56233), 
SIBLINGS: Reynold Dronkine (119438), Florens Dronkine (122295), Bollarde Dronkine (137549), 
HALF-SIBLINGS: Zuanelt Tuc (108952), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 124558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.447
NICE-NASTY: 0.496
HONEST-FALSE: 0.193
DREAM: 0.514
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.582
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Walker straet in agnesbuurt.
New child: Engelbertus Dronkine
New child: Suaneka
New sibling: Reynold Dronkine
New sibling: Florens Dronkine
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Zuanelt Tuc
-~1268~-
Neglected while needing care.
-~1269~-
Now indifferent relationship with parentchild Suaneka.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now good friend relationship with parentchild Engelbertus Dronkine.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Suaneka.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Bollarde Dronkine
Now good friend relationship with sibling Florens Dronkine.
-~1273~-
Now indifferent relationship with half-sibling Zuanelt Tuc.
Parent died of childbirth: Suaneka
-~1274~-
Now indifferent relationship with half-sibling Zuanelt Tuc.
Personality change of -0.3 in outgoing caused by neglect.
Parent Engelbertus Dronkine remarried to Uergina Conzonesdochter.
