
MOYS (M)
---
Born in 1200 to Diewiven (11951) and Isbrandus (11950).
Is currently married, has had 2 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Isbrandus Putocke (11950), Diewiven Virtichponde (11951), 
SIBLINGS: Kolekinus Putocke (13135), 
SPOUSES: Flore Croppes (13352), 
CHILDREN: Lielde (24854), Betten (27157), Gertrudis van Moys (28163), Lammekin (29216), Cees van Moys (30478), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 12460

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.159
NICE-NASTY: 0.675
HONEST-FALSE: 0.845

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.464
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.128

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.169

EVENTS
---
-~1200~-
Moved to Op Havick2 in denhof.
-~1201~-
New sibling: Kolekinus Putocke
-~1202~-
Parent died of illness: Isbrandus Putocke
-~1203~-
Moved to Corte gracht in visbuurt.
Parent Diewiven Virtichponde remarried to Ever Haec.
-~1207~-
Plague of 1207
Not enough income in household.
-~1208~-
Not enough income in household.
Parent died of illness: Diewiven Virtichponde
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Income change: found job, with income 1.431.
Not enough income in household.
-~1219~-
Sibling died of illness: Kolekinus Putocke
-~1224~-
New spouse: Flore Croppes
Moved to Uterechse straet in varkensbuurt.
-~1226~-
Income change: low income, with income 0.694.
New child: Lielde
-~1230~-
Income change: earning very little, with income 0.421.
-~1231~-
New child: Betten
-~1232~-
War of 1232
-~1233~-
New child: Gertrudis van Moys
-~1235~-
Income change: low income, with income 0.654.
New child: Lammekin
-~1237~-
Income change: comfortable earnings, with income 1.001.
New child: Cees van Moys
-~1243~-
Income change: low income, with income 0.689.
-~1246~-
Income change: comfortable earnings, with income 1.086.
-~1249~-
Income change: comfortable earnings, with income 1.128.
