
WALWIN MINNE (M)
---
Born in 1201 to Helyana (10865) and Wigboldo (10864).
Is currently not married, has had 3 romantic relationship(s).

AGE: 57 (dead)
SIBLINGS: 1
CHILDREN: 13
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 12460

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.999
HONEST-FALSE: 0.91

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.886
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.178

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.2

EVENTS
---
-~1201~-
Moved to Die Camp in kampbuurt.
-~1207~-
New sibling was born, Arnoud.
-~1210~-
Sibling died.
-~1217~-
Income change: found job, with income 0.997.
-~1219~-
Income change: comfortable earnings, with income 1.242.
-~1220~-
New spouse: Reynwi
Moved to Die Camp in kampbuurt.
-~1221~-
Child was born, Ryccie.
-~1222~-
Income change: low income, with income 0.604.
Child was born, Hersewindis.
-~1223~-
Income change: hardly any income, with income 0.14.
Child was born, Trame.
-~1225~-
Child was born, Reynildis.
-~1226~-
Income change: hardly any income, with income 0.239.
Child was born, Abelkijn.
-~1228~-
No longer married.
Spouse died.
-~1229~-
Income change: earning very little, with income 0.471.
-~1230~-
New spouse: Lielde Joissdochter
-~1231~-
Income change: earning very little, with income 0.392.
Child was born, Hubrecht.
Feelings change about Lielde Joissdochter: now solid love.
-~1232~-
Income change: comfortable earnings, with income 1.022.
No longer married.
Spouse died.
-~1235~-
Income change: low income, with income 0.553.
New spouse: Lelien Goude
-~1239~-
Income change: low income, with income 0.722.
-~1240~-
Income change: comfortable earnings, with income 1.05.
Child was born, Nannen.
Feelings change about Lelien Goude: now out of love.
-~1242~-
Child was born, Douwen.
-~1243~-
Income change: comfortable earnings, with income 1.126.
Child was born, Euffemia.
-~1245~-
Income change: hardly any income, with income 0.0.
Child was born, Albertus.
-~1246~-
Child was born, Badeloghen.
-~1247~-
Child was born, Liudburgis.
-~1249~-
Income change: hardly any income, with income 0.0.
-~1251~-
Child was born, Badeloghen.
-~1253~-
Income change: earning very little, with income 0.489.
-~1254~-
Income change: earning very little, with income 0.321.
-~1255~-
No longer married.
Spouse died.
-~1256~-
Income change: earning very little, with income 0.496.
-~1257~-
Income change: earning very little, with income 0.403.
-~1258~-
Income change: hardly any income, with income 0.178.
