
SOLLEN (M)
---
Born in 1200 to Wendelmodis (11873) and Brame (11872).
Is currently not married, has had 5 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Brame (11872), Wendelmodis (11873), 
SIBLINGS: Clara (15338), Wellinus (17132), Adolfus (20700), 
SPOUSES: Clara Bruneel (16231), Nellen Ruffo (12137), 
CHILDREN: Karel (24749), Tetta van Clara (25426), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12463

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.424
HONEST-FALSE: 0.08

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.157
FERTILITY: 0.495
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.397

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.511
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.119

EVENTS
---
-~1200~-
Moved to Muurhuysen2 in cingelnoord.
-~1204~-
New sibling: Clara
-~1207~-
Plague of 1207
New sibling: Wellinus
-~1213~-
New sibling: Adolfus
-~1214~-
Parent died of sickness: Brame
-~1215~-
Plague of 1215
Sibling died of childhood illness: Clara
-~1217~-
Income change: found job, with income 1.083.
-~1221~-
Income change: comfortable earnings, with income 1.495.
-~1224~-
New spouse: Clara Bruneel
-~1225~-
Feelings change about Clara Bruneel: now out of love.
-~1226~-
New child: Karel
Feelings change about Clara Bruneel: now infatuation.
-~1228~-
New child: Tetta van Clara
Feelings change about Clara Bruneel: now out of love.
-~1229~-
No longer married.
Spouse died of illness: Clara Bruneel
-~1232~-
War of 1232
New spouse: Nellen Ruffo
-~1233~-
Feelings change about Nellen Ruffo: now solid love.
Parent died of sickness: Wendelmodis
-~1236~-
No longer married.
Spouse died of sickness: Nellen Ruffo
-~1241~-
Income change: low income, with income 0.617.
Child died of illness: Karel
-~1242~-
Income change: earning very little, with income 0.424.
-~1245~-
Income change: comfortable earnings, with income 1.245.
-~1249~-
Child died of illness: Tetta van Clara
