
OLIUERUS BORLUTTE (M)
---
Born in 1267 to {'key': 69567, 'name': 'Sybillia', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30491, 'name': 'Thedwi Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Agnes', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32870, 'name': 'Meinoldo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67924, 'name': 'Blankard Borlutte', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16864, 'name': 'Clementia Goude', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Heylewigis Vlieghe', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Paradanus Goude', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19100, 'name': 'Evergero Borlutte', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Blankard Borlutte (67924), Sybillia (69567), 
SIBLINGS: Rycaldis Borlutte (122174), Sywi Borlutte (126496), Jute Borlutte (134953), 
GRANDPARENTS: Thedwi Vrint (30491), Meinoldo (32870), 
COUSINS: Ghodelde van Thidboldus (121589), Haghen Zieken (121629), Blomart Groteszoon (127341), 
NIBLINGS: Saswe Meinoldosdochter (60293), Thidboldus (68131), Liudburgis (71027), Oda (73148), Hille van Meinoldo (75358), Heile (90180), Breghlent (108362), Bartholomeus (111355), Lelien Grotesdochter (116584), Ripperti Groteszoon (129130), Bernero Thidboldusszoon (128818), Dybben van Grote (131011), Sophia Thidboldussdochter (131155), Goneir Zieken (131385), Brun Zieken (134582), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 124676

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.467
NICE-NASTY: 0.372
HONEST-FALSE: 0.57
DREAM: 0.772
OUTGOING: 0.303

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.798
HAIR_TYPE: wavy
HEALTH: 0.339
FERTILITY: 0.606
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.894
SEX INTEREST: 0.849
GENDER EXPRESSION: 0.138

EVENTS
---
-~1267~-
Born in 1267.
Moved to Waale straet in agnesbuurt.
New child: Blankard Borlutte
New child: Sybillia
New sibling: Rycaldis Borlutte
-~1268~-
Now friend relationship with parentchild Blankard Borlutte.
New sibling: Sywi Borlutte
Now indifferent relationship with parentchild Sybillia.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Saswe Meinoldosdochter
New nibling: Thidboldus
New nibling: Liudburgis
New nibling: Oda
New nibling: Hille van Meinoldo
New nibling: Heile
New nibling: Breghlent
New nibling: Bartholomeus
New nibling: Lelien Grotesdochter
New cousin: Blomart Groteszoon
