
BEL (M)
---
Born in 1267 to {'key': 64156, 'name': 'Erkenradis Heylighevrouwe', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61920, 'name': 'Lennot', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Lennot (61920), Erkenradis Heylighevrouwe (64156), 
SIBLINGS: Kolekinus (111836), Pietersen (113784), Woutersoet (117221), Ymmekine Lennotsdochter (118929), Alretieren van Erkenradis (127104), Wendelmodis (128908), Hugheman (139936), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 124775

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.508
NICE-NASTY: 0.489
HONEST-FALSE: 0.709
DREAM: 0.108
OUTGOING: 0.34

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.238
HAIR_TYPE: wavy
HEALTH: 0.755
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.819
SEX INTEREST: 0.514
GENDER EXPRESSION: 0.098

EVENTS
---
-~1267~-
Born in 1267.
Moved to Helle voet in jorisbuurt.
New child: Lennot
New child: Erkenradis Heylighevrouwe
New sibling: Kolekinus
New sibling: Pietersen
New sibling: Woutersoet
New sibling: Ymmekine Lennotsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Alretieren van Erkenradis
-~1269~-
New sibling: Wendelmodis
Now friend relationship with sibling Woutersoet.
-~1272~-
Now friend relationship with sibling Kolekinus.
Now friend relationship with sibling Pietersen.
Now indifferent relationship with parentchild Erkenradis Heylighevrouwe.
-~1273~-
New sibling: Hugheman
-~1274~-
Now friend relationship with sibling Wendelmodis.
Sibling died of childhood illness: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
