
ALENE TUC (F)
---
Born in 1267 to {'key': 51817, 'name': 'Gheesen Eggerdussdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16969, 'name': 'Douwen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18066, 'name': 'Eggerdus Tijsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45080, 'name': 'Hornekinga Tuc', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Hornekinga Tuc (45080), Gheesen Eggerdussdochter (51817), 
SIBLINGS: Euerocker Tuc (82836), Geykonis Tuc (108268), Walwin Tuc (111042), Deghen (113824), Brun Tuc (116964), Wolfraem Tuc (121523), Hille Tuc (129599), Dieuel Tuc (144247), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 124749

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.752
NICE-NASTY: 0.383
HONEST-FALSE: 0.598
DREAM: 0.1
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.471
HAIR_TYPE: straight
HEALTH: 0.61
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.836
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.271

EVENTS
---
-~1267~-
Born in 1267.
Moved to De Vyver in denhof.
New child: Hornekinga Tuc
New child: Gheesen Eggerdussdochter
New sibling: Euerocker Tuc
New sibling: Geykonis Tuc
New sibling: Walwin Tuc
New sibling: Deghen
New sibling: Brun Tuc
New sibling: Wolfraem Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with parentchild Gheesen Eggerdussdochter.
Now friend relationship with sibling Walwin Tuc.
-~1269~-
Now indifferent relationship with sibling Geykonis Tuc.
New sibling: Hille Tuc
Now indifferent relationship with sibling Deghen.
Now friend relationship with sibling Walwin Tuc.
-~1270~-
Now indifferent relationship with sibling Walwin Tuc.
Sibling died of childhood illness: Brun Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Deghen.
Now friend relationship with sibling Hille Tuc.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Hille Tuc.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Euerocker Tuc.
New sibling: Dieuel Tuc
Personality change of -0.3 in outgoing caused by neglect.
