
GLORIA BURNE (F)
---
Born in 1267 to {'key': 61098, 'name': 'Reynwi Korte', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29163, 'name': 'Yda Stoc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12806, 'name': 'Truden Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27271, 'name': 'Hako Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61007, 'name': 'Eghenonis Burne', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Eghenonis Burne (61007), Reynwi Korte (61098), 
SIBLINGS: Abben Burne (115950), Geile Burne (119889), Wolfraem Burne (127084), Saxiardis Burne (131133), Willibrando Burne (137075), 
GRANDPARENTS: Yda Stoc (29163), 
NIBLINGS: Wicghard Korte (62959), Costan Korte (83483), Ramont (106045), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 124770

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.637
NICE-NASTY: 0.558
HONEST-FALSE: 0.492
DREAM: 0.418
OUTGOING: 0.243

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.045
HAIR_TYPE: straight
HEALTH: 0.351
FERTILITY: 0.448
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.929
SEX INTEREST: 0.847
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Kerckstraet in denhof.
New child: Eghenonis Burne
New child: Reynwi Korte
New sibling: Abben Burne
New sibling: Geile Burne
-~1268~-
Now indifferent relationship with sibling Abben Burne.
Now friend relationship with grandparentchild Yda Stoc.
New sibling: Wolfraem Burne
New nibling: Wicghard Korte
New nibling: Costan Korte
New nibling: Ramont
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Saxiardis Burne
Grandparentchild died of sickness: Yda Stoc
-~1271~-
Now friend relationship with aunclenibling Ramont.
Sibling died of childhood illness: Geile Burne
-~1272~-
New sibling: Willibrando Burne
-~1273~-
Now indifferent relationship with sibling Willibrando Burne.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Reynwi Korte.
Now friend relationship with sibling Wolfraem Burne.
Personality change of -0.3 in outgoing caused by neglect.
