
SCOUTEKIIN BLESSARD (M)
---
Born in 1267 to {'key': 40428, 'name': 'Ghela Zuakart', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22151, 'name': 'Lelien Cauwen', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18061, 'name': 'Fays Zuakart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45547, 'name': 'Adolfus Blessard', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19411, 'name': 'Lutghardis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19498, 'name': 'Sibrando Blessard', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10691, 'name': 'Katerina Boel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Engelbertus Blessard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Adolfus Blessard (45547), Ghela Zuakart (40428), 
SIBLINGS: Sibrando Blessard (96366), Ghoudekinen Blessard (99657), Kerstine Blessard (114499), Wlfarde Blessard (119840), Natelien Blessard (121099), Zuanelt Blessard (127306), Aghete Blessard (131448), Victoria Blessard (134800), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 124726

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.124
NICE-NASTY: 0.5
HONEST-FALSE: 0.193
DREAM: 0.097
OUTGOING: 0.151

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.617
HAIR_TYPE: wavy
HEALTH: 0.745
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.384
GENDER EXPRESSION: 0.229

EVENTS
---
-~1267~-
Born in 1267.
Moved to Uterechse straet in varkensbuurt.
New child: Adolfus Blessard
New child: Ghela Zuakart
New sibling: Sibrando Blessard
New sibling: Ghoudekinen Blessard
New sibling: Kerstine Blessard
New sibling: Wlfarde Blessard
New sibling: Natelien Blessard
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
New sibling: Zuanelt Blessard
-~1269~-
Now indifferent relationship with sibling Kerstine Blessard.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now disliked relationship with parentchild Ghela Zuakart.
New sibling: Aghete Blessard
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now disliked relationship with parentchild Ghela Zuakart.
New sibling: Victoria Blessard
Sibling died of childhood illness: Natelien Blessard
-~1272~-
Now disliked relationship with sibling Aghete Blessard.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Adolfus Blessard.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now disliked relationship with sibling Kerstine Blessard.
Now disliked relationship with parentchild Ghela Zuakart.
Now indifferent relationship with sibling Aghete Blessard.
