
HEILE (F)
---
Born in 1267 to {'key': 59499, 'name': 'Meynseth Geldmarosdochter', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24774, 'name': 'Jute Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27219, 'name': 'Geldmaro', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59147, 'name': 'Walic Justaesszoon', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26587, 'name': 'Sara', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29987, 'name': 'Justaes Salm', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Walic Justaesszoon (59147), Meynseth Geldmarosdochter (59499), 
SIBLINGS: Harderico (113519), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 124758

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.26
NICE-NASTY: 0.332
HONEST-FALSE: 0.619
DREAM: 0.322
OUTGOING: 0.316

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.544
HAIR_TYPE: wavy
HEALTH: 0.733
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.514
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die Camp in kampbuurt.
New child: Walic Justaesszoon
New child: Meynseth Geldmarosdochter
New sibling: Harderico
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with sibling Harderico.
