
HILDEBURGIS (F)
---
Born in 1200 to Imma (10976) and Sylof (10975).
Is currently not married, has had 4 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Sylof (10975), Imma Bec (10976), 
SIBLINGS: Thidboldus (14973), Badeloghen Sylofsdochter (16258), Folpertus van Imma (16758), Remsindis (18711), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 12475

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.88
NICE-NASTY: 0.347
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.587
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.065

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.931
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Die Coninc straet in kampbuurt.
-~1201~-
Neglected while needing care.
