
EVEROCKER SCINKEL (M)
---
Born in 1267 to {'key': 50912, 'name': 'Rabburgis', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14964, 'name': 'Diewiven Fayssdochter', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10358, 'name': 'Linnea Screvel', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10357, 'name': 'Fays', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23126, 'name': 'Hildebrandus Sygerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53839, 'name': 'Froumoldus Scinkel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24443, 'name': 'Rabburgis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24422, 'name': 'Vroeden Scinkel', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Froumoldus Scinkel (53839), Rabburgis (50912), 
SIBLINGS: Froumoldus Scinkel (121794), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 124828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.631
NICE-NASTY: 0.483
HONEST-FALSE: 0.634
DREAM: 0.539
OUTGOING: 0.15

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.719
HAIR_TYPE: wavy
HEALTH: 0.762
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.366
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.013

EVENTS
---
-~1267~-
Born in 1267.
Moved to Helle voet in jorisbuurt.
New child: Froumoldus Scinkel
New child: Rabburgis
New sibling: Froumoldus Scinkel
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Neglected while needing care.
