
DOUWEN (F)
---
Born in 1267 to {'key': 48831, 'name': 'Liudburgis Codde', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52149, 'name': 'Wilbord', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16819, 'name': 'Sywi Alemsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19658, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Wilbord (52149), Liudburgis Codde (48831), 
SIBLINGS: Suaneka Wilbordsdochter (83368), Zuanelt Wilbordsdochter (92914), Scilla van Wilbord (105463), Florens (128578), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 124884

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.719
HONEST-FALSE: 0.43
DREAM: 0.211
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.543
HAIR_TYPE: wavy
HEALTH: 0.782
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.79
GENDER EXPRESSION: 0.044

EVENTS
---
-~1267~-
Born in 1267.
Moved to Muelen straet in jorisbuurt.
New child: Wilbord
New child: Liudburgis Codde
New sibling: Suaneka Wilbordsdochter
New sibling: Zuanelt Wilbordsdochter
New sibling: Scilla van Wilbord
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Florens
Now friend relationship with sibling Scilla van Wilbord.
Now friend relationship with sibling Suaneka Wilbordsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Florens.
Now indifferent relationship with sibling Suaneka Wilbordsdochter.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with parentchild Liudburgis Codde.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
