
PAUELS (M)
---
Born in 1267 to {'key': 43758, 'name': 'Katrin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15110, 'name': 'Segherarden Ziele', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11414, 'name': 'Ghela', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11413, 'name': 'Ysewin Ziele', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19491, 'name': 'Reynerus Vosse', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11444, 'name': 'Euffemia Bards', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11443, 'name': 'Heideric Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 27672, 'name': 'Wederic Criec', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11978, 'name': 'Margareta Zuakart', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12031, 'name': 'Ulrici Criec', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Katrin (43758), 
SIBLINGS: Margareta Criec (114301), Amelgeir Criec (116020), Rissewint Criec (121856), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 124897

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.295
NICE-NASTY: 0.685
HONEST-FALSE: 0.667
DREAM: 0.145
OUTGOING: 0.246

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.735
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.907
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.11

EVENTS
---
-~1267~-
Born in 1267.
Moved to Die lange straet3 in visbuurt.
New child: Katrin
New sibling: Margareta Criec
New sibling: Amelgeir Criec
New sibling: Rissewint Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now good friend relationship with sibling Rissewint Criec.
Now friend relationship with parentchild Katrin.
