
HEINHOCA IVONESZOON (M)
---
Born in 1267 to {'key': 73189, 'name': 'Ghoudekinen', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 43739, 'name': 'Hersewindis Kolekinussdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24349, 'name': 'Heile Tijssdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27688, 'name': 'Kolekinus Isbrandusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40573, 'name': 'Jiusippus Gisekinszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20828, 'name': 'Sybillia Vrode', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11516, 'name': 'Ermerut Sage', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11515, 'name': 'Gerart Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14110, 'name': 'Gisekin van Esa', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11843, 'name': 'Esa Omekine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11842, 'name': 'Everdey Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66808, 'name': 'Ivone', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18952, 'name': 'Heilsota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17194, 'name': 'Eustacius van Oliuerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Ivone (66808), Ghoudekinen (73189), 
SIBLINGS: Gosuinus (121290), Herman (128745), 
GRANDPARENTS: Hersewindis Kolekinussdochter (43739), Jiusippus Gisekinszoon (40573), 
NIBLINGS: Hildebolding Jiusippusszoon (96700), Isbrandus Jiusippusszoon (118607), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 124841

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.186
NICE-NASTY: 0.659
HONEST-FALSE: 0.125
DREAM: 0.543
OUTGOING: 0.29

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.664
HAIR_TYPE: straight
HEALTH: 0.566
FERTILITY: 0.566
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Born in 1267.
Moved to Muurhuysen1 in cingelzuid.
New child: Ivone
New child: Ghoudekinen
New sibling: Gosuinus
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now indifferent relationship with grandparentchild Jiusippus Gisekinszoon.
New nibling: Hildebolding Jiusippusszoon
New nibling: Isbrandus Jiusippusszoon
-~1269~-
New sibling: Herman
-~1270~-
Now indifferent relationship with grandparentchild Hersewindis Kolekinussdochter.
Personality change of -0.3 in outgoing caused by neglect.
