
JUTE (F)
---
Born in 1200 to Sara (12164) and Pelegrim (12163).
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Pelegrim (12163), Sara Vromoeds (12164), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12493

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.196
HONEST-FALSE: 0.626

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.574
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.481
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.047

EVENTS
---
-~1200~-
Moved to Den Hof in denhof.
-~1202~-
Parent died of illness: Pelegrim
-~1203~-
Not enough income in household.
-~1204~-
Died of sickness.
