
RICMODEN CALLART (F)
---
Born in 1200 to Scilla (11015) and Snelle (11014).
Is currently married, has had 7 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Snelle Callart (11014), Scilla Gole (11015), 
SIBLINGS: Lutghardis Callart (13751), Harderico Snelleszoon (15653), Mourin Callart (16764), Saxiardis Callart (17345), Hadewigis Callart (19856), Wigboldo Callart (20860), 
SPOUSES: Rissewint Dreet (12394), 
CHILDREN: Segherarden Dreet (21008), Adolfus Dreet (21338), Heinhoca Dreet (21713), Butsel Dreet (22475), Heilsota Dreet (23331), Rutgerus Dreet (24321), Emgelberna Dreet (25040), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 12490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.879
NICE-NASTY: 0.139
HONEST-FALSE: 0.507

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.62
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.122

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.327

EVENTS
---
-~1200~-
Moved to Die Coninc straet in kampbuurt.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Lutghardis Callart
