
LIUDBURGIS (F)
---
Born in 1200 to Lielde (11825) and Ricout (11824).
Is currently married, has had 3 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Ricout Vosse (11824), Lielde (11825), 
SIBLINGS: Amelgeir Vosse (14295), Thezonus Vosse (19762), 
SPOUSES: Lutbrandus (18963), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.21
NICE-NASTY: 0.349
HONEST-FALSE: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.691
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.22

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.914
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.096

EVENTS
---
-~1200~-
Moved to Muurhuysen2 in cingelnoord.
-~1203~-
New sibling: Amelgeir Vosse
-~1207~-
Plague of 1207
Sibling died of childhood illness: Amelgeir Vosse
-~1211~-
New sibling: Thezonus Vosse
-~1215~-
Plague of 1215
-~1218~-
Income change: found job, with income 1.045.
-~1219~-
Parent died of sickness: Ricout Vosse
-~1225~-
Parent died of sickness: Lielde
-~1232~-
War of 1232
New spouse: Lutbrandus
-~1239~-
Income change: comfortable earnings, with income 1.05.
Sibling died of illness: Thezonus Vosse
-~1243~-
Died of illness.
