
WILLEM LUCROSE (M)
---
Born in 1201 to Katerina (12188) and Euerardus (12187).
Is currently married, has had 3 romantic relationship(s).

AGE: 41 (dead)
SIBLINGS: 4
CHILDREN: 2
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 12505

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.531
NICE-NASTY: 0.337
HONEST-FALSE: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.774
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.925
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.241

EVENTS
---
-~1201~-
Moved to Papenhofstede in denhof.
-~1205~-
New sibling was born, Natelien.
-~1206~-
New sibling was born, Zuanelt.
-~1214~-
New sibling was born, Lutghardis.
-~1217~-
New sibling was born, Meynolphus.
-~1220~-
New spouse: Sarre
-~1222~-
Sibling died.
Child was born, Richolfus.
-~1223~-
No longer married.
Spouse died.
-~1226~-
New spouse: Oderada Crulleboye
-~1232~-
Child was born, Brundonis.
-~1233~-
No longer married.
Spouse died.
-~1234~-
New spouse: Folqui
-~1240~-
Sibling died.
