
HILLE DIE NIENE VERLOECH (F)
---
Born in 1179 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
SPOUSES: Weitijn (12511), 
CHILDREN: Passelin van Weitijn (19167), Hetselo Weitijnszoon (22377), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12512

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.646
NICE-NASTY: 0.501
HONEST-FALSE: 0.851

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.973
FERTILITY: 0.879
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.025

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.527
GENDER EXPRESSION: 0.204

EVENTS
---
-~1200~-
New spouse: Weitijn
Moved to Cromme straet in denhof.
Now indifferent relationship with spouse Weitijn.
-~1201~-
Plague of 1201
-~1204~-
Income change: found job, with income 0.728.
-~1205~-
Income change: earning very little, with income 0.342.
-~1206~-
Income change: earning very little, with income 0.457.
-~1207~-
Income change: hardly any income, with income 0.224.
-~1208~-
New child: Passelin van Weitijn
-~1210~-
Income change: earning very little, with income 0.29300000000000004.
-~1211~-
Income change: hardly any income, with income 0.144.
-~1212~-
Feelings change about Weitijn: now out of love.
-~1214~-
New child: Hetselo Weitijnszoon
-~1215~-
Plague of 1215
-~1219~-
Died of illness.
