
JACOMIN (F)
---
Born in 1200 to Siburgis (11117) and Thidboldus (11116).
Is currently married, has had 11 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Thidboldus (11116), Siburgis Spiker (11117), 
SIBLINGS: Hildebrandus van Thidboldus (13117), Snelgerus (14409), Siwa (18500), Riet (18986), Trame Thidboldussdochter (19752), Heideric Thidboldusszoon (20124), Ermerut (20507), Flore Thidboldussdochter (20825), Breghlent (21073), Richolfus Thidboldusszoon (21968), 
SPOUSES: Samuel Thuin (14084), 
CHILDREN: Wedeghe Thuin (23170), Marisseis Thuin (23412), Kerstine Thuin (23722), Richolfus Thuin (24374), Iris Thuin (25082), Batten Thuin (26806), Sanse Thuin (27818), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 12514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.625
HONEST-FALSE: 0.254

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.452
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.147

EVENTS
---
-~1200~-
Moved to Lange gracht in olvbuurt.
-~1201~-
New sibling: Hildebrandus van Thidboldus
