
AMILIUS SCHILLE (M)
---
Born in 1200 to Sophia (11108) and Wlfarde (11107).
Is currently married, has had 6 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Wlfarde Schille (11107), Sophia Clove (11108), 
SIBLINGS: Segherarden Schille (13143), Mense Schille (13797), Cats Schille (16788), Alwin Schille (18241), 
SPOUSES: Heilsota Tielensdochter (16285), Truden van Abelkijn (15126), 
CHILDREN: Snelgerus Schille (22969), Heylewigis Schille (23251), Alwin Schille (24213), Nellen Schille (25568), Gherbrandus Schille (26314), Bollarde van Amilius (28530), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 12511

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.24
NICE-NASTY: 0.429
HONEST-FALSE: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.829
FERTILITY: 0.849
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.231

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.823
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.003

EVENTS
---
-~1200~-
Moved to Lange gracht in olvbuurt.
-~1201~-
New sibling: Segherarden Schille
-~1202~-
New sibling: Mense Schille
