
DAMMAS MIE (M)
---
Born in 1200 to Badeloghen (11591) and Tielen (11590).
Is currently married, has had 7 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Tielen Mie (11590), Badeloghen (11591), 
SIBLINGS: Iris Mie (16675), Godeweris Mie (17292), Trame Mie (18656), Sophia (18980), Dammas Mie (20514), Emgelberna Mie (22751), 
SPOUSES: Sara Kint (11363), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.841
NICE-NASTY: 0.903
HONEST-FALSE: 0.14

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.745
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.943

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.125

EVENTS
---
-~1200~-
Moved to Die lange straet3 in visbuurt.
-~1206~-
New sibling: Iris Mie
-~1207~-
Plague of 1207
New sibling: Godeweris Mie
Sibling died of childhood illness: Iris Mie
-~1209~-
New sibling: Trame Mie
-~1210~-
New sibling: Sophia
-~1213~-
New sibling: Dammas Mie
-~1215~-
Plague of 1215
-~1216~-
Income change: found job, with income 0.965.
-~1219~-
New sibling: Emgelberna Mie
Parent died of illness: Tielen Mie
-~1223~-
Income change: low income, with income 0.734.
-~1227~-
Sibling died of illness: Dammas Mie
-~1229~-
Parent died of old age: Badeloghen
-~1232~-
War of 1232
-~1235~-
New spouse: Sara Kint
-~1236~-
Feelings change about Sara Kint: now solid love.
-~1237~-
Died of illness.
