
WIGHERUS (M)
---
Born in 1200 to Ghoudekinen (11165) and Wigboldo (11164).
Is currently married, has had 5 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Wigboldo (11164), Ghoudekinen Vincs (11165), 
SIBLINGS: Goeskin Wigboldoszoon (13805), Cecilia (15054), Alwar van Wigboldo (15698), Mauricius (20457), 
SPOUSES: Hildeburgis Duvel (13405), 
CHILDREN: Bollarde (21021), Wellinus (21188), Batten van Wigherus (21353), Waldrada Wigherussdochter (21925), Uergina (22190), Sophia (22491), Riuum Wigherusszoon (25392), Lubertus van Wigherus (26127), Ydier van Wigherus (28491), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 12535

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.738
NICE-NASTY: 0.031
HONEST-FALSE: 0.747

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.747
FERTILITY: 0.863
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.441

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.423
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.193

EVENTS
---
-~1200~-
Moved to Breestraat in olvbuurt.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Goeskin Wigboldoszoon
