
STEMAERS CRICK (M)
---
Born in 1200 to Hildeburgis (11225) and Galo (11224).
Is currently not married, has had 4 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Galo Crick (11224), Hildeburgis Steneken (11225), 
SIBLINGS: Aghata Crick (14444), Lucas Crick (19392), 
SPOUSES: Emgelberna Haec (12361), Salome Barlebaens (14273), 
CHILDREN: Hille Crick (22133), Wigherus Crick (22677), Aghete Crick (24839), Rycaldis Crick (25177), Sibrando Crick (26422), Richolfus Crick (27341), Heilsota Crick (27942), Grote Crick (30641), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 12541

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.774
NICE-NASTY: 0.014
HONEST-FALSE: 0.48

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.908
FERTILITY: 0.891
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.394

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.971
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.178

EVENTS
---
-~1200~-
Moved to Breestraat in olvbuurt.
-~1201~-
Neglected while needing care.
