
GODEUERT GODEFRIDUSSZOON (M)
---
Born in 1201 to Baua (12014) and Godefridus (12013).
Is currently married, has had 2 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 0
CHILDREN: 6
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12542

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.25
HONEST-FALSE: 0.123

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.348

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.817
GENDER EXPRESSION: 0.227

EVENTS
---
-~1201~-
Moved to Cromme straet in denhof.
-~1212~-
Not enough income in household.
-~1213~-
Moved to Die lange straet3 in visbuurt.
-~1219~-
Income change: found job, with income 1.025.
-~1220~-
New spouse: Wendelmodis Svarten
-~1221~-
Child was born, Rabburgis.
-~1222~-
Income change: comfortable earnings, with income 1.294.
-~1224~-
Child was born, Gherbrandus.
-~1227~-
Feelings change about Wendelmodis Svarten: now out of love.
-~1229~-
Child was born, Clarebout.
-~1230~-
No longer married.
Spouse died.
-~1232~-
New spouse: Reynildis Ruffo
-~1235~-
Child was born, Snellekine.
-~1236~-
Income change: comfortable earnings, with income 1.109.
-~1239~-
Child was born, Reynwi.
-~1241~-
Child was born, Sara.
