
SYLOF VALKE (M)
---
Born in 1201 to Eingeliadis (12044) and Gheynekine (12043).
Is currently married, has had 2 romantic relationship(s).

AGE: 62 (dead)
SIBLINGS: 5
CHILDREN: 8
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12546

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.619
HONEST-FALSE: 0.475

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.584

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.254

EVENTS
---
-~1201~-
Moved to Cromme straet in denhof.
-~1204~-
New sibling was born, Sifridus.
-~1206~-
New sibling was born, Rycaldis.
Not enough income in household.
-~1209~-
New sibling was born, Reynerus.
-~1210~-
New sibling was born, Alene.
-~1218~-
Income change: found job, with income 0.95.
New spouse: Suaneka Fierenblayse
-~1219~-
Income change: low income, with income 0.702.
Child was born, Hersewindis.
Feelings change about Suaneka Fierenblayse: now out of love.
-~1224~-
Child was born, Herman.
-~1225~-
Child was born, Diewiven.
-~1226~-
Income change: low income, with income 0.733.
Child was born, Linnea.
-~1228~-
Child was born, Amelgeir.
-~1229~-
Income change: low income, with income 0.693.
-~1231~-
Income change: low income, with income 0.706.
-~1234~-
Child was born, Ivone.
-~1235~-
Income change: low income, with income 0.6.
-~1236~-
Child was born, Margareta.
-~1237~-
Child was born, Reynwi.
-~1240~-
Income change: low income, with income 0.735.
No longer married.
Spouse died.
Sibling died.
-~1243~-
Income change: comfortable earnings, with income 1.248.
-~1247~-
New spouse: Tetta Peteman
-~1248~-
Feelings change about Tetta Peteman: now solid love.
-~1250~-
Sibling died.
-~1252~-
Sibling died.
-~1257~-
Income change: comfortable earnings, with income 1.026.
-~1259~-
Sibling died.
-~1260~-
Income change: low income, with income 0.668.
