
SARA LETTELE (F)
---
Born in 1171 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
SPOUSES: Seukinus Craye (12553), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12554

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.692
NICE-NASTY: 0.417
HONEST-FALSE: 0.456
DREAM: 0.316
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.476

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.54
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.007

EVENTS
---
-~1200~-
Born in 1171.
New spouse: Seukinus Craye
-~1201~-
Income change: found job, with income 0.958.
-~1202~-
Income change: comfortable earnings, with income 1.3459999999999999.
-~1204~-
Died of illness.
