
IMSOETE CLAREBOUTSDOCHTER (F)
---
Born in 1200 to Kerstine (11252) and Clarebout (11251).
Is currently not married, has had 9 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Clarebout (11251), Kerstine (11252), 
SIBLINGS: Euffemia (13795), Snelle Clareboutszoon (14452), Esa (15722), Amelgeir Clareboutszoon (16364), Woutersoet Clareboutszoon (16951), Evergero (17475), 
HALF-SIBLINGS: Remsindis Blideleuen (21222), Gisele Blideleuen (22059), 
SPOUSES: Didderic Gheldekinszoon (13907), 
CHILDREN: Trove (22126), Segher van Didderic (22409), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12550

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.74
NICE-NASTY: 0.289
HONEST-FALSE: 0.566

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.729
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.05

EVENTS
---
-~1200~-
Moved to Breestraat in olvbuurt.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Euffemia
-~1203~-
New sibling: Snelle Clareboutszoon
