
ELTETUS JUDE (M)
---
Born in 1200 to Jacomin (11285) and Alard (11284).
Is currently married, has had 3 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Alard Jude (11284), Jacomin (11285), 
SIBLINGS: Eingeliadis Jude (13840), 
SPOUSES: Salome Snepore (15099), Salome Magnus (19613), 
CHILDREN: Katerina Jude (25005), Gerrit Jude (25682), Gerart (28401), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 12565

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.701
NICE-NASTY: 0.744
HONEST-FALSE: 0.41

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.775
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.45

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.237

EVENTS
---
-~1200~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Eingeliadis Jude
-~1203~-
Parent died: Jacomin
