
RUTGERUS BEIN (M)
---
Born in 1202 to Tetta (11156) and Pelegrim (11155).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 5
CHILDREN: 8
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 12561

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.796
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.373

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.463
GENDER EXPRESSION: 0.169

EVENTS
---
-~1202~-
Moved to Paternoster straetje in olvbuurt.
-~1208~-
New sibling was born, Ancelmus.
-~1210~-
New sibling was born, Mourin.
-~1211~-
New sibling was born, Nannen.
-~1212~-
New sibling was born, Helpriko.
-~1213~-
Sibling died.
-~1218~-
New spouse: Amalburga Masc
-~1219~-
New sibling was born, Oderada.
Feelings change about Amalburga Masc: now solid love.
-~1220~-
Child was born, Wilmarus.
-~1226~-
Child was born, Bertrade.
-~1228~-
Child was born, Lenildis.
-~1229~-
Child was born, Gheesen.
-~1233~-
Child was born, Gertrudis.
-~1237~-
Sibling died.
Child was born, Moerseil.
-~1241~-
Child was born, Emmelina.
-~1247~-
Child was born, Waldrada.
-~1253~-
Sibling died.
-~1254~-
No longer married.
Spouse died.
