
SOPHIA VAN CONRAD (F)
---
Born in 1200 to Liudburgis (11321) and Conrad (11320).
Is currently married, has had 7 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Conrad (11320), Liudburgis Viltkin (11321), 
SIBLINGS: Hille Conradsdochter (14453), Ghodscalc (15121), Cesarius (18768), Ancelmus (19138), Segher van Conrad (20172), Euffemia (20471), 
SPOUSES: Hetselo Stephanusszoon (15318), 
CHILDREN: Marcibilia (22022), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 12571

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.999
HONEST-FALSE: 0.876

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.666
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.497
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.019

EVENTS
---
-~1200~-
Moved to Die lange straet1 in olvbuurt.
-~1201~-
Neglected while needing care.
