
OTGER OMEKINE (M)
---
Born in 1202 to Kerstine (11444) and Geykonis (11443).
Is currently not married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 2
CHILDREN: 8
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 12576

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.969

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: straight
HEALTH: 0.064
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.352
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.103

EVENTS
---
-~1202~-
Moved to Muurhuysen1 in cingelzuid.
-~1207~-
New sibling was born, Walburgis.
-~1208~-
New sibling was born, Duker.
-~1219~-
New spouse: Aghete Junghe
-~1220~-
Feelings change about Aghete Junghe: now solid love.
-~1221~-
Sibling died.
-~1222~-
Child was born, Godefridus.
-~1224~-
Child was born, Alwar.
-~1225~-
Child was born, Myrthel.
-~1226~-
Child was born, Rabburgis.
-~1227~-
Child was born, Radwardo.
-~1229~-
Child was born, Goneir.
-~1230~-
Feelings change about Aghete Junghe: now out of love.
-~1231~-
Child was born, Hodine.
-~1235~-
No longer married.
Spouse died.
-~1239~-
New spouse: Jute
-~1240~-
Sibling died.
Child was born, Vandelghis.
-~1241~-
Feelings change about Jute: now solid love.
-~1243~-
Feelings change about Jute: now out of love.
-~1254~-
No longer married.
Spouse died.
