
JUTE NAGHEL (F)
---
Born in 1200 to Ghoudekinen (11312) and Vroeden (11311).
Is currently married, has had 5 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Vroeden Naghel (11311), Ghoudekinen (11312), 
SIBLINGS: Gheesen Naghel (14471), Alebaren Naghel (17505), Aue Naghel (19021), Snelgerus Naghel (19412), 
SPOUSES: Wernerus Durcant (15898), 
CHILDREN: Tetta Durcant (22807), Dilane Durcant (23108), Myrthel Durcant (23662), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 12577

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.213
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.734
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1201~-
Neglected while needing care.
