
YMMEKINE STEENARD (F)
---
Born in 1200 to Suaneka (11369) and Hetselo (11368).
Is currently married, has had 3 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Hetselo Steenard (11368), Suaneka Roden (11369), 
SIBLINGS: Wasseliin Steenard (19145), 
SPOUSES: Ludolphus Keghelaere (12334), Didewar Masc (16371), 
CHILDREN: Coclike Keghelaere (21350), Thieleman Keghelaere (21921), Rycaldis Keghelaere (22486), Winrechus Masc (25613), Ghoris Masc (26004), Nannen (26776), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 12589

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.545
HONEST-FALSE: 0.566

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.839
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.006

EVENTS
---
-~1200~-
Moved to Scherbier straet in cingelzuid.
-~1201~-
Neglected while needing care.
