
SCILLA (F)
---
Born in 1200 to Hildegardis (11357) and Dilane (11356).
Is currently married, has had 2 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Dilane (11356), Hildegardis Auonde (11357), 
SIBLINGS: Ancelmus Dilaneszoon (16990), 
SPOUSES: Dauid Kenode (13191), 
CHILDREN: Pieter Kenode (22840), Breghlent Kenode (24350), Imsoete Kenode (25870), Robbrecht Kenode (27794), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 12586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.008
NICE-NASTY: 0.291
HONEST-FALSE: 0.753

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.688
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.401

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.911
SEX INTEREST: 0.467
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Die lange straet1 in olvbuurt.
-~1201~-
Neglected while needing care.
