
REYNWI TARUNSDOCHTER (F)
---
Born in 1202 to Katerina (10445) and Tarun (10444).
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 1
CHILDREN: 5
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 12586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.177
NICE-NASTY: 0.809
HONEST-FALSE: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.148
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.143

EVENTS
---
-~1202~-
Moved to Op 't Speuy in jorisbuurt.
-~1204~-
New sibling was born, Jacomin.
-~1209~-
Sibling died.
-~1211~-
Moved to Die Camp in kampbuurt.
-~1218~-
New spouse: Sygerus Thuin
Moved to Die Camp in kampbuurt.
Not enough income in household.
-~1219~-
Child was born, Siwa.
Not enough income in household.
-~1220~-
Child was born, Sywi.
-~1233~-
Income change: found job, with income 1.032.
Child was born, Ghoris.
-~1235~-
Income change: low income, with income 0.703.
-~1237~-
Income change: low income, with income 0.569.
Child was born, Jute.
-~1238~-
Income change: earning very little, with income 0.476.
Child was born, Lenildis.
-~1239~-
Income change: comfortable earnings, with income 1.088.
-~1242~-
Income change: comfortable earnings, with income 1.035.
-~1245~-
Income change: comfortable earnings, with income 1.041.
-~1250~-
Income change: low income, with income 0.712.
-~1253~-
Income change: earning very little, with income 0.358.
-~1254~-
Income change: hardly any income, with income 0.0.
