
ALBERTUS STRICH (M)
---
Born in 1200 to Ymmekine (11222) and Tiuri (11221).
Is currently married, has had 2 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Tiuri Strich (11221), Ymmekine (11222), 
SIBLINGS: Winrechus Strich (13798), 
SPOUSES: Ghodelde van Wouter (13167), 
CHILDREN: Zuanelt Strich (24004), Brun Strich (24417), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 12604

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.595
NICE-NASTY: 0.0
HONEST-FALSE: 0.93

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.741
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.124

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.493

EVENTS
---
-~1200~-
Moved to Breestraat in olvbuurt.
-~1202~-
New sibling: Winrechus Strich
-~1207~-
Plague of 1207
-~1215~-
Plague of 1215
-~1216~-
Income change: found job, with income 1.155.
-~1218~-
New spouse: Ghodelde van Wouter
-~1219~-
Parent died of old age: Tiuri Strich
-~1221~-
Income change: comfortable earnings, with income 1.037.
-~1224~-
Income change: comfortable earnings, with income 1.138.
New child: Zuanelt Strich
Parent died of sickness: Ymmekine
-~1225~-
New child: Brun Strich
-~1231~-
Died of illness.
