
PHILIPS SNEP (M)
---
Born in 1177 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
SPOUSES: Folqui (12605), 
CHILDREN: Meinoldo Snep (13222), Lisebette Snep (16358), Sophia Snep (16775), Boidin Snep (19736), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12604

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.22
NICE-NASTY: 0.492
HONEST-FALSE: 0.716
DREAM: 0.573
OUTGOING: 0.855

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.358
HAIR_TYPE: straight
HEALTH: 0.599
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.3659999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1177.
Income change: found job, with income 1.053.
Moved to Cromme straet in denhof.
New spouse: Folqui
New child: Meinoldo Snep
-~1201~-
New child: Lisebette Snep
-~1202~-
New child: Sophia Snep
-~1203~-
New child: Boidin Snep
-~1204~-
Died of illness.
