
ROLANT PUTOC (M)
---
Born in 1202 to Verthwi (10859) and Eltetus (10858).
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
SIBLINGS: 4
CHILDREN: 7
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 12606

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.031
HONEST-FALSE: 0.605

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.282
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.722

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.982
SEX INTEREST: 0.541
GENDER EXPRESSION: 0.452

EVENTS
---
-~1202~-
Moved to Die Camp in kampbuurt.
-~1203~-
New sibling was born, Breghlent.
-~1205~-
New sibling was born, Thedwi.
-~1209~-
New sibling was born, Meinoldo.
-~1216~-
Not enough income in household.
-~1219~-
Income change: found job, with income 1.063.
-~1221~-
Income change: low income, with income 0.7.
-~1223~-
Income change: earning very little, with income 0.476.
New spouse: Auesoete Buc
Moved to Die Camp in kampbuurt.
-~1224~-
Income change: earning very little, with income 0.377.
-~1225~-
Income change: earning very little, with income 0.318.
Sibling died.
Child was born, Sygerus.
-~1226~-
Income change: earning very little, with income 0.476.
Child was born, Otger.
-~1227~-
Child was born, Saxiardis.
-~1230~-
Income change: earning very little, with income 0.451.
Child was born, Valken.
-~1231~-
Child was born, Godelief.
-~1233~-
Income change: low income, with income 0.621.
-~1234~-
Child was born, Thomas.
-~1235~-
Income change: earning very little, with income 0.456.
Child was born, Ymmekine.
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Income change: low income, with income 0.722.
