
MOERSEIL BREDE (F)
---
Born in 1262.
Is currently not married

AGE: 1 (dead)
PARENTS: Bernero Brede (68779), Walburgis (65092), 
GRANDPARENTS: Siccone Brede (20297), 
COUSINS: Bertoldus Brede (122786), Reynwi Cabelliau (123450), Jdir (123391), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 126112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.644
NICE-NASTY: 0.4
HONEST-FALSE: 0.163
DREAM: 0.667
OUTGOING: 0.4

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.384
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.458
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.152

EVENTS
---
-~1262~-
Born in 1262.
Moved to Den Hof in denhof.
New child: Bernero Brede
New child: Walburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Died of childbirth.
