
SOPHIA HANEN (F)
---
Born in 1268 to {'key': 67905, 'name': 'Helyana Ome', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14226, 'name': 'Ermegardis Langhe', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12599, 'name': 'Geile Commer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12598, 'name': 'Haghen Langhe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13582, 'name': 'Robbrecht Ome', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10610, 'name': 'Marisseis Svarten', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10609, 'name': 'Thezonus Ome', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64261, 'name': 'Ino Hanen', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21147, 'name': 'Segherarden', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18230, 'name': 'Lieuin Hanen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Ino Hanen (64261), Helyana Ome (67905), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 126240

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.413
HONEST-FALSE: 0.233
DREAM: 0.506
OUTGOING: 0.221

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.279
HAIR_TYPE: wavy
HEALTH: 0.003
FERTILITY: 0.385
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.2

EVENTS
---
-~1268~-
Born in 1268.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Ino Hanen
New child: Helyana Ome
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Helyana Ome.
