
SOETEN (F)
---
Born in 1268 to {'key': 51805, 'name': 'Alretieren Snellardsdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13369, 'name': 'Heilsota Kics', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11633, 'name': 'Hilduardis Bonghe', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11632, 'name': 'Gilis Kics', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15166, 'name': 'Snellard van Woltwigis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11798, 'name': 'Woltwigis Blonde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11797, 'name': 'Sollen', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41610, 'name': 'Ghiselijn', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ghiselijn (41610), Alretieren Snellardsdochter (51805), 
SIBLINGS: Vastraid (105875), Sywi (116510), 
HALF-SIBLINGS: Fays Ghiselijnszoon (77547), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 126210

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.315
NICE-NASTY: 0.437
HONEST-FALSE: 0.397
DREAM: 0.129
OUTGOING: 0.397

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.324
HAIR_TYPE: straight
HEALTH: 0.635
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.131

EVENTS
---
-~1268~-
Born in 1268.
Moved to Coppelstraet in agnesbuurt.
New child: Ghiselijn
New child: Alretieren Snellardsdochter
New sibling: Vastraid
New sibling: Sywi
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Fays Ghiselijnszoon
-~1269~-
Died of childbirth.
