
INO EUER (M)
---
Born in 1268 to {'key': 44755, 'name': 'Soeten Criec', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23879, 'name': 'Amalburga van Gloria', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11591, 'name': 'Gloria Bier', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Meynolphus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14296, 'name': 'Hugheman Criec', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12353, 'name': 'Scilla Mulart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12352, 'name': 'Kolekinus Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50479, 'name': 'Bollarde Euer', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14481, 'name': 'Scilla', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17428, 'name': 'Wigherus Euer', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12671, 'name': 'Lutghardis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12670, 'name': 'Stoethoute Euer', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Bollarde Euer (50479), Soeten Criec (44755), 
SIBLINGS: Hildegardis (105479), Auesoete Euer (113882), Natelien Euer (119534), Eingeliadis Euer (121681), Margareta Euer (129190), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 126272

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.132
NICE-NASTY: 0.33
HONEST-FALSE: 0.247
DREAM: 0.496
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.546
HAIR_TYPE: wavy
HEALTH: 0.548
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.462

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die lange straet2 in cingelzuid.
New child: Bollarde Euer
New child: Soeten Criec
New sibling: Hildegardis
New sibling: Auesoete Euer
New sibling: Natelien Euer
New sibling: Eingeliadis Euer
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Margareta Euer
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with parentchild Soeten Criec.
Now indifferent relationship with sibling Eingeliadis Euer.
Sibling died of childhood illness: Hildegardis
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Auesoete Euer.
Sibling died of childhood illness: Auesoete Euer
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Margareta Euer.
Personality change of -0.3 in outgoing caused by neglect.
