
MICHIEL WITTEBLOEM (M)
---
Born in 1203 to Saxiardis (10319) and Bertoldus (10318).
Is currently not married, has had 3 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 12628

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.548
NICE-NASTY: 0.28
HONEST-FALSE: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.029

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.794
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Moved to St. Joris straet in jorisbuurt.
-~1205~-
New sibling was born, Hadewigis.
-~1208~-
New sibling was born, Mette.
-~1209~-
New sibling was born, Alretieren.
-~1211~-
New sibling was born, Alebrando.
-~1213~-
New sibling was born, Hadewigis.
-~1224~-
New spouse: Marie Manghenus
-~1225~-
Child was born, Otger.
-~1227~-
Child was born, Dolf.
-~1231~-
Sibling died.
-~1235~-
No longer married.
Spouse died.
-~1242~-
New spouse: Alretieren Wittebloem
-~1243~-
Sibling died.
Child was born, Lutghardis.
-~1244~-
No longer married.
Spouse died.
-~1252~-
New spouse: Remsindis
-~1253~-
Sibling died.
-~1254~-
No longer married.
Spouse died.
Sibling died.
-~1256~-
Sibling died.
