
GODELIEF VAN WINARDUSА (M)
---
Born in 1200 to Imma (10016) and Winardusа (10015).
Is currently married, has had 4 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Winardusа (10015), Imma Stippekender (10016), 
HALF-SIBLINGS: Atghardis (17147), Salome (18328), Siburgis Winardusаsdochter (21379), 
SPOUSES: Marisseis Huuchals (16111), 
CHILDREN: Winardusа (29163), Nanne (30218), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 12622

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.845
NICE-NASTY: 0.127
HONEST-FALSE: 0.128

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.491
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.946

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.894
SEX INTEREST: 0.458
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Uterechse straet in varkensbuurt.
-~1201~-
Parent died of illness: Imma Stippekender
-~1206~-
Parent Winardusа remarried to Eingeliadis Canis.
-~1207~-
Plague of 1207
New half-sibling: Atghardis
-~1209~-
New half-sibling: Salome
-~1215~-
Plague of 1215
New half-sibling: Siburgis Winardusаsdochter
-~1216~-
Income change: found job, with income 1.123.
-~1220~-
Income change: comfortable earnings, with income 1.018.
-~1223~-
Parent died of sickness: Winardusа
-~1229~-
Half-Sibling died of illness: Salome
-~1231~-
Income change: comfortable earnings, with income 1.23.
-~1232~-
War of 1232
New spouse: Marisseis Huuchals
-~1234~-
Feelings change about Marisseis Huuchals: now solid love.
-~1235~-
New child: Winardusа
-~1237~-
New child: Nanne
-~1238~-
Half-Sibling died of illness: Siburgis Winardusаsdochter
