
WICGHARD NEUE (M)
---
Born in 1268 to {'key': 74840, 'name': 'Liedelde Magnus', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 43091, 'name': 'Ghela Stoc', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22285, 'name': 'Amalburga Rike', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21410, 'name': 'Radwardo Stoc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10121, 'name': 'Jute', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Brandekijn Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41563, 'name': 'Franse Magnus', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19872, 'name': 'Badeloghen Croenekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10148, 'name': 'Itsburgis Dronkine', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10147, 'name': 'Breghtgherus Croenekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22066, 'name': 'Justaes Magnus', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10217, 'name': 'Myrthel Voet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12136, 'name': 'Blomart Magnus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71191, 'name': 'Wilmarus Neue', 'age': 18, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 35365, 'name': 'Segherarden Snauel', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13561, 'name': 'Aleberna', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19150, 'name': 'Abelkijn Snauel', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40029, 'name': 'Godino Neue', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18923, 'name': 'Aghete Groete', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11318, 'name': 'Marisseis Kiekiins', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11317, 'name': 'Thezonus Groete', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21985, 'name': 'Walic Neue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10276, 'name': 'Anselmi Neue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Liedelde Magnus (74840), 
SIBLINGS: Wolcout Neue (124646), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 126225

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.722
NICE-NASTY: 0.594
HONEST-FALSE: 0.627
DREAM: 0.757
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.663
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.078

EVENTS
---
-~1268~-
Born in 1268.
Moved to Koe straet in varkensbuurt.
New child: Liedelde Magnus
New sibling: Wolcout Neue
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
