
SAXIARDIS VAN ODERADA (F)
---
Born in 1200 to Oderada (11516) and Bernero (11515).
Is currently married, has had 7 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Bernero (11515), Oderada Lancgeroch (11516), 
SIBLINGS: Clara Bernerosdochter (13892), Alwar (14529), Alretieren (15196), Iordanus (17031), Pieter van Bernero (19047), Dybben Berneroszoon (20573), 
SPOUSES: Fays Stoerm (13840), 
CHILDREN: Aue Stoerm (22485), Paradanus Stoerm (22793), Karel Stoerm (23078), Lenildis Stoerm (27719), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12628

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.058
NICE-NASTY: 0.466
HONEST-FALSE: 0.231

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.015

EVENTS
---
-~1200~-
Moved to Die lange straet3 in visbuurt.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Clara Bernerosdochter
-~1203~-
New sibling: Alwar
-~1204~-
New sibling: Alretieren
-~1205~-
Plague of 1205
-~1206~-
Sibling died of childhood illness: Alretieren
-~1207~-
New sibling: Iordanus
