
ERKENRADIS TIEDEMANSDOCHTER (F)
---
Born in 1203 to Sywi (10367) and Tiedeman (10366).
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 5
CHILDREN: 8
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 12632

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.592

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.526
GENDER EXPRESSION: 0.103

EVENTS
---
-~1203~-
Moved to Muelen straet in jorisbuurt.
-~1207~-
New sibling was born, Jan.
-~1216~-
New sibling was born, Lambrecht.
-~1218~-
New sibling was born, Jdir.
-~1222~-
Sibling died.
-~1225~-
New sibling was born, Denijs.
-~1227~-
New spouse: Bobone
Moved to Appel Marckt in denhof.
-~1228~-
Sibling died.
-~1229~-
Child was born, Goeskin.
-~1231~-
Child was born, Wedeghe.
-~1232~-
Child was born, Gisele.
-~1236~-
Child was born, Clara.
Feelings change about Bobone: now out of love.
-~1237~-
Child was born, Arnoud.
-~1239~-
Child was born, Heilsota.
-~1240~-
Child was born, Walburgis.
-~1243~-
Feelings change about Bobone: now infatuation.
-~1244~-
Child was born, Bertrade.
Feelings change about Bobone: now solid love.
-~1253~-
Sibling died.
-~1255~-
No longer married.
Spouse died.
