
REMBOLDUS VANDELGHISSZOON (M)
---
Born in 1268 to {'key': 48546, 'name': 'Aue Coninc', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 25084, 'name': 'Victoria', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11255, 'name': 'Segherarden Bonghe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11254, 'name': 'Ghoris Craiman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20425, 'name': 'Alvericus Coninc', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10850, 'name': 'Emgelberna', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10849, 'name': 'Stemaers Coninc', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38576, 'name': 'Vandelghis Conzoneszoon', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14398, 'name': 'Bertrade Quic', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10829, 'name': 'Jacomin Cum Macula', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10828, 'name': 'Gelmarus Quic', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17808, 'name': 'Conzone', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11372, 'name': 'Breghlent Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11371, 'name': 'Wederic', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Vandelghis Conzoneszoon (38576), Aue Coninc (48546), 
SIBLINGS: Suam Vandelghisszoon (92979), Gherbaren Vandelghisszoon (108299), Esa Vandelghissdochter (111608), Wendelmodis van Aue (114110), Snellard (134313), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 126374

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.867
NICE-NASTY: 0.314
HONEST-FALSE: 0.753
DREAM: 0.451
OUTGOING: 0.122

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.723
HAIR_TYPE: curly
HEALTH: 0.522
FERTILITY: 0.534
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.734
GENDER EXPRESSION: 0.253

EVENTS
---
-~1268~-
Born in 1268.
Moved to De Tuyt in agnesbuurt.
New child: Vandelghis Conzoneszoon
New child: Aue Coninc
New sibling: Suam Vandelghisszoon
New sibling: Gherbaren Vandelghisszoon
New sibling: Esa Vandelghissdochter
New sibling: Wendelmodis van Aue
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Wendelmodis van Aue.
