
TRUEB BARDS (M)
---
Born in 1200 to Victoria (11585) and Herardus (11584).
Is currently married, has had 3 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Herardus Bards (11584), Victoria (11585), 
SIBLINGS: Vroeden Bards (17568), 
HALF-SIBLINGS: Michiel Bards (22467), 
SPOUSES: Scilla Salm (17744), 
CHILDREN: Diewiven Bards (31949), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12649

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.848
HONEST-FALSE: 0.962

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.799
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.62

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.931
SEX INTEREST: 0.474
GENDER EXPRESSION: 0.552

EVENTS
---
-~1200~-
Moved to Die lange straet3 in visbuurt.
-~1201~-
Neglected while needing care.
