
FRETHERICUS CRULLEKEN (M)
---
Born in 1268 to {'key': 53273, 'name': 'Reymodis Engelbertussdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14121, 'name': 'Agota Vekenstyl', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18627, 'name': 'Engelbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45512, 'name': 'Gherung Crulleken', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13333, 'name': 'Yda Blome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12446, 'name': 'Eingeliadis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12445, 'name': 'Herlewin Blome', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22716, 'name': 'Ino Crulleken', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10067, 'name': 'Kerstine Wilde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Adam Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Gherung Crulleken (45512), Reymodis Engelbertussdochter (53273), 
SIBLINGS: Erkenradis Crulleken (89773), Macharius Crulleken (103737), Katerina Crulleken (113754), Eustacius Crulleken (119748), Ripperti Crulleken (123508), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 126426

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.306
NICE-NASTY: 0.336
HONEST-FALSE: 0.525
DREAM: 0.462
OUTGOING: 0.199

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.522
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.548
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.171

EVENTS
---
-~1268~-
Born in 1268.
Moved to Verckens merct in varkensbuurt.
New child: Gherung Crulleken
New child: Reymodis Engelbertussdochter
New sibling: Erkenradis Crulleken
New sibling: Macharius Crulleken
New sibling: Katerina Crulleken
New sibling: Eustacius Crulleken
New sibling: Ripperti Crulleken
-~1269~-
Now friend relationship with sibling Katerina Crulleken.
Parent died of illness: Reymodis Engelbertussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Macharius Crulleken.
Sibling died of illness: Erkenradis Crulleken
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Macharius Crulleken.
Now friend relationship with sibling Eustacius Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
