
JONGHEN REINARDUSSZOON (M)
---
Born in 1268 to {'key': 57168, 'name': 'Sybillia Borlutte', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24668, 'name': 'Liudburgis Blideleuen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24942, 'name': 'Wouter Borlutte', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11546, 'name': 'Lenildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49036, 'name': 'Reinardus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Reinardus (49036), Sybillia Borlutte (57168), 
SIBLINGS: Anselmi Reinardusszoon (97172), Agota Reinardussdochter (99808), Maelkin (116592), Rembrecht (132035), Rembrandus (140263), 
UNRELATEDS: Iacobus Calf (126899), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 126589

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.286
NICE-NASTY: 0.541
HONEST-FALSE: 0.364
DREAM: 0.677
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.879
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.522
GENDER EXPRESSION: 0.311

EVENTS
---
-~1268~-
Born in 1268.
Moved to Slyck straet in varkensbuurt.
New child: Reinardus
New child: Sybillia Borlutte
New sibling: Anselmi Reinardusszoon
New sibling: Agota Reinardussdochter
New sibling: Maelkin
-~1269~-
Neglected while needing care.
-~1270~-
Now friend relationship with sibling Agota Reinardussdochter.
New sibling: Rembrecht
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Reinardus.
Personality change of -0.3 in outgoing caused by neglect.
