
NELLEN (F)
---
Born in 1268 to {'key': 52455, 'name': 'Geile Wigherussdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17949, 'name': 'Sara', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16218, 'name': 'Wigherus Clawardszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44903, 'name': 'Sifridus', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15655, 'name': 'Oderada Colueken', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21472, 'name': 'Passelin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Sifridus (44903), Geile Wigherussdochter (52455), 
SIBLINGS: Ermerut (83391), Liedelde (86017), Heinkin (92973), Sibrando Sifridusszoon (103150), Ricout (106603), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 126518

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.907
NICE-NASTY: 0.854
HONEST-FALSE: 0.727
DREAM: 0.064
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.459
HAIR_TYPE: wavy
HEALTH: 0.678
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.0

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die lange straet3 in visbuurt.
New child: Sifridus
New child: Geile Wigherussdochter
New sibling: Ermerut
New sibling: Liedelde
New sibling: Heinkin
New sibling: Sibrando Sifridusszoon
New sibling: Ricout
-~1269~-
Died of childbirth.
