
SYMON TUC (M)
---
Born in 1268 to {'key': 46597, 'name': 'Meynseth Quistwater', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13921, 'name': 'Waldrada Stamelart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35673, 'name': 'Marcilius Tuc', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Marcilius Tuc (35673), Meynseth Quistwater (46597), 
SIBLINGS: Tetta (108340), 
HALF-SIBLINGS: Lotijn Tuc (67092), Scilla Tuc (72978), Herlewin Tuc (77975), Yda Tuc (111714), Siburgis Tuc (113713), Sanders Tuc (117258), Havix Tuc (124698), 
NIBLINGS: Wigherus Tuc (129613), Thomas Tuc (140423), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 126573

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.599
HONEST-FALSE: 0.818
DREAM: 0.167
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.805
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.823
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.284

EVENTS
---
-~1268~-
Born in 1268.
Moved to Merrien hoof in varkensbuurt.
New child: Marcilius Tuc
New child: Meynseth Quistwater
New sibling: Tetta
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Lotijn Tuc
New half-sibling: Scilla Tuc
New half-sibling: Herlewin Tuc
New half-sibling: Yda Tuc
New half-sibling: Siburgis Tuc
New half-sibling: Sanders Tuc
New half-sibling: Havix Tuc
-~1269~-
Now indifferent relationship with sibling Tetta.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with half-sibling Scilla Tuc.
Half-Sibling died of childhood illness: Havix Tuc
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wigherus Tuc
-~1271~-
Now indifferent relationship with half-sibling Herlewin Tuc.
