
WOUTGERUS JUDE (M)
---
Born in 1268 to {'key': 58271, 'name': 'Liedelde Quade', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17785, 'name': 'Lisebette Tuc', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13180, 'name': 'Godeuert Quade', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48669, 'name': 'Rolant Jude', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13573, 'name': 'Goneir Pinart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10814, 'name': 'Machtilden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10813, 'name': 'Ringot Pinart', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15199, 'name': 'Willai Jude', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11369, 'name': 'Tetta Visc', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11368, 'name': 'Jacobus Jude', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Rolant Jude (48669), Liedelde Quade (58271), 
SIBLINGS: Eltetus Jude (114192), Gheesen Jude (124361), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 126531

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.08
NICE-NASTY: 0.419
HONEST-FALSE: 0.768
DREAM: 0.0
OUTGOING: 0.549

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.726
HAIR_TYPE: curly
HEALTH: 0.381
FERTILITY: 0.432
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.262

EVENTS
---
-~1268~-
Born in 1268.
Moved to Oly straetje in kampbuurt.
New child: Rolant Jude
New child: Liedelde Quade
New sibling: Eltetus Jude
New sibling: Gheesen Jude
Not enough income in household.
-~1269~-
Parent died of starvation: Rolant Jude
Not enough income in household.
New caretaker in household: Liedelde Quade.
-~1270~-
Died of starvation.
