
GISELE (F)
---
Born in 1268 to {'key': 60895, 'name': 'Geile Rin', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29538, 'name': 'Sophia Ancelmussdochter', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11780, 'name': 'Alene Zonne', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11779, 'name': 'Ancelmus Curthals', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30065, 'name': 'Bernero Rin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11987, 'name': 'Trame Coluen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11986, 'name': 'Eghenonis Rin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60784, 'name': 'Willekine Ludingusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23272, 'name': 'Soeten', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18431, 'name': 'Ludingus van Remsindis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11876, 'name': 'Remsindis Kics', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11875, 'name': 'Engelbertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Willekine Ludingusszoon (60784), Geile Rin (60895), 
SIBLINGS: Godeweris Willekinesdochter (114035), Woutersoet Willekineszoon (116315), 
GRANDPARENTS: Bernero Rin (30065), 
COUSINS: Dammas Suamszoon (123863), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 126599

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.283
NICE-NASTY: 0.434
HONEST-FALSE: 0.0
DREAM: 0.12
OUTGOING: 0.56

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.899
HAIR_TYPE: straight
HEALTH: 0.725
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.904
SEX INTEREST: 0.465
GENDER EXPRESSION: 0.135

EVENTS
---
-~1268~-
Born in 1268.
Moved to Muurhuysen1 in cingelzuid.
New child: Willekine Ludingusszoon
New child: Geile Rin
New sibling: Godeweris Willekinesdochter
New sibling: Woutersoet Willekineszoon
-~1269~-
Now indifferent relationship with cousin Dammas Suamszoon.
