
LIEDELDE LOTIJNSDOCHTER (F)
---
Born in 1268 to {'key': 45393, 'name': 'Eingeliadis Abelkijnsdochter', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15231, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12389, 'name': 'Esa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12388, 'name': 'Elyasа', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21504, 'name': 'Abelkijn', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43512, 'name': 'Lotijn', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21311, 'name': 'Alretieren Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17144, 'name': 'Trueb Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Lotijn (43512), Eingeliadis Abelkijnsdochter (45393), 
SIBLINGS: Menoldis Lotijnsdochter (77859), Eghenonis van Eingeliadis (96408), Tetta (100345), Tijs (106135), Hetselo van Lotijn (108397), Firiin Lotijnszoon (113352), Wouter (116552), Sygerus (122095), Flore (124450), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 126536

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.343
NICE-NASTY: 0.0
HONEST-FALSE: 0.426
DREAM: 0.0
OUTGOING: 0.255

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.56
HAIR_TYPE: curly
HEALTH: 0.691
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.615
GENDER EXPRESSION: 0.061

EVENTS
---
-~1268~-
Born in 1268.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lotijn
New child: Eingeliadis Abelkijnsdochter
New sibling: Menoldis Lotijnsdochter
New sibling: Eghenonis van Eingeliadis
New sibling: Tetta
New sibling: Tijs
New sibling: Hetselo van Lotijn
New sibling: Firiin Lotijnszoon
New sibling: Wouter
New sibling: Sygerus
New sibling: Flore
-~1269~-
Now indifferent relationship with sibling Tetta.
Now indifferent relationship with sibling Tijs.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Eingeliadis Abelkijnsdochter.
Now friend relationship with sibling Flore.
New caretaker in household: Salome van Thidboldus.
-~1272~-
Now indifferent relationship with sibling Sygerus.
-~1274~-
Now indifferent relationship with parentchild Lotijn.
Now friend relationship with sibling Menoldis Lotijnsdochter.
Sibling died of childhood illness: Flore
