
SARA VAN MOURIN (F)
---
Born in 1268 to {'key': 66766, 'name': 'Ermerut', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31809, 'name': 'Scilla', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11750, 'name': 'Saswe Crick', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11749, 'name': 'Bertoldus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34533, 'name': 'Gerrit Ramontszoon', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 68399, 'name': 'Mourin van Eylwardo', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25210, 'name': 'Lenildis Duue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24695, 'name': 'Eylwardo', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Mourin van Eylwardo (68399), Ermerut (66766), 
SIBLINGS: Ghisele (116726), Dieuel van Mourin (121239), Sarre van Mourin (124092), 
GRANDPARENTS: Scilla (31809), Gerrit Ramontszoon (34533), 
NIBLINGS: Segherarden Gerritsdochter (63098), Radwardo (65557), Wolbrand (90002), Ghiselijn (92999), Flore Gerritsdochter (105455), Gheesen Rippertisdochter (140413), Margareta van Sara (140663), 
COUSINS: Gheldekin Canis (129416), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 126685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.332
NICE-NASTY: 0.489
HONEST-FALSE: 0.932
DREAM: 0.151
OUTGOING: 0.275

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.611
HAIR_TYPE: curly
HEALTH: 0.805
FERTILITY: 0.854
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.075

EVENTS
---
-~1268~-
Born in 1268.
Moved to Muurhuysen1 in cingelzuid.
New child: Mourin van Eylwardo
New child: Ermerut
New sibling: Ghisele
New sibling: Dieuel van Mourin
New sibling: Sarre van Mourin
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with sibling Sarre van Mourin.
Now good friend relationship with grandparentchild Gerrit Ramontszoon.
New nibling: Segherarden Gerritsdochter
New nibling: Radwardo
New nibling: Wolbrand
New nibling: Ghiselijn
New nibling: Flore Gerritsdochter
New cousin: Gheldekin Canis
-~1270~-
Now good friend relationship with sibling Ghisele.
Now indifferent relationship with aunclenibling Flore Gerritsdochter.
Now indifferent relationship with parentchild Ermerut.
Grandparentchild died of sickness: Scilla
-~1271~-
Now indifferent relationship with sibling Dieuel van Mourin.
Now indifferent relationship with parentchild Mourin van Eylwardo.
-~1272~-
Now indifferent relationship with aunclenibling Flore Gerritsdochter.
Now indifferent relationship with parentchild Mourin van Eylwardo.
Cousin died of childhood illness: Gheldekin Canis
-~1273~-
Now indifferent relationship with aunclenibling Ghiselijn.
Now friend relationship with aunclenibling Segherarden Gerritsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with aunclenibling Flore Gerritsdochter.
Now friend relationship with aunclenibling Wolbrand.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gheesen Rippertisdochter
New nibling: Margareta van Sara
