
SCILLA SCREVEL (F)
---
Born in 1268 to {'key': 69661, 'name': 'Sybillia', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 70026, 'name': 'Heinone Screvel', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35493, 'name': 'Iris Ghisebrechtsdochter', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14935, 'name': 'Cofte', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14258, 'name': 'Ghisebrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35600, 'name': 'Karel Screvel', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Heinone Screvel (70026), Sybillia (69661), 
GRANDPARENTS: Iris Ghisebrechtsdochter (35493), Karel Screvel (35600), 
NIBLINGS: Eustacius Screvel (62071), Gheldekin Screvel (73401), Ancelmus Screvel (77625), Deghen Screvel (83627), Ghodelde Screvel (93162), Hollander Screvel (118697), Eingeliadis Screvel (119725), Martin Screvel (121326), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 126647

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.75
NICE-NASTY: 0.1
HONEST-FALSE: 0.629
DREAM: 0.189
OUTGOING: 0.274

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.497
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.158

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die Camp in kampbuurt.
New child: Heinone Screvel
New child: Sybillia
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Eustacius Screvel
New nibling: Gheldekin Screvel
New nibling: Ancelmus Screvel
New nibling: Deghen Screvel
New nibling: Ghodelde Screvel
New nibling: Hollander Screvel
New nibling: Eingeliadis Screvel
New nibling: Martin Screvel
-~1270~-
Now friend relationship with grandparentchild Karel Screvel.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Moved to Bloemendaelse straet in agnesbuurt.
Now indifferent relationship with grandparentchild Karel Screvel.
Grandparentchild died of illness: Karel Screvel
Parent Heinone Screvel remarried to Marie van Heilsota.
-~1272~-
Now friend relationship with aunclenibling Hollander Screvel.
Now indifferent relationship with aunclenibling Martin Screvel.
-~1273~-
Now friend relationship with grandparentchild Iris Ghisebrechtsdochter.
-~1274~-
Now indifferent relationship with aunclenibling Eustacius Screvel.
