
CONRADO COMMER (M)
---
Born in 1203 to Hersewindis (10904) and Claward (10903).
Is currently married, has had 2 romantic relationship(s).

AGE: 45 (dead)
SIBLINGS: 10
CHILDREN: 2
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 12667

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.748
NICE-NASTY: 0.628
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.767
FERTILITY: 0.863
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.973

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.506
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Moved to Die Camp in kampbuurt.
-~1204~-
New sibling was born, Brame.
-~1205~-
Sibling died.
-~1206~-
New sibling was born, Siburgis.
-~1207~-
Sibling died.
New sibling was born, Reymar.
-~1208~-
New sibling was born, Conrado.
-~1209~-
New sibling was born, Hille.
-~1211~-
New sibling was born, Hille.
-~1212~-
New sibling was born, Heyman.
-~1215~-
New sibling was born, Harlo.
-~1218~-
Sibling died.
-~1219~-
New spouse: Folqui Alemsdochter
Moved to Lange gracht in olvbuurt.
-~1220~-
Child was born, Heylewigis.
-~1225~-
Child was born, Arnoud.
-~1232~-
No longer married.
Spouse died.
-~1243~-
Sibling died.
New spouse: Myrthel Bastart
