
ALEBAREN HOGHEN (M)
---
Born in 1200 to Hadewigis (11624) and Ever (11623).
Is currently married, has had 4 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Ever Hoghen (11623), Hadewigis Vriend (11624), 
SIBLINGS: Elyasа Hoghen (13301), Wijfgode Hoghen (13946), Volcwiif Hoghen (14539), 
SPOUSES: Hildegardis Mol (12924), 
CHILDREN: Didderic Hoghen (21226), Godeweris Hoghen (21393), Gherbaren Hoghen (21751), Reynerus Hoghen (22228), Boidin Hoghen (25436), Voghel Hoghen (25792), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 12661

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.814
NICE-NASTY: 0.999
HONEST-FALSE: 0.223

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.655
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.055

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.764
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.135

EVENTS
---
-~1200~-
Moved to Corte gracht in visbuurt.
-~1201~-
New sibling: Elyasа Hoghen
-~1202~-
New sibling: Wijfgode Hoghen
-~1203~-
New sibling: Volcwiif Hoghen
