
IACOBUS BANGHE (M)
---
Born in 1268 to {'key': 54799, 'name': 'Nimme Hoeghen', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24582, 'name': 'Rycaldis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12290, 'name': 'Alretieren Broem', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12289, 'name': 'Hubrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24130, 'name': 'Martin Hoeghen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11681, 'name': 'Emgelberna Magnus', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11680, 'name': 'Gherolf Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34421, 'name': 'Pauels Banghe', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Pauels Banghe (34421), Nimme Hoeghen (54799), 
HALF-SIBLINGS: Bartholomeus Banghe (73410), Goneir Banghe (75056), Lelien Pauelssdochter (78048), Hildebolding Banghe (80242), 
NIBLINGS: Ghela Hermansdochter (129459), Lelien van Herman (132104), 
SIBLINGS: Natelien Banghe (134321), Folqui Banghe (138047), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 126725

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.461
HONEST-FALSE: 0.659
DREAM: 0.602
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.626
HAIR_TYPE: wavy
HEALTH: 0.458
FERTILITY: 0.352
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.009

EVENTS
---
-~1268~-
Born in 1268.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Pauels Banghe
New child: Nimme Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Bartholomeus Banghe
New half-sibling: Goneir Banghe
New half-sibling: Lelien Pauelssdochter
New half-sibling: Hildebolding Banghe
-~1269~-
Now indifferent relationship with parentchild Nimme Hoeghen.
-~1270~-
Now indifferent relationship with parentchild Pauels Banghe.
New nibling: Ghela Hermansdochter
-~1271~-
New sibling: Natelien Banghe
New nibling: Lelien van Herman
-~1272~-
Now indifferent relationship with parentchild Pauels Banghe.
New sibling: Folqui Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Folqui Banghe.
Now indifferent relationship with half-sibling Bartholomeus Banghe.
Sibling died of childbirth: Folqui Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Half-Sibling died of illness: Lelien Pauelssdochter
