
ERMERUT BARDS (F)
---
Born in 1200 to Siwa (11537) and Dolf (11536).
Is currently married, has had 3 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Dolf Bards (11536), Siwa Butziel (11537), 
SIBLINGS: Wellinus (13059), 
HALF-SIBLINGS: Wauthem Crul (19321), 
SPOUSES: Vais van Walic (20201), 
CHILDREN: Karel (33042), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12676

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.377
HONEST-FALSE: 0.694

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.548
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.782

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.864
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Die lange straet3 in visbuurt.
-~1201~-
New sibling: Wellinus
-~1206~-
Parent died of illness: Dolf Bards
-~1207~-
Plague of 1207
Not enough income in household.
-~1208~-
Parent Siwa Butziel remarried to Enekonus Crul.
-~1210~-
New half-sibling: Wauthem Crul
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
Sibling died of childhood illness: Wellinus
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
-~1222~-
Not enough income in household.
Half-Sibling died of illness: Wauthem Crul
-~1223~-
Not enough income in household.
-~1224~-
Not enough income in household.
-~1225~-
Not enough income in household.
-~1227~-
Parent died of sickness: Siwa Butziel
-~1228~-
Income change: found job, with income 0.905.
Not enough income in household.
-~1229~-
Income change: comfortable earnings, with income 1.082.
-~1232~-
War of 1232
-~1240~-
New spouse: Vais van Walic
Moved to Muurhuysen2 in cingelnoord.
-~1241~-
New child: Karel
-~1243~-
Income change: comfortable earnings, with income 1.056.
-~1245~-
Died of illness.
