
ELBERINO BANGHE (M)
---
Born in 1268 to {'key': 60637, 'name': 'Jacomin', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55700, 'name': 'Thomas Banghe', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23701, 'name': 'Waldrada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11450, 'name': 'Oda Ledeghe', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11449, 'name': 'Hille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29681, 'name': 'Wilbord Banghe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Thomas Banghe (55700), Jacomin (60637), 
SIBLINGS: Syuardus Banghe (105788), Amelgeir Banghe (108348), Sanders Banghe (119811), Heillam Banghe (129397), Jacomin Banghe (131723), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 126728

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.769
NICE-NASTY: 0.748
HONEST-FALSE: 0.967
DREAM: 0.229
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.64
HAIR_TYPE: wavy
HEALTH: 0.698
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.321
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.013

EVENTS
---
-~1268~-
Born in 1268.
Moved to Lange gracht in olvbuurt.
New child: Thomas Banghe
New child: Jacomin
New sibling: Syuardus Banghe
New sibling: Amelgeir Banghe
New sibling: Sanders Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Heillam Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Jacomin Banghe
Now friend relationship with sibling Sanders Banghe.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Jacomin Banghe.
Now indifferent relationship with parentchild Thomas Banghe.
-~1273~-
Died of childhood illness.
