
RICHOLFUS VAN HUGHEMAN (M)
---
Born in 1268 to {'key': 59841, 'name': 'Agota', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22274, 'name': 'Lelien Duker', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21724, 'name': 'Hylonus Eylwardoszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10526, 'name': 'Ermegardis Durcant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10525, 'name': 'Eylwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55111, 'name': 'Hugheman', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23656, 'name': 'Bertrade Loeuin', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13609, 'name': 'Batten Hubrechtszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Hugheman (55111), Agota (59841), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 126705

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.651
NICE-NASTY: 0.019
HONEST-FALSE: 0.262
DREAM: 0.48
OUTGOING: 0.463

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.64
HAIR_TYPE: straight
HEALTH: 0.43
FERTILITY: 0.457
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.973
SEX INTEREST: 0.952
GENDER EXPRESSION: 0.042

EVENTS
---
-~1268~-
Born in 1268.
Moved to Kerckstraet in denhof.
New child: Hugheman
New child: Agota
-~1269~-
Neglected while needing care.
