
MOERSEIL (F)
---
Born in 1268 to {'key': 65463, 'name': 'Euffemia Cornuit', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36322, 'name': 'Thedwi Burne', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37738, 'name': 'Rase Cornuit', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16370, 'name': 'Beatrice', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16356, 'name': 'Ivone Cornuit', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11195, 'name': 'Ghela Steenard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Conzone Cornuit', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 65759, 'name': 'Alvericus', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29590, 'name': 'Imma Croppes', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12185, 'name': 'Sophia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12184, 'name': 'Bodekine Croppes', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29188, 'name': 'Yoel Tuc', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Alvericus (65759), Euffemia Cornuit (65463), 
SIBLINGS: Blankard Alvericusszoon (114038), Reymodis Alvericussdochter (116588), Dauid van Alvericus (128679), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 126822

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.757
HONEST-FALSE: 0.514
DREAM: 0.167
OUTGOING: 0.358

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.647
HAIR_TYPE: curly
HEALTH: 0.693
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.721
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.09

EVENTS
---
-~1268~-
Born in 1268.
Moved to St. Ians straet in kampbuurt.
New child: Alvericus
New child: Euffemia Cornuit
New sibling: Blankard Alvericusszoon
New sibling: Reymodis Alvericussdochter
-~1269~-
New sibling: Dauid van Alvericus
-~1270~-
Now indifferent relationship with sibling Reymodis Alvericussdochter.
Now good friend relationship with sibling Dauid van Alvericus.
-~1271~-
Died of childhood illness.
