
BADELOGHEN OER (F)
---
Born in 1268 to {'key': 65586, 'name': 'Kerstine van Zuanelt', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 23718, 'name': 'Zuanelt Bec', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17392, 'name': 'Otger Nielsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11417, 'name': 'Hadewigis Battenman', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Niels', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55378, 'name': 'Sifridus Oer', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15948, 'name': 'Saxiardis Bruus', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13408, 'name': 'Hetselo Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Sifridus Oer (55378), Kerstine van Zuanelt (65586), 
HALF-SIBLINGS: Hatebrandus Oer (90091), Kerstine Oer (96262), Jan (105830), 
SIBLINGS: Machtilden Oer (132420), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 126812

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.522
NICE-NASTY: 0.53
HONEST-FALSE: 0.999
DREAM: 0.468
OUTGOING: 0.158

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.606
HAIR_TYPE: curly
HEALTH: 0.693
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.056

EVENTS
---
-~1268~-
Born in 1268.
Moved to Lange gracht in olvbuurt.
New child: Sifridus Oer
New child: Kerstine van Zuanelt
New half-sibling: Hatebrandus Oer
New half-sibling: Kerstine Oer
New half-sibling: Jan
-~1269~-
Now disliked relationship with half-sibling Kerstine Oer.
Half-Sibling died of childhood illness: Jan
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Machtilden Oer
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Parent died of childbirth: Kerstine van Zuanelt
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
