
AUESOETE STRICH (F)
---
Born in 1268 to {'key': 63130, 'name': 'Wendelmodis Cnif', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 34417, 'name': 'Soeten van Folpertus', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32902, 'name': 'Gherung Cnif', 'age': 55, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14533, 'name': 'Thedwi Borlutte', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13750, 'name': 'Sander Cnif', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11543, 'name': 'Esa Minneman', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11542, 'name': 'Valken Cnif', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 72898, 'name': 'Coppesoeten Strich', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33978, 'name': 'Marie Raven', 'age': 53, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15212, 'name': 'Alene Markolf', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15951, 'name': 'Nanne Raven', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33371, 'name': 'Cesarius Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10573, 'name': 'Rolekine Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Coppesoeten Strich (72898), Wendelmodis Cnif (63130), 
GRANDPARENTS: Gherung Cnif (32902), Marie Raven (33978), 
NIBLINGS: Alretieren Cnif (68502), Sipper Cnif (70038), Hildegardis Cnif (75662), Sophia Strich (64282), Yda Strich (96936), Hersewindis Gheldekinsdochter (131183), Pieter Juvene (135093), Geile (137321), Voghel (140971), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 126893

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.761
HONEST-FALSE: 0.956
DREAM: 0.471
OUTGOING: 0.533

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.35
HAIR_TYPE: straight
HEALTH: 0.767
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.789
SEX INTEREST: 0.98
GENDER EXPRESSION: 0.037

EVENTS
---
-~1268~-
Born in 1268.
Moved to Helle voet in jorisbuurt.
New child: Coppesoeten Strich
New child: Wendelmodis Cnif
-~1269~-
Now indifferent relationship with grandparentchild Gherung Cnif.
Parent died of childbirth: Wendelmodis Cnif
New nibling: Alretieren Cnif
New nibling: Sipper Cnif
New nibling: Hildegardis Cnif
New nibling: Sophia Strich
New nibling: Yda Strich
-~1270~-
Now indifferent relationship with aunclenibling Yda Strich.
Now friend relationship with parentchild Coppesoeten Strich.
Now friend relationship with aunclenibling Hildegardis Cnif.
-~1271~-
Now friend relationship with aunclenibling Sophia Strich.
New nibling: Hersewindis Gheldekinsdochter
-~1272~-
Now friend relationship with aunclenibling Sophia Strich.
Now indifferent relationship with grandparentchild Marie Raven.
Aunclenibling died of illness: Alretieren Cnif
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Pieter Juvene
-~1273~-
New nibling: Geile
-~1274~-
New nibling: Voghel
