
JACOB COLUEKEN (M)
---
Born in 1268 to {'key': 66725, 'name': 'Jacomin', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13330, 'name': 'Aleberna Cabellau', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14310, 'name': 'Gerrit Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12434, 'name': 'Waldrada', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12433, 'name': 'Alvericus Bonghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69604, 'name': 'Vandelghis Colueken', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 41336, 'name': 'Hildeburgis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17388, 'name': 'Aue', 'age': 69, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17086, 'name': 'Conrado', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38538, 'name': 'Mattheus Colueken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18817, 'name': 'Waldrada Smout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11120, 'name': 'Oda Callart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Kerstiaen Smout', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22118, 'name': 'Niels Colueken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Vandelghis Colueken (69604), Jacomin (66725), 
SIBLINGS: Gisele Colueken (129064), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 126846

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.767
NICE-NASTY: 0.15
HONEST-FALSE: 0.31
DREAM: 0.44
OUTGOING: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.385
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.451
SEX INTEREST: 0.584
GENDER EXPRESSION: 0.283

EVENTS
---
-~1268~-
Born in 1268.
Moved to Corte gracht in visbuurt.
New child: Vandelghis Colueken
New child: Jacomin
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Gisele Colueken
