
VERTHWI VAN SOLLEN (F)
---
Born in 1268 to {'key': 59793, 'name': 'Salome', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24118, 'name': 'Reynwi Cauwen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30071, 'name': 'Godino Florensszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48648, 'name': 'Sollen', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16074, 'name': 'Machtilden Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19769, 'name': 'Rembrecht Gherbrandusszoon', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12095, 'name': 'Margareta Hoeuedekin', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12094, 'name': 'Gherbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Sollen (48648), Salome (59793), 
SIBLINGS: Mette Sollensdochter (111614), Bollarde (117041), Macharius Sollenszoon (123821), Rembrecht Sollenszoon (129651), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 126827

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.496
NICE-NASTY: 0.243
HONEST-FALSE: 0.376
DREAM: 0.254
OUTGOING: 0.322

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.914
HAIR_TYPE: wavy
HEALTH: 0.67
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.582
GENDER EXPRESSION: 0.0

EVENTS
---
-~1268~-
Born in 1268.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Sollen
New child: Salome
New sibling: Mette Sollensdochter
New sibling: Bollarde
New sibling: Macharius Sollenszoon
-~1269~-
New sibling: Rembrecht Sollenszoon
Parent died of illness: Sollen
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Died of childhood illness.
