
WALDRADA VAN HILDEBURGIS (F)
---
Born in 1268 to {'key': 68036, 'name': 'Hildeburgis van Ermegardis', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 34602, 'name': 'Ermegardis Raven', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15212, 'name': 'Alene Markolf', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15951, 'name': 'Nanne Raven', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34549, 'name': 'Amilius Bartholomeusszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12895, 'name': 'Mabelie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16360, 'name': 'Bartholomeus van Pelegrim', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69243, 'name': 'Ghodekin Alvericusszoon', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 41878, 'name': 'Hille Bec', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16828, 'name': 'Saswe Reigher', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14156, 'name': 'Alwin Bec', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10010, 'name': 'Gisele', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10009, 'name': 'Ulrici Bec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40024, 'name': 'Alvericus', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Ghodekin Alvericusszoon (69243), Hildeburgis van Ermegardis (68036), 
GRANDPARENTS: Alvericus (40024), 
COUSINS: Otger Martinszoon (124407), 
NIBLINGS: Mabelie Alvericussdochter (71576), Gertrudis van Alvericus (121353), Eylwardo (127394), Ghodekin (131977), 
SIBLINGS: Alene (133775), 
HALF-SIBLINGS: Pietersen Alvericussdochter (137315), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 126809

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.594
NICE-NASTY: 0.994
HONEST-FALSE: 0.755
DREAM: 0.507
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.957
HAIR_TYPE: wavy
HEALTH: 0.507
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.099

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die Camp in kampbuurt.
New child: Ghodekin Alvericusszoon
New child: Hildeburgis van Ermegardis
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Mabelie Alvericussdochter
New nibling: Gertrudis van Alvericus
New nibling: Eylwardo
-~1270~-
Now indifferent relationship with parentchild Ghodekin Alvericusszoon.
Now friend relationship with parentchild Hildeburgis van Ermegardis.
Aunclenibling died of childhood illness: Gertrudis van Alvericus
-~1271~-
New sibling: Alene
Now indifferent relationship with aunclenibling Eylwardo.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ghodekin
-~1272~-
Now friend relationship with grandparentchild Alvericus.
New half-sibling: Pietersen Alvericussdochter
