
GONEIR BORLUTTE (F)
---
Born in 1268 to {'key': 45077, 'name': 'Katerina Vrint', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21513, 'name': 'Hersewindis Gole', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11540, 'name': 'Verthwi Colsebyle', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11539, 'name': 'Wlfarde Gole', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20656, 'name': 'Eelbout Vrint', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39893, 'name': 'Martin Borlutte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23864, 'name': 'Agnes Scakart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26557, 'name': 'Nannekin Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Martin Borlutte (39893), Katerina Vrint (45077), 
SIBLINGS: Goeskin Borlutte (71657), Wouter Borlutte (108481), Hilduardis Borlutte (111078), Meynolphus Borlutte (117035), Auesoete Borlutte (119309), Diewiven Borlutte (121786), 
NIBLINGS: Mourin Borlutte (128807), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 126876

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.616
HONEST-FALSE: 0.902
DREAM: 0.505
OUTGOING: 0.261

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.568
HAIR_TYPE: wavy
HEALTH: 0.558
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.0

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die lange straet1 in olvbuurt.
New child: Martin Borlutte
New child: Katerina Vrint
New sibling: Goeskin Borlutte
New sibling: Wouter Borlutte
New sibling: Hilduardis Borlutte
New sibling: Meynolphus Borlutte
New sibling: Auesoete Borlutte
New sibling: Diewiven Borlutte
-~1269~-
Sibling died of childhood illness: Diewiven Borlutte
-~1270~-
Now good friend relationship with sibling Wouter Borlutte.
Now indifferent relationship with sibling Goeskin Borlutte.
Now friend relationship with sibling Auesoete Borlutte.
Parent died of illness: Martin Borlutte
New nibling: Mourin Borlutte
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Auesoete Borlutte.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Hilduardis Borlutte.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
