
HEILSOTA PAUWE (F)
---
Born in 1268 to {'key': 60378, 'name': 'Auesoete Euer', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14481, 'name': 'Scilla', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17428, 'name': 'Wigherus Euer', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12671, 'name': 'Lutghardis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12670, 'name': 'Stoethoute Euer', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50832, 'name': 'Coppesoeten Pauwe', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22900, 'name': 'Siburgis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18290, 'name': 'Heinhoca Pauwe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Coppesoeten Pauwe (50832), Auesoete Euer (60378), 
HALF-SIBLINGS: Sanders (85918), Suaneka Pauwe (89929), Robbrecht (96182), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 126815

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.221
NICE-NASTY: 0.772
HONEST-FALSE: 0.36
DREAM: 0.447
OUTGOING: 0.466

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.771
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.875
SEX INTEREST: 0.814
GENDER EXPRESSION: 0.038

EVENTS
---
-~1268~-
Born in 1268.
Moved to Muurhuysen1 in cingelzuid.
New child: Coppesoeten Pauwe
New child: Auesoete Euer
New half-sibling: Sanders
New half-sibling: Suaneka Pauwe
New half-sibling: Robbrecht
-~1269~-
Parent died of illness: Auesoete Euer
Personality change of -0.011 in honest-false caused by grief.
Half-Sibling died of illness: Sanders
Personality change of -0.3 in outgoing caused by neglect.
