
KATRIN VOIT (F)
---
Born in 1203 to Lelien (11288) and Menaures (11287).
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 4
CHILDREN: 4
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 12684

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.359
NICE-NASTY: 0.666
HONEST-FALSE: 0.088

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.123

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.961
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.195

EVENTS
---
-~1203~-
Moved to Breestraat in olvbuurt.
-~1206~-
New sibling was born, Snelgerus.
-~1208~-
Sibling died.
-~1209~-
New sibling was born, Lielde.
-~1214~-
New sibling was born, Agnes.
-~1218~-
Sibling died.
-~1221~-
New spouse: Hugheman Screvel
Moved to Op Havick1 in cingelnoord.
-~1224~-
Child was born, Conzone.
-~1226~-
Child was born, Saxiardis.
-~1228~-
Child was born, Bartholomeus.
-~1231~-
Child was born, Eingeliadis.
-~1234~-
Sibling died.
-~1247~-
Feelings change about Hugheman Screvel: now out of love.
-~1254~-
No longer married.
Spouse died.
