
HILDUARDIS VAN AMALBURGA (F)
---
Born in 1268 to {'key': 62944, 'name': 'Amalburga', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22978, 'name': 'Emgelberna Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12668, 'name': 'Brundonis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12667, 'name': 'Martin Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15008, 'name': 'Conzone van Gherolf', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12416, 'name': 'Heylewigis Masc', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12415, 'name': 'Gherolf Vetten', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60702, 'name': 'Elberino Syuardusszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26702, 'name': 'Ermerut Vaissdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26415, 'name': 'Syuardus Slabbart', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12308, 'name': 'Ricmoden', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12307, 'name': 'Menaures Slabbart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Elberino Syuardusszoon (60702), Amalburga (62944), 
SIBLINGS: Rolant Elberinoszoon (105660), Kerstine van Elberino (109179), Laurens van Amalburga (121989), Jute van Elberino (131900), Ysewin (137492), Linnea van Elberino (139783), 
HALF-SIBLINGS: Herbert (123702), Cats (129925), Aleberna Wellinussdochter (137928), Folkero Wellinusszoon (140586), Karis (143888), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 126991

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.675
HONEST-FALSE: 0.0
DREAM: 0.262
OUTGOING: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.418
HAIR_TYPE: straight
HEALTH: 0.456
FERTILITY: 0.411
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.499
GENDER EXPRESSION: 0.234

EVENTS
---
-~1268~-
Born in 1268.
Moved to Muurhuysen2 in cingelnoord.
New child: Elberino Syuardusszoon
New child: Amalburga
New sibling: Rolant Elberinoszoon
New sibling: Kerstine van Elberino
New sibling: Laurens van Amalburga
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Herbert
-~1269~-
Now friend relationship with half-sibling Herbert.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Cats
-~1270~-
New sibling: Jute van Elberino
Now friend relationship with half-sibling Cats.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with half-sibling Cats.
Now good friend relationship with sibling Jute van Elberino.
Now indifferent relationship with sibling Rolant Elberinoszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Ysewin
New half-sibling: Aleberna Wellinussdochter
-~1273~-
New sibling: Linnea van Elberino
Now friend relationship with sibling Ysewin.
Half-Sibling died of childhood illness: Herbert
Personality change of 0.109 in lawful-chaotic caused by grief.
Half-Sibling died of childhood illness: Aleberna Wellinussdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Folkero Wellinusszoon
-~1274~-
Now indifferent relationship with sibling Linnea van Elberino.
Now indifferent relationship with sibling Laurens van Amalburga.
Now good friend relationship with sibling Jute van Elberino.
New half-sibling: Karis
