
MARIE (F)
---
Born in 1162 as a part of the first generation.
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SPOUSES: Mattheus (12697), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12698

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.648
NICE-NASTY: 0.846
HONEST-FALSE: 0.547

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.623

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
New spouse: Mattheus
Moved to Den Hof in denhof.
-~1201~-
Plague of 1201
-~1203~-
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Income change: found job, with income 0.905.
Now indifferent relationship with spouse Mattheus.
Not enough income in household.
-~1207~-
Income change: low income, with income 0.5820000000000001.
-~1208~-
No longer married.
Spouse died of old age: Mattheus
-~1210~-
Income change: hardly any income, with income 0.249.
-~1214~-
Income change: earning very little, with income 0.494.
-~1215~-
Plague of 1215
-~1216~-
Died of sickness.
