
REINARDUS (M)
---
Born in 1268 to {'key': 50022, 'name': 'Douwen Marciliussdochter', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22070, 'name': 'Kerstine Bec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11900, 'name': 'Gerburgis Paus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11899, 'name': 'Gosuinus Bec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20483, 'name': 'Marcilius Wauthemszoon', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11861, 'name': 'Lenildis Stuucs', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11860, 'name': 'Wauthem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40334, 'name': 'Menzone Faysszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16070, 'name': 'Alretieren Pauwe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20818, 'name': 'Fays', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12715, 'name': 'Henric', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Menzone Faysszoon (40334), Douwen Marciliussdochter (50022), 
SIBLINGS: Hilduardis (110872), Karel (129658), Hubrecht Menzoneszoon (134042), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 126944

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.379
HONEST-FALSE: 0.57
DREAM: 0.279
OUTGOING: 0.204

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.595
HAIR_TYPE: straight
HEALTH: 0.474
FERTILITY: 0.549
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.15

EVENTS
---
-~1268~-
Born in 1268.
Moved to Lange gracht in olvbuurt.
New child: Menzone Faysszoon
New child: Douwen Marciliussdochter
New sibling: Hilduardis
-~1269~-
Now indifferent relationship with parentchild Douwen Marciliussdochter.
Now friend relationship with sibling Hilduardis.
New sibling: Karel
Personality change of -0.3 in outgoing caused by neglect.
