
JUTE (F)
---
Born in 1200 to Mabelie (11747) and Wauthem (11746).
Is currently not married, has had 3 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Wauthem (11746), Mabelie Schille (11747), 
SIBLINGS: Uergina (16968), Linnea Wauthemsdochter (19600), Cofte Wauthemsdochter (19947), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12691

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.315
NICE-NASTY: 0.483
HONEST-FALSE: 0.682

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.186
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.161

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.268

EVENTS
---
-~1200~-
Moved to Muurhuysen2 in cingelnoord.
-~1201~-
Neglected while needing care.
