
AMISIUS HEYLIGHEVROUWE (M)
---
Born in 1268 to {'key': 66860, 'name': 'Agnes van Flore', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31303, 'name': 'Flore van Remsindis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28524, 'name': 'Rampe Reinardusszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64286, 'name': 'Gherbrandus Heylighevrouwe', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35273, 'name': 'Myrthel', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16682, 'name': 'Helyana Scamel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11525, 'name': 'Oda Turc', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11524, 'name': 'Heinkin Scamel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34368, 'name': 'Vais Heylighevrouwe', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Gherbrandus Heylighevrouwe (64286), Agnes van Flore (66860), 
SIBLINGS: Clementia Heylighevrouwe (116133), Reymodis (121536), Gheram Heylighevrouwe (129014), Jonas Heylighevrouwe (133963), Gisekin Heylighevrouwe (140889), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 127059

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.418
NICE-NASTY: 0.488
HONEST-FALSE: 0.626
DREAM: 0.323
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.29
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.457
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.029

EVENTS
---
-~1268~-
Born in 1268.
Moved to Uterechse straet in varkensbuurt.
New child: Gherbrandus Heylighevrouwe
New child: Agnes van Flore
New sibling: Clementia Heylighevrouwe
New sibling: Reymodis
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with parentchild Agnes van Flore.
New sibling: Gheram Heylighevrouwe
Now indifferent relationship with sibling Clementia Heylighevrouwe.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Reymodis.
-~1271~-
New sibling: Jonas Heylighevrouwe
Now friend relationship with sibling Clementia Heylighevrouwe.
Now disliked relationship with sibling Gheram Heylighevrouwe.
-~1272~-
Now friend relationship with sibling Clementia Heylighevrouwe.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Clementia Heylighevrouwe.
New sibling: Gisekin Heylighevrouwe
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Clementia Heylighevrouwe.
Personality change of -0.3 in outgoing caused by neglect.
