
AMILIUS WIDOEGHE (M)
---
Born in 1200 to Clementia (11762) and Dodo (11761).
Is currently married, has had 7 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Dodo Widoeghe (11761), Clementia Coram (11762), 
SIBLINGS: Jute Widoeghe (13276), Erenboede Widoeghe (13977), Vastraid Widoeghe (15862), Florens Widoeghe (18131), Verthwi Widoeghe (20191), Saswe Widoeghe (20873), 
SPOUSES: Hildeburgis Barlebaens (15570), 
CHILDREN: Hornekinga Widoeghe (24065), Ebram Widoeghe (24431), Tiedeman Widoeghe (25554), Emmelina Widoeghe (26854), Ghiselijn Widoeghe (27288), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 12703

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.918
HONEST-FALSE: 0.887

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.65
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.314

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.521
SEX INTEREST: 0.632
GENDER EXPRESSION: 0.218

EVENTS
---
-~1200~-
Moved to Goetscalcstraet in visbuurt.
-~1201~-
New sibling: Jute Widoeghe
-~1202~-
New sibling: Erenboede Widoeghe
