
CECILIA VAN KYBBEN (F)
---
Born in 1200 to Aleydis (11774) and Kybben (11773).
Is currently married, has had 2 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Kybben Ziele (11773), Aleydis Bec (11774), 
HALF-SIBLINGS: Karis Ziele (19194), 
SPOUSES: Wolfraem Tuc (15274), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 12709

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.03
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.634
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.234

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.518
SEX INTEREST: 0.289
GENDER EXPRESSION: 0.365

EVENTS
---
-~1200~-
Moved to Muurhuysen2 in cingelnoord.
-~1201~-
Neglected while needing care.
