
RIET EUER (F)
---
Born in 1172 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
SPOUSES: Lucas Calf (12700), 
CHILDREN: Euerardus Calf (13801), Itsburgis Calf (15593), Cecilia Calf (17237), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12701

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.938
NICE-NASTY: 0.0
HONEST-FALSE: 0.63
DREAM: 0.0
OUTGOING: 0.648

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1179999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.147

EVENTS
---
-~1200~-
Born in 1172.
Income change: found job, with income 0.981.
New spouse: Lucas Calf
New child: Euerardus Calf
-~1201~-
Income change: comfortable earnings, with income 1.01.
New child: Itsburgis Calf
-~1202~-
New child: Cecilia Calf
-~1203~-
Died of childbirth.
