
SANDER (M)
---
Born in 1268 to {'key': 71524, 'name': 'Gheesen', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32505, 'name': 'Berta Roede', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11645, 'name': 'Brundonis', 'age': 94, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11644, 'name': 'Michiel Roede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32847, 'name': 'Seukinus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66641, 'name': 'Ghodscalc Rissewintszoon', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34696, 'name': 'Clara van Kornillis', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 35341, 'name': 'Rissewint', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14377, 'name': 'Eingeliadis Cabellau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19171, 'name': 'Nannekin Ysewinszoon', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Ghodscalc Rissewintszoon (66641), Gheesen (71524), 
SIBLINGS: Reynold (121483), Gisele Ghodscalcsdochter (129943), Iris (137164), Boidin (140254), 
GRANDPARENTS: Seukinus (32847), 
COUSINS: Eligius Borlutte (124800), Remsindis Henricsdochter (123975), Rabburgis (128712), Ivone Troveszoon (128956), Sifridus (128716), 
NIBLINGS: Yseboldus (57220), Robbrecht (58591), Trove Seukinusszoon (59823), Siburgis (61176), Jdir Seukinusszoon (61605), Sophia (73453), Folcard Seukinusszoon (74957), Marisseis van Berta (77743), Raso Troveszoon (116060), Gherbaren (126783), Tielekine van Trove (126818), Suam van Goneir (131424), Thedwi (134426), Yda (134936), Eustacius van Marisseis (134173), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 127175

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.831
NICE-NASTY: 0.353
HONEST-FALSE: 0.673
DREAM: 0.388
OUTGOING: 0.163

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.541
HAIR_TYPE: straight
HEALTH: 0.785
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.967
GENDER EXPRESSION: 0.136

EVENTS
---
-~1268~-
Born in 1268.
Moved to Marcktgang in denhof.
New child: Ghodscalc Rissewintszoon
New child: Gheesen
New sibling: Reynold
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with sibling Reynold.
New sibling: Gisele Ghodscalcsdochter
New nibling: Yseboldus
New nibling: Robbrecht
New nibling: Trove Seukinusszoon
New nibling: Siburgis
New nibling: Jdir Seukinusszoon
New nibling: Sophia
New nibling: Folcard Seukinusszoon
New nibling: Marisseis van Berta
New nibling: Raso Troveszoon
New nibling: Gherbaren
New nibling: Tielekine van Trove
New cousin: Rabburgis
New cousin: Ivone Troveszoon
New cousin: Sifridus
-~1270~-
Now friend relationship with parentchild Ghodscalc Rissewintszoon.
Cousin died of childhood illness: Remsindis Henricsdochter
Cousin died of childhood illness: Rabburgis
-~1271~-
Sibling died of childhood illness: Reynold
New nibling: Suam van Goneir
-~1272~-
New sibling: Iris
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Thedwi
New nibling: Yda
New nibling: Eustacius van Marisseis
-~1273~-
New sibling: Boidin
Now disliked relationship with sibling Iris.
Grandparentchild died of sickness: Seukinus
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with aunclenibling Suam van Goneir.
Now good friend relationship with aunclenibling Sophia.
Now indifferent relationship with aunclenibling Thedwi.
Personality change of -0.3 in outgoing caused by neglect.
