
MENOLDIS OER (F)
---
Born in 1268 to {'key': 55319, 'name': 'Oderada Rouvoet', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30854, 'name': 'Bertrade Isbrandussdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30828, 'name': 'Duker Rouvoet', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45566, 'name': 'Trueb Oer', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15948, 'name': 'Saxiardis Bruus', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13408, 'name': 'Hetselo Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Oderada Rouvoet (55319), 
SIBLINGS: Wouter Oer (86704), Ebram Oer (105846), Lielde Oer (108746), Hilduardis Oer (110842), Gherung Oer (113919), Katrin Oer (116864), Lieuin Oer (137893), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 127191

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.999
HONEST-FALSE: 0.379
DREAM: 0.686
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.924
HAIR_TYPE: straight
HEALTH: 0.588
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.052

EVENTS
---
-~1268~-
Born in 1268.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Oderada Rouvoet
New sibling: Wouter Oer
New sibling: Ebram Oer
New sibling: Lielde Oer
New sibling: Hilduardis Oer
New sibling: Gherung Oer
New sibling: Katrin Oer
-~1269~-
Neglected while needing care.
-~1270~-
Now indifferent relationship with sibling Hilduardis Oer.
Now friend relationship with sibling Lielde Oer.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Wouter Oer.
Now disliked relationship with sibling Katrin Oer.
Now friend relationship with sibling Gherung Oer.
Now friend relationship with sibling Lielde Oer.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Lieuin Oer
Now indifferent relationship with parentchild Oderada Rouvoet.
-~1273~-
Now indifferent relationship with parentchild Oderada Rouvoet.
Now indifferent relationship with sibling Gherung Oer.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
