
WALWIN KRIEC (M)
---
Born in 1200 to Nannen (11639) and Hylonus (11638).
Is currently not married, has had 2 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Hylonus Kriec (11638), Nannen Calf (11639), 
SIBLINGS: Havix Kriec (12871), Kybben Kriec (14389), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12712

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.128
HONEST-FALSE: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.725
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.93
GENDER EXPRESSION: 0.177

EVENTS
---
-~1200~-
Moved to Die lange straet3 in visbuurt.
-~1201~-
New sibling: Havix Kriec
-~1202~-
Not enough income in household.
-~1203~-
New sibling: Kybben Kriec
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Plague of 1207
Died of childhood illness.
