
JURRE VETTEN (M)
---
Born in 1268 to {'key': 48798, 'name': 'Baua', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52189, 'name': 'Alebrando Vetten', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25200, 'name': 'Esa', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21534, 'name': 'Herdradus Vetten', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Alebrando Vetten (52189), Baua (48798), 
SIBLINGS: Wendelmodis Vetten (121082), Beatrice van Baua (124230), Sara Vetten (136982), 
HALF-SIBLINGS: Eggerdus (75137), Ermegardis (80181), Hildegardis (85901), Conrad (89309), Blankard (96884), 
NIBLINGS: Amalburga Hoeghen (131539), Lutghardis Eggerdussdochter (137914), Oudrauen Hoeghen (137175), Breghtgherus van Hille (140186), Nimme (140838), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 127170

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.376
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.333
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.419
HAIR_TYPE: curly
HEALTH: 0.761
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.465
SEX INTEREST: 0.848
GENDER EXPRESSION: 0.156

EVENTS
---
-~1268~-
Born in 1268.
Moved to Helle voet in jorisbuurt.
New child: Alebrando Vetten
New child: Baua
New sibling: Wendelmodis Vetten
New sibling: Beatrice van Baua
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Eggerdus
New half-sibling: Ermegardis
New half-sibling: Hildegardis
New half-sibling: Conrad
New half-sibling: Blankard
-~1269~-
Neglected while needing care.
-~1270~-
Now good friend relationship with half-sibling Ermegardis.
Sibling died of childhood illness: Wendelmodis Vetten
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amalburga Hoeghen
-~1272~-
New sibling: Sara Vetten
Now disliked relationship with half-sibling Hildegardis.
Now friend relationship with half-sibling Eggerdus.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Lutghardis Eggerdussdochter
New nibling: Oudrauen Hoeghen
-~1274~-
Now friend relationship with half-sibling Blankard.
Now good friend relationship with half-sibling Ermegardis.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Breghtgherus van Hille
New nibling: Nimme
