
ODERADA (F)
---
Born in 1200 to Amelgeir (11786) and Folkero (11785).
Is currently married, has had 8 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Folkero (11785), Amelgeir Makerreel (11786), 
SIBLINGS: Oda Folkerosdochter (13986), Jute (15279), Goeskin (15873), Aue (16513), Sibrando (17091), Hughe (17594), Oudrauen Folkeroszoon (20199), 
SPOUSES: Iacobus Pauwe (13844), 
CHILDREN: Niels Pauwe (22639), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 12715

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.542
NICE-NASTY: 0.825
HONEST-FALSE: 0.818

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.534
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.892

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.562
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.126

EVENTS
---
-~1200~-
Moved to Muurhuysen2 in cingelnoord.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Oda Folkerosdochter
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Jute
-~1205~-
Plague of 1205
New sibling: Goeskin
-~1206~-
New sibling: Aue
-~1207~-
New sibling: Sibrando
-~1208~-
New sibling: Hughe
