
HERLEWIN VAN WOUTERMANNE (M)
---
Born in 1268 to {'key': 71639, 'name': 'Badeloghen Spiker', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 38694, 'name': 'Ymmekine Capoen', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17708, 'name': 'Hildegardis Stoc', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11552, 'name': 'Geile Clinkart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11551, 'name': 'Martin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15961, 'name': 'Gobel Capoen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37818, 'name': 'Vais Spiker', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24118, 'name': 'Reynwi Cauwen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22553, 'name': 'Ydier Spiker', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 72986, 'name': 'Woutermanne van Berta', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Woutermanne van Berta (72986), Badeloghen Spiker (71639), 
SIBLINGS: Ghoudekinen (124508), Rolekine van Woutermanne (134461), 
GRANDPARENTS: Vais Spiker (37818), 
COUSINS: Alene Spiker (124137), Remsindis (129572), 
NIBLINGS: Dilane Spiker (66618), Scilla Spiker (73246), Linnea Spiker (79831), Tielen Spiker (113751), Scilla Spiker (116350), Helyana van Scilla (127391), Jacob Spiker (131127), Godeuert van Ino (131776), Lubertus (131517), Walwin Spiker (134188), Oderada (141180), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 127179

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.309
HONEST-FALSE: 0.39
DREAM: 0.574
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.526
FERTILITY: 0.494
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.412
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.125

EVENTS
---
-~1268~-
Born in 1268.
Moved to Uterechse straet in varkensbuurt.
New child: Woutermanne van Berta
New child: Badeloghen Spiker
New sibling: Ghoudekinen
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with parentchild Badeloghen Spiker.
New nibling: Dilane Spiker
New nibling: Scilla Spiker
New nibling: Linnea Spiker
New nibling: Tielen Spiker
New nibling: Scilla Spiker
New nibling: Helyana van Scilla
New cousin: Remsindis
-~1270~-
Now friend relationship with aunclenibling Helyana van Scilla.
Now friend relationship with sibling Ghoudekinen.
Now disliked relationship with aunclenibling Scilla Spiker.
-~1271~-
Now disliked relationship with cousin Remsindis.
Now indifferent relationship with cousin Alene Spiker.
New sibling: Rolekine van Woutermanne
Now indifferent relationship with parentchild Badeloghen Spiker.
Now friend relationship with aunclenibling Scilla Spiker.
New nibling: Jacob Spiker
New nibling: Godeuert van Ino
New nibling: Lubertus
Parent Vais Spiker remarried to Sybillia Duue.
-~1272~-
Now indifferent relationship with grandparentchild Vais Spiker.
Now friend relationship with aunclenibling Scilla Spiker.
Parent died of illness: Badeloghen Spiker
New nibling: Walwin Spiker
-~1273~-
Now friend relationship with aunclenibling Scilla Spiker.
Now indifferent relationship with parentchild Woutermanne van Berta.
Cousin died of childhood illness: Remsindis
Aunclenibling died of childhood illness: Jacob Spiker
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with aunclenibling Linnea Spiker.
Now friend relationship with aunclenibling Tielen Spiker.
Aunclenibling died of childhood illness: Walwin Spiker
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Oderada
