
LENILDIS VAN DANIEL (F)
---
Born in 1268 to {'key': 75189, 'name': 'Liudburgis', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30619, 'name': 'Wijfgode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10525, 'name': 'Eylwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27263, 'name': 'Jdir', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 68143, 'name': 'Daniel Winrechusszoon', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27957, 'name': 'Leanne Markolf', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26048, 'name': 'Winrechus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Daniel Winrechusszoon (68143), Liudburgis (75189), 
SIBLINGS: Meynolphus Danielszoon (123576), Alebrando van Daniel (128839), Sanse Danielszoon (134345), 
GRANDPARENTS: Wijfgode (30619), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 127183

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.157
NICE-NASTY: 0.661
HONEST-FALSE: 0.177
DREAM: 0.276
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.038
HAIR_TYPE: wavy
HEALTH: 0.703
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.485
SEX INTEREST: 0.911
GENDER EXPRESSION: 0.245

EVENTS
---
-~1268~-
Born in 1268.
Moved to Helle voet in jorisbuurt.
New child: Daniel Winrechusszoon
New child: Liudburgis
New sibling: Meynolphus Danielszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Alebrando van Daniel
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Liudburgis.
Now friend relationship with sibling Alebrando van Daniel.
-~1271~-
New sibling: Sanse Danielszoon
Now disliked relationship with parentchild Liudburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Alebrando van Daniel.
-~1273~-
Now indifferent relationship with parentchild Liudburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with grandparentchild Wijfgode.
Personality change of -0.3 in outgoing caused by neglect.
