
TRUEB DENIJSSZOON (M)
---
Born in 1268 to {'key': 53048, 'name': 'Beatrice van Scilla', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12868, 'name': 'Scilla Bonghe', 'age': 64, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18778, 'name': 'Conrad Vaisszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46452, 'name': 'Denijs Stamelart', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16595, 'name': 'Nimme Pinart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10541, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Salomon Pinart', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19088, 'name': 'Henric Stamelart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Beatrice van Scilla (53048), Denijs Stamelart (46452), 
HALF-SIBLINGS: Folqui Stamelart (77756), Geldmaro Stamelart (89371), Siabbo Stamelart (93016), Wolbrand Stamelart (96705), Flore (105442), Jiusippus Stamelart (116939), Everocker (99682), Trueb van Beatrice (103357), Stoethoute Wauthemszoon (127424), Baua (129771), Siburgis van Beatrice (131026), Justaes (137227), 
SIBLINGS: Cecilia Stamelart (132246), Albertus Stamelart (136927), 
NIBLINGS: Mabelie van Walramus (133900), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 127205

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.558
HONEST-FALSE: 0.392
DREAM: 0.474
OUTGOING: 0.501

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.565
HAIR_TYPE: wavy
HEALTH: 0.551
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.151

EVENTS
---
-~1268~-
Born in 1268.
Moved to Op Havick1 in cingelnoord.
New child: Beatrice van Scilla
New child: Denijs Stamelart
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Folqui Stamelart
New half-sibling: Geldmaro Stamelart
New half-sibling: Siabbo Stamelart
New half-sibling: Wolbrand Stamelart
New half-sibling: Flore
New half-sibling: Jiusippus Stamelart
New half-sibling: Everocker
New half-sibling: Trueb van Beatrice
New half-sibling: Stoethoute Wauthemszoon
-~1269~-
Half-Sibling died of childhood illness: Jiusippus Stamelart
New half-sibling: Baua
-~1270~-
Now indifferent relationship with half-sibling Geldmaro Stamelart.
New sibling: Cecilia Stamelart
Half-Sibling died of childhood illness: Flore
Personality change of -0.128 in lawful-chaotic caused by grief.
New half-sibling: Siburgis van Beatrice
-~1271~-
Now indifferent relationship with half-sibling Stoethoute Wauthemszoon.
Now indifferent relationship with half-sibling Siabbo Stamelart.
Half-Sibling died of childhood illness: Siburgis van Beatrice
-~1272~-
New sibling: Albertus Stamelart
Now indifferent relationship with half-sibling Trueb van Beatrice.
New nibling: Mabelie van Walramus
New half-sibling: Justaes
-~1273~-
Neglected while needing care.
-~1274~-
Died of childhood illness.
