
NATELIEN LUCASSDOCHTER (F)
---
Born in 1203 to Margareta (10853) and Lucas (10852).
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 3
CHILDREN: 1
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12727

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.244

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.493

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.475
GENDER EXPRESSION: 0.043

EVENTS
---
-~1203~-
Moved to Die Camp in kampbuurt.
-~1207~-
New sibling was born, Saswe.
-~1209~-
New sibling was born, Albertus.
-~1212~-
New sibling was born, Ricmoden.
-~1216~-
Moved to Cromme straet in denhof.
-~1217~-
Sibling died.
-~1226~-
Not enough income in household.
-~1230~-
Not enough income in household.
-~1231~-
Not enough income in household.
-~1232~-
Not enough income in household.
-~1233~-
Income change: found job, with income 1.499.
Not enough income in household.
-~1235~-
New spouse: Symon Snellekineszoon
Moved to Die Camp in kampbuurt.
-~1237~-
No longer married.
Spouse died.
-~1238~-
Income change: low income, with income 0.596.
New spouse: Karis Scinkel
Moved to Die lange straet3 in visbuurt.
-~1239~-
Income change: earning very little, with income 0.311.
Child was born, Alard.
-~1240~-
Income change: earning very little, with income 0.381.
-~1241~-
Income change: earning very little, with income 0.286.
-~1242~-
Income change: earning very little, with income 0.348.
-~1243~-
Income change: earning very little, with income 0.448.
-~1244~-
Income change: hardly any income, with income 0.066.
-~1246~-
Sibling died.
-~1248~-
Income change: earning very little, with income 0.488.
-~1249~-
Income change: earning very little, with income 0.493.
