
GHELA BREEDE (F)
---
Born in 1268 to {'key': 67911, 'name': 'Sarre Dammassdochter', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22684, 'name': 'Linnea', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18769, 'name': 'Dammas Splinterszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11999, 'name': 'Natelien Manghenus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11998, 'name': 'Splinter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 77433, 'name': 'Denijs Breede', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37459, 'name': 'Sybillia Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21260, 'name': 'Egbertus Duue', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 31058, 'name': 'Blankard Breede', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Denijs Breede (77433), Sarre Dammassdochter (67911), 
GRANDPARENTS: Sybillia Duue (37459), 
NIBLINGS: Beatrice Breede (86634), Saxiardis (89905), Thomas Breede (100625), Stephanus Breede (111466), Hollander Breede (115874), Imsoete (136896), 
SIBLINGS: Alem Breede (141140), Meynolphus Breede (144221), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 127223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.88
NICE-NASTY: 0.216
HONEST-FALSE: 0.807
DREAM: 0.474
OUTGOING: 0.692

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.486
HAIR_TYPE: wavy
HEALTH: 0.749
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.445

EVENTS
---
-~1268~-
Born in 1268.
Moved to Breestraat in olvbuurt.
New child: Denijs Breede
New child: Sarre Dammassdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with parentchild Sarre Dammassdochter.
Now good friend relationship with grandparentchild Sybillia Duue.
New nibling: Beatrice Breede
New nibling: Saxiardis
New nibling: Thomas Breede
New nibling: Stephanus Breede
New nibling: Hollander Breede
-~1270~-
Now indifferent relationship with aunclenibling Stephanus Breede.
Now disliked relationship with parentchild Sarre Dammassdochter.
-~1271~-
Now indifferent relationship with parentchild Denijs Breede.
Parent Sybillia Duue remarried to Vais Spiker.
-~1272~-
Now disliked relationship with parentchild Sarre Dammassdochter.
Now friend relationship with aunclenibling Thomas Breede.
-~1273~-
Now indifferent relationship with aunclenibling Beatrice Breede.
New sibling: Alem Breede
New nibling: Imsoete
-~1274~-
Now indifferent relationship with aunclenibling Beatrice Breede.
Now indifferent relationship with aunclenibling Stephanus Breede.
New sibling: Meynolphus Breede
Aunclenibling died of childhood illness: Hollander Breede
