
HUBRECHT MOER (M)
---
Born in 1268 to {'key': 69699, 'name': 'Beatrice Roden', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19313, 'name': 'Heylewigis Vedersdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10787, 'name': 'Iris Goude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10786, 'name': 'Veder Brebart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15833, 'name': 'Wedeghe Roden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71167, 'name': 'Heinkin Moer', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30040, 'name': 'Esa Justaessdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12443, 'name': 'Brundonis Wittebroet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12442, 'name': 'Justaes Borlut', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34638, 'name': 'Jois Moer', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Heinkin Moer (71167), Beatrice Roden (69699), 
GRANDPARENTS: Jois Moer (34638), 
COUSINS: Jacob (124555), Ricmoden Moer (128649), Ysaac (129677), 
NIBLINGS: Elberino Moer (67892), Goneir van Jois (69955), Marcibilia Moer (126204), Wolbrand (131968), Heile Moer (137917), Breghlent (137032), 
SIBLINGS: Symon Moer (132050), Eustacius Moer (133925), Reynildis Moer (137821), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 127244

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.376
NICE-NASTY: 0.656
HONEST-FALSE: 0.361
DREAM: 0.26
OUTGOING: 0.343

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.537
HAIR_TYPE: wavy
HEALTH: 0.543
FERTILITY: 0.528
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.123

EVENTS
---
-~1268~-
Born in 1268.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Heinkin Moer
New child: Beatrice Roden
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Elberino Moer
New nibling: Goneir van Jois
New nibling: Marcibilia Moer
New cousin: Ricmoden Moer
New cousin: Ysaac
-~1270~-
Now enemy relationship with aunclenibling Elberino Moer.
Now friend relationship with cousin Jacob.
New sibling: Symon Moer
-~1271~-
New sibling: Eustacius Moer
Now indifferent relationship with cousin Ysaac.
Now indifferent relationship with sibling Symon Moer.
Now friend relationship with parentchild Beatrice Roden.
New nibling: Wolbrand
-~1272~-
Now indifferent relationship with sibling Symon Moer.
Now friend relationship with sibling Eustacius Moer.
New sibling: Reynildis Moer
-~1273~-
Now friend relationship with cousin Ricmoden Moer.
Now friend relationship with parentchild Beatrice Roden.
New nibling: Heile Moer
New nibling: Breghlent
-~1274~-
Sibling died of childhood illness: Symon Moer
Personality change of -0.3 in outgoing caused by neglect.
