
OTGER (M)
---
Born in 1200 to Sipper (11945) and Syuardus (11944).
Is currently not married, has had 7 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Syuardus Criec (11944), Sipper (11945), 
SIBLINGS: Wouter Criec (13401), Hadewigis Criec (14051), Elyasа Criec (14635), Liudburgis Criec (16497), Godino Criec (18843), Yda Criec (19244), 
SPOUSES: Agota (14341), 
CHILDREN: Brundonis (22801), Clarebout van Otger (23087), Hadewigis (26189), Wigboldo Otgerszoon (28148), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12730

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.226
HONEST-FALSE: 0.755

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.372
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.672

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.888
GENDER EXPRESSION: -0.0

EVENTS
---
-~1200~-
Moved to Cromme straet in denhof.
-~1201~-
New sibling: Wouter Criec
-~1202~-
New sibling: Hadewigis Criec
-~1203~-
New sibling: Elyasа Criec
