
BLOMART GROTESZOON (M)
---
Born in 1268 to {'key': 60293, 'name': 'Saswe Meinoldosdochter', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30491, 'name': 'Thedwi Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Agnes', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32870, 'name': 'Meinoldo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63604, 'name': 'Grote', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29550, 'name': 'Euffemia Naghel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21436, 'name': 'Eggerdus Buc', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12053, 'name': 'Emgelberna Dicbir', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12052, 'name': 'Bartholomeus Buc', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Grote (63604), Saswe Meinoldosdochter (60293), 
SIBLINGS: Breghlent (108362), Lelien Grotesdochter (116584), Ripperti Groteszoon (129130), Dybben van Grote (131011), Eremboldus (135080), 
GRANDPARENTS: Meinoldo (32870), 
COUSINS: Oliuerus Borlutte (124676), Bernero Thidboldusszoon (128818), 
NIBLINGS: Thidboldus (68131), Sybillia (69567), Liudburgis (71027), Oda (73148), Hille van Meinoldo (75358), Heile (90180), Bartholomeus (111355), Ghodelde van Thidboldus (121589), Rycaldis Borlutte (122174), Haghen Zieken (121629), Sophia Thidboldussdochter (131155), Goneir Zieken (131385), Jute Borlutte (134953), Brun Zieken (134582), 
AUNCLES: Sywi Borlutte (126496), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 127341

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.658
NICE-NASTY: 0.481
HONEST-FALSE: 0.369
DREAM: 0.52
OUTGOING: 0.141

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.722
HAIR_TYPE: wavy
HEALTH: 0.569
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.542
GENDER EXPRESSION: 0.159

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die lange straet3 in visbuurt.
New child: Grote
New child: Saswe Meinoldosdochter
New sibling: Breghlent
New sibling: Lelien Grotesdochter
-~1269~-
Now indifferent relationship with parentchild Grote.
New sibling: Ripperti Groteszoon
New nibling: Thidboldus
New nibling: Sybillia
New nibling: Liudburgis
New nibling: Oda
New nibling: Hille van Meinoldo
New nibling: Heile
New nibling: Bartholomeus
New nibling: Ghodelde van Thidboldus
New nibling: Rycaldis Borlutte
New nibling: Haghen Zieken
New auncle: Sywi Borlutte
New cousin: Bernero Thidboldusszoon
-~1270~-
New sibling: Dybben van Grote
-~1271~-
Now indifferent relationship with parentchild Grote.
Now friend relationship with aunclenibling Hille van Meinoldo.
Now friend relationship with sibling Lelien Grotesdochter.
New sibling: Eremboldus
Now friend relationship with aunclenibling Haghen Zieken.
Parent died of childbirth: Saswe Meinoldosdochter
Personality change of -0.039 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Sophia Thidboldussdochter
New nibling: Goneir Zieken
-~1272~-
Now indifferent relationship with aunclenibling Goneir Zieken.
Now indifferent relationship with aunclenibling Bartholomeus.
New nibling: Jute Borlutte
New nibling: Brun Zieken
Parent Meinoldo remarried to Ymmekine Duue.
-~1273~-
Now friend relationship with aunclenibling Sybillia.
Now friend relationship with aunclenibling Sywi Borlutte.
Now disliked relationship with aunclenibling Goneir Zieken.
Grandparentchild died of old age: Meinoldo
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with aunclenibling Rycaldis Borlutte.
Now indifferent relationship with sibling Lelien Grotesdochter.
Personality change of -0.3 in outgoing caused by neglect.
