
ZUANELT BLESSARD (F)
---
Born in 1268 to {'key': 40428, 'name': 'Ghela Zuakart', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22151, 'name': 'Lelien Cauwen', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18061, 'name': 'Fays Zuakart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45547, 'name': 'Adolfus Blessard', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19411, 'name': 'Lutghardis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19498, 'name': 'Sibrando Blessard', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10691, 'name': 'Katerina Boel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Engelbertus Blessard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Adolfus Blessard (45547), Ghela Zuakart (40428), 
SIBLINGS: Sibrando Blessard (96366), Ghoudekinen Blessard (99657), Kerstine Blessard (114499), Wlfarde Blessard (119840), Natelien Blessard (121099), Scoutekiin Blessard (124726), Aghete Blessard (131448), Victoria Blessard (134800), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 127306

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.257
NICE-NASTY: 0.683
HONEST-FALSE: 0.91
DREAM: 0.349
OUTGOING: 0.196

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.564
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.48
SEX INTEREST: 0.403
GENDER EXPRESSION: 0.083

EVENTS
---
-~1268~-
Born in 1268.
Moved to Uterechse straet in varkensbuurt.
New child: Adolfus Blessard
New child: Ghela Zuakart
New sibling: Sibrando Blessard
New sibling: Ghoudekinen Blessard
New sibling: Kerstine Blessard
New sibling: Wlfarde Blessard
New sibling: Natelien Blessard
New sibling: Scoutekiin Blessard
-~1269~-
Now indifferent relationship with sibling Ghoudekinen Blessard.
-~1270~-
New sibling: Aghete Blessard
Now indifferent relationship with sibling Wlfarde Blessard.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Sibrando Blessard.
New sibling: Victoria Blessard
Sibling died of childhood illness: Natelien Blessard
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with sibling Aghete Blessard.
Now friend relationship with sibling Victoria Blessard.
Personality change of -0.3 in outgoing caused by neglect.
