
EMGELBERNA CRUDEPEN (F)
---
Born in 1203 to Siburgis (11120) and Gherbaren (11119).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 1
CHILDREN: 5
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 12744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.563
NICE-NASTY: 0.226
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.371

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.505
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.158

EVENTS
---
-~1203~-
Moved to Die Coninc straet in kampbuurt.
-~1221~-
New spouse: Fellen
-~1224~-
Child was born, Wauthem.
-~1228~-
Child was born, Douwen.
-~1231~-
Child was born, Gherelm.
-~1232~-
Income change: found job, with income 1.079.
-~1235~-
Child was born, Hille.
-~1236~-
Child was born, Veder.
-~1252~-
Sibling died.
