
WOUTGERUS BEC (M)
---
Born in 1268 to {'key': 69554, 'name': 'Auesoete Kics', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25555, 'name': 'Hildegardis van Harderico', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29521, 'name': 'Hetselo Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62804, 'name': 'Jacobus Bec', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18614, 'name': 'Victoria', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15770, 'name': 'Heinone Bec', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Jacobus Bec (62804), Auesoete Kics (69554), 
SIBLINGS: Mette Bec (115882), Aghata Bec (121720), Berta Bec (129640), Marie Bec (134995), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 127483

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.359
NICE-NASTY: 0.5
HONEST-FALSE: 0.445
DREAM: 0.507
OUTGOING: 0.306

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.458
HAIR_TYPE: straight
HEALTH: 0.77
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.55
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.0

EVENTS
---
-~1268~-
Born in 1268.
Moved to Lange gracht in olvbuurt.
New child: Jacobus Bec
New child: Auesoete Kics
New sibling: Mette Bec
New sibling: Aghata Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Berta Bec
-~1270~-
Now good friend relationship with parentchild Auesoete Kics.
-~1271~-
New sibling: Marie Bec
-~1272~-
Now indifferent relationship with sibling Berta Bec.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with parentchild Jacobus Bec.
Now indifferent relationship with sibling Mette Bec.
Sibling died of childhood illness: Aghata Bec
-~1274~-
Now indifferent relationship with sibling Marie Bec.
