
MOERSEIL VAN ANCELMUS (F)
---
Born in 1268 to {'key': 62029, 'name': 'Katerina Snepore', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31512, 'name': 'Wendelmodis van Winardusа', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31492, 'name': 'Ramont Snepore', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10568, 'name': 'Ermerut Wittebart', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60537, 'name': 'Ancelmus Wigboldoszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25612, 'name': 'Marie Ysaacsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10097, 'name': 'Gheesen Blaubloeme', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30641, 'name': 'Wigboldo van Reuro', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Ancelmus Wigboldoszoon (60537), Katerina Snepore (62029), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 127432

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.32
NICE-NASTY: 0.112
HONEST-FALSE: 0.21
DREAM: 0.66
OUTGOING: 0.209

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.525
HAIR_TYPE: wavy
HEALTH: 0.418
FERTILITY: 0.435
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.279

EVENTS
---
-~1268~-
Born in 1268.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Ancelmus Wigboldoszoon
New child: Katerina Snepore
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
