
STOETHOUTE WAUTHEMSZOON (M)
---
Born in 1268 to {'key': 53048, 'name': 'Beatrice van Scilla', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12868, 'name': 'Scilla Bonghe', 'age': 64, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18778, 'name': 'Conrad Vaisszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51572, 'name': 'Wauthem Goeskinszoon', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17043, 'name': 'Gisele Naghel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10769, 'name': 'Sarre Peteman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10768, 'name': 'Hughe Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16267, 'name': 'Goeskin Buyc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12407, 'name': 'Sybillia Criec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12406, 'name': 'Kolekinus Buyc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Wauthem Goeskinszoon (51572), Beatrice van Scilla (53048), 
SIBLINGS: Everocker (99682), Trueb van Beatrice (103357), Baua (129771), Siburgis van Beatrice (131026), Justaes (137227), 
HALF-SIBLINGS: Trueb Denijsszoon (127205), Cecilia Stamelart (132246), Albertus Stamelart (136927), Myrthel Stamelart (143698), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 127424

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.792
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.329
OUTGOING: 0.613

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.975
HAIR_TYPE: straight
HEALTH: 0.76
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.229

EVENTS
---
-~1268~-
Born in 1268.
Moved to Op Havick1 in cingelnoord.
New child: Wauthem Goeskinszoon
New child: Beatrice van Scilla
New sibling: Everocker
New sibling: Trueb van Beatrice
New half-sibling: Trueb Denijsszoon
-~1269~-
New sibling: Baua
-~1270~-
New sibling: Siburgis van Beatrice
New half-sibling: Cecilia Stamelart
-~1271~-
Now indifferent relationship with half-sibling Trueb Denijsszoon.
Now indifferent relationship with half-sibling Cecilia Stamelart.
Sibling died of childhood illness: Siburgis van Beatrice
-~1272~-
New sibling: Justaes
New half-sibling: Albertus Stamelart
-~1274~-
Now indifferent relationship with sibling Everocker.
Half-Sibling died of childhood illness: Trueb Denijsszoon
New half-sibling: Myrthel Stamelart
