
AUESOETE (F)
---
Born in 1268 to {'key': 68044, 'name': 'Baua Cornuit', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36322, 'name': 'Thedwi Burne', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37738, 'name': 'Rase Cornuit', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16370, 'name': 'Beatrice', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16356, 'name': 'Ivone Cornuit', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11195, 'name': 'Ghela Steenard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Conzone Cornuit', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 64371, 'name': 'Eligius van Lardies', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25827, 'name': 'Nimme Dronkine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29967, 'name': 'Lardies', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Eligius van Lardies (64371), Baua Cornuit (68044), 
SIBLINGS: Brundonis (113237), Yseboldus (119501), Liedelde van Baua (121260), Kybben (123912), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 127488

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.004
NICE-NASTY: 0.556
HONEST-FALSE: 0.742
DREAM: 0.373
OUTGOING: 0.576

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.669
HAIR_TYPE: wavy
HEALTH: 0.648
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.193

EVENTS
---
-~1268~-
Born in 1268.
Moved to De Vyver in denhof.
New child: Eligius van Lardies
New child: Baua Cornuit
New sibling: Brundonis
New sibling: Yseboldus
New sibling: Liedelde van Baua
New sibling: Kybben
-~1269~-
Now indifferent relationship with sibling Kybben.
Now good friend relationship with sibling Brundonis.
Now good friend relationship with sibling Liedelde van Baua.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Died of childhood illness.
