
THOMAS VAN GERALDUS (M)
---
Born in 1268 to {'key': 71151, 'name': 'Pietersen Herdradussdochter', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 44631, 'name': 'Sybillia Jserine', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24048, 'name': 'Hildegardis Vaissdochter', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15447, 'name': 'Deghen Jserine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43804, 'name': 'Herdradus', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 62778, 'name': 'Geraldus Duker', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30926, 'name': 'Euffemia Breede', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29378, 'name': 'Vais Duker', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Geraldus Duker (62778), Pietersen Herdradussdochter (71151), 
GRANDPARENTS: Euffemia Breede (30926), 
COUSINS: Gheynekine (124315), Reynwi (123721), 
NIBLINGS: Scilla Duker (55083), Hadewigis Duker (59390), Lisebette Duker (61631), Pelegrim Duker (75638), Truden Duker (80005), Rutgerus Duker (89842), Lambrecht van Wigboldo (96311), Sifridus Callart (100505), Wigherus Wigboldoszoon (103752), Godino Callart (105856), Alretieren Callart (108925), Vreile (111311), Loduicus Duker (117093), Winrechus Callart (116576), Tarun Duker (119884), Meynseth Callart (126773), Ludolphus van Wigboldo (132348), Clementia Callart (134940), Segherarden Vromoeds (134950), 
SIBLINGS: Boidin Duker (133662), Ghisele Duker (140298), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 127480

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.182
NICE-NASTY: 0.48
HONEST-FALSE: 0.113
DREAM: 0.211
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.67
HAIR_TYPE: curly
HEALTH: 0.5
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.25
GENDER EXPRESSION: 0.132

EVENTS
---
-~1268~-
Born in 1268.
Moved to Helle voet in jorisbuurt.
New child: Geraldus Duker
New child: Pietersen Herdradussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Neglected while needing care.
New nibling: Scilla Duker
New nibling: Hadewigis Duker
New nibling: Lisebette Duker
New nibling: Pelegrim Duker
New nibling: Truden Duker
New nibling: Rutgerus Duker
New nibling: Lambrecht van Wigboldo
New nibling: Sifridus Callart
New nibling: Wigherus Wigboldoszoon
New nibling: Godino Callart
New nibling: Alretieren Callart
New nibling: Vreile
New nibling: Loduicus Duker
New nibling: Winrechus Callart
New nibling: Tarun Duker
New nibling: Meynseth Callart
-~1270~-
Now friend relationship with aunclenibling Lambrecht van Wigboldo.
Now friend relationship with aunclenibling Tarun Duker.
Cousin died of childhood illness: Gheynekine
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Boidin Duker
Now indifferent relationship with aunclenibling Loduicus Duker.
Now friend relationship with aunclenibling Rutgerus Duker.
Now indifferent relationship with aunclenibling Wigherus Wigboldoszoon.
Now friend relationship with aunclenibling Scilla Duker.
Now good friend relationship with aunclenibling Tarun Duker.
Now indifferent relationship with aunclenibling Winrechus Callart.
Aunclenibling died of childhood illness: Tarun Duker
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ludolphus van Wigboldo
-~1272~-
Now disliked relationship with sibling Boidin Duker.
Now indifferent relationship with aunclenibling Alretieren Callart.
Aunclenibling died of childhood illness: Winrechus Callart
New nibling: Clementia Callart
New nibling: Segherarden Vromoeds
-~1273~-
Now indifferent relationship with aunclenibling Lambrecht van Wigboldo.
Now friend relationship with aunclenibling Scilla Duker.
New sibling: Ghisele Duker
Grandparentchild died of old age: Euffemia Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with aunclenibling Meynseth Callart.
