
VERTHWI (F)
---
Born in 1268 to {'key': 66667, 'name': 'Douwen Bonghe', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24453, 'name': 'Ghodelde Kornillissdochter', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18754, 'name': 'Gheuardus Bonghe', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11051, 'name': 'Rycaldis Stir', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11050, 'name': 'Cees Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62074, 'name': 'Thidboldus Dammasszoon', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22684, 'name': 'Linnea', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18769, 'name': 'Dammas Splinterszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11999, 'name': 'Natelien Manghenus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11998, 'name': 'Splinter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Thidboldus Dammasszoon (62074), Douwen Bonghe (66667), 
SIBLINGS: Heinone (114378), Vesse (121797), Alwin Thidboldusszoon (136680), Gertrudis (141107), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 127471

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.604
NICE-NASTY: 0.833
HONEST-FALSE: 0.26
DREAM: 0.689
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.441
HAIR_TYPE: straight
HEALTH: 0.717
FERTILITY: 0.804
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.928
SEX INTEREST: 0.577
GENDER EXPRESSION: 0.0

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die lange straet3 in visbuurt.
New child: Thidboldus Dammasszoon
New child: Douwen Bonghe
New sibling: Heinone
New sibling: Vesse
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now indifferent relationship with parentchild Thidboldus Dammasszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with sibling Heinone.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now disliked relationship with parentchild Thidboldus Dammasszoon.
-~1272~-
New sibling: Alwin Thidboldusszoon
Now friend relationship with sibling Heinone.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Heinone.
New sibling: Gertrudis
