
VASTRAID VAN SYBILLIA (M)
---
Born in 1268 to {'key': 65821, 'name': 'Sybillia Borlutte', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26895, 'name': 'Emgelberna Dolfsdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10802, 'name': 'Badeloghen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10801, 'name': 'Dolf', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22057, 'name': 'Oliuerus Borlutte', 'age': 60, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11384, 'name': 'Geile Kriec', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11383, 'name': 'Bernero Borlutte', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55133, 'name': 'Jiusippus Reuroszoon', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15624, 'name': 'Trame van Moys', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14299, 'name': 'Reuro van Moys', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11300, 'name': 'Menoldis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11299, 'name': 'Moys', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Jiusippus Reuroszoon (55133), Sybillia Borlutte (65821), 
SIBLINGS: Ramont van Jiusippus (128872), Willibrando van Jiusippus (132401), Gheeneman Jiusippusszoon (137086), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 127509

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.999
HONEST-FALSE: 0.952
DREAM: 0.321
OUTGOING: 0.159

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.417
HAIR_TYPE: straight
HEALTH: 0.828
FERTILITY: 0.845
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.574
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.15

EVENTS
---
-~1268~-
Born in 1268.
Moved to Die Coninc straet in kampbuurt.
New child: Jiusippus Reuroszoon
New child: Sybillia Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Ramont van Jiusippus
-~1270~-
New sibling: Willibrando van Jiusippus
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Gheeneman Jiusippusszoon
-~1273~-
Now indifferent relationship with parentchild Jiusippus Reuroszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Jiusippus Reuroszoon.
