
LUTGHARDIS MAKERREEL (F)
---
Born in 1203 to Godeweris (11402) and Didewar (11401).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 2
CHILDREN: 6
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 12754

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.147
NICE-NASTY: 0.953
HONEST-FALSE: 0.977

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.832
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.807
SEX INTEREST: 0.411
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Moved to Die lange straet1 in olvbuurt.
-~1204~-
New sibling was born, Amalburga.
-~1205~-
New sibling was born, Syuardus.
-~1230~-
Sibling died.
-~1232~-
New spouse: Snellard Pelegrimszoon
-~1233~-
Child was born, Lenildis.
-~1234~-
Sibling died.
-~1236~-
Feelings change about Snellard Pelegrimszoon: now out of love.
-~1237~-
Child was born, Moerseil.
-~1240~-
Child was born, Tielekine.
-~1242~-
Child was born, Bodekine.
-~1243~-
Child was born, Radewijns.
-~1253~-
Child was born, Soeten.
