
ITSBURGIS (F)
---
Born in 1181 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (dead)
SPOUSES: Hildebolding (12766), 
CHILDREN: Menoldis Hildeboldingsdochter (15003), Lielde (16678), Reymar (22117), Remdo (30624), Aue Hildeboldingsdochter (34611), Heideric (36183), Hille (39905), 
UNRELATEDS: Truden Roede (10343), Sywi (11291), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12767

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.772
NICE-NASTY: 0.759
HONEST-FALSE: 0.761
DREAM: 0.027
OUTGOING: 0.828

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.809
HAIR_TYPE: wavy
HEALTH: 0.868
FERTILITY: 0.864
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.944
SEX INTEREST: 0.936
GENDER EXPRESSION: 0.147

EVENTS
---
-~1200~-
Born in 1181.
Moved to Den Hof in denhof.
Income change: found job, with income 0.97.
New spouse: Hildebolding
-~1201~-
Income change: comfortable earnings, with income 1.071.
New child: Menoldis Hildeboldingsdochter
-~1202~-
New child: Lielde
-~1204~-
New child: Reymar
-~1205~-
New unrelated: Truden Roede
-~1206~-
Now good friend relationship with parentchild Menoldis Hildeboldingsdochter.
-~1208~-
New child: Remdo
-~1209~-
Now indifferent relationship with parentchild Remdo.
-~1210~-
New unrelated: Sywi
Unrelated died of starvation: Truden Roede
-~1211~-
New child: Aue Hildeboldingsdochter
-~1212~-
New child: Heideric
-~1213~-
Now indifferent relationship with parentchild Lielde.
-~1215~-
Plague of 1215
New child: Hille
Unrelated died of childbirth: Sywi
-~1216~-
Died of childbirth.
