
WALIC (M)
---
Born in 1204 to Imsoete (10700) and Reymbernus (10699).
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
SIBLINGS: 7
CHILDREN: 6
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 12761

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.838
NICE-NASTY: 0.514
HONEST-FALSE: 0.869

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.733
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.218

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.221

EVENTS
---
-~1204~-
Moved to St. Aechten straet in agnesbuurt.
-~1205~-
New sibling was born, Thedwi.
-~1206~-
New sibling was born, Lelien.
-~1209~-
Sibling died.
-~1210~-
New sibling was born, Denijs.
-~1213~-
New sibling was born, Gilis.
-~1214~-
New sibling was born, Jonas.
-~1217~-
Sibling died.
-~1220~-
Sibling died.
-~1221~-
New spouse: Sara Kornillissdochter
-~1223~-
Child was born, Ricmoden.
-~1227~-
Child was born, Euerocker.
-~1228~-
Child was born, Wijfgode.
-~1229~-
Child was born, Lenildis.
-~1230~-
Sibling died.
-~1233~-
Child was born, Isbrandus.
-~1235~-
Child was born, Itsburgis.
