
LUTGHARDIS PINART (F)
---
Born in 1204 to Ryccie (10760) and Goeskin (10759).
Is currently not married, has had 2 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 5
CHILDREN: 6
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 12765

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.582
NICE-NASTY: 0.65
HONEST-FALSE: 0.262

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.032
FERTILITY: 0.88
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.97

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.065

EVENTS
---
-~1204~-
Moved to Potstraet in kampbuurt.
-~1207~-
New sibling was born, Jois.
-~1212~-
Sibling died.
New sibling was born, Nellen.
-~1220~-
New spouse: Winardusа
-~1221~-
Child was born, Ermerut.
-~1225~-
Child was born, Iordanus.
-~1227~-
No longer married.
Spouse died.
-~1231~-
New spouse: Hatebrandus Francoszoon
Moved to St. Joris straet in jorisbuurt.
-~1233~-
Child was born, Diddekin.
-~1238~-
Child was born, Bobone.
Feelings change about Hatebrandus Francoszoon: now out of love.
-~1240~-
Child was born, Coclike.
-~1244~-
Child was born, Sophia.
-~1246~-
Sibling died.
-~1247~-
Sibling died.
-~1248~-
Sibling died.
-~1252~-
Feelings change about Hatebrandus Francoszoon: now infatuation.
-~1253~-
No longer married.
Spouse died.
-~1254~-
Sibling died.
