
NIMME VAN LUDINGUS (F)
---
Born in 1200 to Trame (12020) and Ludingus (12019).
Is currently married, has had 2 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Ludingus (12019), Trame (12020), 
SPOUSES: Wicghard Coc (13219), 
HALF-SIBLINGS: Conzone (21610), 
CHILDREN: Ino Coc (22417), Volcwiif Coc (22988), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12760

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.683
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.419
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.419

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.844
SEX INTEREST: 0.912
GENDER EXPRESSION: 0.033

EVENTS
---
-~1200~-
Moved to Cromme straet in denhof.
-~1201~-
Neglected while needing care.
-~1202~-
Parent died of illness: Trame
