
JUSTAES BRUSCH (M)
---
Born in 1200 to Douwen (12104) and Galo (12103).
Is currently not married, has had 11 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Galo Brusch (12103), Douwen Paus (12104), 
SIBLINGS: Aue Brusch (14080), Nanne Brusch (15360), Robbrecht Brusch (15971), Bertrade Brusch (17174), Margareta Brusch (18209), Oudrauen Brusch (18700), Rycaldis Brusch (19884), Imsoete Brusch (20266), Atghardis Brusch (20638), 
SPOUSES: Soeten Haec (15365), Suaneka Compere (16547), 
CHILDREN: Gerburgis (23160), Euffemia Brusch (23713), Moerseil Brusch (25508), Auesoete Brusch (26287), Gloria Brusch (30804), Margareta Brusch (31208), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 12781

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.117
NICE-NASTY: 0.549
HONEST-FALSE: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.35
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.067

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.128

EVENTS
---
-~1200~-
Moved to Den Hof in denhof.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Aue Brusch
