
THIDBOLDUS KEGHELAERE (M)
---
Born in 1204 to Lelien (11132) and Deghen (11131).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
SIBLINGS: 5
CHILDREN: 5
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 12781

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.376
NICE-NASTY: 0.712
HONEST-FALSE: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.319
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.227

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.073

EVENTS
---
-~1204~-
Moved to Lange gracht in olvbuurt.
-~1205~-
New sibling was born, Alwar.
-~1207~-
New sibling was born, Trove.
-~1208~-
Sibling died.
-~1209~-
New sibling was born, Marcibilia.
-~1220~-
New spouse: Soeten Barvoet
-~1223~-
Child was born, Oda.
-~1225~-
Sibling died.
Child was born, Jonghen.
-~1226~-
Child was born, Hardenbernus.
-~1229~-
Child was born, Bartholomeus.
-~1233~-
Child was born, Goneir.
