
KATRIN CROIC (F)
---
Born in 1201 to Baua (10013) and Ringot (10012).
Is currently not married, has had 2 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Ringot Croic (10012), Baua (10013), 
SIBLINGS: Martin Croic (13463), Gherbrandus (14124), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 12796

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.061
NICE-NASTY: 0.666
HONEST-FALSE: 0.695

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.641
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.479
SEX INTEREST: 0.275
GENDER EXPRESSION: 0.034

EVENTS
---
-~1201~-
Moved to Uterechse straet in varkensbuurt.
-~1202~-
New sibling: Martin Croic
-~1203~-
New sibling: Gherbrandus
