
DENIJS (M)
---
Born in 1173 as a part of the first generation.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
SPOUSES: Reymodis Stoerm (12806), 
CHILDREN: Woltwigis (13858), Wijfgode (17860), Oderada van Denijs (20328), Jacomin (22559), Siburgis (26468), Alem (29475), Gisele (31793), Arnoud (32826), Nannen (39247), 
UNRELATEDS: Strom (12319), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 12805

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.077
NICE-NASTY: 0.808
HONEST-FALSE: 0.488
DREAM: 0.791
OUTGOING: 0.447

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.542
FERTILITY: 0.565
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.318

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.069

EVENTS
---
-~1200~-
Born in 1173.
Income change: found job, with income 1.268.
New spouse: Reymodis Stoerm
New child: Woltwigis
Feelings change about Reymodis Stoerm: now solid love.
-~1202~-
New child: Wijfgode
-~1203~-
New child: Oderada van Denijs
-~1204~-
New child: Jacomin
New unrelated: Strom
-~1206~-
New child: Siburgis
-~1207~-
Now friend relationship with unrelated Strom.
-~1208~-
New child: Alem
Now friend relationship with unrelated Strom.
Unrelated died of sickness: Strom
-~1209~-
New child: Gisele
-~1210~-
Now friend relationship with parentchild Wijfgode.
New child: Arnoud
Child died of childbirth: Gisele
-~1211~-
Income change: comfortable earnings, with income 1.243.
-~1214~-
New child: Nannen
-~1215~-
Plague of 1215
Died of illness.
