
SIWA KEGHELAERE (F)
---
Born in 1200 to Cofte (12209) and Gherbaren (12208).
Is currently married, has had 3 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Gherbaren Keghelaere (12208), Cofte (12209), 
SIBLINGS: Elberino Keghelaere (13416), 
HALF-SIBLINGS: Heile (18753), 
SPOUSES: Ghoris (14593), 
CHILDREN: Gloria (21893), Aleydis Ghorissdochter (22150), Marisseis (23269), Wasseliin van Ghoris (24226), Reynwi (24962), Aleydis (26687), Riet (27119), Marie Ghorissdochter (28724), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 12805

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.439
NICE-NASTY: 0.917
HONEST-FALSE: 0.4

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.771
FERTILITY: 0.811
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.141

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.54
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.162

EVENTS
---
-~1200~-
Moved to Kerckstraet in denhof.
-~1201~-
New sibling: Elberino Keghelaere
-~1202~-
Parent died of illness: Gherbaren Keghelaere
Not enough income in household.
New caretaker in household: Cofte.
-~1203~-
Not enough income in household.
-~1204~-
Parent Cofte remarried to Sifridus.
-~1205~-
Plague of 1205
-~1210~-
New half-sibling: Heile
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Parent died of plague: Cofte
Not enough income in household.
Now caretaker of: 
-~1217~-
Income change: found job, with income 0.807.
Not enough income in household.
-~1218~-
Income change: comfortable earnings, with income 1.337.
-~1219~-
Income change: low income, with income 0.741.
New spouse: Ghoris
Moved to Stoof straet in visbuurt.
-~1220~-
New child: Gloria
-~1221~-
New child: Aleydis Ghorissdochter
-~1222~-
Half-Sibling died of starvation: Heile
-~1223~-
Income change: comfortable earnings, with income 1.086.
Faction Upheaval of 1223
-~1224~-
Child died of childhood illness: Gloria
-~1225~-
New child: Marisseis
-~1227~-
Income change: low income, with income 0.734.
-~1228~-
Income change: comfortable earnings, with income 1.395.
New child: Wasseliin van Ghoris
-~1230~-
New child: Reynwi
-~1231~-
Child died of childbirth: Reynwi
-~1232~-
War of 1232
-~1234~-
New child: Aleydis
-~1235~-
Income change: comfortable earnings, with income 1.499.
New child: Riet
-~1236~-
Plague of 1236
-~1238~-
New child: Marie Ghorissdochter
-~1245~-
Sibling died of illness: Elberino Keghelaere
Child died of illness: Aleydis Ghorissdochter
Died of illness.
