
DIDDEKIN GILISSZOON (M)
---
Born in 1200 to Eingeliadis (12203) and Gilis (12202).
Is currently not married, has had 4 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Gilis (12202), Eingeliadis Vrode (12203), 
SIBLINGS: Alene (16009), Winardusа (16639), Alwar (18726), 
SPOUSES: Machtilden Bards (12298), 
CHILDREN: Arnulphus Diddekinszoon (22442), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 12802

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.323
NICE-NASTY: 0.999
HONEST-FALSE: 0.791

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.761
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.013

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.805
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.188

EVENTS
---
-~1200~-
Moved to Kerckstraet in denhof.
-~1201~-
Neglected while needing care.
