
BUTSEL MIDACH (M)
---
Born in 1201 to Waldrada (10088) and Alem (10087).
Is currently married, has had 3 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Alem Midach (10087), Waldrada Curthals (10088), 
SIBLINGS: Diewiven Midach (14734), Ermerut Midach (16600), 
SPOUSES: Erkenradis Pratre (13070), 
CHILDREN: Breghlent Midach (21412), Everdey Midach (21776), Brame van Butsel (22248), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 12812

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.872
HONEST-FALSE: 0.245

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.593
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.805

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.24

EVENTS
---
-~1201~-
Moved to Slyck straet in varkensbuurt.
-~1202~-
Neglected while needing care.
