
WIJFGODE RIN (F)
---
Born in 1201 to Lenildis (10103) and Jois (10102).
Is currently married, has had 4 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Jois Rin (10102), Lenildis Widoeghe (10103), 
SIBLINGS: Amalburga Rin (12226), Salome Rin (14743), 
SPOUSES: Lubertus van Samuel (12985), Sanse Minne (14356), 
CHILDREN: Snelgerus (21182), Thomas Lubertusszoon (21346), Wernerus (21529), Alene Minne (25690), Oda Minne (26460), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 12818

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.718
NICE-NASTY: 0.209
HONEST-FALSE: 0.543

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.792
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.013

EVENTS
---
-~1201~-
Moved to Slyck straet in varkensbuurt.
-~1202~-
Neglected while needing care.
