
SIBRANDO VOET (M)
---
Born in 1204 to Sarre (11948) and Philips (11947).
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: De Vyver in the denhof neighborhood
KEY: 12822

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.511
NICE-NASTY: 0.426
HONEST-FALSE: 0.499

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.417
FERTILITY: 0.42
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.827

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.755
GENDER EXPRESSION: 0.069

EVENTS
---
-~1204~-
Moved to De Vyver in denhof.
-~1211~-
New sibling was born, Snellekine.
-~1214~-
New sibling was born, Mette.
-~1216~-
New sibling was born, Uergina.
-~1220~-
New spouse: Hildegardis van Ebram
-~1221~-
Sibling died.
-~1222~-
Child was born, Breghlent.
-~1223~-
New sibling was born, Agota.
-~1227~-
Child was born, Emgelberna.
-~1228~-
Child was born, Reinardus.
