
PAUELS (M)
---
Born in 1201 to Ermegardis (10139) and Alebrando (10138).
Is currently married, has had 3 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Alebrando (10138), Ermegardis Baligant (10139), 
HALF-SIBLINGS: Swegero Clove (18556), 
SPOUSES: Segherarden Crick (13323), Reynwi Bart (18374), 
CHILDREN: Engelbertus Pauelsszoon (21373), Bertrade (21731), Gheesen Pauelssdochter (25002), Gloria Pauelssdochter (25336), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 12838

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.649
HONEST-FALSE: 0.249

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.16

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.004

EVENTS
---
-~1201~-
Moved to Koe straet in varkensbuurt.
-~1202~-
Neglected while needing care.
