
EMMELINA (F)
---
Born in 1201 to Katrin (10082) and Pauels (10081).
Is currently married, has had 5 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Pauels (10081), Katrin Langhe (10082), 
SIBLINGS: Hildebolding (13444), Liedelde Pauelssdochter (14139), Reynwi (16097), Bel (17824), 
SPOUSES: Marcilius Svaif (12827), 
CHILDREN: Thieleman Svaif (22174), Anthonius Svaif (22438), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 12838

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.656
NICE-NASTY: 0.0
HONEST-FALSE: 0.196

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.693
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.796
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.269

EVENTS
---
-~1201~-
Moved to Verckens merct in varkensbuurt.
-~1202~-
New sibling: Hildebolding
-~1203~-
New sibling: Liedelde Pauelssdochter
