
SEGHER CRIEC (M)
---
Born in 1204 to Ermerut (10808) and Albertus (10807).
Is currently married, has had 2 romantic relationship(s).

AGE: 43 (dead)
SIBLINGS: 3
CHILDREN: 5
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 12846

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.019
NICE-NASTY: 0.0
HONEST-FALSE: 0.628

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.772
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.4

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Moved to Coppelstraet in agnesbuurt.
-~1205~-
New sibling was born, Yda.
-~1206~-
New sibling was born, Segherarden.
-~1212~-
Not enough income in household.
-~1218~-
Sibling died.
-~1220~-
Income change: found job, with income 1.201.
Moved to Walker straet in agnesbuurt.
New spouse: Cofte Stoep
-~1221~-
Feelings change about Cofte Stoep: now out of love.
-~1222~-
Child was born, Waldrada.
-~1224~-
Child was born, Aleydis.
-~1225~-
Child was born, Jonghen.
-~1229~-
Income change: comfortable earnings, with income 1.074.
-~1231~-
Income change: comfortable earnings, with income 1.051.
-~1235~-
Income change: comfortable earnings, with income 1.164.
-~1238~-
Child was born, Sybillia.
-~1240~-
Child was born, Pietersen.
-~1241~-
No longer married.
Spouse died.
-~1246~-
New spouse: Marie Cleine
