
LAURENS BUYC (M)
---
Born in 1269 to {'key': 62128, 'name': 'Geile BieBye', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25273, 'name': 'Beatrice Scelwart', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12836, 'name': 'Gloria Crick', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12835, 'name': 'Ever Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28659, 'name': 'Otger BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69877, 'name': 'Sylof Buyc', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21591, 'name': 'Rycaldis Croic', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21882, 'name': 'Tijs Buyc', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12407, 'name': 'Sybillia Criec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12406, 'name': 'Kolekinus Buyc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Sylof Buyc (69877), Geile BieBye (62128), 
HALF-SIBLINGS: Lielde Crudepen (118726), 
SIBLINGS: Tielen Buyc (140608), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 128552

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.693
NICE-NASTY: 0.626
HONEST-FALSE: 0.454
DREAM: 0.315
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.607
HAIR_TYPE: wavy
HEALTH: 0.449
FERTILITY: 0.415
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Nieu straet in visbuurt.
New child: Sylof Buyc
New child: Geile BieBye
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Lielde Crudepen
-~1270~-
Neglected while needing care.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
