
SUANEKA VAN METTE (F)
---
Born in 1269 to {'key': 50828, 'name': 'Mette', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15664, 'name': 'Remsindis Bein', 'age': 59, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12413, 'name': 'Oderada Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12412, 'name': 'Willibrando Bein', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27894, 'name': 'Godeuert', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12731, 'name': 'Ghela Raven', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Amelgeir', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52357, 'name': 'Adam van Beatrice', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15257, 'name': 'Beatrice Groete', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11768, 'name': 'Gisele', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11767, 'name': 'Remdo Groete', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13678, 'name': 'Eligius', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12728, 'name': 'Itsburgis Spirinx', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12727, 'name': 'Thieleman', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Adam van Beatrice (52357), Mette (50828), 
SIBLINGS: Heilsota (116219), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 128585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.382
NICE-NASTY: 0.762
HONEST-FALSE: 0.715
DREAM: 0.286
OUTGOING: 0.313

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.59
HAIR_TYPE: wavy
HEALTH: 0.579
FERTILITY: 0.53
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.001

EVENTS
---
-~1269~-
Born in 1269.
Moved to Den Hof in denhof.
New child: Adam van Beatrice
New child: Mette
New sibling: Heilsota
-~1270~-
Neglected while needing care.
-~1271~-
Now friend relationship with parentchild Adam van Beatrice.
