
BUTSEL BOBEL (M)
---
Born in 1269 to {'key': 57925, 'name': 'Ricmoden Dukinghe', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19715, 'name': 'Siwa Spiker', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12476, 'name': 'Sywi Snep', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12475, 'name': 'Ydier Spiker', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21558, 'name': 'Stoethoute Dukinghe', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52469, 'name': 'Wicghard Bobel', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19001, 'name': 'Hildegardis Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18284, 'name': 'Passelin Bobel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Wicghard Bobel (52469), Ricmoden Dukinghe (57925), 
SIBLINGS: Hornekinga Bobel (89472), Coclike Bobel (93253), Gelmarus Wicghardszoon (100041), Mette Bobel (134971), Gheram Bobel (136899), Diewiven Bobel (140701), Radewijns Bobel (142985), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 128522

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.266
NICE-NASTY: 0.901
HONEST-FALSE: 0.652
DREAM: 0.62
OUTGOING: 0.106

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.552
HAIR_TYPE: wavy
HEALTH: 0.61
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.442
GENDER EXPRESSION: 0.014

EVENTS
---
-~1269~-
Born in 1269.
Moved to Walker straet in agnesbuurt.
New child: Wicghard Bobel
New child: Ricmoden Dukinghe
New sibling: Hornekinga Bobel
New sibling: Coclike Bobel
New sibling: Gelmarus Wicghardszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Wicghard Bobel.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Wicghard Bobel.
New sibling: Mette Bobel
-~1272~-
New sibling: Gheram Bobel
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Diewiven Bobel
Now indifferent relationship with parentchild Ricmoden Dukinghe.
-~1274~-
New sibling: Radewijns Bobel
Now indifferent relationship with sibling Hornekinga Bobel.
Now good friend relationship with sibling Mette Bobel.
Personality change of -0.3 in outgoing caused by neglect.
