
YMMEKINE (F)
---
Born in 1269 to {'key': 71260, 'name': 'Hildegardis Riuumsdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 42005, 'name': 'Katrin', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34459, 'name': 'Riuum', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69455, 'name': 'Sylawert', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34508, 'name': 'Myrthel Crul', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18926, 'name': 'Badeloghen Walramussdochter', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10631, 'name': 'Beatrice Scinkel', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16520, 'name': 'Guido Crul', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12047, 'name': 'Amelgeir Wittebroet', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12046, 'name': 'Gilis Crul', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40287, 'name': 'Hetselo', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13942, 'name': 'Hildegardis Barlebaens', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12113, 'name': 'Eingeliadis Blideleuen', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12112, 'name': 'Amisius Barlebaens', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14670, 'name': 'Reynerus Piakszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Sylawert (69455), Hildegardis Riuumsdochter (71260), 
SIBLINGS: Erenboede (123909), Snellard (127118), 
GRANDPARENTS: Hetselo (40287), 
NIBLINGS: Woltwigis (83556), Beatrice (92814), Helyana van Hetselo (99690), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 128691

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.362
HONEST-FALSE: 0.511
DREAM: 0.0
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.762
HAIR_TYPE: wavy
HEALTH: 0.543
FERTILITY: 0.463
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.79
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die lange straet3 in visbuurt.
New child: Sylawert
New child: Hildegardis Riuumsdochter
New sibling: Erenboede
New sibling: Snellard
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Neglected while needing care.
New nibling: Woltwigis
New nibling: Beatrice
New nibling: Helyana van Hetselo
-~1271~-
Now indifferent relationship with sibling Erenboede.
Now indifferent relationship with grandparentchild Hetselo.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with sibling Snellard.
Now indifferent relationship with aunclenibling Woltwigis.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Hildegardis Riuumsdochter.
Now indifferent relationship with aunclenibling Woltwigis.
Now disliked relationship with sibling Snellard.
Personality change of -0.3 in outgoing caused by neglect.
Parent Sylawert remarried to Trame Wlfardesdochter.
-~1274~-
Now friend relationship with parentchild Sylawert.
Now indifferent relationship with aunclenibling Beatrice.
Now indifferent relationship with grandparentchild Hetselo.
Now disliked relationship with sibling Snellard.
Personality change of -0.3 in outgoing caused by neglect.
