
CLAIS KICS (M)
---
Born in 1269 to {'key': 70958, 'name': 'Nellen Reigher', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 40214, 'name': 'Saswe', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22437, 'name': 'Lelien Amelgeirsdochter', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12731, 'name': 'Ghela Raven', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Amelgeir', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20449, 'name': 'Egbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11996, 'name': 'Yda Barvoet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Alwin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40481, 'name': 'Ludolphus Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71569, 'name': 'Justaes Kics', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25369, 'name': 'Wendelmodis Engelbertussdochter', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11876, 'name': 'Remsindis Kics', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11875, 'name': 'Engelbertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28320, 'name': 'Jois Kics', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Justaes Kics (71569), Nellen Reigher (70958), 
SIBLINGS: Snelgerus Kics (122040), Lielde Kics (124133), Ymmekine Kics (126228), Piak Kics (131317), 
GRANDPARENTS: Saswe (40214), 
COUSINS: Nimme Criec (126659), Tielen Criec (131216), 
NIBLINGS: Uergina Reigher (73464), Jdir Reigher (75015), Hilduardis Reigher (92769), Walburgis Criec (124858), Marie Criec (129576), Cofte Criec (137652), Gisekin Criec (140393), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 128664

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.424
NICE-NASTY: 0.544
HONEST-FALSE: 0.581
DREAM: 0.324
OUTGOING: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.428
HAIR_TYPE: curly
HEALTH: 0.312
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.521
GENDER EXPRESSION: 0.146

EVENTS
---
-~1269~-
Born in 1269.
Moved to Den Hof in denhof.
New child: Justaes Kics
New child: Nellen Reigher
New sibling: Snelgerus Kics
New sibling: Lielde Kics
New sibling: Ymmekine Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Piak Kics
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Uergina Reigher
New nibling: Jdir Reigher
New nibling: Hilduardis Reigher
New nibling: Walburgis Criec
New nibling: Marie Criec
New cousin: Tielen Criec
-~1271~-
Now friend relationship with parentchild Nellen Reigher.
Now indifferent relationship with sibling Snelgerus Kics.
Cousin died of childhood illness: Tielen Criec
-~1272~-
Now friend relationship with cousin Nimme Criec.
Now indifferent relationship with aunclenibling Marie Criec.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with grandparentchild Saswe.
Now indifferent relationship with aunclenibling Walburgis Criec.
Now indifferent relationship with aunclenibling Marie Criec.
Parent died of illness: Nellen Reigher
New nibling: Cofte Criec
-~1274~-
Aunclenibling died of childbirth: Uergina Reigher
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gisekin Criec
Parent Saswe remarried to Bernero Geldmaroszoon.
