
DIDEWAR (M)
---
Born in 1269 to {'key': 36607, 'name': 'Machtilden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37506, 'name': 'Elberino van Reynerus', 'age': 18, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22403, 'name': 'Oda Heldecop', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19934, 'name': 'Reynerus Moer', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11090, 'name': 'Baua', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11089, 'name': 'Godefridus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Machtilden (36607), 
SIBLINGS: Margareta Elberinosdochter (69908), Breghlent (93270), Ludolphus Elberinoszoon (118831), Sipper van Elberino (124671), 
HALF-SIBLINGS: Zuanelt Vekenstyl (127468), 
NIBLINGS: Karis Vekenstyl (131936), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 128627

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.748
HONEST-FALSE: 0.839
DREAM: 0.211
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.788
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.855
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.198

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die Camp in kampbuurt.
New child: Machtilden
New sibling: Margareta Elberinosdochter
New sibling: Breghlent
New sibling: Ludolphus Elberinoszoon
New sibling: Sipper van Elberino
New half-sibling: Zuanelt Vekenstyl
-~1270~-
Now indifferent relationship with sibling Margareta Elberinosdochter.
-~1271~-
Now indifferent relationship with sibling Sipper van Elberino.
New nibling: Karis Vekenstyl
-~1272~-
Parent died of illness: Machtilden
Half-Sibling died of childhood illness: Zuanelt Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Sipper van Elberino.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Margareta Elberinosdochter.
Personality change of -0.3 in outgoing caused by neglect.
