
SCILLA BONGHE (F)
---
Born in 1200 to {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 64 (dead)
PARENTS: Valken Bonghe (12394), Yda (12395), 
SIBLINGS: Gheeneman Bonghe (15123), Paradanus Bonghe (18513), Ermegardis Bonghe (21324), Segher Bonghe (25172), Lutghardis (29624), Ermegardis Bonghe (34777), 
UNRELATEDS: Ricmoden Coe (15455), Aleydis Hont (16543), Nannekin Philipsszoon (13990), Fays Screvel (13198), Rampe Moysszoon (21476), Hilduardis Spirinc (14450), Salome (26794), 
SPOUSES: Conrad Vaisszoon (18778), Blankard van Nanne (17695), 
CHILDREN: Ghoudekinen Conradsdochter (46787), Woltwigis (50536), Beatrice van Scilla (53048), Imma Conradsdochter (55347), 
GRANDCHILDREN: Everocker (99682), Trueb van Beatrice (103357), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 12868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.065
HONEST-FALSE: 0.647
DREAM: 0.321
OUTGOING: 0.031

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.526
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.873
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.979

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Op Havick1 in cingelnoord.
New child: Valken Bonghe
New child: Yda
-~1201~-
Now indifferent relationship with parentchild Valken Bonghe.
New sibling: Gheeneman Bonghe
-~1202~-
Now indifferent relationship with parentchild Yda.
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Paradanus Bonghe
Now indifferent relationship with parentchild Valken Bonghe.
-~1205~-
Now indifferent relationship with parentchild Yda.
-~1206~-
New sibling: Ermegardis Bonghe
-~1207~-
Sibling died of childhood illness: Ermegardis Bonghe
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
New sibling: Segher Bonghe
