
RASE (M)
---
Born in 1269 to {'key': 33731, 'name': 'Victoria Crulleken', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34493, 'name': 'Reinardus Arnoudszoon', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20880, 'name': 'Reymodis Hardenbernussdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Reinardus Arnoudszoon (34493), Victoria Crulleken (33731), 
SIBLINGS: Sybillia (69870), Lielde (90280), Sander Reinardusszoon (127247), Esa (134890), 
NIBLINGS: Moerseil Jonghensdochter (133852), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 128699

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.158
HONEST-FALSE: 0.399
DREAM: 0.36
OUTGOING: 0.764

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.575
HAIR_TYPE: curly
HEALTH: 0.553
FERTILITY: 0.565
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.145

EVENTS
---
-~1269~-
Born in 1269.
Moved to Breestraat in olvbuurt.
New child: Reinardus Arnoudszoon
New child: Victoria Crulleken
New sibling: Sybillia
New sibling: Lielde
New sibling: Sander Reinardusszoon
-~1270~-
Now indifferent relationship with sibling Sander Reinardusszoon.
-~1271~-
New sibling: Esa
Parent died of illness: Reinardus Arnoudszoon
-~1272~-
Now friend relationship with sibling Esa.
Sibling died of childbirth: Sybillia
New nibling: Moerseil Jonghensdochter
-~1273~-
Now indifferent relationship with sibling Lielde.
-~1274~-
Parent died of sickness: Victoria Crulleken
