
LEANNE (F)
---
Born in 1269 to {'key': 73085, 'name': 'Oda Vrint', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29477, 'name': 'Erkenradis', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 33877, 'name': 'Michiel Vrint', 'age': 53, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14957, 'name': 'Menoldis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Tijs', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17172, 'name': 'Passelin Vrint', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71041, 'name': 'Euerardus', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 29995, 'name': 'Machtilden van Eelbout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30784, 'name': 'Isbrandus Sygerusszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Euerardus (71041), Oda Vrint (73085), 
GRANDPARENTS: Michiel Vrint (33877), 
COUSINS: Raso Vrint (127267), Wijfgode (126595), Geykonis Vrint (131001), Geile Butselsdochter (131477), 
SIBLINGS: Bertrade (132150), Clementia van Oda (133930), Cats (143820), 
NIBLINGS: Cees Vrint (61990), Rabburgis Vrint (64481), Bertrade Vrint (65293), Sipper Vrint (67886), Erkenradis Vrint (71610), Daniel Vrint (113857), Amilius (122187), Bertoldus Smicke (137169), Vandelghis Langhe (136748), Menoldis Langhe (140747), 
AUNCLES: Vroeden Vrint (128917), Saxiardis Langhe (129373), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 128696

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.706
NICE-NASTY: 0.324
HONEST-FALSE: 0.239
DREAM: 0.158
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.489
HAIR_TYPE: curly
HEALTH: 0.744
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.217

EVENTS
---
-~1269~-
Born in 1269.
Moved to Muelen straet in jorisbuurt.
New child: Euerardus
New child: Oda Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Oda Vrint.
New sibling: Bertrade
Now friend relationship with cousin Wijfgode.
New nibling: Cees Vrint
New nibling: Rabburgis Vrint
New nibling: Bertrade Vrint
New nibling: Sipper Vrint
New nibling: Erkenradis Vrint
New nibling: Daniel Vrint
New nibling: Amilius
New auncle: Vroeden Vrint
New auncle: Saxiardis Langhe
New cousin: Geykonis Vrint
New cousin: Geile Butselsdochter
-~1271~-
New sibling: Clementia van Oda
Now indifferent relationship with aunclenibling Vroeden Vrint.
Now indifferent relationship with aunclenibling Bertrade Vrint.
Now indifferent relationship with cousin Raso Vrint.
Now good friend relationship with aunclenibling Rabburgis Vrint.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with aunclenibling Saxiardis Langhe.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now good friend relationship with aunclenibling Cees Vrint.
Now indifferent relationship with cousin Wijfgode.
Now friend relationship with aunclenibling Amilius.
New nibling: Bertoldus Smicke
New nibling: Vandelghis Langhe
-~1274~-
Now friend relationship with parentchild Euerardus.
Now indifferent relationship with aunclenibling Bertrade Vrint.
New sibling: Cats
Parent died of illness: Euerardus
Aunclenibling died of childhood illness: Daniel Vrint
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Menoldis Langhe
