
KOLEKINUS DROEUE (M)
---
Born in 1200 to {'key': 10742, 'name': 'Hersewindis Butziel', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10741, 'name': 'Herman Droeue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Herman Droeue (10741), Hersewindis Butziel (10742), 
SIBLINGS: Kornillis Droeue (16114), 
UNRELATEDS: Kerstiaen Riken (13213), Radewijns Ghodekinszoon (13516), Anselmi Stamelarit (16334), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 12874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.624
NICE-NASTY: 0.281
HONEST-FALSE: 0.675
DREAM: 0.237
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.714
HAIR_TYPE: curly
HEALTH: 0.868
FERTILITY: 0.864
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.019

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.95
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.018

EVENTS
---
-~1200~-
Born in 1200.
Moved to Walker straet in agnesbuurt.
New child: Herman Droeue
New child: Hersewindis Butziel
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Kornillis Droeue
Personality change of -0.3 in outgoing caused by neglect.
