
JACOB (M)
---
Born in 1269 to {'key': 47350, 'name': 'Atghardis Rutgerussdochter', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28608, 'name': 'Clara', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28640, 'name': 'Rutgerus Donevoet', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46529, 'name': 'Elyasа Reynerusszoon', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13942, 'name': 'Hildegardis Barlebaens', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12113, 'name': 'Eingeliadis Blideleuen', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12112, 'name': 'Amisius Barlebaens', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14670, 'name': 'Reynerus Piakszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Elyasа Reynerusszoon (46529), Atghardis Rutgerussdochter (47350), 
SIBLINGS: Hughekine (89622), Alretieren van Elyasа (92951), Ermegardis (106378), Uergina (108908), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 128778

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.049
NICE-NASTY: 0.663
HONEST-FALSE: 0.241
DREAM: 0.306
OUTGOING: 0.106

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.596
HAIR_TYPE: wavy
HEALTH: 0.603
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.884
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.005

EVENTS
---
-~1269~-
Born in 1269.
Moved to Uterechse straet in varkensbuurt.
New child: Elyasа Reynerusszoon
New child: Atghardis Rutgerussdochter
New sibling: Hughekine
New sibling: Alretieren van Elyasа
New sibling: Ermegardis
New sibling: Uergina
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Alretieren van Elyasа.
Now indifferent relationship with sibling Uergina.
Sibling died of illness: Ermegardis
Personality change of -0.3 in outgoing caused by neglect.
