
SYUARDUS VALANT (M)
---
Born in 1201 to Eingeliadis (10307) and Curdiin (10306).
Is currently married, has had 2 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Curdiin Valant (10306), Eingeliadis Croic (10307), 
SIBLINGS: Heile (17699), 
SPOUSES: Lielde Fellensdochter (14145), 
CHILDREN: Lammekin Valant (23828), Victoria Valant (24159), Stemaers Valant (24476), Ghela Valant (24792), Kerstine Valant (28181), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.972
HONEST-FALSE: 0.407

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.675
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.281

EVENTS
---
-~1201~-
Moved to Helle voet in jorisbuurt.
-~1202~-
Neglected while needing care.
