
RABBURGIS (F)
---
Born in 1269 to {'key': 63326, 'name': 'Goneir Vriend', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 34644, 'name': 'Aghete Crick', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32851, 'name': 'Ghodscalc Vriend', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15742, 'name': 'Salome Stamelarit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16485, 'name': 'Conrado Vriend', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11426, 'name': 'Ryccie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 57220, 'name': 'Yseboldus', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 32505, 'name': 'Berta Roede', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11645, 'name': 'Brundonis', 'age': 94, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11644, 'name': 'Michiel Roede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32847, 'name': 'Seukinus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Yseboldus (57220), Goneir Vriend (63326), 
SIBLINGS: Gherbaren (126783), 
GRANDPARENTS: Seukinus (32847), Aghete Crick (34644), 
COUSINS: Tielekine van Trove (126818), Sander (127175), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 128712

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.433
NICE-NASTY: 0.495
HONEST-FALSE: 0.586
DREAM: 0.505
OUTGOING: 0.35

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.805
HAIR_TYPE: straight
HEALTH: 0.779
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.101

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die lange straet3 in visbuurt.
New child: Yseboldus
New child: Goneir Vriend
New sibling: Gherbaren
-~1270~-
Died of childhood illness.
