
JACOMIN BLAUOETS (F)
---
Born in 1204 to Esa (11279) and Wigboldo (11278).
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (dead)
SIBLINGS: 1
CHILDREN: 7
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 12872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.669
NICE-NASTY: 0.714
HONEST-FALSE: 0.993

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.05
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.534
SEX INTEREST: 0.444
GENDER EXPRESSION: 0.073

EVENTS
---
-~1204~-
Moved to Breestraat in olvbuurt.
-~1207~-
Sibling died.
-~1222~-
New spouse: Jurre Wittebart
Moved to Corte gracht in visbuurt.
-~1223~-
Child was born, Syuardus.
-~1227~-
Child was born, Liedelde.
-~1229~-
Child was born, Mabelie.
-~1232~-
Child was born, Willibrando.
-~1233~-
Child was born, Zuanelt.
-~1236~-
Child was born, Heile.
-~1240~-
Child was born, Agota.
