
SALOME (F)
---
Born in 1200.
Is currently married

AGE: 53 (dead)
PARENTS: Alebrando (10780), Ghela Bone (10781), 
SIBLINGS: Seukinus (23004), Agota Alebrandosdochter (25113), 
HALF-SIBLINGS: Machtilden (32338), 
SPOUSES: Gerrit (15271), Hubrecht Smiec (13021), 
CHILDREN: Gheesen Gerritsdochter (33617), Nannen van Salome (34197), Katrin (42268), Nimme Gerritsdochter (44176), Amalburga Smiec (70910), Diddekin Smiec (81932), 
UNRELATEDS: Florens Weder (14464), Segher Niger (26234), 
GRANDCHILDREN: Splinter Markolf (69596), Riquardus Brameszoon (70218), Baua Markolf (72294), Deghen Markolf (74658), Elyasа (76343), Aleydis (76510), Yda (79538), Marie Markolf (80381), Katrin van Gheesen (81870), Reynildis (84027), Gloria Goude (84391), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12883

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.49
HONEST-FALSE: 0.0
DREAM: 0.535
OUTGOING: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.865
HAIR_TYPE: straight
HEALTH: 0.091
FERTILITY: 0.583
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.116

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.69
GENDER EXPRESSION: 0.002

EVENTS
---
-~1200~-
Born in 1200.
Moved to Walker straet in agnesbuurt.
New child: Alebrando
New child: Ghela Bone
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now friend relationship with parentchild Alebrando.
