
MOURIN BORLUTTE (M)
---
Born in 1269 to {'key': 77658, 'name': 'Nannen Criec', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 39849, 'name': 'Erkenradis Canne', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15750, 'name': 'Remsindis Vaken', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14845, 'name': 'Reynold Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38734, 'name': 'Alwin Criec', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13432, 'name': 'Marisseis Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11759, 'name': 'Iris Paue', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11758, 'name': 'Dieuel Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16299, 'name': 'Alebaren Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12032, 'name': 'Vreile', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12031, 'name': 'Ulrici Criec', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71657, 'name': 'Goeskin Borlutte', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 45077, 'name': 'Katerina Vrint', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21513, 'name': 'Hersewindis Gole', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11540, 'name': 'Verthwi Colsebyle', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11539, 'name': 'Wlfarde Gole', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20656, 'name': 'Eelbout Vrint', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 39893, 'name': 'Martin Borlutte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23864, 'name': 'Agnes Scakart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26557, 'name': 'Nannekin Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Goeskin Borlutte (71657), Nannen Criec (77658), 
GRANDPARENTS: Katerina Vrint (45077), Martin Borlutte (39893), Erkenradis Canne (39849), Alwin Criec (38734), 
COUSINS: Nimme Criec (126659), Tielen Criec (131216), 
NIBLINGS: Arnekin Criec (71633), Saswe Criec (73172), Rolekine Criec (75507), Ino Criec (86576), Tiedeman (89834), Walburgis Criec (124858), Wouter Borlutte (108481), Hilduardis Borlutte (111078), Meynolphus Borlutte (117035), Auesoete Borlutte (119309), Goneir Borlutte (126876), Cofte Criec (137652), Gisekin Criec (140393), Ulrici van Amilius (139921), 
AUNCLES: Marie Criec (129576), Hildegardis (129249), 
HALF-SIBLINGS: Tielen Alwinszoon (137534), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 128807

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.305
HONEST-FALSE: 0.865
DREAM: 0.264
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.343
HAIR_TYPE: wavy
HEALTH: 0.569
FERTILITY: 0.524
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.181

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die lange straet3 in visbuurt.
New child: Goeskin Borlutte
New child: Nannen Criec
-~1270~-
Neglected while needing care.
New nibling: Arnekin Criec
New nibling: Saswe Criec
New nibling: Rolekine Criec
New nibling: Ino Criec
New nibling: Tiedeman
New nibling: Walburgis Criec
New auncle: Marie Criec
New auncle: Hildegardis
New nibling: Wouter Borlutte
New nibling: Hilduardis Borlutte
New nibling: Meynolphus Borlutte
New nibling: Auesoete Borlutte
New nibling: Goneir Borlutte
New cousin: Tielen Criec
-~1271~-
Cousin died of childhood illness: Tielen Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Grandparentchild died of illness: Alwin Criec
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Tielen Alwinszoon
-~1273~-
Now friend relationship with aunclenibling Arnekin Criec.
Now indifferent relationship with aunclenibling Saswe Criec.
Now friend relationship with aunclenibling Auesoete Borlutte.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Cofte Criec
-~1274~-
Now friend relationship with aunclenibling Arnekin Criec.
Now indifferent relationship with aunclenibling Hildegardis.
New nibling: Gisekin Criec
New nibling: Ulrici van Amilius
