
SIPPER (F)
---
Born in 1269 to {'key': 53876, 'name': 'Badeloghen Vriend', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31177, 'name': 'Sybillia Durcant', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11417, 'name': 'Hadewigis Battenman', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11620, 'name': 'Pauels Durcant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29112, 'name': 'Vesse Vriend', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11426, 'name': 'Ryccie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50893, 'name': 'Rampe van Kerolus', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15609, 'name': 'Jacomin Kiekiins', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12527, 'name': 'Walburgis Smout', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12526, 'name': 'Wicghard Kiekiins', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24163, 'name': 'Kerolus van Wybel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11039, 'name': 'Liudburgis Verkins', 'age': 60, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11038, 'name': 'Wybel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Rampe van Kerolus (50893), Badeloghen Vriend (53876), 
SIBLINGS: Brundonis (85907), Imsoete van Badeloghen (96898), Wendelmodis (105663), Esa van Rampe (111432), Stephanus Rampeszoon (131793), Stemaers Rampeszoon (134764), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 128861

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.731
NICE-NASTY: 0.965
HONEST-FALSE: 0.637
DREAM: 0.345
OUTGOING: 0.094

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.847
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.802
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.278

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die Camp in kampbuurt.
New child: Rampe van Kerolus
New child: Badeloghen Vriend
New sibling: Brundonis
New sibling: Imsoete van Badeloghen
New sibling: Wendelmodis
New sibling: Esa van Rampe
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Badeloghen Vriend.
New sibling: Stephanus Rampeszoon
-~1271~-
Now indifferent relationship with sibling Imsoete van Badeloghen.
New sibling: Stemaers Rampeszoon
-~1272~-
Parent died of illness: Rampe van Kerolus
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Esa van Rampe.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
