
BRANDEKIJN YSAACSZOON (M)
---
Born in 1269 to {'key': 46473, 'name': 'Truden van Ase', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20296, 'name': 'Segherarden Compere', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17803, 'name': 'Ase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11993, 'name': 'Ghoudekinen Hons', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11992, 'name': 'Otto', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44661, 'name': 'Ysaac', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23936, 'name': 'Esa Pryckert', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18692, 'name': 'Gilis', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Ysaac (44661), Truden van Ase (46473), 
SIBLINGS: Brundonis (89569), Snellard (99622), Remsindis van Truden (106412), Heylewigis (115901), Reynwi (124493), Gertrudis Ysaacsdochter (134659), 
HALF-SIBLINGS: Snelle Huwardoszoon (73586), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 128822

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.704
HONEST-FALSE: 0.654
DREAM: 0.0
OUTGOING: 0.13

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.852
HAIR_TYPE: straight
HEALTH: 0.692
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.869
GENDER EXPRESSION: 0.225

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die lange straet2 in cingelzuid.
New child: Ysaac
New child: Truden van Ase
New sibling: Brundonis
New sibling: Snellard
New sibling: Remsindis van Truden
New sibling: Heylewigis
New sibling: Reynwi
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Snelle Huwardoszoon
-~1270~-
Now indifferent relationship with sibling Snellard.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Gertrudis Ysaacsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Remsindis van Truden.
Parent died of childbirth: Truden van Ase
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Gertrudis Ysaacsdochter.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Ysaac remarried to Lisebette Mues.
