
SYBILLIA VAN WALWIN (F)
---
Born in 1269 to {'key': 56628, 'name': 'Machtilden van Natelien', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17129, 'name': 'Natelien Ballinc', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11981, 'name': 'Jute Vraet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11980, 'name': 'Wernerus Ballinc', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13702, 'name': 'Philips', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37476, 'name': 'Walwin Alwinszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Walwin Alwinszoon (37476), Machtilden van Natelien (56628), 
SIBLINGS: Cecilia van Walwin (127256), Alene van Walwin (137216), 
HALF-SIBLINGS: Meynolphus Walwinszoon (64374), Wolcout (77058), Eingeliadis van Walwin (90037), Bel Meynolphusszoon (122159), 
NIBLINGS: Dilane (129500), Snellekine (134753), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 128814

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.6
NICE-NASTY: 0.602
HONEST-FALSE: 0.268
DREAM: 0.206
OUTGOING: 0.135

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.547
HAIR_TYPE: wavy
HEALTH: 0.621
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.75

EVENTS
---
-~1269~-
Born in 1269.
Moved to Cromme straet in denhof.
New child: Walwin Alwinszoon
New child: Machtilden van Natelien
New sibling: Cecilia van Walwin
New half-sibling: Meynolphus Walwinszoon
New half-sibling: Wolcout
New half-sibling: Eingeliadis van Walwin
New half-sibling: Bel Meynolphusszoon
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Dilane
-~1271~-
Now indifferent relationship with half-sibling Wolcout.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Alene van Walwin
Half-Sibling died of childhood illness: Bel Meynolphusszoon
New nibling: Snellekine
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Walwin Alwinszoon.
Half-Sibling died of illness: Meynolphus Walwinszoon
Personality change of -0.3 in outgoing caused by neglect.
