
WALWIN (M)
---
Born in 1200 to {'key': 11558, 'name': 'Cofte Stuucs', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11557, 'name': 'Woubbrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Woubbrecht (11557), Cofte Stuucs (11558), 
SIBLINGS: Rembrecht (15420), Scilla (19110), Ermegardis Woubbrechtsdochter (22600), Amilius Woubbrechtszoon (25203), Liudburgis (28740), Sanse Woubbrechtszoon (34287), Helyana (35798), 
NIBLINGS: Pietersen Coe (44293), Godeweris Coe (44834), Jonghen Coe (45569), 
SPOUSES: Heylewigis Thuin (22126), 
UNRELATEDS: Gherelm Kenode (20885), 
CHILDREN: Reymodis (62455), Gherung Walwinszoon (64693), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 12883

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.455
NICE-NASTY: 0.504
HONEST-FALSE: 0.973
DREAM: 0.52
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.556
HAIR_TYPE: straight
HEALTH: 0.771
FERTILITY: 0.79
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.765

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.918
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.069

EVENTS
---
-~1200~-
Born in 1200.
Moved to Breestraat in olvbuurt.
New child: Woubbrecht
New child: Cofte Stuucs
-~1201~-
New sibling: Rembrecht
-~1202~-
Now good friend relationship with parentchild Cofte Stuucs.
-~1203~-
New sibling: Scilla
-~1204~-
New sibling: Ermegardis Woubbrechtsdochter
