
DIDDERIC SLUKE (M)
---
Born in 1201 to Ghoudekinen (10304) and Gherbaren (10303).
Is currently married, has had 5 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Gherbaren Sluke (10303), Ghoudekinen Baers (10304), 
SIBLINGS: Herardus Sluke (12307), Ydier Sluke (15481), 
SPOUSES: Beatrice Duue (13703), Helyana Kornillissdochter (15489), Wendelmodis Ulf (14399), 
CHILDREN: Gheeneman Sluke (23129), Imsoete (24322), Dodo Sluke (25047), Lielde Sluke (25464), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 12888

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.924
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.842
FERTILITY: 0.858
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.832

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.072

EVENTS
---
-~1201~-
Moved to St. Joris straet in jorisbuurt.
-~1202~-
Neglected while needing care.
