
LIELDE RAPE (F)
---
Born in 1200 to {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Alvericus Rape (12781), Hodine Borlutte (12782), 
SIBLINGS: Rycaldis Rape (14117), Breghtgherus Rape (20172), Alretieren Rape (21581), Passelin Rape (24014), Sylawert Rape (30281), Hornekinga Rape (30692), Marcilius Rape (31363), Gertrudis Rape (31767), 
SPOUSES: Jois Hoeghen (13429), 
CHILDREN: Marcilius Hoeghen (32858), Rembrecht Hoeghen (33155), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 12889

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.459
NICE-NASTY: 0.311
HONEST-FALSE: 0.054
DREAM: 0.618
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.43
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.978

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.774
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.043

EVENTS
---
-~1200~-
Born in 1200.
Moved to Appel Marckt in denhof.
New child: Alvericus Rape
New child: Hodine Borlutte
-~1201~-
New sibling: Rycaldis Rape
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
