
PIETER QUISTWATER (M)
---
Born in 1269 to {'key': 64104, 'name': 'Myrthel Korte', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33981, 'name': 'Imma Caen', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34635, 'name': 'Eltetus Korte', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18420, 'name': 'Emgelberna', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Imsoete Raven', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Sander', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15061, 'name': 'Passelin Korte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10310, 'name': 'Nimme Cornute', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10309, 'name': 'Eremboldus Korte', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 62311, 'name': 'Ever Quistwater', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13921, 'name': 'Waldrada Stamelart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Ever Quistwater (62311), Myrthel Korte (64104), 
SIBLINGS: Sylawert Quistwater (108769), Sipper (110939), Waldfridus Quistwater (113468), Bartholomeus Quistwater (130994), Geykonis Quistwater (134180), Hylonus Quistwater (140928), Auesoete Quistwater (143083), 
GRANDPARENTS: Eltetus Korte (34635), 
NIBLINGS: Ricmoden Korte (71046), Aghete Eltetussdochter (77825), Abben Korte (82799), Imsoete Korte (89912), Ripperti Korte (97019), Heylewigis Korte (99566), Heilsota (129792), Segher (134837), Remdo van Mense (137455), 
COUSINS: Folpertus van Aghete (131070), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 128973

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.778
NICE-NASTY: 0.494
HONEST-FALSE: 0.358
DREAM: 0.661
OUTGOING: 0.204

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.625
HAIR_TYPE: straight
HEALTH: 0.737
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Merrien hoof in varkensbuurt.
New child: Ever Quistwater
New child: Myrthel Korte
New sibling: Sylawert Quistwater
New sibling: Sipper
New sibling: Waldfridus Quistwater
-~1270~-
New sibling: Bartholomeus Quistwater
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ricmoden Korte
New nibling: Aghete Eltetussdochter
New nibling: Abben Korte
New nibling: Imsoete Korte
New nibling: Ripperti Korte
New nibling: Heylewigis Korte
New nibling: Heilsota
New cousin: Folpertus van Aghete
-~1271~-
New sibling: Geykonis Quistwater
-~1272~-
Now indifferent relationship with aunclenibling Heylewigis Korte.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Segher
-~1273~-
Now friend relationship with sibling Geykonis Quistwater.
Now friend relationship with sibling Bartholomeus Quistwater.
New sibling: Hylonus Quistwater
Now indifferent relationship with cousin Folpertus van Aghete.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Remdo van Mense
-~1274~-
New sibling: Auesoete Quistwater
Now indifferent relationship with cousin Folpertus van Aghete.
Now indifferent relationship with sibling Geykonis Quistwater.
