
PIETER STAEL (M)
---
Born in 1200 to {'key': 11195, 'name': 'Lutghardis Crudepen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11194, 'name': 'Kybben Stael', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Kybben Stael (11194), Lutghardis Crudepen (11195), 
SIBLINGS: Tielekine Stael (20309), Hilduardis (22137), Ghodelde Stael (24698), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 12898

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.152
NICE-NASTY: 0.745
HONEST-FALSE: 0.568
DREAM: 0.751
OUTGOING: 0.414

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.662
HAIR_TYPE: curly
HEALTH: 0.764
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.887
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.128

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Ians straet in kampbuurt.
New child: Kybben Stael
New child: Lutghardis Crudepen
-~1201~-
Neglected while needing care.
