
FLORENS CALLE (M)
---
Born in 1201 to Marcibilia (10328) and Fays (10327).
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Fays Calle (10327), Marcibilia Masc (10328), 
SPOUSES: Heylewigis Roede (13512), 
CHILDREN: Abelkijn Calle (22361), Helyana Calle (22643), Geldmaro Calle (23458), Segher Calle (23794), Jacob Florensszoon (24134), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 12890

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.533
NICE-NASTY: 0.909
HONEST-FALSE: 0.821

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.783
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.094

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.163

EVENTS
---
-~1201~-
Moved to St. Joris straet in jorisbuurt.
Not enough income in household.
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Neglected while needing care.
