
SANSE (M)
---
Born in 1200 to Sarre (10928) and Curdiin (10927).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Curdiin (10927), Sarre (10928), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 12907

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.956

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.751
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.184

EVENTS
---
-~1200~-
Moved to Tuytsteeg in agnesbuurt.
-~1201~-
Plague of 1201
Died of childhood illness.
