
PIETERSEN HANEN (F)
---
Born in 1269 to {'key': 58000, 'name': 'Bertrade', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43581, 'name': 'Gobel Hanen', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20183, 'name': 'Wendelmodis Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16524, 'name': 'Clais Hanen', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Gobel Hanen (43581), Bertrade (58000), 
SIBLINGS: Poppo Hanen (118862), Heillam Hanen (133989), Heylewigis van Gobel (137763), Iordanus Hanen (143643), 
HALF-SIBLINGS: Zuanelt Hanen (99805), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 129019

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.646
NICE-NASTY: 0.721
HONEST-FALSE: 0.833
DREAM: 0.311
OUTGOING: 0.364

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.415
HAIR_TYPE: straight
HEALTH: 0.566
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.876
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.056

EVENTS
---
-~1269~-
Born in 1269.
Moved to Verckens merct in varkensbuurt.
New child: Gobel Hanen
New child: Bertrade
New sibling: Poppo Hanen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Zuanelt Hanen
-~1270~-
Now friend relationship with sibling Poppo Hanen.
-~1271~-
New sibling: Heillam Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Heillam Hanen.
New sibling: Heylewigis van Gobel
Now indifferent relationship with parentchild Gobel Hanen.
-~1273~-
Now friend relationship with half-sibling Zuanelt Hanen.
Now friend relationship with parentchild Bertrade.
Sibling died of childbirth: Heylewigis van Gobel
-~1274~-
New sibling: Iordanus Hanen
