
GODELIEF BURNE (M)
---
Born in 1269 to {'key': 63253, 'name': 'Zuanelt van Sifridus', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30197, 'name': 'Imma Bloeme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28409, 'name': 'Sifridus van Ermegardis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10838, 'name': 'Ermegardis Pinart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10837, 'name': 'Sygerus Buke', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56614, 'name': 'Gobel Burne', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22159, 'name': 'Clara Wedeghesdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17116, 'name': 'Ysaac Burne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Gobel Burne (56614), Zuanelt van Sifridus (63253), 
SIBLINGS: Hughekine Burne (116045), Lubertus (118956), Batten Burne (121224), Ghiselijn Burne (123552), Heylewigis (126363), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 129072

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.274
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.118
OUTGOING: 0.307

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.595
HAIR_TYPE: wavy
HEALTH: 0.628
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.923
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Kerckstraet in denhof.
New child: Gobel Burne
New child: Zuanelt van Sifridus
New sibling: Hughekine Burne
New sibling: Lubertus
New sibling: Batten Burne
New sibling: Ghiselijn Burne
New sibling: Heylewigis
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Lubertus.
-~1272~-
Died of childhood illness.
