
EUFFEMIA (F)
---
Born in 1269 to {'key': 66630, 'name': 'Aghata van Jacomin', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20798, 'name': 'Jacomin Colueken', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14552, 'name': 'Jacobus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65881, 'name': 'Herlewin', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26853, 'name': 'Emgelberna', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20709, 'name': 'Winrechus Wilmarusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Herlewin (65881), Aghata van Jacomin (66630), 
SIBLINGS: Ludingus Herlewinszoon (121486), Falco Herlewinszoon (131467), Wijfgode van Herlewin (137158), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 129037

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.012
NICE-NASTY: 0.84
HONEST-FALSE: 0.21
DREAM: 0.457
OUTGOING: 0.215

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.264
HAIR_TYPE: straight
HEALTH: 0.497
FERTILITY: 0.501
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.421
SEX INTEREST: 0.855
GENDER EXPRESSION: 0.275

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die lange straet3 in visbuurt.
New child: Herlewin
New child: Aghata van Jacomin
New sibling: Ludingus Herlewinszoon
-~1270~-
New sibling: Falco Herlewinszoon
-~1271~-
Now indifferent relationship with sibling Falco Herlewinszoon.
-~1272~-
New sibling: Wijfgode van Herlewin
Now indifferent relationship with sibling Falco Herlewinszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Herlewin.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
