
GHISELE BATTENSZOON (M)
---
Born in 1204 to Katerina (11957) and Batten (11956).
Is currently not married, has had 3 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 2
CHILDREN: 2
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 12902

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.795
NICE-NASTY: 0.122
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.397

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.008

EVENTS
---
-~1204~-
Moved to Op Havick2 in denhof.
-~1205~-
New sibling was born, Wissen.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Sibling died.
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Income change: found job, with income 1.045.
Not enough income in household.
-~1223~-
New spouse: Ryccie Bara
-~1224~-
Child was born, Kerstiaen.
-~1226~-
No longer married.
Spouse died.
-~1236~-
New spouse: Marisseis
-~1238~-
Child was born, Alebaren.
-~1239~-
Feelings change about Marisseis: now solid love.
-~1240~-
Sibling died.
-~1242~-
No longer married.
Spouse died.
-~1244~-
New spouse: Auesoete Buc
-~1247~-
No longer married.
Spouse died.
