
LIEDELDE PUTOCKE (F)
---
Born in 1200.
Is currently not married

AGE: 55 (dead)
PARENTS: Bartrarde Putocke (12259), Pietersen (12260), 
SIBLINGS: Breghtgherus Putocke (14265), Menzone Putocke (18337), Gloria Putocke (21383), Reynildis Putocke (23436), 
UNRELATEDS: Riet (13168), Woltwigis Loddernie (21758), Marcibilia (24914), Brundonis Stopelkin (20224), Nanne Rin (17409), Scilla Blessard (25883), 
SPOUSES: Alebrando Bein (19670), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 12901

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.3
NICE-NASTY: 0.0
HONEST-FALSE: 0.655
DREAM: 0.999
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.6
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.915

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.214

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen2 in cingelnoord.
New child: Bartrarde Putocke
New child: Pietersen
-~1201~-
New sibling: Breghtgherus Putocke
