
FAYS PAUWE (M)
---
Born in 1269 to {'key': 51874, 'name': 'Ricmoden Caen', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28426, 'name': 'Alene Snauel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24271, 'name': 'Swegero Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38719, 'name': 'Justaes Pauwe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14218, 'name': 'Sipper van Gloria', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21609, 'name': 'Gherbaren Pauwe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11168, 'name': 'Soeten Caen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Philips Pauwe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Justaes Pauwe (38719), 
SIBLINGS: Gherbaren Pauwe (111961), Guido Pauwe (114195), Heilsota van Justaes (119347), Otger Pauwe (122265), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 129045

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.745
NICE-NASTY: 0.587
HONEST-FALSE: 0.435
DREAM: 0.138
OUTGOING: 0.749

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.961
HAIR_TYPE: curly
HEALTH: 0.703
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.461
GENDER EXPRESSION: 0.036

EVENTS
---
-~1269~-
Born in 1269.
Moved to St. Ians straet in kampbuurt.
New child: Justaes Pauwe
New sibling: Gherbaren Pauwe
New sibling: Guido Pauwe
New sibling: Heilsota van Justaes
New sibling: Otger Pauwe
-~1270~-
Now friend relationship with sibling Gherbaren Pauwe.
Not enough income in household.
-~1271~-
Sibling died of starvation: Gherbaren Pauwe
Not enough income in household.
-~1272~-
Now friend relationship with sibling Heilsota van Justaes.
Not enough income in household.
-~1273~-
Now indifferent relationship with sibling Heilsota van Justaes.
Now indifferent relationship with parentchild Justaes Pauwe.
-~1274~-
Now indifferent relationship with sibling Guido Pauwe.
Not enough income in household.
