
GHEROLF CONINC (M)
---
Born in 1200 to {'key': 11618, 'name': 'Natelien Dreet', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11617, 'name': 'Geraldus Coninc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Geraldus Coninc (11617), Natelien Dreet (11618), 
SIBLINGS: Bertrade Coninc (15626), Wigboldo Coninc (19362), Dammas Coninc (20986), Justaes Coninc (24013), Rycaldis (27153), Godino Coninc (30209), Flore (31533), Piak Coninc (32837), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 12919

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.322
HONEST-FALSE: 0.38
DREAM: 0.398
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.41
HAIR_TYPE: wavy
HEALTH: 0.375
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.662
SEX INTEREST: 0.663
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Breestraat in olvbuurt.
New child: Geraldus Coninc
New child: Natelien Dreet
-~1201~-
New sibling: Bertrade Coninc
