
DYBBEN (M)
---
Born in 1269 to {'key': 43833, 'name': 'Woltwigis Heylighevrouwe', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53943, 'name': 'Jois', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Jois (53943), 
SIBLINGS: Marcibilia Joissdochter (93833), Menoldis Joissdochter (117282), Geykonis Joisszoon (119010), Suaneka (122115), Ghoudekinen (124012), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 129167

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.597
NICE-NASTY: 0.941
HONEST-FALSE: 0.76
DREAM: 0.173
OUTGOING: 0.462

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.902
HAIR_TYPE: wavy
HEALTH: 0.221
FERTILITY: 0.265
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.111

EVENTS
---
-~1269~-
Born in 1269.
Moved to Helle voet in jorisbuurt.
New child: Jois
New sibling: Marcibilia Joissdochter
New sibling: Menoldis Joissdochter
New sibling: Geykonis Joisszoon
New sibling: Suaneka
New sibling: Ghoudekinen
-~1270~-
Now friend relationship with sibling Marcibilia Joissdochter.
Now friend relationship with sibling Suaneka.
-~1271~-
Now disliked relationship with sibling Menoldis Joissdochter.
-~1272~-
Neglected while needing care.
-~1273~-
Now indifferent relationship with parentchild Jois.
Now enemy relationship with sibling Suaneka.
Now friend relationship with sibling Ghoudekinen.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
