
HERSEWINDIS HUNTEKIN (F)
---
Born in 1269 to {'key': 66443, 'name': 'Salome Screvel', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 40271, 'name': 'Marie Tant', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15944, 'name': 'Reynwi Keghelaere', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10499, 'name': 'Menoldis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10498, 'name': 'Tielekine Keghelaere', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18962, 'name': 'Jois Tant', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37860, 'name': 'Sibrando Screvel', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23011, 'name': 'Lutghardis Scelwart', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21043, 'name': 'Diddekin Screvel', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 72806, 'name': 'Willai Huntekin', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29502, 'name': 'Badeloghen Wybelsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11039, 'name': 'Liudburgis Verkins', 'age': 60, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11038, 'name': 'Wybel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 33134, 'name': 'Iordanus Huntekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14454, 'name': 'Iris Zonne', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12689, 'name': 'Geile', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12688, 'name': 'Everdey Zonne', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13477, 'name': 'Anselmi Huntekin', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11063, 'name': 'Wijfgode Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Willai Huntekin (72806), Salome Screvel (66443), 
SIBLINGS: Iris Huntekin (126387), Zuanelt Huntekin (134731), Goneir Huntekin (137026), Dammas Huntekin (140818), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 129126

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.039
NICE-NASTY: 0.557
HONEST-FALSE: 0.304
DREAM: 0.134
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.712
HAIR_TYPE: wavy
HEALTH: 0.623
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Den Hof in denhof.
New child: Willai Huntekin
New child: Salome Screvel
New sibling: Iris Huntekin
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now good friend relationship with sibling Iris Huntekin.
New sibling: Zuanelt Huntekin
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Goneir Huntekin
Now indifferent relationship with sibling Zuanelt Huntekin.
-~1273~-
New sibling: Dammas Huntekin
Personality change of -0.3 in outgoing caused by neglect.
