
HARDENBERNUS PAUWE (M)
---
Born in 1201 to Baua (10364) and Egbertus (10363).
Is currently married, has had 4 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Egbertus Pauwe (10363), Baua Coc (10364), 
SIBLINGS: Otto Pauwe (16164), Kornillis Pauwe (19290), Soeten Pauwe (20426), 
SPOUSES: Imma (13635), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 12915

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.296
NICE-NASTY: 0.0
HONEST-FALSE: 0.606

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.713
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.344

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.375

EVENTS
---
-~1201~-
Moved to Muelen straet in jorisbuurt.
-~1202~-
Neglected while needing care.
