
DIDDEKIN KICS (M)
---
Born in 1269 to {'key': 63556, 'name': 'Jute Minneman', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27383, 'name': 'Hille Alwarsdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30233, 'name': 'Ivone Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56163, 'name': 'Kybben Kics', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Kybben Kics (56163), Jute Minneman (63556), 
SIBLINGS: Bertoldus Kics (103676), Marcibilia Kics (113258), Ghoudekinen Kics (122047), Mette Kics (126279), Piak van Kybben (131850), Harderico Kics (134161), Helpriko Kybbenszoon (136628), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 129174

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.919
HONEST-FALSE: 0.786
DREAM: 0.349
OUTGOING: 0.146

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.612
HAIR_TYPE: curly
HEALTH: 0.733
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.255

EVENTS
---
-~1269~-
Born in 1269.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kybben Kics
New child: Jute Minneman
New sibling: Bertoldus Kics
New sibling: Marcibilia Kics
New sibling: Ghoudekinen Kics
New sibling: Mette Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Piak van Kybben
-~1271~-
New sibling: Harderico Kics
Now friend relationship with parentchild Kybben Kics.
-~1272~-
New sibling: Helpriko Kybbenszoon
Now indifferent relationship with sibling Harderico Kics.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Ghoudekinen Kics.
Now indifferent relationship with parentchild Jute Minneman.
Sibling died of childhood illness: Marcibilia Kics
Personality change of -0.3 in outgoing caused by neglect.
