
KERSTINE ROUVOET (F)
---
Born in 1200 to {'key': 12590, 'name': 'Reynildis Catere', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12589, 'name': 'Hugheman Rouvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Hugheman Rouvoet (12589), Reynildis Catere (12590), 
SIBLINGS: Jute van Reynildis (14983), Ymmekine Rouvoet (17489), Hako Rouvoet (18466), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12910

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.345
NICE-NASTY: 0.114
HONEST-FALSE: 0.611
DREAM: 0.282
OUTGOING: 0.244

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.307
HAIR_TYPE: curly
HEALTH: 0.782
FERTILITY: 0.843
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.831
SEX INTEREST: 0.356
GENDER EXPRESSION: 0.189

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Hugheman Rouvoet
New child: Reynildis Catere
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Jute van Reynildis
