
NELLEN HOEUEDEKIN (F)
---
Born in 1269 to {'key': 59080, 'name': 'Lielde Rape', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27163, 'name': 'Aghata Blideleuen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10928, 'name': 'Alretieren Heurkint', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10927, 'name': 'Martin Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24014, 'name': 'Passelin Rape', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59612, 'name': 'Snellekine Hoeuedekin', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24919, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23076, 'name': 'Frethericus Hoeuedekin', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Snellekine Hoeuedekin (59612), Lielde Rape (59080), 
SIBLINGS: Mewekinus Hoeuedekin (124237), Hilduardis Hoeuedekin (126370), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 129266

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.712
NICE-NASTY: 0.377
HONEST-FALSE: 0.4
DREAM: 0.382
OUTGOING: 0.331

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.63
HAIR_TYPE: wavy
HEALTH: 0.437
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Helle voet in jorisbuurt.
New child: Snellekine Hoeuedekin
New child: Lielde Rape
New sibling: Mewekinus Hoeuedekin
New sibling: Hilduardis Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now disliked relationship with sibling Mewekinus Hoeuedekin.
Now friend relationship with parentchild Snellekine Hoeuedekin.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with parentchild Lielde Rape.
-~1273~-
Now friend relationship with parentchild Lielde Rape.
