
ODERADA BREEDE (F)
---
Born in 1269 to {'key': 55312, 'name': 'Sipper Ghoede', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14361, 'name': 'Hodine Eelboutsdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16020, 'name': 'Lennot Ghoede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10112, 'name': 'Gloria Quade', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10111, 'name': 'Reinardus Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50531, 'name': 'Dilane Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24295, 'name': 'Hilduardis BieBye', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23547, 'name': 'Poppo Breede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Dilane Breede (50531), Sipper Ghoede (55312), 
SIBLINGS: Mense Breede (90060), Woubbrecht Breede (93195), Lisebette Breede (96253), Emgelberna Breede (100427), Herardus Breede (111646), Brame Breede (113812), Lucas Breede (122331), Dodo Breede (123875), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 129291

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.407
NICE-NASTY: 0.445
HONEST-FALSE: 0.18
DREAM: 0.253
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.231
HAIR_TYPE: curly
HEALTH: 0.562
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.263

EVENTS
---
-~1269~-
Born in 1269.
Moved to Helle voet in jorisbuurt.
New child: Dilane Breede
New child: Sipper Ghoede
New sibling: Mense Breede
New sibling: Woubbrecht Breede
New sibling: Lisebette Breede
New sibling: Emgelberna Breede
New sibling: Herardus Breede
New sibling: Brame Breede
New sibling: Lucas Breede
New sibling: Dodo Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Neglected while needing care.
Parent Sipper Ghoede remarried to Cats Vromoeds.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Sibling died of childhood illness: Herardus Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Brame Breede.
Now indifferent relationship with sibling Dodo Breede.
-~1274~-
Now disliked relationship with sibling Lisebette Breede.
