
COPPESOETEN (M)
---
Born in 1269 to {'key': 54970, 'name': 'Atghardis Zieken', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46738, 'name': 'Riquardus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29517, 'name': 'Iris Weitijnsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28549, 'name': 'Reymar', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Riquardus (46738), Atghardis Zieken (54970), 
SIBLINGS: Huwardo (93782), Claward (97015), Ghodscalc Riquardusszoon (99511), Clara van Riquardus (127238), Ghela (137658), Kornillis Riquardusszoon (143532), 
HALF-SIBLINGS: Berta (72778), Snellard (75684), 
NIBLINGS: Mette (139762), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 129284

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.985
HONEST-FALSE: 0.484
DREAM: 0.232
OUTGOING: 0.27

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.742
HAIR_TYPE: straight
HEALTH: 0.724
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.93
SEX INTEREST: 0.987
GENDER EXPRESSION: 0.341

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die Camp in kampbuurt.
New child: Riquardus
New child: Atghardis Zieken
New sibling: Huwardo
New sibling: Claward
New sibling: Ghodscalc Riquardusszoon
New sibling: Clara van Riquardus
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Berta
New half-sibling: Snellard
-~1270~-
Now friend relationship with sibling Clara van Riquardus.
Now friend relationship with sibling Ghodscalc Riquardusszoon.
Now indifferent relationship with parentchild Riquardus.
-~1271~-
Now disliked relationship with sibling Claward.
-~1272~-
New sibling: Ghela
Now friend relationship with half-sibling Berta.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Ghela.
-~1274~-
Now friend relationship with sibling Ghela.
New sibling: Kornillis Riquardusszoon
New nibling: Mette
