
IMMA HOEN (F)
---
Born in 1201 to Marcibilia (11219) and Meinoldo (11218).
Is currently married, has had 7 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Meinoldo Hoen (11218), Marcibilia Barlebaens (11219), 
HALF-SIBLINGS: Ymmekine van Herlewin (16378), Segher (17359), Mewekinus (18353), Reymodis (19092), Rembrandus Herlewinszoon (19589), Yda (21416), 
SPOUSES: Folcard Longus (13402), 
CHILDREN: Erenboede Longus (22288), Loduicus Longus (30293), Reynwi Longus (31884), Lielde Longus (33436), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 12925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.113
NICE-NASTY: 0.595
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.823
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.259

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.796
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.153

EVENTS
---
-~1201~-
Moved to Breestraat in olvbuurt.
-~1203~-
Parent died of illness: Meinoldo Hoen
-~1204~-
Moved to Bloemendaelse straet in agnesbuurt.
Parent Marcibilia Barlebaens remarried to Herlewin.
-~1206~-
New half-sibling: Ymmekine van Herlewin
-~1207~-
Plague of 1207
New half-sibling: Segher
-~1209~-
New half-sibling: Mewekinus
-~1210~-
New half-sibling: Reymodis
-~1211~-
New half-sibling: Rembrandus Herlewinszoon
-~1215~-
Plague of 1215
New half-sibling: Yda
-~1217~-
New spouse: Folcard Longus
Moved to Die lange straet3 in visbuurt.
Not enough income in household.
-~1218~-
New child: Erenboede Longus
-~1221~-
Not enough income in household.
-~1222~-
Half-Sibling died of illness: Ymmekine van Herlewin
-~1228~-
Feelings change about Folcard Longus: now infatuation.
Half-Sibling died of illness: Reymodis
-~1231~-
Income change: found job, with income 1.381.
-~1232~-
War of 1232
-~1233~-
Feelings change about Folcard Longus: now out of love.
-~1237~-
New child: Loduicus Longus
Parent died of old age: Marcibilia Barlebaens
-~1239~-
New child: Reynwi Longus
-~1242~-
New child: Lielde Longus
-~1243~-
Half-Sibling died of illness: Mewekinus
-~1247~-
Income change: low income, with income 0.702.
-~1248~-
Income change: earning very little, with income 0.419.
-~1249~-
Income change: comfortable earnings, with income 1.259.
