
AUESOETE CURTHALS (F)
---
Born in 1269 to {'key': 75140, 'name': 'Salome Moer', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31495, 'name': 'Erkenradis Tant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32347, 'name': 'Reynold Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 74919, 'name': 'Gheram Curthals', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36364, 'name': 'Sywi Cnif', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14533, 'name': 'Thedwi Borlutte', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13750, 'name': 'Sander Cnif', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11543, 'name': 'Esa Minneman', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11542, 'name': 'Valken Cnif', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35555, 'name': 'Ramont Curthals', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Gheram Curthals (74919), Salome Moer (75140), 
GRANDPARENTS: Sywi Cnif (36364), Ramont Curthals (35555), Erkenradis Tant (31495), Reynold Moer (32347), 
SIBLINGS: Meynolphus Curthals (131310), Heillam Curthals (137564), Dodo Curthals (140248), 
NIBLINGS: Blomart Moer (73184), Ripperti Moer (77345), Gloria Moer (118905), Herbert Curthals (99685), Katerina Curthals (103420), Hodine Curthals (110827), Natelien Curthals (111524), Euffemia (114525), Ludingus Curthals (114534), Iris Curthals (124263), Wein Curthals (127233), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 129281

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.936
NICE-NASTY: 0.161
HONEST-FALSE: 0.352
DREAM: 0.304
OUTGOING: 0.364

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.782
HAIR_TYPE: curly
HEALTH: 0.739
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.015

EVENTS
---
-~1269~-
Born in 1269.
Moved to Op Havick2 in denhof.
New child: Gheram Curthals
New child: Salome Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with grandparentchild Sywi Cnif.
New sibling: Meynolphus Curthals
Now indifferent relationship with parentchild Salome Moer.
Now indifferent relationship with parentchild Gheram Curthals.
New nibling: Blomart Moer
New nibling: Ripperti Moer
New nibling: Gloria Moer
New nibling: Herbert Curthals
New nibling: Katerina Curthals
New nibling: Hodine Curthals
New nibling: Natelien Curthals
New nibling: Euffemia
New nibling: Ludingus Curthals
New nibling: Iris Curthals
New nibling: Wein Curthals
-~1271~-
Now friend relationship with aunclenibling Euffemia.
Now friend relationship with aunclenibling Ripperti Moer.
Now indifferent relationship with sibling Meynolphus Curthals.
Grandparentchild died of old age: Erkenradis Tant
Aunclenibling died of childhood illness: Ludingus Curthals
-~1272~-
Now friend relationship with parentchild Gheram Curthals.
New sibling: Heillam Curthals
-~1273~-
Now friend relationship with aunclenibling Wein Curthals.
Now indifferent relationship with grandparentchild Sywi Cnif.
New sibling: Dodo Curthals
Grandparentchild died of sickness: Reynold Moer
-~1274~-
Now indifferent relationship with sibling Heillam Curthals.
Now friend relationship with aunclenibling Euffemia.
Now friend relationship with sibling Dodo Curthals.
Parent Ramont Curthals remarried to Reynildis Tant.
