
SYWI DUKINGHE (F)
---
Born in 1201 to Sophia (10409) and Isbrandus (10408).
Is currently married, has had 7 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Isbrandus Dukinghe (10408), Sophia (10409), 
SIBLINGS: Ghela (13520), Conzone Dukinghe (15501), Stephanus Isbrandusszoon (16189), Ermerut Dukinghe (17329), 
HALF-SIBLINGS: Berta Dukinghe (19947), 
SPOUSES: Willem Burne (14279), Elberino Keghelaere (13416), 
CHILDREN: Heinhoca Keghelaere (23167), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 12931

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.849
NICE-NASTY: 0.065
HONEST-FALSE: 0.782

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.656
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.903

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.036

EVENTS
---
-~1201~-
Moved to Davids hof in jorisbuurt.
-~1202~-
New sibling: Ghela
