
WALIC (M)
---
Born in 1205 to Jute (10283) and Moys (10282).
Is currently not married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 3
CHILDREN: 3
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12931

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.638
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.426

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.98
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.355

EVENTS
---
-~1205~-
Moved to Helle voet in jorisbuurt.
-~1207~-
New sibling was born, Ryccie.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1214~-
Moved to Helle voet in jorisbuurt.
-~1221~-
Income change: found job, with income 1.327.
-~1222~-
Sibling died.
-~1226~-
Sibling died.
-~1230~-
New spouse: Siwa Kenode
-~1233~-
Child was born, Menoldis.
-~1234~-
Feelings change about Siwa Kenode: now out of love.
-~1235~-
Child was born, Jute.
-~1236~-
Child was born, Suam.
-~1241~-
Sibling died.
-~1242~-
Not enough income in household.
-~1244~-
Not enough income in household.
-~1248~-
Feelings change about Siwa Kenode: now infatuation.
-~1249~-
Feelings change about Siwa Kenode: now out of love.
-~1256~-
No longer married.
Spouse died.
