
HEILLAM BANGHE (M)
---
Born in 1269 to {'key': 60637, 'name': 'Jacomin', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55700, 'name': 'Thomas Banghe', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23701, 'name': 'Waldrada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11450, 'name': 'Oda Ledeghe', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11449, 'name': 'Hille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29681, 'name': 'Wilbord Banghe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Thomas Banghe (55700), Jacomin (60637), 
SIBLINGS: Syuardus Banghe (105788), Amelgeir Banghe (108348), Sanders Banghe (119811), Elberino Banghe (126728), Jacomin Banghe (131723), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 129397

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.472
NICE-NASTY: 0.05
HONEST-FALSE: 0.176
DREAM: 0.576
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.672
HAIR_TYPE: wavy
HEALTH: 0.621
FERTILITY: 0.58
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.461
SEX INTEREST: 0.7
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Lange gracht in olvbuurt.
New child: Thomas Banghe
New child: Jacomin
New sibling: Syuardus Banghe
New sibling: Amelgeir Banghe
New sibling: Sanders Banghe
New sibling: Elberino Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Jacomin Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with sibling Jacomin Banghe.
-~1272~-
Now indifferent relationship with sibling Syuardus Banghe.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Sibling died of childhood illness: Elberino Banghe
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
