
LELIEN ROBBRECHTSDOCHTER (F)
---
Born in 1269 to {'key': 75206, 'name': 'Aghete Juvene', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 39954, 'name': 'Sipper Tant', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35413, 'name': 'Heyman Juvene', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 75195, 'name': 'Robbrecht van Alem', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 48597, 'name': 'Aghete Bonghe', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20753, 'name': 'Amalburga Banghe', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16469, 'name': 'Poppo Bonghe', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12434, 'name': 'Waldrada', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12433, 'name': 'Alvericus Bonghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 44924, 'name': 'Alem Kics', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Robbrecht van Alem (75195), Aghete Juvene (75206), 
SIBLINGS: Arnoud Robbrechtszoon (124404), Ghisele Robbrechtszoon (127122), Eggerdus (134109), Kerstiaen (140621), Arnulphus (143431), 
GRANDPARENTS: Aghete Bonghe (48597), Alem Kics (44924), Heyman Juvene (35413), 
NIBLINGS: Ymmekine Juvene (73259), Thidboldus van Sipper (79811), Volcwiif Juvene (124473), Truden Juvene (127025), Ermegardis Kics (85969), Firiin Kics (89422), Rycaldis Kics (102588), Walramus Kics (116286), Sywi Kics (124184), Tetta Iorissdochter (136638), Salomon van Ermegardis (140975), 
HALF-SIBLINGS: Hille Juvene (135045), Sybillia Juvene (140909), Soeten Kics (140344), Auesoete Kics (144044), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 129327

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.533
NICE-NASTY: 0.859
HONEST-FALSE: 0.863
DREAM: 0.186
OUTGOING: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.632
HAIR_TYPE: straight
HEALTH: 0.74
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.204

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die lange straet3 in visbuurt.
New child: Robbrecht van Alem
New child: Aghete Juvene
New sibling: Arnoud Robbrechtszoon
New sibling: Ghisele Robbrechtszoon
-~1270~-
Now friend relationship with parentchild Aghete Juvene.
New nibling: Ymmekine Juvene
New nibling: Thidboldus van Sipper
New nibling: Volcwiif Juvene
New nibling: Truden Juvene
New nibling: Ermegardis Kics
New nibling: Firiin Kics
New nibling: Rycaldis Kics
New nibling: Walramus Kics
New nibling: Sywi Kics
-~1271~-
New sibling: Eggerdus
Now friend relationship with grandparentchild Alem Kics.
New half-sibling: Hille Juvene
-~1272~-
Now friend relationship with aunclenibling Firiin Kics.
Now friend relationship with aunclenibling Ymmekine Juvene.
Now disliked relationship with grandparentchild Heyman Juvene.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with half-sibling Hille Juvene.
New sibling: Kerstiaen
Sibling died of childhood illness: Arnoud Robbrechtszoon
New nibling: Tetta Iorissdochter
New half-sibling: Sybillia Juvene
New half-sibling: Soeten Kics
-~1274~-
Now indifferent relationship with grandparentchild Alem Kics.
New sibling: Arnulphus
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Salomon van Ermegardis
New half-sibling: Auesoete Kics
