
NANNEKIN TIELENSZOON (M)
---
Born in 1200.
Is currently not married

AGE: 58 (dead)
PARENTS: Tielen (10696), Siburgis Burne (10697), 
SIBLINGS: Vreile (14343), Jdir van Siburgis (20876), 
SPOUSES: Sybillia Croic (12985), 
CHILDREN: Walramus van Sybillia (33702), Nannekin Nannekinszoon (34130), Remsindis van Nannekin (34867), Woubbrecht (37123), Eremboldus van Nannekin (40501), Coekea (45947), Jacob van Sybillia (50735), Thieleman (56956), Laurens (60626), Myrthel Nannekinsdochter (64755), Bollarde (72045), 
GRANDCHILDREN: Arnekin Danielszoon (71718), Eingeliadis van Eremboldus (71800), Rolekine (76480), Everyng van Eremboldus (76710), Ermegardis Woubbrechtsdochter (78262), Jacomin (80035), Heile (79475), Sywi (80202), Batten van Katrin (82330), Ever (81682), Loduicus (84701), Tielen (84342), Mattheus van Jacob (84747), Ricmoden (86558), Gloria Woubbrechtsdochter (87332), Reymodis Jacobsdochter (87529), Aleberna (90616), Wellinus Thielemanszoon (90562), Alwar (93269), Iacobus Eremboldusszoon (93584), Clementia (93532), Liedelde (93672), Alard van Woubbrecht (97285), Pieter Eremboldusszoon (97745), Hetselo (101477), Piak (101092), Imma Nannekinsdochter (104733), Henric (105385), Lotijn van Laurens (104887), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 12937

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.82
NICE-NASTY: 0.766
HONEST-FALSE: 0.375
DREAM: 0.888
OUTGOING: 0.059

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.74
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.265

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.92
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.086

EVENTS
---
-~1200~-
Born in 1200.
Moved to Waale straet in agnesbuurt.
New child: Tielen
New child: Siburgis Burne
-~1201~-
New sibling: Vreile
Now friend relationship with parentchild Siburgis Burne.
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now indifferent relationship with sibling Vreile.
Personality change of -0.3 in outgoing caused by neglect.
