
BOLLARDE FOLCARDSZOON (M)
---
Born in 1269 to {'key': 47362, 'name': 'Berta', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11897, 'name': 'Beatrice Craie', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11896, 'name': 'Tiuri', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16409, 'name': 'Riuum Regis', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12752, 'name': 'Meynseth', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12751, 'name': 'Everocker Regis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40578, 'name': 'Folcard Lotijnszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17843, 'name': 'Breghlent van Ysaac', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14211, 'name': 'Lotijn van Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Folcard Lotijnszoon (40578), Berta (47362), 
SIBLINGS: Brundonis van Berta (96831), Wissen (119303), Reymbernus Folcardszoon (124602), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 129437

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.415
NICE-NASTY: 0.663
HONEST-FALSE: 0.314
DREAM: 0.084
OUTGOING: 0.159

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.666
HAIR_TYPE: wavy
HEALTH: 0.753
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.926
GENDER EXPRESSION: 0.14

EVENTS
---
-~1269~-
Born in 1269.
Moved to Den Hof in denhof.
New child: Folcard Lotijnszoon
New child: Berta
New sibling: Brundonis van Berta
New sibling: Wissen
New sibling: Reymbernus Folcardszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now enemy relationship with sibling Brundonis van Berta.
Personality change of -0.3 in outgoing caused by neglect.
