
SALOME CATSSDOCHTER (F)
---
Born in 1269 to {'key': 69402, 'name': 'Imsoete van Reymar', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29517, 'name': 'Iris Weitijnsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28549, 'name': 'Reymar', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65122, 'name': 'Cats', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 32047, 'name': 'Uergina Codde', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32525, 'name': 'Alebrando Samuelszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Cats (65122), Imsoete van Reymar (69402), 
SIBLINGS: Folcard van Cats (124817), Wijfgode Catssdochter (134818), Kerstiaen Catsszoon (137944), Natelien van Cats (143126), 
GRANDPARENTS: Uergina Codde (32047), Alebrando Samuelszoon (32525), 
COUSINS: Jacobus (126384), Kerstine Alemsdochter (132081), Gherung van Eltetus (131638), 
NIBLINGS: Gerburgis Alebrandosdochter (64579), Flore (72821), Siwa (89745), Godeweris van Alebrando (97043), Brundonis (99774), Nimme van Alebrando (111223), Brundonis (113281), Everdey (119575), Oda Alemsdochter (119426), Liudburgis (121085), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 129467

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.555
NICE-NASTY: 0.553
HONEST-FALSE: 0.241
DREAM: 0.637
OUTGOING: 0.384

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.467
HAIR_TYPE: curly
HEALTH: 0.508
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.167

EVENTS
---
-~1269~-
Born in 1269.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Cats
New child: Imsoete van Reymar
New sibling: Folcard van Cats
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New caretaker in household: Salome van Thidboldus.
New nibling: Gerburgis Alebrandosdochter
New nibling: Flore
New nibling: Siwa
New nibling: Godeweris van Alebrando
New nibling: Brundonis
New nibling: Nimme van Alebrando
New nibling: Brundonis
New nibling: Everdey
New nibling: Oda Alemsdochter
New nibling: Liudburgis
New cousin: Kerstine Alemsdochter
New cousin: Gherung van Eltetus
-~1271~-
Now indifferent relationship with aunclenibling Flore.
New sibling: Wijfgode Catssdochter
Now indifferent relationship with aunclenibling Brundonis.
Sibling died of childhood illness: Folcard van Cats
Grandparentchild died of sickness: Uergina Codde
-~1272~-
Now friend relationship with aunclenibling Oda Alemsdochter.
Now friend relationship with aunclenibling Liudburgis.
Now indifferent relationship with aunclenibling Everdey.
New sibling: Kerstiaen Catsszoon
-~1273~-
Now indifferent relationship with sibling Kerstiaen Catsszoon.
Now friend relationship with aunclenibling Godeweris van Alebrando.
-~1274~-
Now friend relationship with aunclenibling Godeweris van Alebrando.
New sibling: Natelien van Cats
Now indifferent relationship with cousin Kerstine Alemsdochter.
Now indifferent relationship with aunclenibling Liudburgis.
Aunclenibling died of childhood illness: Oda Alemsdochter
