
GHELDEKIN CANIS (M)
---
Born in 1269 to {'key': 63098, 'name': 'Segherarden Gerritsdochter', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31809, 'name': 'Scilla', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11750, 'name': 'Saswe Crick', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11749, 'name': 'Bertoldus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34533, 'name': 'Gerrit Ramontszoon', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 68493, 'name': 'Ripperti Canis', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21440, 'name': 'Oderada Rin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11987, 'name': 'Trame Coluen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11986, 'name': 'Eghenonis Rin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30154, 'name': 'Ghiselijn Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12622, 'name': 'Jurre Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ripperti Canis (68493), Segherarden Gerritsdochter (63098), 
GRANDPARENTS: Scilla (31809), Gerrit Ramontszoon (34533), 
COUSINS: Sara van Mourin (126685), 
NIBLINGS: Radwardo (65557), Ermerut (66766), Wolbrand (90002), Ghiselijn (92999), Flore Gerritsdochter (105455), Ghisele (116726), Dieuel van Mourin (121239), Sarre van Mourin (124092), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 129416

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.692
NICE-NASTY: 0.469
HONEST-FALSE: 0.577
DREAM: 0.597
OUTGOING: 0.424

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.62
HAIR_TYPE: wavy
HEALTH: 0.734
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.093

EVENTS
---
-~1269~-
Born in 1269.
Moved to Den Hof in denhof.
New child: Ripperti Canis
New child: Segherarden Gerritsdochter
-~1270~-
New nibling: Radwardo
New nibling: Ermerut
New nibling: Wolbrand
New nibling: Ghiselijn
New nibling: Flore Gerritsdochter
New nibling: Ghisele
New nibling: Dieuel van Mourin
New nibling: Sarre van Mourin
-~1271~-
Now friend relationship with aunclenibling Ghiselijn.
Now friend relationship with parentchild Ripperti Canis.
-~1272~-
Died of childhood illness.
