
MEYNSETH NAGHEL (F)
---
Born in 1269 to {'key': 65315, 'name': 'Gertrudis van Arnoud', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26156, 'name': 'Uergina Vekenstyl', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69276, 'name': 'Gosuinus Naghel', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34647, 'name': 'Nellen Tant', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34472, 'name': 'Fellen Naghel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16974, 'name': 'Ghela Omekine', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15082, 'name': 'Herlewin Naghel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Gosuinus Naghel (69276), Gertrudis van Arnoud (65315), 
SIBLINGS: Hille Naghel (116268), Iris Naghel (118675), Brandekijn Naghel (121531), Gerburgis Naghel (123562), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 129422

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.334
NICE-NASTY: 0.999
HONEST-FALSE: 0.405
DREAM: 0.323
OUTGOING: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.151
HAIR_TYPE: curly
HEALTH: 0.809
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.119

EVENTS
---
-~1269~-
Born in 1269.
Moved to Breestraat in olvbuurt.
New child: Gosuinus Naghel
New child: Gertrudis van Arnoud
New sibling: Hille Naghel
New sibling: Iris Naghel
New sibling: Brandekijn Naghel
New sibling: Gerburgis Naghel
-~1270~-
Now indifferent relationship with parentchild Gosuinus Naghel.
Now indifferent relationship with sibling Brandekijn Naghel.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Died of childhood illness.
