
GEILE SCENKEL (F)
---
Born in 1200 to {'key': 12392, 'name': 'Victoria Croenekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12391, 'name': 'Weitijn Scenkel', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Weitijn Scenkel (12391), Victoria Croenekin (12392), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 12955

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.416
HONEST-FALSE: 0.581
DREAM: 0.433
OUTGOING: 0.458

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.948
HAIR_TYPE: curly
HEALTH: 0.645
FERTILITY: 0.574
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.548
GENDER EXPRESSION: 0.097

EVENTS
---
-~1200~-
Born in 1200.
Moved to Op Havick1 in cingelnoord.
New child: Weitijn Scenkel
New child: Victoria Croenekin
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Neglected while needing care.
-~1202~-
Died of childhood illness.
