
CLEMMAM BLIDELEUEN (M)
---
Born in 1269 to {'key': 59933, 'name': 'Goneir Scelwart', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21762, 'name': 'Gertrudis Pertshoeft', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12068, 'name': 'Uergina', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12067, 'name': 'Heinhoca Pertshoeft', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18495, 'name': 'Wernerus Scelwart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59196, 'name': 'Lubertus Blideleuen', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26902, 'name': 'Lenildis Zieken', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31775, 'name': 'Seukinus Blideleuen', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Lubertus Blideleuen (59196), Goneir Scelwart (59933), 
SIBLINGS: Geile Lubertussdochter (100247), Strom Blideleuen (105407), Vreile Blideleuen (111484), Rolant Blideleuen (113545), Amalburga Blideleuen (137686), Coekea Blideleuen (139890), 
UNRELATEDS: Dybben (129936), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 129553

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.588
NICE-NASTY: 0.687
HONEST-FALSE: 0.841
DREAM: 0.549
OUTGOING: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.545
HAIR_TYPE: straight
HEALTH: 0.615
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.487

EVENTS
---
-~1269~-
Born in 1269.
Moved to Op 't Speuy in jorisbuurt.
New child: Lubertus Blideleuen
New child: Goneir Scelwart
New sibling: Geile Lubertussdochter
New sibling: Strom Blideleuen
New sibling: Vreile Blideleuen
New sibling: Rolant Blideleuen
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with parentchild Goneir Scelwart.
Sibling died of childhood illness: Rolant Blideleuen
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with sibling Vreile Blideleuen.
-~1272~-
Now indifferent relationship with sibling Strom Blideleuen.
Now good friend relationship with sibling Geile Lubertussdochter.
New sibling: Amalburga Blideleuen
Now disliked relationship with parentchild Goneir Scelwart.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now good friend relationship with sibling Amalburga Blideleuen.
New sibling: Coekea Blideleuen
New unrelated: Dybben
-~1274~-
Now friend relationship with sibling Vreile Blideleuen.
Personality change of -0.3 in outgoing caused by neglect.
