
WOUTERSOET SCELWART (M)
---
Born in 1200 to {'key': 12182, 'name': 'Woltwigis Vroede', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12181, 'name': 'Hetselo Scelwart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Hetselo Scelwart (12181), Woltwigis Vroede (12182), 
SIBLINGS: Erkenradis Scelwart (15187), Costan Scelwart (16556), Bobone Scelwart (20151), Reynwi Scelwart (23661), Liedelde Scelwart (27694), Liudburgis Scelwart (30254), 
UNRELATEDS: Radulphus Weis (13594), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 12958

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.246
NICE-NASTY: 0.271
HONEST-FALSE: 0.462
DREAM: 0.457
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.6
HAIR_TYPE: wavy
HEALTH: 0.617
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.791
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.071

EVENTS
---
-~1200~-
Born in 1200.
Moved to Nieu straet in visbuurt.
New child: Hetselo Scelwart
New child: Woltwigis Vroede
-~1201~-
New sibling: Erkenradis Scelwart
-~1202~-
New sibling: Costan Scelwart
-~1203~-
New sibling: Bobone Scelwart
Now indifferent relationship with sibling Costan Scelwart.
