
REYNILDIS BOEL (F)
---
Born in 1201 to Iris (10442) and Siccone (10441).
Is currently married, has had 2 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Siccone Boel (10441), Iris (10442), 
SPOUSES: Ingel Valant (14888), Alvericus van Batten (16769), 
CHILDREN: Emgelberna Valant (22205), Wijfgode Valant (22768), Passelin Valant (23060), Agnes Valant (23324), Wendelmodis Valant (24678), Aleydis Valant (25430), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 12951

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.532
NICE-NASTY: 0.059
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.552
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.465
SEX INTEREST: 0.453
GENDER EXPRESSION: 0.243

EVENTS
---
-~1201~-
Moved to Op 't Speuy in jorisbuurt.
-~1202~-
Parent died of childbirth: Iris
