
DUKER BANGHE (M)
---
Born in 1205 to Imma (11015) and Hetselo (11014).
Is currently not married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 0
CHILDREN: 2
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 12959

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.629
NICE-NASTY: 0.573
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.543
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.03

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.063

EVENTS
---
-~1205~-
Moved to St. Ians straet in kampbuurt.
-~1208~-
Not enough income in household.
-~1209~-
Moved to Op 't Speuy in jorisbuurt.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Income change: found job, with income 0.75.
-~1223~-
New spouse: Hildeburgis
-~1225~-
Income change: low income, with income 0.674.
-~1227~-
Income change: earning very little, with income 0.304.
-~1228~-
Income change: hardly any income, with income 0.249.
Child was born, Liedelde.
-~1233~-
Income change: low income, with income 0.722.
-~1236~-
Income change: low income, with income 0.746.
-~1237~-
Child was born, Menzone.
-~1239~-
Income change: low income, with income 0.744.
-~1242~-
Income change: comfortable earnings, with income 1.004.
-~1244~-
No longer married.
Spouse died.
-~1251~-
Income change: comfortable earnings, with income 1.079.
-~1254~-
Income change: low income, with income 0.657.
-~1257~-
Income change: comfortable earnings, with income 1.03.
