
MARGARETA SANSESDOCHTER (F)
---
Born in 1269 to {'key': 67185, 'name': 'Hildegardis Conzonesdochter', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 41656, 'name': 'Goneir Neue', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18923, 'name': 'Aghete Groete', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11318, 'name': 'Marisseis Kiekiins', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11317, 'name': 'Thezonus Groete', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21985, 'name': 'Walic Neue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10276, 'name': 'Anselmi Neue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38541, 'name': 'Conzone', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16063, 'name': 'Moerseil', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14176, 'name': 'Breghtgherus van Truden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10250, 'name': 'Truden Zassen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10249, 'name': 'Wolcout', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66786, 'name': 'Sanse', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13438, 'name': 'Machtilden Crudepenninx', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13714, 'name': 'Adam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Sanse (66786), Hildegardis Conzonesdochter (67185), 
GRANDPARENTS: Goneir Neue (41656), Conzone (38541), 
COUSINS: Herdradus (126933), 
SIBLINGS: Amilius (131051), Helyana (141016), Sipper (143637), 
NIBLINGS: Bodekine (68372), Uergina Conzonesdochter (77513), Aghete (80427), Godeweris (86674), Cecilia (93591), Hylonus (136647), Winrechus van Adam (136975), Elberino Bobel (137997), Mabelie Pinart (140093), 
AUNCLES: Jan Bodekineszoon (129204), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 129667

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.239
NICE-NASTY: 0.0
HONEST-FALSE: 0.771
DREAM: 0.32
OUTGOING: 0.074

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.53
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to St. Ians straet in kampbuurt.
New child: Sanse
New child: Hildegardis Conzonesdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Amilius
Now friend relationship with cousin Herdradus.
Now indifferent relationship with grandparentchild Conzone.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Bodekine
New nibling: Uergina Conzonesdochter
New nibling: Aghete
New nibling: Godeweris
New nibling: Cecilia
New auncle: Jan Bodekineszoon
-~1271~-
Now indifferent relationship with cousin Herdradus.
-~1272~-
Grandparentchild died of illness: Conzone
-~1273~-
Now friend relationship with grandparentchild Goneir Neue.
Now enemy relationship with aunclenibling Godeweris.
Now disliked relationship with aunclenibling Jan Bodekineszoon.
Now friend relationship with sibling Amilius.
New sibling: Helyana
Now friend relationship with aunclenibling Uergina Conzonesdochter.
Aunclenibling died of illness: Bodekine
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hylonus
New nibling: Winrechus van Adam
New nibling: Elberino Bobel
-~1274~-
New sibling: Sipper
Now indifferent relationship with aunclenibling Aghete.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Mabelie Pinart
