
HERSEWINDIS (F)
---
Born in 1269 to {'key': 69345, 'name': 'Nimme Rouer', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62242, 'name': 'Karis van Godino', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24118, 'name': 'Reynwi Cauwen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30071, 'name': 'Godino Florensszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Karis van Godino (62242), Nimme Rouer (69345), 
SIBLINGS: Lenildis (126638), Adolfus van Karis (134718), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 129689

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.433
NICE-NASTY: 0.604
HONEST-FALSE: 0.348
DREAM: 0.23
OUTGOING: 0.244

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.395
HAIR_TYPE: straight
HEALTH: 0.259
FERTILITY: 0.477
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.812
GENDER EXPRESSION: 0.223

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die Camp in kampbuurt.
New child: Karis van Godino
New child: Nimme Rouer
New sibling: Lenildis
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with sibling Lenildis.
Sibling died of childhood illness: Lenildis
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Adolfus van Karis
