
CLEMENTIA (F)
---
Born in 1205 to Esa (11237) and Sylof (11236).
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
SIBLINGS: 9
CHILDREN: 3
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 12967

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.332
HONEST-FALSE: 0.242

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.736
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.931
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.302

EVENTS
---
-~1205~-
Moved to Breestraat in olvbuurt.
-~1206~-
New sibling was born, Leanne.
-~1207~-
New sibling was born, Snelgerus.
-~1208~-
New sibling was born, Amelgeir.
-~1209~-
New sibling was born, Beatrice.
-~1210~-
New sibling was born, Gerburgis.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
New sibling was born, Piak.
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Sibling died.
Sibling died.
-~1223~-
New spouse: Tijs
Moved to Helle voet in jorisbuurt.
-~1225~-
Child was born, Atghardis.
-~1227~-
Child was born, Rodolf.
-~1232~-
Sibling died.
-~1235~-
Child was born, Alwar.
