
WIGBOLDO VEKENSTYL (M)
---
Born in 1269 to {'key': 53810, 'name': 'Helyana', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59533, 'name': 'Deghen Vekenstyl', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14515, 'name': 'Hildegardis Gelmarussdochter', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18262, 'name': 'Lardies Vekenstyl', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Deghen Vekenstyl (59533), Helyana (53810), 
SIBLINGS: Riuum Vekenstyl (97040), Siburgis Vekenstyl (99516), Diewiven Vekenstyl (103439), Itsburgis Vekenstyl (113340), Willekine Vekenstyl (116402), Hildeburgis Vekenstyl (131837), Diewiven Vekenstyl (140900), Hilduardis Vekenstyl (143709), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 129632

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.703
NICE-NASTY: 0.478
HONEST-FALSE: 0.236
DREAM: 0.466
OUTGOING: 0.551

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.342
HAIR_TYPE: wavy
HEALTH: 0.751
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.628
GENDER EXPRESSION: 0.111

EVENTS
---
-~1269~-
Born in 1269.
Moved to Davids hof in jorisbuurt.
New child: Deghen Vekenstyl
New child: Helyana
New sibling: Riuum Vekenstyl
New sibling: Siburgis Vekenstyl
New sibling: Diewiven Vekenstyl
New sibling: Itsburgis Vekenstyl
New sibling: Willekine Vekenstyl
-~1270~-
Now friend relationship with sibling Diewiven Vekenstyl.
New sibling: Hildeburgis Vekenstyl
-~1271~-
Sibling died of childhood illness: Willekine Vekenstyl
-~1272~-
Now friend relationship with sibling Diewiven Vekenstyl.
-~1273~-
New sibling: Diewiven Vekenstyl
Now indifferent relationship with parentchild Deghen Vekenstyl.
-~1274~-
Now friend relationship with sibling Diewiven Vekenstyl.
New sibling: Hilduardis Vekenstyl
