
BERTA BEC (F)
---
Born in 1269 to {'key': 69554, 'name': 'Auesoete Kics', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25555, 'name': 'Hildegardis van Harderico', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29521, 'name': 'Hetselo Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62804, 'name': 'Jacobus Bec', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18614, 'name': 'Victoria', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15770, 'name': 'Heinone Bec', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Jacobus Bec (62804), Auesoete Kics (69554), 
SIBLINGS: Mette Bec (115882), Aghata Bec (121720), Woutgerus Bec (127483), Marie Bec (134995), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 129640

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.54
NICE-NASTY: 0.777
HONEST-FALSE: 0.431
DREAM: 0.206
OUTGOING: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.327
HAIR_TYPE: straight
HEALTH: 0.699
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.577
SEX INTEREST: 0.56
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Lange gracht in olvbuurt.
New child: Jacobus Bec
New child: Auesoete Kics
New sibling: Mette Bec
New sibling: Aghata Bec
New sibling: Woutgerus Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Marie Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with sibling Marie Bec.
Now indifferent relationship with sibling Woutgerus Bec.
-~1273~-
Sibling died of childhood illness: Aghata Bec
