
DIDEWAR JACOBUSSZOON (M)
---
Born in 1269 to {'key': 46901, 'name': 'Vreile Borlutte', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51983, 'name': 'Jacobus van Segherarden', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21147, 'name': 'Segherarden', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27936, 'name': 'Mauricius', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10487, 'name': 'Marcibilia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10486, 'name': 'Blankard Hoen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Jacobus van Segherarden (51983), Vreile Borlutte (46901), 
SIBLINGS: Symon (97234), Godeuert Jacobusszoon (116561), Ricout (121845), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 129708

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.15
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.352
OUTGOING: 0.798

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: straight
HEALTH: 0.732
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.824
GENDER EXPRESSION: 0.211

EVENTS
---
-~1269~-
Born in 1269.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Jacobus van Segherarden
New child: Vreile Borlutte
New sibling: Symon
New sibling: Godeuert Jacobusszoon
New sibling: Ricout
-~1270~-
Parent died of illness: Jacobus van Segherarden
-~1271~-
Died of childhood illness.
