
DIEWIVEN (F)
---
Born in 1269 to {'key': 75350, 'name': 'Machtilden van Ingel', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 31335, 'name': 'Rabburgis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 73240, 'name': 'Woubbrecht van Hollander', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 41952, 'name': 'Siwa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14660, 'name': 'Flore Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11069, 'name': 'Woltwigis Pannekins', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Ebram Vromoeds', 'age': 28, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17038, 'name': 'Folpertus', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41819, 'name': 'Hollander van Jonghen', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Woubbrecht van Hollander (73240), Machtilden van Ingel (75350), 
GRANDPARENTS: Hollander van Jonghen (41819), Rabburgis (31335), 
SIBLINGS: Jute (131747), Amelgeir (137290), Thedwi (141075), 
NIBLINGS: Lutghardis Ingelsdochter (59676), Alem (65175), Cofte (73608), Wilbord Ingelszoon (77597), Mabelie Ingelsdochter (97194), Oda Alemsdochter (119426), Liudburgis (121085), Marisseis (129099), Ramont Hollanderszoon (66522), Walburgis Hollandersdochter (69451), Reuro Hollanderszoon (71664), Ymmekine Hollandersdochter (79981), Vais Hollanderszoon (102658), Florens (114079), Reynwi (116777), Heylewigis (129581), 
COUSINS: Kerstine Alemsdochter (132081), Ricout Heidericszoon (131986), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 129761

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.956
DREAM: 0.396
OUTGOING: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.659
HAIR_TYPE: wavy
HEALTH: 0.599
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.634

EVENTS
---
-~1269~-
Born in 1269.
Moved to Verckens merct in varkensbuurt.
New child: Woubbrecht van Hollander
New child: Machtilden van Ingel
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Jute
New nibling: Lutghardis Ingelsdochter
New nibling: Alem
New nibling: Cofte
New nibling: Wilbord Ingelszoon
New nibling: Mabelie Ingelsdochter
New nibling: Oda Alemsdochter
New nibling: Liudburgis
New nibling: Marisseis
New nibling: Ramont Hollanderszoon
New nibling: Walburgis Hollandersdochter
New nibling: Reuro Hollanderszoon
New nibling: Ymmekine Hollandersdochter
New nibling: Vais Hollanderszoon
New nibling: Florens
New nibling: Reynwi
New nibling: Heylewigis
New cousin: Kerstine Alemsdochter
New cousin: Ricout Heidericszoon
-~1271~-
Now friend relationship with aunclenibling Marisseis.
Now friend relationship with aunclenibling Oda Alemsdochter.
Now friend relationship with aunclenibling Ramont Hollanderszoon.
Grandparentchild died of sickness: Rabburgis
Aunclenibling died of childbirth: Walburgis Hollandersdochter
-~1272~-
Now indifferent relationship with aunclenibling Lutghardis Ingelsdochter.
Now indifferent relationship with aunclenibling Reuro Hollanderszoon.
Now friend relationship with cousin Kerstine Alemsdochter.
New sibling: Amelgeir
Now indifferent relationship with aunclenibling Alem.
Now friend relationship with aunclenibling Reynwi.
Now friend relationship with aunclenibling Marisseis.
Now indifferent relationship with aunclenibling Vais Hollanderszoon.
-~1273~-
Now indifferent relationship with aunclenibling Oda Alemsdochter.
New sibling: Thedwi
Parent died of childbirth: Machtilden van Ingel
Aunclenibling died of illness: Ramont Hollanderszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Amelgeir.
Now friend relationship with aunclenibling Mabelie Ingelsdochter.
Now disliked relationship with aunclenibling Florens.
Now disliked relationship with aunclenibling Wilbord Ingelszoon.
Aunclenibling died of illness: Alem
Aunclenibling died of childhood illness: Oda Alemsdochter
Aunclenibling died of childhood illness: Marisseis
Sibling died of childbirth: Thedwi
