
CESARIUS DONCKER (M)
---
Born in 1201 to Marisseis (10583) and Stephanus (10582).
Is currently married, has had 5 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Stephanus Doncker (10582), Marisseis (10583), 
SIBLINGS: Ysaac Doncker (16162), Otto Doncker (16689), Jurre Doncker (19446), 
SPOUSES: Thedwi Zieken (12921), Gheesen Raven (12721), 
CHILDREN: Bernardus Doncker (21390), Cees Doncker (23033), Vreile Doncker (24055), Flore Doncker (24353), Nimme Doncker (25429), Marisseis Doncker (25784), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 12971

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.35
NICE-NASTY: 0.0
HONEST-FALSE: 0.782

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.749
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.468

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.139

EVENTS
---
-~1201~-
Moved to Waale straet in agnesbuurt.
-~1202~-
Neglected while needing care.
