
HEIDERIC BORLUTTE (M)
---
Born in 1269 to {'key': 60253, 'name': 'Erkenradis', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27681, 'name': 'Itsburgis Inosdochter', 'age': 63, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32008, 'name': 'Weitijn van Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59267, 'name': 'Bobone Borlutte', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16864, 'name': 'Clementia Goude', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Heylewigis Vlieghe', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Paradanus Goude', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19100, 'name': 'Evergero Borlutte', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Bobone Borlutte (59267), Erkenradis (60253), 
SIBLINGS: Jois Borlutte (105939), Segher Borlutte (111087), Euerocker Borlutte (117006), Fays Borlutte (121816), Alretieren van Erkenradis (131801), Nellen Borlutte (143563), 
GRANDPARENTS: Itsburgis Inosdochter (27681), Weitijn van Gheynekine (32008), 
COUSINS: Siwa Vraet (126312), 
NIBLINGS: Sywi van Itsburgis (65616), Nannen Weitijnsdochter (68028), Katerina Vraet (122184), Waldrada Stir (133675), Coclike Stir (137243), Heilsota Vraet (137238), 
AUNCLES: Hersewindis Vraet (129368), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 129806

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.888
NICE-NASTY: 0.573
HONEST-FALSE: 0.824
DREAM: 0.223
OUTGOING: 0.158

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.775
HAIR_TYPE: wavy
HEALTH: 0.778
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.175

EVENTS
---
-~1269~-
Born in 1269.
Moved to Waale straet in agnesbuurt.
New child: Bobone Borlutte
New child: Erkenradis
New sibling: Jois Borlutte
New sibling: Segher Borlutte
New sibling: Euerocker Borlutte
New sibling: Fays Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Alretieren van Erkenradis
New nibling: Sywi van Itsburgis
New nibling: Nannen Weitijnsdochter
New nibling: Katerina Vraet
New auncle: Hersewindis Vraet
-~1271~-
Now indifferent relationship with sibling Euerocker Borlutte.
Now indifferent relationship with aunclenibling Nannen Weitijnsdochter.
Now indifferent relationship with grandparentchild Itsburgis Inosdochter.
Aunclenibling died of childhood illness: Hersewindis Vraet
-~1272~-
Now indifferent relationship with aunclenibling Nannen Weitijnsdochter.
Now indifferent relationship with cousin Siwa Vraet.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Waldrada Stir
-~1273~-
Now indifferent relationship with sibling Jois Borlutte.
Sibling died of childhood illness: Segher Borlutte
Aunclenibling died of childbirth: Sywi van Itsburgis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Coclike Stir
New nibling: Heilsota Vraet
-~1274~-
Now indifferent relationship with aunclenibling Heilsota Vraet.
New sibling: Nellen Borlutte
Grandparentchild died of sickness: Itsburgis Inosdochter
Personality change of -0.3 in outgoing caused by neglect.
