
EUFFEMIA VAN MARGARETA (F)
---
Born in 1269 to {'key': 56873, 'name': 'Margareta Snep', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60855, 'name': 'Godeuert', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18716, 'name': 'Jacomin Scinkel', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30015, 'name': 'Ebram Pauwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Godeuert (60855), Margareta Snep (56873), 
SIBLINGS: Ino Godeuertszoon (103147), Sybillia Godeuertsdochter (109269), Agnes (114277), Lotijn van Godeuert (117263), Ever (123826), Huwardo Godeuertszoon (131363), Wouter (133912), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 129876

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.559
NICE-NASTY: 0.0
HONEST-FALSE: 0.672
DREAM: 0.293
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.569
HAIR_TYPE: curly
HEALTH: 0.482
FERTILITY: 0.444
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.516
GENDER EXPRESSION: 0.293

EVENTS
---
-~1269~-
Born in 1269.
Moved to Den Hof in denhof.
New child: Godeuert
New child: Margareta Snep
New sibling: Ino Godeuertszoon
New sibling: Sybillia Godeuertsdochter
New sibling: Agnes
New sibling: Lotijn van Godeuert
New sibling: Ever
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Huwardo Godeuertszoon
Sibling died of childhood illness: Sybillia Godeuertsdochter
Sibling died of childhood illness: Ever
-~1271~-
New sibling: Wouter
Parent died of illness: Godeuert
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Sibling died of childhood illness: Wouter
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Moved to Die lange straet2 in cingelzuid.
Now indifferent relationship with sibling Lotijn van Godeuert.
Parent Margareta Snep remarried to Eligius Mues.
