
ELYASА (M)
---
Born in 1205 to Nimme (11798) and Eremboldus (11797).
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 12986

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.925
NICE-NASTY: 0.0
HONEST-FALSE: 0.245

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.794

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.611
GENDER EXPRESSION: 0.069

EVENTS
---
-~1205~-
Moved to Stoof straet in visbuurt.
-~1206~-
New sibling was born, Sara.
-~1208~-
Sibling died.
-~1212~-
New sibling was born, Saxiardis.
-~1213~-
New sibling was born, Godeweris.
-~1216~-
New sibling was born, Euffemia.
-~1218~-
New sibling was born, Beatrice.
-~1219~-
New sibling was born, Alem.
-~1220~-
New sibling was born, Thezonus.
-~1221~-
Sibling died.
-~1222~-
Income change: found job, with income 0.541.
Sibling died.
-~1225~-
Income change: comfortable earnings, with income 1.265.
-~1228~-
Income change: comfortable earnings, with income 1.059.
-~1231~-
Income change: comfortable earnings, with income 1.102.
-~1233~-
Sibling died.
-~1238~-
Income change: comfortable earnings, with income 1.317.
Sibling died.
-~1241~-
Sibling died.
-~1242~-
Income change: low income, with income 0.686.
-~1247~-
Income change: comfortable earnings, with income 1.499.
-~1252~-
New spouse: Machtilden Stoep
-~1255~-
Income change: comfortable earnings, with income 1.106.
Sibling died.
