
KORNILLIS VAN WICGHARD (M)
---
Born in 1269 to {'key': 49350, 'name': 'Heile', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17839, 'name': 'Moerseil van Thezonus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11714, 'name': 'Heylewigis Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11713, 'name': 'Thezonus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17125, 'name': 'Didderic', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45202, 'name': 'Wicghard', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Wicghard (45202), Heile (49350), 
SIBLINGS: Jan Wicghardszoon (80339), Alretieren (103669), Marcibilia van Wicghard (131461), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 129856

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.912
NICE-NASTY: 0.5
HONEST-FALSE: 0.845
DREAM: 0.594
OUTGOING: 0.195

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.544
HAIR_TYPE: straight
HEALTH: 0.723
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.789
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.0

EVENTS
---
-~1269~-
Born in 1269.
Moved to Lange gracht in olvbuurt.
New child: Wicghard
New child: Heile
New sibling: Jan Wicghardszoon
New sibling: Alretieren
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
New sibling: Marcibilia van Wicghard
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Parent died of illness: Heile
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with parentchild Wicghard.
-~1274~-
Moved to Die lange straet1 in olvbuurt.
Parent died of illness: Wicghard
