
KEROLUS (M)
---
Born in 1206 to Aleydis (12008) and Godefridus (12007).
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 5
CHILDREN: 2
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12983

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.819
NICE-NASTY: 0.445
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.693
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.336

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.55
GENDER EXPRESSION: 0.051

EVENTS
---
-~1206~-
Moved to Cromme straet in denhof.
-~1208~-
New sibling was born, Everyng.
-~1211~-
Sibling died.
-~1212~-
New sibling was born, Menaures.
-~1216~-
New sibling was born, Karis.
-~1220~-
Sibling died.
-~1237~-
Sibling died.
-~1238~-
New spouse: Brundonis van Erenboede
-~1239~-
Feelings change about Brundonis van Erenboede: now out of love.
-~1243~-
Child was born, Saxiardis.
-~1244~-
Child was born, Alard.
-~1245~-
No longer married.
Spouse died.
