
FOLPERTUS SALM (M)
---
Born in 1269 to {'key': 64754, 'name': 'Lutghardis Zieken', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31546, 'name': 'Leanne Vekenstyl', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27738, 'name': 'Salomon Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60598, 'name': 'Reuro Salm', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23011, 'name': 'Lutghardis Scelwart', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28463, 'name': 'Blankard Salm', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Reuro Salm (60598), Lutghardis Zieken (64754), 
SIBLINGS: Wijfgode Salm (127412), Reynildis Salm (131297), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 129861

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.579
HONEST-FALSE: 0.807
DREAM: 0.0
OUTGOING: 0.524

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.437
HAIR_TYPE: curly
HEALTH: 0.752
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.976
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.241

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die Camp in kampbuurt.
New child: Reuro Salm
New child: Lutghardis Zieken
New sibling: Wijfgode Salm
-~1270~-
New sibling: Reynildis Salm
-~1271~-
Died of childhood illness.
