
BADELOGHEN DURCANT (F)
---
Born in 1200 to {'key': 10835, 'name': 'Itsburgis Stopelkin', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10834, 'name': 'Wolcout Durcant', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Wolcout Durcant (10834), Itsburgis Stopelkin (10835), 
UNRELATEDS: Salomon (22111), Eggerdus Turc (19083), 
SPOUSES: Ghoris Spirinc (24008), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 12985

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.697
NICE-NASTY: 0.222
HONEST-FALSE: 0.625
DREAM: 0.599
OUTGOING: 0.256

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.4
HAIR_TYPE: wavy
HEALTH: 0.649
FERTILITY: 0.645
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.05

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.394
SEX INTEREST: 0.477
GENDER EXPRESSION: 0.158

EVENTS
---
-~1200~-
Born in 1200.
Moved to De Tuyt in agnesbuurt.
New child: Wolcout Durcant
New child: Itsburgis Stopelkin
-~1201~-
Parent died of childbirth: Itsburgis Stopelkin
Personality change of -0.3 in outgoing caused by neglect.
