
BADELOGHEN SNEP (F)
---
Born in 1269 to {'key': 41752, 'name': 'Sara', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 42954, 'name': 'Harderico Snep', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16573, 'name': 'Oda Snauel', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11786, 'name': 'Uergina Bec', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11785, 'name': 'Eylwardo Snauel', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13906, 'name': 'Niels Snep', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Harderico Snep (42954), Sara (41752), 
SIBLINGS: Deghen Snep (75583), Hildeburgis Snep (77416), Heylewigis Snep (86422), Aleberna Snep (93493), Snellard Snep (96737), Erkenradis Snep (106463), 
HALF-SIBLINGS: Breghlent van Ghisele (124372), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 129908

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.513
HONEST-FALSE: 0.212
DREAM: 0.572
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.533
HAIR_TYPE: straight
HEALTH: 0.673
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.86
GENDER EXPRESSION: 0.161

EVENTS
---
-~1269~-
Born in 1269.
Moved to Die lange straet3 in visbuurt.
New child: Harderico Snep
New child: Sara
New sibling: Deghen Snep
New sibling: Hildeburgis Snep
New sibling: Heylewigis Snep
New sibling: Aleberna Snep
New sibling: Snellard Snep
New sibling: Erkenradis Snep
New half-sibling: Breghlent van Ghisele
-~1270~-
Neglected while needing care.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Erkenradis Snep.
Now friend relationship with half-sibling Breghlent van Ghisele.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Half-Sibling died of childhood illness: Breghlent van Ghisele
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
