
CATS (M)
---
Born in 1269 to {'key': 62944, 'name': 'Amalburga', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22978, 'name': 'Emgelberna Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12668, 'name': 'Brundonis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12667, 'name': 'Martin Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15008, 'name': 'Conzone van Gherolf', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12416, 'name': 'Heylewigis Masc', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12415, 'name': 'Gherolf Vetten', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62741, 'name': 'Wellinus', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24448, 'name': 'Geile Loddernie', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26872, 'name': 'Conrado van Splinter', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Wellinus (62741), Amalburga (62944), 
SIBLINGS: Herbert (123702), Aleberna Wellinussdochter (137928), Folkero Wellinusszoon (140586), Karis (143888), 
HALF-SIBLINGS: Conzone van Wellinus (119736), Rolant Elberinoszoon (105660), Kerstine van Elberino (109179), Laurens van Amalburga (121989), Hilduardis van Amalburga (126991), Jute van Elberino (131900), Wigboldo (137234), Ysewin (137492), Linnea van Elberino (139783), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 129925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.66
NICE-NASTY: 0.501
HONEST-FALSE: 0.0
DREAM: 0.166
OUTGOING: 0.321

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.597
HAIR_TYPE: wavy
HEALTH: 0.631
FERTILITY: 0.589
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.584

EVENTS
---
-~1269~-
Born in 1269.
Moved to Walker straet in agnesbuurt.
New child: Wellinus
New child: Amalburga
New sibling: Herbert
New half-sibling: Conzone van Wellinus
New half-sibling: Rolant Elberinoszoon
New half-sibling: Kerstine van Elberino
New half-sibling: Laurens van Amalburga
New half-sibling: Hilduardis van Amalburga
-~1270~-
Now friend relationship with half-sibling Hilduardis van Amalburga.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Jute van Elberino
-~1271~-
Now friend relationship with half-sibling Hilduardis van Amalburga.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with half-sibling Conzone van Wellinus.
New sibling: Aleberna Wellinussdochter
New half-sibling: Wigboldo
New half-sibling: Ysewin
-~1273~-
New sibling: Folkero Wellinusszoon
Now indifferent relationship with sibling Aleberna Wellinussdochter.
Now indifferent relationship with sibling Herbert.
Sibling died of childhood illness: Herbert
Sibling died of childhood illness: Aleberna Wellinussdochter
New half-sibling: Linnea van Elberino
-~1274~-
New sibling: Karis
Now friend relationship with half-sibling Ysewin.
Now friend relationship with half-sibling Linnea van Elberino.
