
IACOBUS VAN CLARA (M)
---
Born in 1205 to Clara (12071) and Rase (12070).
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (dead)
SIBLINGS: 4
CHILDREN: 1
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 12994

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.175
NICE-NASTY: 0.2
HONEST-FALSE: 0.562

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.829
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.931

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.196

EVENTS
---
-~1205~-
Moved to Cromme straet in denhof.
-~1207~-
New sibling was born, Rabburgis.
-~1208~-
New sibling was born, Geile.
-~1209~-
Sibling died.
-~1210~-
New sibling was born, Maelkin.
-~1211~-
New sibling was born, Gisele.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Income change: found job, with income 0.939.
Not enough income in household.
-~1227~-
New spouse: Reynwi
-~1228~-
Child was born, Claward.
