
ANCELMUS SCENKEL (M)
---
Born in 1200 to {'key': 10871, 'name': 'Ghoudekinen', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10870, 'name': 'Samuel Scenkel', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Samuel Scenkel (10870), Ghoudekinen (10871), 
SIBLINGS: Tielen Scenkel (15894), Lelien Scenkel (20602), Erenboede Scenkel (22221), Denijs Scenkel (24237), Douwen Scenkel (26880), 
SPOUSES: Salome van Vais (15524), 
CHILDREN: Engelbertus Ancelmusszoon (44277), Linnea Scenkel (44891), Goneir Scenkel (45596), Eustacius Ancelmusszoon (47348), Conzone Scenkel (48104), Marcibilia Scenkel (49672), Philips Scenkel (50930), Cofte Scenkel (52380), Jacomin Scenkel (53455), Gheesen (55271), Reynwi Scenkel (56699), Kerstine Scenkel (58532), Zuanelt Scenkel (59466), Breghlent Ancelmussdochter (61137), Yda Scenkel (63548), Jacomin Scenkel (66728), Bernardus Scenkel (72379), 
UNRELATEDS: Breghlent Wilde (20257), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.923
NICE-NASTY: 0.721
HONEST-FALSE: 0.107
DREAM: 0.0
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.436
HAIR_TYPE: straight
HEALTH: 0.783
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.158

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cingel in agnesbuurt.
New child: Samuel Scenkel
New child: Ghoudekinen
-~1201~-
New sibling: Tielen Scenkel
