
CONRAD STOERM (M)
---
Born in 1201 to Marcibilia (10730) and Boidin (10729).
Is currently not married, has had 4 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Boidin Stoerm (10729), Marcibilia Pluuier (10730), 
HALF-SIBLINGS: Geraldus Stoerm (18069), Leanne Stoerm (18952), 
SPOUSES: Liudburgis Moes (14780), Reynwi Bart (18374), 
CHILDREN: Ysewin Stoerm (22960), Beatrice Stoerm (29328), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 13009

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.784
NICE-NASTY: 0.609
HONEST-FALSE: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.773
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.56

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.301

EVENTS
---
-~1201~-
Moved to Tuytsteeg in agnesbuurt.
-~1202~-
Parent died: Marcibilia Pluuier
