
BODEKINE VAN MABELIE (M)
---
Born in 1207 to Mabelie (10010) and Didewar (10009).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 1
CHILDREN: 9
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13005

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.411
NICE-NASTY: 0.182
HONEST-FALSE: 0.56

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.86
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.342

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.314

EVENTS
---
-~1207~-
Moved to Uterechse straet in varkensbuurt.
-~1219~-
Moved to Breestraat in olvbuurt.
-~1230~-
New spouse: Meynseth Hakosdochter
-~1231~-
Child was born, Nimme.
-~1234~-
Child was born, Atghardis.
-~1235~-
Child was born, Bernero.
-~1238~-
Child was born, Baua.
-~1240~-
Child was born, Tiuri.
-~1243~-
Child was born, Iris.
-~1244~-
Child was born, Geykonis.
-~1246~-
Child was born, Walwin.
-~1247~-
Sibling died.
-~1259~-
Child was born, Wedeghe.
