
GODEWERIS STORHEM (F)
---
Born in 1200 to {'key': 10343, 'name': 'Itsburgis Strument', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10342, 'name': 'Piak Storhem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Piak Storhem (10342), Itsburgis Strument (10343), 
SIBLINGS: Lutghardis Storhem (18377), Wigboldo Storhem (20517), 
UNRELATEDS: Sywi Kics (13159), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13003

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.134
NICE-NASTY: 0.563
HONEST-FALSE: 0.502
DREAM: 0.453
OUTGOING: 0.289

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.717
HAIR_TYPE: wavy
HEALTH: 0.579
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.114

EVENTS
---
-~1200~-
Born in 1200.
Moved to Helle voet in jorisbuurt.
New child: Piak Storhem
New child: Itsburgis Strument
-~1201~-
Neglected while needing care.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
