
SARA (F)
---
Born in 1201 to Suaneka (10682) and Ydier (10681).
Is currently married, has had 5 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Ydier Goude (10681), Suaneka (10682), 
SIBLINGS: Alretieren Goude (13664), Nellen Goude (14308), 
HALF-SIBLINGS: Alene Goude (20035), Lenildis Goude (20298), 
SPOUSES: Wouter Gabrielszoon (14677), 
CHILDREN: Denijs (22663), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.447
NICE-NASTY: 0.0
HONEST-FALSE: 0.663

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.621
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.539
SEX INTEREST: 0.494
GENDER EXPRESSION: 0.31

EVENTS
---
-~1201~-
Moved to Cingel in agnesbuurt.
-~1202~-
New sibling: Alretieren Goude
-~1203~-
New sibling: Nellen Goude
-~1204~-
Parent died: Suaneka
