
JONGHEN (M)
---
Born in 1201 to Sophia (10700) and Wolfraem (10699).
Is currently not married, has had 5 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Wolfraem (10699), Sophia Snep (10700), 
SIBLINGS: Thieleman (12391), Hodine van Wolfraem (16204), 
HALF-SIBLINGS: Rase (19336), Sipper van Evergero (20031), 
SPOUSES: Saswe Buc (14282), 
CHILDREN: Sibrando Jonghenszoon (21787), Breghlent (22563), Liedelde (23373), Herlewin Jonghenszoon (24385), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 13005

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.929
HONEST-FALSE: 0.275

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.72
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.315

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.929
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.005

EVENTS
---
-~1201~-
Moved to St. Aechten straet in agnesbuurt.
-~1202~-
Not enough income in household.
-~1203~-
Neglected while needing care.
