
WEIN BATTENMAN (M)
---
Born in 1207 to Ghodelde (10409) and Menzone (10408).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 2
CHILDREN: 2
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 13017

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.696
NICE-NASTY: 0.246
HONEST-FALSE: 0.429

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.322

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.995
GENDER EXPRESSION: 0.027

EVENTS
---
-~1207~-
Moved to Op 't Speuy in jorisbuurt.
-~1210~-
New sibling was born, Wellinus.
-~1211~-
New sibling was born, Euerocker.
-~1229~-
New spouse: Sara Naghel
-~1231~-
Child was born, Scilla.
-~1232~-
Feelings change about Sara Naghel: now solid love.
-~1235~-
Child was born, Rycaldis.
-~1243~-
Sibling died.
-~1244~-
Sibling died.
-~1256~-
Feelings change about Sara Naghel: now out of love.
-~1257~-
No longer married.
Spouse died.
