
VASTRAID (M)
---
Born in 1200 to {'key': 11627, 'name': 'Oderada', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11626, 'name': 'Wolbrand', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Wolbrand (11626), Oderada (11627), 
SIBLINGS: Sarre van Oderada (15531), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13027

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.979
NICE-NASTY: 0.572
HONEST-FALSE: 0.535
DREAM: 0.382
OUTGOING: 0.507

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.857
HAIR_TYPE: curly
HEALTH: 0.64
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.203

EVENTS
---
-~1200~-
Born in 1200.
Moved to Breestraat in olvbuurt.
New child: Wolbrand
New child: Oderada
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Sarre van Oderada
-~1203~-
Died of childhood illness.
