
RODOLF BURNE (M)
---
Born in 1201 to Esa (10715) and Ripperti (10714).
Is currently married, has had 5 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Ripperti Burne (10714), Esa (10715), 
SIBLINGS: Willem Burne (14279), Gosuinus Rippertiszoon (14950), Lenildis Burne (19690), Heideric Burne (20060), 
SPOUSES: Myrthel Scakart (15614), 
CHILDREN: Hildebrandus Burne (22500), Ymmekine Burne (23112), Swegero Rodolfszoon (24313), Alebrando (26754), Salome Burne (27755), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 13021

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.367
NICE-NASTY: 0.835
HONEST-FALSE: 0.562

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.884
FERTILITY: 0.853
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.737

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.077

EVENTS
---
-~1201~-
Moved to Tuytsteeg in agnesbuurt.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Willem Burne
-~1204~-
New sibling: Gosuinus Rippertiszoon
-~1205~-
Plague of 1205
