
MENAURES LOEUIN (M)
---
Born in 1201 to Reynwi (10853) and Jurre (10852).
Is currently not married, has had 2 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Jurre Loeuin (10852), Reynwi Lozere (10853), 
SIBLINGS: Hildeburgis van Jurre (12430), Agota (14341), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.786
NICE-NASTY: 0.0
HONEST-FALSE: 0.107

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.887
SEX INTEREST: 0.346
GENDER EXPRESSION: 0.115

EVENTS
---
-~1201~-
Moved to Die Camp in kampbuurt.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Agota
-~1204~-
Parent died: Reynwi Lozere
