
WERNERUS EGHENONISSZOON (M)
---
Born in 1200.
Is currently not married

AGE: 53 (dead)
PARENTS: Eghenonis (11653), Riet (11654), 
UNRELATEDS: Michiel (13684), Tielen (13258), Leanne Thitardosdochter (14433), Trueb Cockine (16883), Lubertus Junghe (20773), Scoutekiin Magnus (13864), Yda Commer (14161), Costan van Menoldis (25930), Linnea van Marie (21707), Natelien (31017), Jacomin (28586), Lardies Codde (23215), 
HALF-SIBLINGS: Moerseil Eghenonissdochter (30755), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13039

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.765
NICE-NASTY: 0.448
HONEST-FALSE: 0.355
DREAM: 0.285
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.717
HAIR_TYPE: wavy
HEALTH: 0.046
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.821
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.058

EVENTS
---
-~1200~-
Born in 1200.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Eghenonis
New child: Riet
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Now indifferent relationship with parentchild Eghenonis.
