
NIELS RUFFO (M)
---
Born in 1201 to Gisele (10799) and Jonas (10798).
Is currently married, has had 5 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Jonas Ruffo (10798), Gisele (10799), 
SIBLINGS: Abben (12433), Pauels Ruffo (14972), 
SPOUSES: Aue Pelegrimsdochter (13342), Berta (15767), Rycaldis Scamel (18425), 
CHILDREN: Justaes Ruffo (24098), Lucas Ruffo (27324), Mewekinus Ruffo (27910), Ydier Ruffo (30625), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13036

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.438
NICE-NASTY: 0.71
HONEST-FALSE: 0.714

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.628
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.435

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.023

EVENTS
---
-~1201~-
Moved to Die Camp in kampbuurt.
-~1202~-
Neglected while needing care.
