
BERTA (F)
---
Born in 1200 to Erkenradis (10529) and Niels (10528).
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Niels (10528), Erkenradis Stippekender (10529), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13042

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.474
NICE-NASTY: 0.873
HONEST-FALSE: 0.645
DREAM: 0.044
OUTGOING: 0.568

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.637
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.1

EVENTS
---
-~1200~-
Born in 1200.
New child: Niels
New child: Erkenradis Stippekender
-~1201~-
Parent died of illness: Niels
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Died of starvation.
