
BADELOGHEN COLUEN (F)
---
Born in 1200 to {'key': 12266, 'name': 'Gertrudis Cornuit', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12265, 'name': 'Ramont Coluen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Ramont Coluen (12265), Gertrudis Cornuit (12266), 
SIBLINGS: Jacomin Coluen (17407), Clarebout Coluen (21186), Hildegardis Coluen (24683), Boidin Coluen (28684), Rase Coluen (32848), Leanne Coluen (36819), Segherarden Coluen (37283), Eingeliadis Coluen (40780), 
UNRELATEDS: Verthwi Barlebaens (15509), Arnst Ulf (13030), Tielekine Valke (25277), Lisebette (24898), Sanse Junghe (19666), Cofte Scakart (14287), Marisseis Samuelsdochter (35362), Wernerus (21165), Sanders van Moerseil (37763), 
NIBLINGS: Brun Coluen (49233), Wasseliin Coluen (50807), Amilius Longus (53657), Baua Coluen (54070), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13042

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.399
NICE-NASTY: 0.915
HONEST-FALSE: 0.999
DREAM: 0.45
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.034
HAIR_TYPE: curly
HEALTH: 0.731
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5990000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.039

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen2 in cingelnoord.
New child: Ramont Coluen
New child: Gertrudis Cornuit
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Jacomin Coluen
