
GERTRUDIS COLSEBYLE (F)
---
Born in 1200 to Meynseth (12026) and Elberino (12025).
Is currently married, has had 4 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Elberino Colsebyle (12025), Meynseth Moes (12026), 
SIBLINGS: Truden Colsebyle (14834), Alene Colsebyle (15667), Alene Colsebyle (16891), 
SPOUSES: Trueb (14290), 
NIBLINGS: Sarre Regis (24976), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13042

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.89
NICE-NASTY: 0.0
HONEST-FALSE: 0.623

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.561
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.4020000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.975
GENDER EXPRESSION: 0.193

EVENTS
---
-~1200~-
Moved to Die lange straet3 in visbuurt.
-~1201~-
Plague of 1201
-~1202~-
New sibling: Truden Colsebyle
-~1203~-
New sibling: Alene Colsebyle
-~1205~-
New sibling: Alene Colsebyle
-~1215~-
Plague of 1215
Now disliked relationship with sibling Alene Colsebyle.
-~1216~-
Income change: found job, with income 1.005.
Now disliked relationship with sibling Alene Colsebyle.
-~1217~-
Parent died of illness: Elberino Colsebyle
-~1219~-
New spouse: Trueb
Moved to Die lange straet3 in visbuurt.
-~1223~-
New nibling: Sarre Regis
-~1224~-
Died of illness.
