
ITSBURGIS STRICH (F)
---
Born in 1207 to Suaneka (11795) and Folcard (11794).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13059

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.948
NICE-NASTY: 0.224
HONEST-FALSE: 0.715

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.42
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.032

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.854
GENDER EXPRESSION: 0.125

EVENTS
---
-~1207~-
Moved to Muurhuysen2 in cingelnoord.
-~1209~-
New sibling was born, Euerardus.
-~1211~-
Sibling died.
New sibling was born, Gherung.
-~1215~-
Sibling died.
-~1216~-
New sibling was born, Vreile.
-~1218~-
Sibling died.
-~1223~-
Sibling died.
-~1231~-
New spouse: Godelief
Moved to Muurhuysen2 in cingelnoord.
-~1232~-
Child was born, Meynseth.
-~1233~-
Child was born, Trame.
-~1236~-
Child was born, Gheldekin.
-~1245~-
Sibling died.
