
AMILIUS WILDE (M)
---
Born in 1201 to Saxiardis (10697) and Huwardo (10696).
Is currently not married, has had 2 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Huwardo Wilde (10696), Saxiardis Doncker (10697), 
SIBLINGS: Bernardus Wilde (15975), Moerseil (18928), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 13053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.526
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.087

EVENTS
---
-~1201~-
Moved to Cingel in agnesbuurt.
-~1205~-
New sibling: Bernardus Wilde
-~1207~-
Plague of 1207
-~1210~-
New sibling: Moerseil
-~1211~-
Parent died of illness: Huwardo Wilde
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Died of illness.
