
HUWARDO CATERE (M)
---
Born in 1200 to {'key': 11123, 'name': 'Agota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11122, 'name': 'Herlewin Catere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Herlewin Catere (11122), Agota (11123), 
SIBLINGS: Hylonus Catere (15873), Clementia Catere (19144), Walwin Catere (26031), Myrthel Catere (30472), Pieter Catere (31114), Curdiin Catere (32627), 
HALF-SIBLINGS: Heylewigis Catere (44360), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13051

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.374
NICE-NASTY: 0.243
HONEST-FALSE: 0.382
DREAM: 0.356
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.556
HAIR_TYPE: curly
HEALTH: 0.428
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.227

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.423

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Herlewin Catere
New child: Agota
-~1201~-
New sibling: Hylonus Catere
