
EGHENONIS VAN GHISEBRECHT (M)
---
Born in 1200 to {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Ghisebrecht (11230), Marie Snauel (11231), 
SIBLINGS: Maelkin van Marie (16271), Sanders Ghisebrechtszoon (17383), 
SPOUSES: Uergina Loeuin (15192), Mette Eelboutsdochter (13528), 
CHILDREN: Grote Eghenonisszoon (37580), Eelbout Eghenonisszoon (58253), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 13051

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.163
HONEST-FALSE: 0.494
DREAM: 0.453
OUTGOING: 0.002

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.296
HAIR_TYPE: wavy
HEALTH: 0.688
FERTILITY: 0.553
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.057

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.628
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.105

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Ians straet in kampbuurt.
New child: Ghisebrecht
New child: Marie Snauel
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Maelkin van Marie
-~1203~-
New sibling: Sanders Ghisebrechtszoon
Personality change of -0.3 in outgoing caused by neglect.
