
HUWARDO STOC (M)
---
Born in 1200 to {'key': 10217, 'name': 'Waldrada', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10216, 'name': 'Richolfus Stoc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Richolfus Stoc (10216), Waldrada (10217), 
SIBLINGS: Siburgis Stoc (15219), Agnes van Richolfus (18359), Jacob Stoc (19367), Hatebrandus Stoc (21635), Bobone Stoc (31652), Alwin Stoc (33243), Wederic Stoc (36010), Helyana Stoc (38090), Herbert Stoc (39115), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 13069

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.727
NICE-NASTY: 0.999
HONEST-FALSE: 0.791
DREAM: 0.799
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.91
HAIR_TYPE: straight
HEALTH: 0.78
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.024

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.849
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.069

EVENTS
---
-~1200~-
Born in 1200.
Moved to Merrien hoof in varkensbuurt.
New child: Richolfus Stoc
New child: Waldrada
-~1201~-
New sibling: Siburgis Stoc
-~1202~-
New sibling: Agnes van Richolfus
-~1203~-
New sibling: Jacob Stoc
-~1204~-
New sibling: Hatebrandus Stoc
Not enough income in household.
-~1205~-
Neglected while needing care.
