
ALVERICUS SUAMSZOON (M)
---
Born in 1200 to {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Suam (12451), Gerburgis (12452), 
SIBLINGS: Blomart Suamszoon (16664), Breghlent van Suam (19793), Aghata van Suam (23592), Trove (25998), Falco Suamszoon (29181), 
UNRELATEDS: Brame Buyc (13474), Eremboldus Innighe (13738), 
SPOUSES: Uergina Tunne (20562), 
CHILDREN: Gheesen (34612), Deghen (35435), Wendelmodis (37366), Yda (41547), Suaneka Alvericussdochter (50761), Dammas (55630), Clementia Alvericussdochter (57817), Lielde van Alvericus (62187), Gherelm Alvericusszoon (64335), Coclike Alvericusszoon (65645), Woltwigis Alvericussdochter (66551), Sybillia (69661), Soeten (77209), 
NIBLINGS: Eligius Mattheusszoon (41349), Brandekijn (43117), Menzone Mattheusszoon (43793), 
GRANDCHILDREN: Emmelina Mues (65594), Lisebette Mues (68195), Rembrecht Mues (69911), Ymmekine Mues (73179), Tielen Mues (75407), Ino Bartholomeusszoon (74829), Victoria Kics (80196), Richolfus Vekenstyl (79886), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13069

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.327
NICE-NASTY: 0.315
HONEST-FALSE: 0.716
DREAM: 0.58
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.639
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.984

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.84
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.568

EVENTS
---
-~1200~-
Born in 1200.
Moved to Op Havick2 in denhof.
New child: Suam
New child: Gerburgis
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now friend relationship with parentchild Suam.
New sibling: Blomart Suamszoon
Personality change of -0.3 in outgoing caused by neglect.
