
RICMODEN PETEMAN (F)
---
Born in 1201 to Sarre (10892) and Martin (10891).
Is currently married, has had 5 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Martin Peteman (10891), Sarre Vaelspaen (10892), 
SIBLINGS: Marcibilia Peteman (15607), Badeloghen Peteman (16281), Segher Peteman (21962), 
SPOUSES: Passelin Duvel (13121), Heideric Bec (13024), 
CHILDREN: Yda Duvel (21444), Mattheus Passelinszoon (21624), Arnoud Duvel (22354), Niels Duvel (24539), Mewekinus Duvel (24930), Trueb Bec (29983), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 13066

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.123
NICE-NASTY: 0.922
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.123
FERTILITY: 0.558
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.079

EVENTS
---
-~1201~-
Moved to St. Ians straet in kampbuurt.
-~1202~-
Neglected while needing care.
