
OUDRAUEN (M)
---
Born in 1207 to Gisele (11978) and Lucas (11977).
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 3
CHILDREN: 3
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 13065

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.752
NICE-NASTY: 0.215
HONEST-FALSE: 0.339

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.967

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.425
GENDER EXPRESSION: 0.119

EVENTS
---
-~1207~-
Moved to Cromme straet in denhof.
-~1208~-
New sibling was born, Wlfarde.
-~1212~-
Moved to Appel Marckt in denhof.
-~1227~-
New spouse: Ymmekine Cnif
-~1231~-
Child was born, Sanse.
-~1232~-
Feelings change about Ymmekine Cnif: now solid love.
-~1234~-
Child was born, Lelien.
-~1235~-
Child was born, Tijs.
-~1244~-
Sibling died.
-~1245~-
No longer married.
Spouse died.
-~1259~-
New spouse: Saswe
Moved to Tuytsteeg in agnesbuurt.
