
WOLBRAND BALIGANT (M)
---
Born in 1200.
Is currently married

AGE: 56 (dead)
PARENTS: Thomas Baligant (11707), Hildeburgis Boel (11708), 
SIBLINGS: Karel Baligant (14679), 
HALF-SIBLINGS: Dieuel Baligant (26850), 
SPOUSES: Clara (19645), 
CHILDREN: Godeweris (37042), Robbrecht (38758), Salome Baligant (40346), Jacomin Baligant (42205), Esa Baligant (48652), Lisebette Baligant (54991), Ymmekine Baligant (57428), Sywi (59090), Jacob Baligant (62644), 
UNRELATEDS: Hersewindis Banghe (19477), Mauricius van Tetta (31938), 
GRANDCHILDREN: Myrthel Robbrechtsdochter (84232), Lennot (86626), Walramus van Godeweris (93141), Yda van Emgelberna (94068), Otger (97521), Heyman Stuucs (97496), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 13069

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.777
NICE-NASTY: 0.358
HONEST-FALSE: 0.066
DREAM: 0.494
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.918
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.071

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.493

EVENTS
---
-~1200~-
Born in 1200.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Thomas Baligant
New child: Hildeburgis Boel
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Karel Baligant
Parent died of illness: Hildeburgis Boel
Personality change of -0.3 in outgoing caused by neglect.
