
EUFFEMIA BRUNE (F)
---
Born in 1206 to Wendelmodis (11846) and Radwardo (11845).
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (dead)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 13062

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.411
NICE-NASTY: 0.542
HONEST-FALSE: 0.446

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.851
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.976

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.461

EVENTS
---
-~1206~-
Moved to Muurhuysen2 in cingelnoord.
-~1207~-
New sibling was born, Alretieren.
-~1209~-
New sibling was born, Leanne.
-~1213~-
Sibling died.
-~1214~-
New sibling was born, Adam.
-~1224~-
New spouse: Sanse Muil
Moved to Op Havick1 in cingelnoord.
-~1225~-
Income change: found job, with income 1.066.
-~1226~-
Child was born, Siwa.
-~1227~-
Child was born, Moerseil.
-~1229~-
Child was born, Reynildis.
