
LENILDIS RADEWIJNSSDOCHTER (F)
---
Born in 1201 to Ghela (10961) and Radewijns (10960).
Is currently married, has had 5 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Radewijns (10960), Ghela Hont (10961), 
SIBLINGS: Henric Radewijnsszoon (17822), 
HALF-SIBLINGS: Cees (20302), Iris (20605), 
SPOUSES: Vesse Woutersoetszoon (13772), Ancelmus Ome (14626), 
CHILDREN: Paradanus Ome (22915), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 13078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.59
NICE-NASTY: 0.802
HONEST-FALSE: 0.298

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.365
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.108

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.766
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.073

EVENTS
---
-~1201~-
Moved to St. Ians straet in kampbuurt.
-~1202~-
Neglected while needing care.
