
EREMBOLDUS GOLE (M)
---
Born in 1200 to {'key': 12398, 'name': 'Uergina Magnus', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12397, 'name': 'Ludolphus Gole', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Ludolphus Gole (12397), Uergina Magnus (12398), 
SIBLINGS: Cecilia Gole (16894), Verthwi Gole (19289), 
UNRELATEDS: Tijs Pluuier (13675), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 13075

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.777
NICE-NASTY: 0.72
HONEST-FALSE: 0.532
DREAM: 0.242
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.465
HAIR_TYPE: curly
HEALTH: 0.76
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.452
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.231

EVENTS
---
-~1200~-
Born in 1200.
Moved to Op Havick1 in cingelnoord.
New child: Ludolphus Gole
New child: Uergina Magnus
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
