
SWEGERO GHEENEMANSZOON (M)
---
Born in 1201 to Reynwi (11945) and Gheeneman (11944).
Is currently not married, has had 3 romantic relationship(s).

AGE: 44 (dead)
PARENTS: Gheeneman (11944), Reynwi Senum (11945), 
SIBLINGS: Emmelina (14448), Barwoud (17901), 
SPOUSES: Linnea (11678), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 13076

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.673
HONEST-FALSE: 0.628

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.953

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.646
GENDER EXPRESSION: 0.02

EVENTS
---
-~1201~-
Moved to Op Havick2 in denhof.
-~1203~-
New sibling: Emmelina
-~1207~-
Plague of 1207
-~1208~-
New sibling: Barwoud
-~1209~-
Parent died of illness: Reynwi Senum
-~1212~-
Parent died of sickness: Gheeneman
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
Sibling died of childhood illness: Barwoud
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Income change: found job, with income 1.087.
Not enough income in household.
Sibling died of illness: Emmelina
-~1229~-
Income change: low income, with income 0.663.
-~1232~-
War of 1232
New spouse: Linnea
-~1236~-
No longer married.
Spouse died of sickness: Linnea
-~1245~-
Died of illness.
