
OUDRAUEN COLUEKEN (M)
---
Born in 1207 to Nellen (12155) and Arnst (12142).
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
SIBLINGS: 3
CHILDREN: 2
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13083

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.479
NICE-NASTY: 0.716
HONEST-FALSE: 0.432

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.758
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.018

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.43
SEX INTEREST: 0.837
GENDER EXPRESSION: 0.107

EVENTS
---
-~1207~-
Moved to Den Hof in denhof.
-~1211~-
New sibling was born, Heideric.
-~1215~-
New sibling was born, Woutgerus.
-~1217~-
New sibling was born, Sybillia.
-~1226~-
New spouse: Hilduardis van Fays
-~1227~-
Sibling died.
-~1228~-
Child was born, Everdey.
-~1231~-
Child was born, Wendelmodis.
