
RICMODEN OLIPOT (F)
---
Born in 1207 to Ricmoden (12047) and Oudrauen (12037).
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 4
CHILDREN: 8
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13082

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.134
HONEST-FALSE: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.976

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.82
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.036

EVENTS
---
-~1207~-
Moved to Cromme straet in denhof.
-~1208~-
New sibling was born, Katrin.
-~1209~-
New sibling was born, Riuum.
-~1210~-
New sibling was born, Segherarden.
-~1219~-
Moved to Uterechse straet in varkensbuurt.
-~1226~-
New spouse: Riuum Olipot
Moved to Uterechse straet in varkensbuurt.
-~1227~-
Child was born, Gheram.
-~1228~-
Child was born, Gilis.
-~1229~-
Child was born, Heilsota.
-~1230~-
Child was born, Vais.
-~1235~-
Sibling died.
-~1238~-
Child was born, Frethericus.
-~1243~-
Child was born, Beatrice.
-~1244~-
Child was born, Lisebette.
-~1248~-
Child was born, Geile.
-~1258~-
Sibling died.
