
WENDELMODIS VAN NELLEN (F)
---
Born in 1200.
Is currently married

AGE: 56 (dead)
PARENTS: Amisius (11401), Nellen (11402), 
SIBLINGS: Lelien Amisiussdochter (14781), Kybben (17067), Jiusippus (19062), Harderico (21389), Sophia Amisiussdochter (23447), 
SPOUSES: Conzone Canis (19215), 
CHILDREN: Segher Canis (36333), Splinter Canis (44528), Liudburgis Canis (46023), Sybillia Canis (60922), Lisebette Canis (65563), Heylewigis Canis (67499), Herlewin Canis (70102), Hetselo (76549), 
GRANDCHILDREN: Ghoris Canis (70931), Itsburgis Canis (74721), Hornekinga Canis (77562), Gherolf Canis (80124), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.443
HONEST-FALSE: 0.425
DREAM: 0.712
OUTGOING: 0.355

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.577
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.929

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.922
SEX INTEREST: 0.946
GENDER EXPRESSION: 0.095

EVENTS
---
-~1200~-
Born in 1200.
Moved to Lange gracht in olvbuurt.
New child: Amisius
New child: Nellen
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Lelien Amisiussdochter
