
HELYANA VAN JACOB (F)
---
Born in 1200 to {'key': 12197, 'name': 'Aghete Buc', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12196, 'name': 'Jacob', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
PARENTS: Jacob (12196), Aghete Buc (12197), 
SIBLINGS: Atghardis (14342), Snelle (15567), 
UNRELATEDS: Ricout Moer (16139), Alem Buyc (18798), Flore Tielekinesdochter (29461), 
SPOUSES: Denijs Machariusszoon (15550), 
CHILDREN: Reynold Denijsszoon (43656), Didderic (46609), Laurens van Helyana (48610), Siburgis (51562), Wendelmodis (57973), Eelbout (60728), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 13099

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.417
NICE-NASTY: 0.444
HONEST-FALSE: 0.0
DREAM: 0.54
OUTGOING: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.616
HAIR_TYPE: straight
HEALTH: 0.759
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.146

EVENTS
---
-~1200~-
Born in 1200.
Moved to Nieu straet in visbuurt.
New child: Jacob
New child: Aghete Buc
-~1201~-
New sibling: Atghardis
-~1202~-
New sibling: Snelle
-~1203~-
Parent died of childbirth: Aghete Buc
Sibling died of childhood illness: Atghardis
-~1204~-
Now friend relationship with parentchild Jacob.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
