
BATTEN TIURISZOON (M)
---
Born in 1207 to Hersewindis (10112) and Tiuri (10111).
Is currently not married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 2
CHILDREN: 2
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 13098

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.221

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.425
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.453

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.18

EVENTS
---
-~1207~-
Moved to Slyck straet in varkensbuurt.
-~1209~-
New sibling was born, Eingeliadis.
-~1221~-
Sibling died.
-~1223~-
Income change: found job, with income 1.216.
-~1224~-
Income change: earning very little, with income 0.494.
-~1225~-
Income change: earning very little, with income 0.392.
New spouse: Siburgis Boec
-~1226~-
Income change: earning very little, with income 0.444.
Child was born, Katrin.
-~1229~-
Income change: low income, with income 0.566.
-~1230~-
Child was born, Vreile.
-~1231~-
Income change: comfortable earnings, with income 1.041.
-~1232~-
Income change: earning very little, with income 0.456.
-~1233~-
Income change: hardly any income, with income 0.185.
-~1234~-
Sibling died.
-~1235~-
Income change: earning very little, with income 0.368.
-~1236~-
Income change: hardly any income, with income -0.0.
-~1239~-
Income change: earning very little, with income 0.476.
-~1241~-
Income change: low income, with income 0.594.
-~1244~-
Income change: earning very little, with income 0.301.
-~1245~-
Income change: earning very little, with income 0.351.
-~1246~-
Income change: earning very little, with income 0.292.
-~1248~-
Income change: hardly any income, with income 0.0.
-~1251~-
Income change: comfortable earnings, with income 1.149.
Feelings change about Siburgis Boec: now out of love.
-~1253~-
Income change: comfortable earnings, with income 1.277.
-~1256~-
No longer married.
Spouse died.
-~1258~-
Income change: comfortable earnings, with income 1.116.
