
SOPHIA SMICKE (F)
---
Born in 1207 to Aleydis (10004) and Franco (10003).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 6
CHILDREN: 12
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13094

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.768
HONEST-FALSE: 0.901

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.609

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.77
GENDER EXPRESSION: 0.124

EVENTS
---
-~1207~-
Moved to Uterechse straet in varkensbuurt.
-~1211~-
New sibling was born, Aghete.
-~1214~-
Not enough income in household.
-~1220~-
Sibling died.
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
New spouse: Galo Tater
Moved to Breestraat in olvbuurt.
-~1224~-
Child was born, Hadewigis.
-~1225~-
Child was born, Snelgerus.
-~1227~-
Child was born, Clementia.
-~1229~-
Child was born, Winrechus.
-~1230~-
Child was born, Vesse.
-~1231~-
Child was born, Ryccie.
-~1232~-
Child was born, Ydier.
Feelings change about Galo Tater: now out of love.
-~1236~-
Child was born, Remboldus.
-~1237~-
Child was born, Alene.
-~1242~-
Child was born, Hilduardis.
-~1245~-
Child was born, Oudrauen.
-~1247~-
Sibling died.
Child was born, Winrechus.
-~1256~-
Income change: found job, with income 1.011.
-~1258~-
Income change: low income, with income 0.611.
Sibling died.
Sibling died.
-~1259~-
Income change: earning very little, with income 0.498.
-~1260~-
Income change: earning very little, with income 0.424.
No longer married.
Spouse died.
-~1261~-
Sibling died.
