
WICGHARD (M)
---
Born in 1207 to Marcibilia (10367) and Justaes (10366).
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 1
CHILDREN: 1
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 13106

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.735
NICE-NASTY: 0.0
HONEST-FALSE: 0.735

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.801

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.452
GENDER EXPRESSION: 0.067

EVENTS
---
-~1207~-
Moved to Muelen straet in jorisbuurt.
-~1224~-
Income change: found job, with income 1.017.
-~1231~-
Income change: comfortable earnings, with income 1.006.
-~1236~-
New spouse: Tetta Voet
-~1239~-
Child was born, Clara.
-~1243~-
Income change: comfortable earnings, with income 1.001.
-~1253~-
Income change: comfortable earnings, with income 1.019.
-~1259~-
Sibling died.
