
EMMELINA MEY (F)
---
Born in 1270 to {'key': 64615, 'name': 'Scilla Crulleken', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33874, 'name': 'Liudburgis van Folpertus', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33388, 'name': 'Eggerdus Crulleken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63192, 'name': 'Rolant Mey', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Rolant Mey (63192), Scilla Crulleken (64615), 
SIBLINGS: Abelkijn Mey (106625), Ryccie Mey (122404), 
GRANDPARENTS: Liudburgis van Folpertus (33874), Eggerdus Crulleken (33388), 
COUSINS: Nellen (128555), Herardus Crulleken (134140), 
NIBLINGS: Natelien Crulleken (68011), Aghete Crulleken (71590), Emmelina Crulleken (73280), Justaes Crulleken (77362), Sander Crulleken (80186), Iacobus Crulleken (103444), Truden Visevase (119168), Egbertus Crulleken (121617), Rycaldis (124648), Ghisele Godeuertszoon (131506), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 131006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.11
NICE-NASTY: 0.886
HONEST-FALSE: 0.416
DREAM: 0.538
OUTGOING: 0.248

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.473
HAIR_TYPE: wavy
HEALTH: 0.496
FERTILITY: 0.453
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.855
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.021

EVENTS
---
-~1270~-
Born in 1270.
Moved to Op 't Speuy in jorisbuurt.
New child: Rolant Mey
New child: Scilla Crulleken
New sibling: Abelkijn Mey
New sibling: Ryccie Mey
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Rolant Mey.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Natelien Crulleken
New nibling: Aghete Crulleken
New nibling: Emmelina Crulleken
New nibling: Justaes Crulleken
New nibling: Sander Crulleken
New nibling: Iacobus Crulleken
New nibling: Truden Visevase
New nibling: Egbertus Crulleken
New nibling: Rycaldis
New nibling: Ghisele Godeuertszoon
New cousin: Herardus Crulleken
-~1272~-
Now indifferent relationship with aunclenibling Rycaldis.
Now good friend relationship with cousin Herardus Crulleken.
Now indifferent relationship with aunclenibling Iacobus Crulleken.
-~1273~-
Grandparentchild died of sickness: Liudburgis van Folpertus
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with aunclenibling Rycaldis.
Now indifferent relationship with parentchild Rolant Mey.
Now disliked relationship with aunclenibling Egbertus Crulleken.
