
THITARDO VAN RASO (M)
---
Born in 1270 to {'key': 51689, 'name': 'Hildeburgis Ghorissdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26365, 'name': 'Reymodis Cnode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25178, 'name': 'Ghoris Sonderland', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10418, 'name': 'Sywi Crulleboye', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10417, 'name': 'Anthonius Sonderland', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36772, 'name': 'Raso', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15624, 'name': 'Trame van Moys', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14299, 'name': 'Reuro van Moys', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11300, 'name': 'Menoldis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11299, 'name': 'Moys', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Raso (36772), Hildeburgis Ghorissdochter (51689), 
SIBLINGS: Ricmoden van Hildeburgis (106291), Esa Rasosdochter (108492), Gerburgis (115907), Hollander (121425), Wellinus (124639), Ymmekine (127270), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 131055

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.0
HONEST-FALSE: 0.791
DREAM: 0.242
OUTGOING: 0.512

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.797
HAIR_TYPE: wavy
HEALTH: 0.791
FERTILITY: 0.831
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.953
SEX INTEREST: 0.792
GENDER EXPRESSION: 0.08

EVENTS
---
-~1270~-
Born in 1270.
Moved to St. Joris straet in jorisbuurt.
New child: Raso
New child: Hildeburgis Ghorissdochter
New sibling: Ricmoden van Hildeburgis
New sibling: Esa Rasosdochter
New sibling: Gerburgis
New sibling: Hollander
New sibling: Wellinus
New sibling: Ymmekine
-~1271~-
Now indifferent relationship with sibling Ricmoden van Hildeburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Died of childhood illness.
