
MEWEKINUS VRIEND (M)
---
Born in 1270 to {'key': 50359, 'name': 'Linnea Fayssdochter', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16070, 'name': 'Alretieren Pauwe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20818, 'name': 'Fays', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12715, 'name': 'Henric', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41941, 'name': 'Radulphus Vriend', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15742, 'name': 'Salome Stamelarit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16485, 'name': 'Conrado Vriend', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11426, 'name': 'Ryccie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Radulphus Vriend (41941), 
SIBLINGS: Rembrecht Vriend (80200), Waldrada Vriend (123705), Erkenradis Vriend (128653), Breghlent Vriend (141184), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 131084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.558
HONEST-FALSE: 0.485
DREAM: 0.421
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.566
HAIR_TYPE: wavy
HEALTH: 0.417
FERTILITY: 0.42
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.517
GENDER EXPRESSION: 0.25

EVENTS
---
-~1270~-
Born in 1270.
Moved to Lange gracht in olvbuurt.
New child: Radulphus Vriend
New sibling: Rembrecht Vriend
New sibling: Waldrada Vriend
New sibling: Erkenradis Vriend
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Breghlent Vriend
Parent died of illness: Radulphus Vriend
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
