
GEYKONIS VRINT (M)
---
Born in 1270 to {'key': 68249, 'name': 'Trame Boghart', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27523, 'name': 'Lisebette Cnode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18275, 'name': 'Syuardus Boghart', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12236, 'name': 'Cofte Smout', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12235, 'name': 'Pauels Boghart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61990, 'name': 'Cees Vrint', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29477, 'name': 'Erkenradis', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 33877, 'name': 'Michiel Vrint', 'age': 53, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14957, 'name': 'Menoldis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Tijs', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17172, 'name': 'Passelin Vrint', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Cees Vrint (61990), Trame Boghart (68249), 
SIBLINGS: Raso Vrint (127267), Vroeden Vrint (128917), 
GRANDPARENTS: Michiel Vrint (33877), 
COUSINS: Saxiardis Langhe (129373), Leanne (128696), Clementia van Oda (133930), 
NIBLINGS: Rabburgis Vrint (64481), Bertrade Vrint (65293), Sipper Vrint (67886), Erkenradis Vrint (71610), Oda Vrint (73085), Daniel Vrint (113857), Amilius (122187), Wijfgode (126595), Geile Butselsdochter (131477), Bertrade (132150), Bertoldus Smicke (137169), Vandelghis Langhe (136748), Menoldis Langhe (140747), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 131001

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.946
NICE-NASTY: 0.827
HONEST-FALSE: 0.912
DREAM: 0.362
OUTGOING: 0.186

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.831
HAIR_TYPE: straight
HEALTH: 0.398
FERTILITY: 0.41
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Cromme straet in denhof.
New child: Cees Vrint
New child: Trame Boghart
New sibling: Raso Vrint
New sibling: Vroeden Vrint
-~1271~-
Now friend relationship with sibling Vroeden Vrint.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Rabburgis Vrint
New nibling: Bertrade Vrint
New nibling: Sipper Vrint
New nibling: Erkenradis Vrint
New nibling: Oda Vrint
New nibling: Daniel Vrint
New nibling: Amilius
New nibling: Wijfgode
New nibling: Geile Butselsdochter
New nibling: Bertrade
New cousin: Clementia van Oda
-~1272~-
Now indifferent relationship with cousin Clementia van Oda.
Now indifferent relationship with aunclenibling Amilius.
Now friend relationship with aunclenibling Wijfgode.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New nibling: Bertoldus Smicke
New nibling: Vandelghis Langhe
-~1274~-
Now friend relationship with aunclenibling Erkenradis Vrint.
Now indifferent relationship with parentchild Cees Vrint.
Now friend relationship with aunclenibling Bertoldus Smicke.
Aunclenibling died of childhood illness: Daniel Vrint
New nibling: Menoldis Langhe
