
BRAME VAN IVONE (M)
---
Born in 1201 to Sybillia (11006) and Ivone (11005).
Is currently married, has had 5 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Ivone (11005), Sybillia Auonde (11006), 
SIBLINGS: Folcard (14379), Lisebette (14999), Thedwi van Ivone (17339), Rolekine (20439), 
SPOUSES: Machtilden Weis (10091), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 13101

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.49
NICE-NASTY: 0.459
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.719
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.825

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.014

EVENTS
---
-~1201~-
Moved to Die Coninc straet in kampbuurt.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Folcard
Not enough income in household.
-~1204~-
New sibling: Lisebette
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
New sibling: Thedwi van Ivone
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Sibling died: Lisebette
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
War of 1216
New sibling: Rolekine
Not enough income in household.
-~1217~-
Income change: found job, with income 1.044.
Parent died: Ivone
Not enough income in household.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1232~-
War of 1232
New spouse: Machtilden Weis
-~1235~-
Sibling died: Thedwi van Ivone
-~1236~-
Died of illness.
