
MEYNSETH VROMOEDS (F)
---
Born in 1270 to {'key': 59813, 'name': 'Lisebette Ghisebrechtsdochter', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55364, 'name': 'Folkero Vromoeds', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17703, 'name': 'Oderada Vroede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11894, 'name': 'Marcibilia Craie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11893, 'name': 'Ase Vroede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18049, 'name': 'Heinkin Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Folkero Vromoeds (55364), 
SIBLINGS: Godeuert Vromoeds (108957), Macharius Vromoeds (111912), Willem Vromoeds (113739), Symon Vromoeds (116713), Lielde (119777), Gertrudis Vromoeds (122202), Rutgerus (124075), Heillam Vromoeds (126348), Nanne Vromoeds (128943), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 131172

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.107
NICE-NASTY: 0.0
HONEST-FALSE: 0.679
DREAM: 0.63
OUTGOING: 0.277

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.805
HAIR_TYPE: wavy
HEALTH: 0.449
FERTILITY: 0.512
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.433
GENDER EXPRESSION: 0.128

EVENTS
---
-~1270~-
Born in 1270.
Moved to Muurhuysen1 in cingelzuid.
New child: Folkero Vromoeds
New sibling: Godeuert Vromoeds
New sibling: Macharius Vromoeds
New sibling: Willem Vromoeds
New sibling: Symon Vromoeds
New sibling: Lielde
New sibling: Gertrudis Vromoeds
New sibling: Rutgerus
New sibling: Heillam Vromoeds
New sibling: Nanne Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with sibling Lielde.
Sibling died of childhood illness: Heillam Vromoeds
-~1272~-
Now indifferent relationship with sibling Nanne Vromoeds.
Now friend relationship with sibling Rutgerus.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Died of childhood illness.
