
OTGER VAN SANDER (M)
---
Born in 1207 to Cofte (10724) and Sander (10723).
Is currently not married, has had 2 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 1
CHILDREN: 2
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13117

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.446
NICE-NASTY: 0.89
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.879
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.222

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.981
GENDER EXPRESSION: 0.112

EVENTS
---
-~1207~-
Moved to Cingel in agnesbuurt.
-~1208~-
New sibling was born, Froumoldus.
-~1211~-
Moved to Muurhuysen1 in cingelzuid.
-~1224~-
Income change: found job, with income 0.981.
-~1227~-
Income change: low income, with income 0.738.
-~1229~-
Income change: comfortable earnings, with income 1.002.
-~1232~-
New spouse: Eingeliadis
-~1234~-
Child was born, Jacomin.
-~1235~-
Income change: low income, with income 0.623.
-~1236~-
Income change: earning very little, with income 0.43.
-~1237~-
Income change: earning very little, with income 0.44.
-~1238~-
Income change: earning very little, with income 0.319.
-~1239~-
Income change: earning very little, with income 0.337.
-~1240~-
Income change: hardly any income, with income 0.137.
-~1242~-
Feelings change about Eingeliadis: now out of love.
-~1243~-
Feelings change about Eingeliadis: now infatuation.
-~1245~-
Feelings change about Eingeliadis: now out of love.
-~1247~-
No longer married.
Spouse died.
-~1248~-
New spouse: Brundonis Longus
Moved to Muurhuysen2 in cingelnoord.
-~1249~-
Feelings change about Brundonis Longus: now out of love.
-~1251~-
Sibling died.
Child was born, Amelgeir.
-~1257~-
No longer married.
Spouse died.
