
KATERINA (F)
---
Born in 1270 to {'key': 65388, 'name': 'Cecilia Mues', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27468, 'name': 'Salome Tunne', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26297, 'name': 'Folkero Mues', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 70912, 'name': 'Martin Amiliusszoon', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 44853, 'name': 'Moerseil', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14149, 'name': 'Tijs van Cats', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37347, 'name': 'Amilius', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18952, 'name': 'Heilsota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17194, 'name': 'Eustacius van Oliuerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Martin Amiliusszoon (70912), Cecilia Mues (65388), 
SIBLINGS: Ricout van Martin (139852), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 131103

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.521
HONEST-FALSE: 0.519
DREAM: 0.159
OUTGOING: 0.17

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.498
HAIR_TYPE: wavy
HEALTH: 0.779
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.145

EVENTS
---
-~1270~-
Born in 1270.
Moved to Muurhuysen1 in cingelzuid.
New child: Martin Amiliusszoon
New child: Cecilia Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
