
GISELE (F)
---
Born in 1200.
Is currently married

AGE: 31 (dead)
PARENTS: Gilis Moer (10600), Diewiven Crulleken (10601), 
SIBLINGS: Willem Moer (26594), Hadewigis Gilissdochter (27279), Tarun Moer (29108), Ermegardis Moer (34289), Sollen Moer (37089), 
UNRELATEDS: Bel Screvel (13156), Moerseil Bastart (10469), 
SPOUSES: Snellekine Croppes (16554), 
CHILDREN: Ermerut Croppes (36238), Harlo Croppes (44120), Wellinus Croppes (48602), 
NIBLINGS: Nanne Moer (46016), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 13114

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.737
NICE-NASTY: 0.629
HONEST-FALSE: 0.579
DREAM: 0.296
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.799
HAIR_TYPE: curly
HEALTH: 0.644
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.557
GENDER EXPRESSION: 0.074

EVENTS
---
-~1200~-
Born in 1200.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Gilis Moer
New child: Diewiven Crulleken
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
