
SAXIARDIS BURNE (F)
---
Born in 1270 to {'key': 61098, 'name': 'Reynwi Korte', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29163, 'name': 'Yda Stoc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12806, 'name': 'Truden Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27271, 'name': 'Hako Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61007, 'name': 'Eghenonis Burne', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Eghenonis Burne (61007), Reynwi Korte (61098), 
SIBLINGS: Abben Burne (115950), Geile Burne (119889), Gloria Burne (124770), Wolfraem Burne (127084), Willibrando Burne (137075), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 131133

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.691
NICE-NASTY: 0.164
HONEST-FALSE: 0.001
DREAM: 0.446
OUTGOING: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.443
HAIR_TYPE: straight
HEALTH: 0.391
FERTILITY: 0.408
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.881
GENDER EXPRESSION: 0.079

EVENTS
---
-~1270~-
Born in 1270.
Moved to Kerckstraet in denhof.
New child: Eghenonis Burne
New child: Reynwi Korte
New sibling: Abben Burne
New sibling: Geile Burne
New sibling: Gloria Burne
New sibling: Wolfraem Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Sibling died of childhood illness: Geile Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with parentchild Eghenonis Burne.
New sibling: Willibrando Burne
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
