
JAN COMPERE (M)
---
Born in 1207 to Auesoete (10688) and Paradanus (10687).
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 3
CHILDREN: 8
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 13116

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.249
HONEST-FALSE: 0.003

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.267

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.844
GENDER EXPRESSION: 0.016

EVENTS
---
-~1207~-
Moved to De Tuyt in agnesbuurt.
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Income change: found job, with income 1.221.
Not enough income in household.
-~1224~-
New spouse: Euffemia
-~1225~-
Child was born, Wouter.
Feelings change about Euffemia: now out of love.
-~1226~-
Income change: comfortable earnings, with income 1.099.
Child was born, Ever.
-~1227~-
Income change: low income, with income 0.597.
Sibling died.
Child was born, Ioris.
-~1229~-
Income change: earning very little, with income 0.3.
Child was born, Coclike.
-~1231~-
Income change: hardly any income, with income 0.0.
Child was born, Gherolf.
-~1234~-
Income change: comfortable earnings, with income 1.245.
-~1236~-
Child was born, Ryccie.
-~1237~-
No longer married.
Spouse died.
-~1241~-
New spouse: Breghlent Stopelkin
-~1242~-
Child was born, Wernerus.
-~1243~-
Child was born, Jdir.
-~1250~-
Income change: low income, with income 0.57.
-~1251~-
Income change: earning very little, with income 0.409.
-~1252~-
Income change: earning very little, with income 0.405.
-~1254~-
Income change: earning very little, with income 0.451.
-~1255~-
Income change: earning very little, with income 0.374.
-~1256~-
Income change: earning very little, with income 0.375.
Sibling died.
-~1257~-
Sibling died.
-~1258~-
Income change: hardly any income, with income 0.23.
-~1261~-
Income change: earning very little, with income 0.464.
-~1262~-
Income change: earning very little, with income 0.267.
