
REYNOLD (M)
---
Born in 1270 to {'key': 70974, 'name': 'Hodine', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19469, 'name': 'Emmelina Roden', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19778, 'name': 'Hylonus Reuroszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 73366, 'name': 'Cees Menseszoon', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 40134, 'name': 'Hilduardis Minneman', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21431, 'name': 'Flore lucrose', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10580, 'name': 'Gheesen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Abelkijn lucrose', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19438, 'name': 'Alebaren Minneman', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10694, 'name': 'Liudburgis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10693, 'name': 'Passelin Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41331, 'name': 'Mense Wolbrandszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Cees Menseszoon (73366), Hodine (70974), 
SIBLINGS: Ricmoden (127230), Clementia Ceessdochter (136733), 
GRANDPARENTS: Mense Wolbrandszoon (41331), 
NIBLINGS: Scoutekiin (96947), Hughekine Menseszoon (108143), Blomart van Mense (111906), Goneir van Hilduardis (116972), 
HALF-SIBLINGS: Rabburgis Mensesdochter (143507), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 131264

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.439
NICE-NASTY: 0.279
HONEST-FALSE: 0.696
DREAM: 0.536
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.534
FERTILITY: 0.564
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.464

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die Camp in kampbuurt.
New child: Cees Menseszoon
New child: Hodine
New sibling: Ricmoden
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Scoutekiin
New nibling: Hughekine Menseszoon
New nibling: Blomart van Mense
New nibling: Goneir van Hilduardis
-~1272~-
New sibling: Clementia Ceessdochter
Now friend relationship with aunclenibling Hughekine Menseszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with grandparentchild Mense Wolbrandszoon.
Personality change of -0.3 in outgoing caused by neglect.
Parent Mense Wolbrandszoon remarried to Hadewigis Bonghe.
-~1274~-
Now good friend relationship with parentchild Cees Menseszoon.
Now friend relationship with grandparentchild Mense Wolbrandszoon.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Rabburgis Mensesdochter
