
JIUSIPPUS GHEYNEKINESZOON (M)
---
Born in 1200 to {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Gheynekine (10090), Katerina Cnif (10091), 
SIBLINGS: Cofte (14935), Gherbrandus (20512), Wellinus (26664), Cees (28867), Siwa (29385), Hilduardis (30079), 
UNRELATEDS: Goeskin (13930), Clemmam Voit (13795), Reynildis Vandelghissdochter (17092), 
SPOUSES: Douwen Enekonussdochter (13585), 
CHILDREN: Elyasа Jiusippusszoon (32442), Marie van Douwen (32866), Katerina Jiusippussdochter (35488), Scilla van Douwen (36268), Conzone van Douwen (37439), Flore (38675), Hildebolding Jiusippusszoon (44933), Scilla Jiusippussdochter (46573), Wedeghe (55444), 
NIBLINGS: Sybillia (33292), Ase (33825), Franco (34479), Iris Ghisebrechtsdochter (35493), Kerstine (40370), Lennot (43078), 
GRANDCHILDREN: Wilbord Roden (57785), Tielen Roden (62984), Rabburgis Roden (65773), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.44
NICE-NASTY: 0.282
HONEST-FALSE: 0.696
DREAM: 0.399
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.492
HAIR_TYPE: wavy
HEALTH: 0.582
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.543

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.456
GENDER EXPRESSION: 0.216

EVENTS
---
-~1200~-
Born in 1200.
Moved to Verckens merct in varkensbuurt.
New child: Gheynekine
New child: Katerina Cnif
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Now friend relationship with parentchild Gheynekine.
New sibling: Cofte
Personality change of -0.3 in outgoing caused by neglect.
