
LUCAS BUYC (M)
---
Born in 1200 to {'key': 12344, 'name': 'Reynwi Magnus', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12343, 'name': 'Radwardo Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Radwardo Buyc (12343), Reynwi Magnus (12344), 
SIBLINGS: Katrin Buyc (16168), Ripperti Buyc (26854), 
UNRELATEDS: Ghodelde Coram (13375), Rycaldis (23815), 
HALF-SIBLINGS: Sarre Buyc (40454), Marcilius Buyc (41332), Cofte Buyc (42171), Itsburgis Buyc (42721), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.545
NICE-NASTY: 0.444
HONEST-FALSE: 0.528
DREAM: 0.307
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.412
HAIR_TYPE: straight
HEALTH: 0.543
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.431

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.239

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen2 in cingelnoord.
New child: Radwardo Buyc
New child: Reynwi Magnus
-~1201~-
New sibling: Katrin Buyc
