
PASSELIN DUVEL (M)
---
Born in 1201 to Nellen (11126) and Poppo (11125).
Is currently married, has had 2 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Poppo Duvel (11125), Nellen (11126), 
SIBLINGS: Sybillia Duvel (14417), 
SPOUSES: Ricmoden Peteman (13066), 
CHILDREN: Yda Duvel (21444), Mattheus Passelinszoon (21624), Arnoud Duvel (22354), Niels Duvel (24539), Mewekinus Duvel (24930), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 13121

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.363
HONEST-FALSE: 0.487

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.658
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.807

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.74
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Moved to Paternoster straetje in olvbuurt.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Sybillia Duvel
Not enough income in household.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
