
WOLTWIGIS COC (F)
---
Born in 1270 to {'key': 73376, 'name': 'Wendelmodis van Batten', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 43659, 'name': 'Trame van Truden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41836, 'name': 'Batten', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 77277, 'name': 'Maelkin Coc', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43012, 'name': 'Scilla Hoeghen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18834, 'name': 'Suaneka Moer', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15696, 'name': 'Heinkin Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10702, 'name': 'Clais Hoeghen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43765, 'name': 'Lubertus Coc', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24242, 'name': 'Linnea', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12062, 'name': 'Hildegardis Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10495, 'name': 'Gheuardus Strich', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19751, 'name': 'Everocker Coc', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10883, 'name': 'Hilduardis Vogel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10882, 'name': 'Willibrando Coc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Maelkin Coc (77277), Wendelmodis van Batten (73376), 
GRANDPARENTS: Lubertus Coc (43765), 
COUSINS: Katrin Coc (129789), Victoria Coc (133981), 
SIBLINGS: Sipper Coc (134366), Goneir Coc (142807), 
NIBLINGS: Brandekijn Coc (79727), Willem Coc (92839), Herman Coc (97261), Egbertus Coc (111358), Agota Coc (114219), Stephanus Coc (119660), Nimme Coc (122340), Alretieren Coc (124704), Mette Coc (126838), Jute Coc (132333), Linnea Coc (137500), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 131261

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.495
HONEST-FALSE: 0.499
DREAM: 0.356
OUTGOING: 0.195

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.92
HAIR_TYPE: curly
HEALTH: 0.686
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.263

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die Camp in kampbuurt.
New child: Maelkin Coc
New child: Wendelmodis van Batten
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Sipper Coc
Now friend relationship with parentchild Maelkin Coc.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Brandekijn Coc
New nibling: Willem Coc
New nibling: Herman Coc
New nibling: Egbertus Coc
New nibling: Agota Coc
New nibling: Stephanus Coc
New nibling: Nimme Coc
New nibling: Alretieren Coc
New nibling: Mette Coc
New nibling: Jute Coc
New cousin: Victoria Coc
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now disliked relationship with aunclenibling Nimme Coc.
Now friend relationship with aunclenibling Egbertus Coc.
Aunclenibling died of childhood illness: Agota Coc
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Linnea Coc
-~1274~-
New sibling: Goneir Coc
