
ITSBURGIS CROIC (F)
---
Born in 1270 to {'key': 68238, 'name': 'Marcibilia', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13936, 'name': 'Marisseis Tuc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59345, 'name': 'Adolfus Croic', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13321, 'name': 'Segherarden van Sibrando', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17212, 'name': 'Ghisele Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Adolfus Croic (59345), Marcibilia (68238), 
SIBLINGS: Everdey Croic (124301), Syuardus Croic (127252), Gosuinus Croic (134455), Folqui Croic (142795), 
HALF-SIBLINGS: Jute Croic (113278), Rabburgis Croic (117012), Jacomin Croic (119506), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 131243

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.709
NICE-NASTY: 0.621
HONEST-FALSE: 0.286
DREAM: 0.375
OUTGOING: 0.407

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.297
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.36
SEX INTEREST: 0.86
GENDER EXPRESSION: 0.162

EVENTS
---
-~1270~-
Born in 1270.
Moved to Helle voet in jorisbuurt.
New child: Adolfus Croic
New child: Marcibilia
New sibling: Everdey Croic
New sibling: Syuardus Croic
New half-sibling: Jute Croic
New half-sibling: Rabburgis Croic
New half-sibling: Jacomin Croic
-~1271~-
Now good friend relationship with half-sibling Rabburgis Croic.
New sibling: Gosuinus Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Adolfus Croic.
Now friend relationship with sibling Syuardus Croic.
-~1273~-
Now indifferent relationship with sibling Everdey Croic.
-~1274~-
New sibling: Folqui Croic
Sibling died of childhood illness: Syuardus Croic
Personality change of -0.3 in outgoing caused by neglect.
