
ENGELBERTUS STAMELART (M)
---
Born in 1270 to {'key': 49975, 'name': 'Sywi Minneman', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21431, 'name': 'Flore lucrose', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10580, 'name': 'Gheesen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Abelkijn lucrose', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19438, 'name': 'Alebaren Minneman', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10694, 'name': 'Liudburgis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10693, 'name': 'Passelin Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46790, 'name': 'Gheram Stamelart', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15682, 'name': 'Margareta Omekine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10061, 'name': 'Badeloghen Ulf', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Ebram Omekine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21597, 'name': 'Wein Stamelart', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Gheram Stamelart (46790), Sywi Minneman (49975), 
SIBLINGS: Bertoldus (77049), Gertrudis Stamelart (79798), Godeweris (89633), Wederic Stamelart (96431), Kornillis Stamelart (103535), Jacomin Stamelart (110875), Hersewindis Stamelart (119337), Ryccie Stamelart (122285), Goneir Stamelart (123533), Tarun Stamelart (127208), Katerina Stamelart (136987), Dybben Stamelart (140735), 
NIBLINGS: Badeloghen Bertoldussdochter (131720), Sophia (134842), Aleberna Bertoldussdochter (140405), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 131392

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.831
HONEST-FALSE: 0.0
DREAM: 0.64
OUTGOING: 0.35

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.692
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.287

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die lange straet3 in visbuurt.
New child: Gheram Stamelart
New child: Sywi Minneman
New sibling: Bertoldus
New sibling: Gertrudis Stamelart
New sibling: Godeweris
New sibling: Wederic Stamelart
New sibling: Kornillis Stamelart
New sibling: Jacomin Stamelart
New sibling: Hersewindis Stamelart
New sibling: Ryccie Stamelart
New sibling: Goneir Stamelart
New sibling: Tarun Stamelart
-~1271~-
Now friend relationship with sibling Bertoldus.
Now friend relationship with sibling Godeweris.
Now friend relationship with sibling Kornillis Stamelart.
Sibling died of childhood illness: Goneir Stamelart
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Badeloghen Bertoldussdochter
-~1272~-
Now friend relationship with aunclenibling Badeloghen Bertoldussdochter.
New sibling: Katerina Stamelart
Now indifferent relationship with sibling Hersewindis Stamelart.
Now indifferent relationship with sibling Kornillis Stamelart.
New nibling: Sophia
-~1273~-
New sibling: Dybben Stamelart
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Jacomin Stamelart.
Now friend relationship with sibling Bertoldus.
Now indifferent relationship with sibling Tarun Stamelart.
Now friend relationship with aunclenibling Badeloghen Bertoldussdochter.
Parent died of childbirth: Sywi Minneman
New nibling: Aleberna Bertoldussdochter
