
FIRIIN STOC (M)
---
Born in 1200 to {'key': 10109, 'name': 'Lenildis Spriet', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Reynerus Stoc (10108), Lenildis Spriet (10109), 
SIBLINGS: Amelgeir (14350), Lubertus Stoc (17215), Katerina Stoc (18971), 
HALF-SIBLINGS: Yda Stoc (29163), Marie Stoc (31927), Ricmoden Stoc (32437), Riuum Reynerusszoon (43223), 
NIBLINGS: Gerlacus (40112), 
SPOUSES: Reynwi Bobel (17052), Heilsota Remdosdochter (18884), 
CHILDREN: Samuel Stoc (46551), Otger Stoc (49361), Imma Stoc (50693), Lielde Stoc (52059), Aleberna Stoc (55559), Iris Stoc (59684), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 13135

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.539
HONEST-FALSE: 0.236
DREAM: 0.359
OUTGOING: 0.151

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.664
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.068

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.878
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.159

EVENTS
---
-~1200~-
Born in 1200.
Moved to Slyck straet in varkensbuurt.
New child: Reynerus Stoc
New child: Lenildis Spriet
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Amelgeir
Personality change of -0.3 in outgoing caused by neglect.
