
NANNEKIN VAN SIBRANDO (M)
---
Born in 1270 to {'key': 58281, 'name': 'Sybillia Siabbosdochter', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24896, 'name': 'Siburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11288, 'name': 'Saswe Ghoede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11287, 'name': 'Curdiin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29122, 'name': 'Siabbo Craiman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11255, 'name': 'Segherarden Bonghe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11254, 'name': 'Ghoris Craiman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63490, 'name': 'Sibrando Andreasszoon', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37633, 'name': 'Marie Voit', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13402, 'name': 'Hildeburgis', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14759, 'name': 'Wedeghe Voit', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37757, 'name': 'Andreas', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22969, 'name': 'Leanne Quistwater', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19321, 'name': 'Erenboede', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12767, 'name': 'Alretieren Vetten', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Sibrando Andreasszoon (63490), Sybillia Siabbosdochter (58281), 
SIBLINGS: Dauid (114100), Herlewin Sibrandoszoon (117125), Menoldis Sibrandosdochter (119539), Aue (127358), Rampe (134143), Marie Sibrandosdochter (138038), Katerina (140473), Stephanus van Sibrando (142921), 
GRANDPARENTS: Andreas (37757), 
COUSINS: Brame Snauel (129514), 
NIBLINGS: Emmelina (64556), Fellen (66855), Hersewindis (69287), Verthwi (77775), Gerburgis (82861), Gherbaren van Andreas (103076), Alretieren (108515), Sylof Snauel (121021), Andreas Fellenszoon (121293), Heylewigis Snauel (123558), Atghardis Snauel (126526), Radwardo Snauel (132274), Katrin Inosdochter (137329), 
AUNCLES: Gertrudis (131163), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 131372

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.576
NICE-NASTY: 0.595
HONEST-FALSE: 0.57
DREAM: 0.285
OUTGOING: 0.297

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.622
HAIR_TYPE: straight
HEALTH: 0.605
FERTILITY: 0.485
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.504

EVENTS
---
-~1270~-
Born in 1270.
Moved to Appel Marckt in denhof.
New child: Sibrando Andreasszoon
New child: Sybillia Siabbosdochter
New sibling: Dauid
New sibling: Herlewin Sibrandoszoon
New sibling: Menoldis Sibrandosdochter
New sibling: Aue
-~1271~-
New sibling: Rampe
Now friend relationship with sibling Herlewin Sibrandoszoon.
Now friend relationship with sibling Aue.
New nibling: Emmelina
New nibling: Fellen
New nibling: Hersewindis
New nibling: Verthwi
New nibling: Gerburgis
New nibling: Gherbaren van Andreas
New nibling: Alretieren
New nibling: Sylof Snauel
New nibling: Andreas Fellenszoon
New nibling: Heylewigis Snauel
New nibling: Atghardis Snauel
New nibling: Radwardo Snauel
New auncle: Gertrudis
-~1272~-
Now indifferent relationship with aunclenibling Gertrudis.
Now friend relationship with sibling Aue.
New sibling: Marie Sibrandosdochter
-~1273~-
Now friend relationship with aunclenibling Alretieren.
Now indifferent relationship with aunclenibling Atghardis Snauel.
New sibling: Katerina
Sibling died of childhood illness: Herlewin Sibrandoszoon
Sibling died of childhood illness: Rampe
New nibling: Katrin Inosdochter
-~1274~-
New sibling: Stephanus van Sibrando
Now friend relationship with aunclenibling Atghardis Snauel.
