
GONEIR ZIEKEN (F)
---
Born in 1270 to {'key': 73148, 'name': 'Oda', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30491, 'name': 'Thedwi Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Agnes', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32870, 'name': 'Meinoldo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69490, 'name': 'Voghel Zieken', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27531, 'name': 'Wigboldo Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Voghel Zieken (69490), Oda (73148), 
SIBLINGS: Haghen Zieken (121629), Brun Zieken (134582), Splinter Zieken (137757), Sara Zieken (140042), 
GRANDPARENTS: Meinoldo (32870), 
COUSINS: Ripperti Groteszoon (129130), Bernero Thidboldusszoon (128818), Jute Borlutte (134953), Riquardus van Rase (134217), 
NIBLINGS: Thidboldus (68131), Sybillia (69567), Liudburgis (71027), Hille van Meinoldo (75358), Heile (90180), Breghlent (108362), Bartholomeus (111355), Lelien Grotesdochter (116584), Ghodelde van Thidboldus (121589), Rycaldis Borlutte (122174), Oliuerus Borlutte (124676), Blomart Groteszoon (127341), Sywi Borlutte (126496), Dybben van Grote (131011), Sophia Thidboldussdochter (131155), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 131385

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.682
HONEST-FALSE: 0.728
DREAM: 0.564
OUTGOING: 0.694

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.478
HAIR_TYPE: straight
HEALTH: 0.492
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.606
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die lange straet3 in visbuurt.
New child: Voghel Zieken
New child: Oda
New sibling: Haghen Zieken
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Voghel Zieken.
New sibling: Brun Zieken
Now indifferent relationship with parentchild Oda.
New nibling: Thidboldus
New nibling: Sybillia
New nibling: Liudburgis
New nibling: Hille van Meinoldo
New nibling: Heile
New nibling: Breghlent
New nibling: Bartholomeus
New nibling: Lelien Grotesdochter
New nibling: Ghodelde van Thidboldus
New nibling: Rycaldis Borlutte
New nibling: Oliuerus Borlutte
New nibling: Blomart Groteszoon
New nibling: Sywi Borlutte
New nibling: Dybben van Grote
New nibling: Sophia Thidboldussdochter
New cousin: Jute Borlutte
New cousin: Riquardus van Rase
-~1272~-
Now enemy relationship with aunclenibling Sywi Borlutte.
Now friend relationship with aunclenibling Liudburgis.
Now friend relationship with cousin Bernero Thidboldusszoon.
Now indifferent relationship with aunclenibling Blomart Groteszoon.
New sibling: Splinter Zieken
Cousin died of childhood illness: Riquardus van Rase
Parent Meinoldo remarried to Ymmekine Duue.
-~1273~-
New sibling: Sara Zieken
Now indifferent relationship with aunclenibling Breghlent.
Now disliked relationship with aunclenibling Blomart Groteszoon.
Grandparentchild died of old age: Meinoldo
-~1274~-
Now friend relationship with aunclenibling Hille van Meinoldo.
Now disliked relationship with parentchild Oda.
Now indifferent relationship with aunclenibling Sophia Thidboldussdochter.
Now indifferent relationship with cousin Ripperti Groteszoon.
Now indifferent relationship with aunclenibling Sybillia.
Sibling died of childbirth: Sara Zieken
