
REYNERUS VAN KORNILLIS (M)
---
Born in 1270 to {'key': 61896, 'name': 'Machtilden Rouer', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61908, 'name': 'Kornillis van Thidboldus', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Kornillis van Thidboldus (61908), Machtilden Rouer (61896), 
SIBLINGS: Heideric (113574), Frethericus van Kornillis (124142), Linnea van Kornillis (137410), Badeloghen (141028), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 131415

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.379
NICE-NASTY: 0.459
HONEST-FALSE: 0.421
DREAM: 0.066
OUTGOING: 0.532

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.898
HAIR_TYPE: straight
HEALTH: 0.386
FERTILITY: 0.335
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kornillis van Thidboldus
New child: Machtilden Rouer
New sibling: Heideric
New sibling: Frethericus van Kornillis
-~1272~-
New sibling: Linnea van Kornillis
-~1273~-
Now friend relationship with parentchild Kornillis van Thidboldus.
New sibling: Badeloghen
