
GOSUINUS LOEUIN (M)
---
Born in 1270 to {'key': 64041, 'name': 'Leanne Sonderland', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31318, 'name': 'Nimme Vosse', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11321, 'name': 'Agota Duue', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10192, 'name': 'Isbrandus Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31564, 'name': 'Tiuri Sonderland', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10418, 'name': 'Sywi Crulleboye', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10417, 'name': 'Anthonius Sonderland', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57913, 'name': 'Coppesoeten Loeuin', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22097, 'name': 'Cofte', 'age': 67, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10796, 'name': 'Siwa', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10795, 'name': 'Frethericus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22816, 'name': 'Helpriko Loeuin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11258, 'name': 'Siburgis Bein', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11257, 'name': 'Didderic Loeuin', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Coppesoeten Loeuin (57913), Leanne Sonderland (64041), 
SIBLINGS: Heilsota Loeuin (122072), Gherbaren Loeuin (123935), 
GRANDPARENTS: Cofte (22097), Tiuri Sonderland (31564), 
NIBLINGS: Wissen Loeuin (43219), Guido Loeuin (50366), Herbert Loeuin (51539), Sipper Loeuin (55431), Linnea Loeuin (62751), Tielen Loeuin (90150), Heideric Loeuin (102979), Saswe Droeue (108219), Tiuri Droeue (111307), Truden Ghiselijnsdochter (110768), Natelien Droeue (114239), Siwa van Ghiselijn (116621), Aghata Loeuin (118791), Dodo Droeue (119134), Beatrice Hollandersdochter (118625), Sipper Loeuin (121370), Bertrade (121161), Thezonus (122004), Hildegardis Remboldussdochter (124532), Verthwi Droeue (131334), Scoutekiin (131907), 
AUNCLES: Ysewin Loeuin (131741), Vreile Loeuin (132146), 
COUSINS: Geile Loeuin (134472), Florens Loeuin (134438), Thitardo Droeue (134792), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 131472

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.426
NICE-NASTY: 0.497
HONEST-FALSE: 0.0
DREAM: 0.18
OUTGOING: 0.388

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.27
HAIR_TYPE: wavy
HEALTH: 0.827
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.544
GENDER EXPRESSION: 0.214

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die Coninc straet in kampbuurt.
New child: Coppesoeten Loeuin
New child: Leanne Sonderland
New sibling: Heilsota Loeuin
New sibling: Gherbaren Loeuin
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with grandparentchild Tiuri Sonderland.
New nibling: Wissen Loeuin
New nibling: Guido Loeuin
New nibling: Herbert Loeuin
New nibling: Sipper Loeuin
New nibling: Linnea Loeuin
New nibling: Tielen Loeuin
New nibling: Heideric Loeuin
New nibling: Saswe Droeue
New nibling: Tiuri Droeue
New nibling: Truden Ghiselijnsdochter
New nibling: Natelien Droeue
New nibling: Siwa van Ghiselijn
New nibling: Aghata Loeuin
New nibling: Dodo Droeue
New nibling: Beatrice Hollandersdochter
New nibling: Sipper Loeuin
New nibling: Bertrade
New nibling: Thezonus
New nibling: Hildegardis Remboldussdochter
New auncle: Ysewin Loeuin
New auncle: Vreile Loeuin
New nibling: Verthwi Droeue
New nibling: Scoutekiin
New cousin: Geile Loeuin
New cousin: Florens Loeuin
New cousin: Thitardo Droeue
-~1272~-
Now indifferent relationship with aunclenibling Linnea Loeuin.
Now indifferent relationship with aunclenibling Tielen Loeuin.
Aunclenibling died of childhood illness: Natelien Droeue
Aunclenibling died of childhood illness: Dodo Droeue
-~1273~-
Now friend relationship with aunclenibling Bertrade.
Grandparentchild died of sickness: Cofte
Aunclenibling died of starvation: Linnea Loeuin
Aunclenibling died of starvation: Hildegardis Remboldussdochter
Aunclenibling died of starvation: Scoutekiin
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Died of childhood illness.
