
LISEBETTE FOLPERTUSSDOCHTER (F)
---
Born in 1270 to {'key': 62200, 'name': 'Victoria', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18551, 'name': 'Suaneka Compere', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21472, 'name': 'Passelin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59696, 'name': 'Folpertus Engelbertusszoon', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23294, 'name': 'Saswe', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27172, 'name': 'Engelbertus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Folpertus Engelbertusszoon (59696), Victoria (62200), 
SIBLINGS: Bertoldus (108673), Gisele (111209), Lenildis (113848), Euerocker Folpertusszoon (122130), Sywi (124385), Siburgis (126971), Heile (129236), Breghtgherus (137635), Sifridus Folpertusszoon (142995), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 131405

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.727
HONEST-FALSE: 0.244
DREAM: 0.496
OUTGOING: 0.151

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.488
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.891
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.866
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Lange gracht in olvbuurt.
New child: Folpertus Engelbertusszoon
New child: Victoria
New sibling: Bertoldus
New sibling: Gisele
New sibling: Lenildis
New sibling: Euerocker Folpertusszoon
New sibling: Sywi
New sibling: Siburgis
New sibling: Heile
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Sibling died of childhood illness: Lenildis
Personality change of -0.028 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Sywi.
New sibling: Breghtgherus
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Sifridus Folpertusszoon
Personality change of -0.3 in outgoing caused by neglect.
