
ERKENRADIS CONINC (F)
---
Born in 1200 to {'key': 11984, 'name': 'Sywi Rowerus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11983, 'name': 'Radulphus Coninc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Radulphus Coninc (11983), Sywi Rowerus (11984), 
SIBLINGS: Ermerut Coninc (16797), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.39
HONEST-FALSE: 0.468
DREAM: 0.345
OUTGOING: 0.495

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.649
HAIR_TYPE: wavy
HEALTH: 0.489
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.65
GENDER EXPRESSION: 0.023

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet3 in visbuurt.
New child: Radulphus Coninc
New child: Sywi Rowerus
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Ermerut Coninc
