
ERMERUT JUVENE (F)
---
Born in 1200 to {'key': 11219, 'name': 'Heile Kint', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11218, 'name': 'Heinhoca Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Heinhoca Juvene (11218), Heile Kint (11219), 
SIBLINGS: Reymodis Juvene (21500), 
UNRELATEDS: Galo Buyc (14404), 
HALF-SIBLINGS: Pauels (31731), 
SPOUSES: Lucas (17882), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 13144

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.585
NICE-NASTY: 0.694
HONEST-FALSE: 0.421
DREAM: 0.309
OUTGOING: 0.263

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.541
HAIR_TYPE: straight
HEALTH: 0.651
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.048

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Ians straet in kampbuurt.
New child: Heinhoca Juvene
New child: Heile Kint
-~1201~-
Neglected while needing care.
