
LISEBETTE THEZONUSSDOCHTER (F)
---
Born in 1270 to {'key': 41401, 'name': 'Oda Huntekin', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18098, 'name': 'Breghlent Vosse', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Erenboede Vosse', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13477, 'name': 'Anselmi Huntekin', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11063, 'name': 'Wijfgode Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37595, 'name': 'Thezonus', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Thezonus (37595), Oda Huntekin (41401), 
SIBLINGS: Gherolf (69487), Marisseis Thezonussdochter (71419), Liedelde van Thezonus (80171), Heilsota Thezonussdochter (113334), 
HALF-SIBLINGS: Aghete Naghel (121959), Sipper Naghel (127370), Hildebrandus Naghel (129228), 
AUNCLES: Ricward Naghel (131204), 
NIBLINGS: Tijs Naghel (134151), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 131499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.772
NICE-NASTY: 0.407
HONEST-FALSE: 0.721
DREAM: 0.349
OUTGOING: 0.148

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.488
HAIR_TYPE: straight
HEALTH: 0.495
FERTILITY: 0.49
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.824
SEX INTEREST: 0.447
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Doelen in jorisbuurt.
New child: Thezonus
New child: Oda Huntekin
New sibling: Gherolf
New sibling: Marisseis Thezonussdochter
New sibling: Liedelde van Thezonus
New sibling: Heilsota Thezonussdochter
New half-sibling: Aghete Naghel
New half-sibling: Sipper Naghel
New half-sibling: Hildebrandus Naghel
-~1271~-
Neglected while needing care.
New auncle: Ricward Naghel
-~1272~-
Now indifferent relationship with parentchild Oda Huntekin.
Now indifferent relationship with sibling Marisseis Thezonussdochter.
Now friend relationship with aunclenibling Ricward Naghel.
Sibling died of childhood illness: Heilsota Thezonussdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Tijs Naghel
