
LUTGERI (M)
---
Born in 1200 to {'key': 10322, 'name': 'Cofte', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10321, 'name': 'Bobone', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Bobone (10321), Cofte (10322), 
SIBLINGS: Anthonius (16263), Hildeburgis Bobonesdochter (16921), Aleydis van Bobone (18871), Willai (21523), Wybel van Bobone (25070), Cecilia (38866), 
UNRELATEDS: Rycaldis (14627), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13150

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.162
NICE-NASTY: 0.118
HONEST-FALSE: 0.491
DREAM: 0.117
OUTGOING: 0.236

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.428
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.752

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.977
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.135

EVENTS
---
-~1200~-
Born in 1200.
Moved to Helle voet in jorisbuurt.
New child: Bobone
New child: Cofte
-~1201~-
New sibling: Anthonius
-~1202~-
New sibling: Hildeburgis Bobonesdochter
-~1203~-
New sibling: Aleydis van Bobone
-~1204~-
New sibling: Willai
