
MATTHEUS (M)
---
Born in 1270 to {'key': 66645, 'name': 'Oda Codde', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32467, 'name': 'Atghardis Longus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12794, 'name': 'Hildeburgis Coluen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12793, 'name': 'Ase Longus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27133, 'name': 'Mewekinus Codde', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 72781, 'name': 'Coppesoeten Battenszoon', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23656, 'name': 'Bertrade Loeuin', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13609, 'name': 'Batten Hubrechtszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Coppesoeten Battenszoon (72781), Oda Codde (66645), 
SIBLINGS: Thidboldus van Coppesoeten (134176), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 131532

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.532
NICE-NASTY: 0.314
HONEST-FALSE: 0.552
DREAM: 0.095
OUTGOING: 0.369

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.677
HAIR_TYPE: wavy
HEALTH: 0.768
FERTILITY: 0.848
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.184

EVENTS
---
-~1270~-
Born in 1270.
Moved to Kerckstraet in denhof.
New child: Coppesoeten Battenszoon
New child: Oda Codde
-~1271~-
New sibling: Thidboldus van Coppesoeten
-~1272~-
Now friend relationship with parentchild Oda Codde.
-~1273~-
Now indifferent relationship with sibling Thidboldus van Coppesoeten.
Personality change of -0.3 in outgoing caused by neglect.
