
FIRIIN (M)
---
Born in 1270 to {'key': 53637, 'name': 'Aghata', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31253, 'name': 'Uergina Borlutte', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30148, 'name': 'Hako Ghodekinszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12629, 'name': 'Atghardis Hont', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12628, 'name': 'Ghodekin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48272, 'name': 'Jois van Winrechus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17273, 'name': 'Lutghardis Vaelspaen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19906, 'name': 'Winrechus Catere', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11891, 'name': 'Amelgeir Rijnvisch', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11890, 'name': 'Geldmaro Catere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Jois van Winrechus (48272), Aghata (53637), 
SIBLINGS: Everyng (99423), Volcwiif (103647), Diddekin van Jois (111119), Sollen (113699), Helyana Joissdochter (118637), Poppo (128935), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 131520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.642
HONEST-FALSE: 0.569
DREAM: 0.248
OUTGOING: 0.415

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.837
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.091

EVENTS
---
-~1270~-
Born in 1270.
Moved to Muurhuysen1 in cingelzuid.
New child: Jois van Winrechus
New child: Aghata
New sibling: Everyng
New sibling: Volcwiif
New sibling: Diddekin van Jois
New sibling: Sollen
New sibling: Helyana Joissdochter
New sibling: Poppo
-~1271~-
Sibling died of childhood illness: Diddekin van Jois
-~1272~-
Now enemy relationship with parentchild Aghata.
Now friend relationship with sibling Poppo.
