
GHISELE GODEUERTSZOON (M)
---
Born in 1270 to {'key': 71590, 'name': 'Aghete Crulleken', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33874, 'name': 'Liudburgis van Folpertus', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33388, 'name': 'Eggerdus Crulleken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69582, 'name': 'Godeuert', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43745, 'name': 'Cofte Crudepen', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 42895, 'name': 'Kybben', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23620, 'name': 'Marisseis Voit', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23244, 'name': 'Enekonus Blome', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12563, 'name': 'Ghela', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12562, 'name': 'Meinoldo Blome', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Godeuert (69582), Aghete Crulleken (71590), 
GRANDPARENTS: Cofte Crudepen (43745), Kybben (42895), Liudburgis van Folpertus (33874), Eggerdus Crulleken (33388), 
COUSINS: Nellen (128555), Herardus Crulleken (134140), 
NIBLINGS: Scilla Crulleken (64615), Natelien Crulleken (68011), Emmelina Crulleken (73280), Justaes Crulleken (77362), Sander Crulleken (80186), Iacobus Crulleken (103444), Abelkijn Mey (106625), Truden Visevase (119168), Egbertus Crulleken (121617), Ryccie Mey (122404), Rycaldis (124648), Emmelina Mey (131006), Eylwardo (86024), Aleberna (122075), 
SIBLINGS: Bertrade (143444), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 131506

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.708
HONEST-FALSE: 0.156
DREAM: 0.326
OUTGOING: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.586
HAIR_TYPE: wavy
HEALTH: 0.281
FERTILITY: 0.496
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.164

EVENTS
---
-~1270~-
Born in 1270.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Godeuert
New child: Aghete Crulleken
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now friend relationship with cousin Nellen.
New nibling: Scilla Crulleken
New nibling: Natelien Crulleken
New nibling: Emmelina Crulleken
New nibling: Justaes Crulleken
New nibling: Sander Crulleken
New nibling: Iacobus Crulleken
New nibling: Abelkijn Mey
New nibling: Truden Visevase
New nibling: Egbertus Crulleken
New nibling: Ryccie Mey
New nibling: Rycaldis
New nibling: Emmelina Mey
New nibling: Eylwardo
New nibling: Aleberna
New cousin: Herardus Crulleken
-~1272~-
Now indifferent relationship with aunclenibling Rycaldis.
-~1273~-
Now indifferent relationship with aunclenibling Eylwardo.
Now indifferent relationship with aunclenibling Sander Crulleken.
Grandparentchild died of sickness: Liudburgis van Folpertus
-~1274~-
Now indifferent relationship with aunclenibling Emmelina Crulleken.
Now indifferent relationship with grandparentchild Kybben.
New sibling: Bertrade
Personality change of -0.3 in outgoing caused by neglect.
