
ALENE CALLE (F)
---
Born in 1201 to Marie (11294) and Heyman (11293).
Is currently married, has had 3 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Heyman Calle (11293), Marie Schille (11294), 
SIBLINGS: Fays Calle (16375), Reymbernus Calle (19009), 
SPOUSES: Guido Borsdraghere (13831), 
CHILDREN: Michiel Borsdraghere (22190), Clementia Borsdraghere (23045), Soeten van Guido (23304), Wijfgode Borsdraghere (24652), Barwoud Borsdraghere (24992), Syuardus Borsdraghere (25410), Diewiven Borsdraghere (27671), Yda Borsdraghere (28217), Emgelberna Borsdraghere (29201), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 13158

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.955
NICE-NASTY: 0.771
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.606
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.423

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.961
GENDER EXPRESSION: 0.095

EVENTS
---
-~1201~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1202~-
Neglected while needing care.
