
GLORIA JACOBSDOCHTER (F)
---
Born in 1270 to {'key': 62978, 'name': 'Berta Spirinc', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20026, 'name': 'Cofte', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11669, 'name': 'Kerstine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11668, 'name': 'Alard Tater', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12931, 'name': 'Brun Spirinc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11720, 'name': 'Ghela Sloet', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11719, 'name': 'Hugheman Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65695, 'name': 'Jacob van Ancelmus', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 25683, 'name': 'Agnes Barvoet', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11537, 'name': 'Reynwi', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11536, 'name': 'Lennot Barvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27603, 'name': 'Ancelmus Minneman', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Jacob van Ancelmus (65695), Berta Spirinc (62978), 
SIBLINGS: Auesoete Jacobsdochter (113932), Wissen van Jacob (117294), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 131697

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.731
NICE-NASTY: 0.955
HONEST-FALSE: 0.326
DREAM: 0.453
OUTGOING: 0.225

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.531
HAIR_TYPE: curly
HEALTH: 0.245
FERTILITY: 0.291
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.909
GENDER EXPRESSION: 0.041

EVENTS
---
-~1270~-
Born in 1270.
Moved to In den Haeg in varkensbuurt.
New child: Jacob van Ancelmus
New child: Berta Spirinc
New sibling: Auesoete Jacobsdochter
New sibling: Wissen van Jacob
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Moved to Die lange straet1 in olvbuurt.
Died of childbirth.
