
HUWARDO COMPERE (M)
---
Born in 1270 to {'key': 71017, 'name': 'Remsindis Rowerus', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26207, 'name': 'Atghardis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26272, 'name': 'Iacobus Rowerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12626, 'name': 'Agnes Crulleken', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Kerolus Rowerus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65837, 'name': 'Gerart Compere', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23524, 'name': 'Bertoldus Compere', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Gerart Compere (65837), Remsindis Rowerus (71017), 
SIBLINGS: Gheeneman Compere (121356), Gertrudis Compere (124173), Eustacius Compere (134055), Baua Compere (141055), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 131642

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.062
HONEST-FALSE: 0.356
DREAM: 0.289
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.887
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.338
SEX INTEREST: 0.443
GENDER EXPRESSION: 0.353

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die lange straet3 in visbuurt.
New child: Gerart Compere
New child: Remsindis Rowerus
New sibling: Gheeneman Compere
New sibling: Gertrudis Compere
-~1271~-
New sibling: Eustacius Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Sibling died of childhood illness: Gertrudis Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Gheeneman Compere.
New sibling: Baua Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Gheeneman Compere.
