
BRUN STORHEM (M)
---
Born in 1207 to Lutghardis (12155) and Lambrecht (12154).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13161

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.3
NICE-NASTY: 0.638
HONEST-FALSE: 0.724

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.17

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.88
GENDER EXPRESSION: 0.085

EVENTS
---
-~1207~-
Moved to Den Hof in denhof.
-~1209~-
New sibling was born, Pietersen.
-~1217~-
Sibling died.
New sibling was born, Godeuert.
-~1223~-
New sibling was born, Ghela.
-~1224~-
Income change: found job, with income 0.669.
-~1229~-
Income change: comfortable earnings, with income 1.076.
-~1230~-
New spouse: Itsburgis Zalm
-~1234~-
Income change: comfortable earnings, with income 1.169.
Child was born, Soeten.
-~1238~-
Income change: comfortable earnings, with income 1.027.
-~1239~-
Sibling died.
-~1241~-
Child was born, Coclike.
-~1242~-
Child was born, Gherbaren.
-~1254~-
Income change: comfortable earnings, with income 1.029.
Sibling died.
