
BOIDIN RODOLFSZOON (M)
---
Born in 1200 to {'key': 10844, 'name': 'Reynwi Pluckerose', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10843, 'name': 'Rodolf', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Rodolf (10843), Reynwi Pluckerose (10844), 
SIBLINGS: Mourin van Rodolf (15924), Aleydis van Rodolf (17207), Guido (18246), 
UNRELATEDS: Adam (13714), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 13162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.613
NICE-NASTY: 0.494
HONEST-FALSE: 0.863
DREAM: 0.176
OUTGOING: 0.509

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.932
HAIR_TYPE: curly
HEALTH: 0.589
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.454
SEX INTEREST: 0.945
GENDER EXPRESSION: 0.118

EVENTS
---
-~1200~-
Born in 1200.
Moved to De Tuyt in agnesbuurt.
New child: Rodolf
New child: Reynwi Pluckerose
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Mourin van Rodolf
-~1203~-
New sibling: Aleydis van Rodolf
-~1204~-
New sibling: Guido
Now disliked relationship with parentchild Rodolf.
New unrelated: Adam
-~1205~-
Died of childhood illness.
