
JUTE PAUWE (F)
---
Born in 1201 to Hilduardis (11372) and Bartrarde (11371).
Is currently married, has had 4 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Bartrarde Pauwe (11371), Hilduardis Bone (11372), 
SIBLINGS: Iacobus Pauwe (13844), Gherbaren Pauwe (14489), Ricout Pauwe (15761), 
SPOUSES: Geykonis Wilde (12571), 
CHILDREN: Ydier Wilde (21671), Radulphus Wilde (23530), Gheesen Wilde (24556), Rase Wilde (24945), Victoria Wilde (25317), Eelbout Wilde (25745), Dybben Wilde (30078), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13175

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.107
NICE-NASTY: 0.574
HONEST-FALSE: 0.726

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_TYPE: curly
HEALTH: 0.707
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.632

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.619
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.213

EVENTS
---
-~1201~-
Moved to Die lange straet2 in cingelzuid.
-~1202~-
New sibling: Iacobus Pauwe
-~1203~-
New sibling: Gherbaren Pauwe
