
JACOMIN BANGHE (F)
---
Born in 1270 to {'key': 60637, 'name': 'Jacomin', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55700, 'name': 'Thomas Banghe', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23701, 'name': 'Waldrada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11450, 'name': 'Oda Ledeghe', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11449, 'name': 'Hille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29681, 'name': 'Wilbord Banghe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Thomas Banghe (55700), Jacomin (60637), 
SIBLINGS: Syuardus Banghe (105788), Amelgeir Banghe (108348), Sanders Banghe (119811), Elberino Banghe (126728), Heillam Banghe (129397), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 131723

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.836
NICE-NASTY: 0.274
HONEST-FALSE: 0.718
DREAM: 0.331
OUTGOING: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.519
FERTILITY: 0.54
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.314

EVENTS
---
-~1270~-
Born in 1270.
Moved to Lange gracht in olvbuurt.
New child: Thomas Banghe
New child: Jacomin
New sibling: Syuardus Banghe
New sibling: Amelgeir Banghe
New sibling: Sanders Banghe
New sibling: Elberino Banghe
New sibling: Heillam Banghe
-~1271~-
Now indifferent relationship with sibling Amelgeir Banghe.
Now indifferent relationship with sibling Heillam Banghe.
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Elberino Banghe.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Sibling died of childhood illness: Elberino Banghe
-~1274~-
Neglected while needing care.
