
FLORE YSEWINSDOCHTER (F)
---
Born in 1270 to {'key': 77901, 'name': 'Marie', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 43659, 'name': 'Trame van Truden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41836, 'name': 'Batten', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 83080, 'name': 'Ysewin', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 38971, 'name': 'Gheesen Truebsdochter', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37619, 'name': 'Ghisele', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19094, 'name': 'Gertrudis Reigher', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24547, 'name': 'Fellen van Margareta', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12095, 'name': 'Margareta Hoeuedekin', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12094, 'name': 'Gherbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Ysewin (83080), Marie (77901), 
GRANDPARENTS: Gheesen Truebsdochter (38971), Ghisele (37619), 
SIBLINGS: Niels (133887), Wilbord (137136), Lisebette Ysewinsdochter (143193), 
NIBLINGS: Meynseth Ghiselesdochter (72775), Tiedeman (90252), Woubbrecht (92759), Pietersen Ghiselesdochter (102992), Walburgis (110721), Alebaren (122364), 
AUNCLES: Bertrade (131940), 
COUSINS: Soeten Barwoudsdochter (133903), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 131761

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.037
NICE-NASTY: 0.65
HONEST-FALSE: 0.743
DREAM: 0.672
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.479
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.133

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die Camp in kampbuurt.
New child: Ysewin
New child: Marie
-~1271~-
New sibling: Niels
Now indifferent relationship with parentchild Ysewin.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Meynseth Ghiselesdochter
New nibling: Tiedeman
New nibling: Woubbrecht
New nibling: Pietersen Ghiselesdochter
New nibling: Walburgis
New nibling: Alebaren
New auncle: Bertrade
New cousin: Soeten Barwoudsdochter
-~1272~-
Now indifferent relationship with grandparentchild Gheesen Truebsdochter.
New sibling: Wilbord
Now friend relationship with aunclenibling Walburgis.
-~1273~-
Now indifferent relationship with grandparentchild Ghisele.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Lisebette Ysewinsdochter
