
HILDEBURGIS VEKENSTYL (F)
---
Born in 1270 to {'key': 53810, 'name': 'Helyana', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59533, 'name': 'Deghen Vekenstyl', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14515, 'name': 'Hildegardis Gelmarussdochter', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18262, 'name': 'Lardies Vekenstyl', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Deghen Vekenstyl (59533), Helyana (53810), 
SIBLINGS: Riuum Vekenstyl (97040), Siburgis Vekenstyl (99516), Diewiven Vekenstyl (103439), Itsburgis Vekenstyl (113340), Willekine Vekenstyl (116402), Wigboldo Vekenstyl (129632), Diewiven Vekenstyl (140900), Hilduardis Vekenstyl (143709), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 131837

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.714
NICE-NASTY: 0.366
HONEST-FALSE: 0.631
DREAM: 0.541
OUTGOING: 0.208

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.611
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.901
GENDER EXPRESSION: 0.267

EVENTS
---
-~1270~-
Born in 1270.
Moved to Davids hof in jorisbuurt.
New child: Deghen Vekenstyl
New child: Helyana
New sibling: Riuum Vekenstyl
New sibling: Siburgis Vekenstyl
New sibling: Diewiven Vekenstyl
New sibling: Itsburgis Vekenstyl
New sibling: Willekine Vekenstyl
New sibling: Wigboldo Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Sibling died of childhood illness: Willekine Vekenstyl
