
GODEUERT QUADE (M)
---
Born in 1200 to {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Woutgerus Quade (12787), Marie Longus (12788), 
SIBLINGS: Suaneka Quade (14457), Alwar Quade (16365), Lenildis Quade (21544), 
HALF-SIBLINGS: Menoldis van Woutgerus (27837), Wolcout Quade (28191), Atghardis Quade (29195), Salome van Woutgerus (30111), 
SPOUSES: Atghardis Baers (13885), Lisebette Tuc (17785), 
CHILDREN: Erkenradis Quade (32223), Douwen Quade (33288), Geraldus Quade (33915), Hildeburgis (37744), Dauid Quade (44982), Breghlent Quade (46805), Imma Quade (57011), Liedelde Quade (58271), 
UNRELATEDS: Hughekine Vaelspaen (17251), 
GRANDCHILDREN: Rabburgis Raven (69589), Sywi Raven (80663), Uergina Snauel (80583), Robbrecht Hoeghen (83365), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 13180

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.17
NICE-NASTY: 0.371
HONEST-FALSE: 0.81
DREAM: 0.217
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.352
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.042

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Papenhofstede in denhof.
New child: Woutgerus Quade
New child: Marie Longus
-~1201~-
New sibling: Suaneka Quade
Now friend relationship with parentchild Marie Longus.
-~1202~-
New sibling: Alwar Quade
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
