
CLARA (F)
---
Born in 1200.
Is currently not married

AGE: 53 (dead)
PARENTS: Herdradus (10018), Zuanelt Paus (10019), 
SIBLINGS: Niels (15212), Piak (18859), Cofte (22758), Wasseliin Herdradusszoon (25208), Godelief Herdradusszoon (31435), 
UNRELATEDS: Zuanelt van Natelien (13093), 
SPOUSES: Kolekinus (21088), 
CHILDREN: Godeweris Kolekinussdochter (52895), Gilis van Clara (56878), Hetselo (60556), 
GRANDCHILDREN: Conrado (84297), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13180

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.064
NICE-NASTY: 0.659
HONEST-FALSE: 0.635
DREAM: 0.32
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.43
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.087

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.294

EVENTS
---
-~1200~-
Born in 1200.
Moved to Uterechse straet in varkensbuurt.
New child: Herdradus
New child: Zuanelt Paus
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Niels
Personality change of -0.3 in outgoing caused by neglect.
