
SIPPER ZIEKEN (F)
---
Born in 1200 to {'key': 10520, 'name': 'Gerburgis Crane', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10519, 'name': 'Poppo Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Poppo Zieken (10519), Gerburgis Crane (10520), 
SIBLINGS: Marie (23907), Wigherus Zieken (25028), Valken (26331), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13183

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.201
HONEST-FALSE: 0.26
DREAM: 0.565
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.5
HAIR_TYPE: straight
HEALTH: 0.76
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.156

EVENTS
---
-~1200~-
Born in 1200.
Moved to Davids hof in jorisbuurt.
New child: Poppo Zieken
New child: Gerburgis Crane
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now friend relationship with parentchild Poppo Zieken.
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
