
REYNILDIS WASSELIINSDOCHTER (F)
---
Born in 1201 to Aghata (11432) and Wasseliin (11431).
Is currently married, has had 6 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Wasseliin (11431), Aghata Snep (11432), 
SIBLINGS: Oda Wasseliinsdochter (12610), Wijfgode van Aghata (15163), Evergero (16422), Nimme (17000), 
SPOUSES: Jonas van Folpertus (16959), Fays Calle (16375), 
CHILDREN: Lisebette Jonassdochter (24401), Arnoud Calle (29891), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13187

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.111
HONEST-FALSE: 0.493

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.808
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.432

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.261

EVENTS
---
-~1201~-
Moved to Muurhuysen1 in cingelzuid.
-~1202~-
Neglected while needing care.
