
LIEDELDE VRODE (F)
---
Born in 1200 to Heylewigis (11378) and Fellen (11377).
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Fellen Vrode (11377), Heylewigis Banghe (11378), 
SIBLINGS: Wigherus Vrode (15809), Sarre Vrode (17686), Natelien Vrode (19986), Amelgeir Vrode (20832), Ghisebrecht Vrode (23477), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 13198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.622
NICE-NASTY: 0.552
HONEST-FALSE: 0.392
DREAM: 0.116
OUTGOING: 0.539

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.681
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
New child: Fellen Vrode
New child: Heylewigis Banghe
-~1201~-
New sibling: Wigherus Vrode
-~1202~-
New sibling: Sarre Vrode
-~1203~-
New sibling: Natelien Vrode
-~1204~-
New sibling: Amelgeir Vrode
Not enough income in household.
-~1205~-
New sibling: Ghisebrecht Vrode
Not enough income in household.
-~1206~-
Died of starvation.
