
BUTSEL CAUWEN (M)
---
Born in 1200 to {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Wissen Cauwen (12553), Sybillia Kint (12554), 
SIBLINGS: Lelien Cauwen (22151), Bel Cauwen (25184), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13192

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.815
HONEST-FALSE: 0.629
DREAM: 0.47
OUTGOING: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.817
HAIR_TYPE: curly
HEALTH: 0.702
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.348

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.43

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Wissen Cauwen
New child: Sybillia Kint
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Neglected while needing care.
