
RADULPHUS GROTESZOON (M)
---
Born in 1270 to {'key': 53103, 'name': 'Emmelina', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13471, 'name': 'Diewiven Canis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11432, 'name': 'Saswe Verkins', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11431, 'name': 'Wilbord Canis', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22013, 'name': 'Eghenonis', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60630, 'name': 'Grote van Heile', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26282, 'name': 'Heile Riken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26510, 'name': 'Splinter Makerreel', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11411, 'name': 'Rycaldis Croenekin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11410, 'name': 'Eremboldus Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Grote van Heile (60630), Emmelina (53103), 
SIBLINGS: Radulphus (123681), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 131925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.311
NICE-NASTY: 0.937
HONEST-FALSE: 0.0
DREAM: 0.313
OUTGOING: 0.972

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.505
HAIR_TYPE: straight
HEALTH: 0.595
FERTILITY: 0.601
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.536
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.076

EVENTS
---
-~1270~-
Born in 1270.
Moved to Lange gracht in olvbuurt.
New child: Grote van Heile
New child: Emmelina
New sibling: Radulphus
-~1271~-
Died of childhood illness.
