
KARIS VEKENSTYL (M)
---
Born in 1270 to {'key': 69908, 'name': 'Margareta Elberinosdochter', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36607, 'name': 'Machtilden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37506, 'name': 'Elberino van Reynerus', 'age': 18, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22403, 'name': 'Oda Heldecop', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19934, 'name': 'Reynerus Moer', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11090, 'name': 'Baua', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11089, 'name': 'Godefridus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 60529, 'name': 'Dammas Vekenstyl', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14515, 'name': 'Hildegardis Gelmarussdochter', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18262, 'name': 'Lardies Vekenstyl', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Dammas Vekenstyl (60529), Margareta Elberinosdochter (69908), 
SIBLINGS: Zuanelt Vekenstyl (127468), Woltwigis Vekenstyl (133710), 
HALF-SIBLINGS: Godeweris Vekenstyl (106433), Myrthel Vekenstyl (111654), Marie Vekenstyl (113877), 
GRANDPARENTS: Machtilden (36607), 
NIBLINGS: Breghlent (93270), Ludolphus Elberinoszoon (118831), Sipper van Elberino (124671), Didewar (128627), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 131936

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.194
NICE-NASTY: 0.999
HONEST-FALSE: 0.088
DREAM: 0.621
OUTGOING: 0.356

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.45
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.882
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.365

EVENTS
---
-~1270~-
Born in 1270.
Moved to Scherbier straet in cingelzuid.
New child: Dammas Vekenstyl
New child: Margareta Elberinosdochter
New sibling: Zuanelt Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Godeweris Vekenstyl
New half-sibling: Myrthel Vekenstyl
New half-sibling: Marie Vekenstyl
-~1271~-
New sibling: Woltwigis Vekenstyl
Now indifferent relationship with parentchild Dammas Vekenstyl.
New nibling: Breghlent
New nibling: Ludolphus Elberinoszoon
New nibling: Sipper van Elberino
New nibling: Didewar
-~1272~-
Now friend relationship with half-sibling Godeweris Vekenstyl.
Now indifferent relationship with sibling Zuanelt Vekenstyl.
Parent died of illness: Dammas Vekenstyl
Sibling died of childhood illness: Zuanelt Vekenstyl
Grandparentchild died of illness: Machtilden
