
WIGHERUS BUTZIEL (M)
---
Born in 1201 to Aue (11468) and Haghen (11467).
Is currently not married, has had 2 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Haghen Butziel (11467), Aue Vrode (11468), 
SIBLINGS: Riuum Butziel (17023), Symon Butziel (17552), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 13194

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.345

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.768
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.839

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.831
GENDER EXPRESSION: 0.081

EVENTS
---
-~1201~-
Moved to Muurhuysen1 in cingelzuid.
-~1202~-
Neglected while needing care.
