
TETTA COCKINE (F)
---
Born in 1201 to Mabelie (11219) and Raso (11218).
Is currently not married, has had 4 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Raso Cockine (11218), Mabelie (11219), 
SIBLINGS: Itsburgis Cockine (13816), Clemmam Cockine (14427), Thidboldus Cockine (15074), Firiin (15725), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.0
HONEST-FALSE: 0.481

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.547
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.32

EVENTS
---
-~1201~-
Moved to Breestraat in olvbuurt.
-~1202~-
New sibling: Itsburgis Cockine
-~1203~-
New sibling: Clemmam Cockine
-~1204~-
New sibling: Thidboldus Cockine
-~1205~-
New sibling: Firiin
