
WEITIJN SALM (M)
---
Born in 1209 to Soeten (11366) and Jacobus (11365).
Is currently not married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 4
CHILDREN: 4
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 13193

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.632
NICE-NASTY: 0.999
HONEST-FALSE: 0.515

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.05
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.387

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.332

EVENTS
---
-~1209~-
Moved to Die lange straet1 in olvbuurt.
-~1218~-
Sibling died.
-~1231~-
New spouse: Yda
-~1232~-
Feelings change about Yda: now out of love.
-~1233~-
Child was born, Brundonis.
-~1244~-
Child was born, Heilsota.
-~1247~-
Child was born, Wigboldo.
-~1250~-
Feelings change about Yda: now infatuation.
-~1253~-
Sibling died.
Child was born, Ghisebrecht.
Feelings change about Yda: now solid love.
-~1260~-
Sibling died.
-~1261~-
Sibling died.
-~1263~-
No longer married.
Spouse died.
