
ARNEKIN JUVENE (M)
---
Born in 1201 to Yda (11471) and Betten (11470).
Is currently not married, has had 3 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Betten Juvene (11470), Yda Coluen (11471), 
SIBLINGS: Siwa Juvene (13880), Lielde Juvene (14514), Leanne Juvene (15787), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 13197

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.41
NICE-NASTY: 0.225
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.669
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.627

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Moved to Muurhuysen1 in cingelzuid.
-~1202~-
New sibling: Siwa Juvene
-~1203~-
New sibling: Lielde Juvene
-~1204~-
Sibling died of childhood illness: Siwa Juvene
-~1205~-
Plague of 1205
New sibling: Leanne Juvene
