
BERTRADE (F)
---
Born in 1270 to {'key': 72775, 'name': 'Meynseth Ghiselesdochter', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 38971, 'name': 'Gheesen Truebsdochter', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37619, 'name': 'Ghisele', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19094, 'name': 'Gertrudis Reigher', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24547, 'name': 'Fellen van Margareta', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12095, 'name': 'Margareta Hoeuedekin', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12094, 'name': 'Gherbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 77170, 'name': 'Barwoud van Snellard', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 44781, 'name': 'Badeloghen Duue', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 44845, 'name': 'Snellard Truebszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Barwoud van Snellard (77170), Meynseth Ghiselesdochter (72775), 
GRANDPARENTS: Gheesen Truebsdochter (38971), Ghisele (37619), Badeloghen Duue (44781), Snellard Truebszoon (44845), 
SIBLINGS: Soeten Barwoudsdochter (133903), Salomon Barwoudszoon (143222), 
NIBLINGS: Ysewin (83080), Tiedeman (90252), Woubbrecht (92759), Pietersen Ghiselesdochter (102992), Walburgis (110721), Alebaren (122364), Sara (72923), Myrthel (75388), Walic (82948), Agnes van Badeloghen (103409), Beatrice Snellardsdochter (110611), Lenildis Snellardsdochter (115847), Hardenbernus (128533), Wilbord (137136), Scilla Costansdochter (137603), 
AUNCLES: Flore Ysewinsdochter (131761), Folqui van Voghel (132045), 
HALF-SIBLINGS: Herbert (134685), 
COUSINS: Niels (133887), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 131940

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.762
NICE-NASTY: 0.518
HONEST-FALSE: 0.952
DREAM: 0.599
OUTGOING: 0.629

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.91
HAIR_TYPE: curly
HEALTH: 0.582
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.49
SEX INTEREST: 0.831
GENDER EXPRESSION: 0.344

EVENTS
---
-~1270~-
Born in 1270.
Moved to Marcktgang in denhof.
New child: Barwoud van Snellard
New child: Meynseth Ghiselesdochter
-~1271~-
New sibling: Soeten Barwoudsdochter
New nibling: Ysewin
New nibling: Tiedeman
New nibling: Woubbrecht
New nibling: Pietersen Ghiselesdochter
New nibling: Walburgis
New nibling: Alebaren
New auncle: Flore Ysewinsdochter
New nibling: Sara
New nibling: Myrthel
New nibling: Walic
New nibling: Agnes van Badeloghen
New nibling: Beatrice Snellardsdochter
New nibling: Lenildis Snellardsdochter
New nibling: Hardenbernus
New auncle: Folqui van Voghel
New half-sibling: Herbert
New cousin: Niels
-~1273~-
Now indifferent relationship with aunclenibling Alebaren.
Now friend relationship with aunclenibling Ysewin.
New nibling: Wilbord
New nibling: Scilla Costansdochter
-~1274~-
New sibling: Salomon Barwoudszoon
Now friend relationship with aunclenibling Ysewin.
