
FAYS SCREVEL (M)
---
Born in 1200 to {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Dammas Screvel (11314), Beatrice (11315), 
SIBLINGS: Abelkijn Screvel (14332), Aghete Screvel (18320), 
SPOUSES: Esa Muil (15436), 
UNRELATEDS: Galo Buyc (14404), Scilla Bonghe (12868), Paradanus Bonghe (18513), 
CHILDREN: Jacob Screvel (34753), Ermerut Screvel (35614), Huwardo Screvel (38860), Wigboldo Screvel (39931), Segher Screvel (41770), Breghlent Fayssdochter (43462), Harderico (45464), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 13198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.726
HONEST-FALSE: 0.961
DREAM: 0.498
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.626
HAIR_TYPE: curly
HEALTH: 0.417
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.011

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.826
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.067

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Coninc straet in kampbuurt.
New child: Dammas Screvel
New child: Beatrice
-~1201~-
New sibling: Abelkijn Screvel
-~1202~-
Now indifferent relationship with parentchild Beatrice.
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Aghete Screvel
Now friend relationship with sibling Abelkijn Screvel.
Personality change of -0.3 in outgoing caused by neglect.
