
GEILE BALIGANT (F)
---
Born in 1209 to Auesoete (11306) and Wasseliin (11305).
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (dead)
SIBLINGS: 9
CHILDREN: 3
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 13190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.97
NICE-NASTY: 0.541
HONEST-FALSE: 0.409

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.749
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.393

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.339
GENDER EXPRESSION: 0.0

EVENTS
---
-~1209~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1210~-
New sibling was born, Herardus.
-~1211~-
New sibling was born, Baua.
-~1213~-
Sibling died.
New sibling was born, Arnulphus.
-~1214~-
Sibling died.
-~1219~-
Sibling died.
New sibling was born, Gloria.
-~1233~-
New spouse: Macharius
Moved to Muurhuysen1 in cingelzuid.
-~1234~-
Child was born, Sipper.
-~1235~-
Child was born, Dilane.
-~1238~-
Feelings change about Macharius: now solid love.
-~1241~-
Sibling died.
Feelings change about Macharius: now out of love.
-~1243~-
Child was born, Katerina.
-~1248~-
Sibling died.
-~1250~-
Sibling died.
-~1254~-
Sibling died.
