
SYMON MOER (M)
---
Born in 1270 to {'key': 69699, 'name': 'Beatrice Roden', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19313, 'name': 'Heylewigis Vedersdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10787, 'name': 'Iris Goude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10786, 'name': 'Veder Brebart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15833, 'name': 'Wedeghe Roden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71167, 'name': 'Heinkin Moer', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30040, 'name': 'Esa Justaessdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12443, 'name': 'Brundonis Wittebroet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12442, 'name': 'Justaes Borlut', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34638, 'name': 'Jois Moer', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Heinkin Moer (71167), Beatrice Roden (69699), 
SIBLINGS: Hubrecht Moer (127244), Eustacius Moer (133925), Reynildis Moer (137821), 
GRANDPARENTS: Jois Moer (34638), 
COUSINS: Ricmoden Moer (128649), Ysaac (129677), 
NIBLINGS: Elberino Moer (67892), Goneir van Jois (69955), Jacob (124555), Marcibilia Moer (126204), Wolbrand (131968), Heile Moer (137917), Breghlent (137032), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 132050

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.549
NICE-NASTY: 0.48
HONEST-FALSE: 0.0
DREAM: 0.039
OUTGOING: 0.726

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.46
HAIR_TYPE: straight
HEALTH: 0.486
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.852
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.058

EVENTS
---
-~1270~-
Born in 1270.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Heinkin Moer
New child: Beatrice Roden
New sibling: Hubrecht Moer
-~1271~-
New sibling: Eustacius Moer
Now indifferent relationship with cousin Ricmoden Moer.
Now indifferent relationship with sibling Hubrecht Moer.
Now friend relationship with parentchild Beatrice Roden.
New nibling: Elberino Moer
New nibling: Goneir van Jois
New nibling: Jacob
New nibling: Marcibilia Moer
New nibling: Wolbrand
-~1272~-
Now indifferent relationship with sibling Hubrecht Moer.
Now friend relationship with sibling Eustacius Moer.
New sibling: Reynildis Moer
Now friend relationship with grandparentchild Jois Moer.
-~1273~-
Now indifferent relationship with aunclenibling Goneir van Jois.
Now good friend relationship with sibling Eustacius Moer.
New nibling: Heile Moer
New nibling: Breghlent
-~1274~-
Died of childhood illness.
