
FOLQUI VAN VOGHEL (F)
---
Born in 1270 to {'key': 72923, 'name': 'Sara', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 44781, 'name': 'Badeloghen Duue', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 44845, 'name': 'Snellard Truebszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 80714, 'name': 'Voghel', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 46544, 'name': 'Lisebette Heinonesdochter', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25252, 'name': 'Lielde Vandelghissdochter', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26673, 'name': 'Heinone', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 48872, 'name': 'Breghtgherus Hanen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 30297, 'name': 'Goneir van Waldrada', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29083, 'name': 'Heyman Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Sara (72923), 
GRANDPARENTS: Badeloghen Duue (44781), Snellard Truebszoon (44845), 
NIBLINGS: Myrthel (75388), Barwoud van Snellard (77170), Walic (82948), Agnes van Badeloghen (103409), Beatrice Snellardsdochter (110611), Lenildis Snellardsdochter (115847), Hardenbernus (128533), Scilla Costansdochter (137603), 
AUNCLES: Bertrade (131940), 
HALF-SIBLINGS: Herbert (134685), 
COUSINS: Soeten Barwoudsdochter (133903), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 132045

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.7
NICE-NASTY: 0.999
HONEST-FALSE: 0.656
DREAM: 0.192
OUTGOING: 0.951

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.708
HAIR_TYPE: wavy
HEALTH: 0.733
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.868
GENDER EXPRESSION: 0.377

EVENTS
---
-~1270~-
Born in 1270.
Moved to Marcktgang in denhof.
New child: Sara
-~1271~-
New nibling: Myrthel
New nibling: Barwoud van Snellard
New nibling: Walic
New nibling: Agnes van Badeloghen
New nibling: Beatrice Snellardsdochter
New nibling: Lenildis Snellardsdochter
New nibling: Hardenbernus
New auncle: Bertrade
New half-sibling: Herbert
New cousin: Soeten Barwoudsdochter
-~1272~-
Now indifferent relationship with aunclenibling Lenildis Snellardsdochter.
Now friend relationship with grandparentchild Badeloghen Duue.
-~1273~-
Now friend relationship with aunclenibling Beatrice Snellardsdochter.
Now friend relationship with parentchild Sara.
Now indifferent relationship with half-sibling Herbert.
New nibling: Scilla Costansdochter
