
DILANE BOBONESZOON (M)
---
Born in 1270 to {'key': 62795, 'name': 'Jacomin', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20183, 'name': 'Wendelmodis Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16524, 'name': 'Clais Hanen', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51735, 'name': 'Bobone', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12895, 'name': 'Mabelie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16360, 'name': 'Bartholomeus van Pelegrim', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Bobone (51735), Jacomin (62795), 
HALF-SIBLINGS: Nannen (96363), Victoria (106423), Ghoudekinen van Bobone (108969), Stephanus (110802), Wein (116923), Segher van Bobone (118754), Loduicus Duker (117093), Tarun Duker (119884), Rabburgis Duker (124902), 
SIBLINGS: Machtilden (136729), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 132047

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.348
HONEST-FALSE: 0.292
DREAM: 0.597
OUTGOING: 0.916

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.384
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.007

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die Camp in kampbuurt.
New child: Bobone
New child: Jacomin
New half-sibling: Nannen
New half-sibling: Victoria
New half-sibling: Ghoudekinen van Bobone
New half-sibling: Stephanus
New half-sibling: Wein
New half-sibling: Segher van Bobone
New half-sibling: Loduicus Duker
New half-sibling: Tarun Duker
New half-sibling: Rabburgis Duker
-~1271~-
Now indifferent relationship with parentchild Jacomin.
Half-Sibling died of childhood illness: Tarun Duker
-~1272~-
New sibling: Machtilden
Now disliked relationship with half-sibling Nannen.
Now indifferent relationship with half-sibling Wein.
-~1273~-
Now indifferent relationship with half-sibling Stephanus.
-~1274~-
Now indifferent relationship with parentchild Bobone.
Now indifferent relationship with half-sibling Segher van Bobone.
