
VAIS VAN ALWAR (M)
---
Born in 1270 to {'key': 41731, 'name': 'Alene Otgersdochter', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14690, 'name': 'Rabburgis Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12809, 'name': 'Baua Valke', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12808, 'name': 'Iacobus Vromoeds', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14613, 'name': 'Otger Rouvoet', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12814, 'name': 'Wybel Rouvoet', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45098, 'name': 'Alwar van Siccone', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14566, 'name': 'Lutghardis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13831, 'name': 'Siccone van Salomon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Alwar van Siccone (45098), Alene Otgersdochter (41731), 
SIBLINGS: Hille (99752), Lenildis van Alwar (108090), Badeloghen (114357), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 132003

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.061
NICE-NASTY: 0.741
HONEST-FALSE: 0.161
DREAM: 0.723
OUTGOING: 0.179

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.964
HAIR_TYPE: curly
HEALTH: 0.695
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.951
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.374

EVENTS
---
-~1270~-
Born in 1270.
Moved to Helle voet in jorisbuurt.
New child: Alwar van Siccone
New child: Alene Otgersdochter
New sibling: Hille
New sibling: Lenildis van Alwar
New sibling: Badeloghen
-~1271~-
Now friend relationship with sibling Lenildis van Alwar.
Parent died of illness: Alene Otgersdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with sibling Lenildis van Alwar.
Now indifferent relationship with sibling Badeloghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Badeloghen.
Personality change of -0.3 in outgoing caused by neglect.
