
REMBRECHT (M)
---
Born in 1270 to {'key': 57168, 'name': 'Sybillia Borlutte', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24668, 'name': 'Liudburgis Blideleuen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24942, 'name': 'Wouter Borlutte', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11546, 'name': 'Lenildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49036, 'name': 'Reinardus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Reinardus (49036), Sybillia Borlutte (57168), 
SIBLINGS: Anselmi Reinardusszoon (97172), Agota Reinardussdochter (99808), Maelkin (116592), Jonghen Reinardusszoon (126589), Rembrandus (140263), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 132035

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.774
NICE-NASTY: 0.043
HONEST-FALSE: 0.0
DREAM: 0.572
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.378
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.067

EVENTS
---
-~1270~-
Born in 1270.
Moved to Slyck straet in varkensbuurt.
New child: Reinardus
New child: Sybillia Borlutte
New sibling: Anselmi Reinardusszoon
New sibling: Agota Reinardussdochter
New sibling: Maelkin
New sibling: Jonghen Reinardusszoon
-~1271~-
Neglected while needing care.
