
IRIS SALM (F)
---
Born in 1201 to Amelgeir (11474) and Vroeden (11473).
Is currently married, has had 6 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Vroeden Salm (11473), Amelgeir (11474), 
HALF-SIBLINGS: Scilla Salm (17744), Clementia Vroedensdochter (19181), Woltwigis Salm (19916), Kybben (21185), 
SPOUSES: Elberino Valant (14526), Bartrarde Ballinc (17679), 
CHILDREN: Tetta Valant (22479), Iris Valant (22785), Oda van Elberino (23641), Rase Valant (23962), Amilius Valant (25026), Ghoris Valant (25822), Gisele Valant (26736), Justaes Valant (27704), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13200

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.394
NICE-NASTY: 0.202
HONEST-FALSE: 0.121

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.618
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.287

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.794
GENDER EXPRESSION: 0.045

EVENTS
---
-~1201~-
Moved to Muurhuysen1 in cingelzuid.
-~1202~-
Parent died of childbirth: Amelgeir
