
DIEWIVEN VRODE (F)
---
Born in 1209 to Liedelde (11954) and Wolbrand (11953).
Is currently married, has had 1 romantic relationship(s).

AGE: 57 (dead)
SIBLINGS: 4
CHILDREN: 5
ADDRESS: De Vyver in the denhof neighborhood
KEY: 13203

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.212
NICE-NASTY: 0.979
HONEST-FALSE: 0.401

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.843
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.526
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.154

EVENTS
---
-~1209~-
Moved to De Vyver in denhof.
-~1210~-
New sibling was born, Gerburgis.
-~1212~-
New sibling was born, Nimme.
-~1228~-
New spouse: Grote Onlost
-~1229~-
Child was born, Ghodelde.
Feelings change about Grote Onlost: now out of love.
-~1234~-
Child was born, Rolant.
-~1236~-
Child was born, Weitijn.
-~1237~-
Sibling died.
-~1238~-
Feelings change about Grote Onlost: now infatuation.
-~1239~-
Feelings change about Grote Onlost: now solid love.
-~1240~-
Child was born, Nanne.
-~1242~-
Sibling died.
-~1243~-
Child was born, Mette.
-~1245~-
Sibling died.
-~1251~-
Feelings change about Grote Onlost: now out of love.
-~1259~-
Sibling died.
