
ALEM REGIS (M)
---
Born in 1201 to Saswe (11300) and Ever (11299).
Is currently married, has had 6 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Ever Regis (11299), Saswe Smiec (11300), 
SIBLINGS: Hilduardis Regis (17425), Henric Regis (17859), Heinkin (18308), Firiin Everszoon (19531), Brundonis Regis (19886), 
SPOUSES: Nannen Rape (12637), 
CHILDREN: Uergina Regis (21199), Reymbernus Regis (21948), Soeten Regis (22511), Vreile Regis (23012), Lotijn Regis (30101), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13208

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.176
NICE-NASTY: 0.947
HONEST-FALSE: 0.683

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.732
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.287

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.646
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.327

EVENTS
---
-~1201~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1202~-
Neglected while needing care.
