
RADULPHUS MENAURESSZOON (M)
---
Born in 1270 to {'key': 60869, 'name': 'Nellen Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30761, 'name': 'Itsburgis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32271, 'name': 'Ghodekin Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50590, 'name': 'Menaures', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24662, 'name': 'Menoldis Roden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Menaures (50590), 
HALF-SIBLINGS: Thedwi Menauressdochter (86462), Bollarde (102922), Imsoete Menauressdochter (108531), 
SIBLINGS: Ymmekine Menauressdochter (137723), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 132180

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.634
NICE-NASTY: 0.605
HONEST-FALSE: 0.12
DREAM: 0.619
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.982
HAIR_TYPE: straight
HEALTH: 0.66
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.946
SEX INTEREST: 0.582
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Cromme straet in denhof.
New child: Menaures
New half-sibling: Thedwi Menauressdochter
New half-sibling: Bollarde
New half-sibling: Imsoete Menauressdochter
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Ymmekine Menauressdochter
-~1273~-
Now indifferent relationship with sibling Ymmekine Menauressdochter.
Half-Sibling died of illness: Thedwi Menauressdochter
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
