
RIQUARDUS EGGERDUSSZOON (M)
---
Born in 1270 to {'key': 69515, 'name': 'Sarre', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 38761, 'name': 'Aleberna van Douwen', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13555, 'name': 'Douwen Compere', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15001, 'name': 'Yseboldus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34667, 'name': 'Geraldus van Dilane', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 63081, 'name': 'Eggerdus Ludingusszoon', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23272, 'name': 'Soeten', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18431, 'name': 'Ludingus van Remsindis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11876, 'name': 'Remsindis Kics', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11875, 'name': 'Engelbertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Eggerdus Ludingusszoon (63081), Sarre (69515), 
GRANDPARENTS: Geraldus van Dilane (34667), 
NIBLINGS: Tijs Geraldusszoon (68246), Kerstine (71496), Gertrudis Geraldussdochter (77882), Falco (80517), Jute van Geraldus (89300), Brundonis van Ysaac (127008), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 132108

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.106
HONEST-FALSE: 0.801
DREAM: 0.277
OUTGOING: 0.474

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.26
HAIR_TYPE: straight
HEALTH: 0.626
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.032

EVENTS
---
-~1270~-
Born in 1270.
Moved to Muurhuysen1 in cingelzuid.
New child: Eggerdus Ludingusszoon
New child: Sarre
-~1271~-
Neglected while needing care.
New nibling: Tijs Geraldusszoon
New nibling: Kerstine
New nibling: Gertrudis Geraldussdochter
New nibling: Falco
New nibling: Jute van Geraldus
New nibling: Brundonis van Ysaac
-~1272~-
Now indifferent relationship with parentchild Eggerdus Ludingusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with parentchild Sarre.
Personality change of -0.3 in outgoing caused by neglect.
