
ITSBURGIS NEVE (F)
---
Born in 1201 to Folqui (11534) and Gisekin (11533).
Is currently not married, has had 4 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Gisekin Neve (11533), Folqui Smicke (11534), 
SIBLINGS: Atghardis Neve (13899), Vais Neve (15809), Kerstine (16441), Everyng Neve (20582), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13213

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.791
NICE-NASTY: 0.858
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.902
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.684

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.096

EVENTS
---
-~1201~-
Moved to Die lange straet3 in visbuurt.
-~1202~-
New sibling: Atghardis Neve
