
RYCCIE VAN ARNEKIN (F)
---
Born in 1200 to {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Arnekin Blauoets (12079), Agota Blessard (12080), 
SIBLINGS: Gobel Blauoets (18020), Bartrarde Blauoets (20630), Machtilden Blauoets (22748), Nannen Blauoets (26175), Cees Blauoets (28775), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 13216

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.165
NICE-NASTY: 0.87
HONEST-FALSE: 0.449
DREAM: 0.406
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.508
HAIR_TYPE: curly
HEALTH: 0.834
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.539
GENDER EXPRESSION: 0.138

EVENTS
---
-~1200~-
Born in 1200.
Moved to Corte gracht in visbuurt.
New child: Arnekin Blauoets
New child: Agota Blessard
-~1201~-
Now indifferent relationship with parentchild Agota Blessard.
Personality change of -0.3 in outgoing caused by neglect.
