
LELIEN VAN HERMAN (F)
---
Born in 1270 to {'key': 78048, 'name': 'Lelien Pauelssdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 33200, 'name': 'Brundonis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34421, 'name': 'Pauels Banghe', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 77705, 'name': 'Herman Lotijnszoon', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17843, 'name': 'Breghlent van Ysaac', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14211, 'name': 'Lotijn van Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Herman Lotijnszoon (77705), Lelien Pauelssdochter (78048), 
SIBLINGS: Ghela Hermansdochter (129459), 
GRANDPARENTS: Pauels Banghe (34421), 
NIBLINGS: Bartholomeus Banghe (73410), Goneir Banghe (75056), Hildebolding Banghe (80242), Iacobus Banghe (126725), 
HALF-SIBLINGS: Natelien Banghe (134321), Folqui Banghe (138047), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 132104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.112
NICE-NASTY: 0.364
HONEST-FALSE: 0.0
DREAM: 0.396
OUTGOING: 0.459

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.37
HAIR_TYPE: wavy
HEALTH: 0.675
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.105

EVENTS
---
-~1270~-
Born in 1270.
Moved to Breestraat in olvbuurt.
New child: Herman Lotijnszoon
New child: Lelien Pauelssdochter
New sibling: Ghela Hermansdochter
-~1271~-
Now friend relationship with sibling Ghela Hermansdochter.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Bartholomeus Banghe
New nibling: Goneir Banghe
New nibling: Hildebolding Banghe
New nibling: Iacobus Banghe
New half-sibling: Natelien Banghe
-~1272~-
New half-sibling: Folqui Banghe
-~1273~-
Now indifferent relationship with grandparentchild Pauels Banghe.
Half-Sibling died of childbirth: Folqui Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Ghela Hermansdochter.
Parent died of illness: Lelien Pauelssdochter
