
RIUUM OLIPOT (M)
---
Born in 1209 to Ricmoden (12047) and Oudrauen (12037).
Is currently not married, has had 1 romantic relationship(s).

AGE: 57 (dead)
SIBLINGS: 4
CHILDREN: 8
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13225

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.248
HONEST-FALSE: 0.572

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.23

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.093

EVENTS
---
-~1209~-
Moved to Cromme straet in denhof.
-~1210~-
New sibling was born, Segherarden.
-~1219~-
Moved to Uterechse straet in varkensbuurt.
-~1226~-
New spouse: Ricmoden Olipot
-~1227~-
Child was born, Gheram.
-~1228~-
Child was born, Gilis.
-~1229~-
Child was born, Heilsota.
-~1230~-
Child was born, Vais.
-~1234~-
Sibling died.
-~1238~-
Child was born, Frethericus.
-~1243~-
Child was born, Beatrice.
-~1244~-
Child was born, Lisebette.
-~1248~-
Child was born, Geile.
-~1258~-
Sibling died.
-~1260~-
Sibling died.
-~1261~-
No longer married.
Spouse died.
-~1264~-
Sibling died.
