
SASWE BETTENSDOCHTER (F)
---
Born in 1270 to {'key': 66734, 'name': 'Heilsota', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24154, 'name': 'Emgelberna', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16847, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11996, 'name': 'Yda Barvoet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Alwin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62052, 'name': 'Betten Marciliusszoon', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29453, 'name': 'Linnea van Reynildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15429, 'name': 'Marcilius', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11756, 'name': 'Nannen Voet', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11755, 'name': 'Kolekinus', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Betten Marciliusszoon (62052), Heilsota (66734), 
SIBLINGS: Bartrarde (126145), Werenboud Bettenszoon (143615), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 132242

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.322
NICE-NASTY: 0.023
HONEST-FALSE: 0.0
DREAM: 0.216
OUTGOING: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.525
HAIR_TYPE: straight
HEALTH: 0.389
FERTILITY: 0.507
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.566
SEX INTEREST: 0.582
GENDER EXPRESSION: 0.387

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die lange straet3 in visbuurt.
New child: Betten Marciliusszoon
New child: Heilsota
New sibling: Bartrarde
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with parentchild Betten Marciliusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Werenboud Bettenszoon
Now disliked relationship with parentchild Betten Marciliusszoon.
