
WEITIJN MAENSCHIN (M)
---
Born in 1201 to Hildegardis (11348) and Sander (11347).
Is currently married, has had 6 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Sander Maenschin (11347), Hildegardis Scoreel (11348), 
SIBLINGS: Reuro (12580), Berta Maenschin (13858), Marie Maenschin (15769), Salome Maenschin (17439), 
SPOUSES: Marisseis Coram (13263), Truden van Abelkijn (15126), 
CHILDREN: Hodine Maenschin (21211), Lenildis Maenschin (22897), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 13221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.085
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.803
FERTILITY: 0.797
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.948

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.526
GENDER EXPRESSION: 0.287

EVENTS
---
-~1201~-
Moved to Die lange straet2 in cingelzuid.
-~1202~-
New sibling: Berta Maenschin
