
MAURICIUS LANCGEROCH (M)
---
Born in 1201 to Beatrice (11546) and Froumoldus (11545).
Is currently not married, has had 5 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Froumoldus Lancgeroch (11545), Beatrice Viltkin (11546), 
SIBLINGS: Anselmi Lancgeroch (12634), Menoldis (15215), Erkenradis Lancgeroch (18586), Diewiven Lancgeroch (19446), 
SPOUSES: Victoria Spriet (12766), 
CHILDREN: Nanne Lancgeroch (24107), Alretieren Lancgeroch (24461), Coppesoeten (25974), Duker Lancgeroch (26875), Vais Lancgeroch (27927), Oderada Lancgeroch (28371), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13222

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.758
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.432

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.405

EVENTS
---
-~1201~-
Moved to Die lange straet3 in visbuurt.
-~1202~-
Neglected while needing care.
