
CECILIA STAMELART (F)
---
Born in 1270 to {'key': 53048, 'name': 'Beatrice van Scilla', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12868, 'name': 'Scilla Bonghe', 'age': 64, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18778, 'name': 'Conrad Vaisszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46452, 'name': 'Denijs Stamelart', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16595, 'name': 'Nimme Pinart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10541, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Salomon Pinart', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19088, 'name': 'Henric Stamelart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Beatrice van Scilla (53048), Denijs Stamelart (46452), 
SIBLINGS: Trueb Denijsszoon (127205), Albertus Stamelart (136927), Myrthel Stamelart (143698), 
HALF-SIBLINGS: Folqui Stamelart (77756), Geldmaro Stamelart (89371), Siabbo Stamelart (93016), Wolbrand Stamelart (96705), Everocker (99682), Trueb van Beatrice (103357), Stoethoute Wauthemszoon (127424), Baua (129771), Siburgis van Beatrice (131026), Justaes (137227), 
NIBLINGS: Mabelie van Walramus (133900), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 132246

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.57
NICE-NASTY: 0.767
HONEST-FALSE: 0.405
DREAM: 0.703
OUTGOING: 0.292

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.613
HAIR_TYPE: wavy
HEALTH: 0.621
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.461
SEX INTEREST: 0.918
GENDER EXPRESSION: 0.246

EVENTS
---
-~1270~-
Born in 1270.
Moved to Op Havick1 in cingelnoord.
New child: Beatrice van Scilla
New child: Denijs Stamelart
New sibling: Trueb Denijsszoon
New half-sibling: Folqui Stamelart
New half-sibling: Geldmaro Stamelart
New half-sibling: Siabbo Stamelart
New half-sibling: Wolbrand Stamelart
New half-sibling: Everocker
New half-sibling: Trueb van Beatrice
New half-sibling: Stoethoute Wauthemszoon
New half-sibling: Baua
New half-sibling: Siburgis van Beatrice
-~1271~-
Now indifferent relationship with half-sibling Baua.
Now indifferent relationship with half-sibling Stoethoute Wauthemszoon.
Half-Sibling died of childhood illness: Siburgis van Beatrice
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Albertus Stamelart
New nibling: Mabelie van Walramus
New half-sibling: Justaes
-~1273~-
Neglected while needing care.
-~1274~-
Now friend relationship with half-sibling Everocker.
Now indifferent relationship with parentchild Beatrice van Scilla.
New sibling: Myrthel Stamelart
Sibling died of childhood illness: Trueb Denijsszoon
Personality change of -0.3 in outgoing caused by neglect.
