
NATELIEN GERALDUSSDOCHTER (F)
---
Born in 1270 to {'key': 77895, 'name': 'Woltwigis', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 40130, 'name': 'Douwen Mues', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40400, 'name': 'Geldmaro van Philips', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17129, 'name': 'Natelien Ballinc', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11981, 'name': 'Jute Vraet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11980, 'name': 'Wernerus Ballinc', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13702, 'name': 'Philips', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 74939, 'name': 'Geraldus Sygerusszoon', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33140, 'name': 'Thedwi Roden', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 38511, 'name': 'Sygerus van Passelin', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15655, 'name': 'Oderada Colueken', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21472, 'name': 'Passelin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Geraldus Sygerusszoon (74939), 
SIBLINGS: Heylewigis Geraldussdochter (127199), Hylonus (134788), Wolcout van Woltwigis (140437), Bollarde (143993), 
GRANDPARENTS: Thedwi Roden (33140), Sygerus van Passelin (38511), 
COUSINS: Splinter Screvel (128884), 
NIBLINGS: Karis Screvel (61777), Hubrecht Screvel (63481), Tarun (69856), Conrad Sygerusszoon (77928), Esa (93465), Alebrando van Thedwi (108206), Heinkin van Karis (108416), Meynolphus Screvel (121473), Jacob (140612), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 132261

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.56
NICE-NASTY: 0.809
HONEST-FALSE: 0.283
DREAM: 0.038
OUTGOING: 0.324

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.587
HAIR_TYPE: curly
HEALTH: 0.721
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.01

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die lange straet3 in visbuurt.
New child: Geraldus Sygerusszoon
New sibling: Heylewigis Geraldussdochter
-~1271~-
Now indifferent relationship with grandparentchild Thedwi Roden.
Now friend relationship with grandparentchild Sygerus van Passelin.
Now friend relationship with parentchild Geraldus Sygerusszoon.
New sibling: Hylonus
Now indifferent relationship with sibling Heylewigis Geraldussdochter.
New nibling: Karis Screvel
New nibling: Hubrecht Screvel
New nibling: Tarun
New nibling: Conrad Sygerusszoon
New nibling: Esa
New nibling: Alebrando van Thedwi
New nibling: Heinkin van Karis
New nibling: Meynolphus Screvel
-~1272~-
Now disliked relationship with sibling Heylewigis Geraldussdochter.
Now friend relationship with cousin Splinter Screvel.
Now good friend relationship with aunclenibling Hubrecht Screvel.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Wolcout van Woltwigis
Now friend relationship with aunclenibling Esa.
-~1274~-
Now friend relationship with grandparentchild Sygerus van Passelin.
Now indifferent relationship with aunclenibling Esa.
New sibling: Bollarde
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Jacob
