
HEILE YSEBOLDUSSDOCHTER (F)
---
Born in 1270 to {'key': 33952, 'name': 'Euffemia', 'age': 53, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39899, 'name': 'Yseboldus van Linnea', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22684, 'name': 'Linnea', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18769, 'name': 'Dammas Splinterszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11999, 'name': 'Natelien Manghenus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11998, 'name': 'Splinter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Euffemia (33952), Yseboldus van Linnea (39899), 
SIBLINGS: Michiel Yseboldusszoon (106653), Ghodelde (111641), Nellen Yseboldussdochter (114410), Atghardis (118802), Sophia (121137), Conrado (136801), Mattheus Yseboldusszoon (140285), Gerburgis (143738), 
HALF-SIBLINGS: Symon (96731), Lisebette (106055), Arnoud van Stoethoute (119705), Woltwigis van Stoethoute (123978), Hilduardis (83620), Reuro van Lutghardis (86513), Nimme (89933), Tielekine Yseboldusszoon (121015), Euerardus (140981), Hubrecht van Yseboldus (142895), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 132317

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.381
HONEST-FALSE: 0.074
DREAM: 0.774
OUTGOING: 0.463

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.871
HAIR_TYPE: straight
HEALTH: 0.767
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.546
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Muurhuysen1 in cingelzuid.
New child: Euffemia
New child: Yseboldus van Linnea
New sibling: Michiel Yseboldusszoon
New sibling: Ghodelde
New sibling: Nellen Yseboldussdochter
New sibling: Atghardis
New sibling: Sophia
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Symon
New half-sibling: Lisebette
New half-sibling: Arnoud van Stoethoute
New half-sibling: Woltwigis van Stoethoute
New half-sibling: Hilduardis
New half-sibling: Reuro van Lutghardis
New half-sibling: Nimme
New half-sibling: Tielekine Yseboldusszoon
-~1271~-
Now friend relationship with sibling Michiel Yseboldusszoon.
Half-Sibling died of illness: Symon
-~1272~-
Now indifferent relationship with half-sibling Tielekine Yseboldusszoon.
Now indifferent relationship with parentchild Euffemia.
New sibling: Conrado
Now indifferent relationship with half-sibling Reuro van Lutghardis.
-~1273~-
Now friend relationship with sibling Atghardis.
New sibling: Mattheus Yseboldusszoon
Now friend relationship with parentchild Euffemia.
New half-sibling: Euerardus
-~1274~-
New sibling: Gerburgis
New half-sibling: Hubrecht van Yseboldus
