
GILIS VOGHELSZOON (M)
---
Born in 1270 to {'key': 55192, 'name': 'Aghata Lecker', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30445, 'name': 'Gerburgis Hoeghen', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10648, 'name': 'Coclike Hoeghen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20223, 'name': 'Otger Lecker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11792, 'name': 'Cofte Boghart', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11791, 'name': 'Kybben Lecker', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53848, 'name': 'Voghel', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26698, 'name': 'Reymodis Calle', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10019, 'name': 'Clementia Rin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10018, 'name': 'Firiin Calle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24590, 'name': 'Ludingus Borlut', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12443, 'name': 'Brundonis Wittebroet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12442, 'name': 'Justaes Borlut', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Voghel (53848), Aghata Lecker (55192), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 132314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.742
HONEST-FALSE: 0.538
DREAM: 0.567
OUTGOING: 0.298

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.82
HAIR_TYPE: wavy
HEALTH: 0.451
FERTILITY: 0.412
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.412
SEX INTEREST: 0.95
GENDER EXPRESSION: 0.029

EVENTS
---
-~1270~-
Born in 1270.
Moved to Verckens merct in varkensbuurt.
New child: Voghel
New child: Aghata Lecker
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Aghata Lecker.
Parent died of childbirth: Aghata Lecker
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
