
HEILSOTA HARLOSDOCHTER (F)
---
Born in 1270 to {'key': 62092, 'name': 'Zuanelt Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 27163, 'name': 'Aghata Blideleuen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10928, 'name': 'Alretieren Heurkint', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10927, 'name': 'Martin Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24014, 'name': 'Passelin Rape', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59910, 'name': 'Harlo', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Harlo (59910), Zuanelt Rape (62092), 
SIBLINGS: Liedelde (106349), Sipper Harlosdochter (111832), Oderada (113479), 
UNRELATEDS: Jute van Elberino (131900), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 132308

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.625
NICE-NASTY: 0.364
HONEST-FALSE: 0.999
DREAM: 0.982
OUTGOING: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.327
HAIR_TYPE: wavy
HEALTH: 0.457
FERTILITY: 0.478
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.893
SEX INTEREST: 0.522
GENDER EXPRESSION: 0.131

EVENTS
---
-~1270~-
Born in 1270.
Moved to Helle voet in jorisbuurt.
New child: Harlo
New child: Zuanelt Rape
New sibling: Liedelde
New sibling: Sipper Harlosdochter
New sibling: Oderada
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Neglected while needing care.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New unrelated: Jute van Elberino
Parent died of illness: Zuanelt Rape
Sibling died of childhood illness: Sipper Harlosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
