
SASWE COC (F)
---
Born in 1200 to {'key': 12119, 'name': 'Rycaldis Brede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12118, 'name': 'Tiuri Coc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tiuri Coc (12118), Rycaldis Brede (12119), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 13234

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.634
NICE-NASTY: 0.668
HONEST-FALSE: 0.589
DREAM: 0.187
OUTGOING: 0.864

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.618
HAIR_TYPE: straight
HEALTH: 0.518
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Corte gracht in visbuurt.
New child: Tiuri Coc
New child: Rycaldis Brede
-~1201~-
Died of childbirth.
