
AUESOETE DONEVOET (F)
---
Born in 1270 to {'key': 73013, 'name': 'Clara', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30820, 'name': 'Linnea Crudepen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28653, 'name': 'Ancelmus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66701, 'name': 'Iacobus Donevoet', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28608, 'name': 'Clara', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28640, 'name': 'Rutgerus Donevoet', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Iacobus Donevoet (66701), Clara (73013), 
GRANDPARENTS: Linnea Crudepen (30820), 
COUSINS: Conrado (128687), 
SIBLINGS: Leanne Donevoet (134198), Conrad Donevoet (138057), Aue Donevoet (143055), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 132398

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.172
HONEST-FALSE: 0.858
DREAM: 0.398
OUTGOING: 0.43

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.423
HAIR_TYPE: wavy
HEALTH: 0.387
FERTILITY: 0.344
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.813
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.009

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die Camp in kampbuurt.
New child: Iacobus Donevoet
New child: Clara
-~1271~-
New sibling: Leanne Donevoet
-~1272~-
Now friend relationship with parentchild Iacobus Donevoet.
New sibling: Conrad Donevoet
-~1273~-
Now friend relationship with parentchild Iacobus Donevoet.
Sibling died of childhood illness: Leanne Donevoet
Personality change of 0.363 in honest-false caused by grief.
-~1274~-
New sibling: Aue Donevoet
