
JUTE COC (F)
---
Born in 1270 to {'key': 80196, 'name': 'Victoria Kics', 'age': 22, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 41547, 'name': 'Yda', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38623, 'name': 'Bartholomeus Kics', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 79727, 'name': 'Brandekijn Coc', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43012, 'name': 'Scilla Hoeghen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18834, 'name': 'Suaneka Moer', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15696, 'name': 'Heinkin Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10702, 'name': 'Clais Hoeghen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43765, 'name': 'Lubertus Coc', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24242, 'name': 'Linnea', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12062, 'name': 'Hildegardis Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10495, 'name': 'Gheuardus Strich', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19751, 'name': 'Everocker Coc', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10883, 'name': 'Hilduardis Vogel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10882, 'name': 'Willibrando Coc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Brandekijn Coc (79727), Victoria Kics (80196), 
SIBLINGS: Katrin Coc (129789), Victoria Coc (133981), Linnea Coc (137500), Ioris Coc (143269), 
GRANDPARENTS: Lubertus Coc (43765), Bartholomeus Kics (38623), 
COUSINS: Remsindis (129572), Sipper Coc (134366), 
NIBLINGS: Ino Bartholomeusszoon (74829), Vreile Kics (89766), Piak Kics (114123), Laurens van Bartholomeus (116802), Helyana van Scilla (127391), Godeuert van Ino (131776), Maelkin Coc (77277), Willem Coc (92839), Herman Coc (97261), Egbertus Coc (111358), Agota Coc (114219), Stephanus Coc (119660), Nimme Coc (122340), Alretieren Coc (124704), Mette Coc (126838), Woltwigis Coc (131261), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 132333

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.0
HONEST-FALSE: 0.508
DREAM: 0.697
OUTGOING: 0.45

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.76
HAIR_TYPE: wavy
HEALTH: 0.701
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.819
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.248

EVENTS
---
-~1270~-
Born in 1270.
Moved to Cromme straet in denhof.
New child: Brandekijn Coc
New child: Victoria Kics
New sibling: Katrin Coc
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Victoria Coc
New nibling: Ino Bartholomeusszoon
New nibling: Vreile Kics
New nibling: Piak Kics
New nibling: Laurens van Bartholomeus
New nibling: Helyana van Scilla
New nibling: Godeuert van Ino
New nibling: Maelkin Coc
New nibling: Willem Coc
New nibling: Herman Coc
New nibling: Egbertus Coc
New nibling: Agota Coc
New nibling: Stephanus Coc
New nibling: Nimme Coc
New nibling: Alretieren Coc
New nibling: Mette Coc
New nibling: Woltwigis Coc
New cousin: Sipper Coc
-~1272~-
New sibling: Linnea Coc
Now indifferent relationship with aunclenibling Helyana van Scilla.
Now indifferent relationship with cousin Sipper Coc.
-~1273~-
Now indifferent relationship with cousin Remsindis.
Cousin died of childhood illness: Remsindis
Aunclenibling died of childhood illness: Agota Coc
-~1274~-
Now indifferent relationship with aunclenibling Egbertus Coc.
Now friend relationship with aunclenibling Nimme Coc.
New sibling: Ioris Coc
Now indifferent relationship with aunclenibling Maelkin Coc.
