
CLARA VAN MARISSEIS (F)
---
Born in 1270 to {'key': 59317, 'name': 'Marisseis Voit', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31543, 'name': 'Abben Voit', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64590, 'name': 'Anthonius Menseszoon', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30056, 'name': 'Jacomin', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28477, 'name': 'Mense', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Anthonius Menseszoon (64590), Marisseis Voit (59317), 
SIBLINGS: Wernerus van Anthonius (123961), Arnekin van Anthonius (134987), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 132329

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.013
NICE-NASTY: 0.707
HONEST-FALSE: 0.655
DREAM: 0.275
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.703
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.527
GENDER EXPRESSION: 0.727

EVENTS
---
-~1270~-
Born in 1270.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Anthonius Menseszoon
New child: Marisseis Voit
New sibling: Wernerus van Anthonius
-~1271~-
New sibling: Arnekin van Anthonius
-~1272~-
Now indifferent relationship with sibling Arnekin van Anthonius.
Now indifferent relationship with parentchild Marisseis Voit.
Parent died of childbirth: Marisseis Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
