
SALOMON CAEN (M)
---
Born in 1270 to {'key': 75035, 'name': 'Beatrice van Karel', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33206, 'name': 'Aleydis Korte', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30665, 'name': 'Karel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 73492, 'name': 'Stoethoute Caen', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 40217, 'name': 'Cofte Callart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16543, 'name': 'Aleydis Hont', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15647, 'name': 'Riuum Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34585, 'name': 'Ludolphus Caen', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Stoethoute Caen (73492), Beatrice van Karel (75035), 
GRANDPARENTS: Ludolphus Caen (34585), Aleydis Korte (33206), 
NIBLINGS: Ysewin Karelszoon (77133), Gherbaren (83548), Karel van Karel (86401), Katerina Karelsdochter (99476), Fays Abelkijnszoon (103207), Vreile van Abelkijn (106313), Soeten (108386), Jute Croic (113278), Rabburgis Croic (117012), Linnea Bobel (124595), Katerina Caen (69782), Amelgeir Caen (77933), Mabelie Caen (86081), Amelgeir Caen (96121), Heinhoca Caen (131647), Ebram Jserine (131240), Berta Tuc (140376), 
COUSINS: Verthwi Tuc (133693), 
SIBLINGS: Ricward (138066), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 132357

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.86
NICE-NASTY: 0.184
HONEST-FALSE: 0.955
DREAM: 0.492
OUTGOING: 0.253

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.635
HAIR_TYPE: straight
HEALTH: 0.559
FERTILITY: 0.542
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.636
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to De Vyver in denhof.
New child: Stoethoute Caen
New child: Beatrice van Karel
-~1271~-
Neglected while needing care.
New nibling: Ysewin Karelszoon
New nibling: Gherbaren
New nibling: Karel van Karel
New nibling: Katerina Karelsdochter
New nibling: Fays Abelkijnszoon
New nibling: Vreile van Abelkijn
New nibling: Soeten
New nibling: Jute Croic
New nibling: Rabburgis Croic
New nibling: Linnea Bobel
New nibling: Katerina Caen
New nibling: Amelgeir Caen
New nibling: Mabelie Caen
New nibling: Amelgeir Caen
New nibling: Heinhoca Caen
New nibling: Ebram Jserine
New cousin: Verthwi Tuc
-~1272~-
Now indifferent relationship with aunclenibling Karel van Karel.
Now indifferent relationship with grandparentchild Ludolphus Caen.
New sibling: Ricward
-~1273~-
Now indifferent relationship with aunclenibling Fays Abelkijnszoon.
Grandparentchild died of sickness: Aleydis Korte
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with aunclenibling Linnea Bobel.
New nibling: Berta Tuc
