
HILLE MUES (M)
---
Born in 1270 to {'key': 60760, 'name': 'Auesoete Mues', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55591, 'name': 'Eligius Mues', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27696, 'name': 'Lisebette Hildeboldingsdochter', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28251, 'name': 'Sollen Mues', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Eligius Mues (55591), Auesoete Mues (60760), 
SIBLINGS: Myrthel Mues (105824), Tiuri Mues (111794), Clara Mues (127003), Ghodelde Mues (129385), Haghen Mues (135192), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 132360

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.632
NICE-NASTY: 0.694
HONEST-FALSE: 0.076
DREAM: 0.554
OUTGOING: 0.234

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.651
HAIR_TYPE: wavy
HEALTH: 0.678
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die lange straet2 in cingelzuid.
New child: Eligius Mues
New child: Auesoete Mues
New sibling: Myrthel Mues
New sibling: Tiuri Mues
New sibling: Clara Mues
New sibling: Ghodelde Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
Now indifferent relationship with parentchild Eligius Mues.
New sibling: Haghen Mues
-~1272~-
Parent died of illness: Auesoete Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Died of childhood illness.
