
GEILE VAN CLARA (F)
---
Born in 1208 to Clara (12071) and Rase (12070).
Is currently not married, has had 1 romantic relationship(s).

AGE: 57 (dead)
SIBLINGS: 4
CHILDREN: 6
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13231

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.425
NICE-NASTY: 0.37
HONEST-FALSE: 0.434

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.972

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.902
GENDER EXPRESSION: 0.242

EVENTS
---
-~1208~-
Moved to Cromme straet in denhof.
-~1209~-
Sibling died.
-~1210~-
New sibling was born, Maelkin.
-~1211~-
New sibling was born, Gisele.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1229~-
Sibling died.
-~1231~-
New spouse: Enekonus
Moved to Breestraat in olvbuurt.
-~1233~-
Child was born, Hersewindis.
-~1234~-
Income change: found job, with income 1.014.
Not enough income in household.
-~1235~-
Child was born, Geraldus.
-~1236~-
Feelings change about Enekonus: now out of love.
-~1239~-
Child was born, Clara.
-~1240~-
Child was born, Laurens.
-~1241~-
Child was born, Ioris.
-~1242~-
Child was born, Eylwardo.
-~1243~-
Sibling died.
-~1246~-
Income change: low income, with income 0.68.
-~1247~-
Income change: earning very little, with income 0.473.
-~1248~-
Income change: earning very little, with income 0.477.
-~1253~-
Income change: low income, with income 0.728.
No longer married.
Spouse died.
-~1259~-
Income change: comfortable earnings, with income 1.02.
