
ISBRANDUS VAN ALBERTUS (M)
---
Born in 1201 to Emgelberna (11363) and Albertus (11362).
Is currently not married, has had 5 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Albertus (11362), Emgelberna Schille (11363), 
SIBLINGS: Eingeliadis van Albertus (15139), Hughekine (15782), Mette (17446), Breghlent van Emgelberna (17885), Everdey (19543), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 13232

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.331
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.554
FERTILITY: 0.484
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.932

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.685
GENDER EXPRESSION: 0.536

EVENTS
---
-~1201~-
Moved to Die lange straet2 in cingelzuid.
-~1202~-
Neglected while needing care.
