
BRANDEKIJN (M)
---
Born in 1270 to {'key': 52404, 'name': 'Ghoudekinen Lancgeroch', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59640, 'name': 'Gherbaren', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Gherbaren (59640), Ghoudekinen Lancgeroch (52404), 
SIBLINGS: Erkenradis (122106), Reymodis van Gherbaren (127315), Wedeghe Gherbarenszoon (134269), Salome (143100), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 132375

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.979
NICE-NASTY: 0.0
HONEST-FALSE: 0.793
DREAM: 0.349
OUTGOING: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.63
HAIR_TYPE: curly
HEALTH: 0.628
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.887
GENDER EXPRESSION: 0.229

EVENTS
---
-~1270~-
Born in 1270.
Moved to Cromme straet in denhof.
New child: Gherbaren
New child: Ghoudekinen Lancgeroch
New sibling: Erkenradis
New sibling: Reymodis van Gherbaren
-~1271~-
Now indifferent relationship with sibling Erkenradis.
New sibling: Wedeghe Gherbarenszoon
-~1272~-
Now indifferent relationship with sibling Erkenradis.
Now friend relationship with parentchild Ghoudekinen Lancgeroch.
-~1273~-
Now good friend relationship with sibling Reymodis van Gherbaren.
Sibling died of childhood illness: Erkenradis
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Salome
Personality change of -0.3 in outgoing caused by neglect.
