
WILBORD EBRAMSZOON (M)
---
Born in 1200.
Is currently not married

AGE: 57 (dead)
PARENTS: Ebram (11152), Clementia (11153), 
SIBLINGS: Heinone van Ebram (14446), 
SPOUSES: Sarre Screvel (14249), 
CHILDREN: Geraldus (34308), Tijs (34694), Mense van Wilbord (35341), Katerina Wilbordsdochter (36256), Ludingus (38671), Eingeliadis Wilbordsdochter (48138), Machtilden (61153), Helyana (63348), Remboldus (66537), 
UNRELATEDS: Rolant van Ryccie (21028), Kornillis (25902), Eylwardo van Fellen (25968), Zuanelt Dukinghe (15744), 
GRANDCHILDREN: Lutghardis (67687), Snellekine van Imma (73524), Gheldekin (77556), Ydier van Ludingus (79819), Mense van Ludingus (81994), Nellen (93970), Imsoete Hoesterlinc (101779), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 13234

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.76
NICE-NASTY: 0.229
HONEST-FALSE: 0.104
DREAM: 0.647
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.805
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.965

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.448
GENDER EXPRESSION: 0.088

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Ians straet in kampbuurt.
New child: Ebram
New child: Clementia
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Heinone van Ebram
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Parent died of childbirth: Clementia
Personality change of -0.3 in outgoing caused by neglect.
