
BERTA CNIF (F)
---
Born in 1201 to Auesoete (11384) and Lutbrandus (11383).
Is currently not married, has had 7 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Lutbrandus Cnif (11383), Auesoete Bloeme (11384), 
SIBLINGS: Wolcout Cnif (13879), Abelkijn Cnif (16879), Emmelina Cnif (17898), Brun Cnif (18320), 
HALF-SIBLINGS: Michiel Lutbrandusszoon (20313), Agota Cnif (20609), 
SPOUSES: Remboldus (12424), 
CHILDREN: Wilbord (21805), Alwar (22015), Gilis Remboldusszoon (22579), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13238

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.77
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.867

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.965
SEX INTEREST: 0.633
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Moved to Scherbier straet in cingelzuid.
-~1202~-
New sibling: Wolcout Cnif
