
IORDANUS (M)
---
Born in 1200 to {'key': 12845, 'name': 'Sara', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12844, 'name': 'Wilmarus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Wilmarus (12844), Sara (12845), 
SIBLINGS: Saswe Wilmarussdochter (16339), 
HALF-SIBLINGS: Gerrit (20983), Lelien (23621), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 13240

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.422
NICE-NASTY: 0.999
HONEST-FALSE: 0.003
DREAM: 0.375
OUTGOING: 0.885

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.716
HAIR_TYPE: wavy
HEALTH: 0.701
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.402

EVENTS
---
-~1200~-
Born in 1200.
Moved to Kerckstraet in denhof.
New child: Wilmarus
New child: Sara
-~1201~-
New sibling: Saswe Wilmarussdochter
Parent died of illness: Sara
