
WILLIBRANDO VAN JIUSIPPUS (M)
---
Born in 1270 to {'key': 65821, 'name': 'Sybillia Borlutte', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26895, 'name': 'Emgelberna Dolfsdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10802, 'name': 'Badeloghen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10801, 'name': 'Dolf', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22057, 'name': 'Oliuerus Borlutte', 'age': 60, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11384, 'name': 'Geile Kriec', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11383, 'name': 'Bernero Borlutte', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55133, 'name': 'Jiusippus Reuroszoon', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15624, 'name': 'Trame van Moys', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14299, 'name': 'Reuro van Moys', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11300, 'name': 'Menoldis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11299, 'name': 'Moys', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Jiusippus Reuroszoon (55133), Sybillia Borlutte (65821), 
SIBLINGS: Vastraid van Sybillia (127509), Ramont van Jiusippus (128872), Gheeneman Jiusippusszoon (137086), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 132401

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.427
NICE-NASTY: 0.661
HONEST-FALSE: 0.676
DREAM: 0.194
OUTGOING: 0.303

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.537
HAIR_TYPE: wavy
HEALTH: 0.779
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.833
GENDER EXPRESSION: 0.116

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die Coninc straet in kampbuurt.
New child: Jiusippus Reuroszoon
New child: Sybillia Borlutte
New sibling: Vastraid van Sybillia
New sibling: Ramont van Jiusippus
-~1271~-
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Gheeneman Jiusippusszoon
Personality change of -0.3 in outgoing caused by neglect.
