
DENIJS (M)
---
Born in 1210 to Imsoete (10700) and Reymbernus (10699).
Is currently not married, has had 1 romantic relationship(s).

AGE: 37 (dead)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 13249

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.49
NICE-NASTY: 0.243
HONEST-FALSE: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.812
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.957

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.305

EVENTS
---
-~1210~-
Moved to St. Aechten straet in agnesbuurt.
-~1213~-
New sibling was born, Gilis.
-~1214~-
New sibling was born, Jonas.
-~1217~-
Sibling died.
-~1220~-
Sibling died.
-~1226~-
New spouse: Suaneka Smout
-~1229~-
Child was born, Ermegardis.
-~1230~-
Sibling died.
-~1231~-
Child was born, Gertrudis.
-~1235~-
Feelings change about Suaneka Smout: now out of love.
-~1236~-
Child was born, Ghisebrecht.
-~1237~-
Child was born, Heilsota.
-~1238~-
Sibling died.
-~1245~-
No longer married.
Spouse died.
