
BERTOLDUS COMPERE (M)
---
Born in 1270 to {'key': 69508, 'name': 'Leanne van Amilius', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 44853, 'name': 'Moerseil', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14149, 'name': 'Tijs van Cats', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37347, 'name': 'Amilius', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18952, 'name': 'Heilsota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17194, 'name': 'Eustacius van Oliuerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71544, 'name': 'Huwardo Compere', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15605, 'name': 'Aleydis Vaelspaen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14146, 'name': 'Ricout Compere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Huwardo Compere (71544), Leanne van Amilius (69508), 
SIBLINGS: Hughekine Compere (134018), Cofte Compere (137718), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 132433

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.653
NICE-NASTY: 0.238
HONEST-FALSE: 0.316
DREAM: 0.483
OUTGOING: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.728
HAIR_TYPE: wavy
HEALTH: 0.81
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.91
SEX INTEREST: 0.59
GENDER EXPRESSION: 0.0

EVENTS
---
-~1270~-
Born in 1270.
Moved to Die lange straet1 in olvbuurt.
New child: Huwardo Compere
New child: Leanne van Amilius
-~1271~-
New sibling: Hughekine Compere
-~1272~-
New sibling: Cofte Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Leanne van Amilius.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
