
BERTA LARDIESSDOCHTER (F)
---
Born in 1201 to Hille (11684) and Lardies (11683).
Is currently married, has had 5 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Lardies (11683), Hille Svaif (11684), 
SIBLINGS: Symon Lardiesszoon (12682), 
HALF-SIBLINGS: Ghodelde Lardiessdochter (20957), Oderada (21218), 
SPOUSES: Gheuardus Battenman (12685), Splinter Keghelaere (14163), 
CHILDREN: Meynolphus Battenman (22619), Suaneka (22929), Karis Keghelaere (25240), Euerocker Keghelaere (25659), Trame Keghelaere (26505), Ghoudekinen Keghelaere (28471), Rycaldis Keghelaere (30275), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 13258

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.787
HONEST-FALSE: 0.384

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.398
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.442

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.806
GENDER EXPRESSION: 0.136

EVENTS
---
-~1201~-
Moved to Nieu straet in visbuurt.
-~1202~-
Parent died of childbirth: Hille Svaif
