
THEDWI PRATRE (F)
---
Born in 1210 to Rycaldis (10727) and Sollen (10726).
Is currently married, has had 2 romantic relationship(s).

AGE: 59 (dead)
SIBLINGS: 2
CHILDREN: 8
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 13251

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.165
NICE-NASTY: 0.247
HONEST-FALSE: 0.564

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.022
FERTILITY: 0.939
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.985

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.373

EVENTS
---
-~1210~-
Moved to Coppelstraet in agnesbuurt.
-~1228~-
Sibling died.
-~1231~-
New spouse: Menaures van Godefridus
Sibling died.
-~1232~-
Child was born, Soeten.
-~1233~-
Child was born, Trueb.
-~1235~-
Child was born, Mette.
-~1236~-
Child was born, Iris.
-~1237~-
Child was born, Gisekin.
-~1240~-
Child was born, Conrad.
-~1245~-
Child was born, Gisele.
-~1246~-
Child was born, Woltwigis.
-~1257~-
No longer married.
Spouse died.
-~1258~-
New spouse: Hubrecht Steneken
Moved to Slyck straet in varkensbuurt.
-~1261~-
Feelings change about Hubrecht Steneken: now out of love.
