
MEYNSETH VAN EVER (F)
---
Born in 1201 to Ymmekine (11654) and Ever (11653).
Is currently married, has had 3 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Ever (11653), Ymmekine (11654), 
SIBLINGS: Elberino Everszoon (16482), 
HALF-SIBLINGS: Lennot Everszoon (20314), 
SPOUSES: Geykonis Cornute (16234), 
CHILDREN: Soi Cornute (30138), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13255

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.83
HONEST-FALSE: 0.201

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.722
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.856
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.044

EVENTS
---
-~1201~-
Moved to Corte gracht in visbuurt.
-~1202~-
Neglected while needing care.
