
SYBILLIA MACHARIUSSDOCHTER (F)
---
Born in 1208 to Jute (10058) and Macharius (11455).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
SIBLINGS: 3
CHILDREN: 8
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13261

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.507
HONEST-FALSE: 0.054

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.755
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.268
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.014

EVENTS
---
-~1208~-
Moved to Scherbier straet in cingelzuid.
-~1209~-
Not enough income in household.
-~1211~-
New sibling was born, Gheynekine.
Not enough income in household.
-~1212~-
New sibling was born, Folcard.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1222~-
Moved to Waale straet in agnesbuurt.
-~1224~-
Sibling died.
-~1225~-
New spouse: Justaes Zalm
Moved to Davids hof in jorisbuurt.
-~1226~-
Child was born, Radewijns.
-~1227~-
Child was born, Godelief.
-~1228~-
Feelings change about Justaes Zalm: now solid love.
-~1229~-
Income change: found job, with income 0.898.
-~1230~-
Sibling died.
-~1232~-
Child was born, Agota.
-~1233~-
Income change: comfortable earnings, with income 1.029.
-~1234~-
Sibling died.
-~1236~-
Child was born, Hughe.
-~1237~-
Child was born, Soeten.
-~1238~-
Child was born, Justaes.
-~1239~-
Child was born, Eustacius.
-~1240~-
Income change: comfortable earnings, with income 1.216.
-~1244~-
Child was born, Natelien.
