
REYMODIS DUKER (F)
---
Born in 1201 to Hille (11462) and Soi (11461).
Is currently married, has had 7 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Soi Duker (11461), Hille Scamps (11462), 
SIBLINGS: Voghel Duker (13917), Hodine Duker (14504), Aghete Duker (16894), Woutersoet Duker (18339), Herlewin Duker (20502), Sophia Duker (21276), 
SPOUSES: Isbrandus Cnode (13802), 
CHILDREN: Winardusа Cnode (21844), Euffemia Cnode (22071), Hildeburgis Cnode (22324), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 13260

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.335
HONEST-FALSE: 0.208

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.836
FERTILITY: 0.833
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.487
SEX INTEREST: 0.467
GENDER EXPRESSION: 0.166

EVENTS
---
-~1201~-
Moved to Muurhuysen1 in cingelzuid.
-~1202~-
New sibling: Voghel Duker
-~1203~-
New sibling: Hodine Duker
