
CONRADO SPIKER (M)
---
Born in 1200 to {'key': 11057, 'name': 'Ricmoden Wittebloem', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11056, 'name': 'Ydier Spiker', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Ydier Spiker (11056), Ricmoden Wittebloem (11057), 
SIBLINGS: Arnekin Spiker (16137), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13264

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.771
HONEST-FALSE: 0.675
DREAM: 0.113
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.612
HAIR_TYPE: wavy
HEALTH: 0.565
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.56
GENDER EXPRESSION: 0.207

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Ydier Spiker
New child: Ricmoden Wittebloem
-~1201~-
New sibling: Arnekin Spiker
-~1202~-
Died of childhood illness.
