
JUTE WIDOEGHE (F)
---
Born in 1201 to Clementia (11762) and Dodo (11761).
Is currently married, has had 8 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Dodo Widoeghe (11761), Clementia Coram (11762), 
SIBLINGS: Amilius Widoeghe (12703), Erenboede Widoeghe (13977), Vastraid Widoeghe (15862), Florens Widoeghe (18131), Verthwi Widoeghe (20191), Saswe Widoeghe (20873), 
SPOUSES: Hako Omekine (14283), Oudrauen Craie (15566), 
CHILDREN: Segherarden Omekine (27845), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 13276

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.806
NICE-NASTY: 0.224
HONEST-FALSE: 0.569

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.601
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.718

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.545
SEX INTEREST: 0.93
GENDER EXPRESSION: 0.166

EVENTS
---
-~1201~-
Moved to Goetscalcstraet in visbuurt.
-~1202~-
New sibling: Erenboede Widoeghe
