
MYRTHEL PINART (F)
---
Born in 1209 to Aleberna (11195) and Trove (11194).
Is currently married, has had 2 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 1
CHILDREN: 10
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13290

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.539
NICE-NASTY: 0.517
HONEST-FALSE: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.173
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.966

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.057

EVENTS
---
-~1209~-
Moved to Lange gracht in olvbuurt.
-~1210~-
Not enough income in household.
-~1212~-
Moved to Muurhuysen2 in cingelnoord.
-~1230~-
New spouse: Thidboldus Schelewart
Moved to Cromme straet in denhof.
-~1232~-
Child was born, Itsburgis.
-~1233~-
Child was born, Oderada.
-~1235~-
Child was born, Helyana.
-~1236~-
Child was born, Euffemia.
-~1238~-
Child was born, Cofte.
-~1239~-
Child was born, Everyng.
-~1242~-
Child was born, Jacob.
-~1243~-
Child was born, Alene.
-~1245~-
Child was born, Imma.
-~1246~-
No longer married.
Spouse died.
-~1247~-
Income change: found job, with income 1.108.
New spouse: Daniel
-~1248~-
Child was born, Gertrudis.
