
HAKO DONEVOET (M)
---
Born in 1200 to {'key': 12257, 'name': 'Heile Stir', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Dauid Donevoet (12256), Heile Stir (12257), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 13297

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.162
NICE-NASTY: 0.055
HONEST-FALSE: 0.999
DREAM: 0.299
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.82
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.066

EVENTS
---
-~1200~-
Born in 1200.
Moved to Goetscalcstraet in visbuurt.
New child: Dauid Donevoet
New child: Heile Stir
-~1201~-
Parent died of illness: Heile Stir
