
HILDEBRANDUS (M)
---
Born in 1210 to Aghata (11657) and Sygerus (10786).
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (dead)
SIBLINGS: 0
CHILDREN: 5
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 13303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.13
NICE-NASTY: 0.889
HONEST-FALSE: 0.431

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.792
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.658

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.478

EVENTS
---
-~1210~-
Moved to Corte gracht in visbuurt.
-~1227~-
New spouse: Oderada
-~1228~-
Child was born, Badeloghen.
-~1230~-
Child was born, Kybben.
-~1231~-
Child was born, Haghen.
-~1233~-
Child was born, Douwen.
-~1242~-
Feelings change about Oderada: now out of love.
-~1243~-
Child was born, Waldrada.
