
GHEESEN DAMMASSDOCHTER (F)
---
Born in 1200 to Ermegardis (11744) and Dammas (11743).
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Dammas (11743), Ermegardis Buyc (11744), 
SIBLINGS: Katerina (15396), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.325
NICE-NASTY: 0.526
HONEST-FALSE: 0.164
DREAM: 0.0
OUTGOING: 0.566

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.691
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.526
GENDER EXPRESSION: 0.395

EVENTS
---
-~1200~-
Born in 1200.
New child: Dammas
New child: Ermegardis Buyc
-~1201~-
New sibling: Katerina
-~1204~-
Died of childhood illness.
