
HATEBRANDUS DURCANT (M)
---
Born in 1201 to Ghoudekinen (11858) and Trueb (11857).
Is currently not married, has had 10 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Trueb Durcant (11857), Ghoudekinen Longus (11858), 
SIBLINGS: Willem Durcant (14634), Wernerus Durcant (15898), Agota Durcant (16552), Winardusа Durcant (17116), Soeten Durcant (19105), Vreile Durcant (19849), Amelgeir Durcant (20232), Euffemia Durcant (21118), Passelin Durcant (21552), 
SPOUSES: Siwa Buke (13346), 
CHILDREN: Erenboede Durcant (21459), Wicghard Durcant (21638), Pietersen Durcant (22078), Wlfarde Durcant (22943), Bertoldus Durcant (25291), Trame van Hatebrandus (27565), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 13303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.41
NICE-NASTY: 0.008
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.457
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.32

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.849
GENDER EXPRESSION: 0.064

EVENTS
---
-~1201~-
Moved to Op Havick1 in cingelnoord.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Willem Durcant
