
SIPPER OER (F)
---
Born in 1200 to {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Godelief Oer (12109), Kerstine Juvene (12110), 
SIBLINGS: Euerocker Oer (17970), Nannen Oer (20744), 
HALF-SIBLINGS: Hughekine (29134), Anselmi (30342), Rabburgis (32476), Karis Menauresszoon (33330), Oliuerus Menauresszoon (33692), 
SPOUSES: Brandekijn Juvene (14114), 
CHILDREN: Verthwi van Sipper (33159), Myrthel Juvene (33798), Wauthem Juvene (34442), Brundonis Juvene (35542), Thezonus (37595), Didewar Juvene (39855), Conzone Brandekijnszoon (43158), Adolfus Juvene (50465), Rolekine Juvene (62096), Myrthel Juvene (63108), 
NIBLINGS: Geile (50886), 
GRANDCHILDREN: Gherolf Donevoet (61555), Sarre Donevoet (62831), Imma Donevoet (66821), Gherolf (69487), Marisseis Thezonussdochter (71419), Euerardus Thezonusszoon (73468), Kerstine van Folqui (73502), Ioris van Seukinus (74900), Claward Conzoneszoon (74806), Trove (77118), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 13315

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.577
NICE-NASTY: 0.696
HONEST-FALSE: 0.572
DREAM: 0.294
OUTGOING: 0.133

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.481
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.471

EVENTS
---
-~1200~-
Born in 1200.
Moved to Corte gracht in visbuurt.
New child: Godelief Oer
New child: Kerstine Juvene
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Neglected while needing care.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Now indifferent relationship with parentchild Godelief Oer.
New sibling: Euerocker Oer
