
IMMA JUNGHE (F)
---
Born in 1200 to {'key': 10037, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10036, 'name': 'Rutgerus Junghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Rutgerus Junghe (10036), Aleydis (10037), 
SIBLINGS: Rolekine Junghe (20652), Clara Junghe (21961), Katrin Junghe (24249), Walic Junghe (25825), Helyana Junghe (29481), Godelief Junghe (35513), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13321

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.248
NICE-NASTY: 0.62
HONEST-FALSE: 0.863
DREAM: 0.322
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.726
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.168

EVENTS
---
-~1200~-
Born in 1200.
Moved to Uterechse straet in varkensbuurt.
New child: Rutgerus Junghe
New child: Aleydis
-~1201~-
Neglected while needing care.
