
SIBRANDO PLUUIER (M)
---
Born in 1211 to Heylewigis (11621) and Thieleman (11620).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 5
CHILDREN: 5
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13337

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.539
NICE-NASTY: 0.885
HONEST-FALSE: 0.37

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.693

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.09

EVENTS
---
-~1211~-
Moved to Die lange straet3 in visbuurt.
-~1214~-
New sibling was born, Ricmoden.
-~1216~-
New sibling was born, Jurre.
-~1218~-
New sibling was born, Lelien.
-~1219~-
Sibling died.
-~1225~-
Sibling died.
-~1227~-
Sibling died.
New spouse: Alretieren Vriend
-~1233~-
Sibling died.
Child was born, Alretieren.
-~1234~-
Child was born, Alretieren.
-~1235~-
Child was born, Gerburgis.
-~1239~-
Child was born, Lieuin.
-~1242~-
Child was born, Vreile.
-~1257~-
Sibling died.
-~1262~-
No longer married.
Spouse died.
