
METTE VRIE (F)
---
Born in 1200 to {'key': 12332, 'name': 'Aleberna', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12331, 'name': 'Sygerus Vrie', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Sygerus Vrie (12331), Aleberna (12332), 
SIBLINGS: Bertoldus Sygerusszoon (19814), Hildegardis Vrie (21778), 
UNRELATEDS: Ryccie (34782), Aleberna Brunsdochter (24546), 
SPOUSES: Ringot Bruneel (27392), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13330

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.462
HONEST-FALSE: 0.396
DREAM: 0.062
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.583
HAIR_TYPE: straight
HEALTH: 0.715
FERTILITY: 0.876
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen2 in cingelnoord.
New child: Sygerus Vrie
New child: Aleberna
-~1201~-
Neglected while needing care.
