
METTE CRAYE (F)
---
Born in 1200 to Aleberna (10304) and Bodekine (10303).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Bodekine Craye (10303), Aleberna (10304), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13357

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.38
NICE-NASTY: 0.859
HONEST-FALSE: 0.999
DREAM: 0.027
OUTGOING: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.68
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.619
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.337

EVENTS
---
-~1200~-
Born in 1200.
New child: Bodekine Craye
New child: Aleberna
-~1201~-
Died of childhood illness.
