
EGBERTUS BORSDRAGHERE (M)
---
Born in 1200 to {'key': 11669, 'name': 'Ermerut Rijnvisch', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11668, 'name': 'Clemmam Borsdraghere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Clemmam Borsdraghere (11668), Ermerut Rijnvisch (11669), 
SIBLINGS: Berta Borsdraghere (15125), Justaes Borsdraghere (17186), Gherolf Borsdraghere (19307), Harderico Borsdraghere (23139), Ghodelde Borsdraghere (26947), Godeweris Borsdraghere (27272), 
HALF-SIBLINGS: Ymmekine Borsdraghere (37217), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13351

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.347
NICE-NASTY: 0.0
HONEST-FALSE: 0.708
DREAM: 0.233
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.412
HAIR_TYPE: wavy
HEALTH: 0.746
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.002

EVENTS
---
-~1200~-
Born in 1200.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Clemmam Borsdraghere
New child: Ermerut Rijnvisch
-~1201~-
New sibling: Berta Borsdraghere
-~1202~-
New sibling: Justaes Borsdraghere
-~1203~-
New sibling: Gherolf Borsdraghere
