
SIFRIDUS VAN BARWOUD (M)
---
Born in 1200 to {'key': 12299, 'name': 'Hadewigis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12298, 'name': 'Barwoud', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Barwoud (12298), Hadewigis (12299), 
SIBLINGS: Reymodis van Barwoud (31668), Radulphus van Barwoud (33644), Itsburgis van Hadewigis (36704), Rodolf Barwoudszoon (37601), Swegero (39931), Stoethoute (41469), Iris (42735), 
UNRELATEDS: Curdiin van Lubertus (24025), Siwa Senum (28528), Folqui Alebarensdochter (33165), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13357

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.011
NICE-NASTY: 0.999
HONEST-FALSE: 0.799
DREAM: 0.441
OUTGOING: 0.149

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.721
HAIR_TYPE: wavy
HEALTH: 0.733
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.4180000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.008

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen2 in cingelnoord.
New child: Barwoud
New child: Hadewigis
-~1201~-
Neglected while needing care.
