
FAYS MOER (M)
---
Born in 1200 to {'key': 10958, 'name': 'Ryccie Doncker', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10957, 'name': 'Lotijn Moer', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Lotijn Moer (10957), Ryccie Doncker (10958), 
SIBLINGS: Rissewint Moer (14373), Swegero Moer (18346), Myrthel Moer (23131), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 13366

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.288
NICE-NASTY: 0.531
HONEST-FALSE: 0.732
DREAM: 0.676
OUTGOING: 0.248

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.778
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.181

EVENTS
---
-~1200~-
Born in 1200.
Moved to Coppelstraet in agnesbuurt.
New child: Lotijn Moer
New child: Ryccie Doncker
-~1201~-
New sibling: Rissewint Moer
