
GHODSCALC GISEKINSZOON (M)
---
Born in 1271 to {'key': 65750, 'name': 'Imma Buk', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71287, 'name': 'Gisekin', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 47090, 'name': 'Flore Hanen', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20183, 'name': 'Wendelmodis Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16524, 'name': 'Clais Hanen', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38856, 'name': 'Jacob', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22854, 'name': 'Imsoete Moer', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17986, 'name': 'Menaures', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11807, 'name': 'Geile Virtichponde', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Gisekin (71287), Imma Buk (65750), 
SIBLINGS: Gelmarus (124476), Yda van Gisekin (126316), Reynold (129462), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 133687

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.908
NICE-NASTY: 0.461
HONEST-FALSE: 0.4
DREAM: 0.621
OUTGOING: 0.256

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.662
HAIR_TYPE: wavy
HEALTH: 0.754
FERTILITY: 0.814
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.759
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.0

EVENTS
---
-~1271~-
Born in 1271.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Gisekin
New child: Imma Buk
New sibling: Gelmarus
New sibling: Yda van Gisekin
New sibling: Reynold
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with sibling Gelmarus.
Now indifferent relationship with parentchild Imma Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Reynold.
