
WILLIBRANDO CRULLEBOYE (M)
---
Born in 1271 to {'key': 80101, 'name': 'Gerburgis Deghensdochter', 'age': 22, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 53381, 'name': 'Rycaldis Duker', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24367, 'name': 'Ymmekine Rin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10589, 'name': 'Gertrudis Brebart', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10588, 'name': 'Heyman Rin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22004, 'name': 'Clarebout Duker', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 51811, 'name': 'Deghen', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22285, 'name': 'Amalburga Rike', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21410, 'name': 'Radwardo Stoc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10121, 'name': 'Jute', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Brandekijn Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 77606, 'name': 'Radulphus Crulleboye', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16416, 'name': 'Saswe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12797, 'name': 'Volcwiif Caen', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12796, 'name': 'Batten', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28183, 'name': 'Kerstiaen Crulleboye', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12842, 'name': 'Geile Calvesnack', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Radulphus Crulleboye (77606), Gerburgis Deghensdochter (80101), 
SIBLINGS: Folcard (131514), Ghodscalc Crulleboye (136738), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 133671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.318
NICE-NASTY: 0.094
HONEST-FALSE: 0.615
DREAM: 0.658
OUTGOING: 0.33

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.529
HAIR_TYPE: curly
HEALTH: 0.493
FERTILITY: 0.412
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.57
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.447

EVENTS
---
-~1271~-
Born in 1271.
Moved to Nieu straet in visbuurt.
New child: Radulphus Crulleboye
New child: Gerburgis Deghensdochter
New sibling: Folcard
-~1272~-
New sibling: Ghodscalc Crulleboye
Now friend relationship with sibling Folcard.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
