
RABBURGIS ULF (F)
---
Born in 1210 to Gisele (11477) and Mattheus (11476).
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
SIBLINGS: 4
CHILDREN: 2
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13369

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.267
NICE-NASTY: 0.575
HONEST-FALSE: 0.418

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.712
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.18

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.157

EVENTS
---
-~1210~-
Moved to Scherbier straet in cingelzuid.
-~1211~-
New sibling was born, Gheesen.
-~1215~-
Sibling died.
-~1230~-
Income change: found job, with income 1.112.
-~1231~-
Sibling died.
-~1234~-
Income change: comfortable earnings, with income 1.337.
-~1237~-
Income change: hardly any income, with income 0.0.
-~1238~-
New spouse: Everocker Wittebart
Moved to Uterechse straet in varkensbuurt.
-~1241~-
Income change: earning very little, with income 0.304.
-~1242~-
Income change: hardly any income, with income 0.198.
-~1245~-
Child was born, Aleydis.
-~1246~-
Feelings change about Everocker Wittebart: now out of love.
-~1247~-
Income change: hardly any income, with income 0.039.
-~1248~-
Child was born, Sander.
