
HARDERICO DONCKER (M)
---
Born in 1271 to {'key': 56752, 'name': 'Reynwi', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17839, 'name': 'Moerseil van Thezonus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11714, 'name': 'Heylewigis Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11713, 'name': 'Thezonus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17125, 'name': 'Didderic', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59848, 'name': 'Lutbrandus Doncker', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14303, 'name': 'Riet Stamelart', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12725, 'name': 'Imma Vinke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12724, 'name': 'Harderico Stamelart', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21539, 'name': 'Gilis Doncker', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11747, 'name': 'Liedelde Iude', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11746, 'name': 'Hornekinga Doncker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Lutbrandus Doncker (59848), Reynwi (56752), 
SIBLINGS: Siwa Doncker (124116), Segherarden Doncker (132409), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 133633

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.727
NICE-NASTY: 0.589
HONEST-FALSE: 0.409
DREAM: 0.843
OUTGOING: 0.399

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.726
HAIR_TYPE: curly
HEALTH: 0.691
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.24

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet1 in olvbuurt.
New child: Lutbrandus Doncker
New child: Reynwi
New sibling: Siwa Doncker
New sibling: Segherarden Doncker
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Segherarden Doncker.
Now friend relationship with parentchild Lutbrandus Doncker.
