
SCOUTEKIIN PETEMAN (M)
---
Born in 1201 to Sybillia (11834) and Hubrecht (11833).
Is currently not married, has had 4 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Hubrecht Peteman (11833), Sybillia Masc (11834), 
SIBLINGS: Gheynekine Peteman (16458), Woltwigis Peteman (16987), Heillam Peteman (17542), Vreile Peteman (18832), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 13366

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.012
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.693

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.313
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.169

EVENTS
---
-~1201~-
Moved to Op Havick1 in cingelnoord.
-~1202~-
Neglected while needing care.
