
RYCALDIS (F)
---
Born in 1271 to {'key': 86687, 'name': 'Siwa', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 41328, 'name': 'Reynwi Mey', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41974, 'name': 'Vesse', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14346, 'name': 'Aleydis Naghel', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13426, 'name': 'Coekea', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 83418, 'name': 'Geldmaro Adamszoon', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34708, 'name': 'Cecilia Curthals', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 36685, 'name': 'Adam', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14346, 'name': 'Aleydis Naghel', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13426, 'name': 'Coekea', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Geldmaro Adamszoon (83418), Siwa (86687), 
GRANDPARENTS: Adam (36685), 
COUSINS: Wolbrand (131968), Sanders van Sylawert (137318), Heile Moer (137917), 
NIBLINGS: Sarre Adamsdochter (68208), Liudburgis (73621), Heilsota Adamsdochter (75316), Hughe van Adam (89814), Hersewindis Wolcoutsdochter (116271), Marcibilia Moer (126204), Ricmoden Moer (128649), 
SIBLINGS: Loduicus van Geldmaro (140547), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 133678

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.705
NICE-NASTY: 0.279
HONEST-FALSE: 0.798
DREAM: 0.721
OUTGOING: 0.413

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.481
HAIR_TYPE: wavy
HEALTH: 0.649
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.285

EVENTS
---
-~1271~-
Born in 1271.
Moved to Corte gracht in visbuurt.
New child: Geldmaro Adamszoon
New child: Siwa
-~1272~-
Neglected while needing care.
New nibling: Sarre Adamsdochter
New nibling: Liudburgis
New nibling: Heilsota Adamsdochter
New nibling: Hughe van Adam
New nibling: Hersewindis Wolcoutsdochter
New nibling: Marcibilia Moer
New nibling: Ricmoden Moer
New cousin: Sanders van Sylawert
New cousin: Heile Moer
-~1273~-
New sibling: Loduicus van Geldmaro
Now indifferent relationship with cousin Wolbrand.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with parentchild Siwa.
