
LENNOT TATER (M)
---
Born in 1210 to Wendelmodis (11267) and Tiuri (11266).
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
SIBLINGS: 8
CHILDREN: 6
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.031
HONEST-FALSE: 0.427

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.788
FERTILITY: 0.867
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.046

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.124

EVENTS
---
-~1210~-
Moved to Breestraat in olvbuurt.
-~1215~-
New sibling was born, Conrad.
-~1216~-
Not enough income in household.
-~1217~-
New sibling was born, Heinone.
Not enough income in household.
-~1219~-
Sibling died.
-~1222~-
Sibling died.
-~1227~-
Income change: found job, with income 0.973.
-~1228~-
New spouse: Uergina Wittebart
-~1230~-
Income change: comfortable earnings, with income 1.012.
Feelings change about Uergina Wittebart: now out of love.
-~1231~-
Child was born, Yseboldus.
-~1234~-
Child was born, Dybben.
-~1235~-
Child was born, Gerrit.
-~1236~-
Income change: comfortable earnings, with income 1.031.
-~1238~-
Child was born, Aleydis.
-~1242~-
Child was born, Geile.
-~1243~-
Feelings change about Uergina Wittebart: now infatuation.
-~1244~-
Feelings change about Uergina Wittebart: now solid love.
-~1248~-
Child was born, Sybillia.
-~1254~-
Sibling died.
-~1256~-
Sibling died.
Feelings change about Uergina Wittebart: now out of love.
-~1257~-
Income change: comfortable earnings, with income 1.046.
