
MABELIE THUIN (F)
---
Born in 1201 to Emgelberna (12116) and Alebaren (12115).
Is currently not married, has had 7 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Alebaren Thuin (12115), Emgelberna Goude (12116), 
SIBLINGS: Lutgeri Thuin (12790), Samuel Thuin (14084), Paradanus Thuin (15977), Wolbrand Thuin (17181), Rembrecht Thuin (18217), Thomas Thuin (19536), 
SPOUSES: Elyasа (15737), 
CHILDREN: Gertrudis (27376), Esa (28422), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13378

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.497
NICE-NASTY: 0.27
HONEST-FALSE: 0.188

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.808
FERTILITY: 0.843
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.251

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.727
GENDER EXPRESSION: 0.144

EVENTS
---
-~1201~-
Moved to Den Hof in denhof.
-~1202~-
New sibling: Samuel Thuin
