
SAXIARDIS VAN YSEWIN (F)
---
Born in 1271 to {'key': 37629, 'name': 'Agnes Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14500, 'name': 'Wendelmodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11941, 'name': 'Wedeghe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15582, 'name': 'Mauricius Duue', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34675, 'name': 'Ysewin Gheldekinszoon', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Ysewin Gheldekinszoon (34675), Agnes Duue (37629), 
SIBLINGS: Ermerut van Ysewin (71226), Imma (100401), Syuardus (106265), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 133769

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.303
NICE-NASTY: 0.225
HONEST-FALSE: 0.0
DREAM: 0.221
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.653
HAIR_TYPE: wavy
HEALTH: 0.755
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.04

EVENTS
---
-~1271~-
Born in 1271.
Moved to Muurhuysen1 in cingelzuid.
New child: Ysewin Gheldekinszoon
New child: Agnes Duue
New sibling: Ermerut van Ysewin
New sibling: Imma
New sibling: Syuardus
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
