
KERSTIAEN CODDE (M)
---
Born in 1271 to {'key': 63261, 'name': 'Oda Aec', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19055, 'name': 'Lutghardis Longus', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10235, 'name': 'Alretieren Quistwater', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10234, 'name': 'Lieuin Longus', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15459, 'name': 'Gheynekine Aec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 68275, 'name': 'Breghtgherus Codde', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 32467, 'name': 'Atghardis Longus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12794, 'name': 'Hildeburgis Coluen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12793, 'name': 'Ase Longus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27133, 'name': 'Mewekinus Codde', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Breghtgherus Codde (68275), Oda Aec (63261), 
SIBLINGS: Rissewint Codde (132406), Marisseis Codde (137692), Elberino Codde (143570), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 133706

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.341
NICE-NASTY: 0.839
HONEST-FALSE: 0.638
DREAM: 0.407
OUTGOING: 0.252

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.465
HAIR_TYPE: curly
HEALTH: 0.668
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.548
GENDER EXPRESSION: 0.144

EVENTS
---
-~1271~-
Born in 1271.
Moved to Merrien hoof in varkensbuurt.
New child: Breghtgherus Codde
New child: Oda Aec
New sibling: Rissewint Codde
-~1272~-
New sibling: Marisseis Codde
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with sibling Marisseis Codde.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now disliked relationship with parentchild Oda Aec.
New sibling: Elberino Codde
Now friend relationship with sibling Marisseis Codde.
