
AUE (F)
---
Born in 1271 to {'key': 64308, 'name': 'Jute van Margareta', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 34358, 'name': 'Margareta Aec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 29134, 'name': 'Hughekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66923, 'name': 'Snelle', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22437, 'name': 'Lelien Amelgeirsdochter', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12731, 'name': 'Ghela Raven', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Amelgeir', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20449, 'name': 'Egbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11996, 'name': 'Yda Barvoet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Alwin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Snelle (66923), Jute van Margareta (64308), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 133779

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.986
NICE-NASTY: 0.371
HONEST-FALSE: 0.059
DREAM: 0.316
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.532
HAIR_TYPE: curly
HEALTH: 0.434
FERTILITY: 0.381
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.489
SEX INTEREST: 0.527
GENDER EXPRESSION: 0.198

EVENTS
---
-~1271~-
Born in 1271.
Moved to Den Hof in denhof.
New child: Snelle
New child: Jute van Margareta
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
