
LIEUIN VAN METTE (M)
---
Born in 1271 to {'key': 72810, 'name': 'Mette Vekenstyl', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 44620, 'name': 'Gisele', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38812, 'name': 'Yoel Vekenstyl', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19340, 'name': 'Eingeliadis Cleenheere', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12602, 'name': 'Victoria Scelwart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12601, 'name': 'Trueb Cleenheere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18262, 'name': 'Lardies Vekenstyl', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 83488, 'name': 'Folpertus Arnoudszoon', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26156, 'name': 'Uergina Vekenstyl', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Folpertus Arnoudszoon (83488), Mette Vekenstyl (72810), 
GRANDPARENTS: Gisele (44620), Yoel Vekenstyl (38812), 
COUSINS: Folkero Duue (131692), 
SIBLINGS: Hetselo Folpertusszoon (137116), 
NIBLINGS: Wendelmodis Vekenstyl (75128), Oderada Vekenstyl (116374), Yda Vekenstyl (119793), Lutgeri Vekenstyl (121763), Kerstiaen Duue (127421), Lubertus Vekenstyl (129528), Euerardus Duue (129455), 
AUNCLES: Aleydis Vekenstyl (134508), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 133749

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.258
HONEST-FALSE: 0.674
DREAM: 0.598
OUTGOING: 0.133

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.429
HAIR_TYPE: wavy
HEALTH: 0.779
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.721
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.125

EVENTS
---
-~1271~-
Born in 1271.
Moved to Davids hof in jorisbuurt.
New child: Folpertus Arnoudszoon
New child: Mette Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Hetselo Folpertusszoon
Now indifferent relationship with parentchild Folpertus Arnoudszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wendelmodis Vekenstyl
New nibling: Oderada Vekenstyl
New nibling: Yda Vekenstyl
New nibling: Lutgeri Vekenstyl
New nibling: Kerstiaen Duue
New nibling: Lubertus Vekenstyl
New nibling: Euerardus Duue
New auncle: Aleydis Vekenstyl
-~1273~-
Parent died of childbirth: Mette Vekenstyl
-~1274~-
Now friend relationship with aunclenibling Aleydis Vekenstyl.
Personality change of -0.3 in outgoing caused by neglect.
