
BAUA DUUE (F)
---
Born in 1271 to {'key': 63025, 'name': 'Jacomin', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31967, 'name': 'Trame', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30373, 'name': 'Syuardus van Nimme', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46859, 'name': 'Harderico Duue', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Harderico Duue (46859), Jacomin (63025), 
SIBLINGS: Reynerus Duue (124060), Tetta Duue (128548), Katrin Duue (144071), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 133737

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.281
NICE-NASTY: 0.498
HONEST-FALSE: 0.817
DREAM: 0.33
OUTGOING: 0.243

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.857
HAIR_TYPE: curly
HEALTH: 0.832
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.858
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.049

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die Camp in kampbuurt.
New child: Harderico Duue
New child: Jacomin
New sibling: Reynerus Duue
New sibling: Tetta Duue
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Jacomin.
Personality change of -0.3 in outgoing caused by neglect.
