
GERRIT VOIT (M)
---
Born in 1271 to {'key': 65372, 'name': 'Riet Moer', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21663, 'name': 'Sipper Duckar', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24236, 'name': 'Kolekinus Moer', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11090, 'name': 'Baua', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11089, 'name': 'Godefridus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65186, 'name': 'Assceric Voit', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23336, 'name': 'Diewiven Cabellau', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28683, 'name': 'Reinardus Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Assceric Voit (65186), Riet Moer (65372), 
SIBLINGS: Kerstine Voit (119837), Natelien Voit (124551), Imma Voit (127499), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 133799

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.542
NICE-NASTY: 0.362
HONEST-FALSE: 0.387
DREAM: 0.292
OUTGOING: 0.224

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.595
HAIR_TYPE: wavy
HEALTH: 0.358
FERTILITY: 0.419
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.855
GENDER EXPRESSION: 0.218

EVENTS
---
-~1271~-
Born in 1271.
Moved to Corte gracht in visbuurt.
New child: Assceric Voit
New child: Riet Moer
New sibling: Kerstine Voit
New sibling: Natelien Voit
New sibling: Imma Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
