
YDA VIRTICHPONDE (F)
---
Born in 1200 to Alene (10862) and Evergero (10861).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Evergero Virtichponde (10861), Alene (10862), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 13387

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.224
NICE-NASTY: 0.0
HONEST-FALSE: 0.569
DREAM: 0.763
OUTGOING: 0.494

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.556
FERTILITY: 0.574
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.532
GENDER EXPRESSION: 0.277

EVENTS
---
-~1200~-
Born in 1200.
New child: Evergero Virtichponde
New child: Alene
-~1201~-
Died of childbirth.
