
ARNULPHUS RAVEN (M)
---
Born in 1201 to Verthwi (11888) and Snelgerus (11887).
Is currently married, has had 6 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Snelgerus Raven (11887), Verthwi Spirinc (11888), 
SIBLINGS: Gheesen Raven (12721), Meynolphus Raven (14036), 
HALF-SIBLINGS: Amalburga Raven (19354), 
SPOUSES: Jacomin Valant (12223), Douwen Dreet (18807), Gisele Criec (12307), 
CHILDREN: Dolf Raven (21358), Pietersen Raven (21534), Tielen Raven (21721), Agnes Raven (21931), Salome Raven (25714), Riet Arnulphussdochter (26471), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 13381

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.666
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.663
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.25

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.174

EVENTS
---
-~1201~-
Moved to De Vyver in denhof.
-~1202~-
New sibling: Meynolphus Raven
-~1204~-
Parent died: Verthwi Spirinc
-~1205~-
Parent Snelgerus Raven remarried to Liedelde.
