
MOERSEIL JONGHENSDOCHTER (F)
---
Born in 1271 to {'key': 69870, 'name': 'Sybillia', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 33731, 'name': 'Victoria Crulleken', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34493, 'name': 'Reinardus Arnoudszoon', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20880, 'name': 'Reymodis Hardenbernussdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 74870, 'name': 'Jonghen', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17843, 'name': 'Breghlent van Ysaac', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14211, 'name': 'Lotijn van Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Jonghen (74870), Sybillia (69870), 
GRANDPARENTS: Victoria Crulleken (33731), 
SIBLINGS: Godeuert (137711), 
NIBLINGS: Lielde (90280), Rase (128699), 
AUNCLES: Esa (134890), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 133852

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.834
NICE-NASTY: 0.754
HONEST-FALSE: 0.355
DREAM: 0.31
OUTGOING: 0.205

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.577
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.908
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.618

EVENTS
---
-~1271~-
Born in 1271.
Moved to Breestraat in olvbuurt.
New child: Jonghen
New child: Sybillia
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Godeuert
Now indifferent relationship with parentchild Jonghen.
Parent died of childbirth: Sybillia
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Lielde
New nibling: Rase
New auncle: Esa
