
WOUTER (M)
---
Born in 1271 to {'key': 56873, 'name': 'Margareta Snep', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60855, 'name': 'Godeuert', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18716, 'name': 'Jacomin Scinkel', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30015, 'name': 'Ebram Pauwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Godeuert (60855), Margareta Snep (56873), 
SIBLINGS: Ino Godeuertszoon (103147), Agnes (114277), Lotijn van Godeuert (117263), Euffemia van Margareta (129876), Huwardo Godeuertszoon (131363), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 133912

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.58
HONEST-FALSE: 0.863
DREAM: 0.542
OUTGOING: 0.339

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.797
HAIR_TYPE: wavy
HEALTH: 0.415
FERTILITY: 0.423
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.355
GENDER EXPRESSION: 0.389

EVENTS
---
-~1271~-
Born in 1271.
Moved to Den Hof in denhof.
New child: Godeuert
New child: Margareta Snep
New sibling: Ino Godeuertszoon
New sibling: Agnes
New sibling: Lotijn van Godeuert
New sibling: Euffemia van Margareta
New sibling: Huwardo Godeuertszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Died of childhood illness.
