
DIEWIVEN MINNEMAN (F)
---
Born in 1271 to {'key': 44831, 'name': 'Ricmoden van Harderico', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41524, 'name': 'Stephanus Minneman', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21353, 'name': 'Berta Thitardosdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18325, 'name': 'Maelkin Minneman', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Stephanus Minneman (41524), Ricmoden van Harderico (44831), 
SIBLINGS: Gherelm Minneman (77329), Ysaac Minneman (83137), Clarebout Minneman (96452), Gloria Minneman (131286), 
NIBLINGS: Machtilden Minneman (136775), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 133956

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.856
HONEST-FALSE: 0.623
DREAM: 0.54
OUTGOING: 0.693

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.44
HAIR_TYPE: straight
HEALTH: 0.54
FERTILITY: 0.55
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.866
GENDER EXPRESSION: 0.0

EVENTS
---
-~1271~-
Born in 1271.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Stephanus Minneman
New child: Ricmoden van Harderico
New sibling: Gherelm Minneman
New sibling: Ysaac Minneman
New sibling: Clarebout Minneman
New sibling: Gloria Minneman
-~1272~-
Now friend relationship with sibling Ysaac Minneman.
-~1273~-
Now friend relationship with sibling Clarebout Minneman.
Now indifferent relationship with sibling Ysaac Minneman.
New nibling: Machtilden Minneman
-~1274~-
Now indifferent relationship with parentchild Stephanus Minneman.
