
JUSTAES VALECAPPE (M)
---
Born in 1271 to {'key': 65333, 'name': 'Saswe Pinart', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36704, 'name': 'Cofte Caen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32706, 'name': 'Wilmarus Pinart', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71098, 'name': 'Wolfraem Valecappe', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 36257, 'name': 'Agnes Duue', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34511, 'name': 'Tiedeman Valecappe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13417, 'name': 'Oda', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13864, 'name': 'Thomas Valecappe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wolfraem Valecappe (71098), Saswe Pinart (65333), 
GRANDPARENTS: Agnes Duue (36257), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 133986

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.811
NICE-NASTY: 0.285
HONEST-FALSE: 0.311
DREAM: 0.481
OUTGOING: 0.45

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.465
HAIR_TYPE: straight
HEALTH: 0.713
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.81
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.085

EVENTS
---
-~1271~-
Born in 1271.
Moved to Davids hof in jorisbuurt.
New child: Wolfraem Valecappe
New child: Saswe Pinart
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Died of childhood illness.
