
BLANKARD BREEDE (M)
---
Born in 1271 to {'key': 67108, 'name': 'Amelgeir Vroedensdochter', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 58498, 'name': 'Gabriel Breede', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24295, 'name': 'Hilduardis BieBye', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23547, 'name': 'Poppo Breede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Gabriel Breede (58498), Amelgeir Vroedensdochter (67108), 
SIBLINGS: Truden Breede (129254), Soeten Breede (132394), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 133920

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.64
NICE-NASTY: 0.616
HONEST-FALSE: 0.999
DREAM: 0.49
OUTGOING: 0.373

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.435
HAIR_TYPE: wavy
HEALTH: 0.735
FERTILITY: 0.98
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.137

EVENTS
---
-~1271~-
Born in 1271.
Moved to Helle voet in jorisbuurt.
New child: Gabriel Breede
New child: Amelgeir Vroedensdochter
New sibling: Truden Breede
New sibling: Soeten Breede
-~1272~-
Now indifferent relationship with sibling Truden Breede.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Truden Breede.
Now indifferent relationship with parentchild Amelgeir Vroedensdochter.
Personality change of -0.3 in outgoing caused by neglect.
