
HEYMAN COMMER (M)
---
Born in 1212 to Hersewindis (10904) and Claward (10903).
Is currently not married, has had 3 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 10
CHILDREN: 2
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13390

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.163
HONEST-FALSE: 0.801

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.792

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.504
GENDER EXPRESSION: 0.049

EVENTS
---
-~1212~-
Moved to Die Camp in kampbuurt.
-~1215~-
New sibling was born, Harlo.
-~1218~-
Sibling died.
-~1225~-
Moved to Den Hof in denhof.
-~1228~-
New spouse: Sywi Hoen
-~1229~-
Feelings change about Sywi Hoen: now solid love.
-~1239~-
Child was born, Hille.
-~1240~-
Child was born, Rembrecht.
-~1241~-
Feelings change about Sywi Hoen: now out of love.
-~1243~-
Sibling died.
-~1248~-
No longer married.
Spouse died.
Sibling died.
-~1250~-
New spouse: Goneir Commer
-~1251~-
Sibling died.
Feelings change about Goneir Commer: now out of love.
-~1252~-
No longer married.
Spouse died.
-~1256~-
Sibling died.
-~1257~-
Sibling died.
-~1259~-
Sibling died.
New spouse: Vreile
-~1261~-
No longer married.
Spouse died.
