
SYLOF AEC (M)
---
Born in 1210 to Woltwigis (11426) and Jonghen (11614).
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (dead)
SIBLINGS: 5
CHILDREN: 6
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13408

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.574
NICE-NASTY: 0.999
HONEST-FALSE: 0.5

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.647
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.902

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.069

EVENTS
---
-~1210~-
Moved to Die lange straet3 in visbuurt.
-~1213~-
New sibling was born, Ermegardis.
-~1215~-
Moved to Lange gracht in olvbuurt.
-~1220~-
Sibling died.
-~1226~-
Income change: found job, with income 1.214.
-~1227~-
New spouse: Siburgis
Moved to Breestraat in olvbuurt.
-~1230~-
Child was born, Karis.
-~1233~-
Child was born, Aghete.
-~1234~-
Child was born, Reymodis.
-~1237~-
Child was born, Herman.
-~1239~-
Feelings change about Siburgis: now out of love.
-~1241~-
Child was born, Tetta.
-~1246~-
Child was born, Aleberna.
-~1250~-
Income change: comfortable earnings, with income 1.12.
-~1253~-
Sibling died.
-~1254~-
Income change: low income, with income 0.653.
