
KERSTINE AEC (F)
---
Born in 1212 to Flore (12113) and Henric (12112).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 5
CHILDREN: 6
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 13409

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.75
HONEST-FALSE: 0.571

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.531
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.414

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.83
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.204

EVENTS
---
-~1212~-
Moved to Den Hof in denhof.
-~1213~-
New sibling was born, Hubrecht.
-~1227~-
Sibling died.
-~1229~-
New spouse: Radulphus Kiekiins
Moved to Corte gracht in visbuurt.
-~1230~-
Child was born, Aue.
-~1233~-
Child was born, Hako.
-~1239~-
Child was born, Gertrudis.
-~1240~-
Child was born, Ricmoden.
-~1244~-
Feelings change about Radulphus Kiekiins: now out of love.
-~1246~-
Child was born, Katerina.
-~1249~-
Sibling died.
-~1251~-
Child was born, Lelien.
-~1255~-
Sibling died.
-~1256~-
Sibling died.
-~1264~-
No longer married.
Spouse died.
