
HETSELO OER (M)
---
Born in 1200 to {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
PARENTS: Ringot Oer (11662), Esa Ballinc (11663), 
SPOUSES: Saxiardis Bruus (15948), 
CHILDREN: Gherelm (33713), Harderico Oer (34438), Hubrecht Oer (37831), Gertrudis Oer (39982), Trueb Oer (45566), Marisseis (53935), Sifridus Oer (55378), 
GRANDCHILDREN: Ghodelde Oer (63286), Siccone Oer (65351), Lielde Oer (66870), Alwin Oer (69754), Jiusippus Oer (75182), 
UNRELATEDS: Strom Kenode (29558), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13408

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.486
HONEST-FALSE: 0.467
DREAM: 0.22
OUTGOING: 0.275

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.449
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.94

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.774
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.184

EVENTS
---
-~1200~-
Born in 1200.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Ringot Oer
New child: Esa Ballinc
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
