
HUGHEKINE COMPERE (M)
---
Born in 1271 to {'key': 69508, 'name': 'Leanne van Amilius', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 44853, 'name': 'Moerseil', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14149, 'name': 'Tijs van Cats', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37347, 'name': 'Amilius', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18952, 'name': 'Heilsota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17194, 'name': 'Eustacius van Oliuerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71544, 'name': 'Huwardo Compere', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15605, 'name': 'Aleydis Vaelspaen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14146, 'name': 'Ricout Compere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Huwardo Compere (71544), Leanne van Amilius (69508), 
SIBLINGS: Bertoldus Compere (132433), Cofte Compere (137718), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 134018

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.64
NICE-NASTY: 0.38
HONEST-FALSE: 0.611
DREAM: 0.36
OUTGOING: 0.269

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.461
HAIR_TYPE: straight
HEALTH: 0.81
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.14

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet1 in olvbuurt.
New child: Huwardo Compere
New child: Leanne van Amilius
New sibling: Bertoldus Compere
-~1272~-
Now indifferent relationship with parentchild Leanne van Amilius.
Now indifferent relationship with parentchild Huwardo Compere.
New sibling: Cofte Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
