
SAXIARDIS VAN JONGHEN (F)
---
Born in 1271 to {'key': 50536, 'name': 'Woltwigis', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12868, 'name': 'Scilla Bonghe', 'age': 64, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18778, 'name': 'Conrad Vaisszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30224, 'name': 'Jonghen van Vais', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Jonghen van Vais (30224), Woltwigis (50536), 
SIBLINGS: Oda (126871), 
UNRELATEDS: Tetta Quistwater (133872), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 134022

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.786
HONEST-FALSE: 0.0
DREAM: 0.244
OUTGOING: 0.364

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.654
HAIR_TYPE: straight
HEALTH: 0.275
FERTILITY: 0.272
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.34

EVENTS
---
-~1271~-
Born in 1271.
Moved to Muurhuysen2 in cingelnoord.
New child: Jonghen van Vais
New child: Woltwigis
New sibling: Oda
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now good friend relationship with parentchild Woltwigis.
Now indifferent relationship with sibling Oda.
