
EUSTACIUS COMPERE (M)
---
Born in 1271 to {'key': 71017, 'name': 'Remsindis Rowerus', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26207, 'name': 'Atghardis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26272, 'name': 'Iacobus Rowerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12626, 'name': 'Agnes Crulleken', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Kerolus Rowerus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65837, 'name': 'Gerart Compere', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23524, 'name': 'Bertoldus Compere', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Gerart Compere (65837), Remsindis Rowerus (71017), 
SIBLINGS: Gheeneman Compere (121356), Gertrudis Compere (124173), Huwardo Compere (131642), Baua Compere (141055), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 134055

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.902
NICE-NASTY: 0.378
HONEST-FALSE: 0.766
DREAM: 0.602
OUTGOING: 0.198

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.853
HAIR_TYPE: wavy
HEALTH: 0.722
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.015

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet3 in visbuurt.
New child: Gerart Compere
New child: Remsindis Rowerus
New sibling: Gheeneman Compere
New sibling: Gertrudis Compere
New sibling: Huwardo Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Sibling died of childhood illness: Gertrudis Compere
Personality change of 0.244 in lawful-chaotic caused by grief.
-~1273~-
Now enemy relationship with parentchild Remsindis Rowerus.
New sibling: Baua Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Gerart Compere.
Personality change of -0.3 in outgoing caused by neglect.
