
ERMERUT DUUE (F)
---
Born in 1271 to {'key': 48886, 'name': 'Soeten Croppes', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21663, 'name': 'Sipper Duckar', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14237, 'name': 'Cesarius Croppes', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11572, 'name': 'Walramus Croppes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36315, 'name': 'Hako Duue', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13828, 'name': 'Marisseis Rape', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12091, 'name': 'Tielen Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19325, 'name': 'Dybben Duue', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Hako Duue (36315), Soeten Croppes (48886), 
SIBLINGS: Margareta Duue (80711), Emgelberna Duue (100335), Liedelde Duue (105974), Mette Duue (124277), 
HALF-SIBLINGS: Amelgeir Duue (66440), Ysaac Duue (68458), Imsoete Duue (71426), Geile Naghel (117072), Kerstiaen Duue (127421), Tiedeman (126762), Euerardus Duue (129455), Folkero Duue (131692), 
NIBLINGS: Sibrando Visevase (134331), Margareta Visevase (137682), Aue Naghel (141021), Breghlent Visevase (139993), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 134048

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.043
NICE-NASTY: 0.396
HONEST-FALSE: 0.521
DREAM: 0.341
OUTGOING: 0.345

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.44
HAIR_TYPE: curly
HEALTH: 0.668
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.177

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die Camp in kampbuurt.
New child: Hako Duue
New child: Soeten Croppes
New sibling: Margareta Duue
New sibling: Emgelberna Duue
New sibling: Liedelde Duue
New sibling: Mette Duue
New half-sibling: Amelgeir Duue
New half-sibling: Ysaac Duue
New half-sibling: Imsoete Duue
New half-sibling: Geile Naghel
New half-sibling: Kerstiaen Duue
New half-sibling: Tiedeman
New half-sibling: Euerardus Duue
New half-sibling: Folkero Duue
-~1272~-
Now friend relationship with half-sibling Folkero Duue.
Now disliked relationship with sibling Margareta Duue.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Sibrando Visevase
-~1273~-
Now indifferent relationship with half-sibling Geile Naghel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Margareta Visevase
-~1274~-
Now friend relationship with aunclenibling Margareta Visevase.
Now friend relationship with sibling Liedelde Duue.
Now good friend relationship with parentchild Soeten Croppes.
New nibling: Aue Naghel
New nibling: Breghlent Visevase
