
GHOUDEKINEN VISEVASE (F)
---
Born in 1271 to {'key': 82919, 'name': 'Wijfgode Moer', 'age': 21, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 48314, 'name': 'Liedelde Hanen', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 26844, 'name': 'Heylewigis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26325, 'name': 'Ivone Hanen', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 48630, 'name': 'Ghodscalc Moer', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 80462, 'name': 'Oudrauen Visevase', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36724, 'name': 'Hodine Borlutte', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16864, 'name': 'Clementia Goude', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Heylewigis Vlieghe', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Paradanus Goude', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19100, 'name': 'Evergero Borlutte', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32226, 'name': 'Daniel Visevase', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Oudrauen Visevase (80462), Wijfgode Moer (82919), 
GRANDPARENTS: Liedelde Hanen (48314), 
NIBLINGS: Marcibilia Moer (96809), Gherung Moer (110884), Denijs Moer (113594), Esa Moer (119272), Paradanus Reigher (127038), 
SIBLINGS: Claward Visevase (140366), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 134026

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.216
NICE-NASTY: 0.552
HONEST-FALSE: 0.149
DREAM: 0.546
OUTGOING: 0.349

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.71
HAIR_TYPE: curly
HEALTH: 0.236
FERTILITY: 0.498
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.108

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet3 in visbuurt.
New child: Oudrauen Visevase
New child: Wijfgode Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with grandparentchild Liedelde Hanen.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Marcibilia Moer
New nibling: Gherung Moer
New nibling: Denijs Moer
New nibling: Esa Moer
New nibling: Paradanus Reigher
-~1273~-
New sibling: Claward Visevase
Now friend relationship with grandparentchild Liedelde Hanen.
Grandparentchild died of illness: Liedelde Hanen
-~1274~-
Now friend relationship with aunclenibling Marcibilia Moer.
Aunclenibling died of childhood illness: Denijs Moer
