
RICHOLFUS GHISEBRECHTSZOON (M)
---
Born in 1271 to {'key': 65354, 'name': 'Hodine Ghisebrechtsdochter', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63238, 'name': 'Ghisebrecht', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21638, 'name': 'Saxiardis Weitijnsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23600, 'name': 'Gisekin', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Ghisebrecht (63238), Hodine Ghisebrechtsdochter (65354), 
SIBLINGS: Gisekin (140278), Truden Ghisebrechtsdochter (144167), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 134170

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.47
HONEST-FALSE: 0.0
DREAM: 0.0
OUTGOING: 0.166

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.744
HAIR_TYPE: curly
HEALTH: 0.693
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.103

EVENTS
---
-~1271~-
Born in 1271.
Moved to Davids hof in jorisbuurt.
New child: Ghisebrecht
New child: Hodine Ghisebrechtsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with parentchild Hodine Ghisebrechtsdochter.
-~1273~-
New sibling: Gisekin
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Truden Ghisebrechtsdochter
Personality change of -0.3 in outgoing caused by neglect.
