
EUSTACIUS VAN MARISSEIS (M)
---
Born in 1271 to {'key': 77743, 'name': 'Marisseis van Berta', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32505, 'name': 'Berta Roede', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11645, 'name': 'Brundonis', 'age': 94, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11644, 'name': 'Michiel Roede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32847, 'name': 'Seukinus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 79739, 'name': 'Mense', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35280, 'name': 'Reymodis Zieken', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36795, 'name': 'Wein van Ramont', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Mense (79739), Marisseis van Berta (77743), 
GRANDPARENTS: Seukinus (32847), Reymodis Zieken (35280), Wein van Ramont (36795), 
COUSINS: Suam van Goneir (131424), Iris (137164), 
SIBLINGS: Florens Menseszoon (136892), Auesoete (140797), Geile Mensesdochter (143896), 
NIBLINGS: Yseboldus (57220), Robbrecht (58591), Trove Seukinusszoon (59823), Siburgis (61176), Jdir Seukinusszoon (61605), Gheesen (71524), Sophia (73453), Folcard Seukinusszoon (74957), Raso Troveszoon (116060), Gherbaren (126783), Tielekine van Trove (126818), Sander (127175), Ivone Troveszoon (128956), Sifridus (128716), Gisele Ghodscalcsdochter (129943), Oda van Wein (83045), Iacobus van Reymodis (116959), 
AUNCLES: Thedwi (134426), Yda (134936), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 134173

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.47
NICE-NASTY: 0.352
HONEST-FALSE: 0.431
DREAM: 0.079
OUTGOING: 0.309

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.767
HAIR_TYPE: wavy
HEALTH: 0.781
FERTILITY: 0.891
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.1

EVENTS
---
-~1271~-
Born in 1271.
Moved to Lange gracht in olvbuurt.
New child: Mense
New child: Marisseis van Berta
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with grandparentchild Reymodis Zieken.
New sibling: Florens Menseszoon
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Yseboldus
New nibling: Robbrecht
New nibling: Trove Seukinusszoon
New nibling: Siburgis
New nibling: Jdir Seukinusszoon
New nibling: Gheesen
New nibling: Sophia
New nibling: Folcard Seukinusszoon
New nibling: Raso Troveszoon
New nibling: Gherbaren
New nibling: Tielekine van Trove
New nibling: Sander
New nibling: Ivone Troveszoon
New nibling: Sifridus
New nibling: Gisele Ghodscalcsdochter
New auncle: Thedwi
New auncle: Yda
New nibling: Oda van Wein
New nibling: Iacobus van Reymodis
New cousin: Iris
-~1273~-
Now friend relationship with aunclenibling Iacobus van Reymodis.
Now indifferent relationship with aunclenibling Oda van Wein.
Now enemy relationship with aunclenibling Gherbaren.
New sibling: Auesoete
Now friend relationship with aunclenibling Ivone Troveszoon.
Now friend relationship with aunclenibling Folcard Seukinusszoon.
Grandparentchild died of sickness: Seukinus
Personality change of 0.049 in lawful-chaotic caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now good friend relationship with grandparentchild Reymodis Zieken.
Now friend relationship with aunclenibling Ivone Troveszoon.
Now friend relationship with cousin Suam van Goneir.
New sibling: Geile Mensesdochter
Now disliked relationship with aunclenibling Trove Seukinusszoon.
Sibling died of childhood illness: Florens Menseszoon
