
DIEWIVEN (F)
---
Born in 1271 to {'key': 72778, 'name': 'Berta', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 40088, 'name': 'Folqui van Meynolphus', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 46738, 'name': 'Riquardus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29517, 'name': 'Iris Weitijnsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28549, 'name': 'Reymar', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 86498, 'name': 'Folpertus van Lambrecht', 'age': 20, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 40304, 'name': 'Thedwi Stamelart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15682, 'name': 'Margareta Omekine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10061, 'name': 'Badeloghen Ulf', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Ebram Omekine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21597, 'name': 'Wein Stamelart', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38801, 'name': 'Lambrecht Folpertusszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Folpertus van Lambrecht (86498), Berta (72778), 
GRANDPARENTS: Riquardus (46738), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 134158

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.55
NICE-NASTY: 0.873
HONEST-FALSE: 0.721
DREAM: 0.136
OUTGOING: 0.764

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.532
HAIR_TYPE: wavy
HEALTH: 0.68
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.174

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet3 in visbuurt.
New child: Folpertus van Lambrecht
New child: Berta
-~1272~-
Died of childbirth.
