
BAUA VAN CECILIA (F)
---
Born in 1271 to {'key': 77281, 'name': 'Cecilia', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 48367, 'name': 'Folqui Dieuelsdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 45404, 'name': 'Trove Snep', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 73237, 'name': 'Willibrando', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16509, 'name': 'Badeloghen Kriec', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12035, 'name': 'Walburgis Zassen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12034, 'name': 'Abelkijn Kriec', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Willibrando (73237), Cecilia (77281), 
GRANDPARENTS: Folqui Dieuelsdochter (48367), 
NIBLINGS: Nimme Snep (96213), Mourin Vroede (116871), Galo (118651), Kerolus Vroede (121303), 
SIBLINGS: Linnea Willibrandosdochter (140793), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 134103

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.243
NICE-NASTY: 0.958
HONEST-FALSE: 0.527
DREAM: 0.115
OUTGOING: 0.522

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.678
HAIR_TYPE: wavy
HEALTH: 0.029
FERTILITY: 0.25
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.671
SEX INTEREST: 0.785
GENDER EXPRESSION: 0.182

EVENTS
---
-~1271~-
Born in 1271.
Moved to Den Hof in denhof.
New child: Willibrando
New child: Cecilia
-~1272~-
Neglected while needing care.
New nibling: Nimme Snep
New nibling: Mourin Vroede
New nibling: Galo
New nibling: Kerolus Vroede
-~1273~-
Now indifferent relationship with aunclenibling Mourin Vroede.
New sibling: Linnea Willibrandosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with parentchild Cecilia.
