
THIDBOLDUS VAN COPPESOETEN (M)
---
Born in 1271 to {'key': 66645, 'name': 'Oda Codde', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32467, 'name': 'Atghardis Longus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12794, 'name': 'Hildeburgis Coluen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12793, 'name': 'Ase Longus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27133, 'name': 'Mewekinus Codde', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 72781, 'name': 'Coppesoeten Battenszoon', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23656, 'name': 'Bertrade Loeuin', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13609, 'name': 'Batten Hubrechtszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Coppesoeten Battenszoon (72781), Oda Codde (66645), 
SIBLINGS: Mattheus (131532), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 134176

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.166
HONEST-FALSE: 0.342
DREAM: 0.163
OUTGOING: 0.175

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.947
HAIR_TYPE: curly
HEALTH: 0.778
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.114

EVENTS
---
-~1271~-
Born in 1271.
Moved to Kerckstraet in denhof.
New child: Coppesoeten Battenszoon
New child: Oda Codde
New sibling: Mattheus
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with sibling Mattheus.
Personality change of -0.3 in outgoing caused by neglect.
