
ALENE SLOET (F)
---
Born in 1202 to Siwa (10007) and Jois (10006).
Is currently married, has had 5 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Jois Sloet (10006), Siwa Spirinc (10007), 
SIBLINGS: Rutgerus Sloet (14109), Katrin Joissdochter (16048), Ramont Sloet (16674), Karel Sloet (17785), 
SPOUSES: Hughe Lubertusszoon (13365), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13420

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.813
NICE-NASTY: 0.999
HONEST-FALSE: 0.46

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.644
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Moved to Uterechse straet in varkensbuurt.
-~1203~-
New sibling: Rutgerus Sloet
