
NANNE VAN ZUANELT (M)
---
Born in 1271 to {'key': 61526, 'name': 'Zuanelt Buk', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23277, 'name': 'Remsindis Banghe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14435, 'name': 'Hatebrandus Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11636, 'name': 'Beatrice Muil', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11635, 'name': 'Wolcout Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37572, 'name': 'Brame van Ghodscalc', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16509, 'name': 'Badeloghen Kriec', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12035, 'name': 'Walburgis Zassen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12034, 'name': 'Abelkijn Kriec', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21961, 'name': 'Ghodscalc Weitijnszoon', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11603, 'name': 'Hilduardis Crudepen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11602, 'name': 'Weitijn', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Brame van Ghodscalc (37572), Zuanelt Buk (61526), 
SIBLINGS: Erenboede van Zuanelt (131785), Oda Bramesdochter (142822), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 134233

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.486
NICE-NASTY: 0.003
HONEST-FALSE: 0.293
DREAM: 0.0
OUTGOING: 0.447

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.688
HAIR_TYPE: curly
HEALTH: 0.212
FERTILITY: 0.457
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.269

EVENTS
---
-~1271~-
Born in 1271.
Moved to Den Hof in denhof.
New child: Brame van Ghodscalc
New child: Zuanelt Buk
New sibling: Erenboede van Zuanelt
-~1272~-
Now indifferent relationship with sibling Erenboede van Zuanelt.
Now friend relationship with parentchild Zuanelt Buk.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Oda Bramesdochter
