
KAREL BLAUBLOEME (M)
---
Born in 1271 to {'key': 44732, 'name': 'Katrin Aec', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19055, 'name': 'Lutghardis Longus', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10235, 'name': 'Alretieren Quistwater', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10234, 'name': 'Lieuin Longus', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15459, 'name': 'Gheynekine Aec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52344, 'name': 'Haghen Blaubloeme', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Haghen Blaubloeme (52344), Katrin Aec (44732), 
SIBLINGS: Godeweris Blaubloeme (83425), Arnekin Blaubloeme (85785), Ermegardis Blaubloeme (96331), Saswe Blaubloeme (108353), Hardenbernus Blaubloeme (119365), Mette Blaubloeme (126863), Hatebrandus van Haghen (129699), 
NIBLINGS: Eustacius (141104), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 134242

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.97
HONEST-FALSE: 0.999
DREAM: 0.445
OUTGOING: 0.221

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.513
HAIR_TYPE: curly
HEALTH: 0.143
FERTILITY: 0.491
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.859
GENDER EXPRESSION: 0.126

EVENTS
---
-~1271~-
Born in 1271.
Moved to Verckens merct in varkensbuurt.
New child: Haghen Blaubloeme
New child: Katrin Aec
New sibling: Godeweris Blaubloeme
New sibling: Arnekin Blaubloeme
New sibling: Ermegardis Blaubloeme
New sibling: Saswe Blaubloeme
New sibling: Hardenbernus Blaubloeme
New sibling: Mette Blaubloeme
New sibling: Hatebrandus van Haghen
-~1272~-
Now friend relationship with sibling Ermegardis Blaubloeme.
Sibling died of illness: Godeweris Blaubloeme
-~1273~-
Now indifferent relationship with sibling Hardenbernus Blaubloeme.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Mette Blaubloeme.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Eustacius
