
MARISSEIS DAMMASSDOCHTER (F)
---
Born in 1200 to {'key': 12788, 'name': 'Machtilden Cornuit', 'age': 60, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12787, 'name': 'Dammas', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Dammas (12787), Machtilden Cornuit (12788), 
SIBLINGS: Jonghen Dammasszoon (18267), Breghlent van Dammas (24620), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 13423

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.877
NICE-NASTY: 0.42
HONEST-FALSE: 0.0
DREAM: 0.608
OUTGOING: 0.268

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.48
HAIR_TYPE: wavy
HEALTH: 0.857
FERTILITY: 0.925
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.541
SEX INTEREST: 0.633
GENDER EXPRESSION: 0.42

EVENTS
---
-~1200~-
Born in 1200.
Moved to Appel Marckt in denhof.
New child: Dammas
New child: Machtilden Cornuit
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Jonghen Dammasszoon
-~1203~-
Now friend relationship with sibling Jonghen Dammasszoon.
