
ALEBERNA CRULLEBOYE (F)
---
Born in 1200 to {'key': 12770, 'name': 'Nimme Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12769, 'name': 'Hille Crulleboye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Hille Crulleboye (12769), Nimme Juvene (12770), 
SIBLINGS: Liedelde Crulleboye (14637), Snelle Crulleboye (22346), Sara Crulleboye (23317), Wellinus Crulleboye (26147), Heylewigis Crulleboye (28162), 
UNRELATEDS: Ghela Bove (14380), Ysewin (21982), 
SPOUSES: Remboldus Virtichponde (22089), 
CHILDREN: Hatebrandus Virtichponde (62985), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 13429

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.976
NICE-NASTY: 0.388
HONEST-FALSE: 0.625
DREAM: 0.583
OUTGOING: 0.235

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.545
HAIR_TYPE: curly
HEALTH: 0.708
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.206

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.343

EVENTS
---
-~1200~-
Born in 1200.
Moved to Appel Marckt in denhof.
New child: Hille Crulleboye
New child: Nimme Juvene
-~1201~-
New sibling: Liedelde Crulleboye
