
SANSE DANIELSZOON (M)
---
Born in 1271 to {'key': 75189, 'name': 'Liudburgis', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30619, 'name': 'Wijfgode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10525, 'name': 'Eylwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27263, 'name': 'Jdir', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 68143, 'name': 'Daniel Winrechusszoon', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27957, 'name': 'Leanne Markolf', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26048, 'name': 'Winrechus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Daniel Winrechusszoon (68143), Liudburgis (75189), 
SIBLINGS: Meynolphus Danielszoon (123576), Lenildis van Daniel (127183), Alebrando van Daniel (128839), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 134345

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.536
NICE-NASTY: 0.132
HONEST-FALSE: 0.615
DREAM: 0.374
OUTGOING: 0.441

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.536
HAIR_TYPE: curly
HEALTH: 0.718
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.814
GENDER EXPRESSION: 0.137

EVENTS
---
-~1271~-
Born in 1271.
Moved to Helle voet in jorisbuurt.
New child: Daniel Winrechusszoon
New child: Liudburgis
New sibling: Meynolphus Danielszoon
New sibling: Lenildis van Daniel
New sibling: Alebrando van Daniel
-~1272~-
Now friend relationship with parentchild Liudburgis.
Now indifferent relationship with parentchild Daniel Winrechusszoon.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
