
SIBRANDO VISEVASE (M)
---
Born in 1271 to {'key': 80711, 'name': 'Margareta Duue', 'age': 22, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 48886, 'name': 'Soeten Croppes', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21663, 'name': 'Sipper Duckar', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14237, 'name': 'Cesarius Croppes', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11572, 'name': 'Walramus Croppes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36315, 'name': 'Hako Duue', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13828, 'name': 'Marisseis Rape', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12091, 'name': 'Tielen Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19325, 'name': 'Dybben Duue', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 83588, 'name': 'Nanne Visevase', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36724, 'name': 'Hodine Borlutte', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16864, 'name': 'Clementia Goude', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Heylewigis Vlieghe', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Paradanus Goude', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19100, 'name': 'Evergero Borlutte', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32226, 'name': 'Daniel Visevase', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Nanne Visevase (83588), Margareta Duue (80711), 
GRANDPARENTS: Soeten Croppes (48886), Hako Duue (36315), 
COUSINS: Folkero Duue (131692), 
SIBLINGS: Margareta Visevase (137682), Breghlent Visevase (139993), Ghodscalc Visevase (144023), 
NIBLINGS: Amelgeir Duue (66440), Ysaac Duue (68458), Imsoete Duue (71426), Emgelberna Duue (100335), Liedelde Duue (105974), Geile Naghel (117072), Mette Duue (124277), Kerstiaen Duue (127421), Tiedeman (126762), Euerardus Duue (129455), Ermerut Duue (134048), Aue Naghel (141021), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 134331

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.738
NICE-NASTY: 0.935
HONEST-FALSE: 0.044
DREAM: 0.67
OUTGOING: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.687
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.721
SEX INTEREST: 0.886
GENDER EXPRESSION: 0.179

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet3 in visbuurt.
New child: Nanne Visevase
New child: Margareta Duue
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Margareta Visevase
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amelgeir Duue
New nibling: Ysaac Duue
New nibling: Imsoete Duue
New nibling: Emgelberna Duue
New nibling: Liedelde Duue
New nibling: Geile Naghel
New nibling: Mette Duue
New nibling: Kerstiaen Duue
New nibling: Tiedeman
New nibling: Euerardus Duue
New nibling: Ermerut Duue
-~1273~-
Now friend relationship with aunclenibling Tiedeman.
Now indifferent relationship with parentchild Nanne Visevase.
New sibling: Breghlent Visevase
Now friend relationship with aunclenibling Liedelde Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with aunclenibling Amelgeir Duue.
Now indifferent relationship with sibling Margareta Visevase.
New sibling: Ghodscalc Visevase
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aue Naghel
