
ERMEGARDIS CRIEC (F)
---
Born in 1201 to Nannen (12098) and Siabbo (12097).
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Siabbo Criec (12097), Nannen Vaken (12098), 
SIBLINGS: Jonghen Criec (15337), 
SPOUSES: Huwardo (16529), 
CHILDREN: Lammekin (22351), Harderico van Huwardo (23780), Amelgeir van Huwardo (25492), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13438

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.099
HONEST-FALSE: 0.44

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.638
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.404

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.147

EVENTS
---
-~1201~-
Moved to Den Hof in denhof.
-~1202~-
Neglected while needing care.
