
VICTORIA DUUE (F)
---
Born in 1271 to {'key': 71332, 'name': 'Ymmekine Vekenstyl', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 44620, 'name': 'Gisele', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38812, 'name': 'Yoel Vekenstyl', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19340, 'name': 'Eingeliadis Cleenheere', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12602, 'name': 'Victoria Scelwart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12601, 'name': 'Trueb Cleenheere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18262, 'name': 'Lardies Vekenstyl', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 68458, 'name': 'Ysaac Duue', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 31822, 'name': 'Folqui Wlfardesdochter', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 36315, 'name': 'Hako Duue', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13828, 'name': 'Marisseis Rape', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12091, 'name': 'Tielen Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19325, 'name': 'Dybben Duue', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ysaac Duue (68458), Ymmekine Vekenstyl (71332), 
SIBLINGS: Kerstiaen Duue (127421), Euerardus Duue (129455), Folkero Duue (131692), 
GRANDPARENTS: Hako Duue (36315), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 134325

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.624
NICE-NASTY: 0.504
HONEST-FALSE: 0.914
DREAM: 0.472
OUTGOING: 0.931

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.607
HAIR_TYPE: curly
HEALTH: 0.678
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.41
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.349

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die Camp in kampbuurt.
New child: Ysaac Duue
New child: Ymmekine Vekenstyl
New sibling: Kerstiaen Duue
New sibling: Euerardus Duue
New sibling: Folkero Duue
-~1272~-
Died of childbirth.
