
GELMARUS VOSSEKEN (M)
---
Born in 1271 to {'key': 60750, 'name': 'Ryccie', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12895, 'name': 'Mabelie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16360, 'name': 'Bartholomeus van Pelegrim', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55315, 'name': 'Adam Vosseken', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21315, 'name': 'Erkenradis Roden', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21889, 'name': 'Rase Vosseken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12704, 'name': 'Alene Alfsteen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12703, 'name': 'Ringot Vosseken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Adam Vosseken (55315), Ryccie (60750), 
SIBLINGS: Amelgeir Vosseken (111403), Hille Vosseken (115856), Mette Vosseken (118741), Pelegrim Vosseken (121230), Jiusippus Vosseken (124691), Emgelberna Vosseken (126677), Sipper Vosseken (140779), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 134499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.403
NICE-NASTY: 0.634
HONEST-FALSE: 0.745
DREAM: 0.437
OUTGOING: 0.382

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.58
HAIR_TYPE: wavy
HEALTH: 0.735
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.356
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.005

EVENTS
---
-~1271~-
Born in 1271.
Moved to Den Hof in denhof.
New child: Adam Vosseken
New child: Ryccie
New sibling: Amelgeir Vosseken
New sibling: Hille Vosseken
New sibling: Mette Vosseken
New sibling: Pelegrim Vosseken
New sibling: Jiusippus Vosseken
New sibling: Emgelberna Vosseken
-~1272~-
Now friend relationship with parentchild Adam Vosseken.
Now friend relationship with sibling Mette Vosseken.
-~1273~-
Now indifferent relationship with sibling Jiusippus Vosseken.
New sibling: Sipper Vosseken
Now friend relationship with sibling Amelgeir Vosseken.
-~1274~-
Now friend relationship with sibling Mette Vosseken.
Now friend relationship with parentchild Adam Vosseken.
