
TRAME HUGHEMANSDOCHTER (F)
---
Born in 1200.
Is currently married

AGE: 28 (dead)
PARENTS: Hugheman (12184), Siwa Vincs (12185), 
SIBLINGS: Clementia Hughemansdochter (17862), Lelien Hughemansdochter (18583), Lardies (20838), Woltwigis (29800), 
UNRELATEDS: Aue Buyc (17101), 
SPOUSES: Stoethoute (15716), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 13441

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.428
NICE-NASTY: 0.448
HONEST-FALSE: 0.651
DREAM: 0.266
OUTGOING: 0.405

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.789
HAIR_TYPE: wavy
HEALTH: 0.582
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.772

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.509
GENDER EXPRESSION: 0.222

EVENTS
---
-~1200~-
Born in 1200.
Moved to Stoof straet in visbuurt.
New child: Hugheman
New child: Siwa Vincs
-~1201~-
Neglected while needing care.
