
VERTHWI KICS (F)
---
Born in 1200 to {'key': 11078, 'name': 'Hildegardis Caen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11077, 'name': 'Ino Kics', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Ino Kics (11077), Hildegardis Caen (11078), 
UNRELATEDS: Kerstine Tijssdochter (13966), Leanne van Reuro (21647), Imsoete (12991), Thezonus (18390), 
SPOUSES: Herardus Alfsteen (13744), 
CHILDREN: Herardus Alfsteen (36319), Alwar Alfsteen (37809), Machtilden Alfsteen (40365), Vreile Alfsteen (47183), Berta Alfsteen (51912), 
GRANDCHILDREN: Aghata Alfsteen (71137), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13447

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.363
NICE-NASTY: 0.599
HONEST-FALSE: 0.393
DREAM: 0.525
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.087
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.061

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.525
GENDER EXPRESSION: 0.094

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Ino Kics
New child: Hildegardis Caen
-~1201~-
Parent died of childbirth: Hildegardis Caen
Personality change of -0.3 in outgoing caused by neglect.
