
HELPRIKO DONEVOET (M)
---
Born in 1271 to {'key': 64560, 'name': 'Leanne Salm', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26587, 'name': 'Sara', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29987, 'name': 'Justaes Salm', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62106, 'name': 'Nanne Donevoet', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28608, 'name': 'Clara', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28640, 'name': 'Rutgerus Donevoet', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Nanne Donevoet (62106), Leanne Salm (64560), 
SIBLINGS: Jacomin Donevoet (105827), Beatrice Nannesdochter (109058), Ghela Donevoet (118961), Imsoete Donevoet (131039), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 134431

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.907
NICE-NASTY: 0.377
HONEST-FALSE: 0.365
DREAM: 0.586
OUTGOING: 0.535

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.525
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.598
SEX INTEREST: 0.519
GENDER EXPRESSION: 0.0

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die Camp in kampbuurt.
New child: Nanne Donevoet
New child: Leanne Salm
New sibling: Jacomin Donevoet
New sibling: Beatrice Nannesdochter
New sibling: Ghela Donevoet
New sibling: Imsoete Donevoet
-~1272~-
Now indifferent relationship with sibling Beatrice Nannesdochter.
