
EMMELINA VAN BADELOGHEN (F)
---
Born in 1271 to {'key': 77917, 'name': 'Badeloghen Huntekin', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 47241, 'name': 'Thedwi Mues', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 27568, 'name': 'Suaneka Scakart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26297, 'name': 'Folkero Mues', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43110, 'name': 'Butsel Huntekin', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19956, 'name': 'Geile', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12326, 'name': 'Imma', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12325, 'name': 'Lotijn Codde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19707, 'name': 'Hatebrandus Huntekin', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11609, 'name': 'Katrin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11608, 'name': 'Dieuel Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 78077, 'name': 'Marcilius Vandelghisszoon', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33239, 'name': 'Aghete Bec', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11899, 'name': 'Gosuinus Bec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29447, 'name': 'Vandelghis', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Marcilius Vandelghisszoon (78077), Badeloghen Huntekin (77917), 
GRANDPARENTS: Aghete Bec (33239), 
SIBLINGS: Sywi Marciliussdochter (137817), Rycaldis (143402), 
NIBLINGS: Amilius Vandelghisszoon (71067), Yda (96322), Hildegardis (129249), Ulrici van Amilius (139921), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 134449

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.926
HONEST-FALSE: 0.999
DREAM: 0.396
OUTGOING: 0.316

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.629
HAIR_TYPE: curly
HEALTH: 0.726
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.595
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.181

EVENTS
---
-~1271~-
Born in 1271.
Moved to Muurhuysen2 in cingelnoord.
New child: Marcilius Vandelghisszoon
New child: Badeloghen Huntekin
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
New sibling: Sywi Marciliussdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amilius Vandelghisszoon
New nibling: Yda
New nibling: Hildegardis
-~1273~-
Now indifferent relationship with parentchild Marcilius Vandelghisszoon.
Now friend relationship with aunclenibling Yda.
-~1274~-
New sibling: Rycaldis
Sibling died of childhood illness: Sywi Marciliussdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ulrici van Amilius
