
BERNARDUS TIELENSZOON (M)
---
Born in 1200 to Thedwi (12011) and Tielen (12010).
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Tielen (12010), Thedwi Maerke (12011), 
SIBLINGS: Wilbord (16043), Remsindis (22633), Myrthel (29540), 
SPOUSES: Walburgis Blome (22029), 
CHILDREN: Heinkin (48896), Wedeghe Bernardusszoon (49852), Sygerus Bernardusszoon (51654), Diddekin (54314), 
UNRELATEDS: Mette van Vais (14209), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13453

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.268
NICE-NASTY: 0.303
HONEST-FALSE: 0.999
DREAM: 0.618
OUTGOING: 0.777

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.691
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.959
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.187

EVENTS
---
-~1200~-
Born in 1200.
New child: Tielen
New child: Thedwi Maerke
-~1201~-
New sibling: Wilbord
-~1203~-
Now indifferent relationship with parentchild Tielen.
-~1204~-
New sibling: Remsindis
-~1208~-
New sibling: Myrthel
Parent died of illness: Thedwi Maerke
-~1209~-
Now indifferent relationship with parentchild Tielen.
-~1215~-
Plague of 1215
-~1216~-
Income change: found job, with income 0.965.
-~1219~-
Income change: comfortable earnings, with income 1.098.
Parent died of illness: Tielen
-~1223~-
Plague of 1223
Personality change of -0.026 in nice-nasty caused by trauma.
-~1225~-
Sibling died of illness: Wilbord
-~1226~-
New spouse: Walburgis Blome
-~1227~-
New child: Heinkin
Feelings change about Walburgis Blome: now out of love.
-~1228~-
New child: Wedeghe Bernardusszoon
Now indifferent relationship with parentchild Heinkin.
-~1229~-
New child: Sygerus Bernardusszoon
-~1231~-
New child: Diddekin
New unrelated: Mette van Vais
-~1232~-
War of 1232
Died of war.
