
EYLWARDO (M)
---
Born in 1271 to {'key': 72836, 'name': 'Lelien van Rase', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 37697, 'name': 'Gerburgis Mues', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14521, 'name': 'Riet Buyc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14555, 'name': 'Stephanus Mues', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40328, 'name': 'Rase Paradanusszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16011, 'name': 'Sywi Spiker', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11717, 'name': 'Diewiven Tater', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11716, 'name': 'Folkero Spiker', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18081, 'name': 'Paradanus Coluen', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12616, 'name': 'Brun Coluen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66963, 'name': 'Remboldus van Adolfus', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25218, 'name': 'Brundonis Auonde', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12743, 'name': 'Saxiardis Napbrekere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12742, 'name': 'Willibrando Auonde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23586, 'name': 'Adolfus Lutgeriszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Remboldus van Adolfus (66963), Lelien van Rase (72836), 
SIBLINGS: Eremboldus Remboldusszoon (132054), 
HALF-SIBLINGS: Bertrade (121161), Hildegardis Remboldussdochter (124532), 
GRANDPARENTS: Gerburgis Mues (37697), 
COUSINS: Segherarden van Yda (131781), Baua (136932), Margareta van Folcard (136924), 
NIBLINGS: Ysaac (66516), Euerardus van Gerburgis (68020), Yda (71387), Folcard (86429), Lielde (93229), Sara (102635), Helyana Rasesdochter (116257), Brundonis van Ysaac (127008), Folqui (129738), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 134563

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.715
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.291
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.785
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.0

EVENTS
---
-~1271~-
Born in 1271.
Moved to Den Hof in denhof.
New child: Remboldus van Adolfus
New child: Lelien van Rase
New sibling: Eremboldus Remboldusszoon
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Bertrade
New half-sibling: Hildegardis Remboldussdochter
-~1272~-
Now friend relationship with parentchild Remboldus van Adolfus.
Parent died of illness: Lelien van Rase
New nibling: Ysaac
New nibling: Euerardus van Gerburgis
New nibling: Yda
New nibling: Folcard
New nibling: Lielde
New nibling: Sara
New nibling: Helyana Rasesdochter
New nibling: Brundonis van Ysaac
New nibling: Folqui
New cousin: Baua
New cousin: Margareta van Folcard
-~1273~-
Now indifferent relationship with aunclenibling Yda.
Now indifferent relationship with cousin Margareta van Folcard.
Half-Sibling died of starvation: Hildegardis Remboldussdochter
Cousin died of childbirth: Margareta van Folcard
-~1274~-
Now disliked relationship with aunclenibling Folcard.
Aunclenibling died of illness: Sara
Personality change of -0.3 in outgoing caused by neglect.
