
JUSTAES VAN SEUKINUS (M)
---
Born in 1213 to Lenildis (10886) and Seukinus (10885).
Is currently not married, has had 3 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 4
CHILDREN: 6
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.191

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.614
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.214

EVENTS
---
-~1213~-
Moved to Die Camp in kampbuurt.
-~1229~-
New spouse: Bertrade van Amisius
-~1230~-
Child was born, Coclike.
-~1231~-
Feelings change about Bertrade van Amisius: now out of love.
-~1232~-
Child was born, Lielde.
-~1234~-
Child was born, Kerstiaen.
-~1236~-
Child was born, Gheynekine.
-~1240~-
Child was born, Rycaldis.
-~1241~-
No longer married.
Spouse died.
-~1248~-
New spouse: Trame
-~1249~-
Child was born, Machtilden.
-~1250~-
No longer married.
Spouse died.
-~1251~-
Sibling died.
-~1254~-
New spouse: Yda
-~1256~-
Feelings change about Yda: now solid love.
-~1257~-
Sibling died.
-~1260~-
Sibling died.
-~1262~-
No longer married.
Spouse died.
