
VICTORIA (F)
---
Born in 1271 to {'key': 36376, 'name': 'Volcwiif Bec', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13291, 'name': 'Katerina Vrode', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10103, 'name': 'Agnes', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10102, 'name': 'Bartholomeus Vrode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13630, 'name': 'Eylwardo Bec', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32830, 'name': 'Samuel van Ramont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Samuel van Ramont (32830), Volcwiif Bec (36376), 
SIBLINGS: Gobel (71219), Gisele (73396), Reymar (75029), Riet Samuelsdochter (113621), 
HALF-SIBLINGS: Natelien (123718), 
NIBLINGS: Leanne Pietersdochter (136660), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 134534

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.361
NICE-NASTY: 0.476
HONEST-FALSE: 0.846
DREAM: 0.478
OUTGOING: 0.282

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.485
HAIR_TYPE: wavy
HEALTH: 0.637
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.166

EVENTS
---
-~1271~-
Born in 1271.
Moved to Lange gracht in olvbuurt.
New child: Samuel van Ramont
New child: Volcwiif Bec
New sibling: Gobel
New sibling: Gisele
New sibling: Reymar
New sibling: Riet Samuelsdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Natelien
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with half-sibling Natelien.
Now indifferent relationship with sibling Reymar.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Leanne Pietersdochter
-~1274~-
Now disliked relationship with parentchild Samuel van Ramont.
Parent died of sickness: Samuel van Ramont
