
MARISSEIS (F)
---
Born in 1271 to {'key': 64353, 'name': 'Heilsota Breede', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24295, 'name': 'Hilduardis BieBye', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23547, 'name': 'Poppo Breede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71343, 'name': 'Reymar', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 44587, 'name': 'Beatrice Spirinc', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24722, 'name': 'Segherarden Stippekender', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12140, 'name': 'Berta Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12139, 'name': 'Herdradus Stippekender', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29750, 'name': 'Havix Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10532, 'name': 'Euffemia Hoghen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10531, 'name': 'Nanne Spirinc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41842, 'name': 'Firiin Scelwart', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22733, 'name': 'Jacomin Catssdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10472, 'name': 'Reymodis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10471, 'name': 'Cats Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17738, 'name': 'Ivone Scelwart', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12836, 'name': 'Gloria Crick', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12835, 'name': 'Ever Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Reymar (71343), Heilsota Breede (64353), 
SIBLINGS: Emgelberna (131591), Firiin (143060), 
GRANDPARENTS: Firiin Scelwart (41842), 
NIBLINGS: Heylewigis Scelwart (86681), Salomon Scelwart (99626), Iris Firiinsdochter (111456), Scoutekiin Scelwart (122063), Sander Scelwart (124762), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 134559

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.548
NICE-NASTY: 0.035
HONEST-FALSE: 0.669
DREAM: 0.296
OUTGOING: 0.34

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.636
HAIR_TYPE: straight
HEALTH: 0.661
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.837
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.216

EVENTS
---
-~1271~-
Born in 1271.
Moved to Helle voet in jorisbuurt.
New child: Reymar
New child: Heilsota Breede
New sibling: Emgelberna
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heylewigis Scelwart
New nibling: Salomon Scelwart
New nibling: Iris Firiinsdochter
New nibling: Scoutekiin Scelwart
New nibling: Sander Scelwart
-~1273~-
Now friend relationship with grandparentchild Firiin Scelwart.
Aunclenibling died of illness: Heylewigis Scelwart
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Firiin
Now friend relationship with aunclenibling Salomon Scelwart.
