
LAMBRECHT EELBOUTSZOON (M)
---
Born in 1271 to {'key': 63507, 'name': 'Lisebette', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 35614, 'name': 'Ermerut Screvel', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15436, 'name': 'Esa Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13198, 'name': 'Fays Screvel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34466, 'name': 'Walwin Quic', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18337, 'name': 'Hille', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10292, 'name': 'Sara Cleine', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10291, 'name': 'Rembrandus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14261, 'name': 'Gabriel Quic', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10544, 'name': 'Natelien Vogel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10543, 'name': 'Godelief Quic', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 58253, 'name': 'Eelbout Eghenonisszoon', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13528, 'name': 'Mette Eelboutsdochter', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13051, 'name': 'Eghenonis van Ghisebrecht', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Eelbout Eghenonisszoon (58253), Lisebette (63507), 
SIBLINGS: Bobone (108094), Eingeliadis (121089), Suaneka (131705), Woltwigis Eelboutsdochter (140921), 
GRANDPARENTS: Ermerut Screvel (35614), 
COUSINS: Veder Scoreel (131674), 
NIBLINGS: Brundonis Quic (64257), Gerburgis (75622), Gloria Scoreel (119356), Arnekin Scoreel (122352), Vreile van Veder (124164), 
AUNCLES: Goneir Heylighevrouwe (134071), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 134541

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.767
NICE-NASTY: 0.861
HONEST-FALSE: 0.668
DREAM: 0.159
OUTGOING: 0.471

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.644
HAIR_TYPE: curly
HEALTH: 0.384
FERTILITY: 0.369
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.728
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.0

EVENTS
---
-~1271~-
Born in 1271.
Moved to St. Ians straet in kampbuurt.
New child: Eelbout Eghenonisszoon
New child: Lisebette
New sibling: Bobone
New sibling: Eingeliadis
New sibling: Suaneka
-~1272~-
Now indifferent relationship with grandparentchild Ermerut Screvel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Brundonis Quic
New nibling: Gerburgis
New nibling: Gloria Scoreel
New nibling: Arnekin Scoreel
New nibling: Vreile van Veder
New auncle: Goneir Heylighevrouwe
-~1273~-
Now indifferent relationship with aunclenibling Vreile van Veder.
New sibling: Woltwigis Eelboutsdochter
Aunclenibling died of childhood illness: Gloria Scoreel
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
