
ALBERTUS VAN MENZONE (M)
---
Born in 1271 to {'key': 61825, 'name': 'Rycaldis', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64083, 'name': 'Menzone van Henric', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37780, 'name': 'Myrthel van Meynolphus', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37480, 'name': 'Henric', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21758, 'name': 'Mette Bruneel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17895, 'name': 'Woutermanne Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Menzone van Henric (64083), Rycaldis (61825), 
SIBLINGS: Godeweris van Menzone (119299), Eltetus (121489), Valken Menzoneszoon (126965), Jute (131879), Maelkin Menzoneszoon (141084), Heyman Menzoneszoon (143457), 
GRANDPARENTS: Henric (37480), 
NIBLINGS: Thedwi Henricsdochter (67856), Ase (110987), Baua van Vreile (113915), Hodine Canis (116631), Wigboldo Henricszoon (123788), 
AUNCLES: Everocker Canis (134029), 
HALF-SIBLINGS: Scilla Henricsdochter (140145), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 134672

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.342
NICE-NASTY: 0.609
HONEST-FALSE: 0.403
DREAM: 0.278
OUTGOING: 0.401

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.662
HAIR_TYPE: wavy
HEALTH: 0.793
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.439
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.186

EVENTS
---
-~1271~-
Born in 1271.
Moved to Breestraat in olvbuurt.
New child: Menzone van Henric
New child: Rycaldis
New sibling: Godeweris van Menzone
New sibling: Eltetus
New sibling: Valken Menzoneszoon
New sibling: Jute
-~1272~-
Now indifferent relationship with parentchild Menzone van Henric.
New nibling: Thedwi Henricsdochter
New nibling: Ase
New nibling: Baua van Vreile
New nibling: Hodine Canis
New nibling: Wigboldo Henricszoon
New auncle: Everocker Canis
-~1273~-
Now friend relationship with sibling Godeweris van Menzone.
Now good friend relationship with sibling Eltetus.
Now enemy relationship with grandparentchild Henric.
New sibling: Maelkin Menzoneszoon
New half-sibling: Scilla Henricsdochter
-~1274~-
New sibling: Heyman Menzoneszoon
Now indifferent relationship with sibling Maelkin Menzoneszoon.
Now friend relationship with parentchild Rycaldis.
Now indifferent relationship with aunclenibling Everocker Canis.
Half-Sibling died of childhood illness: Scilla Henricsdochter
