
SOPHIA ROWERUS (F)
---
Born in 1200 to {'key': 10157, 'name': 'Soeten Butziel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10156, 'name': 'Florens Rowerus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Florens Rowerus (10156), Soeten Butziel (10157), 
SIBLINGS: Imma Rowerus (20355), Reynwi Rowerus (23041), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 13468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.367
NICE-NASTY: 0.999
HONEST-FALSE: 0.187
DREAM: 0.24
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.191
HAIR_TYPE: wavy
HEALTH: 0.819
FERTILITY: 0.859
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.137

EVENTS
---
-~1200~-
Born in 1200.
Moved to Koe straet in varkensbuurt.
New child: Florens Rowerus
New child: Soeten Butziel
-~1201~-
Neglected while needing care.
