
DOUWEN SVAIF (F)
---
Born in 1200 to Marie (12833) and Herdradus (12832).
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Herdradus Svaif (12832), Marie Cabellau (12833), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 13468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.116
NICE-NASTY: 0.21
HONEST-FALSE: 0.385

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.138
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Moved to Kerckstraet in denhof.
-~1201~-
Plague of 1201
Parent died of illness: Marie Cabellau
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Died of illness.
