
MARTIN CROIC (M)
---
Born in 1202 to Baua (10013) and Ringot (10012).
Is currently married, has had 3 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Ringot Croic (10012), Baua (10013), 
SIBLINGS: Katrin Croic (12796), Gherbrandus (14124), 
SPOUSES: Helyana (14608), 
CHILDREN: Aue Croic (21592), Ghodekin Croic (21979), Badeloghen Croic (23050), Ino Croic (23703), Gloria Croic (24064), Imma Croic (25457), Emmelina Croic (27683), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13463

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.055
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.645
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.433

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.927
GENDER EXPRESSION: 0.283

EVENTS
---
-~1202~-
Moved to Uterechse straet in varkensbuurt.
-~1203~-
New sibling: Gherbrandus
