
REMSINDIS VRODE (F)
---
Born in 1200 to {'key': 12299, 'name': 'Clementia', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12298, 'name': 'Herardus Vrode', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Herardus Vrode (12298), Clementia (12299), 
SIBLINGS: Wilmarus Vrode (14096), Engelbertus Vrode (19526), Bodekine Vrode (20617), Gloria Vrode (27128), Vais Vrode (31599), Victoria Vrode (44657), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13462

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.957
NICE-NASTY: 0.636
HONEST-FALSE: 0.002
DREAM: 0.186
OUTGOING: 0.001

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.346
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.813

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.162

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen2 in cingelnoord.
New child: Herardus Vrode
New child: Clementia
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Wilmarus Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
