
WAUTHEM AMILIUSSZOON (M)
---
Born in 1271 to {'key': 60308, 'name': 'Nannen Tuc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29590, 'name': 'Imma Croppes', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12185, 'name': 'Sophia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12184, 'name': 'Bodekine Croppes', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29188, 'name': 'Yoel Tuc', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59442, 'name': 'Amilius van Lisebette', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Amilius van Lisebette (59442), Nannen Tuc (60308), 
SIBLINGS: Paradanus Amiliusszoon (103475), Ghoudekinen (114152), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 134741

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.87
NICE-NASTY: 0.858
HONEST-FALSE: 0.138
DREAM: 0.773
OUTGOING: 0.542

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.45
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.561
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.081

EVENTS
---
-~1271~-
Born in 1271.
Moved to Nieu straet in visbuurt.
New child: Amilius van Lisebette
New child: Nannen Tuc
New sibling: Paradanus Amiliusszoon
New sibling: Ghoudekinen
-~1272~-
Now disliked relationship with parentchild Nannen Tuc.
Not enough income in household.
-~1273~-
Parent died of starvation: Nannen Tuc
