
IMSOETE BOLLARDESDOCHTER (F)
---
Born in 1200 to {'key': 10970, 'name': 'Linnea Mues', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10969, 'name': 'Bollarde', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Bollarde (10969), Linnea Mues (10970), 
SIBLINGS: Heinkin Bollardeszoon (22760), Lammekin (27168), Folpertus Bollardeszoon (29496), Zuanelt (31678), Leanne (34675), 
UNRELATEDS: Ioris (15760), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 13474

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.411
NICE-NASTY: 0.697
HONEST-FALSE: 0.992
DREAM: 0.466
OUTGOING: 0.13

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.58
HAIR_TYPE: curly
HEALTH: 0.481
FERTILITY: 0.487
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.598

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.923
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.044

EVENTS
---
-~1200~-
Born in 1200.
Moved to Coppelstraet in agnesbuurt.
New child: Bollarde
New child: Linnea Mues
-~1201~-
Neglected while needing care.
