
IMMA VAN WILLEM (F)
---
Born in 1271 to {'key': 83304, 'name': 'Ghodelde Naghel', 'age': 21, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 47341, 'name': 'Katerina Naghel', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16974, 'name': 'Ghela Omekine', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15082, 'name': 'Herlewin Naghel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43432, 'name': 'Rodolf Naghel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 77096, 'name': 'Willem Woubbrechtszoon', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43100, 'name': 'Nannen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24650, 'name': 'Saswe van Lutbrandus', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22073, 'name': 'Seukinus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36710, 'name': 'Woubbrecht', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Willem Woubbrechtszoon (77096), Ghodelde Naghel (83304), 
GRANDPARENTS: Woubbrecht (36710), Katerina Naghel (47341), Rodolf Naghel (43432), 
NIBLINGS: Siwa van Woubbrecht (64318), Heile (93367), Engelbertus Isbrandusszoon (113799), Saxiardis Naghel (86299), Emgelberna Naghel (93573), Sander Naghel (106270), Gherung Naghel (108551), Rolekine Naghel (121431), Trove Naghel (134410), 
COUSINS: Niels Isbrandusszoon (137677), 
SIBLINGS: Mense van Willem (143395), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 134722

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.287
HONEST-FALSE: 0.047
DREAM: 0.321
OUTGOING: 0.264

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.102
HAIR_TYPE: straight
HEALTH: 0.648
FERTILITY: 0.645
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.598
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.373

EVENTS
---
-~1271~-
Born in 1271.
Moved to Waale straet in agnesbuurt.
New child: Willem Woubbrechtszoon
New child: Ghodelde Naghel
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now friend relationship with grandparentchild Katerina Naghel.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Siwa van Woubbrecht
New nibling: Heile
New nibling: Engelbertus Isbrandusszoon
Parent Woubbrecht remarried to Amalburga.
New nibling: Saxiardis Naghel
New nibling: Emgelberna Naghel
New nibling: Sander Naghel
New nibling: Gherung Naghel
New nibling: Rolekine Naghel
New nibling: Trove Naghel
New cousin: Niels Isbrandusszoon
-~1273~-
Now indifferent relationship with aunclenibling Rolekine Naghel.
Now indifferent relationship with grandparentchild Katerina Naghel.
Aunclenibling died of childhood illness: Rolekine Naghel
-~1274~-
New sibling: Mense van Willem
Now indifferent relationship with aunclenibling Siwa van Woubbrecht.
