
RABBURGIS (F)
---
Born in 1271 to {'key': 62926, 'name': 'Moerseil Duvel', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21047, 'name': 'Tetta van Bel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13720, 'name': 'Kornillis Duvel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11249, 'name': 'Ricmoden Vosseken', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11248, 'name': 'Macharius Duvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63359, 'name': 'Willekine', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23093, 'name': 'Machtilden Pinart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10814, 'name': 'Machtilden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10813, 'name': 'Ringot Pinart', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19863, 'name': 'Rodolf', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11297, 'name': 'Hersewindis Verkins', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11296, 'name': 'Eghenonis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Willekine (63359), Moerseil Duvel (62926), 
SIBLINGS: Blankard Willekineszoon (111067), Oderada (131252), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 134777

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.241
NICE-NASTY: 0.999
HONEST-FALSE: 0.153
DREAM: 0.305
OUTGOING: 0.301

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.611
HAIR_TYPE: curly
HEALTH: 0.495
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.354
GENDER EXPRESSION: 0.277

EVENTS
---
-~1271~-
Born in 1271.
Moved to Trysgens in kampbuurt.
New child: Willekine
New child: Moerseil Duvel
New sibling: Blankard Willekineszoon
New sibling: Oderada
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Now indifferent relationship with parentchild Moerseil Duvel.
Now indifferent relationship with sibling Oderada.
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Willekine.
Now indifferent relationship with sibling Oderada.
Sibling died of childhood illness: Oderada
