
ANSELMI HUNTEKIN (M)
---
Born in 1200 to {'key': 11063, 'name': 'Wijfgode Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Lutgeri Huntekin (11062), Wijfgode Kics (11063), 
SIBLINGS: Didderic Huntekin (15227), 
HALF-SIBLINGS: Menoldis Huntekin (20931), 
SPOUSES: Iris Zonne (14454), Breghlent Vosse (18098), 
CHILDREN: Iordanus Huntekin (33134), Aghete Huntekin (33974), Laurens van Breghlent (37741), Alem Huntekin (38874), Oda Huntekin (41401), Andreas Huntekin (43288), Heylewigis Huntekin (46676), Aghata Huntekin (48864), Erkenradis Huntekin (51717), 
UNRELATEDS: Thitardo Rolekineszoon (23153), Strom Duker (14518), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13477

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.882
NICE-NASTY: 0.296
HONEST-FALSE: 0.14
DREAM: 0.465
OUTGOING: 0.223

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.841
HAIR_TYPE: wavy
HEALTH: 0.384
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.264

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.454

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Lutgeri Huntekin
New child: Wijfgode Kics
-~1201~-
New sibling: Didderic Huntekin
Parent died of childbirth: Wijfgode Kics
Personality change of -0.102 in honest-false caused by grief.
-~1202~-
Now indifferent relationship with parentchild Lutgeri Huntekin.
Personality change of -0.3 in outgoing caused by neglect.
