
MARGARETA BUK (F)
---
Born in 1271 to {'key': 66535, 'name': 'Clara Tant', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29615, 'name': 'Gisele Gheynekinesdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24082, 'name': 'Diddekin Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64648, 'name': 'Hughe Buk', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Hughe Buk (64648), Clara Tant (66535), 
SIBLINGS: Amelgeir Buk (126656), Tielekine Buk (131562), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 134832

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.534
NICE-NASTY: 0.123
HONEST-FALSE: 0.494
DREAM: 0.62
OUTGOING: 0.19

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.813
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.846
GENDER EXPRESSION: 0.235

EVENTS
---
-~1271~-
Born in 1271.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Hughe Buk
New child: Clara Tant
New sibling: Amelgeir Buk
New sibling: Tielekine Buk
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
