
STROM (M)
---
Born in 1271 to {'key': 72821, 'name': 'Flore', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32047, 'name': 'Uergina Codde', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32525, 'name': 'Alebrando Samuelszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67120, 'name': 'Eltetus Ghiselijnszoon', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20572, 'name': 'Pietersen Tater', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10868, 'name': 'Myrthel Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10867, 'name': 'Franco Tater', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13117, 'name': 'Ghiselijn', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Eltetus Ghiselijnszoon (67120), Flore (72821), 
SIBLINGS: Jacobus (126384), Gherung van Eltetus (131638), Aleydis Eltetussdochter (140686), Hille Eltetusszoon (143681), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 134875

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.631
NICE-NASTY: 0.63
HONEST-FALSE: 0.597
DREAM: 0.286
OUTGOING: 0.735

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.899
HAIR_TYPE: curly
HEALTH: 0.523
FERTILITY: 0.515
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.595

EVENTS
---
-~1271~-
Born in 1271.
Moved to Cingel in agnesbuurt.
New child: Eltetus Ghiselijnszoon
New child: Flore
New sibling: Jacobus
New sibling: Gherung van Eltetus
-~1272~-
Now friend relationship with parentchild Flore.
-~1273~-
New sibling: Aleydis Eltetussdochter
-~1274~-
Now friend relationship with parentchild Flore.
New sibling: Hille Eltetusszoon
