
ESA (F)
---
Born in 1271 to {'key': 33731, 'name': 'Victoria Crulleken', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34493, 'name': 'Reinardus Arnoudszoon', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20880, 'name': 'Reymodis Hardenbernussdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Reinardus Arnoudszoon (34493), Victoria Crulleken (33731), 
SIBLINGS: Sybillia (69870), Lielde (90280), Rase (128699), 
AUNCLES: Moerseil Jonghensdochter (133852), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 134890

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.433
NICE-NASTY: 0.843
HONEST-FALSE: 0.425
DREAM: 0.098
OUTGOING: 0.291

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.819
HAIR_TYPE: wavy
HEALTH: 0.391
FERTILITY: 0.358
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.468
GENDER EXPRESSION: 0.06

EVENTS
---
-~1271~-
Born in 1271.
Moved to Breestraat in olvbuurt.
New child: Reinardus Arnoudszoon
New child: Victoria Crulleken
New sibling: Sybillia
New sibling: Lielde
New sibling: Rase
-~1272~-
Now friend relationship with sibling Rase.
Sibling died of childbirth: Sybillia
Personality change of -0.1 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New auncle: Moerseil Jonghensdochter
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Reinardus Arnoudszoon.
Parent died of sickness: Victoria Crulleken
Personality change of -0.3 in outgoing caused by neglect.
