
STEPHANUS (M)
---
Born in 1271 to {'key': 67831, 'name': 'Aghata Regis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 33150, 'name': 'Douwen Canis', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13891, 'name': 'Agota Makerreel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11411, 'name': 'Rycaldis Croenekin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11410, 'name': 'Eremboldus Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13774, 'name': 'Enekonus Canis', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12623, 'name': 'Volcwiif Jserine', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12622, 'name': 'Jurre Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33743, 'name': 'Brandekijn Regis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11897, 'name': 'Beatrice Craie', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11896, 'name': 'Tiuri', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16409, 'name': 'Riuum Regis', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12752, 'name': 'Meynseth', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12751, 'name': 'Everocker Regis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 65864, 'name': 'Dybben van Eustacius', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18952, 'name': 'Heilsota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17194, 'name': 'Eustacius van Oliuerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Dybben van Eustacius (65864), Aghata Regis (67831), 
SIBLINGS: Jonas (121192), Aghete (123949), 
HALF-SIBLINGS: Rycaldis (110799), 
GRANDPARENTS: Douwen Canis (33150), Brandekijn Regis (33743), 
NIBLINGS: Wendelmodis Regis (62995), Arnoud van Brandekijn (69996), Wolbrand Regis (93683), Myrthel (121838), Leanne van Wissen (129122), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 134866

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.318
HONEST-FALSE: 0.568
DREAM: 0.596
OUTGOING: 0.149

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.417
HAIR_TYPE: wavy
HEALTH: 0.668
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.662
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.103

EVENTS
---
-~1271~-
Born in 1271.
Moved to Muurhuysen1 in cingelzuid.
New child: Dybben van Eustacius
New child: Aghata Regis
New sibling: Jonas
New sibling: Aghete
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Rycaldis
-~1272~-
Now indifferent relationship with sibling Aghete.
Now indifferent relationship with grandparentchild Brandekijn Regis.
Parent died of childbirth: Aghata Regis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wendelmodis Regis
New nibling: Arnoud van Brandekijn
New nibling: Wolbrand Regis
New nibling: Myrthel
New nibling: Leanne van Wissen
-~1273~-
Parent died of illness: Dybben van Eustacius
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Grandparentchild died of old age: Brandekijn Regis
Personality change of -0.3 in outgoing caused by neglect.
