
SEGHER (M)
---
Born in 1271 to {'key': 77825, 'name': 'Aghete Eltetussdochter', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33981, 'name': 'Imma Caen', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34635, 'name': 'Eltetus Korte', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18420, 'name': 'Emgelberna', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Imsoete Raven', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Sander', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15061, 'name': 'Passelin Korte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10310, 'name': 'Nimme Cornute', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10309, 'name': 'Eremboldus Korte', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 73521, 'name': 'Mense', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37462, 'name': 'Berta Hildebrandussdochter', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15502, 'name': 'Nimme Cnode', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23126, 'name': 'Hildebrandus Sygerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33336, 'name': 'Arnekin van Trame', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10946, 'name': 'Trame Naghel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10945, 'name': 'Bernardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Mense (73521), Aghete Eltetussdochter (77825), 
SIBLINGS: Heilsota (129792), Folpertus van Aghete (131070), Remdo van Mense (137455), Hildebrandus Menseszoon (144054), 
GRANDPARENTS: Berta Hildebrandussdochter (37462), Eltetus Korte (34635), 
COUSINS: Bartholomeus Quistwater (130994), Tarun Ottoszoon (136671), 
NIBLINGS: Myrthel Korte (64104), Ricmoden Korte (71046), Abben Korte (82799), Imsoete Korte (89912), Ripperti Korte (97019), Heylewigis Korte (99566), Sylawert Quistwater (108769), Sipper (110939), Waldfridus Quistwater (113468), Pieter Quistwater (128973), Geykonis Quistwater (134180), Otto (67997), Hornekinga Arnekinszoon (71560), Suam (80119), Saxiardis (92948), Bel van Berta (100662), Dodo van Bertoldus (108930), Tijs Pauwe (124177), Sygerus Pauwe (126786), Hylonus Quistwater (140928), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 134837

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.543
NICE-NASTY: 0.069
HONEST-FALSE: 0.536
DREAM: 0.344
OUTGOING: 0.298

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.635
HAIR_TYPE: curly
HEALTH: 0.696
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.891
GENDER EXPRESSION: 0.156

EVENTS
---
-~1271~-
Born in 1271.
Moved to Helle voet in jorisbuurt.
New child: Mense
New child: Aghete Eltetussdochter
New sibling: Heilsota
New sibling: Folpertus van Aghete
-~1272~-
New sibling: Remdo van Mense
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Myrthel Korte
New nibling: Ricmoden Korte
New nibling: Abben Korte
New nibling: Imsoete Korte
New nibling: Ripperti Korte
New nibling: Heylewigis Korte
New nibling: Sylawert Quistwater
New nibling: Sipper
New nibling: Waldfridus Quistwater
New nibling: Pieter Quistwater
New nibling: Geykonis Quistwater
New nibling: Otto
New nibling: Hornekinga Arnekinszoon
New nibling: Suam
New nibling: Saxiardis
New nibling: Bel van Berta
New nibling: Dodo van Bertoldus
New nibling: Tijs Pauwe
New nibling: Sygerus Pauwe
New cousin: Tarun Ottoszoon
-~1273~-
Now indifferent relationship with aunclenibling Bel van Berta.
Now friend relationship with aunclenibling Saxiardis.
Now indifferent relationship with aunclenibling Suam.
Now friend relationship with aunclenibling Abben Korte.
Now indifferent relationship with aunclenibling Geykonis Quistwater.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with aunclenibling Heylewigis Korte.
Now indifferent relationship with parentchild Aghete Eltetussdochter.
Now indifferent relationship with aunclenibling Sylawert Quistwater.
Now indifferent relationship with cousin Bartholomeus Quistwater.
Now friend relationship with aunclenibling Sipper.
New sibling: Hildebrandus Menseszoon
Aunclenibling died of illness: Hornekinga Arnekinszoon
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hylonus Quistwater
