
HEILSOTA VEKENSTYL (F)
---
Born in 1271 to {'key': 78025, 'name': 'Lutghardis', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 45070, 'name': 'Gertrudis', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20001, 'name': 'Goneir', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21202, 'name': 'Adolfus Bartrardeszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11564, 'name': 'Cecilia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11563, 'name': 'Bartrarde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 49260, 'name': 'Deghen Hilleszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69750, 'name': 'Karis Vekenstyl', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 38839, 'name': 'Sipper', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13036, 'name': 'Waldrada Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18830, 'name': 'Karis Winrechusszoon', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33223, 'name': 'Abelkijn Vekenstyl', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14245, 'name': 'Breghlent Vrode', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12979, 'name': 'Sibrando Vekenstyl', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Karis Vekenstyl (69750), Lutghardis (78025), 
SIBLINGS: Marisseis Vekenstyl (127053), Jute Karissdochter (129409), Remsindis Vekenstyl (137221), Truden Vekenstyl (140869), 
GRANDPARENTS: Abelkijn Vekenstyl (33223), Gertrudis (45070), 
NIBLINGS: Reynwi Vekenstyl (77185), Salomon Abelkijnszoon (86378), Rembrecht van Abelkijn (90200), Marie (111064), Verthwi Vekenstyl (113413), Nannekin van Deghen (75656), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 134846

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.941
NICE-NASTY: 0.886
HONEST-FALSE: 0.521
DREAM: 0.387
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.695
HAIR_TYPE: curly
HEALTH: 0.694
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.92
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.157

EVENTS
---
-~1271~-
Born in 1271.
Moved to Marcktgang in denhof.
New child: Karis Vekenstyl
New child: Lutghardis
New sibling: Marisseis Vekenstyl
New sibling: Jute Karissdochter
-~1272~-
Now friend relationship with sibling Marisseis Vekenstyl.
New sibling: Remsindis Vekenstyl
Now friend relationship with grandparentchild Abelkijn Vekenstyl.
New nibling: Reynwi Vekenstyl
New nibling: Salomon Abelkijnszoon
New nibling: Rembrecht van Abelkijn
New nibling: Marie
New nibling: Verthwi Vekenstyl
New nibling: Nannekin van Deghen
-~1273~-
New sibling: Truden Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Grandparentchild died of sickness: Abelkijn Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
Parent Gertrudis remarried to Sygerus Blessard.
