
GABRIEL PAUELSSZOON (M)
---
Born in 1271 to {'key': 57099, 'name': 'Scilla Rouvoet', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14464, 'name': 'Jacomin Huuchals', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12542, 'name': 'Heylewigis Croenekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12541, 'name': 'Dammas Huuchals', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18466, 'name': 'Hako Rouvoet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12590, 'name': 'Reynildis Catere', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12589, 'name': 'Hugheman Rouvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64326, 'name': 'Pauels Valkenszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 24596, 'name': 'Katerina van Marie', 'age': 59, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28851, 'name': 'Valken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Pauels Valkenszoon (64326), Scilla Rouvoet (57099), 
SIBLINGS: Elberino (108721), Pelegrim Pauelsszoon (111772), Kerstine Pauelssdochter (118598), Auesoete Pauelssdochter (124632), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 134811

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.54
HONEST-FALSE: 0.588
DREAM: 0.416
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.835
HAIR_TYPE: wavy
HEALTH: 0.831
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.931
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.097

EVENTS
---
-~1271~-
Born in 1271.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Pauels Valkenszoon
New child: Scilla Rouvoet
New sibling: Elberino
New sibling: Pelegrim Pauelsszoon
New sibling: Kerstine Pauelssdochter
New sibling: Auesoete Pauelssdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Neglected while needing care.
-~1273~-
Parent died of illness: Pauels Valkenszoon
Personality change of -0.3 in outgoing caused by neglect.
