
THEDWI SPLINTERSDOCHTER (F)
---
Born in 1271 to {'key': 54105, 'name': 'Ermerut Blaubloeme', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50086, 'name': 'Splinter van Bartholomeus', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12895, 'name': 'Mabelie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16360, 'name': 'Bartholomeus van Pelegrim', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Splinter van Bartholomeus (50086), Ermerut Blaubloeme (54105), 
SIBLINGS: Salome Splintersdochter (128953), 
HALF-SIBLINGS: Wasseliin Splinterszoon (86271), Hardenbernus (111658), Siburgis Splintersdochter (113681), Clementia van Thidboldus (118835), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 134905

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.647
NICE-NASTY: 0.678
HONEST-FALSE: 0.759
DREAM: 0.364
OUTGOING: 0.237

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.083

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die Camp in kampbuurt.
New child: Splinter van Bartholomeus
New child: Ermerut Blaubloeme
New sibling: Salome Splintersdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Wasseliin Splinterszoon
New half-sibling: Hardenbernus
New half-sibling: Siburgis Splintersdochter
New half-sibling: Clementia van Thidboldus
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Salome Splintersdochter.
Now indifferent relationship with parentchild Splinter van Bartholomeus.
