
SARRE TURC (F)
---
Born in 1212 to Tetta (11711) and Bodekine (11710).
Is currently married, has had 2 romantic relationship(s).

AGE: 44 (dead)
SIBLINGS: 3
CHILDREN: 8
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13493

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.089
NICE-NASTY: 0.485
HONEST-FALSE: 0.562

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.512
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.526

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.767
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.029

EVENTS
---
-~1212~-
Moved to Corte gracht in visbuurt.
-~1230~-
New spouse: Oliuerus
Moved to Corte gracht in visbuurt.
-~1231~-
Child was born, Ghodelde.
-~1232~-
Child was born, Ramont.
-~1233~-
Income change: found job, with income 1.003.
-~1234~-
Child was born, Menaures.
-~1235~-
Child was born, Snelgerus.
-~1236~-
Child was born, Eggerdus.
-~1239~-
Sibling died.
-~1240~-
Child was born, Gheldekin.
-~1242~-
Income change: low income, with income 0.729.
Child was born, Ydier.
-~1243~-
Income change: earning very little, with income 0.344.
-~1244~-
Income change: hardly any income, with income 0.021.
-~1246~-
Income change: hardly any income, with income 0.0.
Child was born, Gheuardus.
Not enough income in household.
-~1248~-
Sibling died.
-~1249~-
No longer married.
Spouse died.
Not enough income in household.
-~1251~-
Income change: comfortable earnings, with income 1.046.
-~1253~-
Income change: comfortable earnings, with income 1.138.
New spouse: Wlfarde Francoszoon
Moved to Die Camp in kampbuurt.
-~1256~-
Income change: low income, with income 0.526.
