
ALRETIEREN ZUAKART (F)
---
Born in 1200 to {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Otger Zuakart (11002), Gloria Strument (11003), 
SIBLINGS: Herdradus Zuakart (15578), Fays Zuakart (18061), Vais (20469), Conzone Zuakart (21527), Willekine Zuakart (25534), Everocker Zuakart (28727), Gherelm Zuakart (31736), Itsburgis (32445), 
NIBLINGS: Wouter Zuakart (37767), Auesoete Zuakart (38484), Ghela Zuakart (40428), Ydier Zuakart (45435), Wigherus Zuakart (45291), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13495

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.289
HONEST-FALSE: 0.286
DREAM: 0.561
OUTGOING: 0.17

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.885
HAIR_TYPE: curly
HEALTH: 0.662
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.463
SEX INTEREST: 0.566
GENDER EXPRESSION: 0.166

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Otger Zuakart
New child: Gloria Strument
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Herdradus Zuakart
-~1203~-
New sibling: Fays Zuakart
Personality change of -0.3 in outgoing caused by neglect.
