
ITSBURGIS (F)
---
Born in 1271 to {'key': 50269, 'name': 'Agnes Firiinsdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57902, 'name': 'Tijs', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18315, 'name': 'Imma Coquus', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10934, 'name': 'Ryccie', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Heinkin Coquus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25505, 'name': 'Wlfarde Moes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12161, 'name': 'Heilsota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12160, 'name': 'Lucas Moes', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Tijs (57902), Agnes Firiinsdochter (50269), 
HALF-SIBLINGS: Wigboldo (77140), Rolant van Amelgeir (129379), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 134927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.141
NICE-NASTY: 0.433
HONEST-FALSE: 0.213
DREAM: 0.552
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.325
HAIR_TYPE: curly
HEALTH: 0.344
FERTILITY: 0.319
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.554
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.039

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die Coninc straet in kampbuurt.
New child: Tijs
New child: Agnes Firiinsdochter
New half-sibling: Wigboldo
New half-sibling: Rolant van Amelgeir
-~1272~-
Parent died of childbirth: Agnes Firiinsdochter
-~1273~-
Now indifferent relationship with half-sibling Wigboldo.
-~1274~-
Parent died of illness: Tijs
Personality change of -0.3 in outgoing caused by neglect.
