
ARNEKIN VAN ANTHONIUS (M)
---
Born in 1271 to {'key': 59317, 'name': 'Marisseis Voit', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31543, 'name': 'Abben Voit', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64590, 'name': 'Anthonius Menseszoon', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30056, 'name': 'Jacomin', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28477, 'name': 'Mense', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Anthonius Menseszoon (64590), Marisseis Voit (59317), 
SIBLINGS: Wernerus van Anthonius (123961), Clara van Marisseis (132329), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 134987

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.754
HONEST-FALSE: 0.679
DREAM: 0.439
OUTGOING: 0.297

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.703
HAIR_TYPE: curly
HEALTH: 0.736
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.49
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.078

EVENTS
---
-~1271~-
Born in 1271.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Anthonius Menseszoon
New child: Marisseis Voit
New sibling: Wernerus van Anthonius
New sibling: Clara van Marisseis
-~1272~-
Now indifferent relationship with sibling Clara van Marisseis.
Parent died of childbirth: Marisseis Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
