
LUTGERI TUC (M)
---
Born in 1271 to {'key': 58345, 'name': 'Flore Dicbier', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13936, 'name': 'Marisseis Tuc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60311, 'name': 'Woutermanne Tuc', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18296, 'name': 'Helyana Crudepenninx', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14967, 'name': 'Cees Tuc', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Woutermanne Tuc (60311), Flore Dicbier (58345), 
SIBLINGS: Emgelberna Tuc (106483), Aghete Tuc (108107), Baua Woutermannesdochter (123943), Margareta Tuc (127074), Amelgeir Tuc (137809), Snelgerus Tuc (143928), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 135002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.924
NICE-NASTY: 0.999
HONEST-FALSE: 0.624
DREAM: 0.341
OUTGOING: 0.247

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.603
HAIR_TYPE: straight
HEALTH: 0.769
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.786
GENDER EXPRESSION: 0.437

EVENTS
---
-~1271~-
Born in 1271.
Moved to Helle voet in jorisbuurt.
New child: Woutermanne Tuc
New child: Flore Dicbier
New sibling: Emgelberna Tuc
New sibling: Aghete Tuc
New sibling: Baua Woutermannesdochter
New sibling: Margareta Tuc
-~1272~-
New sibling: Amelgeir Tuc
-~1273~-
Now friend relationship with sibling Amelgeir Tuc.
-~1274~-
New sibling: Snelgerus Tuc
Personality change of -0.3 in outgoing caused by neglect.
