
EREMBOLDUS (M)
---
Born in 1271 to {'key': 60293, 'name': 'Saswe Meinoldosdochter', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30491, 'name': 'Thedwi Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Agnes', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32870, 'name': 'Meinoldo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63604, 'name': 'Grote', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29550, 'name': 'Euffemia Naghel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21436, 'name': 'Eggerdus Buc', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12053, 'name': 'Emgelberna Dicbir', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12052, 'name': 'Bartholomeus Buc', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Grote (63604), Saswe Meinoldosdochter (60293), 
SIBLINGS: Breghlent (108362), Lelien Grotesdochter (116584), Blomart Groteszoon (127341), Ripperti Groteszoon (129130), Dybben van Grote (131011), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 135080

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.407
NICE-NASTY: 0.0
HONEST-FALSE: 0.154
DREAM: 0.573
OUTGOING: 0.491

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.573
HAIR_TYPE: wavy
HEALTH: 0.628
FERTILITY: 0.598
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.067

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet3 in visbuurt.
New child: Grote
New child: Saswe Meinoldosdochter
New sibling: Breghlent
New sibling: Lelien Grotesdochter
New sibling: Blomart Groteszoon
New sibling: Ripperti Groteszoon
New sibling: Dybben van Grote
-~1272~-
Personality change of -0.3 in outgoing caused by neglect.
