
METTE VOET (F)
---
Born in 1214 to Sarre (11948) and Philips (11947).
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.152
HONEST-FALSE: 0.449

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.336
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.243

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.607
GENDER EXPRESSION: 0.0

EVENTS
---
-~1214~-
Moved to De Vyver in denhof.
-~1216~-
New sibling was born, Uergina.
-~1221~-
Sibling died.
-~1223~-
New sibling was born, Agota.
-~1229~-
Moved to Breestraat in olvbuurt.
-~1235~-
New spouse: Goeskin Neve
-~1237~-
Sibling died.
-~1246~-
Sibling died.
Sibling died.
