
VREILE (F)
---
Born in 1271 to {'key': 66989, 'name': 'Mabelie Svaif', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22038, 'name': 'Myrthel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13267, 'name': 'Alebaren Svaif', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10538, 'name': 'Ermegardis Valecappe', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10537, 'name': 'Gosuinus Svaif', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66414, 'name': 'Hatebrandus Crudepen', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34447, 'name': 'Cecilia Tunne', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18241, 'name': 'Zuanelt Machariussdochter', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14616, 'name': 'Ludolphus Tunne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Menoldis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Tiedeman Tunne', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33961, 'name': 'Godefridus Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Hatebrandus Crudepen (66414), Mabelie Svaif (66989), 
SIBLINGS: Lelien Crudepen (116598), Erkenradis Crudepen (121106), Yseboldus Crudepen (126155), Stoethoute Crudepen (140035), 
GRANDPARENTS: Cecilia Tunne (34447), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 135177

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.437
NICE-NASTY: 0.77
HONEST-FALSE: 0.63
DREAM: 0.496
OUTGOING: 0.384

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.956
HAIR_TYPE: curly
HEALTH: 0.558
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.561
SEX INTEREST: 0.619
GENDER EXPRESSION: 0.183

EVENTS
---
-~1271~-
Born in 1271.
Moved to Stoof straet in visbuurt.
New child: Hatebrandus Crudepen
New child: Mabelie Svaif
New sibling: Lelien Crudepen
New sibling: Erkenradis Crudepen
New sibling: Yseboldus Crudepen
-~1273~-
New sibling: Stoethoute Crudepen
-~1274~-
Now indifferent relationship with grandparentchild Cecilia Tunne.
