
ALEYDIS BOVE (F)
---
Born in 1200 to {'key': 10100, 'name': 'Trame', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10099, 'name': 'Menaures Bove', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Menaures Bove (10099), Trame (10100), 
SIBLINGS: Geykonis Bove (17976), Yda Bove (19025), Eingeliadis Bove (21857), Hadewigis Bove (24578), Dodo Bove (25262), Jdir Bove (28808), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 13519

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.374
NICE-NASTY: 0.037
HONEST-FALSE: 0.685
DREAM: 0.435
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.429
HAIR_TYPE: wavy
HEALTH: 0.578
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Verckens merct in varkensbuurt.
New child: Menaures Bove
New child: Trame
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Geykonis Bove
-~1203~-
New sibling: Yda Bove
-~1204~-
Now indifferent relationship with sibling Yda Bove.
New sibling: Eingeliadis Bove
Now disliked relationship with sibling Geykonis Bove.
-~1205~-
New sibling: Hadewigis Bove
-~1206~-
New sibling: Dodo Bove
-~1207~-
Now indifferent relationship with sibling Dodo Bove.
New sibling: Jdir Bove
