
CLAWARD FOLCARDSZOON (M)
---
Born in 1202 to Diewiven (10379) and Folcard (10378).
Is currently not married, has had 7 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Folcard (10378), Diewiven Spiegel (10379), 
SIBLINGS: Costan van Folcard (14848), Verthwi Folcardsdochter (16175), Lielde (17323), Clementia (18368), Meynseth Folcardsdochter (19295), Gelmarus van Folcard (19664), Rycaldis (20027), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.094
NICE-NASTY: 0.849
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.49
SEX INTEREST: 0.627
GENDER EXPRESSION: 0.055

EVENTS
---
-~1202~-
Moved to Davids hof in jorisbuurt.
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Costan van Folcard
-~1205~-
Plague of 1205
-~1206~-
New sibling: Verthwi Folcardsdochter
