
RICWARD STRICH (M)
---
Born in 1202 to Sywi (10370) and Blankard (10369).
Is currently not married, has had 5 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Blankard Strich (10369), Sywi Putoc (10370), 
SIBLINGS: Bertrade Strich (12918), Mense Strich (14207), Adolfus Strich (14839), Jonghen Strich (16168), Geldmaro Strich (18360), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 13510

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.477
NICE-NASTY: 0.317
HONEST-FALSE: 0.627

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.592
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.521
GENDER EXPRESSION: 0.025

EVENTS
---
-~1202~-
Moved to Muelen straet in jorisbuurt.
-~1203~-
New sibling: Mense Strich
-~1204~-
New sibling: Adolfus Strich
-~1205~-
Plague of 1205
-~1206~-
New sibling: Jonghen Strich
