
BEATRICE STEENARD (F)
---
Born in 1202 to Emgelberna (10388) and Mourin (10387).
Is currently married, has had 3 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Mourin Steenard (10387), Emgelberna (10388), 
SIBLINGS: Jurre Steenard (14852), Ryccie Steenard (15493), 
SPOUSES: Rase Pelegrimszoon (12757), 
CHILDREN: Geraldus van Rase (26401), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13517

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.725
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.602
FERTILITY: 0.566
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.794

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.584
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.032

EVENTS
---
-~1202~-
Moved to Davids hof in jorisbuurt.
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Jurre Steenard
-~1205~-
Plague of 1205
New sibling: Ryccie Steenard
-~1206~-
Parent died of plague: Emgelberna
