
NIMME ONLOST (F)
---
Born in 1201 to Linnea (10340) and Remdo (10339).
Is currently not married, has had 2 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Remdo Onlost (10339), Linnea Spriet (10340), 
SIBLINGS: Agnes Onlost (14240), Elberino Onlost (20359), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 13510

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.061
NICE-NASTY: 0.0
HONEST-FALSE: 0.334

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.839
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.893
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.134

EVENTS
---
-~1201~-
Moved to Muelen straet in jorisbuurt.
-~1202~-
New sibling: Agnes Onlost
-~1207~-
Plague of 1207
-~1212~-
New sibling: Elberino Onlost
-~1215~-
Plague of 1215
-~1218~-
Died of illness.
