
KATRIN (F)
---
Born in 1271 to {'key': 69919, 'name': 'Gerburgis Zuakart', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24988, 'name': 'Cecilia Stamelart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15578, 'name': 'Herdradus Zuakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65379, 'name': 'Snellekine', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Snellekine (65379), Gerburgis Zuakart (69919), 
SIBLINGS: Scilla Snellekinesdochter (116905), Weitijn (121296), Mauricius Snellekineszoon (123994), Badeloghen van Snellekine (126398), Evergero (144029), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 135164

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.436
HONEST-FALSE: 0.651
DREAM: 0.133
OUTGOING: 0.303

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.773
HAIR_TYPE: wavy
HEALTH: 0.544
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.0

EVENTS
---
-~1271~-
Born in 1271.
Moved to De Vyver in denhof.
New child: Snellekine
New child: Gerburgis Zuakart
New sibling: Scilla Snellekinesdochter
New sibling: Weitijn
New sibling: Mauricius Snellekineszoon
New sibling: Badeloghen van Snellekine
Personality change of -0.3 in outgoing caused by neglect.
-~1272~-
Neglected while needing care.
-~1273~-
Now indifferent relationship with sibling Scilla Snellekinesdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Evergero
Personality change of -0.3 in outgoing caused by neglect.
