
LAMMEKIN VAN ISBRANDUS (M)
---
Born in 1202 to Clara (10175) and Isbrandus (10174).
Is currently married, has had 5 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Isbrandus (10174), Clara (10175), 
SIBLINGS: Justaes (17687), Thidboldus (19780), Werenboud Isbrandusszoon (20686), Tijs (20831), 
SPOUSES: Uergina Kornillissdochter (12790), 
CHILDREN: Walic Lammekinszoon (22064), Gloria Lammekinsdochter (22315), Wauthem Lammekinszoon (22615), Ryccie Lammekinsdochter (23427), Yda Lammekinsdochter (25121), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 13515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.511
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.832
FERTILITY: 0.887
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.461

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.028

EVENTS
---
-~1202~-
Moved to Merrien hoof in varkensbuurt.
-~1203~-
Neglected while needing care.
