
GHELA (F)
---
Born in 1202 to Sophia (10409) and Isbrandus (10408).
Is currently married, has had 6 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Isbrandus Dukinghe (10408), Sophia (10409), 
SIBLINGS: Sywi Dukinghe (12931), Conzone Dukinghe (15501), Stephanus Isbrandusszoon (16189), Ermerut Dukinghe (17329), 
HALF-SIBLINGS: Berta Dukinghe (19947), 
SPOUSES: Ludingus Stephanusszoon (14977), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.004
NICE-NASTY: 0.095
HONEST-FALSE: 0.399

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.718
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.806
GENDER EXPRESSION: 0.228

EVENTS
---
-~1202~-
Moved to Davids hof in jorisbuurt.
-~1203~-
Neglected while needing care.
