
IMMA BEC (F)
---
Born in 1271 to {'key': 77284, 'name': 'Ghela Winrechussdochter', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26853, 'name': 'Emgelberna', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20709, 'name': 'Winrechus Wilmarusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 75674, 'name': 'Rolant Bec', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 38675, 'name': 'Flore', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37721, 'name': 'Bollarde Bec', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16828, 'name': 'Saswe Reigher', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14156, 'name': 'Alwin Bec', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10010, 'name': 'Gisele', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10009, 'name': 'Ulrici Bec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rolant Bec (75674), Ghela Winrechussdochter (77284), 
SIBLINGS: Gelmarus Bec (131160), 
GRANDPARENTS: Flore (38675), Bollarde Bec (37721), 
COUSINS: Sylawert Bec (131213), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 135200

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.107
NICE-NASTY: 0.768
HONEST-FALSE: 0.22
DREAM: 0.3
OUTGOING: 0.884

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.712
HAIR_TYPE: wavy
HEALTH: 0.506
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.214

EVENTS
---
-~1271~-
Born in 1271.
Moved to Die lange straet3 in visbuurt.
New child: Rolant Bec
New child: Ghela Winrechussdochter
New sibling: Gelmarus Bec
-~1272~-
Died of childbirth.
