
HOLLANDER BASTART (M)
---
Born in 1200 to {'key': 12152, 'name': 'Ymmekine', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12151, 'name': 'Jurre Bastart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Jurre Bastart (12151), Ymmekine (12152), 
SIBLINGS: Abelkijn Bastart (28108), Gertrudis Bastart (30654), Agnes Bastart (31225), 
UNRELATEDS: Ludolphus Vosseken (13756), Cofte Scakart (14287), Mette Hons (17917), Jacomin van Woutermanne (23789), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 13528

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.447
NICE-NASTY: 0.412
HONEST-FALSE: 0.202
DREAM: 0.328
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.687
HAIR_TYPE: straight
HEALTH: 0.603
FERTILITY: 0.527
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.57

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.439
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.154

EVENTS
---
-~1200~-
Born in 1200.
Moved to Nieu straet in visbuurt.
New child: Jurre Bastart
New child: Ymmekine
-~1201~-
Neglected while needing care.
-~1202~-
Now indifferent relationship with parentchild Ymmekine.
