
HETSELO (M)
---
Born in 1200.
Is currently married

AGE: 53 (dead)
PARENTS: Dodo Neve (11485), Ghoudekinen (11486), 
SIBLINGS: Uergina Neve (14774), Gisekin (16524), Huwardo Neve (25264), Diewiven Neve (26801), Lielde Neve (28857), Oliuerus Neve (30671), Wasseliin (31874), 
SPOUSES: Gheesen Croenekin (14347), 
CHILDREN: Maelkin (37256), Hildebolding Hetseloszoon (38468), Machtilden (42117), Sanders (47930), Heile (53257), Hildebolding van Hetselo (58873), Reinardus Hetseloszoon (62441), Winrechus (71940), Natelien van Gheesen (84225), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13528

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.74
NICE-NASTY: 0.096
HONEST-FALSE: 0.715
DREAM: 0.223
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.712
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.007

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.047

EVENTS
---
-~1200~-
Born in 1200.
Moved to Breestraat in olvbuurt.
New child: Dodo Neve
New child: Ghoudekinen
-~1201~-
New sibling: Uergina Neve
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now indifferent relationship with parentchild Dodo Neve.
New sibling: Gisekin
Sibling died of childhood illness: Uergina Neve
Personality change of -0.3 in outgoing caused by neglect.
