
FOLPERTUS BALIGANT (M)
---
Born in 1213 to Lelien (10517) and Didewar (10516).
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (dead)
SIBLINGS: 2
CHILDREN: 2
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 13525

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.23
NICE-NASTY: 0.0
HONEST-FALSE: 0.231

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.559

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.58
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.297

EVENTS
---
-~1213~-
Moved to Bloemendaelse straet in agnesbuurt.
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1229~-
Income change: found job, with income 1.214.
-~1231~-
Income change: comfortable earnings, with income 1.175.
New spouse: Gerburgis
-~1233~-
Child was born, Clarebout.
-~1234~-
Child was born, Godino.
-~1237~-
Feelings change about Gerburgis: now out of love.
-~1242~-
Income change: low income, with income 0.621.
-~1244~-
Income change: earning very little, with income 0.381.
-~1245~-
Income change: earning very little, with income 0.465.
-~1246~-
Income change: earning very little, with income 0.453.
-~1249~-
Income change: comfortable earnings, with income 1.037.
-~1251~-
Sibling died.
-~1252~-
Income change: low income, with income 0.67.
