
SYLOF ULF (M)
---
Born in 1200 to {'key': 10367, 'name': 'Ghela', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10366, 'name': 'Bodekine Ulf', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Bodekine Ulf (10366), Ghela (10367), 
HALF-SIBLINGS: Wicghard (23954), Michiel (27815), Badeloghen Ysaacsdochter (31892), Yda van Ghela (34007), Vroeden (35387), Lisebette Ysaacsdochter (37696), Yda (39993), Hylonus Ysaacszoon (42038), 
SPOUSES: Myrthel Viltkin (19620), 
CHILDREN: Natelien van Myrthel (49648), Sylof van Myrthel (50995), Badeloghen Ulf (52144), Godefridus Ulf (55575), Verthwi Ulf (64751), Wybel Ulf (67735), Robbrecht Ulf (70779), 
UNRELATEDS: Reynold Brandekijnszoon (19461), Reymbernus van Thieleman (30745), 
NIBLINGS: Ghoris van Michiel (49576), Euffemia van Michiel (50767), Heile (52516), Ringot (53945), Lielde (55324), Heyman van Michiel (56749), Oderada (58577), Alebaren van Nimme (60530), Nellen van Michiel (62420), Cofte van Michiel (63004), Folqui (66745), Arnst (68259), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13534

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.359
NICE-NASTY: 0.966
HONEST-FALSE: 0.597
DREAM: 0.465
OUTGOING: 0.432

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.602
HAIR_TYPE: straight
HEALTH: 0.635
FERTILITY: 0.832
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.087

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.3
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.175

EVENTS
---
-~1200~-
Born in 1200.
Moved to Helle voet in jorisbuurt.
New child: Bodekine Ulf
New child: Ghela
-~1201~-
Neglected while needing care.
