
DOLF (M)
---
Born in 1200.
Is currently married

AGE: 52 (dead)
PARENTS: Syuardus (10882), Emmelina Stamelarit (10883), 
SIBLINGS: Suaneka van Emmelina (14078), Riet (17209), Bel Syuardusszoon (23612), Vastraid Syuardusszoon (26691), Leanne (31405), Iacobus Syuardusszoon (34766), Eltetus (35306), 
SPOUSES: Hersewindis Ome (14190), 
CHILDREN: Ringot Dolfszoon (33101), Trame van Dolf (33746), Hildebolding van Hersewindis (34833), Willai (35318), Sylawert (37312), Reymbernus (40573), Didderic van Hersewindis (41874), Saswe (43822), Kerstine van Hersewindis (56902), Walburgis (68636), Alebaren (78375), 
UNRELATEDS: Remsindis Roede (14209), Linnea Baers (15709), 
GRANDCHILDREN: Verthwi (70738), Verthwi van Sylawert (70373), Ghoris (72389), Suam Willaiszoon (73262), Otto Coluen (74531), Wendelmodis (74666), Hildegardis (74600), Vreile Coluen (76663), Helyana (76009), Truden (82197), Alard (82290), Gheesen (83887), Liedelde Willaisdochter (83872), Katerina (84168), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 13549

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.152
NICE-NASTY: 0.46
HONEST-FALSE: 0.407
DREAM: 0.672
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.272
HAIR_TYPE: wavy
HEALTH: 0.215
FERTILITY: 0.612
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.875

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.897
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.052

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cingel in agnesbuurt.
New child: Syuardus
New child: Emmelina Stamelarit
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Suaneka van Emmelina
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now friend relationship with parentchild Syuardus.
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Riet
-~1204~-
Now friend relationship with sibling Suaneka van Emmelina.
Now friend relationship with parentchild Syuardus.
Personality change of -0.3 in outgoing caused by neglect.
