
LUDOLPHUS (M)
---
Born in 1200.
Is currently not married

AGE: 55 (dead)
PARENTS: Laurens (12607), Gerburgis Turc (12608), 
SIBLINGS: Hughe (14648), Didderic (20303), Liudburgis Laurenssdochter (22044), 
SPOUSES: Katerina Riken (15503), 
CHILDREN: Poppo (34150), Hatebrandus (34838), Menoldis Ludolphussdochter (35381), Lieuin (36200), Clementia (38791), Hildegardis (42370), Nannekin (43989), Karel Ludolphusszoon (48746), Hille (54676), Coclike Ludolphusszoon (63144), Winardusа (67528), Lisebette (69278), 
UNRELATEDS: Aleydis (18419), Woutgerus Junghe (19092), 
GRANDCHILDREN: Woutermanne (71913), Myrthel (74800), Lammekin van Lieuin (76054), Gheuardus (77798), Gertrudis Quic (79512), Alretieren (82227), Ivone (84394), Yoel (86963), Gherelm (86857), Clara (90768), Walwin Nannekinszoon (93523), Rabburgis (93537), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.324
HONEST-FALSE: 0.651
DREAM: 0.187
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.279
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.888

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.751
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.04

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Laurens
New child: Gerburgis Turc
-~1201~-
New sibling: Hughe
