
HELYANA (F)
---
Born in 1202 to Aghete (10280) and Marcilius (10279).
Is currently married, has had 3 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Marcilius (10279), Aghete Iude (10280), 
SIBLINGS: Sipper (12280), Gheram (12872), 
SPOUSES: Ghodekin (16056), 
CHILDREN: Saxiardis Ghodekinsdochter (23441), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 13557

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.912
NICE-NASTY: 0.781
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.884
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.153

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.107

EVENTS
---
-~1202~-
Moved to Helle voet in jorisbuurt.
-~1203~-
Neglected while needing care.
