
ALENE MOL (F)
---
Born in 1200 to {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Gheram Mol (12049), Marcibilia Roden (12050), 
SIBLINGS: Everdey Mol (17322), Lelien van Marcibilia (21508), Suam Mol (25036), Gherelm Gheramszoon (28500), Rabburgis Mol (33925), 
SPOUSES: Ghiselijn (13042), 
CHILDREN: Piak Ghiselijnszoon (39016), Walic Ghiselijnszoon (43137), Rolekine van Alene (49255), Willem (53097), 
NIBLINGS: Lutbrandus Mol (45305), Aleberna Mol (46434), Remsindis Mol (48944), 
GRANDCHILDREN: Hilduardis van Walic (80624), Liudburgis (83574), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.357
NICE-NASTY: 0.713
HONEST-FALSE: 0.543
DREAM: 0.283
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.539
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.013

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet3 in visbuurt.
New child: Gheram Mol
New child: Marcibilia Roden
-~1201~-
Now friend relationship with parentchild Gheram Mol.
-~1202~-
Now indifferent relationship with parentchild Gheram Mol.
-~1203~-
New sibling: Everdey Mol
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now indifferent relationship with parentchild Marcibilia Roden.
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Lelien van Marcibilia
Now indifferent relationship with parentchild Gheram Mol.
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
