
SYGERUS KEGHELAERE (M)
---
Born in 1213 to Aleydis (10664) and Eremboldus (11137).
Is currently not married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 1
CHILDREN: 2
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 13565

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.225
NICE-NASTY: 0.128
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.523
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.278

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.0

EVENTS
---
-~1213~-
Moved to De Tuyt in agnesbuurt.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Not enough income in household.
-~1224~-
Not enough income in household.
-~1225~-
Not enough income in household.
-~1226~-
Not enough income in household.
-~1227~-
Not enough income in household.
-~1228~-
Not enough income in household.
-~1229~-
Income change: found job, with income 0.901.
-~1230~-
Income change: comfortable earnings, with income 1.219.
-~1235~-
Not enough income in household.
-~1236~-
New spouse: Yda Kriec
-~1237~-
Child was born, Sybillia.
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Feelings change about Yda Kriec: now solid love.
Not enough income in household.
-~1242~-
Child was born, Tielen.
-~1243~-
No longer married.
Spouse died.
-~1248~-
Income change: low income, with income 0.612.
-~1252~-
Income change: comfortable earnings, with income 1.172.
-~1254~-
New spouse: Natelien
-~1255~-
Not enough income in household.
-~1257~-
Not enough income in household.
-~1259~-
No longer married.
Spouse died.
-~1265~-
Sibling died.
