
BEATRICE BARA (F)
---
Born in 1200 to {'key': 11780, 'name': 'Auesoete Zalm', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11779, 'name': 'Dybben Bara', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Dybben Bara (11779), Auesoete Zalm (11780), 
SIBLINGS: Hildegardis Bara (16343), Clementia Bara (18939), Helyana Bara (20801), Willibrando Bara (33111), Conrado Bara (38462), Lisebette Bara (39896), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 13561

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.216
NICE-NASTY: 0.902
HONEST-FALSE: 0.494
DREAM: 0.644
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.712
HAIR_TYPE: curly
HEALTH: 0.694
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.952
SEX INTEREST: 0.923
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet2 in cingelzuid.
New child: Dybben Bara
New child: Auesoete Zalm
-~1201~-
New sibling: Hildegardis Bara
