
LELIEN HOEGHEN (F)
---
Born in 1200 to {'key': 11132, 'name': 'Breghlent Hoghen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11131, 'name': 'Strom Hoeghen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Strom Hoeghen (11131), Breghlent Hoghen (11132), 
SIBLINGS: Leanne Hoeghen (16182), Grote Hoeghen (17298), Myrthel Hoeghen (24334), Wijfgode Hoeghen (36558), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13576

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.536
NICE-NASTY: 0.264
HONEST-FALSE: 0.0
DREAM: 0.0
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.384
HAIR_TYPE: curly
HEALTH: 0.651
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.455
SEX INTEREST: 0.628
GENDER EXPRESSION: 0.032

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Strom Hoeghen
New child: Breghlent Hoghen
-~1201~-
New sibling: Leanne Hoeghen
-~1202~-
New sibling: Grote Hoeghen
-~1203~-
Sibling died of childhood illness: Leanne Hoeghen
