
REYNOLD HOEGHEN (M)
---
Born in 1216 to Aghete (10817) and Sibrando (10816).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 3
CHILDREN: 2
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 13577

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.893
NICE-NASTY: 0.94
HONEST-FALSE: 0.665

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.006

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.501
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.112

EVENTS
---
-~1216~-
Moved to Die Camp in kampbuurt.
-~1220~-
Moved to De Tuyt in agnesbuurt.
-~1224~-
Sibling died.
-~1231~-
Sibling died.
-~1235~-
Sibling died.
-~1238~-
New spouse: Marisseis
-~1239~-
Child was born, Alebaren.
-~1241~-
Child was born, Lisebette.
-~1256~-
Feelings change about Marisseis: now out of love.
-~1269~-
No longer married.
Spouse died.
