
WEIN VAN VREILE (M)
---
Born in 1200 to {'key': 11639, 'name': 'Vreile Blonde', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11638, 'name': 'Fellen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Fellen (11638), Vreile Blonde (11639), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13570

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.898
NICE-NASTY: 0.545
HONEST-FALSE: 0.224
DREAM: 0.552
OUTGOING: 0.646

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.909
HAIR_TYPE: straight
HEALTH: 0.722
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.175

EVENTS
---
-~1200~-
Born in 1200.
Moved to Breestraat in olvbuurt.
New child: Fellen
New child: Vreile Blonde
-~1201~-
Died of childhood illness.
