
JURRE PLUUIER (M)
---
Born in 1216 to Heylewigis (11621) and Thieleman (11620).
Is currently married, has had 1 romantic relationship(s).

AGE: 17 (dead)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13580

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.486
HONEST-FALSE: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.222

EVENTS
---
-~1216~-
Moved to Die lange straet3 in visbuurt.
-~1218~-
New sibling was born, Lelien.
-~1219~-
Sibling died.
-~1225~-
Sibling died.
-~1227~-
Sibling died.
-~1232~-
New spouse: Brundonis van Erenboede
