
ROBBRECHT OME (M)
---
Born in 1200 to {'key': 10610, 'name': 'Marisseis Svarten', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10609, 'name': 'Thezonus Ome', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 52 (dead)
PARENTS: Thezonus Ome (10609), Marisseis Svarten (10610), 
SIBLINGS: Reymodis Ome (14792), Michiel (17899), Euerardus Ome (18646), Godefridus Ome (20110), Macharius Ome (30780), 
UNRELATEDS: Emmelina Blome (14153), Eremboldus Innighe (13738), Rodolf (19377), Trueb Heylighevrouwe (13756), 
SPOUSES: Iris Pinart (19434), Ermegardis Langhe (14226), 
CHILDREN: Thieleman Ome (40159), Evergero Ome (41394), Bertrade Ome (43413), Gerrit Ome (45051), Vesse Ome (50726), Helyana Ome (67905), 
GRANDCHILDREN: Katerina (69448), Sanders Scelwart (71295), Scilla Ome (72814), Cecilia Ome (75302), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13582

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.542
NICE-NASTY: 0.473
HONEST-FALSE: 0.44
DREAM: 0.484
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.924
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.528
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.698

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.663
GENDER EXPRESSION: 0.178

EVENTS
---
-~1200~-
Born in 1200.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Thezonus Ome
New child: Marisseis Svarten
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Reymodis Ome
-~1202~-
Sibling died of childbirth: Reymodis Ome
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Now indifferent relationship with parentchild Thezonus Ome.
New sibling: Michiel
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Euerardus Ome
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Godefridus Ome
Now indifferent relationship with parentchild Marisseis Svarten.
