
FLORE HAEC (F)
---
Born in 1202 to Oda (10367) and Hubrecht (10366).
Is currently not married, has had 2 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Hubrecht Haec (10366), Oda Oer (10367), 
SIBLINGS: Flore Haec (16643), Guido Haec (17715), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 13580

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.982
NICE-NASTY: 0.743
HONEST-FALSE: 0.772

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.728
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.228

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.472

EVENTS
---
-~1202~-
Moved to Muelen straet in jorisbuurt.
-~1203~-
Neglected while needing care.
