
KARIS MINNEMAN (M)
---
Born in 1200 to {'key': 12545, 'name': 'Oderada Bloeme', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12544, 'name': 'Godeuert Minneman', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Godeuert Minneman (12544), Oderada Bloeme (12545), 
SIBLINGS: Ghoris Minneman (15136), Clementia Minneman (17339), Meynseth Minneman (23489), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.322
NICE-NASTY: 0.628
HONEST-FALSE: 0.42
DREAM: 0.382
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.783
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.934
GENDER EXPRESSION: 0.262

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Godeuert Minneman
New child: Oderada Bloeme
-~1201~-
New sibling: Ghoris Minneman
-~1202~-
New sibling: Clementia Minneman
