
HERDRADUS ALVERICUSSZOON (M)
---
Born in 1200 to {'key': 10529, 'name': 'Auesoete Calle', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10528, 'name': 'Alvericus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Alvericus (10528), Auesoete Calle (10529), 
SIBLINGS: Jiusippus (14674), Sollen (21172), Wlfarde (22458), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13588

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.325
NICE-NASTY: 0.591
HONEST-FALSE: 0.868
DREAM: 0.688
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.897
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.043

EVENTS
---
-~1200~-
Born in 1200.
Moved to Davids hof in jorisbuurt.
New child: Alvericus
New child: Auesoete Calle
-~1201~-
New sibling: Jiusippus
Personality change of -0.3 in outgoing caused by neglect.
