
REMBRECHT (M)
---
Born in 1265.
Is currently not married

AGE: 9 (alive)
PARENTS: Gherelm (67644), Oda (69087), 
SIBLINGS: Folqui van Gherelm (123240), Butsel (126999), Mauricius van Gherelm (138281), Aue (146583), Ghodekin (152141), Margareta van Gherelm (161401), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 136031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.376
HONEST-FALSE: 0.585
DREAM: 0.461
OUTGOING: 0.236

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.713
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.702
SEX INTEREST: 0.414
GENDER EXPRESSION: 0.193

EVENTS
---
-~1265~-
Born in 1265.
Moved to Walker straet in agnesbuurt.
New child: Gherelm
New child: Oda
New sibling: Folqui van Gherelm
New sibling: Butsel
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Mauricius van Gherelm
