
VICTORIA (F)
---
Born in 1200 to {'key': 12410, 'name': 'Suaneka Scamel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12409, 'name': 'Boidin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Boidin (12409), Suaneka Scamel (12410), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 13615

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.154
NICE-NASTY: 0.891
HONEST-FALSE: 0.372
DREAM: 0.841
OUTGOING: 0.297

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.869
FERTILITY: 0.937
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.618
GENDER EXPRESSION: 0.026

EVENTS
---
-~1200~-
Born in 1200.
Moved to Op Havick1 in cingelnoord.
New child: Boidin
New child: Suaneka Scamel
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Now indifferent relationship with parentchild Suaneka Scamel.
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now indifferent relationship with parentchild Boidin.
-~1203~-
Died of childhood illness.
