
RUTGERUS MEY (M)
---
Born in 1200 to {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Florens Mey (12070), Sophia Gole (12071), 
SIBLINGS: Gheram Mey (14943), Wicghard Mey (18449), Riquardus Mey (24963), Gheeneman Mey (27572), 
HALF-SIBLINGS: Itsburgis Mey (33212), 
SPOUSES: Thedwi van Scoutekiin (19431), 
CHILDREN: Ghoudekinen Mey (35439), Hersewindis van Rutgerus (38946), Mattheus Mey (40557), Marie Mey (46564), 
NIBLINGS: Geldmaro (34641), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13627

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.647
NICE-NASTY: 0.501
HONEST-FALSE: 0.114
DREAM: 0.388
OUTGOING: 0.1

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.71
HAIR_TYPE: curly
HEALTH: 0.187
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.98

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.626
GENDER EXPRESSION: 0.259

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet3 in visbuurt.
New child: Florens Mey
New child: Sophia Gole
-~1201~-
New sibling: Gheram Mey
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
