
GERLACUS THIDBOLDUSSZOON (M)
---
Born in 1200 to {'key': 12629, 'name': 'Sywi', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12628, 'name': 'Thidboldus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Thidboldus (12628), Sywi (12629), 
SIBLINGS: Oda (15246), 
UNRELATEDS: Katrin (13870), Bertrade Wittebroet (17404), Brun (26191), 
SPOUSES: Katerina Rike (14906), 
CHILDREN: Herbert van Gerlacus (63341), Rabburgis (64461), Imma van Gerlacus (72664), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13624

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.245
NICE-NASTY: 0.302
HONEST-FALSE: 0.782
DREAM: 0.478
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.37
HAIR_TYPE: wavy
HEALTH: 0.472
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.193

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Thidboldus
New child: Sywi
-~1201~-
Now indifferent relationship with parentchild Thidboldus.
New sibling: Oda
-~1202~-
Parent died of illness: Sywi
