
ENEKONUS RUFFO (M)
---
Born in 1202 to Gertrudis (10718) and Eelbout (10717).
Is currently married, has had 4 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Eelbout Ruffo (10717), Gertrudis Minne (10718), 
SIBLINGS: Reymodis Ruffo (15587), Daniel Ruffo (17908), 
SPOUSES: Marisseis Hoeft (14170), Clementia (15506), 
CHILDREN: Geraldus Ruffo (22171), Jacobus Ruffo (22434), Costan Ruffo (25197), Jonas Ruffo (26014), Arnulphus van Enekonus (26902), Gerart Ruffo (27367), Jonghen Ruffo (28409), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13628

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.033
HONEST-FALSE: 0.965

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.476
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.461

EVENTS
---
-~1202~-
Moved to Tuytsteeg in agnesbuurt.
-~1203~-
Neglected while needing care.
