
IMMA (F)
---
Born in 1202 to Riet (10724) and Heillam (10723).
Is currently married, has had 7 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Heillam (10723), Riet (10724), 
SIBLINGS: Poppo van Heillam (12421), Agota (16262), Karel (19696), Remsindis Heillamsdochter (20446), 
SPOUSES: Hardenbernus Pauwe (12915), Andreas Die niene verloech (18280), Assceric Bernardusszoon (13674), 
CHILDREN: Natelien Die niene verloech (28609), Salomon Andreasszoon (29060), Rodolf Die niene verloech (30376), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 13635

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.857
NICE-NASTY: 0.0
HONEST-FALSE: 0.364

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.734
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.368

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Moved to Tuytsteeg in agnesbuurt.
-~1203~-
Neglected while needing care.
