
REINARDUS LUTGERISZOON (M)
---
Born in 1200 to {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 3 romantic relationship(s).

AGE: 67 (dead)
PARENTS: Lutgeri (11743), Hilduardis Colsebyle (11744), 
SIBLINGS: Rycaldis Lutgerisdochter (17095), Saswe (23294), Adolfus Lutgeriszoon (23586), 
HALF-SIBLINGS: Vreile (32434), Reynerus (32854), Heinone Lutgeriszoon (34397), 
UNRELATEDS: Rycaldis Curdiinsdochter (17868), Haghen Alfsteen (26600), Cofte (22097), Geile (13459), Sifridus Senum (22392), 
SPOUSES: Ermegardis (18518), Badeloghen Kriec (16509), 
CHILDREN: Emmelina (46812), Lutghardis Reinardussdochter (48454), Willem Reinardusszoon (52331), Sophia (53732), Heile Reinardussdochter (56999), Henric (58179), Jacomin (60637), Willibrando (73237), 
GRANDCHILDREN: Claward (100433), Bel Banghe (103092), Syuardus Banghe (105788), Lisebette van Uergina (108473), Amelgeir Banghe (108348), Salome Willemsdochter (111098), Reynildis (113657), Liudburgis Banghe (114510), Saswe van Willem (116487), Sanders Banghe (119811), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13645

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.767
HONEST-FALSE: 0.238
DREAM: 0.238
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.814
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.003

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.021

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet1 in olvbuurt.
New child: Lutgeri
New child: Hilduardis Colsebyle
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
