
YMMEKINE HELDECOP (F)
---
Born in 1202 to Godeweris (10784) and Adam (10783).
Is currently not married, has had 1 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Adam Heldecop (10783), Godeweris Lancgeroch (10784), 
SIBLINGS: Lotijn (14968), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13652

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.0
HONEST-FALSE: 0.367

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.575
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.582
GENDER EXPRESSION: 0.124

EVENTS
---
-~1202~-
Moved to Die Camp in kampbuurt.
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Lotijn
-~1205~-
Plague of 1205
Died of plague.
