
SYGERUS WEIS (M)
---
Born in 1200 to Lelien (12194) and Rolekine (12193).
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Rolekine Weis (12193), Lelien (12194), 
SIBLINGS: Ghoudekinen Weis (15641), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 13663

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.503
NICE-NASTY: 0.561
HONEST-FALSE: 0.812
DREAM: 0.064
OUTGOING: 0.703

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.717
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.402
SEX INTEREST: 0.574
GENDER EXPRESSION: 0.273

EVENTS
---
-~1200~-
Born in 1200.
New child: Rolekine Weis
New child: Lelien
-~1201~-
New sibling: Ghoudekinen Weis
-~1202~-
Died of childhood illness.
