
ALWIN THIDBOLDUSSZOON (M)
---
Born in 1272 to {'key': 66667, 'name': 'Douwen Bonghe', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24453, 'name': 'Ghodelde Kornillissdochter', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18754, 'name': 'Gheuardus Bonghe', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11051, 'name': 'Rycaldis Stir', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11050, 'name': 'Cees Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62074, 'name': 'Thidboldus Dammasszoon', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22684, 'name': 'Linnea', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18769, 'name': 'Dammas Splinterszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11999, 'name': 'Natelien Manghenus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11998, 'name': 'Splinter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Thidboldus Dammasszoon (62074), Douwen Bonghe (66667), 
SIBLINGS: Heinone (114378), Vesse (121797), Verthwi (127471), Gertrudis (141107), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 136680

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.262
NICE-NASTY: 0.407
HONEST-FALSE: 0.204
DREAM: 0.922
OUTGOING: 0.269

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.636
HAIR_TYPE: straight
HEALTH: 0.731
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.481
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.171

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die lange straet3 in visbuurt.
New child: Thidboldus Dammasszoon
New child: Douwen Bonghe
New sibling: Heinone
New sibling: Vesse
New sibling: Verthwi
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Gertrudis
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
