
ALRETIEREN GOUDE (F)
---
Born in 1202 to Suaneka (10682) and Ydier (10681).
Is currently married, has had 5 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Ydier Goude (10681), Suaneka (10682), 
SIBLINGS: Sara (13002), Nellen Goude (14308), 
HALF-SIBLINGS: Alene Goude (20035), Lenildis Goude (20298), 
SPOUSES: Gerrit Groete (16298), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 13664

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.715
NICE-NASTY: 0.999
HONEST-FALSE: 0.939

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.441
FERTILITY: 0.562
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.699

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.406
GENDER EXPRESSION: 0.223

EVENTS
---
-~1202~-
Moved to Cingel in agnesbuurt.
-~1203~-
New sibling: Nellen Goude
-~1204~-
Parent died: Suaneka
