
HEILSOTA PERTSHOEFT (F)
---
Born in 1272 to {'key': 72889, 'name': 'Bertrade Piaksdochter', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 48463, 'name': 'Lelien', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28783, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27211, 'name': 'Vastraid Andreasszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 46950, 'name': 'Piak Langhe', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13903, 'name': 'Hodine Snepore', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13153, 'name': 'Conzone Langhe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12599, 'name': 'Geile Commer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12598, 'name': 'Haghen Langhe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 79958, 'name': 'Hako Pertshoeft', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 50838, 'name': 'Reynildis Tant', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 46980, 'name': 'Karel Pertshoeft', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17831, 'name': 'Trame', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11021, 'name': 'Emmelina Wilde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11020, 'name': 'Ripperti', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17189, 'name': 'Rolant Pertshoeft', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11150, 'name': 'Emmelina', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11149, 'name': 'Soi Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Hako Pertshoeft (79958), Bertrade Piaksdochter (72889), 
GRANDPARENTS: Lelien (48463), Reynildis Tant (50838), 
COUSINS: Oda van Badeloghen (134061), Katrin (134106), Reinardus (140948), Jonghen Langhe (139841), 
SIBLINGS: Guido Pertshoeft (140089), Brun (143121), 
NIBLINGS: Ghisele Langhe (75547), Trove Langhe (80304), Myrthel Bernardussdochter (124009), Lucas Langhe (126765), Marie (129245), Stemaers Langhe (131600), Amelgeir Pertshoeft (77540), Hodine Pertshoeft (92706), Herbert Pertshoeft (97087), Cofte Pertshoeft (102667), Gheuardus Pertshoeft (118688), Lieuin (121644), Eingeliadis Pertshoeft (131681), 
HALF-SIBLINGS: Menzone Naghel (141150), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 136674

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.36
NICE-NASTY: 0.242
HONEST-FALSE: 0.73
DREAM: 0.518
OUTGOING: 0.172

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.407
HAIR_TYPE: curly
HEALTH: 0.777
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.207

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Hako Pertshoeft
New child: Bertrade Piaksdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Guido Pertshoeft
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ghisele Langhe
New nibling: Trove Langhe
New nibling: Myrthel Bernardussdochter
New nibling: Lucas Langhe
New nibling: Marie
New nibling: Stemaers Langhe
New half-sibling: Menzone Naghel
New nibling: Amelgeir Pertshoeft
New nibling: Hodine Pertshoeft
New nibling: Herbert Pertshoeft
New nibling: Cofte Pertshoeft
New nibling: Gheuardus Pertshoeft
New nibling: Lieuin
New nibling: Eingeliadis Pertshoeft
New cousin: Reinardus
New cousin: Jonghen Langhe
-~1274~-
Moved to Waale straet in agnesbuurt.
New sibling: Brun
Now friend relationship with cousin Jonghen Langhe.
Now good friend relationship with aunclenibling Ghisele Langhe.
Grandparentchild died of illness: Lelien
Aunclenibling died of childhood illness: Gheuardus Pertshoeft
Parent Reynildis Tant remarried to Ramont Curthals.
