
HELPRIKO KYBBENSZOON (M)
---
Born in 1272 to {'key': 63556, 'name': 'Jute Minneman', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27383, 'name': 'Hille Alwarsdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30233, 'name': 'Ivone Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56163, 'name': 'Kybben Kics', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Kybben Kics (56163), Jute Minneman (63556), 
SIBLINGS: Bertoldus Kics (103676), Marcibilia Kics (113258), Ghoudekinen Kics (122047), Mette Kics (126279), Diddekin Kics (129174), Piak van Kybben (131850), Harderico Kics (134161), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 136628

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.676
NICE-NASTY: 0.0
HONEST-FALSE: 0.476
DREAM: 0.642
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.691
HAIR_TYPE: wavy
HEALTH: 0.734
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.948
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.374

EVENTS
---
-~1272~-
Born in 1272.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kybben Kics
New child: Jute Minneman
New sibling: Bertoldus Kics
New sibling: Marcibilia Kics
New sibling: Ghoudekinen Kics
New sibling: Mette Kics
New sibling: Diddekin Kics
New sibling: Piak van Kybben
New sibling: Harderico Kics
-~1273~-
Now friend relationship with parentchild Jute Minneman.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Marcibilia Kics.
Sibling died of childhood illness: Marcibilia Kics
