
REYMODIS VETTEN (F)
---
Born in 1272 to {'key': 75448, 'name': 'Goneir van Batten', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23656, 'name': 'Bertrade Loeuin', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13609, 'name': 'Batten Hubrechtszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 72975, 'name': 'Willai Vetten', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43857, 'name': 'Vreile', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41637, 'name': 'Enekonus Vetten', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25200, 'name': 'Esa', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21534, 'name': 'Herdradus Vetten', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Willai Vetten (72975), Goneir van Batten (75448), 
GRANDPARENTS: Vreile (43857), Enekonus Vetten (41637), 
COUSINS: Evergero Vetten (134553), Kerolus Vetten (139925), 
SIBLINGS: Flore Vetten (140442), 
NIBLINGS: Herlewin Vetten (74896), Aleydis van Vreile (82892), Salomon Vetten (89655), Marcibilia Vetten (93203), Atghardis Vetten (103854), Wasseliin Vetten (114476), Godefridus Vetten (122029), Bodekine Vetten (132281), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 136696

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.331
NICE-NASTY: 0.352
HONEST-FALSE: 0.232
DREAM: 0.225
OUTGOING: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.549
HAIR_TYPE: curly
HEALTH: 0.692
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.004

EVENTS
---
-~1272~-
Born in 1272.
Moved to Helle voet in jorisbuurt.
New child: Willai Vetten
New child: Goneir van Batten
-~1273~-
Now friend relationship with cousin Evergero Vetten.
New sibling: Flore Vetten
New nibling: Herlewin Vetten
New nibling: Aleydis van Vreile
New nibling: Salomon Vetten
New nibling: Marcibilia Vetten
New nibling: Atghardis Vetten
New nibling: Wasseliin Vetten
New nibling: Godefridus Vetten
New nibling: Bodekine Vetten
New cousin: Kerolus Vetten
-~1274~-
Now friend relationship with cousin Evergero Vetten.
Now indifferent relationship with aunclenibling Salomon Vetten.
Now indifferent relationship with parentchild Goneir van Batten.
Now friend relationship with parentchild Willai Vetten.
Personality change of -0.3 in outgoing caused by neglect.
