
PIETERSEN STOC (F)
---
Born in 1200 to {'key': 12839, 'name': 'Segherarden', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12838, 'name': 'Euerardus Stoc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Euerardus Stoc (12838), Segherarden (12839), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 13660

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.869
NICE-NASTY: 0.401
HONEST-FALSE: 0.713
DREAM: 0.211
OUTGOING: 0.982

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.663
HAIR_TYPE: curly
HEALTH: 0.767
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.264

EVENTS
---
-~1200~-
Born in 1200.
Moved to Kerckstraet in denhof.
New child: Euerardus Stoc
New child: Segherarden
-~1201~-
Died of childhood illness.
