
LARDIES LANGHE (M)
---
Born in 1272 to {'key': 80525, 'name': 'Katrin van Wicghard', 'age': 22, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32445, 'name': 'Itsburgis', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29943, 'name': 'Wicghard van Flore', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 75177, 'name': 'Ghodekin Langhe', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 40491, 'name': 'Aleydis Peteman', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13540, 'name': 'Woltwigis Moer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12512, 'name': 'Agnes Iude', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12511, 'name': 'Wolfraem Moer', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20823, 'name': 'Haghen Peteman', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10718, 'name': 'Sara Jserine', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10717, 'name': 'Raso Peteman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35261, 'name': 'Sanders Langhe', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13903, 'name': 'Hodine Snepore', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13153, 'name': 'Conzone Langhe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12599, 'name': 'Geile Commer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12598, 'name': 'Haghen Langhe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ghodekin Langhe (75177), Katrin van Wicghard (80525), 
SIBLINGS: Erenboede Langhe (131744), Bel Langhe (134445), 
GRANDPARENTS: Aleydis Peteman (40491), Sanders Langhe (35261), 
COUSINS: Tetta Screvel (134634), 
NIBLINGS: Nannen Langhe (72832), Aghata Langhe (77991), Herbert Langhe (92783), Geile Langhe (111386), Saxiardis (111622), Elberino Langhe (127259), 
AUNCLES: Reynildis (137592), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 136655

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.826
HONEST-FALSE: 0.944
DREAM: 0.269
OUTGOING: 0.418

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.781
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.409
GENDER EXPRESSION: 0.0

EVENTS
---
-~1272~-
Born in 1272.
Moved to Breestraat in olvbuurt.
New child: Ghodekin Langhe
New child: Katrin van Wicghard
New sibling: Erenboede Langhe
New sibling: Bel Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now enemy relationship with sibling Bel Langhe.
New nibling: Nannen Langhe
New nibling: Aghata Langhe
New nibling: Herbert Langhe
New nibling: Geile Langhe
New nibling: Saxiardis
New nibling: Elberino Langhe
New auncle: Reynildis
-~1274~-
Now indifferent relationship with grandparentchild Sanders Langhe.
Now friend relationship with aunclenibling Elberino Langhe.
Now indifferent relationship with aunclenibling Aghata Langhe.
