
ELIGIUS (M)
---
Born in 1200 to {'key': 12728, 'name': 'Itsburgis Spirinx', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12727, 'name': 'Thieleman', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Thieleman (12727), Itsburgis Spirinx (12728), 
SIBLINGS: Nanne (14718), 
HALF-SIBLINGS: Ripperti (25189), Ghoudekinen van Thieleman (26348), Douwen Thielemansdochter (27558), Snelgerus Thielemanszoon (29348), Pauels Thielemanszoon (30124), Hille Thielemansdochter (32876), 
SPOUSES: Beatrice Groete (15257), 
CHILDREN: Aleberna Eligiussdochter (33689), Coppesoeten Eligiusszoon (35721), Ymmekine Eligiussdochter (36507), Wellinus (48705), Adam van Beatrice (52357), Bertrade van Eligius (54038), Marcibilia (69558), Cats Eligiusszoon (73139), 
UNRELATEDS: Sywi Spiker (16011), 
GRANDCHILDREN: Truden Coppesoetensdochter (63280), Froumoldus Coppesoetenszoon (64349), Aghete (68008), Menzone Duker (68462), Ghisele (71436), Alene van Sybillia (74906), Ryccie Bertoldussdochter (77231), Thedwi Coppesoetensdochter (78059), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13678

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.7
NICE-NASTY: 0.306
HONEST-FALSE: 0.583
DREAM: 0.371
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.452
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.549
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Den Hof in denhof.
New child: Thieleman
New child: Itsburgis Spirinx
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Nanne
Parent died of childbirth: Itsburgis Spirinx
Personality change of -0.3 in outgoing caused by neglect.
