
HEINONE REGIS (M)
---
Born in 1202 to Imma (10736) and Albertus (10735).
Is currently married, has had 4 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Albertus Regis (10735), Imma Jserine (10736), 
SIBLINGS: Deghen Regis (17282), Ghodelde van Albertus (17780), Radewijns van Albertus (18671), 
SPOUSES: Emmelina Scoreel (13528), 
CHILDREN: Heylewigis Regis (21415), Wicghard Regis (21599), Sanders Regis (21983), Rembrandus Regis (22552), Lisebette (23366), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 13671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.067
HONEST-FALSE: 0.576

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Moved to Coppelstraet in agnesbuurt.
-~1203~-
Neglected while needing care.
