
BEATRICE VAN TIELEN (F)
---
Born in 1272 to {'key': 82876, 'name': 'Hildeburgis Cesariussdochter', 'age': 21, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 52008, 'name': 'Diewiven Thielemansdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 49016, 'name': 'Cesarius Weinszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16166, 'name': 'Erkenradis BieBye', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14810, 'name': 'Wein Heillamszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10154, 'name': 'Jute BieBye', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10153, 'name': 'Heillam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69475, 'name': 'Tielen Innighe', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35311, 'name': 'Iris Rin', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15169, 'name': 'Ermerut Pertshoeft', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12425, 'name': 'Vreile Butziel', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12424, 'name': 'Jurre Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13390, 'name': 'Sollen Rin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36417, 'name': 'Poppo Innighe', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14736, 'name': 'Remsindis Wittebart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10778, 'name': 'Scilla Kint', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20459, 'name': 'Blomart Innighe', 'age': 21, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10301, 'name': 'Heilsota Sonderland', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10300, 'name': 'Tielekine Innighe', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Tielen Innighe (69475), Hildeburgis Cesariussdochter (82876), 
GRANDPARENTS: Iris Rin (35311), 
SIBLINGS: Brundonis Innighe (140697), Willem Innighe (143514), 
NIBLINGS: Woltwigis Innighe (63208), Siabbo Innighe (83599), Alebaren Innighe (96840), Euerocker Joisszoon (108588), Sanders Joisszoon (114075), Jonghen Joisszoon (118874), Gertrudis Joissdochter (121033), Haghen (129929), Mette van Jois (132111), 
AUNCLES: Zuanelt (136778), 
COUSINS: Falco (140635), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 136763

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.368
NICE-NASTY: 0.288
HONEST-FALSE: 0.562
DREAM: 0.618
OUTGOING: 0.264

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.664
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.002

EVENTS
---
-~1272~-
Born in 1272.
Moved to Walker straet in agnesbuurt.
New child: Tielen Innighe
New child: Hildeburgis Cesariussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Brundonis Innighe
New nibling: Woltwigis Innighe
New nibling: Siabbo Innighe
New nibling: Alebaren Innighe
New nibling: Euerocker Joisszoon
New nibling: Sanders Joisszoon
New nibling: Jonghen Joisszoon
New nibling: Gertrudis Joissdochter
New nibling: Haghen
New nibling: Mette van Jois
New auncle: Zuanelt
New cousin: Falco
-~1274~-
Now indifferent relationship with aunclenibling Mette van Jois.
New sibling: Willem Innighe
Cousin died of childhood illness: Falco
