
BARWOUD (M)
---
Born in 1200 to {'key': 12533, 'name': 'Gertrudis Coram', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12532, 'name': 'Egbertus Spirinx', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Egbertus Spirinx (12532), Gertrudis Coram (12533), 
SIBLINGS: Jiusippus Spirinx (15205), Mette Spirinx (22511), 
SPOUSES: Yda Sonderland (13096), Oderada Fierenblayse (25556), 
CHILDREN: Brundonis (43865), Moys Barwoudszoon (45016), Kornillis van Barwoud (48445), Wissen van Oderada (58806), Clara Barwoudsdochter (59535), Gheynekine Barwoudszoon (60847), Brame (61885), Lisebette (64637), Pietersen (67194), Bartholomeus Barwoudszoon (69466), 
UNRELATEDS: Natelien Rodolfsdochter (21616), 
GRANDCHILDREN: Harderico (72304), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13678

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.243
NICE-NASTY: 0.277
HONEST-FALSE: 0.572
DREAM: 0.183
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.334
HAIR_TYPE: straight
HEALTH: 0.411
FERTILITY: 0.566
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.212

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.637
SEX INTEREST: 0.663
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Egbertus Spirinx
New child: Gertrudis Coram
-~1201~-
New sibling: Jiusippus Spirinx
-~1202~-
Now indifferent relationship with parentchild Egbertus Spirinx.
-~1203~-
Now indifferent relationship with sibling Jiusippus Spirinx.
-~1204~-
New sibling: Mette Spirinx
-~1205~-
Parent died of sickness: Egbertus Spirinx
