
ALRETIEREN VAN SYWI (F)
---
Born in 1272 to {'key': 68199, 'name': 'Sywi Mol', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21735, 'name': 'Hadewigis Calf', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 75358, 'name': 'Hille van Meinoldo', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30491, 'name': 'Thedwi Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Agnes', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32870, 'name': 'Meinoldo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Hille van Meinoldo (75358), Sywi Mol (68199), 
GRANDPARENTS: Meinoldo (32870), 
COUSINS: Jute Borlutte (134953), Brun Zieken (134582), 
SIBLINGS: Eltetus van Hille (140573), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 136704

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.44
NICE-NASTY: 0.999
HONEST-FALSE: 0.116
DREAM: 0.351
OUTGOING: 0.226

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.817
HAIR_TYPE: straight
HEALTH: 0.689
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.335

EVENTS
---
-~1272~-
Born in 1272.
Moved to Cingel in agnesbuurt.
New child: Hille van Meinoldo
New child: Sywi Mol
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Eltetus van Hille
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
