
IMSOETE (F)
---
Born in 1272 to {'key': 89905, 'name': 'Saxiardis', 'age': 19, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 37459, 'name': 'Sybillia Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21260, 'name': 'Egbertus Duue', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 31058, 'name': 'Blankard Breede', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 83685, 'name': 'Winardusа van Coppesoeten', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35450, 'name': 'Sybillia', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14500, 'name': 'Wendelmodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11941, 'name': 'Wedeghe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15582, 'name': 'Mauricius Duue', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35721, 'name': 'Coppesoeten Eligiusszoon', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15257, 'name': 'Beatrice Groete', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11768, 'name': 'Gisele', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11767, 'name': 'Remdo Groete', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13678, 'name': 'Eligius', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12728, 'name': 'Itsburgis Spirinx', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12727, 'name': 'Thieleman', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Winardusа van Coppesoeten (83685), Saxiardis (89905), 
GRANDPARENTS: Sybillia (35450), Coppesoeten Eligiusszoon (35721), Sybillia Duue (37459), 
COUSINS: Jurre (133734), Alem Breede (141140), 
NIBLINGS: Froumoldus Coppesoetenszoon (64349), Ghisele (71436), Alene van Sybillia (74906), Thedwi Coppesoetensdochter (78059), Soeten van Coppesoeten (79732), Eingeliadis Coppesoetensdochter (127399), Denijs Breede (77433), Beatrice Breede (86634), Thomas Breede (100625), Stephanus Breede (111466), Hollander Breede (115874), Ghela Breede (127223), 
AUNCLES: Breghtgherus (137298), 
SIBLINGS: Volcwiif (143308), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 136896

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.684
NICE-NASTY: 0.686
HONEST-FALSE: 0.75
DREAM: 0.48
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.899
HAIR_TYPE: wavy
HEALTH: 0.689
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.499
GENDER EXPRESSION: 0.184

EVENTS
---
-~1272~-
Born in 1272.
Moved to Den Hof in denhof.
New child: Winardusа van Coppesoeten
New child: Saxiardis
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Froumoldus Coppesoetenszoon
New nibling: Ghisele
New nibling: Alene van Sybillia
New nibling: Thedwi Coppesoetensdochter
New nibling: Soeten van Coppesoeten
New nibling: Eingeliadis Coppesoetensdochter
New auncle: Breghtgherus
New nibling: Denijs Breede
New nibling: Beatrice Breede
New nibling: Thomas Breede
New nibling: Stephanus Breede
New nibling: Hollander Breede
New nibling: Ghela Breede
New cousin: Alem Breede
-~1274~-
Now disliked relationship with aunclenibling Breghtgherus.
New sibling: Volcwiif
Now friend relationship with aunclenibling Alene van Sybillia.
Now friend relationship with grandparentchild Sybillia Duue.
Now enemy relationship with aunclenibling Soeten van Coppesoeten.
Aunclenibling died of childhood illness: Hollander Breede
Personality change of -0.3 in outgoing caused by neglect.
