
ZUANELT MUIL (F)
---
Born in 1217 to Ymmekine (11699) and Trove (11698).
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
SIBLINGS: 10
CHILDREN: 4
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 13684

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.035
NICE-NASTY: 0.771
HONEST-FALSE: 0.659

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.845
FERTILITY: 0.836
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.169

EVENTS
---
-~1217~-
Moved to Corte gracht in visbuurt.
-~1218~-
Sibling died.
-~1219~-
New sibling was born, Ghela.
-~1221~-
New sibling was born, Vreile.
-~1222~-
New sibling was born, Herbert.
-~1227~-
Sibling died.
-~1228~-
Sibling died.
-~1234~-
New spouse: Jonas van Alwar
Moved to Waale straet in agnesbuurt.
-~1239~-
Child was born, Woltwigis.
-~1247~-
Child was born, Segher.
-~1248~-
Sibling died.
Child was born, Helyana.
Feelings change about Jonas van Alwar: now infatuation.
-~1249~-
Feelings change about Jonas van Alwar: now out of love.
-~1254~-
Sibling died.
-~1256~-
Child was born, Trame.
