
WOLBRAND MEWEKINUSSZOON (M)
---
Born in 1202 to Hersewindis (10088) and Mewekinus (10087).
Is currently married, has had 10 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Mewekinus (10087), Hersewindis (10088), 
SIBLINGS: Gherelm (13383), Jurre van Mewekinus (14731), Heinkin (15422), Geykonis Mewekinusszoon (18060), Remdo (18361), Alebrando Mewekinusszoon (19900), Bel (20773), Winardusа Mewekinusszoon (22096), 
SPOUSES: Mabelie van Jacob (13755), Verthwi Moes (17240), 
CHILDREN: Jacomin (24084), Oderada van Wolbrand (24524), Amelgeir (25910), Enekonus van Verthwi (26935), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 13681

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.206
NICE-NASTY: 0.619
HONEST-FALSE: 0.367

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.909
FERTILITY: 0.859
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.106

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.574
GENDER EXPRESSION: 0.158

EVENTS
---
-~1202~-
Moved to Verckens merct in varkensbuurt.
-~1203~-
New sibling: Jurre van Mewekinus
-~1204~-
New sibling: Heinkin
-~1207~-
Plague of 1207
Sibling died of childhood illness: Gherelm
-~1208~-
New sibling: Geykonis Mewekinusszoon
-~1209~-
New sibling: Remdo
-~1211~-
New sibling: Alebrando Mewekinusszoon
-~1212~-
Not enough income in household.
-~1213~-
New sibling: Bel
Not enough income in household.
Sibling died of childhood illness: Remdo
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
-~1217~-
New sibling: Winardusа Mewekinusszoon
-~1220~-
Income change: found job, with income 0.95.
-~1221~-
Income change: comfortable earnings, with income 1.078.
-~1222~-
New spouse: Mabelie van Jacob
-~1224~-
New child: Jacomin
Feelings change about Mabelie van Jacob: now solid love.
-~1225~-
New child: Oderada van Wolbrand
-~1226~-
No longer married.
Spouse died of illness: Mabelie van Jacob
-~1227~-
New spouse: Verthwi Moes
Parent died of old age: Mewekinus
-~1228~-
Feelings change about Verthwi Moes: now solid love.
-~1229~-
New child: Amelgeir
Sibling died of illness: Heinkin
-~1231~-
New child: Enekonus van Verthwi
Child died of childhood illness: Amelgeir
-~1232~-
War of 1232
Died of illness.
