
WALDRADA WIDOEGHE (F)
---
Born in 1200 to {'key': 12407, 'name': 'Hilduardis', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12406, 'name': 'Ysaac Widoeghe', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Ysaac Widoeghe (12406), Hilduardis (12407), 
SIBLINGS: Marcibilia Widoeghe (15408), Haghen Widoeghe (17577), Kerstine Widoeghe (21685), Emmelina Widoeghe (23448), Arnekin Widoeghe (26781), Kolekinus Widoeghe (28748), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 13681

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.759
NICE-NASTY: 0.243
HONEST-FALSE: 0.874
DREAM: 0.425
OUTGOING: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.487
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.078

EVENTS
---
-~1200~-
Born in 1200.
Moved to Op Havick1 in cingelnoord.
New child: Ysaac Widoeghe
New child: Hilduardis
-~1201~-
New sibling: Marcibilia Widoeghe
-~1202~-
New sibling: Haghen Widoeghe
