
GODINO (M)
---
Born in 1272 to {'key': 52455, 'name': 'Geile Wigherussdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17949, 'name': 'Sara', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16218, 'name': 'Wigherus Clawardszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44903, 'name': 'Sifridus', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15655, 'name': 'Oderada Colueken', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21472, 'name': 'Passelin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Sifridus (44903), Geile Wigherussdochter (52455), 
SIBLINGS: Ermerut (83391), Liedelde (86017), Heinkin (92973), Sibrando Sifridusszoon (103150), Ricout (106603), Clementia (139811), 
HALF-SIBLINGS: Suam Mues (135053), 
NIBLINGS: Aue Mues (138023), Gherung Mues (140501), Engelbertus (140732), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 136967

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.386
HONEST-FALSE: 0.457
DREAM: 0.682
OUTGOING: 0.655

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.525
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.889
SEX INTEREST: 0.463
GENDER EXPRESSION: 0.257

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die lange straet3 in visbuurt.
New child: Sifridus
New child: Geile Wigherussdochter
New sibling: Ermerut
New sibling: Liedelde
New sibling: Heinkin
New sibling: Sibrando Sifridusszoon
New sibling: Ricout
New half-sibling: Suam Mues
-~1273~-
New sibling: Clementia
Parent died of illness: Sifridus
New nibling: Aue Mues
-~1274~-
Now indifferent relationship with sibling Sibrando Sifridusszoon.
New nibling: Gherung Mues
New nibling: Engelbertus
