
BERTOLDUS DREET (M)
---
Born in 1200 to {'key': 11909, 'name': 'Berta Hoeft', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11908, 'name': 'Wernerus Dreet', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Wernerus Dreet (11908), Berta Hoeft (11909), 
SIBLINGS: Sifridus Dreet (20598), Everyng Dreet (22121), 
UNRELATEDS: Lelien Rike (13465), 
SPOUSES: Sophia Calf (15796), 
CHILDREN: Mabelie Dreet (34414), Heyman Dreet (37749), Butsel Dreet (38708), Gabriel Dreet (43380), Aghata Dreet (46829), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 13690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.404
NICE-NASTY: 0.089
HONEST-FALSE: 0.388
DREAM: 0.531
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.614
HAIR_TYPE: wavy
HEALTH: 0.663
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.164

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.234

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen1 in cingelzuid.
New child: Wernerus Dreet
New child: Berta Hoeft
-~1201~-
Neglected while needing care.
