
CLAWARD SCHILLE (M)
---
Born in 1200 to {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Willibrando Schille (10654), Erkenradis (10655), 
SIBLINGS: Hilduardis Schille (14431), Clementia Schille (20553), 
HALF-SIBLINGS: Passelin Schille (30267), Wigboldo Schille (30801), 
SPOUSES: Reymodis (17903), 
NIBLINGS: Herbert (33365), Eingeliadis (33724), Gertrudis Thidboldussdochter (34763), Siwa van Thidboldus (35329), Salome van Thidboldus (36522), 
CHILDREN: Swegero Schille (34792), Jute (35459), Clementia Schille (37561), Conzone Schille (39035), Segher Schille (40001), Denijs Schille (45118), Linnea Schille (47397), Lutgeri Schille (48766), Snellekine Schille (50335), Gertrudis Schille (59126), Zuanelt Schille (63372), 
UNRELATEDS: Sara (26587), 
GRANDCHILDREN: Dybben (62876), Lisebette Schille (64246), Rissewint Schille (65400), Ricward Schille (71091), Hughekine Schille (80239), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13696

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.618
HONEST-FALSE: 0.577
DREAM: 0.312
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.463
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.645
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.772
SEX INTEREST: 0.456
GENDER EXPRESSION: 0.031

EVENTS
---
-~1200~-
Born in 1200.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Willibrando Schille
New child: Erkenradis
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Hilduardis Schille
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
