
DEGHEN TURC (M)
---
Born in 1200 to {'key': 12578, 'name': 'Atghardis Tuc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12577, 'name': 'Tijs Turc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Tijs Turc (12577), Atghardis Tuc (12578), 
SIBLINGS: Ghodekin Turc (16329), Volcwiif Turc (17439), Andreas (19710), Woutgerus Turc (21277), Sywi Turc (26121), Cecilia Turc (32702), Thitardo Turc (36761), Wellinus Turc (39515), Segherarden Turc (42413), Winardusа Turc (45555), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13693

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.493
NICE-NASTY: 0.833
HONEST-FALSE: 0.393
DREAM: 0.166
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.649
HAIR_TYPE: curly
HEALTH: 0.701
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.3219999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.474
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.449

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Tijs Turc
New child: Atghardis Tuc
-~1201~-
New sibling: Ghodekin Turc
-~1202~-
New sibling: Volcwiif Turc
-~1203~-
Now indifferent relationship with sibling Volcwiif Turc.
New sibling: Andreas
-~1204~-
New sibling: Woutgerus Turc
