
CLAWARD VAN GHODELDE (M)
---
Born in 1272 to {'key': 47099, 'name': 'Ghodelde Duvel', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21047, 'name': 'Tetta van Bel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13720, 'name': 'Kornillis Duvel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11249, 'name': 'Ricmoden Vosseken', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11248, 'name': 'Macharius Duvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50822, 'name': 'Adam Scoreel', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21979, 'name': 'Imma Dolfsdochter', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10802, 'name': 'Badeloghen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10801, 'name': 'Dolf', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17729, 'name': 'Franse Scoreel', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10196, 'name': 'Remsindis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10195, 'name': 'Jdir Scoreel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Adam Scoreel (50822), Ghodelde Duvel (47099), 
SIBLINGS: Conzone Scoreel (86651), Froumoldus Scoreel (105516), Gherolf Scoreel (124128), Reynwi Scoreel (134466), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 136935

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.451
NICE-NASTY: 0.999
HONEST-FALSE: 0.338
DREAM: 0.552
OUTGOING: 0.194

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.579
HAIR_TYPE: wavy
HEALTH: 0.298
FERTILITY: 0.255
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.754
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.13

EVENTS
---
-~1272~-
Born in 1272.
Moved to De Tuyt in agnesbuurt.
New child: Adam Scoreel
New child: Ghodelde Duvel
New sibling: Conzone Scoreel
New sibling: Froumoldus Scoreel
New sibling: Gherolf Scoreel
New sibling: Reynwi Scoreel
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now friend relationship with parentchild Adam Scoreel.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Reynwi Scoreel.
Now indifferent relationship with sibling Froumoldus Scoreel.
Sibling died of childhood illness: Reynwi Scoreel
Personality change of -0.3 in outgoing caused by neglect.
