
SOETEN (F)
---
Born in 1272 to {'key': 57031, 'name': 'Trame', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18889, 'name': 'Mette Croppes', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10982, 'name': 'Menoldis Curthals', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10981, 'name': 'Franse Croppes', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17340, 'name': 'Stoethoute', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46799, 'name': 'Gheuardus Iorisszoon', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24634, 'name': 'Ghela van Hugheman', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22671, 'name': 'Ioris Tiedemanszoon', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10397, 'name': 'Waldrada Verkins', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10396, 'name': 'Tiedeman', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Gheuardus Iorisszoon (46799), Trame (57031), 
SIBLINGS: Alard (124663), Denijs (134265), Herlewin (140802), 
HALF-SIBLINGS: Sylawert van Conrado (131429), Wendelmodis (140151), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 137006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.5
HONEST-FALSE: 0.696
DREAM: 0.692
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.633
HAIR_TYPE: wavy
HEALTH: 0.566
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.483
SEX INTEREST: 0.604
GENDER EXPRESSION: 0.0

EVENTS
---
-~1272~-
Born in 1272.
Moved to Helle voet in jorisbuurt.
New child: Gheuardus Iorisszoon
New child: Trame
New sibling: Alard
New sibling: Denijs
New half-sibling: Sylawert van Conrado
-~1273~-
Now friend relationship with parentchild Gheuardus Iorisszoon.
New sibling: Herlewin
Sibling died of childhood illness: Alard
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Wendelmodis
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
