
SANDER VAN LEANNE (M)
---
Born in 1272 to {'key': 46880, 'name': 'Leanne Craye', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22528, 'name': 'Uergina van Robbrecht', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21828, 'name': 'Passelin Craye', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53377, 'name': 'Bel Caen', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28426, 'name': 'Alene Snauel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24271, 'name': 'Swegero Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Bel Caen (53377), Leanne Craye (46880), 
SIBLINGS: Saswe Caen (119639), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 137047

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.1
NICE-NASTY: 0.663
HONEST-FALSE: 0.418
DREAM: 0.33
OUTGOING: 0.429

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.845
HAIR_TYPE: curly
HEALTH: 0.462
FERTILITY: 0.44
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.897
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.0

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Bel Caen
New child: Leanne Craye
New sibling: Saswe Caen
-~1273~-
Now friend relationship with sibling Saswe Caen.
