
HUGHEMAN (M)
---
Born in 1272 to {'key': 68359, 'name': 'Myrthel Willaisdochter', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36357, 'name': 'Sarre Tuc', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32332, 'name': 'Willai Codde', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 62333, 'name': 'Euerocker van Cats', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 31181, 'name': 'Trame Codde', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26168, 'name': 'Cats van Rutgerus', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10130, 'name': 'Remsindis Durcant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10129, 'name': 'Rutgerus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Euerocker van Cats (62333), Myrthel Willaisdochter (68359), 
SIBLINGS: Didderic (127220), Margareta van Myrthel (129524), Mette (141134), 
HALF-SIBLINGS: Nannekin (111799), Bertrade (113617), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 137051

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.533
NICE-NASTY: 0.999
HONEST-FALSE: 0.535
DREAM: 0.285
OUTGOING: 0.579

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.701
HAIR_TYPE: wavy
HEALTH: 0.517
FERTILITY: 0.505
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.562
SEX INTEREST: 0.579
GENDER EXPRESSION: 0.127

EVENTS
---
-~1272~-
Born in 1272.
Moved to Kerckstraet in denhof.
New child: Euerocker van Cats
New child: Myrthel Willaisdochter
New sibling: Didderic
New sibling: Margareta van Myrthel
New half-sibling: Nannekin
New half-sibling: Bertrade
-~1273~-
Now indifferent relationship with sibling Didderic.
Now indifferent relationship with half-sibling Nannekin.
Now indifferent relationship with sibling Margareta van Myrthel.
New sibling: Mette
-~1274~-
Now friend relationship with sibling Mette.
Sibling died of childbirth: Mette
