
ESA CRULLEKEN (F)
---
Born in 1272 to {'key': 82783, 'name': 'Clara Crick', 'age': 21, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 34772, 'name': 'Sywi Canis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14401, 'name': 'Tetta Juvene', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Aghata', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Brun Juvene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14755, 'name': 'Nanne Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10616, 'name': 'Esa', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10615, 'name': 'Eremboldus Canis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37788, 'name': 'Laurens Crick', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 80186, 'name': 'Sander Crulleken', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33874, 'name': 'Liudburgis van Folpertus', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33388, 'name': 'Eggerdus Crulleken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Sander Crulleken (80186), Clara Crick (82783), 
SIBLINGS: Herardus Crulleken (134140), 
GRANDPARENTS: Liudburgis van Folpertus (33874), Laurens Crick (37788), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 137082

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.332
NICE-NASTY: 0.045
HONEST-FALSE: 0.143
DREAM: 0.311
OUTGOING: 0.721

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.137
HAIR_TYPE: straight
HEALTH: 0.539
FERTILITY: 0.415
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.931
GENDER EXPRESSION: 0.212

EVENTS
---
-~1272~-
Born in 1272.
Moved to Op 't Speuy in jorisbuurt.
New child: Sander Crulleken
New child: Clara Crick
New sibling: Herardus Crulleken
-~1273~-
Died of childbirth.
