
ALEYDIS CLAISSDOCHTER (F)
---
Born in 1202 to Godeweris (10910) and Clais (10909).
Is currently married, has had 6 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Clais (10909), Godeweris Alfsteen (10910), 
SIBLINGS: Agota Claissdochter (13060), Dilane (15628), 
HALF-SIBLINGS: Hughekine (18962), Segher Claisszoon (20799), Wilbord Claisszoon (21515), 
SPOUSES: Gerlacus (15916), 
CHILDREN: Kerstine (21853), Gherelm (22334), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 13717

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.732
NICE-NASTY: 0.089
HONEST-FALSE: 0.409

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.242
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.334

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Moved to St. Ians straet in kampbuurt.
-~1203~-
Neglected while needing care.
