
AGHATA RASOSDOCHTER (F)
---
Born in 1272 to {'key': 86754, 'name': 'Imma', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32229, 'name': 'Lielde Muil', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30835, 'name': 'Eylwardo Florensszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 75085, 'name': 'Raso Diddericszoon', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 41801, 'name': 'Oderada Colueken', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18817, 'name': 'Waldrada Smout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11120, 'name': 'Oda Callart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Kerstiaen Smout', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22118, 'name': 'Niels Colueken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38922, 'name': 'Didderic', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20672, 'name': 'Marie Conradsdochter', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12107, 'name': 'Ymmekine Durcant', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Conrad', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23962, 'name': 'Rase', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Raso Diddericszoon (75085), Imma (86754), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 137179

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.348
NICE-NASTY: 0.254
HONEST-FALSE: 0.462
DREAM: 0.25
OUTGOING: 0.385

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.744
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.159

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Raso Diddericszoon
New child: Imma
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with parentchild Imma.
