
HUBRECHT (M)
---
Born in 1200 to {'key': 10793, 'name': 'Sara Snepore', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10792, 'name': 'Rembrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Rembrandus (10792), Sara Snepore (10793), 
SIBLINGS: Snelle (14683), Flore (18041), 
UNRELATEDS: Imma Napbrekere (13606), Reuro Dieuelszoon (15937), Natelien Rape (18988), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 13729

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.865
NICE-NASTY: 0.0
HONEST-FALSE: 0.376
DREAM: 0.339
OUTGOING: 0.084

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.621
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.301
GENDER EXPRESSION: 0.051

EVENTS
---
-~1200~-
Born in 1200.
Moved to De Tuyt in agnesbuurt.
New child: Rembrandus
New child: Sara Snepore
-~1201~-
New sibling: Snelle
-~1202~-
New sibling: Flore
Not enough income in household.
-~1203~-
Now indifferent relationship with sibling Snelle.
Parent died of starvation: Sara Snepore
Sibling died of starvation: Snelle
