
COCLIKE STIR (M)
---
Born in 1272 to {'key': 65616, 'name': 'Sywi van Itsburgis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 27681, 'name': 'Itsburgis Inosdochter', 'age': 63, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32008, 'name': 'Weitijn van Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 73406, 'name': 'Iordanus Stir', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21109, 'name': 'Saxiardis', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16538, 'name': 'Justaes Stir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10898, 'name': 'Emgelberna Barlebaens', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10897, 'name': 'Radwardo Stir', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Iordanus Stir (73406), Sywi van Itsburgis (65616), 
SIBLINGS: Waldrada Stir (133675), 
GRANDPARENTS: Itsburgis Inosdochter (27681), 
NIBLINGS: Erkenradis (60253), Nannen Weitijnsdochter (68028), Jois Borlutte (105939), Fays Borlutte (121816), Katerina Vraet (122184), Siwa Vraet (126312), Heideric Borlutte (129806), Alretieren van Erkenradis (131801), 
AUNCLES: Heilsota Vraet (137238), 
COUSINS: Ioris Vraet (140855), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 137243

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.745
NICE-NASTY: 0.701
HONEST-FALSE: 0.144
DREAM: 0.759
OUTGOING: 0.341

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.461
HAIR_TYPE: wavy
HEALTH: 0.722
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.912
GENDER EXPRESSION: 0.116

EVENTS
---
-~1272~-
Born in 1272.
Moved to Corte gracht in visbuurt.
New child: Iordanus Stir
New child: Sywi van Itsburgis
New sibling: Waldrada Stir
Not enough income in household.
-~1273~-
Now friend relationship with parentchild Sywi van Itsburgis.
Parent died of childbirth: Sywi van Itsburgis
New nibling: Erkenradis
New nibling: Nannen Weitijnsdochter
New nibling: Jois Borlutte
New nibling: Fays Borlutte
New nibling: Katerina Vraet
New nibling: Siwa Vraet
New nibling: Heideric Borlutte
New nibling: Alretieren van Erkenradis
New auncle: Heilsota Vraet
New cousin: Ioris Vraet
-~1274~-
Now indifferent relationship with aunclenibling Jois Borlutte.
Grandparentchild died of sickness: Itsburgis Inosdochter
Parent Iordanus Stir remarried to Gertrudis.
