
GOBEL WITTEBART (M)
---
Born in 1218 to Katerina (10040) and Rolekine (10039).
Is currently married, has had 2 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 2
CHILDREN: 8
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13727

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.587
NICE-NASTY: 0.624
HONEST-FALSE: 0.361

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.144

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.535
GENDER EXPRESSION: 0.204

EVENTS
---
-~1218~-
Moved to Uterechse straet in varkensbuurt.
-~1228~-
Sibling died.
-~1235~-
Income change: found job, with income 0.599.
-~1236~-
Income change: earning very little, with income 0.479.
-~1237~-
Income change: earning very little, with income 0.415.
-~1238~-
Income change: earning very little, with income 0.472.
-~1240~-
New spouse: Vreile Muil
-~1241~-
Child was born, Ermerut.
-~1242~-
Child was born, Marcilius.
-~1244~-
Income change: comfortable earnings, with income 1.082.
Child was born, Elberino.
-~1249~-
Child was born, Katerina.
-~1251~-
Child was born, Jacob.
-~1253~-
Sibling died.
-~1256~-
Child was born, Niels.
-~1257~-
Child was born, Godelief.
-~1258~-
Income change: comfortable earnings, with income 1.128.
Child was born, Lotijn.
-~1259~-
Income change: low income, with income 0.638.
-~1260~-
Income change: earning very little, with income 0.385.
Not enough income in household.
-~1261~-
Income change: earning very little, with income 0.312.
Not enough income in household.
-~1262~-
Income change: hardly any income, with income 0.199.
No longer married.
Spouse died.
-~1263~-
New spouse: Verthwi Weis
-~1264~-
Income change: earning very little, with income 0.302.
Feelings change about Verthwi Weis: now solid love.
-~1265~-
Income change: hardly any income, with income 0.125.
-~1268~-
Income change: earning very little, with income 0.324.
-~1269~-
Income change: earning very little, with income 0.328.
-~1270~-
Income change: earning very little, with income 0.374.
-~1271~-
Income change: hardly any income, with income 0.187.
