
PIETER LANGHE (M)
---
Born in 1200 to {'key': 10298, 'name': 'Rycaldis Cauwen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10297, 'name': 'Lutgeri Langhe', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Lutgeri Langhe (10297), Rycaldis Cauwen (10298), 
SIBLINGS: Scoutekiin Langhe (16430), 
SPOUSES: Saxiardis Neue (18016), 
CHILDREN: Oderada Langhe (37667), Lotijn Langhe (38545), Heilsota van Saxiardis (39871), Hille Langhe (41477), Hubrecht Langhe (43314), Leanne Langhe (47324), Clais Langhe (53330), Yda Langhe (55300), Wellinus Langhe (56279), Agnes Langhe (58326), 
UNRELATEDS: Folcard Moysszoon (26123), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13729

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.285
HONEST-FALSE: 0.696
DREAM: 0.169
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.94
HAIR_TYPE: wavy
HEALTH: 0.44
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.691

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.684
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.069

EVENTS
---
-~1200~-
Born in 1200.
Moved to Helle voet in jorisbuurt.
New child: Lutgeri Langhe
New child: Rycaldis Cauwen
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Scoutekiin Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Now indifferent relationship with parentchild Rycaldis Cauwen.
