
HEILSOTA VRAET (F)
---
Born in 1272 to {'key': 68028, 'name': 'Nannen Weitijnsdochter', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27681, 'name': 'Itsburgis Inosdochter', 'age': 63, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32008, 'name': 'Weitijn van Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71566, 'name': 'Rase Vraet', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 45250, 'name': 'Hersewindis Borlutte', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43047, 'name': 'Herman Vraet', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20931, 'name': 'Menoldis Huntekin', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10634, 'name': 'Imsoete', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21495, 'name': 'Jurre Vraet', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12059, 'name': 'Segherarden Huntekin', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12058, 'name': 'Sibrando Vraet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Rase Vraet (71566), Nannen Weitijnsdochter (68028), 
SIBLINGS: Katerina Vraet (122184), Siwa Vraet (126312), Ioris Vraet (140855), 
GRANDPARENTS: Itsburgis Inosdochter (27681), 
COUSINS: Waldrada Stir (133675), 
NIBLINGS: Erkenradis (60253), Jois Borlutte (105939), Fays Borlutte (121816), Heideric Borlutte (129806), Alretieren van Erkenradis (131801), 
AUNCLES: Coclike Stir (137243), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 137238

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.419
NICE-NASTY: 0.5
HONEST-FALSE: 0.466
DREAM: 0.701
OUTGOING: 0.374

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.787
HAIR_TYPE: straight
HEALTH: 0.703
FERTILITY: 0.593
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.519
SEX INTEREST: 0.362
GENDER EXPRESSION: 0.026

EVENTS
---
-~1272~-
Born in 1272.
Moved to Waale straet in agnesbuurt.
New child: Rase Vraet
New child: Nannen Weitijnsdochter
New sibling: Katerina Vraet
New sibling: Siwa Vraet
-~1273~-
New sibling: Ioris Vraet
New nibling: Erkenradis
New nibling: Jois Borlutte
New nibling: Fays Borlutte
New nibling: Heideric Borlutte
New nibling: Alretieren van Erkenradis
New auncle: Coclike Stir
-~1274~-
Now indifferent relationship with cousin Waldrada Stir.
Now indifferent relationship with aunclenibling Heideric Borlutte.
Now indifferent relationship with parentchild Nannen Weitijnsdochter.
Grandparentchild died of sickness: Itsburgis Inosdochter
Personality change of -0.3 in outgoing caused by neglect.
