
MARIE PETEMAN (F)
---
Born in 1200 to {'key': 10718, 'name': 'Sara Jserine', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10717, 'name': 'Raso Peteman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Raso Peteman (10717), Sara Jserine (10718), 
SIBLINGS: Sophia Peteman (17357), Haghen Peteman (20823), 
SPOUSES: Salomon Voit (25289), Mattheus (26487), 
UNRELATEDS: Stoethoute Tuc (16673), Batten Crulleboye (29429), 
CHILDREN: Pietersen Voit (46558), Otto Voit (49316), Lubertus Mattheusszoon (64086), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 13735

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.303
HONEST-FALSE: 0.05
DREAM: 0.469
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.205
HAIR_TYPE: straight
HEALTH: 0.106
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.066

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.998
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.046

EVENTS
---
-~1200~-
Born in 1200.
Moved to Waale straet in agnesbuurt.
New child: Raso Peteman
New child: Sara Jserine
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Sophia Peteman
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Haghen Peteman
