
BRUNDONIS EVEROCKERSDOCHTER (F)
---
Born in 1272 to {'key': 59052, 'name': 'Victoria Vrint', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28795, 'name': 'Liudburgis Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25326, 'name': 'Eelbout Vrint', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53962, 'name': 'Everocker van Andreas', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18699, 'name': 'Tetta Raven', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19859, 'name': 'Andreas Sifridusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12650, 'name': 'Nimme Busseel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Sifridus Hyseriin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Everocker van Andreas (53962), Victoria Vrint (59052), 
SIBLINGS: Tetta (131210), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 137357

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.335
NICE-NASTY: 0.378
HONEST-FALSE: 0.657
DREAM: 0.202
OUTGOING: 0.428

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.569
HAIR_TYPE: curly
HEALTH: 0.709
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.2
GENDER EXPRESSION: 0.051

EVENTS
---
-~1272~-
Born in 1272.
Moved to Verckens merct in varkensbuurt.
New child: Everocker van Andreas
New child: Victoria Vrint
New sibling: Tetta
-~1273~-
Now friend relationship with parentchild Everocker van Andreas.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Sibling died of childhood illness: Tetta
