
HELPRIKO RAVEN (M)
---
Born in 1272 to {'key': 75291, 'name': 'Alretieren Rouvoet', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36381, 'name': 'Imsoete Gheldekinsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30828, 'name': 'Duker Rouvoet', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69428, 'name': 'Frethericus Raven', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36728, 'name': 'Cecilia Hoeghen', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18834, 'name': 'Suaneka Moer', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15696, 'name': 'Heinkin Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10702, 'name': 'Clais Hoeghen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36480, 'name': 'Nannekin Raven', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15212, 'name': 'Alene Markolf', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15951, 'name': 'Nanne Raven', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Frethericus Raven (69428), Alretieren Rouvoet (75291), 
SIBLINGS: Nellen Raven (129629), 
GRANDPARENTS: Cecilia Hoeghen (36728), 
NIBLINGS: Lisebette Raven (68048), Margareta Raven (71146), Hille Raven (99579), Winardusа Raven (106073), Moerseil Moer (126381), Rodolf (132264), 
HALF-SIBLINGS: Vroeden Karelszoon (141154), 
COUSINS: Adam Moer (139867), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 137361

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.841
NICE-NASTY: 0.651
HONEST-FALSE: 0.521
DREAM: 0.505
OUTGOING: 0.887

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.733
HAIR_TYPE: curly
HEALTH: 0.357
FERTILITY: 0.344
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.0

EVENTS
---
-~1272~-
Born in 1272.
Moved to Muurhuysen1 in cingelzuid.
New child: Frethericus Raven
New child: Alretieren Rouvoet
New sibling: Nellen Raven
-~1273~-
New nibling: Lisebette Raven
New nibling: Margareta Raven
New nibling: Hille Raven
New nibling: Winardusа Raven
New nibling: Moerseil Moer
New nibling: Rodolf
New half-sibling: Vroeden Karelszoon
New cousin: Adam Moer
-~1274~-
Now friend relationship with sibling Nellen Raven.
