
MARIE (F)
---
Born in 1272 to {'key': 73300, 'name': 'Margareta', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 43344, 'name': 'Ermegardis Hoeuedekin', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24919, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23076, 'name': 'Frethericus Hoeuedekin', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43828, 'name': 'Trove Justaesszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19250, 'name': 'Helyana', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16538, 'name': 'Justaes Stir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10898, 'name': 'Emgelberna Barlebaens', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10897, 'name': 'Radwardo Stir', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66406, 'name': 'Folkero', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34358, 'name': 'Margareta Aec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 29134, 'name': 'Hughekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Folkero (66406), Margareta (73300), 
SIBLINGS: Berta (121586), Wlfarde Folkeroszoon (128982), Anthonius (141128), Aleydis van Folkero (144016), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 137324

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.356
NICE-NASTY: 0.943
HONEST-FALSE: 0.168
DREAM: 0.453
OUTGOING: 0.694

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.361
HAIR_TYPE: curly
HEALTH: 0.635
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.302

EVENTS
---
-~1272~-
Born in 1272.
Moved to Scherbier straet in cingelzuid.
New child: Folkero
New child: Margareta
New sibling: Berta
New sibling: Wlfarde Folkeroszoon
-~1273~-
New sibling: Anthonius
-~1274~-
Now indifferent relationship with sibling Anthonius.
New sibling: Aleydis van Folkero
Personality change of -0.3 in outgoing caused by neglect.
