
REYNILDIS HEILLAMSDOCHTER (F)
---
Born in 1272 to {'key': 73294, 'name': 'Hildeburgis Rape', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 35513, 'name': 'Reynildis', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20686, 'name': 'Ymmekine Scinkel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20102, 'name': 'Tijs Ricwardszoon', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11477, 'name': 'Bertrade Die niene verloech', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11476, 'name': 'Ricward', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30692, 'name': 'Hornekinga Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66882, 'name': 'Heillam van Tiuri', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35215, 'name': 'Marisseis Bobel', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19001, 'name': 'Hildegardis Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18284, 'name': 'Passelin Bobel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40275, 'name': 'Tiuri', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21754, 'name': 'Katrin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21207, 'name': 'Deghen Mulart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Heillam van Tiuri (66882), Hildeburgis Rape (73294), 
SIBLINGS: Alard (122026), Arnst (127029), Clementia (129624), Suaneka van Heillam (131990), Cats (134485), Rampe (140551), 
GRANDPARENTS: Tiuri (40275), Reynildis (35513), 
COUSINS: Heile Rape (134385), Auesoete Hetselosdochter (135186), Marie Rape (140068), Gherung van Hetselo (140022), 
NIBLINGS: Everdey Rape (64057), Marisseis Rape (67920), Sibrando Rape (69674), Gheynekine Rape (80143), Badeloghen Rape (83378), Myrthel Rape (86161), Macharius Rape (108062), Clementia Rape (111790), Tiedeman Rape (119118), Auesoete Rape (124271), Liudburgis van Hetselo (124500), Reynwi Rape (129476), Trueb (129837), Duker Rape (136877), Margareta Rape (137305), Ymmekine van Tiuri (75698), Heideric (106149), 
AUNCLES: Valken van Marisseis (137396), Tarun Ottoszoon (136671), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 137332

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.05
NICE-NASTY: 0.772
HONEST-FALSE: 0.0
DREAM: 0.34
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.669
HAIR_TYPE: wavy
HEALTH: 0.694
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.42

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Coninc straet in kampbuurt.
New child: Heillam van Tiuri
New child: Hildeburgis Rape
New sibling: Alard
New sibling: Arnst
New sibling: Clementia
New sibling: Suaneka van Heillam
New sibling: Cats
-~1273~-
Now indifferent relationship with sibling Cats.
New sibling: Rampe
Sibling died of childhood illness: Alard
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Everdey Rape
New nibling: Marisseis Rape
New nibling: Sibrando Rape
New nibling: Gheynekine Rape
New nibling: Badeloghen Rape
New nibling: Myrthel Rape
New nibling: Macharius Rape
New nibling: Clementia Rape
New nibling: Tiedeman Rape
New nibling: Auesoete Rape
New nibling: Liudburgis van Hetselo
New nibling: Reynwi Rape
New nibling: Trueb
New nibling: Duker Rape
New auncle: Valken van Marisseis
New nibling: Margareta Rape
New nibling: Ymmekine van Tiuri
New nibling: Heideric
New auncle: Tarun Ottoszoon
New cousin: Marie Rape
New cousin: Gherung van Hetselo
-~1274~-
Now indifferent relationship with aunclenibling Everdey Rape.
Now friend relationship with cousin Heile Rape.
Now indifferent relationship with parentchild Hildeburgis Rape.
Now indifferent relationship with aunclenibling Tiedeman Rape.
Now indifferent relationship with cousin Gherung van Hetselo.
Now friend relationship with sibling Clementia.
Cousin died of childbirth: Marie Rape
Personality change of -0.3 in outgoing caused by neglect.
