
SANDERS VAN SYLAWERT (M)
---
Born in 1272 to {'key': 68208, 'name': 'Sarre Adamsdochter', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 34708, 'name': 'Cecilia Curthals', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 36685, 'name': 'Adam', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14346, 'name': 'Aleydis Naghel', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13426, 'name': 'Coekea', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66606, 'name': 'Sylawert', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24096, 'name': 'Kerstine Toreel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10892, 'name': 'Aghete', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Radulphus Toreel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26624, 'name': 'Jacobus Barwoudszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10502, 'name': 'Bertrade Spirinx', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10501, 'name': 'Barwoud', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Sylawert (66606), Sarre Adamsdochter (68208), 
GRANDPARENTS: Adam (36685), 
COUSINS: Rycaldis (133678), Loduicus van Geldmaro (140547), 
NIBLINGS: Liudburgis (73621), Heilsota Adamsdochter (75316), Geldmaro Adamszoon (83418), Hughe van Adam (89814), Hersewindis Wolcoutsdochter (116271), Marcibilia Moer (126204), Ricmoden Moer (128649), Wolbrand (131968), Heile Moer (137917), 
SIBLINGS: Radwardo (143114), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 137318

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.884
HONEST-FALSE: 0.121
DREAM: 0.459
OUTGOING: 0.695

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.703
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.786
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.218

EVENTS
---
-~1272~-
Born in 1272.
Moved to Davids hof in jorisbuurt.
New child: Sylawert
New child: Sarre Adamsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with parentchild Sylawert.
New nibling: Liudburgis
New nibling: Heilsota Adamsdochter
New nibling: Geldmaro Adamszoon
New nibling: Hughe van Adam
New nibling: Hersewindis Wolcoutsdochter
New nibling: Marcibilia Moer
New nibling: Ricmoden Moer
New nibling: Wolbrand
New nibling: Heile Moer
New cousin: Loduicus van Geldmaro
-~1274~-
New sibling: Radwardo
