
VICTORIA VAN BERTA (F)
---
Born in 1202 to Berta (10955) and Enekonus (10954).
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Enekonus (10954), Berta Tater (10955), 
SIBLINGS: Eylwardo (12469), 
SPOUSES: Ghodekin (16056), 
CHILDREN: Deghen (28010), Menoldis Ghodekinsdochter (28967), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 13731

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.595
NICE-NASTY: 0.154
HONEST-FALSE: 0.147

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.696
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.357
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.472

EVENTS
---
-~1202~-
Moved to St. Ians straet in kampbuurt.
-~1203~-
Parent died: Enekonus
