
BERTOLDUS SYUARDUSSZOON (M)
---
Born in 1272 to {'key': 73572, 'name': 'Suaneka', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 45007, 'name': 'Walburgis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15575, 'name': 'Badeloghen Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19778, 'name': 'Hylonus Reuroszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38906, 'name': 'Tiedeman', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69993, 'name': 'Syuardus Rembrandusszoon', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36760, 'name': 'Beatrice', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35335, 'name': 'Rembrandus van Karis', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13036, 'name': 'Waldrada Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18830, 'name': 'Karis Winrechusszoon', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Syuardus Rembrandusszoon (69993), Suaneka (73572), 
SIBLINGS: Amalburga (126092), Esa van Syuardus (132214), Esa (140615), 
GRANDPARENTS: Rembrandus van Karis (35335), Tiedeman (38906), 
NIBLINGS: Heyman Rembrandusszoon (71256), Walwin (77867), Gertrudis (86795), Goneir (113962), Bertrade Rembrandussdochter (121243), Dybben (131152), Truden van Heyman (137971), Hodine (137589), Ever (89427), Hildegardis (113386), Heinkin (119159), 
AUNCLES: Ebram Gerlacusszoon (136853), 
HALF-SIBLINGS: Gelmarus (142877), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 137482

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.596
HONEST-FALSE: 0.345
DREAM: 0.4
OUTGOING: 0.525

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.425
HAIR_TYPE: wavy
HEALTH: 0.517
FERTILITY: 0.506
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.027

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Syuardus Rembrandusszoon
New child: Suaneka
New sibling: Amalburga
New sibling: Esa van Syuardus
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Esa
New nibling: Heyman Rembrandusszoon
New nibling: Walwin
New nibling: Gertrudis
New nibling: Goneir
New nibling: Bertrade Rembrandussdochter
New nibling: Dybben
New nibling: Truden van Heyman
New nibling: Hodine
New auncle: Ebram Gerlacusszoon
New nibling: Ever
New nibling: Hildegardis
New nibling: Heinkin
-~1274~-
Now friend relationship with grandparentchild Tiedeman.
Now indifferent relationship with aunclenibling Hildegardis.
Now indifferent relationship with aunclenibling Heinkin.
Aunclenibling died of childhood illness: Bertrade Rembrandussdochter
Parent Rembrandus van Karis remarried to Sophia Salm.
New half-sibling: Gelmarus
