
ALVERICUS HOEUEDEKIN (M)
---
Born in 1219 to Hodine (12404) and Goeskin (12411).
Is currently married, has had 2 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 11
CHILDREN: 9
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 13741

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.593
NICE-NASTY: 0.0
HONEST-FALSE: 0.939

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.36

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.817
GENDER EXPRESSION: 0.015

EVENTS
---
-~1219~-
Moved to Cingel in agnesbuurt.
-~1220~-
New sibling was born, Kerolus.
-~1222~-
Sibling died.
-~1223~-
New sibling was born, Duker.
-~1224~-
New sibling was born, Wilmarus.
-~1225~-
New sibling was born, Gheeneman.
-~1226~-
Sibling died.
New sibling was born, Fellen.
-~1228~-
New sibling was born, Wein.
-~1231~-
New sibling was born, Amisius.
-~1234~-
New sibling was born, Eylwardo.
-~1238~-
New sibling was born, Vastraid.
-~1239~-
New spouse: Emmelina Naghel
New sibling was born, Alretieren.
-~1241~-
New sibling was born, Andreas.
Feelings change about Emmelina Naghel: now solid love.
-~1244~-
Feelings change about Emmelina Naghel: now out of love.
-~1245~-
Child was born, Godeweris.
-~1248~-
Sibling died.
-~1249~-
Child was born, Syuardus.
-~1251~-
Child was born, Willekine.
-~1252~-
No longer married.
Spouse died.
Sibling died.
-~1253~-
Sibling died.
-~1254~-
New spouse: Woltwigis Blessard
Moved to Lange gracht in olvbuurt.
-~1258~-
Child was born, Denijs.
-~1259~-
Sibling died.
-~1261~-
Child was born, Siccone.
-~1262~-
Sibling died.
-~1263~-
Child was born, Hugheman.
-~1264~-
Sibling died.
Child was born, Blankard.
-~1268~-
Child was born, Hildeburgis.
-~1270~-
Child was born, Sylawert.
