
GEILE BARLEBAENS (F)
---
Born in 1200 to {'key': 12224, 'name': 'Katrin Tunne', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12223, 'name': 'Hatebrandus Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Hatebrandus Barlebaens (12223), Katrin Tunne (12224), 
SIBLINGS: Verthwi Barlebaens (15509), Haghen Barlebaens (18448), Nimme Barlebaens (19093), Siabbo Barlebaens (21129), Emgelberna Barlebaens (25051), Iris Barlebaens (28303), Eremboldus Hatebrandusszoon (29944), Firiin Barlebaens (33205), 
HALF-SIBLINGS: Alem Cornuit (38533), 
NIBLINGS: Douwen Werenboudsdochter (47282), Wlfarde (48279), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 13747

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.425
NICE-NASTY: 0.096
HONEST-FALSE: 0.663
DREAM: 0.556
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.788
HAIR_TYPE: straight
HEALTH: 0.76
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Stoof straet in visbuurt.
New child: Hatebrandus Barlebaens
New child: Katrin Tunne
-~1201~-
New sibling: Verthwi Barlebaens
-~1202~-
New sibling: Haghen Barlebaens
-~1203~-
New sibling: Nimme Barlebaens
Now friend relationship with parentchild Hatebrandus Barlebaens.
-~1204~-
New sibling: Siabbo Barlebaens
