
JONGHEN VAN VESSE (M)
---
Born in 1272 to {'key': 59519, 'name': 'Ghodelde Hillesdochter', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15085, 'name': 'Trame Busseel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11129, 'name': 'Vreile Muil', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11128, 'name': 'Mewekinus Busseel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13939, 'name': 'Hille', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41974, 'name': 'Vesse', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14346, 'name': 'Aleydis Naghel', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13426, 'name': 'Coekea', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ghodelde Hillesdochter (59519), 
SIBLINGS: Sipper (127149), Herman (129696), Natelien van Vesse (134289), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 137439

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.451
NICE-NASTY: 0.532
HONEST-FALSE: 0.661
DREAM: 0.448
OUTGOING: 0.395

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.406
HAIR_TYPE: wavy
HEALTH: 0.461
FERTILITY: 0.423
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.631
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.0

EVENTS
---
-~1272~-
Born in 1272.
Moved to Corte gracht in visbuurt.
New child: Ghodelde Hillesdochter
New sibling: Sipper
New sibling: Herman
New sibling: Natelien van Vesse
-~1273~-
Now friend relationship with parentchild Ghodelde Hillesdochter.
-~1274~-
Now indifferent relationship with sibling Sipper.
Personality change of -0.3 in outgoing caused by neglect.
