
BAUA (F)
---
Born in 1272 to {'key': 69574, 'name': 'Berta', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31790, 'name': 'Natelien Vrode', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 34615, 'name': 'Walramus Blaubloeme', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 63434, 'name': 'Wouter', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24596, 'name': 'Katerina van Marie', 'age': 59, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28851, 'name': 'Valken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Wouter (63434), Berta (69574), 
SIBLINGS: Ricmoden (117226), Brun (121501), Sifridus van Berta (127041), Cecilia van Wouter (134930), Heile (143317), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 137419

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.501
HONEST-FALSE: 0.0
DREAM: 0.434
OUTGOING: 0.442

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.395
HAIR_TYPE: curly
HEALTH: 0.596
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.512
SEX INTEREST: 0.843
GENDER EXPRESSION: 0.234

EVENTS
---
-~1272~-
Born in 1272.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Wouter
New child: Berta
New sibling: Ricmoden
New sibling: Brun
New sibling: Sifridus van Berta
New sibling: Cecilia van Wouter
-~1273~-
Now indifferent relationship with sibling Sifridus van Berta.
-~1274~-
Now friend relationship with sibling Ricmoden.
New sibling: Heile
