
GHODELDE SCHILLE (F)
---
Born in 1202 to Wendelmodis (11090) and Godefridus (11089).
Is currently married, has had 5 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Godefridus Schille (11089), Wendelmodis (11090), 
SIBLINGS: Everyng Schille (14402), Ulrici Schille (16330), Thezonus Godefridusszoon (18006), Rembrandus Schille (19745), 
SPOUSES: Sifridus Gheldekinszoon (13792), 
CHILDREN: Machtilden Sifridussdochter (22187), Tetta (22735), Volcwiif (23029), Ricmoden van Sifridus (23295), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13748

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.448
NICE-NASTY: 0.0
HONEST-FALSE: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.313
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.91
SEX INTEREST: 0.947
GENDER EXPRESSION: 0.125

EVENTS
---
-~1202~-
Moved to Lange gracht in olvbuurt.
-~1203~-
New sibling: Everyng Schille
