
OLIUERUS REIGHER (M)
---
Born in 1272 to {'key': 66434, 'name': 'Ghoudekinen Kics', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25555, 'name': 'Hildegardis van Harderico', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29521, 'name': 'Hetselo Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54673, 'name': 'Nanne Reigher', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Nanne Reigher (54673), Ghoudekinen Kics (66434), 
SIBLINGS: Amelgeir Reigher (126207), Bel Reigher (134773), Eggerdus Reigher (139946), Victoria Reigher (143841), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 137555

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.561
NICE-NASTY: 0.622
HONEST-FALSE: 0.695
DREAM: 0.353
OUTGOING: 0.5

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.24
HAIR_TYPE: curly
HEALTH: 0.507
FERTILITY: 0.515
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.566
SEX INTEREST: 0.542
GENDER EXPRESSION: 0.249

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die lange straet3 in visbuurt.
New child: Nanne Reigher
New child: Ghoudekinen Kics
New sibling: Amelgeir Reigher
New sibling: Bel Reigher
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
New sibling: Eggerdus Reigher
-~1274~-
New sibling: Victoria Reigher
