
GODEFRIDUS SLABBART (M)
---
Born in 1202 to Yda (11108) and Gisekin (11107).
Is currently married, has had 3 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Gisekin Slabbart (11107), Yda Duvel (11108), 
SIBLINGS: Heylewigis Slabbart (15087), 
HALF-SIBLINGS: Sophia Valke (20680), 
SPOUSES: Thedwi Turc (13547), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 13751

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.679
NICE-NASTY: 0.768
HONEST-FALSE: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.477

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.32
SEX INTEREST: 0.493
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Moved to Lange gracht in olvbuurt.
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Heylewigis Slabbart
-~1205~-
Plague of 1205
