
HEINONE CODDE (M)
---
Born in 1272 to {'key': 77726, 'name': 'Aleydis Heylighevrouwe', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 35273, 'name': 'Myrthel', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16682, 'name': 'Helyana Scamel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11525, 'name': 'Oda Turc', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11524, 'name': 'Heinkin Scamel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34368, 'name': 'Vais Heylighevrouwe', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 74849, 'name': 'Mourin Codde', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34453, 'name': 'Ghodelde Smicke', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17891, 'name': 'Wendelmodis Schille', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12209, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12208, 'name': 'Heillam Schille', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12880, 'name': 'Gherung Smicke', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12500, 'name': 'Imma Slabbart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12499, 'name': 'Rodolf Smicke', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33368, 'name': 'Coppesoeten Codde', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Mourin Codde (74849), Aleydis Heylighevrouwe (77726), 
SIBLINGS: Ludolphus Codde (126482), Egbertus Codde (133997), 
GRANDPARENTS: Ghodelde Smicke (34453), 
NIBLINGS: Meynolphus Codde (64656), Aghete Codde (89587), Volcwiif Codde (92802), Sifridus Codde (114228), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 137519

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.004
NICE-NASTY: 0.334
HONEST-FALSE: 0.493
DREAM: 0.719
OUTGOING: 0.222

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.59
HAIR_TYPE: wavy
HEALTH: 0.723
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.147

EVENTS
---
-~1272~-
Born in 1272.
Moved to Slyck straet in varkensbuurt.
New child: Mourin Codde
New child: Aleydis Heylighevrouwe
New sibling: Ludolphus Codde
New sibling: Egbertus Codde
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Meynolphus Codde
New nibling: Aghete Codde
New nibling: Volcwiif Codde
New nibling: Sifridus Codde
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
