
JACOMIN (F)
---
Born in 1202 to Gisele (11033) and Ulrici (11032).
Is currently not married, has had 3 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Ulrici (11032), Gisele Haec (11033), 
SIBLINGS: Segherarden (15010), Denijs Ulriciszoon (17352), Franco van Ulrici (20446), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 13763

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.111
NICE-NASTY: 0.536
HONEST-FALSE: 0.502

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.528
FERTILITY: 0.798
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.443

EVENTS
---
-~1202~-
Moved to Die Coninc straet in kampbuurt.
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Segherarden
