
AUESOETE (F)
---
Born in 1272 to {'key': 69272, 'name': 'Badeloghen', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 41631, 'name': 'Nimme', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 39979, 'name': 'Huwardo Ghisebrechtszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66754, 'name': 'Hylonus Ramontszoon', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33292, 'name': 'Sybillia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14935, 'name': 'Cofte', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14258, 'name': 'Ghisebrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37836, 'name': 'Ramont', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13036, 'name': 'Waldrada Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18830, 'name': 'Karis Winrechusszoon', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Hylonus Ramontszoon (66754), Badeloghen (69272), 
SIBLINGS: Splinter (126802), Amisius (132027), 
GRANDPARENTS: Ramont (37836), Nimme (41631), Huwardo Ghisebrechtszoon (39979), 
NIBLINGS: Ghoudekinen Ramontsdochter (64512), Marie Ramontsdochter (69253), Ghoris van Sybillia (82792), Diewiven van Ramont (86661), Linnea Ramontsdochter (93626), Ryccie van Sybillia (111340), Marisseis Borlutte (114332), Soi Borlutte (115897), Alvericus Borlutte (118733), Harlo Borlutte (126650), Valken (129275), Itsburgis Borlutte (131077), Nellen Borlutte (137388), Auesoete (67216), Franco (86440), Vreile (93691), Sarre (111197), 
COUSINS: Henric Borlutte (140457), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 137606

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.668
HONEST-FALSE: 0.728
DREAM: 0.112
OUTGOING: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.461
HAIR_TYPE: curly
HEALTH: 0.784
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.908
SEX INTEREST: 0.43
GENDER EXPRESSION: 0.034

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Hylonus Ramontszoon
New child: Badeloghen
New sibling: Splinter
New sibling: Amisius
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with parentchild Badeloghen.
Now indifferent relationship with sibling Splinter.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ghoudekinen Ramontsdochter
New nibling: Marie Ramontsdochter
New nibling: Ghoris van Sybillia
New nibling: Diewiven van Ramont
New nibling: Linnea Ramontsdochter
New nibling: Ryccie van Sybillia
New nibling: Marisseis Borlutte
New nibling: Soi Borlutte
New nibling: Alvericus Borlutte
New nibling: Harlo Borlutte
New nibling: Valken
New nibling: Itsburgis Borlutte
New nibling: Nellen Borlutte
New nibling: Auesoete
New nibling: Franco
New nibling: Vreile
New nibling: Sarre
New cousin: Henric Borlutte
-~1274~-
Now indifferent relationship with parentchild Badeloghen.
Now indifferent relationship with aunclenibling Sarre.
Grandparentchild died of illness: Nimme
Personality change of -0.3 in outgoing caused by neglect.
