
REMBRECHT RIN (M)
---
Born in 1200 to {'key': 10298, 'name': 'Rabburgis Innighe', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10297, 'name': 'Siabbo Rin', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Siabbo Rin (10297), Rabburgis Innighe (10298), 
SIBLINGS: Hako Rin (28720), Ricmoden Rin (31220), Suam Rin (36121), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13777

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.058
NICE-NASTY: 0.309
HONEST-FALSE: 0.008
DREAM: 0.266
OUTGOING: 0.29

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.746
HAIR_TYPE: straight
HEALTH: 0.237
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Helle voet in jorisbuurt.
New child: Siabbo Rin
New child: Rabburgis Innighe
-~1201~-
Neglected while needing care.
