
ASE VAN MAELKIN (M)
---
Born in 1272 to {'key': 66655, 'name': 'Goneir', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25515, 'name': 'Mette Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26673, 'name': 'Heinone', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64726, 'name': 'Maelkin van Eylwardo', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25210, 'name': 'Lenildis Duue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24695, 'name': 'Eylwardo', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Maelkin van Eylwardo (64726), Goneir (66655), 
SIBLINGS: Kornillis Maelkinszoon (117085), Havix (124326), Tetta Maelkinsdochter (127099), Folqui (140155), Gheuardus (143795), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 137731

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.715
NICE-NASTY: 0.555
HONEST-FALSE: 0.293
DREAM: 0.543
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.708
HAIR_TYPE: curly
HEALTH: 0.771
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.21

EVENTS
---
-~1272~-
Born in 1272.
Moved to Op Havick2 in denhof.
New child: Maelkin van Eylwardo
New child: Goneir
New sibling: Kornillis Maelkinszoon
New sibling: Havix
New sibling: Tetta Maelkinsdochter
-~1273~-
New sibling: Folqui
-~1274~-
Now indifferent relationship with parentchild Goneir.
Now indifferent relationship with parentchild Maelkin van Eylwardo.
New sibling: Gheuardus
Personality change of -0.3 in outgoing caused by neglect.
