
SYLAWERT VAN LIELDE (M)
---
Born in 1272 to {'key': 59919, 'name': 'Lielde', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28234, 'name': 'Mette Tant', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30342, 'name': 'Anselmi', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56687, 'name': 'Karel', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22386, 'name': 'Bertrade Capoen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18911, 'name': 'Woubbrecht', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10568, 'name': 'Ermerut Wittebart', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10567, 'name': 'Nanne', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Karel (56687), Lielde (59919), 
SIBLINGS: Eylwardo Karelszoon (97231), Sander Karelszoon (103611), Jacob Karelszoon (108888), Aue (134351), Woubbrecht (143410), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 137795

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.684
NICE-NASTY: 0.271
HONEST-FALSE: 0.439
DREAM: 0.268
OUTGOING: 0.394

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.582
HAIR_TYPE: curly
HEALTH: 0.754
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.084

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Karel
New child: Lielde
New sibling: Eylwardo Karelszoon
New sibling: Sander Karelszoon
New sibling: Jacob Karelszoon
New sibling: Aue
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Neglected while needing care.
-~1274~-
New sibling: Woubbrecht
Now indifferent relationship with sibling Aue.
