
GODEUERT VRINT (M)
---
Born in 1202 to Lenildis (11207) and Ricout (11206).
Is currently married, has had 2 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Ricout Vrint (11206), Lenildis Mol (11207), 
SIBLINGS: Clais Ricoutszoon (12535), 
SPOUSES: Hille Barwoudsdochter (13147), 
CHILDREN: Sywi Vrint (23038), Menzone Vrint (23944), Verthwi Vrint (25799), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13774

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.516
NICE-NASTY: 0.938
HONEST-FALSE: 0.499

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.415
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.088

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.182

EVENTS
---
-~1202~-
Moved to Breestraat in olvbuurt.
-~1203~-
Parent died of illness: Lenildis Mol
