
YMMEKINE MENAURESSDOCHTER (F)
---
Born in 1272 to {'key': 60869, 'name': 'Nellen Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30761, 'name': 'Itsburgis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32271, 'name': 'Ghodekin Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50590, 'name': 'Menaures', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24662, 'name': 'Menoldis Roden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Menaures (50590), 
SIBLINGS: Radulphus Menauresszoon (132180), 
HALF-SIBLINGS: Thedwi Menauressdochter (86462), Bollarde (102922), Imsoete Menauressdochter (108531), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 137723

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.544
HONEST-FALSE: 0.963
DREAM: 0.211
OUTGOING: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.383
HAIR_TYPE: wavy
HEALTH: 0.46
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1272~-
Born in 1272.
Moved to Cromme straet in denhof.
New child: Menaures
New sibling: Radulphus Menauresszoon
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Thedwi Menauressdochter
New half-sibling: Bollarde
New half-sibling: Imsoete Menauressdochter
-~1273~-
Now indifferent relationship with sibling Radulphus Menauresszoon.
Half-Sibling died of illness: Thedwi Menauressdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with half-sibling Bollarde.
