
HUBRECHT (M)
---
Born in 1200 to {'key': 10022, 'name': 'Diewiven Crulleboye', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10021, 'name': 'Lotijn', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lotijn (10021), Diewiven Crulleboye (10022), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13777

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.087
HONEST-FALSE: 0.08
DREAM: 0.293
OUTGOING: 0.446

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.714
HAIR_TYPE: wavy
HEALTH: 0.555
FERTILITY: 0.583
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.998
GENDER EXPRESSION: 0.209

EVENTS
---
-~1200~-
Born in 1200.
Moved to Uterechse straet in varkensbuurt.
New child: Lotijn
New child: Diewiven Crulleboye
-~1201~-
Died of childhood illness.
