
JONAS VAN ALWAR (M)
---
Born in 1218 to Helyana (12283) and Alwar (12367).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 6
CHILDREN: 4
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 13775

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.663
NICE-NASTY: 0.857
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.012
FERTILITY: 0.798
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.552

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.427
SEX INTEREST: 0.655
GENDER EXPRESSION: 0.197

EVENTS
---
-~1218~-
Moved to Waale straet in agnesbuurt.
-~1222~-
New sibling was born, Egbertus.
-~1223~-
New sibling was born, Ymmekine.
-~1226~-
New sibling was born, Atghardis.
-~1227~-
New sibling was born, Badeloghen.
-~1231~-
New sibling was born, Kerstine.
-~1232~-
Sibling died.
-~1234~-
New spouse: Zuanelt Muil
New sibling was born, Gertrudis.
-~1235~-
Income change: found job, with income 1.245.
-~1237~-
Sibling died.
Feelings change about Zuanelt Muil: now solid love.
-~1238~-
Sibling died.
-~1239~-
Child was born, Woltwigis.
-~1240~-
Income change: comfortable earnings, with income 1.221.
-~1247~-
Child was born, Segher.
-~1248~-
Child was born, Helyana.
-~1253~-
Feelings change about Zuanelt Muil: now out of love.
-~1256~-
Child was born, Trame.
-~1258~-
Feelings change about Zuanelt Muil: now infatuation.
-~1259~-
Income change: low income, with income 0.654.
No longer married.
Spouse died.
-~1260~-
Income change: earning very little, with income 0.455.
-~1261~-
Income change: earning very little, with income 0.378.
-~1262~-
Income change: earning very little, with income 0.439.
-~1263~-
Income change: hardly any income, with income 0.223.
-~1269~-
Sibling died.
-~1270~-
Income change: earning very little, with income 0.489.
Sibling died.
