
HILLE VAN REMBRECHT (F)
---
Born in 1272 to {'key': 48685, 'name': 'Lisebette Mues', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14521, 'name': 'Riet Buyc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14555, 'name': 'Stephanus Mues', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60955, 'name': 'Rembrecht', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 26853, 'name': 'Emgelberna', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20709, 'name': 'Winrechus Wilmarusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Rembrecht (60955), Lisebette Mues (48685), 
SIBLINGS: Gherelm (119728), 
HALF-SIBLINGS: Heile (86230), Pauels Walicszoon (99719), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 137786

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.791
HONEST-FALSE: 0.199
DREAM: 0.464
OUTGOING: 0.256

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.709
HAIR_TYPE: curly
HEALTH: 0.748
FERTILITY: 0.812
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.423
SEX INTEREST: 0.871
GENDER EXPRESSION: 0.437

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die lange straet3 in visbuurt.
New child: Rembrecht
New child: Lisebette Mues
New sibling: Gherelm
New half-sibling: Heile
New half-sibling: Pauels Walicszoon
-~1273~-
Now indifferent relationship with half-sibling Heile.
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Moved to Die lange straet2 in cingelzuid.
Parent Lisebette Mues remarried to Ysaac.
