
HEYLEWIGIS VAN GOBEL (F)
---
Born in 1272 to {'key': 58000, 'name': 'Bertrade', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43581, 'name': 'Gobel Hanen', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20183, 'name': 'Wendelmodis Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16524, 'name': 'Clais Hanen', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gobel Hanen (43581), Bertrade (58000), 
SIBLINGS: Poppo Hanen (118862), Pietersen Hanen (129019), Heillam Hanen (133989), 
HALF-SIBLINGS: Zuanelt Hanen (99805), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 137763

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.182
NICE-NASTY: 0.54
HONEST-FALSE: 0.602
DREAM: 0.611
OUTGOING: 0.498

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.479
HAIR_TYPE: wavy
HEALTH: 0.583
FERTILITY: 0.527
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.552
GENDER EXPRESSION: 0.285

EVENTS
---
-~1272~-
Born in 1272.
Moved to Verckens merct in varkensbuurt.
New child: Gobel Hanen
New child: Bertrade
New sibling: Poppo Hanen
New sibling: Pietersen Hanen
New sibling: Heillam Hanen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Zuanelt Hanen
-~1273~-
Died of childbirth.
