
HERMAN SCHILLE (M)
---
Born in 1272 to {'key': 77483, 'name': 'Agnes Diddericsdochter', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 41801, 'name': 'Oderada Colueken', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18817, 'name': 'Waldrada Smout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11120, 'name': 'Oda Callart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Kerstiaen Smout', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22118, 'name': 'Niels Colueken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38922, 'name': 'Didderic', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20672, 'name': 'Marie Conradsdochter', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12107, 'name': 'Ymmekine Durcant', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Conrad', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23962, 'name': 'Rase', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71091, 'name': 'Ricward Schille', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43358, 'name': 'Lelien Zieken', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40001, 'name': 'Segher Schille', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17903, 'name': 'Reymodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13696, 'name': 'Claward Schille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ricward Schille (71091), Agnes Diddericsdochter (77483), 
SIBLINGS: Heyman Schille (131702), 
GRANDPARENTS: Lelien Zieken (43358), Segher Schille (40001), 
NIBLINGS: Amelgeir Schille (85944), Thezonus Schille (108509), Suaneka Schille (116079), 
AUNCLES: Hodine (137589), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 137858

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.863
NICE-NASTY: 0.793
HONEST-FALSE: 0.997
DREAM: 0.363
OUTGOING: 0.439

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.383
HAIR_TYPE: straight
HEALTH: 0.638
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.873
GENDER EXPRESSION: 0.192

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Ricward Schille
New child: Agnes Diddericsdochter
New sibling: Heyman Schille
Personality change of -0.3 in outgoing caused by neglect.
-~1273~-
Now indifferent relationship with grandparentchild Lelien Zieken.
New nibling: Amelgeir Schille
New nibling: Thezonus Schille
New nibling: Suaneka Schille
New auncle: Hodine
