
ITSBURGIS FROUMOLDUSSDOCHTER (F)
---
Born in 1272 to {'key': 75201, 'name': 'Hille van Rembrandus', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 36760, 'name': 'Beatrice', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35335, 'name': 'Rembrandus van Karis', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13036, 'name': 'Waldrada Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18830, 'name': 'Karis Winrechusszoon', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 75500, 'name': 'Froumoldus Everszoon', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36584, 'name': 'Nellen Borlutte', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33892, 'name': 'Ever Crudepenninx', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18977, 'name': 'Uergina van Meinoldo', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12548, 'name': 'Mette Quade', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12547, 'name': 'Meinoldo Calle', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16040, 'name': 'Costan Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11132, 'name': 'Ricmoden Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11131, 'name': 'Ydier Crudepenninx', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Froumoldus Everszoon (75500), 
SIBLINGS: Hornekinga (129252), Firiin Froumoldusszoon (131529), Claward Froumoldusszoon (143106), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 137881

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.56
NICE-NASTY: 0.516
HONEST-FALSE: 0.803
DREAM: 0.325
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.483
HAIR_TYPE: straight
HEALTH: 0.735
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.078

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die Camp in kampbuurt.
New child: Froumoldus Everszoon
New sibling: Hornekinga
New sibling: Firiin Froumoldusszoon
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Claward Froumoldusszoon
Personality change of -0.3 in outgoing caused by neglect.
