
ERKENRADIS MUES (F)
---
Born in 1272 to {'key': 71266, 'name': 'Atghardis Pauwe', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 39926, 'name': 'Reynwi van Dieuel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 47028, 'name': 'Didderic Pauwe', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22900, 'name': 'Siburgis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18290, 'name': 'Heinhoca Pauwe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69759, 'name': 'Kybben Mues', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27468, 'name': 'Salome Tunne', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26297, 'name': 'Folkero Mues', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Kybben Mues (69759), Atghardis Pauwe (71266), 
SIBLINGS: Oliuerus Mues (118975), 
GRANDPARENTS: Didderic Pauwe (47028), 
NIBLINGS: Erkenradis Pauwe (75367), Mette Pauwe (77912), Aghete Pauwe (80262), Erkenradis Pauwe (102938), Heilsota Pauwe (109194), Eremboldus Pauwe (131625), Didewar Spirinc (132090), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 137854

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.378
NICE-NASTY: 0.876
HONEST-FALSE: 0.357
DREAM: 0.809
OUTGOING: 0.277

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.492
HAIR_TYPE: wavy
HEALTH: 0.743
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.858
GENDER EXPRESSION: 0.168

EVENTS
---
-~1272~-
Born in 1272.
Moved to Muurhuysen1 in cingelzuid.
New child: Kybben Mues
New child: Atghardis Pauwe
New sibling: Oliuerus Mues
-~1273~-
Neglected while needing care.
New nibling: Erkenradis Pauwe
New nibling: Mette Pauwe
New nibling: Aghete Pauwe
New nibling: Erkenradis Pauwe
New nibling: Heilsota Pauwe
New nibling: Eremboldus Pauwe
New nibling: Didewar Spirinc
-~1274~-
Now good friend relationship with aunclenibling Erkenradis Pauwe.
Now indifferent relationship with parentchild Kybben Mues.
Now indifferent relationship with aunclenibling Didewar Spirinc.
Aunclenibling died of illness: Heilsota Pauwe
