
CLARA SALM (F)
---
Born in 1200 to {'key': 10061, 'name': 'Aue Haec', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10060, 'name': 'Dilane Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Dilane Salm (10060), Aue Haec (10061), 
SIBLINGS: Itsburgis Salm (20478), Wilbord Salm (30429), Flore Salm (32456), Folqui Salm (33853), Agota Salm (34755), Gheesen Salm (36001), Woltwigis Salm (37456), Evergero Salm (40545), 
SPOUSES: Nannekin Crulleken (12976), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 13789

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.417
NICE-NASTY: 0.272
HONEST-FALSE: 0.244
DREAM: 0.679
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.935
HAIR_TYPE: straight
HEALTH: 0.539
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.551
GENDER EXPRESSION: 0.165

EVENTS
---
-~1200~-
Born in 1200.
Moved to Uterechse straet in varkensbuurt.
New child: Dilane Salm
New child: Aue Haec
-~1201~-
Neglected while needing care.
