
MENOLDIS RIN (F)
---
Born in 1272 to {'key': 56316, 'name': 'Hadewigis Tant', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15944, 'name': 'Reynwi Keghelaere', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10499, 'name': 'Menoldis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10498, 'name': 'Tielekine Keghelaere', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18962, 'name': 'Jois Tant', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 58462, 'name': 'Gheuardus Rin', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21909, 'name': 'Sarre', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13390, 'name': 'Sollen Rin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Gheuardus Rin (58462), Hadewigis Tant (56316), 
SIBLINGS: Syuardus Rin (106174), Arnulphus Rin (127046), Liedelde Rin (143592), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 137885

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.668
NICE-NASTY: 0.663
HONEST-FALSE: 0.999
DREAM: 0.127
OUTGOING: 0.473

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.488
HAIR_TYPE: curly
HEALTH: 0.562
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.0

EVENTS
---
-~1272~-
Born in 1272.
Moved to Die lange straet3 in visbuurt.
New child: Gheuardus Rin
New child: Hadewigis Tant
New sibling: Syuardus Rin
New sibling: Arnulphus Rin
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Liedelde Rin
