
LUTGHARDIS EGGERDUSSDOCHTER (F)
---
Born in 1272 to {'key': 83409, 'name': 'Hille Crudepen', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 41616, 'name': 'Ermerut Virtichponde', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 22776, 'name': 'Liedelde Vinke', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10994, 'name': 'Rabburgis Ickbier', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10993, 'name': 'Sander Vinke', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23673, 'name': 'Froumoldus Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11381, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11380, 'name': 'Rolant Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 50747, 'name': 'Wederic Crudepen', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27496, 'name': 'Trame Auonde', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10172, 'name': 'Yda Magnus', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10171, 'name': 'Ghoris Auonde', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26913, 'name': 'Hollander Crudepen', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 75137, 'name': 'Eggerdus', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 48798, 'name': 'Baua', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41570, 'name': 'Willai Eggerdusszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16969, 'name': 'Douwen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18066, 'name': 'Eggerdus Tijsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Eggerdus (75137), Hille Crudepen (83409), 
GRANDPARENTS: Baua (48798), Wederic Crudepen (50747), 
SIBLINGS: Breghtgherus van Hille (140186), 
NIBLINGS: Ermegardis (80181), Hildegardis (85901), Conrad (89309), Blankard (96884), Beatrice van Baua (124230), Jurre Vetten (127170), Amalburga Hoeghen (131539), Sara Vetten (136982), Heile Crudepen (96389), Aleberna Crudepen (99545), Franco Crudepen (108319), Meynolphus Crudepen (110687), 
AUNCLES: Oudrauen Hoeghen (137175), 
COUSINS: Nimme (140838), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 137914

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.929
NICE-NASTY: 0.435
HONEST-FALSE: 0.571
DREAM: 0.246
OUTGOING: 0.436

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.355
HAIR_TYPE: curly
HEALTH: 0.511
FERTILITY: 0.497
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.921
GENDER EXPRESSION: 0.145

EVENTS
---
-~1272~-
Born in 1272.
Moved to Helle voet in jorisbuurt.
New child: Eggerdus
New child: Hille Crudepen
-~1273~-
New sibling: Breghtgherus van Hille
Now indifferent relationship with parentchild Eggerdus.
Parent died of childbirth: Hille Crudepen
New nibling: Ermegardis
New nibling: Hildegardis
New nibling: Conrad
New nibling: Blankard
New nibling: Beatrice van Baua
New nibling: Jurre Vetten
New nibling: Amalburga Hoeghen
New nibling: Sara Vetten
New auncle: Oudrauen Hoeghen
New nibling: Heile Crudepen
New nibling: Aleberna Crudepen
New nibling: Franco Crudepen
New nibling: Meynolphus Crudepen
New cousin: Nimme
-~1274~-
Now friend relationship with aunclenibling Conrad.
Now indifferent relationship with aunclenibling Amalburga Hoeghen.
Now friend relationship with aunclenibling Meynolphus Crudepen.
