
WILBORD MULE (M)
---
Born in 1202 to Beatrice (10769) and Eustacius (10768).
Is currently married, has had 3 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Eustacius Mule (10768), Beatrice Vlieghe (10769), 
SIBLINGS: Voghel Mule (16178), Ricout Mule (18369), 
SPOUSES: Machtilden Napbrekere (12932), 
CHILDREN: Myrthel Mule (22820), Winardusа Wilbordszoon (23114), Clara Mule (23859), Iris Mule (24087), Reynildis Mule (26774), Sywi Mule (30385), Suaneka Mule (31488), Dolf Mule (33213), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 13795

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.92
NICE-NASTY: 0.591
HONEST-FALSE: 0.462

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.815
FERTILITY: 0.891
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.983

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.828
GENDER EXPRESSION: 0.345

EVENTS
---
-~1202~-
Moved to Potstraet in kampbuurt.
-~1205~-
New sibling: Voghel Mule
-~1207~-
Plague of 1207
-~1209~-
New sibling: Ricout Mule
Parent died of illness: Eustacius Mule
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
Parent died of illness: Beatrice Vlieghe
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Income change: found job, with income 1.182.
New spouse: Machtilden Napbrekere
Not enough income in household.
-~1220~-
New child: Myrthel Mule
-~1221~-
New child: Winardusа Wilbordszoon
-~1223~-
Income change: comfortable earnings, with income 1.161.
New child: Clara Mule
-~1224~-
New child: Iris Mule
-~1226~-
Income change: comfortable earnings, with income 1.219.
-~1228~-
Income change: low income, with income 0.744.
-~1230~-
Income change: low income, with income 0.552.
-~1231~-
Income change: earning very little, with income 0.48.
New child: Reynildis Mule
-~1232~-
War of 1232
-~1233~-
Income change: earning very little, with income 0.389.
Not enough income in household.
Child died of illness: Myrthel Mule
-~1234~-
Income change: earning very little, with income 0.297.
Child died of illness: Winardusа Wilbordszoon
-~1235~-
Income change: hardly any income, with income 0.169.
-~1237~-
New child: Sywi Mule
Child died of illness: Iris Mule
-~1239~-
New child: Suaneka Mule
Child died of childhood illness: Sywi Mule
-~1240~-
Income change: earning very little, with income 0.382.
-~1241~-
Income change: earning very little, with income 0.309.
-~1242~-
Income change: earning very little, with income 0.491.
New child: Dolf Mule
-~1245~-
Income change: earning very little, with income 0.492.
