
REURO (M)
---
Born in 1200 to {'key': 11771, 'name': 'Walburgis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11770, 'name': 'Gerart Craiman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Gerart Craiman (11770), Walburgis (11771), 
SIBLINGS: Eltetus Craiman (18331), Everdey (19326), Sipper Craiman (22176), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 13792

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.369
HONEST-FALSE: 0.583
DREAM: 0.523
OUTGOING: 0.915

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.749
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.42
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.474
SEX INTEREST: 0.413
GENDER EXPRESSION: 0.116

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet2 in cingelzuid.
New child: Gerart Craiman
New child: Walburgis
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Eltetus Craiman
-~1203~-
New sibling: Everdey
Now good friend relationship with parentchild Gerart Craiman.
-~1204~-
New sibling: Sipper Craiman
