
HAKO HANEN (M)
---
Born in 1272 to {'key': 63305, 'name': 'Reynwi Criec', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20214, 'name': 'Bertrade Bloemart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11270, 'name': 'Flore Cnijf', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11269, 'name': 'Marcilius Bloemart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24737, 'name': 'Trove Criec', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12353, 'name': 'Scilla Mulart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12352, 'name': 'Kolekinus Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55075, 'name': 'Gherelm Hanen', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Gherelm Hanen (55075), Reynwi Criec (63305), 
SIBLINGS: Agnes Hanen (113533), Nimme Hanen (121841), Clara Hanen (131820), Boidin Hanen (133728), Tetta Hanen (143862), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 137964

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.408
NICE-NASTY: 0.236
HONEST-FALSE: 0.424
DREAM: 0.006
OUTGOING: 0.56

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.412
HAIR_TYPE: curly
HEALTH: 0.778
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.82
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.356

EVENTS
---
-~1272~-
Born in 1272.
Moved to Muurhuysen2 in cingelnoord.
New child: Gherelm Hanen
New child: Reynwi Criec
New sibling: Agnes Hanen
New sibling: Nimme Hanen
New sibling: Clara Hanen
New sibling: Boidin Hanen
-~1273~-
Now friend relationship with parentchild Gherelm Hanen.
Sibling died of childhood illness: Agnes Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Boidin Hanen.
New sibling: Tetta Hanen
