
BARWOUD (M)
---
Born in 1200 to Berta (12719) and Mauricius (12718).
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Mauricius (12718), Berta (12719), 
UNRELATEDS: Justaes Borluet (21616), Suaneka Duker (15790), Mabelie Stamelarit (25418), Siwa Magnus (21120), Breghtgherus Rouvoet (28912), Siwa (18436), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13807

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.179
NICE-NASTY: 0.678
HONEST-FALSE: 0.367
DREAM: 0.193
OUTGOING: 0.659

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_TYPE: straight
HEALTH: 0.614
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.538
GENDER EXPRESSION: 0.121

EVENTS
---
-~1200~-
Born in 1200.
New child: Mauricius
New child: Berta
-~1201~-
Parent died of childbirth: Berta
-~1207~-
Parent died of sickness: Mauricius
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Income change: found job, with income 0.979.
Not enough income in household.
-~1217~-
Income change: comfortable earnings, with income 1.347.
-~1223~-
Plague of 1223
-~1225~-
New unrelated: Justaes Borluet
-~1227~-
New unrelated: Suaneka Duker
-~1229~-
Now friend relationship with unrelated Suaneka Duker.
-~1230~-
New unrelated: Mabelie Stamelarit
-~1232~-
War of 1232
-~1233~-
Feelings change about Mabelie Stamelarit: now crush.
-~1234~-
Feelings change about Mabelie Stamelarit: now in love.
-~1235~-
Now friend relationship with unrelated Suaneka Duker.
-~1236~-
Feelings change about Mabelie Stamelarit: now nothing.
-~1238~-
Now friend relationship with unrelated Suaneka Duker.
-~1241~-
Now friend relationship with unrelated Suaneka Duker.
-~1242~-
New unrelated: Siwa Magnus
-~1243~-
Now friend relationship with unrelated Mabelie Stamelarit.
-~1244~-
Now friend relationship with unrelated Siwa Magnus.
-~1245~-
Famine of 1245
New unrelated: Breghtgherus Rouvoet
-~1246~-
Unrelated died of illness: Justaes Borluet
-~1247~-
New unrelated: Siwa
