
REMSINDIS VALANT (F)
---
Born in 1200 to {'key': 11078, 'name': 'Soeten Storhem', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11077, 'name': 'Justaes Valant', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Justaes Valant (11077), Soeten Storhem (11078), 
SIBLINGS: Aue Valant (20882), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13813

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.851
NICE-NASTY: 0.386
HONEST-FALSE: 0.22
DREAM: 0.205
OUTGOING: 0.89

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.55
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.611
GENDER EXPRESSION: 0.013

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Justaes Valant
New child: Soeten Storhem
-~1201~-
Not enough income in household.
-~1202~-
Now indifferent relationship with parentchild Justaes Valant.
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
New sibling: Aue Valant
Not enough income in household.
-~1205~-
Died of childhood illness.
