
HUWARDO KICS (M)
---
Born in 1200 to {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Pieter Kics (12580), Aghata (12581), 
SIBLINGS: Emmelina Kics (16559), Macharius Kics (22495), Denijs Kics (23967), Eylwardo Kics (27582), Pietersen Kics (28915), Folkero Kics (30388), 
SPOUSES: Zuanelt (13753), 
CHILDREN: Wendelmodis (32920), Flore Kics (33867), Cofte Kics (34544), Bartholomeus Kics (38623), Rase Kics (40280), Lardies Kics (43269), Alem Kics (44924), Hodine Kics (46689), Lutbrandus Kics (48875), Verthwi Kics (52379), Folcard Kics (55717), Kybben Kics (56163), Diewiven Kics (58166), 
UNRELATEDS: Eylwardo Rin (21679), Yoel Zonne (22628), 
NIBLINGS: Franse Rin (44828), Woltwigis Kics (47331), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13816

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.45
HONEST-FALSE: 0.205
DREAM: 0.733
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.929
HAIR_TYPE: wavy
HEALTH: 0.638
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.879

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.21

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Pieter Kics
New child: Aghata
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Neglected while needing care.
-~1202~-
Now disliked relationship with parentchild Pieter Kics.
New sibling: Emmelina Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Now good friend relationship with sibling Emmelina Kics.
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
New sibling: Macharius Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
New sibling: Denijs Kics
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
