
GEILE SCAKART (F)
---
Born in 1219 to Sybillia (12414) and Euerocker (12451).
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
SIBLINGS: 1
CHILDREN: 0
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 13817

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.208
NICE-NASTY: 0.722
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.686
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.558

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.858
GENDER EXPRESSION: 0.833

EVENTS
---
-~1219~-
Moved to Walker straet in agnesbuurt.
-~1224~-
New sibling was born, Liudburgis.
-~1229~-
Moved to Die Coninc straet in kampbuurt.
-~1236~-
Income change: found job, with income 0.803.
-~1239~-
Income change: comfortable earnings, with income 1.043.
-~1240~-
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
Income change: low income, with income 0.616.
Not enough income in household.
-~1247~-
Income change: low income, with income 0.719.
-~1248~-
Income change: comfortable earnings, with income 1.056.
-~1249~-
New spouse: Ghodekin van Isbrandus
Moved to Oly straetje in kampbuurt.
-~1251~-
Income change: low income, with income 0.603.
-~1253~-
Income change: low income, with income 0.675.
-~1257~-
Income change: earning very little, with income 0.402.
-~1258~-
Income change: earning very little, with income 0.44.
-~1261~-
Income change: earning very little, with income 0.435.
