
BRUN (M)
---
Born in 1219 to Rabburgis (12490) and Herdradus (12475).
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (dead)
SIBLINGS: 2
CHILDREN: 6
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 13815

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.022
NICE-NASTY: 0.261
HONEST-FALSE: 0.69

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.657
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.169

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.348

EVENTS
---
-~1219~-
Moved to Slyck straet in varkensbuurt.
-~1222~-
New sibling was born, Gobel.
-~1226~-
New sibling was born, Gerburgis.
-~1227~-
Not enough income in household.
-~1228~-
Not enough income in household.
-~1229~-
Not enough income in household.
-~1230~-
Not enough income in household.
-~1231~-
Not enough income in household.
-~1232~-
Not enough income in household.
-~1233~-
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Income change: found job, with income 0.969.
Not enough income in household.
-~1236~-
Income change: comfortable earnings, with income 1.131.
New spouse: Gheesen
-~1237~-
Child was born, Wellinus.
Feelings change about Gheesen: now solid love.
-~1238~-
Feelings change about Gheesen: now out of love.
-~1240~-
Child was born, Gilis.
-~1241~-
Income change: comfortable earnings, with income 1.172.
-~1245~-
Child was born, Coclike.
-~1247~-
Child was born, Syuardus.
-~1248~-
Income change: low income, with income 0.664.
Child was born, Bertoldus.
-~1249~-
Income change: earning very little, with income 0.362.
-~1250~-
Income change: hardly any income, with income 0.234.
-~1253~-
Income change: earning very little, with income 0.44.
-~1254~-
Income change: hardly any income, with income 0.171.
Sibling died.
-~1256~-
Child was born, Oda.
-~1262~-
Income change: hardly any income, with income 0.123.
Feelings change about Gheesen: now infatuation.
-~1264~-
Income change: hardly any income, with income 0.169.
