
PARADANUS DUCKAR (M)
---
Born in 1200.
Is currently not married

AGE: 46 (dead)
PARENTS: Trueb Duckar (12610), Scilla (12611), 
SIBLINGS: Ricmoden Duckar (14788), Florens Duckar (23278), 
UNRELATEDS: Geile Ghoede (13345), Jurre Keghelaere (17629), Godino Ickbier (17544), Kerstine Stamelarit (10745), 
HALF-SIBLINGS: Segher Duckar (30793), 
SPOUSES: Walburgis Bara (13123), Uergina (13588), 
CHILDREN: Havix Duckar (33076), Heinone Duckar (33860), Splinter Duckar (38681), Winardusа Duckar (40214), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 13813

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.297
NICE-NASTY: 0.675
HONEST-FALSE: 0.623
DREAM: 0.576
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.598
HAIR_TYPE: wavy
HEALTH: 0.406
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.145

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.684
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.271

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Trueb Duckar
New child: Scilla
-~1201~-
New sibling: Ricmoden Duckar
