
FLORE WIGBOLDOSDOCHTER (F)
---
Born in 1272 to {'key': 60397, 'name': 'Pietersen Corbeel', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22166, 'name': 'Tetta van Remsindis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26073, 'name': 'Wellinus Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69462, 'name': 'Wigboldo', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36360, 'name': 'Berta Quistwater', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13921, 'name': 'Waldrada Stamelart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30703, 'name': 'Ghiselijn Ricoutszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Wigboldo (69462), Pietersen Corbeel (60397), 
SIBLINGS: Gherung Wigboldoszoon (121575), Euerocker Wigboldoszoon (131248), Hildebolding (133666), Liedelde Wigboldosdochter (143959), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 138120

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.882
NICE-NASTY: 0.654
HONEST-FALSE: 0.767
DREAM: 0.254
OUTGOING: 0.339

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.275
HAIR_TYPE: wavy
HEALTH: 0.571
FERTILITY: 0.562
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.123

EVENTS
---
-~1272~-
Born in 1272.
Moved to Helle voet in jorisbuurt.
New child: Wigboldo
New child: Pietersen Corbeel
New sibling: Gherung Wigboldoszoon
New sibling: Euerocker Wigboldoszoon
New sibling: Hildebolding
-~1273~-
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with parentchild Wigboldo.
New sibling: Liedelde Wigboldosdochter
Personality change of -0.3 in outgoing caused by neglect.
