
SICCONE VAN SALOMON (M)
---
Born in 1200 to {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Salomon Mulart (10363), Marcibilia Roede (10364), 
SIBLINGS: Deghen Mulart (21207), Godelief Mulart (28346), 
UNRELATEDS: Tijs Pluuier (13675), Remsindis Gole (15557), 
SPOUSES: Lutghardis (14566), 
CHILDREN: Hughekine Sicconeszoon (32387), Ludingus (39902), Alwar van Siccone (45098), Itsburgis van Lutghardis (48994), Ricward Sicconeszoon (50254), Aleberna (51858), 
GRANDCHILDREN: Verthwi (66437), Ghisele (80060), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13831

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.017
HONEST-FALSE: 0.359
DREAM: 0.536
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.585
HAIR_TYPE: curly
HEALTH: 0.001
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.109

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.614
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.714

EVENTS
---
-~1200~-
Born in 1200.
Moved to Helle voet in jorisbuurt.
New child: Salomon Mulart
New child: Marcibilia Roede
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
