
EMMELINA MULE (F)
---
Born in 1201 to Euffemia (10043) and Snellard (10042).
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Snellard Mule (10042), Euffemia (10043), 
SPOUSES: Hildebolding (15299), 
CHILDREN: Hatebrandus (24641), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13841

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.818
NICE-NASTY: 0.82
HONEST-FALSE: 0.001

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.512
FERTILITY: 0.512
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.9600000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.542
SEX INTEREST: 0.779
GENDER EXPRESSION: 0.166

EVENTS
---
-~1201~-
Moved to Uterechse straet in varkensbuurt.
-~1202~-
Parent died of illness: Euffemia
-~1207~-
Parent died of sickness: Snellard Mule
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Income change: found job, with income 0.732.
New spouse: Hildebolding
Moved to Die Camp in kampbuurt.
-~1221~-
Income change: comfortable earnings, with income 1.212.
New child: Hatebrandus
-~1222~-
Died of illness.
