
EINGELIADIS JUDE (F)
---
Born in 1202 to Jacomin (11285) and Alard (11284).
Is currently married, has had 2 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Alard Jude (11284), Jacomin (11285), 
SIBLINGS: Eltetus Jude (12565), 
SPOUSES: Godino Snepore (16835), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 13840

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.909
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.111
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.986

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.545
SEX INTEREST: 0.69
GENDER EXPRESSION: 0.381

EVENTS
---
-~1202~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1203~-
Parent died: Jacomin
