
HILDEBURGIS NEVE (F)
---
Born in 1200 to {'key': 10919, 'name': 'Jacomin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10918, 'name': 'Sygerus Neve', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Sygerus Neve (10918), Jacomin (10919), 
SIBLINGS: Gerlacus Neve (21352), Woutersoet Neve (23424), Wedeghe Neve (26574), Eingeliadis Neve (27188), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 13846

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.71
NICE-NASTY: 0.449
HONEST-FALSE: 0.445
DREAM: 0.372
OUTGOING: 0.45

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.77
HAIR_TYPE: wavy
HEALTH: 0.678
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.139

EVENTS
---
-~1200~-
Born in 1200.
Moved to Tuytsteeg in agnesbuurt.
New child: Sygerus Neve
New child: Jacomin
-~1201~-
Neglected while needing care.
-~1202~-
Now friend relationship with parentchild Jacomin.
