
CESARIUS ASSCERICSZOON (M)
---
Born in 1221 to Beatrice (12252) and Assceric (12396).
Is currently not married, has had 1 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 13852

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.285
NICE-NASTY: 0.414
HONEST-FALSE: 0.402

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.863
FERTILITY: 0.873
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.672

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.408
GENDER EXPRESSION: 0.087

EVENTS
---
-~1221~-
Moved to St. Ians straet in kampbuurt.
-~1225~-
Sibling died.
New sibling was born, Herlewin.
-~1226~-
New sibling was born, Hille.
-~1231~-
New sibling was born, Remboldus.
-~1234~-
New sibling was born, Everdey.
-~1235~-
Sibling died.
-~1236~-
New sibling was born, Heile.
-~1237~-
New sibling was born, Aghete.
-~1238~-
Sibling died.
-~1247~-
Sibling died.
-~1248~-
Sibling died.
-~1256~-
New spouse: Godeweris
-~1260~-
No longer married.
Spouse died.
