
VICTORIA CODDE (F)
---
Born in 1202 to Eingeliadis (11420) and Paradanus (11419).
Is currently married, has had 4 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Paradanus Codde (11419), Eingeliadis Cauwen (11420), 
SIBLINGS: Alene Codde (12604), Emgelberna Codde (16414), Flore Codde (17538), 
SPOUSES: Raso Juvene (15084), 
CHILDREN: Auesoete van Raso (23608), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13859

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.843
NICE-NASTY: 0.063
HONEST-FALSE: 0.389

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.311

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.386

EVENTS
---
-~1202~-
Moved to Muurhuysen1 in cingelzuid.
-~1203~-
Neglected while needing care.
