
RADWARDO VAN ALEM (M)
---
Born in 1200 to {'key': 11528, 'name': 'Gisele', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11527, 'name': 'Alem', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Alem (11527), Gisele (11528), 
HALF-SIBLINGS: Voghel (26391), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13861

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.506
NICE-NASTY: 0.355
HONEST-FALSE: 0.993
DREAM: 0.527
OUTGOING: 0.084

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.441
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Breestraat in olvbuurt.
New child: Alem
New child: Gisele
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Now friend relationship with parentchild Alem.
Parent died of childbirth: Gisele
Personality change of -0.3 in outgoing caused by neglect.
