
SYBILLIA (F)
---
Born in 1221 to Aue (12680) and Iacobus (12465).
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
SIBLINGS: 7
CHILDREN: 0
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13867

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.402
NICE-NASTY: 0.633
HONEST-FALSE: 0.823

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.591
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.777
SEX INTEREST: 0.454
GENDER EXPRESSION: 0.177

EVENTS
---
-~1221~-
Moved to Die lange straet3 in visbuurt.
-~1222~-
New sibling was born, Lennot.
-~1225~-
New sibling was born, Vreile.
-~1226~-
New sibling was born, Jacomin.
-~1227~-
Sibling died.
-~1233~-
New sibling was born, Dammas.
