
WOLCOUT WIGBOLDOSZOON (M)
---
Born in 1221 to Thedwi (12347) and Wigboldo (12694).
Is currently not married, has had 2 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 13866

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.283
HONEST-FALSE: 0.855

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.458

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.269

EVENTS
---
-~1221~-
Moved to Die lange straet2 in cingelzuid.
-~1223~-
New sibling was born, Ricmoden.
-~1230~-
New sibling was born, Reymar.
-~1233~-
New sibling was born, Sander.
-~1234~-
Sibling died.
-~1235~-
New sibling was born, Kerstine.
-~1239~-
New sibling was born, Jdir.
-~1250~-
New spouse: Nellen Riken
-~1252~-
Feelings change about Nellen Riken: now solid love.
-~1259~-
Sibling died.
-~1262~-
No longer married.
Spouse died.
-~1263~-
New spouse: Alene Junghe
-~1275~-
Sibling died.
-~1276~-
No longer married.
Spouse died.
