
HEYMAN (M)
---
Born in 1200 to Verthwi (10889) and Reinardus (10888).
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Reinardus Haec (10888), Verthwi Smiec (10889), 
SIBLINGS: Abben Haec (15180), Liedelde Haec (16806), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 13861

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.726
NICE-NASTY: 0.448
HONEST-FALSE: 0.994
DREAM: 0.32
OUTGOING: 0.839

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.623
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.136

EVENTS
---
-~1200~-
Born in 1200.
New child: Reinardus Haec
New child: Verthwi Smiec
-~1201~-
New sibling: Abben Haec
-~1202~-
New sibling: Liedelde Haec
-~1203~-
Now indifferent relationship with sibling Liedelde Haec.
-~1204~-
Died of childhood illness.
