
FOLQUI (F)
---
Born in 1221 to Bertrade (12276) and Reuro (12653).
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 8
CHILDREN: 6
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13877

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.55
NICE-NASTY: 0.561
HONEST-FALSE: 0.712

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.804
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.867

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.701
SEX INTEREST: 0.856
GENDER EXPRESSION: 0.185

EVENTS
---
-~1221~-
Moved to Tuytsteeg in agnesbuurt.
-~1224~-
New sibling was born, Saswe.
-~1225~-
New sibling was born, Oderada.
-~1229~-
New sibling was born, Clarebout.
-~1231~-
New sibling was born, Atghardis.
-~1232~-
New sibling was born, Sara.
-~1235~-
New sibling was born, Gheuardus.
-~1236~-
New sibling was born, Fays.
-~1239~-
New sibling was born, Marcilius.
-~1240~-
New spouse: Lambrecht Dicbier
-~1242~-
Child was born, Lielde.
-~1243~-
Child was born, Heilsota.
-~1245~-
Child was born, Nannekin.
-~1248~-
Child was born, Herman.
-~1249~-
Sibling died.
-~1251~-
Child was born, Aleberna.
-~1252~-
Sibling died.
-~1254~-
Feelings change about Lambrecht Dicbier: now out of love.
-~1255~-
Child was born, Scilla.
-~1262~-
Sibling died.
-~1264~-
Sibling died.
-~1267~-
No longer married.
Spouse died.
Sibling died.
-~1271~-
Sibling died.
-~1275~-
New spouse: Heinhoca
Moved to Den Hof in denhof.
