
AMALBURGA (F)
---
Born in 1202 to Gloria (11375) and Laurens (11374).
Is currently married, has had 8 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Laurens (11374), Gloria (11375), 
SIBLINGS: Dolf Laurensszoon (16309), 
HALF-SIBLINGS: Lenildis (19351), Mewekinus van Laurens (19707), Jute (20041), Folcard (20599), Jurre (20992), 
SPOUSES: Cesarius Heurkint (14901), Poppo Lambrechtszoon (16223), 
CHILDREN: Woutermanne (28031), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 13876

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.179
NICE-NASTY: 0.735
HONEST-FALSE: 0.618

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.549
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.313

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.309

EVENTS
---
-~1202~-
Moved to Scherbier straet in cingelzuid.
-~1203~-
Neglected while needing care.
