
FOLQUI RODEN (F)
---
Born in 1200.
Is currently married

AGE: 57 (dead)
PARENTS: Ghisele Roden (12496), Saswe Blessard (12497), 
SIBLINGS: Aue Roden (14812), Sygerus Roden (15433), Tielen Roden (19718), Daniel Roden (24604), Gerburgis Roden (25172), Waldrada Roden (28428), Heile Roden (29603), Heylewigis (30845), Atghardis Roden (31838), Snellard Roden (32114), Denijs Roden (35396), 
UNRELATEDS: Jurre van Sanders (13381), Haghen Lancgeroch (26166), 
SPOUSES: Wicghard Radulphusszoon (21023), 
NIBLINGS: Hildebrandus Scenkel (35282), Emmelina Roden (35256), Nannen Scenkel (36222), Marcilius Roden (37298), Sybillia Scenkel (39862), Hildeburgis (40270), Truden Scenkel (42286), Guido Roden (41706), Aghete Scenkel (44355), Lielde Roden (46361), Lammekin Roden (48921), Michiel Scenkel (50344), Bobone Roden (51090), Uergina Roden (54908), Brundonis Roden (54754), Godelief Roden (57389), Godino (59587), Euerocker Roden (59441), Zuanelt Stael (59128), Riet Roden (61225), Berta Stael (61474), 
CHILDREN: Lielde (37422), Lammekin (46303), Bertrade (50478), Woltwigis Wicghardsdochter (53321), Eligius Wicghardszoon (55596), Eligius (59382), Wigboldo Wicghardszoon (60497), Gertrudis Wicghardsdochter (65761), Lambrecht van Wicghard (69515), Gherelm Wicghardszoon (77577), Brundonis Wicghardsdochter (84494), 
GRANDCHILDREN: Alard (70871), Lenildis (75161), Hilduardis van Moerseil (77851), Alard (79869), Walburgis (84189), Tarun (84556), Lucas (87119), Jonghen (86648), Katrin van Euerardus (90581), Samuel Lammekinszoon (90663), Oda Reinardussdochter (90087), Suam Wlfardeszoon (90215), Ase Wlfardeszoon (93976), Tetta (96698), Hilduardis (97518), Wedeghe (100953), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 13870

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.617
NICE-NASTY: 0.697
HONEST-FALSE: 0.584
DREAM: 0.33
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.717
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.972

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.94
GENDER EXPRESSION: 0.095

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Ghisele Roden
New child: Saswe Blessard
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
New sibling: Aue Roden
-~1202~-
New sibling: Sygerus Roden
Personality change of -0.3 in outgoing caused by neglect.
