
YDA ROUVOET (F)
---
Born in 1200 to {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 51 (dead)
PARENTS: Sifridus Rouvoet (11854), Emmelina Cnif (11855), 
SIBLINGS: Heillam Rouvoet (16211), Oda Rouvoet (17872), Stoethoute Rouvoet (18793), Auesoete Rouvoet (28825), Amilius Rouvoet (29656), Duker Rouvoet (30828), 
SPOUSES: Egbertus Canis (18660), 
UNRELATEDS: Jacobus Barwoudszoon (26624), Reynerus Piakszoon (14670), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 13879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.67
NICE-NASTY: 0.438
HONEST-FALSE: 0.555
DREAM: 0.407
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.813
HAIR_TYPE: wavy
HEALTH: 0.253
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.197

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.051

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen1 in cingelzuid.
New child: Sifridus Rouvoet
New child: Emmelina Cnif
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Heillam Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Oda Rouvoet
Sibling died of childhood illness: Heillam Rouvoet
-~1204~-
New sibling: Stoethoute Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
