
AMELGEIR CRICK (F)
---
Born in 1200 to {'key': 11810, 'name': 'Liudburgis Hyseriin', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11809, 'name': 'Amilius Crick', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Amilius Crick (11809), Liudburgis Hyseriin (11810), 
SIBLINGS: Hilduardis Crick (14840), Henric Crick (17715), Gertrudis Crick (19907), Dolf (21976), Euffemia Crick (22993), 
HALF-SIBLINGS: Lardies Crick (33966), Anselmi van Amilius (36791), Reuro Crick (39510), 
UNRELATEDS: Dauid Langhe (23580), Oda (31469), 
NIBLINGS: Ebram (49208), Gisele (51019), Aghata Gheldekinsdochter (50877), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 13882

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.512
NICE-NASTY: 0.158
HONEST-FALSE: 0.131
DREAM: 0.44
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.509
HAIR_TYPE: wavy
HEALTH: 0.457
FERTILITY: 0.493
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.474
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.071

EVENTS
---
-~1200~-
Born in 1200.
Moved to Scherbier straet in cingelzuid.
New child: Amilius Crick
New child: Liudburgis Hyseriin
-~1201~-
New sibling: Hilduardis Crick
-~1202~-
New sibling: Henric Crick
Sibling died of childbirth: Hilduardis Crick
Personality change of -0.077 in nice-nasty caused by grief.
-~1203~-
New sibling: Gertrudis Crick
-~1204~-
New sibling: Dolf
-~1205~-
New sibling: Euffemia Crick
-~1206~-
Parent died of illness: Liudburgis Hyseriin
-~1209~-
Parent Amilius Crick remarried to Truden Stir.
-~1210~-
New half-sibling: Lardies Crick
-~1211~-
Neglected while needing care.
-~1212~-
New half-sibling: Anselmi van Amilius
