
YMMEKINE FROES (F)
---
Born in 1220 to Soeten (12309) and Everyng (12634).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13880

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.839
NICE-NASTY: 0.933
HONEST-FALSE: 0.964

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.074
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.911

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.382

EVENTS
---
-~1220~-
Moved to Breestraat in olvbuurt.
-~1221~-
New sibling was born, Breghtgherus.
-~1225~-
New sibling was born, Jute.
Not enough income in household.
-~1226~-
Not enough income in household.
-~1227~-
New sibling was born, Baua.
-~1228~-
New sibling was born, Zuanelt.
-~1231~-
New sibling was born, Jacomin.
-~1236~-
Sibling died.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1241~-
Income change: found job, with income 0.901.
-~1242~-
New spouse: Alebaren
Moved to Den Hof in denhof.
-~1243~-
Income change: comfortable earnings, with income 1.016.
-~1245~-
Income change: comfortable earnings, with income 1.006.
-~1248~-
Child was born, Jan.
-~1249~-
Sibling died.
-~1250~-
Child was born, Folcard.
