
LIUDBURGIS OER (F)
---
Born in 1220 to Marie (12454) and Sibrando (12798).
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 4
CHILDREN: 4
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 13888

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.47
NICE-NASTY: 0.916
HONEST-FALSE: 0.475

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.032
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.113

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.109

EVENTS
---
-~1220~-
Moved to Appel Marckt in denhof.
Not enough income in household.
-~1221~-
New sibling was born, Heylewigis.
-~1226~-
New sibling was born, Siabbo.
-~1230~-
New sibling was born, Ghela.
-~1232~-
Sibling died.
-~1233~-
Sibling died.
New sibling was born, Sarre.
-~1236~-
Sibling died.
-~1240~-
New spouse: Huwardo Cnode
Moved to Op Havick2 in denhof.
-~1242~-
Feelings change about Huwardo Cnode: now out of love.
-~1243~-
Child was born, Gheram.
-~1245~-
Sibling died.
-~1246~-
Child was born, Jacob.
-~1248~-
Child was born, Wijfgode.
-~1260~-
Child was born, Salome.
-~1263~-
Income change: found job, with income 0.904.
-~1264~-
No longer married.
Spouse died.
-~1267~-
Income change: comfortable earnings, with income 1.066.
-~1269~-
Income change: low income, with income 0.624.
New spouse: Breghtgherus
-~1271~-
Feelings change about Breghtgherus: now out of love.
-~1272~-
Income change: comfortable earnings, with income 1.029.
