
HELYANA VAN LENILDIS (F)
---
Born in 1200 to {'key': 11546, 'name': 'Lenildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11545, 'name': 'Gelmarus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gelmarus (11545), Lenildis (11546), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13888

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.203
NICE-NASTY: 0.42
HONEST-FALSE: 0.581
DREAM: 0.287
OUTGOING: 0.726

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.665
HAIR_TYPE: curly
HEALTH: 0.685
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.889
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.143

EVENTS
---
-~1200~-
Born in 1200.
Moved to Breestraat in olvbuurt.
New child: Gelmarus
New child: Lenildis
-~1201~-
Died of childbirth.
