
REMBRECHT BORLUTTE (M)
---
Born in 1200 to {'key': 10550, 'name': 'Menoldis Vaken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10549, 'name': 'Wissen Borlutte', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Wissen Borlutte (10549), Menoldis Vaken (10550), 
SIBLINGS: Siwa Borlutte (23049), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 13894

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.723
NICE-NASTY: 0.954
HONEST-FALSE: 0.747
DREAM: 0.294
OUTGOING: 0.175

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.366
HAIR_TYPE: straight
HEALTH: 0.753
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.917
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Op 't Speuy in jorisbuurt.
New child: Wissen Borlutte
New child: Menoldis Vaken
-~1201~-
Neglected while needing care.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
