
HEYLEWIGIS AUONDE (F)
---
Born in 1200 to {'key': 12077, 'name': 'Mabelie Suardt', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12076, 'name': 'Mattheus Auonde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Mattheus Auonde (12076), Mabelie Suardt (12077), 
SIBLINGS: Tiuri (16193), Duker Auonde (20877), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 13906

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.513
NICE-NASTY: 0.363
HONEST-FALSE: 0.265
DREAM: 0.174
OUTGOING: 0.371

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.333
HAIR_TYPE: straight
HEALTH: 0.388
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.536
GENDER EXPRESSION: 0.007

EVENTS
---
-~1200~-
Born in 1200.
Moved to Corte gracht in visbuurt.
New child: Mattheus Auonde
New child: Mabelie Suardt
-~1201~-
New sibling: Tiuri
-~1202~-
Now friend relationship with parentchild Mattheus Auonde.
-~1203~-
Now indifferent relationship with parentchild Mattheus Auonde.
-~1204~-
New sibling: Duker Auonde
Not enough income in household.
-~1205~-
Died of starvation.
