
RYCALDIS COC (F)
---
Born in 1202 to Sybillia (11543) and Moys (11542).
Is currently not married, has had 3 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Moys Coc (11542), Sybillia Goude (11543), 
SIBLINGS: Wicghard Coc (13219), Grote Coc (14542), Samuel Coc (15814), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13903

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.576
HONEST-FALSE: 0.576

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.731
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.118

EVENTS
---
-~1202~-
Moved to Die lange straet3 in visbuurt.
-~1203~-
New sibling: Grote Coc
