
LIELDE VAN SARRE (F)
---
Born in 1200 to {'key': 10676, 'name': 'Sarre', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10675, 'name': 'Philips', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Philips (10675), Sarre (10676), 
SIBLINGS: Fellen (15945), Segherarden Philipssdochter (22300), Mewekinus Philipsszoon (24744), Herdradus (31306), 
UNRELATEDS: Lelien (14053), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 13909

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.482
NICE-NASTY: 0.947
HONEST-FALSE: 0.753
DREAM: 0.585
OUTGOING: 0.122

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.681
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.534
GENDER EXPRESSION: 0.417

EVENTS
---
-~1200~-
Born in 1200.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Philips
New child: Sarre
-~1201~-
New sibling: Fellen
