
REYMODIS ALWINSDOCHTER (F)
---
Born in 1200 to {'key': 10352, 'name': 'Margareta Hons', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10351, 'name': 'Alwin', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Alwin (10351), Margareta Hons (10352), 
SIBLINGS: Sophia (20253), Wendelmodis (26498), Ramont (34096), Sygerus van Alwin (35336), 
UNRELATEDS: Nellen Hons (13090), Karel Hyseriin (13567), Yda Sonderland (13096), Gisele Croic (24000), Mette Jude (19123), Herdradus Borsdraghere (23947), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13918

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.325
NICE-NASTY: 0.585
HONEST-FALSE: 0.616
DREAM: 0.159
OUTGOING: 0.133

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.436
HAIR_TYPE: wavy
HEALTH: 0.343
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.971

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.891
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Helle voet in jorisbuurt.
New child: Alwin
New child: Margareta Hons
-~1201~-
Neglected while needing care.
-~1202~-
Now indifferent relationship with parentchild Margareta Hons.
Now friend relationship with parentchild Alwin.
-~1203~-
New sibling: Sophia
