
HERSEWINDIS KIEKIN (F)
---
Born in 1200 to {'key': 11855, 'name': 'Vreile Slabbart', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11854, 'name': 'Wasseliin Kiekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Wasseliin Kiekin (11854), Vreile Slabbart (11855), 
UNRELATEDS: Dybben Heurkint (15194), Agota Capoen (21665), 
SPOUSES: Kornillis Jude (38240), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 13924

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.654
NICE-NASTY: 0.832
HONEST-FALSE: 0.196
DREAM: 0.594
OUTGOING: 0.118

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.71
HAIR_TYPE: straight
HEALTH: 0.595
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.307

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.48
SEX INTEREST: 0.884
GENDER EXPRESSION: 0.292

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen1 in cingelzuid.
New child: Wasseliin Kiekin
New child: Vreile Slabbart
-~1201~-
Neglected while needing care.
