
LUTBRANDUS RIJNVISCH (M)
---
Born in 1200 to {'key': 10475, 'name': 'Ghoudekinen Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10474, 'name': 'Walic Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Walic Rijnvisch (10474), Ghoudekinen Juvene (10475), 
SIBLINGS: Walic Rijnvisch (15544), Breghlent Rijnvisch (20202), Siccone Rijnvisch (23729), Godelief Rijnvisch (31045), Heylewigis Rijnvisch (34023), Rycaldis Rijnvisch (37520), Reynwi Rijnvisch (38950), Aghata Rijnvisch (40671), Vreile Rijnvisch (42077), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 13921

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.997
NICE-NASTY: 0.606
HONEST-FALSE: 0.587
DREAM: 0.353
OUTGOING: 0.401

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.647
HAIR_TYPE: wavy
HEALTH: 0.731
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.755
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muelen straet in jorisbuurt.
New child: Walic Rijnvisch
New child: Ghoudekinen Juvene
-~1201~-
New sibling: Walic Rijnvisch
-~1202~-
Now indifferent relationship with parentchild Walic Rijnvisch.
-~1203~-
New sibling: Breghlent Rijnvisch
