
REMBRECHT STRICH (M)
---
Born in 1200 to {'key': 10496, 'name': 'Meynseth Tuc', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10495, 'name': 'Gheuardus Strich', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Gheuardus Strich (10495), Meynseth Tuc (10496), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 13927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.999
HONEST-FALSE: 0.659
DREAM: 0.52
OUTGOING: 0.619

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.559
HAIR_TYPE: straight
HEALTH: 0.597
FERTILITY: 0.546
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.541
GENDER EXPRESSION: 0.128

EVENTS
---
-~1200~-
Born in 1200.
Moved to Davids hof in jorisbuurt.
New child: Gheuardus Strich
New child: Meynseth Tuc
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Died of childhood illness.
