
VAIS VAN ERMERUT (M)
---
Born in 1221 to Ermerut (12389) and Justaes (12397).
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 0
CHILDREN: 3
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 13937

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.683
NICE-NASTY: 0.535
HONEST-FALSE: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.0

EVENTS
---
-~1221~-
Moved to Cromme straet in denhof.
-~1239~-
Income change: found job, with income 1.143.
-~1243~-
New spouse: Helyana Borlutte
-~1244~-
Income change: low income, with income 0.59.
-~1246~-
Income change: comfortable earnings, with income 1.162.
Child was born, Vais.
-~1249~-
Income change: low income, with income 0.692.
-~1251~-
Child was born, Gherolf.
-~1252~-
Income change: low income, with income 0.643.
Child was born, Ermegardis.
-~1255~-
Income change: earning very little, with income 0.415.
-~1257~-
Income change: earning very little, with income 0.293.
-~1259~-
Income change: low income, with income 0.733.
-~1261~-
Income change: earning very little, with income 0.421.
-~1262~-
Income change: earning very little, with income 0.442.
-~1263~-
Income change: earning very little, with income 0.453.
-~1264~-
Income change: earning very little, with income 0.411.
-~1265~-
Income change: earning very little, with income 0.356.
-~1266~-
Income change: earning very little, with income 0.461.
-~1269~-
Income change: earning very little, with income 0.364.
-~1270~-
Income change: hardly any income, with income 0.213.
