
WALDFRIDUS HEINKINSZOON (M)
---
Born in 1202 to Siburgis (11522) and Heinkin (11521).
Is currently married, has had 4 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Heinkin Lancgeroch (11521), Siburgis Thuin (11522), 
SIBLINGS: Auesoete Lancgeroch (12616), Badeloghen Lancgeroch (16919), 
SPOUSES: Thedwi Gole (13414), Saxiardis Lancgeroch (14696), 
CHILDREN: Aleberna (23522), Boidin (26271), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 13935

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.72
HONEST-FALSE: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.764
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.282

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.242
GENDER EXPRESSION: 0.116

EVENTS
---
-~1202~-
Moved to Die lange straet3 in visbuurt.
-~1203~-
Neglected while needing care.
