
CONRAD VAN GHISEBRECHT (M)
---
Born in 1221 to Hodine (12343) and Ghisebrecht (12399).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13934

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.359
NICE-NASTY: 0.916
HONEST-FALSE: 0.056

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.743
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.103

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.398
GENDER EXPRESSION: 0.07

EVENTS
---
-~1221~-
Moved to Den Hof in denhof.
-~1222~-
New sibling was born, Tiuri.
-~1224~-
New sibling was born, Eustacius.
-~1225~-
New sibling was born, Esa.
-~1228~-
New sibling was born, Assceric.
-~1230~-
New sibling was born, Sywi.
-~1231~-
Sibling died.
Sibling died.
-~1234~-
Sibling died.
-~1239~-
New sibling was born, Sophia.
-~1240~-
Income change: found job, with income 0.844.
-~1242~-
Income change: comfortable earnings, with income 1.002.
-~1243~-
Income change: low income, with income 0.732.
-~1245~-
Income change: comfortable earnings, with income 1.197.
Sibling died.
-~1263~-
New spouse: Itsburgis Sonderland
-~1268~-
Feelings change about Itsburgis Sonderland: now out of love.
