
HILDEGARDIS BARLEBAENS (F)
---
Born in 1200 to {'key': 12113, 'name': 'Eingeliadis Blideleuen', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12112, 'name': 'Amisius Barlebaens', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Amisius Barlebaens (12112), Eingeliadis Blideleuen (12113), 
SIBLINGS: Sylawert Barlebaens (14601), Abben Barlebaens (16201), 
HALF-SIBLINGS: Ghela Blome (23736), Lenildis Blome (27942), 
SPOUSES: Reynerus Piakszoon (14670), 
CHILDREN: Hetselo (40287), Elyasа Reynerusszoon (46529), Sybillia (50500), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 13942

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.842
NICE-NASTY: 0.409
HONEST-FALSE: 0.999
DREAM: 0.015
OUTGOING: 0.241

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.386
HAIR_TYPE: straight
HEALTH: 0.646
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.493
SEX INTEREST: 0.591
GENDER EXPRESSION: 0.03

EVENTS
---
-~1200~-
Born in 1200.
Moved to Corte gracht in visbuurt.
New child: Amisius Barlebaens
New child: Eingeliadis Blideleuen
-~1201~-
New sibling: Sylawert Barlebaens
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now indifferent relationship with parentchild Amisius Barlebaens.
New sibling: Abben Barlebaens
