
JURRE KORTE (M)
---
Born in 1200 to {'key': 10391, 'name': 'Godeweris Reigher', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10390, 'name': 'Breghtgherus Korte', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Breghtgherus Korte (10390), Godeweris Reigher (10391), 
SIBLINGS: Ghodekin Korte (19060), Pelegrim Breghtgherusszoon (23410), 
SPOUSES: Cofte Rin (18665), 
CHILDREN: Wendelmodis Korte (34575), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 13945

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.701
NICE-NASTY: 0.652
HONEST-FALSE: 0.681
DREAM: 0.079
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.636
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.046

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.574
SEX INTEREST: 0.541
GENDER EXPRESSION: 0.775

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Joris straet in jorisbuurt.
New child: Breghtgherus Korte
New child: Godeweris Reigher
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Ghodekin Korte
