
MACHARIUS SMICKE (M)
---
Born in 1202 to Vreile (10136) and Wigherus (10135).
Is currently not married, has had 7 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Wigherus Smicke (10135), Vreile (10136), 
SIBLINGS: Florens Smicke (13269), Ulrici (15208), Fays Smicke (18801), Lenildis Smicke (19173), Adolfus Smicke (19649), Ricmoden Smicke (20350), Godino Smicke (20763), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 13941

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.38
NICE-NASTY: 0.0
HONEST-FALSE: 0.921

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.73
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.926

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.162
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.606

EVENTS
---
-~1202~-
Moved to Koe straet in varkensbuurt.
-~1204~-
New sibling: Ulrici
-~1206~-
Not enough income in household.
-~1207~-
Plague of 1207
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
New sibling: Fays Smicke
-~1210~-
New sibling: Lenildis Smicke
-~1211~-
New sibling: Adolfus Smicke
-~1212~-
New sibling: Ricmoden Smicke
-~1213~-
New sibling: Godino Smicke
-~1215~-
Plague of 1215
-~1218~-
Income change: found job, with income 1.168.
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Income change: comfortable earnings, with income 1.038.
-~1222~-
Income change: low income, with income 0.562.
Sibling died of illness: Fays Smicke
-~1223~-
Died of illness.
