
SCOUTEKIIN CATERE (M)
---
Born in 1202 to Saxiardis (10202) and Seukinus (10201).
Is currently married, has had 5 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Seukinus Catere (10201), Saxiardis Roede (10202), 
SIBLINGS: Deghen Catere (19009), Vreile Catere (20065), Heinhoca Catere (22969), 
SPOUSES: Thedwi Calvesnack (14087), Truden Buk (15970), 
CHILDREN: Stoethoute Catere (22696), Guido Catere (22866), Saswe Catere (23104), Scilla Catere (26818), Lubertus Catere (28417), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13952

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.681
NICE-NASTY: 0.768
HONEST-FALSE: 0.847

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.697
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.227

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.422
GENDER EXPRESSION: 0.081

EVENTS
---
-~1202~-
Moved to Helle voet in jorisbuurt.
-~1207~-
Plague of 1207
-~1210~-
New sibling: Deghen Catere
-~1212~-
New sibling: Vreile Catere
-~1213~-
Not enough income in household.
-~1215~-
Plague of 1215
-~1218~-
New spouse: Thedwi Calvesnack
-~1219~-
Income change: found job, with income 0.928.
New child: Stoethoute Catere
-~1220~-
New child: Guido Catere
New sibling: Heinhoca Catere
-~1221~-
New child: Saswe Catere
Child died of childhood illness: Guido Catere
-~1223~-
No longer married.
Spouse died of illness: Thedwi Calvesnack
-~1225~-
Income change: comfortable earnings, with income 1.075.
-~1228~-
New spouse: Truden Buk
-~1230~-
Feelings change about Truden Buk: now solid love.
-~1231~-
New child: Scilla Catere
Parent died of sickness: Seukinus Catere
Parent died of sickness: Saxiardis Roede
-~1232~-
War of 1232
-~1233~-
Sibling died of illness: Deghen Catere
-~1234~-
New child: Lubertus Catere
-~1236~-
Child died of childhood illness: Lubertus Catere
-~1242~-
Died of illness.
