
ROLANT VRODE (M)
---
Born in 1221 to Myrthel (12735) and Gheeneman (12838).
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 13962

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.644
HONEST-FALSE: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.393
FERTILITY: 0.604
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.071

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.871
GENDER EXPRESSION: 0.17

EVENTS
---
-~1221~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1222~-
New sibling was born, Walramus.
-~1223~-
New sibling was born, Geile.
-~1227~-
Sibling died.
New sibling was born, Remsindis.
-~1228~-
New sibling was born, Saxiardis.
-~1229~-
New sibling was born, Salome.
-~1234~-
New sibling was born, Sarre.
-~1237~-
Income change: found job, with income 0.838.
Sibling died.
-~1238~-
Income change: comfortable earnings, with income 1.025.
-~1240~-
New spouse: Tetta
-~1242~-
Income change: low income, with income 0.679.
-~1243~-
Income change: earning very little, with income 0.462.
-~1244~-
Income change: comfortable earnings, with income 1.184.
Child was born, Curdiin.
-~1245~-
Child was born, Didderic.
-~1247~-
Income change: comfortable earnings, with income 1.071.
