
RAMONT WALRAMUSSZOON (M)
---
Born in 1202 to Lielde (11681) and Walramus (11680).
Is currently married, has had 3 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Walramus (11680), Lielde (11681), 
SIBLINGS: Lieuin van Walramus (15230), Isbrandus Walramusszoon (16401), 
SPOUSES: Nannen Jude (14808), 
CHILDREN: Aue Ramontsdochter (21995), Walic (22253), Hubrecht (22774), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13967

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.025
NICE-NASTY: 0.844
HONEST-FALSE: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.841

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.844
GENDER EXPRESSION: 0.118

EVENTS
---
-~1202~-
Moved to Stoof straet in visbuurt.
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
New sibling: Lieuin van Walramus
