
AGNES THUIN (F)
---
Born in 1221 to Reynildis (12466) and Remdo (12725).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 13961

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.403

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.331

EVENTS
---
-~1221~-
Moved to Die Camp in kampbuurt.
-~1225~-
New sibling was born, Mabelie.
-~1227~-
New sibling was born, Gheeneman.
-~1229~-
New sibling was born, Auesoete.
-~1234~-
New sibling was born, Strom.
-~1236~-
New sibling was born, Aghata.
-~1238~-
Income change: found job, with income 1.141.
-~1239~-
New spouse: Syuardus
Moved to Corte gracht in visbuurt.
New sibling was born, Alene.
-~1240~-
Child was born, Katerina.
Feelings change about Syuardus: now solid love.
-~1241~-
Child was born, Atghardis.
-~1242~-
New sibling was born, Badeloghen.
-~1243~-
Income change: low income, with income 0.549.
-~1244~-
Income change: hardly any income, with income 0.23.
-~1248~-
Sibling died.
-~1251~-
Income change: earning very little, with income 0.414.
Child was born, Katerina.
-~1253~-
Income change: earning very little, with income 0.3.
-~1254~-
Income change: hardly any income, with income 0.004.
Sibling died.
-~1258~-
Child was born, Gisele.
-~1260~-
Income change: low income, with income 0.608.
-~1261~-
Sibling died.
-~1262~-
Income change: hardly any income, with income 0.241.
-~1264~-
Income change: earning very little, with income 0.454.
-~1265~-
Income change: comfortable earnings, with income 1.129.
Feelings change about Syuardus: now infatuation.
-~1266~-
Feelings change about Syuardus: now out of love.
-~1267~-
Income change: low income, with income 0.59.
-~1269~-
Income change: comfortable earnings, with income 1.199.
-~1272~-
Income change: low income, with income 0.725.
-~1273~-
Income change: earning very little, with income 0.324.
-~1275~-
Income change: earning very little, with income 0.403.
