
TRAME TIJSSDOCHTER (F)
---
Born in 1200 to {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Tijs (10909), Kerstine (10910), 
SIBLINGS: Eggerdus Tijsszoon (18066), Waldrada van Kerstine (18434), Denijs (24482), 
HALF-SIBLINGS: Helpriko Smiec (30426), Woltwigis Smiec (31000), Wendelmodis Smiec (31263), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 13978

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.424
NICE-NASTY: 0.476
HONEST-FALSE: 0.43
DREAM: 0.232
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.578
HAIR_TYPE: wavy
HEALTH: 0.51
FERTILITY: 0.482
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.795
GENDER EXPRESSION: 0.024

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Aechten straet in agnesbuurt.
New child: Tijs
New child: Kerstine
Personality change of -0.3 in outgoing caused by neglect.
-~1201~-
Personality change of -0.3 in outgoing caused by neglect.
