
LIEDELDE JUVENE (F)
---
Born in 1273 to {'key': 55653, 'name': 'Iris Tant', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56918, 'name': 'Ase Juvene', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17399, 'name': 'Aue Ome', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11006, 'name': 'Gertrudis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11005, 'name': 'Coekea Ome', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25481, 'name': 'Wasseliin Juvene', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ase Juvene (56918), Iris Tant (55653), 
SIBLINGS: Wijfgode Juvene (103515), Poppo Juvene (106177), Aghata Juvene (115891), Itsburgis Juvene (121694), Remsindis Juvene (123902), Ricout Juvene (132019), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 139735

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.308
NICE-NASTY: 0.647
HONEST-FALSE: 0.558
DREAM: 0.392
OUTGOING: 0.437

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.42
HAIR_TYPE: wavy
HEALTH: 0.756
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.464
SEX INTEREST: 0.786
GENDER EXPRESSION: 0.201

EVENTS
---
-~1273~-
Born in 1273.
Moved to Doelen in jorisbuurt.
New child: Ase Juvene
New child: Iris Tant
New sibling: Wijfgode Juvene
New sibling: Poppo Juvene
New sibling: Aghata Juvene
New sibling: Itsburgis Juvene
New sibling: Remsindis Juvene
New sibling: Ricout Juvene
-~1274~-
Died of childbirth.
