
RADULPHUS (M)
---
Born in 1273 to {'key': 86888, 'name': 'Oderada Canis', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 48438, 'name': 'Tetta', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22386, 'name': 'Bertrade Capoen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18911, 'name': 'Woubbrecht', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10568, 'name': 'Ermerut Wittebart', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10567, 'name': 'Nanne', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 48352, 'name': 'Jonghen Canis', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14401, 'name': 'Tetta Juvene', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Aghata', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Brun Juvene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14755, 'name': 'Nanne Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10616, 'name': 'Esa', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10615, 'name': 'Eremboldus Canis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 82925, 'name': 'Robbrecht', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 48944, 'name': 'Remsindis Mol', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17444, 'name': 'Mabelie Maelkinsdochter', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11819, 'name': 'Cecilia Vos', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11818, 'name': 'Maelkin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40404, 'name': 'Trueb', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12946, 'name': 'Ghodelde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16531, 'name': 'Folkero Joisszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12593, 'name': 'Cecilia', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12592, 'name': 'Jois', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Robbrecht (82925), Oderada Canis (86888), 
SIBLINGS: Gerburgis (134631), Wissen (137146), Eelbout (144002), 
GRANDPARENTS: Tetta (48438), 
NIBLINGS: Wilbord Canis (102764), Tiedeman Dicbier (137354), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 139765

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.36
HONEST-FALSE: 0.816
DREAM: 0.274
OUTGOING: 0.442

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.188
HAIR_TYPE: curly
HEALTH: 0.569
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.038

EVENTS
---
-~1273~-
Born in 1273.
Moved to Cromme straet in denhof.
New child: Robbrecht
New child: Oderada Canis
New sibling: Gerburgis
New sibling: Wissen
-~1274~-
Now disliked relationship with grandparentchild Tetta.
New sibling: Eelbout
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wilbord Canis
New nibling: Tiedeman Dicbier
