
OTTO HILDEBRANDUSSZOON (M)
---
Born in 1273 to {'key': 65701, 'name': 'Moerseil Crulleken', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33911, 'name': 'Machtilden', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 31282, 'name': 'Tarun Crulleken', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71403, 'name': 'Hildebrandus van Rodolf', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35697, 'name': 'Agota Weitijnsdochter', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 36694, 'name': 'Rodolf', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20880, 'name': 'Reymodis Hardenbernussdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Hildebrandus van Rodolf (71403), Moerseil Crulleken (65701), 
SIBLINGS: Tielekine (132300), Thedwi (137365), 
GRANDPARENTS: Agota Weitijnsdochter (35697), Rodolf (36694), 
NIBLINGS: Enekonus Rodolfszoon (83323), Paradanus Rodolfszoon (116908), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 139757

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.416
NICE-NASTY: 0.59
HONEST-FALSE: 0.129
DREAM: 0.0
OUTGOING: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.38
HAIR_TYPE: wavy
HEALTH: 0.391
FERTILITY: 0.429
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.411
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.121

EVENTS
---
-~1273~-
Born in 1273.
Moved to Breestraat in olvbuurt.
New child: Hildebrandus van Rodolf
New child: Moerseil Crulleken
New sibling: Tielekine
New sibling: Thedwi
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Enekonus Rodolfszoon
New nibling: Paradanus Rodolfszoon
