
KERSTINE BART (F)
---
Born in 1202 to Heylewigis (11696) and Eremboldus (11695).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Eremboldus Bart (11695), Heylewigis Tunne (11696), 
SIBLINGS: Isbrandus Bart (13317), Gelmarus Bart (16951), Reynwi Bart (18374), Trame Bart (19206), Lieuin Bart (19585), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 13974

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.115
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.79
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.905
GENDER EXPRESSION: 0.128

EVENTS
---
-~1202~-
Moved to Stoof straet in visbuurt.
-~1204~-
Not enough income in household.
-~1205~-
Neglected while needing care.
