
TRAME MINNE (F)
---
Born in 1200 to {'key': 12722, 'name': 'Ghodelde Blaubloeme', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12721, 'name': 'Costan Minne', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (dead)
PARENTS: Costan Minne (12721), Ghodelde Blaubloeme (12722), 
SIBLINGS: Falco Minne (15112), Saxiardis Minne (17878), Diddekin Minne (23819), Meynseth Minne (28370), Evergero Costanszoon (33793), Hildegardis Minne (34401), Jacobus Minne (35910), Reynildis Minne (39630), Natelien Minne (40532), 
UNRELATEDS: Iacobus Rowerus (13438), Mette Peteman (14965), Pieter (18921), 
SPOUSES: Brun (26191), 
CHILDREN: Itsburgis van Brun (59673), Rissewint (63115), Thidboldus van Trame (66195), Diewiven (67156), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 13987

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.4
NICE-NASTY: 0.148
HONEST-FALSE: 0.999
DREAM: 0.344
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.896
HAIR_TYPE: curly
HEALTH: 0.678
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.636
SEX INTEREST: 0.977
GENDER EXPRESSION: 0.209

EVENTS
---
-~1200~-
Born in 1200.
Moved to Den Hof in denhof.
New child: Costan Minne
New child: Ghodelde Blaubloeme
-~1201~-
New sibling: Falco Minne
-~1202~-
New sibling: Saxiardis Minne
