
YSEBOLDUS (M)
---
Born in 1273 to {'key': 74797, 'name': 'Trame Dukinghe', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19715, 'name': 'Siwa Spiker', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12476, 'name': 'Sywi Snep', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12475, 'name': 'Ydier Spiker', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21558, 'name': 'Stoethoute Dukinghe', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71581, 'name': 'Franse Breede', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24295, 'name': 'Hilduardis BieBye', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23547, 'name': 'Poppo Breede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Franse Breede (71581), Trame Dukinghe (74797), 
SIBLINGS: Gisele (137715), Gheesen Breede (144111), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 139963

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.271
NICE-NASTY: 0.53
HONEST-FALSE: 0.521
DREAM: 0.241
OUTGOING: 0.918

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.509
HAIR_TYPE: straight
HEALTH: 0.7
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.539
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.113

EVENTS
---
-~1273~-
Born in 1273.
Moved to Helle voet in jorisbuurt.
New child: Franse Breede
New child: Trame Dukinghe
New sibling: Gisele
-~1274~-
Now indifferent relationship with parentchild Trame Dukinghe.
Now indifferent relationship with parentchild Franse Breede.
New sibling: Gheesen Breede
Parent died of childbirth: Trame Dukinghe
