
PAUELS IUDE (M)
---
Born in 1200 to {'key': 12740, 'name': 'Walburgis Sloet', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12739, 'name': 'Anselmi Iude', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Anselmi Iude (12739), Walburgis Sloet (12740), 
SIBLINGS: Aue (19506), 
SPOUSES: Hildegardis Vrie (21778), 
CHILDREN: Menzone Iude (46465), Liedelde Iude (47171), Riuum Iude (48340), Katerina Iude (49380), Trove Iude (50560), Macharius (52081), 
UNRELATEDS: Myrthel van Claward (21707), Mabelie Ruffo (24207), Euffemia Buk (13315), Karel Fierenblayse (14503), Aghata (14440), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 13999

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.531
NICE-NASTY: 0.76
HONEST-FALSE: 0.618
DREAM: 0.697
OUTGOING: 0.267

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.774
HAIR_TYPE: straight
HEALTH: 0.27
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.427
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Den Hof in denhof.
New child: Anselmi Iude
New child: Walburgis Sloet
-~1201~-
Neglected while needing care.
