
RYCCIE AUONDE (F)
---
Born in 1200 to {'key': 11225, 'name': 'Gloria', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11224, 'name': 'Havix Auonde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Havix Auonde (11224), Gloria (11225), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 13996

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.703
NICE-NASTY: 0.572
HONEST-FALSE: 0.443
DREAM: 0.429
OUTGOING: 0.373

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.763
HAIR_TYPE: wavy
HEALTH: 0.589
FERTILITY: 0.507
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.164

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Ians straet in kampbuurt.
New child: Havix Auonde
New child: Gloria
-~1201~-
Died of childbirth.
