
HELYANA CROPPES (F)
---
Born in 1273 to {'key': 85789, 'name': 'Badeloghen Vekenstyl', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 50761, 'name': 'Suaneka Alvericussdochter', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 54002, 'name': 'Galo Vekenstyl', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14245, 'name': 'Breghlent Vrode', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12979, 'name': 'Sibrando Vekenstyl', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 80449, 'name': 'Jois Croppes', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37419, 'name': 'Pietersen Naghel', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36332, 'name': 'Hetselo Croppes', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21663, 'name': 'Sipper Duckar', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14237, 'name': 'Cesarius Croppes', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11572, 'name': 'Walramus Croppes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Jois Croppes (80449), Badeloghen Vekenstyl (85789), 
GRANDPARENTS: Pietersen Naghel (37419), Suaneka Alvericussdochter (50761), Galo Vekenstyl (54002), 
SIBLINGS: Eingeliadis Croppes (143633), 
NIBLINGS: Reynwi Croppes (69493), Didewar Croppes (83224), Bertoldus Crick (109281), Geraldus Crick (110694), Richolfus Vekenstyl (79886), Wlfarde (89358), Eingeliadis Vekenstyl (93820), Leanne (96612), Dieuel Vekenstyl (103285), Herardus Vekenstyl (111108), Linnea Vekenstyl (113240), Jacobus Vekenstyl (118612), Saswe Vekenstyl (126106), 
COUSINS: Hildebrandus van Wlfarde (143428), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 139933

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.07
HONEST-FALSE: 0.0
DREAM: 0.303
OUTGOING: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.713
HAIR_TYPE: curly
HEALTH: 0.755
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.859
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.0

EVENTS
---
-~1273~-
Born in 1273.
Moved to Op Havick2 in denhof.
New child: Jois Croppes
New child: Badeloghen Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Eingeliadis Croppes
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Reynwi Croppes
New nibling: Didewar Croppes
New nibling: Bertoldus Crick
New nibling: Geraldus Crick
Parent Pietersen Naghel remarried to Jacob Mues.
New nibling: Richolfus Vekenstyl
New nibling: Wlfarde
New nibling: Eingeliadis Vekenstyl
New nibling: Leanne
New nibling: Dieuel Vekenstyl
New nibling: Herardus Vekenstyl
New nibling: Linnea Vekenstyl
New nibling: Jacobus Vekenstyl
New nibling: Saswe Vekenstyl
New cousin: Hildebrandus van Wlfarde
