
GHEUARDUS BANGHE (M)
---
Born in 1273 to {'key': 90349, 'name': 'Uergina Napbrekere', 'age': 19, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 43074, 'name': 'Marisseis Rijnvisch', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14204, 'name': 'Baua', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13456, 'name': 'Hildebrandus Rijnvisch', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10063, 'name': 'Ricout Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38527, 'name': 'Kerstiaen Napbrekere', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14515, 'name': 'Hildegardis Gelmarussdochter', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21843, 'name': 'Ino Napbrekere', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12557, 'name': 'Marie Junghe', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12556, 'name': 'Arnoud Napbrekere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 85937, 'name': 'Frethericus Banghe', 'age': 20, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 47176, 'name': 'Cecilia', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14293, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14928, 'name': 'Alebaren Scelwart', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 45294, 'name': 'Trove Banghe', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18024, 'name': 'Alretieren', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13480, 'name': 'Henric Banghe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Frethericus Banghe (85937), Uergina Napbrekere (90349), 
GRANDPARENTS: Trove Banghe (45294), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 139973

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.265
NICE-NASTY: 0.387
HONEST-FALSE: 0.571
DREAM: 0.288
OUTGOING: 0.763

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.69
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.1

EVENTS
---
-~1273~-
Born in 1273.
Moved to Breestraat in olvbuurt.
New child: Frethericus Banghe
New child: Uergina Napbrekere
