
HADEWIGIS VAN VROEDEN (F)
---
Born in 1202 to Segherarden (11792) and Vroeden (11791).
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Vroeden (11791), Segherarden Vaelspaen (11792), 
SPOUSES: Willai Rouer (14025), 
CHILDREN: Walwin (22729), Macharius Rouer (23600), Sarre Rouer (24268), Heylewigis van Hadewigis (24980), Ricout Rouer (26189), Ryccie Rouer (26713), Ermegardis Rouer (27134), Woutermanne Rouer (28734), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 13993

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.936
HONEST-FALSE: 0.733

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.672
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.969

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.079

EVENTS
---
-~1202~-
Moved to Muurhuysen2 in cingelnoord.
-~1203~-
Neglected while needing care.
