
DOUWEN LOZERE (F)
---
Born in 1223 to Saswe (12572) and Herardus (12499).
Is currently not married, has had 2 romantic relationship(s).

AGE: 39 (dead)
SIBLINGS: 7
CHILDREN: 0
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 14006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.291
NICE-NASTY: 0.0
HONEST-FALSE: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.47
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.858
GENDER EXPRESSION: 0.126

EVENTS
---
-~1223~-
Moved to Marcktgang in denhof.
-~1224~-
New sibling was born, Anthonius.
-~1225~-
New sibling was born, Aghete.
-~1226~-
New sibling was born, Rolant.
-~1228~-
New sibling was born, Hildegardis.
-~1232~-
Sibling died.
-~1234~-
Sibling died.
Sibling died.
New sibling was born, Lelien.
-~1237~-
New sibling was born, Amelgeir.
-~1241~-
Sibling died.
-~1242~-
New spouse: Sander Salm
-~1249~-
No longer married.
Spouse died.
-~1257~-
New spouse: Herman Dicbir
Moved to Lange gracht in olvbuurt.
-~1259~-
Sibling died.
-~1260~-
No longer married.
Spouse died.
-~1261~-
Sibling died.
