
STOETHOUTE CRUDEPEN (M)
---
Born in 1273 to {'key': 66989, 'name': 'Mabelie Svaif', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22038, 'name': 'Myrthel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13267, 'name': 'Alebaren Svaif', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10538, 'name': 'Ermegardis Valecappe', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10537, 'name': 'Gosuinus Svaif', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 66414, 'name': 'Hatebrandus Crudepen', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34447, 'name': 'Cecilia Tunne', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18241, 'name': 'Zuanelt Machariussdochter', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14616, 'name': 'Ludolphus Tunne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Menoldis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Tiedeman Tunne', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33961, 'name': 'Godefridus Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Hatebrandus Crudepen (66414), Mabelie Svaif (66989), 
SIBLINGS: Lelien Crudepen (116598), Erkenradis Crudepen (121106), Yseboldus Crudepen (126155), Vreile (135177), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 140035

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.395
NICE-NASTY: 0.645
HONEST-FALSE: 0.543
DREAM: 0.419
OUTGOING: 0.594

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.593
HAIR_TYPE: curly
HEALTH: 0.649
FERTILITY: 0.589
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.368
GENDER EXPRESSION: 0.002

EVENTS
---
-~1273~-
Born in 1273.
Moved to Stoof straet in visbuurt.
New child: Hatebrandus Crudepen
New child: Mabelie Svaif
New sibling: Lelien Crudepen
New sibling: Erkenradis Crudepen
New sibling: Yseboldus Crudepen
New sibling: Vreile
-~1274~-
Now indifferent relationship with parentchild Hatebrandus Crudepen.
