
WILLEKINE YSEWINSZOON (M)
---
Born in 1273 to {'key': 80104, 'name': 'Siwa', 'age': 22, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29995, 'name': 'Machtilden van Eelbout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30784, 'name': 'Isbrandus Sygerusszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 77133, 'name': 'Ysewin Karelszoon', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33206, 'name': 'Aleydis Korte', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30665, 'name': 'Karel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Ysewin Karelszoon (77133), Siwa (80104), 
SIBLINGS: Laurens Ysewinszoon (142791), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 140012

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.367
HONEST-FALSE: 0.264
DREAM: 0.355
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.659
HAIR_TYPE: straight
HEALTH: 0.715
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.213

EVENTS
---
-~1273~-
Born in 1273.
Moved to Die Coninc straet in kampbuurt.
New child: Ysewin Karelszoon
New child: Siwa
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Laurens Ysewinszoon
Personality change of -0.3 in outgoing caused by neglect.
