
TIURI (M)
---
Born in 1222 to Woltwigis (12483) and Walwin (12437).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 14002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.528
NICE-NASTY: 0.999
HONEST-FALSE: 0.483

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.672

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.82
SEX INTEREST: 0.827
GENDER EXPRESSION: 0.147

EVENTS
---
-~1222~-
Moved to Davids hof in jorisbuurt.
-~1229~-
New sibling was born, Nannen.
-~1234~-
New sibling was born, Siburgis.
-~1236~-
New sibling was born, Florens.
-~1242~-
Income change: found job, with income 0.836.
-~1244~-
Income change: comfortable earnings, with income 1.249.
-~1251~-
Not enough income in household.
-~1260~-
New spouse: Sywi Colueken
-~1261~-
Income change: comfortable earnings, with income 1.155.
-~1262~-
Feelings change about Sywi Colueken: now out of love.
-~1265~-
Income change: comfortable earnings, with income 1.115.
-~1270~-
No longer married.
Spouse died.
-~1271~-
Income change: comfortable earnings, with income 1.044.
-~1274~-
Income change: low income, with income 0.704.
-~1275~-
Sibling died.
-~1276~-
Not enough income in household.
