
ANTHONIUS (M)
---
Born in 1223 to Mabelie (12625) and Everocker (12806).
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
SIBLINGS: 0
CHILDREN: 6
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 14013

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.97
NICE-NASTY: 0.999
HONEST-FALSE: 0.777

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.612
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.285

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.854
SEX INTEREST: 0.607
GENDER EXPRESSION: 0.086

EVENTS
---
-~1223~-
Moved to Nieu straet in visbuurt.
-~1243~-
New spouse: Victoria Niger
-~1246~-
Feelings change about Victoria Niger: now out of love.
-~1249~-
Child was born, Ghodelde.
-~1251~-
Child was born, Salome.
-~1253~-
Child was born, Mette.
-~1254~-
Child was born, Ymmekine.
-~1255~-
Child was born, Thidboldus.
-~1258~-
Child was born, Justaes.
