
RICMODEN HANEN (F)
---
Born in 1273 to {'key': 59159, 'name': 'Natelien van Menaures', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22854, 'name': 'Imsoete Moer', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17986, 'name': 'Menaures', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11807, 'name': 'Geile Virtichponde', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56474, 'name': 'Hako Hanen', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20183, 'name': 'Wendelmodis Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16524, 'name': 'Clais Hanen', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Hako Hanen (56474), Natelien van Menaures (59159), 
SIBLINGS: Hubrecht Hakoszoon (99451), Berta Hanen (111299), Amelgeir Hanen (116729), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 140190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.469
DREAM: 0.379
OUTGOING: 0.59

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.47
HAIR_TYPE: wavy
HEALTH: 0.796
FERTILITY: 0.888
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.807
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.005

EVENTS
---
-~1273~-
Born in 1273.
Moved to Verckens merct in varkensbuurt.
New child: Hako Hanen
New child: Natelien van Menaures
New sibling: Hubrecht Hakoszoon
New sibling: Berta Hanen
New sibling: Amelgeir Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Neglected while needing care.
