
WILLEM ANCELMUSSZOON (M)
---
Born in 1273 to {'key': 56999, 'name': 'Heile Reinardussdochter', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60858, 'name': 'Ancelmus Nanneszoon', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27278, 'name': 'Badeloghen Compere', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24468, 'name': 'Nanne Hughemanszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11720, 'name': 'Ghela Sloet', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11719, 'name': 'Hugheman Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Ancelmus Nanneszoon (60858), Heile Reinardussdochter (56999), 
SIBLINGS: Vreile van Ancelmus (127415), Moerseil (131111), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 140109

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.992
NICE-NASTY: 0.292
HONEST-FALSE: 0.155
DREAM: 0.477
OUTGOING: 0.41

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.657
HAIR_TYPE: straight
HEALTH: 0.557
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.856
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.0

EVENTS
---
-~1273~-
Born in 1273.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Ancelmus Nanneszoon
New child: Heile Reinardussdochter
New sibling: Vreile van Ancelmus
New sibling: Moerseil
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
