
SARA BOGHART (F)
---
Born in 1202 to Douwen (11915) and Assceric (11914).
Is currently not married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Assceric Boghart (11914), Douwen (11915), 
SIBLINGS: Bobone Boghart (15310), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 14028

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.55
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.338
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.188

EVENTS
---
-~1202~-
Moved to Op Havick2 in denhof.
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Bobone Boghart
-~1205~-
Plague of 1205
-~1206~-
Sibling died of childhood illness: Bobone Boghart
