
WOLFRAEM (M)
---
Born in 1273 to {'key': 64364, 'name': 'Cofte Mues', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27696, 'name': 'Lisebette Hildeboldingsdochter', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28251, 'name': 'Sollen Mues', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52331, 'name': 'Willem Reinardusszoon', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Willem Reinardusszoon (52331), Cofte Mues (64364), 
HALF-SIBLINGS: Claward (100433), Lisebette van Uergina (108473), Salome Willemsdochter (111098), Saswe van Willem (116487), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 140217

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.635
NICE-NASTY: 0.798
HONEST-FALSE: 0.479
DREAM: 0.035
OUTGOING: 0.514

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.67
HAIR_TYPE: wavy
HEALTH: 0.628
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.463
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.022

EVENTS
---
-~1273~-
Born in 1273.
Moved to Den Hof in denhof.
New child: Willem Reinardusszoon
New child: Cofte Mues
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Claward
New half-sibling: Lisebette van Uergina
New half-sibling: Salome Willemsdochter
New half-sibling: Saswe van Willem
-~1274~-
Now friend relationship with parentchild Willem Reinardusszoon.
