
DODO CURTHALS (M)
---
Born in 1273 to {'key': 75140, 'name': 'Salome Moer', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31495, 'name': 'Erkenradis Tant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32347, 'name': 'Reynold Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 74919, 'name': 'Gheram Curthals', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 36364, 'name': 'Sywi Cnif', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14533, 'name': 'Thedwi Borlutte', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13750, 'name': 'Sander Cnif', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11543, 'name': 'Esa Minneman', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11542, 'name': 'Valken Cnif', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35555, 'name': 'Ramont Curthals', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Gheram Curthals (74919), Salome Moer (75140), 
SIBLINGS: Auesoete Curthals (129281), Meynolphus Curthals (131310), Heillam Curthals (137564), 
GRANDPARENTS: Sywi Cnif (36364), Ramont Curthals (35555), 
NIBLINGS: Herbert Curthals (99685), Katerina Curthals (103420), Hodine Curthals (110827), Natelien Curthals (111524), Euffemia (114525), Iris Curthals (124263), Wein Curthals (127233), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 140248

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.395
NICE-NASTY: 0.33
HONEST-FALSE: 0.523
DREAM: 0.377
OUTGOING: 0.5

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.575
HAIR_TYPE: curly
HEALTH: 0.722
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.828
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.176

EVENTS
---
-~1273~-
Born in 1273.
Moved to Op Havick2 in denhof.
New child: Gheram Curthals
New child: Salome Moer
New sibling: Auesoete Curthals
New sibling: Meynolphus Curthals
New sibling: Heillam Curthals
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with sibling Auesoete Curthals.
New nibling: Herbert Curthals
New nibling: Katerina Curthals
New nibling: Hodine Curthals
New nibling: Natelien Curthals
New nibling: Euffemia
New nibling: Iris Curthals
New nibling: Wein Curthals
Parent Ramont Curthals remarried to Reynildis Tant.
