
ELTETUS MINNEMAN (M)
---
Born in 1273 to {'key': 62373, 'name': 'Aghata Hoeuedekin', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21730, 'name': 'Alretieren Caen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21211, 'name': 'Ghoris Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40447, 'name': 'Hildebrandus Minneman', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18534, 'name': 'Mabelie Raven', 'age': 61, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17974, 'name': 'Folcard Minneman', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12200, 'name': 'Aue Crick', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12199, 'name': 'Moys Minneman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Hildebrandus Minneman (40447), Aghata Hoeuedekin (62373), 
SIBLINGS: Folcard Minneman (143132), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 140260

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.513
NICE-NASTY: 0.371
HONEST-FALSE: 0.59
DREAM: 0.437
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.769
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.144

EVENTS
---
-~1273~-
Born in 1273.
Moved to Nieu straet in visbuurt.
New child: Hildebrandus Minneman
New child: Aghata Hoeuedekin
-~1274~-
New sibling: Folcard Minneman
Personality change of -0.3 in outgoing caused by neglect.
