
MARTIN (M)
---
Born in 1273 to {'key': 80202, 'name': 'Rabburgis', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 38807, 'name': 'Vreile Cleine', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13870, 'name': 'Soeten Wilmarussdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15234, 'name': 'Reymbernus Cleine', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12428, 'name': 'Reymodis Clinkart', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12427, 'name': 'Iordanus Cleine', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 44720, 'name': 'Wybel', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18977, 'name': 'Uergina van Meinoldo', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12548, 'name': 'Mette Quade', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12547, 'name': 'Meinoldo Calle', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16040, 'name': 'Costan Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11132, 'name': 'Ricmoden Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11131, 'name': 'Ydier Crudepenninx', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 69685, 'name': 'Firiin', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 34450, 'name': 'Riet van Meynolphus', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37898, 'name': 'Ydier Duue', 'age': 21, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Firiin (69685), Rabburgis (80202), 
GRANDPARENTS: Wybel (44720), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 140295

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.692
NICE-NASTY: 0.607
HONEST-FALSE: 0.798
DREAM: 0.366
OUTGOING: 0.45

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.699
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.82
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.529
GENDER EXPRESSION: 0.258

EVENTS
---
-~1273~-
Born in 1273.
Moved to Die Camp in kampbuurt.
New child: Firiin
New child: Rabburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with grandparentchild Wybel.
Parent died of illness: Rabburgis
