
IRIS HUGHESDOCHTER (F)
---
Born in 1273 to {'key': 54046, 'name': 'Nimme', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30197, 'name': 'Imma Bloeme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28409, 'name': 'Sifridus van Ermegardis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10838, 'name': 'Ermegardis Pinart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10837, 'name': 'Sygerus Buke', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40469, 'name': 'Hughe Alebrandoszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22602, 'name': 'Verthwi Codde', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26850, 'name': 'Alebrando', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12847, 'name': 'Tielen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Hughe Alebrandoszoon (40469), Nimme (54046), 
SIBLINGS: Margareta van Hughe (124209), Alwin (126292), Stoethoute (136743), 
HALF-SIBLINGS: Rycaldis (73473), Lambrecht (75594), Cesarius Hugheszoon (119359), Natelien Crulleboye (96490), Salome Crulleboye (103770), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 140220

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.733
HONEST-FALSE: 0.0
DREAM: 0.473
OUTGOING: 0.3

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.65
HAIR_TYPE: curly
HEALTH: 0.598
FERTILITY: 0.589
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.847
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.486

EVENTS
---
-~1273~-
Born in 1273.
Moved to Nieu straet in visbuurt.
New child: Hughe Alebrandoszoon
New child: Nimme
New sibling: Margareta van Hughe
New sibling: Alwin
New sibling: Stoethoute
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Rycaldis
New half-sibling: Lambrecht
New half-sibling: Cesarius Hugheszoon
New half-sibling: Natelien Crulleboye
New half-sibling: Salome Crulleboye
-~1274~-
Now good friend relationship with parentchild Hughe Alebrandoszoon.
Personality change of -0.3 in outgoing caused by neglect.
