
MEYNOLPHUS (M)
---
Born in 1200 to {'key': 12026, 'name': 'Ghela', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12025, 'name': 'Everyng', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Everyng (12025), Ghela (12026), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14029

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.799
NICE-NASTY: 0.437
HONEST-FALSE: 0.503
DREAM: 0.663
OUTGOING: 0.448

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.736
HAIR_TYPE: straight
HEALTH: 0.669
FERTILITY: 0.566
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.81
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.177

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet3 in visbuurt.
New child: Everyng
New child: Ghela
-~1201~-
Died of childhood illness.
