
UERGINA CANIS (F)
---
Born in 1273 to {'key': 68103, 'name': 'Suaneka Hylonussdochter', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 34353, 'name': 'Katerina Vroede', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18537, 'name': 'Oda', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11693, 'name': 'Cofte', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11692, 'name': 'Yseboldus', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19047, 'name': 'Hugheman Vroede', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32277, 'name': 'Hylonus Borlutte', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64060, 'name': 'Bertoldus Canis', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19032, 'name': 'Kerstine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27224, 'name': 'Oliuerus Canis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11432, 'name': 'Saswe Verkins', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11431, 'name': 'Wilbord Canis', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Bertoldus Canis (64060), Suaneka Hylonussdochter (68103), 
SIBLINGS: Jan Canis (126254), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 140315

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.673
NICE-NASTY: 0.756
HONEST-FALSE: 0.811
DREAM: 0.325
OUTGOING: 0.348

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.663
HAIR_TYPE: wavy
HEALTH: 0.589
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.535
SEX INTEREST: 0.825
GENDER EXPRESSION: 0.029

EVENTS
---
-~1273~-
Born in 1273.
Moved to Lange gracht in olvbuurt.
New child: Bertoldus Canis
New child: Suaneka Hylonussdochter
New sibling: Jan Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
