
BERTA TUC (F)
---
Born in 1273 to {'key': 86081, 'name': 'Mabelie Caen', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 40217, 'name': 'Cofte Callart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16543, 'name': 'Aleydis Hont', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15647, 'name': 'Riuum Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34585, 'name': 'Ludolphus Caen', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 73497, 'name': 'Eghenonis Tuc', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 40486, 'name': 'Baua Bobel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19001, 'name': 'Hildegardis Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18284, 'name': 'Passelin Bobel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37343, 'name': 'Ghodscalc Tuc', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Eghenonis Tuc (73497), Mabelie Caen (86081), 
SIBLINGS: Verthwi Tuc (133693), 
GRANDPARENTS: Ghodscalc Tuc (37343), Ludolphus Caen (34585), 
COUSINS: Victoria Tuc (138062), Ricward (138066), 
NIBLINGS: Katerina Caen (69782), Stoethoute Caen (73492), Amelgeir Caen (77933), Amelgeir Caen (96121), Heinhoca Caen (131647), Ebram Jserine (131240), Salomon Caen (132357), Brundonis Tuc (70870), Wigherus Tuc (79760), Jute Tuc (85931), Ymmekine Dronkine (121476), Ghodelde Dronkine (123708), Richolfus Dronkine (131231), Heylewigis Tuc (134195), Euffemia Dronkine (134379), Ermegardis Tuc (135034), Gherolf Tuc (137301), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 140376

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.612
NICE-NASTY: 0.432
HONEST-FALSE: 0.521
DREAM: 0.341
OUTGOING: 0.44

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.11
HAIR_TYPE: wavy
HEALTH: 0.695
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.459
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.0

EVENTS
---
-~1273~-
Born in 1273.
Moved to De Vyver in denhof.
New child: Eghenonis Tuc
New child: Mabelie Caen
New sibling: Verthwi Tuc
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Katerina Caen
New nibling: Stoethoute Caen
New nibling: Amelgeir Caen
New nibling: Amelgeir Caen
New nibling: Heinhoca Caen
New nibling: Ebram Jserine
New nibling: Salomon Caen
New nibling: Brundonis Tuc
New nibling: Wigherus Tuc
New nibling: Jute Tuc
New nibling: Ymmekine Dronkine
New nibling: Ghodelde Dronkine
New nibling: Richolfus Dronkine
New nibling: Heylewigis Tuc
New nibling: Euffemia Dronkine
New nibling: Ermegardis Tuc
New nibling: Gherolf Tuc
