
CURDIIN AEC (M)
---
Born in 1200 to {'key': 11255, 'name': 'Moerseil Bein', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11254, 'name': 'Gobel Aec', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Gobel Aec (11254), Moerseil Bein (11255), 
SIBLINGS: Douwen Aec (21807), Riuum Aec (29161), Ymmekine Aec (35248), Imsoete Aec (35781), Helyana Aec (37703), Mette Aec (39294), Wigherus Aec (39771), Oderada Aec (42745), 
UNRELATEDS: Ghoudekinen Colueken (16213), Myrthel Borsdraghere (17633), Amilius Minne (18944), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14032

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.88
HONEST-FALSE: 0.458
DREAM: 0.543
OUTGOING: 0.155

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.639
HAIR_TYPE: curly
HEALTH: 0.758
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.567

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Coninc straet in kampbuurt.
New child: Gobel Aec
New child: Moerseil Bein
-~1201~-
Neglected while needing care.
