
ZUANELT GHORISSDOCHTER (F)
---
Born in 1273 to {'key': 74986, 'name': 'Victoria Huntekin', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 37360, 'name': 'Geile Duker', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15754, 'name': 'Diewiven', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14518, 'name': 'Strom Duker', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12356, 'name': 'Sybillia Dicbir', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12355, 'name': 'Arnekin Duker', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36391, 'name': 'Alard Huntekin', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19956, 'name': 'Geile', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12326, 'name': 'Imma', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12325, 'name': 'Lotijn Codde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19707, 'name': 'Hatebrandus Huntekin', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11609, 'name': 'Katrin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11608, 'name': 'Dieuel Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 83026, 'name': 'Ghoris', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 40512, 'name': 'Trame van Winardusа', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18551, 'name': 'Suaneka Compere', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15836, 'name': 'Winardusа Isbrandusszoon', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38683, 'name': 'Stoethoute Ludingusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23272, 'name': 'Soeten', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18431, 'name': 'Ludingus van Remsindis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11876, 'name': 'Remsindis Kics', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11875, 'name': 'Engelbertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Ghoris (83026), Victoria Huntekin (74986), 
GRANDPARENTS: Alard Huntekin (36391), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 140420

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.395
NICE-NASTY: 0.683
HONEST-FALSE: 0.675
DREAM: 0.351
OUTGOING: 0.277

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.475
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.856
SEX INTEREST: 0.489
GENDER EXPRESSION: 0.0

EVENTS
---
-~1273~-
Born in 1273.
Moved to Breestraat in olvbuurt.
New child: Ghoris
New child: Victoria Huntekin
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
