
WALDRADA (F)
---
Born in 1273 to {'key': 75722, 'name': 'Woltwigis', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 39879, 'name': 'Hersewindis van Eustacius', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18952, 'name': 'Heilsota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17194, 'name': 'Eustacius van Oliuerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40391, 'name': 'Voghel Gheldekinszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 82809, 'name': 'Gheldekin Jacobszoon', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 53556, 'name': 'Douwen', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23718, 'name': 'Zuanelt Bec', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17392, 'name': 'Otger Nielsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11417, 'name': 'Hadewigis Battenman', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Niels', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 51528, 'name': 'Jacob', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25218, 'name': 'Brundonis Auonde', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12743, 'name': 'Saxiardis Napbrekere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12742, 'name': 'Willibrando Auonde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23586, 'name': 'Adolfus Lutgeriszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Gheldekin Jacobszoon (82809), Woltwigis (75722), 
GRANDPARENTS: Voghel Gheldekinszoon (40391), Douwen (53556), Jacob (51528), 
SIBLINGS: Agnes Gheldekinsdochter (143265), 
NIBLINGS: Vastraid (83261), Otto (86274), Dauid Jacobszoon (86825), Margareta Jacobsdochter (89283), Gheram (100163), Saxiardis (109226), Reymbernus (131481), Berta Jacobsdochter (134475), 
HALF-SIBLINGS: Folqui (142812), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 140490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.611
NICE-NASTY: 0.503
HONEST-FALSE: 0.777
DREAM: 0.299
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.707
HAIR_TYPE: curly
HEALTH: 0.776
FERTILITY: 0.856
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.06

EVENTS
---
-~1273~-
Born in 1273.
Moved to Den Hof in denhof.
New child: Gheldekin Jacobszoon
New child: Woltwigis
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Agnes Gheldekinsdochter
Now good friend relationship with grandparentchild Jacob.
New nibling: Vastraid
New nibling: Otto
New nibling: Dauid Jacobszoon
New nibling: Margareta Jacobsdochter
New nibling: Gheram
New nibling: Saxiardis
New nibling: Reymbernus
New nibling: Berta Jacobsdochter
New half-sibling: Folqui
