
EINGELIADIS ALVERICUSSDOCHTER (F)
---
Born in 1273 to {'key': 59876, 'name': 'Agota Bertoldussdochter', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19237, 'name': 'Wendelmodis Keghelaere', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12830, 'name': 'Liedelde Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12829, 'name': 'Wigboldo Keghelaere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21604, 'name': 'Bertoldus Folpertusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12854, 'name': 'Jute Coninc', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12853, 'name': 'Folpertus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54726, 'name': 'Alvericus', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Alvericus (54726), Agota Bertoldussdochter (59876), 
SIBLINGS: Aghata Alvericussdochter (100564), Arnoud Alvericusszoon (116458), Menoldis Alvericussdochter (124615), Gloria (135119), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 140466

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.362
NICE-NASTY: 0.285
HONEST-FALSE: 0.654
DREAM: 0.479
OUTGOING: 0.561

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.646
HAIR_TYPE: straight
HEALTH: 0.691
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.011

EVENTS
---
-~1273~-
Born in 1273.
Moved to De Vyver in denhof.
New child: Alvericus
New child: Agota Bertoldussdochter
New sibling: Aghata Alvericussdochter
New sibling: Arnoud Alvericusszoon
New sibling: Menoldis Alvericussdochter
New sibling: Gloria
-~1274~-
Now indifferent relationship with sibling Gloria.
Now indifferent relationship with parentchild Agota Bertoldussdochter.
Sibling died of childhood illness: Arnoud Alvericusszoon
Personality change of -0.3 in outgoing caused by neglect.
