
REYNWI (F)
---
Born in 1273 to {'key': 36553, 'name': 'Katrin', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38891, 'name': 'Richolfus Huwardoszoon', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20454, 'name': 'Uergina', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11693, 'name': 'Cofte', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11692, 'name': 'Yseboldus', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21239, 'name': 'Huwardo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12746, 'name': 'Amelgeir Coe', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12745, 'name': 'Alard', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Richolfus Huwardoszoon (38891), Katrin (36553), 
SIBLINGS: Heilsota Richolfussdochter (86309), Leanne van Katrin (131875), Clara (133941), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 140523

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.389
HONEST-FALSE: 0.359
DREAM: 0.311
OUTGOING: 0.313

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.586
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.162

EVENTS
---
-~1273~-
Born in 1273.
Moved to Die lange straet3 in visbuurt.
New child: Richolfus Huwardoszoon
New child: Katrin
New sibling: Heilsota Richolfussdochter
New sibling: Leanne van Katrin
New sibling: Clara
-~1274~-
Now indifferent relationship with sibling Heilsota Richolfussdochter.
Parent died of illness: Richolfus Huwardoszoon
Personality change of 0.002 in nice-nasty caused by grief.
