
ODA VAN LUTBRANDUS (F)
---
Born in 1273 to {'key': 62895, 'name': 'Imsoete Blideleuen', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26902, 'name': 'Lenildis Zieken', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31775, 'name': 'Seukinus Blideleuen', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65133, 'name': 'Lutbrandus', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24096, 'name': 'Kerstine Toreel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10892, 'name': 'Aghete', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Radulphus Toreel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26624, 'name': 'Jacobus Barwoudszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10502, 'name': 'Bertrade Spirinx', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10501, 'name': 'Barwoud', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Lutbrandus (65133), Imsoete Blideleuen (62895), 
SIBLINGS: Bartrarde Lutbrandusszoon (113723), Pietersen (116346), Lelien (119731), Jan (124003), Lielde van Imsoete (134206), 
HALF-SIBLINGS: Folkero Tant (103329), Godeweris Tant (105486), Ymmekine Tant (108497), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 140560

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.941
NICE-NASTY: 0.604
HONEST-FALSE: 0.329
DREAM: 0.188
OUTGOING: 0.346

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.604
HAIR_TYPE: straight
HEALTH: 0.704
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.981
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.071

EVENTS
---
-~1273~-
Born in 1273.
Moved to Davids hof in jorisbuurt.
New child: Lutbrandus
New child: Imsoete Blideleuen
New sibling: Bartrarde Lutbrandusszoon
New sibling: Pietersen
New sibling: Lelien
New sibling: Jan
New sibling: Lielde van Imsoete
New half-sibling: Folkero Tant
New half-sibling: Godeweris Tant
New half-sibling: Ymmekine Tant
-~1274~-
Now friend relationship with half-sibling Ymmekine Tant.
Now friend relationship with parentchild Imsoete Blideleuen.
Personality change of -0.3 in outgoing caused by neglect.
