
LIUDBURGIS SNAUEL (F)
---
Born in 1273 to {'key': 93294, 'name': 'Machtilden Valecappe', 'age': 18, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36257, 'name': 'Agnes Duue', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34511, 'name': 'Tiedeman Valecappe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13417, 'name': 'Oda', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13864, 'name': 'Thomas Valecappe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 83494, 'name': 'Vastraid Snauel', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 51484, 'name': 'Nellen Cabellau', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12958, 'name': 'Marcibilia Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17155, 'name': 'Alebrando Cabellau', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Gloria Schelewart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Willem Cabellau', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 46533, 'name': 'Alebrando Snauel', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13561, 'name': 'Aleberna', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19150, 'name': 'Abelkijn Snauel', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Vastraid Snauel (83494), Machtilden Valecappe (93294), 
GRANDPARENTS: Alebrando Snauel (46533), Agnes Duue (36257), 
NIBLINGS: Alebaren Valecappe (97237), Bollarde (118996), Gobel van Jonas (123627), Imsoete Jonassdochter (137974), Willibrando Snauel (80294), Amisius Snauel (90120), Volcwiif Snauel (127050), 
COUSINS: Butsel Snauel (143111), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 140592

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.609
NICE-NASTY: 0.545
HONEST-FALSE: 0.0
DREAM: 0.605
OUTGOING: 0.595

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.512
HAIR_TYPE: wavy
HEALTH: 0.559
FERTILITY: 0.545
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.061

EVENTS
---
-~1273~-
Born in 1273.
Moved to Muelen straet in jorisbuurt.
New child: Vastraid Snauel
New child: Machtilden Valecappe
-~1274~-
Now friend relationship with grandparentchild Alebrando Snauel.
New nibling: Alebaren Valecappe
New nibling: Bollarde
New nibling: Gobel van Jonas
New nibling: Imsoete Jonassdochter
New nibling: Willibrando Snauel
New nibling: Amisius Snauel
New nibling: Volcwiif Snauel
New cousin: Butsel Snauel
