
LELIEN (F)
---
Born in 1200 to {'key': 10445, 'name': 'Gertrudis', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10444, 'name': 'Eremboldus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Eremboldus (10444), Gertrudis (10445), 
SIBLINGS: Rabburgis Eremboldussdochter (14836), Heylewigis Eremboldussdochter (20044), Seukinus (21167), Jonas Eremboldusszoon (25689), Alwar Eremboldusszoon (30099), 
UNRELATEDS: Lielde van Sarre (13909), 
SPOUSES: Gherung van Gobel (25737), 
CHILDREN: Deghen (46406), Gilis Gherungszoon (47312), Tetta (51921), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.512
NICE-NASTY: 0.808
HONEST-FALSE: 0.951
DREAM: 0.655
OUTGOING: 0.199

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.661
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.764
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.386

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muelen straet in jorisbuurt.
New child: Eremboldus
New child: Gertrudis
-~1201~-
Now friend relationship with parentchild Eremboldus.
New sibling: Rabburgis Eremboldussdochter
