
GODEWERIS CRULLEKEN (F)
---
Born in 1273 to {'key': 64197, 'name': 'Gheesen Moer', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23332, 'name': 'Oda Zieken', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18070, 'name': 'Seukinus Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 67149, 'name': 'Sander Crulleken', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33911, 'name': 'Machtilden', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 31282, 'name': 'Tarun Crulleken', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Sander Crulleken (67149), Gheesen Moer (64197), 
SIBLINGS: Rase Sanderszoon (122391), Sara Crulleken (126673), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 140692

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.317
HONEST-FALSE: 0.697
DREAM: 0.585
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.657
HAIR_TYPE: straight
HEALTH: 0.571
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.406
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.285

EVENTS
---
-~1273~-
Born in 1273.
Moved to Die Camp in kampbuurt.
New child: Sander Crulleken
New child: Gheesen Moer
New sibling: Rase Sanderszoon
New sibling: Sara Crulleken
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now good friend relationship with sibling Sara Crulleken.
Now good friend relationship with parentchild Sander Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
