
TIELEN BUYC (M)
---
Born in 1273 to {'key': 62128, 'name': 'Geile BieBye', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25273, 'name': 'Beatrice Scelwart', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12836, 'name': 'Gloria Crick', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12835, 'name': 'Ever Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28659, 'name': 'Otger BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69877, 'name': 'Sylof Buyc', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21591, 'name': 'Rycaldis Croic', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21882, 'name': 'Tijs Buyc', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12407, 'name': 'Sybillia Criec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12406, 'name': 'Kolekinus Buyc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Sylof Buyc (69877), Geile BieBye (62128), 
SIBLINGS: Laurens Buyc (128552), 
HALF-SIBLINGS: Lielde Crudepen (118726), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 140608

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.85
NICE-NASTY: 0.41
HONEST-FALSE: 0.362
DREAM: 0.576
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.199
HAIR_TYPE: wavy
HEALTH: 0.401
FERTILITY: 0.315
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.049

EVENTS
---
-~1273~-
Born in 1273.
Moved to Nieu straet in visbuurt.
New child: Sylof Buyc
New child: Geile BieBye
New sibling: Laurens Buyc
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Lielde Crudepen
-~1274~-
Neglected while needing care.
