
LODUICUS VEKENSTYL (M)
---
Born in 1273 to {'key': 73502, 'name': 'Kerstine van Folqui', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 37588, 'name': 'Folqui Croppes', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21663, 'name': 'Sipper Duckar', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14237, 'name': 'Cesarius Croppes', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11572, 'name': 'Walramus Croppes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43158, 'name': 'Conzone Brandekijnszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 65522, 'name': 'Lutbrandus Vekenstyl', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26277, 'name': 'Trame Scamel', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11524, 'name': 'Heinkin Scamel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30843, 'name': 'Rembrecht Vekenstyl', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Lutbrandus Vekenstyl (65522), Kerstine van Folqui (73502), 
SIBLINGS: Geile Vekenstyl (121930), Aleydis Vekenstyl (123867), Stephanus Vekenstyl (137575), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 140602

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.163
NICE-NASTY: 0.539
HONEST-FALSE: 0.395
DREAM: 0.865
OUTGOING: 0.119

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.05
HAIR_TYPE: curly
HEALTH: 0.785
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.255

EVENTS
---
-~1273~-
Born in 1273.
Moved to Davids hof in jorisbuurt.
New child: Lutbrandus Vekenstyl
New child: Kerstine van Folqui
New sibling: Geile Vekenstyl
New sibling: Aleydis Vekenstyl
New sibling: Stephanus Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now indifferent relationship with sibling Geile Vekenstyl.
Personality change of -0.3 in outgoing caused by neglect.
Parent Lutbrandus Vekenstyl remarried to Lielde Blaubloeme.
