
PIETERSEN BLAUOETS (F)
---
Born in 1200 to {'key': 10691, 'name': 'Amalburga', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10690, 'name': 'Hughe Blauoets', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Hughe Blauoets (10690), Amalburga (10691), 
SIBLINGS: Myrthel Blauoets (15782), Berta Blauoets (17724), Berta Blauoets (20027), Rolant Blauoets (21533), Menzone Blauoets (30574), Grote Blauoets (32036), Loduicus Blauoets (34648), Nimme Blauoets (38824), Thitardo Blauoets (40387), Vesse Blauoets (41110), 
NIBLINGS: Ghoris (44786), Gisele (45372), Saxiardis van Brame (47426), Lambrecht Blauoets (49680), Gerrit Blauoets (50887), 
UNRELATEDS: Lardies (22066), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 14065

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.83
NICE-NASTY: 0.373
HONEST-FALSE: 0.393
DREAM: 0.761
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.717
HAIR_TYPE: straight
HEALTH: 0.155
FERTILITY: 0.606
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.261
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.567

EVENTS
---
-~1200~-
Born in 1200.
Moved to Waale straet in agnesbuurt.
New child: Hughe Blauoets
New child: Amalburga
-~1201~-
New sibling: Myrthel Blauoets
-~1202~-
New sibling: Berta Blauoets
-~1203~-
New sibling: Berta Blauoets
-~1204~-
New sibling: Rolant Blauoets
-~1205~-
Now disliked relationship with sibling Myrthel Blauoets.
