
MOYS SALM (M)
---
Born in 1224 to Yda (12487) and Richolfus (12791).
Is currently married, has had 2 romantic relationship(s).

AGE: 38 (dead)
SIBLINGS: 10
CHILDREN: 4
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 14066

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.822
NICE-NASTY: 0.224
HONEST-FALSE: 0.109

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.461
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.714

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.0

EVENTS
---
-~1224~-
Moved to Die lange straet1 in olvbuurt.
-~1225~-
New sibling was born, Reymodis.
-~1227~-
New sibling was born, Valken.
-~1228~-
New sibling was born, Imsoete.
-~1229~-
New sibling was born, Deghen.
-~1230~-
Sibling died.
-~1231~-
New sibling was born, Hughe.
-~1234~-
Sibling died.
-~1235~-
New sibling was born, Agnes.
-~1236~-
New sibling was born, Bertrade.
-~1237~-
New sibling was born, Iris.
-~1240~-
New spouse: Beatrice Dronkine
Moved to Die lange straet1 in olvbuurt.
-~1241~-
Child was born, Wijfgode.
-~1243~-
Child was born, Verthwi.
-~1244~-
Sibling died.
-~1245~-
Child was born, Menoldis.
-~1247~-
No longer married.
Spouse died.
-~1249~-
New spouse: Geile Salm
-~1250~-
Child was born, Willai.
-~1252~-
Feelings change about Geile Salm: now out of love.
-~1260~-
Sibling died.
