
ADAM SANDERSSZOON (M)
---
Born in 1273 to {'key': 39080, 'name': 'Oda van Sylawert', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13762, 'name': 'Eingeliadis Minne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12086, 'name': 'Aue Cauwen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12085, 'name': 'Batten Minne', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20162, 'name': 'Sylawert Sanderszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10673, 'name': 'Sipper Boene', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10672, 'name': 'Sander', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41797, 'name': 'Sanders', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17640, 'name': 'Emgelberna van Winrechus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15865, 'name': 'Willem', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Sanders (41797), Oda van Sylawert (39080), 
SIBLINGS: Marcibilia van Sanders (77921), Hadewigis (79710), Douwen (83568), Diewiven Sanderssdochter (92639), Tetta (99536), Wellinus (111168), Lubertus (119327), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 140763

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.161
NICE-NASTY: 0.457
HONEST-FALSE: 0.256
DREAM: 0.233
OUTGOING: 0.242

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.875
HAIR_TYPE: wavy
HEALTH: 0.662
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.886
GENDER EXPRESSION: 0.128

EVENTS
---
-~1273~-
Born in 1273.
Moved to Die Camp in kampbuurt.
New child: Sanders
New child: Oda van Sylawert
New sibling: Marcibilia van Sanders
New sibling: Hadewigis
New sibling: Douwen
New sibling: Diewiven Sanderssdochter
New sibling: Tetta
New sibling: Wellinus
New sibling: Lubertus
-~1274~-
Now indifferent relationship with parentchild Sanders.
Personality change of -0.3 in outgoing caused by neglect.
