
REYMAR (M)
---
Born in 1273 to {'key': 61631, 'name': 'Lisebette Duker', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30926, 'name': 'Euffemia Breede', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29378, 'name': 'Vais Duker', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61860, 'name': 'Everocker Piakszoon', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22151, 'name': 'Lelien Cauwen', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25594, 'name': 'Piak van Winrechus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Lisebette Duker (61631), Everocker Piakszoon (61860), 
HALF-SIBLINGS: Segherarden Vromoeds (134950), 
SIBLINGS: Salome (143488), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 140716

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.532
NICE-NASTY: 0.171
HONEST-FALSE: 0.717
DREAM: 0.533
OUTGOING: 0.412

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.679
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.535
GENDER EXPRESSION: 0.125

EVENTS
---
-~1273~-
Born in 1273.
Moved to Helle voet in jorisbuurt.
New child: Lisebette Duker
New child: Everocker Piakszoon
New half-sibling: Segherarden Vromoeds
-~1274~-
New sibling: Salome
