
SIPPER OLIPOT (F)
---
Born in 1200 to {'key': 12659, 'name': 'Imma Snauel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12658, 'name': 'Moys Olipot', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Moys Olipot (12658), Imma Snauel (12659), 
SIBLINGS: Ymmekine Olipot (16101), Yoel Olipot (18491), Curdiin Olipot (20359), Katerina (23240), Marisseis Olipot (27419), Agnes Olipot (31162), Gertrudis Olipot (38785), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 14077

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.045
NICE-NASTY: 0.33
HONEST-FALSE: 0.21
DREAM: 0.491
OUTGOING: 0.13

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.566
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.978
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.125

EVENTS
---
-~1200~-
Born in 1200.
Moved to Marcktgang in denhof.
New child: Moys Olipot
New child: Imma Snauel
-~1201~-
New sibling: Ymmekine Olipot
-~1202~-
New sibling: Yoel Olipot
-~1203~-
Now friend relationship with sibling Yoel Olipot.
New sibling: Curdiin Olipot
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
New sibling: Katerina
-~1206~-
Now indifferent relationship with sibling Katerina.
-~1207~-
New sibling: Marisseis Olipot
-~1209~-
New sibling: Agnes Olipot
Now friend relationship with sibling Ymmekine Olipot.
-~1210~-
Now good friend relationship with sibling Marisseis Olipot.
-~1211~-
Now indifferent relationship with parentchild Imma Snauel.
