
WIJFGODE KINT (F)
---
Born in 1200 to {'key': 11930, 'name': 'Soeten Rowerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11929, 'name': 'Siabbo Kint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Siabbo Kint (11929), Soeten Rowerus (11930), 
SIBLINGS: Hardenbernus Kint (20910), Gloria Kint (24773), Agota Kint (28421), Claward Kint (29626), Swegero Kint (36610), 
UNRELATEDS: Ludingus Hatebrandusszoon (14479), Marcibilia (23644), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14071

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.137
NICE-NASTY: 0.401
HONEST-FALSE: 0.48
DREAM: 0.197
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.481
HAIR_TYPE: wavy
HEALTH: 0.517
FERTILITY: 0.494
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.205

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet3 in visbuurt.
New child: Siabbo Kint
New child: Soeten Rowerus
-~1201~-
Neglected while needing care.
