
HERLEWIN (M)
---
Born in 1273 to {'key': 57031, 'name': 'Trame', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18889, 'name': 'Mette Croppes', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10982, 'name': 'Menoldis Curthals', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10981, 'name': 'Franse Croppes', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17340, 'name': 'Stoethoute', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46799, 'name': 'Gheuardus Iorisszoon', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24634, 'name': 'Ghela van Hugheman', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22671, 'name': 'Ioris Tiedemanszoon', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10397, 'name': 'Waldrada Verkins', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10396, 'name': 'Tiedeman', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Gheuardus Iorisszoon (46799), Trame (57031), 
SIBLINGS: Alard (124663), Denijs (134265), Soeten (137006), 
HALF-SIBLINGS: Sylawert van Conrado (131429), Wendelmodis (140151), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 140802

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.12
NICE-NASTY: 0.088
HONEST-FALSE: 0.0
DREAM: 0.373
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.62
HAIR_TYPE: wavy
HEALTH: 0.35
FERTILITY: 0.583
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.444
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.059

EVENTS
---
-~1273~-
Born in 1273.
Moved to Helle voet in jorisbuurt.
New child: Gheuardus Iorisszoon
New child: Trame
New sibling: Alard
New sibling: Denijs
New sibling: Soeten
New half-sibling: Sylawert van Conrado
New half-sibling: Wendelmodis
-~1274~-
Personality change of -0.3 in outgoing caused by neglect.
