
SEUKINUS (M)
---
Born in 1201 to Nimme (12632) and Eltetus (12631).
Is currently married, has had 3 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Eltetus (12631), Nimme Kiekiins (12632), 
HALF-SIBLINGS: Siccone Ulf (16429), Vroeden Ulf (21447), 
SPOUSES: Aue Dicbier (13691), 
CHILDREN: Suaneka Seukinussdochter (24532), Woutersoet (27677), Wolbrand (31898), 
NIBLINGS: Amalburga Ulf (27864), Menoldis Ulf (29689), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 14088

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.69
HONEST-FALSE: 0.56

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.762
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.4329999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.864
SEX INTEREST: 0.918
GENDER EXPRESSION: 0.2

EVENTS
---
-~1201~-
Moved to Marcktgang in denhof.
-~1202~-
Moved to Bloemendaelse straet in agnesbuurt.
Parent Nimme Kiekiins remarried to Guido Ulf.
-~1204~-
New half-sibling: Siccone Ulf
-~1210~-
Now disliked relationship with parentchild Eltetus.
-~1212~-
New half-sibling: Vroeden Ulf
-~1215~-
Plague of 1215
Now indifferent relationship with half-sibling Vroeden Ulf.
-~1217~-
Income change: found job, with income 0.914.
Now indifferent relationship with parentchild Nimme Kiekiins.
-~1218~-
Now indifferent relationship with half-sibling Vroeden Ulf.
-~1220~-
New spouse: Aue Dicbier
-~1221~-
New child: Suaneka Seukinussdochter
-~1222~-
Income change: comfortable earnings, with income 1.0259999999999998.
-~1224~-
Income change: comfortable earnings, with income 1.0859999999999999.
-~1226~-
New child: Woutersoet
-~1227~-
New nibling: Amalburga Ulf
-~1229~-
New nibling: Menoldis Ulf
-~1230~-
Now friend relationship with parentchild Nimme Kiekiins.
New child: Wolbrand
Half-Sibling died of illness: Vroeden Ulf
-~1231~-
Parent died of sickness: Nimme Kiekiins
Half-Sibling died of illness: Siccone Ulf
-~1232~-
War of 1232
-~1233~-
Died of illness.
