
JACOBUS VAN HUWARDO (M)
---
Born in 1224 to Emmelina (12844) and Huwardo (12862).
Is currently not married, has had 1 romantic relationship(s).

AGE: 25 (dead)
SIBLINGS: 5
CHILDREN: 4
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14081

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.647
NICE-NASTY: 0.202
HONEST-FALSE: 0.753

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.656
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.594

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.14

EVENTS
---
-~1224~-
Moved to Die Camp in kampbuurt.
-~1227~-
New sibling was born, Wendelmodis.
-~1231~-
New sibling was born, Aghete.
-~1234~-
New sibling was born, Marcibilia.
-~1236~-
New sibling was born, Gertrudis.
-~1237~-
New sibling was born, Truden.
-~1238~-
Sibling died.
-~1241~-
New spouse: Goneir Strument
-~1242~-
Child was born, Tiedeman.
-~1243~-
Child was born, Ever.
-~1245~-
Child was born, Ringot.
-~1247~-
Child was born, Firiin.
-~1248~-
No longer married.
Spouse died.
