
GUIDO CALF (M)
---
Born in 1200 to {'key': 12563, 'name': 'Saxiardis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12562, 'name': 'Walramus Calf', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Walramus Calf (12562), Saxiardis (12563), 
SIBLINGS: Vais Calf (17422), Havix Calf (22694), Ancelmus Calf (25286), Lotijn Calf (34016), Lisebette Calf (34326), Rycaldis Calf (36994), Stoethoute Calf (38130), Gheesen Calf (38805), Gerrit Calf (40753), 
SPOUSES: Heylewigis Loduicussdochter (21875), 
CHILDREN: Verthwi Calf (45566), Waldrada Calf (47285), Radulphus Calf (49171), Walburgis Calf (50588), Sipper Calf (56652), Nannen Calf (58643), 
UNRELATEDS: Wauthem Bloemart (13753), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 14080

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.575
NICE-NASTY: 0.734
HONEST-FALSE: 0.568
DREAM: 0.479
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.574
HAIR_TYPE: curly
HEALTH: 0.431
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.6970000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.165

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Walramus Calf
New child: Saxiardis
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Vais Calf
