
FAYS HYLONUSSZOON (M)
---
Born in 1200 to {'key': 12185, 'name': 'Moerseil Droeue', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12184, 'name': 'Hylonus Snep', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Hylonus Snep (12184), Moerseil Droeue (12185), 
SIBLINGS: Soeten Snep (15176), Jonghen Snep (20132), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 14092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.929
NICE-NASTY: 0.294
HONEST-FALSE: 0.739
DREAM: 0.289
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.384
HAIR_TYPE: straight
HEALTH: 0.722
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.118

EVENTS
---
-~1200~-
Born in 1200.
Moved to Nieu straet in visbuurt.
New child: Hylonus Snep
New child: Moerseil Droeue
-~1201~-
New sibling: Soeten Snep
