
HETSELO GHOEDE (M)
---
Born in 1201 to Jacomin (12515) and Rembrecht (12514).
Is currently married, has had 3 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Rembrecht Ghoede (12514), Jacomin Smiec (12515), 
SIBLINGS: Berta Ghoede (16136), Remboldus Ghoede (18109), 
SPOUSES: Hildegardis Dicbier (18082), 
CHILDREN: Menoldis Ghoede (25725), Lelien Ghoede (29741), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14091

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.337
HONEST-FALSE: 0.577

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.734
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.224

EVENTS
---
-~1201~-
Moved to Cromme straet in denhof.
-~1204~-
New sibling: Berta Ghoede
-~1206~-
New sibling: Remboldus Ghoede
-~1207~-
Sibling died of childhood illness: Remboldus Ghoede
-~1215~-
Plague of 1215
-~1217~-
Income change: found job, with income 0.781.
Parent died of illness: Jacomin Smiec
-~1221~-
Income change: comfortable earnings, with income 1.017.
-~1222~-
New spouse: Hildegardis Dicbier
-~1223~-
New child: Menoldis Ghoede
Parent died of old age: Rembrecht Ghoede
-~1224~-
Feelings change about Hildegardis Dicbier: now solid love.
-~1227~-
Sibling died of illness: Berta Ghoede
-~1228~-
New child: Lelien Ghoede
-~1229~-
Died of illness.
