
METTE BARLEBAENS (F)
---
Born in 1202 to Ermerut (12095) and Sylawert (12094).
Is currently married, has had 4 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Sylawert Barlebaens (12094), Ermerut (12095), 
SIBLINGS: Moys Barlebaens (14692), Nanne Barlebaens (15332), Hubrecht Barlebaens (16541), 
SPOUSES: Ysewin (15118), 
CHILDREN: Ghela (23980), Assceric van Ysewin (24273), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14093

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.667
NICE-NASTY: 0.051
HONEST-FALSE: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.702
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.037

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.476
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.024

EVENTS
---
-~1202~-
Moved to Den Hof in denhof.
-~1203~-
New sibling: Moys Barlebaens
-~1204~-
New sibling: Nanne Barlebaens
