
CECILIA SCELWART (F)
---
Born in 1273 to {'key': 51625, 'name': 'Iris', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30056, 'name': 'Jacomin', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28477, 'name': 'Mense', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45068, 'name': 'Heinhoca Scelwart', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13216, 'name': 'Ryccie van Arnekin', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13924, 'name': 'Gelmarus Scelwart', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Heinhoca Scelwart (45068), Iris (51625), 
HALF-SIBLINGS: Sanders Scelwart (71295), Hollander Scelwart (92811), Euerocker Scelwart (96816), Anthonius Scelwart (109253), Douwen Scelwart (111937), Amelgeir Scelwart (118644), Alard Scelwart (137201), Sarre (108922), Clementia Iacobussdochter (111010), Yda (126507), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 140999

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.158
HONEST-FALSE: 0.368
DREAM: 0.287
OUTGOING: 0.466

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.575
HAIR_TYPE: curly
HEALTH: 0.748
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.574
GENDER EXPRESSION: 0.003

EVENTS
---
-~1273~-
Born in 1273.
Moved to Uterechse straet in varkensbuurt.
New child: Heinhoca Scelwart
New child: Iris
New half-sibling: Sanders Scelwart
New half-sibling: Hollander Scelwart
New half-sibling: Euerocker Scelwart
New half-sibling: Anthonius Scelwart
New half-sibling: Douwen Scelwart
New half-sibling: Amelgeir Scelwart
New half-sibling: Alard Scelwart
New half-sibling: Sarre
New half-sibling: Clementia Iacobussdochter
New half-sibling: Yda
-~1274~-
Now indifferent relationship with half-sibling Sarre.
Now disliked relationship with parentchild Heinhoca Scelwart.
Personality change of -0.3 in outgoing caused by neglect.
