
PIAK TANT (M)
---
Born in 1200 to Thedwi (10871) and Everocker (10870).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Everocker Tant (10870), Thedwi Cornute (10871), 
UNRELATEDS: Froumoldus (19153), 
SPOUSES: Walburgis Pluckerose (36527), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 14104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.139
HONEST-FALSE: 0.861
DREAM: 0.465
OUTGOING: 0.565

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.759
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.49

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.922
GENDER EXPRESSION: 0.27

EVENTS
---
-~1200~-
Born in 1200.
New child: Everocker Tant
New child: Thedwi Cornute
-~1201~-
Parent died of illness: Thedwi Cornute
-~1205~-
Parent Everocker Tant remarried to Folqui Mie.
-~1206~-
Parent died of sickness: Everocker Tant
-~1215~-
Plague of 1215
-~1216~-
Income change: found job, with income 0.982.
-~1217~-
Income change: comfortable earnings, with income 1.012.
-~1223~-
Plague of 1223
-~1232~-
War of 1232
-~1239~-
New unrelated: Froumoldus
-~1245~-
Famine of 1245
Unrelated died of starvation: Froumoldus
-~1248~-
New spouse: Walburgis Pluckerose
-~1249~-
Feelings change about Walburgis Pluckerose: now out of love.
