
CLARA THUIN (F)
---
Born in 1201.
Is currently married

AGE: 41 (dead)
PARENTS: Evergero Thuin (11647), Itsburgis Crul (11648), 
SIBLINGS: Sanse Thuin (16626), Thitardo Thuin (17527), Emmelina Thuin (19679), Agnes Thuin (21450), Maelkin Thuin (29824), Lenildis Evergerosdochter (30855), 
SPOUSES: Vesse Nielsszoon (18702), 
CHILDREN: Stemaers Vesseszoon (35557), Willem (38264), Heillam Vesseszoon (48393), Gisekin (57529), Hatebrandus van Vesse (59616), Douwen (62324), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 14100

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.54
NICE-NASTY: 0.878
HONEST-FALSE: 0.415
DREAM: 0.731
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.563
HAIR_TYPE: wavy
HEALTH: 0.358
FERTILITY: 0.539
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.982

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.487
GENDER EXPRESSION: 0.315

EVENTS
---
-~1201~-
Born in 1201.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Evergero Thuin
New child: Itsburgis Crul
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Sanse Thuin
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Thitardo Thuin
Now indifferent relationship with sibling Sanse Thuin.
