
RUTGERUS SLOET (M)
---
Born in 1203 to Siwa (10007) and Jois (10006).
Is currently married, has had 5 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Jois Sloet (10006), Siwa Spirinc (10007), 
SIBLINGS: Alene Sloet (13420), Katrin Joissdochter (16048), Ramont Sloet (16674), Karel Sloet (17785), 
SPOUSES: Leanne (14557), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 14109

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.999
HONEST-FALSE: 0.84

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.716
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.899

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.52
GENDER EXPRESSION: 0.089

EVENTS
---
-~1203~-
Moved to Uterechse straet in varkensbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
-~1206~-
New sibling: Katrin Joissdochter
-~1207~-
New sibling: Ramont Sloet
