
PAUELS VISC (M)
---
Born in 1273 to {'key': 68366, 'name': 'Liedelde van Imma', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 39047, 'name': 'Imma Duue', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13828, 'name': 'Marisseis Rape', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12091, 'name': 'Tielen Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19325, 'name': 'Dybben Duue', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40530, 'name': 'Hugheman', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21311, 'name': 'Alretieren Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17144, 'name': 'Trueb Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 57700, 'name': 'Eltetus Visc', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26943, 'name': 'Kerstine Screvel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20773, 'name': 'Franco Visc', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Eltetus Visc (57700), Liedelde van Imma (68366), 
SIBLINGS: Tielekine Visc (128657), Sifridus Visc (133855), Sara Visc (137263), Agnes Visc (143826), 
GRANDPARENTS: Hugheman (40530), 
NIBLINGS: Menoldis (83401), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 141092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.788
HONEST-FALSE: 0.805
DREAM: 0.64
OUTGOING: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.899
HAIR_TYPE: wavy
HEALTH: 0.479
FERTILITY: 0.43
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.031

EVENTS
---
-~1273~-
Born in 1273.
Moved to Op 't Speuy in jorisbuurt.
New child: Eltetus Visc
New child: Liedelde van Imma
New sibling: Tielekine Visc
New sibling: Sifridus Visc
New sibling: Sara Visc
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
Now friend relationship with parentchild Eltetus Visc.
Now friend relationship with grandparentchild Hugheman.
New sibling: Agnes Visc
Now indifferent relationship with parentchild Liedelde van Imma.
New nibling: Menoldis
