
FIRIIN PANNE (M)
---
Born in 1203 to Hodine (10025) and Soi (10024).
Is currently not married, has had 2 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Soi Panne (10024), Hodine (10025), 
SIBLINGS: Ysaac Panne (12214), Barwoud Panne (12817), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 14117

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.96
NICE-NASTY: 0.906
HONEST-FALSE: 0.953

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.776
FERTILITY: 0.827
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.038

EVENTS
---
-~1203~-
Moved to Uterechse straet in varkensbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
