
BREGHLENT COC (F)
---
Born in 1202 to Marcibilia (12149) and Ghodekin (12148).
Is currently married, has had 6 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Ghodekin Coc (12148), Marcibilia Coe (12149), 
SIBLINGS: Amelgeir Coc (19294), Clarebout Coc (19661), Heylewigis Coc (20769), 
SPOUSES: Strom Gherbrandusszoon (14188), Gisekin Nielsszoon (15878), Deghen Regis (17282), 
CHILDREN: Katerina (22686), Marisseis Regis (28672), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 14112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.608
NICE-NASTY: 0.214
HONEST-FALSE: 0.942

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.75
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.574

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Moved to Papenhofstede in denhof.
-~1203~-
Neglected while needing care.
