
HUWARDO CNODE (M)
---
Born in 1223 to Zuanelt (12276) and Walic (12987).
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (dead)
SIBLINGS: 1
CHILDREN: 4
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 14114

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.841
HONEST-FALSE: 0.48

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.022
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.675

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.967
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.191

EVENTS
---
-~1223~-
Moved to Op Havick2 in denhof.
-~1226~-
New sibling was born, Trame.
-~1240~-
Income change: found job, with income 0.972.
New spouse: Liudburgis Oer
-~1241~-
Feelings change about Liudburgis Oer: now out of love.
-~1243~-
Child was born, Gheram.
-~1246~-
Child was born, Jacob.
-~1248~-
Child was born, Wijfgode.
-~1249~-
Income change: low income, with income 0.734.
-~1253~-
Feelings change about Liudburgis Oer: now infatuation.
-~1254~-
Feelings change about Liudburgis Oer: now out of love.
-~1260~-
Child was born, Salome.
-~1263~-
Income change: low income, with income 0.675.
