
IMSOETE CALLART (F)
---
Born in 1273 to {'key': 59390, 'name': 'Hadewigis Duker', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30926, 'name': 'Euffemia Breede', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29378, 'name': 'Vais Duker', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59229, 'name': 'Thieleman Callart', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29195, 'name': 'Atghardis Quade', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10256, 'name': 'Gheesen Mey', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20526, 'name': 'Ludolphus Callart', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Thieleman Callart (59229), Hadewigis Duker (59390), 
SIBLINGS: Sifridus Callart (100505), Godino Callart (105856), Alretieren Callart (108925), Vreile (111311), Reynwi (123721), Meynseth Callart (126773), Clementia Callart (134940), Lutghardis Callart (138027), Marisseis Callart (143664), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 141114

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.768
HONEST-FALSE: 0.57
DREAM: 0.45
OUTGOING: 0.391

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.637
HAIR_TYPE: curly
HEALTH: 0.637
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.025

EVENTS
---
-~1273~-
Born in 1273.
Moved to Slyck straet in varkensbuurt.
New child: Thieleman Callart
New child: Hadewigis Duker
New sibling: Sifridus Callart
New sibling: Godino Callart
New sibling: Alretieren Callart
New sibling: Vreile
New sibling: Reynwi
New sibling: Meynseth Callart
New sibling: Clementia Callart
New sibling: Lutghardis Callart
Personality change of -0.3 in outgoing caused by neglect.
-~1274~-
New sibling: Marisseis Callart
Now friend relationship with sibling Reynwi.
Now indifferent relationship with parentchild Hadewigis Duker.
Now indifferent relationship with sibling Vreile.
Sibling died of childhood illness: Lutghardis Callart
Personality change of -0.3 in outgoing caused by neglect.
