
GERBURGIS (F)
---
Born in 1267.
Is currently not married

AGE: 7 (alive)
PARENTS: Snelle (70717), Imsoete Calle (56831), 
SIBLINGS: Ermegardis van Imsoete (138171), Winrechus (149019), Aghata van Snelle (162034), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 141116

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.637
NICE-NASTY: 0.268
HONEST-FALSE: 0.652
DREAM: 0.081
OUTGOING: 0.38

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.33
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.886
GENDER EXPRESSION: 0.05

EVENTS
---
-~1267~-
Born in 1267.
Moved to Mooierstraet in visbuurt.
New child: Snelle
New child: Imsoete Calle
New sibling: Ermegardis van Imsoete
-~1268~-
Plague of 1268
