
GONEIR VAN THIELEMAN (F)
---
Born in 1201 to Baua (12071) and Thieleman (12070).
Is currently married, has had 5 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Thieleman (12070), Baua Juvene (12071), 
SIBLINGS: Walburgis (15178), Gerlacus Thielemanszoon (17190), Duker (20970), Gisekin (22583), 
SPOUSES: Vesse Colueken (13798), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14118

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.372
HONEST-FALSE: 0.751

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.155

EVENTS
---
-~1201~-
Moved to Die lange straet3 in visbuurt.
-~1202~-
New sibling: Walburgis
-~1205~-
New sibling: Gerlacus Thielemanszoon
-~1211~-
New sibling: Duker
-~1213~-
Now indifferent relationship with parentchild Thieleman.
-~1214~-
Now enemy relationship with sibling Walburgis.
New sibling: Gisekin
-~1215~-
Plague of 1215
-~1217~-
New spouse: Vesse Colueken
Moved to Cromme straet in denhof.
-~1218~-
Died of illness.
