
CLEMENTIA VISEVASE (F)
---
Born in 1201 to {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Frethericus Visevase (10489), Ricmoden Bone (10490), 
SIBLINGS: Poppo Visevase (20904), Erenboede Visevase (28259), 
SPOUSES: Folpertus van Firiin (13534), 
CHILDREN: Liudburgis van Folpertus (33874), Soeten van Folpertus (34417), Reynwi Folpertussdochter (35573), Lambrecht Folpertusszoon (38801), Franco (43392), Imsoete Folpertussdochter (45090), Ghisele Folpertusszoon (47193), Woutgerus van Folpertus (53890), Kerstiaen (54761), Jiusippus van Folpertus (57081), Marcibilia Folpertussdochter (58286), 
GRANDCHILDREN: Hadewigis Crulleken (60348), Heilsota Crulleken (62138), Wendelmodis Cnif (63130), Scilla Crulleken (64615), Mabelie Cnif (64044), Ryccie Crulleken (65840), Natelien Crulleken (68011), Alretieren Cnif (68502), Sipper Cnif (70038), Aghete Crulleken (71590), Emmelina Crulleken (73280), Hildegardis Cnif (75662), Sarre van Lambrecht (75186), Justaes Crulleken (77362), Sander Crulleken (80186), Piak Lambrechtszoon (79848), Oliuerus Francoszoon (80278), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 14128

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.5
NICE-NASTY: 0.624
HONEST-FALSE: 0.999
DREAM: 0.69
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.917

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.437
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.261

EVENTS
---
-~1201~-
Born in 1201.
Moved to Davids hof in jorisbuurt.
New child: Frethericus Visevase
New child: Ricmoden Bone
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
