
WOUTER SALM (M)
---
Born in 1225 to Oderada (12331) and Frethericus (12689).
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14120

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.378
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.42
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.744

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.53
GENDER EXPRESSION: 0.0

EVENTS
---
-~1225~-
Moved to Die Camp in kampbuurt.
-~1227~-
New sibling was born, Remsindis.
-~1229~-
New sibling was born, Yda.
-~1231~-
New sibling was born, Geile.
-~1236~-
New sibling was born, Amelgeir.
-~1245~-
New spouse: Yda Salm
-~1247~-
Feelings change about Yda Salm: now out of love.
-~1248~-
Sibling died.
-~1249~-
Child was born, Meynseth.
-~1250~-
Child was born, Nannen.
