
MABELIE (F)
---
Born in 1200 to Salome (11498) and Wissen (11497).
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Wissen Spiker (11497), Salome Lancgeroch (11498), 
UNRELATEDS: Florens Groete (17549), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 14128

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.695
NICE-NASTY: 0.999
HONEST-FALSE: 0.399
DREAM: 0.558
OUTGOING: 0.581

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.701
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.705

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.223

EVENTS
---
-~1200~-
Born in 1200.
New child: Wissen Spiker
New child: Salome Lancgeroch
-~1204~-
Parent died of sickness: Wissen Spiker
-~1205~-
Parent Salome Lancgeroch remarried to Eelbout.
-~1212~-
Parent died of sickness: Salome Lancgeroch
-~1215~-
Plague of 1215
-~1220~-
New unrelated: Florens Groete
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Plague of 1223
Unrelated died of illness: Florens Groete
Not enough income in household.
-~1224~-
Not enough income in household.
-~1225~-
Not enough income in household.
-~1226~-
Not enough income in household.
-~1227~-
Income change: found job, with income 1.062.
Not enough income in household.
-~1230~-
Income change: low income, with income 0.663.
-~1232~-
War of 1232
Income change: low income, with income 0.705.
Died of illness.
