
EGHENONIS SCAMEL (M)
---
Born in 1200 to {'key': 10076, 'name': 'Esa', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10075, 'name': 'Cees Scamel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Cees Scamel (10075), Esa (10076), 
SIBLINGS: Suaneka Scamel (16097), Woubbrecht Ceesszoon (17237), Wernerus Scamel (20038), Reynwi Scamel (21927), Herardus Scamel (34719), Ghoudekinen Scamel (39820), Eylwardo Scamel (43471), Jurre Scamel (45020), Heylewigis Scamel (50952), 
SPOUSES: Ryccie Ysaacsdochter (13834), Leanne Zassen (24585), 
CHILDREN: Hodine Scamel (46265), Ermegardis Eghenonissdochter (47136), Mabelie Scamel (59646), Folqui Scamel (60676), 
NIBLINGS: Gisele Pluckerose (52209), Lelien Pluckerose (57160), Gerburgis Pluckerose (58423), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 14131

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.471
HONEST-FALSE: 0.702
DREAM: 0.855
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.353
HAIR_TYPE: straight
HEALTH: 0.722
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.686
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.544

EVENTS
---
-~1200~-
Born in 1200.
Moved to Verckens merct in varkensbuurt.
New child: Cees Scamel
New child: Esa
-~1201~-
New sibling: Suaneka Scamel
-~1202~-
New sibling: Woubbrecht Ceesszoon
Now indifferent relationship with parentchild Cees Scamel.
-~1203~-
New sibling: Wernerus Scamel
-~1204~-
Now friend relationship with sibling Wernerus Scamel.
New sibling: Reynwi Scamel
-~1205~-
Now indifferent relationship with parentchild Cees Scamel.
