
JURRE (M)
---
Born in 1225 to Jacomin (12399) and Tiedeman (12617).
Is currently married, has had 4 romantic relationship(s).

AGE: 48 (dead)
SIBLINGS: 3
CHILDREN: 6
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14135

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.515
HONEST-FALSE: 0.654

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.419
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.385

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.631
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.086

EVENTS
---
-~1225~-
Moved to Helle voet in jorisbuurt.
-~1228~-
New sibling was born, Bertoldus.
-~1236~-
Moved to Breestraat in olvbuurt.
-~1242~-
New spouse: Alretieren Vosse
-~1243~-
Child was born, Lielde.
-~1245~-
Child was born, Coppesoeten.
-~1246~-
Child was born, Sarre.
-~1247~-
No longer married.
Spouse died.
-~1249~-
New spouse: Erkenradis
-~1250~-
Feelings change about Erkenradis: now solid love.
-~1251~-
Sibling died.
-~1252~-
Child was born, Trueb.
-~1253~-
No longer married.
Spouse died.
-~1254~-
New spouse: Hille Commer
-~1260~-
No longer married.
Spouse died.
-~1262~-
Sibling died.
-~1268~-
New spouse: Lelien
-~1270~-
Child was born, Lardies.
Feelings change about Lelien: now solid love.
-~1272~-
Child was born, Arnekin.
