
GHEROLF TANT (M)
---
Born in 1201 to {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Fays Tant (12448), Mabelie Putoc (12449), 
SIBLINGS: Aue (17388), Jois Tant (18962), Diddekin Tant (24082), Vesse Tant (25813), Eelbout Tant (26710), Mette Tant (28234), Heile Tant (29230), Gherung Tant (30654), Erkenradis Tant (31495), Leanne Tant (31986), Ramont Tant (32833), Reinardus Tant (33347), Nellen Tant (34647), Gherelm van Mabelie (36297), Reinardus (49036), 
SPOUSES: Salome Heurkint (16693), 
CHILDREN: Hildeburgis Tant (35474), Woltwigis Tant (36588), Tiuri Tant (37402), Sipper Tant (39954), Nimme (41631), Thedwi Tant (43639), Anselmi Tant (44685), Imma Tant (49102), Reynildis Tant (50838), Ghodelde Tant (51955), Iris Tant (55653), 
NIBLINGS: Reynildis Conradosdochter (37764), Leanne Conradosdochter (38783), Vroeden Tant (39085), Amalburga (40196), Marie Tant (40271), Hildeburgis (41336), Vandelghis Tant (43634), Jonas (44581), Amalburga (47334), Samuel Tant (48615), Symon Tant (48846), Geile van Hylonus (48435), Sarre Anselmisdochter (52116), Helyana Tant (53998), Dilane Anselmiszoon (54846), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 14134

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.605
HONEST-FALSE: 0.236
DREAM: 0.051
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.8
HAIR_TYPE: curly
HEALTH: 0.818
FERTILITY: 0.863
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.897

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.266

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick2 in denhof.
New child: Fays Tant
New child: Mabelie Putoc
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now friend relationship with parentchild Fays Tant.
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Aue
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Jois Tant
