
FOLPERTUS LUTGERISZOON (M)
---
Born in 1225 to Gloria (12414) and Lutgeri (12646).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
SIBLINGS: 6
CHILDREN: 1
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14149

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.282
FERTILITY: 0.475
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.231

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.194

EVENTS
---
-~1225~-
Moved to De Tuyt in agnesbuurt.
-~1226~-
New sibling was born, Reynildis.
-~1228~-
Sibling died.
-~1232~-
Sibling died.
-~1234~-
New sibling was born, Meynseth.
-~1235~-
Sibling died.
-~1241~-
New sibling was born, Oderada.
-~1242~-
New sibling was born, Froumoldus.
-~1244~-
Sibling died.
-~1256~-
Sibling died.
-~1257~-
New spouse: Ermerut
-~1262~-
Child was born, Loduicus.
-~1268~-
Sibling died.
