
IMMA (F)
---
Born in 1225 to Yda (12720) and Assceric (12639).
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 2
CHILDREN: 5
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14141

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.451
NICE-NASTY: 0.768
HONEST-FALSE: 0.867

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.859
SEX INTEREST: 0.786
GENDER EXPRESSION: 0.09

EVENTS
---
-~1225~-
Moved to Cromme straet in denhof.
-~1227~-
New sibling was born, Abben.
-~1233~-
Sibling died.
-~1245~-
New spouse: Vesse Everyngszoon
-~1246~-
Child was born, Marie.
-~1248~-
Child was born, Clemmam.
-~1250~-
Child was born, Thieleman.
-~1257~-
Child was born, Truden.
-~1258~-
Child was born, Natelien.
-~1267~-
Feelings change about Vesse Everyngszoon: now out of love.
-~1271~-
No longer married.
Spouse died.
-~1277~-
Sibling died.
-~1279~-
New spouse: Heinhoca Peteman
