
HILDUARDIS VAN KAREL (F)
---
Born in 1203 to Walburgis (10118) and Karel (10117).
Is currently not married, has had 8 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Karel (10117), Walburgis Craye (10118), 
SIBLINGS: Sywi van Karel (12825), Reymodis Karelsdochter (13496), Scoutekiin van Karel (14756), Reynerus Karelszoon (16061), Jacomin (18100), Tijs (18991), 
SPOUSES: Alwar Berneroszoon (12909), Wissen Sicconeszoon (12520), 
CHILDREN: Godeuert (21624), Ghoris (21816), Tetta (24281), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 14156

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.133
HONEST-FALSE: 0.88

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.799
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.978

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.373

EVENTS
---
-~1203~-
Moved to Slyck straet in varkensbuurt.
-~1204~-
New sibling: Scoutekiin van Karel
