
SASWE NEUE (F)
---
Born in 1202 to Emgelberna (10868) and Euerardus (10867).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Euerardus Neue (10867), Emgelberna (10868), 
SIBLINGS: Hildeburgis Neue (12625), Hollander Neue (13526), Gertrudis Neue (16479), Laurens Neue (20302), Nellen Neue (21059), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14163

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.471
NICE-NASTY: 0.074
HONEST-FALSE: 0.478

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.634
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.902
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.174

EVENTS
---
-~1202~-
Moved to Die Camp in kampbuurt.
-~1206~-
New sibling: Gertrudis Neue
-~1207~-
Plague of 1207
Sibling died of childhood illness: Gertrudis Neue
-~1212~-
New sibling: Laurens Neue
-~1214~-
New sibling: Nellen Neue
-~1215~-
Plague of 1215
Sibling died of illness: Hildeburgis Neue
-~1217~-
Died of illness.
