
HILDEBRANDUS BASTART (M)
---
Born in 1225 to Sipper (12887) and Falco (12722).
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 14171

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.845
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.717
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.992
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.264

EVENTS
---
-~1225~-
Moved to Muurhuysen1 in cingelzuid.
-~1226~-
New sibling was born, Diewiven.
-~1227~-
New sibling was born, Saswe.
-~1228~-
New sibling was born, Margareta.
-~1229~-
New sibling was born, Thedwi.
-~1230~-
New sibling was born, Siccone.
-~1234~-
Sibling died.
-~1235~-
Sibling died.
-~1236~-
New sibling was born, Mauricius.
