
LELIEN GOLE (F)
---
Born in 1200 to {'key': 12611, 'name': 'Diewiven Bec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12610, 'name': 'Boidin Gole', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
PARENTS: Boidin Gole (12610), Diewiven Bec (12611), 
SIBLINGS: Sipper Boidinsdochter (15052), Esa Gole (17637), Ghoudekinen Gole (20006), Riet Gole (26140), Frethericus Gole (28703), Ricmoden (29744), Ricout Gole (33434), Hollander Gole (39095), Alene Gole (40030), 
NIBLINGS: Segherarden (44856), Hadewigis (46244), Tiedeman (47334), Mabelie Walramussdochter (48095), Mabelie (49245), Folcard Walramusszoon (50594), Bartrarde Canis (52111), Mense (53701), Folqui Canis (54015), Loduicus (55143), Marisseis Canis (55121), Meynseth Canis (57202), Gheram Canis (58225), Wolcout Meynolphusszoon (59598), 
UNRELATEDS: Yda Smicke (13876), Waldfridus Coninc (14311), 
SPOUSES: Coclike van Segherarden (14887), 
CHILDREN: Herlewin (60993), Iordanus van Lelien (62036), Trame van Lelien (66605), Curdiin (67549), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14188

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.626
NICE-NASTY: 0.384
HONEST-FALSE: 0.642
DREAM: 0.274
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.32
HAIR_TYPE: straight
HEALTH: 0.772
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.817
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.058

EVENTS
---
-~1200~-
Born in 1200.
Moved to Cromme straet in denhof.
New child: Boidin Gole
New child: Diewiven Bec
-~1201~-
New sibling: Sipper Boidinsdochter
-~1202~-
New sibling: Esa Gole
-~1203~-
New sibling: Ghoudekinen Gole
