
ALRETIEREN (F)
---
Born in 1224 to Cecilia (12416) and Splinter (12402).
Is currently married, has had 2 romantic relationship(s).

AGE: 48 (dead)
SIBLINGS: 2
CHILDREN: 4
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 14184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.256
NICE-NASTY: 0.242
HONEST-FALSE: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.563
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.247

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.819
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.149

EVENTS
---
-~1224~-
Moved to Helle voet in jorisbuurt.
-~1226~-
New sibling was born, Moerseil.
-~1228~-
New sibling was born, Folpertus.
-~1232~-
Sibling died.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
New spouse: Valken
Moved to Die Coninc straet in kampbuurt.
-~1242~-
Feelings change about Valken: now solid love.
-~1247~-
Child was born, Arnekin.
-~1252~-
No longer married.
Spouse died.
-~1254~-
Income change: found job, with income 0.508.
-~1256~-
New spouse: Rodolf Valke
Moved to Walker straet in agnesbuurt.
-~1257~-
Child was born, Geldmaro.
-~1258~-
Income change: earning very little, with income 0.321.
Feelings change about Rodolf Valke: now out of love.
-~1259~-
Income change: earning very little, with income 0.262.
Child was born, Sipper.
-~1260~-
Income change: earning very little, with income 0.326.
Child was born, Gilis.
-~1261~-
Income change: hardly any income, with income 0.219.
-~1264~-
Income change: comfortable earnings, with income 1.265.
-~1267~-
Income change: low income, with income 0.583.
-~1268~-
Income change: earning very little, with income 0.462.
-~1269~-
Income change: earning very little, with income 0.303.
-~1270~-
Income change: earning very little, with income 0.43.
-~1271~-
Income change: hardly any income, with income 0.0.
