
ALENE LUTBRANDUSSDOCHTER (F)
---
Born in 1200 to {'key': 11159, 'name': 'Hilduardis Cleine', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11158, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lutbrandus (11158), Hilduardis Cleine (11159), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14185

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.629
HONEST-FALSE: 0.589
DREAM: 0.692
OUTGOING: 0.228

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.669
HAIR_TYPE: wavy
HEALTH: 0.65
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.836
SEX INTEREST: 0.515
GENDER EXPRESSION: 0.019

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die Camp in kampbuurt.
New child: Lutbrandus
New child: Hilduardis Cleine
-~1201~-
Died of childbirth.
