
SEGHERARDEN (F)
---
Born in 1200 to {'key': 12758, 'name': 'Pietersen Kiekiins', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12757, 'name': 'Gabriel', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Gabriel (12757), Pietersen Kiekiins (12758), 
SIBLINGS: Bernero Gabrielszoon (15786), Ricward (18314), Woltwigis (19747), Heylewigis Gabrielsdochter (22242), Auesoete van Gabriel (23560), Dauid Gabrielszoon (30885), Hildeburgis Gabrielsdochter (32815), Sarre (35049), Truden Gabrielsdochter (40657), Menoldis Gabrielsdochter (40942), Sywi van Pietersen (43026), 
UNRELATEDS: Reynold Verkins (19139), Frethericus Hont (34698), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14191

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.679
NICE-NASTY: 0.729
HONEST-FALSE: 0.744
DREAM: 0.11
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.25
HAIR_TYPE: straight
HEALTH: 0.781
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.858
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Den Hof in denhof.
New child: Gabriel
New child: Pietersen Kiekiins
-~1201~-
New sibling: Bernero Gabrielszoon
-~1202~-
New sibling: Ricward
-~1203~-
New sibling: Woltwigis
-~1204~-
New sibling: Heylewigis Gabrielsdochter
-~1205~-
New sibling: Auesoete van Gabriel
-~1206~-
Now friend relationship with sibling Woltwigis.
-~1207~-
Now indifferent relationship with sibling Ricward.
