
MEYNSETH (F)
---
Born in 1224 to Gloria (12811) and Godelief (13066).
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (dead)
SIBLINGS: 2
CHILDREN: 10
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14193

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.881
NICE-NASTY: 0.18
HONEST-FALSE: 0.809

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.616
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.178

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.466
SEX INTEREST: 0.523
GENDER EXPRESSION: 0.041

EVENTS
---
-~1224~-
Moved to Cromme straet in denhof.
-~1236~-
New sibling was born, Gabriel.
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
New sibling was born, Euerocker.
Not enough income in household.
-~1240~-
Income change: found job, with income 0.957.
Not enough income in household.
-~1241~-
New spouse: Ringot Midach
-~1243~-
Child was born, Trame.
-~1246~-
Child was born, Heilsota.
-~1247~-
Sibling died.
-~1248~-
Feelings change about Ringot Midach: now out of love.
-~1249~-
Income change: comfortable earnings, with income 1.043.
Sibling died.
-~1250~-
Child was born, Brundonis.
-~1254~-
Child was born, Aghete.
-~1256~-
Child was born, Arnst.
-~1257~-
Child was born, Oderada.
-~1258~-
Child was born, Saxiardis.
-~1259~-
Child was born, Yseboldus.
-~1261~-
Child was born, Wicghard.
-~1263~-
Child was born, Brun.
