
MENSE STRICH (M)
---
Born in 1203 to Sywi (10370) and Blankard (10369).
Is currently not married, has had 7 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Blankard Strich (10369), Sywi Putoc (10370), 
SIBLINGS: Bertrade Strich (12918), Ricward Strich (13510), Adolfus Strich (14839), Jonghen Strich (16168), Geldmaro Strich (18360), 
SPOUSES: Saswe Blonde (14718), Liudburgis Paue (12173), 
CHILDREN: Nannen Strich (21884), Amelgeir Strich (22136), Geile Strich (22983), Breghlent Strich (23247), Reynold (23908), Helyana Strich (24200), Suaneka Strich (25363), Rabburgis Strich (25772), Heile Strich (27108), Moys Strich (27614), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.55
NICE-NASTY: 0.518
HONEST-FALSE: 0.604

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.797
FERTILITY: 0.841
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.235

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.538
GENDER EXPRESSION: 0.048

EVENTS
---
-~1203~-
Moved to Muelen straet in jorisbuurt.
-~1204~-
New sibling: Adolfus Strich
-~1205~-
Plague of 1205
-~1206~-
New sibling: Jonghen Strich
