
BODEKINE DUKER (M)
---
Born in 1202 to Ghela (12146) and Everdey (12145).
Is currently married, has had 2 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Everdey Duker (12145), Ghela Paus (12146), 
SIBLINGS: Gisele Duker (19059), 
SPOUSES: Iris Rijnvisch (16182), 
CHILDREN: Atghardis Duker (24060), Siwa Duker (25204), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14212

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.622
NICE-NASTY: 0.235
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.744
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.758

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.014

EVENTS
---
-~1202~-
Moved to Den Hof in denhof.
-~1207~-
Plague of 1207
-~1210~-
New sibling: Gisele Duker
Parent died of illness: Everdey Duker
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Income change: found job, with income 1.003.
Not enough income in household.
-~1223~-
New spouse: Iris Rijnvisch
-~1224~-
New child: Atghardis Duker
-~1227~-
Income change: comfortable earnings, with income 1.075.
New child: Siwa Duker
-~1228~-
Parent died of old age: Ghela Paus
-~1229~-
Income change: low income, with income 0.538.
-~1231~-
Income change: low income, with income 0.665.
-~1232~-
War of 1232
Died of illness.
