
LELIEN CONINC (F)
---
Born in 1203 to Uergina (10451) and Justaes (10450).
Is currently not married, has had 1 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Justaes Coninc (10450), Uergina Vogel (10451), 
SIBLINGS: Auesoete Coninc (14884), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 14219

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.03
NICE-NASTY: 0.872
HONEST-FALSE: 0.711

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.643
FERTILITY: 0.576
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.521
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.249

EVENTS
---
-~1203~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1204~-
New sibling: Auesoete Coninc
-~1205~-
Plague of 1205
-~1206~-
Died of childhood illness.
