
RABBURGIS OMEKINE (F)
---
Born in 1226 to Aghete (12596) and Otger (12576).
Is currently not married, has had 1 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 14217

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.282
HONEST-FALSE: 0.601

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.253
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.559

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.412
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.005

EVENTS
---
-~1226~-
Moved to Muurhuysen1 in cingelzuid.
-~1227~-
New sibling was born, Radwardo.
-~1229~-
New sibling was born, Goneir.
-~1231~-
New sibling was born, Hodine.
-~1245~-
Sibling died.
-~1251~-
New spouse: Andreas
-~1253~-
No longer married.
Spouse died.
-~1259~-
Sibling died.
