
VANDELGHIS CRULLEBOYE (M)
---
Born in 1200 to Kerstine (11018) and Wlfarde (11017).
Is currently married, has had 2 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Wlfarde Crulleboye (11017), Kerstine Lozere (11018), 
SIBLINGS: Willai Crulleboye (27205), 
SPOUSES: Alene Rowerus (16899), Soeten Napbrekere (33006), 
CHILDREN: Trame Crulleboye (71095), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14218

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.731
NICE-NASTY: 0.032
HONEST-FALSE: 0.292
DREAM: 0.333
OUTGOING: 0.559

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.636
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.012

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.054

EVENTS
---
-~1200~-
Born in 1200.
New child: Wlfarde Crulleboye
New child: Kerstine Lozere
-~1205~-
Now indifferent relationship with parentchild Wlfarde Crulleboye.
-~1206~-
Now indifferent relationship with parentchild Wlfarde Crulleboye.
-~1207~-
New sibling: Willai Crulleboye
-~1209~-
Now friend relationship with sibling Willai Crulleboye.
-~1212~-
Now friend relationship with parentchild Kerstine Lozere.
-~1213~-
Parent died of sickness: Wlfarde Crulleboye
Sibling died of childhood illness: Willai Crulleboye
-~1215~-
Plague of 1215
-~1216~-
Income change: found job, with income 1.007.
-~1219~-
Income change: low income, with income 0.715.
Parent died of sickness: Kerstine Lozere
-~1220~-
Income change: comfortable earnings, with income 1.0519999999999998.
-~1223~-
Plague of 1223
Income change: low income, with income 0.717.
-~1225~-
Income change: comfortable earnings, with income 1.0339999999999998.
-~1226~-
Income change: low income, with income 0.727.
-~1227~-
Income change: comfortable earnings, with income 1.2069999999999999.
-~1232~-
War of 1232
-~1242~-
New spouse: Alene Rowerus
-~1243~-
New child: Trame Crulleboye
-~1244~-
Child died of childbirth: Trame Crulleboye
-~1245~-
Famine of 1245
Feelings change about Alene Rowerus: now out of love.
-~1246~-
No longer married.
Spouse died of illness: Alene Rowerus
-~1248~-
New spouse: Soeten Napbrekere
-~1249~-
Feelings change about Soeten Napbrekere: now solid love.
