
HORNEKINGA SCARLAKEN (M)
---
Born in 1200 to {'key': 12179, 'name': 'Diewiven Viltkin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12178, 'name': 'Jurre Scarlaken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Jurre Scarlaken (12178), Diewiven Viltkin (12179), 
SIBLINGS: Wein Scarlaken (19827), Paradanus Scarlaken (29022), Hadewigis Scarlaken (29144), Brun Scarlaken (32114), Macharius Scarlaken (36950), Tetta Scarlaken (37923), Aghata Scarlaken (39613), 
UNRELATEDS: Yseboldus Piakszoon (22015), Hille (22142), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 14215

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.309
NICE-NASTY: 0.354
HONEST-FALSE: 0.0
DREAM: 0.386
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.692
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.696

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.34
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.168

EVENTS
---
-~1200~-
Born in 1200.
Moved to Nieu straet in visbuurt.
New child: Jurre Scarlaken
New child: Diewiven Viltkin
-~1201~-
Neglected while needing care.
