
BEATRICE RIN (F)
---
Born in 1200 to {'key': 11228, 'name': 'Sarre Schelewart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11227, 'name': 'Wigherus Rin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Wigherus Rin (11227), Sarre Schelewart (11228), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.276
NICE-NASTY: 0.734
HONEST-FALSE: 0.725
DREAM: 0.583
OUTGOING: 0.357

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.391
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.162

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Ians straet in kampbuurt.
New child: Wigherus Rin
New child: Sarre Schelewart
-~1201~-
Neglected while needing care.
-~1202~-
Died of childhood illness.
