
GHELA BERTOLDUSSDOCHTER (F)
---
Born in 1203 to Aghata (10514) and Bertoldus (10513).
Is currently married, has had 3 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Bertoldus (10513), Aghata Valant (10514), 
SIBLINGS: Didewar van Bertoldus (15529), Soeten Bertoldussdochter (16225), 
SPOUSES: Bartrarde Midach (14702), 
CHILDREN: Sarre Midach (22464), Alene Midach (23617), Emgelberna Midach (23948), Sophia Midach (26211), Emmelina Midach (28240), Heile Midach (29212), Piak Midach (29678), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 14229

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.823
HONEST-FALSE: 0.478

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.821
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
New sibling: Didewar van Bertoldus
-~1206~-
New sibling: Soeten Bertoldussdochter
