
ANTHONIUS BOENE (M)
---
Born in 1200 to {'key': 10493, 'name': 'Hodine Scenkel', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10492, 'name': 'Jurre Boene', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Jurre Boene (10492), Hodine Scenkel (10493), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 14233

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.471
HONEST-FALSE: 0.394
DREAM: 0.516
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.716
HAIR_TYPE: curly
HEALTH: 0.71
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.795
GENDER EXPRESSION: 0.072

EVENTS
---
-~1200~-
Born in 1200.
Moved to Davids hof in jorisbuurt.
New child: Jurre Boene
New child: Hodine Scenkel
-~1201~-
Neglected while needing care.
