
SWEGERO MAENSCHIN (M)
---
Born in 1226 to Sophia (13063) and Betten (12962).
Is currently married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 14247

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.486
HONEST-FALSE: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.721

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.949
GENDER EXPRESSION: 0.163

EVENTS
---
-~1226~-
Moved to Paternoster straetje in olvbuurt.
-~1227~-
New sibling was born, Evergero.
-~1228~-
New sibling was born, Ioris.
-~1229~-
New sibling was born, Ghoudekinen.
-~1230~-
New sibling was born, Bertrade.
-~1237~-
New sibling was born, Conzone.
-~1243~-
New sibling was born, Sywi.
-~1250~-
New spouse: Wijfgode
Moved to Appel Marckt in denhof.
-~1251~-
Child was born, Ymmekine.
-~1252~-
Child was born, Tielekine.
-~1253~-
Feelings change about Wijfgode: now out of love.
-~1257~-
Child was born, Dodo.
-~1259~-
Sibling died.
-~1260~-
Sibling died.
-~1261~-
Child was born, Sophia.
-~1267~-
Feelings change about Wijfgode: now infatuation.
-~1269~-
Feelings change about Wijfgode: now solid love.
-~1271~-
Sibling died.
