
HADEWIGIS VAN TIELEKINE (F)
---
Born in 1201 to {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Sywi (10565), 
SIBLINGS: Helyana (19250), Nellen van Tielekine (20345), Flore Tielekinesdochter (21078), Erkenradis (23248), 
SPOUSES: Wolfraem Naghel (16577), 
CHILDREN: Jacomin Naghel (32785), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14243

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.582
NICE-NASTY: 0.592
HONEST-FALSE: 0.903
DREAM: 0.256
OUTGOING: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.434
HAIR_TYPE: curly
HEALTH: 0.368
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.347
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.263

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op 't Speuy in jorisbuurt.
New child: Sywi
-~1202~-
Neglected while needing care.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Helyana
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now friend relationship with sibling Helyana.
New sibling: Nellen van Tielekine
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Flore Tielekinesdochter
-~1207~-
Now friend relationship with sibling Flore Tielekinesdochter.
New sibling: Erkenradis
