
BREGHLENT VRODE (F)
---
Born in 1201 to {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Maelkin Vrode (12643), Lielde Tant (12644), 
SIBLINGS: Heinkin Vrode (15685), Verthwi Vrode (19130), Hodine Vrode (25390), Alretieren Vrode (26603), Daniel Vrode (27657), 
HALF-SIBLINGS: Oda Vrode (30629), Natelien Vrode (31790), 
SPOUSES: Sibrando Vekenstyl (12979), 
CHILDREN: Herlewin Vekenstyl (32473), Heylewigis Vekenstyl (32814), Abelkijn Vekenstyl (33223), Siwa Vekenstyl (43696), Lisebette Vekenstyl (44864), Coppesoeten Vekenstyl (50056), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 14245

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.116
NICE-NASTY: 0.165
HONEST-FALSE: 0.155
DREAM: 0.589
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.267
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.021

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.955
SEX INTEREST: 0.799
GENDER EXPRESSION: 0.321

EVENTS
---
-~1201~-
Born in 1201.
Moved to Marcktgang in denhof.
New child: Maelkin Vrode
New child: Lielde Tant
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Heinkin Vrode
