
SYWI ALFSTEEN (F)
---
Born in 1201.
Is currently married

AGE: 36 (dead)
PARENTS: Amisius Alfsteen (10867), Ymmekine Pertshoeft (10868), 
SIBLINGS: Trove Amisiusszoon (16327), Jacobus Alfsteen (20753), Erkenradis Alfsteen (26751), 
SPOUSES: Ino (19989), 
CHILDREN: Lelien Inosdochter (36158), Hako (44346), Lenildis Inosdochter (45842), Radwardo (55046), Leanne (57584), Godefridus (58849), Clementia (61060), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 14259

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.744
NICE-NASTY: 0.509
HONEST-FALSE: 0.74
DREAM: 0.289
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.637
HAIR_TYPE: wavy
HEALTH: 0.681
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.817
SEX INTEREST: 0.476
GENDER EXPRESSION: 0.033

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cingel in agnesbuurt.
New child: Amisius Alfsteen
New child: Ymmekine Pertshoeft
-~1202~-
Now indifferent relationship with parentchild Amisius Alfsteen.
New sibling: Trove Amisiusszoon
Personality change of -0.3 in outgoing caused by neglect.
