
FIRIIN SNAUEL (M)
---
Born in 1201.
Is currently married

AGE: 57 (dead)
PARENTS: Wernerus Snauel (11008), Emgelberna (11009), 
SIBLINGS: Volcwiif Snauel (13267), 
SPOUSES: Ymmekine Stamelarit (21731), Ryccie Croppes (29030), 
CHILDREN: Godelief Snauel (58667), Stemaers Snauel (61525), Sara Snauel (62351), Hildebrandus Snauel (64516), Reymodis Snauel (65523), Scilla (67423), Gheesen Snauel (68645), Kornillis Snauel (70118), Gherbaren Snauel (75949), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14255

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.625
NICE-NASTY: 0.422
HONEST-FALSE: 0.316
DREAM: 0.667
OUTGOING: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.686
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.493

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.882
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.217

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Wernerus Snauel
New child: Emgelberna
New sibling: Volcwiif Snauel
-~1202~-
Sibling died of childhood illness: Volcwiif Snauel
