
ALWAR SPIRINC (M)
---
Born in 1201 to {'key': 11963, 'name': 'Euffemia', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11962, 'name': 'Folpertus Spirinc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Folpertus Spirinc (11962), Euffemia (11963), 
SIBLINGS: Hugheman (13558), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 14251

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.465
NICE-NASTY: 0.18
HONEST-FALSE: 0.999
DREAM: 0.161
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.703
HAIR_TYPE: curly
HEALTH: 0.665
FERTILITY: 0.593
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.072

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Folpertus Spirinc
New child: Euffemia
New sibling: Hugheman
-~1202~-
Neglected while needing care.
