
GISELE CABELLIAU (F)
---
Born in 1200 to {'key': 11867, 'name': 'Lelien Kics', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11866, 'name': 'Wauthem Cabelliau', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Wauthem Cabelliau (11866), Lelien Kics (11867), 
SIBLINGS: Iordanus Cabelliau (17370), 
UNRELATEDS: Liedelde van Harlo (14947), Myrthel van Claward (21707), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 14257

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.89
NICE-NASTY: 0.0
HONEST-FALSE: 0.526
DREAM: 0.623
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.015
HAIR_TYPE: straight
HEALTH: 0.729
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.5
GENDER EXPRESSION: 0.132

EVENTS
---
-~1200~-
Born in 1200.
Moved to Muurhuysen1 in cingelzuid.
New child: Wauthem Cabelliau
New child: Lelien Kics
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Iordanus Cabelliau
