
ODERADA STRUMENT (F)
---
Born in 1203 to Cofte (10673) and Brame (10672).
Is currently married, has had 3 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Brame Strument (10672), Cofte (10673), 
SIBLINGS: Wybel van Cofte (12415), Henric Strument (18912), 
SPOUSES: Everocker (13375), 
CHILDREN: Ingel Everockerszoon (23145), Iordanus van Everocker (25495), Rutgerus (27229), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14266

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.92
NICE-NASTY: 0.0
HONEST-FALSE: 0.295

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.341
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.191

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.47
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Moved to Cingel in agnesbuurt.
-~1205~-
Plague of 1205
