
ANDREAS BOEC (M)
---
Born in 1225 to Gisele (12734) and Hetselo (12480).
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 2
CHILDREN: 3
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14261

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.661
NICE-NASTY: 0.844
HONEST-FALSE: 0.953

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.813

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.513
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.124

EVENTS
---
-~1225~-
Moved to Die Coninc straet in kampbuurt.
-~1227~-
New sibling was born, Wigherus.
-~1229~-
Not enough income in household.
-~1230~-
Not enough income in household.
-~1241~-
Income change: found job, with income 0.987.
-~1242~-
Income change: comfortable earnings, with income 1.047.
-~1246~-
New spouse: Rycaldis
-~1249~-
Child was born, Goneir.
-~1254~-
Child was born, Erkenradis.
-~1258~-
Child was born, Lubertus.
-~1265~-
Not enough income in household.
-~1266~-
Not enough income in household.
-~1267~-
Income change: low income, with income 0.741.
Not enough income in household.
-~1268~-
Not enough income in household.
-~1269~-
No longer married.
Spouse died.
Not enough income in household.
-~1271~-
Not enough income in household.
-~1272~-
Sibling died.
-~1273~-
Not enough income in household.
