
SASWE BUC (F)
---
Born in 1203 to Thedwi (10604) and Otger (10603).
Is currently married, has had 2 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Otger Buc (10603), Thedwi Stamelarit (10604), 
SIBLINGS: Kerstiaen Buc (14868), 
SPOUSES: Jonghen (13005), 
CHILDREN: Sibrando Jonghenszoon (21787), Breghlent (22563), Liedelde (23373), Herlewin Jonghenszoon (24385), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14282

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.861
HONEST-FALSE: 0.942

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.569
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.064

EVENTS
---
-~1203~-
Moved to Walker straet in agnesbuurt.
-~1204~-
New sibling: Kerstiaen Buc
