
METTE (F)
---
Born in 1274 to {'key': 86095, 'name': 'Scilla', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32765, 'name': 'Wendelmodis Croppes', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12707, 'name': 'Oda Craie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12706, 'name': 'Jurre Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 38797, 'name': 'Wlfarde Andreasszoon', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13849, 'name': 'Heilsota', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12104, 'name': 'Heile Lettele', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12103, 'name': 'Jois Buke', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17663, 'name': 'Andreas Enekonusszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 83209, 'name': 'Amilius', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 40032, 'name': 'Salome', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16926, 'name': 'Aleydis van Godelief', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16173, 'name': 'Syuardus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33931, 'name': 'Ramont Roden', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Amilius (83209), Scilla (86095), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 142856

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.539
HONEST-FALSE: 0.778
DREAM: 0.514
OUTGOING: 0.605

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.837
HAIR_TYPE: wavy
HEALTH: 0.558
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.395
SEX INTEREST: 0.796
GENDER EXPRESSION: 0.056

EVENTS
---
-~1274~-
Born in 1274.
Moved to Cromme straet in denhof.
New child: Amilius
New child: Scilla
