
WIJFGODE SCREVEL (F)
---
Born in 1274 to {'key': 96194, 'name': 'Marcibilia Hoeuedekin', 'age': 17, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 57724, 'name': 'Sipper Coquus', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22957, 'name': 'Yda Hoeghen', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11798, 'name': 'Woltwigis Blonde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10960, 'name': 'Batten Hoeghen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20042, 'name': 'Thitardo Coquus', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10934, 'name': 'Ryccie', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Heinkin Coquus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 56183, 'name': 'Voghel Hoeuedekin', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 92647, 'name': 'Stoethoute Screvel', 'age': 18, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 42067, 'name': 'Eingeliadis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 38860, 'name': 'Huwardo Screvel', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15436, 'name': 'Esa Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13198, 'name': 'Fays Screvel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Stoethoute Screvel (92647), Marcibilia Hoeuedekin (96194), 
GRANDPARENTS: Huwardo Screvel (38860), Sipper Coquus (57724), Voghel Hoeuedekin (56183), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 142935

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.513
NICE-NASTY: 0.531
HONEST-FALSE: 0.39
DREAM: 0.264
OUTGOING: 0.363

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.626
HAIR_TYPE: curly
HEALTH: 0.762
FERTILITY: 0.82
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.898
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die Coninc straet in kampbuurt.
New child: Stoethoute Screvel
New child: Marcibilia Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
