
GERART DUUE (M)
---
Born in 1201 to {'key': 10118, 'name': 'Emmelina Snauel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10117, 'name': 'Enekonus Duue', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Enekonus Duue (10117), Emmelina Snauel (10118), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 14290

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.547
NICE-NASTY: 0.917
HONEST-FALSE: 0.029
DREAM: 0.12
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.337
HAIR_TYPE: wavy
HEALTH: 0.553
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.825
GENDER EXPRESSION: 0.147

EVENTS
---
-~1201~-
Born in 1201.
Moved to Slyck straet in varkensbuurt.
New child: Enekonus Duue
New child: Emmelina Snauel
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
