
BERTRADE (F)
---
Born in 1274 to {'key': 38598, 'name': 'Katrin Compere', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 35246, 'name': 'Helpriko Radewijnsszoon', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13432, 'name': 'Marisseis Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11759, 'name': 'Iris Paue', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11758, 'name': 'Dieuel Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13516, 'name': 'Radewijns Ghodekinszoon', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12629, 'name': 'Atghardis Hont', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12628, 'name': 'Ghodekin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Helpriko Radewijnsszoon (35246), Katrin Compere (38598), 
SIBLINGS: Aghata van Helpriko (86599), Amalburga (92657), Hollander van Katrin (96226), Gheynekine (100499), Vandelghis (102906), Folqui (109027), Verthwi (110653), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 142943

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.879
NICE-NASTY: 0.598
HONEST-FALSE: 0.53
DREAM: 0.492
OUTGOING: 0.411

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.445
HAIR_TYPE: wavy
HEALTH: 0.554
FERTILITY: 0.533
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.484
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.323

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die lange straet3 in visbuurt.
New child: Helpriko Radewijnsszoon
New child: Katrin Compere
New sibling: Aghata van Helpriko
New sibling: Amalburga
New sibling: Hollander van Katrin
New sibling: Gheynekine
New sibling: Vandelghis
New sibling: Folqui
New sibling: Verthwi
