
PIETERSEN (F)
---
Born in 1274 to {'key': 66790, 'name': 'Nannen Voit', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 29076, 'name': 'Jute van Gherung', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29215, 'name': 'Folpertus Voit', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 68024, 'name': 'Trueb', 'age': 28, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27851, 'name': 'Hadewigis Duckar', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22690, 'name': 'Trueb Dodoszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Trueb (68024), Nannen Voit (66790), 
SIBLINGS: Ghiselijn Truebszoon (140086), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 142917

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.3
HONEST-FALSE: 0.392
DREAM: 0.393
OUTGOING: 0.659

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.757
HAIR_TYPE: straight
HEALTH: 0.386
FERTILITY: 0.431
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.8
SEX INTEREST: 0.727
GENDER EXPRESSION: 0.077

EVENTS
---
-~1274~-
Born in 1274.
Moved to Cingel in agnesbuurt.
New child: Trueb
New child: Nannen Voit
New sibling: Ghiselijn Truebszoon
