
VALKEN SALM (M)
---
Born in 1227 to Yda (12487) and Richolfus (12791).
Is currently married, has had 2 romantic relationship(s).

AGE: 58 (dead)
SIBLINGS: 10
CHILDREN: 6
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 14294

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.64
HONEST-FALSE: 0.321

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.011

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.013

EVENTS
---
-~1227~-
Moved to Die lange straet1 in olvbuurt.
-~1228~-
New sibling was born, Imsoete.
-~1229~-
New sibling was born, Deghen.
-~1230~-
Sibling died.
-~1231~-
New sibling was born, Hughe.
-~1234~-
Sibling died.
-~1235~-
New sibling was born, Agnes.
-~1236~-
New sibling was born, Bertrade.
-~1237~-
New sibling was born, Iris.
-~1244~-
Sibling died.
-~1252~-
New spouse: Heilsota Heymansdochter
-~1253~-
Child was born, Diewiven.
-~1258~-
No longer married.
Spouse died.
-~1260~-
Sibling died.
New spouse: Aghata
-~1262~-
Sibling died.
Child was born, Aleydis.
-~1263~-
Feelings change about Aghata: now solid love.
-~1264~-
Child was born, Philips.
-~1266~-
Feelings change about Aghata: now out of love.
-~1270~-
Child was born, Godeuert.
-~1272~-
Child was born, Gheram.
-~1273~-
Child was born, Gherelm.
-~1283~-
Sibling died.
-~1284~-
Sibling died.
