
TIELEKINE ROUVOET (M)
---
Born in 1274 to {'key': 90493, 'name': 'Badeloghen Cauwen', 'age': 19, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 50751, 'name': 'Rycaldis Pertshoeft', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17831, 'name': 'Trame', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11021, 'name': 'Emmelina Wilde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11020, 'name': 'Ripperti', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17189, 'name': 'Rolant Pertshoeft', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11150, 'name': 'Emmelina', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11149, 'name': 'Soi Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41765, 'name': 'Gisekin Cauwen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18712, 'name': 'Alretieren Brune', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12656, 'name': 'Leanne', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12655, 'name': 'Ancelmus Brune', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18813, 'name': 'Ludingus Cauwen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 89646, 'name': 'Ghodekin Rouvoet', 'age': 19, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 38580, 'name': 'Folqui Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13957, 'name': 'Linnea Vosse', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Erenboede Vosse', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16577, 'name': 'Wolfraem Naghel', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37806, 'name': 'Harlo Rouvoet', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14464, 'name': 'Jacomin Huuchals', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12542, 'name': 'Heylewigis Croenekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12541, 'name': 'Dammas Huuchals', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18466, 'name': 'Hako Rouvoet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12590, 'name': 'Reynildis Catere', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12589, 'name': 'Hugheman Rouvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Ghodekin Rouvoet (89646), Badeloghen Cauwen (90493), 
GRANDPARENTS: Harlo Rouvoet (37806), Rycaldis Pertshoeft (50751), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 143080

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.833
HONEST-FALSE: 0.0
DREAM: 0.13
OUTGOING: 0.001

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.644
HAIR_TYPE: straight
HEALTH: 0.659
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.524
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.212

EVENTS
---
-~1274~-
Born in 1274.
Moved to Cromme straet in denhof.
New child: Ghodekin Rouvoet
New child: Badeloghen Cauwen
Personality change of -0.3 in outgoing caused by neglect.
