
MYRTHEL WILLEMSDOCHTER (F)
---
Born in 1200 to {'key': 11177, 'name': 'Douwen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11176, 'name': 'Willem', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Willem (11176), Douwen (11177), 
SIBLINGS: Sara (17550), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14302

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.404
NICE-NASTY: 0.163
HONEST-FALSE: 0.431
DREAM: 0.307
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.59
FERTILITY: 0.477
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.978
SEX INTEREST: 0.871
GENDER EXPRESSION: 0.117

EVENTS
---
-~1200~-
Born in 1200.
Moved to St. Ians straet in kampbuurt.
New child: Willem
New child: Douwen
-~1201~-
Neglected while needing care.
-~1202~-
Now indifferent relationship with parentchild Douwen.
New sibling: Sara
-~1203~-
Parent died of illness: Willem
-~1204~-
Parent died of illness: Douwen
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Died of starvation.
