
TRUDEN SNAUEL (F)
---
Born in 1200 to {'key': 10850, 'name': 'Hildegardis Hoedekine', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10849, 'name': 'Anselmi Snauel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Anselmi Snauel (10849), Hildegardis Hoedekine (10850), 
SIBLINGS: Saswe Snauel (19791), Sybillia Snauel (22755), Eingeliadis Snauel (24733), 
UNRELATEDS: Sanse Smiec (15140), Hatebrandus Coram (23768), Philips Zieken (19493), Saxiardis Bloeme (25567), Woutermanne Coppesoetenszoon (19731), Ino Valkenszoon (16820), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14308

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.66
NICE-NASTY: 0.522
HONEST-FALSE: 0.595
DREAM: 0.233
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.48
HAIR_TYPE: wavy
HEALTH: 0.303
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.557

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.875
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.24

EVENTS
---
-~1200~-
Born in 1200.
Moved to De Tuyt in agnesbuurt.
New child: Anselmi Snauel
New child: Hildegardis Hoedekine
-~1201~-
Neglected while needing care.
-~1202~-
Now friend relationship with parentchild Hildegardis Hoedekine.
-~1203~-
New sibling: Saswe Snauel
-~1204~-
New sibling: Sybillia Snauel
-~1205~-
New sibling: Eingeliadis Snauel
Parent died of childbirth: Hildegardis Hoedekine
-~1206~-
Sibling died of childhood illness: Eingeliadis Snauel
