
PASSELIN SCREVEL (M)
---
Born in 1274 to {'key': 69386, 'name': 'Flore Zieken', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36442, 'name': 'Brundonis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36641, 'name': 'Ivone Zieken', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 61777, 'name': 'Karis Screvel', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33140, 'name': 'Thedwi Roden', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31571, 'name': 'Stoethoute Screvel', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Karis Screvel (61777), Flore Zieken (69386), 
HALF-SIBLINGS: Heinkin van Karis (108416), Evergero Rijnvisch (123927), 
GRANDPARENTS: Thedwi Roden (33140), Ivone Zieken (36641), 
COUSINS: Wolcout van Woltwigis (140437), Jacob (140612), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 143093

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.195
NICE-NASTY: 0.194
HONEST-FALSE: 0.444
DREAM: 0.271
OUTGOING: 0.277

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.25
HAIR_TYPE: wavy
HEALTH: 0.558
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.789
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.069

EVENTS
---
-~1274~-
Born in 1274.
Moved to Verckens merct in varkensbuurt.
New child: Karis Screvel
New child: Flore Zieken
New half-sibling: Heinkin van Karis
