
HETSELO (M)
---
Born in 1274 to {'key': 59250, 'name': 'Meynseth', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24561, 'name': 'Kerstine Valkensdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11309, 'name': 'Nannen Donevoet', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11308, 'name': 'Valken Vogel', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20251, 'name': 'Cees', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11492, 'name': 'Katerina Bobel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11491, 'name': 'Kornillis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54735, 'name': 'Gabriel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 27496, 'name': 'Trame Auonde', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10172, 'name': 'Yda Magnus', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10171, 'name': 'Ghoris Auonde', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26913, 'name': 'Hollander Crudepen', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Gabriel (54735), Meynseth (59250), 
SIBLINGS: Sanse (119092), Guido (121064), Swegero (126757), Hetselo van Gabriel (134702), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 143030

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.272
NICE-NASTY: 0.462
HONEST-FALSE: 0.998
DREAM: 0.707
OUTGOING: 0.559

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.429
HAIR_TYPE: curly
HEALTH: 0.631
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.587
GENDER EXPRESSION: 0.258

EVENTS
---
-~1274~-
Born in 1274.
Moved to Tuytsteeg in agnesbuurt.
New child: Gabriel
New child: Meynseth
New sibling: Sanse
New sibling: Guido
New sibling: Swegero
New sibling: Hetselo van Gabriel
Personality change of -0.3 in outgoing caused by neglect.
