
AGHETE DREET (F)
---
Born in 1203 to Aghete (10721) and Thezonus (10720).
Is currently married, has had 3 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Thezonus Dreet (10720), Aghete Niger (10721), 
SIBLINGS: Rissewint Dreet (12394), 
SPOUSES: Dieuel Stoerm (14811), Bartrarde Vetten (16406), 
CHILDREN: Sophia Stoerm (21621), Berta Stoerm (21812), Reynildis Stoerm (22025), Aue Stoerm (22584), Elberino (22794), Nannekin Vetten (24607), Walramus Vetten (26397), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 14316

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.518
NICE-NASTY: 0.55
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.913
FERTILITY: 0.919
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.211

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.234

EVENTS
---
-~1203~-
Moved to Tuytsteeg in agnesbuurt.
-~1204~-
Neglected while needing care.
