
STEMAERS HUUCHALS (M)
---
Born in 1274 to {'key': 48659, 'name': 'Heylewigis Buyc', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26443, 'name': 'Truden', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23999, 'name': 'Folcard Buyc', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54937, 'name': 'Radwardo Huuchals', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17859, 'name': 'Lielde Scinkel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23810, 'name': 'Hildebrandus Huuchals', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11852, 'name': 'Siwa Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11851, 'name': 'Sibrando Huuchals', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Radwardo Huuchals (54937), Heylewigis Buyc (48659), 
SIBLINGS: Ingel Huuchals (116837), Heillam Huuchals (124169), Philips Huuchals (126491), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 143142

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.167
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.151
OUTGOING: 0.524

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.392
HAIR_TYPE: straight
HEALTH: 0.714
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.391
GENDER EXPRESSION: 0.113

EVENTS
---
-~1274~-
Born in 1274.
Moved to Muurhuysen1 in cingelzuid.
New child: Radwardo Huuchals
New child: Heylewigis Buyc
New sibling: Ingel Huuchals
New sibling: Heillam Huuchals
New sibling: Philips Huuchals
Personality change of -0.3 in outgoing caused by neglect.
