
RICMODEN ZONNE (F)
---
Born in 1200 to Gerburgis (10328) and Conzone (10327).
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Conzone Zonne (10327), Gerburgis Kenode (10328), 
SIBLINGS: Alvericus Zonne (15202), Gherbaren Zonne (17473), Gheynekine (20282), Marcibilia Zonne (21843), Piak Zonne (24924), Yseboldus Zonne (26903), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 14311

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.866
NICE-NASTY: 0.491
HONEST-FALSE: 0.999
DREAM: 0.062
OUTGOING: 0.632

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.651
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.542
SEX INTEREST: 0.968
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
New child: Conzone Zonne
New child: Gerburgis Kenode
-~1201~-
New sibling: Alvericus Zonne
-~1202~-
New sibling: Gherbaren Zonne
-~1203~-
New sibling: Gheynekine
Now indifferent relationship with sibling Gherbaren Zonne.
-~1204~-
New sibling: Marcibilia Zonne
-~1205~-
New sibling: Piak Zonne
-~1206~-
New sibling: Yseboldus Zonne
-~1207~-
Died of childhood illness.
