
WALDFRIDUS CONINC (M)
---
Born in 1200 to {'key': 11921, 'name': 'Zuanelt Korte', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11920, 'name': 'Coppesoeten Coninc', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Coppesoeten Coninc (11920), Zuanelt Korte (11921), 
SIBLINGS: Folpertus Coninc (18368), Vreile Coninc (19373), 
UNRELATEDS: Lelien Gole (14188), Alebrando van Mette (22492), Moerseil Thuin (25889), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14311

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.653
NICE-NASTY: 0.357
HONEST-FALSE: 0.355
DREAM: 0.303
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.541
HAIR_TYPE: wavy
HEALTH: 0.76
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.046

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.554
SEX INTEREST: 0.839
GENDER EXPRESSION: 0.096

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet3 in visbuurt.
New child: Coppesoeten Coninc
New child: Zuanelt Korte
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Folpertus Coninc
-~1203~-
New sibling: Vreile Coninc
-~1204~-
Parent died of childbirth: Zuanelt Korte
