
ARNST FOLCARDSZOON (M)
---
Born in 1274 to {'key': 86227, 'name': 'Imsoete Moyssdochter', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25762, 'name': 'Wendelmodis van Geldmaro', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11597, 'name': 'Tetta Vosseken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11596, 'name': 'Geldmaro', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26770, 'name': 'Moys Wilmarusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 86429, 'name': 'Folcard', 'age': 20, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37697, 'name': 'Gerburgis Mues', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14521, 'name': 'Riet Buyc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14555, 'name': 'Stephanus Mues', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40328, 'name': 'Rase Paradanusszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16011, 'name': 'Sywi Spiker', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11717, 'name': 'Diewiven Tater', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11716, 'name': 'Folkero Spiker', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18081, 'name': 'Paradanus Coluen', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12616, 'name': 'Brun Coluen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Folcard (86429), Imsoete Moyssdochter (86227), 
GRANDPARENTS: Gerburgis Mues (37697), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 143199

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.801
NICE-NASTY: 0.36
HONEST-FALSE: 0.312
DREAM: 0.705
OUTGOING: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.708
HAIR_TYPE: straight
HEALTH: 0.623
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.171

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die lange straet3 in visbuurt.
New child: Folcard
New child: Imsoete Moyssdochter
