
GHELA KARISSDOCHTER (F)
---
Born in 1274 to {'key': 65423, 'name': 'Aue', 'age': 30, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60645, 'name': 'Karis van Cecilia', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 35618, 'name': 'Cecilia Duue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19241, 'name': 'Imsoete van Stephanus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16234, 'name': 'Heillam Duue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32459, 'name': 'Denijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Karis van Cecilia (60645), Aue (65423), 
SIBLINGS: Alebaren (108104), Dodo (115927), Butsel (126833), Trame (131357), Marcilius Karisszoon (137448), Clara (140209), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 143157

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.341
HONEST-FALSE: 0.463
DREAM: 0.507
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.932
HAIR_TYPE: curly
HEALTH: 0.719
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.139

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die Camp in kampbuurt.
New child: Karis van Cecilia
New child: Aue
New sibling: Alebaren
New sibling: Dodo
New sibling: Butsel
New sibling: Trame
New sibling: Marcilius Karisszoon
New sibling: Clara
