
SNELLEKINE (M)
---
Born in 1274 to {'key': 53979, 'name': 'Ryccie Weis', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31855, 'name': 'Kerstine Borlutte', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31884, 'name': 'Ivone Weis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12671, 'name': 'Lutghardis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 64192, 'name': 'Valken van Ulrici', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21804, 'name': 'Lisebette van Amalburga', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12715, 'name': 'Henric', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29663, 'name': 'Ulrici Vroede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Valken van Ulrici (64192), Ryccie Weis (53979), 
SIBLINGS: Snelgerus Valkenszoon (121868), Macharius Valkenszoon (132071), Gheuardus Valkenszoon (140181), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 143174

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.24
NICE-NASTY: 0.396
HONEST-FALSE: 0.429
DREAM: 0.466
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.445
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Born in 1274.
Moved to Muurhuysen2 in cingelnoord.
New child: Valken van Ulrici
New child: Ryccie Weis
New sibling: Snelgerus Valkenszoon
New sibling: Macharius Valkenszoon
New sibling: Gheuardus Valkenszoon
Personality change of -0.3 in outgoing caused by neglect.
