
GHERAM OLIPOT (M)
---
Born in 1227 to Ricmoden (13082) and Riuum (13225).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (dead)
SIBLINGS: 7
CHILDREN: 6
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 14323

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.271
NICE-NASTY: 0.999
HONEST-FALSE: 0.573

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.771
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.777

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.232

EVENTS
---
-~1227~-
Moved to Uterechse straet in varkensbuurt.
-~1228~-
New sibling was born, Gilis.
-~1229~-
New sibling was born, Heilsota.
-~1230~-
New sibling was born, Vais.
-~1238~-
New sibling was born, Frethericus.
-~1243~-
New sibling was born, Beatrice.
-~1244~-
New sibling was born, Lisebette.
-~1248~-
Sibling died.
New sibling was born, Geile.
-~1252~-
New spouse: Hilduardis van Karis
-~1257~-
Child was born, Leanne.
-~1258~-
Child was born, Albertus.
-~1260~-
Sibling died.
-~1261~-
Child was born, Frethericus.
-~1264~-
Child was born, Folcard.
-~1268~-
Child was born, Reymbernus.
-~1270~-
Child was born, Gerart.
