
MACHARIUS VRAET (M)
---
Born in 1203 to Hilduardis (10781) and Yoel (10780).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Yoel Vraet (10780), Hilduardis Colueken (10781), 
SPOUSES: Ermerut Barvoet (15803), 
CHILDREN: Suaneka Vraet (22092), Sywi Vraet (22341), Stoethoute Vraet (22629), Bollarde Vraet (23444), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14328

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.932
HONEST-FALSE: 0.619

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.487
FERTILITY: 0.473
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.062

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.548
SEX INTEREST: 0.88
GENDER EXPRESSION: 0.225

EVENTS
---
-~1203~-
Moved to Die Camp in kampbuurt.
-~1204~-
Parent died: Hilduardis Colueken
