
OTGER BUC (M)
---
Born in 1226 to Menoldis (12525) and Rembrandus (12322).
Is currently married, has had 4 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 3
CHILDREN: 5
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 14325

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.631
HONEST-FALSE: 0.142

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.848
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.615

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.772
SEX INTEREST: 0.606
GENDER EXPRESSION: 0.041

EVENTS
---
-~1226~-
Moved to Waale straet in agnesbuurt.
-~1229~-
New sibling was born, Eustacius.
-~1241~-
Sibling died.
-~1242~-
Income change: found job, with income 1.023.
New spouse: Reymodis van Radwardo
-~1245~-
Child was born, Esa.
Feelings change about Reymodis van Radwardo: now out of love.
-~1246~-
No longer married.
Spouse died.
-~1247~-
Income change: low income, with income 0.638.
-~1250~-
New spouse: Truden Duker
-~1251~-
Child was born, Itsburgis.
-~1253~-
Child was born, Breghlent.
-~1255~-
Income change: comfortable earnings, with income 1.01.
Child was born, Lutghardis.
-~1257~-
Income change: low income, with income 0.725.
Child was born, Wlfarde.
-~1259~-
Income change: low income, with income 0.656.
-~1260~-
No longer married.
Spouse died.
-~1261~-
Income change: earning very little, with income 0.489.
-~1262~-
Income change: earning very little, with income 0.437.
-~1263~-
Income change: earning very little, with income 0.409.
-~1264~-
Income change: earning very little, with income 0.294.
-~1265~-
Income change: earning very little, with income 0.314.
-~1266~-
Income change: hardly any income, with income 0.0.
-~1268~-
Sibling died.
New spouse: Gheesen
-~1273~-
No longer married.
Spouse died.
-~1278~-
Income change: hardly any income, with income 0.212.
New spouse: Flore
