
SCILLA GHERELMSDOCHTER (F)
---
Born in 1201 to {'key': 11519, 'name': 'Alretieren', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11518, 'name': 'Gherelm', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Alretieren (11519), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14336

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.906
HONEST-FALSE: 0.645
DREAM: 0.501
OUTGOING: 0.802

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.133
HAIR_TYPE: straight
HEALTH: 0.646
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.901
GENDER EXPRESSION: 0.2

EVENTS
---
-~1201~-
Born in 1201.
Moved to Breestraat in olvbuurt.
New child: Alretieren
Not enough income in household.
-~1202~-
Parent died of starvation: Alretieren
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Died of starvation.
