
BATTEN ZUAKART (M)
---
Born in 1274 to {'key': 62999, 'name': 'Ghodelde Hanen', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 30297, 'name': 'Goneir van Waldrada', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29083, 'name': 'Heyman Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56313, 'name': 'Alvericus Zuakart', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21158, 'name': 'Tetta Zieken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25534, 'name': 'Willekine Zuakart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Alvericus Zuakart (56313), Ghodelde Hanen (62999), 
SIBLINGS: Lelien Zuakart (111279), Folkero Alvericusszoon (113484), Weitijn Zuakart (122359), Sophia Alvericussdochter (123857), Sarre Zuakart (126917), Snelgerus (135066), Lutghardis Zuakart (140535), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 143334

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.615
NICE-NASTY: 0.842
HONEST-FALSE: 0.947
DREAM: 0.633
OUTGOING: 0.551

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.415
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.079

EVENTS
---
-~1274~-
Born in 1274.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Alvericus Zuakart
New child: Ghodelde Hanen
New sibling: Lelien Zuakart
New sibling: Folkero Alvericusszoon
New sibling: Weitijn Zuakart
New sibling: Sophia Alvericussdochter
New sibling: Sarre Zuakart
New sibling: Snelgerus
New sibling: Lutghardis Zuakart
