
BAUA (F)
---
Born in 1200 to {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Curdiin (12082), Gisele (12083), 
SIBLINGS: Wolfraem Curdiinszoon (17586), Herbert Curdiinszoon (19842), Saswe (21008), Hollander Curdiinszoon (23866), 
HALF-SIBLINGS: Saxiardis Curdiinsdochter (38976), 
SPOUSES: Hughekine Paue (13477), 
CHILDREN: Enekonus Paue (62233), Gerrit Paue (64265), Woltwigis Paue (67501), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 14332

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.764
NICE-NASTY: 0.826
HONEST-FALSE: 0.0
DREAM: 0.0
OUTGOING: 0.103

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.658
HAIR_TYPE: straight
HEALTH: 0.401
FERTILITY: 0.558
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.882
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.05

EVENTS
---
-~1200~-
Born in 1200.
Moved to Corte gracht in visbuurt.
New child: Curdiin
New child: Gisele
-~1201~-
Neglected while needing care.
-~1202~-
New sibling: Wolfraem Curdiinszoon
-~1203~-
New sibling: Herbert Curdiinszoon
-~1204~-
New sibling: Saswe
-~1205~-
New sibling: Hollander Curdiinszoon
Parent died of illness: Gisele
Personality change of 0.15 in lawful-chaotic caused by grief.
