
AGHETE SCREVEL (F)
---
Born in 1274 to {'key': 60327, 'name': 'Jacomin Rin', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21909, 'name': 'Sarre', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13390, 'name': 'Sollen Rin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 63481, 'name': 'Hubrecht Screvel', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33140, 'name': 'Thedwi Roden', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31571, 'name': 'Stoethoute Screvel', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Hubrecht Screvel (63481), Jacomin Rin (60327), 
SIBLINGS: Meynolphus Screvel (121473), Splinter Screvel (128884), 
GRANDPARENTS: Thedwi Roden (33140), 
COUSINS: Wolcout van Woltwigis (140437), Jacob (140612), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 143379

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.357
NICE-NASTY: 0.189
HONEST-FALSE: 0.034
DREAM: 0.862
OUTGOING: 0.395

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.523
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.279

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die lange straet3 in visbuurt.
New child: Hubrecht Screvel
New child: Jacomin Rin
New sibling: Meynolphus Screvel
New sibling: Splinter Screvel
Personality change of -0.3 in outgoing caused by neglect.
