
MENSE VAN WILLEM (M)
---
Born in 1274 to {'key': 83304, 'name': 'Ghodelde Naghel', 'age': 21, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 47341, 'name': 'Katerina Naghel', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16974, 'name': 'Ghela Omekine', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15082, 'name': 'Herlewin Naghel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43432, 'name': 'Rodolf Naghel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 77096, 'name': 'Willem Woubbrechtszoon', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43100, 'name': 'Nannen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24650, 'name': 'Saswe van Lutbrandus', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22073, 'name': 'Seukinus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 36710, 'name': 'Woubbrecht', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Willem Woubbrechtszoon (77096), Ghodelde Naghel (83304), 
SIBLINGS: Imma van Willem (134722), 
GRANDPARENTS: Woubbrecht (36710), Katerina Naghel (47341), Rodolf Naghel (43432), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 143395

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.614
NICE-NASTY: 0.433
HONEST-FALSE: 0.822
DREAM: 0.259
OUTGOING: 0.889

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.606
HAIR_TYPE: straight
HEALTH: 0.672
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.849
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.281

EVENTS
---
-~1274~-
Born in 1274.
Moved to Waale straet in agnesbuurt.
New child: Willem Woubbrechtszoon
New child: Ghodelde Naghel
New sibling: Imma van Willem
