
ENGELBERTUS RAVEN (M)
---
Born in 1274 to {'key': 68465, 'name': 'Geile Thielemansdochter', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 72847, 'name': 'Samuel Raven', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 32814, 'name': 'Heylewigis Vekenstyl', 'age': 55, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14245, 'name': 'Breghlent Vrode', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12979, 'name': 'Sibrando Vekenstyl', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 29487, 'name': 'Thitardo Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Samuel Raven (72847), Geile Thielemansdochter (68465), 
GRANDPARENTS: Heylewigis Vekenstyl (32814), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 143312

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.658
NICE-NASTY: 0.429
HONEST-FALSE: 0.35
DREAM: 0.456
OUTGOING: 0.736

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.751
HAIR_TYPE: wavy
HEALTH: 0.855
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.426

EVENTS
---
-~1274~-
Born in 1274.
Moved to Marcktgang in denhof.
New child: Samuel Raven
New child: Geile Thielemansdochter
