
DODO BREDE (M)
---
Born in 1226 to Hildegardis (12352) and Brame (12636).
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
SIBLINGS: 4
CHILDREN: 4
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14333

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.02
NICE-NASTY: 0.453
HONEST-FALSE: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.68
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.594

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.627
GENDER EXPRESSION: 0.124

EVENTS
---
-~1226~-
Moved to Breestraat in olvbuurt.
-~1230~-
New sibling was born, Ricmoden.
-~1232~-
New sibling was born, Remsindis.
-~1234~-
New sibling was born, Sander.
-~1236~-
Sibling died.
-~1237~-
New sibling was born, Sanders.
-~1244~-
New spouse: Goneir Lancgeroch
-~1245~-
Income change: found job, with income 1.161.
Child was born, Euffemia.
-~1246~-
Feelings change about Goneir Lancgeroch: now solid love.
-~1247~-
Child was born, Agnes.
-~1249~-
Sibling died.
Child was born, Hilduardis.
-~1254~-
Sibling died.
-~1258~-
Income change: earning very little, with income 0.497.
-~1259~-
Income change: hardly any income, with income 0.175.
-~1260~-
Child was born, Volcwiif.
-~1262~-
Income change: hardly any income, with income 0.027.
