
ATGHARDIS (F)
---
Born in 1274 to {'key': 67820, 'name': 'Badeloghen Buk', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 75547, 'name': 'Ghisele Langhe', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 48463, 'name': 'Lelien', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28783, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27211, 'name': 'Vastraid Andreasszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 46950, 'name': 'Piak Langhe', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13903, 'name': 'Hodine Snepore', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13153, 'name': 'Conzone Langhe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12599, 'name': 'Geile Commer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12598, 'name': 'Haghen Langhe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Ghisele Langhe (75547), Badeloghen Buk (67820), 
SIBLINGS: Lucas Langhe (126765), Marie (129245), Stemaers Langhe (131600), Oda van Badeloghen (134061), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 143344

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.013
NICE-NASTY: 0.163
HONEST-FALSE: 0.345
DREAM: 0.348
OUTGOING: 0.348

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.398
HAIR_TYPE: curly
HEALTH: 0.531
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.904
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Born in 1274.
Moved to Uterechse straet in varkensbuurt.
New child: Ghisele Langhe
New child: Badeloghen Buk
New sibling: Lucas Langhe
New sibling: Marie
New sibling: Stemaers Langhe
New sibling: Oda van Badeloghen
