
JURRE (M)
---
Born in 1274 to {'key': 67076, 'name': 'Amalburga', 'age': 29, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53879, 'name': 'Grote Ebramszoon', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28150, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29434, 'name': 'Ebram', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10673, 'name': 'Sipper Boene', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10672, 'name': 'Sander', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Grote Ebramszoon (53879), Amalburga (67076), 
SIBLINGS: Hille (131201), Volcwiif (133868), 
HALF-SIBLINGS: Thomas Scelwart (119646), Otger Scelwart (122397), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 143498

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.679
NICE-NASTY: 0.157
HONEST-FALSE: 0.275
DREAM: 0.413
OUTGOING: 0.601

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.993
HAIR_TYPE: curly
HEALTH: 0.655
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.429
GENDER EXPRESSION: 0.187

EVENTS
---
-~1274~-
Born in 1274.
Moved to Op Havick2 in denhof.
New child: Grote Ebramszoon
New child: Amalburga
New sibling: Hille
New sibling: Volcwiif
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Thomas Scelwart
New half-sibling: Otger Scelwart
