
HEINONE KICS (M)
---
Born in 1274 to {'key': 74994, 'name': 'Victoria Rouer', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 86841, 'name': 'Scoutekiin Kics', 'age': 20, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 46768, 'name': 'Reymodis Roden', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19313, 'name': 'Heylewigis Vedersdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10787, 'name': 'Iris Goude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10786, 'name': 'Veder Brebart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15833, 'name': 'Wedeghe Roden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 48875, 'name': 'Lutbrandus Kics', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Scoutekiin Kics (86841), Victoria Rouer (74994), 
GRANDPARENTS: Lutbrandus Kics (48875), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 143407

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.716
NICE-NASTY: 0.0
HONEST-FALSE: 0.594
DREAM: 0.337
OUTGOING: 0.265

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.324
HAIR_TYPE: wavy
HEALTH: 0.64
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.514
SEX INTEREST: 0.429
GENDER EXPRESSION: 0.133

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die lange straet3 in visbuurt.
New child: Scoutekiin Kics
New child: Victoria Rouer
