
SALOME (F)
---
Born in 1274 to {'key': 61631, 'name': 'Lisebette Duker', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30926, 'name': 'Euffemia Breede', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29378, 'name': 'Vais Duker', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61860, 'name': 'Everocker Piakszoon', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22151, 'name': 'Lelien Cauwen', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25594, 'name': 'Piak van Winrechus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Lisebette Duker (61631), Everocker Piakszoon (61860), 
SIBLINGS: Reymar (140716), 
HALF-SIBLINGS: Segherarden Vromoeds (134950), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 143488

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.875
NICE-NASTY: 0.464
HONEST-FALSE: 0.611
DREAM: 0.728
OUTGOING: 0.545

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.601
HAIR_TYPE: straight
HEALTH: 0.744
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.755
GENDER EXPRESSION: 0.066

EVENTS
---
-~1274~-
Born in 1274.
Moved to Helle voet in jorisbuurt.
New child: Lisebette Duker
New child: Everocker Piakszoon
New sibling: Reymar
New half-sibling: Segherarden Vromoeds
