
REYNWI (F)
---
Born in 1268.
Is currently not married

AGE: 6 (alive)
PARENTS: Anthonius (61197), Berta (68959), 
SIBLINGS: Reymodis (119859), Riuum (122923), Philips (126808), Margareta (132459), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 143491

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.975
NICE-NASTY: 0.999
HONEST-FALSE: 0.635
DREAM: 0.388
OUTGOING: 0.362

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.458
HAIR_TYPE: straight
HEALTH: 0.729
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.287

EVENTS
---
-~1268~-
Born in 1268.
Moved to Muurhuysen2 in cingelnoord.
New child: Anthonius
New child: Berta
New sibling: Reymodis
New sibling: Riuum
New sibling: Philips
New sibling: Margareta
-~1269~-
Neglected while needing care.
