
HODINE (F)
---
Born in 1274 to {'key': 86716, 'name': 'Gertrudis', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 44959, 'name': 'Nimme Cabellau', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12958, 'name': 'Marcibilia Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17155, 'name': 'Alebrando Cabellau', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Gloria Schelewart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Willem Cabellau', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 50806, 'name': 'Lucas', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17982, 'name': 'Alene', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12773, 'name': 'Douwen Droeue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12772, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16686, 'name': 'Haghen van Wedeghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 80060, 'name': 'Ghisele', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 47297, 'name': 'Godeweris Cabellau', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12958, 'name': 'Marcibilia Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17155, 'name': 'Alebrando Cabellau', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Gloria Schelewart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Willem Cabellau', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 50254, 'name': 'Ricward Sicconeszoon', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14566, 'name': 'Lutghardis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13831, 'name': 'Siccone van Salomon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Ghisele (80060), Gertrudis (86716), 
GRANDPARENTS: Godeweris Cabellau (47297), Ricward Sicconeszoon (50254), Lucas (50806), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 143422

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.41
NICE-NASTY: 0.199
HONEST-FALSE: 0.467
DREAM: 0.558
OUTGOING: 0.545

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.7
HAIR_TYPE: straight
HEALTH: 0.619
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.091

EVENTS
---
-~1274~-
Born in 1274.
Moved to Helle voet in jorisbuurt.
New child: Ghisele
New child: Gertrudis
