
DUKER (M)
---
Born in 1274 to {'key': 83165, 'name': 'Reynildis', 'age': 21, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36645, 'name': 'Woltwigis Gheldekinsdochter', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16117, 'name': 'Lisebette Herlewinsdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16991, 'name': 'Gheldekin Catsszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 48469, 'name': 'Gerart Juvene', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28195, 'name': 'Remsindis Roden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30473, 'name': 'Pelegrim Juvene', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 71664, 'name': 'Reuro Hollanderszoon', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 41952, 'name': 'Siwa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14660, 'name': 'Flore Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11069, 'name': 'Woltwigis Pannekins', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Ebram Vromoeds', 'age': 28, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17038, 'name': 'Folpertus', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10085, 'name': 'Alretieren', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10084, 'name': 'Sylawert', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41819, 'name': 'Hollander van Jonghen', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Reuro Hollanderszoon (71664), Reynildis (83165), 
GRANDPARENTS: Hollander van Jonghen (41819), Gerart Juvene (48469), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 143438

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.05
NICE-NASTY: 0.999
HONEST-FALSE: 0.539
DREAM: 0.352
OUTGOING: 0.492

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.548
HAIR_TYPE: wavy
HEALTH: 0.464
FERTILITY: 0.508
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.966
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.069

EVENTS
---
-~1274~-
Born in 1274.
Moved to Verckens merct in varkensbuurt.
New child: Reuro Hollanderszoon
New child: Reynildis
