
JURRE SCAKART (M)
---
Born in 1226 to Victoria (12893) and Waldfridus (12891).
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
SIBLINGS: 2
CHILDREN: 6
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14344

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.982
HONEST-FALSE: 0.794

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.63
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.137

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.887
GENDER EXPRESSION: 0.258

EVENTS
---
-~1226~-
Moved to Nieu straet in visbuurt.
-~1231~-
New sibling was born, Brame.
-~1236~-
New sibling was born, Ryccie.
-~1242~-
Income change: found job, with income 1.069.
-~1245~-
New spouse: Riet van Oda
Moved to St. Ians straet in kampbuurt.
-~1246~-
Sibling died.
Child was born, Bobone.
-~1247~-
Child was born, Lutgeri.
-~1249~-
Child was born, Segher.
-~1251~-
Child was born, Douwen.
-~1252~-
Child was born, Justaes.
-~1257~-
Child was born, Aghata.
