
LUTGHARDIS (F)
---
Born in 1203 to Imma (10928) and Alwin (10927).
Is currently married, has had 5 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Alwin (10927), Imma Hanen (10928), 
SIBLINGS: Conzone Alwinszoon (15009), Hadewigis Alwinsdochter (16297), Gherelm (16854), Truden Alwinsdochter (18944), 
SPOUSES: Geraldus (14255), 
CHILDREN: Thedwi (22488), Waldrada (22800), Radewijns Geraldusszoon (23356), Veder (26235), Erkenradis (27730), Douwen (30968), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14342

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.088

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: curly
HEALTH: 0.767
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.472
SEX INTEREST: 0.909
GENDER EXPRESSION: 0.144

EVENTS
---
-~1203~-
Moved to St. Ians straet in kampbuurt.
-~1204~-
New sibling: Conzone Alwinszoon
-~1205~-
Plague of 1205
-~1206~-
New sibling: Hadewigis Alwinsdochter
-~1207~-
New sibling: Gherelm
