
ALEYDIS (F)
---
Born in 1203 to Myrthel (10934) and Riquardus (10933).
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Riquardus (10933), Myrthel (10934), 
SPOUSES: Frethericus Smiec (12481), 
CHILDREN: Saxiardis Smiec (24322), Segher Smiec (25498), Zuanelt Smiec (26432), Mabelie Smiec (27595), Lotijn Smiec (28730), Richolfus Frethericusszoon (31011), Euerocker Smiec (31719), Folqui Smiec (34563), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 14345

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.803
NICE-NASTY: 0.046
HONEST-FALSE: 0.371

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.644
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.16

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.397
GENDER EXPRESSION: 0.061

EVENTS
---
-~1203~-
Moved to St. Ians straet in kampbuurt.
-~1207~-
Plague of 1207
-~1215~-
Plague of 1215
-~1220~-
Income change: found job, with income 0.799.
New spouse: Frethericus Smiec
Moved to Kerckstraet in denhof.
-~1222~-
Feelings change about Frethericus Smiec: now solid love.
-~1225~-
New child: Saxiardis Smiec
-~1226~-
Income change: comfortable earnings, with income 1.058.
Child died of childhood illness: Saxiardis Smiec
-~1228~-
Income change: comfortable earnings, with income 1.099.
New child: Segher Smiec
-~1230~-
New child: Zuanelt Smiec
Parent died of sickness: Myrthel
-~1231~-
Child died of childhood illness: Segher Smiec
-~1232~-
War of 1232
New child: Mabelie Smiec
-~1234~-
New child: Lotijn Smiec
-~1238~-
New child: Richolfus Frethericusszoon
-~1239~-
New child: Euerocker Smiec
-~1243~-
Income change: comfortable earnings, with income 1.161.
-~1244~-
New child: Folqui Smiec
Feelings change about Frethericus Smiec: now out of love.
-~1247~-
Income change: comfortable earnings, with income 1.216.
