
NELLEN BORLUTTE (F)
---
Born in 1274 to {'key': 60253, 'name': 'Erkenradis', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27681, 'name': 'Itsburgis Inosdochter', 'age': 63, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32008, 'name': 'Weitijn van Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59267, 'name': 'Bobone Borlutte', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16864, 'name': 'Clementia Goude', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Heylewigis Vlieghe', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Paradanus Goude', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19100, 'name': 'Evergero Borlutte', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Bobone Borlutte (59267), Erkenradis (60253), 
SIBLINGS: Jois Borlutte (105939), Fays Borlutte (121816), Heideric Borlutte (129806), Alretieren van Erkenradis (131801), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 143563

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.312
NICE-NASTY: 0.185
HONEST-FALSE: 0.801
DREAM: 0.827
OUTGOING: 0.548

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.911
HAIR_TYPE: wavy
HEALTH: 0.79
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.807
GENDER EXPRESSION: 0.282

EVENTS
---
-~1274~-
Born in 1274.
Moved to Waale straet in agnesbuurt.
New child: Bobone Borlutte
New child: Erkenradis
New sibling: Jois Borlutte
New sibling: Fays Borlutte
New sibling: Heideric Borlutte
New sibling: Alretieren van Erkenradis
