
KORNILLIS RIQUARDUSSZOON (M)
---
Born in 1274 to {'key': 54970, 'name': 'Atghardis Zieken', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46738, 'name': 'Riquardus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29517, 'name': 'Iris Weitijnsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28549, 'name': 'Reymar', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Riquardus (46738), Atghardis Zieken (54970), 
SIBLINGS: Huwardo (93782), Claward (97015), Ghodscalc Riquardusszoon (99511), Clara van Riquardus (127238), Coppesoeten (129284), Ghela (137658), 
HALF-SIBLINGS: Berta (72778), Snellard (75684), Mette (139762), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 143532

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.922
NICE-NASTY: 0.999
HONEST-FALSE: 0.409
DREAM: 0.548
OUTGOING: 0.575

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.639
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.519
SEX INTEREST: 0.983
GENDER EXPRESSION: 0.058

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die Camp in kampbuurt.
New child: Riquardus
New child: Atghardis Zieken
New sibling: Huwardo
New sibling: Claward
New sibling: Ghodscalc Riquardusszoon
New sibling: Clara van Riquardus
New sibling: Coppesoeten
New sibling: Ghela
New half-sibling: Berta
New half-sibling: Snellard
New half-sibling: Mette
