
SANSE MINNE (M)
---
Born in 1203 to Marisseis (10913) and Wigboldo (10912).
Is currently married, has had 4 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Wigboldo Minne (10912), Marisseis Manghenus (10913), 
SIBLINGS: Liedelde Wigboldosdochter (13063), Wendelmodis Minne (14946), 
SPOUSES: Oda Paue (12981), Wijfgode Rin (12818), 
CHILDREN: Cats Minne (21823), Fays Minne (22287), Franco Minne (22590), Amelgeir (22810), Walburgis Minne (23091), Tijs Minne (23407), Aleberna Minne (24085), Alene Minne (25690), Oda Minne (26460), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14356

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.385
NICE-NASTY: 0.252
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.62
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.825
SEX INTEREST: 0.921
GENDER EXPRESSION: 0.133

EVENTS
---
-~1203~-
Moved to St. Ians straet in kampbuurt.
-~1204~-
New sibling: Wendelmodis Minne
