
EGGERDUS VAN BOIDIN (M)
---
Born in 1274 to {'key': 93329, 'name': 'Amalburga van Radulphus', 'age': 18, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 38552, 'name': 'Hildegardis Crudepen', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41891, 'name': 'Radulphus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16222, 'name': 'Siburgis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12161, 'name': 'Heilsota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12160, 'name': 'Lucas Moes', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12964, 'name': 'Grote Ricoutszoon', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 80419, 'name': 'Boidin Thidboldusszoon', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 38847, 'name': 'Rabburgis Heylighevrouwe', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16028, 'name': 'Ghela Hons', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11216, 'name': 'Emmelina Oge', 'age': 63, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11215, 'name': 'Moys Hons', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13756, 'name': 'Trueb Heylighevrouwe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10265, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10264, 'name': 'Boidin Heylighevrouwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43062, 'name': 'Thidboldus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16891, 'name': 'Soeten van Baua', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13012, 'name': 'Abben', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Boidin Thidboldusszoon (80419), Amalburga van Radulphus (93329), 
GRANDPARENTS: Rabburgis Heylighevrouwe (38847), Hildegardis Crudepen (38552), 
COUSINS: Badeloghen Minneman (140568), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 143519

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.492
NICE-NASTY: 0.289
HONEST-FALSE: 0.752
DREAM: 0.256
OUTGOING: 0.291

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.749
HAIR_TYPE: wavy
HEALTH: 0.806
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.516
SEX INTEREST: 0.366
GENDER EXPRESSION: 0.497

EVENTS
---
-~1274~-
Born in 1274.
Moved to Nieu straet in visbuurt.
New child: Boidin Thidboldusszoon
New child: Amalburga van Radulphus
Personality change of -0.3 in outgoing caused by neglect.
