
BERTRADE (F)
---
Born in 1203 to Linnea (10982) and Bartholomeus (10981).
Is currently married, has had 7 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Bartholomeus (10981), Linnea Colsebyle (10982), 
SIBLINGS: Alebaren (15633), Willibrando (16302), Harlo (18468), Gheldekin Bartholomeusszoon (18957), Reynildis (21334), Reymodis (22239), 
SPOUSES: Iacobus Dybbenszoon (13590), 
CHILDREN: Diewiven (22458), Everdey Iacobusszoon (28236), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14366

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.396

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.119

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.794
GENDER EXPRESSION: 0.164

EVENTS
---
-~1203~-
Moved to Die Coninc straet in kampbuurt.
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Plague of 1205
New sibling: Alebaren
Not enough income in household.
-~1206~-
New sibling: Willibrando
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Neglected while needing care.
