
MYRTHEL STAMELART (F)
---
Born in 1274 to {'key': 53048, 'name': 'Beatrice van Scilla', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12868, 'name': 'Scilla Bonghe', 'age': 64, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18778, 'name': 'Conrad Vaisszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46452, 'name': 'Denijs Stamelart', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16595, 'name': 'Nimme Pinart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10541, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Salomon Pinart', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19088, 'name': 'Henric Stamelart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Beatrice van Scilla (53048), Denijs Stamelart (46452), 
SIBLINGS: Trueb Denijsszoon (127205), Cecilia Stamelart (132246), Albertus Stamelart (136927), 
HALF-SIBLINGS: Folqui Stamelart (77756), Geldmaro Stamelart (89371), Siabbo Stamelart (93016), Wolbrand Stamelart (96705), Mabelie van Walramus (133900), Everocker (99682), Trueb van Beatrice (103357), Stoethoute Wauthemszoon (127424), Baua (129771), Justaes (137227), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 143698

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.524
NICE-NASTY: 0.128
HONEST-FALSE: 0.354
DREAM: 0.461
OUTGOING: 0.742

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.807
HAIR_TYPE: wavy
HEALTH: 0.546
FERTILITY: 0.545
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.496
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.075

EVENTS
---
-~1274~-
Born in 1274.
Moved to Op Havick1 in cingelnoord.
New child: Beatrice van Scilla
New child: Denijs Stamelart
New sibling: Trueb Denijsszoon
New sibling: Cecilia Stamelart
New sibling: Albertus Stamelart
New half-sibling: Folqui Stamelart
New half-sibling: Geldmaro Stamelart
New half-sibling: Siabbo Stamelart
New half-sibling: Wolbrand Stamelart
New half-sibling: Mabelie van Walramus
New half-sibling: Everocker
New half-sibling: Trueb van Beatrice
New half-sibling: Stoethoute Wauthemszoon
New half-sibling: Baua
New half-sibling: Justaes
