
EMGELBERNA VANDELGHISSDOCHTER (F)
---
Born in 1200 to {'key': 12050, 'name': 'Berta', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12049, 'name': 'Vandelghis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Vandelghis (12049), Berta (12050), 
SIBLINGS: Agota Vandelghissdochter (20532), Flore Vandelghissdochter (21838), Linnea (24495), 
SPOUSES: Gilis Rijnvisch (29703), 
CHILDREN: Anthonius Rijnvisch (52491), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.128
NICE-NASTY: 0.811
HONEST-FALSE: 0.012
DREAM: 0.522
OUTGOING: 0.416

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.988
HAIR_TYPE: curly
HEALTH: 0.792
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.4009999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.884
GENDER EXPRESSION: 0.0

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet3 in visbuurt.
New child: Vandelghis
New child: Berta
-~1201~-
Neglected while needing care.
