
CECILIA BOGHART (F)
---
Born in 1274 to {'key': 58529, 'name': 'Aleberna Hoeuedekin', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56342, 'name': 'Radewijns Boghart', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27523, 'name': 'Lisebette Cnode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18275, 'name': 'Syuardus Boghart', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12236, 'name': 'Cofte Smout', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12235, 'name': 'Pauels Boghart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Radewijns Boghart (56342), Aleberna Hoeuedekin (58529), 
SIBLINGS: Lubertus Boghart (96218), Didderic Boghart (108900), Butsel Boghart (111261), Wein Boghart (124832), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 143688

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.313
NICE-NASTY: 0.366
HONEST-FALSE: 0.536
DREAM: 0.172
OUTGOING: 0.66

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.316
HAIR_TYPE: curly
HEALTH: 0.715
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.721
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.344

EVENTS
---
-~1274~-
Born in 1274.
Moved to Helle voet in jorisbuurt.
New child: Radewijns Boghart
New child: Aleberna Hoeuedekin
New sibling: Lubertus Boghart
New sibling: Didderic Boghart
New sibling: Butsel Boghart
New sibling: Wein Boghart
