
SALOME (F)
---
Born in 1226 to Leanne (13206) and Woutgerus (12890).
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 6
CHILDREN: 9
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 14365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.884
NICE-NASTY: 0.363
HONEST-FALSE: 0.166

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.46

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.518
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.277

EVENTS
---
-~1226~-
Moved to Nieu straet in visbuurt.
-~1228~-
New sibling was born, Gertrudis.
-~1229~-
Sibling died.
New sibling was born, Gheram.
-~1231~-
New sibling was born, Ghisebrecht.
-~1234~-
New sibling was born, Dammas.
Not enough income in household.
-~1235~-
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
New spouse: Dieuel
Moved to Nieu straet in visbuurt.
New sibling was born, Gabriel.
-~1243~-
New sibling was born, Gheesen.
Child was born, Wolfraem.
-~1244~-
Child was born, Hille.
-~1245~-
Child was born, Heinhoca.
Feelings change about Dieuel: now infatuation.
-~1247~-
Feelings change about Dieuel: now out of love.
-~1248~-
Sibling died.
-~1252~-
Child was born, Reymar.
-~1254~-
Child was born, Vais.
-~1255~-
Income change: found job, with income 1.078.
-~1257~-
Income change: comfortable earnings, with income 1.224.
Sibling died.
-~1258~-
Child was born, Machtilden.
-~1260~-
Child was born, Oderada.
-~1262~-
Sibling died.
-~1265~-
Child was born, Pietersen.
-~1266~-
Child was born, Reymbernus.
