
BEATRICE CROENEKIN (F)
---
Born in 1228 to Douwen (12841) and Ancelmus (12759).
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
SIBLINGS: 8
CHILDREN: 2
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 14377

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.0
HONEST-FALSE: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.834
FERTILITY: 0.918
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.964

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.186

EVENTS
---
-~1228~-
Moved to De Tuyt in agnesbuurt.
-~1229~-
New sibling was born, Sander.
-~1230~-
New sibling was born, Sanse.
-~1231~-
Sibling died.
New sibling was born, Reynwi.
-~1237~-
New sibling was born, Brundonis.
-~1238~-
New sibling was born, Hetselo.
-~1241~-
Sibling died.
-~1248~-
New spouse: Clarebout Reuroszoon
Moved to Tuytsteeg in agnesbuurt.
-~1251~-
Child was born, Lotijn.
-~1253~-
Child was born, Woutgerus.
-~1256~-
Sibling died.
