
VAIS EYLWARDOSZOON (M)
---
Born in 1274 to {'key': 69874, 'name': 'Lielde Quistwater', 'age': 27, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19872, 'name': 'Badeloghen Croenekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10148, 'name': 'Itsburgis Dronkine', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10147, 'name': 'Breghtgherus Croenekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 59021, 'name': 'Eylwardo Sifridusszoon', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 30197, 'name': 'Imma Bloeme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28409, 'name': 'Sifridus van Ermegardis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10838, 'name': 'Ermegardis Pinart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10837, 'name': 'Sygerus Buke', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Eylwardo Sifridusszoon (59021), Lielde Quistwater (69874), 
HALF-SIBLINGS: Gheynekine (116076), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 143729

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.356
NICE-NASTY: 0.287
HONEST-FALSE: 0.387
DREAM: 0.054
OUTGOING: 0.403

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.492
HAIR_TYPE: wavy
HEALTH: 0.66
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.093

EVENTS
---
-~1274~-
Born in 1274.
Moved to Muelen straet in jorisbuurt.
New child: Eylwardo Sifridusszoon
New child: Lielde Quistwater
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Gheynekine
