
BREGHLENT VAN MOURIN (F)
---
Born in 1274 to {'key': 63302, 'name': 'Scilla Svaif', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22038, 'name': 'Myrthel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13267, 'name': 'Alebaren Svaif', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10538, 'name': 'Ermegardis Valecappe', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10537, 'name': 'Gosuinus Svaif', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 60406, 'name': 'Mourin', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22733, 'name': 'Jacomin Catssdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10472, 'name': 'Reymodis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10471, 'name': 'Cats Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30304, 'name': 'Abben van Hugheman', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Mourin (60406), Scilla Svaif (63302), 
SIBLINGS: Emmelina (139871), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 143780

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.605
NICE-NASTY: 0.642
HONEST-FALSE: 0.806
DREAM: 0.618
OUTGOING: 0.33

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.266
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.291

EVENTS
---
-~1274~-
Born in 1274.
Moved to Kerckstraet in denhof.
New child: Mourin
New child: Scilla Svaif
New sibling: Emmelina
Personality change of -0.3 in outgoing caused by neglect.
