
KATERINA WITTEBART (F)
---
Born in 1200 to Soeten (10805) and Gerrit (10804).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gerrit Wittebart (10804), Soeten (10805), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14386

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.367
NICE-NASTY: 0.825
HONEST-FALSE: 0.258
DREAM: 0.358
OUTGOING: 0.599

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.766
FERTILITY: 0.848
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.538
SEX INTEREST: 0.828
GENDER EXPRESSION: 0.029

EVENTS
---
-~1200~-
Born in 1200.
New child: Gerrit Wittebart
New child: Soeten
-~1201~-
Died of childbirth.
