
MARISSEIS (F)
---
Born in 1274 to {'key': 55685, 'name': 'Clara', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15869, 'name': 'Ymmekine Vroede', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13558, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Euffemia', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Folpertus Spirinc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 61573, 'name': 'Ringot Buk', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Clara (55685), Ringot Buk (61573), 
HALF-SIBLINGS: Sywi Mourinsdochter (103178), Radewijns Buk (119881), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 143835

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.944
NICE-NASTY: 0.097
HONEST-FALSE: 0.197
DREAM: 0.456
OUTGOING: 0.657

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.749
HAIR_TYPE: wavy
HEALTH: 0.657
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.02

EVENTS
---
-~1274~-
Born in 1274.
Moved to Op Havick1 in cingelnoord.
New child: Clara
New child: Ringot Buk
New half-sibling: Sywi Mourinsdochter
New half-sibling: Radewijns Buk
