
HILDUARDIS CANIS (F)
---
Born in 1203 to Siburgis (11021) and Gherbaren (11020).
Is currently married, has had 6 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Gherbaren Canis (11020), Siburgis (11021), 
SIBLINGS: Coclike Gherbarenszoon (13112), Diddekin Canis (15664), Siburgis Canis (17834), Segherarden Canis (20165), 
SPOUSES: Fellen Passelinszoon (14115), Havix Wybelszoon (19666), 
CHILDREN: Jute (26838), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 14383

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.63
NICE-NASTY: 0.366
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.936
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.25

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.758
GENDER EXPRESSION: 0.074

EVENTS
---
-~1203~-
Moved to Die Coninc straet in kampbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Diddekin Canis
