
MARIE DRONKINE (F)
---
Born in 1274 to {'key': 86645, 'name': 'Marcibilia van Rabburgis', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 38847, 'name': 'Rabburgis Heylighevrouwe', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16028, 'name': 'Ghela Hons', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11216, 'name': 'Emmelina Oge', 'age': 63, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11215, 'name': 'Moys Hons', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13756, 'name': 'Trueb Heylighevrouwe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10265, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10264, 'name': 'Boidin Heylighevrouwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43062, 'name': 'Thidboldus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16891, 'name': 'Soeten van Baua', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13012, 'name': 'Abben', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 92666, 'name': 'Vroeden Dronkine', 'age': 18, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37813, 'name': 'Saxiardis Scoreel', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19219, 'name': 'Reymodis Cornuit', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12182, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12181, 'name': 'Meinoldo Cornuit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17165, 'name': 'Andreas Scoreel', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12800, 'name': 'Nannen Zalm', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12799, 'name': 'Karel Scoreel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 30721, 'name': 'Gherbrandus Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Vroeden Dronkine (92666), Marcibilia van Rabburgis (86645), 
GRANDPARENTS: Rabburgis Heylighevrouwe (38847), Saxiardis Scoreel (37813), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 143879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.797
NICE-NASTY: 0.342
HONEST-FALSE: 0.716
DREAM: 0.859
OUTGOING: 0.372

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.571
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.411
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Born in 1274.
Moved to Nieu straet in visbuurt.
New child: Vroeden Dronkine
New child: Marcibilia van Rabburgis
Personality change of -0.3 in outgoing caused by neglect.
