
ITSBURGIS MEINOLDOSDOCHTER (F)
---
Born in 1274 to {'key': 96231, 'name': 'Nannen Vromoeds', 'age': 17, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 37496, 'name': 'Breghlent', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16117, 'name': 'Lisebette Herlewinsdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16991, 'name': 'Gheldekin Catsszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37469, 'name': 'Deghen Vromoeds', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17703, 'name': 'Oderada Vroede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11894, 'name': 'Marcibilia Craie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11893, 'name': 'Ase Vroede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18049, 'name': 'Heinkin Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 89246, 'name': 'Meinoldo van Hildeburgis', 'age': 19, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 53229, 'name': 'Hildeburgis', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 51931, 'name': 'Folpertus Bodekineszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14645, 'name': 'Mette Moer', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11951, 'name': 'Lutghardis Vrint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11950, 'name': 'Piak Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15539, 'name': 'Bodekine', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Meinoldo van Hildeburgis (89246), Nannen Vromoeds (96231), 
GRANDPARENTS: Hildeburgis (53229), Breghlent (37496), 
COUSINS: Clarebout (140241), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 143807

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.63
NICE-NASTY: 0.238
HONEST-FALSE: 0.507
DREAM: 0.366
OUTGOING: 0.496

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.716
HAIR_TYPE: wavy
HEALTH: 0.751
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.219

EVENTS
---
-~1274~-
Born in 1274.
Moved to Breestraat in olvbuurt.
New child: Meinoldo van Hildeburgis
New child: Nannen Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
