
SARA RAVEN (F)
---
Born in 1274 to {'key': 72978, 'name': 'Scilla Tuc', 'age': 25, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 38822, 'name': 'Leanne Brebart', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18884, 'name': 'Heilsota Remdosdochter', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12773, 'name': 'Douwen Droeue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12772, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22479, 'name': 'Oudrauen Brebart', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10787, 'name': 'Iris Goude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10786, 'name': 'Veder Brebart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 35673, 'name': 'Marcilius Tuc', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65733, 'name': 'Jiusippus Raven', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 32814, 'name': 'Heylewigis Vekenstyl', 'age': 55, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14245, 'name': 'Breghlent Vrode', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12979, 'name': 'Sibrando Vekenstyl', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 29487, 'name': 'Thitardo Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Jiusippus Raven (65733), Scilla Tuc (72978), 
HALF-SIBLINGS: Wigherus Raven (113905), Everocker Raven (115939), Vesse Raven (118882), Oda Raven (121827), Geile Raven (124021), Gisele Raven (126084), 
GRANDPARENTS: Heylewigis Vekenstyl (32814), Marcilius Tuc (35673), 
COUSINS: Thomas Tuc (140423), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 143882

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.331
HONEST-FALSE: 0.19
DREAM: 0.052
OUTGOING: 0.926

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.875
HAIR_TYPE: straight
HEALTH: 0.6
FERTILITY: 0.545
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.161

EVENTS
---
-~1274~-
Born in 1274.
Moved to Merrien hoof in varkensbuurt.
New child: Jiusippus Raven
New child: Scilla Tuc
New half-sibling: Wigherus Raven
New half-sibling: Everocker Raven
New half-sibling: Vesse Raven
New half-sibling: Oda Raven
New half-sibling: Geile Raven
New half-sibling: Gisele Raven
