
SAXIARDIS VOSSE (F)
---
Born in 1228 to Brundonis (13011) and Franco (12531).
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
SIBLINGS: 9
CHILDREN: 5
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14389

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.066
NICE-NASTY: 0.557
HONEST-FALSE: 0.195

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.56
FERTILITY: 0.58
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.95

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.873
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.071

EVENTS
---
-~1228~-
Moved to Waale straet in agnesbuurt.
-~1229~-
New sibling was born, Weitijn.
-~1231~-
New sibling was born, Kerstiaen.
-~1233~-
New sibling was born, Jan.
-~1235~-
New sibling was born, Helyana.
-~1240~-
New sibling was born, Albertus.
-~1241~-
New sibling was born, Anselmi.
-~1242~-
New sibling was born, Liudburgis.
-~1244~-
Sibling died.
-~1246~-
Sibling died.
Sibling died.
New spouse: Heinhoca Werenboudszoon
Moved to St. Ians straet in kampbuurt.
-~1248~-
Child was born, Ghiselijn.
-~1249~-
Sibling died.
-~1251~-
Child was born, Bodekine.
-~1253~-
Child was born, Machtilden.
-~1256~-
Sibling died.
Child was born, Nimme.
-~1257~-
Child was born, Eremboldus.
