
REYMODIS CAEN (F)
---
Born in 1274 to {'key': 85821, 'name': 'Volcwiif Longus', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 42925, 'name': 'Woltwigis Wilmarussdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13936, 'name': 'Marisseis Tuc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16966, 'name': 'Wilmarus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10319, 'name': 'Agota Paue', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10318, 'name': 'Alwar', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 50149, 'name': 'Stemaers Longus', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13186, 'name': 'Agota Vincs', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10325, 'name': 'Bertrade Mol', 'age': 67, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10324, 'name': 'Evergero Vincs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15054, 'name': 'Macharius Longus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10235, 'name': 'Alretieren Quistwater', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10234, 'name': 'Lieuin Longus', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 92929, 'name': 'Alard Caen', 'age': 18, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 49356, 'name': 'Walburgis', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21283, 'name': 'Meynseth', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10382, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11359, 'name': 'Lutbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20444, 'name': 'Rembrecht', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 43560, 'name': 'Ringot Caen', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Alard Caen (92929), Volcwiif Longus (85821), 
GRANDPARENTS: Woltwigis Wilmarussdochter (42925), Stemaers Longus (50149), Walburgis (49356), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 143885

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.753
NICE-NASTY: 0.592
HONEST-FALSE: 0.473
DREAM: 0.357
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.629
HAIR_TYPE: straight
HEALTH: 0.523
FERTILITY: 0.516
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Born in 1274.
Moved to De Vyver in denhof.
New child: Alard Caen
New child: Volcwiif Longus
Personality change of -0.3 in outgoing caused by neglect.
