
GHEYNEKINE VETTEN (M)
---
Born in 1274 to {'key': 85914, 'name': 'Marie Bigordel', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 47280, 'name': 'Uergina Moer', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16025, 'name': 'Alretieren Bigordel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10163, 'name': 'Aleberna Duker', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10162, 'name': 'Alwin Bigordel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21155, 'name': 'Wicghard Moer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12512, 'name': 'Agnes Iude', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12511, 'name': 'Wolfraem Moer', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 46478, 'name': 'Karis Bigordel', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 26318, 'name': 'Meynseth Tuc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27141, 'name': 'Macharius Bigordel', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10162, 'name': 'Alwin Bigordel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 74896, 'name': 'Herlewin Vetten', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 43857, 'name': 'Vreile', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 41637, 'name': 'Enekonus Vetten', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25200, 'name': 'Esa', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21534, 'name': 'Herdradus Vetten', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Herlewin Vetten (74896), Marie Bigordel (85914), 
SIBLINGS: Evergero Vetten (134553), Kerolus Vetten (139925), 
GRANDPARENTS: Vreile (43857), Enekonus Vetten (41637), 
COUSINS: Flore Vetten (140442), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 143874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.19
NICE-NASTY: 0.866
HONEST-FALSE: 0.579
DREAM: 0.267
OUTGOING: 0.443

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.184
HAIR_TYPE: curly
HEALTH: 0.683
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.032

EVENTS
---
-~1274~-
Born in 1274.
Moved to Helle voet in jorisbuurt.
New child: Herlewin Vetten
New child: Marie Bigordel
New sibling: Evergero Vetten
New sibling: Kerolus Vetten
Personality change of -0.3 in outgoing caused by neglect.
