
BADELOGHEN CRUDEPEN (F)
---
Born in 1274 to {'key': 71326, 'name': 'Yda Rike', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 28448, 'name': 'Amalburga Eelboutsdochter', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 32728, 'name': 'Woubbrecht Rike', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 65408, 'name': 'Willem Crudepen', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 34447, 'name': 'Cecilia Tunne', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18241, 'name': 'Zuanelt Machariussdochter', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14616, 'name': 'Ludolphus Tunne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Menoldis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Tiedeman Tunne', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33961, 'name': 'Godefridus Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Yda Rike (71326), 
SIBLINGS: Lutghardis Crudepen (134443), Reymbernus Crudepen (137586), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 143803

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.309
HONEST-FALSE: 0.836
DREAM: 0.388
OUTGOING: 0.819

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.528
HAIR_TYPE: wavy
HEALTH: 0.498
FERTILITY: 0.49
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.109

EVENTS
---
-~1274~-
Born in 1274.
Moved to Stoof straet in visbuurt.
New child: Yda Rike
New sibling: Lutghardis Crudepen
New sibling: Reymbernus Crudepen
