
ROLANT GROETE (M)
---
Born in 1203 to Moerseil (11060) and Bollarde (11059).
Is currently not married, has had 3 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Bollarde Groete (11059), Moerseil (11060), 
SIBLINGS: Sarre Groete (13775), Conrado Groete (17357), 
SPOUSES: Agota Claissdochter (13060), 
CHILDREN: Nellen Groete (22082), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 14395

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.754
NICE-NASTY: 0.541
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.746
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.406
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.057

EVENTS
---
-~1203~-
Moved to Oly straetje in kampbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Sibling died: Sarre Groete
