
THIDBOLDUS VINT (M)
---
Born in 1268.
Is currently not married

AGE: 6 (alive)
PARENTS: Karis Vint (67938), Moerseil Canis (65782), 
SIBLINGS: Uergina Vint (141158), Agota Vint (151636), Froumoldus Vint (155422), Trame Vint (161696), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 143941

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.353
NICE-NASTY: 0.318
HONEST-FALSE: 0.376
DREAM: 0.43
OUTGOING: 0.198

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.472
HAIR_TYPE: straight
HEALTH: 0.741
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.927
GENDER EXPRESSION: 0.155

EVENTS
---
-~1268~-
Born in 1268.
Moved to Muurhuysen1 in cingelzuid.
New child: Karis Vint
New child: Moerseil Canis
New sibling: Uergina Vint
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
