
WIGHERUS (M)
---
Born in 1274 to {'key': 78088, 'name': 'Sophia Moer', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36522, 'name': 'Salome van Thidboldus', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 42914, 'name': 'Betten Moer', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 90468, 'name': 'Amelgeir', 'age': 19, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21513, 'name': 'Hersewindis Gole', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11540, 'name': 'Verthwi Colsebyle', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11539, 'name': 'Wlfarde Gole', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24100, 'name': 'Clais Rippertiszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11021, 'name': 'Emmelina Wilde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11020, 'name': 'Ripperti', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Amelgeir (90468), Sophia Moer (78088), 
SIBLINGS: Ghodscalc van Sophia (140245), 
GRANDPARENTS: Salome van Thidboldus (36522), Betten Moer (42914), 
COUSINS: Adam Moer (139867), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 143966

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.462
NICE-NASTY: 0.519
HONEST-FALSE: 0.546
DREAM: 0.279
OUTGOING: 0.527

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.588
HAIR_TYPE: wavy
HEALTH: 0.698
FERTILITY: 0.561
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.505
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.055

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die Camp in kampbuurt.
New child: Amelgeir
New child: Sophia Moer
New sibling: Ghodscalc van Sophia
