
PIETERSEN BUYC (F)
---
Born in 1203 to Wijfgode (11072) and Weitijn (11071).
Is currently married, has had 4 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Weitijn Buyc (11071), Wijfgode Zonne (11072), 
SIBLINGS: Yseboldus Buyc (12505), Wigherus Buyc (13744), Snellard Buyc (19374), 
SPOUSES: Tielekine Quic (14753), 
CHILDREN: Agnes Quic (22164), Goneir Quic (22430), Rabburgis Quic (23011), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 14390

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.385
NICE-NASTY: 0.321
HONEST-FALSE: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.2
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.847

EVENTS
---
-~1203~-
Moved to Oly straetje in kampbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
-~1206~-
Sibling died of plague: Wigherus Buyc
