
BOLLARDE (M)
---
Born in 1274 to {'key': 77895, 'name': 'Woltwigis', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 40130, 'name': 'Douwen Mues', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40400, 'name': 'Geldmaro van Philips', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17129, 'name': 'Natelien Ballinc', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11981, 'name': 'Jute Vraet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11980, 'name': 'Wernerus Ballinc', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13702, 'name': 'Philips', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 74939, 'name': 'Geraldus Sygerusszoon', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33140, 'name': 'Thedwi Roden', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 38511, 'name': 'Sygerus van Passelin', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15655, 'name': 'Oderada Colueken', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21472, 'name': 'Passelin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Geraldus Sygerusszoon (74939), 
SIBLINGS: Heylewigis Geraldussdochter (127199), Natelien Geraldussdochter (132261), Hylonus (134788), Wolcout van Woltwigis (140437), 
GRANDPARENTS: Thedwi Roden (33140), Sygerus van Passelin (38511), 
COUSINS: Jacob (140612), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 143993

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.34
NICE-NASTY: 0.303
HONEST-FALSE: 0.639
DREAM: 0.66
OUTGOING: 0.296

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.899
HAIR_TYPE: curly
HEALTH: 0.564
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.965
SEX INTEREST: 0.677
GENDER EXPRESSION: 0.096

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die lange straet3 in visbuurt.
New child: Geraldus Sygerusszoon
New sibling: Heylewigis Geraldussdochter
New sibling: Natelien Geraldussdochter
New sibling: Hylonus
New sibling: Wolcout van Woltwigis
Personality change of -0.3 in outgoing caused by neglect.
