
BAUA LOEUIN (F)
---
Born in 1274 to {'key': 62088, 'name': 'Agnes Hakosdochter', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31755, 'name': 'Lelien Ancelmussdochter', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11780, 'name': 'Alene Zonne', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11779, 'name': 'Ancelmus Curthals', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30087, 'name': 'Hako', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12365, 'name': 'Cecilia Suardt', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12364, 'name': 'Eustacius Valke', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51539, 'name': 'Herbert Loeuin', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22097, 'name': 'Cofte', 'age': 67, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10796, 'name': 'Siwa', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10795, 'name': 'Frethericus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22816, 'name': 'Helpriko Loeuin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11258, 'name': 'Siburgis Bein', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11257, 'name': 'Didderic Loeuin', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Herbert Loeuin (51539), Agnes Hakosdochter (62088), 
SIBLINGS: Aghata Loeuin (118791), Vreile Loeuin (132146), Florens Loeuin (134438), Walramus Loeuin (140529), 
HALF-SIBLINGS: Mourin Loeuin (139834), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 143902

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.381
NICE-NASTY: 0.387
HONEST-FALSE: 0.132
DREAM: 0.372
OUTGOING: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.545
HAIR_TYPE: straight
HEALTH: 0.724
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.627
GENDER EXPRESSION: 0.195

EVENTS
---
-~1274~-
Born in 1274.
Moved to Muurhuysen1 in cingelzuid.
New child: Herbert Loeuin
New child: Agnes Hakosdochter
New sibling: Aghata Loeuin
New sibling: Vreile Loeuin
New sibling: Florens Loeuin
New sibling: Walramus Loeuin
New half-sibling: Mourin Loeuin
