
SYBILLIA REUROSDOCHTER (F)
---
Born in 1201 to {'key': 12566, 'name': 'Sipper', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12565, 'name': 'Reuro Coc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Reuro Coc (12565), Sipper (12566), 
SIBLINGS: Mette Coc (12871), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.552
HONEST-FALSE: 0.478
DREAM: 0.491
OUTGOING: 0.315

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.693
HAIR_TYPE: curly
HEALTH: 0.591
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.997
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.214

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Reuro Coc
New child: Sipper
New sibling: Mette Coc
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
