
TETTA DUKINGHE (F)
---
Born in 1274 to {'key': 62908, 'name': 'Rycaldis Brune', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21861, 'name': 'Heilsota Battenman', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10169, 'name': 'Meynseth', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10168, 'name': 'Erenboede Battenman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21167, 'name': 'Conrado Brune', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 54923, 'name': 'Laurens Dukinghe', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19715, 'name': 'Siwa Spiker', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12476, 'name': 'Sywi Snep', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12475, 'name': 'Ydier Spiker', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21558, 'name': 'Stoethoute Dukinghe', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Laurens Dukinghe (54923), Rycaldis Brune (62908), 
SIBLINGS: Ermegardis Dukinghe (121382), Natelien Dukinghe (124854), Marisseis Dukinghe (136955), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 144061

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.334
NICE-NASTY: 0.307
HONEST-FALSE: 0.473
DREAM: 0.456
OUTGOING: 0.402

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.753
HAIR_TYPE: wavy
HEALTH: 0.625
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.136

EVENTS
---
-~1274~-
Born in 1274.
Moved to Walker straet in agnesbuurt.
New child: Laurens Dukinghe
New child: Rycaldis Brune
New sibling: Ermegardis Dukinghe
New sibling: Natelien Dukinghe
New sibling: Marisseis Dukinghe
Personality change of -0.3 in outgoing caused by neglect.
