
GERTRUDIS ALBERTUSSDOCHTER (F)
---
Born in 1274 to {'key': 80317, 'name': 'Berta Gheuardussdochter', 'age': 22, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24453, 'name': 'Ghodelde Kornillissdochter', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18754, 'name': 'Gheuardus Bonghe', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11051, 'name': 'Rycaldis Stir', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11050, 'name': 'Cees Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 79907, 'name': 'Albertus Loduicusszoon', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 33228, 'name': 'Emmelina Vrint', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15189, 'name': 'Geykonis Vrint', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 32824, 'name': 'Loduicus Danielszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Albertus Loduicusszoon (79907), Berta Gheuardussdochter (80317), 
SIBLINGS: Dilane Albertusszoon (137580), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 144098

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.308
NICE-NASTY: 0.1
HONEST-FALSE: 0.797
DREAM: 0.536
OUTGOING: 0.288

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.65
HAIR_TYPE: curly
HEALTH: 0.452
FERTILITY: 0.438
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.566
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Born in 1274.
Moved to Goetscalcstraet in visbuurt.
New child: Albertus Loduicusszoon
New child: Berta Gheuardussdochter
New sibling: Dilane Albertusszoon
Personality change of -0.3 in outgoing caused by neglect.
