
YMMEKINE TUC (F)
---
Born in 1274 to {'key': 68098, 'name': 'Liudburgis Crulleboye', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27501, 'name': 'Lelien Buyc', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10727, 'name': 'Aue Baligant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10726, 'name': 'Syuardus Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29429, 'name': 'Batten Crulleboye', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12842, 'name': 'Geile Calvesnack', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 80375, 'name': 'Ingel Tuc', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 48663, 'name': 'Natelien van Trove', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16275, 'name': 'Godeweris Crudepenninx', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20008, 'name': 'Trove', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 49006, 'name': 'Bernardus Tuc', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 29983, 'name': 'Emmelina Korte', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24714, 'name': 'Jan Tuc', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Ingel Tuc (80375), Liudburgis Crulleboye (68098), 
SIBLINGS: Snellard Tuc (140410), 
GRANDPARENTS: Bernardus Tuc (49006), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 144094

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.379
NICE-NASTY: 0.763
HONEST-FALSE: 0.0
DREAM: 0.364
OUTGOING: 0.76

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.652
HAIR_TYPE: curly
HEALTH: 0.615
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.44

EVENTS
---
-~1274~-
Born in 1274.
Moved to Walker straet in agnesbuurt.
New child: Ingel Tuc
New child: Liudburgis Crulleboye
New sibling: Snellard Tuc
