
BAUA FROES (F)
---
Born in 1227 to Soeten (12309) and Everyng (12634).
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14404

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.631
NICE-NASTY: 0.622
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.53
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.165

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.861
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.135

EVENTS
---
-~1227~-
Moved to Breestraat in olvbuurt.
-~1228~-
New sibling was born, Zuanelt.
-~1231~-
New sibling was born, Jacomin.
-~1236~-
Sibling died.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1244~-
Income change: found job, with income 1.011.
-~1245~-
New spouse: Otger Boboneszoon
Moved to Scherbier straet in cingelzuid.
-~1248~-
Child was born, Lutgeri.
-~1249~-
Sibling died.
-~1251~-
Sibling died.
Child was born, Marie.
-~1255~-
Child was born, Heinone.
-~1260~-
Sibling died.
-~1266~-
Sibling died.
-~1267~-
No longer married.
Spouse died.
-~1271~-
New spouse: Eggerdus van Oliuerus
Moved to Die Camp in kampbuurt.
-~1275~-
Sibling died.
-~1276~-
Feelings change about Eggerdus van Oliuerus: now infatuation.
-~1277~-
Feelings change about Eggerdus van Oliuerus: now solid love.
