
HILDEBRANDUS MENSESZOON (M)
---
Born in 1274 to {'key': 77825, 'name': 'Aghete Eltetussdochter', 'age': 23, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 33981, 'name': 'Imma Caen', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34635, 'name': 'Eltetus Korte', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18420, 'name': 'Emgelberna', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Imsoete Raven', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Sander', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15061, 'name': 'Passelin Korte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10310, 'name': 'Nimme Cornute', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10309, 'name': 'Eremboldus Korte', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 73521, 'name': 'Mense', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37462, 'name': 'Berta Hildebrandussdochter', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15502, 'name': 'Nimme Cnode', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23126, 'name': 'Hildebrandus Sygerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 33336, 'name': 'Arnekin van Trame', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10946, 'name': 'Trame Naghel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10945, 'name': 'Bernardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Mense (73521), Aghete Eltetussdochter (77825), 
SIBLINGS: Heilsota (129792), Folpertus van Aghete (131070), Segher (134837), Remdo van Mense (137455), 
GRANDPARENTS: Berta Hildebrandussdochter (37462), Eltetus Korte (34635), 
COUSINS: Hylonus Quistwater (140928), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 144054

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.356
NICE-NASTY: 0.823
HONEST-FALSE: 0.27
DREAM: 0.448
OUTGOING: 0.27

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.511
HAIR_TYPE: wavy
HEALTH: 0.687
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.91
SEX INTEREST: 0.921
GENDER EXPRESSION: 0.023

EVENTS
---
-~1274~-
Born in 1274.
Moved to Helle voet in jorisbuurt.
New child: Mense
New child: Aghete Eltetussdochter
New sibling: Heilsota
New sibling: Folpertus van Aghete
New sibling: Segher
New sibling: Remdo van Mense
Personality change of -0.3 in outgoing caused by neglect.
