
KATRIN DUUE (F)
---
Born in 1274 to {'key': 63025, 'name': 'Jacomin', 'age': 32, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 31967, 'name': 'Trame', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30373, 'name': 'Syuardus van Nimme', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46859, 'name': 'Harderico Duue', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Harderico Duue (46859), Jacomin (63025), 
SIBLINGS: Reynerus Duue (124060), Tetta Duue (128548), Baua Duue (133737), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 144071

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.789
HONEST-FALSE: 0.749
DREAM: 0.117
OUTGOING: 0.639

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.571
HAIR_TYPE: curly
HEALTH: 0.641
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.824
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.255

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die Camp in kampbuurt.
New child: Harderico Duue
New child: Jacomin
New sibling: Reynerus Duue
New sibling: Tetta Duue
New sibling: Baua Duue
Personality change of -0.3 in outgoing caused by neglect.
