
MOERSEIL VAN KERSTINE (F)
---
Born in 1274 to {'key': 71496, 'name': 'Kerstine', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 38761, 'name': 'Aleberna van Douwen', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13555, 'name': 'Douwen Compere', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15001, 'name': 'Yseboldus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 34667, 'name': 'Geraldus van Dilane', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 66516, 'name': 'Ysaac', 'age': 29, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 37697, 'name': 'Gerburgis Mues', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14521, 'name': 'Riet Buyc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14555, 'name': 'Stephanus Mues', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 40328, 'name': 'Rase Paradanusszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16011, 'name': 'Sywi Spiker', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11717, 'name': 'Diewiven Tater', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11716, 'name': 'Folkero Spiker', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18081, 'name': 'Paradanus Coluen', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12616, 'name': 'Brun Coluen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Ysaac (66516), Kerstine (71496), 
SIBLINGS: Brundonis van Ysaac (127008), 
GRANDPARENTS: Gerburgis Mues (37697), Geraldus van Dilane (34667), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 144107

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.531
NICE-NASTY: 0.295
HONEST-FALSE: 0.289
DREAM: 0.728
OUTGOING: 0.406

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.629
HAIR_TYPE: straight
HEALTH: 0.771
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die lange straet3 in visbuurt.
New child: Ysaac
New child: Kerstine
New sibling: Brundonis van Ysaac
Personality change of -0.3 in outgoing caused by neglect.
