
GHERBAREN MASC (M)
---
Born in 1203 to Heilsota (11123) and Samuel (11122).
Is currently married, has had 3 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Samuel Masc (11122), Heilsota Blonde (11123), 
SIBLINGS: Gherolf Masc (18012), 
SPOUSES: Machtilden Fierenblayse (16118), Hildegardis Stoerm (16747), 
CHILDREN: Vandelghis Gherbarenszoon (23148), Goeskin Masc (23996), Waldrada Masc (24345), Geile Masc (25502), Oderada Masc (25863), Lutgeri (27234), Siccone Masc (28273), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 14414

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.195
NICE-NASTY: 0.462
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.49
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.465

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.117

EVENTS
---
-~1203~-
Moved to Paternoster straetje in olvbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
