
BRANDEKIJN VAN ELIGIUS (M)
---
Born in 1274 to {'key': 68044, 'name': 'Baua Cornuit', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 36322, 'name': 'Thedwi Burne', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19215, 'name': 'Aue Dronkine', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15481, 'name': 'Wybel Burne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}, 'father': {'key': 37738, 'name': 'Rase Cornuit', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16370, 'name': 'Beatrice', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16356, 'name': 'Ivone Cornuit', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11195, 'name': 'Ghela Steenard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Conzone Cornuit', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}}} and {'key': 64371, 'name': 'Eligius van Lardies', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25827, 'name': 'Nimme Dronkine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29967, 'name': 'Lardies', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Eligius van Lardies (64371), Baua Cornuit (68044), 
SIBLINGS: Brundonis (113237), Yseboldus (119501), Liedelde van Baua (121260), Kybben (123912), Amilius Eligiusszoon (132164), Rodolf (137617), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 144137

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.275
NICE-NASTY: 0.795
HONEST-FALSE: 0.395
DREAM: 0.617
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.172
HAIR_TYPE: curly
HEALTH: 0.689
FERTILITY: 0.581
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.29
GENDER EXPRESSION: 0.167

EVENTS
---
-~1274~-
Born in 1274.
Moved to De Vyver in denhof.
New child: Eligius van Lardies
New child: Baua Cornuit
New sibling: Brundonis
New sibling: Yseboldus
New sibling: Liedelde van Baua
New sibling: Kybben
New sibling: Amilius Eligiusszoon
New sibling: Rodolf
Personality change of -0.3 in outgoing caused by neglect.
