
GROTE OLIPOT (M)
---
Born in 1200 to {'key': 11741, 'name': 'Aghete', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11740, 'name': 'Coppesoeten Olipot', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Coppesoeten Olipot (11740), Aghete (11741), 
SIBLINGS: Gertrudis Olipot (15919), Alretieren Olipot (19020), Gloria Olipot (21552), 
HALF-SIBLINGS: Yda Olipot (29814), Lelien Olipot (31943), Ryccie Olipot (33768), Aleberna Olipot (34870), Ivone Olipot (35964), Itsburgis Olipot (37250), Reymbernus Olipot (42069), Stemaers Olipot (42756), Nellen Olipot (44238), Gertrudis Olipot (44823), Bel Olipot (46253), 
UNRELATEDS: Sarre Dukinghe (30505), Marie Bove (25832), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 14419

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.87
NICE-NASTY: 0.0
HONEST-FALSE: 0.975
DREAM: 0.245
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.957
HAIR_TYPE: wavy
HEALTH: 0.502
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.459

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.526
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.227

EVENTS
---
-~1200~-
Born in 1200.
Moved to Die lange straet1 in olvbuurt.
New child: Coppesoeten Olipot
New child: Aghete
-~1201~-
New sibling: Gertrudis Olipot
