
WIJFGODE LETTELE (F)
---
Born in 1200 to Berta (11345) and Moys (11344).
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Moys Lettele (11344), Berta Cnode (11345), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14413

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.861
NICE-NASTY: 0.718
HONEST-FALSE: 0.673
DREAM: 0.55
OUTGOING: 0.591

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.937
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.08

EVENTS
---
-~1200~-
Born in 1200.
New child: Moys Lettele
New child: Berta Cnode
-~1201~-
Not enough income in household.
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Parent died of illness: Berta Cnode
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Died of starvation.
