
WASSELIIN VROEDE (M)
---
Born in 1274 to {'key': 71109, 'name': 'Euffemia Ramontsdochter', 'age': 26, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26570, 'name': 'Saxiardis Rin', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17794, 'name': 'Ramont Inoszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 69745, 'name': 'Hughekine Vroede', 'age': 27, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17113, 'name': 'Lisebette Vaelspaen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26579, 'name': 'Nannekin Vroede', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Hughekine Vroede (69745), Euffemia Ramontsdochter (71109), 
SIBLINGS: Clementia Vroede (128996), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 144181

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.211
NICE-NASTY: 0.465
HONEST-FALSE: 0.465
DREAM: 0.529
OUTGOING: 0.434

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.62
HAIR_TYPE: wavy
HEALTH: 0.703
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.858
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.117

EVENTS
---
-~1274~-
Born in 1274.
Moved to Die lange straet3 in visbuurt.
New child: Hughekine Vroede
New child: Euffemia Ramontsdochter
New sibling: Clementia Vroede
