
VANDELGHIS SICCONESZOON (M)
---
Born in 1274 to {'key': 75457, 'name': 'Alene Mulart', 'age': 24, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21754, 'name': 'Katrin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21207, 'name': 'Deghen Mulart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 71315, 'name': 'Siccone', 'age': 26, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22893, 'name': 'Erkenradis Croppes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11398, 'name': 'Samuel Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22026, 'name': 'Hylonus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10775, 'name': 'Mabelie', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10774, 'name': 'Mewekinus Huntekin', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Siccone (71315), Alene Mulart (75457), 
SIBLINGS: Hetselo (126460), Fellen van Alene (129560), Woutersoet (131276), Kerstiaen van Alene (134567), Thedwi (137340), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 144226

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.69
HONEST-FALSE: 0.0
DREAM: 0.0
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.715
HAIR_TYPE: curly
HEALTH: 0.465
FERTILITY: 0.459
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.485
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.113

EVENTS
---
-~1274~-
Born in 1274.
Moved to Walker straet in agnesbuurt.
New child: Siccone
New child: Alene Mulart
New sibling: Hetselo
New sibling: Fellen van Alene
New sibling: Woutersoet
New sibling: Kerstiaen van Alene
New sibling: Thedwi
