
BEATRICE BLESSARD (F)
---
Born in 1201.
Is currently married

AGE: 42 (dead)
PARENTS: Egbertus Blessard (10942), Marie Bart (10943), 
SIBLINGS: Lielde Blessard (13672), Nellen (20568), Mette Blessard (27237), Leanne Blessard (29942), 
SPOUSES: Heinone van Ebram (14446), Stephanus Keghelaere (20326), 
CHILDREN: Menoldis (41680), Heilsota Heinonesdochter (44023), Lelien (45820), Truden Keghelaere (70476), 
UNRELATEDS: Eelbout Rouer (13804), Yda Bein (14872), Diewiven Weis (19873), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14425

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.408
NICE-NASTY: 0.234
HONEST-FALSE: 0.32
DREAM: 0.373
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.763
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.705

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.922
GENDER EXPRESSION: 0.087

EVENTS
---
-~1201~-
Born in 1201.
Moved to Tuytsteeg in agnesbuurt.
New child: Egbertus Blessard
New child: Marie Bart
New sibling: Lielde Blessard
-~1202~-
Now indifferent relationship with parentchild Marie Bart.
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
