
METTE HAEC (F)
---
Born in 1200 to {'key': 11717, 'name': 'Amalburga Wittebroet', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11716, 'name': 'Hugheman Haec', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hugheman Haec (11716), Amalburga Wittebroet (11717), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 14434

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.806
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.356
OUTGOING: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.541
HAIR_TYPE: straight
HEALTH: 0.536
FERTILITY: 0.59
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.739
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.004

EVENTS
---
-~1200~-
Born in 1200.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Hugheman Haec
New child: Amalburga Wittebroet
-~1201~-
Died of childbirth.
