
IMMA SNAUEL (F)
---
Born in 1201 to {'key': 11786, 'name': 'Uergina Bec', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11785, 'name': 'Eylwardo Snauel', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eylwardo Snauel (11785), Uergina Bec (11786), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 14444

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.109
NICE-NASTY: 0.693
HONEST-FALSE: 0.447
DREAM: 0.516
OUTGOING: 0.532

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.572
FERTILITY: 0.51
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.034

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet2 in cingelzuid.
New child: Eylwardo Snauel
New child: Uergina Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Died of childhood illness.
