
BOBONE (M)
---
Born in 1201 to Ymmekine (11966) and Clarebout (11965).
Is currently married, has had 2 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Clarebout (11965), Ymmekine Spiegel (11966), 
SIBLINGS: Alard Clareboutszoon (15442), 
SPOUSES: Vreile (11978), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14442

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.455
HONEST-FALSE: 0.434

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.704
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.247

EVENTS
---
-~1201~-
Moved to Die lange straet3 in visbuurt.
-~1203~-
New sibling: Alard Clareboutszoon
-~1204~-
Parent died of illness: Ymmekine Spiegel
-~1205~-
Parent died of illness: Clarebout
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Income change: found job, with income 1.052.
Not enough income in household.
-~1219~-
Sibling died of illness: Alard Clareboutszoon
-~1224~-
Income change: comfortable earnings, with income 1.008.
-~1226~-
Income change: comfortable earnings, with income 1.055.
-~1232~-
War of 1232
-~1235~-
New spouse: Vreile
Moved to Die lange straet3 in visbuurt.
-~1236~-
Died of illness.
