
ZUANELT VAN MICHIEL (F)
---
Born in 1203 to Lelien (11297) and Michiel (11296).
Is currently married, has had 9 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Michiel (11296), Lelien Jserine (11297), 
SIBLINGS: Zuanelt (12568), Cofte (13847), Alvericus van Michiel (15108), Swegero Michielszoon (16842), Marcibilia (17417), Blomart van Michiel (18752), Lieuin (19128), 
SPOUSES: Abelkijn Cnif (16879), Geykonis Widoeghe (17037), 
CHILDREN: Heideric Cnif (22714), Geldmaro Cnif (22944), Salomon Cnif (23218), Snelgerus Cnif (23868), Curdiin Widoeghe (27236), Rycaldis Widoeghe (28000), Siburgis Widoeghe (28953), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 14442

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.614
NICE-NASTY: 0.11
HONEST-FALSE: 0.781

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.792
FERTILITY: 0.798
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.517

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.079

EVENTS
---
-~1203~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1204~-
New sibling: Alvericus van Michiel
-~1205~-
Sibling died: Zuanelt
