
SNELLE EYLWARDOSZOON (M)
---
Born in 1227 to Imsoete (13158) and Eylwardo (12537).
Is currently married, has had 2 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 14451

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.836
HONEST-FALSE: 0.965

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.413

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.317
SEX INTEREST: 0.962
GENDER EXPRESSION: 0.185

EVENTS
---
-~1227~-
Moved to Muurhuysen2 in cingelnoord.
-~1230~-
New sibling was born, Nanne.
-~1231~-
New sibling was born, Woltwigis.
-~1234~-
New sibling was born, Ghoudekinen.
-~1237~-
New sibling was born, Gisele.
-~1238~-
Sibling died.
New sibling was born, Arnst.
-~1243~-
Income change: found job, with income 1.181.
-~1244~-
New sibling was born, Clara.
-~1250~-
Sibling died.
-~1253~-
New spouse: Gertrudis Ebramsdochter
-~1255~-
Child was born, Willekine.
Feelings change about Gertrudis Ebramsdochter: now solid love.
-~1257~-
Feelings change about Gertrudis Ebramsdochter: now out of love.
-~1258~-
Sibling died.
-~1259~-
Child was born, Snellard.
-~1261~-
Child was born, Adam.
-~1265~-
No longer married.
Spouse died.
-~1269~-
Income change: comfortable earnings, with income 1.088.
-~1271~-
Sibling died.
-~1273~-
Income change: comfortable earnings, with income 1.107.
-~1275~-
Sibling died.
-~1280~-
New spouse: Sybillia Lancgeroch
