
IACOBUS HEURKINT (M)
---
Born in 1229 to Iris (12333) and Engelbertus (12568).
Is currently married, has had 2 romantic relationship(s).

AGE: 50 (dead)
SIBLINGS: 2
CHILDREN: 6
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 14463

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.944
NICE-NASTY: 0.127
HONEST-FALSE: 0.715

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.841
FERTILITY: 0.842
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.127

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.337

EVENTS
---
-~1229~-
Moved to Lange gracht in olvbuurt.
-~1233~-
New sibling was born, Albertus.
-~1249~-
New spouse: Gertrudis van Kerstiaen
-~1250~-
Feelings change about Gertrudis van Kerstiaen: now solid love.
-~1251~-
Child was born, Willibrando.
-~1259~-
Child was born, Imsoete.
-~1263~-
Feelings change about Gertrudis van Kerstiaen: now out of love.
-~1264~-
No longer married.
Spouse died.
-~1266~-
Sibling died.
-~1270~-
New spouse: Heilsota Salm
-~1271~-
Child was born, Agota.
-~1274~-
Child was born, Clara.
-~1277~-
Child was born, Wasseliin.
-~1278~-
Child was born, Zuanelt.
