
HERBERT STAMELART (M)
---
Born in 1227 to Yda (12947) and Thieleman (13194).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
SIBLINGS: 2
CHILDREN: 5
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 14462

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.562
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.377

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.0

EVENTS
---
-~1227~-
Moved to Helle voet in jorisbuurt.
-~1228~-
New sibling was born, Rolant.
-~1231~-
Sibling died.
Not enough income in household.
-~1232~-
Not enough income in household.
-~1233~-
New sibling was born, Liedelde.
-~1243~-
Income change: found job, with income 0.835.
New spouse: Emgelberna
-~1244~-
Income change: hardly any income, with income 0.093.
-~1245~-
Child was born, Coppesoeten.
-~1246~-
Income change: hardly any income, with income 0.0.
Feelings change about Emgelberna: now solid love.
-~1248~-
Child was born, Willai.
-~1249~-
Feelings change about Emgelberna: now out of love.
-~1250~-
Income change: comfortable earnings, with income 1.242.
-~1251~-
Child was born, Guido.
-~1255~-
Child was born, Lielde.
-~1256~-
Income change: comfortable earnings, with income 1.499.
Sibling died.
-~1260~-
Child was born, Sybillia.
-~1264~-
Income change: low income, with income 0.732.
-~1265~-
Income change: earning very little, with income 0.297.
-~1266~-
Income change: earning very little, with income 0.377.
