
NELLEN VINKE (F)
---
Born in 1201 to {'key': 10994, 'name': 'Rabburgis Ickbier', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10993, 'name': 'Sander Vinke', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Sander Vinke (10993), Rabburgis Ickbier (10994), 
SIBLINGS: Riquardus Vinke (19401), Liedelde Vinke (22776), Radulphus Vinke (27286), Beatrice (28365), 
UNRELATEDS: Rutgerus Reigher (13576), Otto (16847), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 14471

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.121
NICE-NASTY: 0.678
HONEST-FALSE: 0.775
DREAM: 0.33
OUTGOING: 0.796

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.383
HAIR_TYPE: curly
HEALTH: 0.71
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.114

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.1

EVENTS
---
-~1201~-
Born in 1201.
Moved to Potstraet in kampbuurt.
New child: Sander Vinke
New child: Rabburgis Ickbier
Not enough income in household.
-~1202~-
Neglected while needing care.
