
HENRIC SVARTEN (M)
---
Born in 1200 to {'key': 11414, 'name': 'Jute', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11413, 'name': 'Sifridus Svarten', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Sifridus Svarten (11413), Jute (11414), 
SIBLINGS: Woutgerus Svarten (15671), Otger (19584), 
SPOUSES: Oderada Steenard (19706), 
CHILDREN: Snelle van Henric (46343), Iordanus Svarten (49683), Walramus (50569), Reynwi Svarten (53855), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 14473

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.159
NICE-NASTY: 0.499
HONEST-FALSE: 0.424
DREAM: 0.154
OUTGOING: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.369
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.838
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.146

EVENTS
---
-~1200~-
Born in 1200.
Moved to Lange gracht in olvbuurt.
New child: Sifridus Svarten
New child: Jute
-~1201~-
New sibling: Woutgerus Svarten
