
RYCCIE BOVE (F)
---
Born in 1200 to {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Elberino Bove (12682), Jute Smicke (12683), 
SIBLINGS: Marcibilia Bove (14918), Heillam Elberinoszoon (16619), Vroeden Bove (24652), Marie Bove (25832), Reynwi Bove (27195), Hildegardis Bove (29185), Waldrada Bove (32121), Marcibilia Bove (33979), Pietersen (36056), Denijs Bove (37743), 
UNRELATEDS: Sylof (13768), Dauid Zalm (15679), Didewar (15180), 
SPOUSES: Didderic (21260), 
CHILDREN: Ghoris (47316), Wlfarde (48392), Wijfgode (49351), Ever (52409), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14470

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.397
HONEST-FALSE: 0.7
DREAM: 0.652
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.791
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.468
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.099

EVENTS
---
-~1200~-
Born in 1200.
Moved to Marcktgang in denhof.
New child: Elberino Bove
New child: Jute Smicke
-~1201~-
New sibling: Marcibilia Bove
-~1202~-
New sibling: Heillam Elberinoszoon
