
MOURIN KORNILLISSZOON (M)
---
Born in 1201 to {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Kornillis (10042), Berta (10043), 
SIBLINGS: Bollarde van Kornillis (19185), Paradanus van Berta (21833), Harderico van Kornillis (23173), Ghodelde Kornillissdochter (24453), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 14487

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.188
NICE-NASTY: 0.28
HONEST-FALSE: 0.124
DREAM: 0.544
OUTGOING: 0.453

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.525
HAIR_TYPE: wavy
HEALTH: 0.678
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.311

EVENTS
---
-~1201~-
Born in 1201.
Moved to Uterechse straet in varkensbuurt.
New child: Kornillis
New child: Berta
-~1202~-
Neglected while needing care.
