
HEYMAN STOERM (M)
---
Born in 1203 to Marcibilia (11363) and Guido (11362).
Is currently married, has had 6 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Guido Stoerm (11362), Marcibilia Korte (11363), 
SIBLINGS: Imsoete Stoerm (12589), Fays Stoerm (13840), Menoldis Stoerm (15153), Arnst Stoerm (17526), Gheuardus Stoerm (18060), 
SPOUSES: Clementia (12613), 
CHILDREN: Ghela Stoerm (23382), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 14484

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.314
NICE-NASTY: 0.875
HONEST-FALSE: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.283
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.579
SEX INTEREST: 0.618
GENDER EXPRESSION: 0.147

EVENTS
---
-~1203~-
Moved to Die lange straet1 in olvbuurt.
-~1204~-
New sibling: Menoldis Stoerm
-~1205~-
Plague of 1205
