
RICMODEN VAN SANDERS (F)
---
Born in 1201 to {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Sanders Hoeuedekin (10321), Ryccie (10322), 
SIBLINGS: Heyman Hoeuedekin (16191), Tielen Hoeuedekin (19279), Ghoris Hoeuedekin (21211), Frethericus Hoeuedekin (23076), Thedwi Hoeuedekin (25353), Willem Hoeuedekin (26423), Euerardus Hoeuedekin (31972), Sibrando Hoeuedekin (32497), 
SPOUSES: Hubrecht (13852), 
CHILDREN: Hildeburgis Hubrechtsdochter (32398), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.651
HONEST-FALSE: 0.0
DREAM: 0.489
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.671
HAIR_TYPE: wavy
HEALTH: 0.696
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.959

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.451
SEX INTEREST: 0.822
GENDER EXPRESSION: 0.42

EVENTS
---
-~1201~-
Born in 1201.
Moved to Helle voet in jorisbuurt.
New child: Sanders Hoeuedekin
New child: Ryccie
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Heyman Hoeuedekin
-~1203~-
Now good friend relationship with parentchild Ryccie.
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Tielen Hoeuedekin
