
ANCELMUS (M)
---
Born in 1203 to Reynwi (11924) and Thitardo (11923).
Is currently married, has had 9 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Thitardo (11923), Reynwi Boghart (11924), 
SIBLINGS: Euffemia Thitardosdochter (12628), Esa (13888), Godino van Thitardo (16135), Segher (16533), Philips (19512), Enekonus (19977), Baua Thitardosdochter (20834), Sifridus (23671), 
SPOUSES: Clara Blideleuen (20251), 
CHILDREN: Gheram van Ancelmus (32103), Hersewindis (32708), Guido Ancelmusszoon (34093), Thomas Ancelmusszoon (34818), Didewar (35546), Godeweris (36071), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 14503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.316
HONEST-FALSE: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.833
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.188

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.927
GENDER EXPRESSION: 0.165

EVENTS
---
-~1203~-
Moved to Op Havick1 in cingelnoord.
-~1205~-
New sibling: Godino van Thitardo
-~1206~-
New sibling: Segher
-~1207~-
Plague of 1207
-~1211~-
New sibling: Philips
-~1212~-
New sibling: Enekonus
-~1213~-
New sibling: Baua Thitardosdochter
-~1215~-
Plague of 1215
-~1218~-
Sibling died of illness: Godino van Thitardo
-~1220~-
Income change: found job, with income 1.466.
-~1223~-
New sibling: Sifridus
-~1225~-
Income change: low income, with income 0.663.
Sibling died of illness: Segher
-~1226~-
Income change: comfortable earnings, with income 1.249.
-~1231~-
Parent died of sickness: Thitardo
-~1232~-
War of 1232
-~1235~-
Income change: low income, with income 0.582.
-~1237~-
Income change: comfortable earnings, with income 1.088.
Parent died of sickness: Reynwi Boghart
-~1238~-
New spouse: Clara Blideleuen
Moved to Op Havick1 in cingelnoord.
-~1240~-
New child: Gheram van Ancelmus
-~1241~-
New child: Hersewindis
-~1243~-
New child: Guido Ancelmusszoon
Sibling died of illness: Sifridus
-~1244~-
Sibling died of illness: Euffemia Thitardosdochter
-~1245~-
New child: Thomas Ancelmusszoon
-~1246~-
Income change: low income, with income 0.701.
New child: Didewar
-~1247~-
New child: Godeweris
-~1248~-
Income change: comfortable earnings, with income 1.333.
