
FOLPERTUS SPLINTERSZOON (M)
---
Born in 1228 to Cecilia (12416) and Splinter (12402).
Is currently married, has had 3 romantic relationship(s).

AGE: 45 (dead)
SIBLINGS: 2
CHILDREN: 4
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 14509

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.774
NICE-NASTY: 0.505
HONEST-FALSE: 0.633

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.366
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.292

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.125

EVENTS
---
-~1228~-
Moved to Helle voet in jorisbuurt.
-~1232~-
Sibling died.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Not enough income in household.
-~1245~-
Income change: found job, with income 0.9.
-~1246~-
New spouse: Aghete Maelkinsdochter
-~1247~-
Income change: low income, with income 0.677.
Child was born, Gisele.
-~1248~-
Child was born, Riuum.
-~1250~-
Income change: comfortable earnings, with income 1.072.
Child was born, Herman.
-~1251~-
Income change: low income, with income 0.713.
-~1252~-
Income change: earning very little, with income 0.47.
-~1253~-
Income change: earning very little, with income 0.434.
-~1254~-
Income change: earning very little, with income 0.404.
-~1255~-
Income change: hardly any income, with income 0.048.
Child was born, Diewiven.
-~1258~-
No longer married.
Spouse died.
-~1260~-
Income change: low income, with income 0.746.
-~1262~-
New spouse: Machtilden Stoep
-~1264~-
Income change: low income, with income 0.672.
-~1266~-
Income change: hardly any income, with income 0.048.
-~1267~-
No longer married.
Spouse died.
-~1269~-
Income change: earning very little, with income 0.417.
-~1270~-
Income change: hardly any income, with income 0.2.
-~1271~-
New spouse: Waldrada Criec
-~1272~-
Income change: earning very little, with income 0.365.
Sibling died.
-~1273~-
Income change: earning very little, with income 0.292.
