
KAREL FIERENBLAYSE (M)
---
Born in 1200 to {'key': 12251, 'name': 'Uergina', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12250, 'name': 'Alem Fierenblayse', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Alem Fierenblayse (12250), Uergina (12251), 
SIBLINGS: Otger Fierenblayse (16017), Waldrada Fierenblayse (17265), Emmelina Fierenblayse (21043), Snelle Fierenblayse (26649), Hetselo Fierenblayse (30559), Alene Fierenblayse (33353), Sybillia Fierenblayse (36670), Eremboldus Fierenblayse (41078), 
NIBLINGS: Enekonus Junghe (45468), Clarebout Junghe (46323), Franse Junghe (47262), Eingeliadis Junghe (48215), Yseboldus Junghe (50652), Havix (50707), 
UNRELATEDS: Pauels Iude (13999), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 14503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.79
HONEST-FALSE: 0.488
DREAM: 0.863
OUTGOING: 0.26

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.631
HAIR_TYPE: straight
HEALTH: 0.738
FERTILITY: 0.822
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1219999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.18
GENDER EXPRESSION: 0.044

EVENTS
---
-~1200~-
Born in 1200.
Moved to Goetscalcstraet in visbuurt.
New child: Alem Fierenblayse
New child: Uergina
-~1201~-
New sibling: Otger Fierenblayse
-~1202~-
New sibling: Waldrada Fierenblayse
