
LIUDBURGIS COLUEN (F)
---
Born in 1203 to Mabelie (11519) and Lutgeri (11518).
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Lutgeri Coluen (11518), Mabelie Vromoeds (11519), 
SPOUSES: Gelmarus (15735), 
CHILDREN: Heylewigis van Liudburgis (21832), Thidboldus Gelmarusszoon (22054), Lutghardis van Gelmarus (22306), Eelbout Gelmarusszoon (23113), Kerstine (25114), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14519

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.357

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.713
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.218

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.321

EVENTS
---
-~1203~-
Moved to Die lange straet3 in visbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Parent died: Lutgeri Coluen
