
WALDRADA SCARLAKEN (F)
---
Born in 1203 to Sybillia (11465) and Boidin (11464).
Is currently not married, has had 2 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Boidin Scarlaken (11464), Sybillia Toreel (11465), 
SIBLINGS: Trame Scarlaken (17019), 
SPOUSES: Sylawert (12616), 
CHILDREN: Rodolf van Sylawert (22455), Wernerus (22750), Breghlent (23055), Cees Sylawertszoon (23611), Hugheman (24278), Wernerus (27688), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14511

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.701
NICE-NASTY: 0.144
HONEST-FALSE: 0.402

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.74
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.211

EVENTS
---
-~1203~-
Moved to Muurhuysen1 in cingelzuid.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
