
LUTGERI DIE NIENE VERLOECH (M)
---
Born in 1230 to Zuanelt (12357) and Rembrandus (12364).
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.0
HONEST-FALSE: 0.654

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.4
FERTILITY: 0.571
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.516
SEX INTEREST: 0.965
GENDER EXPRESSION: 0.186

EVENTS
---
-~1230~-
Moved to Cromme straet in denhof.
-~1231~-
New sibling was born, Ludolphus.
-~1232~-
New sibling was born, Goneir.
-~1234~-
New sibling was born, Bel.
-~1235~-
Sibling died.
-~1236~-
New sibling was born, Lutgeri.
-~1239~-
New sibling was born, Lelien.
-~1244~-
Sibling died.
