
SOPHIA CORNUTE (F)
---
Born in 1203 to Hadewigis (11501) and Clais (11500).
Is currently married, has had 7 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Clais Cornute (11500), Hadewigis Croenekin (11501), 
SIBLINGS: Wolfraem Cornute (16911), Tijs Cornute (17467), Natelien Cornute (18352), Conzone Cornute (18796), Lutghardis Cornute (19166), 
SPOUSES: Hetselo (16276), Sanse van Ludolphus (17041), 
CHILDREN: Remsindis van Hetselo (22389), Eustacius (22669), Gerburgis van Sophia (23810), Emgelberna van Hetselo (24781), Lisebette Hetselosdochter (25156), Liudburgis Hetselosdochter (25865), Herman Hetseloszoon (27022), Dauid Hetseloszoon (27351), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14512

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.963
HONEST-FALSE: 0.383

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.76
FERTILITY: 0.811
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.516

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.108

EVENTS
---
-~1203~-
Moved to Die lange straet3 in visbuurt.
-~1204~-
Neglected while needing care.
