
WEITIJN RIN (M)
---
Born in 1201 to {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Justaes Rin (11512), Siwa Stoc (11513), 
SIBLINGS: Katerina Rin (13165), Poppo Rin (20226), Saxiardis Rin (26570), 
NIBLINGS: Soeten (33203), Jonas van Sollen (35637), Gosuinus Sollenszoon (37800), Wigherus (43086), 
SPOUSES: Emmelina Oge (11216), 
UNRELATEDS: Ghodekin Donevoet (32271), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14511

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.444
NICE-NASTY: 0.783
HONEST-FALSE: 0.204
DREAM: 0.516
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.478
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.131

EVENTS
---
-~1201~-
Born in 1201.
Moved to Breestraat in olvbuurt.
New child: Justaes Rin
New child: Siwa Stoc
New sibling: Katerina Rin
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Poppo Rin
