
LIEDELDE BANGHE (F)
---
Born in 1228 to Hildeburgis (13000) and Duker (12959).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
SIBLINGS: 1
CHILDREN: 6
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 14520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.08
NICE-NASTY: 0.848
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.603
FERTILITY: 0.589
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.426

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.911
SEX INTEREST: 0.514
GENDER EXPRESSION: 0.091

EVENTS
---
-~1228~-
Moved to Op 't Speuy in jorisbuurt.
-~1237~-
New sibling was born, Menzone.
-~1244~-
New spouse: Iordanus Crick
Moved to Tuytsteeg in agnesbuurt.
-~1245~-
Child was born, Hildebrandus.
-~1248~-
Child was born, Reynwi.
-~1250~-
Child was born, Richolfus.
-~1251~-
Child was born, Siwa.
-~1252~-
Income change: found job, with income 0.965.
Child was born, Agnes.
-~1254~-
Income change: low income, with income 0.738.
-~1257~-
Income change: low income, with income 0.675.
-~1259~-
Income change: earning very little, with income 0.401.
-~1260~-
Income change: earning very little, with income 0.408.
Child was born, Ryccie.
-~1261~-
Income change: earning very little, with income 0.443.
-~1264~-
Income change: comfortable earnings, with income 1.008.
-~1266~-
Income change: low income, with income 0.666.
-~1267~-
Income change: earning very little, with income 0.426.
