
REYMAR VAN WIGBOLDO (M)
---
Born in 1230 to Thedwi (12347) and Wigboldo (12694).
Is currently married, has had 2 romantic relationship(s).

AGE: 45 (dead)
SIBLINGS: 5
CHILDREN: 6
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 14520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.156
NICE-NASTY: 0.586
HONEST-FALSE: 0.767

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.569
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.36

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.524
SEX INTEREST: 0.888
GENDER EXPRESSION: 0.138

EVENTS
---
-~1230~-
Moved to Die lange straet2 in cingelzuid.
-~1233~-
New sibling was born, Sander.
-~1234~-
Sibling died.
-~1235~-
New sibling was born, Kerstine.
-~1239~-
New sibling was born, Jdir.
-~1248~-
New spouse: Liedelde Baligant
-~1251~-
Child was born, Dybben.
Feelings change about Liedelde Baligant: now solid love.
-~1252~-
Child was born, Bertrade.
-~1253~-
Child was born, Heylewigis.
-~1255~-
Child was born, Meinoldo.
-~1258~-
Child was born, Alene.
-~1259~-
No longer married.
Spouse died.
Sibling died.
-~1262~-
New spouse: Reymodis Salm
-~1266~-
Child was born, Hilduardis.
