
SANSE CROENEKIN (M)
---
Born in 1230 to Douwen (12841) and Ancelmus (12759).
Is currently not married, has had 0 romantic relationship(s).

AGE: 45 (dead)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14532

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.833
HONEST-FALSE: 0.402

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.828
FERTILITY: 0.831
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.079

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.864
GENDER EXPRESSION: 0.07

EVENTS
---
-~1230~-
Moved to De Tuyt in agnesbuurt.
-~1231~-
Sibling died.
New sibling was born, Reynwi.
-~1237~-
New sibling was born, Brundonis.
-~1238~-
New sibling was born, Hetselo.
-~1241~-
Sibling died.
-~1256~-
Sibling died.
-~1257~-
Sibling died.
-~1270~-
Sibling died.
