
JONAS NEUE (M)
---
Born in 1203 to Saxiardis (11669) and Jois (11668).
Is currently married, has had 5 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Jois Neue (11668), Saxiardis Brede (11669), 
SIBLINGS: Clara Neue (13628), Wolcout Joisszoon (15145), Hughe Neue (22897), 
SPOUSES: Erkenradis Paus (17555), Ghoudekinen Brandekijnsdochter (13362), 
CHILDREN: Auesoete Neue (25509), Wasseliin Neue (27921), Alretieren Neue (28741), Woubbrecht (28925), Saxiardis van Jonas (32257), Herdradus Neue (32913), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 14542

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.608
NICE-NASTY: 0.426
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.692
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.64

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.374

EVENTS
---
-~1203~-
Moved to Corte gracht in visbuurt.
-~1204~-
New sibling: Wolcout Joisszoon
-~1207~-
Plague of 1207
-~1215~-
Plague of 1215
-~1220~-
New sibling: Hughe Neue
-~1221~-
Income change: found job, with income 0.903.
-~1222~-
Income change: comfortable earnings, with income 1.144.
-~1226~-
New spouse: Erkenradis Paus
-~1228~-
New child: Auesoete Neue
-~1229~-
Sibling died of illness: Wolcout Joisszoon
Child died of childhood illness: Auesoete Neue
-~1231~-
Income change: comfortable earnings, with income 1.319.
Feelings change about Erkenradis Paus: now out of love.
-~1232~-
War of 1232
Sibling died of illness: Clara Neue
-~1233~-
New child: Wasseliin Neue
Parent died of old age: Jois Neue
-~1234~-
New child: Alretieren Neue
Parent died of sickness: Saxiardis Brede
-~1235~-
New child: Woubbrecht
Child died of childhood illness: Alretieren Neue
-~1240~-
New child: Saxiardis van Jonas
-~1241~-
New child: Herdradus Neue
-~1242~-
No longer married.
Spouse died of illness: Erkenradis Paus
-~1243~-
New spouse: Ghoudekinen Brandekijnsdochter
-~1248~-
Income change: low income, with income 0.702.
