
GISEKIN MOL (M)
---
Born in 1201 to {'key': 10511, 'name': 'Katerina Voit', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10510, 'name': 'Diddekin Mol', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Diddekin Mol (10510), Katerina Voit (10511), 
SPOUSES: Heilsota Kics (13369), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 14545

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.362
NICE-NASTY: 0.645
HONEST-FALSE: 0.726
DREAM: 0.56
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.472
HAIR_TYPE: wavy
HEALTH: 0.616
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.017

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.375
SEX INTEREST: 0.993
GENDER EXPRESSION: 0.12

EVENTS
---
-~1201~-
Born in 1201.
Moved to Davids hof in jorisbuurt.
New child: Diddekin Mol
New child: Katerina Voit
-~1202~-
Parent died of childbirth: Katerina Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
