
KATERINA BLESSARD (F)
---
Born in 1230 to Myrthel (12898) and Galo (13300).
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 14549

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.896
HONEST-FALSE: 0.866

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.554
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.494
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.252

EVENTS
---
-~1230~-
Moved to Die lange straet3 in visbuurt.
-~1231~-
New sibling was born, Heylewigis.
-~1232~-
New sibling was born, Clementia.
-~1233~-
New sibling was born, Radwardo.
-~1234~-
New sibling was born, Wederic.
-~1236~-
Sibling died.
-~1243~-
Moved to Lange gracht in olvbuurt.
-~1247~-
New spouse: Fellen Hoeuedekin
-~1248~-
Child was born, Nellen.
-~1251~-
Child was born, Aue.
