
ALEBERNA LONGUS (F)
---
Born in 1201.
Is currently married

AGE: 55 (dead)
PARENTS: Pelegrim Longus (11053), Erkenradis (11054), 
SIBLINGS: Gheesen Longus (13717), Folpertus Longus (18644), Walwin Longus (19764), Leanne Longus (23074), Gheesen (23944), Tetta Longus (29709), Atghardis Longus (30871), Remsindis Longus (31646), 
NIBLINGS: Wilbord Longus (36045), Sipper Longus (37193), Erkenradis Longus (38508), Machtilden Longus (44403), Brandekijn Walwinszoon (51071), Snelle Longus (54600), Ermerut (55331), 
SPOUSES: Rembrandus (18048), Hubrecht Reynoldszoon (25009), 
CHILDREN: Vreile van Aleberna (46163), Iacobus (48377), Clementia van Rembrandus (50802), Aghata (53085), Ino (64802), Galo Hubrechtszoon (70734), 
UNRELATEDS: Kerstine Stamelarit (28067), 
GRANDCHILDREN: Hardenbernus (80328), Amelgeir (84221), Berta (89838), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14554

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.203
NICE-NASTY: 0.386
HONEST-FALSE: 0.314
DREAM: 0.228
OUTGOING: 0.23

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.318
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.241

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Pelegrim Longus
New child: Erkenradis
New sibling: Gheesen Longus
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Sibling died of childhood illness: Gheesen Longus
