
GROTE OLIPOT (M)
---
Born in 1230 to Aue (13369) and Gerlacus (13001).
Is currently married, has had 2 romantic relationship(s).

AGE: 25 (dead)
SIBLINGS: 3
CHILDREN: 1
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14552

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.495
NICE-NASTY: 0.999
HONEST-FALSE: 0.603

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.609
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.828

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.702
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.152

EVENTS
---
-~1230~-
Moved to Breestraat in olvbuurt.
-~1231~-
New sibling was born, Gosuinus.
-~1235~-
New sibling was born, Dodo.
-~1245~-
New sibling was born, Galo.
-~1247~-
New spouse: Heilsota Olipot
-~1248~-
Child was born, Falco.
-~1249~-
No longer married.
Spouse died.
-~1250~-
Sibling died.
-~1253~-
New spouse: Nellen Scakart
-~1254~-
Feelings change about Nellen Scakart: now out of love.
