
UERGINA STAEL (F)
---
Born in 1201.
Is currently not married

AGE: 28 (dead)
PARENTS: Ricout Stael (10999), Machtilden Zalm (11000), 
SIBLINGS: Verthwi Stael (16567), Claward Stael (18960), Folcard Stael (19653), Coppesoeten Stael (21696), Agnes Stael (22476), Samuel Ricoutszoon (25705), Leanne Stael (27032), Jacomin Stael (28200), Goneir Stael (28574), 
NIBLINGS: Agnes Stamelarit (33763), Marie Stamelarit (34725), Wasseliin Stamelarit (37169), Lielde Stamelarit (40224), Fays Stael (40159), Karel Stamelarit (41927), Thieleman Stael (41738), Gisekin (42018), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 14569

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.252
HONEST-FALSE: 0.535
DREAM: 0.537
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.79
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.293

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.229

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Ricout Stael
New child: Machtilden Zalm
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Verthwi Stael
Personality change of -0.3 in outgoing caused by neglect.
