
HELYANA (F)
---
Born in 1203 to Cofte (11636) and Sylawert (11635).
Is currently married, has had 4 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Sylawert (11635), Cofte (11636), 
SIBLINGS: Amelgeir Sylawertsdochter (13248), Geile Sylawertsdochter (17062), 
HALF-SIBLINGS: Macharius Barlebaens (21228), 
SPOUSES: Adolfus Capoen (12448), 
CHILDREN: Scoutekiin Capoen (22497), Rolekine Capoen (23104), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14562

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.226
HONEST-FALSE: 0.521

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.753
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.029

EVENTS
---
-~1203~-
Moved to Corte gracht in visbuurt.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
