
RISSEWINT CANIS (M)
---
Born in 1203 to Brundonis (11678) and Elberino (11677).
Is currently not married, has had 4 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Elberino Canis (11677), Brundonis Vlieghe (11678), 
SIBLINGS: Waldrada Canis (12676), Esa Canis (15257), Scilla Canis (18105), Meynolphus Canis (19818), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 14577

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.745
NICE-NASTY: 0.494
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.646
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.325

EVENTS
---
-~1203~-
Moved to Nieu straet in visbuurt.
-~1204~-
New sibling: Esa Canis
-~1205~-
Sibling died of childbirth: Esa Canis
Plague of 1205
