
SYLOF VISEVASE (M)
---
Born in 1201 to {'key': 10622, 'name': 'Nimme Cum Macula', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10621, 'name': 'Remdo Visevase', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Remdo Visevase (10621), Nimme Cum Macula (10622), 
SIBLINGS: Ghodelde Visevase (13654), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 14585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.58
HONEST-FALSE: 0.295
DREAM: 0.233
OUTGOING: 0.194

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.349
HAIR_TYPE: wavy
HEALTH: 0.594
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.584
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.063

EVENTS
---
-~1201~-
Born in 1201.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Remdo Visevase
New child: Nimme Cum Macula
New sibling: Ghodelde Visevase
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
