
AUESOETE THUIN (F)
---
Born in 1229 to Reynildis (12466) and Remdo (12725).
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 7
CHILDREN: 8
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.299
NICE-NASTY: 0.79
HONEST-FALSE: 0.389

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.539
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.576

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.401
GENDER EXPRESSION: 0.344

EVENTS
---
-~1229~-
Moved to Die Camp in kampbuurt.
-~1234~-
New sibling was born, Strom.
-~1236~-
New sibling was born, Aghata.
-~1239~-
New sibling was born, Alene.
-~1242~-
New sibling was born, Badeloghen.
-~1246~-
New spouse: Ghodekin Tater
-~1247~-
Child was born, Diddekin.
-~1248~-
Sibling died.
Child was born, Folpertus.
-~1249~-
Child was born, Sylawert.
-~1251~-
Child was born, Mette.
-~1253~-
Sibling died.
-~1255~-
Child was born, Siburgis.
-~1256~-
Child was born, Mabelie.
-~1260~-
Child was born, Hughe.
-~1261~-
Sibling died.
Child was born, Eingeliadis.
-~1271~-
Income change: found job, with income 0.769.
-~1273~-
Income change: low income, with income 0.584.
-~1275~-
Income change: low income, with income 0.576.
