
HODINE OMEKINE (F)
---
Born in 1231 to Aghete (12596) and Otger (12576).
Is currently not married, has had 1 romantic relationship(s).

AGE: 58 (dead)
SIBLINGS: 6
CHILDREN: 5
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 14590

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.206
NICE-NASTY: 0.549
HONEST-FALSE: 0.758

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.441

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.258

EVENTS
---
-~1231~-
Moved to Muurhuysen1 in cingelzuid.
-~1245~-
Sibling died.
-~1250~-
New spouse: Splinter Salm
Moved to Die lange straet1 in olvbuurt.
-~1251~-
Feelings change about Splinter Salm: now solid love.
-~1252~-
Child was born, Agnes.
-~1253~-
Child was born, Gherbaren.
-~1255~-
Child was born, Walburgis.
-~1256~-
Child was born, Zuanelt.
-~1257~-
Child was born, Ermerut.
-~1259~-
Sibling died.
Feelings change about Splinter Salm: now out of love.
-~1268~-
Sibling died.
-~1271~-
No longer married.
Spouse died.
-~1277~-
Sibling died.
-~1278~-
Sibling died.
-~1285~-
Sibling died.
