
HELYANA (F)
---
Born in 1203 to Douwen (11852) and Froumoldus (11851).
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Froumoldus (11851), Douwen Masc (11852), 
SPOUSES: Martin Croic (13463), 
CHILDREN: Aue Croic (21592), Ghodekin Croic (21979), Badeloghen Croic (23050), Ino Croic (23703), Gloria Croic (24064), Imma Croic (25457), Emmelina Croic (27683), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 14608

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.295
NICE-NASTY: 0.452
HONEST-FALSE: 0.291

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.814
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.236

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.905
GENDER EXPRESSION: 0.051

EVENTS
---
-~1203~-
Moved to Op Havick2 in denhof.
Not enough income in household.
-~1204~-
Parent died: Douwen Masc
-~1205~-
Not enough income in household.
Parent Froumoldus remarried to Marisseis Quistwater.
-~1206~-
Parent died: Froumoldus
Not enough income in household.
New caretaker in household: Marisseis Quistwater.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Now caretaker of: 
New caretaker in household: Helyana.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
War of 1216
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
New spouse: Martin Croic
Moved to Uterechse straet in varkensbuurt.
-~1221~-
New child: Aue Croic
-~1223~-
New child: Ghodekin Croic
-~1227~-
Famine of 1227
New child: Badeloghen Croic
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
New child: Ino Croic
-~1230~-
New child: Gloria Croic
-~1232~-
War of 1232
-~1234~-
New child: Imma Croic
-~1239~-
Feelings change about Martin Croic: now infatuation.
-~1240~-
New child: Emmelina Croic
Feelings change about Martin Croic: now out of love.
-~1242~-
Income change: found job, with income 0.882.
Child died: Ghodekin Croic
-~1243~-
Income change: low income, with income 0.733.
-~1244~-
Income change: comfortable earnings, with income 1.221.
-~1247~-
Child died: Badeloghen Croic
