
EUEROCKER (M)
---
Born in 1229 to Siburgis (12749) and Menzone (12565).
Is currently married, has had 2 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 5
CHILDREN: 4
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14613

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.917
NICE-NASTY: 0.037
HONEST-FALSE: 0.524

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.142

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.088

EVENTS
---
-~1229~-
Moved to Uterechse straet in varkensbuurt.
-~1230~-
Sibling died.
-~1233~-
New sibling was born, Jan.
-~1234~-
New sibling was born, Sollen.
-~1236~-
New sibling was born, Jacob.
-~1240~-
New sibling was born, Hersewindis.
-~1241~-
Sibling died.
-~1246~-
Income change: found job, with income 1.014.
New spouse: Lielde Bloemart
-~1247~-
Feelings change about Lielde Bloemart: now solid love.
-~1250~-
Child was born, Jiusippus.
-~1251~-
Child was born, Gertrudis.
-~1253~-
Child was born, Badeloghen.
-~1258~-
Income change: comfortable earnings, with income 1.069.
-~1260~-
Child was born, Sipper.
-~1261~-
Sibling died.
Not enough income in household.
-~1266~-
No longer married.
Spouse died.
-~1267~-
Income change: comfortable earnings, with income 1.012.
-~1274~-
New spouse: Liedelde Wittebart
Moved to Cromme straet in denhof.
-~1275~-
Income change: comfortable earnings, with income 1.019.
-~1280~-
Feelings change about Liedelde Wittebart: now out of love.
