
REYMBERNUS HYSERIIN (M)
---
Born in 1229 to Liedelde (13045) and Gherbrandus (13347).
Is currently married, has had 1 romantic relationship(s).

AGE: 57 (dead)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 14625

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.5
HONEST-FALSE: 0.429

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.107

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.093

EVENTS
---
-~1229~-
Moved to Helle voet in jorisbuurt.
-~1230~-
New sibling was born, Gherelm.
-~1232~-
New sibling was born, Heile.
-~1240~-
New sibling was born, Euffemia.
-~1242~-
Sibling died.
New sibling was born, Meynseth.
Not enough income in household.
-~1244~-
Sibling died.
Not enough income in household.
-~1245~-
New spouse: Ghodelde
Moved to Davids hof in jorisbuurt.
New sibling was born, Victoria.
-~1246~-
Income change: found job, with income 0.85.
Sibling died.
Child was born, Gheesen.
-~1247~-
Feelings change about Ghodelde: now solid love.
-~1250~-
Income change: low income, with income 0.696.
Child was born, Samuel.
-~1253~-
Child was born, Lucas.
Feelings change about Ghodelde: now out of love.
-~1254~-
Income change: earning very little, with income 0.431.
-~1256~-
Income change: low income, with income 0.65.
-~1258~-
Income change: low income, with income 0.667.
-~1262~-
Income change: comfortable earnings, with income 1.141.
Sibling died.
-~1269~-
Income change: comfortable earnings, with income 1.049.
-~1274~-
Income change: comfortable earnings, with income 1.269.
-~1275~-
Income change: low income, with income 0.579.
-~1276~-
Income change: earning very little, with income 0.398.
-~1277~-
Income change: earning very little, with income 0.278.
-~1278~-
Income change: earning very little, with income 0.318.
-~1279~-
Sibling died.
-~1280~-
Income change: hardly any income, with income 0.032.
-~1282~-
Income change: earning very little, with income 0.256.
-~1283~-
Income change: hardly any income, with income 0.023.
-~1285~-
Income change: hardly any income, with income 0.087.
