
WALDRADA LOEUIN (F)
---
Born in 1201 to {'key': 11258, 'name': 'Siburgis Bein', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11257, 'name': 'Didderic Loeuin', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Didderic Loeuin (11257), Siburgis Bein (11258), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14624

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.502
HONEST-FALSE: 0.0
DREAM: 0.137
OUTGOING: 0.412

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.821
HAIR_TYPE: wavy
HEALTH: 0.644
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.926
GENDER EXPRESSION: 0.061

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Coninc straet in kampbuurt.
New child: Didderic Loeuin
New child: Siburgis Bein
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Died of childbirth.
