
HARDENBERNUS MOER (M)
---
Born in 1203 to Suaneka (11810) and Thezonus (11809).
Is currently married, has had 2 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Thezonus Moer (11809), Suaneka Masc (11810), 
SIBLINGS: Arnulphus Moer (13289), 
SPOUSES: Lielde (16453), 
CHILDREN: Hadewigis Moer (24416), Martin Moer (25120), Reinardus Moer (25542), Falco Moer (25923), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 14623

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.791
HONEST-FALSE: 0.94

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.164
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.905

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.576
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Moved to Muurhuysen2 in cingelnoord.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
-~1206~-
Parent died of illness: Thezonus Moer
