
ELYASА CRIEC (M)
---
Born in 1203 to Sipper (11945) and Syuardus (11944).
Is currently married, has had 7 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Syuardus Criec (11944), Sipper (11945), 
SIBLINGS: Otger (12730), Wouter Criec (13401), Hadewigis Criec (14051), Liudburgis Criec (16497), Godino Criec (18843), Yda Criec (19244), 
SPOUSES: Berta Craiman (14048), 
CHILDREN: Volcwiif Criec (26475), Ymmekine Criec (28611), Cofte Criec (28926), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14635

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.388
NICE-NASTY: 0.999
HONEST-FALSE: 0.922

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.656
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.202

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.717

EVENTS
---
-~1203~-
Moved to Cromme straet in denhof.
-~1204~-
Neglected while needing care.
