
WILLEM DURCANT (M)
---
Born in 1203 to Ghoudekinen (11858) and Trueb (11857).
Is currently married, has had 10 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Trueb Durcant (11857), Ghoudekinen Longus (11858), 
SIBLINGS: Hatebrandus Durcant (13303), Wernerus Durcant (15898), Agota Durcant (16552), Winardusа Durcant (17116), Soeten Durcant (19105), Vreile Durcant (19849), Amelgeir Durcant (20232), Euffemia Durcant (21118), Passelin Durcant (21552), 
SPOUSES: Mette (12574), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 14634

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.992
NICE-NASTY: 0.958
HONEST-FALSE: 0.66

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.715
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.338

EVENTS
---
-~1203~-
Moved to Op Havick1 in cingelnoord.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
New sibling: Wernerus Durcant
-~1206~-
New sibling: Agota Durcant
-~1207~-
New sibling: Winardusа Durcant
-~1208~-
Sibling died of childhood illness: Agota Durcant
