
EINGELIADIS WOUBBRECHTSDOCHTER (F)
---
Born in 1201 to {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Woubbrecht (11137), Gisele Raven (11138), 
SIBLINGS: Segherarden (21147), Mewekinus (22265), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14654

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.817
NICE-NASTY: 0.467
HONEST-FALSE: 0.459
DREAM: 0.433
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.69
HAIR_TYPE: curly
HEALTH: 0.507
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.451
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Woubbrecht
New child: Gisele Raven
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
