
RYCALDIS JUDE (F)
---
Born in 1203 to Douwen (11531) and Guido (11530).
Is currently married, has had 7 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Guido Jude (11530), Douwen (11531), 
SIBLINGS: Geile Jude (13251), Saswe Jude (14124), Folkero Jude (16509), Lisebette Jude (21012), Heylewigis Jude (21396), Fays Jude (22600), 
SPOUSES: Galo Smiec (13810), 
CHILDREN: Tetta Smiec (25061), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 14669

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.102
NICE-NASTY: 0.516
HONEST-FALSE: 0.242

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.069

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.794
GENDER EXPRESSION: 0.142

EVENTS
---
-~1203~-
Moved to Die lange straet3 in visbuurt.
-~1206~-
New sibling: Folkero Jude
-~1207~-
Plague of 1207
Sibling died of childhood illness: Saswe Jude
-~1214~-
New sibling: Lisebette Jude
-~1215~-
Plague of 1215
New sibling: Heylewigis Jude
-~1218~-
Sibling died of childhood illness: Heylewigis Jude
-~1219~-
New sibling: Fays Jude
-~1220~-
Income change: found job, with income 1.219.
-~1222~-
New spouse: Galo Smiec
Moved to Lievevrouwe kerch in olvbuurt.
-~1227~-
New child: Tetta Smiec
Parent died of old age: Guido Jude
-~1230~-
Income change: comfortable earnings, with income 1.04.
-~1231~-
Parent died of sickness: Douwen
-~1232~-
War of 1232
-~1233~-
Feelings change about Galo Smiec: now infatuation.
-~1234~-
Feelings change about Galo Smiec: now solid love.
-~1236~-
Sibling died of illness: Folkero Jude
-~1237~-
Sibling died of illness: Fays Jude
-~1240~-
Income change: low income, with income 0.593.
-~1241~-
Income change: comfortable earnings, with income 1.069.
Died of illness.
