
CECILIA VAN MAELKIN (F)
---
Born in 1230 to Ermerut (12673) and Maelkin (12869).
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 6
CHILDREN: 7
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14673

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.772
NICE-NASTY: 0.0
HONEST-FALSE: 0.737

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.959

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.835
GENDER EXPRESSION: 0.163

EVENTS
---
-~1230~-
Moved to Breestraat in olvbuurt.
-~1237~-
New sibling was born, Woutermanne.
-~1238~-
Sibling died.
New sibling was born, Didewar.
-~1247~-
New spouse: Alebaren Ghodscalcszoon
Moved to Die Camp in kampbuurt.
-~1248~-
Feelings change about Alebaren Ghodscalcszoon: now out of love.
-~1251~-
Child was born, Godino.
-~1252~-
Child was born, Siccone.
-~1256~-
Child was born, Ulrici.
-~1257~-
Sibling died.
-~1258~-
Child was born, Hatebrandus.
-~1260~-
Child was born, Salome.
-~1261~-
Child was born, Gloria.
-~1264~-
Child was born, Marcibilia.
-~1265~-
Not enough income in household.
-~1266~-
Income change: found job, with income 0.974.
Not enough income in household.
-~1272~-
Income change: comfortable earnings, with income 1.042.
-~1274~-
Sibling died.
-~1276~-
Sibling died.
-~1281~-
Income change: comfortable earnings, with income 1.005.
Sibling died.
