
FLORE HELPRIKOSDOCHTER (F)
---
Born in 1201 to {'key': 10901, 'name': 'Helyana Auonde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10900, 'name': 'Helpriko', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Helpriko (10900), Helyana Auonde (10901), 
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 14671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.607
NICE-NASTY: 0.69
HONEST-FALSE: 0.938
DREAM: 0.389
OUTGOING: 0.549

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.154
HAIR_TYPE: wavy
HEALTH: 0.586
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.244
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.102

EVENTS
---
-~1201~-
Born in 1201.
Moved to St. Aechten straet in agnesbuurt.
New child: Helpriko
New child: Helyana Auonde
-~1202~-
Not enough income in household.
-~1203~-
Died of starvation.
