
TROVE VAN ABBEN (M)
---
Born in 1203 to Mette (11990) and Abben (11989).
Is currently married, has had 7 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Abben (11989), Mette Bonghe (11990), 
SIBLINGS: Willekine (14059), Truden (16585), Reymodis (17146), Thitardo (17659), Jute Abbensdochter (19504), Agota Abbensdochter (20247), 
SPOUSES: Alene (12643), 
CHILDREN: Heile (23676), Zuanelt (23984), Siwa van Trove (25470), Imma (26259), Ramont (26774), Amilius (27215), Sophia (27780), Coekea van Alene (28792), Liudburgis (29698), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14673

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.328
NICE-NASTY: 0.277
HONEST-FALSE: 0.454

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.76
FERTILITY: 0.838
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.389

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.851
SEX INTEREST: 0.429
GENDER EXPRESSION: 0.176

EVENTS
---
-~1203~-
Moved to Cromme straet in denhof.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
-~1206~-
New sibling: Truden
-~1207~-
Sibling died of childbirth: Truden
New sibling: Reymodis
-~1208~-
New sibling: Thitardo
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Sibling died of starvation: Thitardo
-~1212~-
New sibling: Jute Abbensdochter
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
New sibling: Agota Abbensdochter
-~1215~-
Plague of 1215
