
WIJFGODE VAELSPAEN (F)
---
Born in 1201 to {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Fellen Vaelspaen (11731), Itsburgis (11732), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 14687

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.674
NICE-NASTY: 0.711
HONEST-FALSE: 0.305
DREAM: 0.596
OUTGOING: 0.535

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.574
HAIR_TYPE: wavy
HEALTH: 0.869
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.241

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet1 in olvbuurt.
New child: Fellen Vaelspaen
New child: Itsburgis
-~1202~-
Died of childbirth.
