
OLIUERUS VRINT (M)
---
Born in 1203 to Walburgis (12086) and Soi (12085).
Is currently married, has had 3 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Soi Vrint (12085), Walburgis (12086), 
SIBLINGS: Amelgeir Vrint (13435), 
SPOUSES: Douwen (13342), Hille Vos (13987), 
CHILDREN: Alem (22626), Salomon Vrint (26064), Erenboede Vrint (27185), Meynseth Vrint (27915), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14688

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.724
HONEST-FALSE: 0.877

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.764
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.135

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.518
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.226

EVENTS
---
-~1203~-
Moved to Den Hof in denhof.
-~1204~-
Neglected while needing care.
