
SNELLE (M)
---
Born in 1201 to {'key': 10793, 'name': 'Sara Snepore', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10792, 'name': 'Rembrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Rembrandus (10792), Sara Snepore (10793), 
SIBLINGS: Hubrecht (13729), Flore (18041), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.167
NICE-NASTY: 0.999
HONEST-FALSE: 0.999
DREAM: 0.451
OUTGOING: 0.445

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.66
HAIR_TYPE: wavy
HEALTH: 0.583
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.851
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.263

EVENTS
---
-~1201~-
Born in 1201.
Moved to De Tuyt in agnesbuurt.
New child: Rembrandus
New child: Sara Snepore
New sibling: Hubrecht
-~1202~-
New sibling: Flore
Not enough income in household.
-~1203~-
Died of starvation.
