
SAXIARDIS LANCGEROCH (F)
---
Born in 1203 to Imma (12110) and Bernero (12109).
Is currently married, has had 5 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Bernero Lancgeroch (12109), Imma Coquus (12110), 
SIBLINGS: Alvericus Lancgeroch (12778), Elyasа Lancgeroch (16006), Gertrudis Lancgeroch (18479), 
SPOUSES: Lieuin (19128), Waldfridus Heinkinszoon (13935), 
CHILDREN: Ermerut van Saxiardis (27989), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14696

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.458
HONEST-FALSE: 0.941

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.386
FERTILITY: 0.599
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.298

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.144

EVENTS
---
-~1203~-
Moved to Den Hof in denhof.
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Elyasа Lancgeroch
