
RABBURGIS VROMOEDS (F)
---
Born in 1201 to {'key': 12809, 'name': 'Baua Valke', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12808, 'name': 'Iacobus Vromoeds', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Iacobus Vromoeds (12808), Baua Valke (12809), 
SIBLINGS: Franse Vromoeds (15631), Paradanus Vromoeds (27255), Marcilius Vromoeds (28585), 
HALF-SIBLINGS: Otger van Waldrada (35386), 
SPOUSES: Otger Rouvoet (14613), 
NIBLINGS: Goeskin Vromoeds (36691), 
CHILDREN: Alene Otgersdochter (41731), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 14690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.314
NICE-NASTY: 0.345
HONEST-FALSE: 0.869
DREAM: 0.199
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.556
HAIR_TYPE: wavy
HEALTH: 0.622
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.517
GENDER EXPRESSION: 0.076

EVENTS
---
-~1201~-
Born in 1201.
Moved to Kerckstraet in denhof.
New child: Iacobus Vromoeds
New child: Baua Valke
-~1202~-
New sibling: Franse Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Now indifferent relationship with parentchild Iacobus Vromoeds.
