
GROTE WEIS (M)
---
Born in 1201 to {'key': 11429, 'name': 'Sywi Euer', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11428, 'name': 'Thidboldus Weis', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Thidboldus Weis (11428), Sywi Euer (11429), 
SIBLINGS: Radulphus Weis (13594), Brun Weis (18911), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 14697

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.323
NICE-NASTY: 0.999
HONEST-FALSE: 0.648
DREAM: 0.535
OUTGOING: 0.382

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.709
HAIR_TYPE: straight
HEALTH: 0.745
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.009

EVENTS
---
-~1201~-
Born in 1201.
Moved to Lange gracht in olvbuurt.
New child: Thidboldus Weis
New child: Sywi Euer
New sibling: Radulphus Weis
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Brun Weis
Now friend relationship with parentchild Sywi Euer.
Parent died of illness: Thidboldus Weis
New caretaker in household: Sywi Euer.
-~1204~-
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Died of starvation.
