
BARTRARDE MIDACH (M)
---
Born in 1203 to Remsindis (12071) and Sylof (12070).
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Sylof Midach (12070), Remsindis Hoghen (12071), 
SPOUSES: Ghela Bertoldussdochter (14229), Saswe (16579), 
CHILDREN: Sarre Midach (22464), Alene Midach (23617), Emgelberna Midach (23948), Sophia Midach (26211), Emmelina Midach (28240), Heile Midach (29212), Piak Midach (29678), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 14702

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.263
NICE-NASTY: 0.0
HONEST-FALSE: 0.841

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.648
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.997

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.057

EVENTS
---
-~1203~-
Moved to Marcktgang in denhof.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
