
HERSEWINDIS VAN SASWE (F)
---
Born in 1201.
Is currently not married

AGE: 56 (dead)
PARENTS: Woubbrecht (12709), Saswe Croic (12710), 
SIBLINGS: Nimme (16361), Tiuri (17779), Reinardus (22124), Auesoete Woubbrechtsdochter (23534), 
HALF-SIBLINGS: Wolcout (26859), Nimme van Woubbrecht (27436), Nellen (28852), 
SPOUSES: Alebaren Craiman (13342), 
CHILDREN: Scilla Craiman (33328), Hille Craiman (33705), Reynwi Craiman (34284), Wicghard Craiman (36358), Dilane Craiman (38617), Marisseis (46407), Gherung van Alebaren (55201), Hollander Craiman (61459), Kolekinus (62619), Waldrada (64402), Verthwi Craiman (66077), 
GRANDCHILDREN: Michiel Rouer (69000), Ebram Rouer (73466), Niels Rouer (77681), Oda Heylighevrouwe (79646), Bertoldus Heylighevrouwe (81889), Beatrice Heylighevrouwe (87233), Thieleman Rouer (90626), Wijfgode Duckar (90778), Sylawert Heylighevrouwe (93090), Diddekin Duckar (97833), Kolekinus (101685), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14709

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.26
NICE-NASTY: 0.461
HONEST-FALSE: 0.931
DREAM: 0.183
OUTGOING: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.606
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.831

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.357
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.112

EVENTS
---
-~1201~-
Born in 1201.
Moved to Den Hof in denhof.
New child: Woubbrecht
New child: Saswe Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Nimme
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Now indifferent relationship with parentchild Woubbrecht.
New sibling: Tiuri
Sibling died of childhood illness: Nimme
