
RYCALDIS (F)
---
Born in 1201 to Baua (10730) and Gherolf (10729).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gherolf (10729), Baua Strument (10730), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 14718

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.709
NICE-NASTY: 0.637
HONEST-FALSE: 0.524
DREAM: 0.36
OUTGOING: 0.694

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.961
SEX INTEREST: 0.632
GENDER EXPRESSION: 0.247

EVENTS
---
-~1201~-
Born in 1201.
New child: Gherolf
New child: Baua Strument
-~1202~-
Died of childhood illness.
