
COFTE VAN INGEL (F)
---
Born in 1202 to Goneir (11885) and Ingel (11884).
Is currently not married, has had 2 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Ingel (11884), 
SIBLINGS: Heyman (12919), Segherarden (21125), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 14718

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.167
HONEST-FALSE: 0.232

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.482
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.112

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.14

EVENTS
---
-~1202~-
Moved to Muurhuysen1 in cingelzuid.
-~1211~-
New sibling: Segherarden
-~1213~-
Parent died of old age: Ingel
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1220~-
Sibling died of illness: Heyman
-~1221~-
Income change: found job, with income 1.001.
Not enough income in household.
-~1228~-
Income change: comfortable earnings, with income 1.248.
-~1232~-
War of 1232
-~1234~-
Income change: comfortable earnings, with income 1.002.
-~1235~-
Died of illness.
