
HILDEBURGIS ROLANTSDOCHTER (F)
---
Born in 1230 to Wendelmodis (13419) and Rolant (13342).
Is currently not married, has had 1 romantic relationship(s).

AGE: 50 (dead)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14720

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.093
HONEST-FALSE: 0.363

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.31
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.888
GENDER EXPRESSION: 0.092

EVENTS
---
-~1230~-
Moved to Stoof straet in visbuurt.
-~1231~-
New sibling was born, Walburgis.
-~1233~-
New sibling was born, Hilduardis.
-~1234~-
New sibling was born, Bertoldus.
-~1235~-
New sibling was born, Poppo.
-~1240~-
Not enough income in household.
-~1241~-
Sibling died.
-~1247~-
Not enough income in household.
-~1260~-
Income change: found job, with income 0.816.
-~1263~-
Income change: comfortable earnings, with income 1.066.
-~1265~-
Income change: comfortable earnings, with income 1.237.
-~1269~-
Sibling died.
-~1270~-
New spouse: Sander Heillamszoon
Moved to Die Coninc straet in kampbuurt.
-~1271~-
Income change: comfortable earnings, with income 1.113.
-~1273~-
Sibling died.
-~1279~-
No longer married.
Spouse died.
