
BAUA ONLOST (F)
---
Born in 1204 to Imsoete (10028) and Barwoud (10027).
Is currently married, has had 10 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Barwoud Onlost (10027), Imsoete Hoeuedekin (10028), 
SIBLINGS: Kybben Onlost (16047), Riet Onlost (17115), 
HALF-SIBLINGS: Lenildis (19351), Mewekinus van Laurens (19707), Jute (20041), Folcard (20599), Jurre (20992), 
SPOUSES: Boidin (12727), Erenboede Ballinc (18157), Gheram (19043), 
CHILDREN: Wissen Ballinc (26416), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 14724

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.451
NICE-NASTY: 0.772
HONEST-FALSE: 0.226

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.796
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.004

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.519
SEX INTEREST: 0.968
GENDER EXPRESSION: 0.028

EVENTS
---
-~1204~-
Moved to Uterechse straet in varkensbuurt.
-~1205~-
Neglected while needing care.
-~1206~-
New sibling: Kybben Onlost
