
SOETEN DUUE (F)
---
Born in 1203 to Imma (12152) and Wolcout (12151).
Is currently not married, has had 2 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Wolcout Duue (12151), Imma Junghe (12152), 
SIBLINGS: Yseboldus Duue (17188), Riet Duue (18225), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 14722

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.894
NICE-NASTY: 0.541
HONEST-FALSE: 0.52

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.657
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.395
GENDER EXPRESSION: 0.223

EVENTS
---
-~1203~-
Moved to Appel Marckt in denhof.
-~1204~-
Neglected while needing care.
-~1205~-
Plague of 1205
