
ERMERUT VAN GISELE (F)
---
Born in 1201.
Is currently married

AGE: 53 (dead)
PARENTS: Salomon (11314), Gisele Scamel (11315), 
SIBLINGS: Gheesen van Salomon (15712), 
SPOUSES: Eremboldus Boec (13489), 
CHILDREN: Siburgis (33297), Wilmarus Boec (34901), Lubertus Boec (40070), Siburgis Boec (50893), Radulphus Boec (55650), Lardies Boec (59330), Alene Boec (65917), Reynwi Boec (72827), Egbertus Boec (79930), 
GRANDCHILDREN: Breghlent (73470), Galo Boec (73433), Hako Boec (76643), Hille Boec (78304), Esa Boec (79469), Trove van Bollarde (90381), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14729

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.962
NICE-NASTY: 0.839
HONEST-FALSE: 0.952
DREAM: 0.299
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.708
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.299
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.051

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Coninc straet in kampbuurt.
New child: Salomon
New child: Gisele Scamel
-~1202~-
New sibling: Gheesen van Salomon
Parent died of illness: Salomon
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
