
DOUWEN PIETERSDOCHTER (F)
---
Born in 1231 to Cofte (12433) and Pieter (12394).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14739

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.512
NICE-NASTY: 0.391
HONEST-FALSE: 0.247

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.612
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.258

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.096

EVENTS
---
-~1231~-
Moved to Die Camp in kampbuurt.
-~1233~-
New sibling was born, Heylewigis.
-~1234~-
New sibling was born, Hildeburgis.
-~1235~-
New sibling was born, Radwardo.
-~1242~-
New sibling was born, Flore.
-~1243~-
Sibling died.
-~1247~-
New spouse: Trueb Tater
-~1252~-
Child was born, Pauels.
-~1255~-
Sibling died.
-~1256~-
Child was born, Menoldis.
-~1266~-
Income change: found job, with income 1.004.
Child was born, Lardies.
-~1282~-
Feelings change about Trueb Tater: now out of love.
-~1283~-
Sibling died.
