
ALWIN GOBELSZOON (M)
---
Born in 1201 to {'key': 12431, 'name': 'Iris Coc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12430, 'name': 'Gobel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Iris Coc (12431), 
SIBLINGS: Amisius (13942), Aleydis van Gobel (26909), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 14734

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.218
NICE-NASTY: 0.28
HONEST-FALSE: 0.731
DREAM: 0.564
OUTGOING: 0.583

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.458
HAIR_TYPE: wavy
HEALTH: 0.397
FERTILITY: 0.542
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.502
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.128

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick2 in denhof.
New child: Iris Coc
New sibling: Amisius
Not enough income in household.
-~1202~-
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Sibling died of starvation: Amisius
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
New sibling: Aleydis van Gobel
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Died of starvation.
