
NANNEKIN PIETERSZOON (M)
---
Born in 1201 to {'key': 10043, 'name': 'Zuanelt Sonderland', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10042, 'name': 'Pieter', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Pieter (10042), Zuanelt Sonderland (10043), 
SIBLINGS: Duker Pieterszoon (14455), 
UNRELATEDS: Jacomin Stir (14416), Helyana Mues (33612), 
SPOUSES: Myrthel Hoeghen (24334), 
CHILDREN: Wilmarus (67704), Victoria (71112), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14730

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.477
HONEST-FALSE: 0.284
DREAM: 0.536
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.913
HAIR_TYPE: curly
HEALTH: 0.53
FERTILITY: 0.43
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.025

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.414
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Uterechse straet in varkensbuurt.
New child: Pieter
New child: Zuanelt Sonderland
New sibling: Duker Pieterszoon
-~1202~-
Neglected while needing care.
-~1203~-
Now indifferent relationship with sibling Duker Pieterszoon.
-~1204~-
Now friend relationship with parentchild Zuanelt Sonderland.
