
COFTE (F)
---
Born in 1231 to Victoria (12551) and Sylawert (12640).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14742

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.782
NICE-NASTY: 0.72
HONEST-FALSE: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.523
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.414

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.93
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.062

EVENTS
---
-~1231~-
Moved to Scherbier straet in cingelzuid.
Not enough income in household.
-~1232~-
New sibling was born, Bertrade.
Not enough income in household.
-~1233~-
Sibling died.
Not enough income in household.
-~1237~-
New sibling was born, Folqui.
-~1238~-
New sibling was born, Winardusа.
-~1247~-
New spouse: Maelkin Tater
Moved to Breestraat in olvbuurt.
-~1248~-
Child was born, Emmelina.
-~1249~-
Sibling died.
-~1252~-
Sibling died.
-~1253~-
Sibling died.
Child was born, Alwin.
-~1255~-
Child was born, Lisebette.
-~1257~-
Sibling died.
Feelings change about Maelkin Tater: now out of love.
-~1259~-
Income change: found job, with income 0.889.
-~1261~-
Income change: earning very little, with income 0.447.
-~1262~-
Income change: earning very little, with income 0.279.
-~1263~-
Income change: hardly any income, with income 0.224.
-~1264~-
Child was born, Hubrecht.
-~1266~-
Income change: earning very little, with income 0.443.
-~1267~-
Income change: earning very little, with income 0.323.
-~1268~-
Income change: hardly any income, with income 0.0.
-~1270~-
Income change: comfortable earnings, with income 1.019.
-~1274~-
Sibling died.
-~1275~-
Sibling died.
-~1279~-
Income change: low income, with income 0.602.
-~1281~-
Income change: hardly any income, with income 0.248.
-~1283~-
Income change: hardly any income, with income 0.228.
-~1285~-
Income change: earning very little, with income 0.431.
No longer married.
Spouse died.
-~1286~-
Income change: earning very little, with income 0.414.
