
GERTRUDIS BEIN (F)
---
Born in 1233 to Amalburga (12517) and Rutgerus (12561).
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 7
CHILDREN: 5
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 14755

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.104
NICE-NASTY: 0.47
HONEST-FALSE: 0.299

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.029
FERTILITY: 0.377
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.274

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.589
GENDER EXPRESSION: 0.111

EVENTS
---
-~1233~-
Moved to Paternoster straetje in olvbuurt.
-~1237~-
New sibling was born, Moerseil.
-~1241~-
New sibling was born, Emmelina.
-~1247~-
New sibling was born, Waldrada.
-~1249~-
New spouse: Elyasа Pinart
-~1250~-
Sibling died.
-~1253~-
Sibling died.
Child was born, Abben.
-~1256~-
Feelings change about Elyasа Pinart: now out of love.
-~1259~-
Child was born, Seukinus.
-~1260~-
Feelings change about Elyasа Pinart: now infatuation.
-~1261~-
Sibling died.
-~1262~-
Child was born, Ulrici.
-~1266~-
Feelings change about Elyasа Pinart: now solid love.
-~1267~-
Child was born, Wolcout.
-~1268~-
Sibling died.
-~1275~-
Child was born, Ramont.
