
BERTA HONS (F)
---
Born in 1201 to {'key': 12263, 'name': 'Waldrada', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12262, 'name': 'Folpertus Hons', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Folpertus Hons (12262), Waldrada (12263), 
SIBLINGS: Nellen Hons (13090), Mette Hons (17917), Hetselo Folpertusszoon (22208), 
UNRELATEDS: Hodine Suamsdochter (16144), Thidboldus Neve (18673), Euerardus van Walburgis (19431), Badeloghen Sylawertsdochter (18118), Auesoete (32229), Arnekin Croppes (16899), Galo Dicbir (33685), Volcwiif Corbeel (28055), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 14750

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.841
NICE-NASTY: 0.331
HONEST-FALSE: 0.0
DREAM: 0.457
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.875
HAIR_TYPE: wavy
HEALTH: 0.522
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.516
SEX INTEREST: 0.907
GENDER EXPRESSION: 0.097

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muurhuysen2 in cingelnoord.
New child: Folpertus Hons
New child: Waldrada
New sibling: Nellen Hons
-~1202~-
New sibling: Mette Hons
-~1203~-
Now indifferent relationship with parentchild Folpertus Hons.
-~1204~-
New sibling: Hetselo Folpertusszoon
-~1205~-
Now friend relationship with parentchild Waldrada.
