
NANNE CANIS (M)
---
Born in 1201 to {'key': 10616, 'name': 'Esa', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10615, 'name': 'Eremboldus Canis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Eremboldus Canis (10615), Esa (10616), 
SIBLINGS: Wigherus Canis (13834), Bartrarde Canis (17290), Hilduardis Canis (19788), 
SPOUSES: Tetta Juvene (14401), 
CHILDREN: Ebram Canis (33322), Erkenradis Canis (33842), Sywi Canis (34772), Hildegardis Canis (36370), Esa Canis (37429), Hilduardis Canis (43768), Verthwi Canis (44946), Jonghen Canis (48352), Vreile Canis (50443), Willem Canis (55267), Katerina Canis (56452), Brundonis Canis (60417), 
UNRELATEDS: Eelbout Muil (17543), Pelegrim Cornuit (18758), Jonghen Naghel (13759), Mourin van Ase (27423), 
GRANDCHILDREN: Imsoete (66844), Gobel Moer (69394), Vreile Moer (71182), Machtilden Moer (73026), Gertrudis Crick (77378), Woutersoet Moer (77591), Volcwiif Crick (79841), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 14755

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.348
NICE-NASTY: 0.572
HONEST-FALSE: 0.476
DREAM: 0.359
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.571
HAIR_TYPE: straight
HEALTH: 0.269
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.554

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.192

EVENTS
---
-~1201~-
Born in 1201.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Eremboldus Canis
New child: Esa
New sibling: Wigherus Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Sibling died of childhood illness: Wigherus Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Bartrarde Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Hilduardis Canis
Now good friend relationship with sibling Bartrarde Canis.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
