
VESSE ROUER (M)
---
Born in 1201 to {'key': 10541, 'name': 'Reynildis Bloeme', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10540, 'name': 'Elberino Rouer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Elberino Rouer (10540), Reynildis Bloeme (10541), 
SIBLINGS: Meynolphus Rouer (13963), Frethericus Rouer (17665), Yda Rouer (22680), Menoldis (25818), Itsburgis Rouer (29999), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 14767

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.549
NICE-NASTY: 0.142
HONEST-FALSE: 0.0
DREAM: 0.004
OUTGOING: 0.383

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.767
HAIR_TYPE: curly
HEALTH: 0.64
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.308

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op 't Speuy in jorisbuurt.
New child: Elberino Rouer
New child: Reynildis Bloeme
New sibling: Meynolphus Rouer
-~1202~-
New sibling: Frethericus Rouer
