
BATTEN VAN LUTGERI (M)
---
Born in 1201 to {'key': 11228, 'name': 'Heile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11227, 'name': 'Lutgeri', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Lutgeri (11227), Heile (11228), 
SIBLINGS: Cees (21957), Gherbaren Lutgeriszoon (22869), Oliuerus Lutgeriszoon (24399), Hardenbernus (25098), Stephanus (26004), Godelief (27665), 
UNRELATEDS: Wybel Burne (15481), Rolekine van Ricout (14788), Riuum Callart (15647), 
SPOUSES: Gerburgis Tuc (23381), 
CHILDREN: Tiuri (40139), Martin (44623), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 14766

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.44
HONEST-FALSE: 0.596
DREAM: 0.279
OUTGOING: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.96
HAIR_TYPE: wavy
HEALTH: 0.758
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.351

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.05

EVENTS
---
-~1201~-
Born in 1201.
Moved to St. Ians straet in kampbuurt.
New child: Lutgeri
New child: Heile
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now friend relationship with parentchild Heile.
