
ASSCERIC PHILIPSSZOON (M)
---
Born in 1231 to Iris (13452) and Philips (12729).
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 5
CHILDREN: 7
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14789

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.428
NICE-NASTY: 0.445
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.424

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.183

EVENTS
---
-~1231~-
Moved to De Tuyt in agnesbuurt.
-~1232~-
New sibling was born, Arnulphus.
-~1233~-
New sibling was born, Baua.
-~1234~-
New sibling was born, Breghtgherus.
-~1242~-
Sibling died.
-~1243~-
New sibling was born, Lielde.
-~1245~-
New sibling was born, Costan.
-~1248~-
Income change: found job, with income 1.108.
New spouse: Rabburgis van Gerrit
-~1249~-
Child was born, Liudburgis.
-~1252~-
Child was born, Eligius.
-~1253~-
Child was born, Hollander.
-~1255~-
Sibling died.
Child was born, Thedwi.
-~1256~-
Child was born, Moerseil.
-~1265~-
Child was born, Deghen.
-~1270~-
Income change: comfortable earnings, with income 1.11.
Child was born, Victoria.
