
WALBURGIS ROLANTSDOCHTER (F)
---
Born in 1231 to Wendelmodis (13419) and Rolant (13342).
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 4
CHILDREN: 6
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 14786

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.999
HONEST-FALSE: 0.373

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.777
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.99

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.066

EVENTS
---
-~1231~-
Moved to Stoof straet in visbuurt.
-~1233~-
New sibling was born, Hilduardis.
-~1234~-
New sibling was born, Bertoldus.
-~1235~-
New sibling was born, Poppo.
-~1240~-
Not enough income in household.
-~1241~-
Sibling died.
-~1247~-
Income change: found job, with income 0.795.
Not enough income in household.
-~1248~-
New spouse: Otger
-~1250~-
Income change: low income, with income 0.62.
-~1251~-
Income change: earning very little, with income 0.421.
-~1252~-
Income change: hardly any income, with income 0.165.
Child was born, Bertrade.
-~1254~-
Income change: hardly any income, with income 0.243.
-~1256~-
Income change: earning very little, with income 0.336.
-~1257~-
Income change: earning very little, with income 0.497.
-~1258~-
Income change: earning very little, with income 0.468.
Child was born, Meynseth.
-~1259~-
Income change: earning very little, with income 0.484.
-~1260~-
Income change: earning very little, with income 0.433.
-~1261~-
Income change: earning very little, with income 0.366.
Child was born, Tetta.
-~1262~-
Income change: earning very little, with income 0.455.
-~1263~-
Child was born, Niels.
-~1265~-
Child was born, Lutbrandus.
-~1266~-
Income change: comfortable earnings, with income 1.047.
-~1269~-
Sibling died.
-~1270~-
Child was born, Amisius.
-~1271~-
Income change: comfortable earnings, with income 1.078.
