
MENOLDIS DONEVOET (F)
---
Born in 1204 to Machtilden (10250) and Godeuert (10249).
Is currently married, has had 7 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Godeuert Donevoet (10249), Machtilden Pauwe (10250), 
SIBLINGS: Verthwi Donevoet (14200), Meinoldo Donevoet (17166), Nimme Donevoet (18611), Gerlacus Donevoet (19005), Zuanelt Donevoet (19419), Hilduardis Donevoet (20697), 
SPOUSES: Pelegrim Vekenstyl (13964), 
CHILDREN: Jurre (23956), Claward Vekenstyl (24927), Brandekijn Vekenstyl (25999), Erkenradis Vekenstyl (26770), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 14797

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.406
NICE-NASTY: 0.772
HONEST-FALSE: 0.866

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.738
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.017

EVENTS
---
-~1204~-
Moved to Helle voet in jorisbuurt.
-~1205~-
Neglected while needing care.
