
SYWI VAN MEYNSETH (F)
---
Born in 1201 to {'key': 11510, 'name': 'Meynseth Makerreel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11509, 'name': 'Barwoud Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Barwoud Bobel (11509), Meynseth Makerreel (11510), 
SIBLINGS: Ricmoden Bobel (18710), Macharius Bobel (23462), Poppo Bobel (27908), Sara Bobel (29871), Wigherus Bobel (32195), Siabbo Bobel (34133), Firiin (35817), Tetta Bobel (37944), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14802

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.636
NICE-NASTY: 0.213
HONEST-FALSE: 0.004
DREAM: 0.287
OUTGOING: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.692
HAIR_TYPE: straight
HEALTH: 0.596
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.079

EVENTS
---
-~1201~-
Born in 1201.
Moved to Breestraat in olvbuurt.
New child: Barwoud Bobel
New child: Meynseth Makerreel
-~1202~-
Now friend relationship with parentchild Barwoud Bobel.
-~1203~-
New sibling: Ricmoden Bobel
