
LUBERTUS SOLLENSZOON (M)
---
Born in 1201 to {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 51 (dead)
PARENTS: Sollen Vrint (12508), Mabelie Lancgeroch (12509), 
SIBLINGS: Passelin Vrint (17172), Euffemia Vrint (22564), Splinter Vrint (24361), 
NIBLINGS: Michiel Vrint (33877), Betten Vrint (34692), 
SPOUSES: Reynwi (14183), 
CHILDREN: Goneir (41903), Soeten Lubertussdochter (47429), Marie van Lubertus (51675), 
UNRELATEDS: Sara (17949), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 14819

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.671
NICE-NASTY: 0.225
HONEST-FALSE: 0.518
DREAM: 0.61
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.556
HAIR_TYPE: straight
HEALTH: 0.269
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.96

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.082

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Sollen Vrint
New child: Mabelie Lancgeroch
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Now indifferent relationship with parentchild Sollen Vrint.
-~1203~-
New sibling: Passelin Vrint
Personality change of -0.3 in outgoing caused by neglect.
