
HILDUARDIS (F)
---
Born in 1233 to Victoria (13394) and Lambrecht (13574).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 6
CHILDREN: 9
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 14811

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.956
NICE-NASTY: 0.214
HONEST-FALSE: 0.179

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.886

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.018

EVENTS
---
-~1233~-
Moved to Muelen straet in jorisbuurt.
-~1237~-
New sibling was born, Clementia.
-~1239~-
New sibling was born, Cesarius.
-~1240~-
New sibling was born, Ghisele.
-~1242~-
New sibling was born, Sywi.
-~1243~-
New sibling was born, Aleydis.
-~1245~-
New sibling was born, Hardenbernus.
-~1250~-
New spouse: Ever Crulleboye
-~1251~-
Child was born, Marie.
-~1253~-
Child was born, Wybel.
-~1255~-
Child was born, Hughekine.
-~1257~-
Child was born, Jonas.
-~1260~-
Sibling died.
-~1262~-
Child was born, Moys.
-~1263~-
Child was born, Lubertus.
-~1264~-
Sibling died.
Child was born, Kerolus.
-~1265~-
Child was born, Ripperti.
-~1274~-
Child was born, Ludolphus.
-~1280~-
Sibling died.
Sibling died.
-~1284~-
Sibling died.
-~1287~-
No longer married.
Spouse died.
