
WINARDUSА SCREVEL (M)
---
Born in 1201 to {'key': 11627, 'name': 'Tetta Gole', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11626, 'name': 'Hubrecht Screvel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Hubrecht Screvel (11626), Tetta Gole (11627), 
SIBLINGS: Soeten Screvel (23037), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 14827

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.334
NICE-NASTY: 0.09
HONEST-FALSE: 0.594
DREAM: 0.0
OUTGOING: 0.741

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.82
HAIR_TYPE: wavy
HEALTH: 0.587
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.555
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Breestraat in olvbuurt.
New child: Hubrecht Screvel
New child: Tetta Gole
-~1202~-
Neglected while needing care.
