
TRUDEN COLSEBYLE (F)
---
Born in 1202 to Meynseth (12026) and Elberino (12025).
Is currently married, has had 4 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Elberino Colsebyle (12025), Meynseth Moes (12026), 
SIBLINGS: Gertrudis Colsebyle (13042), Alene Colsebyle (15667), Alene Colsebyle (16891), 
SPOUSES: Ramont van Jiusippus (13835), 
CHILDREN: Sywi (25769), 
NIBLINGS: Sarre Regis (24976), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14834

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.065
HONEST-FALSE: 0.374

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.573
FERTILITY: 0.488
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.028

EVENTS
---
-~1202~-
Moved to Die lange straet3 in visbuurt.
-~1203~-
New sibling: Alene Colsebyle
-~1205~-
New sibling: Alene Colsebyle
-~1215~-
Plague of 1215
-~1216~-
Now indifferent relationship with sibling Alene Colsebyle.
-~1217~-
Parent died of illness: Elberino Colsebyle
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
New spouse: Ramont van Jiusippus
Moved to Den Hof in denhof.
-~1223~-
New child: Sywi
New nibling: Sarre Regis
-~1224~-
Died of illness.
