
DOUWEN VOS (F)
---
Born in 1204 to Uergina (10292) and Herman (10291).
Is currently not married, has had 2 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herman Vos (10291), Uergina (10292), 
SIBLINGS: Sibrando Vos (14188), Ioris Vos (15476), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 14832

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.845
HONEST-FALSE: 0.957

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.008
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.831
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.137

EVENTS
---
-~1204~-
Moved to Helle voet in jorisbuurt.
-~1205~-
Plague of 1205
New sibling: Ioris Vos
Died of sickness.
