
GERART SCHILLE (M)
---
Born in 1234 to Liudburgis (12647) and Dybben (12550).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 5
CHILDREN: 8
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 14837

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.17
HONEST-FALSE: 0.288

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.156

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Moved to St. Ians straet in kampbuurt.
-~1237~-
Moved to St. Joris straet in jorisbuurt.
-~1241~-
Sibling died.
-~1254~-
Sibling died.
-~1255~-
New spouse: Sywi Cum Macula
-~1260~-
Sibling died.
-~1261~-
Child was born, Alwar.
-~1262~-
Child was born, Elyasа.
-~1263~-
Child was born, Siburgis.
-~1265~-
Child was born, Uergina.
-~1266~-
Child was born, Esa.
-~1267~-
Child was born, Folqui.
-~1268~-
Child was born, Verthwi.
-~1270~-
Child was born, Mabelie.
-~1278~-
No longer married.
Spouse died.
