
ADOLFUS STRICH (M)
---
Born in 1204 to Sywi (10370) and Blankard (10369).
Is currently married, has had 6 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Blankard Strich (10369), Sywi Putoc (10370), 
SIBLINGS: Bertrade Strich (12918), Ricward Strich (13510), Mense Strich (14207), Jonghen Strich (16168), Geldmaro Strich (18360), 
SPOUSES: Jacomin Crulleken (19582), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 14839

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.814
NICE-NASTY: 0.364
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.555
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.98

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.843
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Moved to Muelen straet in jorisbuurt.
-~1205~-
Plague of 1205
-~1206~-
New sibling: Jonghen Strich
