
ALBERTUS SCAKART (M)
---
Born in 1232 to Atghardis (12854) and Riuum (12362).
Is currently married, has had 3 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 3
CHILDREN: 2
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 14833

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.82
NICE-NASTY: 0.119
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.322

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.943
SEX INTEREST: 0.795
GENDER EXPRESSION: 0.074

EVENTS
---
-~1232~-
Moved to Die lange straet3 in visbuurt.
-~1248~-
Income change: found job, with income 1.297.
-~1249~-
New spouse: Lenildis
-~1250~-
Sibling died.
-~1252~-
Child was born, Reynerus.
-~1254~-
Child was born, Brun.
-~1255~-
No longer married.
Spouse died.
-~1256~-
Income change: low income, with income 0.683.
-~1260~-
Income change: low income, with income 0.59.
-~1263~-
Income change: earning very little, with income 0.425.
-~1264~-
Income change: earning very little, with income 0.427.
-~1267~-
Income change: earning very little, with income 0.495.
-~1269~-
Income change: low income, with income 0.733.
New spouse: Hildeburgis
-~1273~-
No longer married.
Spouse died.
-~1274~-
Income change: comfortable earnings, with income 1.383.
-~1280~-
Sibling died.
-~1287~-
New spouse: Linnea van Froumoldus
