
REYNOLD CANNE (M)
---
Born in 1201 to {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 3 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Wicghard Canne (12361), Breghlent Vriend (12362), 
SIBLINGS: Vreile Canne (13102), Conrado Canne (16106), 
UNRELATEDS: Scoutekiin (13531), Alene Borlutte (15520), Nellen Cleenheere (19744), Ioris Tiedemanszoon (22671), Clemmam Voit (13795), Geile (19956), Berta Sonderland (24281), 
SPOUSES: Remsindis Vaken (15750), Remsindis Spirinc (26464), 
CHILDREN: Goeskin Canne (33659), Wybel Canne (35357), Hylonus Canne (36777), Erkenradis Canne (39849), Menaures Canne (66598), Wilbord Canne (71691), Walwin Canne (80312), 
GRANDCHILDREN: Myrthel Canne (61563), Douwen Canne (63383), Godeweris Canne (67873), Erkenradis Canne (71338), Arnekin Criec (71633), Saswe Criec (73172), Rolekine Criec (75507), Nannen Criec (77658), Victoria Canne (83094), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 14845

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.776
NICE-NASTY: 0.485
HONEST-FALSE: 0.197
DREAM: 0.31
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.402
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.009

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.03

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muurhuysen2 in cingelnoord.
New child: Wicghard Canne
New child: Breghlent Vriend
New sibling: Vreile Canne
-~1202~-
New sibling: Conrado Canne
Parent died of childbirth: Breghlent Vriend
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
