
HEINKIN QUISTWATER (M)
---
Born in 1201 to {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Claward Quistwater (11467), Baua (11468), 
SIBLINGS: Esa Quistwater (16917), Remsindis Quistwater (21067), Leanne Quistwater (22969), 
UNRELATEDS: Ghela (16635), Gobel Slabbart (15999), 
SPOUSES: Waldrada Stamelart (13921), Badeloghen Croenekin (19872), 
CHILDREN: Willibrando Quistwater (35249), Berta Quistwater (36360), Bernardus Quistwater (38689), Mabelie Quistwater (43628), Clara Quistwater (44806), Meynseth Quistwater (46597), Macharius Quistwater (49333), Hugheman Quistwater (50200), Jonas Quistwater (55457), Ever Quistwater (62311), Moerseil Heinkinsdochter (62915), Lielde Quistwater (69874), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 14849

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.835
NICE-NASTY: 0.0
HONEST-FALSE: 0.434
DREAM: 0.075
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.656
HAIR_TYPE: straight
HEALTH: 0.752
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.891

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.236

EVENTS
---
-~1201~-
Born in 1201.
Moved to Paternoster straetje in olvbuurt.
New child: Claward Quistwater
New child: Baua
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Esa Quistwater
