
WELLINUS HUUCHALS (M)
---
Born in 1201.
Is currently not married

AGE: 55 (dead)
PARENTS: Symon Huuchals (12352), Lielde Mues (12353), 
SIBLINGS: Eremboldus (20731), 
UNRELATEDS: Dolf Goude (14306), Pietersen Vaken (17017), Stoethoute (15716), Gabriel Vaken (26322), Agota Lozere (20424), Eingeliadis van Guido (25577), Hilduardis van Gilis (21146), Atghardis Lozere (32270), 
HALF-SIBLINGS: Yda Zieken (27427), Folkero Zieken (30960), 
NIBLINGS: Yseboldus van Eremboldus (38459), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 14852

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.566
HONEST-FALSE: 0.336
DREAM: 0.009
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.688
HAIR_TYPE: wavy
HEALTH: 0.001
FERTILITY: 0.554
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.136

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.178

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick1 in cingelnoord.
New child: Symon Huuchals
New child: Lielde Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
