
RIQUARDUS SMOUT (M)
---
Born in 1232 to Meynseth (12538) and Ludolphus (13191).
Is currently not married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 5
CHILDREN: 4
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14853

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.754
HONEST-FALSE: 0.758

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.294

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.263

EVENTS
---
-~1232~-
Moved to Die Coninc straet in kampbuurt.
-~1234~-
New sibling was born, Ghoudekinen.
Not enough income in household.
-~1235~-
New sibling was born, Leanne.
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
New sibling was born, Hille.
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
Not enough income in household.
-~1243~-
Not enough income in household.
-~1244~-
Not enough income in household.
-~1245~-
Sibling died.
Not enough income in household.
-~1250~-
Income change: found job, with income 0.951.
-~1253~-
Income change: low income, with income 0.699.
-~1256~-
Income change: comfortable earnings, with income 1.214.
-~1257~-
Sibling died.
-~1259~-
New spouse: Katrin van Bernardus
-~1262~-
Child was born, Tijs.
-~1266~-
Child was born, Lielde.
-~1269~-
Child was born, Bertrade.
-~1270~-
Child was born, Eghenonis.
-~1274~-
No longer married.
Spouse died.
-~1283~-
Income change: comfortable earnings, with income 1.196.
-~1288~-
Income change: comfortable earnings, with income 1.294.
