
MACHTILDEN VISC (F)
---
Born in 1234 to Cecilia (12389) and Alwin (13015).
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 14858

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.999
HONEST-FALSE: 0.016

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.532
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.495

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.546
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.07

EVENTS
---
-~1234~-
Moved to Muelen straet in jorisbuurt.
-~1237~-
New sibling was born, Riet.
-~1238~-
New sibling was born, Wedeghe.
-~1239~-
Sibling died.
-~1242~-
New sibling was born, Dodo.
-~1245~-
Sibling died.
-~1254~-
New spouse: Winrechus
-~1255~-
Child was born, Menoldis.
-~1256~-
Child was born, Samuel.
-~1261~-
Child was born, Tijs.
Feelings change about Winrechus: now out of love.
