
LENNOT QUISTWATER (M)
---
Born in 1232 to Ermerut (13496) and Clais (13477).
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
SIBLINGS: 4
CHILDREN: 9
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14858

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.883
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.052
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.128

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.387
SEX INTEREST: 0.33
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Moved to Cromme straet in denhof.
-~1233~-
New sibling was born, Verthwi.
-~1235~-
New sibling was born, Wolbrand.
-~1236~-
New sibling was born, Piak.
-~1246~-
Sibling died.
-~1248~-
New spouse: Sipper van Alene
-~1250~-
Income change: found job, with income 1.209.
-~1251~-
Child was born, Gobel.
-~1252~-
Child was born, Heinkin.
-~1253~-
Income change: comfortable earnings, with income 1.171.
-~1254~-
Child was born, Agnes.
-~1255~-
Child was born, Ermegardis.
-~1257~-
Child was born, Haghen.
-~1259~-
Child was born, Berta.
-~1260~-
Child was born, Jacob.
-~1262~-
Child was born, Geldmaro.
-~1266~-
Child was born, Rodolf.
