
BERTRADE VRIE (F)
---
Born in 1201 to {'key': 11348, 'name': 'Aghete', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11347, 'name': 'Sollen Vrie', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Sollen Vrie (11347), Aghete (11348), 
SIBLINGS: Adam Vrie (13444), Itsburgis Vrie (18137), Amelgeir Vrie (23605), Froumoldus Vrie (25323), Clementia (28630), Cesarius Vrie (30723), Euffemia Vrie (31543), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14863

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.74
NICE-NASTY: 0.0
HONEST-FALSE: 0.553
DREAM: 0.636
OUTGOING: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.635
HAIR_TYPE: curly
HEALTH: 0.847
FERTILITY: 0.847
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.055

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Coninc straet in kampbuurt.
New child: Sollen Vrie
New child: Aghete
New sibling: Adam Vrie
-~1202~-
New sibling: Itsburgis Vrie
-~1203~-
Now indifferent relationship with parentchild Aghete.
Now indifferent relationship with parentchild Sollen Vrie.
