
LIELDE BORLUT (F)
---
Born in 1201 to {'key': 12443, 'name': 'Brundonis Wittebroet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12442, 'name': 'Justaes Borlut', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Justaes Borlut (12442), Brundonis Wittebroet (12443), 
SIBLINGS: Heinkin Borlut (12892), Sylof Borlut (15659), Hilduardis Borlut (16978), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 14868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.67
NICE-NASTY: 0.634
HONEST-FALSE: 0.0
DREAM: 0.514
OUTGOING: 0.698

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.839
HAIR_TYPE: wavy
HEALTH: 0.618
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.772
SEX INTEREST: 0.514
GENDER EXPRESSION: 0.351

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick2 in denhof.
New child: Justaes Borlut
New child: Brundonis Wittebroet
New sibling: Heinkin Borlut
-~1202~-
New sibling: Sylof Borlut
-~1203~-
Now indifferent relationship with sibling Sylof Borlut.
New sibling: Hilduardis Borlut
-~1204~-
Died of childhood illness.
