
THITARDO VAN SYLOF (M)
---
Born in 1232 to Ryccie (12572) and Sylof (12288).
Is currently not married, has had 0 romantic relationship(s).

AGE: 49 (dead)
SIBLINGS: 2
CHILDREN: 0
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14865

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.444
NICE-NASTY: 0.999
HONEST-FALSE: 0.653

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.198
FERTILITY: 0.365
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.592

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.264

EVENTS
---
-~1232~-
Moved to Cromme straet in denhof.
-~1236~-
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
New sibling was born, Winardusа.
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1243~-
Sibling died.
-~1250~-
Income change: found job, with income 0.898.
-~1251~-
Income change: low income, with income 0.737.
-~1254~-
Income change: comfortable earnings, with income 1.07.
-~1256~-
Income change: low income, with income 0.733.
-~1258~-
Income change: earning very little, with income 0.284.
-~1259~-
Income change: hardly any income, with income 0.108.
-~1261~-
Income change: earning very little, with income 0.285.
-~1262~-
Income change: earning very little, with income 0.275.
-~1263~-
Income change: earning very little, with income 0.283.
-~1269~-
Income change: hardly any income, with income 0.242.
-~1273~-
Income change: earning very little, with income 0.252.
Not enough income in household.
-~1274~-
Income change: earning very little, with income 0.494.
-~1275~-
Income change: earning very little, with income 0.483.
Not enough income in household.
-~1276~-
Income change: hardly any income, with income 0.061.
-~1280~-
Income change: earning very little, with income 0.322.
