
AGHETE JSERINE (F)
---
Born in 1234 to Linnea (13108) and Karel (13313).
Is currently married, has had 2 romantic relationship(s).

AGE: 44 (dead)
SIBLINGS: 5
CHILDREN: 5
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14877

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.467
NICE-NASTY: 0.999
HONEST-FALSE: 0.503

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.633
FERTILITY: 0.828
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.074

EVENTS
---
-~1234~-
Moved to In den Haeg in varkensbuurt.
-~1238~-
New sibling was born, Didewar.
-~1239~-
Sibling died.
-~1240~-
New sibling was born, Guido.
-~1243~-
New sibling was born, Wasseliin.
-~1248~-
New sibling was born, Riet.
-~1252~-
New spouse: Menzone Croic
Moved to Potstraet in kampbuurt.
-~1253~-
Child was born, Remdo.
-~1254~-
Child was born, Hildebrandus.
-~1255~-
Child was born, Cofte.
-~1259~-
Feelings change about Menzone Croic: now out of love.
-~1260~-
Child was born, Suaneka.
-~1261~-
Child was born, Hugheman.
-~1262~-
No longer married.
Spouse died.
-~1272~-
Sibling died.
-~1274~-
New spouse: Poppo Crane
Moved to De Tuyt in agnesbuurt.
-~1275~-
Feelings change about Poppo Crane: now out of love.
