
YDA BEIN (F)
---
Born in 1201.
Is currently married

AGE: 52 (dead)
PARENTS: Menaures Bein (11662), Reynildis (11663), 
SIBLINGS: Folcard Bein (19495), Alebrando Bein (19670), Alene Menauressdochter (21230), Lammekin Bein (23455), Deghen Bein (27243), Fays Bein (29246), Gherbrandus Bein (36248), 
UNRELATEDS: Verthwi Snep (14698), Yda Sage (19483), Beatrice Blessard (14425), Heile Stamelarit (27645), 
SPOUSES: Martin Callart (28674), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 14872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.911
NICE-NASTY: 0.614
HONEST-FALSE: 0.589
DREAM: 0.318
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.755
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.797
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.774
SEX INTEREST: 0.462
GENDER EXPRESSION: 0.084

EVENTS
---
-~1201~-
Born in 1201.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Menaures Bein
New child: Reynildis
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
