
COCLIKE VAN SEGHERARDEN (M)
---
Born in 1201 to {'key': 11783, 'name': 'Segherarden', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11782, 'name': 'Euerardus Scoreel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Euerardus Scoreel (11782), Segherarden (11783), 
SIBLINGS: Iordanus Scoreel (14107), Sara Scoreel (18032), Denijs Scoreel (20607), Folkero Scoreel (24415), Walburgis Scoreel (25078), Fellen Scoreel (27517), Dilane Scoreel (33800), Laurens Scoreel (34495), 
UNRELATEDS: Liedelde van Harlo (14947), Rolant (16690), Emgelberna Ruffo (33717), 
SPOUSES: Lelien Gole (14188), 
NIBLINGS: Euffemia (53905), Jiusippus Scoreel (58202), Natelien van Dilane (59587), Adolfus Scoreel (62303), 
CHILDREN: Herlewin (60993), Iordanus van Lelien (62036), Trame van Lelien (66605), Curdiin (67549), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14887

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.812
NICE-NASTY: 0.806
HONEST-FALSE: 0.713
DREAM: 0.172
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.828
HAIR_TYPE: curly
HEALTH: 0.71
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet2 in cingelzuid.
New child: Euerardus Scoreel
New child: Segherarden
New sibling: Iordanus Scoreel
-~1202~-
New sibling: Sara Scoreel
-~1203~-
New sibling: Denijs Scoreel
-~1204~-
Now indifferent relationship with parentchild Euerardus Scoreel.
-~1205~-
New sibling: Folkero Scoreel
-~1206~-
New sibling: Walburgis Scoreel
-~1207~-
New sibling: Fellen Scoreel
-~1208~-
Now indifferent relationship with parentchild Segherarden.
-~1209~-
Now friend relationship with sibling Fellen Scoreel.
-~1210~-
New sibling: Dilane Scoreel
New unrelated: Liedelde van Harlo
-~1211~-
New sibling: Laurens Scoreel
