
RICHOLFUS HOEFT (M)
---
Born in 1203 to Aue (10019) and Jan (10018).
Is currently married, has had 4 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Jan Hoeft (10018), Aue Catere (10019), 
SIBLINGS: Auesoete Hoeft (12673), Vastraid Hoeft (13275), Breghtgherus Hoeft (17858), 
SPOUSES: Siburgis Craye (12715), 
CHILDREN: Helyana Hoeft (23850), Daniel Hoeft (25380), Bobone Hoeft (31460), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 14884

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.791
NICE-NASTY: 0.793
HONEST-FALSE: 0.634

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.634
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.834

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.69
GENDER EXPRESSION: 0.167

EVENTS
---
-~1203~-
Moved to Uterechse straet in varkensbuurt.
-~1207~-
Plague of 1207
-~1208~-
New sibling: Breghtgherus Hoeft
-~1215~-
Plague of 1215
-~1216~-
Parent died of illness: Aue Catere
-~1217~-
Parent died of illness: Jan Hoeft
-~1218~-
Not enough income in household.
-~1220~-
Income change: found job, with income 1.048.
-~1221~-
New spouse: Siburgis Craye
-~1223~-
New child: Helyana Hoeft
-~1224~-
Income change: comfortable earnings, with income 1.026.
-~1228~-
New child: Daniel Hoeft
-~1232~-
War of 1232
-~1233~-
Feelings change about Siburgis Craye: now out of love.
-~1234~-
Child died of sickness: Daniel Hoeft
-~1236~-
Income change: comfortable earnings, with income 1.015.
-~1239~-
New child: Bobone Hoeft
-~1240~-
Income change: comfortable earnings, with income 1.032.
-~1241~-
Sibling died of illness: Breghtgherus Hoeft
-~1245~-
Feelings change about Siburgis Craye: now infatuation.
-~1246~-
Feelings change about Siburgis Craye: now solid love.
-~1249~-
Child died of illness: Helyana Hoeft
