
SYWI PAUWE (F)
---
Born in 1201 to {'key': 12191, 'name': 'Clementia Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12190, 'name': 'Elberino Pauwe', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Elberino Pauwe (12190), Clementia Baers (12191), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 14896

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.471
NICE-NASTY: 0.747
HONEST-FALSE: 0.229
DREAM: 0.627
OUTGOING: 0.701

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.587
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.409
GENDER EXPRESSION: 0.073

EVENTS
---
-~1201~-
Born in 1201.
Moved to Nieu straet in visbuurt.
New child: Elberino Pauwe
New child: Clementia Baers
-~1202~-
Died of childbirth.
