
HEYLEWIGIS (F)
---
Born in 1233 to Cofte (12433) and Pieter (12394).
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
SIBLINGS: 6
CHILDREN: 5
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14896

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.719
NICE-NASTY: 0.939
HONEST-FALSE: 0.255

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.434
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.012

EVENTS
---
-~1233~-
Moved to Die Camp in kampbuurt.
-~1234~-
New sibling was born, Hildeburgis.
-~1235~-
New sibling was born, Radwardo.
-~1242~-
New sibling was born, Flore.
-~1243~-
Sibling died.
-~1249~-
New spouse: Enekonus van Loduicus
-~1250~-
Child was born, Heyman.
-~1251~-
Child was born, Wendelmodis.
-~1252~-
Child was born, Otger.
-~1253~-
Child was born, Liedelde.
-~1254~-
Child was born, Evergero.
