
LELIEN OMEKINE (F)
---
Born in 1270.
Is currently not married

AGE: 1 (dead)
PARENTS: Eylwardo Omekine (82132), Mabelie Roden (84381), 
SIBLINGS: Dauid Omekine (147510), 
GRANDPARENTS: Walburgis (44003), Suam Omekine (38462), Lielde Stoc (48790), Ghoris Roden (52668), 
COUSINS: Pietersen Roden (146535), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 148963

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.492
NICE-NASTY: 0.312
HONEST-FALSE: 0.281
DREAM: 0.472
OUTGOING: 0.527

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.721
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.481
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.391
GENDER EXPRESSION: 0.119

EVENTS
---
-~1270~-
Born in 1270.
Moved to Marcktgang in denhof.
New child: Eylwardo Omekine
New child: Mabelie Roden
New sibling: Dauid Omekine
-~1271~-
Died of childbirth.
