
MARGARETA (F)
---
Born in 1201 to {'key': 11015, 'name': 'Truden Compere', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11014, 'name': 'Bartrarde', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Bartrarde (11014), Truden Compere (11015), 
SIBLINGS: Nimme (24428), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14899

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.326
HONEST-FALSE: 0.511
DREAM: 0.573
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.298
HAIR_TYPE: straight
HEALTH: 0.724
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.977
GENDER EXPRESSION: 0.11

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Bartrarde
New child: Truden Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
-~1203~-
Now indifferent relationship with parentchild Bartrarde.
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
