
WEIN VAN WILLIBRANDO (M)
---
Born in 1233 to Oderada (12312) and Willibrando (12478).
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
SIBLINGS: 5
CHILDREN: 8
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14901

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.704
NICE-NASTY: 0.695
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.67
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.217

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.455
SEX INTEREST: 0.98
GENDER EXPRESSION: 0.199

EVENTS
---
-~1233~-
Moved to Die Coninc straet in kampbuurt.
-~1235~-
New sibling was born, Riuum.
-~1250~-
Sibling died.
New spouse: Heylewigis Froes
-~1251~-
Child was born, Soeten.
-~1252~-
Child was born, Clarebout.
-~1253~-
Income change: found job, with income 0.853.
-~1257~-
Income change: earning very little, with income 0.384.
Child was born, Trame.
-~1258~-
Child was born, Froumoldus.
-~1261~-
Income change: comfortable earnings, with income 1.279.
-~1262~-
Child was born, Meynseth.
-~1263~-
Child was born, Oderada.
-~1264~-
Child was born, Mette.
-~1265~-
Child was born, Ioris.
-~1266~-
Sibling died.
-~1268~-
Income change: low income, with income 0.614.
-~1271~-
Income change: hardly any income, with income 0.238.
-~1276~-
Income change: hardly any income, with income 0.217.
