
NANNEN VAN IMMA (F)
---
Born in 1233 to Imma (12756) and Wein (12319).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
SIBLINGS: 6
CHILDREN: 5
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 14910

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.861
NICE-NASTY: 0.54
HONEST-FALSE: 0.927

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.778
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.489
GENDER EXPRESSION: 0.048

EVENTS
---
-~1233~-
Moved to Scherbier straet in cingelzuid.
-~1242~-
New sibling was born, Brundonis.
-~1245~-
Sibling died.
-~1253~-
New spouse: Gheram van Agota
-~1254~-
Child was born, Wilmarus.
-~1257~-
Child was born, Loduicus.
-~1258~-
Child was born, Enekonus.
-~1259~-
Child was born, Rolant.
-~1260~-
Child was born, Ricout.
-~1262~-
Sibling died.
