
REYNOLD VRODE (M)
---
Born in 1204 to Lisebette (10865) and Dybben (10864).
Is currently not married, has had 4 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Dybben Vrode (10864), Lisebette (10865), 
SIBLINGS: Lenildis Vrode (12436), Lammekin Vrode (13042), Barwoud Vrode (16231), Eingeliadis Vrode (18685), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.521
HONEST-FALSE: 0.504

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.178

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.163

EVENTS
---
-~1204~-
Moved to Die Camp in kampbuurt.
-~1205~-
Neglected while needing care.
-~1206~-
New sibling: Barwoud Vrode
