
ALRETIEREN (F)
---
Born in 1204 to Ryccie (10898) and Tijs (10897).
Is currently married, has had 9 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Tijs (10897), Ryccie Vrode (10898), 
SIBLINGS: Hilduardis Tijssdochter (17318), Lutgeri van Tijs (18692), Berta (19493), Cecilia Tijssdochter (20154), Menzone Tijsszoon (20431), Helyana Tijssdochter (21085), 
SPOUSES: Franco Neve (12442), Reymar Mol (18787), Reymar Loeuin (14133), 
CHILDREN: Aghete Loeuin (27590), Duker Loeuin (28958), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14935

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.341
NICE-NASTY: 0.198
HONEST-FALSE: 0.631

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.653
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.469

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.559
SEX INTEREST: 0.589
GENDER EXPRESSION: 0.171

EVENTS
---
-~1204~-
Moved to Die Camp in kampbuurt.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
New sibling: Hilduardis Tijssdochter
-~1209~-
Neglected while needing care.
