
FIRIIN MAERKE (M)
---
Born in 1204 to Vreile (10664) and Ricout (10663).
Is currently not married, has had 1 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ricout Maerke (10663), Vreile Rouer (10664), 
SIBLINGS: Helyana Maerke (14263), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 14933

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.643
NICE-NASTY: 0.82
HONEST-FALSE: 0.863

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.899
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.427
SEX INTEREST: 0.882
GENDER EXPRESSION: 0.292

EVENTS
---
-~1204~-
Moved to De Tuyt in agnesbuurt.
Not enough income in household.
-~1205~-
Plague of 1205
