
REYNILDIS BREEDE (F)
---
Born in 1201 to {'key': 12566, 'name': 'Ermegardis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12565, 'name': 'Ludingus Breede', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Ludingus Breede (12565), Ermegardis (12566), 
HALF-SIBLINGS: Kornillis Breede (21854), Lubertus Breede (24319), 
UNRELATEDS: Yda Paue (13039), Imsoete Corbeel (26530), Ludingus Hatebrandusszoon (14479), Jdir Everdeyszoon (25466), 
SPOUSES: Hetselo Buc (21679), 
CHILDREN: Conrad Buc (58666), Nellen Buc (61009), Liedelde Buc (64644), Aghete Buc (66883), Baua Buc (67883), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 14933

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.01
NICE-NASTY: 0.555
HONEST-FALSE: 0.448
DREAM: 0.45
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.556
HAIR_TYPE: wavy
HEALTH: 0.747
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.753

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.859
SEX INTEREST: 0.755
GENDER EXPRESSION: 0.167

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Ludingus Breede
New child: Ermegardis
-~1202~-
Parent died of illness: Ermegardis
-~1203~-
Parent Ludingus Breede remarried to Volcwiif Roden.
-~1204~-
New half-sibling: Kornillis Breede
-~1205~-
New half-sibling: Lubertus Breede
