
EVEROCKER PANNE (M)
---
Born in 1201 to {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Bodekine Panne (12586), Imma Bigordel (12587), 
SIBLINGS: Sywi Panne (13108), Rabburgis Panne (18749), Alebrando Panne (28112), Uergina van Imma (36603), 
SPOUSES: Thedwi van Uergina (19173), 
CHILDREN: Wouter Panne (55084), Thedwi Panne (56860), Wicghard Panne (59738), Auesoete Panne (62005), Eingeliadis Panne (63254), Marcibilia Panne (64377), Reynildis Panne (65347), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 14936

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.32
NICE-NASTY: 0.508
HONEST-FALSE: 0.269
DREAM: 0.433
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.487
HAIR_TYPE: wavy
HEALTH: 0.652
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.464
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.05

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Bodekine Panne
New child: Imma Bigordel
New sibling: Sywi Panne
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Rabburgis Panne
