
JIUSIPPUS BOENE (M)
---
Born in 1201 to {'key': 10031, 'name': 'Soeten Iude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10030, 'name': 'Elyasа Boene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Elyasа Boene (10030), Soeten Iude (10031), 
SIBLINGS: Emmelina Boene (17049), Blankard Boene (19168), Everyng Boene (24878), Meynseth (26448), Linnea Boene (35034), Ermerut Boene (37466), 
SPOUSES: Machtilden Woutersdochter (18953), 
CHILDREN: Sybillia Boene (48249), Victoria Boene (49560), Riet Boene (55153), Gerart Boene (56668), Lenildis Boene (58116), Auesoete Boene (59854), Nellen Boene (61244), Myrthel Boene (63441), 
NIBLINGS: Cees van Gosuinus (47110), Euffemia (50771), Fays van Meynseth (52171), 
UNRELATEDS: Riquardus Maerke (20663), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 14944

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.986
NICE-NASTY: 0.73
HONEST-FALSE: 0.622
DREAM: 0.201
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.81
HAIR_TYPE: wavy
HEALTH: 0.681
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.51

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.555

EVENTS
---
-~1201~-
Born in 1201.
Moved to Uterechse straet in varkensbuurt.
New child: Elyasа Boene
New child: Soeten Iude
-~1202~-
New sibling: Emmelina Boene
-~1203~-
New sibling: Blankard Boene
