
TIELEKINE KEGHELAERE (M)
---
Born in 1235 to Douwen (12968) and Arnst (12321).
Is currently married, has had 2 romantic relationship(s).

AGE: 51 (dead)
SIBLINGS: 2
CHILDREN: 8
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 14958

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.143
NICE-NASTY: 0.353
HONEST-FALSE: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.562
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1239~-
New sibling was born, Ino.
-~1241~-
New sibling was born, Vroeden.
-~1255~-
New spouse: Kerstine
-~1256~-
Child was born, Eingeliadis.
-~1260~-
Child was born, Jonas.
-~1261~-
No longer married.
Spouse died.
-~1265~-
New spouse: Lisebette Hoeghen
-~1266~-
Child was born, Godeuert.
-~1269~-
Child was born, Samuel.
-~1271~-
Sibling died.
-~1272~-
Child was born, Moerseil.
-~1274~-
Child was born, Gloria.
-~1281~-
Child was born, Thedwi.
-~1282~-
Child was born, Eustacius.
