
SARA (F)
---
Born in 1201.
Is currently married

AGE: 25 (dead)
PARENTS: Moys (10009), Remsindis (10010), 
SIBLINGS: Eustacius van Remsindis (18487), Gherolf (19855), Eghenonis (21830), 
UNRELATEDS: Jonas Wilmarusszoon (14998), 
SPOUSES: Anselmi Fellenszoon (19966), 
CHILDREN: Jute (37309), Sander Anselmiszoon (38525), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 14960

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.682
HONEST-FALSE: 0.818
DREAM: 0.759
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.725
HAIR_TYPE: wavy
HEALTH: 0.845
FERTILITY: 0.882
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.824
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Uterechse straet in varkensbuurt.
New child: Moys
New child: Remsindis
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
