
LOTIJN (M)
---
Born in 1204 to Godeweris (10784) and Adam (10783).
Is currently not married, has had 1 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Adam Heldecop (10783), Godeweris Lancgeroch (10784), 
SIBLINGS: Ymmekine Heldecop (13652), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14968

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.519
NICE-NASTY: 0.588
HONEST-FALSE: 0.186

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.46
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.552
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.249

EVENTS
---
-~1204~-
Moved to Die Camp in kampbuurt.
-~1205~-
Plague of 1205
Died of plague.
