
GHISEBRECHT (M)
---
Born in 1201.
Is currently married

AGE: 47 (dead)
PARENTS: Valken (11317), Douwen Hoen (11318), 
SIBLINGS: Agnes Valkensdochter (17076), Everdey Valkenszoon (19929), Amelgeir Valkensdochter (22798), Soeten (23930), 
UNRELATEDS: Mewekinus Dodoszoon (15990), Katerina Riken (15503), 
SPOUSES: Menoldis Dicbir (21840), Marcibilia Stopelkin (30923), 
CHILDREN: Ricmoden Ghisebrechtsdochter (38842), Goneir (39939), Wilmarus (42273), Yda (46079), Yoel Ghisebrechtszoon (48085), Diewiven (55166), Coekea (57378), Woltwigis Ghisebrechtsdochter (69613), Yseboldus (70708), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 14967

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.229
NICE-NASTY: 0.909
HONEST-FALSE: 0.921
DREAM: 0.354
OUTGOING: 0.186

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.619
HAIR_TYPE: wavy
HEALTH: 0.84
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.893

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.121

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Coninc straet in kampbuurt.
New child: Valken
New child: Douwen Hoen
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Agnes Valkensdochter
Now indifferent relationship with parentchild Douwen Hoen.
