
PAUELS RUFFO (M)
---
Born in 1204 to Gisele (10799) and Jonas (10798).
Is currently not married, has had 2 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Jonas Ruffo (10798), Gisele (10799), 
SIBLINGS: Abben (12433), Niels Ruffo (13036), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 14972

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.471
HONEST-FALSE: 0.283

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.616
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.858
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.399

EVENTS
---
-~1204~-
Moved to Die Camp in kampbuurt.
-~1205~-
Plague of 1205
-~1207~-
Died of childhood illness.
