
MENAURES (M)
---
Born in 1201 to {'key': 11729, 'name': 'Berta Buc', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11728, 'name': 'Bartrarde', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Bartrarde (11728), Berta Buc (11729), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 15000

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.554
NICE-NASTY: 0.284
HONEST-FALSE: 0.488
DREAM: 0.695
OUTGOING: 0.546

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.687
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.843
GENDER EXPRESSION: 0.14

EVENTS
---
-~1201~-
Born in 1201.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Bartrarde
New child: Berta Buc
-~1202~-
Died of childhood illness.
