
ULRICI BALLINC (M)
---
Born in 1204 to Siburgis (11012) and Bollarde (11011).
Is currently married, has had 5 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Bollarde Ballinc (11011), Siburgis Coe (11012), 
SIBLINGS: Katerina Ballinc (12487), Marcibilia Ballinc (13104), Gisele Ballinc (13746), 
SPOUSES: Cofte Caen (13727), Siburgis (18608), 
CHILDREN: Walburgis Ballinc (24964), Emmelina Ballinc (28881), Alwar Ballinc (30148), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 15004

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.676
NICE-NASTY: 0.343
HONEST-FALSE: 0.24

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.333
FERTILITY: 0.295
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.389

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.345

EVENTS
---
-~1204~-
Moved to Die Coninc straet in kampbuurt.
-~1205~-
Parent died: Bollarde Ballinc
-~1206~-
Sibling died: Gisele Ballinc
