
AGHATA KINT (F)
---
Born in 1201 to {'key': 10049, 'name': 'Pietersen Hoeuedekin', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10048, 'name': 'Reynerus Kint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Reynerus Kint (10048), Pietersen Hoeuedekin (10049), 
SIBLINGS: Siwa Kint (14347), Gloria (20966), Adolfus Kint (23878), Marisseis Kint (32311), Agota Reynerussdochter (37293), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 15019

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.537
NICE-NASTY: 0.147
HONEST-FALSE: 0.268
DREAM: 0.631
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.523
HAIR_TYPE: straight
HEALTH: 0.392
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.555
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.119

EVENTS
---
-~1201~-
Born in 1201.
Moved to Uterechse straet in varkensbuurt.
New child: Reynerus Kint
New child: Pietersen Hoeuedekin
New sibling: Siwa Kint
-~1202~-
Neglected while needing care.
-~1203~-
Now good friend relationship with sibling Siwa Kint.
-~1204~-
New sibling: Gloria
Now indifferent relationship with parentchild Pietersen Hoeuedekin.
-~1205~-
New sibling: Adolfus Kint
-~1206~-
Neglected while needing care.
