
FOLQUI TATER (F)
---
Born in 1234 to Reynwi (12764) and Heillam (13217).
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
SIBLINGS: 6
CHILDREN: 8
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15014

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.777
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.016

EVENTS
---
-~1234~-
Moved to Breestraat in olvbuurt.
-~1235~-
New sibling was born, Ghisele.
-~1240~-
New sibling was born, Wicghard.
-~1243~-
New sibling was born, Esa.
-~1246~-
New sibling was born, Lielde.
-~1250~-
New spouse: Strom Thuin
Moved to Die Camp in kampbuurt.
-~1252~-
Child was born, Euffemia.
-~1254~-
Child was born, Badeloghen.
-~1255~-
Child was born, Heinhoca.
-~1257~-
Child was born, Victoria.
-~1260~-
Child was born, Euffemia.
-~1263~-
Income change: found job, with income 1.043.
Child was born, Bernero.
-~1264~-
Child was born, Abelkijn.
-~1265~-
Child was born, Rase.
