
ERKENRADIS KIEKIN (F)
---
Born in 1236 to Menoldis (13430) and Mewekinus (13395).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
SIBLINGS: 7
CHILDREN: 3
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15018

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.586

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.196
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.876
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.343

EVENTS
---
-~1236~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1238~-
New sibling was born, Gertrudis.
-~1240~-
New sibling was born, Hubrecht.
-~1245~-
Sibling died.
-~1246~-
New sibling was born, Zuanelt.
-~1247~-
Sibling died.
-~1248~-
New sibling was born, Scilla.
-~1250~-
Sibling died.
-~1251~-
New sibling was born, Michiel.
-~1259~-
New spouse: Sylawert Wigherusszoon
Moved to Den Hof in denhof.
-~1260~-
Sibling died.
Feelings change about Sylawert Wigherusszoon: now solid love.
-~1263~-
Child was born, Alwin.
-~1264~-
Child was born, Linnea.
-~1267~-
Sibling died.
Child was born, Gherolf.
