
WALDFRIDUS SLOET (M)
---
Born in 1201 to {'key': 11816, 'name': 'Liudburgis Smout', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11815, 'name': 'Maelkin Sloet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Maelkin Sloet (11815), Liudburgis Smout (11816), 
UNRELATEDS: Siburgis (16126), Jan Geykonisszoon (21955), Hodine Weitijnsdochter (18249), 
SPOUSES: Rycaldis Duue (21436), 
CHILDREN: Euerocker van Rycaldis (45473), Wolfraem Sloet (46330), Aue van Rycaldis (48129), Eligius Sloet (50574), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 15013

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.332
NICE-NASTY: 0.44
HONEST-FALSE: 0.506
DREAM: 0.125
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.469
HAIR_TYPE: straight
HEALTH: 0.651
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.977

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.033

EVENTS
---
-~1201~-
Born in 1201.
Moved to Scherbier straet in cingelzuid.
New child: Maelkin Sloet
New child: Liudburgis Smout
-~1202~-
Neglected while needing care.
