
WELLINUS SCAMPS (M)
---
Born in 1204 to Segherarden (10955) and Snelle (10954).
Is currently not married, has had 3 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Snelle Scamps (10954), Segherarden Goude (10955), 
SIBLINGS: Rycaldis Scamps (12472), Falco Scamps (16869), Riet Scamps (17415), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 15022

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.364
NICE-NASTY: 0.058
HONEST-FALSE: 0.904

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.654
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.579
GENDER EXPRESSION: 0.077

EVENTS
---
-~1204~-
Moved to Die Coninc straet in kampbuurt.
-~1205~-
Plague of 1205
