
TRAME DOLFSDOCHTER (F)
---
Born in 1201 to Aghete (12800) and Dolf (12799).
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Dolf Craye (12799), Aghete Oge (12800), 
SIBLINGS: Reymodis Craye (14491), Florens Craye (17945), Otto Craye (19533), Folqui Craye (21899), Wendelmodis Craye (23388), Iris Craye (25659), Heillam Craye (28795), Mabelie Dolfsdochter (30241), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 15027

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.973
NICE-NASTY: 0.498
HONEST-FALSE: 0.12
DREAM: 0.0
OUTGOING: 0.458

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.822
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.734
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
New child: Dolf Craye
New child: Aghete Oge
New sibling: Reymodis Craye
-~1202~-
New sibling: Florens Craye
Sibling died of childhood illness: Reymodis Craye
-~1203~-
New sibling: Otto Craye
-~1204~-
New sibling: Folqui Craye
-~1205~-
New sibling: Wendelmodis Craye
-~1206~-
New sibling: Iris Craye
-~1207~-
New sibling: Heillam Craye
Not enough income in household.
-~1208~-
New sibling: Mabelie Dolfsdochter
Not enough income in household.
-~1209~-
Died of starvation.
