
AMALBURGA CLINKART (F)
---
Born in 1201.
Is currently married

AGE: 46 (dead)
PARENTS: Dilane Clinkart (12622), Wijfgode Makerreel (12623), 
HALF-SIBLINGS: Ricward Jonghenszoon (29783), Oda (42333), 
SPOUSES: Vroeden Elberinoszoon (17360), 
CHILDREN: Atghardis (34759), Vandelghis (35238), Daniel (36441), Zuanelt (38608), Winrechus (42420), Katerina (57713), Jacomin van Vroeden (67396), 
GRANDCHILDREN: Arnekin Danielszoon (71718), Badeloghen Winrechussdochter (74327), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15021

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.877
NICE-NASTY: 0.729
HONEST-FALSE: 0.476
DREAM: 0.408
OUTGOING: 0.192

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.829
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.961

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.404
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.092

EVENTS
---
-~1201~-
Born in 1201.
Moved to Marcktgang in denhof.
New child: Dilane Clinkart
New child: Wijfgode Makerreel
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
