
NATELIEN (F)
---
Born in 1201 to {'key': 11948, 'name': 'Mette Cnode', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11947, 'name': 'Franse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Franse (11947), Mette Cnode (11948), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15038

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.981
NICE-NASTY: 0.999
HONEST-FALSE: 0.27
DREAM: 0.729
OUTGOING: 0.318

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.674
HAIR_TYPE: wavy
HEALTH: 0.563
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.8
GENDER EXPRESSION: 0.056

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Franse
New child: Mette Cnode
-~1202~-
Died of childhood illness.
