
LAMMEKIN (M)
---
Born in 1204 to Itsburgis (11000) and Rembrandus (10999).
Is currently married, has had 9 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Rembrandus (10999), Itsburgis (11000), 
SIBLINGS: Ghoudekinen (12487), Dauid Rembrandusszoon (13720), Marisseis van Rembrandus (14377), Willai (17421), Segherarden (19732), Walic Rembrandusszoon (20488), Ghodscalc (21052), Sylof van Rembrandus (22861), 
SPOUSES: Machtilden van Wasseliin (15934), 
CHILDREN: Ghodekin van Machtilden (23447), Tetta (24408), Verthwi (25918), Godeweris (27278), Rycaldis van Lammekin (28853), Lielde (29752), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 15043

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.061
NICE-NASTY: 0.506
HONEST-FALSE: 0.797

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.687
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.301

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.562
SEX INTEREST: 0.591
GENDER EXPRESSION: 0.08

EVENTS
---
-~1204~-
Moved to Die Coninc straet in kampbuurt.
-~1205~-
Plague of 1205
-~1208~-
New sibling: Willai
Not enough income in household.
-~1209~-
Neglected while needing care.
