
DENIJS BOIDINSZOON (M)
---
Born in 1201 to {'key': 11096, 'name': 'Heile Cabellau', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11095, 'name': 'Boidin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 51 (dead)
PARENTS: Boidin (11095), Heile Cabellau (11096), 
SIBLINGS: Franco (13141), Saxiardis (15843), Eghenonis (19035), 
HALF-SIBLINGS: Gherbrandus Duckar (32827), 
SPOUSES: Aghete (19349), Vreile (14293), 
CHILDREN: Scilla Denijssdochter (35480), Rabburgis Denijssdochter (36559), Brundonis van Aghete (38865), Cofte (41896), Ghodelde (45208), Helyana (46989), Natelien Denijssdochter (48744), Wasseliin (60475), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15040

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.638
NICE-NASTY: 0.0
HONEST-FALSE: 0.304
DREAM: 0.787
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.865
HAIR_TYPE: straight
HEALTH: 0.72
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.189

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.191
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Boidin
New child: Heile Cabellau
New sibling: Franco
-~1202~-
New sibling: Saxiardis
Now friend relationship with sibling Franco.
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Eghenonis
