
RICMODEN CESARIUSSDOCHTER (F)
---
Born in 1204 to Gloria (11540) and Cesarius (11539).
Is currently married, has had 8 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Cesarius (11539), Gloria (11540), 
SIBLINGS: Gabriel (12988), Rycaldis (14264), Hodine (16708), Jan (19835), Breghtgherus (20153), Heyman Cesariusszoon (20573), Natelien (21183), 
SPOUSES: Ringot (19195), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 15053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.053
NICE-NASTY: 0.574
HONEST-FALSE: 0.648

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.618
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.135

EVENTS
---
-~1204~-
Moved to Die lange straet3 in visbuurt.
-~1205~-
Sibling died of childhood illness: Rycaldis
-~1206~-
New sibling: Hodine
-~1207~-
Plague of 1207
-~1211~-
New sibling: Jan
-~1212~-
New sibling: Breghtgherus
-~1213~-
New sibling: Heyman Cesariusszoon
-~1214~-
New sibling: Natelien
-~1215~-
Plague of 1215
Parent died of illness: Cesarius
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
Parent Gloria remarried to Bodekine.
-~1218~-
Sibling died of childhood illness: Heyman Cesariusszoon
-~1228~-
New spouse: Ringot
Moved to Lievevrouwe kerch in olvbuurt.
-~1229~-
Died of illness.
