
LENNOT (M)
---
Born in 1204 to Linnea (11030) and Eremboldus (11029).
Is currently married, has had 5 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Eremboldus (11029), Linnea (11030), 
SIBLINGS: Siwa (15646), Herlewin (16884), Oda Eremboldussdochter (17994), Agnes Eremboldussdochter (18474), 
SPOUSES: Liudburgis Stir (16486), 
CHILDREN: Pelegrim van Liudburgis (23379), Symon (24729), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 15060

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.023
NICE-NASTY: 0.999
HONEST-FALSE: 0.604

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.634
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.924

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.904
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.537

EVENTS
---
-~1204~-
Moved to Die Coninc straet in kampbuurt.
-~1205~-
Plague of 1205
New sibling: Siwa
