
MABELIE PUTOCKE (F)
---
Born in 1235 to Clara (12558) and Froumoldus (12948).
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (dead)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15065

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.089
NICE-NASTY: 0.469
HONEST-FALSE: 0.854

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.818
FERTILITY: 0.804
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.972

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.449

EVENTS
---
-~1235~-
Moved to Die Camp in kampbuurt.
-~1236~-
New sibling was born, Linnea.
-~1239~-
Sibling died.
-~1240~-
New sibling was born, Myrthel.
-~1241~-
New sibling was born, Gabriel.
-~1253~-
Sibling died.
-~1254~-
Income change: found job, with income 0.987.
-~1257~-
Income change: comfortable earnings, with income 1.022.
-~1259~-
New spouse: Wlfarde Francoszoon
-~1260~-
Income change: comfortable earnings, with income 1.035.
-~1261~-
Child was born, Ramont.
-~1264~-
Income change: comfortable earnings, with income 1.046.
-~1269~-
Child was born, Hornekinga.
-~1273~-
Income change: comfortable earnings, with income 1.043.
-~1276~-
Income change: comfortable earnings, with income 1.026.
