
COFTE HOEUEDEKIN (F)
---
Born in 1201 to {'key': 11456, 'name': 'Sara Kiekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11455, 'name': 'Barwoud Hoeuedekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Barwoud Hoeuedekin (11455), Sara Kiekin (11456), 
SIBLINGS: Jurre Hoeuedekin (18074), Loduicus Hoeuedekin (19465), Emmelina Hoeuedekin (21430), Heile Hoeuedekin (27673), Winardusа Hoeuedekin (29119), Hubrecht (31460), Ghodelde Hoeuedekin (34638), Ringot Hoeuedekin (36837), Andreas Hoeuedekin (37474), Robbrecht Hoeuedekin (38901), Saxiardis Hoeuedekin (40095), Arnekin (44145), Heideric Hoeuedekin (52015), 
SPOUSES: Gherbaren Ledeghe (19934), 
CHILDREN: Beatrice Ledeghe (44838), Segherarden Ledeghe (46311), Jacob Ledeghe (49609), Lutghardis (52212), Lisebette Ledeghe (58599), Ermegardis van Gherbaren (59649), Niels Ledeghe (63197), 
NIBLINGS: Hildegardis Brusch (47241), Bartholomeus Hoeuedekin (48042), Ermegardis Brusch (48380), Douwen Hoeuedekin (49493), Beatrice van Clais (50608), Dieuel Claisszoon (52314), Iris Brusch (53819), Gerburgis Brusch (55208), 
GRANDCHILDREN: Heilsota Borsdraghere (73061), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 15077

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.912
NICE-NASTY: 0.694
HONEST-FALSE: 0.0
DREAM: 0.583
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.335
HAIR_TYPE: wavy
HEALTH: 0.695
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.552

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.795
GENDER EXPRESSION: 0.073

EVENTS
---
-~1201~-
Born in 1201.
Moved to Lange gracht in olvbuurt.
New child: Barwoud Hoeuedekin
New child: Sara Kiekin
-~1202~-
New sibling: Jurre Hoeuedekin
-~1203~-
Now indifferent relationship with parentchild Barwoud Hoeuedekin.
New sibling: Loduicus Hoeuedekin
-~1204~-
New sibling: Emmelina Hoeuedekin
Now indifferent relationship with parentchild Sara Kiekin.
