
VOGHEL BUTZIEL (M)
---
Born in 1237 to Katrin (12423) and Remboldus (12545).
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
SIBLINGS: 6
CHILDREN: 9
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15070

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.638
NICE-NASTY: 0.863
HONEST-FALSE: 0.752

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.497
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.901

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.161

EVENTS
---
-~1237~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1240~-
Sibling died.
-~1251~-
Sibling died.
-~1257~-
New spouse: Myrthel van Tielekine
-~1258~-
Child was born, Walwin.
Feelings change about Myrthel van Tielekine: now solid love.
-~1263~-
Child was born, Baua.
-~1264~-
Child was born, Badeloghen.
-~1265~-
Child was born, Heile.
-~1270~-
Child was born, Hadewigis.
-~1271~-
Child was born, Cecilia.
-~1272~-
Sibling died.
-~1274~-
Child was born, Baua.
-~1276~-
Child was born, Andreas.
-~1281~-
Sibling died.
Child was born, Heillam.
