
LUTGHARDIS BORLUET (F)
---
Born in 1237 to Gloria (13137) and Snellard (13038).
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
SIBLINGS: 7
CHILDREN: 9
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15089

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.319
NICE-NASTY: 0.0
HONEST-FALSE: 0.425

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.936
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.071

EVENTS
---
-~1237~-
Moved to Paternoster straetje in olvbuurt.
-~1238~-
New sibling was born, Euerocker.
-~1239~-
New sibling was born, Aleydis.
-~1244~-
New sibling was born, Suaneka.
-~1245~-
New sibling was born, Scilla.
-~1249~-
New sibling was born, Diewiven.
-~1251~-
Sibling died.
-~1256~-
New spouse: Wedeghe Visc
Moved to Muelen straet in jorisbuurt.
-~1257~-
Child was born, Sarre.
-~1260~-
Child was born, Amilius.
-~1261~-
Child was born, Werenboud.
-~1263~-
Child was born, Hilduardis.
-~1264~-
Child was born, Jacomin.
-~1265~-
Child was born, Trame.
-~1268~-
Child was born, Eingeliadis.
-~1272~-
Child was born, Saswe.
-~1276~-
Sibling died.
-~1279~-
Sibling died.
Feelings change about Wedeghe Visc: now out of love.
-~1282~-
Sibling died.
-~1283~-
Child was born, Jacobus.
