
RASO JUVENE (M)
---
Born in 1204 to Geile (11087) and Ancelmus (11086).
Is currently not married, has had 3 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Ancelmus Juvene (11086), Geile (11087), 
SIBLINGS: Linnea Juvene (15668), Ghela Ancelmussdochter (18495), 
SPOUSES: Victoria Codde (13859), 
CHILDREN: Auesoete van Raso (23608), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.992

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.279
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.172

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.856
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.137

EVENTS
---
-~1204~-
Moved to Lange gracht in olvbuurt.
-~1205~-
Plague of 1205
New sibling: Linnea Juvene
