
GHISELE TATER (M)
---
Born in 1235 to Reynwi (12764) and Heillam (13217).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 6
CHILDREN: 5
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15089

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.0
HONEST-FALSE: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.903
GENDER EXPRESSION: 0.044

EVENTS
---
-~1235~-
Moved to Breestraat in olvbuurt.
-~1240~-
New sibling was born, Wicghard.
-~1243~-
New sibling was born, Esa.
-~1246~-
New sibling was born, Lielde.
-~1253~-
Income change: found job, with income 1.065.
-~1256~-
New spouse: Siburgis
-~1258~-
Income change: low income, with income 0.53.
Child was born, Volcwiif.
-~1259~-
Child was born, Eremboldus.
-~1262~-
Income change: earning very little, with income 0.389.
Child was born, Stemaers.
-~1265~-
Child was born, Mette.
-~1266~-
Income change: hardly any income, with income 0.248.
Child was born, Atghardis.
-~1267~-
Sibling died.
-~1268~-
Income change: hardly any income, with income 0.096.
-~1270~-
Income change: earning very little, with income 0.289.
-~1271~-
Income change: hardly any income, with income 0.104.
Sibling died.
-~1276~-
Income change: earning very little, with income 0.473.
No longer married.
Spouse died.
-~1277~-
Income change: earning very little, with income 0.438.
Sibling died.
-~1278~-
Income change: earning very little, with income 0.349.
-~1279~-
Income change: earning very little, with income 0.367.
-~1280~-
Income change: hardly any income, with income 0.05.
-~1281~-
Sibling died.
-~1287~-
Sibling died.
-~1288~-
Income change: earning very little, with income 0.294.
-~1289~-
Income change: hardly any income, with income 0.0.
