
LIEDELDE CANIS (F)
---
Born in 1201 to {'key': 11957, 'name': 'Truden Rijnvisch', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11956, 'name': 'Trueb Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Trueb Canis (11956), Truden Rijnvisch (11957), 
SIBLINGS: Ermerut Canis (18183), Eingeliadis Canis (19800), Meynolphus Canis (26936), Oliuerus Canis (28583), Jacomin Canis (30189), Lielde Canis (31332), Euffemia Canis (36046), Siwa (37436), Heinkin Canis (42258), Justaes (43289), 
UNRELATEDS: Meynseth Scamel (20974), Amilius (19944), 
SPOUSES: Rolekine Raven (20326), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 15096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.818
NICE-NASTY: 0.565
HONEST-FALSE: 0.063
DREAM: 0.718
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.418
HAIR_TYPE: wavy
HEALTH: 0.766
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.222

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.496
GENDER EXPRESSION: 0.057

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Trueb Canis
New child: Truden Rijnvisch
-~1202~-
Now friend relationship with parentchild Trueb Canis.
New sibling: Ermerut Canis
-~1203~-
New sibling: Eingeliadis Canis
