
SNELLE PLUUIER (M)
---
Born in 1237 to Lielde (12371) and Vroeden (12975).
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 2
CHILDREN: 5
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.798
NICE-NASTY: 0.811
HONEST-FALSE: 0.039

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.001
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.17

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.088

EVENTS
---
-~1237~-
Moved to Die lange straet3 in visbuurt.
-~1245~-
Sibling died.
-~1258~-
New spouse: Ermerut
-~1261~-
Child was born, Badeloghen.
-~1262~-
Child was born, Menoldis.
-~1264~-
Child was born, Symon.
-~1275~-
Child was born, Brame.
Feelings change about Ermerut: now out of love.
-~1278~-
Sibling died.
-~1280~-
Child was born, Riet.
-~1288~-
No longer married.
Spouse died.
