
EINGELIADIS VAN REMSINDIS (F)
---
Born in 1201 to {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Eelbout (10447), Remsindis Smiec (10448), 
SIBLINGS: Heinone (17775), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15098

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.219
NICE-NASTY: 0.878
HONEST-FALSE: 0.717
DREAM: 0.426
OUTGOING: 0.151

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.651
HAIR_TYPE: wavy
HEALTH: 0.831
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.55
GENDER EXPRESSION: 0.194

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muelen straet in jorisbuurt.
New child: Eelbout
New child: Remsindis Smiec
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Heinone
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Died of childhood illness.
