
BEATRICE CRULLEBOYE (F)
---
Born in 1237 to Lutghardis (13239) and Andreas (13174).
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 8
CHILDREN: 6
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 15094

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.544
HONEST-FALSE: 0.787

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.571
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.382

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.556
GENDER EXPRESSION: 0.133

EVENTS
---
-~1237~-
Moved to Walker straet in agnesbuurt.
-~1240~-
Sibling died.
New sibling was born, Aleydis.
-~1244~-
New sibling was born, Ghoris.
-~1245~-
Sibling died.
-~1247~-
New sibling was born, Heyman.
-~1248~-
New sibling was born, Iris.
-~1249~-
New sibling was born, Oderada.
-~1251~-
Moved to Potstraet in kampbuurt.
-~1253~-
New spouse: Thidboldus Duckar
-~1256~-
Child was born, Riet.
-~1258~-
Child was born, Lielde.
-~1260~-
Feelings change about Thidboldus Duckar: now out of love.
-~1263~-
Sibling died.
Child was born, Hubrecht.
-~1265~-
Child was born, Verthwi.
-~1266~-
Sibling died.
-~1268~-
Sibling died.
-~1270~-
Child was born, Reynildis.
-~1273~-
Sibling died.
-~1274~-
Feelings change about Thidboldus Duckar: now infatuation.
-~1275~-
Child was born, Agnes.
Feelings change about Thidboldus Duckar: now out of love.
-~1277~-
Feelings change about Thidboldus Duckar: now infatuation.
-~1280~-
No longer married.
Spouse died.
-~1288~-
Sibling died.
