
WICGHARD PAUE (M)
---
Born in 1201 to {'key': 10484, 'name': 'Flore Groete', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10483, 'name': 'Thidboldus Paue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Thidboldus Paue (10483), Flore Groete (10484), 
SIBLINGS: Jois Paue (14158), Gertrudis Paue (17839), Kerstine Paue (34763), 
UNRELATEDS: Hille Zassen (13546), Thieleman Compere (19240), Nannen (29015), Falco Hont (25210), 
SPOUSES: Imsoete (37911), 
CHILDREN: Hatebrandus Paue (66610), Ever Paue (68278), Katrin (70484), Hille Paue (71042), Nimme Paue (71956), Imma Paue (73168), Heilsota Paue (73642), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 15099

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.299
NICE-NASTY: 0.22
HONEST-FALSE: 0.826
DREAM: 0.505
OUTGOING: 0.066

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.828
HAIR_TYPE: straight
HEALTH: 0.703
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.958
GENDER EXPRESSION: 0.131

EVENTS
---
-~1201~-
Born in 1201.
Moved to Davids hof in jorisbuurt.
New child: Thidboldus Paue
New child: Flore Groete
New sibling: Jois Paue
-~1202~-
New sibling: Gertrudis Paue
-~1203~-
Sibling died of childbirth: Gertrudis Paue
