
AUESOETE TURC (F)
---
Born in 1201 to {'key': 11516, 'name': 'Truden Stir', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11515, 'name': 'Jurre Turc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Jurre Turc (11515), Truden Stir (11516), 
SIBLINGS: Syuardus Turc (16812), Ancelmus Turc (20647), Sywi Turc (22543), Amalburga Turc (25647), 
HALF-SIBLINGS: Lardies Crick (33966), Anselmi van Amilius (36791), Reuro Crick (39510), 
SPOUSES: Henric Tunne (17061), Ghodekin (31198), 
CHILDREN: Liudburgis Tunne (45608), Geraldus Tunne (46303), Jurre Tunne (49628), Wendelmodis Tunne (52521), Woltwigis Tunne (53840), Rutgerus van Auesoete (63076), Bertrade Ghodekinsdochter (64106), Godeweris van Ghodekin (66214), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15109

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.37
NICE-NASTY: 0.059
HONEST-FALSE: 0.512
DREAM: 0.0
OUTGOING: 0.339

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.418
HAIR_TYPE: curly
HEALTH: 0.661
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.268

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.562
GENDER EXPRESSION: 0.311

EVENTS
---
-~1201~-
Born in 1201.
Moved to Breestraat in olvbuurt.
New child: Jurre Turc
New child: Truden Stir
-~1202~-
New sibling: Syuardus Turc
-~1203~-
New sibling: Ancelmus Turc
-~1204~-
New sibling: Sywi Turc
