
CLEMENTIA (F)
---
Born in 1237 to Victoria (13394) and Lambrecht (13574).
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
SIBLINGS: 6
CHILDREN: 7
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15110

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.999
HONEST-FALSE: 0.882

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.921
SEX INTEREST: 0.846
GENDER EXPRESSION: 0.27

EVENTS
---
-~1237~-
Moved to Muelen straet in jorisbuurt.
-~1239~-
New sibling was born, Cesarius.
-~1240~-
New sibling was born, Ghisele.
-~1242~-
New sibling was born, Sywi.
-~1243~-
New sibling was born, Aleydis.
-~1245~-
New sibling was born, Hardenbernus.
-~1256~-
New spouse: Coppesoeten Hubrechtszoon
-~1257~-
Child was born, Ghoudekinen.
-~1260~-
Sibling died.
-~1262~-
Child was born, Lelien.
-~1264~-
Sibling died.
Child was born, Zuanelt.
-~1265~-
Child was born, Dammas.
-~1268~-
Child was born, Emmelina.
-~1272~-
Child was born, Werenboud.
-~1273~-
Child was born, Euffemia.
-~1280~-
Sibling died.
Sibling died.
