
YSEWIN (M)
---
Born in 1204 to Hildeburgis (11315) and Kerstiaen (11314).
Is currently not married, has had 6 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Kerstiaen (11314), Hildeburgis (11315), 
SIBLINGS: Blankard van Kerstiaen (16290), Willem (17864), Sollen (18314), 
HALF-SIBLINGS: Wolcout Kerstiaenszoon (20316), 
SPOUSES: Mette Barlebaens (14093), Mabelie Blome (13193), 
CHILDREN: Ghela (23980), Assceric van Ysewin (24273), Lubertus (26491), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15118

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.535
NICE-NASTY: 0.999
HONEST-FALSE: 0.706

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.538

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.037

EVENTS
---
-~1204~-
Moved to Die lange straet1 in olvbuurt.
-~1205~-
Neglected while needing care.
-~1206~-
New sibling: Blankard van Kerstiaen
