
COSTAN (M)
---
Born in 1237 to Sarre (12740) and Alebaren (12586).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 1
CHILDREN: 3
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 15120

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.017
NICE-NASTY: 0.518
HONEST-FALSE: 0.484

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.478
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.028

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.107

EVENTS
---
-~1237~-
Moved to Koe straet in varkensbuurt.
-~1238~-
New sibling was born, Bel.
-~1258~-
New spouse: Hadewigis
-~1259~-
Sibling died.
Child was born, Trame.
-~1268~-
Child was born, Cees.
-~1270~-
Child was born, Abben.
-~1290~-
No longer married.
Spouse died.
