
TRUDEN VAN ABELKIJN (F)
---
Born in 1204 to Lisebette (11339) and Abelkijn (11338).
Is currently married, has had 4 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Abelkijn (11338), Lisebette (11339), 
SIBLINGS: Barwoud (13855), 
SPOUSES: Weitijn Maenschin (13221), Reynerus Bara (16714), Amilius Schille (12511), 
CHILDREN: Lenildis Maenschin (22897), Ancelmus Bara (26061), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 15126

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.745
NICE-NASTY: 0.0
HONEST-FALSE: 0.493

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.493
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.121

EVENTS
---
-~1204~-
Moved to Die lange straet1 in olvbuurt.
-~1205~-
Neglected while needing care.
