
GERART (M)
---
Born in 1236 to Pietersen (12333) and Dilane (12335).
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
SIBLINGS: 6
CHILDREN: 1
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 15135

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.371

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.388
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.343

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.685
GENDER EXPRESSION: 0.254

EVENTS
---
-~1236~-
Moved to Lange gracht in olvbuurt.
-~1237~-
Sibling died.
-~1240~-
Sibling died.
-~1247~-
Sibling died.
-~1252~-
Income change: found job, with income 1.154.
-~1254~-
New spouse: Helyana Schelewart
-~1255~-
Feelings change about Helyana Schelewart: now solid love.
-~1256~-
Child was born, Maelkin.
