
EINGELIADIS VAN ALBERTUS (F)
---
Born in 1204 to Emgelberna (11363) and Albertus (11362).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Albertus (11362), Emgelberna Schille (11363), 
SIBLINGS: Isbrandus van Albertus (13232), Hughekine (15782), Mette (17446), Breghlent van Emgelberna (17885), Everdey (19543), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 15139

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.999
HONEST-FALSE: 0.897

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.106
FERTILITY: 0.373
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.108

EVENTS
---
-~1204~-
Moved to Die lange straet2 in cingelzuid.
-~1205~-
New sibling: Hughekine
