
HUBRECHT VOSSEKEN (M)
---
Born in 1201.
Is currently married

AGE: 39 (dead)
PARENTS: Ripperti Vosseken (12688), Aghata Canis (12689), 
SIBLINGS: Linnea Rippertisdochter (25611), Ase Vosseken (26304), Meynolphus Vosseken (29921), 
SPOUSES: Katerina (15894), 
CHILDREN: Aleydis Vosseken (34247), Costan (34880), Helpriko Vosseken (35618), Dilane (37466), Brundonis Vosseken (44145), Lelien Vosseken (57346), Jonghen Vosseken (64184), 
UNRELATEDS: Ymmekine Stamelarit (21731), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15143

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.122
NICE-NASTY: 0.43
HONEST-FALSE: 0.814
DREAM: 0.456
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.722
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.053

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.542
GENDER EXPRESSION: 0.183

EVENTS
---
-~1201~-
Born in 1201.
Moved to Den Hof in denhof.
New child: Ripperti Vosseken
New child: Aghata Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
