
SICCONE (M)
---
Born in 1236 to Euffemia (12527) and Bobone (12348).
Is currently married, has had 3 romantic relationship(s).

AGE: 57 (dead)
SIBLINGS: 7
CHILDREN: 1
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 15142

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.38
NICE-NASTY: 0.071
HONEST-FALSE: 0.147

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.964
GENDER EXPRESSION: 0.032

EVENTS
---
-~1236~-
Moved to Scherbier straet in cingelzuid.
-~1238~-
Sibling died.
New sibling was born, Pauels.
-~1241~-
New sibling was born, Suaneka.
-~1243~-
Sibling died.
-~1254~-
Income change: found job, with income 0.0.
-~1255~-
Sibling died.
-~1259~-
Income change: comfortable earnings, with income 1.076.
-~1260~-
New spouse: Riet Burne
-~1261~-
Income change: earning very little, with income 0.289.
-~1262~-
Income change: hardly any income, with income 0.198.
-~1263~-
Child was born, Machtilden.
-~1264~-
No longer married.
Spouse died.
-~1266~-
Sibling died.
-~1271~-
Income change: earning very little, with income 0.364.
-~1273~-
Income change: low income, with income 0.583.
-~1274~-
Income change: earning very little, with income 0.293.
New spouse: Marie Froes
-~1275~-
Income change: hardly any income, with income 0.211.
-~1276~-
No longer married.
Spouse died.
-~1277~-
New spouse: Geile Tater
Moved to Corte gracht in visbuurt.
-~1278~-
Income change: comfortable earnings, with income 1.057.
Feelings change about Geile Tater: now solid love.
-~1280~-
Income change: comfortable earnings, with income 1.257.
Sibling died.
-~1284~-
Feelings change about Geile Tater: now out of love.
-~1288~-
Income change: comfortable earnings, with income 1.475.
