
RICWARD (M)
---
Born in 1201 to {'key': 10556, 'name': 'Ricmoden', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10555, 'name': 'Godino', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Godino (10555), Ricmoden (10556), 
SIBLINGS: Salome (16990), 
SPOUSES: Yda Bove (19025), 
CHILDREN: Hadewigis (43776), Nellen (44248), Moys Ricwardszoon (47226), 
HALF-SIBLINGS: Vreile van Godino (46182), 
NIBLINGS: Hugheman van Albertus (46417), Lutbrandus (47182), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 15147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.358
NICE-NASTY: 0.688
HONEST-FALSE: 0.876
DREAM: 0.03
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.302
HAIR_TYPE: wavy
HEALTH: 0.756
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.268

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.003

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op 't Speuy in jorisbuurt.
New child: Godino
New child: Ricmoden
-~1202~-
New sibling: Salome
Parent died of childbirth: Ricmoden
