
GHODEKIN HOEUEDEKIN (M)
---
Born in 1238 to Verthwi (12607) and Piak (12274).
Is currently married, has had 3 romantic relationship(s).

AGE: 45 (dead)
SIBLINGS: 3
CHILDREN: 3
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 15150

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.496
NICE-NASTY: 0.479
HONEST-FALSE: 0.56

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.684
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.386

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.488

EVENTS
---
-~1238~-
Moved to Coppelstraet in agnesbuurt.
-~1256~-
New spouse: Lelien Die niene verloech
-~1257~-
Sibling died.
-~1259~-
Child was born, Falco.
-~1264~-
Child was born, Maelkin.
-~1266~-
Child was born, Meynseth.
-~1268~-
No longer married.
Spouse died.
-~1271~-
New spouse: Folqui Vekenstyl
-~1273~-
No longer married.
Spouse died.
-~1281~-
New spouse: Reynwi Aec
