
JACOMIN (F)
---
Born in 1201 to {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Ysaac (12619), Reynwi Vraet (12620), 
SIBLINGS: Gheesen (13261), Diewiven (15754), Breghlent van Ysaac (17843), Badeloghen Ysaacsdochter (23839), Thomas Ysaacszoon (28808), Heile (29775), 
NIBLINGS: Hille Duker (33307), Mewekinus Duker (35516), Winardusа Duker (36386), Geile Duker (37360), Fays Duker (40055), Folcard Lotijnszoon (40578), Imma (41324), 
SPOUSES: Ebram Oliuerusszoon (25549), 
CHILDREN: Wigboldo (50415), Sollen van Ebram (53580), Euffemia (57156), Soeten van Jacomin (62273), Willekine Ebramszoon (65745), Salome van Jacomin (77441), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 15162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.093
NICE-NASTY: 0.274
HONEST-FALSE: 0.87
DREAM: 0.556
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.62
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.059

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.591
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Ysaac
New child: Reynwi Vraet
New sibling: Gheesen
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Diewiven
Sibling died of childhood illness: Gheesen
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Breghlent van Ysaac
