
REMBOLDUS TATER (M)
---
Born in 1236 to Sophia (13094) and Galo (12870).
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 11
CHILDREN: 3
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15166

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.358
HONEST-FALSE: 0.236

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.956

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.179

EVENTS
---
-~1236~-
Moved to Breestraat in olvbuurt.
-~1237~-
New sibling was born, Alene.
-~1239~-
Sibling died.
-~1242~-
Sibling died.
New sibling was born, Hilduardis.
-~1245~-
New sibling was born, Oudrauen.
-~1247~-
New sibling was born, Winrechus.
-~1252~-
Income change: found job, with income 1.075.
-~1255~-
Sibling died.
Sibling died.
-~1256~-
New spouse: Ricmoden Storhem
-~1257~-
Child was born, Snellard.
-~1258~-
Income change: comfortable earnings, with income 1.086.
No longer married.
Spouse died.
-~1262~-
New spouse: Aue Albertussdochter
-~1263~-
Child was born, Tarun.
Feelings change about Aue Albertussdochter: now solid love.
-~1264~-
Sibling died.
-~1267~-
Sibling died.
-~1271~-
Sibling died.
-~1272~-
Feelings change about Aue Albertussdochter: now out of love.
-~1273~-
Child was born, Wolfraem.
-~1277~-
Sibling died.
-~1280~-
Sibling died.
-~1285~-
Sibling died.
-~1287~-
Income change: comfortable earnings, with income 1.361.
