
GOSUINUS (M)
---
Born in 1204 to Breghlent (11489) and Sylawert (11488).
Is currently married, has had 6 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Sylawert (11488), Breghlent (11489), 
SIBLINGS: Richolfus Sylawertszoon (16907), Zuanelt van Sylawert (17462), Oderada Sylawertsdochter (19160), Linnea van Sylawert (20190), Scilla (20517), 
SPOUSES: Alretieren Loddernie (15267), 
CHILDREN: Clemmam Gosuinusszoon (21790), Alene Gosuinussdochter (22011), Ermegardis (23378), Hughekine van Gosuinus (25094), Kybben (27703), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15161

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.885
NICE-NASTY: 0.728
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.74
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.263

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.875
GENDER EXPRESSION: 0.158

EVENTS
---
-~1204~-
Moved to Die lange straet3 in visbuurt.
-~1205~-
Neglected while needing care.
