
FRETHERICUS OLIPOT (M)
---
Born in 1238 to Ricmoden (13082) and Riuum (13225).
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 7
CHILDREN: 5
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 15167

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.964
HONEST-FALSE: 0.121

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.771
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.204

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.177

EVENTS
---
-~1238~-
Moved to Uterechse straet in varkensbuurt.
-~1243~-
New sibling was born, Beatrice.
-~1244~-
New sibling was born, Lisebette.
-~1248~-
Sibling died.
New sibling was born, Geile.
-~1254~-
New spouse: Natelien Bards
-~1255~-
Child was born, Conrad.
-~1256~-
Child was born, Hadewigis.
-~1257~-
Feelings change about Natelien Bards: now solid love.
-~1258~-
Child was born, Clementia.
-~1260~-
Sibling died.
-~1264~-
No longer married.
Spouse died.
-~1265~-
New spouse: Lielde Dicbier
-~1274~-
Child was born, Radwardo.
-~1276~-
Sibling died.
-~1279~-
Child was born, Kerstiaen.
-~1283~-
Sibling died.
