
EUEROCKER BORLUET (M)
---
Born in 1238 to Gloria (13137) and Snellard (13038).
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 15170

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.671
NICE-NASTY: 0.0
HONEST-FALSE: 0.741

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.468

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.048

EVENTS
---
-~1238~-
Moved to Paternoster straetje in olvbuurt.
-~1239~-
New sibling was born, Aleydis.
-~1244~-
New sibling was born, Suaneka.
-~1245~-
New sibling was born, Scilla.
-~1249~-
New sibling was born, Diewiven.
-~1251~-
Sibling died.
-~1260~-
New spouse: Meynseth
-~1266~-
Child was born, Heillam.
-~1271~-
Child was born, Truden.
-~1275~-
Feelings change about Meynseth: now out of love.
-~1276~-
Sibling died.
-~1277~-
Child was born, Douwen.
-~1279~-
Sibling died.
Child was born, Nannen.
-~1281~-
Feelings change about Meynseth: now infatuation.
-~1282~-
Sibling died.
-~1284~-
Sibling died.
Sibling died.
-~1285~-
Feelings change about Meynseth: now solid love.
-~1289~-
Feelings change about Meynseth: now out of love.
-~1290~-
Sibling died.
