
AUESOETE DUCKAR (F)
---
Born in 1201 to {'key': 12377, 'name': 'Vreile', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12376, 'name': 'Cesarius Duckar', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Cesarius Duckar (12376), Vreile (12377), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 15179

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.338
HONEST-FALSE: 0.406
DREAM: 0.367
OUTGOING: 0.4

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.443
HAIR_TYPE: wavy
HEALTH: 0.75
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.833
GENDER EXPRESSION: 0.172

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick1 in cingelnoord.
New child: Cesarius Duckar
New child: Vreile
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
-~1203~-
Died of childhood illness.
