
WOLTWIGIS (F)
---
Born in 1236 to Sybillia (13286) and Willai (13306).
Is currently not married, has had 1 romantic relationship(s).

AGE: 53 (dead)
SIBLINGS: 6
CHILDREN: 4
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 15176

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.812

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.548
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.004

EVENTS
---
-~1236~-
Moved to St. Ians straet in kampbuurt.
-~1237~-
New sibling was born, Aue.
-~1239~-
Sibling died.
-~1243~-
New sibling was born, Cofte.
-~1248~-
New sibling was born, Thitardo.
-~1250~-
New sibling was born, Vandelghis.
-~1253~-
New spouse: Geykonis Boec
-~1255~-
Child was born, Amilius.
-~1260~-
Child was born, Hubrecht.
-~1261~-
Child was born, Woltwigis.
-~1262~-
Child was born, Wlfarde.
-~1264~-
Sibling died.
-~1266~-
No longer married.
Spouse died.
Sibling died.
-~1272~-
Sibling died.
-~1285~-
Not enough income in household.
-~1286~-
Not enough income in household.
-~1287~-
Not enough income in household.
-~1288~-
Not enough income in household.
