
HILLE (F)
---
Born in 1204 to Agnes (11528) and Everyng (11527).
Is currently married, has had 9 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Everyng (11527), Agnes Loeuin (11528), 
SIBLINGS: Anselmi (12619), Agota Everyngsdochter (13272), Iacobus Everyngszoon (15816), Gisele Everyngsdochter (16347), Aghete (17472), Menzone Everyngszoon (17929), Ever (19174), Duker (19564), 
SPOUSES: Ghoris (15256), 
CHILDREN: Kybben (24229), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15170

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.552
HONEST-FALSE: 0.817

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.604
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.267

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.814
SEX INTEREST: 0.785
GENDER EXPRESSION: 0.183

EVENTS
---
-~1204~-
Moved to Die lange straet3 in visbuurt.
-~1205~-
New sibling: Iacobus Everyngszoon
-~1206~-
New sibling: Gisele Everyngsdochter
