
LUTGHARDIS RAVEN (F)
---
Born in 1201 to {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Rampe Raven (10492), Breghlent (10493), 
SIBLINGS: Tetta Raven (18699), Katrin Raven (21306), 
SPOUSES: Mauricius Vrode (15718), 
CHILDREN: Clemmam (41777), Karel Vrode (43035), Ghoudekinen Vrode (45308), 
UNRELATEDS: Segherarden van Sibrando (13321), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15186

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.507
NICE-NASTY: 0.787
HONEST-FALSE: 0.78
DREAM: 0.042
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.911
HAIR_TYPE: straight
HEALTH: 0.721
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.646
SEX INTEREST: 0.77
GENDER EXPRESSION: 0.224

EVENTS
---
-~1201~-
Born in 1201.
Moved to Davids hof in jorisbuurt.
New child: Rampe Raven
New child: Breghlent
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Tetta Raven
Personality change of -0.3 in outgoing caused by neglect.
