
AGHETE AEC (F)
---
Born in 1201 to {'key': 12380, 'name': 'Kerstine Dreet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12379, 'name': 'Nanne Aec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Nanne Aec (12379), Kerstine Dreet (12380), 
SIBLINGS: Liedelde Aec (13132), Blankard van Nanne (17695), 
UNRELATEDS: Emmelina Cockine (16963), Ghodelde Gheldekinsdochter (18044), Weitijn (17408), Eelbout Muil (17543), Rase (25772), Syuardus Boghart (18275), Suam Mol (25036), Folcard Crudepen (20641), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 15182

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.244
NICE-NASTY: 0.281
HONEST-FALSE: 0.552
DREAM: 0.132
OUTGOING: 0.172

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.409
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.996

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.124

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick1 in cingelnoord.
New child: Nanne Aec
New child: Kerstine Dreet
New sibling: Liedelde Aec
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Blankard van Nanne
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
