
LUTGHARDIS MULART (F)
---
Born in 1204 to Heilsota (11615) and Walic (11614).
Is currently married, has had 4 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Walic Mulart (11614), Heilsota Suardt (11615), 
SIBLINGS: Scilla Mulart (12658), Meynseth Mulart (13294), 
SPOUSES: Evergero Valant (15358), Eltetus Haghenszoon (13597), 
CHILDREN: Oda Valant (22300), Imsoete Valant (22599), Geile Valant (23108), Brundonis Valant (24102), Alretieren Valant (24407), Siabbo (25711), Woltwigis Eltetussdochter (26467), Bernardus (26820), Reynwi van Eltetus (27525), Conzone van Eltetus (27920), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15193

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.372
HONEST-FALSE: 0.487

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.613
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.163

EVENTS
---
-~1204~-
Moved to Corte gracht in visbuurt.
-~1205~-
Parent died: Heilsota Suardt
