
HILDUARDIS DONEVOET (F)
---
Born in 1201.
Is currently married

AGE: 45 (dead)
PARENTS: Woutgerus Donevoet (12142), Yda (12143), 
SIBLINGS: Hylonus Donevoet (13660), Niels Donevoet (21994), Seukinus Donevoet (24191), Walburgis Donevoet (25086), Sybillia Donevoet (30238), Atghardis Donevoet (30887), Bertrade Donevoet (31482), 
SPOUSES: Wilbord Huntekin (15429), Tielen Radewijnsszoon (14732), 
CHILDREN: Hersewindis Huntekin (44561), Stemaers (68224), Meynseth van Tielen (69683), 
NIBLINGS: Woubbrecht Donevoet (42087), Rase Donevoet (48221), Ricward Donevoet (50719), Victoria Donevoet (55226), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 15204

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.28
NICE-NASTY: 0.963
HONEST-FALSE: 0.71
DREAM: 0.511
OUTGOING: 0.26

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.351
HAIR_TYPE: curly
HEALTH: 0.679
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.378

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.569
SEX INTEREST: 0.913
GENDER EXPRESSION: 0.177

EVENTS
---
-~1201~-
Born in 1201.
Moved to Nieu straet in visbuurt.
New child: Woutgerus Donevoet
New child: Yda
New sibling: Hylonus Donevoet
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
