
ALENE MARKOLF (F)
---
Born in 1201 to {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Vais Markolf (10333), Rycaldis Pipe (10334), 
SIBLINGS: Iacobus Markolf (15746), Huwardo Markolf (19724), Herman Markolf (23312), Hildegardis Vaissdochter (24048), Leanne Markolf (27957), Karis Markolf (28818), Uergina Markolf (29278), Cats Markolf (30103), Euffemia Vaissdochter (40460), 
UNRELATEDS: Gheeneman Bonghe (15123), Gosuinus (14971), Lisebette Maelkinsdochter (15975), 
SPOUSES: Nanne Raven (15951), 
CHILDREN: Marie Raven (33978), Ermegardis Raven (34602), Nannekin Raven (36480), Eingeliadis Raven (40094), Hille Raven (43365), Clara Raven (46848), 
NIBLINGS: Saswe Jserine (38844), Sybillia Jserine (44631), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 15212

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.362
HONEST-FALSE: 0.627
DREAM: 0.49
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.378
HAIR_TYPE: curly
HEALTH: 0.539
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Helle voet in jorisbuurt.
New child: Vais Markolf
New child: Rycaldis Pipe
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
New sibling: Iacobus Markolf
Now good friend relationship with parentchild Rycaldis Pipe.
