
ALENE TANT (F)
---
Born in 1204 to Siwa (11645) and Reynold (11644).
Is currently not married, has had 3 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Reynold Tant (11644), Siwa (11645), 
SIBLINGS: Ghela Tant (16391), Jdir Reynoldszoon (18821), Walramus Tant (19579), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 15219

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.838

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.343
FERTILITY: 0.546
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.89
GENDER EXPRESSION: 0.363

EVENTS
---
-~1204~-
Moved to Mooierstraet in visbuurt.
-~1205~-
Neglected while needing care.
-~1206~-
New sibling: Ghela Tant
