
JUTE THUIN (F)
---
Born in 1237 to Reynwi (12586) and Sygerus (12314).
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
SIBLINGS: 4
CHILDREN: 6
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15224

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.174
NICE-NASTY: 0.277
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.581
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.902

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.168

EVENTS
---
-~1237~-
Moved to Die Camp in kampbuurt.
-~1238~-
New sibling was born, Lenildis.
-~1240~-
Sibling died.
-~1246~-
Sibling died.
-~1253~-
New spouse: Radwardo
Moved to Die Camp in kampbuurt.
-~1256~-
Child was born, Eremboldus.
-~1257~-
Income change: found job, with income 1.03.
-~1259~-
Income change: comfortable earnings, with income 1.014.
Child was born, Sylof.
-~1262~-
Child was born, Rase.
-~1265~-
Child was born, Weitijn.
-~1267~-
Child was born, Katerina.
-~1268~-
Child was born, Bertoldus.
