
BATTEN VRAET (M)
---
Born in 1204 to Oda (11660) and Thidboldus (11659).
Is currently not married, has had 3 romantic relationship(s).

AGE: 44 (dead)
PARENTS: Thidboldus Vraet (11659), Oda Heldecop (11660), 
SIBLINGS: Heideric Vraet (12676), Lucas Vraet (16946), 
SPOUSES: Thedwi van Vroeden (14619), 
CHILDREN: Ryccie Vraet (23204), Segher Vraet (26285), Imma Vraet (28829), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15222

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.014
NICE-NASTY: 0.53
HONEST-FALSE: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.828
FERTILITY: 0.918
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.107

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.671
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.11

EVENTS
---
-~1204~-
Moved to Nieu straet in visbuurt.
-~1205~-
Neglected while needing care.
