
DAMMAS MAERKE (M)
---
Born in 1204 to Katerina (11639) and Walic (11638).
Is currently married, has had 5 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Walic Maerke (11638), Katerina (11639), 
SIBLINGS: Walic Maerke (12661), Walburgis Maerke (13251), Wedeghe Maerke (15839), 
HALF-SIBLINGS: Truden (20324), 
SPOUSES: Myrthel Quade (16253), 
CHILDREN: Nimme Maerke (23765), Gobel Maerke (24046), Mette Maerke (29279), Clementia (31779), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 15238

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.195

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.654
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.783

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.606
GENDER EXPRESSION: 0.476

EVENTS
---
-~1204~-
Moved to Corte gracht in visbuurt.
-~1205~-
Plague of 1205
New sibling: Wedeghe Maerke
-~1206~-
Parent died of illness: Katerina
