
NANNEN LONGUS (F)
---
Born in 1237 to Scilla (12498) and Boidin (12779).
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (dead)
SIBLINGS: 9
CHILDREN: 3
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 15232

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.387
NICE-NASTY: 0.761
HONEST-FALSE: 0.741

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.485
FERTILITY: 0.516
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.245

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.997
GENDER EXPRESSION: 0.168

EVENTS
---
-~1237~-
Moved to Muurhuysen2 in cingelnoord.
-~1246~-
Sibling died.
-~1247~-
Sibling died.
-~1249~-
Sibling died.
-~1252~-
Sibling died.
-~1254~-
Sibling died.
-~1256~-
Sibling died.
-~1258~-
New spouse: Jacobus Jiusippusszoon
Moved to Lange gracht in olvbuurt.
-~1260~-
Feelings change about Jacobus Jiusippusszoon: now out of love.
-~1264~-
Child was born, Alwin.
-~1266~-
Income change: found job, with income 0.787.
Child was born, Aghata.
-~1267~-
Income change: comfortable earnings, with income 1.172.
-~1272~-
Child was born, Douwen.
