
THIDBOLDUS BOENE (M)
---
Born in 1201 to {'key': 10214, 'name': 'Eingeliadis Strich', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10213, 'name': 'Barwoud Boene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Barwoud Boene (10213), Eingeliadis Strich (10214), 
SIBLINGS: Salomon Boene (20373), Gheuardus Boene (31313), Kerstine Boene (35132), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 15233

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.84
NICE-NASTY: 0.631
HONEST-FALSE: 0.483
DREAM: 0.45
OUTGOING: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.528
HAIR_TYPE: wavy
HEALTH: 0.637
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.413
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.146

EVENTS
---
-~1201~-
Born in 1201.
Moved to Merrien hoof in varkensbuurt.
New child: Barwoud Boene
New child: Eingeliadis Strich
-~1202~-
Now friend relationship with parentchild Eingeliadis Strich.
-~1203~-
New sibling: Salomon Boene
