
WOLFRAEM ULF (M)
---
Born in 1237 to Reynildis (12905) and Woutersoet (12975).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
SIBLINGS: 6
CHILDREN: 9
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15236

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.801
NICE-NASTY: 0.258
HONEST-FALSE: 0.38

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.771
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.859

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.873
GENDER EXPRESSION: 0.135

EVENTS
---
-~1237~-
Moved to Scherbier straet in cingelzuid.
-~1239~-
New sibling was born, Ghodekin.
-~1242~-
New sibling was born, Poppo.
-~1244~-
New sibling was born, Ever.
-~1249~-
New sibling was born, Linnea.
-~1253~-
Sibling died.
-~1254~-
Income change: found job, with income 0.991.
New spouse: Reynwi Valke
Moved to Cromme straet in denhof.
-~1255~-
Income change: comfortable earnings, with income 1.01.
-~1256~-
Child was born, Bartholomeus.
-~1257~-
Child was born, Katrin.
-~1259~-
Child was born, Ino.
-~1261~-
Child was born, Katerina.
-~1262~-
Child was born, Jacomin.
-~1263~-
Child was born, Zuanelt.
-~1264~-
Child was born, Gheeneman.
-~1265~-
Child was born, Beatrice.
-~1266~-
Child was born, Goneir.
