
CURDIIN CNIJF (M)
---
Born in 1201.
Is currently married

AGE: 31 (dead)
PARENTS: Gabriel Cnijf (11974), Sipper (11975), 
SIBLINGS: Aghata Cnijf (13816), Breghlent Cnijf (22900), Gloria Cnijf (28253), Martin Cnijf (30954), 
SPOUSES: Lisebette Spiker (14835), 
CHILDREN: Ioris Cnijf (43956), Jonghen Cnijf (48171), Sarre Cnijf (50593), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15240

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.723
NICE-NASTY: 0.309
HONEST-FALSE: 0.0
DREAM: 0.487
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.649
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.07

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Gabriel Cnijf
New child: Sipper
New sibling: Aghata Cnijf
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
