
LISEBETTE CANIS (F)
---
Born in 1239 to Reynildis (13317) and Eltetus (13291).
Is currently married, has had 2 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 3
CHILDREN: 6
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15248

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.34
NICE-NASTY: 0.0
HONEST-FALSE: 0.814

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.28

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.862
SEX INTEREST: 0.801
GENDER EXPRESSION: 0.04

EVENTS
---
-~1239~-
Moved to Breestraat in olvbuurt.
-~1241~-
New sibling was born, Tetta.
-~1245~-
New sibling was born, Oda.
-~1250~-
Sibling died.
-~1259~-
New spouse: Arnekin
-~1261~-
Child was born, Iris.
-~1263~-
Child was born, Scilla.
-~1266~-
Child was born, Geykonis.
-~1268~-
Feelings change about Arnekin: now solid love.
-~1270~-
Child was born, Alretieren.
-~1272~-
Child was born, Fays.
-~1273~-
Child was born, Sara.
-~1277~-
Feelings change about Arnekin: now out of love.
-~1286~-
No longer married.
Spouse died.
-~1287~-
New spouse: Marcilius Die niene verloech
Moved to Cromme straet in denhof.
-~1292~-
Sibling died.
-~1293~-
Sibling died.
