
SOETEN ZALM (F)
---
Born in 1237 to Sybillia (13261) and Justaes (12582).
Is currently not married, has had 1 romantic relationship(s).

AGE: 37 (dead)
SIBLINGS: 7
CHILDREN: 5
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 15246

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.197
NICE-NASTY: 0.734
HONEST-FALSE: 0.197

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.762
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.993
SEX INTEREST: 0.724
GENDER EXPRESSION: 0.062

EVENTS
---
-~1237~-
Moved to Davids hof in jorisbuurt.
-~1238~-
New sibling was born, Justaes.
-~1239~-
Sibling died.
New sibling was born, Eustacius.
-~1243~-
Sibling died.
-~1244~-
New sibling was born, Natelien.
-~1245~-
Sibling died.
-~1253~-
New spouse: Reynerus Oer
Moved to Appel Marckt in denhof.
-~1262~-
Child was born, Bodekine.
-~1263~-
Child was born, Leanne.
-~1264~-
Sibling died.
Child was born, Rycaldis.
-~1266~-
Child was born, Gertrudis.
-~1268~-
Child was born, Conzone.
-~1269~-
No longer married.
Spouse died.
-~1270~-
Not enough income in household.
-~1271~-
Not enough income in household.
-~1272~-
Sibling died.
Not enough income in household.
-~1273~-
Not enough income in household.
