
BEATRICE GROETE (F)
---
Born in 1201 to {'key': 11768, 'name': 'Gisele', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11767, 'name': 'Remdo Groete', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Remdo Groete (11767), Gisele (11768), 
SIBLINGS: Mattheus Groete (21096), Sygerus Groete (23116), 
UNRELATEDS: Walic Hons (13915), Ghodelde van Adolfus (15218), Marcilius van Waldrada (26475), Geile Kriec (11384), Coclike Craiman (31906), 
SPOUSES: Eligius (13678), 
CHILDREN: Aleberna Eligiussdochter (33689), Coppesoeten Eligiusszoon (35721), Ymmekine Eligiussdochter (36507), Wellinus (48705), Adam van Beatrice (52357), Bertrade van Eligius (54038), Marcibilia (69558), Cats Eligiusszoon (73139), 
GRANDCHILDREN: Truden Coppesoetensdochter (63280), Froumoldus Coppesoetenszoon (64349), Aghete (68008), Menzone Duker (68462), Ghisele (71436), Alene van Sybillia (74906), Ryccie Bertoldussdochter (77231), Thedwi Coppesoetensdochter (78059), Soeten van Coppesoeten (79732), Winardusа van Coppesoeten (83685), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15257

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.292
HONEST-FALSE: 0.779
DREAM: 0.251
OUTGOING: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.683
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.03

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.529
GENDER EXPRESSION: 0.1

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet2 in cingelzuid.
New child: Remdo Groete
New child: Gisele
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Now indifferent relationship with parentchild Gisele.
Personality change of -0.3 in outgoing caused by neglect.
