
SARA (F)
---
Born in 1204 to Siwa (11675) and Lutgeri (11674).
Is currently married, has had 8 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Lutgeri Vos (11674), Siwa Oer (11675), 
SIBLINGS: Ramont Vos (17067), Brandekijn Vos (17585), Woutermanne Vos (19463), Piak Vos (19811), Baua Vos (21368), Eligius Vos (21769), Volcwiif Vos (22263), 
SPOUSES: Ivone Lubertusszoon (12244), 
CHILDREN: Reynerus (23292), Bertrade (23596), Pietersen Ivonesdochter (23931), Kerstine Ivonesdochter (24262), Meynseth (24634), Hildeburgis (25391), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 15254

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.62
HONEST-FALSE: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.414
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Moved to Nieu straet in visbuurt.
-~1205~-
Plague of 1205
