
LUTBRANDUS DUUE (M)
---
Born in 1201.
Is currently married

AGE: 30 (dead)
PARENTS: Rase Duue (12502), Ryccie (12503), 
SIBLINGS: Reynwi Duue (23259), Jonghen Duue (24443), Gloria van Rase (25865), Suam Duue (26821), Gherbrandus Duue (27740), 
UNRELATEDS: Thomas van Bernero (12919), 
SPOUSES: Ghoudekinen Barlebaens (22016), 
CHILDREN: Natelien Duue (37070), Breghlent Duue (44152), Pelegrim Duue (46454), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 15258

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.753
NICE-NASTY: 0.626
HONEST-FALSE: 0.926
DREAM: 0.468
OUTGOING: 0.133

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.762
HAIR_TYPE: curly
HEALTH: 0.813
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.08

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.002

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Rase Duue
New child: Ryccie
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
