
CLARA SPIKER (F)
---
Born in 1201.
Is currently not married

AGE: 55 (dead)
PARENTS: Passelin Spiker (11944), Helyana Rike (11945), 
SIBLINGS: Ricmoden Passelinsdochter (19104), Volcwiif Spiker (19860), Zuanelt Spiker (21579), Franse Spiker (22703), 
UNRELATEDS: Bertrade (14671), Reynwi Jansdochter (30902), 
SPOUSES: Gerart Vrode (16664), 
CHILDREN: Eingeliadis (37265), Iordanus Vrode (38446), Wasseliin van Gerart (39844), Riuum Vrode (52972), Euffemia Vrode (55105), Heinkin Vrode (61148), Vreile Vrode (63014), Euerocker Vrode (65584), Euffemia Vrode (80226), 
GRANDCHILDREN: Niels (89950), Marcilius Wasseliinszoon (97556), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15261

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.292
NICE-NASTY: 0.883
HONEST-FALSE: 0.169
DREAM: 0.245
OUTGOING: 0.209

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.989
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.172

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.101

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Passelin Spiker
New child: Helyana Rike
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Personality change of -0.3 in outgoing caused by neglect.
