
MATTHEUS VAN REYMAR (M)
---
Born in 1239 to Nimme (13397) and Reymar (13029).
Is currently married, has had 2 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 1
CHILDREN: 5
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15269

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.682
NICE-NASTY: 0.0
HONEST-FALSE: 0.088

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.119

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.794
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.171

EVENTS
---
-~1239~-
Moved to Die Camp in kampbuurt.
-~1242~-
New sibling was born, Iacobus.
-~1245~-
Moved to Cromme straet in denhof.
-~1250~-
Sibling died.
-~1261~-
New spouse: Alretieren
-~1262~-
Child was born, Cees.
-~1263~-
Child was born, Wendelmodis.
-~1264~-
Feelings change about Alretieren: now solid love.
-~1270~-
Child was born, Mauricius.
-~1272~-
Child was born, Flore.
-~1277~-
Child was born, Gerburgis.
-~1291~-
No longer married.
Spouse died.
-~1294~-
New spouse: Meynseth
