
REYMODIS (F)
---
Born in 1201 to {'key': 12551, 'name': 'Esa Bastart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12550, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wouter (12550), Esa Bastart (12551), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15263

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.051
NICE-NASTY: 0.369
HONEST-FALSE: 0.408
DREAM: 0.508
OUTGOING: 0.516

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.797
HAIR_TYPE: curly
HEALTH: 0.702
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.404

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Wouter
New child: Esa Bastart
-~1202~-
Died of childbirth.
