
JUTE (F)
---
Born in 1204 to Amelgeir (11786) and Folkero (11785).
Is currently married, has had 8 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Folkero (11785), Amelgeir Makerreel (11786), 
SIBLINGS: Oderada (12715), Oda Folkerosdochter (13986), Goeskin (15873), Aue (16513), Sibrando (17091), Hughe (17594), Oudrauen Folkeroszoon (20199), 
SPOUSES: Winardusа Durcant (17116), 
CHILDREN: Flore Durcant (23400), Conzone Winardusаszoon (24370), Oudrauen Durcant (27248), Wernerus Durcant (28289), Tielen Durcant (28816), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15279

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.308
NICE-NASTY: 0.576
HONEST-FALSE: 0.327

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.848
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.792

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.812
GENDER EXPRESSION: 0.301

EVENTS
---
-~1204~-
Moved to Muurhuysen2 in cingelnoord.
-~1205~-
Plague of 1205
New sibling: Goeskin
-~1206~-
New sibling: Aue
-~1207~-
New sibling: Sibrando
-~1208~-
New sibling: Hughe
