
STEPHANUS (M)
---
Born in 1204 to Nimme (11867) and Weitijn (11866).
Is currently married, has had 4 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Weitijn (11866), Nimme Hons (11867), 
SIBLINGS: Falco (13306), Rodolf Weitijnszoon (15906), Lenildis Weitijnsdochter (17621), 
SPOUSES: Zuanelt (18756), 
CHILDREN: Gheynekine (27007), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 15302

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.995
NICE-NASTY: 0.107
HONEST-FALSE: 0.897

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.985

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.074

EVENTS
---
-~1204~-
Moved to Op Havick1 in cingelnoord.
-~1205~-
Plague of 1205
New sibling: Rodolf Weitijnszoon
