
VESSE LONGUS (M)
---
Born in 1201 to {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 4 romantic relationship(s).

AGE: 71 (dead)
PARENTS: Elyasа Longus (11191), Eingeliadis (11192), 
SIBLINGS: Euffemia (13114), Anselmi Longus (17435), Ghoudekinen Longus (24541), Victoria Longus (25143), 
UNRELATEDS: Godino Brede (14839), 
SPOUSES: Cofte Brebart (15469), Hildeburgis Coluen (12794), Alene Hons (13336), Saxiardis Scoreel (37813), 
CHILDREN: Abben Longus (43174), Gisele Longus (50809), Frethericus Longus (51660), Thedwi Longus (133811), 
GRANDCHILDREN: Hille Longus (77836), Soeten Longus (80495), Bertrade Zieken (83016), Mewekinus Longus (86365), Fays Zieken (85860), Eelbout Longus (89923), Jurre Zieken (92790), Wilbord Zieken (96951), Alwin Longus (99798), Folqui van Gheuardus (99822), Auesoete van Gisele (103757), Siwa Zieken (111394), Eggerdus Zieken (113759), Goneir Zieken (116233), Winrechus Zieken (118839), Woltwigis Zieken (121180), Uergina Zieken (124432), Gisele Zieken (126849), Lieuin (131435), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 15307

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.645
HONEST-FALSE: 0.702
DREAM: 0.049
OUTGOING: 0.134

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.512
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.87
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.047

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.618
SEX INTEREST: 0.837
GENDER EXPRESSION: 0.129

EVENTS
---
-~1201~-
Born in 1201.
Moved to St. Ians straet in kampbuurt.
New child: Elyasа Longus
New child: Eingeliadis
New sibling: Euffemia
-~1202~-
Now friend relationship with parentchild Eingeliadis.
-~1203~-
New sibling: Anselmi Longus
-~1204~-
Now friend relationship with parentchild Eingeliadis.
-~1205~-
Now friend relationship with sibling Anselmi Longus.
