
GHEYNEKINE VAN MENSE (M)
---
Born in 1201 to {'key': 10187, 'name': 'Iris', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10186, 'name': 'Mense', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Mense (10186), Iris (10187), 
SIBLINGS: Helpriko Menseszoon (18301), 
UNRELATEDS: Lotijn van Kornillis (14211), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 15314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.733
NICE-NASTY: 0.322
HONEST-FALSE: 0.223
DREAM: 0.192
OUTGOING: 0.27

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.756
HAIR_TYPE: wavy
HEALTH: 0.599
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.232

EVENTS
---
-~1201~-
Born in 1201.
Moved to In den Haeg in varkensbuurt.
New child: Mense
New child: Iris
Personality change of -0.3 in outgoing caused by neglect.
-~1202~-
Neglected while needing care.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Helpriko Menseszoon
-~1205~-
Now friend relationship with parentchild Iris.
New unrelated: Lotijn van Kornillis
-~1206~-
Not enough income in household.
-~1209~-
Died of childhood illness.
