
HETSELO STEPHANUSSZOON (M)
---
Born in 1204 to Esa (12044) and Stephanus (12043).
Is currently not married, has had 7 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Stephanus (12043), Esa (12044), 
SIBLINGS: Katrin van Esa (12763), Moerseil van Stephanus (13421), Sophia Stephanussdochter (14081), Machtilden Stephanussdochter (18888), Linnea (20257), Nellen (21285), 
SPOUSES: Sophia van Conrad (12571), 
CHILDREN: Marcibilia (22022), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 15318

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.494
HONEST-FALSE: 0.747

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.906

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.504
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Moved to Marcktgang in denhof.
-~1205~-
Neglected while needing care.
