
LELIEN (F)
---
Born in 1204 to Reymodis (11918) and Dodo (11917).
Is currently married, has had 8 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Dodo Blome (11917), Reymodis Stuucs (11918), 
SIBLINGS: Kerstine Blome (12736), Segherarden Dodosdochter (13312), Valken Blome (14031), Didewar Dodoszoon (14638), Marie Blome (17635), 
SPOUSES: Fays van Niels (17936), Lardies Niger (12957), Eligius (21225), 
CHILDREN: Ancelmus Niger (27485), Hardenbernus Niger (29477), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 15314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.225
HONEST-FALSE: 0.579

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.619
FERTILITY: 0.553
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.453

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.799
GENDER EXPRESSION: 0.128

EVENTS
---
-~1204~-
Moved to Op Havick2 in denhof.
-~1205~-
Plague of 1205
-~1206~-
Sibling died of plague: Valken Blome
