
RAMPE ROWERUS (M)
---
Born in 1201 to {'key': 10535, 'name': 'Zuanelt Craiman', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10534, 'name': 'Rampe Rowerus', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Rampe Rowerus (10534), 
SIBLINGS: Tarun Rowerus (14011), Werenboud Rowerus (17476), Gherolf Rowerus (19661), Hodine Rowerus (25919), 
UNRELATEDS: Maelkin Spirinx (15369), Nannen (28595), Linnea Diddericsdochter (29224), Goeskin Paradanusszoon (14443), Trame Vosseken (28554), Soi Scoreel (27989), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 15338

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.753
NICE-NASTY: 0.388
HONEST-FALSE: 0.468
DREAM: 0.604
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.461
HAIR_TYPE: curly
HEALTH: 0.788
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.318

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.195

EVENTS
---
-~1201~-
Born in 1201.
Moved to Davids hof in jorisbuurt.
New child: Rampe Rowerus
New sibling: Tarun Rowerus
-~1202~-
New sibling: Werenboud Rowerus
-~1203~-
New sibling: Gherolf Rowerus
