
MENOLDIS HOEN (F)
---
Born in 1204 to Wijfgode (11969) and Lambrecht (11968).
Is currently married, has had 3 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Lambrecht Hoen (11968), Wijfgode Weder (11969), 
SIBLINGS: Eltetus Lambrechtszoon (12751), Katerina Hoen (15929), 
SPOUSES: Didewar van Bertoldus (15529), 
CHILDREN: Baua van Didewar (23700), Ghodelde (24354), Ghela Didewarsdochter (25064), Conrado van Didewar (25875), Agota Didewarsdochter (28282), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15336

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.099
NICE-NASTY: 0.327
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Moved to Cromme straet in denhof.
-~1205~-
Plague of 1205
New sibling: Katerina Hoen
