
WEDERIC (M)
---
Born in 1201 to {'key': 12695, 'name': 'Emgelberna', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12694, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Wouter (12694), 
SIBLINGS: Atghardis (13687), Rycaldis van Wouter (26173), Wendelmodis (27632), Diewiven (34777), Didewar Wouterszoon (36324), Segherarden van Wouter (40411), Tielekine Wouterszoon (44402), Aue (47191), 
SPOUSES: Ermerut (24383), Amelgeir Brune (26536), 
CHILDREN: Alebrando van Ermerut (46501), Abelkijn (47308), Sywi Wedericsdochter (67694), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15345

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.557
NICE-NASTY: 0.259
HONEST-FALSE: 0.663
DREAM: 0.4
OUTGOING: 0.306

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.788
HAIR_TYPE: wavy
HEALTH: 0.675
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.91
GENDER EXPRESSION: 0.129

EVENTS
---
-~1201~-
Born in 1201.
Moved to Den Hof in denhof.
New child: Wouter
New sibling: Atghardis
-~1202~-
Neglected while needing care.
