
EVERGERO VALANT (M)
---
Born in 1204 to Beatrice (10448) and Kolekinus (11608).
Is currently married, has had 5 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Kolekinus Valant (11608), Beatrice (10448), 
HALF-SIBLINGS: Suaneka Valant (12652), 
SIBLINGS: Menoldis Valant (16042), Lisebette Valant (19313), Katerina Valant (20020), 
SPOUSES: Lutghardis Mulart (15193), 
CHILDREN: Oda Valant (22300), Imsoete Valant (22599), Geile Valant (23108), Brundonis Valant (24102), Alretieren Valant (24407), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15358

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.804
NICE-NASTY: 0.0
HONEST-FALSE: 0.27

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.911
FERTILITY: 0.956
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.622

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.188

EVENTS
---
-~1204~-
Moved to Corte gracht in visbuurt.
-~1205~-
New sibling: Menoldis Valant
-~1206~-
Neglected while needing care.
