
MARCIBILIA MEY (F)
---
Born in 1204 to Hildeburgis (10709) and Menzone (10708).
Is currently married, has had 6 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Menzone Mey (10708), Hildeburgis Cleine (10709), 
SIBLINGS: Pietersen Mey (12859), Egbertus Mey (14476), Sygerus Mey (18708), Aue Mey (22408), Victoria Mey (22708), 
SPOUSES: Ringot Weder (16330), 
CHILDREN: Verthwi van Ringot (25939), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15351

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.285
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.25
FERTILITY: 0.593
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.507
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Moved to Cingel in agnesbuurt.
-~1207~-
Plague of 1207
-~1209~-
New sibling: Sygerus Mey
-~1215~-
Plague of 1215
-~1218~-
New sibling: Aue Mey
-~1219~-
New sibling: Victoria Mey
Parent died of illness: Hildeburgis Cleine
Sibling died of childhood illness: Aue Mey
-~1223~-
New spouse: Ringot Weder
Moved to Cromme straet in denhof.
-~1227~-
Sibling died of illness: Sygerus Mey
-~1228~-
Feelings change about Ringot Weder: now infatuation.
-~1229~-
New child: Verthwi van Ringot
Feelings change about Ringot Weder: now solid love.
-~1230~-
Died of illness.
