
REMBOLDUS SMOUT (M)
---
Born in 1201 to Menoldis (12668) and Riuum (12667).
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Riuum Smout (12667), Menoldis (12668), 
SIBLINGS: Gloria Smout (20319), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 15361

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.496
NICE-NASTY: 0.358
HONEST-FALSE: 0.283
DREAM: 0.645
OUTGOING: 0.563

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.447
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.587
GENDER EXPRESSION: 0.31

EVENTS
---
-~1201~-
Born in 1201.
New child: Riuum Smout
New child: Menoldis
-~1202~-
Now indifferent relationship with parentchild Menoldis.
-~1203~-
New sibling: Gloria Smout
-~1204~-
Died of sickness.
