
NANNEN (F)
---
Born in 1241 to Sipper (12887) and Falco (12722).
Is currently married, has had 1 romantic relationship(s).

AGE: 56 (dead)
SIBLINGS: 8
CHILDREN: 8
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15363

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.716
NICE-NASTY: 0.816
HONEST-FALSE: 0.517

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.202

EVENTS
---
-~1241~-
Moved to Muurhuysen1 in cingelzuid.
-~1242~-
Sibling died.
-~1248~-
Sibling died.
-~1261~-
New spouse: Rissewint Hildeboldingszoon
Moved to Den Hof in denhof.
-~1262~-
Child was born, Aghata.
-~1265~-
Child was born, Ancelmus.
-~1266~-
Child was born, Egbertus.
-~1267~-
Child was born, Bollarde.
-~1268~-
Child was born, Jacobus.
-~1269~-
Child was born, Gerburgis.
-~1272~-
Child was born, Lucas.
-~1276~-
Child was born, Isbrandus.
-~1284~-
Sibling died.
-~1288~-
Feelings change about Rissewint Hildeboldingszoon: now infatuation.
-~1289~-
Feelings change about Rissewint Hildeboldingszoon: now solid love.
-~1290~-
Sibling died.
