
REYNILDIS SVARTEN (F)
---
Born in 1201 to {'key': 11114, 'name': 'Folqui', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11113, 'name': 'Wein Svarten', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Wein Svarten (11113), Folqui (11114), 
SIBLINGS: Lutgeri Svarten (14431), Jacob (21901), Lieuin Svarten (24519), Ricmoden Svarten (31836), Jute Svarten (33951), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15361

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.138
NICE-NASTY: 0.677
HONEST-FALSE: 0.831
DREAM: 0.695
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.798
HAIR_TYPE: curly
HEALTH: 0.818
FERTILITY: 0.859
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.778
GENDER EXPRESSION: 0.183

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Wein Svarten
New child: Folqui
New sibling: Lutgeri Svarten
-~1202~-
Now friend relationship with parentchild Folqui.
Now indifferent relationship with sibling Lutgeri Svarten.
