
EUFFEMIA STENEKEN (F)
---
Born in 1241 to Gertrudis (13378) and Huwardo (13438).
Is currently not married, has had 2 romantic relationship(s).

AGE: 41 (dead)
SIBLINGS: 2
CHILDREN: 6
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 15378

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.036
NICE-NASTY: 0.999
HONEST-FALSE: 0.123

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.32
FERTILITY: 0.573
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.581
GENDER EXPRESSION: 0.029

EVENTS
---
-~1241~-
Moved to Slyck straet in varkensbuurt.
-~1244~-
New sibling was born, Myrthel.
-~1255~-
Sibling died.
-~1261~-
New spouse: Snelgerus Spiegel
-~1262~-
Child was born, Wellinus.
-~1263~-
Child was born, Wedeghe.
-~1271~-
Child was born, Walramus.
-~1273~-
Child was born, Badeloghen.
-~1274~-
No longer married.
Spouse died.
-~1276~-
New spouse: Anselmi Vosse
Moved to Waale straet in agnesbuurt.
-~1278~-
Child was born, Daniel.
-~1279~-
Child was born, Liedelde.
-~1280~-
No longer married.
Spouse died.
