
NIELS BUC (M)
---
Born in 1241 to Aleydis (13533) and Lucas (13451).
Is currently married, has had 3 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 3
CHILDREN: 5
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15381

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.402
NICE-NASTY: 0.0
HONEST-FALSE: 0.917

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.497

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.7
GENDER EXPRESSION: 0.143

EVENTS
---
-~1241~-
Moved to St. Ians straet in kampbuurt.
-~1242~-
New sibling was born, Brundonis.
-~1245~-
Sibling died.
-~1246~-
New sibling was born, Reymodis.
-~1250~-
New sibling was born, Berta.
-~1256~-
Sibling died.
-~1264~-
New spouse: Imma
-~1266~-
Child was born, Geile.
-~1267~-
Child was born, Brun.
-~1268~-
Feelings change about Imma: now out of love.
-~1269~-
Child was born, Zuanelt.
-~1275~-
Child was born, Jonghen.
-~1276~-
No longer married.
Spouse died.
-~1278~-
New spouse: Mabelie Bloeme
-~1279~-
Feelings change about Mabelie Bloeme: now out of love.
-~1281~-
Child was born, Richolfus.
-~1286~-
No longer married.
Spouse died.
-~1288~-
Sibling died.
New spouse: Esa
Moved to Bloemendaelse straet in agnesbuurt.
