
SOETEN SMOUT (F)
---
Born in 1201 to {'key': 10985, 'name': 'Gloria Magnus', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10984, 'name': 'Tiuri Smout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Tiuri Smout (10984), Gloria Magnus (10985), 
SIBLINGS: Adam Smout (18078), Maelkin Smout (19294), 
UNRELATEDS: Everyng (13858), Breghlent Clove (14389), Marisseis (14167), Rampe (17214), Tielen Scenkel (15894), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 15387

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.527
NICE-NASTY: 0.368
HONEST-FALSE: 0.775
DREAM: 0.137
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.743
HAIR_TYPE: straight
HEALTH: 0.671
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.848
GENDER EXPRESSION: 0.088

EVENTS
---
-~1201~-
Born in 1201.
Moved to Potstraet in kampbuurt.
New child: Tiuri Smout
New child: Gloria Magnus
-~1202~-
New sibling: Adam Smout
-~1203~-
New sibling: Maelkin Smout
Parent died of illness: Gloria Magnus
