
EVEROCKER NAGHEL (M)
---
Born in 1241 to Rabburgis (13792) and Firiin (13453).
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15393

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.638
NICE-NASTY: 0.698
HONEST-FALSE: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.432
FERTILITY: 0.463
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.697

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.84
GENDER EXPRESSION: 0.214

EVENTS
---
-~1241~-
Moved to Breestraat in olvbuurt.
-~1243~-
New sibling was born, Harderico.
-~1245~-
New sibling was born, Aleberna.
-~1246~-
Sibling died.
-~1247~-
New sibling was born, Lielde.
-~1249~-
New sibling was born, Jonas.
-~1250~-
Sibling died.
New sibling was born, Lubertus.
-~1252~-
New sibling was born, Reynildis.
-~1253~-
New sibling was born, Lambrecht.
-~1255~-
New sibling was born, Gheuardus.
-~1257~-
Sibling died.
-~1258~-
New spouse: Menoldis Aec
-~1264~-
Sibling died.
Feelings change about Menoldis Aec: now solid love.
-~1270~-
Feelings change about Menoldis Aec: now out of love.
-~1283~-
Sibling died.
