
NATELIEN (F)
---
Born in 1201 to {'key': 12041, 'name': 'Jute Dicbier', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12040, 'name': 'Harderico', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Harderico (12040), Jute Dicbier (12041), 
SIBLINGS: Claward (16499), Conrad Hardericoszoon (24551), Heylewigis Hardericosdochter (30272), Vreile Hardericosdochter (38618), 
UNRELATEDS: Boidin Commer (17007), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15397

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.22
NICE-NASTY: 0.385
HONEST-FALSE: 0.999
DREAM: 0.163
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.957
HAIR_TYPE: curly
HEALTH: 0.528
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.076

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Harderico
New child: Jute Dicbier
-~1202~-
New sibling: Claward
