
SEGHER VAN FRETHERICUS (M)
---
Born in 1205 to Riet (10211) and Frethericus (10210).
Is currently not married, has had 2 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Frethericus Scenkel (10210), Riet (10211), 
SIBLINGS: Lielde Scenkel (13534), Aghata Scenkel (16080), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 15416

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.693
NICE-NASTY: 0.356
HONEST-FALSE: 0.394

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.707
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.381

EVENTS
---
-~1205~-
Moved to Helle voet in jorisbuurt.
-~1206~-
New sibling: Aghata Scenkel
-~1207~-
Parent died: Riet
