
EVERDEY OGE (M)
---
Born in 1205 to Ghela (10184) and Otger (10183).
Is currently married, has had 8 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Otger Oge (10183), Ghela Crul (10184), 
SIBLINGS: Blomart Oge (13518), Flore (14173), Reymar Oge (16074), Rabburgis Oge (17141), Gerburgis Oge (18108), Willekine Oge (19785), Lennot (21242), 
SPOUSES: Saswe (13958), 
CHILDREN: Rycaldis Everdeysdochter (22845), Gertrudis (23763), Reynildis Oge (24443), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 15411

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.931
HONEST-FALSE: 0.531

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.697
FERTILITY: 0.606
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.032

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.361
GENDER EXPRESSION: 0.335

EVENTS
---
-~1205~-
Moved to Merrien hoof in varkensbuurt.
Not enough income in household.
-~1206~-
New sibling: Reymar Oge
Not enough income in household.
-~1207~-
Sibling died: Blomart Oge
Sibling died: Reymar Oge
-~1208~-
New sibling: Rabburgis Oge
-~1210~-
New sibling: Gerburgis Oge
Not enough income in household.
-~1211~-
Sibling died: Flore
Sibling died: Gerburgis Oge
