
WEIN (M)
---
Born in 1205 to Siburgis (10067) and Niels (10066).
Is currently married, has had 6 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Niels Rike (10066), Siburgis (10067), 
SIBLINGS: Suaneka Rike (12226), Uergina Rike (12830), Huwardo Rike (16081), Walic Rike (21949), Boidin Rike (22520), 
SPOUSES: Hille Barwoudsdochter (13147), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 15422

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.36

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.215

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.106

EVENTS
---
-~1205~-
Moved to Verckens merct in varkensbuurt.
-~1206~-
New sibling: Huwardo Rike
