
AGNES LUTGERISDOCHTER (F)
---
Born in 1201 to {'key': 10085, 'name': 'Hildeburgis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10084, 'name': 'Lutgeri', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lutgeri (10084), Hildeburgis (10085), 
SIBLINGS: Vastraid (14458), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 15432

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.394
NICE-NASTY: 0.626
HONEST-FALSE: 0.0
DREAM: 0.304
OUTGOING: 0.43

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.668
HAIR_TYPE: curly
HEALTH: 0.707
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.921
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.023

EVENTS
---
-~1201~-
Born in 1201.
Moved to Verckens merct in varkensbuurt.
New child: Lutgeri
New child: Hildeburgis
New sibling: Vastraid
-~1202~-
Died of childbirth.
