
SASWE SANSESDOCHTER (F)
---
Born in 1242 to Sywi (13543) and Sanse (13295).
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
SIBLINGS: 0
CHILDREN: 9
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 15447

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.851
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.579
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.544
SEX INTEREST: 0.997
GENDER EXPRESSION: 0.103

EVENTS
---
-~1242~-
Moved to Papenhofstede in denhof.
-~1258~-
New spouse: Ghisele
-~1259~-
Child was born, Alwin.
-~1267~-
Child was born, Lenildis.
-~1269~-
Child was born, Leanne.
-~1272~-
Child was born, Alvericus.
-~1276~-
Child was born, Butsel.
Feelings change about Ghisele: now infatuation.
-~1277~-
Child was born, Imma.
-~1278~-
Child was born, Folqui.
-~1280~-
Child was born, Wederic.
-~1282~-
Child was born, Aleberna.
-~1283~-
Feelings change about Ghisele: now solid love.
