
HEILE HOEUEDEKIN (F)
---
Born in 1205 to Remsindis (10190) and Conrado (10189).
Is currently married, has had 2 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Conrado Hoeuedekin (10189), Remsindis Capoen (10190), 
HALF-SIBLINGS: Sywi Hoeuedekin (21211), 
SPOUSES: Hughe Soiszoon (18634), 
CHILDREN: Kolekinus van Heile (24499), Wendelmodis van Hughe (26911), Oda (28899), Gerart van Hughe (29339), Baua Hughesdochter (29802), Huwardo (30207), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 15444

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.286
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.776
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.755
GENDER EXPRESSION: 0.175

EVENTS
---
-~1205~-
Moved to Merrien hoof in varkensbuurt.
-~1206~-
Neglected while needing care.
