
MARCILIUS BUKE (M)
---
Born in 1204 to Lutghardis (11384) and Nanne (11383).
Is currently married, has had 5 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Nanne Buke (11383), Lutghardis Midach (11384), 
SIBLINGS: Hille Buke (12995), Erenboede Buke (14638), Lutghardis Buke (16216), Frethericus Buke (18044), 
SPOUSES: Reynwi Kint (15754), 
CHILDREN: Paradanus Buke (26490), Winardusа Buke (27141), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 15447

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.328
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.6
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.058

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.16

EVENTS
---
-~1204~-
Moved to Die lange straet2 in cingelzuid.
-~1205~-
New sibling: Lutghardis Buke
-~1207~-
Plague of 1207
-~1208~-
New sibling: Frethericus Buke
Parent died of illness: Lutghardis Midach
-~1210~-
Parent Nanne Buke remarried to Saxiardis Mues.
-~1213~-
Parent died of illness: Nanne Buke
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
Sibling died of illness: Erenboede Buke
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Income change: found job, with income 1.013.
Not enough income in household.
-~1222~-
New spouse: Reynwi Kint
-~1228~-
Feelings change about Reynwi Kint: now solid love.
-~1230~-
New child: Paradanus Buke
-~1231~-
New child: Winardusа Buke
-~1232~-
War of 1232
-~1233~-
Sibling died of illness: Frethericus Buke
-~1234~-
Died of illness.
