
DEGHEN JSERINE (M)
---
Born in 1202 to {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Radwardo Jserine (10951), Ryccie Duckar (10952), 
SIBLINGS: Havix Jserine (14103), Rembrecht (20444), Bel Jserine (21618), Ricmoden Jserine (28416), 
SPOUSES: Hildegardis Vaissdochter (24048), Victoria Longus (25143), 
CHILDREN: Saswe Jserine (38844), Sybillia Jserine (44631), Yseboldus Jserine (47005), Mattheus Jserine (48403), Duker Jserine (50262), Snelle Jserine (52075), Soi Jserine (53083), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 15447

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.639
NICE-NASTY: 0.999
HONEST-FALSE: 0.044
DREAM: 0.429
OUTGOING: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.842
HAIR_TYPE: straight
HEALTH: 0.67
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.874

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.857
GENDER EXPRESSION: 0.133

EVENTS
---
-~1202~-
Born in 1202.
Moved to Coppelstraet in agnesbuurt.
New child: Radwardo Jserine
New child: Ryccie Duckar
New sibling: Havix Jserine
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Now friend relationship with parentchild Ryccie Duckar.
Personality change of -0.3 in outgoing caused by neglect.
