
FRANCO (M)
---
Born in 1242 to Clara (13910) and Snelgerus (13732).
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 6
CHILDREN: 4
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.894
NICE-NASTY: 0.472
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.441
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.217

EVENTS
---
-~1242~-
Moved to Die Camp in kampbuurt.
-~1244~-
New sibling was born, Gheram.
-~1245~-
Sibling died.
-~1248~-
Sibling died.
New sibling was born, Coppesoeten.
-~1249~-
Sibling died.
-~1250~-
New sibling was born, Saswe.
-~1261~-
Sibling died.
-~1266~-
Sibling died.
-~1270~-
New spouse: Hodine Coluen
-~1271~-
Child was born, Gerburgis.
-~1274~-
Child was born, Wicghard.
-~1277~-
Child was born, Ingel.
-~1283~-
Sibling died.
-~1285~-
Child was born, Wauthem.
