
DEGHEN MIDACH (M)
---
Born in 1240 to Atghardis (13119) and Mourin (13363).
Is currently married, has had 3 romantic relationship(s).

AGE: 51 (dead)
SIBLINGS: 1
CHILDREN: 4
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 15450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.686
NICE-NASTY: 0.326
HONEST-FALSE: 0.635

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.893

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.86
GENDER EXPRESSION: 0.094

EVENTS
---
-~1240~-
Moved to Oly straetje in kampbuurt.
-~1242~-
Not enough income in household.
-~1243~-
Not enough income in household.
-~1256~-
Income change: found job, with income 1.014.
-~1259~-
Income change: comfortable earnings, with income 1.044.
-~1261~-
New spouse: Aghata Bier
-~1262~-
Child was born, Lelien.
Feelings change about Aghata Bier: now solid love.
-~1265~-
Income change: comfortable earnings, with income 1.06.
Child was born, Hadewigis.
-~1266~-
No longer married.
Spouse died.
-~1278~-
New spouse: Folqui Codde
-~1280~-
Child was born, Liudburgis.
-~1281~-
Child was born, Oliuerus.
-~1284~-
No longer married.
Spouse died.
-~1285~-
New spouse: Salome Scamps
-~1288~-
Income change: comfortable earnings, with income 1.055.
-~1290~-
Sibling died.
