
SALOME DICBIR (F)
---
Born in 1201 to {'key': 12002, 'name': 'Nellen Kriec', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12001, 'name': 'Didderic Dicbir', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Didderic Dicbir (12001), Nellen Kriec (12002), 
SIBLINGS: Atghardis Dicbir (12967), Auesoete Dicbir (18152), 
UNRELATEDS: Walic Rijnvisch (15544), Yda Longus (14877), Splinter Dukinghe (21669), Machtilden Cleine (30978), Hughe van Coclike (27346), Bobone (28408), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.808
NICE-NASTY: 0.493
HONEST-FALSE: 0.466
DREAM: 0.408
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.678
HAIR_TYPE: wavy
HEALTH: 0.624
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.076

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Didderic Dicbir
New child: Nellen Kriec
New sibling: Atghardis Dicbir
-~1202~-
New sibling: Auesoete Dicbir
Parent died of childbirth: Nellen Kriec
-~1203~-
Now indifferent relationship with sibling Atghardis Dicbir.
-~1204~-
Now friend relationship with sibling Auesoete Dicbir.
-~1205~-
Now good friend relationship with parentchild Didderic Dicbir.
-~1206~-
New unrelated: Walic Rijnvisch
-~1207~-
Now friend relationship with sibling Auesoete Dicbir.
