
SALOMON (M)
---
Born in 1201 to Flore (10436) and Laurens (10435).
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Laurens (10435), Flore Mulart (10436), 
SIBLINGS: Yda (14134), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15465

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.886
NICE-NASTY: 0.714
HONEST-FALSE: 0.456
DREAM: 0.634
OUTGOING: 0.795

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.678
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.77
GENDER EXPRESSION: 0.2

EVENTS
---
-~1201~-
Born in 1201.
New child: Laurens
New child: Flore Mulart
New sibling: Yda
-~1203~-
Died of childhood illness.
