
HERSEWINDIS VAELSPAEN (F)
---
Born in 1201 to {'key': 12134, 'name': 'Waldrada Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12133, 'name': 'Anthonius Vaelspaen', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Anthonius Vaelspaen (12133), Waldrada Roden (12134), 
SIBLINGS: Heillam Vaelspaen (25915), 
UNRELATEDS: Aleydis Borsdraghere (15966), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 15462

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.632
NICE-NASTY: 0.378
HONEST-FALSE: 0.999
DREAM: 0.59
OUTGOING: 0.141

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.72
HAIR_TYPE: curly
HEALTH: 0.727
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.94

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.029

EVENTS
---
-~1201~-
Born in 1201.
Moved to Mooierstraet in visbuurt.
New child: Anthonius Vaelspaen
New child: Waldrada Roden
-~1202~-
Neglected while needing care.
