
THOMAS (M)
---
Born in 1201 to {'key': 12434, 'name': 'Sipper Huntekin', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12433, 'name': 'Symon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Symon (12433), Sipper Huntekin (12434), 
SIBLINGS: Vais van Sipper (16628), Maelkin (21788), Jonas Symonszoon (26561), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 15488

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.204
NICE-NASTY: 0.64
HONEST-FALSE: 0.917
DREAM: 0.3
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.577
HAIR_TYPE: curly
HEALTH: 0.626
FERTILITY: 0.573
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.43

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.243

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick2 in denhof.
New child: Symon
New child: Sipper Huntekin
-~1202~-
New sibling: Vais van Sipper
