
HILDEGARDIS HANEN (F)
---
Born in 1201 to {'key': 12701, 'name': 'Aue Cleenheere', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12700, 'name': 'Huwardo Hanen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Huwardo Hanen (12700), Aue Cleenheere (12701), 
SIBLINGS: Vandelghis Hanen (17463), Bertrade Huwardosdochter (18687), Heile Hanen (21095), Hille Huwardosdochter (24571), Wein Hanen (28872), 
NIBLINGS: Reymar Hanen (44123), 
SPOUSES: Trueb (25779), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15485

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.156
HONEST-FALSE: 0.397
DREAM: 0.538
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.792
HAIR_TYPE: curly
HEALTH: 0.661
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.845

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.375

EVENTS
---
-~1201~-
Born in 1201.
Moved to Den Hof in denhof.
New child: Huwardo Hanen
New child: Aue Cleenheere
-~1202~-
New sibling: Vandelghis Hanen
-~1203~-
New sibling: Bertrade Huwardosdochter
-~1204~-
New sibling: Heile Hanen
-~1205~-
New sibling: Hille Huwardosdochter
-~1206~-
Now indifferent relationship with sibling Vandelghis Hanen.
-~1207~-
New sibling: Wein Hanen
-~1208~-
Parent died of childbirth: Aue Cleenheere
-~1209~-
Now indifferent relationship with parentchild Huwardo Hanen.
