
GERBURGIS (F)
---
Born in 1241 to Lenildis (12949) and Tielen (12368).
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
SIBLINGS: 8
CHILDREN: 9
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 15498

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.483
NICE-NASTY: 0.73
HONEST-FALSE: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Moved to Die Camp in kampbuurt.
-~1242~-
New sibling was born, Flore.
-~1246~-
New sibling was born, Lutbrandus.
-~1247~-
Sibling died.
-~1249~-
Sibling died.
-~1251~-
Sibling died.
-~1258~-
New spouse: Ghodekin Ulf
Moved to Scherbier straet in cingelzuid.
-~1259~-
Child was born, Adam.
-~1260~-
Sibling died.
Child was born, Raso.
-~1262~-
Child was born, Hadewigis.
-~1263~-
Sibling died.
-~1264~-
Sibling died.
-~1266~-
Child was born, Gloria.
-~1269~-
Child was born, Zuanelt.
-~1271~-
Child was born, Emmelina.
-~1273~-
Child was born, Heile.
-~1277~-
Child was born, Meynseth.
-~1279~-
Child was born, Syuardus.
