
GABRIEL (M)
---
Born in 1241 to Clara (12558) and Froumoldus (12948).
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (dead)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15495

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.055
NICE-NASTY: 0.999
HONEST-FALSE: 0.653

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.731
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.302

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.65
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Moved to Die Camp in kampbuurt.
-~1253~-
Sibling died.
-~1260~-
Income change: found job, with income 0.852.
New spouse: Margareta Pratre
-~1262~-
Income change: comfortable earnings, with income 1.106.
-~1265~-
Child was born, Oderada.
-~1266~-
Child was born, Herlewin.
-~1272~-
Child was born, Moerseil.
-~1274~-
No longer married.
Spouse died.
-~1279~-
Sibling died.
Sibling died.
