
IRIS (F)
---
Born in 1243 to Meynseth (13312) and Bodekine (13005).
Is currently married, has had 3 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 8
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.593
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.128

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.638

EVENTS
---
-~1243~-
Moved to Breestraat in olvbuurt.
-~1244~-
New sibling was born, Geykonis.
-~1246~-
New sibling was born, Walwin.
-~1249~-
Sibling died.
-~1251~-
Sibling died.
-~1259~-
New sibling was born, Wedeghe.
-~1262~-
New spouse: Sylof Wedegheszoon
Moved to Den Hof in denhof.
-~1263~-
Sibling died.
-~1266~-
Sibling died.
-~1267~-
Child was born, Gloria.
-~1270~-
Sibling died.
-~1271~-
Child was born, Walic.
-~1272~-
No longer married.
Spouse died.
-~1280~-
New spouse: Haghen Crudepen
Moved to Die Camp in kampbuurt.
-~1282~-
Child was born, Daniel.
-~1283~-
No longer married.
Spouse died.
Sibling died.
-~1284~-
New spouse: Erenboede Hilleszoon
-~1286~-
Feelings change about Erenboede Hilleszoon: now out of love.
-~1288~-
Sibling died.
-~1290~-
Sibling died.
