
GODELIEF REMDOSZOON (M)
---
Born in 1205 to Natelien (10490) and Remdo (10489).
Is currently not married, has had 6 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Remdo (10489), Natelien (10490), 
SIBLINGS: Ludolphus van Natelien (12331), Grote (12941), Walwin (14255), Ermegardis Remdosdochter (16137), 
SPOUSES: Ghodelde Scarlaken (16029), Machtilden Brede (11531), 
CHILDREN: Emmelina (22303), Godeweris van Ghodelde (22603), Wedeghe (24414), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15506

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.424
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.81
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.26

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.594
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.151

EVENTS
---
-~1205~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1206~-
New sibling: Ermegardis Remdosdochter
