
SCILLA (F)
---
Born in 1205 to Leanne (10481) and Seukinus (10480).
Is currently married, has had 2 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Seukinus (10480), Leanne Smicke (10481), 
SPOUSES: Robbrecht van Iris (12445), Grote (12941), 
CHILDREN: Dybben (21826), Betten van Robbrecht (22044), Gilis Robbrechtszoon (22291), Alwar (22820), Assceric van Robbrecht (23736), Margareta (24094), Hadewigis (26869), Bartrarde Groteszoon (27226), Stoethoute van Grote (27980), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.569
NICE-NASTY: 0.0
HONEST-FALSE: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.391
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.77
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1206~-
Parent died: Leanne Smicke
-~1207~-
Parent Seukinus remarried to Lisebette.
