
VOLCWIIF (F)
---
Born in 1241 to Volcwiif (13480) and Ysewin (13605).
Is currently not married, has had 4 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 7
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.759
NICE-NASTY: 0.39
HONEST-FALSE: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.189

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.766
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.058

EVENTS
---
-~1241~-
Moved to Die Camp in kampbuurt.
-~1242~-
New sibling was born, Heile.
-~1246~-
New sibling was born, Herdradus.
-~1247~-
New sibling was born, Woutersoet.
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Not enough income in household.
-~1250~-
Not enough income in household.
-~1251~-
Not enough income in household.
-~1252~-
Not enough income in household.
-~1253~-
Not enough income in household.
-~1254~-
Moved to Uterechse straet in varkensbuurt.
-~1257~-
Income change: found job, with income 0.679.
-~1259~-
Sibling died.
-~1260~-
Income change: comfortable earnings, with income 1.02.
-~1263~-
Income change: comfortable earnings, with income 1.152.
-~1264~-
New spouse: Gheeneman Longus
Moved to Cromme straet in denhof.
-~1265~-
Sibling died.
Child was born, Sygerus.
-~1267~-
Income change: low income, with income 0.61.
Child was born, Eligius.
-~1270~-
Sibling died.
Child was born, Cofte.
-~1273~-
Income change: comfortable earnings, with income 1.078.
No longer married.
Spouse died.
-~1278~-
Income change: low income, with income 0.689.
-~1279~-
New spouse: Fellen Muil
Moved to Die Camp in kampbuurt.
-~1280~-
Income change: hardly any income, with income 0.204.
-~1281~-
No longer married.
Spouse died.
-~1282~-
Sibling died.
-~1283~-
Sibling died.
-~1284~-
New spouse: Dybben Adamszoon
Moved to Goetscalcstraet in visbuurt.
-~1285~-
Sibling died.
-~1286~-
No longer married.
Spouse died.
-~1288~-
Income change: earning very little, with income 0.436.
-~1289~-
Income change: earning very little, with income 0.303.
New spouse: Elberino van Saswe
Moved to Die Camp in kampbuurt.
-~1290~-
Income change: earning very little, with income 0.432.
-~1292~-
Income change: earning very little, with income 0.457.
-~1293~-
Income change: earning very little, with income 0.388.
-~1294~-
Income change: hardly any income, with income 0.19.
-~1295~-
No longer married.
Spouse died.
