
JUTE CABELLIAU (F)
---
Born in 1201 to {'key': 12212, 'name': 'Marie Huntekin', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12211, 'name': 'Rissewint Cabelliau', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Rissewint Cabelliau (12211), Marie Huntekin (12212), 
SIBLINGS: Salome Cabelliau (13483), Isbrandus Cabelliau (17471), Truden Cabelliau (19186), 
HALF-SIBLINGS: Hako Rissewintszoon (43050), Hadewigis Cabelliau (47219), 
SPOUSES: Sibrando Crul (33299), 
CHILDREN: Marisseis Crul (60029), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 15517

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.579
NICE-NASTY: 0.182
HONEST-FALSE: 0.416
DREAM: 0.139
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.964
HAIR_TYPE: straight
HEALTH: 0.674
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.618
GENDER EXPRESSION: 0.109

EVENTS
---
-~1201~-
Born in 1201.
Moved to Stoof straet in visbuurt.
New child: Rissewint Cabelliau
New child: Marie Huntekin
New sibling: Salome Cabelliau
-~1202~-
New sibling: Isbrandus Cabelliau
-~1203~-
New sibling: Truden Cabelliau
Parent died of illness: Marie Huntekin
