
MARIE SPIKER (F)
---
Born in 1201 to {'key': 10607, 'name': 'Myrthel Aec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10606, 'name': 'Wederic Spiker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Wederic Spiker (10606), Myrthel Aec (10607), 
SIBLINGS: Liudburgis Spiker (13378), Clementia Spiker (21107), Helyana Spiker (24783), Iacobus Spiker (25630), Syuardus Spiker (29202), Pietersen Spiker (35138), Truden Spiker (36344), Waldfridus Spiker (37982), Gloria Spiker (38979), 
SPOUSES: Heinone (18126), 
CHILDREN: Rolant (49455), Adolfus van Heinone (50691), 
UNRELATEDS: Jonas Eremboldusszoon (25689), 
NIBLINGS: Walburgis Spiker (53739), Godino Spiker (55087), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15513

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.94
NICE-NASTY: 0.0
HONEST-FALSE: 0.413
DREAM: 0.138
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.788
HAIR_TYPE: wavy
HEALTH: 0.238
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.511

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.991
GENDER EXPRESSION: 0.072

EVENTS
---
-~1201~-
Born in 1201.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Wederic Spiker
New child: Myrthel Aec
New sibling: Liudburgis Spiker
-~1202~-
Neglected while needing care.
