
LIELDE DREET (F)
---
Born in 1205 to Waldrada (10538) and Didewar (10537).
Is currently not married, has had 4 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Didewar Dreet (10537), Waldrada Aec (10538), 
SIBLINGS: Arnoud Dreet (14272), Katrin Dreet (14856), Truden Dreet (17231), Lielde Dreet (18664), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.763
NICE-NASTY: 0.57
HONEST-FALSE: 0.869

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.432
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.949
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.105

EVENTS
---
-~1205~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1206~-
Neglected while needing care.
