
HILLE VROMOEDS (F)
---
Born in 1205 to Esa (10472) and Rutgerus (10471).
Is currently married, has had 3 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Rutgerus Vromoeds (10471), Esa Bone (10472), 
SIBLINGS: Waldrada Vromoeds (12960), Ymmekine Rutgerussdochter (13536), 
SPOUSES: Poppo Lammekinszoon (17044), 
CHILDREN: Andreas (23441), Frethericus (25116), Jute (25537), Wendelmodis (27272), Cecilia Popposdochter (27873), Lutghardis van Hille (28845), Frethericus Popposzoon (30163), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15524

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.188
NICE-NASTY: 0.999
HONEST-FALSE: 0.145

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.332

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.844
GENDER EXPRESSION: 0.105

EVENTS
---
-~1205~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1206~-
Neglected while needing care.
-~1207~-
Parent died of illness: Rutgerus Vromoeds
-~1208~-
Parent Esa Bone remarried to Breghtgherus.
