
ROLEKINE HONT (M)
---
Born in 1201 to {'key': 10328, 'name': 'Ymmekine', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10327, 'name': 'Alebaren Hont', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Alebaren Hont (10327), Ymmekine (10328), 
SIBLINGS: Aue Hont (17831), Thedwi Hont (21090), Piak Hont (23735), Falco Hont (25210), Ghela Hont (28993), Heinone Hont (31843), Wasseliin Hont (33941), 
UNRELATEDS: Blankard Vosseken (15416), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 15521

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.181
NICE-NASTY: 0.276
HONEST-FALSE: 0.032
DREAM: 0.173
OUTGOING: 0.111

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.287
HAIR_TYPE: wavy
HEALTH: 0.772
FERTILITY: 0.857
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.49
GENDER EXPRESSION: 0.474

EVENTS
---
-~1201~-
Born in 1201.
Moved to Helle voet in jorisbuurt.
New child: Alebaren Hont
New child: Ymmekine
-~1202~-
New sibling: Aue Hont
