
REMDO VAN SAMUEL (M)
---
Born in 1205 to Iris (10616) and Samuel (10615).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Samuel (10615), Iris Steneken (10616), 
SIBLINGS: Reymodis (12358), Lubertus van Samuel (12985), Jdir (13649), Reynildis (16176), Saswe (17753), Aghata van Samuel (18179), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 15534

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.584
NICE-NASTY: 0.599
HONEST-FALSE: 0.995

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.454
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.814
GENDER EXPRESSION: 0.205

EVENTS
---
-~1205~-
Moved to Walker straet in agnesbuurt.
-~1206~-
New sibling: Reynildis
-~1208~-
Not enough income in household.
-~1209~-
New sibling: Saswe
Not enough income in household.
-~1210~-
New sibling: Aghata van Samuel
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
Died of starvation.
