
ALEYDIS ZIELE (F)
---
Born in 1205 to Nimme (10550) and Snellekine (10549).
Is currently married, has had 10 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Snellekine Ziele (10549), Nimme Euer (10550), 
SIBLINGS: Sygerus Ziele (12367), Hille Ziele (12981), Thomas Ziele (13554), Liedelde Ziele (16777), Flore Ziele (17875), Marisseis Ziele (18888), Loduicus Ziele (20777), Wasseliin Ziele (21018), Alwin Ziele (21489), 
SPOUSES: Grote Vosseken (17371), 
CHILDREN: Paradanus Vosseken (26920), Aleydis Vosseken (29809), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15537

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.996
NICE-NASTY: 0.461
HONEST-FALSE: 0.911

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.64
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.479

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.885
SEX INTEREST: 0.855
GENDER EXPRESSION: 0.12

EVENTS
---
-~1205~-
Moved to Waale straet in agnesbuurt.
-~1206~-
Sibling died of plague: Sygerus Ziele
-~1207~-
New sibling: Liedelde Ziele
