
BOIDIN (M)
---
Born in 1241 to Hersewindis (13491) and Piak (13616).
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 0
CHILDREN: 6
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 15536

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.896
NICE-NASTY: 0.371
HONEST-FALSE: 0.578

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.615
SEX INTEREST: 0.581
GENDER EXPRESSION: 0.149

EVENTS
---
-~1241~-
Moved to Breestraat in olvbuurt.
-~1257~-
Income change: found job, with income 1.168.
-~1258~-
New spouse: Saswe Weis
Moved to Op 't Speuy in jorisbuurt.
-~1259~-
Child was born, Helpriko.
-~1260~-
Child was born, Tarun.
-~1261~-
Child was born, Erkenradis.
-~1266~-
Feelings change about Saswe Weis: now out of love.
-~1269~-
Child was born, Oudrauen.
Feelings change about Saswe Weis: now infatuation.
-~1270~-
Feelings change about Saswe Weis: now solid love.
-~1275~-
Child was born, Katerina.
-~1279~-
Income change: earning very little, with income 0.47.
-~1281~-
Income change: earning very little, with income 0.403.
-~1282~-
Child was born, Aue.
-~1284~-
Income change: earning very little, with income 0.457.
-~1286~-
Income change: comfortable earnings, with income 1.163.
