
WALIC RIJNVISCH (M)
---
Born in 1201 to {'key': 10475, 'name': 'Ghoudekinen Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10474, 'name': 'Walic Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Walic Rijnvisch (10474), Ghoudekinen Juvene (10475), 
SIBLINGS: Lutbrandus Rijnvisch (13921), Breghlent Rijnvisch (20202), Siccone Rijnvisch (23729), Godelief Rijnvisch (31045), Heylewigis Rijnvisch (34023), Rycaldis Rijnvisch (37520), Reynwi Rijnvisch (38950), Aghata Rijnvisch (40671), Vreile Rijnvisch (42077), 
UNRELATEDS: Salome Dicbir (15468), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15544

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.762
NICE-NASTY: 0.712
HONEST-FALSE: 0.385
DREAM: 0.232
OUTGOING: 0.196

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.812
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.947

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.521
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muelen straet in jorisbuurt.
New child: Walic Rijnvisch
New child: Ghoudekinen Juvene
New sibling: Lutbrandus Rijnvisch
-~1202~-
Neglected while needing care.
-~1203~-
Now indifferent relationship with parentchild Walic Rijnvisch.
New sibling: Breghlent Rijnvisch
