
LUDOLPHUS VAN ARNOUD (M)
---
Born in 1205 to Siwa (10655) and Arnoud (10654).
Is currently not married, has had 4 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Arnoud (10654), Siwa Calvus (10655), 
SIBLINGS: Weitijn (13604), Ricward (14259), Rampe (14928), 
SPOUSES: Amelgeir van Reynildis (14648), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 15556

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.723

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.908

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.208

EVENTS
---
-~1205~-
Moved to De Tuyt in agnesbuurt.
-~1206~-
Neglected while needing care.
