
BREGHLENT RIJNVISCH (F)
---
Born in 1201 to {'key': 12476, 'name': 'Sipper', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12475, 'name': 'Barwoud Rijnvisch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Barwoud Rijnvisch (12475), Sipper (12476), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 15555

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.765
NICE-NASTY: 0.277
HONEST-FALSE: 0.225
DREAM: 0.562
OUTGOING: 0.749

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.363
HAIR_TYPE: wavy
HEALTH: 0.577
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.155

EVENTS
---
-~1201~-
Born in 1201.
Moved to De Vyver in denhof.
New child: Barwoud Rijnvisch
New child: Sipper
Not enough income in household.
-~1202~-
Died of childbirth.
