
REYMODIS (F)
---
Born in 1205 to Reynwi (10649) and Ingel (10648).
Is currently married, has had 4 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Ingel (10648), Reynwi Roede (10649), 
SIBLINGS: Sywi Ingelsdochter (13657), 
SPOUSES: Alard Ghodekinszoon (12283), Yoel Gheramszoon (20394), Gobel Calvesnack (14391), 
CHILDREN: Arnekin Alardszoon (22131), Willekine Alardszoon (22375), Veder (22877), Folqui Alardsdochter (23492), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 15564

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.688
NICE-NASTY: 0.999
HONEST-FALSE: 0.617

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.603
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Moved to De Tuyt in agnesbuurt.
Not enough income in household.
-~1206~-
Neglected while needing care.
