
POPPO ULF (M)
---
Born in 1242 to Reynildis (12905) and Woutersoet (12975).
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
SIBLINGS: 6
CHILDREN: 5
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15577

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.852
NICE-NASTY: 0.45
HONEST-FALSE: 0.621

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.771
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.23

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.817
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.112

EVENTS
---
-~1242~-
Moved to Scherbier straet in cingelzuid.
-~1244~-
New sibling was born, Ever.
-~1249~-
New sibling was born, Linnea.
-~1253~-
Sibling died.
-~1259~-
Income change: found job, with income 1.086.
New spouse: Geile Tater
Moved to Breestraat in olvbuurt.
-~1260~-
Child was born, Sipper.
-~1261~-
Child was born, Sarre.
-~1262~-
Child was born, Florens.
-~1263~-
Child was born, Ricout.
-~1267~-
Child was born, Beatrice.
