
HILDEBURGIS BARLEBAENS (F)
---
Born in 1205 to Katrin (10688) and Lucas (10687).
Is currently married, has had 4 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Lucas Barlebaens (10687), Katrin (10688), 
SIBLINGS: Salome Barlebaens (14273), 
HALF-SIBLINGS: Macharius Barlebaens (21228), 
SPOUSES: Amilius Widoeghe (12703), Ghisele Scoutekiinszoon (14016), 
CHILDREN: Hornekinga Widoeghe (24065), Ebram Widoeghe (24431), Tiedeman Widoeghe (25554), Emmelina Widoeghe (26854), Ghiselijn Widoeghe (27288), Poppo (30810), Gloria (32238), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15570

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.611
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.474
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.797

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Moved to Cingel in agnesbuurt.
-~1206~-
Parent died of childbirth: Katrin
-~1207~-
Parent Lucas Barlebaens remarried to Emmelina Heylighevrouwe.
