
GLORIA POPPOSDOCHTER (F)
---
Born in 1201 to {'key': 11765, 'name': 'Pietersen Burne', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11764, 'name': 'Poppo', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Poppo (11764), Pietersen Burne (11765), 
SIBLINGS: Everyng (13858), Menoldis (18486), Berta (20554), 
UNRELATEDS: Vroeden Napbrekere (20160), Bodekine Borsdraghere (20248), Scilla Busseel (15979), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 15587

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.118
NICE-NASTY: 0.685
HONEST-FALSE: 0.447
DREAM: 0.521
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.767
HAIR_TYPE: curly
HEALTH: 0.672
FERTILITY: 0.85
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.2870000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet1 in olvbuurt.
New child: Poppo
New child: Pietersen Burne
New sibling: Everyng
-~1202~-
New sibling: Menoldis
-~1203~-
New sibling: Berta
-~1204~-
Parent died of childbirth: Pietersen Burne
-~1205~-
Now enemy relationship with parentchild Poppo.
Now friend relationship with sibling Berta.
