
RASE (M)
---
Born in 1205 to Gloria (10694) and Meinoldo (10693).
Is currently not married, has had 3 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Meinoldo (10693), Gloria Dicbier (10694), 
SIBLINGS: Kornillis (16200), Amisius (17274), 
HALF-SIBLINGS: Hadewigis Sonderland (20620), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15583

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.38
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.674
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.239

EVENTS
---
-~1205~-
Moved to Cingel in agnesbuurt.
-~1206~-
New sibling: Kornillis
