
IMMA HUUCHALS (F)
---
Born in 1205 to Aleberna (10760) and Gheeneman (10759).
Is currently not married, has had 1 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Gheeneman Huuchals (10759), Aleberna Voet (10760), 
SIBLINGS: Woltwigis Huuchals (12403), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 15586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.419
HONEST-FALSE: 0.275

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.647
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.702
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.155

EVENTS
---
-~1205~-
Moved to Potstraet in kampbuurt.
-~1206~-
Neglected while needing care.
-~1207~-
Parent died: Gheeneman Huuchals
Not enough income in household.
New caretaker in household: Aleberna Voet.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1221~-
Died of illness.
