
BARTHOLOMEUS INNIGHE (M)
---
Born in 1201 to {'key': 10712, 'name': 'Zuanelt Borlut', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10711, 'name': 'Gheldekin Innighe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Gheldekin Innighe (10711), Zuanelt Borlut (10712), 
SIBLINGS: Beatrice (13672), Helpriko Innighe (17222), Strom Innighe (18760), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 15583

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.21
NICE-NASTY: 0.672
HONEST-FALSE: 0.292
DREAM: 0.395
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.912
HAIR_TYPE: wavy
HEALTH: 0.801
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.203

EVENTS
---
-~1201~-
Born in 1201.
Moved to Waale straet in agnesbuurt.
New child: Gheldekin Innighe
New child: Zuanelt Borlut
New sibling: Beatrice
-~1202~-
New sibling: Helpriko Innighe
-~1203~-
New sibling: Strom Innighe
-~1204~-
Parent died of sickness: Gheldekin Innighe
