
PASSELIN (M)
---
Born in 1242 to Alene (13380) and Symon (12789).
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (dead)
SIBLINGS: 7
CHILDREN: 1
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.206
HONEST-FALSE: 0.817

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.818
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.448

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.154

EVENTS
---
-~1242~-
Moved to Die Camp in kampbuurt.
-~1245~-
New sibling was born, Godeweris.
-~1250~-
New sibling was born, Emmelina.
-~1252~-
Sibling died.
-~1259~-
New spouse: Gheesen
-~1260~-
Income change: found job, with income 1.343.
Sibling died.
-~1261~-
Child was born, Ysaac.
-~1262~-
No longer married.
Spouse died.
-~1269~-
New spouse: Myrthel Putoc
-~1271~-
Feelings change about Myrthel Putoc: now solid love.
-~1274~-
Sibling died.
