
COCLIKE SUARDT (M)
---
Born in 1202 to {'key': 11438, 'name': 'Trame', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11437, 'name': 'Herardus Suardt', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herardus Suardt (11437), Trame (11438), 
SIBLINGS: Sywi Herardussdochter (13231), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 15586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.445
NICE-NASTY: 0.891
HONEST-FALSE: 0.704
DREAM: 0.559
OUTGOING: 0.335

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.598
HAIR_TYPE: wavy
HEALTH: 0.672
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.925
GENDER EXPRESSION: 0.173

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lange gracht in olvbuurt.
New child: Herardus Suardt
New child: Trame
New sibling: Sywi Herardussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Died of childhood illness.
