
HAVIX PRYCKERT (M)
---
Born in 1244 to Lenildis (13696) and Werenboud (13927).
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 15591

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.92
NICE-NASTY: 0.577
HONEST-FALSE: 0.747

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.868
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.48

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.434

EVENTS
---
-~1244~-
Moved to Oly straetje in kampbuurt.
-~1247~-
New sibling was born, Jacomin.
-~1248~-
Sibling died.
-~1249~-
New sibling was born, Natelien.
-~1250~-
New sibling was born, Ryccie.
-~1258~-
Sibling died.
-~1260~-
New sibling was born, Geile.
-~1263~-
New spouse: Scilla
