
MOURIN VAN WOLFRAEM (M)
---
Born in 1242 to Natelien (13357) and Wolfraem (13276).
Is currently not married, has had 0 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 15609

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.939

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.969
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.266

EVENTS
---
-~1242~-
Moved to Die Coninc straet in kampbuurt.
-~1245~-
New sibling was born, Haghen.
-~1254~-
Moved to De Tuyt in agnesbuurt.
-~1255~-
Not enough income in household.
-~1257~-
Sibling died.
Not enough income in household.
-~1259~-
Income change: found job, with income 0.99.
-~1265~-
Income change: comfortable earnings, with income 1.042.
-~1293~-
Sibling died.
-~1294~-
Income change: comfortable earnings, with income 1.233.
-~1295~-
Sibling died.
