
ALEYDIS VAELSPAEN (F)
---
Born in 1202 to {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Fellen Vaelspaen (11731), Itsburgis (11732), 
SIBLINGS: Wijfgode Vaelspaen (14687), Lutghardis Vaelspaen (17273), 
SPOUSES: Ricout Compere (14146), 
CHILDREN: Oderada Compere (40104), Badeloghen Ricoutsdochter (45480), Siccone Compere (49217), Wicghard Compere (50438), Agnes Compere (51949), Kerstine Compere (53592), Huwardo Compere (71544), Diewiven Compere (73102), 
UNRELATEDS: Siburgis Borlutte (22900), Erkenradis van Clementia (16581), Pietersen (14504), 
GRANDCHILDREN: Victoria Compere (79989), Pietersen Compere (85856), Sanse Compere (89366), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 15605

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.813
NICE-NASTY: 0.431
HONEST-FALSE: 0.58
DREAM: 0.445
OUTGOING: 0.308

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.336
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.192

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.224

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die lange straet1 in olvbuurt.
New child: Fellen Vaelspaen
New child: Itsburgis
New sibling: Wijfgode Vaelspaen
-~1203~-
New sibling: Lutghardis Vaelspaen
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Now good friend relationship with parentchild Itsburgis.
Parent died of childbirth: Itsburgis
