
BAUA BRUNEEL (F)
---
Born in 1205 to Geile (10808) and Ydier (10807).
Is currently married, has had 4 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Ydier Bruneel (10807), Geile Broem (10808), 
SIBLINGS: Clemmam Bruneel (17289), Meynolphus Ydierszoon (17804), Jute Bruneel (19836), 
SPOUSES: Herman Loeuin (15372), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 15605

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.906
NICE-NASTY: 0.568
HONEST-FALSE: 0.119

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.38
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.07

EVENTS
---
-~1205~-
Moved to Die Camp in kampbuurt.
-~1206~-
Neglected while needing care.
