
AMILIUS (M)
---
Born in 1201 to {'key': 11540, 'name': 'Hodine Ome', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11539, 'name': 'Karis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Karis (11539), Hodine Ome (11540), 
SIBLINGS: Frethericus (13333), Didderic Karisszoon (17145), Symon Karisszoon (25349), Menoldis Karissdochter (31754), Wendelmodis (35305), Erenboede Karisszoon (39526), Siccone van Karis (40109), 
SPOUSES: Yda Lutgerisdochter (20536), Ghodelde Spirinx (28619), 
NIBLINGS: Nannekin Diddericszoon (57208), Herman van Didderic (58368), 
CHILDREN: Reymodis Amiliussdochter (59631), Snellekine Amiliusszoon (61013), 
UNRELATEDS: Imsoete Blideleuen (32172), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15601

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.125
NICE-NASTY: 0.435
HONEST-FALSE: 0.4
DREAM: 0.239
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.891
HAIR_TYPE: straight
HEALTH: 0.688
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.552
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.034

EVENTS
---
-~1201~-
Born in 1201.
Moved to Breestraat in olvbuurt.
New child: Karis
New child: Hodine Ome
New sibling: Frethericus
-~1202~-
New sibling: Didderic Karisszoon
Now indifferent relationship with parentchild Karis.
