
HILDEBURGIS (F)
---
Born in 1242 to Marie (13827) and Macharius (13812).
Is currently married, has had 2 romantic relationship(s).

AGE: 30 (dead)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15614

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.73
NICE-NASTY: 0.563
HONEST-FALSE: 0.487

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.625
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.82
SEX INTEREST: 0.98
GENDER EXPRESSION: 0.018

EVENTS
---
-~1242~-
Moved to Breestraat in olvbuurt.
-~1248~-
New sibling was born, Ysewin.
-~1249~-
New sibling was born, Godeweris.
-~1251~-
New sibling was born, Machtilden.
-~1252~-
Sibling died.
-~1254~-
New sibling was born, Iacobus.
-~1255~-
New sibling was born, Wolbrand.
-~1256~-
Sibling died.
-~1257~-
Moved to Den Hof in denhof.
-~1261~-
New spouse: Enekonus Bloemart
Moved to Den Hof in denhof.
-~1262~-
Child was born, Nanne.
-~1263~-
Child was born, Vreile.
-~1264~-
Child was born, Menaures.
-~1265~-
No longer married.
Spouse died.
-~1269~-
New spouse: Albertus Scakart
Moved to Die lange straet3 in visbuurt.
