
MEYNSETH GHOEDE (F)
---
Born in 1244 to Riet (13610) and Ricout (13165).
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 2
CHILDREN: 5
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 15614

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.113
HONEST-FALSE: 0.42

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.84
FERTILITY: 0.875
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.94

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.469
SEX INTEREST: 0.938
GENDER EXPRESSION: 0.316

EVENTS
---
-~1244~-
Moved to Helle voet in jorisbuurt.
-~1247~-
New sibling was born, Verthwi.
-~1250~-
New sibling was born, Eustacius.
-~1258~-
Sibling died.
-~1262~-
New spouse: Yoel van Gelmarus
-~1264~-
Child was born, Falco.
-~1269~-
Child was born, Lielde.
-~1274~-
Child was born, Hildeburgis.
-~1278~-
Child was born, Karel.
-~1279~-
Feelings change about Yoel van Gelmarus: now out of love.
-~1284~-
Child was born, Didewar.
-~1288~-
Feelings change about Yoel van Gelmarus: now infatuation.
-~1289~-
No longer married.
Spouse died.
