
DILANE (M)
---
Born in 1205 to Godeweris (10910) and Clais (10909).
Is currently married, has had 8 romantic relationship(s).

AGE: 44 (dead)
PARENTS: Clais (10909), Godeweris Alfsteen (10910), 
SIBLINGS: Agota Claissdochter (13060), Aleydis Claissdochter (13717), 
HALF-SIBLINGS: Hughekine (18962), Segher Claisszoon (20799), Wilbord Claisszoon (21515), 
SPOUSES: Suaneka (15461), Hilduardis Salm (16657), Euffemia Vincs (12310), 
CHILDREN: Remboldus (22128), Geile Dilanesdochter (23582), Jacob (23907), Grote van Dilane (24539), Reynwi (28422), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 15628

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.447
NICE-NASTY: 0.451
HONEST-FALSE: 0.28

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.529
FERTILITY: 0.492
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.54
GENDER EXPRESSION: 0.041

EVENTS
---
-~1205~-
Moved to St. Ians straet in kampbuurt.
-~1206~-
Neglected while needing care.
