
OTTO DIDDERICSZOON (M)
---
Born in 1201 to {'key': 10622, 'name': 'Heilsota Corbeel', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10621, 'name': 'Didderic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Didderic (10621), Heilsota Corbeel (10622), 
SIBLINGS: Aleydis Diddericsdochter (17414), Linnea Diddericsdochter (29224), Amelgeir (35427), Riet Diddericsdochter (36727), Nellen (37756), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15623

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.028
NICE-NASTY: 0.46
HONEST-FALSE: 0.745
DREAM: 0.31
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.404
HAIR_TYPE: curly
HEALTH: 0.714
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.473
GENDER EXPRESSION: 0.437

EVENTS
---
-~1201~-
Born in 1201.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Didderic
New child: Heilsota Corbeel
-~1202~-
New sibling: Aleydis Diddericsdochter
-~1203~-
Sibling died of childbirth: Aleydis Diddericsdochter
