
GERTRUDIS (F)
---
Born in 1202 to {'key': 10211, 'name': 'Salome', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10210, 'name': 'Menaures', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Menaures (10210), Salome (10211), 
SIBLINGS: Splinter Menauresszoon (12961), Helyana (19773), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 15627

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.156
NICE-NASTY: 0.0
HONEST-FALSE: 0.346
DREAM: 0.186
OUTGOING: 0.826

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.639
HAIR_TYPE: straight
HEALTH: 0.629
FERTILITY: 0.587
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.891
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.091

EVENTS
---
-~1202~-
Born in 1202.
Moved to In den Haeg in varkensbuurt.
New child: Menaures
New child: Salome
New sibling: Splinter Menauresszoon
-~1203~-
Now friend relationship with parentchild Salome.
Not enough income in household.
-~1204~-
Now indifferent relationship with parentchild Menaures.
Not enough income in household.
-~1205~-
New sibling: Helyana
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Died of starvation.
