
KARIS STORHEM (M)
---
Born in 1242 to Ghela (14042) and Godeuert (13685).
Is currently married, has had 2 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 1
CHILDREN: 5
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15625

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.851
NICE-NASTY: 0.833
HONEST-FALSE: 0.677

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.093
FERTILITY: 0.546
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.94

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.387

EVENTS
---
-~1242~-
Moved to Den Hof in denhof.
-~1243~-
New sibling was born, Thidboldus.
-~1260~-
Income change: found job, with income 0.963.
-~1262~-
New spouse: Leanne
-~1264~-
Sibling died.
-~1266~-
Child was born, Vreile.
-~1270~-
Child was born, Sollen.
-~1271~-
Income change: low income, with income 0.722.
Child was born, Reynildis.
-~1280~-
Child was born, Coclike.
-~1281~-
Child was born, Gheldekin.
-~1288~-
No longer married.
Spouse died.
-~1291~-
New spouse: Meynseth
Moved to Die Camp in kampbuurt.
-~1293~-
Feelings change about Meynseth: now solid love.
