
GHODELDE WILDE (F)
---
Born in 1205 to Erkenradis (10919) and Tiedeman (10918).
Is currently married, has had 5 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Tiedeman Wilde (10918), Erkenradis Vlieghe (10919), 
SIBLINGS: Lisebette Wilde (13076), Ioris Wilde (14334), Sipper Wilde (17951), Verthwi (20470), 
SPOUSES: Dammas Bonghe (14735), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 15620

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.492
NICE-NASTY: 0.685
HONEST-FALSE: 0.501

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.07

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.98
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.143

EVENTS
---
-~1205~-
Moved to St. Ians straet in kampbuurt.
-~1206~-
Neglected while needing care.
