
COFTE KEGHELAERE (F)
---
Born in 1243 to Sybillia (13286) and Willai (13306).
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
SIBLINGS: 6
CHILDREN: 6
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 15655

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.647
NICE-NASTY: 0.89
HONEST-FALSE: 0.011

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.762

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.173

EVENTS
---
-~1243~-
Moved to St. Ians straet in kampbuurt.
-~1248~-
New sibling was born, Thitardo.
-~1250~-
New sibling was born, Vandelghis.
-~1259~-
New spouse: Mourin van Hardenbernus
Moved to St. Ians straet in kampbuurt.
-~1262~-
Feelings change about Mourin van Hardenbernus: now solid love.
-~1264~-
Income change: found job, with income 1.125.
Sibling died.
-~1265~-
Child was born, Imsoete.
-~1266~-
Sibling died.
-~1267~-
Income change: comfortable earnings, with income 1.099.
-~1270~-
Child was born, Katrin.
-~1272~-
Sibling died.
-~1273~-
Child was born, Stephanus.
-~1274~-
Child was born, Ase.
-~1275~-
Child was born, Hodine.
-~1276~-
Child was born, Wijfgode.
-~1287~-
Income change: comfortable earnings, with income 1.045.
-~1289~-
Sibling died.
Feelings change about Mourin van Hardenbernus: now out of love.
-~1292~-
Income change: low income, with income 0.629.
-~1293~-
No longer married.
Spouse died.
-~1295~-
Income change: low income, with income 0.564.
