
ALEBERNA NAGHEL (F)
---
Born in 1245 to Rabburgis (13792) and Firiin (13453).
Is currently married, has had 2 romantic relationship(s).

AGE: 54 (alive)
SIBLINGS: 8
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15658

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.675
NICE-NASTY: 0.16
HONEST-FALSE: 0.371

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.002
FERTILITY: 0.459
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.593
GENDER EXPRESSION: 0.201

EVENTS
---
-~1245~-
Moved to Breestraat in olvbuurt.
-~1246~-
Sibling died.
-~1247~-
New sibling was born, Lielde.
-~1249~-
New sibling was born, Jonas.
-~1250~-
Sibling died.
New sibling was born, Lubertus.
-~1252~-
New sibling was born, Reynildis.
-~1253~-
New sibling was born, Lambrecht.
-~1255~-
New sibling was born, Gheuardus.
-~1257~-
Sibling died.
-~1264~-
Sibling died.
-~1267~-
New spouse: Clais
-~1270~-
Feelings change about Clais: now solid love.
-~1275~-
Child was born, Sophia.
-~1280~-
Child was born, Dieuel.
-~1281~-
Child was born, Hugheman.
-~1283~-
Sibling died.
-~1284~-
Sibling died.
-~1286~-
No longer married.
Spouse died.
-~1288~-
New spouse: Laurens
Moved to Die Camp in kampbuurt.
-~1296~-
Sibling died.
-~1299~-
Feelings change about Laurens: now infatuation.
