
SIBURGIS WILDE (F)
---
Born in 1245 to Verthwi (13572) and Wederic (13546).
Is currently married, has had 2 romantic relationship(s).

AGE: 54 (alive)
SIBLINGS: 4
CHILDREN: 4
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 15652

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.692
NICE-NASTY: 0.396
HONEST-FALSE: 0.275

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.12
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.257

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.553
GENDER EXPRESSION: 0.019

EVENTS
---
-~1245~-
Moved to Breestraat in olvbuurt.
-~1247~-
New sibling was born, Gobel.
-~1249~-
New sibling was born, Mette.
-~1261~-
New spouse: Radewijns Battenman
Moved to Cromme straet in denhof.
-~1263~-
Child was born, Jois.
-~1269~-
Child was born, Everdey.
-~1270~-
Sibling died.
-~1271~-
Child was born, Clemmam.
-~1283~-
Child was born, Curdiin.
-~1292~-
Sibling died.
-~1295~-
Sibling died.
-~1297~-
Feelings change about Radewijns Battenman: now out of love.
-~1298~-
No longer married.
Spouse died.
-~1299~-
New spouse: Otger
Moved to Corte gracht in visbuurt.
