
GHERELM (M)
---
Born in 1243 to Oda (12978) and Hatebrandus (13371).
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
SIBLINGS: 1
CHILDREN: 3
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15665

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.681
NICE-NASTY: 0.399
HONEST-FALSE: 0.571

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.604
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.167

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.563
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Moved to Die lange straet3 in visbuurt.
-~1244~-
Not enough income in household.
-~1248~-
Not enough income in household.
-~1259~-
Income change: found job, with income 1.169.
-~1260~-
Income change: low income, with income 0.576.
-~1262~-
Income change: comfortable earnings, with income 1.033.
-~1265~-
Income change: low income, with income 0.733.
-~1269~-
Income change: low income, with income 0.705.
-~1270~-
Income change: comfortable earnings, with income 1.007.
New spouse: Agnes Brede
-~1271~-
Income change: low income, with income 0.553.
Feelings change about Agnes Brede: now solid love.
-~1272~-
Child was born, Ludingus.
-~1274~-
Income change: comfortable earnings, with income 1.154.
-~1278~-
Income change: comfortable earnings, with income 1.13.
-~1280~-
Child was born, Willekine.
-~1283~-
Child was born, Sarre.
Feelings change about Agnes Brede: now out of love.
-~1284~-
Income change: comfortable earnings, with income 1.167.
