
WIGBOLDO (M)
---
Born in 1245 to Sybillia (14220) and Dilane (14248).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (alive)
SIBLINGS: 5
CHILDREN: 4
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 15677

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.864
NICE-NASTY: 0.685
HONEST-FALSE: 0.22

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.001
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.099

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.676
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.0

EVENTS
---
-~1245~-
Moved to Nieu straet in visbuurt.
-~1247~-
New sibling was born, Werenboud.
-~1248~-
New sibling was born, Reuro.
-~1251~-
Sibling died.
New sibling was born, Machtilden.
-~1253~-
New sibling was born, Esa.
-~1254~-
New sibling was born, Reynildis.
-~1255~-
Sibling died.
-~1263~-
New spouse: Sara
-~1264~-
Sibling died.
Feelings change about Sara: now solid love.
-~1268~-
Child was born, Gertrudis.
-~1271~-
Child was born, Goneir.
-~1275~-
Feelings change about Sara: now out of love.
-~1278~-
Child was born, Michiel.
-~1279~-
Sibling died.
-~1285~-
Child was born, Rolant.
-~1295~-
Feelings change about Sara: now infatuation.
-~1297~-
Feelings change about Sara: now solid love.
-~1299~-
Sibling died.
