
SNELLE VRODE (M)
---
Born in 1201 to Margareta (12065) and Michiel (12064).
Is currently not married, has had 0 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Michiel Vrode (12064), Margareta Niger (12065), 
UNRELATEDS: Geraldus van Dieuel (14761), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15676

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.33
HONEST-FALSE: 0.186
DREAM: 0.217
OUTGOING: 0.713

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0799999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.487

EVENTS
---
-~1201~-
Born in 1201.
New child: Michiel Vrode
New child: Margareta Niger
-~1202~-
Now indifferent relationship with parentchild Margareta Niger.
-~1212~-
Now indifferent relationship with parentchild Margareta Niger.
-~1214~-
Parent died of sickness: Michiel Vrode
-~1215~-
Plague of 1215
Personality change of -0.047 in lawful-chaotic caused by trauma.
-~1218~-
Income change: found job, with income 0.895.
-~1219~-
Income change: low income, with income 0.635.
-~1222~-
Income change: low income, with income 0.715.
-~1223~-
Plague of 1223
-~1225~-
Income change: low income, with income 0.687.
-~1227~-
Parent died of sickness: Margareta Niger
-~1229~-
Income change: low income, with income 0.728.
New unrelated: Geraldus van Dieuel
-~1230~-
Now friend relationship with unrelated Geraldus van Dieuel.
-~1231~-
Now friend relationship with unrelated Geraldus van Dieuel.
-~1232~-
War of 1232
-~1233~-
Income change: comfortable earnings, with income 1.2759999999999998.
-~1234~-
Now friend relationship with unrelated Geraldus van Dieuel.
-~1236~-
Income change: low income, with income 0.594.
-~1237~-
Income change: earning very little, with income 0.343.
-~1238~-
Income change: hardly any income, with income 0.224.
-~1241~-
Income change: earning very little, with income 0.371.
-~1245~-
Famine of 1245
Income change: comfortable earnings, with income 1.013.
-~1247~-
Income change: earning very little, with income 0.49000000000000005.
-~1248~-
Feelings change about Geraldus van Dieuel: now crush.
-~1249~-
Income change: comfortable earnings, with income 1.0799999999999998.
