
GERRIT VISC (M)
---
Born in 1245 to Bertrade (14212) and Voghel (14321).
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 8
CHILDREN: 6
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 15675

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.271
HONEST-FALSE: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.285
FERTILITY: 0.528
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.775

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.139

EVENTS
---
-~1245~-
Moved to Paternoster straetje in olvbuurt.
-~1248~-
New sibling was born, Ghoudekinen.
-~1249~-
New sibling was born, Beatrice.
-~1251~-
New sibling was born, Eltetus.
-~1252~-
New sibling was born, Jute.
-~1255~-
Sibling died.
-~1257~-
New sibling was born, Remsindis.
-~1259~-
Sibling died.
New sibling was born, Wigherus.
-~1261~-
New spouse: Lutghardis Wittebloem
Moved to St. Joris straet in jorisbuurt.
-~1264~-
Child was born, Pietersen.
-~1265~-
New sibling was born, Weitijn.
-~1267~-
Child was born, Hardenbernus.
-~1269~-
Sibling died.
-~1270~-
Sibling died.
Child was born, Lielde.
-~1273~-
Sibling died.
-~1279~-
Child was born, Hildebolding.
-~1281~-
Child was born, Sanse.
-~1283~-
Child was born, Piak.
