
WOUTGERUS SVARTEN (M)
---
Born in 1201 to {'key': 11414, 'name': 'Jute', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11413, 'name': 'Sifridus Svarten', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Sifridus Svarten (11413), Jute (11414), 
SIBLINGS: Henric Svarten (14473), Otger (19584), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 15671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.715
NICE-NASTY: 0.257
HONEST-FALSE: 0.654
DREAM: 0.339
OUTGOING: 0.196

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.464
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.551
GENDER EXPRESSION: 0.233

EVENTS
---
-~1201~-
Born in 1201.
Moved to Lange gracht in olvbuurt.
New child: Sifridus Svarten
New child: Jute
New sibling: Henric Svarten
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Otger
Parent died of illness: Jute
