
TIEDEMAN SMOUT (M)
---
Born in 1205 to Zuanelt (11162) and Karel (11161).
Is currently married, has had 6 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Karel Smout (11161), Zuanelt Cum Macula (11162), 
SIBLINGS: Hornekinga Smout (13128), Hardenbernus Smout (13766), Ghiselijn Smout (18016), Everocker Smout (18513), 
SPOUSES: Reynildis Battensdochter (17853), Hildeburgis Soisdochter (15125), 
CHILDREN: Arnst Smout (25663), Thedwi Smout (28961), Woutermanne Smout (32008), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15684

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.734
NICE-NASTY: 0.68
HONEST-FALSE: 0.74

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.398

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.108

EVENTS
---
-~1205~-
Moved to Breestraat in olvbuurt.
-~1206~-
Neglected while needing care.
