
WALDRADA (F)
---
Born in 1243 to Jacomin (13618) and Adam (13555).
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 2
CHILDREN: 4
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 15680

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.0
HONEST-FALSE: 0.627

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.415
FERTILITY: 0.5
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.966

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.427
GENDER EXPRESSION: 0.108

EVENTS
---
-~1243~-
Moved to Goetscalcstraet in visbuurt.
-~1247~-
Sibling died.
-~1260~-
New spouse: Fays Cockine
Moved to Cromme straet in denhof.
-~1262~-
Feelings change about Fays Cockine: now out of love.
-~1263~-
Child was born, Gilis.
-~1265~-
Child was born, Liudburgis.
-~1266~-
Income change: found job, with income 1.034.
Child was born, Meynolphus.
-~1267~-
No longer married.
Spouse died.
-~1269~-
New spouse: Ebram
Moved to Stoof straet in visbuurt.
-~1270~-
Income change: comfortable earnings, with income 1.042.
-~1272~-
Income change: comfortable earnings, with income 1.034.
-~1282~-
Income change: comfortable earnings, with income 1.023.
-~1284~-
Child was born, Iris.
-~1285~-
Sibling died.
