
TRAME MIDACH (F)
---
Born in 1243 to Meynseth (14193) and Ringot (14185).
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
SIBLINGS: 9
CHILDREN: 9
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 15685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.028
NICE-NASTY: 0.017
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.34
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.616

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.996
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.118

EVENTS
---
-~1243~-
Moved to Cromme straet in denhof.
-~1246~-
New sibling was born, Heilsota.
-~1250~-
New sibling was born, Brundonis.
-~1254~-
New sibling was born, Aghete.
-~1256~-
New sibling was born, Arnst.
-~1257~-
New sibling was born, Oderada.
-~1258~-
New sibling was born, Saxiardis.
-~1259~-
New sibling was born, Yseboldus.
-~1260~-
Sibling died.
-~1261~-
New sibling was born, Wicghard.
-~1263~-
New sibling was born, Brun.
-~1264~-
Sibling died.
New spouse: Willai Herbertszoon
Moved to Helle voet in jorisbuurt.
-~1265~-
Child was born, Agota.
Feelings change about Willai Herbertszoon: now solid love.
-~1267~-
Child was born, Haghen.
-~1269~-
Child was born, Natelien.
-~1271~-
Child was born, Helyana.
-~1273~-
Sibling died.
Child was born, Reymar.
-~1274~-
Child was born, Hughe.
-~1276~-
Child was born, Mense.
-~1277~-
Child was born, Reynwi.
-~1281~-
Income change: found job, with income 0.831.
Not enough income in household.
-~1282~-
Income change: low income, with income 0.649.
-~1283~-
Child was born, Hughekine.
-~1284~-
Sibling died.
-~1286~-
Income change: earning very little, with income 0.36.
-~1287~-
Income change: earning very little, with income 0.333.
Not enough income in household.
-~1288~-
Income change: hardly any income, with income 0.084.
Not enough income in household.
-~1289~-
Sibling died.
Not enough income in household.
-~1290~-
Income change: earning very little, with income 0.499.
Feelings change about Willai Herbertszoon: now out of love.
Not enough income in household.
-~1291~-
Income change: earning very little, with income 0.397.
-~1292~-
Income change: hardly any income, with income 0.246.
-~1294~-
Income change: earning very little, with income 0.452.
