
RIUUM TAY (M)
---
Born in 1205 to Mette (11207) and Ulrici (11206).
Is currently married, has had 5 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Ulrici Tay (11206), Mette (11207), 
SIBLINGS: Lutbrandus Tay (17798), Coclike Tay (19302), Jonghen Tay (21433), 
SPOUSES: Leanne (16107), Volcwiif Pipe (22107), 
CHILDREN: Heylewigis Tay (23548), Mattheus Tay (23781), Willibrando Tay (25104), Hodine Tay (29676), Victoria Tay (30490), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15692

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.538
HONEST-FALSE: 0.649

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.499
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.766

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Moved to Breestraat in olvbuurt.
-~1207~-
Plague of 1207
-~1208~-
New sibling: Lutbrandus Tay
-~1210~-
New sibling: Coclike Tay
-~1215~-
Plague of 1215
New sibling: Jonghen Tay
-~1221~-
New spouse: Leanne
-~1222~-
Income change: found job, with income 0.998.
New child: Heylewigis Tay
-~1223~-
New child: Mattheus Tay
Feelings change about Leanne: now solid love.
-~1224~-
Income change: comfortable earnings, with income 1.075.
-~1227~-
New child: Willibrando Tay
-~1228~-
Parent died of sickness: Ulrici Tay
-~1230~-
Sibling died of illness: Coclike Tay
Sibling died of sickness: Jonghen Tay
-~1231~-
Feelings change about Leanne: now out of love.
-~1232~-
War of 1232
-~1236~-
New child: Hodine Tay
-~1237~-
New child: Victoria Tay
-~1238~-
Child died of childhood illness: Victoria Tay
-~1239~-
No longer married.
Spouse died of illness: Leanne
-~1241~-
New spouse: Volcwiif Pipe
Child died of illness: Mattheus Tay
-~1246~-
Feelings change about Volcwiif Pipe: now solid love.
