
HILDEBOLDING (M)
---
Born in 1201 to Moerseil (11594) and Laurens (11593).
Is currently not married, has had 0 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Laurens (11593), Moerseil (11594), 
SIBLINGS: Ghisele (24519), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15698

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.435
HONEST-FALSE: 0.455
DREAM: 0.471
OUTGOING: 0.412

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.426
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.4949999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.836
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.012

EVENTS
---
-~1201~-
Born in 1201.
New child: Laurens
New child: Moerseil
-~1205~-
New sibling: Ghisele
-~1207~-
Sibling died of childhood illness: Ghisele
-~1208~-
Parent died of illness: Moerseil
-~1211~-
Parent died of sickness: Laurens
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Income change: found job, with income 0.975.
Not enough income in household.
-~1221~-
Income change: comfortable earnings, with income 1.055.
-~1223~-
Plague of 1223
-~1232~-
War of 1232
-~1240~-
Died of illness.
