
AMALBURGA SCHILLE (F)
---
Born in 1202 to {'key': 12209, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12208, 'name': 'Heillam Schille', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Heillam Schille (12208), Folqui (12209), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 15693

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.644
NICE-NASTY: 0.737
HONEST-FALSE: 0.708
DREAM: 0.299
OUTGOING: 0.434

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.466
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.006

EVENTS
---
-~1202~-
Born in 1202.
Moved to Stoof straet in visbuurt.
New child: Heillam Schille
New child: Folqui
-~1203~-
Died of childbirth.
