
GODELIEF VAN SALOME (M)
---
Born in 1205 to Salome (11180) and Kerstiaen (11179).
Is currently married, has had 4 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Kerstiaen (11179), Salome (11180), 
SIBLINGS: Hille (16347), Nellen Kerstiaensdochter (17450), Pietersen van Kerstiaen (18022), 
SPOUSES: Myrthel (12948), 
CHILDREN: Voghel van Myrthel (23154), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15692

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.252
NICE-NASTY: 0.826
HONEST-FALSE: 0.618

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.883

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.15

EVENTS
---
-~1205~-
Moved to Breestraat in olvbuurt.
-~1206~-
New sibling: Hille
