
VANDELGHIS (M)
---
Born in 1202.
Is currently not married

AGE: 56 (dead)
PARENTS: Woutgerus (11713), Leanne (11714), 
SIBLINGS: Agota van Woutgerus (20553), Riquardus Woutgerusszoon (26496), Helyana (27876), Sipper Woutgerussdochter (30181), Uergina van Leanne (30818), Eggerdus Woutgerusszoon (31851), Breghlent van Leanne (32199), Atghardis van Woutgerus (33300), Hornekinga (34141), Saswe (40000), 
SPOUSES: Suaneka Craye (15630), Mabelie Valecappe (17751), 
CHILDREN: Gisekin (34664), Winrechus (38736), Eghenonis (40255), Nimme (41962), Snelgerus (43834), Siwa (48569), Egbertus Vandelghisszoon (53529), Richolfus (56940), Geile van Suaneka (59299), Diewiven (66355), 
NIBLINGS: Zuanelt Curthals (55360), 
UNRELATEDS: Eingeliadis lucrose (15910), 
GRANDCHILDREN: Gheynekine Crulleken (77570), Loduicus Crulleken (80306), Willai Crulleken (82140), Iris Crulleken (84567), Kerstine Crulleken (87507), Itsburgis van Eghenonis (93335), Jonas (93467), Butsel (97103), Abelkijn (100674), Badeloghen (105601), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15706

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.421
NICE-NASTY: 0.162
HONEST-FALSE: 0.628
DREAM: 0.196
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.928
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.836
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.264

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.175

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die lange straet1 in olvbuurt.
New child: Woutgerus
New child: Leanne
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Neglected while needing care.
