
ERMEGARDIS CUM MACULA (F)
---
Born in 1246 to Marie (13739) and Elyasа (13604).
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (alive)
SIBLINGS: 7
CHILDREN: 8
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 15714

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.33
NICE-NASTY: 0.289
HONEST-FALSE: 0.916

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.174
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.736

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1246~-
Moved to Walker straet in agnesbuurt.
-~1248~-
New sibling was born, Gheuardus.
-~1250~-
New sibling was born, Aleberna.
-~1251~-
New sibling was born, Saswe.
-~1253~-
Sibling died.
New sibling was born, Havix.
-~1257~-
Sibling died.
Sibling died.
New sibling was born, Truden.
-~1265~-
New spouse: Macharius Calvus
Moved to Coppelstraet in agnesbuurt.
-~1266~-
Child was born, Soi.
-~1270~-
Child was born, Helyana.
-~1272~-
Child was born, Bernero.
-~1273~-
Child was born, Breghlent.
-~1274~-
Sibling died.
-~1277~-
Sibling died.
-~1278~-
Child was born, Yseboldus.
Feelings change about Macharius Calvus: now infatuation.
-~1279~-
Child was born, Leanne.
-~1284~-
Child was born, Marie.
-~1285~-
Child was born, Aghete.
