
THITARDO FRANSESZOON (M)
---
Born in 1205 to Sophia (11303) and Franse (11302).
Is currently married, has had 5 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Franse Wilde (11302), Sophia Sloet (11303), 
SIBLINGS: Geykonis Wilde (12571), Euerocker Wilde (13161), Heylewigis van Franse (17494), Everyng Wilde (19014), 
SPOUSES: Hildeburgis Soisdochter (15125), 
CHILDREN: Salomon (25656), Yoel (26943), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 15732

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.092
NICE-NASTY: 0.258
HONEST-FALSE: 0.392

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.293

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.872
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1206~-
Neglected while needing care.
