
ELYASА (M)
---
Born in 1205 to Amelgeir (11306) and Reymbernus (11305).
Is currently married, has had 3 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Reymbernus (11305), Amelgeir (11306), 
SIBLINGS: Mette (12574), Alwin van Reymbernus (17500), 
SPOUSES: Mabelie Thuin (13378), 
CHILDREN: Gertrudis (27376), Esa (28422), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 15737

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.287
NICE-NASTY: 0.539
HONEST-FALSE: 0.21

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.558
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.397

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.079

EVENTS
---
-~1205~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1206~-
Neglected while needing care.
