
FLORENS STUUCS (M)
---
Born in 1205 to Agota (10169) and Mewekinus (10168).
Is currently not married, has had 3 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Mewekinus Stuucs (10168), Agota Rin (10169), 
SIBLINGS: Firiin Stuucs (13248), Ioris Stuucs (14093), Dilane van Agota (15272), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 15748

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.638
HONEST-FALSE: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.519
GENDER EXPRESSION: 0.175

EVENTS
---
-~1205~-
Moved to In den Haeg in varkensbuurt.
-~1207~-
Plague of 1207
-~1214~-
Parent died of sickness: Mewekinus Stuucs
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Died of illness.
