
DIEWIVEN (F)
---
Born in 1202 to {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Ysaac (12619), Reynwi Vraet (12620), 
SIBLINGS: Gheesen (13261), Jacomin (15162), Breghlent van Ysaac (17843), Badeloghen Ysaacsdochter (23839), Thomas Ysaacszoon (28808), Heile (29775), 
SPOUSES: Strom Duker (14518), 
CHILDREN: Hille Duker (33307), Mewekinus Duker (35516), Winardusа Duker (36386), Geile Duker (37360), Fays Duker (40055), 
UNRELATEDS: Nellen Cleenheere (19744), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15754

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.573
NICE-NASTY: 0.103
HONEST-FALSE: 0.003
DREAM: 0.572
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.939
HAIR_TYPE: wavy
HEALTH: 0.793
FERTILITY: 0.833
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.728

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.203
SEX INTEREST: 0.449
GENDER EXPRESSION: 0.226

EVENTS
---
-~1202~-
Born in 1202.
Moved to Cromme straet in denhof.
New child: Ysaac
New child: Reynwi Vraet
New sibling: Gheesen
New sibling: Jacomin
-~1203~-
New sibling: Breghlent van Ysaac
