
RYCALDIS VAN IORIS (F)
---
Born in 1205 to Hille (11294) and Ioris (11293).
Is currently married, has had 7 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Ioris (11293), Hille (11294), 
SIBLINGS: Goeskin van Ioris (13844), Marisseis Iorissdochter (18747), Dieuel (19880), Imsoete Iorissdochter (20464), 
SPOUSES: Hughekine (15782), Conzone Cornute (18796), Geraldus van Pieter (15994), 
CHILDREN: Agnes (22379), Reinardus (22659), Trame van Conzone (24981), Alvericus van Rycaldis (28355), Douwen van Geraldus (29263), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 15756

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.13
HONEST-FALSE: 0.931

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.803
FERTILITY: 0.896
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.033

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.862
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.08

EVENTS
---
-~1205~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1206~-
Neglected while needing care.
