
HETSELO SUARDT (M)
---
Born in 1203 to Rycaldis (12014) and Henric (12013).
Is currently not married, has had 2 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Henric Suardt (12013), Rycaldis Onlost (12014), 
SIBLINGS: Wein Suardt (20415), Lutghardis Suardt (22977), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15759

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.009
NICE-NASTY: 0.0
HONEST-FALSE: 0.447

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.164
FERTILITY: 0.49
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5090000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.838
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Moved to Die lange straet3 in visbuurt.
-~1205~-
Now indifferent relationship with parentchild Henric Suardt.
-~1210~-
New sibling: Wein Suardt
-~1215~-
Plague of 1215
-~1216~-
New sibling: Lutghardis Suardt
-~1221~-
Income change: found job, with income 0.936.
-~1222~-
Income change: comfortable earnings, with income 1.198.
-~1223~-
Now disliked relationship with sibling Lutghardis Suardt.
-~1226~-
Died of illness.
