
WALDRADA VAN RUTGERUS (F)
---
Born in 1247 to Amalburga (12517) and Rutgerus (12561).
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
SIBLINGS: 7
CHILDREN: 3
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 15768

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.788
NICE-NASTY: 0.638
HONEST-FALSE: 0.29

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.61
FERTILITY: 0.599
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.072

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.463

EVENTS
---
-~1247~-
Moved to Paternoster straetje in olvbuurt.
-~1250~-
Sibling died.
-~1253~-
Sibling died.
-~1261~-
Sibling died.
-~1266~-
New spouse: Albertus Francoszoon
Moved to Waale straet in agnesbuurt.
-~1268~-
Sibling died.
-~1269~-
Child was born, Conrado.
-~1273~-
Child was born, Grote.
-~1274~-
Child was born, Sywi.
-~1275~-
Sibling died.
-~1278~-
Sibling died.
