
BERTA (F)
---
Born in 1205 to Bertrade (11411) and Justaes (11410).
Is currently married, has had 5 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Justaes (11410), Bertrade Ruffo (11411), 
SIBLINGS: Imsoete (16410), Mense (17533), Bobone van Justaes (18549), Reymodis van Justaes (19035), 
SPOUSES: Niels Ruffo (13036), 
CHILDREN: Justaes Ruffo (24098), Lucas Ruffo (27324), Mewekinus Ruffo (27910), Ydier Ruffo (30625), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 15767

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.415
NICE-NASTY: 0.841
HONEST-FALSE: 0.415

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.43
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.137

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.962
SEX INTEREST: 0.637
GENDER EXPRESSION: 0.463

EVENTS
---
-~1205~-
Moved to Scherbier straet in cingelzuid.
-~1206~-
New sibling: Imsoete
