
COFTE (F)
---
Born in 1205 to Wijfgode (11426) and Jonas (11425).
Is currently married, has had 6 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Jonas (11425), Wijfgode Codde (11426), 
SIBLINGS: Sywi Jonassdochter (12607), Moerseil van Wijfgode (18561), Kolekinus (20552), Arnekin (20851), Waldrada van Jonas (21534), 
SPOUSES: Wissen van Gerlacus (13912), 
CHILDREN: Clara Wissensdochter (22828), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 15773

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.555
HONEST-FALSE: 0.736

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.702
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.6

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.875
SEX INTEREST: 0.876
GENDER EXPRESSION: 0.104

EVENTS
---
-~1205~-
Moved to Muurhuysen1 in cingelzuid.
-~1206~-
Neglected while needing care.
