
JACOMIN PRYCKERT (F)
---
Born in 1247 to Lenildis (13696) and Werenboud (13927).
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
SIBLINGS: 6
CHILDREN: 1
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 15784

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.741
NICE-NASTY: 0.681
HONEST-FALSE: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.67
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.859
SEX INTEREST: 0.455
GENDER EXPRESSION: 0.194

EVENTS
---
-~1247~-
Moved to Oly straetje in kampbuurt.
-~1248~-
Sibling died.
-~1249~-
New sibling was born, Natelien.
-~1250~-
New sibling was born, Ryccie.
-~1258~-
Sibling died.
-~1260~-
New sibling was born, Geile.
-~1264~-
Sibling died.
New spouse: Ghoris
-~1267~-
Sibling died.
-~1269~-
Child was born, Kolekinus.
