
IMMA CODDE (F)
---
Born in 1202 to {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Gheram Codde (10150), Ghoudekinen Cnif (10151), 
SIBLINGS: Wederic Codde (13006), Folqui (14881), Scilla Codde (17601), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 15788

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.055
NICE-NASTY: 0.803
HONEST-FALSE: 0.923
DREAM: 0.448
OUTGOING: 0.714

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.49
HAIR_TYPE: wavy
HEALTH: 0.82
FERTILITY: 0.804
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.581
GENDER EXPRESSION: 0.139

EVENTS
---
-~1202~-
Born in 1202.
Moved to Slyck straet in varkensbuurt.
New child: Gheram Codde
New child: Ghoudekinen Cnif
New sibling: Wederic Codde
New sibling: Folqui
-~1203~-
Now friend relationship with sibling Folqui.
New sibling: Scilla Codde
Not enough income in household.
-~1204~-
Died of starvation.
