
ARNOUD MAURICIUSSZOON (M)
---
Born in 1202 to {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 59 (dead)
PARENTS: Mauricius Spriet (11629), Trame Lancgeroch (11630), 
SIBLINGS: Tiuri Spriet (18333), 
SPOUSES: Reymodis Hardenbernussdochter (20880), Uergina Vekenstyl (26156), 
CHILDREN: Reinardus Arnoudszoon (34493), Stephanus (35229), Rodolf (36694), Truden (37390), Hodine Arnoudsdochter (39056), Erkenradis Arnoudsdochter (62270), Clemmam (64686), Gertrudis van Arnoud (65315), Folpertus Arnoudszoon (83488), Snelle (106493), 
GRANDCHILDREN: Ydier van Reinardus (63293), Heylewigis Vaken (64734), Ermerut (65420), Valken van Truden (65158), Alebaren Oliuerusszoon (67853), Sybillia (69870), Hildebrandus van Rodolf (71403), Salome van Oliuerus (71534), Riet van Hodine (74927), Lisebette (78102), Enekonus Rodolfszoon (83323), Marie Reinardussdochter (86070), Lielde (90280), Walburgis Vaken (89551), Ermegardis Vaken (96395), Imma Vaken (99599), Erenboede (103000), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15785

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.514
HONEST-FALSE: 0.366
DREAM: 0.389
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.833
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.315

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.344
GENDER EXPRESSION: 0.029

EVENTS
---
-~1202~-
Born in 1202.
Moved to Breestraat in olvbuurt.
New child: Mauricius Spriet
New child: Trame Lancgeroch
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Tiuri Spriet
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now indifferent relationship with sibling Tiuri Spriet.
-~1206~-
Now friend relationship with sibling Tiuri Spriet.
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
