
CLARA MOL (F)
---
Born in 1205 to Trame (11396) and Rolant (11395).
Is currently married, has had 3 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Rolant Mol (11395), Trame (11396), 
SIBLINGS: Herman Mol (13244), Reymar Mol (18787), 
SPOUSES: Andreas Hubrechtszoon (12655), 
CHILDREN: Remsindis van Andreas (22692), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 15790

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.758
NICE-NASTY: 0.645
HONEST-FALSE: 0.474

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.288
FERTILITY: 0.186
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.042

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.601
SEX INTEREST: 0.91
GENDER EXPRESSION: 0.355

EVENTS
---
-~1205~-
Moved to Scherbier straet in cingelzuid.
-~1206~-
Sibling died: Herman Mol
