
SYWI LODUICUSSDOCHTER (F)
---
Born in 1205 to Imma (11477) and Loduicus (11476).
Is currently married, has had 3 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Loduicus (11476), Imma (11477), 
SIBLINGS: Wernerus Loduicusszoon (17027), Hille (17557), 
SPOUSES: Coekea (14547), 
CHILDREN: Enekonus Coekeaszoon (24833), Imma van Coekea (26413), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15793

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.6
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.151

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.506
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.428

EVENTS
---
-~1205~-
Moved to Muurhuysen1 in cingelzuid.
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Wernerus Loduicusszoon
-~1208~-
New sibling: Hille
