
EGGERDUS VALANT (M)
---
Born in 1205 to Ghela (11513) and Riuum (11512).
Is currently not married, has had 3 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Riuum Valant (11512), Ghela (11513), 
SIBLINGS: Elberino Valant (14526), Amalburga Valant (18076), Itsburgis Valant (18573), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15805

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.462
NICE-NASTY: 0.468
HONEST-FALSE: 0.262

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.555
FERTILITY: 0.604
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.545
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.116

EVENTS
---
-~1205~-
Moved to Die lange straet3 in visbuurt.
-~1206~-
Neglected while needing care.
