
ERMERUT BARVOET (F)
---
Born in 1205 to Beatrice (11459) and Blomart (11458).
Is currently married, has had 6 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Blomart Barvoet (11458), Beatrice Minneman (11459), 
SIBLINGS: Itsburgis Barvoet (13257), Reynwi Barvoet (13913), Kerstine Barvoet (17456), Cats Barvoet (18332), 
SPOUSES: Macharius Vraet (14328), Snellard Groete (16855), 
CHILDREN: Suaneka Vraet (22092), Sywi Vraet (22341), Stoethoute Vraet (22629), Bollarde Vraet (23444), Clara Groete (30003), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15803

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.818
NICE-NASTY: 0.799
HONEST-FALSE: 0.382

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.181

EVENTS
---
-~1205~-
Moved to Muurhuysen1 in cingelzuid.
-~1206~-
Neglected while needing care.
