
VAIS NEVE (M)
---
Born in 1205 to Folqui (11534) and Gisekin (11533).
Is currently not married, has had 6 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Gisekin Neve (11533), Folqui Smicke (11534), 
SIBLINGS: Itsburgis Neve (13213), Atghardis Neve (13899), Kerstine (16441), Everyng Neve (20582), 
SPOUSES: Reynwi Borsdraghere (15756), Flore Thidboldussdochter (20825), 
CHILDREN: Sophia Neve (29949), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 15809

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.759
NICE-NASTY: 0.027
HONEST-FALSE: 0.497

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.874
FERTILITY: 0.867
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.065

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.141

EVENTS
---
-~1205~-
Moved to Die lange straet3 in visbuurt.
-~1206~-
New sibling: Kerstine
