
CURDIIN SNEPORE (M)
---
Born in 1247 to Segherarden (13290) and Harlo (12827).
Is currently married, has had 2 romantic relationship(s).

AGE: 52 (alive)
SIBLINGS: 2
CHILDREN: 2
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 15813

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.607
NICE-NASTY: 0.623
HONEST-FALSE: 0.445

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.189
FERTILITY: 0.761
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.324

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.205

EVENTS
---
-~1247~-
Moved to Den Hof in denhof.
-~1254~-
New sibling was born, Falco.
-~1264~-
Moved to Marcktgang in denhof.
-~1266~-
New spouse: Beatrice
-~1269~-
Child was born, Victoria.
-~1275~-
Child was born, Sollen.
-~1284~-
Feelings change about Beatrice: now out of love.
-~1287~-
Sibling died.
-~1291~-
No longer married.
Spouse died.
-~1292~-
New spouse: Reynwi Aec
