
ALENE (F)
---
Born in 1245 to Amelgeir (14495) and Riuum (14343).
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
SIBLINGS: 8
CHILDREN: 6
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15817

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.829
NICE-NASTY: 0.084
HONEST-FALSE: 0.253

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.581
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.545

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.449
GENDER EXPRESSION: 0.053

EVENTS
---
-~1245~-
Moved to Cromme straet in denhof.
-~1246~-
New sibling was born, Yoel.
-~1248~-
New sibling was born, Hildegardis.
-~1250~-
Sibling died.
-~1252~-
New sibling was born, Gherbrandus.
-~1255~-
New sibling was born, Euerocker.
-~1257~-
New sibling was born, Mewekinus.
-~1263~-
New spouse: Euerocker Huntekin
Moved to Muelen straet in jorisbuurt.
-~1264~-
New sibling was born, Lenildis.
Child was born, Sollen.
-~1265~-
Sibling died.
New sibling was born, Oda.
-~1266~-
New sibling was born, Hatebrandus.
-~1267~-
Sibling died.
-~1270~-
Sibling died.
Child was born, Elberino.
-~1273~-
Child was born, Margareta.
-~1276~-
Child was born, Wilmarus.
-~1277~-
Child was born, Reinardus.
-~1279~-
Sibling died.
-~1284~-
Income change: found job, with income 0.854.
Child was born, Gelmarus.
-~1285~-
Income change: low income, with income 0.548.
-~1286~-
Income change: earning very little, with income 0.304.
-~1287~-
Income change: hardly any income, with income 0.0.
-~1289~-
Income change: earning very little, with income 0.424.
-~1290~-
Income change: earning very little, with income 0.449.
Feelings change about Euerocker Huntekin: now out of love.
-~1291~-
Income change: earning very little, with income 0.397.
-~1292~-
Income change: earning very little, with income 0.266.
-~1295~-
Feelings change about Euerocker Huntekin: now infatuation.
-~1296~-
Feelings change about Euerocker Huntekin: now solid love.
-~1297~-
Income change: earning very little, with income 0.449.
