
SIBRANDO BEC (M)
---
Born in 1202 to {'key': 10010, 'name': 'Gisele', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10009, 'name': 'Ulrici Bec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Ulrici Bec (10009), Gisele (10010), 
SIBLINGS: Alwin Bec (14156), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15812

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.825
DREAM: 0.098
OUTGOING: 0.16

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.826
HAIR_TYPE: curly
HEALTH: 0.694
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.051

EVENTS
---
-~1202~-
Born in 1202.
Moved to Uterechse straet in varkensbuurt.
New child: Ulrici Bec
New child: Gisele
New sibling: Alwin Bec
-~1203~-
Neglected while needing care.
