
FIRIIN STIR (M)
---
Born in 1205 to Hille (11546) and Jan (11545).
Is currently married, has had 5 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Jan Stir (11545), Hille (11546), 
SIBLINGS: Breghlent Stir (12631), Amalburga Stir (13280), Hughe Stir (17945), Liedelde Stir (19925), 
SPOUSES: Reymodis Stoc (19268), 
CHILDREN: Gloria Stir (26046), Breghlent Stir (26441), Gerrit Stir (27896), Ryccie Stir (30170), Wigboldo Stir (30453), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15822

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.914
NICE-NASTY: 0.227
HONEST-FALSE: 0.109

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.065
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.188

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.561
SEX INTEREST: 0.931
GENDER EXPRESSION: 0.132

EVENTS
---
-~1205~-
Moved to Die lange straet3 in visbuurt.
-~1206~-
Neglected while needing care.
