
HENRIC CRAIMAN (M)
---
Born in 1205 to Ermegardis (11609) and Otto (11608).
Is currently married, has had 3 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Otto Craiman (11608), Ermegardis (11609), 
SIBLINGS: Oliuerus Craiman (13927), 
SPOUSES: Bertrade Hoen (14856), Lutghardis Turc (16230), 
CHILDREN: Siwa Craiman (23973), Woutersoet Craiman (29946), Folqui Craiman (30418), Nannekin Craiman (31540), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15835

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.273
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.834

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.944
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Moved to Die lange straet3 in visbuurt.
-~1206~-
Neglected while needing care.
-~1207~-
Parent died of illness: Ermegardis
