
HEYLEWIGIS AEC (F)
---
Born in 1248 to Ghodelde (13689) and Hubrecht (13459).
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (dead)
SIBLINGS: 7
CHILDREN: 0
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15849

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.254
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.606
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.813
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.14

EVENTS
---
-~1248~-
Moved to Den Hof in denhof.
-~1251~-
New sibling was born, Gobel.
-~1252~-
New sibling was born, Hille.
-~1254~-
Sibling died.
-~1255~-
New sibling was born, Lammekin.
-~1262~-
Sibling died.
