
CONRADO GROETE (M)
---
Born in 1201 to {'key': 12602, 'name': 'Uergina', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12601, 'name': 'Ripperti Groete', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (dead)
PARENTS: Ripperti Groete (12601), Uergina (12602), 
SIBLINGS: Ghodelde Groete (13276), 
UNRELATEDS: Bodekine Zassen (21510), Segher Wilmarusszoon (32317), 
SPOUSES: Waldrada (24439), 
CHILDREN: Ghoudekinen (45651), Aghata Groete (52561), Ermegardis Groete (53889), Piak Groete (60716), Auesoete Groete (64515), Ghisele Groete (67162), Justaes (70871), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15844

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.252
NICE-NASTY: 0.528
HONEST-FALSE: 0.128
DREAM: 0.429
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.931
HAIR_TYPE: curly
HEALTH: 0.312
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.025

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.083

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Ripperti Groete
New child: Uergina
New sibling: Ghodelde Groete
-~1202~-
Neglected while needing care.
