
EVERYNG GHOEDE (M)
---
Born in 1201 to {'key': 11111, 'name': 'Baua Dukinghe', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11110, 'name': 'Franco Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Franco Ghoede (11110), Baua Dukinghe (11111), 
SIBLINGS: Walic van Franco (12964), Waldrada Ghoede (23781), Pieter Ghoede (26264), Auesoete Ghoede (29524), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 15859

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.265
HONEST-FALSE: 0.984
DREAM: 0.292
OUTGOING: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.815
HAIR_TYPE: straight
HEALTH: 0.749
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.092

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.441
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Franco Ghoede
New child: Baua Dukinghe
New sibling: Walic van Franco
-~1202~-
Neglected while needing care.
