
VAIS (M)
---
Born in 1201 to {'key': 11978, 'name': 'Oderada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11977, 'name': 'Gherbaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Gherbaren (11977), Oderada (11978), 
SIBLINGS: Salome (12895), Wlfarde Gherbarenszoon (20490), Emmelina (22516), Ermegardis Gherbarensdochter (28177), Natelien van Oderada (31800), Jacomin van Gherbaren (36686), Ino van Gherbaren (37592), Alene Gherbarensdochter (41268), Gisele van Gherbaren (42983), Breghlent (46455), 
UNRELATEDS: Bertoldus Coquus (16002), Flore (18041), Segherarden (24359), Vesse Blauoets (41110), Helpriko Longus (30358), 
SPOUSES: Iris Hubrechtsdochter (29264), 
CHILDREN: Meinoldo (71347), Albertus van Vais (71943), Hako (73469), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 15855

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.327
NICE-NASTY: 0.803
HONEST-FALSE: 0.406
DREAM: 0.455
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.634
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.443

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet3 in visbuurt.
New child: Gherbaren
New child: Oderada
New sibling: Salome
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Wlfarde Gherbarenszoon
-~1204~-
New sibling: Emmelina
