
EUEROCKER HUNTEKIN (M)
---
Born in 1246 to Ricmoden (13487) and Everdey (12834).
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (alive)
SIBLINGS: 3
CHILDREN: 6
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 15856

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.671
NICE-NASTY: 0.352
HONEST-FALSE: 0.462

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.002
FERTILITY: 0.542
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.302

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.115

EVENTS
---
-~1246~-
Moved to Cingel in agnesbuurt.
-~1247~-
New sibling was born, Ludolphus.
-~1249~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1253~-
Moved to Muelen straet in jorisbuurt.
-~1263~-
New spouse: Alene
-~1264~-
Child was born, Sollen.
-~1265~-
Income change: found job, with income 1.056.
-~1270~-
Child was born, Elberino.
-~1273~-
Child was born, Margareta.
Feelings change about Alene: now out of love.
-~1274~-
Income change: comfortable earnings, with income 1.082.
-~1276~-
Child was born, Wilmarus.
-~1277~-
Child was born, Reinardus.
-~1284~-
Child was born, Gelmarus.
-~1286~-
Sibling died.
-~1290~-
Sibling died.
-~1299~-
Sibling died.
