
WILLEM (M)
---
Born in 1202 to {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Florens (10054), Iris Regis (10055), 
SIBLINGS: Reymodis van Florens (13234), Breghlent (21448), Imma van Iris (25494), Marie van Florens (27650), Godino Florensszoon (30071), Eylwardo Florensszoon (30835), 
SPOUSES: Emgelberna van Winrechus (17640), 
CHILDREN: Pauels van Emgelberna (39113), Sanders (41797), Gisele (51584), Sara (53491), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 15865

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.365
NICE-NASTY: 0.811
HONEST-FALSE: 0.703
DREAM: 0.751
OUTGOING: 0.005

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.616
HAIR_TYPE: wavy
HEALTH: 0.626
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.146

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.843
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.105

EVENTS
---
-~1202~-
Born in 1202.
Moved to Uterechse straet in varkensbuurt.
New child: Florens
New child: Iris Regis
New sibling: Reymodis van Florens
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Now indifferent relationship with sibling Reymodis van Florens.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Breghlent
-~1207~-
Now friend relationship with sibling Breghlent.
Personality change of -0.3 in outgoing caused by neglect.
