
AMALBURGA (F)
---
Born in 1201 to {'key': 10694, 'name': 'Jute', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10693, 'name': 'Galo', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Galo (10693), Jute (10694), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 15870

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.448
HONEST-FALSE: 0.038
DREAM: 0.596
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.321
HAIR_TYPE: straight
HEALTH: 0.808
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.043

EVENTS
---
-~1201~-
Born in 1201.
Moved to Waale straet in agnesbuurt.
New child: Galo
New child: Jute
-~1202~-
Parent died of childbirth: Jute
