
SYBILLIA DRONKINE (F)
---
Born in 1202 to {'key': 12263, 'name': 'Aue Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12262, 'name': 'Bartrarde Dronkine', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Bartrarde Dronkine (12262), Aue Tunne (12263), 
SIBLINGS: Reymbernus Dronkine (13825), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15876

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.809
HONEST-FALSE: 0.266
DREAM: 0.057
OUTGOING: 0.358

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.718
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.558
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.411
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.033

EVENTS
---
-~1202~-
Born in 1202.
Moved to Muurhuysen2 in cingelnoord.
New child: Bartrarde Dronkine
New child: Aue Tunne
New sibling: Reymbernus Dronkine
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
