
GOESKIN (M)
---
Born in 1205 to Amelgeir (11786) and Folkero (11785).
Is currently not married, has had 8 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Folkero (11785), Amelgeir Makerreel (11786), 
SIBLINGS: Oderada (12715), Oda Folkerosdochter (13986), Jute (15279), Aue (16513), Sibrando (17091), Hughe (17594), Oudrauen Folkeroszoon (20199), 
SPOUSES: Aue Naghel (19021), 
CHILDREN: Iordanus (25675), Flore (27431), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15873

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.371
HONEST-FALSE: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.814
FERTILITY: 0.827
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.092

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.078

EVENTS
---
-~1205~-
Moved to Muurhuysen2 in cingelnoord.
-~1206~-
New sibling: Aue
-~1207~-
New sibling: Sibrando
-~1208~-
New sibling: Hughe
