
FRETHERICUS (M)
---
Born in 1246 to Mabelie (14265) and Voghel (14249).
Is currently married, has had 2 romantic relationship(s).

AGE: 38 (dead)
SIBLINGS: 3
CHILDREN: 4
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 15878

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.914
NICE-NASTY: 0.233
HONEST-FALSE: 0.609

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.717
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.454

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.422
SEX INTEREST: 0.994
GENDER EXPRESSION: 0.642

EVENTS
---
-~1246~-
Moved to Goetscalcstraet in visbuurt.
-~1249~-
New sibling was born, Godeweris.
-~1253~-
New sibling was born, Itsburgis.
-~1262~-
Income change: found job, with income 0.992.
-~1263~-
Income change: comfortable earnings, with income 1.346.
-~1266~-
Income change: comfortable earnings, with income 1.403.
New spouse: Marcibilia Vaissdochter
-~1267~-
Child was born, Agota.
-~1268~-
Child was born, Imma.
-~1269~-
Income change: low income, with income 0.695.
Child was born, Gherung.
-~1270~-
Feelings change about Marcibilia Vaissdochter: now solid love.
-~1271~-
Income change: comfortable earnings, with income 1.21.
-~1272~-
No longer married.
Spouse died.
-~1275~-
Sibling died.
-~1277~-
Income change: low income, with income 0.731.
Sibling died.
-~1278~-
Income change: earning very little, with income 0.388.
-~1279~-
Income change: earning very little, with income 0.468.
Sibling died.
New spouse: Machtilden Machariussdochter
-~1281~-
Income change: earning very little, with income 0.39.
-~1282~-
Child was born, Aleberna.
-~1283~-
Income change: low income, with income 0.507.
-~1284~-
Income change: earning very little, with income 0.454.
