
ESA EGGERDUSSDOCHTER (F)
---
Born in 1205 to Flore (11795) and Eggerdus (11794).
Is currently not married, has had 7 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Eggerdus (11794), Flore (11795), 
SIBLINGS: Machtilden van Eggerdus (16524), Katerina (17099), Helyana (18150), Oderada van Eggerdus (19098), Tetta Eggerdussdochter (20209), Menaures (21376), Machtilden Eggerdussdochter (22550), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.03
NICE-NASTY: 0.689
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.356
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.919

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.556
GENDER EXPRESSION: 0.216

EVENTS
---
-~1205~-
Moved to Muurhuysen2 in cingelnoord.
-~1206~-
New sibling: Machtilden van Eggerdus
-~1207~-
New sibling: Katerina
