
MATTHEUS (M)
---
Born in 1246 to Heylewigis (13874) and Gheram (14407).
Is currently married, has had 2 romantic relationship(s).

AGE: 41 (dead)
SIBLINGS: 1
CHILDREN: 5
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 15891

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.71
NICE-NASTY: 0.0
HONEST-FALSE: 0.795

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.305
FERTILITY: 0.462
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.412

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.977
GENDER EXPRESSION: 0.0

EVENTS
---
-~1246~-
Moved to Op Havick2 in denhof.
-~1249~-
New sibling was born, Meynseth.
-~1253~-
Moved to Scherbier straet in cingelzuid.
-~1262~-
Income change: found job, with income 1.031.
Sibling died.
New spouse: Pietersen Borlutte
-~1263~-
Child was born, Margareta.
-~1264~-
Child was born, Euerardus.
-~1266~-
Income change: comfortable earnings, with income 1.153.
-~1269~-
Income change: comfortable earnings, with income 1.152.
-~1270~-
No longer married.
Spouse died.
-~1274~-
New spouse: Oderada van Gilis
-~1275~-
Income change: comfortable earnings, with income 1.008.
-~1276~-
Feelings change about Oderada van Gilis: now solid love.
-~1277~-
Income change: low income, with income 0.623.
Child was born, Saswe.
-~1278~-
Income change: earning very little, with income 0.485.
Child was born, Haghen.
-~1279~-
Income change: earning very little, with income 0.262.
-~1280~-
Income change: earning very little, with income 0.456.
-~1281~-
Income change: earning very little, with income 0.276.
Child was born, Marie.
-~1282~-
Income change: hardly any income, with income 0.154.
-~1287~-
Income change: earning very little, with income 0.412.
