
RISSEWINT (M)
---
Born in 1273.
Is currently not married

AGE: 1 (alive)
PARENTS: Cats Remdoszoon (73498), Aghata van Lardies (75922), 
SIBLINGS: Lisebette (144755), Jute (147270), Wolcout (152424), Oderada (161776), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 158989

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.999
HONEST-FALSE: 0.625
DREAM: 0.229
OUTGOING: 0.546

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.857
HAIR_TYPE: curly
HEALTH: 0.641
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.319

EVENTS
---
-~1273~-
Born in 1273.
Moved to De Vyver in denhof.
New child: Cats Remdoszoon
New child: Aghata van Lardies
New sibling: Lisebette
New sibling: Jute
New sibling: Wolcout
-~1274~-
New sibling: Oderada
