
KATERINA (F)
---
Born in 1202.
Is currently married

AGE: 55 (dead)
PARENTS: Brame Vekenstyl (11431), Ghela Hanen (11432), 
SIBLINGS: Dieuel Vekenstyl (14505), 
SPOUSES: Hubrecht Vosseken (15143), Wolcout Snepore (25481), 
CHILDREN: Aleydis Vosseken (34247), Costan (34880), Helpriko Vosseken (35618), Dilane (37466), Brundonis Vosseken (44145), Lelien Vosseken (57346), Jonghen Vosseken (64184), Gherbrandus Vosseken (67790), Siabbo Wolcoutszoon (70387), 
UNRELATEDS: Amalburga van Heinkin (22379), Siwa Paue (23359), 
GRANDCHILDREN: Conrad Battenszoon (78368), Heilsota van Hille (79866), Rodolf (82175), Bertrade Dilanesdochter (86799), Gherung Vosseken (90744), Gabriel van Brundonis (89855), Bobone Dilaneszoon (97435), Philips (97044), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15894

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.588
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.593
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.703
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.841
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.912

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.828
SEX INTEREST: 0.861
GENDER EXPRESSION: 0.078

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lange gracht in olvbuurt.
New child: Brame Vekenstyl
New child: Ghela Hanen
New sibling: Dieuel Vekenstyl
-~1203~-
Neglected while needing care.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
