
CESARIUS PLUUIER (M)
---
Born in 1205 to Amalburga (11849) and Conzone (11848).
Is currently married, has had 4 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Conzone Pluuier (11848), Amalburga (11849), 
SIBLINGS: Helpriko Pluuier (17548), Jdir Pluuier (17989), 
SPOUSES: Nellen Borlut (13326), Uergina Boec (12583), 
CHILDREN: Aghata Pluuier (22869), Ghodelde Pluuier (23463), Lelien Pluuier (24757), Eingeliadis Pluuier (28358), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 15913

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.765
NICE-NASTY: 0.298
HONEST-FALSE: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.408
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.267

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.007

EVENTS
---
-~1205~-
Moved to Op Havick2 in denhof.
-~1206~-
Neglected while needing care.
