
GLORIA (F)
---
Born in 1249 to Volcwiif (13499) and Pieter (13442).
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 7
CHILDREN: 7
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15917

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.245
NICE-NASTY: 0.08
HONEST-FALSE: 0.701

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.536
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.848

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.061

EVENTS
---
-~1249~-
Moved to Marcktgang in denhof.
-~1250~-
Sibling died.
-~1253~-
Sibling died.
Sibling died.
-~1254~-
New sibling was born, Hildeburgis.
-~1255~-
Sibling died.
-~1266~-
New spouse: Falco Olipot
Moved to Breestraat in olvbuurt.
-~1267~-
Child was born, Blomart.
-~1270~-
Child was born, Siburgis.
-~1271~-
Child was born, Meynolphus.
-~1272~-
Child was born, Snellekine.
-~1276~-
Child was born, Voghel.
-~1280~-
No longer married.
Spouse died.
-~1282~-
Sibling died.
-~1286~-
New spouse: Wigboldo Engelbertusszoon
-~1288~-
Child was born, Ricward.
-~1290~-
Child was born, Hildeburgis.
