
HYLONUS ZASSEN (M)
---
Born in 1205 to Woltwigis (11951) and Tiedeman (11950).
Is currently married, has had 3 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Tiedeman Zassen (11950), Woltwigis (11951), 
SIBLINGS: Cofte Zassen (12745), Gertrudis Zassen (18176), 
SPOUSES: Katerina Hoen (15929), 
CHILDREN: Imma Zassen (28502), Ryccie Zassen (29419), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15918

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.594
NICE-NASTY: 0.264
HONEST-FALSE: 0.608

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.504
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.976

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.525
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Moved to Cromme straet in denhof.
-~1206~-
Neglected while needing care.
