
WINRECHUS TATER (M)
---
Born in 1247 to Sophia (13094) and Galo (12870).
Is currently married, has had 3 romantic relationship(s).

AGE: 52 (alive)
SIBLINGS: 11
CHILDREN: 4
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.519
NICE-NASTY: 0.167
HONEST-FALSE: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.296
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.181

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.91
GENDER EXPRESSION: 0.194

EVENTS
---
-~1247~-
Moved to Breestraat in olvbuurt.
-~1255~-
Sibling died.
Sibling died.
-~1263~-
Income change: found job, with income 0.612.
New spouse: Woltwigis
-~1264~-
Sibling died.
Child was born, Alretieren.
-~1265~-
Income change: low income, with income 0.638.
Child was born, Mattheus.
-~1267~-
Sibling died.
Child was born, Amalburga.
-~1268~-
Income change: low income, with income 0.636.
Child was born, Piak.
-~1270~-
Income change: earning very little, with income 0.448.
No longer married.
Spouse died.
-~1271~-
Sibling died.
-~1273~-
Income change: earning very little, with income 0.32.
-~1274~-
Income change: hardly any income, with income 0.231.
-~1276~-
Income change: earning very little, with income 0.477.
-~1277~-
Income change: earning very little, with income 0.497.
Sibling died.
-~1278~-
New spouse: Suaneka
-~1279~-
Income change: earning very little, with income 0.274.
-~1280~-
Income change: hardly any income, with income 0.056.
Sibling died.
Feelings change about Suaneka: now out of love.
-~1282~-
Income change: earning very little, with income 0.348.
-~1284~-
Income change: earning very little, with income 0.274.
-~1285~-
Income change: earning very little, with income 0.451.
Sibling died.
-~1286~-
Income change: earning very little, with income 0.33.
-~1287~-
Income change: hardly any income, with income 0.181.
-~1289~-
Sibling died.
-~1290~-
Income change: earning very little, with income 0.386.
-~1291~-
Income change: hardly any income, with income 0.174.
-~1292~-
No longer married.
Spouse died.
-~1298~-
Income change: comfortable earnings, with income 1.268.
New spouse: Lisebette Tater
