
KATERINA HOEN (F)
---
Born in 1205 to Wijfgode (11969) and Lambrecht (11968).
Is currently married, has had 4 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Lambrecht Hoen (11968), Wijfgode Weder (11969), 
SIBLINGS: Eltetus Lambrechtszoon (12751), Menoldis Hoen (15336), 
SPOUSES: Hylonus Zassen (15918), Gerlacus Boghart (15949), 
CHILDREN: Imma Zassen (28502), Ryccie Zassen (29419), Ymmekine Boghart (32336), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 15929

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.343
NICE-NASTY: 0.439
HONEST-FALSE: 0.673

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.524
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.754
SEX INTEREST: 0.924
GENDER EXPRESSION: 0.206

EVENTS
---
-~1205~-
Moved to Cromme straet in denhof.
-~1206~-
Neglected while needing care.
