
MARCIBILIA CAEN (F)
---
Born in 1205 to Ricmoden (11870) and Otger (11869).
Is currently not married, has had 2 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Otger Caen (11869), Ricmoden Cornute (11870), 
SIBLINGS: Pauels Caen (13375), Dodo Caen (15270), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 15926

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.804
NICE-NASTY: 0.853
HONEST-FALSE: 0.011

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.569
FERTILITY: 0.553
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.148

EVENTS
---
-~1205~-
Moved to Op Havick2 in denhof.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
Died of starvation.
