
LENILDIS SMICKE (F)
---
Born in 1201 to {'key': 12443, 'name': 'Jute Huuchals', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12442, 'name': 'Thomas Smicke', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Thomas Smicke (12442), Jute Huuchals (12443), 
SIBLINGS: Yda Smicke (13876), Remsindis Smicke (19777), Boidin Smicke (26848), Emmelina Smicke (28247), Gabriel Smicke (30091), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 15930

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.221
NICE-NASTY: 0.922
HONEST-FALSE: 0.16
DREAM: 0.596
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.637
HAIR_TYPE: wavy
HEALTH: 0.8
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.867
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.132

EVENTS
---
-~1201~-
Born in 1201.
Moved to Op Havick2 in denhof.
New child: Thomas Smicke
New child: Jute Huuchals
New sibling: Yda Smicke
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Remsindis Smicke
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Neglected while needing care.
-~1206~-
New sibling: Boidin Smicke
-~1207~-
New sibling: Emmelina Smicke
Not enough income in household.
-~1208~-
New sibling: Gabriel Smicke
Parent died of starvation: Thomas Smicke
Not enough income in household.
New caretaker in household: Jute Huuchals.
-~1209~-
Died of starvation.
