
ODA (F)
---
Born in 1202 to {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Kornillis (11701), Lielde Coram (11702), 
SIBLINGS: Yseboldus (15001), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 15940

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.58
NICE-NASTY: 0.33
HONEST-FALSE: 0.616
DREAM: 0.428
OUTGOING: 0.537

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.427
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.125

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Kornillis
New child: Lielde Coram
New sibling: Yseboldus
-~1203~-
Died of childhood illness.
