
KERSTINE (F)
---
Born in 1205 to Sybillia (12014) and Ricout (12013).
Is currently married, has had 6 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Ricout (12013), Sybillia Rowerus (12014), 
SIBLINGS: Saxiardis (14065), Reynildis Ricoutsdochter (14684), Goneir (16601), Segherarden van Sybillia (17163), Siwa (18181), 
SPOUSES: Huwardo (14235), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 15954

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.658
NICE-NASTY: 0.0
HONEST-FALSE: 0.877

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.681
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.02

EVENTS
---
-~1205~-
Moved to Cromme straet in denhof.
-~1206~-
New sibling: Goneir
-~1207~-
New sibling: Segherarden van Sybillia
