
RYCCIE VOIT (F)
---
Born in 1209 to Oda (12200) and Butsel (12199).
Is currently not married, has had 4 romantic relationship(s).

AGE: 0 (dead)
SIBLINGS: Hersewindis Voit (12655), Nannen Voit (13064), Reymodis Voit (13827), Ryccie Voit (15957), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 15957

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.832
NICE-NASTY: 0.017
HONEST-FALSE: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.668
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.589
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.033

EVENTS
---
-~1209~-
Moved to Appel Marckt in denhof.
