
THEZONUS VLIEGHE (M)
---
Born in 1201 to {'key': 10280, 'name': 'Machtilden Blaubloeme', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10279, 'name': 'Boidin Vlieghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Boidin Vlieghe (10279), Machtilden Blaubloeme (10280), 
SIBLINGS: Emmelina Vlieghe (14038), 
SPOUSES: Agnes van Richolfus (18359), 
CHILDREN: Willibrando Vlieghe (47398), Heilsota Vlieghe (50796), Waldrada Vlieghe (53468), Coekea Vlieghe (55110), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 15956

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.387
NICE-NASTY: 0.415
HONEST-FALSE: 0.311
DREAM: 0.285
OUTGOING: 0.004

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.336
HAIR_TYPE: wavy
HEALTH: 0.48
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.187

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.843
SEX INTEREST: 0.945
GENDER EXPRESSION: 0.544

EVENTS
---
-~1201~-
Born in 1201.
Moved to Helle voet in jorisbuurt.
New child: Boidin Vlieghe
New child: Machtilden Blaubloeme
New sibling: Emmelina Vlieghe
-~1202~-
Now indifferent relationship with parentchild Boidin Vlieghe.
-~1203~-
Sibling died of childhood illness: Emmelina Vlieghe
