
THIELEMAN (M)
---
Born in 1247 to Wendelmodis (14628) and Conrad (14682).
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
SIBLINGS: 10
CHILDREN: 0
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 15966

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.417
NICE-NASTY: 0.22
HONEST-FALSE: 0.293

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.584
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.948

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.143

EVENTS
---
-~1247~-
Moved to Scherbier straet in cingelzuid.
-~1249~-
New sibling was born, Yda.
-~1250~-
New sibling was born, Dodo.
-~1252~-
New sibling was born, Folkero.
-~1253~-
New sibling was born, Flore.
-~1255~-
New sibling was born, Reymbernus.
-~1257~-
Sibling died.
-~1258~-
New sibling was born, Jacomin.
-~1261~-
Sibling died.
New sibling was born, Isbrandus.
-~1262~-
New sibling was born, Ricout.
-~1263~-
New sibling was born, Marisseis.
-~1265~-
Income change: found job, with income 0.578.
-~1266~-
Income change: earning very little, with income 0.304.
Sibling died.
New sibling was born, Geile.
