
GOBEL CAPOEN (M)
---
Born in 1202 to {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 3 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Eghenonis Capoen (11134), Uergina Coquus (11135), 
SIBLINGS: Iris Capoen (13156), Imma Capoen (17680), Waldfridus Capoen (18987), Bertrade Capoen (22386), Esa Capoen (28203), 
SPOUSES: Hildegardis Stoc (17708), Marisseis Craie (16259), Alretieren Brune (18712), 
CHILDREN: Cees Capoen (36648), Brundonis Capoen (37891), Ymmekine Capoen (38694), Wolbrand (50392), Aleberna Capoen (54091), Gherelm Capoen (55204), Trove Capoen (57858), Dilane Capoen (60357), Hadewigis Capoen (62006), Herman Capoen (78074), 
GRANDCHILDREN: Dilane Spiker (66618), Lambrecht Spiker (69585), Badeloghen Spiker (71639), Scilla Spiker (73246), Katerina (77252), Linnea Spiker (79831), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 15961

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.854
HONEST-FALSE: 0.132
DREAM: 0.84
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.61
HAIR_TYPE: wavy
HEALTH: 0.205
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.228

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.615
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.205

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Eghenonis Capoen
New child: Uergina Coquus
New sibling: Iris Capoen
-~1203~-
New sibling: Imma Capoen
-~1204~-
Now friend relationship with parentchild Eghenonis Capoen.
New sibling: Waldfridus Capoen
Sibling died of childbirth: Imma Capoen
Personality change of -0.3 in outgoing caused by neglect.
