
REMSINDIS MIE (F)
---
Born in 1205 to Marie (12095) and Ioris (12094).
Is currently married, has had 5 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Ioris Mie (12094), Marie Cockine (12095), 
SIBLINGS: Jacob Mie (18696), 
HALF-SIBLINGS: Hugheman Mie (20677), Meynseth Mie (21214), 
SPOUSES: Wicghard Coc (13219), Dauid Masc (18744), 
CHILDREN: Woubbrecht Coc (26045), Thomas Masc (30415), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 15968

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.587
NICE-NASTY: 0.999
HONEST-FALSE: 0.652

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.399
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.212

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.684
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.06

EVENTS
---
-~1205~-
Moved to Den Hof in denhof.
-~1206~-
Neglected while needing care.
