
GHELDEKIN OGE (M)
---
Born in 1201 to {'key': 12326, 'name': 'Ermerut Toreel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12325, 'name': 'Ghisele Oge', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Ghisele Oge (12325), Ermerut Toreel (12326), 
SIBLINGS: Hilduardis Oge (13735), Michiel Oge (18318), Alene Oge (20122), Saswe Oge (22715), Curdiin Oge (23709), Eggerdus Oge (26235), Blomart Oge (28458), Moerseil Oge (31019), Wolcout Oge (34353), Sanse Oge (36958), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15975

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.475
NICE-NASTY: 0.359
HONEST-FALSE: 0.103
DREAM: 0.041
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.967
HAIR_TYPE: wavy
HEALTH: 0.759
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.037

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muurhuysen2 in cingelnoord.
New child: Ghisele Oge
New child: Ermerut Toreel
New sibling: Hilduardis Oge
-~1202~-
Now indifferent relationship with sibling Hilduardis Oge.
New sibling: Michiel Oge
-~1203~-
Now friend relationship with sibling Michiel Oge.
New sibling: Alene Oge
-~1204~-
New sibling: Saswe Oge
-~1205~-
New sibling: Curdiin Oge
-~1206~-
New sibling: Eggerdus Oge
-~1207~-
New sibling: Blomart Oge
-~1208~-
Now indifferent relationship with sibling Michiel Oge.
-~1209~-
New sibling: Moerseil Oge
-~1210~-
Now indifferent relationship with sibling Michiel Oge.
Now indifferent relationship with sibling Saswe Oge.
-~1211~-
New sibling: Wolcout Oge
Now indifferent relationship with sibling Curdiin Oge.
-~1212~-
Now indifferent relationship with parentchild Ermerut Toreel.
New sibling: Sanse Oge
-~1213~-
Died of illness.
