
LISEBETTE MAELKINSDOCHTER (F)
---
Born in 1202 to {'key': 11819, 'name': 'Cecilia Vos', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11818, 'name': 'Maelkin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Maelkin (11818), Cecilia Vos (11819), 
SIBLINGS: Mabelie Maelkinsdochter (17444), Hylonus (26839), Reynwi (29403), Siwa (30327), Waldfridus (31477), 
UNRELATEDS: Ramont Commer (15762), Alene Markolf (15212), Jute Crudepenninx (17082), Marcibilia Muil (12958), Alretieren Pauwe (16070), Emgelberna Vosse (22978), 
SPOUSES: Scoutekiin van Oda (29091), 
CHILDREN: Galo van Lisebette (55249), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 15975

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.443
NICE-NASTY: 0.515
HONEST-FALSE: 0.736
DREAM: 0.378
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.391
HAIR_TYPE: wavy
HEALTH: 0.727
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.305

EVENTS
---
-~1202~-
Born in 1202.
Moved to Scherbier straet in cingelzuid.
New child: Maelkin
New child: Cecilia Vos
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Mabelie Maelkinsdochter
-~1204~-
Now indifferent relationship with parentchild Maelkin.
Personality change of -0.3 in outgoing caused by neglect.
