
SCILLA BUSSEEL (F)
---
Born in 1201 to {'key': 12284, 'name': 'Leanne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12283, 'name': 'Ramont Busseel', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Ramont Busseel (12283), Leanne (12284), 
SIBLINGS: Radewijns Busseel (17306), Leanne Busseel (21611), Alene Busseel (23825), Folqui Busseel (29954), Jacobus Busseel (32635), Aleydis Busseel (35353), 
UNRELATEDS: Snelle Fierenblayse (26649), Gloria Popposdochter (15587), Nellen (26663), Marisseis Borsdraghere (11402), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15979

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.163
NICE-NASTY: 0.687
HONEST-FALSE: 0.182
DREAM: 0.388
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.321
HAIR_TYPE: wavy
HEALTH: 0.476
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.051

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muurhuysen2 in cingelnoord.
New child: Ramont Busseel
New child: Leanne
-~1202~-
New sibling: Radewijns Busseel
-~1203~-
Now friend relationship with parentchild Leanne.
-~1204~-
New sibling: Leanne Busseel
Now friend relationship with parentchild Leanne.
-~1205~-
New sibling: Alene Busseel
