
DIDEWAR VAN ALWIN (M)
---
Born in 1202 to {'key': 12269, 'name': 'Oda', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12268, 'name': 'Alwin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Alwin (12268), Oda (12269), 
UNRELATEDS: Riuum (15615), Breghtgherus van Truden (14176), Ymmekine Tuc (21293), Frethericus Hoeuedekin (23076), Splinter (30359), 
SPOUSES: Ricmoden Bein (23821), 
CHILDREN: Stemaers van Didewar (43589), Gabriel Didewarszoon (45129), Martin (47369), Moerseil Didewarsdochter (51770), Kerolus (56719), Scoutekiin van Didewar (58515), Badeloghen van Ricmoden (62036), Wybel (63220), Wernerus (66488), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 15972

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.724
NICE-NASTY: 0.902
HONEST-FALSE: 0.285
DREAM: 0.409
OUTGOING: 0.13

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.451
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.312

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.316

EVENTS
---
-~1202~-
Born in 1202.
Moved to Muurhuysen2 in cingelnoord.
New child: Alwin
New child: Oda
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Neglected while needing care.
