
LUTGHARDIS (F)
---
Born in 1250 to Bertrade (14536) and Wasseliin (14474).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 16006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.017
NICE-NASTY: 0.0
HONEST-FALSE: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.613
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.377

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.483
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.102

EVENTS
---
-~1250~-
Moved to Tuytsteeg in agnesbuurt.
-~1252~-
New sibling was born, Mauricius.
-~1260~-
New sibling was born, Gisele.
-~1261~-
New sibling was born, Symon.
-~1262~-
New sibling was born, Thedwi.
-~1263~-
Sibling died.
-~1264~-
New sibling was born, Hatebrandus.
-~1268~-
New spouse: Eremboldus Reynoldszoon
-~1273~-
Child was born, Waldrada.
-~1277~-
Sibling died.
-~1278~-
Child was born, Hildegardis.
-~1282~-
Child was born, Margareta.
-~1288~-
Sibling died.
-~1292~-
Feelings change about Eremboldus Reynoldszoon: now out of love.
-~1294~-
Sibling died.
