
BERTOLDUS COQUUS (M)
---
Born in 1201 to {'key': 11234, 'name': 'Reynildis Calvus', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11233, 'name': 'Mattheus Coquus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Mattheus Coquus (11233), Reynildis Calvus (11234), 
UNRELATEDS: Salomon Mues (15779), Vais (15855), Ryccie (18820), Jute Coe (21245), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 16002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.306
NICE-NASTY: 0.103
HONEST-FALSE: 0.649
DREAM: 0.201
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.586
HAIR_TYPE: wavy
HEALTH: 0.631
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.467

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.044

EVENTS
---
-~1201~-
Born in 1201.
Moved to Trysgens in kampbuurt.
New child: Mattheus Coquus
New child: Reynildis Calvus
-~1202~-
Now indifferent relationship with parentchild Mattheus Coquus.
