
ALENE (F)
---
Born in 1205 to Eingeliadis (12203) and Gilis (12202).
Is currently married, has had 4 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Gilis (12202), Eingeliadis Vrode (12203), 
SIBLINGS: Diddekin Gilisszoon (12802), Winardusа (16639), Alwar (18726), 
SPOUSES: Heyman Onlost (18117), 
CHILDREN: Goneir Onlost (24818), Nannekin Onlost (26383), Salome Onlost (27302), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 16009

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.0
HONEST-FALSE: 0.13

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.215

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.284

EVENTS
---
-~1205~-
Moved to Kerckstraet in denhof.
-~1206~-
New sibling: Winardusа
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
New sibling: Alwar
-~1211~-
Not enough income in household.
-~1212~-
Parent died of illness: Eingeliadis Vrode
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
Parent Gilis remarried to Natelien Manghenus.
-~1216~-
Parent died of plague: Gilis
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Faction Upheaval of 1223
-~1226~-
New spouse: Heyman Onlost
Moved to Nieu straet in visbuurt.
-~1229~-
New child: Goneir Onlost
-~1232~-
War of 1232
-~1233~-
New child: Nannekin Onlost
-~1235~-
New child: Salome Onlost
-~1236~-
Sibling died of illness: Diddekin Gilisszoon
Plague of 1236
-~1239~-
Income change: found job, with income 0.914.
-~1240~-
Income change: comfortable earnings, with income 1.01.
-~1244~-
Income change: earning very little, with income 0.378.
-~1245~-
Income change: earning very little, with income 0.364.
-~1247~-
Income change: earning very little, with income 0.438.
-~1248~-
Income change: earning very little, with income 0.26.
-~1249~-
Income change: hardly any income, with income 0.215.
