
MARGARETA QUISTWATER (F)
---
Born in 1248 to Liudburgis (13679) and Clais (13477).
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
SIBLINGS: 6
CHILDREN: 1
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 16019

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.639
NICE-NASTY: 0.426
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.753
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.494

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.857
GENDER EXPRESSION: 0.081

EVENTS
---
-~1248~-
Moved to Op 't Speuy in jorisbuurt.
-~1249~-
New sibling was born, Ghisele.
-~1250~-
New sibling was born, Tiedeman.
-~1251~-
New sibling was born, Aghete.
-~1256~-
Sibling died.
-~1262~-
Sibling died.
-~1268~-
Sibling died.
-~1275~-
Income change: found job, with income 1.362.
-~1279~-
New spouse: Tiuri Tater
Moved to Breestraat in olvbuurt.
-~1281~-
Child was born, Gherolf.
