
ALRETIEREN BIGORDEL (F)
---
Born in 1202 to {'key': 10163, 'name': 'Aleberna Duker', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10162, 'name': 'Alwin Bigordel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Alwin Bigordel (10162), Aleberna Duker (10163), 
HALF-SIBLINGS: Macharius Bigordel (27141), Esa Bigordel (28316), 
UNRELATEDS: Ricout Moer (16139), Reinardus Heurkint (13900), Gheesen (19335), Wellinus Slabbart (31063), 
SPOUSES: Wicghard Moer (21155), 
CHILDREN: Herdradus (35584), Vroeden (36493), Harlo Moer (40552), Uergina Moer (47280), Suam Moer (75466), 
GRANDCHILDREN: Siburgis (80162), Marie Bigordel (85914), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16025

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.834
NICE-NASTY: 0.575
HONEST-FALSE: 0.526
DREAM: 0.689
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.632
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.815

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.027

EVENTS
---
-~1202~-
Born in 1202.
Moved to Koe straet in varkensbuurt.
New child: Alwin Bigordel
New child: Aleberna Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Parent died of childbirth: Aleberna Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
