
LISEBETTE ZIELE (F)
---
Born in 1205 to Aghata (12134) and Sibrando (12133).
Is currently married, has had 7 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Sibrando Ziele (12133), Aghata Lettele (12134), 
SIBLINGS: Wijfgode Ziele (12784), Stoethoute van Aghata (17049), Clementia Ziele (18497), Hugheman Ziele (18908), Wybel Ziele (19286), Pietersen Ziele (19652), 
SPOUSES: Tarun Caen (14968), 
CHILDREN: Lielde Caen (21838), Bernero Caen (22311), Hughekine (23119), Cofte Caen (24423), Wernerus Caen (26644), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 16025

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.329
NICE-NASTY: 0.405
HONEST-FALSE: 0.502

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.685
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.136

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.13

EVENTS
---
-~1205~-
Moved to Papenhofstede in denhof.
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Stoethoute van Aghata
