
NELLEN KIEKIN (F)
---
Born in 1201 to {'key': 12746, 'name': 'Euffemia Crick', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12745, 'name': 'Dodo Kiekin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Dodo Kiekin (12745), Euffemia Crick (12746), 
SIBLINGS: Rabburgis Kiekin (13363), Truden Kiekin (18335), Lutghardis Kiekin (20377), Hilduardis Kiekin (23994), Breghtgherus Kiekin (34065), Victoria Kiekin (38887), Conzone Kiekin (41785), 
UNRELATEDS: Ghodelde (14881), Reynold Verkins (19139), 
NIBLINGS: Sybillia Barlebaens (46292), Riquardus Barlebaens (47202), Haghen Barlebaens (48034), Douwen Barlebaens (49268), Bernardus Barlebaens (51012), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 16048

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.667
NICE-NASTY: 0.758
HONEST-FALSE: 0.724
DREAM: 0.331
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.695
HAIR_TYPE: straight
HEALTH: 0.711
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.928
SEX INTEREST: 0.829
GENDER EXPRESSION: 0.126

EVENTS
---
-~1201~-
Born in 1201.
Moved to Den Hof in denhof.
New child: Dodo Kiekin
New child: Euffemia Crick
New sibling: Rabburgis Kiekin
-~1202~-
New sibling: Truden Kiekin
-~1203~-
New sibling: Lutghardis Kiekin
