
WILLEKINE HOEUEDEKIN (M)
---
Born in 1251 to Emmelina (13737) and Alvericus (13741).
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (alive)
SIBLINGS: 2
CHILDREN: 4
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 16051

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.163
NICE-NASTY: 0.432
HONEST-FALSE: 0.647

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.489
FERTILITY: 0.397
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.401

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.096

EVENTS
---
-~1251~-
Moved to Cingel in agnesbuurt.
-~1254~-
Moved to Lange gracht in olvbuurt.
-~1258~-
Sibling died.
-~1267~-
New spouse: Helyana
-~1268~-
Child was born, Gisele.
-~1269~-
Feelings change about Helyana: now solid love.
-~1273~-
Child was born, Coekea.
-~1275~-
Child was born, Waldrada.
-~1276~-
Child was born, Rabburgis.
-~1277~-
Sibling died.
-~1292~-
Feelings change about Helyana: now out of love.
-~1293~-
No longer married.
Spouse died.
