
SUANEKA (F)
---
Born in 1206 to Rabburgis (10241) and Oliuerus (10240).
Is currently married, has had 4 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Oliuerus (10240), Rabburgis Croppes (10241), 
SIBLINGS: Machtilden (16618), Reynerus van Oliuerus (18596), Volcwiif (19413), 
SPOUSES: Hylonus Aseszoon (16799), 
CHILDREN: Engelbertus (24640), Nellen Hylonussdochter (25312), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 16085

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.338
HONEST-FALSE: 0.265

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Moved to Helle voet in jorisbuurt.
-~1207~-
New sibling: Machtilden
