
CLAIS HELDECOP (M)
---
Born in 1202 to {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Arnulphus Heldecop (10057), Siwa Ome (10058), 
SIBLINGS: Ymmekine Heldecop (17554), Heilsota Heldecop (19197), Oda Heldecop (22403), Wissen Heldecop (24247), Cofte Heldecop (25617), Pieter Heldecop (26823), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 16081

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.743
NICE-NASTY: 0.474
HONEST-FALSE: 0.3
DREAM: 0.677
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.656
HAIR_TYPE: wavy
HEALTH: 0.829
FERTILITY: 0.828
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.604
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Uterechse straet in varkensbuurt.
New child: Arnulphus Heldecop
New child: Siwa Ome
-~1203~-
New sibling: Ymmekine Heldecop
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Heilsota Heldecop
