
METTE VAN KATRIN (F)
---
Born in 1201 to {'key': 10232, 'name': 'Katrin Buc', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10231, 'name': 'Huwardo', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Huwardo (10231), Katrin Buc (10232), 
SIBLINGS: Sywi (13414), 
HALF-SIBLINGS: Galo Huwardoszoon (20348), Blomart (25611), Bobone (28408), Gerrit Huwardoszoon (29150), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 16089

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.0
HONEST-FALSE: 0.439
DREAM: 0.416
OUTGOING: 0.459

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.851
HAIR_TYPE: curly
HEALTH: 0.686
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Merrien hoof in varkensbuurt.
New child: Huwardo
New child: Katrin Buc
New sibling: Sywi
-~1202~-
Neglected while needing care.
Parent Huwardo remarried to Brundonis Vaelspaen.
-~1203~-
New half-sibling: Galo Huwardoszoon
-~1204~-
Now friend relationship with half-sibling Galo Huwardoszoon.
-~1205~-
Now friend relationship with parentchild Huwardo.
-~1206~-
New half-sibling: Blomart
-~1207~-
New half-sibling: Bobone
-~1208~-
Not enough income in household.
New half-sibling: Gerrit Huwardoszoon
-~1209~-
Died of starvation.
