
REYMODIS STRICH (F)
---
Born in 1206 to Thedwi (10298) and Tielen (10297).
Is currently not married, has had 3 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Tielen Strich (10297), Thedwi (10298), 
SIBLINGS: Marisseis Strich (18141), Waldrada Strich (19012), 
SPOUSES: Gheram (12872), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 16102

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.281
HONEST-FALSE: 0.595

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.74
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.712
GENDER EXPRESSION: 0.08

EVENTS
---
-~1206~-
Moved to Helle voet in jorisbuurt.
-~1207~-
Neglected while needing care.
