
FALCO VAN METTE (M)
---
Born in 1202 to {'key': 11291, 'name': 'Mette Coram', 'age': 62, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11290, 'name': 'Richolfus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Richolfus (11290), Mette Coram (11291), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16103

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.915
NICE-NASTY: 0.848
HONEST-FALSE: 0.438
DREAM: 0.746
OUTGOING: 0.193

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.787
HAIR_TYPE: wavy
HEALTH: 0.836
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.577
SEX INTEREST: 0.414
GENDER EXPRESSION: -0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Coninc straet in kampbuurt.
New child: Richolfus
New child: Mette Coram
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Neglected while needing care.
-~1204~-
Not enough income in household.
-~1205~-
Now friend relationship with parentchild Richolfus.
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Died of childhood illness.
