
SWEGERO BOVE (M)
---
Born in 1201 to {'key': 12548, 'name': 'Clara', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12547, 'name': 'Martin Bove', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Martin Bove (12547), Clara (12548), 
SIBLINGS: Aleberna Bove (13675), Arnulphus Bove (22980), Anthonius Bove (28889), Walwin Bove (29257), 
UNRELATEDS: Trueb Heylighevrouwe (14491), 
NIBLINGS: Remsindis Bove (45552), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16105

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.58
NICE-NASTY: 0.275
HONEST-FALSE: 0.243
DREAM: 0.269
OUTGOING: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.644
HAIR_TYPE: curly
HEALTH: 0.716
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.991
GENDER EXPRESSION: 0.148

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Martin Bove
New child: Clara
New sibling: Aleberna Bove
-~1202~-
Neglected while needing care.
