
GONEIR MUIL (F)
---
Born in 1252 to Ymmekine (13943) and Froumoldus (13847).
Is currently not married, has had 1 romantic relationship(s).

AGE: 47 (alive)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16118

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.602
NICE-NASTY: 0.046
HONEST-FALSE: 0.871

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.625
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.109

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.821
SEX INTEREST: 0.939
GENDER EXPRESSION: 0.275

EVENTS
---
-~1252~-
Moved to Muurhuysen2 in cingelnoord.
-~1254~-
New sibling was born, Enekonus.
-~1255~-
New sibling was born, Everyng.
-~1258~-
New sibling was born, Mauricius.
-~1261~-
Sibling died.
Sibling died.
-~1264~-
New sibling was born, Amelgeir.
-~1272~-
Sibling died.
-~1280~-
New spouse: Wlfarde
-~1283~-
Child was born, Auesoete.
-~1285~-
Child was born, Hille.
-~1287~-
Child was born, Oderada.
Feelings change about Wlfarde: now out of love.
-~1291~-
Child was born, Yda.
-~1299~-
No longer married.
Spouse died.
