
MYRTHEL PUTOC (F)
---
Born in 1249 to Brundonis (14826) and Bobone (14769).
Is currently married, has had 3 romantic relationship(s).

AGE: 45 (dead)
SIBLINGS: 4
CHILDREN: 2
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 16127

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.948
NICE-NASTY: 0.48
HONEST-FALSE: 0.122

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.565
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.916
SEX INTEREST: 0.724
GENDER EXPRESSION: 0.075

EVENTS
---
-~1249~-
Moved to Die Camp in kampbuurt.
-~1255~-
New sibling was born, Adolfus.
-~1257~-
New sibling was born, Victoria.
-~1258~-
New sibling was born, Margareta.
-~1264~-
New sibling was born, Isbrandus.
-~1269~-
New spouse: Passelin
Moved to Die Camp in kampbuurt.
-~1270~-
Sibling died.
-~1272~-
Feelings change about Passelin: now solid love.
-~1274~-
Sibling died.
-~1275~-
Income change: found job, with income 0.968.
Sibling died.
-~1276~-
Income change: comfortable earnings, with income 1.032.
-~1278~-
Income change: comfortable earnings, with income 1.002.
-~1282~-
No longer married.
Spouse died.
-~1283~-
Income change: comfortable earnings, with income 1.112.
New spouse: Heinkin van Gheuardus
-~1285~-
Income change: low income, with income 0.645.
-~1286~-
No longer married.
Spouse died.
-~1287~-
Income change: earning very little, with income 0.394.
New spouse: Ramont Schille
Moved to Lange gracht in olvbuurt.
-~1288~-
Income change: earning very little, with income 0.417.
-~1289~-
Child was born, Ricward.
-~1290~-
Income change: earning very little, with income 0.444.
Child was born, Sipper.
-~1291~-
Income change: earning very little, with income 0.303.
-~1292~-
Income change: hardly any income, with income 0.031.
