
RYCCIE CRICK (F)
---
Born in 1249 to Gisele (14357) and Ivone (14262).
Is currently married, has had 3 romantic relationship(s).

AGE: 50 (alive)
SIBLINGS: 1
CHILDREN: 6
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 16133

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.819
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.638
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.507

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.254

EVENTS
---
-~1249~-
Moved to Tuytsteeg in agnesbuurt.
-~1250~-
New sibling was born, Macharius.
-~1270~-
New spouse: Ever Snepore
-~1271~-
Child was born, Bertrade.
-~1273~-
Child was born, Lenildis.
-~1274~-
Child was born, Gelmarus.
-~1275~-
Child was born, Imsoete.
-~1279~-
Child was born, Godelief.
-~1280~-
No longer married.
Spouse died.
-~1285~-
New spouse: Bernero Snepore
-~1286~-
Child was born, Willekine.
-~1287~-
Income change: found job, with income 1.12.
-~1292~-
Income change: earning very little, with income 0.487.
-~1293~-
Income change: earning very little, with income 0.312.
-~1294~-
Income change: hardly any income, with income 0.203.
No longer married.
Spouse died.
-~1296~-
Income change: earning very little, with income 0.371.
-~1297~-
New spouse: Everocker
-~1298~-
Income change: earning very little, with income 0.382.
