
LAMBRECHT BALLINC (M)
---
Born in 1201 to {'key': 10448, 'name': 'Katerina Blauoets', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10447, 'name': 'Didderic Ballinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Didderic Ballinc (10447), Katerina Blauoets (10448), 
SIBLINGS: Andreas van Didderic (16674), Brandekijn Ballinc (20141), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 16130

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.79
HONEST-FALSE: 0.62
DREAM: 0.407
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.692
HAIR_TYPE: straight
HEALTH: 0.555
FERTILITY: 0.532
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.497

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.619
GENDER EXPRESSION: 0.445

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muelen straet in jorisbuurt.
New child: Didderic Ballinc
New child: Katerina Blauoets
-~1202~-
New sibling: Andreas van Didderic
-~1203~-
New sibling: Brandekijn Ballinc
