
ALWIN (M)
---
Born in 1252 to Clara (14282) and Folkero (14300).
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
SIBLINGS: 4
CHILDREN: 3
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 16130

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.107
HONEST-FALSE: 0.384

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.637
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.301

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.435
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.182

EVENTS
---
-~1252~-
Moved to St. Joris straet in jorisbuurt.
-~1254~-
New sibling was born, Salome.
-~1256~-
Sibling died.
Sibling died.
-~1270~-
New spouse: Tetta
-~1272~-
Feelings change about Tetta: now solid love.
-~1273~-
Child was born, Laurens.
-~1275~-
Feelings change about Tetta: now out of love.
-~1286~-
Feelings change about Tetta: now infatuation.
-~1288~-
Child was born, Scoutekiin.
-~1290~-
Feelings change about Tetta: now solid love.
-~1291~-
Child was born, Didewar.
-~1292~-
No longer married.
Spouse died.
-~1295~-
New spouse: Nellen
-~1297~-
Feelings change about Nellen: now out of love.
