
JDIR PLUCKEROSE (M)
---
Born in 1206 to Cofte (10286) and Batten (10285).
Is currently married, has had 5 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Batten Pluckerose (10285), Cofte (10286), 
SIBLINGS: Waldrada Pluckerose (13482), Wijfgode Pluckerose (15472), Claward Pluckerose (16758), 
HALF-SIBLINGS: Valken Pluckerose (19938), 
SPOUSES: Oderada Clareboutsdochter (15551), 
CHILDREN: Verthwi Pluckerose (24033), Suaneka (25095), Rutgerus Pluckerose (25909), Godeuert Pluckerose (26297), Aue Pluckerose (29256), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 16140

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.688
HONEST-FALSE: 0.284

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.644
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.305

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.426
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Moved to Helle voet in jorisbuurt.
-~1207~-
New sibling: Claward Pluckerose
-~1208~-
Parent died of illness: Cofte
