
WILMARUS CORBEEL (M)
---
Born in 1202 to {'key': 11972, 'name': 'Jacomin', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11971, 'name': 'Rase Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Rase Corbeel (11971), Jacomin (11972), 
SIBLINGS: Badeloghen Rasesdochter (14961), Thitardo Corbeel (18637), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 16147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.468
NICE-NASTY: 0.511
HONEST-FALSE: 0.0
DREAM: 0.515
OUTGOING: 0.267

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.95
HAIR_TYPE: straight
HEALTH: 0.847
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.063

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die lange straet3 in visbuurt.
New child: Rase Corbeel
New child: Jacomin
New sibling: Badeloghen Rasesdochter
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Thitardo Corbeel
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Died of childhood illness.
