
GERALDUS (M)
---
Born in 1274.
Is currently not married

AGE: 0 (alive)
PARENTS: Eltetus (96827), Uergina (93346), 
GRANDPARENTS: Yda Banghe (40181), Karel (40133), 
COUSINS: Marisseis Mattheussdochter (158862), Lutbrandus van Wolfraem (157462), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 161569

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.376
NICE-NASTY: 0.949
HONEST-FALSE: 0.329
DREAM: 0.267
OUTGOING: 0.69

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.416
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.618
SEX INTEREST: 0.825
GENDER EXPRESSION: 0.069

EVENTS
---
-~1274~-
Born in 1274.
Moved to Koe straet in varkensbuurt.
New child: Eltetus
New child: Uergina
