
LINNEA VOSSEKEN (F)
---
Born in 1201 to {'key': 12320, 'name': 'Ghoudekinen Wittebroet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12319, 'name': 'Brandekijn Vosseken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Brandekijn Vosseken (12319), Ghoudekinen Wittebroet (12320), 
SIBLINGS: Lisebette Vosseken (14020), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16150

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.451
NICE-NASTY: 0.507
HONEST-FALSE: 0.144
DREAM: 0.411
OUTGOING: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.522
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.084

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muurhuysen2 in cingelnoord.
New child: Brandekijn Vosseken
New child: Ghoudekinen Wittebroet
New sibling: Lisebette Vosseken
-~1202~-
Neglected while needing care.
-~1203~-
Died of childhood illness.
