
THEZONUS IUDE (M)
---
Born in 1252 to Katerina (14385) and Radwardo (13924).
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
SIBLINGS: 1
CHILDREN: 5
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 16152

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.191
NICE-NASTY: 0.088
HONEST-FALSE: 0.35

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.649
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.985

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.182

EVENTS
---
-~1252~-
Moved to Uterechse straet in varkensbuurt.
-~1254~-
New sibling was born, Oda.
-~1272~-
New spouse: Diewiven
-~1276~-
Child was born, Diewiven.
-~1281~-
Child was born, Blomart.
-~1282~-
Child was born, Volcwiif.
-~1284~-
Child was born, Suaneka.
-~1287~-
Child was born, Remdo.
Feelings change about Diewiven: now out of love.
-~1288~-
No longer married.
Spouse died.
-~1290~-
New spouse: Myrthel
-~1294~-
Sibling died.
