
FALCO SYUARDUSSZOON (M)
---
Born in 1202 to {'key': 10727, 'name': 'Aue Baligant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10726, 'name': 'Syuardus Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Syuardus Buyc (10726), Aue Baligant (10727), 
SIBLINGS: Brame Buyc (13474), Jute Buyc (17326), Blomart Buyc (23354), Helyana Buyc (25520), Lelien Buyc (27501), Katerina Buyc (29742), 
UNRELATEDS: Trove Canis (15711), Ricout Moer (16139), Mette van Vais (23196), Ghisele Croic (17212), Wlfarde Moes (25505), 
SPOUSES: Ermegardis Borlutte (26043), 
CHILDREN: Zuanelt van Falco (64457), Macharius van Falco (66678), Lelien van Falco (67969), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 16162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.444
NICE-NASTY: 0.539
HONEST-FALSE: 0.563
DREAM: 0.302
OUTGOING: 0.327

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.369
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.018

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.536
GENDER EXPRESSION: 0.001

EVENTS
---
-~1202~-
Born in 1202.
Moved to Waale straet in agnesbuurt.
New child: Syuardus Buyc
New child: Aue Baligant
New sibling: Brame Buyc
-~1203~-
New sibling: Jute Buyc
Now friend relationship with parentchild Syuardus Buyc.
