
JONGHEN STRICH (M)
---
Born in 1206 to Sywi (10370) and Blankard (10369).
Is currently married, has had 7 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Blankard Strich (10369), Sywi Putoc (10370), 
SIBLINGS: Bertrade Strich (12918), Ricward Strich (13510), Mense Strich (14207), Adolfus Strich (14839), Geldmaro Strich (18360), 
SPOUSES: Iris Radewijnssdochter (14305), Katrin Bein (16286), 
CHILDREN: Suaneka Strich (31250), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 16168

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.374
NICE-NASTY: 0.558
HONEST-FALSE: 0.311

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.815
FERTILITY: 0.836
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.628
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.138

EVENTS
---
-~1206~-
Moved to Muelen straet in jorisbuurt.
-~1207~-
Neglected while needing care.
