
YSAAC DONCKER (M)
---
Born in 1206 to Marisseis (10583) and Stephanus (10582).
Is currently married, has had 4 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Stephanus Doncker (10582), Marisseis (10583), 
SIBLINGS: Cesarius Doncker (12971), Otto Doncker (16689), Jurre Doncker (19446), 
SPOUSES: Gheesen Raven (12721), 
CHILDREN: Gherung Doncker (23516), Itsburgis Doncker (25173), Rycaldis Doncker (26241), Menaures Doncker (27048), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 16162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.272
HONEST-FALSE: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.903

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.917
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Moved to Waale straet in agnesbuurt.
-~1207~-
New sibling: Otto Doncker
-~1208~-
Not enough income in household.
-~1209~-
Sibling died: Otto Doncker
