
ALRETIEREN BARLEBAENS (F)
---
Born in 1201 to {'key': 11909, 'name': 'Beatrice', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11908, 'name': 'Iordanus Barlebaens', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Iordanus Barlebaens (11908), 
SIBLINGS: Leanne Barlebaens (13459), Aghete Barlebaens (20023), Bel Barlebaens (21767), Willai Barlebaens (26363), Brundonis Barlebaens (27258), Herman Barlebaens (30763), Hollander Barlebaens (33476), Radwardo Barlebaens (35369), Iris Barlebaens (37900), Imma Barlebaens (39249), 
UNRELATEDS: Gelmarus Zonne (15658), Lutgeri Bec (18437), Gheram (22483), Wellinus van Lelien (16062), Reinardus Codde (19030), Adam Smout (18078), 
NIBLINGS: Sybillia Barlebaens (46292), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16176

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.189
NICE-NASTY: 0.622
HONEST-FALSE: 0.519
DREAM: 0.447
OUTGOING: 0.008

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.736
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.79
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.1320000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.634
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.343

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muurhuysen1 in cingelzuid.
New child: Iordanus Barlebaens
New sibling: Leanne Barlebaens
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Aghete Barlebaens
-~1204~-
New sibling: Bel Barlebaens
