
ALEBAREN SCHILLE (M)
---
Born in 1250 to Lelien (14335) and Isbrandus (14420).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
SIBLINGS: 9
CHILDREN: 4
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 16173

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.621
NICE-NASTY: 0.159
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.747
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.047

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.135

EVENTS
---
-~1250~-
Moved to Op Havick2 in denhof.
-~1253~-
New sibling was born, Wederic.
-~1254~-
New sibling was born, Leanne.
-~1257~-
Sibling died.
-~1262~-
New sibling was born, Reynerus.
-~1265~-
New sibling was born, Uergina.
-~1266~-
Sibling died.
New sibling was born, Eingeliadis.
-~1267~-
Sibling died.
New sibling was born, Gerburgis.
-~1268~-
Sibling died.
New spouse: Linnea Ulf
-~1269~-
Income change: found job, with income 1.004.
-~1271~-
Child was born, Niels.
-~1275~-
Sibling died.
Child was born, Myrthel.
-~1280~-
Child was born, Wilbord.
-~1281~-
Child was born, Iacobus.
-~1291~-
Income change: comfortable earnings, with income 1.126.
