
STEPHANUS ISBRANDUSSZOON (M)
---
Born in 1206 to Sophia (10409) and Isbrandus (10408).
Is currently married, has had 6 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Isbrandus Dukinghe (10408), Sophia (10409), 
SIBLINGS: Sywi Dukinghe (12931), Ghela (13520), Conzone Dukinghe (15501), Ermerut Dukinghe (17329), 
HALF-SIBLINGS: Berta Dukinghe (19947), 
SPOUSES: Lenildis Burne (19690), 
CHILDREN: Reinardus van Stephanus (26097), Lutghardis (26981), Heile (27455), Sophia van Stephanus (28515), Wellinus Stephanusszoon (31105), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 16189

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.377
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.744
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.022

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.254

EVENTS
---
-~1206~-
Moved to Davids hof in jorisbuurt.
-~1207~-
Neglected while needing care.
-~1208~-
New sibling: Ermerut Dukinghe
-~1210~-
Parent died of illness: Sophia
-~1211~-
Neglected while needing care.
Parent Isbrandus Dukinghe remarried to Ymmekine Bloeme.
