
JIUSIPPUS (M)
---
Born in 1250 to Lielde (14367) and Euerocker (14613).
Is currently not married, has had 1 romantic relationship(s).

AGE: 44 (dead)
SIBLINGS: 3
CHILDREN: 2
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 16184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.937
NICE-NASTY: 0.089
HONEST-FALSE: 0.598

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.623
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.116

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.123

EVENTS
---
-~1250~-
Moved to Uterechse straet in varkensbuurt.
-~1251~-
New sibling was born, Gertrudis.
-~1253~-
New sibling was born, Badeloghen.
-~1260~-
New sibling was born, Sipper.
-~1261~-
Not enough income in household.
-~1266~-
New spouse: Sipper
-~1269~-
Income change: found job, with income 0.952.
-~1272~-
Income change: comfortable earnings, with income 1.085.
-~1279~-
Income change: comfortable earnings, with income 1.054.
-~1280~-
Child was born, Alard.
-~1282~-
Sibling died.
-~1284~-
Child was born, Euerardus.
-~1286~-
No longer married.
Spouse died.
-~1287~-
Sibling died.
-~1291~-
Income change: comfortable earnings, with income 1.011.
