
HEILE BANGHE (F)
---
Born in 1202.
Is currently married

AGE: 57 (dead)
PARENTS: Ase Banghe (10324), Leanne Coninc (10325), 
SPOUSES: Wolfraem Roede (21157), Eghenonis Vaken (24503), 
CHILDREN: Saxiardis Roede (38292), Ghela Roede (40548), Heylewigis Roede (42350), Soi Roede (48576), Deghen Roede (55640), Aue van Eghenonis (89973), 
GRANDCHILDREN: Ghodelde Roede (86678), Oudrauen Roede (86843), Remsindis Roede (93096), Aghata (96680), Machtilden (96940), Gloria (101358), Poppo Roede (100704), Assceric Roede (109126), Clara Roede (108196), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16183

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.837
NICE-NASTY: 0.8
HONEST-FALSE: 0.329
DREAM: 0.658
OUTGOING: 0.106

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.553
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.046

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.513
GENDER EXPRESSION: 0.026

EVENTS
---
-~1202~-
Born in 1202.
Moved to Helle voet in jorisbuurt.
New child: Ase Banghe
New child: Leanne Coninc
-~1203~-
Now indifferent relationship with parentchild Ase Banghe.
Parent died of childbirth: Leanne Coninc
Personality change of -0.3 in outgoing caused by neglect.
