
HEILE (F)
---
Born in 1250 to Victoria (14458) and Adolfus (14791).
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
SIBLINGS: 3
CHILDREN: 6
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.746
NICE-NASTY: 0.793
HONEST-FALSE: 0.428

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.512
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.72

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.799
GENDER EXPRESSION: 0.0

EVENTS
---
-~1250~-
Moved to Coppelstraet in agnesbuurt.
-~1259~-
New sibling was born, Everocker.
-~1261~-
New sibling was born, Marisseis.
-~1263~-
Not enough income in household.
-~1266~-
Income change: found job, with income 0.741.
New sibling was born, Thedwi.
-~1268~-
Income change: earning very little, with income 0.398.
Sibling died.
New spouse: Ingel
Moved to Die Coninc straet in kampbuurt.
-~1269~-
Income change: earning very little, with income 0.47.
-~1270~-
Income change: earning very little, with income 0.458.
Child was born, Iordanus.
-~1271~-
Child was born, Aue.
-~1272~-
Income change: earning very little, with income 0.349.
-~1273~-
Income change: hardly any income, with income 0.225.
-~1277~-
Child was born, Gelmarus.
-~1279~-
Child was born, Ghodelde.
-~1281~-
Income change: earning very little, with income 0.364.
-~1282~-
Income change: earning very little, with income 0.271.
-~1283~-
Income change: hardly any income, with income 0.078.
-~1284~-
Child was born, Cecilia.
-~1286~-
Income change: earning very little, with income 0.461.
-~1289~-
Income change: low income, with income 0.744.
Child was born, Yseboldus.
-~1291~-
Income change: earning very little, with income 0.421.
-~1295~-
Income change: earning very little, with income 0.482.
-~1297~-
Income change: earning very little, with income 0.395.
-~1299~-
Income change: low income, with income 0.72.
