
SAMUEL CLOVE (M)
---
Born in 1206 to Godeweris (10685) and Marcilius (10684).
Is currently married, has had 5 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Marcilius Clove (10684), Godeweris (10685), 
SIBLINGS: Ysaac Clove (12385), Linnea (17767), Herman Clove (19463), 
SPOUSES: Siburgis Capoen (13241), Ghodelde Vastraidsdochter (18460), 
CHILDREN: Auesoete Clove (23211), Gheeneman Clove (23537), Amelgeir Clove (23858), Aghete Clove (25343), Rodolf Samuelszoon (26800), Cofte (28593), Aue Clove (29533), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 16196

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.548
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.502
FERTILITY: 0.506
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.375

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.379
GENDER EXPRESSION: 0.032

EVENTS
---
-~1206~-
Moved to Cingel in agnesbuurt.
-~1207~-
Neglected while needing care.
