
DEGHEN CROIC (M)
---
Born in 1206 to Leanne (10439) and Sollen (10438).
Is currently married, has had 2 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Sollen Croic (10438), Leanne Scamps (10439), 
SIBLINGS: Myrthel (12948), 
SPOUSES: Sara Herlewinsdochter (14609), 
CHILDREN: Ramont Croic (23697), Ludingus Croic (25060), Wolfraem Croic (25490), Weitijn Croic (25857), Iordanus Croic (26781), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 16202

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.356
HONEST-FALSE: 0.686

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.684
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.314

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.147

EVENTS
---
-~1206~-
Moved to Op 't Speuy in jorisbuurt.
-~1207~-
Neglected while needing care.
