
AGHETE (F)
---
Born in 1201 to {'key': 11873, 'name': 'Segherarden', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11872, 'name': 'Jacobus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Jacobus (11872), Segherarden (11873), 
SIBLINGS: Walburgis Jacobussdochter (23651), Rycaldis (31965), Moys (32776), 
UNRELATEDS: Siburgis Loeuin (15654), Snellekine Salm (21580), Natelien Rodolfsdochter (21616), 
SPOUSES: Herdradus Herdradusszoon (19436), 
CHILDREN: Linnea (49191), Emgelberna Herdradussdochter (52194), Veder Herdradusszoon (55221), Aleberna (58637), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 16201

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.346
NICE-NASTY: 0.999
HONEST-FALSE: 0.423
DREAM: 0.221
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.87
HAIR_TYPE: curly
HEALTH: 0.598
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.561

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.081

EVENTS
---
-~1201~-
Born in 1201.
Moved to Muurhuysen1 in cingelzuid.
New child: Jacobus
New child: Segherarden
-~1202~-
Neglected while needing care.
