
IRIS MUES (F)
---
Born in 1202.
Is currently married

AGE: 28 (dead)
PARENTS: Conrado Mues (11095), Berta Hoedekine (11096), 
SIBLINGS: Willai Mues (14410), Florens Mues (25308), Tetta (26367), Gerburgis Conradosdochter (30142), Badeloghen Mues (31860), 
NIBLINGS: Hodine Mues (34661), Douwen Mues (35262), Kornillis Mues (36217), Hildegardis van Hadewigis (38726), Tetta Mues (43810), 
SPOUSES: Dodo (24160), 
CHILDREN: Reynildis (46226), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 16209

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.415
NICE-NASTY: 0.106
HONEST-FALSE: 0.709
DREAM: 0.254
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.985
HAIR_TYPE: curly
HEALTH: 0.745
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.996

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.676
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.094

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Conrado Mues
New child: Berta Hoedekine
New sibling: Willai Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now indifferent relationship with sibling Willai Mues.
