
DIEWIVEN SALM (F)
---
Born in 1253 to Heilsota (13975) and Valken (14294).
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
SIBLINGS: 0
CHILDREN: 8
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 16224

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.533
HONEST-FALSE: 0.874

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.498
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.124

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.151

EVENTS
---
-~1253~-
Moved to Die lange straet1 in olvbuurt.
-~1273~-
New spouse: Eggerdus Berneroszoon
-~1276~-
Child was born, Gerart.
-~1278~-
Child was born, Agota.
-~1279~-
Child was born, Aghata.
-~1283~-
Child was born, Aghata.
-~1284~-
Child was born, Wellinus.
-~1286~-
Child was born, Badeloghen.
-~1287~-
Child was born, Goeskin.
-~1288~-
Child was born, Ermegardis.
