
RIET SALM (F)
---
Born in 1253 to Segherarden (13685) and Gobel (12685).
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (dead)
SIBLINGS: 1
CHILDREN: 6
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16220

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.672
NICE-NASTY: 0.999
HONEST-FALSE: 0.361

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.727
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.924

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.521
SEX INTEREST: 0.549
GENDER EXPRESSION: 0.157

EVENTS
---
-~1253~-
Moved to Den Hof in denhof.
-~1271~-
Sibling died.
-~1272~-
New spouse: Enekonus Muil
Moved to Muurhuysen2 in cingelnoord.
-~1273~-
Child was born, Margareta.
-~1281~-
Child was born, Eingeliadis.
-~1282~-
Child was born, Aleydis.
-~1284~-
Child was born, Bertrade.
-~1289~-
Child was born, Jute.
-~1292~-
Child was born, Eligius.
