
KAREL SCAMEL (M)
---
Born in 1210 to Erkenradis (11735) and Batten (11734).
Is currently not married, has had 2 romantic relationship(s).

AGE: 17 (dead)
SIBLINGS: Zuanelt (14930), Goneir Scamel (16752), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 16220

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.125
NICE-NASTY: 0.449
HONEST-FALSE: 0.281

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.563
FERTILITY: 0.79
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.322

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.176

EVENTS
---
-~1210~-
Moved to Nieu straet in visbuurt.
-~1211~-
Neglected while needing care.
-~1212~-
New sibling: Goneir Scamel
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Neglected while needing care.
-~1218~-
Neglected while needing care.
-~1219~-
Neglected while needing care.
-~1220~-
Neglected while needing care.
-~1221~-
Neglected while needing care.
-~1222~-
Neglected while needing care.
-~1223~-
Neglected while needing care.
-~1224~-
Neglected while needing care.
-~1225~-
Not enough income in household.
-~1226~-
Income change: found job, with income 1.024.
Not enough income in household.
-~1227~-
Neglected while needing care.
