
LUTGHARDIS TURC (F)
---
Born in 1206 to Lenildis (10532) and Hugheman (10531).
Is currently married, has had 4 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Hugheman Turc (10531), Lenildis (10532), 
SIBLINGS: Thedwi Turc (13547), Mabelie Hughemansdochter (17346), Jacomin Turc (17865), 
SPOUSES: Henric Craiman (15835), 
CHILDREN: Woutersoet Craiman (29946), Folqui Craiman (30418), Nannekin Craiman (31540), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 16230

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.531

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.695
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.566
GENDER EXPRESSION: 0.146

EVENTS
---
-~1206~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1207~-
Neglected while needing care.
-~1208~-
New sibling: Mabelie Hughemansdochter
-~1209~-
New sibling: Jacomin Turc
