
ERMERUT SNAUEL (F)
---
Born in 1206 to Wijfgode (10874) and Arnst (10873).
Is currently married, has had 3 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Arnst Snauel (10873), Wijfgode Minne (10874), 
SIBLINGS: Anthonius Snauel (12439), Veder Snauel (15615), 
SPOUSES: Walwin (14255), 
CHILDREN: Guido (24186), Gertrudis Walwinsdochter (24504), Aue Walwinsdochter (25180), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 16242

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.135
NICE-NASTY: 0.597
HONEST-FALSE: 0.81

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.1
FERTILITY: 0.524
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.666
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Moved to Die Camp in kampbuurt.
-~1207~-
Parent died: Wijfgode Minne
