
HODINE RUFFO (F)
---
Born in 1201 to {'key': 10121, 'name': 'Marcibilia Keghelaere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10120, 'name': 'Thieleman Ruffo', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Thieleman Ruffo (10120), Marcibilia Keghelaere (10121), 
SIBLINGS: Clais Ruffo (19871), Wilbord Ruffo (22732), Heinhoca Ruffo (24602), Aue Ruffo (26642), Sarre Ruffo (29845), Aue Ruffo (31691), Kerstine Ruffo (36660), Riet Ruffo (39972), Lennot Ruffo (41529), Aleberna Thielemansdochter (43116), Sipper Ruffo (44755), Riquardus Ruffo (49220), 
NIBLINGS: Clarebout Ruffo (47093), Gabriel Ruffo (49430), Hersewindis Ruffo (50466), Gelmarus Ruffo (52067), Woltwigis Boene (55553), 
UNRELATEDS: Dilane Haec (22061), Yda Smicke (13876), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 16245

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.542
HONEST-FALSE: 0.678
DREAM: 0.28
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.656
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.154

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Slyck straet in varkensbuurt.
New child: Thieleman Ruffo
New child: Marcibilia Keghelaere
-~1202~-
Neglected while needing care.
-~1203~-
New sibling: Clais Ruffo
-~1204~-
New sibling: Wilbord Ruffo
-~1205~-
New sibling: Heinhoca Ruffo
-~1206~-
New sibling: Aue Ruffo
