
MARIE (F)
---
Born in 1201 to {'key': 11450, 'name': 'Saswe Crane', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11449, 'name': 'Didderic', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Didderic (11449), Saswe Crane (11450), 
SIBLINGS: Hadewigis Diddericsdochter (13198), Yda (17931), Baua (33053), Costan (39639), Ryccie (40935), Folqui van Didderic (42727), Yda (44371), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 16241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.628
NICE-NASTY: 0.6
HONEST-FALSE: 0.369
DREAM: 0.471
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.438
HAIR_TYPE: curly
HEALTH: 0.692
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.55
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.136

EVENTS
---
-~1201~-
Born in 1201.
Moved to Lange gracht in olvbuurt.
New child: Didderic
New child: Saswe Crane
New sibling: Hadewigis Diddericsdochter
-~1202~-
New sibling: Yda
