
BADELOGHEN SYLOFSDOCHTER (F)
---
Born in 1206 to Imma (10976) and Sylof (10975).
Is currently not married, has had 3 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Sylof (10975), Imma Bec (10976), 
SIBLINGS: Hildeburgis (12475), Thidboldus (14973), Folpertus van Imma (16758), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16258

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.334
NICE-NASTY: 0.176
HONEST-FALSE: 0.423

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.4
FERTILITY: 0.377
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.902
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.671

EVENTS
---
-~1206~-
Moved to Die Coninc straet in kampbuurt.
-~1207~-
New sibling: Folpertus van Imma
-~1208~-
Sibling died: Thidboldus
-~1209~-
Died of childhood illness.
