
CATS VOSSEKEN (M)
---
Born in 1206 to Yda (10820) and Wedeghe (10819).
Is currently married, has had 6 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Wedeghe Vosseken (10819), Yda Tater (10820), 
SIBLINGS: Suam Vosseken (12436), Amelgeir Vosseken (13049), Ghisele Vosseken (16828), Grote Vosseken (17371), Kybben Vosseken (20462), 
SPOUSES: Linnea Blaubloeme (17341), 
CHILDREN: Hadewigis Vosseken (24419), Jonas Vosseken (25547), Thomas Vosseken (25933), Lisebette Vosseken (26848), Gherbrandus Vosseken (27886), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 16267

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.679
NICE-NASTY: 0.879
HONEST-FALSE: 0.13

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.396
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.775

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.288

EVENTS
---
-~1206~-
Moved to Die Camp in kampbuurt.
-~1207~-
New sibling: Ghisele Vosseken
-~1208~-
New sibling: Grote Vosseken
