
ANTHONIUS (M)
---
Born in 1201 to {'key': 10322, 'name': 'Cofte', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10321, 'name': 'Bobone', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Bobone (10321), Cofte (10322), 
SIBLINGS: Lutgeri (13150), Hildeburgis Bobonesdochter (16921), Aleydis van Bobone (18871), Willai (21523), Wybel van Bobone (25070), Cecilia (38866), 
UNRELATEDS: Leanne Busseel (21611), Soeten Blideleuen (13864), Siwa (24261), Pelegrim Makerreel (20872), Suaneka van Henric (19313), 
SPOUSES: Heylewigis (13498), 
CHILDREN: Eingeliadis van Anthonius (57081), Everdey (58413), Berta (59827), Goneir (62261), Lambrecht (63310), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 16263

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.735
NICE-NASTY: 0.492
HONEST-FALSE: 0.262
DREAM: 0.387
OUTGOING: 0.122

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.411
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.93
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.294

EVENTS
---
-~1201~-
Born in 1201.
Moved to Helle voet in jorisbuurt.
New child: Bobone
New child: Cofte
New sibling: Lutgeri
-~1202~-
New sibling: Hildeburgis Bobonesdochter
-~1203~-
New sibling: Aleydis van Bobone
-~1204~-
Now friend relationship with sibling Aleydis van Bobone.
Now indifferent relationship with parentchild Cofte.
New sibling: Willai
-~1205~-
Now indifferent relationship with sibling Hildeburgis Bobonesdochter.
-~1206~-
New sibling: Wybel van Bobone
-~1207~-
Now friend relationship with sibling Wybel van Bobone.
-~1208~-
Now friend relationship with sibling Lutgeri.
-~1210~-
Now friend relationship with parentchild Bobone.
Now indifferent relationship with parentchild Cofte.
-~1211~-
Now indifferent relationship with sibling Wybel van Bobone.
-~1212~-
Now friend relationship with parentchild Bobone.
