
KERSTINE ADOLFUSSDOCHTER (F)
---
Born in 1201 to {'key': 11405, 'name': 'Berta Buke', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11404, 'name': 'Adolfus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Adolfus (11404), Berta Buke (11405), 
SIBLINGS: Claward Adolfusszoon (13816), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 16277

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.83
NICE-NASTY: 0.207
HONEST-FALSE: 0.431
DREAM: 0.524
OUTGOING: 0.518

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.523
HAIR_TYPE: straight
HEALTH: 0.451
FERTILITY: 0.495
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.109

EVENTS
---
-~1201~-
Born in 1201.
Moved to Oly straetje in kampbuurt.
New child: Adolfus
New child: Berta Buke
New sibling: Claward Adolfusszoon
-~1202~-
Died of childbirth.
