
WOLFRAEM (M)
---
Born in 1201 to {'key': 11276, 'name': 'Oderada Zieken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11275, 'name': 'Fellen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Fellen (11275), Oderada Zieken (11276), 
SIBLINGS: Rolant (16690), Remsindis (26817), Goneir (28297), Ryccie (31347), Natelien (33103), Mourin (35504), Niels (37310), 
UNRELATEDS: Hilduardis Oge (13735), Suaneka Vosseken (13294), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16284

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.26
HONEST-FALSE: 0.943
DREAM: 0.435
OUTGOING: 0.193

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.311
HAIR_TYPE: straight
HEALTH: 0.712
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.903
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Coninc straet in kampbuurt.
New child: Fellen
New child: Oderada Zieken
-~1202~-
New sibling: Rolant
Now friend relationship with parentchild Oderada Zieken.
