
GHEROLF JUVENE (M)
---
Born in 1201 to {'key': 11126, 'name': 'Imma Rouvoet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11125, 'name': 'Bertoldus Juvene', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Bertoldus Juvene (11125), Imma Rouvoet (11126), 
SIBLINGS: Snellekine Juvene (17612), Hersewindis Juvene (19624), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16295

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.615
NICE-NASTY: 0.529
HONEST-FALSE: 0.982
DREAM: 0.152
OUTGOING: 0.612

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.478
HAIR_TYPE: straight
HEALTH: 0.76
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.516
SEX INTEREST: 0.894
GENDER EXPRESSION: 0.026

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Bertoldus Juvene
New child: Imma Rouvoet
-~1202~-
New sibling: Snellekine Juvene
Not enough income in household.
-~1203~-
New sibling: Hersewindis Juvene
-~1204~-
Not enough income in household.
-~1205~-
Died of starvation.
