
BEL VISEVASE (M)
---
Born in 1201 to {'key': 11768, 'name': 'Nimme', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11767, 'name': 'Bollarde Visevase', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Bollarde Visevase (11767), Nimme (11768), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 16305

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.336
HONEST-FALSE: 0.114
DREAM: 0.348
OUTGOING: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.547
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.075

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die lange straet2 in cingelzuid.
New child: Bollarde Visevase
New child: Nimme
-~1202~-
Neglected while needing care.
-~1203~-
Died of childhood illness.
