
SANDER SCAKART (M)
---
Born in 1252 to Reynwi (13428) and Waldfridus (12891).
Is currently not married, has had 2 romantic relationship(s).

AGE: 47 (alive)
SIBLINGS: 3
CHILDREN: 4
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 16317

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.735
HONEST-FALSE: 0.304

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.818
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.404

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.84
SEX INTEREST: 0.267
GENDER EXPRESSION: 0.067

EVENTS
---
-~1252~-
Moved to Nieu straet in visbuurt.
-~1258~-
Sibling died.
Sibling died.
-~1267~-
Sibling died.
-~1269~-
Income change: found job, with income 1.256.
-~1271~-
New spouse: Lutghardis Buc
Moved to Waale straet in agnesbuurt.
-~1272~-
Feelings change about Lutghardis Buc: now solid love.
-~1273~-
Child was born, Clais.
-~1275~-
Child was born, Katrin.
-~1277~-
Child was born, Rampe.
-~1278~-
No longer married.
Spouse died.
-~1281~-
Income change: earning very little, with income 0.281.
-~1282~-
Income change: earning very little, with income 0.418.
-~1284~-
Income change: earning very little, with income 0.271.
-~1285~-
Income change: hardly any income, with income 0.124.
-~1287~-
Income change: hardly any income, with income 0.213.
New spouse: Yda
-~1289~-
Feelings change about Yda: now out of love.
-~1290~-
Child was born, Wijfgode.
-~1291~-
No longer married.
Spouse died.
-~1299~-
Income change: earning very little, with income 0.404.
