
SICCONE TANT (M)
---
Born in 1202 to {'key': 12692, 'name': 'Aghete Kriec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12691, 'name': 'Rolekine Tant', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Rolekine Tant (12691), Aghete Kriec (12692), 
SIBLINGS: Sara Tant (13123), Vandelghis Tant (23143), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16312

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.307
NICE-NASTY: 0.471
HONEST-FALSE: 0.999
DREAM: 0.0
OUTGOING: 0.189

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.335
HAIR_TYPE: curly
HEALTH: 0.735
FERTILITY: 0.838
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.77
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.332

EVENTS
---
-~1202~-
Born in 1202.
Moved to Den Hof in denhof.
New child: Rolekine Tant
New child: Aghete Kriec
New sibling: Sara Tant
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Neglected while needing care.
