
GHODEKIN TURC (M)
---
Born in 1201 to {'key': 12578, 'name': 'Atghardis Tuc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12577, 'name': 'Tijs Turc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Tijs Turc (12577), Atghardis Tuc (12578), 
SIBLINGS: Deghen Turc (13693), Volcwiif Turc (17439), Andreas (19710), Woutgerus Turc (21277), Sywi Turc (26121), Cecilia Turc (32702), Thitardo Turc (36761), Wellinus Turc (39515), Segherarden Turc (42413), Winardusа Turc (45555), 
UNRELATEDS: Woltwigis Scinkel (23672), Jan Geykonisszoon (21955), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16329

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.47
HONEST-FALSE: 0.392
DREAM: 0.169
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.531
HAIR_TYPE: curly
HEALTH: 0.701
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.45
SEX INTEREST: 0.929
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Cromme straet in denhof.
New child: Tijs Turc
New child: Atghardis Tuc
New sibling: Deghen Turc
-~1202~-
New sibling: Volcwiif Turc
-~1203~-
New sibling: Andreas
-~1204~-
New sibling: Woutgerus Turc
