
RAMONT SCHILLE (M)
---
Born in 1252 to Hersewindis (14018) and Hughe (14031).
Is currently not married, has had 2 romantic relationship(s).

AGE: 47 (alive)
SIBLINGS: 5
CHILDREN: 5
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 16326

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.121
NICE-NASTY: 0.191
HONEST-FALSE: 0.302

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.597
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.681

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.786
SEX INTEREST: 0.269
GENDER EXPRESSION: 0.0

EVENTS
---
-~1252~-
Moved to Op Havick2 in denhof.
-~1253~-
New sibling was born, Gertrudis.
-~1256~-
Sibling died.
-~1263~-
New sibling was born, Clara.
-~1264~-
New sibling was born, Oudrauen.
-~1269~-
Income change: found job, with income 0.915.
-~1270~-
Income change: comfortable earnings, with income 1.257.
Sibling died.
-~1272~-
Income change: comfortable earnings, with income 1.039.
New spouse: Folqui van Gerburgis
Moved to Lange gracht in olvbuurt.
-~1273~-
Income change: low income, with income 0.624.
-~1275~-
Income change: earning very little, with income 0.471.
-~1277~-
Income change: comfortable earnings, with income 1.011.
-~1279~-
Child was born, Fays.
-~1281~-
Child was born, Heile.
-~1285~-
Child was born, Hilduardis.
-~1286~-
No longer married.
Spouse died.
Sibling died.
-~1287~-
New spouse: Myrthel Putoc
-~1288~-
Feelings change about Myrthel Putoc: now solid love.
-~1289~-
Child was born, Ricward.
-~1290~-
Child was born, Sipper.
-~1295~-
No longer married.
Spouse died.
-~1297~-
Income change: comfortable earnings, with income 1.058.
-~1298~-
Income change: earning very little, with income 0.392.
