
WOUBBRECHT VRAET (M)
---
Born in 1201 to {'key': 12797, 'name': 'Geile Voit', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12796, 'name': 'Sygerus Vraet', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Sygerus Vraet (12796), Geile Voit (12797), 
SIBLINGS: Thitardo Vraet (16884), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 16336

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.196
NICE-NASTY: 0.526
HONEST-FALSE: 0.503
DREAM: 0.25
OUTGOING: 0.171

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.715
HAIR_TYPE: straight
HEALTH: 0.396
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.807
SEX INTEREST: 0.541
GENDER EXPRESSION: 0.005

EVENTS
---
-~1201~-
Born in 1201.
Moved to Papenhofstede in denhof.
New child: Sygerus Vraet
New child: Geile Voit
-~1202~-
New sibling: Thitardo Vraet
Parent died of childbirth: Geile Voit
