
MEWEKINUS SCINKEL (M)
---
Born in 1201 to {'key': 11129, 'name': 'Euffemia Tuc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11128, 'name': 'Thidboldus Scinkel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Thidboldus Scinkel (11128), Euffemia Tuc (11129), 
SIBLINGS: Henric Scinkel (17744), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16333

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.666
HONEST-FALSE: 0.578
DREAM: 0.395
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.589
HAIR_TYPE: wavy
HEALTH: 0.603
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.185

EVENTS
---
-~1201~-
Born in 1201.
Moved to Die Camp in kampbuurt.
New child: Thidboldus Scinkel
New child: Euffemia Tuc
-~1202~-
New sibling: Henric Scinkel
Now indifferent relationship with parentchild Thidboldus Scinkel.
