
PIAK BEIN (M)
---
Born in 1206 to Aleberna (10034) and Willekine (10033).
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Willekine Bein (10033), Aleberna Sluke (10034), 
SPOUSES: Gertrudis Verkins (14910), 
CHILDREN: Oderada Bein (23733), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16335

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.392
NICE-NASTY: 0.224
HONEST-FALSE: 0.861

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.453

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.582
GENDER EXPRESSION: 0.186

EVENTS
---
-~1206~-
Moved to Uterechse straet in varkensbuurt.
-~1207~-
Plague of 1207
-~1211~-
Moved to Die Camp in kampbuurt.
Parent Aleberna Sluke remarried to Radewijns Ickbier.
-~1215~-
Plague of 1215
-~1217~-
Parent died of illness: Aleberna Sluke
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
New spouse: Gertrudis Verkins
Moved to Die Coninc straet in kampbuurt.
-~1223~-
New child: Oderada Bein
-~1224~-
Income change: found job, with income 1.289.
-~1226~-
Died of illness.
