
DAMMAS SCHILLE (M)
---
Born in 1252 to Hersewindis (13824) and Lotijn (14504).
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
SIBLINGS: 0
CHILDREN: 1
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16349

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.101
NICE-NASTY: 0.332
HONEST-FALSE: 0.25

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.256
FERTILITY: 0.31
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.363

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.127

EVENTS
---
-~1252~-
Moved to Op Havick2 in denhof.
-~1269~-
Income change: found job, with income 1.499.
New spouse: Heile Tater
Moved to Cromme straet in denhof.
-~1271~-
Feelings change about Heile Tater: now solid love.
-~1275~-
Child was born, Enekonus.
-~1277~-
No longer married.
Spouse died.
-~1279~-
Income change: low income, with income 0.571.
-~1280~-
Income change: earning very little, with income 0.396.
-~1281~-
Income change: earning very little, with income 0.464.
-~1284~-
New spouse: Amelgeir Otgersdochter
-~1286~-
Income change: earning very little, with income 0.342.
-~1290~-
Income change: low income, with income 0.684.
-~1292~-
Income change: comfortable earnings, with income 1.271.
-~1294~-
Income change: comfortable earnings, with income 1.389.
-~1295~-
Income change: low income, with income 0.679.
-~1299~-
Income change: earning very little, with income 0.363.
