
LENILDIS (F)
---
Born in 1255 to Pietersen (14763) and Enekonus (14768).
Is currently married, has had 2 romantic relationship(s).

AGE: 41 (dead)
SIBLINGS: 2
CHILDREN: 8
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 16345

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.583
NICE-NASTY: 0.878
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.558
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.066

EVENTS
---
-~1255~-
Moved to Helle voet in jorisbuurt.
-~1258~-
New sibling was born, Victoria.
-~1272~-
New spouse: Jacob Ghiseleszoon
Moved to Helle voet in jorisbuurt.
-~1274~-
Child was born, Thedwi.
-~1277~-
Child was born, Alwar.
-~1279~-
Child was born, Ebram.
-~1283~-
Sibling died.
-~1286~-
Child was born, Aghete.
-~1287~-
Child was born, Gheram.
-~1288~-
Child was born, Arnst.
-~1289~-
Child was born, Walburgis.
-~1292~-
Child was born, Coekea.
-~1293~-
No longer married.
Spouse died.
-~1294~-
New spouse: Ancelmus
Moved to Coppelstraet in agnesbuurt.
