
ASE VAN MEINOLDO (M)
---
Born in 1252 to Bertrade (14822) and Meinoldo (14575).
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (dead)
SIBLINGS: 7
CHILDREN: 3
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16345

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.425
HONEST-FALSE: 0.43

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.573
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.622
SEX INTEREST: 0.981
GENDER EXPRESSION: 0.154

EVENTS
---
-~1252~-
Moved to Goetscalcstraet in visbuurt.
-~1253~-
New sibling was born, Goneir.
-~1255~-
New sibling was born, Fellen.
-~1256~-
New sibling was born, Lelien.
-~1257~-
New sibling was born, Gerlacus.
-~1258~-
Sibling died.
-~1260~-
Sibling died.
-~1263~-
New sibling was born, Eingeliadis.
-~1266~-
New sibling was born, Wybel.
-~1268~-
Income change: found job, with income 0.795.
-~1270~-
Income change: comfortable earnings, with income 1.046.
-~1272~-
Sibling died.
-~1274~-
Sibling died.
New spouse: Ermegardis Quistwater
Moved to Scherbier straet in cingelzuid.
-~1276~-
No longer married.
Spouse died.
-~1279~-
New spouse: Gisele
Sibling died.
-~1282~-
Income change: low income, with income 0.737.
-~1284~-
Income change: low income, with income 0.705.
Sibling died.
-~1286~-
Child was born, Nellen.
-~1287~-
Child was born, Wigherus.
-~1289~-
Income change: low income, with income 0.715.
-~1294~-
Income change: comfortable earnings, with income 1.038.
Sibling died.
-~1297~-
Child was born, Ghisebrecht.
-~1298~-
Income change: comfortable earnings, with income 1.04.
