
IORDANUS BOEC (M)
---
Born in 1252 to Soeten (14697) and Vroeden (14100).
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
SIBLINGS: 1
CHILDREN: 2
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 16341

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.872
NICE-NASTY: 0.86
HONEST-FALSE: 0.295

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.686
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.821

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.567
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.198

EVENTS
---
-~1252~-
Moved to St. Ians straet in kampbuurt.
-~1253~-
New sibling was born, Amalburga.
-~1265~-
Moved to Helle voet in jorisbuurt.
-~1268~-
Income change: found job, with income 0.862.
-~1269~-
Income change: comfortable earnings, with income 1.207.
-~1271~-
New spouse: Goneir
-~1273~-
Income change: earning very little, with income 0.414.
Child was born, Liudburgis.
-~1274~-
Income change: earning very little, with income 0.279.
-~1275~-
Income change: hardly any income, with income 0.157.
Child was born, Menzone.
-~1277~-
Sibling died.
-~1278~-
Income change: earning very little, with income 0.342.
