
EUFFEMIA THUIN (F)
---
Born in 1252 to Folqui (15014) and Strom (14984).
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (alive)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 16354

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.207
NICE-NASTY: 0.999
HONEST-FALSE: 0.765

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.552
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.114

EVENTS
---
-~1252~-
Moved to Die Camp in kampbuurt.
-~1254~-
New sibling was born, Badeloghen.
-~1255~-
New sibling was born, Heinhoca.
-~1257~-
New sibling was born, Victoria.
-~1260~-
New sibling was born, Euffemia.
-~1261~-
Sibling died.
-~1263~-
New sibling was born, Bernero.
-~1264~-
New sibling was born, Abelkijn.
-~1265~-
New sibling was born, Rase.
-~1267~-
Sibling died.
-~1268~-
New spouse: Arnoud Froumoldusszoon
Moved to Davids hof in jorisbuurt.
-~1272~-
Feelings change about Arnoud Froumoldusszoon: now out of love.
-~1276~-
Child was born, Ricmoden.
-~1277~-
Feelings change about Arnoud Froumoldusszoon: now infatuation.
-~1278~-
Feelings change about Arnoud Froumoldusszoon: now solid love.
-~1281~-
Sibling died.
-~1283~-
Child was born, Clais.
-~1284~-
Child was born, Weitijn.
-~1286~-
Child was born, Lotijn.
-~1295~-
Sibling died.
