
NANNE DIDDEKINSZOON (M)
---
Born in 1255 to Folqui (14812) and Diddekin (14236).
Is currently not married, has had 1 romantic relationship(s).

AGE: 44 (alive)
SIBLINGS: 5
CHILDREN: 4
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.743
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.927

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.318

EVENTS
---
-~1255~-
Moved to Cromme straet in denhof.
-~1256~-
New sibling was born, Gertrudis.
-~1258~-
New sibling was born, Clementia.
-~1259~-
New sibling was born, Euffemia.
-~1264~-
New sibling was born, Pietersen.
-~1271~-
Sibling died.
-~1274~-
New spouse: Scilla Amelgeirsdochter
-~1275~-
Child was born, Heilsota.
-~1276~-
Child was born, Walwin.
-~1278~-
Child was born, Iris.
-~1280~-
Child was born, Cats.
-~1293~-
Feelings change about Scilla Amelgeirsdochter: now out of love.
-~1294~-
Sibling died.
-~1295~-
Sibling died.
-~1298~-
No longer married.
Spouse died.
