
COFTE VAN MENZONE (F)
---
Born in 1255 to Aghete (14877) and Menzone (14435).
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
SIBLINGS: 4
CHILDREN: 3
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 16356

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.687
NICE-NASTY: 0.071
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.642
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.835

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.282

EVENTS
---
-~1255~-
Moved to Potstraet in kampbuurt.
-~1260~-
New sibling was born, Suaneka.
-~1261~-
New sibling was born, Hugheman.
-~1264~-
Sibling died.
-~1278~-
New spouse: Eltetus Jserine
Moved to St. Ians straet in kampbuurt.
-~1280~-
Child was born, Nellen.
-~1281~-
Child was born, Helyana.
-~1283~-
Child was born, Reynerus.
-~1284~-
Sibling died.
-~1287~-
Sibling died.
