
GHODELDE DREET (F)
---
Born in 1206 to Yda (11612) and Hubrecht (11611).
Is currently not married, has had 5 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Hubrecht Dreet (11611), Yda (11612), 
SIBLINGS: Andreas Hubrechtszoon (12655), Gisele Dreet (17957), Douwen Dreet (18807), Gosuinus Dreet (19932), Nellen Dreet (20525), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 16367

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.772
NICE-NASTY: 0.198
HONEST-FALSE: 0.555

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.29
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.538
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.085

EVENTS
---
-~1206~-
Moved to Corte gracht in visbuurt.
-~1207~-
Neglected while needing care.
