
EUFFEMIA REMBRECHTSDOCHTER (F)
---
Born in 1255 to Badeloghen (14406) and Rembrecht (14605).
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (dead)
SIBLINGS: 4
CHILDREN: 5
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 16365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.045
NICE-NASTY: 0.0
HONEST-FALSE: 0.827

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.211
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.023

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.909
GENDER EXPRESSION: 0.05

EVENTS
---
-~1255~-
Moved to Corte gracht in visbuurt.
-~1256~-
New sibling was born, Franse.
-~1257~-
New sibling was born, Gheynekine.
-~1265~-
New sibling was born, Otger.
-~1267~-
New sibling was born, Amalburga.
-~1270~-
Sibling died.
-~1272~-
New spouse: Falco Snepore
-~1274~-
Child was born, Lelien.
-~1275~-
Feelings change about Falco Snepore: now out of love.
-~1281~-
Child was born, Wlfarde.
-~1285~-
Feelings change about Falco Snepore: now infatuation.
-~1286~-
Feelings change about Falco Snepore: now solid love.
-~1287~-
Child was born, Jois.
-~1293~-
Sibling died.
-~1294~-
Child was born, Reuro.
-~1296~-
Child was born, Jacomin.
