
ISBRANDUS COMPERE (M)
---
Born in 1202 to {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Reinardus Compere (11863), Itsburgis Kiekiins (11864), 
SIBLINGS: Douwen Compere (13555), Segherarden Compere (20296), Heilsota Compere (22911), Gisekin Compere (24707), Ghisele Compere (25456), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16373

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.12
HONEST-FALSE: 0.553
DREAM: 0.245
OUTGOING: 0.109

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.266
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.588
SEX INTEREST: 0.318
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Muurhuysen1 in cingelzuid.
New child: Reinardus Compere
New child: Itsburgis Kiekiins
New sibling: Douwen Compere
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Segherarden Compere
Personality change of -0.3 in outgoing caused by neglect.
