
BAUA SPIRINC (F)
---
Born in 1206 to Gerburgis (11273) and Franco (11272).
Is currently married, has had 7 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Franco Spirinc (11272), Gerburgis Screvel (11273), 
SIBLINGS: Sara Spirinc (15122), Hilduardis Spirinc (17489), Lenildis Spirinc (20141), Rycaldis Spirinc (20844), Loduicus Spirinc (21526), Rycaldis Spirinc (21750), 
SPOUSES: Coclike Heidericszoon (16180), 
CHILDREN: Nellen (22843), Trame Coclikesdochter (23389), Ermerut Coclikesdochter (23703), Lenildis (27242), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 16371

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.759
NICE-NASTY: 0.92
HONEST-FALSE: 0.828

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.635
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.871

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.513
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.173

EVENTS
---
-~1206~-
Moved to Breestraat in olvbuurt.
-~1207~-
Neglected while needing care.
-~1208~-
New sibling: Hilduardis Spirinc
