
BARTHOLOMEUS KICS (M)
---
Born in 1201 to {'key': 11591, 'name': 'Erkenradis Buc', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11590, 'name': 'Ricward Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Ricward Kics (11590), Erkenradis Buc (11591), 
SIBLINGS: Amilius Kics (17540), Dammas Kics (22478), Moerseil Kics (23723), Ghisele Kics (29446), Ymmekine Kics (32406), Euffemia Kics (34334), Lielde Kics (35900), Reynwi Kics (41367), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 16370

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.264
NICE-NASTY: 0.867
HONEST-FALSE: 0.388
DREAM: 0.266
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.204
HAIR_TYPE: curly
HEALTH: 0.775
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.679

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.0

EVENTS
---
-~1201~-
Born in 1201.
Moved to Breestraat in olvbuurt.
New child: Ricward Kics
New child: Erkenradis Buc
-~1202~-
New sibling: Amilius Kics
