
HODINE VAN ULRICI (F)
---
Born in 1206 to Leanne (11639) and Ulrici (11638).
Is currently not married, has had 4 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Ulrici (11638), Leanne (11639), 
SIBLINGS: Jute (12667), Esa (16941), Ghiselijn (17962), 
SPOUSES: Kerstiaen Buc (14868), 
CHILDREN: Sylof Buc (24990), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 16387

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.516
HONEST-FALSE: 0.318

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.543
FERTILITY: 0.516
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.65
GENDER EXPRESSION: 0.008

EVENTS
---
-~1206~-
Moved to Mooierstraet in visbuurt.
-~1207~-
New sibling: Esa
