
HEYLEWIGIS KICS (F)
---
Born in 1206 to Flore (11633) and Ramont (11632).
Is currently not married, has had 5 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Ramont Kics (11632), Flore Riken (11633), 
SIBLINGS: Winardusа van Ramont (12664), Ghisele Kics (15211), Meynseth Kics (15850), Aghata Kics (16934), Vroeden Kics (18813), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 16381

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.327
NICE-NASTY: 0.999
HONEST-FALSE: 0.678

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.553
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.913
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.149

EVENTS
---
-~1206~-
Moved to Corte gracht in visbuurt.
-~1207~-
New sibling: Aghata Kics
-~1210~-
Neglected while needing care.
-~1211~-
New sibling: Vroeden Kics
-~1213~-
Parent died: Ramont Kics
Not enough income in household.
New caretaker in household: Flore Riken.
-~1214~-
Not enough income in household.
Died of starvation.
