
SARA VAN HUBRECHT (F)
---
Born in 1202 to {'key': 12290, 'name': 'Alretieren Broem', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12289, 'name': 'Hubrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hubrecht (12289), Alretieren Broem (12290), 
SIBLINGS: Niels Hubrechtszoon (13768), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16402

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.688
NICE-NASTY: 0.852
HONEST-FALSE: 0.371
DREAM: 0.426
OUTGOING: 0.755

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.666
HAIR_TYPE: wavy
HEALTH: 0.793
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.016

EVENTS
---
-~1202~-
Born in 1202.
Moved to Muurhuysen2 in cingelnoord.
New child: Hubrecht
New child: Alretieren Broem
New sibling: Niels Hubrechtszoon
-~1203~-
Died of childhood illness.
