
HERSEWINDIS (F)
---
Born in 1202.
Is currently not married

AGE: 54 (dead)
PARENTS: Wybel (12079), Hadewigis (12080), 
SIBLINGS: Bartholomeus Wybelszoon (20493), Barwoud (24951), Lardies (27693), Agnes (31398), 
SPOUSES: Poppo Steneken (12952), 
CHILDREN: Woltwigis Steneken (36434), Hollander Steneken (37353), Rodolf Steneken (40194), Heyman Steneken (44350), Sygerus van Poppo (45933), Valken Steneken (48332), Rembrandus Steneken (50598), Yda Steneken (53512), Huwardo Steneken (56882), Thieleman Steneken (61596), Heyman Steneken (64675), Scilla Popposdochter (68825), Iris Steneken (81904), 
NIBLINGS: Baua (40457), Amilius van Bartholomeus (43929), Hubrecht Bartholomeusszoon (53292), Trame (52563), Fays van Bartholomeus (55539), Rembrecht Barwoudszoon (55321), 
UNRELATEDS: Ghodelde Rowerus (17021), 
GRANDCHILDREN: Diewiven Steneken (73078), Wigherus Steneken (76647), Pietersen Steneken (77757), Waldrada (82342), Aghata van Rodolf (82399), Ghoudekinen Steneken (84887), Auesoete Steneken (84057), Godeuert Steneken (87293), Woutermanne Steneken (86526), Nellen Steneken (93986), Iordanus Steneken (93540), Cofte Steneken (96756), Jan Steneken (97087), Reymar Ingelszoon (97826), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 16409

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.738
HONEST-FALSE: 0.834
DREAM: 0.441
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.509
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.376

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.032

EVENTS
---
-~1202~-
Born in 1202.
Moved to Corte gracht in visbuurt.
New child: Wybel
New child: Hadewigis
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Now friend relationship with parentchild Wybel.
-~1205~-
New sibling: Bartholomeus Wybelszoon
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Now indifferent relationship with parentchild Hadewigis.
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now indifferent relationship with parentchild Hadewigis.
-~1209~-
New sibling: Barwoud
Personality change of -0.3 in outgoing caused by neglect.
