
HUBRECHT VAN FOLQUI (M)
---
Born in 1201 to Folqui (12443) and Riuum (12442).
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Riuum (12442), Folqui (12443), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 16417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.56
NICE-NASTY: 0.68
HONEST-FALSE: 0.098
DREAM: 0.645
OUTGOING: 0.989

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.639
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.5640000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.949
GENDER EXPRESSION: 0.004

EVENTS
---
-~1201~-
Born in 1201.
New child: Riuum
New child: Folqui
-~1211~-
Parent died of sickness: Riuum
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Parent died of sickness: Folqui
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Income change: found job, with income 0.805.
Not enough income in household.
-~1219~-
Income change: comfortable earnings, with income 1.055.
-~1221~-
Income change: low income, with income 0.662.
-~1223~-
Plague of 1223
-~1224~-
Died of illness.
