
EVERGERO (M)
---
Born in 1206 to Aghata (11432) and Wasseliin (11431).
Is currently married, has had 5 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Wasseliin (11431), Aghata Snep (11432), 
SIBLINGS: Oda Wasseliinsdochter (12610), Reynildis Wasseliinsdochter (13187), Wijfgode van Aghata (15163), Nimme (17000), 
SPOUSES: Katerina Loduicussdochter (13168), 
CHILDREN: Oudrauen (27389), Elberino Evergeroszoon (30675), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 16422

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.612
NICE-NASTY: 0.83
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.816
FERTILITY: 0.84
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.914
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.27

EVENTS
---
-~1206~-
Moved to Muurhuysen1 in cingelzuid.
-~1207~-
New sibling: Nimme
-~1208~-
Parent died of childbirth: Aghata Snep
