
CLAIS SCENKEL (M)
---
Born in 1202 to {'key': 12392, 'name': 'Victoria Croenekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12391, 'name': 'Weitijn Scenkel', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Weitijn Scenkel (12391), Victoria Croenekin (12392), 
SIBLINGS: Geile Scenkel (12955), Havix Scenkel (21643), Waldfridus Scenkel (22485), Dieuel Weitijnszoon (26011), Meynolphus Scenkel (27340), 
UNRELATEDS: Nellen Croppes (15727), Gertrudis (13483), Godeweris (15612), Ricmoden Coe (15455), 
NIBLINGS: Mette Scenkel (38964), Firiin Scenkel (39889), Euffemia Waldfridussdochter (41452), 
SPOUSES: Cofte Minne (14329), 
CHILDREN: Hille Scenkel (52417), Heyman Scenkel (53707), Aleydis Scenkel (54908), Folpertus Scenkel (65910), Reymodis Scenkel (74990), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 16434

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.569
NICE-NASTY: 0.353
HONEST-FALSE: 0.821
DREAM: 0.11
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.527
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.959

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.898
SEX INTEREST: 0.508
GENDER EXPRESSION: 0.012

EVENTS
---
-~1202~-
Born in 1202.
Moved to Op Havick1 in cingelnoord.
New child: Weitijn Scenkel
New child: Victoria Croenekin
New sibling: Geile Scenkel
-~1203~-
Neglected while needing care.
-~1204~-
Now good friend relationship with sibling Geile Scenkel.
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Havix Scenkel
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
New sibling: Waldfridus Scenkel
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now friend relationship with sibling Waldfridus Scenkel.
