
SCILLA MARKOLF (F)
---
Born in 1254 to Badeloghen (13819) and Thidboldus (13439).
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
SIBLINGS: 6
CHILDREN: 6
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16479

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.005
NICE-NASTY: 0.563
HONEST-FALSE: 0.717

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.731
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.096

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.511
SEX INTEREST: 0.519
GENDER EXPRESSION: 0.038

EVENTS
---
-~1254~-
Moved to Scherbier straet in cingelzuid.
-~1270~-
New spouse: Iacobus Gabrielszoon
-~1271~-
Feelings change about Iacobus Gabrielszoon: now out of love.
-~1274~-
Sibling died.
-~1276~-
Child was born, Niels.
-~1277~-
Child was born, Hildeburgis.
-~1278~-
Child was born, Eingeliadis.
-~1281~-
Child was born, Hildegardis.
-~1287~-
Sibling died.
-~1288~-
Child was born, Leanne.
-~1289~-
Child was born, Oderada.
-~1290~-
Income change: found job, with income 1.093.
-~1293~-
No longer married.
Spouse died.
-~1296~-
Income change: low income, with income 0.709.
Sibling died.
-~1297~-
Sibling died.
-~1298~-
Income change: comfortable earnings, with income 1.046.
