
GHEENEMAN (M)
---
Born in 1254 to Clementia (14439) and Lieuin (14433).
Is currently married, has had 2 romantic relationship(s).

AGE: 45 (alive)
SIBLINGS: 2
CHILDREN: 5
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 16489

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.634
HONEST-FALSE: 0.503

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.415
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.913

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.463
SEX INTEREST: 0.5
GENDER EXPRESSION: 0.0

EVENTS
---
-~1254~-
Moved to Davids hof in jorisbuurt.
-~1261~-
New sibling was born, Nannen.
-~1270~-
New spouse: Saxiardis Froes
-~1271~-
Child was born, Sibrando.
-~1273~-
Income change: found job, with income 1.199.
-~1275~-
Child was born, Marcibilia.
-~1278~-
Child was born, Gherung.
-~1282~-
Child was born, Ermerut.
-~1288~-
Child was born, Oliuerus.
Feelings change about Saxiardis Froes: now out of love.
-~1291~-
Income change: low income, with income 0.652.
-~1292~-
No longer married.
Spouse died.
-~1296~-
Income change: comfortable earnings, with income 1.136.
Sibling died.
-~1298~-
Income change: low income, with income 0.748.
-~1299~-
New spouse: Ghoudekinen Markolf
