
NELLEN ONLOST (F)
---
Born in 1206 to Lutghardis (11693) and Seukinus (11692).
Is currently married, has had 7 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Seukinus Onlost (11692), Lutghardis Bec (11693), 
SIBLINGS: Firiin Onlost (14581), Ysewin Onlost (17075), Heyman Onlost (18117), Ramont (20184), Trame Onlost (21110), Beatrice Onlost (21981), 
SPOUSES: Gherung Groete (14152), 
CHILDREN: Adolfus Groete (24025), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 16489

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.443
NICE-NASTY: 0.999
HONEST-FALSE: 0.325

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.104

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.871
SEX INTEREST: 0.444
GENDER EXPRESSION: 0.209

EVENTS
---
-~1206~-
Moved to Nieu straet in visbuurt.
-~1207~-
New sibling: Ysewin Onlost
