
LIUDBURGIS CRIEC (F)
---
Born in 1206 to Sipper (11945) and Syuardus (11944).
Is currently married, has had 7 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Syuardus Criec (11944), Sipper (11945), 
SIBLINGS: Otger (12730), Wouter Criec (13401), Hadewigis Criec (14051), Elyasа Criec (14635), Godino Criec (18843), Yda Criec (19244), 
SPOUSES: Snelgerus (13883), 
CHILDREN: Snellard Snelgerusszoon (22140), Woltwigis van Snelgerus (22676), Erkenradis Snelgerussdochter (23503), Eylwardo Snelgerusszoon (24470), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16497

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.541
HONEST-FALSE: 0.978

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.672
FERTILITY: 0.6
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.77
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.136

EVENTS
---
-~1206~-
Moved to Cromme straet in denhof.
-~1208~-
Neglected while needing care.
