
EVERGERO ENEKONUSSZOON (M)
---
Born in 1254 to Heylewigis (14896) and Enekonus (14913).
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
SIBLINGS: 5
CHILDREN: 1
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16504

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.769
HONEST-FALSE: 0.565

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.707
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.543

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.152

EVENTS
---
-~1254~-
Moved to Die Camp in kampbuurt.
-~1255~-
New sibling was born, Goneir.
-~1263~-
Sibling died.
-~1270~-
New spouse: Hildeburgis Crick
-~1271~-
Income change: found job, with income 1.095.
-~1272~-
Feelings change about Hildeburgis Crick: now solid love.
-~1279~-
Child was born, Heillam.
-~1286~-
Income change: low income, with income 0.734.
No longer married.
Spouse died.
-~1288~-
Income change: low income, with income 0.537.
-~1289~-
Income change: earning very little, with income 0.454.
-~1291~-
Sibling died.
-~1296~-
Sibling died.
-~1297~-
Income change: low income, with income 0.712.
-~1298~-
Sibling died.
Sibling died.
