
BADELOGHEN (F)
---
Born in 1254 to Folqui (15014) and Strom (14984).
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
SIBLINGS: 7
CHILDREN: 2
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 16508

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.661
NICE-NASTY: 0.514
HONEST-FALSE: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.634
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.655
GENDER EXPRESSION: 0.132

EVENTS
---
-~1254~-
Moved to Die Camp in kampbuurt.
-~1255~-
New sibling was born, Heinhoca.
-~1257~-
New sibling was born, Victoria.
-~1260~-
New sibling was born, Euffemia.
-~1261~-
Sibling died.
-~1263~-
New sibling was born, Bernero.
-~1264~-
New sibling was born, Abelkijn.
-~1265~-
New sibling was born, Rase.
-~1267~-
Sibling died.
-~1270~-
New spouse: Barwoud Tater
Moved to Bloemendaelse straet in agnesbuurt.
-~1271~-
Feelings change about Barwoud Tater: now out of love.
-~1279~-
Child was born, Hersewindis.
-~1280~-
Child was born, Kerolus.
