
AMISIUS CAPOEN (M)
---
Born in 1254 to Woltwigis (14766) and Tiedeman (14942).
Is currently not married, has had 0 romantic relationship(s).

AGE: 29 (dead)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 16514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.657
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.478
FERTILITY: 0.539
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.191

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.618
GENDER EXPRESSION: 0.179

EVENTS
---
-~1254~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1255~-
New sibling was born, Godeuert.
-~1256~-
New sibling was born, Florens.
-~1258~-
New sibling was born, Ghela.
-~1267~-
Sibling died.
-~1272~-
Income change: found job, with income 1.094.
-~1276~-
Income change: comfortable earnings, with income 1.31.
-~1278~-
Sibling died.
