
EUEROCKER (M)
---
Born in 1257 to Liedelde (15317) and Jdir (15218).
Is currently not married, has had 2 romantic relationship(s).

AGE: 40 (dead)
SIBLINGS: 7
CHILDREN: 7
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 16524

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.471
NICE-NASTY: 0.291
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.642
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.134

EVENTS
---
-~1257~-
Moved to Die lange straet2 in cingelzuid.
-~1260~-
New sibling was born, Folqui.
-~1263~-
Sibling died.
-~1264~-
New sibling was born, Eghenonis.
-~1267~-
New sibling was born, Lenildis.
-~1269~-
New sibling was born, Yseboldus.
-~1271~-
New sibling was born, Aleberna.
-~1272~-
New sibling was born, Lutbrandus.
-~1276~-
New sibling was born, Oderada.
-~1279~-
New spouse: Ermerut van Splinter
-~1280~-
Sibling died.
Child was born, Willai.
-~1281~-
Child was born, Scilla.
-~1282~-
No longer married.
Spouse died.
-~1284~-
New spouse: Reymodis Spirinx
-~1285~-
Child was born, Kerolus.
-~1286~-
Child was born, Marisseis.
-~1288~-
Child was born, Rembrecht.
-~1292~-
Child was born, Sara.
-~1294~-
Child was born, Itsburgis.
-~1295~-
No longer married.
Spouse died.
