
MACHARIUS HUNTEKIN (M)
---
Born in 1202 to {'key': 10097, 'name': 'Verthwi', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10096, 'name': 'Geykonis Huntekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Geykonis Huntekin (10096), Verthwi (10097), 
SPOUSES: Soeten Loeuin (25245), 
CHILDREN: Lielde Machariussdochter (46409), Blankard Huntekin (47354), Hodine Huntekin (48255), Bodekine Huntekin (49421), Walburgis Huntekin (50939), Samuel Huntekin (52328), Ricmoden Huntekin (53663), Katrin Huntekin (55556), Cecilia Huntekin (56738), Ancelmus Huntekin (58772), 
UNRELATEDS: Wauthem Bloemart (13753), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 16530

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.492
NICE-NASTY: 0.454
HONEST-FALSE: 0.734
DREAM: 0.59
OUTGOING: 0.065

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.559
HAIR_TYPE: curly
HEALTH: 0.766
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.009

EVENTS
---
-~1202~-
Born in 1202.
Moved to Verckens merct in varkensbuurt.
New child: Geykonis Huntekin
New child: Verthwi
-~1203~-
Neglected while needing care.
