
PIETERSEN VAN DOLF (F)
---
Born in 1202 to {'key': 10802, 'name': 'Badeloghen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10801, 'name': 'Dolf', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Dolf (10801), Badeloghen (10802), 
SIBLINGS: Bobone (13387), Salome (19381), Imma Dolfsdochter (21979), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 16534

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.668
HONEST-FALSE: 0.146
DREAM: 0.339
OUTGOING: 0.376

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.551
HAIR_TYPE: straight
HEALTH: 0.761
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.805
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.002

EVENTS
---
-~1202~-
Born in 1202.
Moved to De Tuyt in agnesbuurt.
New child: Dolf
New child: Badeloghen
New sibling: Bobone
-~1203~-
Not enough income in household.
-~1204~-
New sibling: Salome
-~1205~-
Now indifferent relationship with parentchild Badeloghen.
Not enough income in household.
-~1206~-
Now disliked relationship with parentchild Badeloghen.
New sibling: Imma Dolfsdochter
Not enough income in household.
-~1207~-
Died of childhood illness.
