
MARISSEIS OGE (F)
---
Born in 1202 to {'key': 12512, 'name': 'Imma', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12511, 'name': 'Guido Oge', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Guido Oge (12511), Imma (12512), 
SIBLINGS: Marie Oge (15598), Breghlent Oge (22182), Coppesoeten Oge (24377), Gerlacus Oge (27551), Gisekin Oge (32943), 
UNRELATEDS: Hille (22142), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16543

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.301
HONEST-FALSE: 0.999
DREAM: 0.481
OUTGOING: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.761
HAIR_TYPE: wavy
HEALTH: 0.466
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.896

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.289

EVENTS
---
-~1202~-
Born in 1202.
Moved to Cromme straet in denhof.
New child: Guido Oge
New child: Imma
New sibling: Marie Oge
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Breghlent Oge
-~1205~-
New sibling: Coppesoeten Oge
