
ALEYDIS HONT (F)
---
Born in 1202 to {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Lubertus Hont (11497), Badeloghen (11498), 
SIBLINGS: Riquardus Hont (13048), Hersewindis Hont (17877), Menzone Hont (21850), Wijfgode Hont (23765), Sibrando Hont (32321), 
SPOUSES: Riuum Callart (15647), 
CHILDREN: Laurens Callart (32736), Gertrudis Callart (33384), Amisius Callart (33665), Rycaldis Callart (34432), Splinter Callart (35587), Goneir Callart (36751), Cofte Callart (40217), Alretieren Callart (41780), Truden Callart (45490), Erkenradis Callart (49197), Walic Callart (52164), Folqui Callart (53316), Menaures Callart (62149), Ghela Callart (65441), Lutbrandus Callart (69978), 
UNRELATEDS: Salome Stamelarit (15742), Scilla Bonghe (12868), 
NIBLINGS: Alretieren Scamps (34499), Ysaac Scamps (35538), Mabelie (36670), Katerina Snauel (39837), Wolfraem Scamps (41364), Sollen Scamps (43610), Gerburgis Hont (43252), 
GRANDCHILDREN: Aghete Callart (65661), Erkenradis Callart (66713), Tiuri Tunne (66519), Katerina Caen (69782), Wlfarde (71540), Stoethoute Caen (73492), Henric (73211), Ivone Rike (75413), Beatrice van Lotijn (74832), Amelgeir Caen (77933), Havix Screvel (77925), Gherbrandus Lotijnszoon (77847), Yseboldus Callart (80252), Sarre Rike (82716), Nellen Callart (82765), Mabelie Caen (86081), Siwa (86419), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 16543

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.047
NICE-NASTY: 0.422
HONEST-FALSE: 0.656
DREAM: 0.45
OUTGOING: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.697
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.95

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.805
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.063

EVENTS
---
-~1202~-
Born in 1202.
Moved to Paternoster straetje in olvbuurt.
New child: Lubertus Hont
New child: Badeloghen
New sibling: Riquardus Hont
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
New sibling: Hersewindis Hont
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Now indifferent relationship with sibling Riquardus Hont.
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now friend relationship with sibling Hersewindis Hont.
-~1206~-
Now indifferent relationship with sibling Riquardus Hont.
New sibling: Menzone Hont
Personality change of -0.3 in outgoing caused by neglect.
