
DIEUEL HARDERICOSZOON (M)
---
Born in 1202 to {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Harderico (11434), Sipper Dicbier (11435), 
SIBLINGS: Wlfarde (14536), Clemmam (24411), Hildegardis van Harderico (25555), Verthwi (27876), Ghodelde Hardericosdochter (31558), 
SPOUSES: Clara Scinkel (13732), 
CHILDREN: Soeten van Clara (33958), Wigherus (37887), Reynwi van Dieuel (39926), Ymmekine (43576), Wicghard (45202), Sygerus (47302), 
UNRELATEDS: Wolbrand Jude (23804), 
NIBLINGS: Oda (40268), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 16550

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.315
NICE-NASTY: 0.999
HONEST-FALSE: 0.354
DREAM: 0.349
OUTGOING: 0.084

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.36
HAIR_TYPE: wavy
HEALTH: 0.78
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.744

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.193

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lange gracht in olvbuurt.
New child: Harderico
New child: Sipper Dicbier
New sibling: Wlfarde
-~1203~-
Neglected while needing care.
-~1204~-
Now indifferent relationship with parentchild Harderico.
Personality change of -0.3 in outgoing caused by neglect.
