
JIUSIPPUS BOEC (M)
---
Born in 1255 to Agnes (14205) and Egbertus (14412).
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
SIBLINGS: 4
CHILDREN: 5
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 16553

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.477
NICE-NASTY: 0.39
HONEST-FALSE: 0.928

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.656
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.087

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.879
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.11

EVENTS
---
-~1255~-
Moved to Koe straet in varkensbuurt.
-~1257~-
Sibling died.
-~1272~-
Income change: found job, with income 0.958.
-~1275~-
New spouse: Hodine van Goneir
-~1276~-
Sibling died.
Child was born, Ever.
-~1280~-
Child was born, Hildegardis.
-~1281~-
Child was born, Mabelie.
-~1282~-
Child was born, Leanne.
-~1286~-
Child was born, Laurens.
-~1293~-
Income change: comfortable earnings, with income 1.013.
-~1298~-
Sibling died.
-~1299~-
Income change: comfortable earnings, with income 1.087.
