
ALRETIEREN (F)
---
Born in 1255 to Gertrudis (14380) and Wouter (14203).
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
SIBLINGS: 7
CHILDREN: 6
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 16555

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.802
NICE-NASTY: 0.668
HONEST-FALSE: 0.51

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.725
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.181

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.125

EVENTS
---
-~1255~-
Moved to Verckens merct in varkensbuurt.
-~1257~-
Sibling died.
-~1262~-
New sibling was born, Hughe.
-~1269~-
Not enough income in household.
-~1270~-
Not enough income in household.
-~1272~-
New spouse: Sylawert
Moved to Verckens merct in varkensbuurt.
-~1273~-
Child was born, Marcibilia.
-~1275~-
Income change: found job, with income 1.147.
-~1276~-
Child was born, Vais.
Sibling died.
-~1280~-
Child was born, Bertrade.
-~1281~-
Feelings change about Sylawert: now out of love.
-~1287~-
Child was born, Lelien.
-~1288~-
Child was born, Ancelmus.
-~1293~-
Child was born, Trame.
-~1296~-
Sibling died.
