
IACOBUS (M)
---
Born in 1255 to Aghata (14435) and Otger (14421).
Is currently not married, has had 0 romantic relationship(s).

AGE: 34 (dead)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.016
NICE-NASTY: 0.245
HONEST-FALSE: 0.755

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.813
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.132

EVENTS
---
-~1255~-
Moved to Muurhuysen1 in cingelzuid.
-~1257~-
New sibling was born, Imma.
-~1266~-
New sibling was born, Clemmam.
-~1268~-
Sibling died.
-~1271~-
Income change: found job, with income 1.057.
-~1275~-
Income change: low income, with income 0.745.
-~1279~-
Income change: earning very little, with income 0.492.
-~1281~-
Income change: earning very little, with income 0.485.
-~1285~-
Income change: comfortable earnings, with income 1.081.
