
REMBRANDUS VOSSEKEN (M)
---
Born in 1206 to Sarre (11957) and Bodekine (11956).
Is currently married, has had 4 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Bodekine Vosseken (11956), Sarre (11957), 
SIBLINGS: Oderada Vosseken (14662), Mewekinus Vosseken (15321), 
SPOUSES: Geile Wolbrandsdochter (15706), Ghodelde Pannekins (19146), 
CHILDREN: Linnea Vosseken (24022), Rissewint Vosseken (26054), Sanse Vosseken (26490), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16574

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.221
NICE-NASTY: 0.041
HONEST-FALSE: 0.897

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.698
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.266

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.772
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.059

EVENTS
---
-~1206~-
Moved to Cromme straet in denhof.
-~1207~-
Neglected while needing care.
