
ERMEGARDIS QUISTWATER (F)
---
Born in 1255 to Sipper (14814) and Lennot (14858).
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
SIBLINGS: 9
CHILDREN: 0
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16573

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.144
NICE-NASTY: 0.754
HONEST-FALSE: 0.656

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.167
FERTILITY: 0.429
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.912
GENDER EXPRESSION: 0.037

EVENTS
---
-~1255~-
Moved to Cromme straet in denhof.
-~1256~-
Sibling died.
-~1257~-
Sibling died.
New sibling was born, Haghen.
-~1259~-
New sibling was born, Berta.
-~1260~-
New sibling was born, Jacob.
-~1262~-
New sibling was born, Geldmaro.
-~1266~-
Sibling died.
New sibling was born, Rodolf.
-~1267~-
New sibling was born, Niels.
-~1268~-
Sibling died.
-~1269~-
Sibling died.
Moved to Scherbier straet in cingelzuid.
-~1271~-
Sibling died.
-~1274~-
New spouse: Ase van Meinoldo
