
CECILIA ASESDOCHTER (F)
---
Born in 1255 to Ghodelde (14790) and Ase (14757).
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
SIBLINGS: 6
CHILDREN: 4
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16575

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.383
NICE-NASTY: 0.135
HONEST-FALSE: 0.387

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.765
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.819

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.205

EVENTS
---
-~1255~-
Moved to Die lange straet3 in visbuurt.
-~1257~-
New sibling was born, Douwen.
-~1262~-
New sibling was born, Salome.
-~1263~-
New sibling was born, Soeten.
-~1264~-
New sibling was born, Yda.
-~1265~-
Sibling died.
-~1266~-
Sibling died.
New sibling was born, Natelien.
-~1268~-
Sibling died.
-~1271~-
New spouse: Arnulphus
Moved to Die Camp in kampbuurt.
-~1272~-
Child was born, Euerardus.
-~1274~-
Child was born, Beatrice.
-~1277~-
Sibling died.
-~1278~-
Feelings change about Arnulphus: now infatuation.
-~1279~-
Feelings change about Arnulphus: now solid love.
-~1283~-
Income change: found job, with income 0.972.
Child was born, Brun.
-~1285~-
Child was born, Amelgeir.
