
FOLQUI CRIEC (F)
---
Born in 1207 to Ghoudekinen (10052) and Firiin (10051).
Is currently married, has had 4 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Firiin Criec (10051), Ghoudekinen Quistwater (10052), 
SIBLINGS: Euerocker Criec (12214), Hako Criec (13479), Hille Criec (15376), 
SPOUSES: Godino Criec (18843), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 16589

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.905
NICE-NASTY: 0.534
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.559
SEX INTEREST: 0.419
GENDER EXPRESSION: 0.384

EVENTS
---
-~1207~-
Moved to Verckens merct in varkensbuurt.
-~1209~-
Neglected while needing care.
