
STOETHOUTE STIPPEKENDER (M)
---
Born in 1202 to {'key': 11210, 'name': 'Truden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11209, 'name': 'Hubrecht Stippekender', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Hubrecht Stippekender (11209), Truden (11210), 
SIBLINGS: Michiel Stippekender (12904), Mattheus Stippekender (15326), Brundonis Stippekender (25721), 
HALF-SIBLINGS: Emmelina Longus (39221), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 16590

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.38
HONEST-FALSE: 0.996
DREAM: 0.529
OUTGOING: 0.263

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.403
HAIR_TYPE: wavy
HEALTH: 0.529
FERTILITY: 0.492
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.887
GENDER EXPRESSION: 0.049

EVENTS
---
-~1202~-
Born in 1202.
Moved to St. Ians straet in kampbuurt.
New child: Hubrecht Stippekender
New child: Truden
New sibling: Michiel Stippekender
New sibling: Mattheus Stippekender
-~1203~-
Neglected while needing care.
