
REYNWI AEC (F)
---
Born in 1258 to Badeloghen (14396) and Wigboldo (14692).
Is currently married, has had 2 romantic relationship(s).

AGE: 41 (alive)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 16596

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.556
NICE-NASTY: 0.785
HONEST-FALSE: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.595
FERTILITY: 0.587
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.279

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.187

EVENTS
---
-~1258~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1260~-
New sibling was born, Arnekin.
-~1261~-
New sibling was born, Sarre.
-~1264~-
New sibling was born, Oudrauen.
-~1268~-
Sibling died.
-~1269~-
New sibling was born, Wellinus.
-~1283~-
Sibling died.
-~1284~-
Sibling died.
New spouse: Remdo van Volcwiif
-~1286~-
No longer married.
Spouse died.
-~1287~-
Sibling died.
-~1292~-
New spouse: Curdiin Snepore
Moved to Marcktgang in denhof.
