
LENILDIS SMOUT (F)
---
Born in 1255 to Leanne (15080) and Hille (15249).
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (alive)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16600

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.811
NICE-NASTY: 0.553
HONEST-FALSE: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.278
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.031

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.328

EVENTS
---
-~1255~-
Moved to Die Coninc straet in kampbuurt.
-~1266~-
New sibling was born, Trame.
-~1269~-
New sibling was born, Reinardus.
-~1275~-
Income change: found job, with income 1.263.
-~1276~-
New sibling was born, Victoria.
-~1283~-
Sibling died.
-~1288~-
Income change: low income, with income 0.545.
-~1289~-
Income change: earning very little, with income 0.446.
-~1290~-
Income change: earning very little, with income 0.346.
-~1291~-
Income change: earning very little, with income 0.415.
-~1294~-
Income change: earning very little, with income 0.495.
-~1295~-
Income change: earning very little, with income 0.367.
-~1296~-
Income change: earning very little, with income 0.271.
-~1297~-
Income change: hardly any income, with income 0.247.
