
LENILDIS VAN LIELDE (F)
---
Born in 1202 to {'key': 11624, 'name': 'Lielde', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11623, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Vandelghis (11623), Lielde (11624), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 16606

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.531
HONEST-FALSE: 0.999
DREAM: 0.08
OUTGOING: 0.393

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.83
HAIR_TYPE: curly
HEALTH: 0.714
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Breestraat in olvbuurt.
New child: Vandelghis
New child: Lielde
Personality change of -0.3 in outgoing caused by neglect.
-~1203~-
Died of childbirth.
