
HEINKIN VAN DAUID (M)
---
Born in 1255 to Aleydis (15068) and Dauid (15177).
Is currently not married, has had 1 romantic relationship(s).

AGE: 36 (dead)
SIBLINGS: 4
CHILDREN: 2
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 16604

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.287
NICE-NASTY: 0.316
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.017
FERTILITY: 0.398
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.339

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.53
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.0

EVENTS
---
-~1255~-
Moved to Stoof straet in visbuurt.
-~1257~-
New sibling was born, Godelief.
-~1259~-
Sibling died.
-~1260~-
New sibling was born, Heylewigis.
-~1264~-
New sibling was born, Myrthel.
-~1267~-
New sibling was born, Agnes.
-~1268~-
Sibling died.
-~1271~-
Income change: found job, with income 1.222.
-~1275~-
New spouse: Sipper Valke
-~1276~-
Child was born, Hille.
-~1277~-
Income change: low income, with income 0.629.
-~1279~-
Child was born, Haghen.
Feelings change about Sipper Valke: now out of love.
-~1280~-
Income change: low income, with income 0.674.
-~1281~-
Income change: earning very little, with income 0.48.
-~1282~-
Feelings change about Sipper Valke: now infatuation.
-~1283~-
Feelings change about Sipper Valke: now solid love.
-~1284~-
Income change: comfortable earnings, with income 1.06.
-~1286~-
No longer married.
Spouse died.
-~1290~-
Income change: comfortable earnings, with income 1.188.
