
MACHTILDEN (F)
---
Born in 1207 to Rabburgis (10241) and Oliuerus (10240).
Is currently not married, has had 3 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Oliuerus (10240), Rabburgis Croppes (10241), 
SIBLINGS: Suaneka (16085), Reynerus van Oliuerus (18596), Volcwiif (19413), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 16618

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.0
HONEST-FALSE: 0.422

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.637
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.259

EVENTS
---
-~1207~-
Moved to Helle voet in jorisbuurt.
-~1209~-
Neglected while needing care.
