
DIDDEKIN STAMELART (M)
---
Born in 1202 to {'key': 11933, 'name': 'Pietersen Snep', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11932, 'name': 'Herlewin Stamelart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Herlewin Stamelart (11932), Pietersen Snep (11933), 
SIBLINGS: Clara Stamelart (15901), Wilbord van Herlewin (21396), Wauthem Stamelart (31672), Amelgeir Stamelart (33469), Emgelberna Stamelart (35059), Riet Stamelart (36353), Bartrarde Stamelart (39327), Jacobus (42176), Beatrice Herlewinsdochter (44096), Iris Stamelart (44925), 
NIBLINGS: Fays Weis (55178), Amelgeir Weis (56778), Helyana Weis (58487), Grote Weis (60013), 
UNRELATEDS: Marisseis Borsdraghere (11402), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 16624

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.303
NICE-NASTY: 0.056
HONEST-FALSE: 0.79
DREAM: 0.644
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.507
HAIR_TYPE: curly
HEALTH: 0.626
FERTILITY: 0.601
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.025

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.154

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die lange straet3 in visbuurt.
New child: Herlewin Stamelart
New child: Pietersen Snep
New sibling: Clara Stamelart
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Wilbord van Herlewin
-~1205~-
Now indifferent relationship with sibling Wilbord van Herlewin.
