
VAIS VAN SIPPER (M)
---
Born in 1202 to {'key': 12434, 'name': 'Sipper Huntekin', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12433, 'name': 'Symon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Symon (12433), Sipper Huntekin (12434), 
SIBLINGS: Thomas (15488), Maelkin (21788), Jonas Symonszoon (26561), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 16628

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.319
NICE-NASTY: 0.073
HONEST-FALSE: 0.621
DREAM: 0.496
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.503
HAIR_TYPE: curly
HEALTH: 0.297
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.911
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.23

EVENTS
---
-~1202~-
Born in 1202.
Moved to Op Havick2 in denhof.
New child: Symon
New child: Sipper Huntekin
New sibling: Thomas
-~1203~-
Now friend relationship with parentchild Sipper Huntekin.
-~1204~-
New sibling: Maelkin
