
GHELA (F)
---
Born in 1202 to {'key': 11672, 'name': 'Reynildis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11671, 'name': 'Herlewin', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Herlewin (11671), Reynildis (11672), 
SIBLINGS: Mattheus Herlewinszoon (18491), Godeweris Herlewinsdochter (30636), 
UNRELATEDS: Ghiselijn Blideleuen (15722), Heinkin Quistwater (14849), Oda (18565), Wendelmodis Coninc (20714), 
SPOUSES: Adam (13714), 
CHILDREN: Walburgis (35660), Ghela Adamsdochter (36614), Salome van Ghela (37335), Ramont van Ghela (40537), Falco van Adam (41441), Oderada (44887), Godefridus Adamszoon (47035), Alretieren Adamsdochter (55527), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16635

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.391
NICE-NASTY: 0.53
HONEST-FALSE: 0.476
DREAM: 0.246
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.79
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.858
GENDER EXPRESSION: 0.39

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Herlewin
New child: Reynildis
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Mattheus Herlewinszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
