
RIET (F)
---
Born in 1202 to {'key': 10034, 'name': 'Alene', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10033, 'name': 'Betten', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Alene (10034), 
SIBLINGS: Hille Bettensdochter (15266), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 16640

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.932
HONEST-FALSE: 0.999
DREAM: 0.538
OUTGOING: 0.633

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.585
HAIR_TYPE: wavy
HEALTH: 0.717
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.562
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.073

EVENTS
---
-~1202~-
Born in 1202.
Moved to Uterechse straet in varkensbuurt.
New child: Alene
New sibling: Hille Bettensdochter
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Sibling died of starvation: Hille Bettensdochter
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Died of starvation.
