
MACHTILDEN SIABBOSDOCHTER (F)
---
Born in 1202 to {'key': 11699, 'name': 'Gertrudis Firenbrais', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11698, 'name': 'Siabbo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Siabbo (11698), Gertrudis Firenbrais (11699), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 16641

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.525
NICE-NASTY: 0.744
HONEST-FALSE: 0.888
DREAM: 0.389
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.441
HAIR_TYPE: wavy
HEALTH: 0.693
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.821
SEX INTEREST: 0.433
GENDER EXPRESSION: 0.114

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Siabbo
New child: Gertrudis Firenbrais
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
