
CECILIA WEDER (F)
---
Born in 1256 to Godeweris (14588) and Bodekine (14541).
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
SIBLINGS: 4
CHILDREN: 6
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16650

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.167
NICE-NASTY: 0.947
HONEST-FALSE: 0.663

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.865

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.234

EVENTS
---
-~1256~-
Moved to Die lange straet3 in visbuurt.
-~1261~-
New sibling was born, Otger.
-~1264~-
Sibling died.
-~1267~-
Sibling died.
-~1275~-
New spouse: Karis Vroedenszoon
Moved to Die Camp in kampbuurt.
-~1277~-
Sibling died.
Feelings change about Karis Vroedenszoon: now out of love.
-~1278~-
Child was born, Tiedeman.
-~1281~-
Child was born, Andreas.
-~1282~-
Child was born, Salome.
-~1287~-
Child was born, Heyman.
-~1288~-
Child was born, Lucas.
-~1291~-
Child was born, Jute.
-~1292~-
Feelings change about Karis Vroedenszoon: now solid love.
-~1293~-
Income change: found job, with income 0.91.
-~1294~-
Income change: low income, with income 0.734.
-~1296~-
Sibling died.
-~1298~-
Income change: low income, with income 0.724.
