
REYNWI PLUUIER (F)
---
Born in 1207 to Linnea (10451) and Ghisele (10450).
Is currently not married, has had 3 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Ghisele Pluuier (10450), Linnea (10451), 
SIBLINGS: Clais Pluuier (13601), Salome (14836), Oderada Pluuier (16127), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 16669

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.0
HONEST-FALSE: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.717
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.041

EVENTS
---
-~1207~-
Moved to Op 't Speuy in jorisbuurt.
Died of childbirth.
