
FLORENS CAPOEN (M)
---
Born in 1256 to Woltwigis (14766) and Tiedeman (14942).
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (alive)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 16667

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.516
HONEST-FALSE: 0.558

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.568
FERTILITY: 0.539
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.147

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.887
GENDER EXPRESSION: 0.192

EVENTS
---
-~1256~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1258~-
New sibling was born, Ghela.
-~1267~-
Sibling died.
-~1273~-
Income change: found job, with income 0.908.
-~1274~-
Income change: low income, with income 0.725.
-~1276~-
Income change: earning very little, with income 0.368.
-~1278~-
Sibling died.
-~1279~-
Income change: comfortable earnings, with income 1.11.
-~1280~-
Income change: low income, with income 0.615.
-~1281~-
Income change: earning very little, with income 0.301.
-~1282~-
Income change: hardly any income, with income 0.242.
-~1283~-
Sibling died.
-~1285~-
Income change: comfortable earnings, with income 1.04.
-~1295~-
Income change: low income, with income 0.707.
-~1297~-
Income change: comfortable earnings, with income 1.049.
