
IMMA VAN FOLQUI (F)
---
Born in 1259 to Folqui (14719) and Geldmaro (14881).
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (alive)
SIBLINGS: 5
CHILDREN: 4
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 16664

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.375
NICE-NASTY: 0.427
HONEST-FALSE: 0.14

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.722
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.081

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.666
GENDER EXPRESSION: 0.067

EVENTS
---
-~1259~-
Moved to St. Ians straet in kampbuurt.
-~1260~-
New sibling was born, Agota.
-~1265~-
Sibling died.
New sibling was born, Natelien.
-~1269~-
New sibling was born, Aghete.
-~1286~-
Sibling died.
-~1289~-
New spouse: Wederic
-~1291~-
Child was born, Gerburgis.
-~1293~-
Child was born, Truden.
-~1297~-
Child was born, Gerburgis.
-~1298~-
Child was born, Alwin.
