
METTE SCOREEL (F)
---
Born in 1259 to Clementia (14724) and Ghisele (14382).
Is currently not married, has had 1 romantic relationship(s).

AGE: 40 (alive)
SIBLINGS: 10
CHILDREN: 4
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 16660

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.23
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.842
FERTILITY: 0.918
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.693

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.19

EVENTS
---
-~1259~-
Moved to Helle voet in jorisbuurt.
-~1260~-
New sibling was born, Gloria.
-~1261~-
New sibling was born, Deghen.
-~1262~-
Sibling died.
New sibling was born, Ghodekin.
-~1263~-
Sibling died.
-~1264~-
New sibling was born, Imma.
-~1267~-
New sibling was born, Wolbrand.
-~1268~-
New sibling was born, Soeten.
-~1278~-
Sibling died.
-~1280~-
New spouse: Dolf
Moved to Tuytsteeg in agnesbuurt.
-~1283~-
Child was born, Ghoudekinen.
-~1285~-
Feelings change about Dolf: now solid love.
-~1286~-
Feelings change about Dolf: now out of love.
-~1289~-
Child was born, Cecilia.
-~1292~-
Sibling died.
-~1293~-
Child was born, Daniel.
-~1294~-
Child was born, Wendelmodis.
-~1295~-
No longer married.
Spouse died.
-~1296~-
Sibling died.
