
JOIS VAN EMMELINA (M)
---
Born in 1256 to Emmelina (14870) and Snelgerus (15103).
Is currently not married, has had 1 romantic relationship(s).

AGE: 43 (alive)
SIBLINGS: 3
CHILDREN: 7
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 16671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.527
HONEST-FALSE: 0.876

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.378
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.977

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.122

EVENTS
---
-~1256~-
Moved to Corte gracht in visbuurt.
-~1262~-
New sibling was born, Moerseil.
-~1266~-
Sibling died.
-~1272~-
Income change: found job, with income 0.752.
New spouse: Truden
New sibling was born, Bernardus.
-~1273~-
Income change: low income, with income 0.729.
Feelings change about Truden: now solid love.
-~1275~-
Child was born, Imma.
-~1276~-
Child was born, Suaneka.
-~1277~-
Income change: comfortable earnings, with income 1.041.
Child was born, Deghen.
-~1282~-
Income change: comfortable earnings, with income 1.252.
-~1283~-
Child was born, Gertrudis.
-~1284~-
Child was born, Hille.
-~1291~-
Child was born, Abben.
-~1292~-
Child was born, Michiel.
-~1294~-
No longer married.
Spouse died.
