
DIEUEL FROES (M)
---
Born in 1202 to {'key': 10628, 'name': 'Marcibilia Stoep', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10627, 'name': 'Franco Froes', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Franco Froes (10627), Marcibilia Stoep (10628), 
SIBLINGS: Lisebette Froes (13522), Euffemia Froes (17733), Gerrit Froes (18278), Woltwigis Froes (23185), Natelien Froes (24518), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 16678

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.165
HONEST-FALSE: 0.463
DREAM: 0.664
OUTGOING: 0.313

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.477
HAIR_TYPE: wavy
HEALTH: 0.611
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.986

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.141

EVENTS
---
-~1202~-
Born in 1202.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Franco Froes
New child: Marcibilia Stoep
New sibling: Lisebette Froes
-~1203~-
New sibling: Euffemia Froes
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Gerrit Froes
-~1205~-
Now friend relationship with sibling Gerrit Froes.
