
VICTORIA (F)
---
Born in 1202.
Is currently married

AGE: 54 (dead)
PARENTS: Woubbrecht (12358), Ghoudekinen (12359), 
SIBLINGS: Conrado van Woubbrecht (23321), Soeten Woubbrechtsdochter (24388), Elberino Woubbrechtszoon (24991), 
UNRELATEDS: Gheuardus Canne (16151), Dilane Vroede (14312), Meynseth (10235), Pauels Lettele (31753), Marisseis (24026), Ghoudekinen van Vroeden (30263), Vesse (30483), Siabbo Kics (28474), 
CHILDREN: Frethericus Canne (63262), Itsburgis Canne (66050), Ysewin (90681), 
SPOUSES: Hardenbernus Alebrandoszoon (23502), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16688

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.88
NICE-NASTY: 0.293
HONEST-FALSE: 0.595
DREAM: 0.111
OUTGOING: 0.149

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.966

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.843
GENDER EXPRESSION: 0.236

EVENTS
---
-~1202~-
Born in 1202.
Moved to Op Havick1 in cingelnoord.
New child: Woubbrecht
New child: Ghoudekinen
-~1203~-
Personality change of -0.3 in outgoing caused by neglect.
