
ROLANT (M)
---
Born in 1202 to {'key': 11276, 'name': 'Oderada Zieken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11275, 'name': 'Fellen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Fellen (11275), Oderada Zieken (11276), 
SIBLINGS: Wolfraem (16284), Remsindis (26817), Goneir (28297), Ryccie (31347), Natelien (33103), Mourin (35504), Niels (37310), 
UNRELATEDS: Gheram van Mattheus (17608), Yda Paue (13039), Ghoudekinen (13978), Coclike van Segherarden (14887), Enekonus Zassen (16571), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.271
NICE-NASTY: 0.334
HONEST-FALSE: 0.444
DREAM: 0.67
OUTGOING: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.727
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.747

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.129

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Coninc straet in kampbuurt.
New child: Fellen
New child: Oderada Zieken
New sibling: Wolfraem
-~1203~-
Neglected while needing care.
