
BOLLARDE OMEKINE (M)
---
Born in 1259 to Kerstine (14922) and Snelgerus (15327).
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (alive)
SIBLINGS: 4
CHILDREN: 2
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16694

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.471
NICE-NASTY: 0.672
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.757
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.538
SEX INTEREST: 0.86
GENDER EXPRESSION: 0.004

EVENTS
---
-~1259~-
Moved to Muurhuysen1 in cingelzuid.
-~1260~-
New sibling was born, Siwa.
-~1264~-
New sibling was born, Verthwi.
-~1266~-
New sibling was born, Sollen.
-~1268~-
Sibling died.
-~1269~-
New sibling was born, Sywi.
-~1272~-
Sibling died.
-~1286~-
Sibling died.
-~1293~-
New spouse: Baua Cornuit
-~1294~-
Child was born, Gilis.
Feelings change about Baua Cornuit: now out of love.
-~1296~-
Child was born, Alene.
-~1299~-
Feelings change about Baua Cornuit: now infatuation.
