
EUFFEMIA (F)
---
Born in 1202 to {'key': 10559, 'name': 'Natelien Screvel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10558, 'name': 'Thezonus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Thezonus (10558), Natelien Screvel (10559), 
SIBLINGS: Gloria (19926), 
UNRELATEDS: Geldmaro Hoen (13741), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 16703

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.392
NICE-NASTY: 0.234
HONEST-FALSE: 0.501
DREAM: 0.208
OUTGOING: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.633
HAIR_TYPE: straight
HEALTH: 0.856
FERTILITY: 0.814
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.07

EVENTS
---
-~1202~-
Born in 1202.
Moved to Op 't Speuy in jorisbuurt.
New child: Thezonus
New child: Natelien Screvel
-~1203~-
New sibling: Gloria
-~1204~-
Now friend relationship with parentchild Thezonus.
