
LENILDIS LOZERE (F)
---
Born in 1207 to Nannen (10079) and Fellen (10078).
Is currently not married, has had 5 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Fellen Lozere (10078), Nannen Bara (10079), 
SIBLINGS: Amisius Lozere (12229), Zuanelt Lozere (12834), Salome Lozere (14786), Poppo Lozere (16091), Lotijn Lozere (18822), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 16702

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.786
NICE-NASTY: 0.987
HONEST-FALSE: 0.675

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.712
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.876
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.134

EVENTS
---
-~1207~-
Moved to Verckens merct in varkensbuurt.
-~1208~-
Neglected while needing care.
