
HILLE COC (F)
---
Born in 1260 to Erkenradis (14074) and Alem (13935).
Is currently not married, has had 1 romantic relationship(s).

AGE: 39 (alive)
SIBLINGS: 7
CHILDREN: 3
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 16718

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.353

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.534
FERTILITY: 0.58
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.857

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.825
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.12

EVENTS
---
-~1260~-
Moved to In den Haeg in varkensbuurt.
-~1265~-
Sibling died.
-~1286~-
New spouse: Moys Bruneel
Moved to St. Ians straet in kampbuurt.
-~1288~-
Child was born, Lieuin.
-~1289~-
Child was born, Brundonis.
-~1293~-
Child was born, Riet.
-~1294~-
No longer married.
Spouse died.
-~1296~-
Sibling died.
-~1297~-
Sibling died.
Sibling died.
