
GISELE WASSELIINSDOCHTER (F)
---
Born in 1260 to Bertrade (14536) and Wasseliin (14474).
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
SIBLINGS: 6
CHILDREN: 5
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 16721

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.504
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.611
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.083

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.397

EVENTS
---
-~1260~-
Moved to Tuytsteeg in agnesbuurt.
-~1261~-
New sibling was born, Symon.
-~1262~-
New sibling was born, Thedwi.
-~1263~-
Sibling died.
-~1264~-
New sibling was born, Hatebrandus.
-~1277~-
Sibling died.
-~1281~-
New spouse: Bertoldus Vosse
Moved to Waale straet in agnesbuurt.
-~1285~-
Child was born, Alretieren.
-~1286~-
Child was born, Mette.
-~1287~-
Child was born, Gherolf.
-~1288~-
Sibling died.
-~1291~-
Child was born, Ydier.
-~1293~-
Child was born, Jdir.
