
EMGELBERNA BOVE (F)
---
Born in 1260 to Agota (14595) and Denijs (14307).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
SIBLINGS: 3
CHILDREN: 5
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 16724

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.832
NICE-NASTY: 0.757
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.668
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.222

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.959
SEX INTEREST: 0.971
GENDER EXPRESSION: 0.2

EVENTS
---
-~1260~-
Moved to St. Joris straet in jorisbuurt.
-~1261~-
Sibling died.
-~1265~-
New sibling was born, Helpriko.
-~1266~-
New sibling was born, Sophia.
-~1269~-
Sibling died.
-~1281~-
New spouse: Lutgeri Willemszoon
Moved to Muelen straet in jorisbuurt.
-~1290~-
Child was born, Lenildis.
-~1291~-
Child was born, Blomart.
-~1293~-
Child was born, Alene.
-~1294~-
Child was born, Lucas.
-~1298~-
Child was born, Heilsota.
