
WOLTWIGIS JSERINE (F)
---
Born in 1260 to Linnea (14866) and Rolekine (14646).
Is currently not married, has had 0 romantic relationship(s).

AGE: 33 (dead)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 16726

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.297
NICE-NASTY: 0.421
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.861
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.79
GENDER EXPRESSION: 0.0

EVENTS
---
-~1260~-
Moved to Walker straet in agnesbuurt.
-~1263~-
New sibling was born, Evergero.
-~1268~-
Sibling died.
-~1270~-
New sibling was born, Betten.
-~1271~-
New sibling was born, Isbrandus.
-~1273~-
New sibling was born, Katerina.
-~1278~-
Sibling died.
-~1285~-
Sibling died.
-~1288~-
Sibling died.
-~1292~-
Sibling died.
