
GISEKIN (M)
---
Born in 1207 to Aghete (10856) and Kerstiaen (10855).
Is currently married, has had 9 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Kerstiaen (10855), Aghete Croppes (10856), 
SIBLINGS: Menoldis (13035), Cofte van Kerstiaen (16227), Douwen van Kerstiaen (19070), Aleberna (20147), Margareta Kerstiaensdochter (20728), Maelkin Kerstiaenszoon (20851), Hersewindis (21266), 
SPOUSES: Machtilden Stephanussdochter (18888), Lenildis Snauel (19551), 
CHILDREN: Riuum Gisekinszoon (25648), Aghata Gisekinsdochter (26393), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16730

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.562
NICE-NASTY: 0.0
HONEST-FALSE: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.836
FERTILITY: 0.966
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.294

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.611
GENDER EXPRESSION: 0.259

EVENTS
---
-~1207~-
Moved to Die Camp in kampbuurt.
-~1208~-
Neglected while needing care.
