
ROLANT WITTEBART (M)
---
Born in 1257 to Brundonis (14621) and Tijs (14532).
Is currently not married, has had 1 romantic relationship(s).

AGE: 42 (alive)
SIBLINGS: 6
CHILDREN: 3
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16737

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.141
NICE-NASTY: 0.963
HONEST-FALSE: 0.921

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.608
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.872

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.899
GENDER EXPRESSION: 0.746

EVENTS
---
-~1257~-
Moved to Uterechse straet in varkensbuurt.
-~1258~-
New sibling was born, Amelgeir.
-~1260~-
Not enough income in household.
-~1261~-
Not enough income in household.
-~1264~-
New sibling was born, Breghlent.
-~1270~-
Sibling died.
-~1274~-
Income change: found job, with income 1.054.
New spouse: Myrthel Burne
Moved to Cromme straet in denhof.
-~1275~-
Sibling died.
-~1276~-
Child was born, Lammekin.
-~1277~-
Feelings change about Myrthel Burne: now out of love.
-~1278~-
Income change: comfortable earnings, with income 1.036.
-~1282~-
Sibling died.
-~1285~-
Child was born, Hildegardis.
-~1290~-
Child was born, Alebrando.
-~1291~-
Sibling died.
-~1293~-
No longer married.
Spouse died.
-~1297~-
Sibling died.
