
CLARA ZUAKART (F)
---
Born in 1202 to Vreile (10223) and Herman (10222).
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Herman Zuakart (10222), Vreile Vrint (10223), 
SIBLINGS: Samuel (15170), Bollarde Zuakart (24968), Amelgeir Zuakart (33209), Godeweris (36083), Sifridus Zuakart (37714), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 16731

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.976
NICE-NASTY: 0.254
HONEST-FALSE: 0.367
DREAM: 0.425
OUTGOING: 0.684

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.471
FERTILITY: 0.797
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.527
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.293

EVENTS
---
-~1202~-
Born in 1202.
New child: Herman Zuakart
New child: Vreile Vrint
New sibling: Samuel
-~1205~-
New sibling: Bollarde Zuakart
-~1207~-
Not enough income in household.
-~1210~-
New sibling: Amelgeir Zuakart
-~1211~-
Now good friend relationship with parentchild Vreile Vrint.
-~1212~-
New sibling: Godeweris
-~1213~-
New sibling: Sifridus Zuakart
-~1215~-
Plague of 1215
Died of plague.
