
AGHATA SCAKART (F)
---
Born in 1257 to Riet (14593) and Jurre (14344).
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (alive)
SIBLINGS: 5
CHILDREN: 2
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 16734

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.133
NICE-NASTY: 0.506
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.539
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.801

EVENTS
---
-~1257~-
Moved to St. Ians straet in kampbuurt.
-~1260~-
Sibling died.
-~1261~-
Sibling died.
-~1283~-
Income change: found job, with income 1.066.
Sibling died.
-~1285~-
New spouse: Mattheus Stoep
-~1287~-
Child was born, Ulrici.
-~1290~-
Child was born, Butsel.
