
GERLACUS (M)
---
Born in 1257 to Bertrade (14822) and Meinoldo (14575).
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
SIBLINGS: 7
CHILDREN: 2
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 16748

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.121
NICE-NASTY: 0.327
HONEST-FALSE: 0.446

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.03
FERTILITY: 0.235
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.485

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.928
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.127

EVENTS
---
-~1257~-
Moved to Goetscalcstraet in visbuurt.
-~1258~-
Sibling died.
-~1260~-
Sibling died.
-~1263~-
New sibling was born, Eingeliadis.
-~1266~-
New sibling was born, Wybel.
-~1272~-
Sibling died.
-~1274~-
Sibling died.
-~1275~-
Income change: found job, with income 0.86.
-~1277~-
Income change: low income, with income 0.678.
-~1279~-
New spouse: Hadewigis Craiman
Sibling died.
-~1280~-
Income change: comfortable earnings, with income 1.073.
Child was born, Clara.
-~1284~-
Sibling died.
-~1288~-
Income change: low income, with income 0.631.
-~1290~-
Child was born, Emmelina.
-~1291~-
Income change: comfortable earnings, with income 1.288.
