
EVER (M)
---
Born in 1260 to Saxiardis (15266) and Jois (15155).
Is currently not married, has had 0 romantic relationship(s).

AGE: 39 (alive)
SIBLINGS: 2
CHILDREN: 0
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16748

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.507
NICE-NASTY: 0.999
HONEST-FALSE: 0.49

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.592
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.866

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.887
GENDER EXPRESSION: 0.175

EVENTS
---
-~1260~-
Moved to Muurhuysen1 in cingelzuid.
-~1265~-
New sibling was born, Deghen.
-~1266~-
Sibling died.
-~1272~-
New sibling was born, Ghoudekinen.
-~1273~-
Sibling died.
