
ALEYDIS GOUDE (F)
---
Born in 1202 to {'key': 10625, 'name': 'Waldrada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10624, 'name': 'Ghoris Goude', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Ghoris Goude (10624), Waldrada (10625), 
SIBLINGS: Tetta Ghorissdochter (18907), Douwen Goude (21818), Iris Goude (26749), 
UNRELATEDS: Dieuel Muil (13003), 
SPOUSES: Hollander Curdiinszoon (23866), Bartholomeus Longus (38122), 
CHILDREN: Jacobus (49314), Gerrit (54096), Tiuri (55584), Godeuert Longus (65630), Iacobus Longus (67296), Waldrada Longus (69065), Rabburgis Longus (69510), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 16750

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.838
HONEST-FALSE: 0.226
DREAM: 0.638
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.525
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.01

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.894
GENDER EXPRESSION: 0.564

EVENTS
---
-~1202~-
Born in 1202.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Ghoris Goude
New child: Waldrada
-~1203~-
New sibling: Tetta Ghorissdochter
-~1204~-
New sibling: Douwen Goude
-~1205~-
Now friend relationship with parentchild Waldrada.
-~1206~-
New sibling: Iris Goude
