
CLAWARD PLUCKEROSE (M)
---
Born in 1207 to Cofte (10286) and Batten (10285).
Is currently not married, has had 6 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Batten Pluckerose (10285), Cofte (10286), 
SIBLINGS: Waldrada Pluckerose (13482), Wijfgode Pluckerose (15472), Jdir Pluckerose (16140), 
HALF-SIBLINGS: Valken Pluckerose (19938), 
SPOUSES: Reynwi (16097), Marisseis Moer (15611), 
CHILDREN: Katrin Pluckerose (23752), Lelien Pluckerose (24390), Soi Pluckerose (24754), Piak Pluckerose (29491), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 16758

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.416
NICE-NASTY: 0.553
HONEST-FALSE: 0.724

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.368
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.568

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.795
GENDER EXPRESSION: 0.307

EVENTS
---
-~1207~-
Moved to Helle voet in jorisbuurt.
-~1208~-
Parent died of illness: Cofte
