
NANNEN (F)
---
Born in 1206 to Scilla (11048) and Walramus (11047).
Is currently married, has had 6 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Walramus (11047), Scilla Crane (11048), 
SIBLINGS: Eustacius Walramusszoon (12427), Sander (13909), Ebram (17001), Reynildis Walramussdochter (19210), Hille (19871), 
SPOUSES: Wouter Vosseken (14069), 
CHILDREN: Sywi Woutersdochter (25449), Coekea Vosseken (25959), Zuanelt Vosseken (26493), Soeten Vosseken (27867), Boidin Vosseken (29479), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 16777

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.501
NICE-NASTY: 0.372
HONEST-FALSE: 0.235

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.679
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.456

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.45
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.192

EVENTS
---
-~1206~-
Moved to Die Coninc straet in kampbuurt.
-~1207~-
Plague of 1207
New sibling: Ebram
-~1210~-
New sibling: Reynildis Walramussdochter
-~1211~-
New sibling: Hille
Not enough income in household.
-~1212~-
Sibling died of childhood illness: Hille
-~1215~-
Plague of 1215
Parent died of old age: Walramus
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1221~-
Sibling died of illness: Sander
-~1225~-
Income change: found job, with income 1.068.
-~1226~-
Parent died of old age: Scilla Crane
-~1227~-
Income change: comfortable earnings, with income 1.221.
New spouse: Wouter Vosseken
Moved to Nieu straet in visbuurt.
-~1228~-
New child: Sywi Woutersdochter
-~1229~-
New child: Coekea Vosseken
Child died of childhood illness: Sywi Woutersdochter
-~1230~-
New child: Zuanelt Vosseken
-~1232~-
War of 1232
-~1233~-
New child: Soeten Vosseken
-~1235~-
New child: Boidin Vosseken
-~1236~-
Income change: comfortable earnings, with income 1.05.
-~1246~-
Sibling died of illness: Reynildis Walramussdochter
Child died of illness: Soeten Vosseken
