
AGHATA BURNE (F)
---
Born in 1257 to Amelgeir (15367) and Egbertus (15379).
Is currently not married, has had 2 romantic relationship(s).

AGE: 42 (alive)
SIBLINGS: 5
CHILDREN: 2
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16785

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.948
HONEST-FALSE: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.675
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.302

EVENTS
---
-~1257~-
Moved to Uterechse straet in varkensbuurt.
-~1258~-
New sibling was born, Menoldis.
-~1259~-
Sibling died.
New sibling was born, Baua.
-~1261~-
New sibling was born, Nannen.
-~1263~-
New sibling was born, Cecilia.
-~1268~-
Sibling died.
-~1269~-
New sibling was born, Hille.
-~1275~-
Income change: found job, with income 0.606.
-~1276~-
New spouse: Passelin Amisiusszoon
Moved to Scherbier straet in cingelzuid.
-~1277~-
Income change: earning very little, with income 0.426.
Child was born, Heile.
-~1278~-
Income change: hardly any income, with income 0.19.
-~1279~-
Sibling died.
Child was born, Ysewin.
-~1280~-
Income change: hardly any income, with income 0.071.
-~1285~-
Income change: hardly any income, with income 0.204.
-~1286~-
No longer married.
Spouse died.
-~1292~-
New spouse: Gherolf Vaisszoon
-~1293~-
Income change: hardly any income, with income 0.22.
-~1295~-
No longer married.
Spouse died.
-~1296~-
Income change: low income, with income 0.73.
Sibling died.
-~1299~-
Income change: comfortable earnings, with income 1.04.
