
JOIS (M)
---
Born in 1207 to Katerina (11102) and Woutersoet (11101).
Is currently not married, has had 3 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Woutersoet (11101), Katerina Clove (11102), 
SIBLINGS: Lelien (14410), Hetselo (16276), Ghodelde (17372), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 16783

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.348
HONEST-FALSE: 0.707

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.714
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.177

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.483
GENDER EXPRESSION: 0.086

EVENTS
---
-~1207~-
Moved to Lange gracht in olvbuurt.
-~1208~-
New sibling: Ghodelde
-~1209~-
Parent died: Woutersoet
