
GERBURGIS VAN HEILLAM (F)
---
Born in 1207 to Machtilden (10736) and Heillam (10735).
Is currently married, has had 4 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Heillam (10735), Machtilden Codde (10736), 
SIBLINGS: Sophia (12424), Gloria (14289), Moerseil Heillamsdochter (18923), 
SPOUSES: Tielekine Quic (14753), 
CHILDREN: Reynildis Quic (24883), Rutgerus Quic (25632), Douwen Tielekinesdochter (26027), Brun Quic (26464), Wolfraem Quic (28438), Splinter (29813), Helpriko Quic (30230), Ymmekine Quic (31073), Woubbrecht Quic (31414), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 16799

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.119
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.369
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.395

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.619
GENDER EXPRESSION: 0.205

EVENTS
---
-~1207~-
Moved to Tuytsteeg in agnesbuurt.
-~1208~-
Neglected while needing care.
