
SIPPER (F)
---
Born in 1202 to {'key': 11156, 'name': 'Woltwigis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11155, 'name': 'Heyman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Heyman (11155), Woltwigis (11156), 
SIBLINGS: Goeskin (20089), Emgelberna Heymansdochter (24615), Hodine van Heyman (26822), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16801

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.624
NICE-NASTY: 0.64
HONEST-FALSE: 0.354
DREAM: 0.376
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.806
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.019

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Heyman
New child: Woltwigis
-~1203~-
New sibling: Goeskin
