
ALWAR CURTHALS (M)
---
Born in 1207 to Reymodis (10745) and Michiel (10744).
Is currently not married, has had 6 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Michiel Curthals (10744), Reymodis Clinkart (10745), 
SIBLINGS: Ghodelde Curthals (13646), Emgelberna Curthals (14293), Didderic Curthals (17918), Saxiardis Curthals (18418), Vreile Curthals (20075), Sywi Michielsdochter (20453), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 16814

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.406
NICE-NASTY: 0.999
HONEST-FALSE: 0.173

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.714
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.932
SEX INTEREST: 0.812
GENDER EXPRESSION: 0.141

EVENTS
---
-~1207~-
Moved to Coppelstraet in agnesbuurt.
-~1208~-
Neglected while needing care.
-~1209~-
New sibling: Didderic Curthals
-~1210~-
New sibling: Saxiardis Curthals
