
ELIGIUS TATER (M)
---
Born in 1258 to Leanne (14372) and Snelgerus (14286).
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (alive)
SIBLINGS: 8
CHILDREN: 0
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16821

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.719
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.281
FERTILITY: 0.298
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.076

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.587
GENDER EXPRESSION: 0.16

EVENTS
---
-~1258~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1261~-
Sibling died.
-~1262~-
Sibling died.
-~1263~-
Sibling died.
-~1274~-
New spouse: Katrin Ulf
Moved to Cromme straet in denhof.
-~1276~-
Income change: found job, with income 0.823.
-~1278~-
Feelings change about Katrin Ulf: now out of love.
-~1280~-
Income change: comfortable earnings, with income 1.415.
Sibling died.
-~1281~-
Sibling died.
-~1282~-
Sibling died.
-~1284~-
Income change: comfortable earnings, with income 1.204.
-~1291~-
Income change: comfortable earnings, with income 1.067.
-~1292~-
Income change: low income, with income 0.694.
Feelings change about Katrin Ulf: now infatuation.
-~1293~-
Feelings change about Katrin Ulf: now solid love.
-~1294~-
Income change: low income, with income 0.742.
-~1296~-
Income change: earning very little, with income 0.287.
-~1297~-
Income change: earning very little, with income 0.275.
-~1298~-
Income change: hardly any income, with income 0.0.
