
INO VALKENSZOON (M)
---
Born in 1202 to {'key': 12728, 'name': 'Hilduardis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12727, 'name': 'Valken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Valken (12727), Hilduardis (12728), 
SIBLINGS: Soi van Valken (14035), Margareta (14640), Clara van Valken (21221), Stemaers (23060), 
UNRELATEDS: Truden Snauel (14308), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 16820

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.401
NICE-NASTY: 0.455
HONEST-FALSE: 0.478
DREAM: 0.699
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.541
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.061

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.91
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.122

EVENTS
---
-~1202~-
Born in 1202.
Moved to Den Hof in denhof.
New child: Valken
New child: Hilduardis
New sibling: Soi van Valken
New sibling: Margareta
-~1203~-
Now friend relationship with sibling Soi van Valken.
-~1204~-
New sibling: Clara van Valken
-~1205~-
New sibling: Stemaers
Now friend relationship with sibling Soi van Valken.
Parent died of childbirth: Hilduardis
