
GHISELE VOSSEKEN (M)
---
Born in 1207 to Yda (10820) and Wedeghe (10819).
Is currently married, has had 6 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Wedeghe Vosseken (10819), Yda Tater (10820), 
SIBLINGS: Suam Vosseken (12436), Amelgeir Vosseken (13049), Cats Vosseken (16267), Grote Vosseken (17371), Kybben Vosseken (20462), 
SPOUSES: Menoldis Abelkijnsdochter (15117), 
CHILDREN: Rissewint Vosseken (23403), Jan Vosseken (25513), Ancelmus Vosseken (29251), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.123
NICE-NASTY: 0.429
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.736
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.189

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.255

EVENTS
---
-~1207~-
Moved to Die Camp in kampbuurt.
-~1208~-
New sibling: Grote Vosseken
