
GODINO SNEPORE (M)
---
Born in 1207 to Heile (11282) and Bel (11281).
Is currently not married, has had 6 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Bel Snepore (11281), Heile (11282), 
SIBLINGS: Reymbernus Snepore (13199), Ebram Snepore (13836), Salome Snepore (15099), Diewiven Snepore (15750), Daniel Snepore (18289), 
SPOUSES: Eingeliadis Jude (13840), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 16835

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.363
NICE-NASTY: 0.756
HONEST-FALSE: 0.476

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.698

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.86
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.239

EVENTS
---
-~1207~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1208~-
Neglected while needing care.
