
IMMA (F)
---
Born in 1258 to Cecilia (14440) and Vroeden (14821).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
SIBLINGS: 4
CHILDREN: 7
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16837

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.352
NICE-NASTY: 0.038
HONEST-FALSE: 0.435

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.667
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.826

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.882
GENDER EXPRESSION: 0.139

EVENTS
---
-~1258~-
Moved to Die Camp in kampbuurt.
-~1259~-
New sibling was born, Karis.
-~1265~-
New sibling was born, Oudrauen.
-~1275~-
New spouse: Ino Wolfraemszoon
-~1277~-
Child was born, Ghoris.
-~1278~-
Child was born, Agota.
-~1281~-
Sibling died.
Child was born, Ase.
-~1284~-
Income change: found job, with income 1.033.
Child was born, Imma.
-~1285~-
Child was born, Bernardus.
-~1287~-
Child was born, Heylewigis.
-~1288~-
Child was born, Remsindis.
Feelings change about Ino Wolfraemszoon: now out of love.
