
SWEGERO MICHIELSZOON (M)
---
Born in 1207 to Lelien (11297) and Michiel (11296).
Is currently married, has had 8 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Michiel (11296), Lelien Jserine (11297), 
SIBLINGS: Zuanelt (12568), Cofte (13847), Zuanelt van Michiel (14442), Alvericus van Michiel (15108), Marcibilia (17417), Blomart van Michiel (18752), Lieuin (19128), 
SPOUSES: Aue Coram (16900), 
CHILDREN: Imsoete (24858), Paradanus (25574), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 16842

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.288
HONEST-FALSE: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.441
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.153

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.0

EVENTS
---
-~1207~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1208~-
New sibling: Marcibilia
