
FROUMOLDUS (M)
---
Born in 1258 to Heylewigis (15019) and Wein (14901).
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (dead)
SIBLINGS: 7
CHILDREN: 0
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 16841

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.364
NICE-NASTY: 0.914
HONEST-FALSE: 0.236

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.171

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.125

EVENTS
---
-~1258~-
Moved to Die Coninc straet in kampbuurt.
-~1262~-
New sibling was born, Meynseth.
-~1263~-
New sibling was born, Oderada.
-~1264~-
New sibling was born, Mette.
-~1265~-
New sibling was born, Ioris.
-~1268~-
Sibling died.
-~1274~-
Income change: found job, with income 0.929.
New spouse: Berta Crick
Moved to Tuytsteeg in agnesbuurt.
-~1276~-
Feelings change about Berta Crick: now out of love.
-~1277~-
No longer married.
Spouse died.
-~1278~-
Income change: comfortable earnings, with income 1.132.
Sibling died.
-~1282~-
Sibling died.
-~1283~-
Income change: low income, with income 0.696.
-~1285~-
Income change: low income, with income 0.561.
-~1286~-
Sibling died.
-~1287~-
Income change: low income, with income 0.511.
-~1288~-
Income change: earning very little, with income 0.378.
-~1289~-
New spouse: Lisebette Vromoeds
-~1295~-
Income change: comfortable earnings, with income 1.281.
-~1296~-
Feelings change about Lisebette Vromoeds: now out of love.
