
GHERELM (M)
---
Born in 1207 to Imma (10928) and Alwin (10927).
Is currently married, has had 5 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Alwin (10927), Imma Hanen (10928), 
SIBLINGS: Lutghardis (14342), Conzone Alwinszoon (15009), Hadewigis Alwinsdochter (16297), Truden Alwinsdochter (18944), 
SPOUSES: Linnea Duvel (16310), 
CHILDREN: Vastraid (29299), Deghen van Linnea (30615), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 16854

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.683
NICE-NASTY: 0.0
HONEST-FALSE: 0.956

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: curly
HEALTH: 0.379
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.036

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.837
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.094

EVENTS
---
-~1207~-
Moved to St. Ians straet in kampbuurt.
-~1208~-
Neglected while needing care.
