
GHEUARDUS (M)
---
Born in 1258 to Natelien (15317) and Didewar (15299).
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (alive)
SIBLINGS: 2
CHILDREN: 7
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16858

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.548
NICE-NASTY: 0.58
HONEST-FALSE: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.563
FERTILITY: 0.536
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.463
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.128

EVENTS
---
-~1258~-
Moved to Breestraat in olvbuurt.
-~1262~-
New sibling was born, Wouter.
-~1268~-
New sibling was born, Blomart.
-~1270~-
Moved to Breestraat in olvbuurt.
-~1276~-
New spouse: Heile Walramussdochter
Moved to Die Camp in kampbuurt.
-~1278~-
Child was born, Lielde.
-~1279~-
Income change: found job, with income 1.03.
-~1280~-
Child was born, Everdey.
-~1283~-
Income change: comfortable earnings, with income 1.066.
Child was born, Curdiin.
-~1287~-
Child was born, Ghodekin.
-~1289~-
Child was born, Hubrecht.
-~1294~-
Child was born, Oda.
-~1295~-
Sibling died.
-~1299~-
Child was born, Victoria.
