
KATERINA MUIL (F)
---
Born in 1258 to Ermegardis (15255) and Harderico (14990).
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
SIBLINGS: 7
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 16856

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.824
NICE-NASTY: 0.686
HONEST-FALSE: 0.75

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.769
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.402

EVENTS
---
-~1258~-
Moved to Die Camp in kampbuurt.
-~1260~-
New sibling was born, Ghodscalc.
-~1261~-
New sibling was born, Anthonius.
-~1263~-
New sibling was born, Eingeliadis.
-~1264~-
New sibling was born, Yoel.
-~1265~-
New sibling was born, Emgelberna.
-~1276~-
New spouse: Paradanus Putocke
Moved to Die Camp in kampbuurt.
-~1277~-
Feelings change about Paradanus Putocke: now solid love.
-~1281~-
Child was born, Galo.
-~1282~-
Child was born, Barwoud.
-~1283~-
Child was born, Suaneka.
-~1284~-
Sibling died.
