
ALBERTUS (M)
---
Born in 1202 to {'key': 10706, 'name': 'Ghodelde Gole', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10705, 'name': 'Snelle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Snelle (10705), Ghodelde Gole (10706), 
SIBLINGS: Riet van Snelle (13555), Wybel (20262), Gisele (24720), Fays (28865), 
SPOUSES: Salome (16990), 
CHILDREN: Hugheman van Albertus (46417), Lutbrandus (47182), Lisebette van Albertus (48045), Emgelberna Albertussdochter (49202), Douwen (50780), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 16857

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.33
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.091
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.448
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.375

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.183

EVENTS
---
-~1202~-
Born in 1202.
Moved to Waale straet in agnesbuurt.
New child: Snelle
New child: Ghodelde Gole
New sibling: Riet van Snelle
-~1203~-
New sibling: Wybel
