
VROEDEN (M)
---
Born in 1258 to Oderada (14953) and Moys (15053).
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16864

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.325
NICE-NASTY: 0.767
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.807
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.323

EVENTS
---
-~1258~-
Moved to Muurhuysen1 in cingelzuid.
-~1260~-
New sibling was born, Siabbo.
-~1263~-
Sibling died.
-~1264~-
New sibling was born, Brun.
-~1265~-
Sibling died.
