
MYRTHEL VINKE (F)
---
Born in 1203 to {'key': 12611, 'name': 'Reynildis Blessard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12610, 'name': 'Tiedeman Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Tiedeman Vinke (12610), Reynildis Blessard (12611), 
SIBLINGS: Brandekijn (13393), Pietersen Vinke (20138), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.839
NICE-NASTY: 0.066
HONEST-FALSE: 0.0
DREAM: 0.64
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.912
HAIR_TYPE: straight
HEALTH: 0.46
FERTILITY: 0.543
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.172

EVENTS
---
-~1203~-
Born in 1203.
Moved to Cromme straet in denhof.
New child: Tiedeman Vinke
New child: Reynildis Blessard
New sibling: Brandekijn
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Pietersen Vinke
