
ATGHARDIS MINNE (F)
---
Born in 1258 to Agnes (14711) and Hubrecht (14787).
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16862

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.729
NICE-NASTY: 0.413
HONEST-FALSE: 0.145

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.47
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.435

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.521
GENDER EXPRESSION: 0.005

EVENTS
---
-~1258~-
Moved to Die Camp in kampbuurt.
-~1259~-
New sibling was born, Ermegardis.
-~1260~-
New sibling was born, Lubertus.
-~1261~-
New sibling was born, Herbert.
-~1263~-
New sibling was born, Betten.
-~1271~-
Sibling died.
-~1274~-
Income change: found job, with income 0.981.
-~1276~-
Income change: low income, with income 0.708.
New spouse: Gheldekin
Moved to Scherbier straet in cingelzuid.
-~1279~-
Sibling died.
-~1281~-
Sibling died.
-~1282~-
Child was born, Breghtgherus.
-~1284~-
Income change: comfortable earnings, with income 1.183.
-~1286~-
Income change: comfortable earnings, with income 1.143.
-~1288~-
Child was born, Esa.
-~1291~-
Income change: comfortable earnings, with income 1.025.
-~1294~-
Child was born, Hodine.
-~1298~-
Income change: comfortable earnings, with income 1.278.
