
REYMODIS CROENEKIN (F)
---
Born in 1262 to Diewiven (15009) and Hetselo (15157).
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (alive)
SIBLINGS: 6
CHILDREN: 6
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 16878

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.068
NICE-NASTY: 0.007
HONEST-FALSE: 0.325

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.0

EVENTS
---
-~1262~-
Moved to Die Camp in kampbuurt.
-~1267~-
New sibling was born, Rycaldis.
-~1268~-
New sibling was born, Goeskin.
-~1272~-
New sibling was born, Valken.
-~1273~-
New sibling was born, Woutgerus.
-~1276~-
New sibling was born, Eggerdus.
-~1277~-
New sibling was born, Emgelberna.
-~1279~-
Sibling died.
-~1282~-
Sibling died.
-~1287~-
New spouse: Bernero
Moved to Walker straet in agnesbuurt.
-~1292~-
Child was born, Godeweris.
-~1293~-
Child was born, Ermerut.
-~1294~-
Child was born, Thedwi.
-~1297~-
Child was born, Natelien.
-~1298~-
Child was born, Richolfus.
-~1299~-
Child was born, Linnea.
