
BRANDEKIJN VAN RABBURGIS (M)
---
Born in 1207 to Rabburgis (11417) and Trove (11416).
Is currently married, has had 3 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Trove (11416), Rabburgis Mulart (11417), 
SIBLINGS: Galo van Trove (13893), Gilis (14488), 
SPOUSES: Wijfgode Hoghen (13946), 
CHILDREN: Geldmaro Brandekijnszoon (22699), Radulphus Brandekijnszoon (23197), Reynwi (24168), Remsindis (26275), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16889

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.118
NICE-NASTY: 0.424
HONEST-FALSE: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.405
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.158

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.428
GENDER EXPRESSION: 0.113

EVENTS
---
-~1207~-
Moved to Muurhuysen1 in cingelzuid.
-~1208~-
Neglected while needing care.
