
EUEROCKER (M)
---
Born in 1203 to {'key': 10925, 'name': 'Alretieren', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10924, 'name': 'Dodo', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Dodo (10924), Alretieren (10925), 
SIBLINGS: Adolfus (14322), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 16898

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.184
NICE-NASTY: 0.545
HONEST-FALSE: 0.157
DREAM: 0.635
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.821
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.831
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.53

EVENTS
---
-~1203~-
Born in 1203.
Moved to Tuytsteeg in agnesbuurt.
New child: Dodo
New child: Alretieren
New sibling: Adolfus
-~1204~-
Now friend relationship with sibling Adolfus.
Personality change of -0.3 in outgoing caused by neglect.
