
BAUA VAN EELBOUT (F)
---
Born in 1259 to Gerburgis (14327) and Eelbout (14179).
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
SIBLINGS: 4
CHILDREN: 3
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 16907

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.773
HONEST-FALSE: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.904
GENDER EXPRESSION: 0.0

EVENTS
---
-~1259~-
Moved to Slyck straet in varkensbuurt.
-~1261~-
New sibling was born, Clarebout.
-~1266~-
Sibling died.
-~1273~-
Sibling died.
-~1274~-
Sibling died.
-~1275~-
New spouse: Gherolf Compere
-~1277~-
Child was born, Mourin.
-~1279~-
Child was born, Bertrade.
-~1280~-
Child was born, Suaneka.
