
YSEBOLDUS MIDACH (M)
---
Born in 1259 to Meynseth (14193) and Ringot (14185).
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
SIBLINGS: 9
CHILDREN: 2
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 16906

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.945
NICE-NASTY: 0.853
HONEST-FALSE: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.679
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.901
GENDER EXPRESSION: 0.242

EVENTS
---
-~1259~-
Moved to Cromme straet in denhof.
-~1260~-
Sibling died.
-~1261~-
New sibling was born, Wicghard.
-~1263~-
New sibling was born, Brun.
-~1264~-
Sibling died.
-~1272~-
Sibling died.
-~1273~-
Not enough income in household.
-~1275~-
Income change: found job, with income 1.079.
Not enough income in household.
-~1277~-
Income change: low income, with income 0.747.
-~1278~-
Income change: earning very little, with income 0.348.
-~1279~-
Income change: hardly any income, with income 0.113.
-~1280~-
New spouse: Emmelina Machariussdochter
-~1281~-
Child was born, Blankard.
-~1282~-
Child was born, Ricmoden.
