
GISELE (F)
---
Born in 1259 to Brundonis (14862) and Geraldus (14494).
Is currently not married, has had 1 romantic relationship(s).

AGE: 40 (alive)
SIBLINGS: 1
CHILDREN: 4
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16918

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.541
HONEST-FALSE: 0.345

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.567
FERTILITY: 0.479
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.318

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.594
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.166

EVENTS
---
-~1259~-
Moved to Die Coninc straet in kampbuurt.
-~1262~-
New sibling was born, Froumoldus.
-~1265~-
Not enough income in household.
-~1266~-
Not enough income in household.
-~1267~-
Not enough income in household.
-~1268~-
Not enough income in household.
-~1269~-
Not enough income in household.
-~1271~-
Not enough income in household.
-~1273~-
Not enough income in household.
-~1278~-
Income change: found job, with income 0.918.
-~1279~-
New spouse: Ase van Meinoldo
Moved to Scherbier straet in cingelzuid.
-~1284~-
Income change: low income, with income 0.717.
-~1286~-
Child was born, Nellen.
-~1287~-
Child was born, Wigherus.
-~1288~-
Income change: comfortable earnings, with income 1.101.
-~1297~-
Child was born, Ghisebrecht.
-~1298~-
Child was born, Hollander.
-~1299~-
No longer married.
Spouse died.
