
ALEYDIS VAN GODELIEF (F)
---
Born in 1203 to {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Godelief (10687), 
SIBLINGS: Hildeburgis (13402), Atghardis Godeliefsdochter (18601), Euffemia (20420), Erkenradis (27410), Gerrit van Godelief (30994), Trame (31709), Walburgis van Lielde (33272), 
SPOUSES: Syuardus (16173), 
CHILDREN: Agota Syuardussdochter (37340), Salome (40032), Moerseil (41747), Thidboldus (50319), Auesoete Syuardussdochter (53438), Vreile van Syuardus (57176), Imsoete (58484), Siabbo van Aleydis (59711), Maelkin van Aleydis (65337), 
NIBLINGS: Amelgeir Voit (36576), Erkenradis (36254), Marie Voit (37633), Evergero Voit (38829), Denijs (38902), Hubrecht Hildeboldingszoon (40234), 
UNRELATEDS: Linnea Calf (14769), 
GRANDCHILDREN: Jute (72972), Wellinus Roden (80696), Amilius (83209), Oda (83428), Amisius (82839), Alwin Catsszoon (86609), Jute (89741), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 16926

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.449
NICE-NASTY: 0.247
HONEST-FALSE: 0.318
DREAM: 0.523
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.879
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.19

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.185

EVENTS
---
-~1203~-
Born in 1203.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Godelief
New sibling: Hildeburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Atghardis Godeliefsdochter
-~1205~-
New sibling: Euffemia
Sibling died of childbirth: Atghardis Godeliefsdochter
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
