
ALENE CANIS (F)
---
Born in 1203 to {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Loduicus Canis (10213), Erkenradis Coe (10214), 
SIBLINGS: Vreile (14293), Atghardis Canis (18681), Pieter Canis (26522), 
UNRELATEDS: Meynseth (21283), 
NIBLINGS: Imma van Alebaren (39053), Firiin Scelwart (40433), Ymmekine van Alebaren (42898), Thedwi Scelwart (44792), Godelief Canis (44674), Cecilia (47176), Splinter Canis (47202), 
SPOUSES: Vandelghis (29447), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 16938

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.475
NICE-NASTY: 0.454
HONEST-FALSE: 0.436
DREAM: 0.62
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.806
HAIR_TYPE: wavy
HEALTH: 0.679
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.975

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.486
SEX INTEREST: 0.364
GENDER EXPRESSION: 0.071

EVENTS
---
-~1203~-
Born in 1203.
Moved to In den Haeg in varkensbuurt.
New child: Loduicus Canis
New child: Erkenradis Coe
New sibling: Vreile
-~1204~-
New sibling: Atghardis Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now indifferent relationship with sibling Vreile.
-~1206~-
Sibling died of childhood illness: Atghardis Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now disliked relationship with sibling Vreile.
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
New sibling: Pieter Canis
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
-~1214~-
Faction Upheaval of 1214
Now indifferent relationship with parentchild Erkenradis Coe.
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
Personality change of -0.3 in outgoing caused by neglect.
