
WOLTWIGIS WOLBRANDSDOCHTER (F)
---
Born in 1207 to Hodine (11222) and Wolbrand (11221).
Is currently married, has had 4 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Wolbrand (11221), Hodine (11222), 
SIBLINGS: Salome (14441), Geile Wolbrandsdochter (15706), 
HALF-SIBLINGS: Dauid Ringotszoon (19203), 
SPOUSES: Goeskin Boghart (20889), 
CHILDREN: Kerstiaen Boghart (29507), Heinhoca Boghart (30776), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 16930

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.773
NICE-NASTY: 0.412
HONEST-FALSE: 0.501

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.243
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.44
SEX INTEREST: 0.473
GENDER EXPRESSION: 0.361

EVENTS
---
-~1207~-
Moved to Breestraat in olvbuurt.
-~1208~-
Neglected while needing care.
-~1209~-
Parent died of illness: Wolbrand
-~1210~-
Parent Hodine remarried to Ringot.
-~1211~-
New half-sibling: Dauid Ringotszoon
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Half-Sibling died of starvation: Dauid Ringotszoon
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Neglected while needing care.
