
ERMEGARDIS MINNE (F)
---
Born in 1259 to Agnes (14711) and Hubrecht (14787).
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
SIBLINGS: 5
CHILDREN: 1
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 16938

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.424
NICE-NASTY: 0.501
HONEST-FALSE: 0.615

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.631
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.767

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.878
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.745

EVENTS
---
-~1259~-
Moved to Die Camp in kampbuurt.
-~1260~-
New sibling was born, Lubertus.
-~1261~-
New sibling was born, Herbert.
-~1263~-
New sibling was born, Betten.
-~1271~-
Sibling died.
-~1275~-
Income change: found job, with income 0.679.
-~1277~-
New spouse: Haghen Quistwater
Moved to Scherbier straet in cingelzuid.
-~1278~-
Income change: low income, with income 0.685.
-~1279~-
Sibling died.
-~1280~-
Child was born, Douwen.
