
SYLAWERT HAEC (M)
---
Born in 1202 to {'key': 12446, 'name': 'Amelgeir Vaken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12445, 'name': 'Cats Haec', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Cats Haec (12445), Amelgeir Vaken (12446), 
SIBLINGS: Herman Haec (19081), Dilane Haec (22061), Arnulphus Haec (26129), 
SPOUSES: Marie Bove (25832), 
CHILDREN: Wlfarde Haec (49156), Saswe Haec (52186), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 16936

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.39
NICE-NASTY: 0.0
HONEST-FALSE: 0.975
DREAM: 0.385
OUTGOING: 0.072

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.733
HAIR_TYPE: wavy
HEALTH: 0.403
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.82
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.102

EVENTS
---
-~1202~-
Born in 1202.
Moved to Op Havick2 in denhof.
New child: Cats Haec
New child: Amelgeir Vaken
-~1203~-
New sibling: Herman Haec
-~1204~-
New sibling: Dilane Haec
