
VERTHWI (F)
---
Born in 1202 to {'key': 11603, 'name': 'Diewiven Calvus', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11602, 'name': 'Hubrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hubrecht (11602), Diewiven Calvus (11603), 
SIBLINGS: Oliuerus (12955), Verthwi (15436), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 16956

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.073
NICE-NASTY: 0.463
HONEST-FALSE: 0.83
DREAM: 0.307
OUTGOING: 0.465

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.609
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.528
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.142

EVENTS
---
-~1202~-
Born in 1202.
Moved to Breestraat in olvbuurt.
New child: Hubrecht
New child: Diewiven Calvus
New sibling: Oliuerus
New sibling: Verthwi
-~1203~-
Died of childbirth.
