
MYRTHEL JIUSIPPUSSDOCHTER (F)
---
Born in 1259 to Imma (15529) and Jiusippus (15358).
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (dead)
SIBLINGS: 3
CHILDREN: 2
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 16955

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.951
HONEST-FALSE: 0.622

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.206
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.097

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.0

EVENTS
---
-~1259~-
Moved to Tuytsteeg in agnesbuurt.
-~1260~-
New sibling was born, Helyana.
-~1268~-
New sibling was born, Hughekine.
-~1271~-
Sibling died.
-~1278~-
Income change: found job, with income 0.951.
-~1280~-
New spouse: Passelin van Dieuel
-~1282~-
New sibling was born, Rase.
-~1286~-
Income change: comfortable earnings, with income 1.021.
Child was born, Bertrade.
-~1287~-
Child was born, Poppo.
-~1289~-
Income change: comfortable earnings, with income 1.021.
-~1295~-
Sibling died.
-~1296~-
Income change: comfortable earnings, with income 1.077.
