
GHEESEN VAN GODINO (F)
---
Born in 1263 to Goneir (14830) and Godino (14709).
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (dead)
SIBLINGS: 9
CHILDREN: 4
ADDRESS: Den Hof in the denhof neighborhood
KEY: 16953

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.188
HONEST-FALSE: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.625
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.673

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.269

EVENTS
---
-~1263~-
Moved to Die Camp in kampbuurt.
-~1270~-
New sibling was born, Mourin.
-~1271~-
Sibling died.
-~1274~-
New sibling was born, Hodine.
-~1276~-
Sibling died.
-~1277~-
New sibling was born, Lelien.
-~1281~-
Sibling died.
Sibling died.
-~1282~-
New spouse: Deghen
Moved to Den Hof in denhof.
-~1286~-
Child was born, Stoethoute.
-~1288~-
Child was born, Aleberna.
-~1289~-
Child was born, Coekea.
-~1293~-
Sibling died.
-~1295~-
Child was born, Diewiven.
