
ALENE SCAKART (F)
---
Born in 1259 to Beatrice (15426) and Brame (15540).
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (alive)
SIBLINGS: 2
CHILDREN: 5
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 16952

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.398
HONEST-FALSE: 0.567

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.173

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.897
GENDER EXPRESSION: 0.0

EVENTS
---
-~1259~-
Moved to Nieu straet in visbuurt.
-~1260~-
New sibling was born, Kerstine.
-~1262~-
New sibling was born, Curdiin.
-~1279~-
New spouse: Cesarius
Moved to St. Ians straet in kampbuurt.
-~1280~-
Child was born, Wellinus.
-~1281~-
Child was born, Leanne.
-~1285~-
Child was born, Tiuri.
-~1286~-
Child was born, Ulrici.
-~1291~-
Child was born, Alebrando.
-~1295~-
Income change: found job, with income 0.535.
-~1296~-
Income change: earning very little, with income 0.305.
-~1298~-
Income change: hardly any income, with income 0.176.
