
PIAK KICS (M)
---
Born in 1207 to Natelien (11741) and Clemmam (11740).
Is currently not married, has had 4 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Clemmam Kics (11740), Natelien Smicke (11741), 
SIBLINGS: Pietersen Kics (13984), Reymbernus Kics (14580), Otto Kics (15891), Douwen Kics (16431), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16961

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.691
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.222

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.067

EVENTS
---
-~1207~-
Moved to Muurhuysen2 in cingelnoord.
-~1208~-
Neglected while needing care.
-~1209~-
Parent died: Natelien Smicke
