
YMMEKINE COMPERE (F)
---
Born in 1259 to Cecilia (15499) and Wernerus (15631).
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
SIBLINGS: 2
CHILDREN: 2
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 16961

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.333
NICE-NASTY: 0.316
HONEST-FALSE: 0.367

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.622
FERTILITY: 0.6
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.595

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.577
GENDER EXPRESSION: 0.232

EVENTS
---
-~1259~-
Moved to De Tuyt in agnesbuurt.
-~1260~-
New sibling was born, Ricward.
-~1266~-
New sibling was born, Tiuri.
-~1277~-
Income change: found job, with income 0.748.
-~1278~-
Income change: earning very little, with income 0.398.
-~1279~-
Income change: earning very little, with income 0.366.
-~1280~-
Income change: earning very little, with income 0.453.
-~1281~-
Income change: earning very little, with income 0.434.
New spouse: Rolekine Scamps
-~1283~-
Income change: hardly any income, with income 0.159.
-~1287~-
Child was born, Hardenbernus.
-~1288~-
Income change: hardly any income, with income 0.2.
Child was born, Ghoudekinen.
-~1291~-
Income change: earning very little, with income 0.44.
