
ATGHARDIS SCARLAKEN (F)
---
Born in 1207 to Margareta (11777) and Adolfus (11776).
Is currently married, has had 6 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Adolfus Scarlaken (11776), Margareta (11777), 
SIBLINGS: Rolant Scarlaken (14584), Eelbout Scarlaken (16441), Woubbrecht Scarlaken (18398), Sophia Scarlaken (19221), Duker Scarlaken (19605), 
SPOUSES: Godelief Suardt (14496), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 16979

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.658
NICE-NASTY: 0.896
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.542
FERTILITY: 0.531
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.544
GENDER EXPRESSION: 0.155

EVENTS
---
-~1207~-
Moved to Muurhuysen2 in cingelnoord.
-~1208~-
Neglected while needing care.
