
GHERELM SPIRINC (M)
---
Born in 1202 to Heile (11591) and Wellinus (11590).
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Wellinus Spirinc (11590), Heile Muil (11591), 
SIBLINGS: Thidboldus Spirinc (21735), Reynildis Spirinc (27951), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 16976

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.253
HONEST-FALSE: 0.514
DREAM: 0.236
OUTGOING: 0.41

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.575
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.913

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.411
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.335

EVENTS
---
-~1202~-
Born in 1202.
New child: Wellinus Spirinc
New child: Heile Muil
-~1204~-
New sibling: Thidboldus Spirinc
-~1207~-
New sibling: Reynildis Spirinc
-~1215~-
Plague of 1215
Now indifferent relationship with parentchild Wellinus Spirinc.
-~1217~-
Parent died of sickness: Wellinus Spirinc
-~1218~-
Not enough income in household.
-~1219~-
Income change: found job, with income 0.867.
Not enough income in household.
-~1220~-
Parent died of sickness: Heile Muil
-~1221~-
Income change: comfortable earnings, with income 1.015.
-~1223~-
Plague of 1223
-~1225~-
Died of illness.
