
STEPHANUS COE (M)
---
Born in 1207 to Gertrudis (11816) and Kerolus (11815).
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Kerolus Coe (11815), Gertrudis Vos (11816), 
SPOUSES: Hildeburgis (17518), 
CHILDREN: Ghodekin Coe (29280), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 16984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.108
NICE-NASTY: 0.467
HONEST-FALSE: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.604
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.217

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.97
GENDER EXPRESSION: 0.031

EVENTS
---
-~1207~-
Moved to Op Havick1 in cingelnoord.
-~1208~-
Neglected while needing care.
