
MYRTHEL CLOVE (F)
---
Born in 1202 to {'key': 12065, 'name': 'Berta Callart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12064, 'name': 'Gilis Clove', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gilis Clove (12064), Berta Callart (12065), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 16987

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.434
NICE-NASTY: 0.753
HONEST-FALSE: 0.0
DREAM: 0.218
OUTGOING: 0.893

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.949
HAIR_TYPE: wavy
HEALTH: 0.619
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.39
SEX INTEREST: 0.506
GENDER EXPRESSION: 0.117

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die lange straet3 in visbuurt.
New child: Gilis Clove
New child: Berta Callart
-~1203~-
Died of childbirth.
