
EUFFEMIA THUIN (F)
---
Born in 1260 to Folqui (15014) and Strom (14984).
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (alive)
SIBLINGS: 7
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17009

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.396
HONEST-FALSE: 0.382

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.732
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.768

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.031

EVENTS
---
-~1260~-
Moved to Die Camp in kampbuurt.
-~1261~-
Sibling died.
-~1263~-
New sibling was born, Bernero.
-~1264~-
New sibling was born, Abelkijn.
-~1265~-
New sibling was born, Rase.
-~1267~-
Sibling died.
-~1281~-
Sibling died.
New spouse: Wicghard Yoelszoon
Moved to Den Hof in denhof.
-~1282~-
Feelings change about Wicghard Yoelszoon: now out of love.
-~1285~-
Income change: found job, with income 1.062.
-~1287~-
Child was born, Folqui.
-~1289~-
No longer married.
Spouse died.
-~1291~-
Income change: comfortable earnings, with income 1.036.
-~1293~-
New spouse: Paradanus Putocke
Moved to Die Camp in kampbuurt.
-~1295~-
Sibling died.
-~1296~-
Child was born, Natelien.
-~1297~-
Child was born, Gherung.
-~1298~-
Income change: low income, with income 0.714.
