
EVER HOEN (M)
---
Born in 1213 to Agnes (11840) and Hughe (11839).
Is currently not married, has had 2 romantic relationship(s).

AGE: 13 (dead)
SIBLINGS: Ever Hoen (17009), Clementia Hughesdochter (16235), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 17009

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.168
NICE-NASTY: 0.541
HONEST-FALSE: 0.934

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.477
FERTILITY: 0.442
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.906
GENDER EXPRESSION: 0.0

EVENTS
---
-~1213~-
Moved to Muurhuysen2 in cingelnoord.
-~1214~-
Neglected while needing care.
-~1215~-
Neglected while needing care.
-~1216~-
Neglected while needing care.
-~1217~-
Neglected while needing care.
-~1218~-
Neglected while needing care.
-~1219~-
Neglected while needing care.
-~1220~-
Neglected while needing care.
-~1221~-
Neglected while needing care.
-~1222~-
Neglected while needing care.
-~1223~-
Neglected while needing care.
-~1224~-
Neglected while needing care.
-~1225~-
Neglected while needing care.
-~1226~-
Neglected while needing care.
