
NIMME (F)
---
Born in 1207 to Aghata (11432) and Wasseliin (11431).
Is currently not married, has had 4 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Wasseliin (11431), Aghata Snep (11432), 
SIBLINGS: Oda Wasseliinsdochter (12610), Reynildis Wasseliinsdochter (13187), Wijfgode van Aghata (15163), Evergero (16422), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 17000

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.088
HONEST-FALSE: 0.588

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.843
FERTILITY: 0.898
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.047

EVENTS
---
-~1207~-
Moved to Muurhuysen1 in cingelzuid.
-~1208~-
Parent died of childbirth: Aghata Snep
