
GHOUDEKINEN SMIEC (F)
---
Born in 1203 to {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Michiel Smiec (10306), Jute (10307), 
SIBLINGS: Lisebette Smiec (21063), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 17005

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.397
NICE-NASTY: 0.571
HONEST-FALSE: 0.702
DREAM: 0.576
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.552
HAIR_TYPE: wavy
HEALTH: 0.771
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Helle voet in jorisbuurt.
New child: Michiel Smiec
New child: Jute
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
