
SALOME (F)
---
Born in 1260 to Cecilia (14673) and Alebaren (14764).
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (alive)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17004

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.922
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.56
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.022

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.145

EVENTS
---
-~1260~-
Moved to Die Camp in kampbuurt.
-~1261~-
New sibling was born, Gloria.
-~1264~-
New sibling was born, Marcibilia.
-~1265~-
Not enough income in household.
-~1266~-
Sibling died.
Not enough income in household.
-~1268~-
Sibling died.
-~1273~-
Sibling died.
-~1274~-
Sibling died.
-~1279~-
Sibling died.
-~1283~-
New spouse: Sollen Huntekin
-~1285~-
Feelings change about Sollen Huntekin: now infatuation.
-~1286~-
No longer married.
Spouse died.
-~1295~-
New spouse: Lambrecht van Dolf
-~1298~-
Feelings change about Lambrecht van Dolf: now out of love.
Not enough income in household.
-~1299~-
Income change: found job, with income 1.022.
