
ALRETIEREN LETTELE (F)
---
Born in 1202 to {'key': 10502, 'name': 'Atghardis Crane', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10501, 'name': 'Costan Lettele', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Costan Lettele (10501), Atghardis Crane (10502), 
SIBLINGS: Natelien Lettele (15352), Iris Lettele (22324), Leanne Lettele (23979), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 17010

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.425
NICE-NASTY: 0.999
HONEST-FALSE: 0.711
DREAM: 0.615
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.749
HAIR_TYPE: curly
HEALTH: 0.517
FERTILITY: 0.418
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.255

EVENTS
---
-~1202~-
Born in 1202.
Moved to Davids hof in jorisbuurt.
New child: Costan Lettele
New child: Atghardis Crane
New sibling: Natelien Lettele
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Iris Lettele
Not enough income in household.
-~1205~-
New sibling: Leanne Lettele
Not enough income in household.
-~1206~-
Parent died of childbirth: Atghardis Crane
-~1207~-
Now indifferent relationship with sibling Iris Lettele.
