
ADAM JUDE (M)
---
Born in 1203 to {'key': 11369, 'name': 'Tetta Visc', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11368, 'name': 'Jacobus Jude', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Jacobus Jude (11368), Tetta Visc (11369), 
SIBLINGS: Willai Jude (15199), Nimme Jude (23098), Wolbrand Jude (23804), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 17011

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.501
NICE-NASTY: 0.635
HONEST-FALSE: 0.363
DREAM: 0.395
OUTGOING: 0.561

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.882
HAIR_TYPE: wavy
HEALTH: 0.806
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.479
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.018

EVENTS
---
-~1203~-
Born in 1203.
Moved to Oly straetje in kampbuurt.
New child: Jacobus Jude
New child: Tetta Visc
New sibling: Willai Jude
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Now friend relationship with sibling Willai Jude.
New sibling: Nimme Jude
-~1208~-
New sibling: Wolbrand Jude
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Died of childhood illness.
