
EMMELINA HILLESDOCHTER (F)
---
Born in 1202 to {'key': 12374, 'name': 'Amalburga Craye', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12373, 'name': 'Hille', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Hille (12373), Amalburga Craye (12374), 
SIBLINGS: Ioris (15760), Ysewin (21982), Agnes van Amalburga (23775), Nannen (28595), Tielen van Hille (31257), Folqui van Hille (33819), Victoria (36300), Hadewigis (42820), Galo (43139), 
UNRELATEDS: Zuanelt (18110), Goneir Boec (23189), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 17045

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.371
NICE-NASTY: 0.066
HONEST-FALSE: 0.326
DREAM: 0.949
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.307
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.981
GENDER EXPRESSION: 0.034

EVENTS
---
-~1202~-
Born in 1202.
Moved to Op Havick1 in cingelnoord.
New child: Hille
New child: Amalburga Craye
New sibling: Ioris
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Ysewin
-~1205~-
New sibling: Agnes van Amalburga
