
GISELE NAGHEL (F)
---
Born in 1203 to {'key': 10769, 'name': 'Sarre Peteman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10768, 'name': 'Hughe Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Hughe Naghel (10768), Sarre Peteman (10769), 
SIBLINGS: Reynildis Naghel (18587), Aghata Naghel (23192), Alwar Naghel (32013), Ermerut Naghel (33251), Rembrandus (37670), 
SPOUSES: Weitijn (17408), 
CHILDREN: Alvericus Weitijnszoon (34599), Woltwigis Weitijnsdochter (36280), Eelbout Weitijnszoon (40074), Gisekin van Weitijn (41585), Clarebout (43553), Myrthel Buyc (45032), Sywi Weitijnsdochter (47016), Thidboldus Buyc (48382), Aleberna Weitijnsdochter (48511), Wauthem Goeskinszoon (51572), Atghardis (53115), Jois Buyc (55575), Woubbrecht Buyc (56430), Grote (56760), Hilduardis Buyc (59175), Hilduardis Buyc (62363), 
UNRELATEDS: Goeskin Buyc (16267), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 17043

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.366
HONEST-FALSE: 0.628
DREAM: 0.773
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.623
HAIR_TYPE: wavy
HEALTH: 0.424
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.858

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.934
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.236

EVENTS
---
-~1203~-
Born in 1203.
Moved to Walker straet in agnesbuurt.
New child: Hughe Naghel
New child: Sarre Peteman
-~1204~-
New sibling: Reynildis Naghel
-~1205~-
Now indifferent relationship with sibling Reynildis Naghel.
Sibling died of childbirth: Reynildis Naghel
-~1206~-
Now indifferent relationship with parentchild Sarre Peteman.
-~1207~-
New sibling: Aghata Naghel
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Sibling died of childhood illness: Aghata Naghel
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now friend relationship with parentchild Hughe Naghel.
