
SWEGERO AUONDE (M)
---
Born in 1203.
Is currently not married

AGE: 45 (dead)
PARENTS: Gheldekin Auonde (10246), Auesoete Cabellau (10247), 
SIBLINGS: Dilane Auonde (13513), Katrin Auonde (22556), 
SPOUSES: Godeweris Riken (16315), 
NIBLINGS: Imma Rouvoet (37371), Alretieren Rouvoet (38714), 
CHILDREN: Ringot Auonde (46400), Arnst Auonde (51102), Valken Auonde (53385), Linnea Auonde (54639), Cofte Auonde (58742), Wolcout Auonde (61551), 
UNRELATEDS: Gisele Rouer (21895), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 17042

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.399
HONEST-FALSE: 0.297
DREAM: 0.402
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.576
HAIR_TYPE: curly
HEALTH: 0.451
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.202

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.486
GENDER EXPRESSION: 0.304

EVENTS
---
-~1203~-
Born in 1203.
Moved to Helle voet in jorisbuurt.
New child: Gheldekin Auonde
New child: Auesoete Cabellau
New sibling: Dilane Auonde
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
