
RASO ULF (M)
---
Born in 1260 to Gerburgis (15498) and Ghodekin (15366).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
SIBLINGS: 8
CHILDREN: 9
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 17048

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.261
NICE-NASTY: 0.059
HONEST-FALSE: 0.301

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.406
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.993

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.071

EVENTS
---
-~1260~-
Moved to Scherbier straet in cingelzuid.
-~1262~-
New sibling was born, Hadewigis.
-~1266~-
New sibling was born, Gloria.
-~1269~-
New sibling was born, Zuanelt.
-~1270~-
Sibling died.
-~1271~-
New sibling was born, Emmelina.
-~1273~-
Sibling died.
New sibling was born, Heile.
-~1276~-
Income change: found job, with income 0.901.
-~1277~-
Income change: comfortable earnings, with income 1.078.
New sibling was born, Meynseth.
-~1279~-
Sibling died.
New sibling was born, Syuardus.
-~1280~-
New spouse: Salome
-~1281~-
Child was born, Andreas.
-~1282~-
Sibling died.
Child was born, Woutgerus.
-~1284~-
Child was born, Anthonius.
-~1286~-
Child was born, Segher.
-~1287~-
Sibling died.
-~1289~-
Feelings change about Salome: now out of love.
-~1292~-
Child was born, Lisebette.
-~1293~-
Child was born, Maelkin.
-~1295~-
Sibling died.
Feelings change about Salome: now infatuation.
-~1296~-
Child was born, Breghlent.
Feelings change about Salome: now solid love.
-~1298~-
Child was born, Pauels.
-~1299~-
Child was born, Bel.
