
WOUTERMANNE (M)
---
Born in 1260 to Mette (15227) and Arnulphus (14867).
Is currently not married, has had 1 romantic relationship(s).

AGE: 29 (dead)
SIBLINGS: 0
CHILDREN: 0
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 17041

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.446
NICE-NASTY: 0.797
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.693
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.289

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.491
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.736

EVENTS
---
-~1260~-
Moved to Breestraat in olvbuurt.
-~1276~-
New spouse: Auesoete
Moved to Marcktgang in denhof.
-~1277~-
Feelings change about Auesoete: now out of love.
-~1278~-
Income change: found job, with income 1.499.
-~1280~-
No longer married.
Spouse died.
-~1282~-
Income change: earning very little, with income 0.478.
-~1283~-
Income change: earning very little, with income 0.497.
-~1284~-
Income change: earning very little, with income 0.492.
-~1285~-
Income change: hardly any income, with income 0.0.
-~1287~-
Income change: hardly any income, with income 0.03.
-~1288~-
Not enough income in household.
