
ELIGIUS (M)
---
Born in 1260 to Erkenradis (15168) and Assceric (14493).
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 17054

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.485
HONEST-FALSE: 0.737

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.541
FERTILITY: 0.482
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.547

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.908
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.153

EVENTS
---
-~1260~-
Moved to Muurhuysen1 in cingelzuid.
-~1262~-
New sibling was born, Kornillis.
-~1265~-
New sibling was born, Alretieren.
-~1267~-
New sibling was born, Sibrando.
-~1269~-
New sibling was born, Reynildis.
-~1273~-
Sibling died.
-~1278~-
Income change: found job, with income 0.87.
-~1279~-
Income change: comfortable earnings, with income 1.134.
-~1280~-
Income change: low income, with income 0.547.
