
CECILIA SPIRINC (F)
---
Born in 1202 to {'key': 10934, 'name': 'Ermegardis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10933, 'name': 'Amilius Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Amilius Spirinc (10933), Ermegardis (10934), 
SIBLINGS: Bertoldus (20436), 
HALF-SIBLINGS: Ysewin Spirinc (40668), Froumoldus Spirinc (41503), Froumoldus Spirinc (43134), 
UNRELATEDS: Leanne Busseel (21611), 
SPOUSES: Cesarius Colueken (38544), 
CHILDREN: Lelien Colueken (67252), Gertrudis Colueken (68327), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 17058

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.591
NICE-NASTY: 0.717
HONEST-FALSE: 0.0
DREAM: 0.43
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.495
HAIR_TYPE: wavy
HEALTH: 0.448
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.046

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.54
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.084

EVENTS
---
-~1202~-
Born in 1202.
Moved to Tuytsteeg in agnesbuurt.
New child: Amilius Spirinc
New child: Ermegardis
-~1203~-
New sibling: Bertoldus
-~1204~-
Parent died of childbirth: Ermegardis
