
POPPO WEIS (M)
---
Born in 1207 to Katerina (12158) and Trueb (12157).
Is currently married, has had 6 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Trueb Weis (12157), Katerina Baligant (12158), 
SIBLINGS: Wolfraem Weis (12787), Brandekijn Weis (14118), Rolant (17627), 
HALF-SIBLINGS: Uergina Weis (19719), Wigherus Weis (20305), 
SPOUSES: Ermerut (13562), 
CHILDREN: Rycaldis Weis (22938), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 17058

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.12
NICE-NASTY: 0.13
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.511
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.278

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.846
GENDER EXPRESSION: 0.18

EVENTS
---
-~1207~-
Moved to Kerckstraet in denhof.
-~1208~-
New sibling: Rolant
