
WINRECHUS BEC (M)
---
Born in 1207 to Scilla (11594) and Kornillis (11593).
Is currently married, has had 4 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Kornillis Bec (11593), Scilla Zalm (11594), 
SIBLINGS: Folpertus Bec (13921), Sipper Bec (15228), 
SPOUSES: Cofte Boghart (16595), Berta Vromoeds (16060), 
CHILDREN: Ghodelde Bec (26978), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17052

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.819
NICE-NASTY: 0.088
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.013
FERTILITY: 0.441
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.883

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.181

EVENTS
---
-~1207~-
Moved to Die lange straet3 in visbuurt.
-~1208~-
Neglected while needing care.
