
SYMON HONT (M)
---
Born in 1264 to Rycaldis (15302) and Arnulphus (15501).
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
SIBLINGS: 3
CHILDREN: 1
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17066

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.345
HONEST-FALSE: 0.689

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.651
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.838

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.169

EVENTS
---
-~1264~-
Moved to Die Camp in kampbuurt.
-~1271~-
New sibling was born, Alretieren.
-~1275~-
New sibling was born, Margareta.
-~1280~-
Sibling died.
-~1283~-
Sibling died.
-~1284~-
New spouse: Hilduardis
-~1286~-
Child was born, Rolekine.
-~1287~-
Feelings change about Hilduardis: now solid love.
