
BRUNDONIS HUNTEKIN (F)
---
Born in 1207 to Aue (12161) and Bollarde (12160).
Is currently not married, has had 2 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Bollarde Huntekin (12160), Aue (12161), 
SIBLINGS: Alwar Huntekin (15345), Jacomin Huntekin (18039), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 17063

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.634
NICE-NASTY: 0.0
HONEST-FALSE: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.683
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.852
GENDER EXPRESSION: 0.147

EVENTS
---
-~1207~-
Moved to Kerckstraet in denhof.
-~1208~-
Neglected while needing care.
-~1209~-
New sibling: Jacomin Huntekin
-~1210~-
Parent died: Aue
