
TRUDEN MINNE (F)
---
Born in 1202 to {'key': 11150, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11149, 'name': 'Alwin Minne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Alwin Minne (11149), Zuanelt (11150), 
SIBLINGS: Tetta Minne (14425), Scoutekiin Minne (16122), Amilius Minne (18944), Natelien (26158), Gloria Minne (27797), Rutgerus Minne (32212), Segherarden Minne (37359), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17072

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.733
NICE-NASTY: 0.0
HONEST-FALSE: 0.686
DREAM: 0.713
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.242
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.808
SEX INTEREST: 0.9
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Alwin Minne
New child: Zuanelt
New sibling: Tetta Minne
New sibling: Scoutekiin Minne
-~1203~-
New sibling: Amilius Minne
