
CONRADO (M)
---
Born in 1203 to {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Piak (10006), Marie Bier (10007), 
SIBLINGS: Hille (13939), Reynerus Piakszoon (14670), Lielde (16319), Goneir (20001), Ghisele Piakszoon (27232), Helyana (28298), Hadewigis van Marie (29631), 
SPOUSES: Aue (17388), 
CHILDREN: Reynildis Conradosdochter (37764), Leanne Conradosdochter (38783), Amalburga (40196), Hildeburgis (41336), Jonas (44581), Amalburga (47334), 
NIBLINGS: Vesse Hilleszoon (36329), 
UNRELATEDS: Zuanelt Machariussdochter (18241), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 17086

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.377
NICE-NASTY: 0.159
HONEST-FALSE: 0.215
DREAM: 0.458
OUTGOING: 0.272

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.788
HAIR_TYPE: straight
HEALTH: 0.197
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.883

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.095

EVENTS
---
-~1203~-
Born in 1203.
Moved to Uterechse straet in varkensbuurt.
New child: Piak
New child: Marie Bier
New sibling: Hille
New sibling: Reynerus Piakszoon
New sibling: Lielde
-~1204~-
Now friend relationship with parentchild Piak.
-~1205~-
New sibling: Goneir
Sibling died of childhood illness: Lielde
Personality change of -0.3 in outgoing caused by neglect.
