
SIBRANDO (M)
---
Born in 1207 to Amelgeir (11786) and Folkero (11785).
Is currently married, has had 8 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Folkero (11785), Amelgeir Makerreel (11786), 
SIBLINGS: Oderada (12715), Oda Folkerosdochter (13986), Jute (15279), Goeskin (15873), Aue (16513), Hughe (17594), Oudrauen Folkeroszoon (20199), 
SPOUSES: Vreile Vraet (18145), 
CHILDREN: Radwardo (26557), Heilsota (27003), Walramus (28039), Engelbertus (28536), Nimme van Sibrando (30293), Marcibilia (31125), Mabelie van Sibrando (31461), Walramus (32863), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 17091

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.862
NICE-NASTY: 0.512
HONEST-FALSE: 0.426

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.868
FERTILITY: 0.954
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.076

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.77
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.135

EVENTS
---
-~1207~-
Moved to Muurhuysen2 in cingelnoord.
-~1208~-
New sibling: Hughe
