
SALOMON VAN NANNE (M)
---
Born in 1265 to Nellen (14136) and Nanne (14145).
Is currently not married, has had 1 romantic relationship(s).

AGE: 34 (alive)
SIBLINGS: 5
CHILDREN: 5
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17110

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.0
HONEST-FALSE: 0.266

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.289

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.427

EVENTS
---
-~1265~-
Moved to De Tuyt in agnesbuurt.
-~1273~-
Sibling died.
-~1274~-
Sibling died.
-~1282~-
Sibling died.
New spouse: Saxiardis
Moved to Breestraat in olvbuurt.
-~1283~-
Child was born, Riuum.
-~1284~-
Child was born, Winrechus.
-~1286~-
Feelings change about Saxiardis: now out of love.
-~1289~-
Child was born, Barwoud.
-~1290~-
Sibling died.
-~1295~-
Child was born, Beatrice.
-~1296~-
Child was born, Hildebolding.
-~1297~-
No longer married.
Spouse died.
-~1299~-
Sibling died.
