
PHILIPS (M)
---
Born in 1261 to Ryccie (15169) and Willem (15432).
Is currently not married, has had 1 romantic relationship(s).

AGE: 29 (dead)
SIBLINGS: 1
CHILDREN: 3
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 17111

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.337
NICE-NASTY: 0.176
HONEST-FALSE: 0.506

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.152
FERTILITY: 0.506
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.714

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.79
GENDER EXPRESSION: 0.187

EVENTS
---
-~1261~-
Moved to Stoof straet in visbuurt.
-~1263~-
Sibling died.
-~1265~-
Moved to Die Coninc straet in kampbuurt.
Not enough income in household.
-~1266~-
Not enough income in household.
-~1267~-
Not enough income in household.
-~1268~-
Not enough income in household.
-~1269~-
Not enough income in household.
-~1270~-
Not enough income in household.
-~1271~-
Not enough income in household.
-~1272~-
Not enough income in household.
-~1273~-
Not enough income in household.
-~1274~-
Not enough income in household.
-~1275~-
Not enough income in household.
-~1276~-
Not enough income in household.
-~1277~-
New spouse: Agota
-~1278~-
Income change: found job, with income 1.049.
-~1280~-
Feelings change about Agota: now out of love.
-~1282~-
Child was born, Ghisele.
-~1283~-
Child was born, Lisebette.
-~1286~-
Child was born, Nimme.
-~1288~-
Income change: low income, with income 0.72.
No longer married.
Spouse died.
