
DIDDERIC (M)
---
Born in 1203 to {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Brun (11902), Clementia (11903), 
SIBLINGS: Gheldekin (14240), 
SPOUSES: Moerseil van Thezonus (17839), Heilsota Banghe (28292), 
CHILDREN: Meynseth Diddericsdochter (33728), Alene (35294), Hetselo (43852), Heile (49350), Erkenradis Diddericsdochter (55126), Reynwi (56752), Segherarden (58212), Blankard (61971), Tiedeman (63315), 
UNRELATEDS: Scoutekiin (13531), Yoel Hoghen (24355), Siwa Croppes (24913), Scilla Onlost (28769), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17125

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.0
HONEST-FALSE: 0.595
DREAM: 0.286
OUTGOING: 0.179

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.497
HAIR_TYPE: curly
HEALTH: 0.674
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.964

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.601
SEX INTEREST: 0.195
GENDER EXPRESSION: 0.043

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Brun
New child: Clementia
New sibling: Gheldekin
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
