
DAMMAS (M)
---
Born in 1265 to Clementia (15110) and Coppesoeten (15026).
Is currently not married, has had 0 romantic relationship(s).

AGE: 29 (dead)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 17129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.327
NICE-NASTY: 0.961
HONEST-FALSE: 0.198

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.473
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.151

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.515
SEX INTEREST: 0.954
GENDER EXPRESSION: 0.307

EVENTS
---
-~1265~-
Moved to Muelen straet in jorisbuurt.
-~1268~-
New sibling was born, Emmelina.
-~1272~-
New sibling was born, Werenboud.
-~1273~-
New sibling was born, Euffemia.
-~1274~-
Sibling died.
-~1289~-
Sibling died.
-~1293~-
Sibling died.
