
GABRIEL VAN BETTEN (M)
---
Born in 1202 to {'key': 10715, 'name': 'Cofte Sonderland', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10714, 'name': 'Betten', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Betten (10714), Cofte Sonderland (10715), 
SIBLINGS: Eustacius (13564), Alebaren van Betten (15063), Robbrecht Bettenszoon (29544), 
UNRELATEDS: Blomart Tunne (18019), 
NIBLINGS: Ringot Alebarenszoon (47381), Boidin Alebarenszoon (48323), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 17121

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.277
NICE-NASTY: 0.41
HONEST-FALSE: 0.044
DREAM: 0.365
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.978
HAIR_TYPE: wavy
HEALTH: 0.661
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.674

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.669
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Waale straet in agnesbuurt.
New child: Betten
New child: Cofte Sonderland
New sibling: Eustacius
New sibling: Alebaren van Betten
-~1203~-
Neglected while needing care.
-~1204~-
Now friend relationship with parentchild Cofte Sonderland.
-~1205~-
Now indifferent relationship with sibling Alebaren van Betten.
