
ERMERUT BUC (F)
---
Born in 1207 to Remsindis (11348) and Jdir (11347).
Is currently not married, has had 3 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Jdir Buc (11347), Remsindis Brune (11348), 
SIBLINGS: Dilane Buc (14282), Margareta Buc (14955), Emgelberna Buc (16391), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 17137

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.348
NICE-NASTY: 0.96
HONEST-FALSE: 0.312

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.048
FERTILITY: 0.132
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.632
GENDER EXPRESSION: 0.0

EVENTS
---
-~1207~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1209~-
Parent died of sickness: Jdir Buc
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Died of childhood illness.
