
WELLINUS (M)
---
Born in 1207 to Wendelmodis (11873) and Brame (11872).
Is currently not married, has had 3 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Brame (11872), Wendelmodis (11873), 
SIBLINGS: Sollen (12463), Clara (15338), Adolfus (20700), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 17132

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.774
NICE-NASTY: 0.999
HONEST-FALSE: 0.124

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.612
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.902
SEX INTEREST: 0.441
GENDER EXPRESSION: 0.39

EVENTS
---
-~1207~-
Moved to Muurhuysen2 in cingelnoord.
-~1213~-
New sibling: Adolfus
-~1214~-
Parent died of sickness: Brame
-~1215~-
Plague of 1215
Sibling died of childhood illness: Clara
-~1224~-
Income change: found job, with income 1.185.
-~1228~-
Income change: comfortable earnings, with income 1.062.
-~1231~-
Income change: low income, with income 0.715.
-~1232~-
War of 1232
-~1233~-
Parent died of sickness: Wendelmodis
-~1235~-
Income change: comfortable earnings, with income 1.484.
