
TRUEB SAMUELSZOON (M)
---
Born in 1203 to {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Samuel (10681), Marcibilia Hons (10682), 
SIBLINGS: Thidboldus Samuelszoon (13612), Sollen (14597), Eingeliadis (15765), Curdiin Samuelszoon (24956), Mattheus (26487), Alebrando Samuelszoon (32525), 
NIBLINGS: Loduicus Danielszoon (32824), Herbert (33365), Soeten (33203), Eingeliadis (33724), Sylawert (33858), Gertrudis Thidboldussdochter (34763), 
SPOUSES: Alretieren Curthals (21311), 
CHILDREN: Hille Truebsdochter (35388), Hugheman (40530), Rabburgis Truebsdochter (41792), Lotijn (43512), Amelgeir Truebsdochter (47244), Wigboldo (48483), Gerburgis (57211), Snellekine Truebszoon (59032), Heile (61670), Gherung Truebszoon (65935), Diewiven van Alretieren (66446), Rissewint (69592), Thedwi (71406), Iris (93073), 
UNRELATEDS: Ramont Commer (15762), 
GRANDCHILDREN: Liedelde van Imma (68366), Hadewigis van Hugheman (69715), Menoldis Lotijnsdochter (77859), Tijs Hughemanszoon (80433), Gerburgis (80088), Menoldis (83401), Soeten van Gerlacus (82945), Beatrice van Eingeliadis (85981), Thieleman Pertshoeft (90116), Ymmekine van Alebrando (93542), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 17144

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.592
HONEST-FALSE: 0.823
DREAM: 0.178
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.771
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.797
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.83

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.134

EVENTS
---
-~1203~-
Born in 1203.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Samuel
New child: Marcibilia Hons
New sibling: Thidboldus Samuelszoon
New sibling: Sollen
New sibling: Eingeliadis
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Now indifferent relationship with sibling Thidboldus Samuelszoon.
Now indifferent relationship with sibling Eingeliadis.
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
