
RAMONT VAN SOI (M)
---
Born in 1203 to {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Soi Bruus (11446), Jute Ruffo (11447), 
SIBLINGS: Saxiardis Bruus (15948), Rabburgis Bruus (19464), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 17140

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.002
HONEST-FALSE: 0.363
DREAM: 0.293
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.66
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.043

EVENTS
---
-~1203~-
Born in 1203.
Moved to Lange gracht in olvbuurt.
New child: Soi Bruus
New child: Jute Ruffo
New sibling: Saxiardis Bruus
-~1204~-
New sibling: Rabburgis Bruus
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now indifferent relationship with parentchild Soi Bruus.
Parent died of childbirth: Jute Ruffo
