
MARISSEIS (F)
---
Born in 1202 to {'key': 10046, 'name': 'Jacomin', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10045, 'name': 'Ever', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Ever (10045), Jacomin (10046), 
SIBLINGS: Leanne van Jacomin (14747), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 17158

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.5
HONEST-FALSE: 0.535
DREAM: 0.507
OUTGOING: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.103
HAIR_TYPE: wavy
HEALTH: 0.551
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.4249999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.026

EVENTS
---
-~1202~-
Born in 1202.
Moved to Uterechse straet in varkensbuurt.
New child: Ever
New child: Jacomin
New sibling: Leanne van Jacomin
-~1203~-
Now good friend relationship with parentchild Ever.
