
DIDDEKIN SNEPORE (M)
---
Born in 1262 to Salome (14831) and Heinhoca (14849).
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17169

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.369
NICE-NASTY: 0.259
HONEST-FALSE: 0.634

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.599
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.056

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.574
SEX INTEREST: 0.859
GENDER EXPRESSION: 0.197

EVENTS
---
-~1262~-
Moved to Die Camp in kampbuurt.
-~1265~-
Sibling died.
Sibling died.
-~1267~-
New sibling was born, Boidin.
-~1273~-
Sibling died.
-~1278~-
Income change: found job, with income 1.056.
