
VERTHWI SAGE (F)
---
Born in 1208 to Cofte (10361) and Symon (10360).
Is currently married, has had 3 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Symon Sage (10360), Cofte (10361), 
SIBLINGS: Alretieren Sage (12896), 
SPOUSES: Gelmarus Bart (16951), Barwoud Vrode (16231), 
CHILDREN: Linnea Bart (24203), Linnea Vrode (26052), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.09
NICE-NASTY: 0.735
HONEST-FALSE: 0.677

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.475
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.484
GENDER EXPRESSION: 0.007

EVENTS
---
-~1208~-
Moved to Muelen straet in jorisbuurt.
-~1209~-
Neglected while needing care.
-~1210~-
Parent died: Cofte
