
VREILE NAPBREKERE (F)
---
Born in 1202 to {'key': 11432, 'name': 'Aleberna', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11431, 'name': 'Guido Napbrekere', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Guido Napbrekere (11431), 
SIBLINGS: Imma Napbrekere (13606), Splinter Napbrekere (14708), Heinkin Napbrekere (19822), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 17191

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.157
NICE-NASTY: 0.514
HONEST-FALSE: 0.351
DREAM: 0.913
OUTGOING: 0.82

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.642
HAIR_TYPE: wavy
HEALTH: 0.447
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.134

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lange gracht in olvbuurt.
New child: Guido Napbrekere
New sibling: Imma Napbrekere
New sibling: Splinter Napbrekere
-~1203~-
New sibling: Heinkin Napbrekere
-~1204~-
Died of childhood illness.
