
ELYASА VAN HAGHEN (M)
---
Born in 1208 to Brundonis (10445) and Haghen (10444).
Is currently not married, has had 12 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Haghen (10444), Brundonis Cockine (10445), 
SIBLINGS: Reynold (12928), Eltetus Haghenszoon (13597), Clementia (14831), Syuardus Haghenszoon (15488), Rycaldis van Haghen (16120), Nanne Haghenszoon (17740), 
HALF-SIBLINGS: Emgelberna Mol (20319), Nimme Mol (20613), Hildegardis Mol (20803), Liudburgis Mol (21002), Diddekin Mol (21706), 
SPOUSES: Itsburgis Quade (16305), 
CHILDREN: Aghete (26481), Rabburgis Elyasаsdochter (27546), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 17207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.661
NICE-NASTY: 0.384
HONEST-FALSE: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.704
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.234

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.87
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Moved to Op 't Speuy in jorisbuurt.
-~1209~-
Sibling died: Syuardus Haghenszoon
New sibling: Nanne Haghenszoon
