
MEYNSETH HOEFT (F)
---
Born in 1202 to {'key': 11258, 'name': 'Aue Weis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11257, 'name': 'Breghtgherus Hoeft', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Breghtgherus Hoeft (11257), Aue Weis (11258), 
SIBLINGS: Lisebette Hoeft (15250), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 17203

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.703
HONEST-FALSE: 0.854
DREAM: 0.756
OUTGOING: 0.196

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.819
HAIR_TYPE: curly
HEALTH: 0.664
FERTILITY: 0.6
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.684
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.761

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Coninc straet in kampbuurt.
New child: Breghtgherus Hoeft
New child: Aue Weis
New sibling: Lisebette Hoeft
Not enough income in household.
-~1203~-
Not enough income in household.
-~1204~-
Parent died of starvation: Aue Weis
Not enough income in household.
-~1205~-
Not enough income in household.
-~1207~-
Neglected while needing care.
