
MACHTILDEN MOL (F)
---
Born in 1208 to Volcwiif (10442) and Weitijn (10441).
Is currently married, has had 9 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Weitijn Mol (10441), Volcwiif (10442), 
SIBLINGS: Aghete Mol (12322), Hildegardis Mol (12924), Isbrandus Mol (16664), 
HALF-SIBLINGS: Emgelberna Mol (20319), Nimme Mol (20613), Hildegardis Mol (20803), Liudburgis Mol (21002), Diddekin Mol (21706), 
SPOUSES: Karel van Helpriko (18439), 
CHILDREN: Meinoldo (23959), Conrad (25262), Gisele Karelsdochter (29170), Aleberna van Machtilden (30751), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17201

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.262
NICE-NASTY: 0.698
HONEST-FALSE: 0.267

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.54
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.968

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.519
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Moved to Op 't Speuy in jorisbuurt.
-~1209~-
Neglected while needing care.
-~1210~-
Parent died: Volcwiif
