
WALDRADA DONEVOET (F)
---
Born in 1208 to Imsoete (10529) and Hille (10528).
Is currently married, has had 7 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Hille Donevoet (10528), Imsoete Bobel (10529), 
SIBLINGS: Ermegardis Donevoet (13632), Paradanus Donevoet (14268), Franco Donevoet (14851), Heinhoca Donevoet (16683), Ino Donevoet (19806), 
SPOUSES: Lennot van Brundonis (12340), Wederic (18058), 
CHILDREN: Hughekine (25306), Wybel van Waldrada (25654), Heile (27149), Eligius (27480), Reymar (27870), Wijfgode (28264), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 17224

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.781
HONEST-FALSE: 0.364

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.713
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.349

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.132

EVENTS
---
-~1208~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1209~-
Neglected while needing care.
