
LELIEN SNAUEL (F)
---
Born in 1202 to {'key': 10109, 'name': 'Gheesen Croppes', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10108, 'name': 'Lammekin Snauel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Lammekin Snauel (10108), Gheesen Croppes (10109), 
SIBLINGS: Gisele Snauel (13180), Reinardus Snauel (21112), Heylewigis Snauel (24128), Ricmoden Snauel (25338), Huwardo Snauel (29922), Eghenonis Snauel (31324), Hetselo Snauel (34031), 
SPOUSES: Wauthem Bloemart (13753), 
CHILDREN: Reynwi (43275), Gobel Bloemart (43809), Aleydis Bloemart (44363), Gheeneman Bloemart (48188), Reynildis Bloemart (52008), Hildegardis Bloemart (53681), Brundonis Bloemart (55653), Yda Bloemart (57084), 
UNRELATEDS: Lisebette (27923), 
NIBLINGS: Moerseil (45674), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 17227

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.303
NICE-NASTY: 0.608
HONEST-FALSE: 0.963
DREAM: 0.632
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.591
HAIR_TYPE: curly
HEALTH: 0.647
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.348

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.116

EVENTS
---
-~1202~-
Born in 1202.
Moved to Slyck straet in varkensbuurt.
New child: Lammekin Snauel
New child: Gheesen Croppes
New sibling: Gisele Snauel
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Reinardus Snauel
-~1205~-
New sibling: Heylewigis Snauel
-~1206~-
New sibling: Ricmoden Snauel
