
GHOUDEKINEN SMICKE (F)
---
Born in 1203 to {'key': 12500, 'name': 'Imma Slabbart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12499, 'name': 'Rodolf Smicke', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rodolf Smicke (12499), Imma Slabbart (12500), 
SIBLINGS: Gherung Smicke (12880), Ghela Smicke (15462), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17227

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.0
HONEST-FALSE: 0.939
DREAM: 0.55
OUTGOING: 0.171

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.88
HAIR_TYPE: straight
HEALTH: 0.754
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.209

EVENTS
---
-~1203~-
Born in 1203.
Moved to Cromme straet in denhof.
New child: Rodolf Smicke
New child: Imma Slabbart
New sibling: Gherung Smicke
New sibling: Ghela Smicke
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Died of childbirth.
