
HILDUARDIS PLUUIER (F)
---
Born in 1202 to {'key': 11579, 'name': 'Nimme Storhem', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11578, 'name': 'Godeuert Pluuier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Godeuert Pluuier (11578), Nimme Storhem (11579), 
SIBLINGS: Verthwi Pluuier (20405), Oderada Pluuier (24020), Meynseth Pluuier (27749), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17231

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.039
HONEST-FALSE: 0.327
DREAM: 0.224
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.385
HAIR_TYPE: straight
HEALTH: 0.645
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.606
GENDER EXPRESSION: 0.117

EVENTS
---
-~1202~-
Born in 1202.
Moved to Breestraat in olvbuurt.
New child: Godeuert Pluuier
New child: Nimme Storhem
-~1203~-
New sibling: Verthwi Pluuier
