
LAMMEKIN VAN DOLF (M)
---
Born in 1208 to Gisele (10634) and Dolf (10633).
Is currently not married, has had 3 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Dolf (10633), Gisele Valant (10634), 
SIBLINGS: Herdradus (12367), Ebram (14880), Volcwiif (19457), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 17241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.852
NICE-NASTY: 0.255
HONEST-FALSE: 0.649

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.439
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.81
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.176

EVENTS
---
-~1208~-
Moved to De Tuyt in agnesbuurt.
-~1209~-
Neglected while needing care.
-~1210~-
Not enough income in household.
-~1211~-
Neglected while needing care.
