
RABBURGIS ZASSEN (F)
---
Born in 1208 to Suaneka (10034) and Wauthem (10033).
Is currently married, has had 6 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Wauthem Zassen (10033), Suaneka (10034), 
SIBLINGS: Woutgerus Zassen (12821), Ebram Zassen (14122), Hildebolding Zassen (19603), Fellen Zassen (20732), 
SPOUSES: Coppesoeten Riuumszoon (18237), Kybben Svaif (20006), 
CHILDREN: Itsburgis (25159), Clementia Svaif (31267), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 17254

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.057
NICE-NASTY: 0.47
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.87

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.061

EVENTS
---
-~1208~-
Moved to Uterechse straet in varkensbuurt.
-~1209~-
Neglected while needing care.
