
EINGELIADIS (F)
---
Born in 1263 to Bertrade (14822) and Meinoldo (14575).
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
SIBLINGS: 7
CHILDREN: 0
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 17254

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.264
NICE-NASTY: 0.734
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.174
FERTILITY: 0.193
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.452
GENDER EXPRESSION: 0.132

EVENTS
---
-~1263~-
Moved to Goetscalcstraet in visbuurt.
-~1266~-
New sibling was born, Wybel.
-~1272~-
Sibling died.
-~1274~-
Sibling died.
-~1279~-
Sibling died.
