
EVERGERO ADAMSZOON (M)
---
Born in 1267 to Agnes (14929) and Adam (14995).
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (alive)
SIBLINGS: 9
CHILDREN: 0
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 17270

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.376

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.811
FERTILITY: 0.86
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.348

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.117

EVENTS
---
-~1267~-
Moved to Muurhuysen1 in cingelzuid.
-~1269~-
New sibling was born, Imma.
-~1271~-
New sibling was born, Auesoete.
-~1275~-
New sibling was born, Baua.
-~1278~-
Sibling died.
-~1290~-
Sibling died.
-~1294~-
Sibling died.
