
AMISIUS (M)
---
Born in 1208 to Gloria (10694) and Meinoldo (10693).
Is currently not married, has had 2 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Meinoldo (10693), Gloria Dicbier (10694), 
SIBLINGS: Rase (15583), Kornillis (16200), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 17274

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.722

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.031
FERTILITY: 0.353
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.066

EVENTS
---
-~1208~-
Moved to Cingel in agnesbuurt.
-~1209~-
Neglected while needing care.
-~1210~-
Parent died: Meinoldo
