
HUGHEMAN MOER (M)
---
Born in 1208 to Hodine (10070) and Wolcout (10069).
Is currently not married, has had 6 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Wolcout Moer (10069), Hodine (10070), 
SIBLINGS: Linnea Moer (14780), Sipper Moer (16087), Gherelm Moer (16697), Ivone Moer (17817), Harderico Moer (18814), Sara Moer (19238), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 17272

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.0
HONEST-FALSE: 0.673

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.636
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.441
GENDER EXPRESSION: 0.419

EVENTS
---
-~1208~-
Moved to Verckens merct in varkensbuurt.
-~1209~-
Sibling died of childhood illness: Sipper Moer
New sibling: Ivone Moer
