
DEGHEN REGIS (M)
---
Born in 1208 to Imma (10736) and Albertus (10735).
Is currently married, has had 5 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Albertus Regis (10735), Imma Jserine (10736), 
SIBLINGS: Heinone Regis (13671), Ghodelde van Albertus (17780), Radewijns van Albertus (18671), 
SPOUSES: Breghlent Coc (14112), Hadewigis Crick (16749), 
CHILDREN: Marisseis Regis (28672), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 17282

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.018
NICE-NASTY: 0.999
HONEST-FALSE: 0.16

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.829
FERTILITY: 0.931
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.156

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.497
SEX INTEREST: 0.945
GENDER EXPRESSION: 0.041

EVENTS
---
-~1208~-
Moved to Coppelstraet in agnesbuurt.
-~1209~-
New sibling: Ghodelde van Albertus
