
HELYANA (F)
---
Born in 1267 to Mette (14954) and Reymar (14834).
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (alive)
SIBLINGS: 5
CHILDREN: 7
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17282

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.31
NICE-NASTY: 0.999
HONEST-FALSE: 0.343

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.665
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.069

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.09

EVENTS
---
-~1267~-
Moved to Coppelstraet in agnesbuurt.
-~1272~-
New sibling was born, Adolfus.
-~1274~-
New sibling was born, Uergina.
-~1277~-
Moved to Die Camp in kampbuurt.
-~1284~-
New spouse: Wellinus
Moved to Cromme straet in denhof.
-~1286~-
Child was born, Katerina.
-~1288~-
Child was born, Siburgis.
-~1289~-
Child was born, Stemaers.
-~1290~-
Sibling died.
Child was born, Ghoudekinen.
-~1291~-
Child was born, Sanse.
-~1292~-
Child was born, Waldfridus.
-~1293~-
Feelings change about Wellinus: now out of love.
-~1295~-
Child was born, Hilduardis.
-~1297~-
Sibling died.
