
VERTHWI FIRIINSDOCHTER (F)
---
Born in 1263 to Reynwi (15384) and Firiin (15732).
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
SIBLINGS: 3
CHILDREN: 5
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 17289

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.496
HONEST-FALSE: 0.157

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.733
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.949

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.597

EVENTS
---
-~1263~-
Moved to Op Havick2 in denhof.
-~1264~-
New sibling was born, Heideric.
-~1267~-
Sibling died.
New sibling was born, Hildeburgis.
-~1279~-
New spouse: Betten Minne
-~1282~-
Child was born, Clarebout.
-~1283~-
Sibling died.
-~1284~-
Child was born, Ermerut.
Feelings change about Betten Minne: now out of love.
-~1286~-
Child was born, Lelien.
-~1292~-
Child was born, Hubrecht.
-~1297~-
Income change: found job, with income 0.967.
-~1299~-
Child was born, Evergero.
