
AGHETE PETEMAN (F)
---
Born in 1263 to Badeloghen (15571) and Euerocker (15591).
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
SIBLINGS: 4
CHILDREN: 5
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17287

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.229
NICE-NASTY: 0.17
HONEST-FALSE: 0.502

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.783
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.082

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.808
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.086

EVENTS
---
-~1263~-
Moved to Muurhuysen1 in cingelzuid.
-~1264~-
Sibling died.
-~1267~-
New sibling was born, Tiuri.
-~1272~-
New sibling was born, Natelien.
-~1273~-
New sibling was born, Victoria.
-~1279~-
Moved to Die Camp in kampbuurt.
New spouse: Tarun Tater
Moved to Breestraat in olvbuurt.
-~1280~-
Feelings change about Tarun Tater: now out of love.
-~1282~-
Child was born, Ringot.
-~1283~-
Child was born, Aghete.
-~1284~-
Feelings change about Tarun Tater: now infatuation.
-~1285~-
Sibling died.
Child was born, Karel.
-~1286~-
Income change: found job, with income 1.127.
-~1287~-
Feelings change about Tarun Tater: now out of love.
-~1290~-
Income change: low income, with income 0.744.
-~1292~-
Income change: earning very little, with income 0.462.
-~1293~-
Income change: earning very little, with income 0.494.
-~1294~-
Income change: earning very little, with income 0.355.
-~1295~-
Income change: earning very little, with income 0.298.
Child was born, Clemmam.
-~1297~-
Income change: earning very little, with income 0.436.
-~1298~-
Income change: earning very little, with income 0.459.
Child was born, Gisele.
-~1299~-
Income change: hardly any income, with income 0.082.
