
RICHOLFUS HERMANSZOON (M)
---
Born in 1263 to Salome (14832) and Herman (15251).
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 17295

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.06
NICE-NASTY: 0.497
HONEST-FALSE: 0.622

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.6
FERTILITY: 0.559
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.035

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.103

EVENTS
---
-~1263~-
Moved to Lange gracht in olvbuurt.
-~1264~-
New sibling was born, Arnoud.
-~1265~-
New sibling was born, Godino.
-~1266~-
New sibling was born, Sybillia.
-~1274~-
Sibling died.
-~1279~-
Income change: found job, with income 1.09.
-~1283~-
Income change: low income, with income 0.744.
-~1285~-
Income change: low income, with income 0.654.
-~1288~-
Income change: comfortable earnings, with income 1.207.
-~1292~-
Income change: comfortable earnings, with income 1.01.
-~1293~-
New spouse: Aghata Didewarsdochter
-~1299~-
Income change: comfortable earnings, with income 1.035.
