
HARDENBERNUS VISC (M)
---
Born in 1267 to Lutghardis (15539) and Gerrit (15675).
Is currently not married, has had 3 romantic relationship(s).

AGE: 32 (alive)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 17296

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.556
NICE-NASTY: 0.561
HONEST-FALSE: 0.848

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.301
FERTILITY: 0.49
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.643

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.84
GENDER EXPRESSION: 0.116

EVENTS
---
-~1267~-
Moved to St. Joris straet in jorisbuurt.
-~1270~-
New sibling was born, Lielde.
-~1274~-
Sibling died.
-~1275~-
Sibling died.
-~1279~-
New sibling was born, Hildebolding.
-~1281~-
New sibling was born, Sanse.
-~1283~-
Sibling died.
New sibling was born, Piak.
-~1285~-
New spouse: Lisebette van Suaneka
-~1288~-
Child was born, Clemmam.
-~1289~-
No longer married.
Spouse died.
-~1290~-
New spouse: Mette
Moved to Nieu straet in visbuurt.
-~1291~-
Child was born, Claward.
-~1292~-
No longer married.
Spouse died.
-~1294~-
New spouse: Aleberna Rasesdochter
-~1297~-
Child was born, Macharius.
-~1298~-
No longer married.
Spouse died.
