
GILIS COCKINE (M)
---
Born in 1263 to Waldrada (15680) and Fays (15727).
Is currently married, has had 2 romantic relationship(s).

AGE: 36 (alive)
SIBLINGS: 2
CHILDREN: 2
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17291

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.173
NICE-NASTY: 0.465
HONEST-FALSE: 0.356

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.412
FERTILITY: 0.459
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.218

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.404
SEX INTEREST: 0.804
GENDER EXPRESSION: 0.0

EVENTS
---
-~1263~-
Moved to Cromme straet in denhof.
-~1265~-
New sibling was born, Liudburgis.
-~1266~-
New sibling was born, Meynolphus.
-~1269~-
Moved to Stoof straet in visbuurt.
-~1279~-
Income change: found job, with income 1.047.
New spouse: Agota Svarten
Moved to Die lange straet3 in visbuurt.
-~1282~-
Child was born, Eingeliadis.
-~1283~-
Income change: low income, with income 0.73.
Sibling died.
-~1285~-
Income change: comfortable earnings, with income 1.261.
-~1288~-
Child was born, Meinoldo.
-~1289~-
No longer married.
Spouse died.
-~1290~-
Income change: comfortable earnings, with income 1.011.
-~1295~-
New spouse: Aleberna Baligant
-~1297~-
Income change: low income, with income 0.582.
-~1298~-
Income change: earning very little, with income 0.368.
-~1299~-
Income change: hardly any income, with income 0.218.
