
SAXIARDIS ROEDE (F)
---
Born in 1203 to {'key': 11645, 'name': 'Brundonis', 'age': 94, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11644, 'name': 'Michiel Roede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Michiel Roede (11644), Brundonis (11645), 
SIBLINGS: Woutgerus Roede (16195), Ghodekin (21335), Gerburgis Roede (25841), Didderic Roede (28597), Suaneka Roede (31950), Berta Roede (32505), Harderico Roede (33399), 
UNRELATEDS: Bertrade Capoen (22386), Batten Crulleboye (29429), Bertrade Quic (14398), 
NIBLINGS: Yseboldus (57220), Robbrecht (58591), Trove Seukinusszoon (59823), Siburgis (61176), Jdir Seukinusszoon (61605), Ringot van Seukinus (64237), Alene Borlutte (66842), Meynseth van Seukinus (68383), Amisius Folcardszoon (69836), Lelien Borlutte (71273), Gheesen (71524), Sophia (73453), Folcard Seukinusszoon (74957), Marisseis van Berta (77743), Jacomin Voit (86564), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17309

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.426
NICE-NASTY: 0.675
HONEST-FALSE: 0.205
DREAM: 0.601
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.497
HAIR_TYPE: wavy
HEALTH: 0.286
FERTILITY: 0.917
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.839

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.836
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.211

EVENTS
---
-~1203~-
Born in 1203.
Moved to Breestraat in olvbuurt.
New child: Michiel Roede
New child: Brundonis
New sibling: Woutgerus Roede
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Now indifferent relationship with parentchild Michiel Roede.
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Ghodekin
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Now friend relationship with sibling Ghodekin.
Personality change of -0.3 in outgoing caused by neglect.
