
GERTRUDIS SCENKEL (F)
---
Born in 1208 to Scilla (10298) and Didewar (10297).
Is currently married, has had 5 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Didewar Scenkel (10297), Scilla Huntekin (10298), 
SIBLINGS: Gheldekin Scenkel (12301), Gheram (17836), Gherelm Scenkel (18339), 
SPOUSES: Curdiin Huntekin (15650), Evergero Dronkine (16324), 
CHILDREN: Beatrice Dronkine (26533), Vroeden Evergeroszoon (28980), Hadewigis Dronkine (30717), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 17308

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.508
NICE-NASTY: 0.54
HONEST-FALSE: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.428
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.085

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.166

EVENTS
---
-~1208~-
Moved to St. Joris straet in jorisbuurt.
-~1209~-
New sibling: Gheram
-~1210~-
New sibling: Gherelm Scenkel
