
BRUN BUC (M)
---
Born in 1267 to Imma (15576) and Niels (15381).
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 17304

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.349
HONEST-FALSE: 0.884

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.418
FERTILITY: 0.535
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.101

EVENTS
---
-~1267~-
Moved to St. Ians straet in kampbuurt.
-~1269~-
New sibling was born, Zuanelt.
-~1272~-
Sibling died.
-~1275~-
New sibling was born, Jonghen.
-~1278~-
Sibling died.
