
ALBERTUS HEURKINT (M)
---
Born in 1208 to Thedwi (10346) and Richolfus (10345).
Is currently married, has had 4 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Richolfus Heurkint (10345), Thedwi (10346), 
SIBLINGS: Aue Heurkint (17841), Helyana Heurkint (19277), 
SPOUSES: Woltwigis Gole (18311), Scilla (19637), 
CHILDREN: Radulphus Heurkint (24083), Hadewigis Heurkint (27476), Gisele Heurkint (28053), Ramont Heurkint (29468), Reymbernus Heurkint (30331), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 17317

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.839
NICE-NASTY: 0.571
HONEST-FALSE: 0.973

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.74

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.751
SEX INTEREST: 0.541
GENDER EXPRESSION: 0.159

EVENTS
---
-~1208~-
Moved to Muelen straet in jorisbuurt.
-~1209~-
New sibling: Aue Heurkint
