
GHELA FOLPERTUSSDOCHTER (F)
---
Born in 1202 to {'key': 10619, 'name': 'Hersewindis Criec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10618, 'name': 'Folpertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Folpertus (10618), Hersewindis Criec (10619), 
SIBLINGS: Rembrecht (14437), Sara (24916), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 17327

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.521
HONEST-FALSE: 0.556
DREAM: 0.139
OUTGOING: 0.347

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: straight
HEALTH: 0.69
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.907
GENDER EXPRESSION: 0.067

EVENTS
---
-~1202~-
Born in 1202.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Folpertus
New child: Hersewindis Criec
New sibling: Rembrecht
-~1203~-
Neglected while needing care.
