
HELPRIKO TATER (M)
---
Born in 1264 to Kerstine (14737) and Yseboldus (14780).
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (alive)
SIBLINGS: 5
CHILDREN: 3
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17340

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.064
NICE-NASTY: 0.428
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.313
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.894
GENDER EXPRESSION: 0.175

EVENTS
---
-~1264~-
Moved to Breestraat in olvbuurt.
-~1265~-
Sibling died.
-~1280~-
Income change: found job, with income 0.926.
-~1281~-
Income change: comfortable earnings, with income 1.198.
-~1284~-
Income change: hardly any income, with income 0.215.
-~1285~-
New spouse: Gerburgis Pratre
-~1289~-
Child was born, Agota.
-~1290~-
Income change: earning very little, with income 0.361.
-~1291~-
Income change: hardly any income, with income 0.0.
-~1293~-
Child was born, Wolcout.
-~1296~-
Income change: hardly any income, with income 0.124.
-~1297~-
Child was born, Yda.
