
RICWARD (M)
---
Born in 1268 to Soeten (14531) and Trueb (14803).
Is currently married, has had 2 romantic relationship(s).

AGE: 31 (alive)
SIBLINGS: 4
CHILDREN: 5
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 17341

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.146
NICE-NASTY: 0.394
HONEST-FALSE: 0.44

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.33
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.0

EVENTS
---
-~1268~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1273~-
Sibling died.
-~1284~-
Sibling died.
-~1286~-
New spouse: Salome
-~1288~-
Child was born, Auesoete.
-~1290~-
Feelings change about Salome: now out of love.
-~1291~-
Child was born, Adam.
-~1293~-
Child was born, Leanne.
-~1294~-
Child was born, Wicghard.
-~1295~-
No longer married.
Spouse died.
-~1298~-
New spouse: Hildeburgis van Yoel
Moved to Cingel in agnesbuurt.
-~1299~-
Child was born, Gherelm.
