
MARISSEIS SCAKART (F)
---
Born in 1202 to {'key': 12500, 'name': 'Folqui Pratre', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12499, 'name': 'Remboldus Scakart', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Remboldus Scakart (12499), Folqui Pratre (12500), 
SIBLINGS: Batten Scakart (12961), Franse Scakart (19772), Herlewin Scakart (22055), Sipper Scakart (33782), Yda Scakart (37402), Snelle Scakart (39318), Berta Scakart (40418), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17357

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.072
HONEST-FALSE: 0.199
DREAM: 0.363
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.694
HAIR_TYPE: wavy
HEALTH: 0.716
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.473
SEX INTEREST: 0.957
GENDER EXPRESSION: 0.528

EVENTS
---
-~1202~-
Born in 1202.
Moved to Cromme straet in denhof.
New child: Remboldus Scakart
New child: Folqui Pratre
New sibling: Batten Scakart
-~1203~-
Now indifferent relationship with parentchild Folqui Pratre.
New sibling: Franse Scakart
-~1204~-
New sibling: Herlewin Scakart
