
YOEL MUIL (M)
---
Born in 1264 to Ermegardis (15255) and Harderico (14990).
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
SIBLINGS: 7
CHILDREN: 1
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 17351

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.064
HONEST-FALSE: 0.555

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.757
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.448

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.471
SEX INTEREST: 0.425
GENDER EXPRESSION: 0.199

EVENTS
---
-~1264~-
Moved to Die Camp in kampbuurt.
-~1265~-
New sibling was born, Emgelberna.
-~1277~-
Moved to Op Havick2 in denhof.
-~1280~-
Income change: found job, with income 1.184.
-~1282~-
New spouse: Vreile Wittebart
-~1283~-
Child was born, Willekine.
