
CECILIA COMMER (F)
---
Born in 1268 to Wijfgode (15421) and Rembrecht (15299).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (alive)
SIBLINGS: 6
CHILDREN: 6
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 17368

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.551
NICE-NASTY: 0.974
HONEST-FALSE: 0.418

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.615
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.822
GENDER EXPRESSION: 0.141

EVENTS
---
-~1268~-
Moved to Den Hof in denhof.
-~1276~-
New sibling was born, Falco.
-~1277~-
New sibling was born, Lisebette.
-~1278~-
New sibling was born, Didderic.
-~1279~-
New sibling was born, Nimme.
-~1287~-
Sibling died.
Sibling died.
-~1288~-
New spouse: Abelkijn Iude
Moved to Paternoster straetje in olvbuurt.
-~1290~-
Child was born, Wederic.
-~1291~-
Child was born, Agnes.
-~1292~-
Child was born, Ghoris.
-~1295~-
Sibling died.
-~1296~-
Child was born, Mattheus.
-~1297~-
Child was born, Lutghardis.
-~1298~-
Child was born, Arnoud.
-~1299~-
Sibling died.
Feelings change about Abelkijn Iude: now out of love.
