
GHISELE COMPERE (M)
---
Born in 1208 to Zuanelt (11171) and Conzone (11170).
Is currently not married, has had 5 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Conzone Compere (11170), Zuanelt Kenode (11171), 
SIBLINGS: Emmelina Compere (12538), Alebrando Compere (13809), Wasseliin Compere (15059), Winrechus Compere (15704), 
SPOUSES: Riet Onlost (17115), 
CHILDREN: Paradanus Compere (23545), Batten Compere (23874), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17385

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.248
NICE-NASTY: 0.974
HONEST-FALSE: 0.616

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.017
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.086

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.247

EVENTS
---
-~1208~-
Moved to Breestraat in olvbuurt.
-~1209~-
Neglected while needing care.
-~1210~-
Sibling died: Wasseliin Compere
