
LINNEA (F)
---
Born in 1268 to Sipper (15883) and Salomon (15493).
Is currently married, has had 2 romantic relationship(s).

AGE: 31 (alive)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 17395

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.169
NICE-NASTY: 0.511
HONEST-FALSE: 0.444

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.556
FERTILITY: 0.521
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.155

EVENTS
---
-~1268~-
Moved to Helle voet in jorisbuurt.
-~1269~-
New sibling was born, Batten.
-~1273~-
New sibling was born, Walic.
-~1282~-
New sibling was born, Eligius.
-~1286~-
Sibling died.
-~1289~-
New sibling was born, Meynseth.
-~1291~-
New spouse: Thezonus
-~1295~-
Feelings change about Thezonus: now out of love.
-~1296~-
No longer married.
Spouse died.
-~1298~-
Sibling died.
-~1299~-
New spouse: Batten
Moved to St. Ians straet in kampbuurt.
