
ARNOUD PANNE (M)
---
Born in 1202 to {'key': 11441, 'name': 'Kerstine', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11440, 'name': 'Wilmarus Panne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Wilmarus Panne (11440), Kerstine (11441), 
SIBLINGS: Adolfus Panne (14248), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 17390

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.999
HONEST-FALSE: 0.221
DREAM: 0.378
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.373
HAIR_TYPE: wavy
HEALTH: 0.653
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.136

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lange gracht in olvbuurt.
New child: Wilmarus Panne
New child: Kerstine
New sibling: Adolfus Panne
-~1203~-
Neglected while needing care.
