
RYCALDIS ONLOST (F)
---
Born in 1208 to Iris (11273) and Alebaren (11272).
Is currently not married, has had 2 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Alebaren Onlost (11272), Iris Storhem (11273), 
SIBLINGS: Bel Onlost (15747), Huwardo Onlost (17850), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 17408

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.341
HONEST-FALSE: 0.564

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.605
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.883
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.213

EVENTS
---
-~1208~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1209~-
New sibling: Huwardo Onlost
-~1210~-
Parent died: Iris Storhem
