
HILDUARDIS REGIS (F)
---
Born in 1208 to Saswe (11300) and Ever (11299).
Is currently married, has had 6 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Ever Regis (11299), Saswe Smiec (11300), 
SIBLINGS: Alem Regis (13208), Henric Regis (17859), Heinkin (18308), Firiin Everszoon (19531), Brundonis Regis (19886), 
SPOUSES: Wybel Haec (17486), 
CHILDREN: Auesoete Haec (23611), Moerseil Haec (24575), Sipper Haec (28854), Reynold Haec (29149), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17425

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.371
NICE-NASTY: 0.514
HONEST-FALSE: 0.721

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.68
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.191

EVENTS
---
-~1208~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1209~-
New sibling: Henric Regis
-~1210~-
New sibling: Heinkin
