
CATS CAEN (M)
---
Born in 1203 to {'key': 10763, 'name': 'Ryccie Rape', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10762, 'name': 'Sygerus Caen', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Sygerus Caen (10762), Ryccie Rape (10763), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 17432

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.69
NICE-NASTY: 0.051
HONEST-FALSE: 0.414
DREAM: 0.311
OUTGOING: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.229
HAIR_TYPE: wavy
HEALTH: 0.8
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.796
SEX INTEREST: 0.43
GENDER EXPRESSION: 0.15

EVENTS
---
-~1203~-
Born in 1203.
Moved to Walker straet in agnesbuurt.
New child: Sygerus Caen
New child: Ryccie Rape
-~1204~-
Now indifferent relationship with parentchild Ryccie Rape.
Parent died of illness: Sygerus Caen
New caretaker in household: Ryccie Rape.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Died of starvation.
