
METTE (F)
---
Born in 1208 to Emgelberna (11363) and Albertus (11362).
Is currently married, has had 7 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Albertus (11362), Emgelberna Schille (11363), 
SIBLINGS: Isbrandus van Albertus (13232), Eingeliadis van Albertus (15139), Hughekine (15782), Breghlent van Emgelberna (17885), Everdey (19543), 
SPOUSES: Ricward Widoeghe (18882), Wouter Gabrielszoon (14677), 
CHILDREN: Tielen Widoeghe (23953), Lardies Wouterszoon (26464), Berta (27911), Salomon (29562), Snellekine van Wouter (29819), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17446

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.953
NICE-NASTY: 0.685
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.668
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.089

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.089

EVENTS
---
-~1208~-
Moved to Die lange straet2 in cingelzuid.
-~1209~-
New sibling: Breghlent van Emgelberna
-~1210~-
Sibling died: Breghlent van Emgelberna
