
BERTA (F)
---
Born in 1202 to {'key': 11120, 'name': 'Tetta Dronkine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11119, 'name': 'Tijs', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Tijs (11119), Tetta Dronkine (11120), 
SIBLINGS: Reynwi (14281), Tiuri Tijsszoon (16172), Walic Tijsszoon (20338), Godeweris Tijssdochter (28832), Iris Tijssdochter (29555), Wigboldo (31988), Beatrice Tijssdochter (38480), Maelkin van Tijs (41404), 
UNRELATEDS: Mette Calvus (16891), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17453

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.608
NICE-NASTY: 0.637
HONEST-FALSE: 0.4
DREAM: 0.406
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.696
HAIR_TYPE: straight
HEALTH: 0.759
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.521
GENDER EXPRESSION: 0.006

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Tijs
New child: Tetta Dronkine
New sibling: Reynwi
New sibling: Tiuri Tijsszoon
-~1203~-
Now friend relationship with sibling Reynwi.
New sibling: Walic Tijsszoon
