
DUKER (M)
---
Born in 1208 to Lisebette (11195) and Arnst (11194).
Is currently married, has had 6 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Arnst (11194), Lisebette (11195), 
SIBLINGS: Hugheman (13134), Tetta van Lisebette (15098), Volcwiif (18993), Dolf Arnstszoon (19385), Enekonus Arnstszoon (20133), 
SPOUSES: Agnes (19858), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17455

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.44
NICE-NASTY: 0.342
HONEST-FALSE: 0.395

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.514
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.114

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.503
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Moved to Breestraat in olvbuurt.
-~1209~-
Neglected while needing care.
