
REMBRANDUS (M)
---
Born in 1203.
Is currently married

AGE: 54 (dead)
PARENTS: Marcilius (10864), Brundonis Sage (10865), 
SIBLINGS: Reynwi Marciliussdochter (20365), Ebram Marciliusszoon (24516), 
SPOUSES: Hadewigis Pryckert (16308), Clementia Gheynekinesdochter (20598), 
CHILDREN: Liedelde Rembrandussdochter (37081), Euerardus (38369), Reynerus (40086), Sander (46264), Andreas (48050), Herlewin van Rembrandus (53305), Heillam Rembrandusszoon (55466), Badeloghen van Clementia (62719), Imma (66087), Tielen van Rembrandus (67263), 
GRANDCHILDREN: Alard (70871), Ymmekine Canne (72274), Folqui Canne (75280), Lenildis (75161), Alard (79869), Cesarius Andreasszoon (80021), Walburgis (84189), Lucas (87119), Katrin van Euerardus (90581), Thidboldus Sanderszoon (90028), Herman (93155), Meinoldo (93528), Tetta (96698), Godeweris Andreassdochter (101244), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 17468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.037
NICE-NASTY: 0.845
HONEST-FALSE: 0.753
DREAM: 0.301
OUTGOING: 0.065

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.917
HAIR_TYPE: wavy
HEALTH: 0.067
FERTILITY: 0.846
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.404

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.724
GENDER EXPRESSION: 0.242

EVENTS
---
-~1203~-
Born in 1203.
Moved to Cingel in agnesbuurt.
New child: Marcilius
New child: Brundonis Sage
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Reynwi Marciliussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
