
WERENBOUD ROWERUS (M)
---
Born in 1202 to {'key': 10535, 'name': 'Zuanelt Craiman', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10534, 'name': 'Rampe Rowerus', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Rampe Rowerus (10534), 
SIBLINGS: Tarun Rowerus (14011), Rampe Rowerus (15338), Gherolf Rowerus (19661), Hodine Rowerus (25919), 
UNRELATEDS: Iordanus Craie (29287), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 17476

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.458
NICE-NASTY: 0.999
HONEST-FALSE: 0.498
DREAM: 0.205
OUTGOING: 0.258

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.488
HAIR_TYPE: straight
HEALTH: 0.6
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.823

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.574
SEX INTEREST: 0.922
GENDER EXPRESSION: 0.199

EVENTS
---
-~1202~-
Born in 1202.
Moved to Davids hof in jorisbuurt.
New child: Rampe Rowerus
New sibling: Tarun Rowerus
New sibling: Rampe Rowerus
-~1203~-
New sibling: Gherolf Rowerus
-~1204~-
Now indifferent relationship with sibling Gherolf Rowerus.
