
SYGERUS LONGUS (M)
---
Born in 1265 to Volcwiif (15515) and Gheeneman (15010).
Is currently not married, has had 1 romantic relationship(s).

AGE: 34 (alive)
SIBLINGS: 2
CHILDREN: 8
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 17478

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.612
HONEST-FALSE: 0.395

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.465
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.336
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.057

EVENTS
---
-~1265~-
Moved to Cromme straet in denhof.
-~1267~-
New sibling was born, Eligius.
-~1270~-
New sibling was born, Cofte.
-~1272~-
Sibling died.
-~1278~-
Sibling died.
-~1279~-
Moved to Die Camp in kampbuurt.
-~1281~-
Income change: found job, with income 1.109.
-~1283~-
Income change: low income, with income 0.707.
-~1284~-
Income change: earning very little, with income 0.447.
-~1285~-
Income change: earning very little, with income 0.336.
-~1286~-
New spouse: Gerburgis
Moved to Paternoster straetje in olvbuurt.
-~1287~-
Child was born, Gosuinus.
-~1288~-
Income change: comfortable earnings, with income 1.229.
Child was born, Hildeburgis.
Feelings change about Gerburgis: now solid love.
-~1290~-
Child was born, Rodolf.
-~1291~-
Child was born, Cofte.
-~1292~-
Child was born, Moys.
-~1293~-
Child was born, Thidboldus.
Feelings change about Gerburgis: now out of love.
-~1296~-
Child was born, Siabbo.
-~1297~-
Not enough income in household.
-~1298~-
Income change: comfortable earnings, with income 1.463.
Child was born, Volcwiif.
-~1299~-
No longer married.
Spouse died.
