
WOLTWIGIS VAN LOTIJN (F)
---
Born in 1208 to Truden (11774) and Lotijn (11773).
Is currently married, has had 7 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Lotijn (11773), Truden Spiegel (11774), 
SIBLINGS: Douwen (13342), Ghoris Lotijnszoon (13998), Ghoris (15256), Coekea Lotijnszoon (15900), Hille (16972), Abelkijn (19953), 
SPOUSES: Alwin Schille (18241), 
CHILDREN: Gosuinus Schille (26058), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 17529

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.296
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.375
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.462

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.277

EVENTS
---
-~1208~-
Moved to Muurhuysen2 in cingelnoord.
-~1210~-
Neglected while needing care.
