
GODINO ICKBIER (M)
---
Born in 1203.
Is currently married

AGE: 40 (dead)
PARENTS: Wederic Ickbier (12262), Beatrice Craye (12263), 
SIBLINGS: Cecilia Ickbier (14262), Victoria Ickbier (16357), Badeloghen Ickbier (20349), Bobone Ickbier (27289), Clara Ickbier (33717), 
UNRELATEDS: Ryccie Stoep (14193), Hildegardis Sanderssdochter (22434), Pietersen Vaken (19344), Rutgerus Hons (23154), Kerstine (19158), Hubrecht Hylonusszoon (24360), Paradanus Duckar (13813), Gherung Cockine (14527), Wolcout Wittebroet (21690), Amisius Stoerm (19108), 
NIBLINGS: Clementia van Snelle (35331), Pauels (36241), 
SPOUSES: Hildeburgis (22385), 
CHILDREN: Agota (64766), Snellard Ickbier (70175), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 17544

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.168
NICE-NASTY: 0.637
HONEST-FALSE: 0.595
DREAM: 0.576
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.73
HAIR_TYPE: straight
HEALTH: 0.658
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.196

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.851
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.157

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen2 in cingelnoord.
New child: Wederic Ickbier
New child: Beatrice Craye
New sibling: Cecilia Ickbier
New sibling: Victoria Ickbier
-~1204~-
Now disliked relationship with parentchild Wederic Ickbier.
Now indifferent relationship with sibling Cecilia Ickbier.
-~1205~-
New sibling: Badeloghen Ickbier
-~1206~-
Now enemy relationship with parentchild Wederic Ickbier.
