
SIBURGIS OLIPOT (F)
---
Born in 1270 to Gloria (15917) and Falco (15885).
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
SIBLINGS: 4
CHILDREN: 2
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17551

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.347
HONEST-FALSE: 0.516

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.566
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.415
SEX INTEREST: 0.7
GENDER EXPRESSION: 0.112

EVENTS
---
-~1270~-
Moved to Breestraat in olvbuurt.
-~1271~-
New sibling was born, Meynolphus.
-~1272~-
New sibling was born, Snellekine.
-~1276~-
New sibling was born, Voghel.
-~1279~-
Sibling died.
-~1280~-
Sibling died.
-~1292~-
New spouse: Voghel Neve
Moved to Die Camp in kampbuurt.
-~1293~-
Child was born, Symon.
-~1295~-
Child was born, Lielde.
