
HETSELO (M)
---
Born in 1203 to {'key': 10619, 'name': 'Agnes Cleenheere', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10618, 'name': 'Alebaren Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Alebaren Ziele (10618), Agnes Cleenheere (10619), 
SIBLINGS: Clementia Ziele (13657), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 17558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.597
HONEST-FALSE: 0.468
DREAM: 0.081
OUTGOING: 0.298

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.541
HAIR_TYPE: curly
HEALTH: 0.734
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.826
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.031

EVENTS
---
-~1203~-
Born in 1203.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Alebaren Ziele
New child: Agnes Cleenheere
New sibling: Clementia Ziele
-~1204~-
Now indifferent relationship with sibling Clementia Ziele.
