
YMMEKINE LEDEGHE (F)
---
Born in 1202 to {'key': 10508, 'name': 'Geile Tater', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10507, 'name': 'Radewijns Ledeghe', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Radewijns Ledeghe (10507), Geile Tater (10508), 
SIBLINGS: Alretieren Ledeghe (13228), Erkenradis Ledeghe (16317), Sylof Ledeghe (18961), Guido Ledeghe (21628), Itsburgis Ledeghe (23309), Heile (28966), 
SPOUSES: Meynolphus van Ludingus (21823), 
CHILDREN: Wederic van Ymmekine (44650), Wederic (45685), Soeten (46381), Niels van Ymmekine (47375), Paradanus (48333), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17563

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.435
NICE-NASTY: 0.313
HONEST-FALSE: 0.762
DREAM: 0.0
OUTGOING: 0.295

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.523
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.396
GENDER EXPRESSION: 0.029

EVENTS
---
-~1202~-
Born in 1202.
Moved to Davids hof in jorisbuurt.
New child: Radewijns Ledeghe
New child: Geile Tater
New sibling: Alretieren Ledeghe
New sibling: Erkenradis Ledeghe
-~1203~-
New sibling: Sylof Ledeghe
-~1204~-
New sibling: Guido Ledeghe
-~1205~-
New sibling: Itsburgis Ledeghe
