
FRANSE DUVEL (M)
---
Born in 1208 to Lutghardis (11948) and Vandelghis (11947).
Is currently married, has had 5 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Vandelghis Duvel (11947), Lutghardis Colsebyle (11948), 
SIBLINGS: Hildeburgis Duvel (13405), Mabelie Duvel (14056), Imma Duvel (15286), Katerina Duvel (15961), 
SPOUSES: Gheesen (14932), 
CHILDREN: Alene Duvel (26788), Linnea Duvel (27142), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17570

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.471
HONEST-FALSE: 0.38

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.781
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.158

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.925
GENDER EXPRESSION: 0.513

EVENTS
---
-~1208~-
Moved to Cromme straet in denhof.
-~1209~-
Neglected while needing care.
