
FELLEN TURC (M)
---
Born in 1203.
Is currently not married

AGE: 53 (dead)
PARENTS: Riuum Turc (11929), Hadewigis Svancken (11930), 
SIBLINGS: Sophia Riuumsdochter (13681), Lielde Turc (14509), Ryccie (19363), Aghete van Riuum (20766), Hille Turc (22341), Zuanelt Turc (24778), Clara Turc (28412), Oliuerus Turc (29553), Conzone Turc (31130), Truden Turc (31297), 
HALF-SIBLINGS: Bernero Turc (33098), Katerina Turc (34158), 
SPOUSES: Lisebette Ramontsdochter (19258), 
NIBLINGS: Hadewigis Magnus (34842), Segher Magnus (36106), Berta Magnus (38854), Suaneka Magnus (46126), Arnoud Magnus (48235), Iordanus Brebart (48285), Vais Brebart (50849), 
CHILDREN: Hildebrandus Turc (38635), Geile Turc (48806), Ghela Turc (56736), Reymar Turc (67849), 
UNRELATEDS: Conzone Coram (16133), 
GRANDCHILDREN: Mourin Turc (77918), Haghen (81876), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17570

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.66
NICE-NASTY: 0.939
HONEST-FALSE: 0.3
DREAM: 0.097
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.377
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.565
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.455
GENDER EXPRESSION: 0.027

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet3 in visbuurt.
New child: Riuum Turc
New child: Hadewigis Svancken
New sibling: Sophia Riuumsdochter
New sibling: Lielde Turc
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Ryccie
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now indifferent relationship with parentchild Hadewigis Svancken.
New sibling: Aghete van Riuum
Personality change of -0.3 in outgoing caused by neglect.
