
GLORIA VAN HERARDUS (F)
---
Born in 1203.
Is currently not married

AGE: 54 (dead)
PARENTS: Herardus (11833), Jute Loeuin (11834), 
SIBLINGS: Rissewint (13396), 
HALF-SIBLINGS: Sarre Hons (30226), 
SPOUSES: Ancelmus Bara (15782), Woutermanne (15274), 
CHILDREN: Katerina Bara (36298), Havix Bara (37153), Alebrando Bara (48175), Margareta Bara (50810), Itsburgis Ancelmussdochter (71603), Ghodelde Bara (73686), 
GRANDCHILDREN: Remsindis Weder (76668), Willekine Weder (82128), Volcwiif Vint (84200), Remsindis Weder (87335), Riet Weder (96804), 
UNRELATEDS: Huwardo Criec (16713), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 17596

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.918
NICE-NASTY: 0.624
HONEST-FALSE: 0.591
DREAM: 0.646
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.4
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.092

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.437
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.074

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Herardus
New child: Jute Loeuin
New sibling: Rissewint
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Parent died of illness: Herardus
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
