
SARRE BONE (F)
---
Born in 1202 to Marisseis (10082) and Amisius (10081).
Is currently not married, has had 0 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Amisius Bone (10081), Marisseis Bloeme (10082), 
SIBLINGS: Bartholomeus Bone (12934), 
UNRELATEDS: Suaneka Kenode (15704), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 17609

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.739
NICE-NASTY: 0.881
HONEST-FALSE: 0.0
DREAM: 0.237
OUTGOING: 0.559

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.73
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1629999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.846
GENDER EXPRESSION: 0.132

EVENTS
---
-~1202~-
Born in 1202.
New child: Amisius Bone
New child: Marisseis Bloeme
New sibling: Bartholomeus Bone
-~1204~-
Parent died of illness: Marisseis Bloeme
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Parent died of sickness: Amisius Bone
Not enough income in household.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Sibling died of starvation: Bartholomeus Bone
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Income change: found job, with income 0.986.
Not enough income in household.
-~1220~-
Income change: low income, with income 0.6880000000000001.
-~1222~-
Income change: low income, with income 0.541.
-~1223~-
Plague of 1223
Income change: earning very little, with income 0.41500000000000004.
-~1224~-
Income change: earning very little, with income 0.499.
-~1231~-
Income change: low income, with income 0.632.
New unrelated: Suaneka Kenode
-~1232~-
War of 1232
-~1235~-
Unrelated died of illness: Suaneka Kenode
-~1236~-
Income change: comfortable earnings, with income 1.003.
-~1245~-
Famine of 1245
-~1249~-
Income change: comfortable earnings, with income 1.1629999999999998.
