
SCILLA SIFRIDUSSDOCHTER (F)
---
Born in 1208 to Waldrada (12059) and Sifridus (12058).
Is currently not married, has had 5 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Sifridus (12058), Waldrada (12059), 
SIBLINGS: Nellen (15329), Brun (18471), Rembrandus (19995), Folpertus (20566), Hille (20926), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 17600

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.31
HONEST-FALSE: 0.702

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.229
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.336

EVENTS
---
-~1208~-
Moved to Den Hof in denhof.
-~1209~-
Sibling died: Nellen
-~1210~-
New sibling: Brun
