
THEZONUS QUISTWATER (M)
---
Born in 1267 to Heilsota (15507) and Pieter (15678).
Is currently not married, has had 1 romantic relationship(s).

AGE: 32 (alive)
SIBLINGS: 7
CHILDREN: 8
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 17610

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.301
NICE-NASTY: 0.89
HONEST-FALSE: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.652
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.022

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.873
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.0

EVENTS
---
-~1267~-
Moved to Op 't Speuy in jorisbuurt.
-~1272~-
Sibling died.
New sibling was born, Thomas.
-~1276~-
New sibling was born, Itsburgis.
-~1280~-
Sibling died.
-~1283~-
Income change: found job, with income 1.038.
-~1285~-
New spouse: Mabelie Svarten
-~1287~-
Child was born, Soeten.
Sibling died.
-~1288~-
Child was born, Wigboldo.
-~1289~-
Child was born, Hilduardis.
-~1290~-
Child was born, Amelgeir.
-~1291~-
Child was born, Goneir.
-~1293~-
Income change: comfortable earnings, with income 1.034.
-~1294~-
Child was born, Lutghardis.
-~1295~-
Child was born, Grote.
-~1296~-
Child was born, Amalburga.
-~1298~-
No longer married.
Spouse died.
