
WEIN ROLEKINESZOON (M)
---
Born in 1208 to Volcwiif (11549) and Rolekine (11548).
Is currently not married, has had 6 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Rolekine (11548), Volcwiif Sage (11549), 
SIBLINGS: Rembrandus Rolekineszoon (15356), Siburgis van Rolekine (16575), Havix (19221), Godeweris (21019), Meynseth (21836), 
SPOUSES: Iris (16151), 
CHILDREN: Lambrecht (25258), Thidboldus Weinszoon (28701), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17612

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.688
NICE-NASTY: 0.883
HONEST-FALSE: 0.383

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.668
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.783

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Moved to Die lange straet3 in visbuurt.
-~1210~-
New sibling: Havix
Sibling died of childhood illness: Siburgis van Rolekine
-~1214~-
New sibling: Godeweris
-~1215~-
Plague of 1215
-~1216~-
New sibling: Meynseth
-~1218~-
Parent died of sickness: Rolekine
-~1222~-
Parent died of illness: Volcwiif Sage
-~1225~-
Income change: found job, with income 0.81.
New spouse: Iris
-~1226~-
Income change: earning very little, with income 0.342.
-~1227~-
Income change: hardly any income, with income 0.22.
New child: Lambrecht
-~1228~-
Sibling died of illness: Meynseth
-~1232~-
War of 1232
-~1233~-
Feelings change about Iris: now out of love.
-~1234~-
New child: Thidboldus Weinszoon
-~1235~-
No longer married.
Spouse died of illness: Iris
-~1238~-
Income change: earning very little, with income 0.455.
-~1240~-
Died of illness.
