
WLFARDE (M)
---
Born in 1267 to Riet (14593) and Gilis (15456).
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (alive)
SIBLINGS: 1
CHILDREN: 3
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 17620

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.242
NICE-NASTY: 0.913
HONEST-FALSE: 0.146

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.766
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.227

EVENTS
---
-~1267~-
Moved to St. Ians straet in kampbuurt.
-~1283~-
Income change: found job, with income 1.433.
-~1286~-
New spouse: Hadewigis
-~1288~-
Feelings change about Hadewigis: now solid love.
-~1291~-
Child was born, Adolfus.
-~1293~-
Income change: low income, with income 0.539.
-~1294~-
Income change: earning very little, with income 0.4.
-~1295~-
Income change: earning very little, with income 0.374.
-~1296~-
Income change: hardly any income, with income 0.226.
Child was born, Brame.
-~1297~-
Sibling died.
-~1299~-
Child was born, Wederic.
