
WINRECHUS (M)
---
Born in 1208 to Reynildis (11930) and Soi (11929).
Is currently not married, has had 4 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Soi (11929), Reynildis Aec (11930), 
SIBLINGS: Amelgeir van Reynildis (14648), Nellen Soisdochter (16565), Hughe Soiszoon (18634), 
SPOUSES: Gertrudis Zassen (18176), 
CHILDREN: Arnulphus van Winrechus (25644), Folqui (26480), Wilbord (26934), Weitijn van Winrechus (29366), Loduicus (30245), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 17643

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.323
NICE-NASTY: 0.61
HONEST-FALSE: 0.744

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.376
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.775

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.441
GENDER EXPRESSION: 0.177

EVENTS
---
-~1208~-
Moved to De Vyver in denhof.
-~1209~-
Neglected while needing care.
-~1210~-
New sibling: Hughe Soiszoon
