
SOPHIA VAN WASSELIIN (F)
---
Born in 1202 to {'key': 12491, 'name': 'Sophia', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12490, 'name': 'Wasseliin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wasseliin (12490), Sophia (12491), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 17674

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.434
NICE-NASTY: 0.902
HONEST-FALSE: 0.633
DREAM: 0.317
OUTGOING: 0.524

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.709
HAIR_TYPE: straight
HEALTH: 0.655
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.986
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.417

EVENTS
---
-~1202~-
Born in 1202.
Moved to Cromme straet in denhof.
New child: Wasseliin
New child: Sophia
-~1203~-
Died of childbirth.
