
ODERADA VROEDE (F)
---
Born in 1203 to {'key': 11894, 'name': 'Marcibilia Craie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11893, 'name': 'Ase Vroede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Ase Vroede (11893), Marcibilia Craie (11894), 
SIBLINGS: Mewekinus Vroede (15317), Remsindis Vroede (16046), 
SPOUSES: Heinkin Vromoeds (18049), 
CHILDREN: Didderic Vromoeds (35252), Kerstine Vromoeds (36250), Deghen Vromoeds (37469), Siabbo Vromoeds (42958), Dolf Vromoeds (45265), Elyasа Vromoeds (52298), Folkero Vromoeds (55364), 
UNRELATEDS: Rabburgis (22306), Nellen (27106), Ghisebrecht (14258), Siwa Putocke (31866), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 17703

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.184
NICE-NASTY: 0.068
HONEST-FALSE: 0.222
DREAM: 0.605
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.254
HAIR_TYPE: curly
HEALTH: 0.436
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.184

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.536
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Ase Vroede
New child: Marcibilia Craie
New sibling: Mewekinus Vroede
New sibling: Remsindis Vroede
-~1204~-
Now indifferent relationship with sibling Mewekinus Vroede.
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
