
AGHETE VAN RAMPE (F)
---
Born in 1209 to Hille (10364) and Rampe (10363).
Is currently not married, has had 5 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Rampe Criec (10363), Hille Roede (10364), 
SIBLINGS: Gisele Criec (12307), Heylewigis Criec (13576), Clementia Criec (15452), 
SPOUSES: Eelbout Gherungszoon (17552), Ase Steenard (12268), 
CHILDREN: Rissewint Eelboutszoon (23283), Hilduardis van Eelbout (23934), Lielde Eelboutsdochter (25972), Hollander (26737), Vais (27104), Brame (28222), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 17709

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.395
NICE-NASTY: 0.727
HONEST-FALSE: 0.635

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.716
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.151

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.074

EVENTS
---
-~1209~-
Moved to Muelen straet in jorisbuurt.
-~1210~-
Neglected while needing care.
