
GERBURGIS PRATRE (F)
---
Born in 1268 to Helyana (16007) and Wedeghe (15470).
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (alive)
SIBLINGS: 2
CHILDREN: 3
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17713

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.009
NICE-NASTY: 0.986
HONEST-FALSE: 0.871

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.15
FERTILITY: 0.345
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.333

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.381
GENDER EXPRESSION: 0.227

EVENTS
---
-~1268~-
Moved to Breestraat in olvbuurt.
-~1269~-
New sibling was born, Pauels.
-~1270~-
New sibling was born, Pelegrim.
-~1271~-
Sibling died.
Not enough income in household.
-~1272~-
Not enough income in household.
-~1273~-
Not enough income in household.
-~1274~-
Not enough income in household.
-~1275~-
Not enough income in household.
-~1276~-
Not enough income in household.
-~1278~-
Moved to Scherbier straet in cingelzuid.
-~1285~-
Income change: found job, with income 0.781.
New spouse: Helpriko Tater
Moved to Breestraat in olvbuurt.
-~1288~-
Income change: low income, with income 0.606.
-~1289~-
Child was born, Agota.
-~1290~-
Income change: comfortable earnings, with income 1.017.
-~1292~-
Income change: low income, with income 0.71.
Sibling died.
-~1293~-
Child was born, Wolcout.
-~1294~-
Income change: earning very little, with income 0.447.
-~1295~-
Income change: earning very little, with income 0.358.
-~1296~-
Income change: earning very little, with income 0.459.
-~1297~-
Child was born, Yda.
-~1298~-
Income change: earning very little, with income 0.397.
-~1299~-
Income change: earning very little, with income 0.333.
