
KEROLUS ROUVOET (M)
---
Born in 1209 to Emmelina (10406) and Gabriel (10405).
Is currently married, has had 3 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Gabriel Rouvoet (10405), Emmelina Thuin (10406), 
SIBLINGS: Hilduardis Rouvoet (14235), Thedwi Gabrielsdochter (18647), 
SPOUSES: Badeloghen Lancgeroch (16919), 
CHILDREN: Woutersoet Rouvoet (24270), Nellen Rouvoet (24938), Ermegardis Rouvoet (30117), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 17726

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.21
NICE-NASTY: 0.999
HONEST-FALSE: 0.891

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.782
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.31

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.371

EVENTS
---
-~1209~-
Moved to Davids hof in jorisbuurt.
-~1210~-
Neglected while needing care.
-~1211~-
New sibling: Thedwi Gabrielsdochter
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
-~1216~-
Sibling died: Hilduardis Rouvoet
War of 1216
