
FRANSE SCOREEL (M)
---
Born in 1203 to {'key': 10196, 'name': 'Remsindis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10195, 'name': 'Jdir Scoreel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Jdir Scoreel (10195), Remsindis (10196), 
SIBLINGS: Goneir Scoreel (13537), Jan Scoreel (18454), Florens Scoreel (23282), Stemaers Scoreel (23989), Salome (25470), 
UNRELATEDS: Hugheman Mues (17764), Paradanus Coluen (18081), Jdir (27263), 
SPOUSES: Imma Dolfsdochter (21979), 
CHILDREN: Amilius Scoreel (37592), Lenildis Scoreel (39937), Hille Scoreel (41418), Adam Scoreel (50822), 
NIBLINGS: Lutgeri Scoreel (40052), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 17729

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.731
NICE-NASTY: 0.306
HONEST-FALSE: 0.527
DREAM: 0.315
OUTGOING: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.822
HAIR_TYPE: straight
HEALTH: 0.635
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.994

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.861
GENDER EXPRESSION: 0.041

EVENTS
---
-~1203~-
Born in 1203.
Moved to In den Haeg in varkensbuurt.
New child: Jdir Scoreel
New child: Remsindis
New sibling: Goneir Scoreel
-~1204~-
New sibling: Jan Scoreel
-~1205~-
Now indifferent relationship with parentchild Remsindis.
Personality change of -0.3 in outgoing caused by neglect.
