
DIDEWAR VAN SNELLARD (M)
---
Born in 1209 to Erkenradis (10412) and Snellard (10411).
Is currently not married, has had 5 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Snellard (10411), Erkenradis Rouvoet (10412), 
SIBLINGS: Folqui Snellardsdochter (12918), Gisele (15471), Gheldekin Snellardszoon (18162), Ghisele (19435), Auesoete (20112), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 17730

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.304
NICE-NASTY: 0.883
HONEST-FALSE: 0.393

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.17
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.941
GENDER EXPRESSION: 0.174

EVENTS
---
-~1209~-
Moved to Davids hof in jorisbuurt.
-~1210~-
New sibling: Gheldekin Snellardszoon
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
New sibling: Ghisele
-~1215~-
Plague of 1215
New sibling: Auesoete
Not enough income in household.
-~1216~-
Sibling died: Ghisele
War of 1216
-~1217~-
Not enough income in household.
Died of starvation.
