
JACOMIN SANDERSDOCHTER (F)
---
Born in 1203 to {'key': 10673, 'name': 'Sipper Boene', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10672, 'name': 'Sander', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Sander (10672), Sipper Boene (10673), 
SIBLINGS: Hugheman Sanderszoon (16420), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 17744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.488
NICE-NASTY: 0.96
HONEST-FALSE: 0.549
DREAM: 0.37
OUTGOING: 0.504

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.675
HAIR_TYPE: curly
HEALTH: 0.589
FERTILITY: 0.534
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.435
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Sander
New child: Sipper Boene
New sibling: Hugheman Sanderszoon
-~1204~-
Died of childhood illness.
