
SCILLA SALM (F)
---
Born in 1208 to Siburgis (11462) and Vroeden (11473).
Is currently married, has had 7 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Vroeden Salm (11473), Siburgis Tunne (11462), 
HALF-SIBLINGS: Conrad (12619), Breghtgherus Buke (13876), Iris Salm (13200), 
SIBLINGS: Clementia Vroedensdochter (19181), Woltwigis Salm (19916), Kybben (21185), 
SPOUSES: Trueb Bards (12649), 
CHILDREN: Diewiven Bards (31949), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.689
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.072

EVENTS
---
-~1208~-
Moved to Muurhuysen1 in cingelzuid.
-~1209~-
Neglected while needing care.
