
HENRIC SCINKEL (M)
---
Born in 1202 to {'key': 11129, 'name': 'Euffemia Tuc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11128, 'name': 'Thidboldus Scinkel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Thidboldus Scinkel (11128), Euffemia Tuc (11129), 
SIBLINGS: Mewekinus Scinkel (16333), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.768
NICE-NASTY: 0.089
HONEST-FALSE: 0.331
DREAM: 0.412
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.251
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.589
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.824
GENDER EXPRESSION: 0.265

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Thidboldus Scinkel
New child: Euffemia Tuc
New sibling: Mewekinus Scinkel
-~1203~-
Now friend relationship with parentchild Euffemia Tuc.
