
WINARDUSА (M)
---
Born in 1269 to Badeloghen (15859) and Everocker (15942).
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
SIBLINGS: 4
CHILDREN: 2
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17769

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.167
NICE-NASTY: 0.0
HONEST-FALSE: 0.659

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.576
FERTILITY: 0.537
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.101

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.963
GENDER EXPRESSION: 0.016

EVENTS
---
-~1269~-
Moved to Lange gracht in olvbuurt.
-~1271~-
New sibling was born, Itsburgis.
-~1273~-
New sibling was born, Ludolphus.
-~1278~-
Moved to Die lange straet3 in visbuurt.
-~1283~-
Sibling died.
-~1285~-
Income change: found job, with income 0.62.
-~1286~-
Income change: earning very little, with income 0.446.
-~1287~-
Income change: earning very little, with income 0.393.
-~1289~-
Income change: earning very little, with income 0.296.
New spouse: Lutghardis Tater
-~1290~-
Income change: hardly any income, with income 0.174.
Sibling died.
-~1292~-
Income change: earning very little, with income 0.414.
-~1293~-
Income change: hardly any income, with income 0.166.
Sibling died.
Child was born, Ludingus.
-~1297~-
Income change: hardly any income, with income 0.191.
-~1298~-
Child was born, Herdradus.
-~1299~-
Income change: comfortable earnings, with income 1.101.
