
KOLEKINUS HOEUEDEKIN (M)
---
Born in 1273 to Aleberna (16053) and Bertoldus (16052).
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
SIBLINGS: 4
CHILDREN: 3
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17764

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.142
NICE-NASTY: 0.556
HONEST-FALSE: 0.812

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.538
FERTILITY: 0.497
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.011

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.802
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.045

EVENTS
---
-~1273~-
Moved to Die Camp in kampbuurt.
-~1277~-
New sibling was born, Alvericus.
-~1280~-
New sibling was born, Dauid.
-~1281~-
New sibling was born, Wolfraem.
-~1282~-
New sibling was born, Justaes.
-~1283~-
Sibling died.
-~1289~-
New spouse: Aleberna Jdirsdochter
-~1291~-
Sibling died.
Child was born, Salome.
-~1294~-
Child was born, Amisius.
-~1295~-
Child was born, Reinardus.
-~1296~-
Feelings change about Aleberna Jdirsdochter: now out of love.
-~1299~-
Sibling died.
