
IMMA BLOME (F)
---
Born in 1202 to {'key': 11699, 'name': 'Saswe', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11698, 'name': 'Thidboldus Blome', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Thidboldus Blome (11698), Saswe (11699), 
SIBLINGS: Froumoldus (13000), Hardenbernus Blome (15259), Remdo Blome (23388), Eligius Blome (26597), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 17764

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.287
NICE-NASTY: 0.677
HONEST-FALSE: 0.226
DREAM: 0.482
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.7
HAIR_TYPE: curly
HEALTH: 0.631
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.567
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Thidboldus Blome
New child: Saswe
New sibling: Froumoldus
New sibling: Hardenbernus Blome
-~1203~-
Neglected while needing care.
