
TROVE CRANE (M)
---
Born in 1209 to Ryccie (10697) and Arnst (10696).
Is currently not married, has had 4 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Arnst Crane (10696), Ryccie Ulf (10697), 
SIBLINGS: Kornillis Crane (17279), Sarre Crane (20142), Brandekijn (20413), 
SPOUSES: Brundonis Regis (19886), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 17772

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.834
NICE-NASTY: 0.339
HONEST-FALSE: 0.547

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.634
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.258

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.858
SEX INTEREST: 0.898
GENDER EXPRESSION: 0.413

EVENTS
---
-~1209~-
Moved to Cingel in agnesbuurt.
-~1210~-
Neglected while needing care.
