
LISEBETTE TUC (F)
---
Born in 1203 to {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Hylonus Tuc (10336), Marcibilia Vincs (10337), 
SIBLINGS: Jdir Tuc (15271), Ermegardis Tuc (16338), Radulphus Tuc (21347), Sophia Tuc (25010), Didderic (26816), Gloria Tuc (27753), 
UNRELATEDS: Ulrici Belszoon (15104), Verthwi Gole (19289), Segher Bonghe (25172), 
SPOUSES: Piak Rouer (17109), Godeuert Quade (13180), 
CHILDREN: Geile Rouer (40440), Imma Quade (57011), Liedelde Quade (58271), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 17785

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.312
NICE-NASTY: 0.999
HONEST-FALSE: 0.438
DREAM: 0.434
OUTGOING: 0.322

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.286
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.076

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.06

EVENTS
---
-~1203~-
Born in 1203.
Moved to Helle voet in jorisbuurt.
New child: Hylonus Tuc
New child: Marcibilia Vincs
New sibling: Jdir Tuc
New sibling: Ermegardis Tuc
-~1204~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Radulphus Tuc
