
HILDEBURGIS VAN YOEL (F)
---
Born in 1274 to Meynseth (15614) and Yoel (15738).
Is currently married, has had 2 romantic relationship(s).

AGE: 25 (alive)
SIBLINGS: 4
CHILDREN: 3
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 17822

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.973
NICE-NASTY: 0.999
HONEST-FALSE: 0.698

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.642
FERTILITY: 0.571
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.115

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.546
GENDER EXPRESSION: 0.04

EVENTS
---
-~1274~-
Moved to Helle voet in jorisbuurt.
-~1278~-
New sibling was born, Karel.
-~1284~-
New sibling was born, Didewar.
-~1288~-
Sibling died.
Sibling died.
-~1291~-
New spouse: Curdiin Voit
Moved to Cingel in agnesbuurt.
-~1293~-
Child was born, Gertrudis.
-~1296~-
Child was born, Sygerus.
-~1297~-
No longer married.
Spouse died.
-~1298~-
New spouse: Ricward
-~1299~-
Child was born, Gherelm.
