
MATTHEUS REGIS (M)
---
Born in 1202 to {'key': 12470, 'name': 'Riet Mie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12469, 'name': 'Hughekine Regis', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Riet Mie (12470), 
SIBLINGS: Sara Regis (15171), Natelien Regis (19810), Imsoete Regis (21934), Hatebrandus Regis (27139), Grote Regis (29688), Hersewindis Regis (31928), 
UNRELATEDS: Baua Schelewart (13303), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 17828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.188
NICE-NASTY: 0.0
HONEST-FALSE: 0.574
DREAM: 0.371
OUTGOING: 0.298

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.469
HAIR_TYPE: straight
HEALTH: 0.491
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.247

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.131

EVENTS
---
-~1202~-
Born in 1202.
Moved to De Vyver in denhof.
New child: Riet Mie
New sibling: Sara Regis
-~1203~-
New sibling: Natelien Regis
-~1204~-
New sibling: Imsoete Regis
