
CATS SPIRINC (M)
---
Born in 1209 to Marie (11186) and Hughekine (11185).
Is currently not married, has had 3 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Hughekine Spirinc (11185), Marie Sage (11186), 
SIBLINGS: Sipper Spirinc (13180), Badeloghen Spirinc (16814), Eltetus Spirinc (21105), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 17845

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.635
FERTILITY: 0.535
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.706

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1209~-
Moved to Breestraat in olvbuurt.
-~1210~-
Not enough income in household.
-~1211~-
Neglected while needing care.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
War of 1216
