
GHOUDEKINEN THIELEMANSDOCHTER (F)
---
Born in 1202 to {'key': 11891, 'name': 'Myrthel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11890, 'name': 'Thieleman', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Thieleman (11890), Myrthel (11891), 
SIBLINGS: Mauricius (13501), Alebaren Thielemanszoon (20277), Verthwi (25317), 
UNRELATEDS: Heilsota (14792), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17851

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.833
NICE-NASTY: 0.288
HONEST-FALSE: 0.251
DREAM: 0.208
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.641
HAIR_TYPE: wavy
HEALTH: 0.611
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.113

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.401
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.006

EVENTS
---
-~1202~-
Born in 1202.
Moved to Muurhuysen1 in cingelzuid.
New child: Thieleman
New child: Myrthel
New sibling: Mauricius
-~1203~-
Now indifferent relationship with sibling Mauricius.
New sibling: Alebaren Thielemanszoon
