
ODA ROUVOET (F)
---
Born in 1203 to {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Sifridus Rouvoet (11854), Emmelina Cnif (11855), 
SIBLINGS: Yda Rouvoet (13879), Heillam Rouvoet (16211), Stoethoute Rouvoet (18793), Auesoete Rouvoet (28825), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 17872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.785
HONEST-FALSE: 0.225
DREAM: 0.247
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.794
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.404

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Sifridus Rouvoet
New child: Emmelina Cnif
New sibling: Yda Rouvoet
New sibling: Heillam Rouvoet
-~1204~-
New sibling: Stoethoute Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
