
STEMAERS FOLKEROSZOON (M)
---
Born in 1270 to Godeweris (16110) and Folkero (16330).
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
SIBLINGS: 3
CHILDREN: 3
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 17879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.117
HONEST-FALSE: 0.671

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.134

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.485
GENDER EXPRESSION: 0.643

EVENTS
---
-~1270~-
Moved to Scherbier straet in cingelzuid.
-~1271~-
New sibling was born, Jonas.
-~1272~-
New sibling was born, Eingeliadis.
-~1275~-
New sibling was born, Siabbo.
-~1286~-
Income change: found job, with income 1.142.
-~1291~-
New spouse: Walburgis
-~1293~-
Child was born, Siwa.
-~1294~-
Child was born, Everdey.
-~1296~-
Child was born, Gobel.
