
WILLAI BOEC (M)
---
Born in 1209 to Hodine (11351) and Werenboud (11350).
Is currently not married, has had 5 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Werenboud Boec (11350), Hodine Masc (11351), 
SIBLINGS: Uergina Boec (12583), Brundonis Boec (16301), Iordanus Boec (16859), Ripperti Boec (18774), Laurens Boec (20480), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 17879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.826
NICE-NASTY: 0.836
HONEST-FALSE: 0.266

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.631
FERTILITY: 0.564
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.024

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.908
SEX INTEREST: 0.826
GENDER EXPRESSION: 0.046

EVENTS
---
-~1209~-
Moved to Die lange straet2 in cingelzuid.
-~1210~-
Neglected while needing care.
-~1211~-
New sibling: Ripperti Boec
