
IORDANUS (M)
---
Born in 1270 to Heile (16198) and Ingel (16050).
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
SIBLINGS: 5
CHILDREN: 2
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 17882

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.783
HONEST-FALSE: 0.16

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.662
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.987

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.808
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.579

EVENTS
---
-~1270~-
Moved to Die Coninc straet in kampbuurt.
-~1271~-
New sibling was born, Aue.
-~1277~-
New sibling was born, Gelmarus.
-~1279~-
New sibling was born, Ghodelde.
-~1282~-
Sibling died.
-~1284~-
New sibling was born, Cecilia.
-~1288~-
Income change: found job, with income 0.546.
-~1289~-
Income change: earning very little, with income 0.321.
New sibling was born, Yseboldus.
-~1291~-
Income change: earning very little, with income 0.443.
-~1293~-
Income change: low income, with income 0.749.
Sibling died.
-~1295~-
New spouse: Flore van Gerart
-~1296~-
Income change: comfortable earnings, with income 1.205.
-~1297~-
Child was born, Gheram.
-~1298~-
Income change: comfortable earnings, with income 1.135.
Feelings change about Flore van Gerart: now out of love.
-~1299~-
Child was born, Arnekin.
