
GHEUARDUS (M)
---
Born in 1208 to Marisseis (10826) and Wicghard (10825).
Is currently married, has had 8 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Wicghard (10825), Marisseis Cockine (10826), 
SIBLINGS: Heinhoca (12781), Poppo (13825), Hodine (16515), Emgelberna (18779), Nimme Wicghardsdochter (18890), Sanse (21882), 
SPOUSES: Atghardis Rape (16771), Goneir Banghe (18200), 
CHILDREN: Wissen (32242), Thitardo Gheuardusszoon (32928), Conrado (33448), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 17883

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.202
NICE-NASTY: 0.272
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.68
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.437

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.167

EVENTS
---
-~1208~-
Moved to Die Camp in kampbuurt.
-~1209~-
New sibling: Emgelberna
-~1210~-
New sibling: Nimme Wicghardsdochter
-~1215~-
Plague of 1215
-~1216~-
New sibling: Sanse
-~1218~-
Parent died of illness: Marisseis Cockine
-~1219~-
Parent Wicghard remarried to Hodine Callart.
-~1225~-
Income change: found job, with income 0.905.
-~1227~-
Income change: low income, with income 0.742.
-~1228~-
Income change: comfortable earnings, with income 1.045.
-~1232~-
War of 1232
Income change: low income, with income 0.742.
Parent died of sickness: Wicghard
-~1236~-
Income change: earning very little, with income 0.319.
-~1237~-
Income change: earning very little, with income 0.276.
-~1238~-
Income change: earning very little, with income 0.417.
-~1239~-
New spouse: Atghardis Rape
Sibling died of illness: Nimme Wicghardsdochter
-~1240~-
New child: Wissen
-~1241~-
Income change: earning very little, with income 0.442.
New child: Thitardo Gheuardusszoon
Sibling died of illness: Sanse
-~1242~-
New child: Conrado
No longer married.
Spouse died of illness: Atghardis Rape
-~1244~-
New spouse: Goneir Banghe
-~1245~-
Income change: earning very little, with income 0.365.
Feelings change about Goneir Banghe: now out of love.
-~1246~-
Income change: earning very little, with income 0.437.
-~1248~-
Income change: earning very little, with income 0.472.
-~1249~-
Income change: earning very little, with income 0.437.
