
DENIJS VAN REYNILDIS (M)
---
Born in 1275 to Reynildis (16116) and Willai (15916).
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Den Hof in the denhof neighborhood
KEY: 17917

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.649
HONEST-FALSE: 0.773

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.4
FERTILITY: 0.376
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.702
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.208

EVENTS
---
-~1275~-
Moved to Goetscalcstraet in visbuurt.
-~1278~-
New sibling was born, Godeweris.
-~1283~-
Sibling died.
-~1284~-
New sibling was born, Conrad.
-~1285~-
New sibling was born, Werenboud.
-~1286~-
Sibling died.
-~1287~-
Sibling died.
-~1288~-
New sibling was born, Reymbernus.
-~1290~-
Moved to Den Hof in denhof.
-~1291~-
Sibling died.
Sibling died.
-~1294~-
New spouse: Yda Hoeuedekin
