
HEILE VAELSPAEN (F)
---
Born in 1209 to Agnes (11471) and Piak (11470).
Is currently not married, has had 4 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Piak Vaelspaen (11470), Agnes Maenschin (11471), 
SIBLINGS: Wilmarus Vaelspaen (18792), Cofte Vaelspaen (19149), Herbert Vaelspaen (19919), Otger Vaelspaen (21111), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17913

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.548
HONEST-FALSE: 0.304

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.468
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.547

EVENTS
---
-~1209~-
Moved to Die lange straet3 in visbuurt.
-~1210~-
Neglected while needing care.
-~1211~-
New sibling: Wilmarus Vaelspaen
-~1212~-
New sibling: Cofte Vaelspaen
