
EVEROCKER HOEN (M)
---
Born in 1209 to Hilduardis (11513) and Heinhoca (11512).
Is currently not married, has had 4 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Heinhoca Hoen (11512), Hilduardis Stael (11513), 
SIBLINGS: Vandelghis van Hilduardis (13269), Ghodekin Hoen (18358), Trame Hoen (19558), Samuel Hoen (20894), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17920

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.584
NICE-NASTY: 0.999
HONEST-FALSE: 0.859

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.091
FERTILITY: 0.632
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.134

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.209

EVENTS
---
-~1209~-
Moved to Die lange straet3 in visbuurt.
-~1210~-
New sibling: Ghodekin Hoen
