
HUGHE STIR (M)
---
Born in 1209 to Hille (11546) and Jan (11545).
Is currently not married, has had 4 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Jan Stir (11545), Hille (11546), 
SIBLINGS: Breghlent Stir (12631), Amalburga Stir (13280), Firiin Stir (15822), Liedelde Stir (19925), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 17945

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.982
NICE-NASTY: 0.243
HONEST-FALSE: 0.704

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.314
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.809

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.555
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.27

EVENTS
---
-~1209~-
Moved to Die lange straet3 in visbuurt.
-~1210~-
Neglected while needing care.
