
BEATRICE HEYLIGHEVROUWE (F)
---
Born in 1271 to Clementia (15944) and Rolekine (15939).
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (alive)
SIBLINGS: 5
CHILDREN: 2
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 17958

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.085
NICE-NASTY: 0.702
HONEST-FALSE: 0.322

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.183

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.005

EVENTS
---
-~1271~-
Moved to Op 't Speuy in jorisbuurt.
-~1272~-
New sibling was born, Lelien.
-~1277~-
New sibling was born, Ryccie.
-~1278~-
New sibling was born, Huwardo.
-~1285~-
New sibling was born, Rodolf.
-~1288~-
New sibling was born, Willai.
-~1290~-
New spouse: Maelkin Wedericszoon
-~1291~-
Sibling died.
-~1292~-
Income change: found job, with income 1.056.
-~1294~-
Child was born, Guido.
-~1295~-
Income change: low income, with income 0.732.
-~1296~-
Child was born, Riet.
Feelings change about Maelkin Wedericszoon: now out of love.
-~1299~-
Income change: comfortable earnings, with income 1.183.
