
WALBURGIS NEUE (F)
---
Born in 1203 to {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10276, 'name': 'Anselmi Neue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Anselmi Neue (10276), Goneir (10277), 
SIBLINGS: Michiel Neue (19386), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 17962

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.627
NICE-NASTY: 0.364
HONEST-FALSE: 0.45
DREAM: 0.422
OUTGOING: 0.466

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.652
HAIR_TYPE: wavy
HEALTH: 0.78
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.851
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.159

EVENTS
---
-~1203~-
Born in 1203.
Moved to Helle voet in jorisbuurt.
New child: Anselmi Neue
New child: Goneir
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
New sibling: Michiel Neue
-~1205~-
Neglected while needing care.
-~1206~-
Died of childhood illness.
