
GLORIA CORBEEL (F)
---
Born in 1209 to Helyana (11744) and Guido (11743).
Is currently not married, has had 3 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Guido Corbeel (11743), Helyana Calvesnack (11744), 
SIBLINGS: Clais Corbeel (12688), Gertrudis Corbeel (13338), Wauthem Corbeel (15248), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 17978

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.468
NICE-NASTY: 0.251
HONEST-FALSE: 0.684

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.652
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.631
SEX INTEREST: 0.904
GENDER EXPRESSION: 0.0

EVENTS
---
-~1209~-
Moved to Muurhuysen2 in cingelnoord.
-~1210~-
Neglected while needing care.
