
FOLCARD MINNEMAN (M)
---
Born in 1203 to {'key': 12200, 'name': 'Aue Crick', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12199, 'name': 'Moys Minneman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Moys Minneman (12199), Aue Crick (12200), 
SPOUSES: Mabelie Raven (18534), 
UNRELATEDS: Dodo Borluet (18084), 
CHILDREN: Amalburga Minneman (34582), Andreas Minneman (35208), Ricmoden Minneman (37491), Erenboede Minneman (38652), Hildebrandus Minneman (40447), Jonghen Minneman (41500), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 17974

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.903
NICE-NASTY: 0.645
HONEST-FALSE: 0.57
DREAM: 0.451
OUTGOING: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.877
HAIR_TYPE: straight
HEALTH: 0.703
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.934

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.247

EVENTS
---
-~1203~-
Born in 1203.
Moved to Nieu straet in visbuurt.
New child: Moys Minneman
New child: Aue Crick
-~1204~-
Neglected while needing care.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
