
ALEBAREN VAN CLARA (M)
---
Born in 1202 to {'key': 10889, 'name': 'Clara', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10888, 'name': 'Assceric', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Assceric (10888), Clara (10889), 
HALF-SIBLINGS: Brun Borlutte (38764), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 17985

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.244
HONEST-FALSE: 0.226
DREAM: 0.265
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.58
HAIR_TYPE: straight
HEALTH: 0.603
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.429
GENDER EXPRESSION: 0.214

EVENTS
---
-~1202~-
Born in 1202.
Moved to Cingel in agnesbuurt.
New child: Assceric
New child: Clara
-~1203~-
Neglected while needing care.
-~1204~-
Now friend relationship with parentchild Assceric.
Parent died of illness: Assceric
