
ODA EREMBOLDUSSDOCHTER (F)
---
Born in 1209 to Linnea (11030) and Eremboldus (11029).
Is currently married, has had 5 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Eremboldus (11029), Linnea (11030), 
SIBLINGS: Lennot (15060), Siwa (15646), Herlewin (16884), Agnes Eremboldussdochter (18474), 
SPOUSES: Raso (12860), 
CHILDREN: Oderada Rasosdochter (25669), Seukinus (27427), Butsel Rasoszoon (28491), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 17994

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.388
NICE-NASTY: 0.413
HONEST-FALSE: 0.341

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.016

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.206

EVENTS
---
-~1209~-
Moved to Die Coninc straet in kampbuurt.
-~1210~-
New sibling: Agnes Eremboldussdochter
-~1211~-
Parent died of childbirth: Linnea
-~1212~-
Moved to St. Joris straet in jorisbuurt.
Parent Eremboldus remarried to Bertrade Strument.
-~1214~-
Not enough income in household.
New caretaker in household: Jonghen Sanseszoon.
-~1215~-
Parent died of starvation: Eremboldus
Sibling died of starvation: Herlewin
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1223~-
Faction Upheaval of 1223
-~1225~-
Income change: found job, with income 1.006.
-~1230~-
New spouse: Raso
Moved to Stoof straet in visbuurt.
-~1231~-
New child: Oderada Rasosdochter
-~1232~-
War of 1232
-~1233~-
Income change: low income, with income 0.689.
Sibling died of war: Lennot
-~1235~-
New child: Seukinus
-~1236~-
Income change: earning very little, with income 0.463.
Sibling died of illness: Siwa
Plague of 1236
-~1237~-
Income change: earning very little, with income 0.439.
New child: Butsel Rasoszoon
-~1239~-
Income change: earning very little, with income 0.391.
-~1243~-
Income change: low income, with income 0.707.
-~1249~-
Income change: comfortable earnings, with income 1.016.
