
ALENE WICGHARDSDOCHTER (F)
---
Born in 1202 to {'key': 12467, 'name': 'Bertrade Neve', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12466, 'name': 'Wicghard', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Wicghard (12466), Bertrade Neve (12467), 
SIBLINGS: Breghtgherus van Wicghard (14634), 
UNRELATEDS: Verthwi Crulleken (13402), Bertoldus (20436), Lielde (14056), Nellen (10940), Sophia Boel (34887), 
SPOUSES: Voghel Rijnvisch (25952), Galo Jserine (13936), 
CHILDREN: Hersewindis Rijnvisch (50884), Nellen Rijnvisch (53509), Marie Jserine (69728), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 18015

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.49
NICE-NASTY: 0.64
HONEST-FALSE: 0.376
DREAM: 0.306
OUTGOING: 0.151

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.322
HAIR_TYPE: wavy
HEALTH: 0.828
FERTILITY: 0.929
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.045

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.037

EVENTS
---
-~1202~-
Born in 1202.
Moved to De Vyver in denhof.
New child: Wicghard
New child: Bertrade Neve
New sibling: Breghtgherus van Wicghard
-~1203~-
Now indifferent relationship with parentchild Wicghard.
-~1204~-
Parent Wicghard remarried to Hildeburgis.
-~1205~-
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Neglected while needing care.
