
HEYMAN FROES (M)
---
Born in 1203.
Is currently married

AGE: 53 (dead)
PARENTS: Gheuardus Froes (11626), Cecilia Cum Macula (11627), 
SIBLINGS: Saxiardis Froes (13027), Gheesen (20523), Reynwi Froes (24621), Soi Froes (29984), 
UNRELATEDS: Willai Crulleken (13723), Geldmaro Corbeel (22185), Dybben Corbeel (31316), 
SPOUSES: Rabburgis Croppes (29188), 
CHILDREN: Willai Froes (69593), Cees Froes (73256), Arnoud Froes (74906), Thitardo Froes (79736), Sophia Froes (81935), Salomon Froes (90019), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 18023

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.495
NICE-NASTY: 0.462
HONEST-FALSE: 0.567
DREAM: 0.171
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.53
HAIR_TYPE: straight
HEALTH: 0.117
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.846

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Breestraat in olvbuurt.
New child: Gheuardus Froes
New child: Cecilia Cum Macula
New sibling: Saxiardis Froes
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Gheesen
