
FRETHERICUS BUKE (M)
---
Born in 1208 to Lutghardis (11384) and Nanne (11383).
Is currently not married, has had 4 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Nanne Buke (11383), Lutghardis Midach (11384), 
SIBLINGS: Hille Buke (12995), Erenboede Buke (14638), Marcilius Buke (15447), Lutghardis Buke (16216), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 18044

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.681
HONEST-FALSE: 0.787

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.709
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.178

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.108

EVENTS
---
-~1208~-
Moved to Die lange straet2 in cingelzuid.
-~1210~-
Parent Nanne Buke remarried to Saxiardis Mues.
-~1213~-
Parent died of illness: Nanne Buke
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
Sibling died of illness: Erenboede Buke
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1225~-
Income change: found job, with income 0.975.
-~1226~-
Income change: comfortable earnings, with income 1.066.
-~1232~-
War of 1232
-~1233~-
Died of illness.
