
MENOLDIS (F)
---
Born in 1208 to Gisele (10562) and Mattheus (10561).
Is currently married, has had 3 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Mattheus (10561), Gisele Mie (10562), 
SIBLINGS: Rycaldis (15573), Jurre (16467), 
SPOUSES: Euerardus (17377), 
CHILDREN: Walramus (25197), Gherelm Euerardusszoon (25527), Kolekinus (26009), Tielekine Euerardusszoon (28421), Clara (29041), Moerseil (31535), Geraldus (32499), Geile van Euerardus (35553), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 18051

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.468
NICE-NASTY: 0.998
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.716
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.154

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.189

EVENTS
---
-~1208~-
Moved to Waale straet in agnesbuurt.
-~1215~-
Plague of 1215
Parent died of old age: Mattheus
-~1224~-
New spouse: Euerardus
Moved to Scherbier straet in cingelzuid.
-~1227~-
New child: Walramus
-~1228~-
New child: Gherelm Euerardusszoon
-~1229~-
New child: Kolekinus
-~1230~-
Parent died of sickness: Gisele Mie
-~1232~-
War of 1232
Feelings change about Euerardus: now out of love.
-~1234~-
New child: Tielekine Euerardusszoon
-~1235~-
Income change: found job, with income 1.215.
New child: Clara
Child died of childhood illness: Tielekine Euerardusszoon
-~1239~-
New child: Moerseil
-~1240~-
New child: Geraldus
Child died of childhood illness: Moerseil
-~1245~-
Income change: low income, with income 0.571.
-~1246~-
New child: Geile van Euerardus
-~1247~-
Child died of childhood illness: Geraldus
-~1249~-
Income change: comfortable earnings, with income 1.154.
