
WALRAMUS COCLIKESZOON (M)
---
Born in 1202 to {'key': 11894, 'name': 'Esa Makerreel', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11893, 'name': 'Coclike', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Coclike (11893), Esa Makerreel (11894), 
SIBLINGS: Weitijn (13075), Wigherus (20304), Hildeburgis (22606), Gertrudis (23757), Hughe van Coclike (27346), Ricward van Coclike (30636), 
UNRELATEDS: Jois Codde (16931), Ever Jserine (15226), Jan Geykonisszoon (21955), Gertrudis Crick (19907), Batten (24712), 
SPOUSES: Esa Gole (17637), 
CHILDREN: Segherarden (44856), Hadewigis (46244), Tiedeman (47334), Mabelie Walramussdochter (48095), Mabelie (49245), Folcard Walramusszoon (50594), Mense (53701), Loduicus (55143), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 18050

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.562
NICE-NASTY: 0.601
HONEST-FALSE: 0.414
DREAM: 0.346
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.617
HAIR_TYPE: straight
HEALTH: 0.685
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.591
GENDER EXPRESSION: 0.064

EVENTS
---
-~1202~-
Born in 1202.
Moved to Muurhuysen1 in cingelzuid.
New child: Coclike
New child: Esa Makerreel
New sibling: Weitijn
-~1203~-
New sibling: Wigherus
-~1204~-
New sibling: Hildeburgis
-~1205~-
New sibling: Gertrudis
