
TIURI PANNEKINS (M)
---
Born in 1206 to Imma (10784) and Herbert (10783).
Is currently not married, has had 7 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Herbert Pannekins (10783), Imma Smicke (10784), 
SIBLINGS: Rycaldis Pannekins (14548), Gerburgis (16324), Nannen Pannekins (18601), Oda (18953), Liedelde Pannekins (20916), Margareta van Imma (21350), Justaes (22663), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 18062

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.49
NICE-NASTY: 0.574
HONEST-FALSE: 0.285

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.717
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.445
GENDER EXPRESSION: 0.236

EVENTS
---
-~1206~-
Moved to Walker straet in agnesbuurt.
-~1207~-
New sibling: Nannen Pannekins
-~1208~-
New sibling: Oda
Now indifferent relationship with sibling Nannen Pannekins.
-~1210~-
Sibling died of childhood illness: Oda
-~1211~-
New sibling: Liedelde Pannekins
-~1212~-
New sibling: Margareta van Imma
-~1214~-
Now indifferent relationship with sibling Liedelde Pannekins.
-~1215~-
Plague of 1215
New sibling: Justaes
-~1218~-
Died of illness.
