
METTE (F)
---
Born in 1202 to {'key': 10562, 'name': 'Liedelde Hyseriin', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10561, 'name': 'Rembrecht', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Rembrecht (10561), Liedelde Hyseriin (10562), 
SIBLINGS: Snellard van Liedelde (15209), Pieter (19219), Sarre (24220), Denijs van Rembrecht (27438), Jacomin (32351), Aghete van Rembrecht (33362), Machtilden Rembrechtsdochter (36718), Hodine (37877), Oderada Rembrechtsdochter (39365), Hersewindis (42144), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 18066

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.673
NICE-NASTY: 0.439
HONEST-FALSE: 0.173
DREAM: 0.06
OUTGOING: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.752
HAIR_TYPE: wavy
HEALTH: 0.662
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.5690000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.26

EVENTS
---
-~1202~-
Born in 1202.
Moved to Op 't Speuy in jorisbuurt.
New child: Rembrecht
New child: Liedelde Hyseriin
New sibling: Snellard van Liedelde
-~1203~-
New sibling: Pieter
