
JAN (M)
---
Born in 1277 to Walburgis (16509) and Frethericus (16361).
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18066

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.522
NICE-NASTY: 0.0
HONEST-FALSE: 0.107

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.659
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.731

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.862
GENDER EXPRESSION: 0.021

EVENTS
---
-~1277~-
Moved to Den Hof in denhof.
-~1279~-
New sibling was born, Karel.
-~1281~-
Sibling died.
-~1285~-
Sibling died.
-~1287~-
New sibling was born, Remsindis.
-~1290~-
New sibling was born, Hildegardis.
-~1298~-
Sibling died.
