
LUTGHARDIS PANNE (F)
---
Born in 1209 to Yda (11423) and Arnulphus (11422).
Is currently not married, has had 7 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Arnulphus Panne (11422), Yda (11423), 
SIBLINGS: Sara Panne (15770), Gisele Panne (17544), Meinoldo Panne (18555), Yda Panne (19424), Piak Panne (19791), Clarebout Panne (20543), 
SPOUSES: Winardusа Scenkel (19931), 
CHILDREN: Emmelina Scenkel (27473), Soeten Scenkel (28561), Nimme Scenkel (29019), Lisebette Scenkel (29459), Ancelmus Scenkel (31140), Mabelie Scenkel (32155), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 18071

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.521
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.864

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.088

EVENTS
---
-~1209~-
Moved to Muurhuysen1 in cingelzuid.
-~1210~-
New sibling: Meinoldo Panne
