
ADAM SMOUT (M)
---
Born in 1202 to {'key': 10985, 'name': 'Gloria Magnus', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10984, 'name': 'Tiuri Smout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Tiuri Smout (10984), Gloria Magnus (10985), 
SIBLINGS: Soeten Smout (15387), Maelkin Smout (19294), 
UNRELATEDS: Katrin Widoeghe (27877), Guido Steenard (25498), Gertrudis (23757), Nannekin (26976), Emgelberna Pinart (29632), Alretieren Barlebaens (16176), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 18078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.218
NICE-NASTY: 0.047
HONEST-FALSE: 0.377
DREAM: 0.432
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.552
HAIR_TYPE: straight
HEALTH: 0.716
FERTILITY: 0.795
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.965

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.536
SEX INTEREST: 0.806
GENDER EXPRESSION: 0.301

EVENTS
---
-~1202~-
Born in 1202.
Moved to Potstraet in kampbuurt.
New child: Tiuri Smout
New child: Gloria Magnus
New sibling: Soeten Smout
-~1203~-
New sibling: Maelkin Smout
Parent died of illness: Gloria Magnus
