
AMELGEIR (M)
---
Born in 1210 to Geile (10040) and Herdradus (10039).
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Herdradus (10039), Geile (10040), 
SIBLINGS: Amisius Herdradusszoon (16586), 
SPOUSES: Segherarden van Siabbo (18420), 
CHILDREN: Ghodelde (25662), Reynerus (26419), Ringot Amelgeirszoon (26791), Scilla van Amelgeir (28890), Helpriko (30430), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 18083

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.161
NICE-NASTY: 0.124
HONEST-FALSE: 0.837

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.818

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.357

EVENTS
---
-~1210~-
Moved to Verckens merct in varkensbuurt.
-~1211~-
Neglected while needing care.
