
DODO BORLUET (M)
---
Born in 1203 to {'key': 11879, 'name': 'Breghlent Duker', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11878, 'name': 'Woubbrecht Borluet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Woubbrecht Borluet (11878), Breghlent Duker (11879), 
UNRELATEDS: Auesoete (13015), Folcard Minneman (17974), Godeweris (19010), Thedwi Heylighevrouwe (25587), 
HALF-SIBLINGS: Duker Calf (32513), 
SPOUSES: Amelgeir van Bertoldus (15280), 
CHILDREN: Tetta Borluet (50608), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 18084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.696
NICE-NASTY: 0.816
HONEST-FALSE: 0.472
DREAM: 0.439
OUTGOING: 0.337

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.855
HAIR_TYPE: curly
HEALTH: 0.368
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.328

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.233

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Woubbrecht Borluet
New child: Breghlent Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1204~-
Now friend relationship with parentchild Breghlent Duker.
