
GEILE (F)
---
Born in 1202 to {'key': 11654, 'name': 'Ryccie', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11653, 'name': 'Geykonis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Geykonis (11653), Ryccie (11654), 
SIBLINGS: Eylwardo Geykonisszoon (14951), Heile (23480), 
UNRELATEDS: Siburgis (16126), Sophia Gheramsdochter (17387), Karel Wilde (35788), Walburgis Putocke (42168), 
SPOUSES: Eltetus Snep (35194), 
CHILDREN: Kerolus Snep (57024), Kerstiaen Snep (62869), Jdir Snep (66801), Walramus (69644), Froumoldus Snep (73159), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 18098

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.512
NICE-NASTY: 0.378
HONEST-FALSE: 0.612
DREAM: 0.37
OUTGOING: 0.382

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.393
HAIR_TYPE: straight
HEALTH: 0.262
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.044

EVENTS
---
-~1202~-
Born in 1202.
Moved to Breestraat in olvbuurt.
New child: Geykonis
New child: Ryccie
New sibling: Eylwardo Geykonisszoon
-~1203~-
Now indifferent relationship with sibling Eylwardo Geykonisszoon.
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Heile
-~1206~-
Now friend relationship with parentchild Geykonis.
Parent died of illness: Ryccie
