
LISEBETTE (F)
---
Born in 1202 to {'key': 11018, 'name': 'Wendelmodis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11017, 'name': 'Andreas', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Andreas (11017), Wendelmodis (11018), 
SIBLINGS: Wouter (14701), Vais (21896), Ever (38490), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18091

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.864
NICE-NASTY: 0.454
HONEST-FALSE: 0.367
DREAM: 0.465
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.635
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.612
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.476
GENDER EXPRESSION: 0.21

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Andreas
New child: Wendelmodis
New sibling: Wouter
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Vais
