
DYBBEN (M)
---
Born in 1202 to {'key': 12026, 'name': 'Ghela', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12025, 'name': 'Everyng', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Everyng (12025), Ghela (12026), 
SIBLINGS: Thedwi (19589), Gheesen (25086), Emmelina (30489), 
UNRELATEDS: Segherarden Salm (30107), Daniel (15690), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 18095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.13
NICE-NASTY: 0.376
HONEST-FALSE: 0.524
DREAM: 0.0
OUTGOING: 0.135

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.609
HAIR_TYPE: straight
HEALTH: 0.653
FERTILITY: 0.601
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.087

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.522
GENDER EXPRESSION: 0.308

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die lange straet3 in visbuurt.
New child: Everyng
New child: Ghela
-~1203~-
New sibling: Thedwi
