
DIEUEL LUDOLPHUSSZOON (M)
---
Born in 1208 to Woltwigis (12062) and Ludolphus (12061).
Is currently married, has had 5 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Ludolphus (12061), Woltwigis Colueken (12062), 
SIBLINGS: Brame van Ludolphus (12523), Hille (13234), Alwin (16303), Siwa Ludolphussdochter (20398), 
SPOUSES: Moerseil Bodekinesdochter (13990), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 18100

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.418
NICE-NASTY: 0.789
HONEST-FALSE: 0.372

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.493
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.587

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.458
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.204

EVENTS
---
-~1208~-
Moved to Cromme straet in denhof.
-~1212~-
New sibling: Siwa Ludolphussdochter
Parent died of illness: Woltwigis Colueken
-~1214~-
Parent died of old age: Ludolphus
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1228~-
Income change: found job, with income 0.765.
-~1230~-
Income change: comfortable earnings, with income 1.216.
-~1232~-
War of 1232
-~1234~-
Income change: comfortable earnings, with income 1.272.
-~1238~-
New spouse: Moerseil Bodekinesdochter
-~1240~-
Sibling died of illness: Hille
-~1242~-
Income change: hardly any income, with income 0.203.
-~1244~-
Income change: hardly any income, with income 0.181.
