
GHEENEMAN BOEC (M)
---
Born in 1273 to Siwa (16286) and Sanders (15956).
Is currently married, has had 2 romantic relationship(s).

AGE: 26 (alive)
SIBLINGS: 5
CHILDREN: 1
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 18103

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.542
HONEST-FALSE: 0.821

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.381

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.864
SEX INTEREST: 0.566
GENDER EXPRESSION: 0.0

EVENTS
---
-~1273~-
Moved to Die Coninc straet in kampbuurt.
-~1276~-
Sibling died.
-~1279~-
New sibling was born, Rase.
-~1280~-
New sibling was born, Ancelmus.
-~1281~-
Sibling died.
-~1282~-
New sibling was born, Cofte.
-~1290~-
Sibling died.
New spouse: Helyana Willaisdochter
-~1291~-
Income change: found job, with income 1.047.
-~1293~-
Sibling died.
-~1295~-
Child was born, Machtilden.
-~1296~-
No longer married.
Spouse died.
-~1299~-
New spouse: Sophia
