
GERBURGIS OGE (F)
---
Born in 1210 to Ghela (10184) and Otger (10183).
Is currently not married, has had 5 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Otger Oge (10183), Ghela Crul (10184), 
SIBLINGS: Blomart Oge (13518), Flore (14173), Everdey Oge (15411), Reymar Oge (16074), Rabburgis Oge (17141), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 18108

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.626
NICE-NASTY: 0.564
HONEST-FALSE: 0.624

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.681
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.911
GENDER EXPRESSION: 0.0

EVENTS
---
-~1210~-
Moved to Merrien hoof in varkensbuurt.
Not enough income in household.
Died of childbirth.
