
HEYMAN ONLOST (M)
---
Born in 1209 to Lutghardis (11693) and Seukinus (11692).
Is currently married, has had 7 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Seukinus Onlost (11692), Lutghardis Bec (11693), 
SIBLINGS: Firiin Onlost (14581), Nellen Onlost (16489), Ysewin Onlost (17075), Ramont (20184), Trame Onlost (21110), Beatrice Onlost (21981), 
SPOUSES: Alene (16009), 
CHILDREN: Goneir Onlost (24818), Nannekin Onlost (26383), Salome Onlost (27302), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 18117

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.003
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.541
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.142

EVENTS
---
-~1209~-
Moved to Nieu straet in visbuurt.
-~1210~-
Neglected while needing care.
