
GERALDUS (M)
---
Born in 1202 to {'key': 11711, 'name': 'Hadewigis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11710, 'name': 'Brandekijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Brandekijn (11710), Hadewigis (11711), 
SIBLINGS: Reynold Brandekijnszoon (19461), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 18115

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.624
NICE-NASTY: 0.999
HONEST-FALSE: 0.226
DREAM: 0.458
OUTGOING: 0.241

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.804
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.184

EVENTS
---
-~1202~-
Born in 1202.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Brandekijn
New child: Hadewigis
-~1203~-
New sibling: Reynold Brandekijnszoon
