
EVEROCKER DIE NIENE VERLOECH (M)
---
Born in 1278 to Zuanelt (16289) and Ghoris (16282).
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
SIBLINGS: 3
CHILDREN: 3
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 18117

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.053
NICE-NASTY: 0.122
HONEST-FALSE: 0.363

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.613
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.035

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.0

EVENTS
---
-~1278~-
Moved to Cromme straet in denhof.
-~1281~-
New sibling was born, Mense.
-~1286~-
Sibling died.
-~1287~-
Sibling died.
-~1294~-
New spouse: Baua Alardsdochter
-~1296~-
Child was born, Helyana.
-~1297~-
Child was born, Bollarde.
-~1298~-
Child was born, Egbertus.
