
ROLEKINE BLOEME (M)
---
Born in 1278 to Mette (15919) and Hildebrandus (15227).
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 18121

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.341
NICE-NASTY: 0.753
HONEST-FALSE: 0.408

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.41
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.062

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.47
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.303

EVENTS
---
-~1278~-
Moved to Breestraat in olvbuurt.
-~1279~-
New sibling was born, Leanne.
-~1280~-
New sibling was born, Mourin.
-~1282~-
New sibling was born, Evergero.
-~1287~-
Sibling died.
-~1294~-
New spouse: Amalburga
-~1295~-
Sibling died.
-~1297~-
Child was born, Goneir.
-~1298~-
Sibling died.
Child was born, Reynold.
