
MARCIBILIA VAN ALRETIEREN (F)
---
Born in 1273 to Alretieren (16555) and Sylawert (16320).
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
SIBLINGS: 5
CHILDREN: 2
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 18129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.775
NICE-NASTY: 0.641
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.505
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.155

EVENTS
---
-~1273~-
Moved to Verckens merct in varkensbuurt.
-~1276~-
New sibling was born, Vais.
-~1280~-
New sibling was born, Bertrade.
-~1282~-
Sibling died.
-~1287~-
New sibling was born, Lelien.
-~1288~-
New sibling was born, Ancelmus.
-~1292~-
New spouse: Jonas Borlutte
-~1293~-
New sibling was born, Trame.
-~1295~-
Child was born, Euffemia.
-~1296~-
Sibling died.
-~1298~-
Child was born, Hughekine.
