
CONRADO VAN HELYANA (M)
---
Born in 1278 to Helyana (16611) and Franse (16437).
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 18131

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.906
NICE-NASTY: 0.991
HONEST-FALSE: 0.181

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.307
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.543
GENDER EXPRESSION: 0.464

EVENTS
---
-~1278~-
Moved to Corte gracht in visbuurt.
-~1283~-
New sibling was born, Amelgeir.
-~1285~-
Sibling died.
-~1287~-
New sibling was born, Curdiin.
-~1293~-
New sibling was born, Moys.
-~1297~-
Sibling died.
