
ELBERINO MOYSSZOON (M)
---
Born in 1202 to {'key': 10256, 'name': 'Baua Napbrekere', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10255, 'name': 'Moys', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Moys (10255), 
SIBLINGS: Vastraid (12871), Bertrade Moyssdochter (16373), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 18133

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.186
NICE-NASTY: 0.775
HONEST-FALSE: 0.488
DREAM: 0.235
OUTGOING: 0.663

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.524
HAIR_TYPE: wavy
HEALTH: 0.581
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.045

EVENTS
---
-~1202~-
Born in 1202.
Moved to Helle voet in jorisbuurt.
New child: Moys
New sibling: Vastraid
New sibling: Bertrade Moyssdochter
Not enough income in household.
-~1203~-
Parent died of starvation: Moys
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
Died of starvation.
