
KAREL SYGERUSSZOON (M)
---
Born in 1209 to Sara (11819) and Sygerus (11818).
Is currently married, has had 4 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Sygerus (11818), Sara Panne (11819), 
SIBLINGS: Aleberna (15887), Engelbertus van Sara (16533), 
SPOUSES: Trame Thidboldussdochter (19752), Katerina Niger (22063), 
CHILDREN: Rase van Trame (26551), Moys (28031), Menoldis (28992), Gheeneman van Katerina (33404), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 18156

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.185
NICE-NASTY: 0.194
HONEST-FALSE: 0.591

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.305
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.144

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.933
GENDER EXPRESSION: 0.0

EVENTS
---
-~1209~-
Moved to Muurhuysen2 in cingelnoord.
-~1210~-
Parent died of childbirth: Sara Panne
-~1211~-
Sibling died of childhood illness: Engelbertus van Sara
