
PAUELS HELPRIKOSZOON (M)
---
Born in 1210 to Leanne (10568) and Helpriko (10567).
Is currently married, has had 5 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Helpriko (10567), Leanne Blaubloeme (10568), 
SIBLINGS: Alard (12965), Ghiselijn (15525), Menoldis (19050), Wigherus Helprikoszoon (20844), 
SPOUSES: Sarre Ulf (17093), 
CHILDREN: Ghela (26454), Scoutekiin Pauelsszoon (29521), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 18174

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.28
NICE-NASTY: 0.971
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.311
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.659

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.849
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.14

EVENTS
---
-~1210~-
Moved to Waale straet in agnesbuurt.
-~1211~-
Neglected while needing care.
-~1212~-
New sibling: Menoldis
-~1213~-
Sibling died: Menoldis
-~1215~-
Plague of 1215
-~1216~-
War of 1216
