
ERMERUT CANIS (F)
---
Born in 1202 to {'key': 11957, 'name': 'Truden Rijnvisch', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11956, 'name': 'Trueb Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Trueb Canis (11956), Truden Rijnvisch (11957), 
SIBLINGS: Liedelde Canis (15096), Eingeliadis Canis (19800), Meynolphus Canis (26936), Oliuerus Canis (28583), Jacomin Canis (30189), Lielde Canis (31332), Euffemia Canis (36046), Siwa (37436), Heinkin Canis (42258), Justaes (43289), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 18183

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.69
NICE-NASTY: 0.613
HONEST-FALSE: 0.349
DREAM: 0.391
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.446
HAIR_TYPE: straight
HEALTH: 0.773
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.008

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die lange straet3 in visbuurt.
New child: Trueb Canis
New child: Truden Rijnvisch
New sibling: Liedelde Canis
-~1203~-
New sibling: Eingeliadis Canis
