
WALBURGIS (F)
---
Born in 1274 to Yda (16116) and Scoutekiin (16136).
Is currently married, has had 2 romantic relationship(s).

AGE: 25 (alive)
SIBLINGS: 7
CHILDREN: 4
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 18197

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.346
NICE-NASTY: 0.372
HONEST-FALSE: 0.437

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.593
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.174
SEX INTEREST: 0.97
GENDER EXPRESSION: 0.189

EVENTS
---
-~1274~-
Moved to Die Camp in kampbuurt.
-~1276~-
New sibling was born, Atghardis.
-~1277~-
New sibling was born, Goneir.
-~1278~-
New sibling was born, Cecilia.
-~1280~-
New sibling was born, Aue.
-~1283~-
New sibling was born, Snellekine.
-~1285~-
New sibling was born, Imsoete.
-~1287~-
New sibling was born, Mauricius.
-~1288~-
Sibling died.
-~1291~-
New spouse: Stemaers Folkeroszoon
Moved to Scherbier straet in cingelzuid.
-~1293~-
Child was born, Siwa.
-~1294~-
Child was born, Everdey.
-~1296~-
Child was born, Gobel.
-~1297~-
Sibling died.
Child was born, Hilduardis.
-~1298~-
No longer married.
Spouse died.
-~1299~-
New spouse: Wigboldo
Moved to Die Coninc straet in kampbuurt.
