
AGHATA EGGERDUSSDOCHTER (F)
---
Born in 1279 to Diewiven (16224) and Eggerdus (16511).
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
SIBLINGS: 7
CHILDREN: 2
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 18194

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.226
NICE-NASTY: 0.0
HONEST-FALSE: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.678
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.344

EVENTS
---
-~1279~-
Moved to Die lange straet1 in olvbuurt.
-~1283~-
New sibling was born, Aghata.
-~1284~-
New sibling was born, Wellinus.
-~1286~-
New sibling was born, Badeloghen.
-~1287~-
New sibling was born, Goeskin.
-~1288~-
New sibling was born, Ermegardis.
-~1291~-
Sibling died.
-~1295~-
Sibling died.
-~1296~-
New spouse: Ysewin Heurkint
Moved to Lange gracht in olvbuurt.
-~1297~-
Child was born, Ricmoden.
-~1298~-
Sibling died.
-~1299~-
Child was born, Alvericus.
