
RODOLF (M)
---
Born in 1279 to Walburgis (16487) and Bernero (16821).
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 18207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.902
NICE-NASTY: 0.644
HONEST-FALSE: 0.877

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.423
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.967

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.831
SEX INTEREST: 0.843
GENDER EXPRESSION: 0.216

EVENTS
---
-~1279~-
Moved to Nieu straet in visbuurt.
-~1280~-
New sibling was born, Clarebout.
-~1282~-
New sibling was born, Ancelmus.
-~1283~-
New sibling was born, Folpertus.
-~1288~-
Sibling died.
-~1299~-
New spouse: Wijfgode Hont
