
CLAIS BRUSCH (M)
---
Born in 1202 to {'key': 12752, 'name': 'Hille Gole', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12751, 'name': 'Thieleman Brusch', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Thieleman Brusch (12751), Hille Gole (12752), 
SIBLINGS: Hildegardis (13879), Lutgeri Brusch (23340), Blankard (35432), Pietersen Brusch (41414), 
SPOUSES: Emmelina Hoeuedekin (21430), 
CHILDREN: Hildegardis Brusch (47241), Ermegardis Brusch (48380), Beatrice van Clais (50608), Dieuel Claisszoon (52314), Iris Brusch (53819), Gerburgis Brusch (55208), Hadewigis Brusch (61152), Denijs Brusch (63531), Herardus van Emmelina (66447), Gheuardus (67228), Linnea Brusch (71151), 
UNRELATEDS: Eghenonis Zonne (33666), Ever Jserine (15226), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 18207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.859
NICE-NASTY: 0.657
HONEST-FALSE: 0.768
DREAM: 0.486
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.486
HAIR_TYPE: straight
HEALTH: 0.766
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.838
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Den Hof in denhof.
New child: Thieleman Brusch
New child: Hille Gole
New sibling: Hildegardis
-~1203~-
Now indifferent relationship with parentchild Thieleman Brusch.
-~1204~-
Now friend relationship with parentchild Hille Gole.
Now indifferent relationship with sibling Hildegardis.
-~1205~-
New sibling: Lutgeri Brusch
Now indifferent relationship with parentchild Hille Gole.
