
FELLEN (M)
---
Born in 1274 to Breghlent (16436) and Paradanus (16523).
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (alive)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 18205

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.803
HONEST-FALSE: 0.785

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.709
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.469

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.79
GENDER EXPRESSION: 0.064

EVENTS
---
-~1274~-
Moved to Die Coninc straet in kampbuurt.
-~1276~-
New sibling was born, Imma.
-~1278~-
New sibling was born, Wigboldo.
-~1279~-
New sibling was born, Folcard.
-~1280~-
Sibling died.
-~1281~-
New sibling was born, Lisebette.
-~1283~-
New sibling was born, Ryccie.
-~1284~-
New sibling was born, Erenboede.
-~1291~-
Income change: found job, with income 1.08.
-~1292~-
New spouse: Zuanelt Vrode
-~1293~-
Income change: comfortable earnings, with income 1.201.
Sibling died.
-~1298~-
Child was born, Tiuri.
-~1299~-
Child was born, Gherolf.
