
GHEROLF COLSEBYLE (M)
---
Born in 1202 to {'key': 12716, 'name': 'Beatrice Cnode', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12715, 'name': 'Hollander Colsebyle', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hollander Colsebyle (12715), Beatrice Cnode (12716), 
SIBLINGS: Batten Colsebyle (14059), Alene Colsebyle (15376), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18215

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.138
HONEST-FALSE: 0.34
DREAM: 0.489
OUTGOING: 0.69

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: long
BEAUTY: 0.911
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.551

EVENTS
---
-~1202~-
Born in 1202.
Moved to Den Hof in denhof.
New child: Hollander Colsebyle
New child: Beatrice Cnode
New sibling: Batten Colsebyle
New sibling: Alene Colsebyle
-~1203~-
Died of childhood illness.
