
HEILSOTA VALKE (F)
---
Born in 1202 to {'key': 11300, 'name': 'Katerina Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11299, 'name': 'Engelbertus Valke', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Engelbertus Valke (11299), Katerina Vromoeds (11300), 
SIBLINGS: Suaneka Valke (16109), 
UNRELATEDS: Rycaldis Alfsteen (17175), Wijfgode (20093), Ryccie Smiec (24778), Liedelde Scelwart (27694), Elberino Rike (13705), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 18228

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.608
NICE-NASTY: 0.224
HONEST-FALSE: 0.465
DREAM: 0.44
OUTGOING: 0.261

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.738
HAIR_TYPE: straight
HEALTH: 0.682
FERTILITY: 0.637
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.484
SEX INTEREST: 0.619
GENDER EXPRESSION: 0.094

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Coninc straet in kampbuurt.
New child: Engelbertus Valke
New child: Katerina Vromoeds
New sibling: Suaneka Valke
-~1203~-
Neglected while needing care.
