
HARLO VOS (M)
---
Born in 1275 to Beatrice (15553) and Sibrando (15490).
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
SIBLINGS: 10
CHILDREN: 1
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 18235

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.168
NICE-NASTY: 0.999
HONEST-FALSE: 0.818

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.326
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.603

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.0

EVENTS
---
-~1275~-
Moved to Oly straetje in kampbuurt.
-~1276~-
New sibling was born, Veder.
-~1279~-
Sibling died.
-~1280~-
Not enough income in household.
-~1284~-
Sibling died.
-~1289~-
Sibling died.
-~1291~-
Income change: found job, with income 1.116.
New spouse: Gloria Keghelaere
-~1293~-
Feelings change about Gloria Keghelaere: now out of love.
-~1295~-
Income change: low income, with income 0.68.
-~1297~-
Income change: low income, with income 0.727.
Child was born, Vroeden.
