
GODEFRIDUS BRUNE (M)
---
Born in 1204.
Is currently married

AGE: 55 (dead)
PARENTS: Elberino Brune (12823), Rycaldis Calle (12824), 
SIBLINGS: Alretieren Brune (19615), Aleydis Brune (25395), Herlewin Brune (28056), 
UNRELATEDS: Alebrando Bein (19670), Eligius (14545), 
SPOUSES: Lenildis van Sylof (23992), Amelgeir Dicbir (24320), 
NIBLINGS: Nimme Baligant (37528), Hildeburgis Brune (48205), Sybillia Brune (55504), Ever Brune (60518), Volcwiif Brune (62423), 
CHILDREN: Kerstine Brune (46373), Ermerut Brune (52927), Lambrecht Brune (54983), Uergina Brune (57472), Salome Brune (64593), Cecilia Brune (68752), Nimme Brune (87340), Esa Brune (109161), 
GRANDCHILDREN: Jurre Commer (76516), Macharius Commer (80148), Clais Commer (82111), Sara Commer (84401), Elberino Commer (90434), Linnea (90408), Beatrice Commer (104695), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 18241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.483
NICE-NASTY: 0.192
HONEST-FALSE: 0.765
DREAM: 0.324
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.585
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.825

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.926
SEX INTEREST: 0.553
GENDER EXPRESSION: 0.005

EVENTS
---
-~1204~-
Born in 1204.
Moved to Kerckstraet in denhof.
New child: Elberino Brune
New child: Rycaldis Calle
Not enough income in household.
-~1205~-
New sibling: Alretieren Brune
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Now friend relationship with parentchild Elberino Brune.
Now disliked relationship with sibling Alretieren Brune.
-~1207~-
Now indifferent relationship with parentchild Elberino Brune.
-~1208~-
Now disliked relationship with sibling Alretieren Brune.
Not enough income in household.
-~1209~-
New sibling: Aleydis Brune
Personality change of -0.3 in outgoing caused by neglect.
