
MYRTHEL SCHILLE (F)
---
Born in 1275 to Linnea (16089) and Alebaren (16173).
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
SIBLINGS: 3
CHILDREN: 1
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 18259

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.863
NICE-NASTY: 0.569
HONEST-FALSE: 0.407

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.573
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.933

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.871
GENDER EXPRESSION: 0.172

EVENTS
---
-~1275~-
Moved to Op Havick2 in denhof.
-~1280~-
New sibling was born, Wilbord.
-~1281~-
New sibling was born, Iacobus.
-~1291~-
Income change: found job, with income 0.979.
-~1292~-
Income change: comfortable earnings, with income 1.001.
-~1293~-
New spouse: Rampe Scakart
-~1299~-
Child was born, Marcilius.
