
WALDFRIDUS ZALM (M)
---
Born in 1202 to {'key': 10463, 'name': 'Erkenradis Rape', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10462, 'name': 'Bernardus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Bernardus Zalm (10462), Erkenradis Rape (10463), 
SIBLINGS: Hornekinga Zalm (14350), Reynildis Zalm (22690), Thedwi Zalm (24755), Walburgis Zalm (27386), Lenildis Zalm (29339), 
UNRELATEDS: Gheeneman Froes (16926), Brun Toreel (14356), Ricward (15089), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 18254

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.728
NICE-NASTY: 0.807
HONEST-FALSE: 0.877
DREAM: 0.287
OUTGOING: 0.284

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.596
HAIR_TYPE: curly
HEALTH: 0.815
FERTILITY: 0.828
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.92

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.094

EVENTS
---
-~1202~-
Born in 1202.
Moved to Muelen straet in jorisbuurt.
New child: Bernardus Zalm
New child: Erkenradis Rape
New sibling: Hornekinga Zalm
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Reynildis Zalm
-~1205~-
New sibling: Thedwi Zalm
New unrelated: Gheeneman Froes
