
POPPO OER (M)
---
Born in 1202 to {'key': 11573, 'name': 'Meynseth Croenekin', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11572, 'name': 'Soi Oer', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Soi Oer (11572), Meynseth Croenekin (11573), 
SIBLINGS: Erenboede Oer (14239), Ricmoden Oer (15884), Ghodscalc Oer (20635), Diewiven Oer (26463), 
UNRELATEDS: Denijs Blauoets (21999), 
SPOUSES: Ymmekine (21951), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 18283

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.302
NICE-NASTY: 0.47
HONEST-FALSE: 0.0
DREAM: 0.558
OUTGOING: 0.304

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.216
HAIR_TYPE: wavy
HEALTH: 0.581
FERTILITY: 0.553
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.639

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.157

EVENTS
---
-~1202~-
Born in 1202.
Moved to Breestraat in olvbuurt.
New child: Soi Oer
New child: Meynseth Croenekin
New sibling: Erenboede Oer
New sibling: Ricmoden Oer
-~1203~-
New sibling: Ghodscalc Oer
