
IMMA (F)
---
Born in 1275 to Truden (16640) and Jois (16671).
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
SIBLINGS: 6
CHILDREN: 2
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 18287

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.352
NICE-NASTY: 0.578
HONEST-FALSE: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.52
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.112

EVENTS
---
-~1275~-
Moved to Corte gracht in visbuurt.
-~1276~-
New sibling was born, Suaneka.
-~1277~-
New sibling was born, Deghen.
-~1283~-
New sibling was born, Gertrudis.
-~1284~-
New sibling was born, Hille.
-~1286~-
Sibling died.
-~1288~-
Sibling died.
-~1291~-
New sibling was born, Abben.
-~1292~-
New sibling was born, Michiel.
-~1293~-
New spouse: Veder Minne
Moved to Waale straet in agnesbuurt.
-~1294~-
Child was born, Hardenbernus.
-~1296~-
Child was born, Rabburgis.
-~1299~-
Feelings change about Veder Minne: now out of love.
