
ALEM MINNE (M)
---
Born in 1275 to Margareta (15228) and Abelkijn (14338).
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
SIBLINGS: 0
CHILDREN: 1
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18294

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.389
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.693

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.082

EVENTS
---
-~1275~-
Moved to Die Camp in kampbuurt.
-~1291~-
New spouse: Wendelmodis
-~1294~-
Income change: found job, with income 0.924.
-~1295~-
Income change: low income, with income 0.628.
-~1297~-
Income change: low income, with income 0.714.
-~1299~-
Child was born, Hubrecht.
