
WALDRADA TUC (F)
---
Born in 1202 to {'key': 12086, 'name': 'Agota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12085, 'name': 'Walic Tuc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Walic Tuc (12085), Agota (12086), 
SIBLINGS: Lutghardis Walicsdochter (16379), Ingel Tuc (29802), Scilla Tuc (40681), 
UNRELATEDS: Hersewindis (18429), Symon Zassen (24092), Sibrando Crul (33299), Trame Vosseken (28554), Euffemia (36463), 
SPOUSES: Claward Zassen (18432), 
CHILDREN: Amalburga Zassen (46366), Godeweris Zassen (47344), Godelief Zassen (60521), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 18303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.581
NICE-NASTY: 0.707
HONEST-FALSE: 0.481
DREAM: 0.438
OUTGOING: 0.086

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.766
HAIR_TYPE: straight
HEALTH: 0.175
FERTILITY: 0.283
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.2859999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.426
GENDER EXPRESSION: 0.201

EVENTS
---
-~1202~-
Born in 1202.
Moved to Corte gracht in visbuurt.
New child: Walic Tuc
New child: Agota
New sibling: Lutghardis Walicsdochter
-~1203~-
Neglected while needing care.
