
HILDEGARDIS FROES (F)
---
Born in 1210 to Sywi (10049) and Eghenonis (10048).
Is currently married, has had 11 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Eghenonis Froes (10048), Sywi Omekine (10049), 
SIBLINGS: Cecilia Froes (12220), Riet Froes (13437), Saxiardis Eghenonissdochter (14134), Eltetus Froes (14774), Valken Froes (16070), Martin Froes (16684), Ghoris Froes (19619), Nimme Froes (19995), Berta Froes (20989), Remsindis Froes (21696), 
SPOUSES: Huwardo Rike (16081), 
CHILDREN: Alem Rike (25597), Walwin Rike (26434), Hersewindis Rike (28382), Thomas Rike (30192), Sara Rike (31807), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 18317

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.353
NICE-NASTY: 0.148
HONEST-FALSE: 0.95

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.71
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.494
GENDER EXPRESSION: 0.647

EVENTS
---
-~1210~-
Moved to Uterechse straet in varkensbuurt.
-~1213~-
New sibling: Ghoris Froes
-~1214~-
New sibling: Nimme Froes
-~1215~-
Plague of 1215
-~1216~-
Sibling died of plague: Valken Froes
-~1217~-
New sibling: Berta Froes
