
KERSTINE VAN LAMBRECHT (F)
---
Born in 1204 to {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 52 (dead)
PARENTS: Lambrecht (12073), Ryccie Duue (12074), 
UNRELATEDS: Gheesen Ome (19479), Veder Philipsszoon (22431), Ghela Omekine (16974), Berta Breede (17585), 
SPOUSES: Wederic Moer (17200), 
CHILDREN: Jois Moer (34638), Betten Moer (42914), Yoel Moer (45223), Emmelina Moer (46514), Ghodscalc Moer (48630), Rolekine Moer (53062), Walramus van Kerstine (61782), 
GRANDCHILDREN: Elberino Moer (67892), Goneir van Jois (69955), Heinkin Moer (71167), Ludingus Moer (70893), Sophia Moer (78088), Lenildis Moer (77495), Wijfgode Moer (82919), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 18312

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.743
NICE-NASTY: 0.177
HONEST-FALSE: 0.873
DREAM: 0.333
OUTGOING: 0.016

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.621
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.6
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.073

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.827
GENDER EXPRESSION: 0.218

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Lambrecht
New child: Ryccie Duue
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Now friend relationship with parentchild Ryccie Duue.
Personality change of -0.3 in outgoing caused by neglect.
