
GHERELM SCENKEL (M)
---
Born in 1210 to Scilla (10298) and Didewar (10297).
Is currently not married, has had 3 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Didewar Scenkel (10297), Scilla Huntekin (10298), 
SIBLINGS: Gheldekin Scenkel (12301), Gertrudis Scenkel (17308), Gheram (17836), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 18339

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.682
NICE-NASTY: 0.592
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.664
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.574
GENDER EXPRESSION: 0.074

EVENTS
---
-~1210~-
Moved to St. Joris straet in jorisbuurt.
-~1211~-
Neglected while needing care.
-~1212~-
Died of childhood illness.
