
TRUDEN KIEKIN (F)
---
Born in 1202 to {'key': 12746, 'name': 'Euffemia Crick', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12745, 'name': 'Dodo Kiekin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Dodo Kiekin (12745), Euffemia Crick (12746), 
SIBLINGS: Nellen Kiekin (16048), Lutghardis Kiekin (20377), Hilduardis Kiekin (23994), Breghtgherus Kiekin (34065), Victoria Kiekin (38887), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18335

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.518
NICE-NASTY: 0.842
HONEST-FALSE: 0.0
DREAM: 0.419
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.796
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.469
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.224

EVENTS
---
-~1202~-
Born in 1202.
Moved to Den Hof in denhof.
New child: Dodo Kiekin
New child: Euffemia Crick
New sibling: Nellen Kiekin
-~1203~-
New sibling: Lutghardis Kiekin
