
WOUBBRECHT (M)
---
Born in 1202 to {'key': 11063, 'name': 'Geile', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11062, 'name': 'Marcilius', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Marcilius (11062), Geile (11063), 
SIBLINGS: Isbrandus Marciliusszoon (12997), Snelle (14910), Gerburgis (19836), Suam Marciliusszoon (21378), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18339

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.684
NICE-NASTY: 0.42
HONEST-FALSE: 0.599
DREAM: 0.231
OUTGOING: 0.159

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.459
HAIR_TYPE: wavy
HEALTH: 0.774
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Marcilius
New child: Geile
New sibling: Isbrandus Marciliusszoon
New sibling: Snelle
-~1203~-
Now friend relationship with parentchild Geile.
New sibling: Gerburgis
-~1204~-
New sibling: Suam Marciliusszoon
Now friend relationship with sibling Snelle.
