
MENSE PETEMAN (M)
---
Born in 1276 to Baua (16132) and Meinoldo (16129).
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 18351

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.273
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.243
FERTILITY: 0.469
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.146

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.456
GENDER EXPRESSION: 0.161

EVENTS
---
-~1276~-
Moved to Die lange straet3 in visbuurt.
-~1282~-
Sibling died.
-~1287~-
Sibling died.
-~1292~-
Income change: found job, with income 1.146.
