
ALARD SCARLAKEN (M)
---
Born in 1210 to Kerstine (11690) and Ebram (11689).
Is currently married, has had 7 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Ebram Scarlaken (11689), Kerstine Banghe (11690), 
SIBLINGS: Ricout Scarlaken (13314), Reynildis (13970), Godino Scarlaken (15868), Wernerus Scarlaken (16410), Aghata Scarlaken (19198), Berta Scarlaken (20209), 
SPOUSES: Imma Brune (20204), 
CHILDREN: Curdiin Scarlaken (26863), Gilis Scarlaken (27216), Willai Scarlaken (29248), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 18367

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.466
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.701
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.161

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.17

EVENTS
---
-~1210~-
Moved to Stoof straet in visbuurt.
-~1211~-
Neglected while needing care.
-~1212~-
New sibling: Aghata Scarlaken
-~1214~-
Sibling died: Wernerus Scarlaken
-~1215~-
Plague of 1215
New sibling: Berta Scarlaken
-~1216~-
Sibling died: Ricout Scarlaken
War of 1216
-~1217~-
Parent died: Kerstine Banghe
