
NIMME (F)
---
Born in 1202 to {'key': 10517, 'name': 'Liudburgis Voet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10516, 'name': 'Arnst', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Arnst (10516), Liudburgis Voet (10517), 
SIBLINGS: Aghata van Liudburgis (13666), Rampe (15851), Cees van Arnst (20382), Lennot Arnstszoon (25097), Arnulphus (28003), Thitardo van Arnst (37064), Godeweris van Arnst (37819), 
NIBLINGS: Gobel van Aghata (43831), 
SPOUSES: Eremboldus (25672), 
CHILDREN: Mattheus (50484), Folqui (55485), Ricmoden Eremboldussdochter (63218), 
UNRELATEDS: Sollen Thielemanszoon (35239), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 18376

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.835
HONEST-FALSE: 0.919
DREAM: 0.444
OUTGOING: 0.098

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.774
HAIR_TYPE: straight
HEALTH: 0.033
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.713

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.145

EVENTS
---
-~1202~-
Born in 1202.
Moved to Davids hof in jorisbuurt.
New child: Arnst
New child: Liudburgis Voet
New sibling: Aghata van Liudburgis
New sibling: Rampe
-~1203~-
New sibling: Cees van Arnst
-~1204~-
Sibling died of childhood illness: Cees van Arnst
