
HILLE PRYCKERT (M)
---
Born in 1204 to {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Ulrici Pryckert (10873), Suaneka Pannekins (10874), 
SIBLINGS: Woltwigis Pryckert (21462), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 18397

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.334
HONEST-FALSE: 0.614
DREAM: 0.662
OUTGOING: 0.252

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.353
HAIR_TYPE: straight
HEALTH: 0.779
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.447
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.535

EVENTS
---
-~1204~-
Born in 1204.
Moved to Cingel in agnesbuurt.
New child: Ulrici Pryckert
New child: Suaneka Pannekins
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Woltwigis Pryckert
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Died of childhood illness.
