
SOETEN BREDE (F)
---
Born in 1204 to {'key': 11375, 'name': 'Nimme', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11374, 'name': 'Didewar Brede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Didewar Brede (11374), Nimme (11375), 
SIBLINGS: Ricward Brede (15917), Linnea Brede (20029), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 18408

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.821
NICE-NASTY: 0.466
HONEST-FALSE: 0.711
DREAM: 0.125
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.753
HAIR_TYPE: straight
HEALTH: 0.763
FERTILITY: 0.814
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.925
GENDER EXPRESSION: 0.157

EVENTS
---
-~1204~-
Born in 1204.
Moved to Oly straetje in kampbuurt.
New child: Didewar Brede
New child: Nimme
New sibling: Ricward Brede
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Linnea Brede
Not enough income in household.
-~1206~-
Died of starvation.
