
HEINHOCA MENZONESZOON (M)
---
Born in 1202 to {'key': 11003, 'name': 'Vreile Cockine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11002, 'name': 'Menzone', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Menzone (11002), Vreile Cockine (11003), 
SIBLINGS: Ino (13894), Winardusа (16070), Victoria van Menzone (22580), Ydier Menzoneszoon (25970), Cesarius (27359), Heillam (29536), Mauricius (35458), Natelien (39983), Natelien Menzonesdochter (42217), Gertrudis Menzonesdochter (43737), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18424

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.291
NICE-NASTY: 0.566
HONEST-FALSE: 0.915
DREAM: 0.554
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.459
HAIR_TYPE: straight
HEALTH: 0.72
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.837
GENDER EXPRESSION: 0.089

EVENTS
---
-~1202~-
Born in 1202.
Moved to Die Camp in kampbuurt.
New child: Menzone
New child: Vreile Cockine
New sibling: Ino
New sibling: Winardusа
-~1203~-
Neglected while needing care.
-~1204~-
New sibling: Victoria van Menzone
-~1205~-
Now indifferent relationship with sibling Ino.
Sibling died of childbirth: Victoria van Menzone
-~1206~-
New sibling: Ydier Menzoneszoon
-~1207~-
New sibling: Cesarius
Now indifferent relationship with sibling Ino.
-~1208~-
New sibling: Heillam
