
KATERINA DENIJSSDOCHTER (F)
---
Born in 1202 to Siwa (10772) and Denijs (10771).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Denijs (10771), Siwa Quic (10772), 
SIBLINGS: Wedeghe (12988), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 18428

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.554
HONEST-FALSE: 0.556
DREAM: 0.422
OUTGOING: 0.492

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.832
FERTILITY: 0.917
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.0

EVENTS
---
-~1202~-
Born in 1202.
New child: Denijs
New child: Siwa Quic
New sibling: Wedeghe
-~1203~-
Died of childbirth.
