
LELIEN SNAUEL (F)
---
Born in 1204.
Is currently married

AGE: 53 (dead)
PARENTS: Boidin Snauel (11491), Ricmoden Wittebloem (11492), 
SIBLINGS: Moys Boidinszoon (15883), 
HALF-SIBLINGS: Heyman Snauel (24479), Eligius Snauel (25871), Wybel Snauel (26977), Herdradus Snauel (27368), Ryccie Snauel (29121), Lielde Snauel (33524), 
SPOUSES: Euerardus Hons (14845), Sander Mol (17257), 
CHILDREN: Geile Hons (35292), Oliuerus Hons (38295), Myrthel Hons (40165), Gloria Hons (42245), Salome Mol (70347), Wigherus Mol (90031), 
GRANDCHILDREN: Goneir Banghe (78193), Falco Banghe (80140), Aghete Hons (80265), Kerstiaen Hons (82383), Ivone Banghe (84711), Lennot Hons (84163), Nannen van Geile (87164), Sophia Banghe (90417), Jacob Banghe (93199), Liudburgis Banghe (96864), Uergina Bernerosdochter (96855), Oda Hons (101365), Alwar (100921), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 18423

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.444
NICE-NASTY: 0.179
HONEST-FALSE: 0.616
DREAM: 0.0
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.8
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.983

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.013

EVENTS
---
-~1204~-
Born in 1204.
Moved to Breestraat in olvbuurt.
New child: Boidin Snauel
New child: Ricmoden Wittebloem
New sibling: Moys Boidinszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Parent died of childbirth: Ricmoden Wittebloem
-~1206~-
Sibling died of childhood illness: Moys Boidinszoon
Personality change of -0.3 in outgoing caused by neglect.
Parent Boidin Snauel remarried to Thedwi Blessard.
-~1207~-
Not enough income in household.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Heyman Snauel
-~1209~-
Not enough income in household.
New half-sibling: Eligius Snauel
-~1210~-
Not enough income in household.
New half-sibling: Wybel Snauel
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Herdradus Snauel
-~1212~-
New half-sibling: Ryccie Snauel
