
RADWARDO VAN FELLEN (M)
---
Born in 1277 to Katerina (16234) and Fellen (16661).
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 18450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.819
HONEST-FALSE: 0.437

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.065
FERTILITY: 0.565
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.099

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.885
GENDER EXPRESSION: 0.07

EVENTS
---
-~1277~-
Moved to Scherbier straet in cingelzuid.
-~1281~-
New sibling was born, Sanders.
-~1282~-
New sibling was born, Salome.
-~1283~-
New sibling was born, Emmelina.
-~1285~-
Sibling died.
-~1286~-
Moved to Op 't Speuy in jorisbuurt.
-~1288~-
Sibling died.
-~1293~-
Income change: found job, with income 0.928.
-~1295~-
Sibling died.
-~1296~-
Income change: comfortable earnings, with income 1.104.
-~1297~-
Sibling died.
