
HARLO (M)
---
Born in 1210 to Linnea (10982) and Bartholomeus (10981).
Is currently not married, has had 7 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Bartholomeus (10981), Linnea Colsebyle (10982), 
SIBLINGS: Bertrade (14366), Alebaren (15633), Willibrando (16302), Gheldekin Bartholomeusszoon (18957), Reynildis (21334), Reymodis (22239), 
SPOUSES: Reymodis Stoep (12502), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 18468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.99
NICE-NASTY: 0.21
HONEST-FALSE: 0.158

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.632
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.271

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.88
SEX INTEREST: 0.911
GENDER EXPRESSION: 0.17

EVENTS
---
-~1210~-
Moved to Die Coninc straet in kampbuurt.
-~1211~-
New sibling: Gheldekin Bartholomeusszoon
