
LINNEA VAN THEDWI (F)
---
Born in 1204 to {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Wilmarus (11440), Thedwi Pryckert (11441), 
SIBLINGS: Soeten Wilmarussdochter (13870), Winrechus Wilmarusszoon (20709), Rabburgis Wilmarussdochter (22770), Moys Wilmarusszoon (26770), Engelbertus (27172), 
SPOUSES: Stoethoute Rouvoet (18793), 
CHILDREN: Weitijn Rouvoet (34719), Alwar Rouvoet (35629), 
UNRELATEDS: Liedelde Scakart (13285), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 18462

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.421
NICE-NASTY: 0.414
HONEST-FALSE: 0.445
DREAM: 0.311
OUTGOING: 0.395

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.54
HAIR_TYPE: wavy
HEALTH: 0.602
FERTILITY: 0.524
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.026

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.046

EVENTS
---
-~1204~-
Born in 1204.
Moved to Lange gracht in olvbuurt.
New child: Wilmarus
New child: Thedwi Pryckert
New sibling: Soeten Wilmarussdochter
-~1205~-
New sibling: Winrechus Wilmarusszoon
Personality change of -0.3 in outgoing caused by neglect.
