
ROLEKINE STOEP (M)
---
Born in 1277 to Marisseis (16763) and Stoethoute (16669).
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
SIBLINGS: 7
CHILDREN: 0
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 18460

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.179

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.846
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.0

EVENTS
---
-~1277~-
Moved to Helle voet in jorisbuurt.
-~1279~-
New sibling was born, Marisseis.
-~1280~-
New sibling was born, Gilis.
-~1282~-
New sibling was born, Justaes.
-~1283~-
Sibling died.
New sibling was born, Vandelghis.
-~1284~-
New sibling was born, Ebram.
-~1286~-
Sibling died.
-~1287~-
Sibling died.
-~1289~-
New sibling was born, Jurre.
-~1295~-
New spouse: Amalburga
-~1296~-
Income change: found job, with income 1.31.
