
GODEUERT (M)
---
Born in 1202 to {'key': 12515, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12514, 'name': 'Swegero', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Swegero (12514), Salome (12515), 
SIBLINGS: Cecilia van Salome (13828), Wilmarus Swegeroszoon (14870), Diddekin van Swegero (20392), Geldmaro (22048), Woutersoet (24422), Thomas van Swegero (26106), Lenildis (30218), Suaneka (39053), Siburgis van Swegero (40262), Franco (41445), Lisebette (41895), Reynildis (43013), 
UNRELATEDS: Lambrecht Spriet (20482), 
NIBLINGS: Heilsota Hoen (52241), Ludingus Hoen (56580), Vandelghis Cornute (56515), Hildeburgis Cornute (58695), Niels Hoen (59506), 
SPOUSES: Salome (12895), 
CHILDREN: Brame van Godeuert (61877), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 18476

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.594
NICE-NASTY: 0.121
HONEST-FALSE: 0.586
DREAM: 0.393
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.31
HAIR_TYPE: wavy
HEALTH: 0.766
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.986

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.674

EVENTS
---
-~1202~-
Born in 1202.
Moved to Cromme straet in denhof.
New child: Swegero
New child: Salome
New sibling: Cecilia van Salome
New sibling: Wilmarus Swegeroszoon
-~1203~-
Now indifferent relationship with sibling Wilmarus Swegeroszoon.
New sibling: Diddekin van Swegero
Not enough income in household.
-~1204~-
New sibling: Geldmaro
-~1205~-
New sibling: Woutersoet
-~1206~-
Now friend relationship with sibling Woutersoet.
New sibling: Thomas van Swegero
-~1207~-
Now indifferent relationship with parentchild Swegero.
Now enemy relationship with parentchild Salome.
Now indifferent relationship with sibling Thomas van Swegero.
-~1208~-
Now friend relationship with sibling Woutersoet.
New sibling: Lenildis
-~1210~-
Neglected while needing care.
