
MEYNSETH SENUM (F)
---
Born in 1204 to {'key': 11252, 'name': 'Machtilden Moer', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11251, 'name': 'Pelegrim Senum', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Pelegrim Senum (11251), Machtilden Moer (11252), 
SIBLINGS: Gabriel Senum (15176), Saxiardis Senum (15498), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 18472

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.542
HONEST-FALSE: 0.738
DREAM: 0.387
OUTGOING: 0.756

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.932
HAIR_TYPE: straight
HEALTH: 0.669
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.127

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Coninc straet in kampbuurt.
New child: Pelegrim Senum
New child: Machtilden Moer
New sibling: Gabriel Senum
New sibling: Saxiardis Senum
Not enough income in household.
-~1205~-
Died of starvation.
