
JAN FAYSSZOON (M)
---
Born in 1210 to Lielde (11198) and Fays (10561).
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Fays (10561), Lielde Craie (11198), 
SPOUSES: Hilduardis Bruneel (19489), 
CHILDREN: Gelmarus (24961), Adam van Jan (28260), Nannen (28572), Nimme (29507), Marcibilia van Hilduardis (29802), Natelien (30135), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 18529

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.354
HONEST-FALSE: 0.933

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.782
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.535
SEX INTEREST: 0.826
GENDER EXPRESSION: 0.004

EVENTS
---
-~1210~-
Moved to Waale straet in agnesbuurt.
-~1211~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Neglected while needing care.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
