
JACOBUS TATER (M)
---
Born in 1204 to {'key': 11582, 'name': 'Saxiardis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11581, 'name': 'Ludingus Tater', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Ludingus Tater (11581), Saxiardis (11582), 
SIBLINGS: Jonghen Tater (15466), Oudrauen Tater (17814), 
HALF-SIBLINGS: Reynwi Tater (27070), Katerina Tater (29513), Lisebette Tater (32267), 
UNRELATEDS: Haghen Alfsteen (26600), 
SPOUSES: Kerstine Bec (22070), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 18525

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.904
NICE-NASTY: 0.712
HONEST-FALSE: 0.606
DREAM: 0.511
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.805
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.725

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.852
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.238

EVENTS
---
-~1204~-
Born in 1204.
Moved to Breestraat in olvbuurt.
New child: Ludingus Tater
New child: Saxiardis
New sibling: Jonghen Tater
New sibling: Oudrauen Tater
-~1205~-
Parent died of childbirth: Saxiardis
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Ludingus Tater remarried to Sywi Moes.
