
SNELLARD WIDOEGHE (M)
---
Born in 1210 to Jute (11210) and Lennot (11209).
Is currently married, has had 6 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Lennot Widoeghe (11209), Jute Sage (11210), 
SIBLINGS: Soeten Widoeghe (12538), Oderada Widoeghe (13137), Jacomin Widoeghe (13778), Barwoud Widoeghe (15102), Erkenradis Widoeghe (15695), 
SPOUSES: Lielde (17652), 
CHILDREN: Atghardis Widoeghe (29885), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 18520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.88
NICE-NASTY: 0.123
HONEST-FALSE: 0.14

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.353
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.269

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.77
GENDER EXPRESSION: 0.175

EVENTS
---
-~1210~-
Moved to Breestraat in olvbuurt.
-~1211~-
Neglected while needing care.
