
HILDEBURGIS VAN WALBURGIS (F)
---
Born in 1204 to {'key': 12401, 'name': 'Walburgis Battenman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12400, 'name': 'Herardus Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herardus Stoc (12400), Walburgis Battenman (12401), 
SIBLINGS: Helyana Stoc (13057), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 18530

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.362
HONEST-FALSE: 0.643
DREAM: 0.212
OUTGOING: 0.468

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.964
HAIR_TYPE: curly
HEALTH: 0.705
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.949
GENDER EXPRESSION: 0.282

EVENTS
---
-~1204~-
Born in 1204.
Moved to Op Havick1 in cingelnoord.
New child: Herardus Stoc
New child: Walburgis Battenman
New sibling: Helyana Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Died of childbirth.
