
BOBONE VAN JUSTAES (M)
---
Born in 1210 to Bertrade (11411) and Justaes (11410).
Is currently married, has had 5 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Justaes (11410), Bertrade Ruffo (11411), 
SIBLINGS: Berta (15767), Imsoete (16410), Mense (17533), Reymodis van Justaes (19035), 
SPOUSES: Aue Bonghe (18718), 
CHILDREN: Lucas Boboneszoon (24487), Yseboldus (24858), Emgelberna van Aue (26009), Cesarius (26445), Scilla Bobonesdochter (27949), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 18549

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.47
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.422
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.035

EVENTS
---
-~1210~-
Moved to Scherbier straet in cingelzuid.
-~1211~-
Sibling died of childhood illness: Mense
New sibling: Reymodis van Justaes
-~1212~-
Sibling died of childbirth: Reymodis van Justaes
