
MEINOLDO PANNE (M)
---
Born in 1210 to Yda (11423) and Arnulphus (11422).
Is currently married, has had 7 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Arnulphus Panne (11422), Yda (11423), 
SIBLINGS: Sara Panne (15770), Gisele Panne (17544), Lutghardis Panne (18071), Yda Panne (19424), Piak Panne (19791), Clarebout Panne (20543), 
SPOUSES: Rabburgis Cabelliau (16541), 
CHILDREN: Meynseth Panne (24880), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 18555

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.421
NICE-NASTY: 0.0
HONEST-FALSE: 0.639

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.157
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.09

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.701
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.075

EVENTS
---
-~1210~-
Moved to Muurhuysen1 in cingelzuid.
-~1211~-
Neglected while needing care.
-~1212~-
New sibling: Yda Panne
-~1213~-
New sibling: Piak Panne
