
HILDEBURGIS GOESKINSDOCHTER (F)
---
Born in 1210 to Mabelie (11087) and Goeskin (12106).
Is currently not married, has had 4 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Goeskin (12106), Mabelie Coquus (11087), 
HALF-SIBLINGS: Hodine Stamelart (13140), Riuum Stamelart (15032), Oda Stamelart (16268), Flore Stamelart (16777), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18553

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.761
NICE-NASTY: 0.541
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.15
FERTILITY: 0.319
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.229

EVENTS
---
-~1210~-
Moved to Den Hof in denhof.
-~1211~-
Neglected while needing care.
