
HUBRECHT WEIS (M)
---
Born in 1204 to {'key': 11849, 'name': 'Walburgis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Cesarius Weis (11848), Walburgis (11849), 
SIBLINGS: Gerlacus Weis (19849), Flore Weis (21457), 
HALF-SIBLINGS: Ivone Weis (31884), Rissewint Weis (32893), 
UNRELATEDS: Didewar Zassen (23260), Eghenonis (19035), 
NIBLINGS: Marie Lubertussdochter (36433), Jdir (38870), 
SPOUSES: Badeloghen Rasesdochter (14961), 
CHILDREN: Conrado Weis (46548), Hersewindis Weis (48450), Gerrit Weis (50330), Yda Weis (51729), Heilsota Weis (54080), Isbrandus (56498), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 18562

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.662
NICE-NASTY: 0.241
HONEST-FALSE: 0.861
DREAM: 0.679
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.738
HAIR_TYPE: wavy
HEALTH: 0.425
FERTILITY: 0.632
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.997

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.918
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen1 in cingelzuid.
New child: Cesarius Weis
New child: Walburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Gerlacus Weis
-~1206~-
New sibling: Flore Weis
Parent died of childbirth: Walburgis
-~1207~-
Now indifferent relationship with sibling Flore Weis.
Sibling died of childhood illness: Gerlacus Weis
