
WOLTWIGIS (F)
---
Born in 1204 to {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11140, 'name': 'Eelbout', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Eelbout (11140), Atghardis Crul (11141), 
SIBLINGS: Iacobus Eelboutszoon (17946), 
HALF-SIBLINGS: Passelin Schille (30267), Wigboldo Schille (30801), 
SPOUSES: Karel van Isbrandus (25722), 
CHILDREN: Leanne (47032), Lutghardis (48529), Gheynekine (53278), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18569

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.382
NICE-NASTY: 0.237
HONEST-FALSE: 0.743
DREAM: 0.267
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.522
HAIR_TYPE: wavy
HEALTH: 0.689
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.852
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.025

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Camp in kampbuurt.
New child: Eelbout
New child: Atghardis Crul
New sibling: Iacobus Eelboutszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Parent died of illness: Eelbout
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Sibling died of childhood illness: Iacobus Eelboutszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
