
ODA (F)
---
Born in 1204 to {'key': 10244, 'name': 'Itsburgis Coram', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10243, 'name': 'Weitijn', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Weitijn (10243), Itsburgis Coram (10244), 
SIBLINGS: Hildegardis (17034), Dammas Weitijnszoon (22534), Diddekin (24183), Siwa (25424), 
UNRELATEDS: Ghela (16635), Baua Tater (23024), 
SPOUSES: Helpriko (17120), 
CHILDREN: Syuardus (40437), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 18565

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.835
NICE-NASTY: 0.0
HONEST-FALSE: 0.64
DREAM: 0.443
OUTGOING: 0.222

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.604
HAIR_TYPE: curly
HEALTH: 0.427
FERTILITY: 0.87
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Helle voet in jorisbuurt.
New child: Weitijn
New child: Itsburgis Coram
New sibling: Hildegardis
-~1205~-
Now friend relationship with parentchild Weitijn.
Personality change of -0.3 in outgoing caused by neglect.
