
ERKENRADIS LANCGEROCH (F)
---
Born in 1210 to Beatrice (11546) and Froumoldus (11545).
Is currently married, has had 5 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Froumoldus Lancgeroch (11545), Beatrice Viltkin (11546), 
SIBLINGS: Anselmi Lancgeroch (12634), Mauricius Lancgeroch (13222), Menoldis (15215), Diewiven Lancgeroch (19446), 
SPOUSES: Wolcout (19453), 
CHILDREN: Lelien van Wolcout (26100), Verthwi van Wolcout (28532), Nannekin van Erkenradis (28997), Clemmam van Wolcout (30287), Loduicus van Wolcout (31118), Berta (31453), Truden Wolcoutsdochter (31875), Nellen van Wolcout (32853), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 18586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.203
NICE-NASTY: 0.108
HONEST-FALSE: 0.682

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.77
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.962
GENDER EXPRESSION: 0.263

EVENTS
---
-~1210~-
Moved to Die lange straet3 in visbuurt.
-~1211~-
Neglected while needing care.
-~1212~-
Sibling died of childhood illness: Menoldis
New sibling: Diewiven Lancgeroch
