
BLOMART (M)
---
Born in 1203 to Scilla (10442) and Remdo (10441).
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Remdo (10441), Scilla Vekenstyl (10442), 
SIBLINGS: Aue (26175), Trame van Scilla (28634), 
UNRELATEDS: Florens Craye (17945), Berta Anthoniussdochter (35366), 
SPOUSES: Bertrade Junghe (33072), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 18585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.056
NICE-NASTY: 0.434
HONEST-FALSE: 0.529
DREAM: 0.2
OUTGOING: 0.578

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.456
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.289

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
New child: Remdo
New child: Scilla Vekenstyl
-~1206~-
New sibling: Aue
-~1207~-
New sibling: Trame van Scilla
-~1209~-
Parent died of illness: Remdo
Personality change of 0.133 in honest-false caused by grief.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Sibling died of starvation: Aue
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Income change: found job, with income 1.389.
Not enough income in household.
-~1221~-
Income change: low income, with income 0.555.
-~1223~-
Plague of 1223
-~1224~-
Income change: comfortable earnings, with income 1.088.
-~1228~-
Now indifferent relationship with sibling Trame van Scilla.
-~1229~-
New unrelated: Florens Craye
Parent died of illness: Scilla Vekenstyl
-~1231~-
Now friend relationship with unrelated Florens Craye.
-~1232~-
War of 1232
Income change: earning very little, with income 0.481.
-~1233~-
Income change: earning very little, with income 0.426.
-~1235~-
Income change: hardly any income, with income 0.17.
-~1239~-
New spouse: Bertrade Junghe
New unrelated: Berta Anthoniussdochter
-~1240~-
Income change: earning very little, with income 0.289.
Died of illness.
