
EVERDEY VAN FAYS (M)
---
Born in 1204 to {'key': 10979, 'name': 'Aleydis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10978, 'name': 'Fays', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Fays (10978), Aleydis (10979), 
SIBLINGS: Gilis (15572), 
HALF-SIBLINGS: Thomas van Fays (31764), 
UNRELATEDS: Jonghen Tater (15466), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 18597

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.448
NICE-NASTY: 0.909
HONEST-FALSE: 0.595
DREAM: 0.479
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.745
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.671

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.866
GENDER EXPRESSION: 0.075

EVENTS
---
-~1204~-
Born in 1204.
Moved to Potstraet in kampbuurt.
New child: Fays
New child: Aleydis
New sibling: Gilis
-~1205~-
Parent died of childbirth: Aleydis
-~1206~-
Now friend relationship with parentchild Fays.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
