
ATGHARDIS GODELIEFSDOCHTER (F)
---
Born in 1204 to {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Godelief (10687), 
SIBLINGS: Hildeburgis (13402), Aleydis van Godelief (16926), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 18601

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.142
NICE-NASTY: 0.524
HONEST-FALSE: 0.264
DREAM: 0.613
OUTGOING: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.641
HAIR_TYPE: straight
HEALTH: 0.696
FERTILITY: 0.637
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.262

EVENTS
---
-~1204~-
Born in 1204.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Godelief
New sibling: Hildeburgis
New sibling: Aleydis van Godelief
-~1205~-
Died of childbirth.
