
SIBURGIS (F)
---
Born in 1211 to Salome (10247) and Scoutekiin (10246).
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Scoutekiin (10246), Salome Wittebloem (10247), 
SPOUSES: Ulrici Ballinc (15004), 
CHILDREN: Walburgis Ballinc (24964), Emmelina Ballinc (28881), Alwar Ballinc (30148), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 18608

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.822
NICE-NASTY: 0.0
HONEST-FALSE: 0.512

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.359
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.12

EVENTS
---
-~1211~-
Moved to Helle voet in jorisbuurt.
-~1212~-
Neglected while needing care.
