
LIEDELDE CRICK (F)
---
Born in 1203 to {'key': 11447, 'name': 'Hadewigis', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11446, 'name': 'Bel Crick', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Bel Crick (11446), Hadewigis (11447), 
SIBLINGS: Mabelie Crick (16657), Ripperti Crick (26135), Helyana Crick (30739), Godeweris Crick (37343), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 18614

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.503
NICE-NASTY: 0.138
HONEST-FALSE: 0.92
DREAM: 0.533
OUTGOING: 0.065

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.913
HAIR_TYPE: straight
HEALTH: 0.692
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.167

EVENTS
---
-~1203~-
Born in 1203.
Moved to Lange gracht in olvbuurt.
New child: Bel Crick
New child: Hadewigis
New sibling: Mabelie Crick
-~1204~-
Neglected while needing care.
