
NIMME DONEVOET (F)
---
Born in 1211 to Machtilden (10250) and Godeuert (10249).
Is currently married, has had 8 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Godeuert Donevoet (10249), Machtilden Pauwe (10250), 
SIBLINGS: Verthwi Donevoet (14200), Menoldis Donevoet (14797), Meinoldo Donevoet (17166), Gerlacus Donevoet (19005), Zuanelt Donevoet (19419), Hilduardis Donevoet (20697), 
SPOUSES: Mourin Callart (16764), Gheuardus Bier (12412), 
CHILDREN: Ripperti Callart (24261), Brame Callart (24585), Flore Callart (24922), Ricmoden Bier (26484), Wybel Bier (26834), Denijs Bier (27550), Bel Bier (28622), Betten Bier (30502), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18611

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.526
NICE-NASTY: 0.644
HONEST-FALSE: 0.151

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.773
FERTILITY: 0.776
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.024

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.701
SEX INTEREST: 0.443
GENDER EXPRESSION: 0.11

EVENTS
---
-~1211~-
Moved to Helle voet in jorisbuurt.
Not enough income in household.
-~1212~-
New sibling: Gerlacus Donevoet
Not enough income in household.
-~1213~-
New sibling: Zuanelt Donevoet
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
War of 1216
Not enough income in household.
-~1217~-
New sibling: Hilduardis Donevoet
Not enough income in household.
-~1221~-
Neglected while needing care.
