
WIGHERUS VAN TIELEN (M)
---
Born in 1207 to Jute (10133) and Tielen (10132).
Is currently not married, has had 2 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Tielen (10132), Jute Pluuier (10133), 
SIBLINGS: Karis van Jute (15439), Grote (19794), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 18612

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.974
NICE-NASTY: 0.307
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.747
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.965
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.0

EVENTS
---
-~1207~-
Moved to Slyck straet in varkensbuurt.
-~1208~-
Now indifferent relationship with parentchild Jute Pluuier.
-~1209~-
New sibling: Grote
Parent died of illness: Tielen
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
Sibling died of childhood illness: Grote
-~1215~-
Plague of 1215
Not enough income in household.
Sibling died of illness: Karis van Jute
-~1216~-
Not enough income in household.
Parent died of illness: Jute Pluuier
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Not enough income in household.
-~1224~-
Not enough income in household.
-~1225~-
Not enough income in household.
-~1226~-
Not enough income in household.
-~1227~-
Income change: found job, with income 1.011.
Not enough income in household.
-~1229~-
Income change: comfortable earnings, with income 1.097.
-~1231~-
Income change: comfortable earnings, with income 1.097.
-~1232~-
War of 1232
-~1234~-
Income change: comfortable earnings, with income 1.058.
-~1235~-
Income change: low income, with income 0.552.
-~1239~-
Income change: low income, with income 0.578.
-~1240~-
Income change: earning very little, with income 0.482.
-~1245~-
Income change: comfortable earnings, with income 1.082.
-~1247~-
Income change: comfortable earnings, with income 1.137.
-~1254~-
War of 1254
Died of illness.
