
ZUANELT VAKEN (F)
---
Born in 1203 to {'key': 10406, 'name': 'Liudburgis Bone', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10405, 'name': 'Radewijns Vaken', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Radewijns Vaken (10405), Liudburgis Bone (10406), 
SIBLINGS: Jonghen van Radewijns (13933), Walramus Vaken (14817), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 18627

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.736
NICE-NASTY: 0.646
HONEST-FALSE: 0.634
DREAM: 0.274
OUTGOING: 0.445

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.76
HAIR_TYPE: wavy
HEALTH: 0.571
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.519
SEX INTEREST: 0.804
GENDER EXPRESSION: 0.185

EVENTS
---
-~1203~-
Born in 1203.
Moved to St. Joris straet in jorisbuurt.
New child: Radewijns Vaken
New child: Liudburgis Bone
New sibling: Jonghen van Radewijns
New sibling: Walramus Vaken
Not enough income in household.
-~1204~-
Died of starvation.
