
THITARDO CORBEEL (M)
---
Born in 1204 to {'key': 11972, 'name': 'Jacomin', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11971, 'name': 'Rase Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Rase Corbeel (11971), Jacomin (11972), 
SIBLINGS: Badeloghen Rasesdochter (14961), Wilmarus Corbeel (16147), Vesse Corbeel (20205), Cats Corbeel (30178), Didewar Corbeel (32689), Sylof Corbeel (34516), 
UNRELATEDS: Rodolf (19863), Woltwigis Mol (18703), 
NIBLINGS: Conrado Weis (46548), Hersewindis Weis (48450), Gerrit Weis (50330), Reynold (50146), Yda Weis (51729), Isbrandus (56498), Gertrudis Corbeel (57114), Alwin Corbeel (60440), Soeten Corbeel (61594), 
SPOUSES: Sophia Calf (15796), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 18637

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.385
NICE-NASTY: 0.414
HONEST-FALSE: 0.758
DREAM: 0.508
OUTGOING: 0.008

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.9
HAIR_TYPE: straight
HEALTH: 0.36
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.007

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.473
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.018

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Rase Corbeel
New child: Jacomin
New sibling: Badeloghen Rasesdochter
New sibling: Wilmarus Corbeel
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Vesse Corbeel
Sibling died of childhood illness: Wilmarus Corbeel
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now friend relationship with parentchild Rase Corbeel.
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now friend relationship with sibling Badeloghen Rasesdochter.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
Personality change of -0.3 in outgoing caused by neglect.
-~1214~-
Faction Upheaval of 1214
New sibling: Cats Corbeel
-~1215~-
Plague of 1215
-~1216~-
Now good friend relationship with parentchild Rase Corbeel.
Personality change of -0.3 in outgoing caused by neglect.
-~1217~-
Personality change of -0.3 in outgoing caused by neglect.
