
EUERARDUS OME (M)
---
Born in 1204 to {'key': 10610, 'name': 'Marisseis Svarten', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10609, 'name': 'Thezonus Ome', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Thezonus Ome (10609), Marisseis Svarten (10610), 
SIBLINGS: Robbrecht Ome (13582), Michiel (17899), Godefridus Ome (20110), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 18646

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.435
NICE-NASTY: 0.584
HONEST-FALSE: 0.116
DREAM: 0.416
OUTGOING: 0.65

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.672
HAIR_TYPE: curly
HEALTH: 0.551
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.885
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.154

EVENTS
---
-~1204~-
Born in 1204.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Thezonus Ome
New child: Marisseis Svarten
New sibling: Robbrecht Ome
New sibling: Michiel
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
New sibling: Godefridus Ome
-~1206~-
Now good friend relationship with sibling Michiel.
