
SYLOF VAN HELYANA (M)
---
Born in 1204 to {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Helyana (12323), 
SIBLINGS: Ramont (13882), Uergina van Lutbrandus (17501), Saswe van Lutbrandus (24650), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 18642

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.795
NICE-NASTY: 0.251
HONEST-FALSE: 0.152
DREAM: 0.093
OUTGOING: 0.589

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.886
HAIR_TYPE: wavy
HEALTH: 0.311
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.094

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen2 in cingelnoord.
New child: Helyana
New sibling: Ramont
New sibling: Uergina van Lutbrandus
-~1205~-
Now indifferent relationship with sibling Uergina van Lutbrandus.
-~1208~-
New sibling: Saswe van Lutbrandus
-~1209~-
Died of childhood illness.
