
COCLIKE BALLINC (M)
---
Born in 1211 to Beatrice (10400) and Tiuri (10399).
Is currently not married, has had 6 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Tiuri Ballinc (10399), Beatrice Haec (10400), 
SIBLINGS: Hille Ballinc (12912), Beatrice Ballinc (14819), Erenboede Ballinc (18157), Gerlacus Ballinc (19029), Anselmi Ballinc (20401), Machtilden (21257), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 18641

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.195
NICE-NASTY: 0.356
HONEST-FALSE: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.268
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.807
GENDER EXPRESSION: 0.003

EVENTS
---
-~1211~-
Moved to Davids hof in jorisbuurt.
-~1212~-
New sibling: Gerlacus Ballinc
