
COCLIKE STORHEM (M)
---
Born in 1280 to Leanne (15451) and Karis (15625).
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
SIBLINGS: 4
CHILDREN: 0
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18660

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.072
NICE-NASTY: 0.615
HONEST-FALSE: 0.469

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.62
FERTILITY: 0.472
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.028

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.0

EVENTS
---
-~1280~-
Moved to Den Hof in denhof.
-~1281~-
New sibling was born, Gheldekin.
-~1288~-
Sibling died.
-~1290~-
Sibling died.
-~1291~-
Moved to Die Camp in kampbuurt.
-~1294~-
Sibling died.
-~1296~-
Income change: found job, with income 1.028.
