
SOETEN BUKE (F)
---
Born in 1210 to Hille (12029) and Ripperti (12028).
Is currently not married, has had 6 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Ripperti Buke (12028), Hille Scamel (12029), 
SIBLINGS: Siwa Buke (13346), Wigherus Buke (16607), Geraldus Buke (18189), Alretieren Buke (19512), Sygerus Buke (19868), Heyman Buke (20607), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18669

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.345
NICE-NASTY: 0.519
HONEST-FALSE: 0.499

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.501
FERTILITY: 0.549
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.557
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.082

EVENTS
---
-~1210~-
Moved to Cromme straet in denhof.
-~1211~-
Neglected while needing care.
-~1212~-
New sibling: Alretieren Buke
-~1213~-
New sibling: Sygerus Buke
