
SIWA (F)
---
Born in 1209 to Reynildis (12218) and Stemaers (12217).
Is currently not married, has had 1 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Stemaers Vaelspaen (12217), Reynildis Hyseriin (12218), 
SIBLINGS: Otger Vaelspaen (13924), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 18669

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.863
NICE-NASTY: 0.999
HONEST-FALSE: 0.694

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.491

EVENTS
---
-~1209~-
Moved to Kerckstraet in denhof.
-~1215~-
Plague of 1215
-~1221~-
Parent died of sickness: Stemaers Vaelspaen
-~1222~-
Not enough income in household.
-~1223~-
Died of illness.
