
ROLANT CATERE (M)
---
Born in 1210 to Rabburgis (12065) and Willai (12064).
Is currently not married, has had 2 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Willai Catere (12064), Rabburgis Borsdraghere (12065), 
SIBLINGS: Lieuin (19142), 
SPOUSES: Diewiven Brusch (12631), 
CHILDREN: Aghata Catere (30373), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 18679

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.371
HONEST-FALSE: 0.69

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.636
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.266

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.688
GENDER EXPRESSION: 0.661

EVENTS
---
-~1210~-
Moved to Marcktgang in denhof.
-~1211~-
New sibling: Lieuin
