
YMMEKINE KENODE (F)
---
Born in 1203 to {'key': 10817, 'name': 'Itsburgis Cleine', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10816, 'name': 'Snelle Kenode', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Snelle Kenode (10816), Itsburgis Cleine (10817), 
SIBLINGS: Gherelm Kenode (20885), Margareta Kenode (23688), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 18692

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.236
NICE-NASTY: 0.569
HONEST-FALSE: 0.739
DREAM: 0.208
OUTGOING: 0.509

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.563
HAIR_TYPE: wavy
HEALTH: 0.62
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to De Tuyt in agnesbuurt.
New child: Snelle Kenode
New child: Itsburgis Cleine
Not enough income in household.
-~1204~-
New sibling: Gherelm Kenode
Not enough income in household.
-~1205~-
New sibling: Margareta Kenode
Not enough income in household.
-~1206~-
Died of starvation.
