
JACOBUS HEURKINT (M)
---
Born in 1203 to {'key': 11186, 'name': 'Yda Cauwen', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11185, 'name': 'Ricward Heurkint', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Ricward Heurkint (11185), Yda Cauwen (11186), 
SIBLINGS: Oudrauen Heurkint (13642), Arnoud Heurkint (16792), 
UNRELATEDS: Gheldekin Codde (36418), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 18700

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.694
HONEST-FALSE: 0.0
DREAM: 0.233
OUTGOING: 0.477

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.841
HAIR_TYPE: curly
HEALTH: 0.658
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.143

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.053

EVENTS
---
-~1203~-
Born in 1203.
Moved to St. Ians straet in kampbuurt.
New child: Ricward Heurkint
New child: Yda Cauwen
New sibling: Oudrauen Heurkint
New sibling: Arnoud Heurkint
-~1204~-
Parent died of childbirth: Yda Cauwen
Not enough income in household.
-~1205~-
Parent died of starvation: Ricward Heurkint
Not enough income in household.
-~1206~-
Not enough income in household.
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
New caretaker in household: Oudrauen Heurkint.
-~1210~-
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Sibling died of starvation: Oudrauen Heurkint
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Income change: found job, with income 1.031.
-~1221~-
Income change: comfortable earnings, with income 1.006.
-~1224~-
Income change: comfortable earnings, with income 1.15.
-~1227~-
Income change: low income, with income 0.679.
-~1228~-
Income change: comfortable earnings, with income 1.153.
-~1232~-
War of 1232
Sibling died of war: Arnoud Heurkint
-~1234~-
Income change: comfortable earnings, with income 1.127.
-~1236~-
Income change: low income, with income 0.706.
-~1239~-
Income change: earning very little, with income 0.376.
-~1240~-
Income change: hardly any income, with income 0.091.
-~1241~-
New unrelated: Gheldekin Codde
-~1246~-
Income change: earning very little, with income 0.361.
-~1247~-
Plague of 1247
Income change: earning very little, with income 0.337.
-~1248~-
Income change: earning very little, with income 0.394.
-~1249~-
Income change: hardly any income, with income 0.143.
