
GERRIT DRONKINE (M)
---
Born in 1203 to {'key': 11924, 'name': 'Hadewigis Kiekiins', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11923, 'name': 'Nannekin Dronkine', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Nannekin Dronkine (11923), 
SIBLINGS: Reynwi Dronkine (13504), Vastraid Dronkine (16298), Heilsota (22404), Badeloghen Dronkine (24115), Aleydis (26656), Euerardus Dronkine (28169), Mourin Dronkine (32336), Volcwiif Dronkine (33384), Sander Dronkine (41857), 
SPOUSES: Victoria (16667), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18714

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.575
NICE-NASTY: 0.358
HONEST-FALSE: 0.508
DREAM: 0.204
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.707
HAIR_TYPE: curly
HEALTH: 0.743
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.971

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.839
GENDER EXPRESSION: 0.096

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet3 in visbuurt.
New child: Nannekin Dronkine
New sibling: Reynwi Dronkine
New sibling: Vastraid Dronkine
-~1204~-
New sibling: Heilsota
-~1205~-
New sibling: Badeloghen Dronkine
-~1206~-
New sibling: Aleydis
-~1207~-
Now friend relationship with parentchild Nannekin Dronkine.
New sibling: Euerardus Dronkine
