
COCLIKE SPIRINC (M)
---
Born in 1204.
Is currently married

AGE: 53 (dead)
PARENTS: Rodolf Spirinc (10171), Segherarden (10172), 
SIBLINGS: Raso Spirinc (24416), 
UNRELATEDS: Jiusippus (19062), Wicghard Vrode (22674), Zuanelt Ghiselesdochter (21621), Anthonius Calle (31828), 
SPOUSES: Scilla Screvel (15500), Riet van Bartrarde (20440), 
CHILDREN: Menaures Spirinc (37377), Reymodis Spirinc (39947), Vais Spirinc (42058), Sylof Spirinc (43817), Alvericus Spirinc (53577), Rolant Spirinc (57485), Lelien Spirinc (83969), 
GRANDCHILDREN: Hilduardis Spirinc (83990), Hille Spirinc (86853), Zuanelt Spirinc (90014), Marisseis van Nimme (93997), Gerburgis (96795), Symon Calle (101355), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 18743

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.492
NICE-NASTY: 0.679
HONEST-FALSE: 0.436
DREAM: 0.408
OUTGOING: 0.596

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.369
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.208

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.618
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Koe straet in varkensbuurt.
New child: Rodolf Spirinc
New child: Segherarden
-~1205~-
Neglected while needing care.
