
DAUID MASC (M)
---
Born in 1210 to Ghodelde (11753) and Gilis (10498).
Is currently married, has had 9 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Gilis Masc (10498), Ghodelde Capoen (11753), 
SIBLINGS: Jute van Gilis (14756), Saswe Masc (15394), Marcibilia (16029), Lennot Masc (16653), Tijs Gilisszoon (17219), Linnea Masc (17726), 
HALF-SIBLINGS: Herbert (12352), Heile (12700), 
SPOUSES: Remsindis Mie (15968), 
CHILDREN: Thomas Masc (30415), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 18744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.582
NICE-NASTY: 0.999
HONEST-FALSE: 0.551

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.503
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.865

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.882
SEX INTEREST: 0.933
GENDER EXPRESSION: 0.0

EVENTS
---
-~1210~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1211~-
Sibling died of childhood illness: Linnea Masc
