
BLOMART VAN MICHIEL (M)
---
Born in 1211 to Lelien (11297) and Michiel (11296).
Is currently not married, has had 7 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Michiel (11296), Lelien Jserine (11297), 
SIBLINGS: Zuanelt (12568), Cofte (13847), Zuanelt van Michiel (14442), Alvericus van Michiel (15108), Swegero Michielszoon (16842), Marcibilia (17417), Lieuin (19128), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 18752

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.719
NICE-NASTY: 0.161
HONEST-FALSE: 0.978

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.472
FERTILITY: 0.4
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.2

EVENTS
---
-~1211~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1212~-
New sibling: Lieuin
Died of childhood illness.
