
JAN SCAKART (M)
---
Born in 1203 to {'key': 10007, 'name': 'Ymmekine', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10006, 'name': 'Ysaac Scakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Ysaac Scakart (10006), Ymmekine (10007), 
SIBLINGS: Woutgerus Scakart (13600), Amelgeir Scakart (14961), Symon Scakart (17458), Riet Scakart (20832), Sybillia Scakart (27713), Heylewigis Scakart (30706), Nannen Scakart (32253), Thitardo Scakart (34590), Katrin Scakart (38496), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 18754

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.22
NICE-NASTY: 0.369
HONEST-FALSE: 0.387
DREAM: 0.225
OUTGOING: 0.103

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.459
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.515

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.475
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.162

EVENTS
---
-~1203~-
Born in 1203.
Moved to Uterechse straet in varkensbuurt.
New child: Ysaac Scakart
New child: Ymmekine
New sibling: Woutgerus Scakart
New sibling: Amelgeir Scakart
New sibling: Symon Scakart
-~1204~-
New sibling: Riet Scakart
-~1205~-
Now friend relationship with sibling Woutgerus Scakart.
