
MARTIN BLOEME (M)
---
Born in 1203 to {'key': 12731, 'name': 'Lisebette', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12730, 'name': 'Jdir Bloeme', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Jdir Bloeme (12730), Lisebette (12731), 
SIBLINGS: Rabburgis Bloeme (14383), Bodekine Bloeme (17620), Truden (22253), Hodine Bloeme (23841), Saxiardis Bloeme (25567), Wouter Bloeme (27665), Kolekinus Bloeme (34365), Menoldis Bloeme (35970), Hodine van Jdir (38111), Lennot Bloeme (38845), 
UNRELATEDS: Natelien Rodolfsdochter (21616), Folpertus van Denijs (20587), Thedwi Scarlaken (31393), Esa Crulleboye (31634), 
NIBLINGS: Verthwi Vosseken (46295), Zuanelt Vosseken (47140), Everyng Vosseken (48079), Margareta Vosseken (49362), Andreas Vosseken (52458), Reynildis Vosseken (54034), Franco (55035), Ase Vosseken (56690), Ghoudekinen Bloeme (57184), Auesoete (58617), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 18776

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.721
NICE-NASTY: 0.333
HONEST-FALSE: 0.833
DREAM: 0.408
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.794
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.927
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.088

EVENTS
---
-~1203~-
Born in 1203.
Moved to Den Hof in denhof.
New child: Jdir Bloeme
New child: Lisebette
New sibling: Rabburgis Bloeme
New sibling: Bodekine Bloeme
-~1204~-
New sibling: Truden
-~1205~-
New sibling: Hodine Bloeme
-~1206~-
New sibling: Saxiardis Bloeme
Sibling died of childhood illness: Bodekine Bloeme
-~1207~-
New sibling: Wouter Bloeme
