
REYMAR MOL (M)
---
Born in 1211 to Trame (11396) and Rolant (11395).
Is currently married, has had 3 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Rolant Mol (11395), Trame (11396), 
SIBLINGS: Herman Mol (13244), Clara Mol (15790), 
SPOUSES: Alretieren (14935), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 18787

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.132
NICE-NASTY: 0.635
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.132
FERTILITY: 0.324
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.027

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.254
GENDER EXPRESSION: 0.085

EVENTS
---
-~1211~-
Moved to Scherbier straet in cingelzuid.
-~1212~-
Neglected while needing care.
