
HARDERICO MOER (M)
---
Born in 1211 to Hodine (10070) and Wolcout (10069).
Is currently married, has had 9 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Wolcout Moer (10069), Hodine (10070), 
SIBLINGS: Linnea Moer (14780), Sipper Moer (16087), Gherelm Moer (16697), Hugheman Moer (17272), Ivone Moer (17817), Sara Moer (19238), Coppesoeten Moer (20739), Hille Moer (21296), 
SPOUSES: Agnes (19858), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 18814

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.103

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.482
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.2

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.075

EVENTS
---
-~1211~-
Moved to Verckens merct in varkensbuurt.
-~1212~-
New sibling: Sara Moer
-~1213~-
Sibling died of childhood illness: Hugheman Moer
