
HENRIC MUES (M)
---
Born in 1204 to {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Rembrandus Mues (12370), Goneir (12371), 
SIBLINGS: Rycaldis Mues (13963), Stephanus Mues (14555), Hugheman Mues (17764), Coclike Mues (23305), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 18845

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.379
NICE-NASTY: 0.106
HONEST-FALSE: 0.13
DREAM: 0.508
OUTGOING: 0.33

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.647
HAIR_TYPE: curly
HEALTH: 0.828
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.947
SEX INTEREST: 0.637
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen2 in cingelnoord.
New child: Rembrandus Mues
New child: Goneir
New sibling: Rycaldis Mues
New sibling: Stephanus Mues
New sibling: Hugheman Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
