
WINRECHUS VOS (M)
---
Born in 1211 to Uergina (10292) and Herman (10291).
Is currently married, has had 7 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Herman Vos (10291), Uergina (10292), 
SIBLINGS: Sibrando Vos (14188), Douwen Vos (14832), Ioris Vos (15476), Amelgeir Vos (18333), Walwin Vos (21481), Eingeliadis (21716), 
SPOUSES: Hildegardis Scakart (17942), 
CHILDREN: Aue Vos (25207), Hodine (28904), Siburgis van Winrechus (30656), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 18843

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.11
FERTILITY: 0.325
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.14

EVENTS
---
-~1211~-
Moved to Helle voet in jorisbuurt.
-~1212~-
Neglected while needing care.
