
UERGINA (F)
---
Born in 1211 to Marisseis (10322) and Kornillis (10321).
Is currently married, has had 5 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Kornillis (10321), Marisseis Crudepen (10322), 
SIBLINGS: Heinhoca van Kornillis (14836), Helyana Kornillissdochter (15489), Woutermanne (16159), Engelbertus van Kornillis (20409), 
SPOUSES: Jois (18830), 
CHILDREN: Wederic (25629), Gheynekine (27992), Pietersen (30225), Geraldus Joisszoon (31067), Harlo Joisszoon (31822), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 18857

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.456
HONEST-FALSE: 0.862

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.719
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.74

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.824
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.085

EVENTS
---
-~1211~-
Moved to St. Joris straet in jorisbuurt.
-~1212~-
Neglected while needing care.
