
GISELE (F)
---
Born in 1203 to {'key': 12191, 'name': 'Sywi Blaubloeme', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12190, 'name': 'Ulrici', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Ulrici (12190), Sywi Blaubloeme (12191), 
SIBLINGS: Suaneka (17195), Everyng van Sywi (28662), 
UNRELATEDS: Bodekine Borsdraghere (20248), Rycaldis (23815), 
SPOUSES: Otger Lubertusszoon (13582), 
CHILDREN: Hilduardis van Otger (46544), Egbertus (49524), Clementia van Otger (53592), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 18857

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.277
NICE-NASTY: 0.877
HONEST-FALSE: 0.0
DREAM: 0.656
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.26
HAIR_TYPE: wavy
HEALTH: 0.47
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.789
SEX INTEREST: 0.576
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Nieu straet in visbuurt.
New child: Ulrici
New child: Sywi Blaubloeme
New sibling: Suaneka
-~1204~-
Neglected while needing care.
