
HERMAN VINKE (M)
---
Born in 1203 to {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Sanse Vinke (12673), Remsindis (12674), 
SIBLINGS: Heile Vinke (14830), Tielen Vinke (29228), Frethericus Vinke (33595), Aghata van Sanse (34431), Isbrandus Vinke (36506), Eingeliadis Vinke (37608), Flore Vinke (38650), Itsburgis Vinke (41296), 
UNRELATEDS: Hardenbernus Ysaacszoon (20560), Vroeden Napbrekere (20160), 
SPOUSES: Agota Raven (26515), 
NIBLINGS: Cecilia Coram (47179), Gheram Coram (49602), 
CHILDREN: Siburgis Vinke (49458), Breghtgherus Vinke (50898), Cecilia Vinke (53951), Costan Vinke (55373), Didewar Vinke (60547), Walwin Vinke (63648), Godeuert Vinke (64697), Sybillia Vinke (66496), Reuro Vinke (67368), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 18889

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.565
HONEST-FALSE: 0.664
DREAM: 0.535
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.359
HAIR_TYPE: curly
HEALTH: 0.442
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.419
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Marcktgang in denhof.
New child: Sanse Vinke
New child: Remsindis
New sibling: Heile Vinke
-~1204~-
Neglected while needing care.
