
HUWARDO CRUDEPENNINX (M)
---
Born in 1204 to {'key': 11132, 'name': 'Ricmoden Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11131, 'name': 'Ydier Crudepenninx', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Ydier Crudepenninx (11131), Ricmoden Muil (11132), 
SIBLINGS: Costan Crudepenninx (16040), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18897

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.336
HONEST-FALSE: 0.896
DREAM: 0.482
OUTGOING: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.616
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.195

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Camp in kampbuurt.
New child: Ydier Crudepenninx
New child: Ricmoden Muil
New sibling: Costan Crudepenninx
-~1205~-
Neglected while needing care.
