
SYLAWERT (M)
---
Born in 1203 to Gertrudis (12215) and Henric (12214).
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Henric (12214), 
SIBLINGS: Froumoldus (17507), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 18905

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.207
NICE-NASTY: 0.399
HONEST-FALSE: 0.912
DREAM: 0.564
OUTGOING: 0.355

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.743
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.097

EVENTS
---
-~1203~-
Born in 1203.
New child: Henric
New sibling: Froumoldus
-~1206~-
Died of childhood illness.
