
EMGELBERNA PIAKSDOCHTER (F)
---
Born in 1204 to {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Piak (12604), Victoria Crudepen (12605), 
SIBLINGS: Rabburgis Piaksdochter (17700), Radwardo (25104), Aghete (27865), 
SPOUSES: Hille (13666), 
CHILDREN: Hadewigis Hillesdochter (34596), Sophia Hillesdochter (35593), Machtilden (36607), Helpriko (38703), Soeten (40354), Euerocker Hilleszoon (42973), Meynseth van Hille (46745), Deghen Hilleszoon (49260), Conrad (53922), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 18930

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.686
HONEST-FALSE: 0.124
DREAM: 0.0
OUTGOING: 0.295

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.686
HAIR_TYPE: wavy
HEALTH: 0.751
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.09

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.064

EVENTS
---
-~1204~-
Born in 1204.
Moved to Cromme straet in denhof.
New child: Piak
New child: Victoria Crudepen
New sibling: Rabburgis Piaksdochter
-~1205~-
Now friend relationship with parentchild Piak.
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
