
ERMERUT MINNE (F)
---
Born in 1283 to Walburgis (16668) and Herbert (17098).
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
SIBLINGS: 5
CHILDREN: 0
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 18958

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.278
NICE-NASTY: 0.0
HONEST-FALSE: 0.315

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.67
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.052

EVENTS
---
-~1283~-
Moved to Die Camp in kampbuurt.
-~1284~-
New sibling was born, Diddekin.
-~1285~-
New sibling was born, Everdey.
-~1287~-
New sibling was born, Conrad.
-~1288~-
New sibling was born, Sarre.
-~1292~-
Sibling died.
-~1299~-
Sibling died.
