
PIETERSEN VAN BOBONE (F)
---
Born in 1283 to Aleberna (16940) and Bobone (17106).
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
SIBLINGS: 9
CHILDREN: 0
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 18959

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.881
NICE-NASTY: 0.521
HONEST-FALSE: 0.468

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.731
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.764
SEX INTEREST: 0.849
GENDER EXPRESSION: 0.076

EVENTS
---
-~1283~-
Moved to Die lange straet3 in visbuurt.
-~1286~-
New sibling was born, Margareta.
-~1287~-
Sibling died.
-~1288~-
Sibling died.
-~1291~-
New sibling was born, Symon.
-~1292~-
New sibling was born, Jute.
-~1293~-
New sibling was born, Herardus.
-~1294~-
Sibling died.
-~1296~-
New sibling was born, Ghoris.
-~1297~-
Sibling died.
New sibling was born, Stoethoute.
