
AMELGEIR STOC (F)
---
Born in 1203 to {'key': 12164, 'name': 'Sipper', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12163, 'name': 'Walwin Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Walwin Stoc (12163), Sipper (12164), 
SIBLINGS: Ermerut Walwinsdochter (12892), Rabburgis Stoc (16491), Wolfraem Stoc (27824), Hildegardis Stoc (34564), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 18967

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.406
NICE-NASTY: 0.874
HONEST-FALSE: 0.265
DREAM: 0.329
OUTGOING: 0.633

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.564
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.909
GENDER EXPRESSION: 0.086

EVENTS
---
-~1203~-
Born in 1203.
Moved to Nieu straet in visbuurt.
New child: Walwin Stoc
New child: Sipper
New sibling: Ermerut Walwinsdochter
New sibling: Rabburgis Stoc
-~1204~-
Neglected while needing care.
