
HUBRECHT (M)
---
Born in 1289 to Ricmoden (17060) and Hatebrandus (17017).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 18964

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.845
NICE-NASTY: 0.277
HONEST-FALSE: 0.99

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.652
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.502
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.012

EVENTS
---
-~1289~-
Moved to Tuytsteeg in agnesbuurt.
-~1290~-
New sibling was born, Nimme.
-~1293~-
New sibling was born, Sybillia.
-~1294~-
New sibling was born, Andreas.
-~1295~-
Sibling died.
-~1296~-
Sibling died.
-~1298~-
New sibling was born, Conrad.
