
NATELIEN RAPE (F)
---
Born in 1203 to {'key': 10673, 'name': 'Hadewigis Kiekiins', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10672, 'name': 'Menzone Rape', 'age': 91, 'alive': True, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Menzone Rape (10672), Hadewigis Kiekiins (10673), 
SIBLINGS: Hako Rape (13516), Aleydis Rape (15982), 
UNRELATEDS: Hubrecht (13729), Verthwi Barlebaens (15509), 
SPOUSES: Sollen Pauwe (17130), 
CHILDREN: Ghoris Pauwe (70667), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 18988

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.369
HONEST-FALSE: 0.218
DREAM: 0.51
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.501
HAIR_TYPE: curly
HEALTH: 0.676
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.22

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.374
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.082

EVENTS
---
-~1203~-
Born in 1203.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Menzone Rape
New child: Hadewigis Kiekiins
New sibling: Hako Rape
New sibling: Aleydis Rape
-~1204~-
Now indifferent relationship with parentchild Hadewigis Kiekiins.
