
BEATRICE (F)
---
Born in 1203 to {'key': 12410, 'name': 'Moerseil Buke', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12409, 'name': 'Lubertus', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Lubertus (12409), Moerseil Buke (12410), 
SIBLINGS: Lielde (14056), Hadewigis van Lubertus (16259), Katerina Lubertussdochter (23923), Alretieren (27468), Andreas (33409), 
UNRELATEDS: Evergero (18636), Wein Scarlaken (19827), Lisebette (24898), Vreile Bruneel (16551), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 18998

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.448
HONEST-FALSE: 0.277
DREAM: 0.158
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.752
HAIR_TYPE: wavy
HEALTH: 0.792
FERTILITY: 0.829
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.128

EVENTS
---
-~1203~-
Born in 1203.
Moved to Op Havick1 in cingelnoord.
New child: Lubertus
New child: Moerseil Buke
New sibling: Lielde
New sibling: Hadewigis van Lubertus
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Katerina Lubertussdochter
-~1206~-
Now indifferent relationship with sibling Lielde.
Now indifferent relationship with parentchild Lubertus.
-~1207~-
New sibling: Alretieren
