
COFTE (F)
---
Born in 1208 to Linnea (12107) and Pieter (12106).
Is currently not married, has had 2 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Pieter (12106), Linnea Dronkine (12107), 
SIBLINGS: Ghodelde Pietersdochter (17085), Snelle (18287), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 18993

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.483
NICE-NASTY: 0.999
HONEST-FALSE: 0.248

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.897
FERTILITY: 0.948
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.566
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Moved to Corte gracht in visbuurt.
-~1209~-
Died of childhood illness.
