
VOLCWIIF WELLINUSSDOCHTER (F)
---
Born in 1203 to {'key': 10865, 'name': 'Douwen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10864, 'name': 'Wellinus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Wellinus (10864), Douwen (10865), 
SIBLINGS: Lielde (18003), Martin van Douwen (26493), Ivone van Douwen (31251), Huwardo Wellinusszoon (33494), Rabburgis (34667), Isbrandus van Wellinus (39403), Berta (41288), 
SPOUSES: Passelin (17651), 
CHILDREN: Amelgeir Passelinszoon (44690), Walic (46480), 
UNRELATEDS: Gheynekine (30522), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 19012

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.603
NICE-NASTY: 0.921
HONEST-FALSE: 0.249
DREAM: 0.291
OUTGOING: 0.008

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.534
HAIR_TYPE: straight
HEALTH: 0.63
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0559999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.529
GENDER EXPRESSION: 0.25

EVENTS
---
-~1203~-
Born in 1203.
Moved to Cingel in agnesbuurt.
New child: Wellinus
New child: Douwen
New sibling: Lielde
-~1204~-
Neglected while needing care.
