
KAREL JSERINE (M)
---
Born in 1204 to {'key': 12386, 'name': 'Erkenradis Bloeme', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12385, 'name': 'Dodo Jserine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (dead)
PARENTS: Dodo Jserine (12385), Erkenradis Bloeme (12386), 
SIBLINGS: Esa Jserine (15141), 
UNRELATEDS: Imma Rin (18840), Yoel Buk (19739), Eligius (17779), Atghardis Baers (13885), Reymodis Cnode (26365), Otger Rouvoet (14613), Sander (24689), Atghardis Quade (29195), Lammekin Coe (28313), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 19022

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.579
NICE-NASTY: 0.695
HONEST-FALSE: 0.46
DREAM: 0.166
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.836
HAIR_TYPE: straight
HEALTH: 0.191
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.166

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.96
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.088

EVENTS
---
-~1204~-
Born in 1204.
Moved to Op Havick1 in cingelnoord.
New child: Dodo Jserine
New child: Erkenradis Bloeme
New sibling: Esa Jserine
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Neglected while needing care.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Now friend relationship with parentchild Dodo Jserine.
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
