
IMMA (F)
---
Born in 1284 to Imma (16837) and Ino (16939).
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19036

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.581
NICE-NASTY: 0.999
HONEST-FALSE: 0.442

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.59
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.262

EVENTS
---
-~1284~-
Moved to Die Camp in kampbuurt.
-~1285~-
New sibling was born, Bernardus.
-~1287~-
New sibling was born, Heylewigis.
-~1288~-
New sibling was born, Remsindis.
-~1291~-
Sibling died.
-~1292~-
Sibling died.
-~1293~-
Sibling died.
