
ALBERTUS VAN DIDEWAR (M)
---
Born in 1211 to Jute (11537) and Didewar (11536).
Is currently married, has had 7 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Didewar (11536), Jute Bein (11537), 
SIBLINGS: Pelegrim (13216), Hilduardis (14538), Volcwiif (15210), Eelbout (16447), Jacomin Didewarsdochter (18579), Sarre Didewarsdochter (19437), 
SPOUSES: Eingeliadis Magnus (20261), 
CHILDREN: Eelbout (25681), Clemmam (26516), Victoria Albertussdochter (28505), Gherbrandus (31862), Riet (33191), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 19055

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.399
HONEST-FALSE: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.21
FERTILITY: 0.574
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.495

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.856
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.009

EVENTS
---
-~1211~-
Moved to Die lange straet3 in visbuurt.
-~1212~-
New sibling: Sarre Didewarsdochter
-~1213~-
Sibling died of childbirth: Sarre Didewarsdochter
