
STROM (M)
---
Born in 1203 to {'key': 10466, 'name': 'Iris Wittebart', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10465, 'name': 'Daniel', 'age': 90, 'alive': True, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Daniel (10465), Iris Wittebart (10466), 
SIBLINGS: Wilbord (13225), Hodine (15160), Conrado Danielszoon (22359), Berta Danielsdochter (26955), Sara Danielsdochter (28426), 
HALF-SIBLINGS: Alvericus (42122), 
UNRELATEDS: Mette Hons (17917), Egbertus Spriet (13819), Hersewindis Paradanussdochter (19487), 
SPOUSES: Wendelmodis van Sybillia (29412), 
CHILDREN: Berta van Strom (49408), Oliuerus Stromszoon (50963), Ryccie (54100), Marisseis van Strom (58417), Atghardis (59402), Sipper (64304), Nanne van Wendelmodis (65978), Berta (69011), 
NIBLINGS: Herman Craie (53902), Godelief Craie (55134), Ase Craie (56970), Reynildis van Conrado (63391), Heilsota (64668), Ioris (66564), Salome Alvericussdochter (68863), Mourin van Alvericus (69692), Hadewigis Alvericussdochter (70574), Gisekin (71496), Thezonus Alvericusszoon (71855), Jute (72654), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 19060

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.548
NICE-NASTY: 0.865
HONEST-FALSE: 0.81
DREAM: 0.2
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.428
HAIR_TYPE: straight
HEALTH: 0.797
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.428

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muelen straet in jorisbuurt.
New child: Daniel
New child: Iris Wittebart
New sibling: Wilbord
New sibling: Hodine
-~1204~-
New sibling: Conrado Danielszoon
-~1205~-
Not enough income in household.
-~1206~-
New sibling: Berta Danielsdochter
Not enough income in household.
-~1207~-
New sibling: Sara Danielsdochter
Not enough income in household.
-~1208~-
Parent died of starvation: Iris Wittebart
Sibling died of childhood illness: Berta Danielsdochter
-~1209~-
Now indifferent relationship with parentchild Daniel.
-~1210~-
Parent Daniel remarried to Natelien.
