
YDIER BROEM (M)
---
Born in 1211 to Cofte (11627) and Meinoldo (11626).
Is currently not married, has had 4 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Meinoldo Broem (11626), Cofte (11627), 
SIBLINGS: Meynseth Broem (13934), Ghela Broem (16470), Loduicus Broem (17572), Siburgis Broem (19804), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 19077

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.125
NICE-NASTY: 0.0
HONEST-FALSE: 0.219

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.544
FERTILITY: 0.855
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.303

EVENTS
---
-~1211~-
Moved to Corte gracht in visbuurt.
-~1212~-
Not enough income in household.
-~1213~-
New sibling: Siburgis Broem
Not enough income in household.
-~1215~-
Plague of 1215
-~1216~-
Not enough income in household.
-~1218~-
Neglected while needing care.
