
REYNOLD MAGNUS (M)
---
Born in 1204.
Is currently married

AGE: 35 (dead)
PARENTS: Trueb Magnus (11572), Tetta (11573), 
SIBLINGS: Swegero Magnus (13054), Aleberna Truebsdochter (18040), Aleydis Magnus (22894), Wybel Magnus (23858), Ripperti Magnus (27380), 
UNRELATEDS: Scilla Croic (15689), Mabelie van Saswe (13048), 
SPOUSES: Ermegardis Walwinsdochter (20055), 
NIBLINGS: Hadewigis Magnus (34842), Segher Magnus (36106), Helpriko van Gherung (37415), Berta Magnus (38854), Suaneka Magnus (46126), Heinhoca (45748), Arnoud Magnus (48235), Clara (51225), Ricout Magnus (53546), Bertrade Magnus (55479), 
CHILDREN: Mette Magnus (37428), Harderico Magnus (38325), Jacomin Magnus (40438), Woltwigis Magnus (42021), Menoldis Magnus (43933), Baua Magnus (46611), Iris Magnus (52691), Salome Magnus (55156), Adolfus Magnus (59560), Wein Magnus (61428), Rembrecht Magnus (64047), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 19096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.409
NICE-NASTY: 0.055
HONEST-FALSE: 0.438
DREAM: 0.531
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.473
HAIR_TYPE: straight
HEALTH: 0.655
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.067

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.211

EVENTS
---
-~1204~-
Born in 1204.
Moved to Breestraat in olvbuurt.
New child: Trueb Magnus
New child: Tetta
New sibling: Swegero Magnus
New sibling: Aleberna Truebsdochter
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
