
WOUTGERUS JUNGHE (M)
---
Born in 1204.
Is currently married

AGE: 44 (dead)
PARENTS: Elberino Junghe (10720), Saxiardis Boel (10721), 
SIBLINGS: Jacomin Junghe (13534), Tielen (29979), Bel Junghe (31925), Jute Junghe (33689), Ydier Junghe (36083), 
SPOUSES: Aghata Steneken (14519), 
CHILDREN: Alretieren Junghe (35275), Riuum Junghe (41862), Breghlent Junghe (44078), Godeweris Junghe (54969), Pelegrim Junghe (57421), Sywi Junghe (64978), Waldfridus Junghe (70913), 
NIBLINGS: Dodo Omekine (34691), Heile Omekine (36091), Soeten Omekine (40311), Wissen Omekine (42223), Vreile Omekine (43900), 
UNRELATEDS: Ludolphus (13558), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 19092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.623
NICE-NASTY: 0.618
HONEST-FALSE: 0.586
DREAM: 0.091
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.436
HAIR_TYPE: straight
HEALTH: 0.668
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.019

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.99
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.222

EVENTS
---
-~1204~-
Born in 1204.
Moved to Waale straet in agnesbuurt.
New child: Elberino Junghe
New child: Saxiardis Boel
New sibling: Jacomin Junghe
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
