
SOETEN DURCANT (F)
---
Born in 1211 to Ghoudekinen (11858) and Trueb (11857).
Is currently not married, has had 9 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Trueb Durcant (11857), Ghoudekinen Longus (11858), 
SIBLINGS: Hatebrandus Durcant (13303), Willem Durcant (14634), Wernerus Durcant (15898), Agota Durcant (16552), Winardusа Durcant (17116), Vreile Durcant (19849), Amelgeir Durcant (20232), Euffemia Durcant (21118), Passelin Durcant (21552), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 19105

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.538
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.693
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.531
SEX INTEREST: 0.536
GENDER EXPRESSION: 0.253

EVENTS
---
-~1211~-
Moved to Op Havick1 in cingelnoord.
-~1212~-
Neglected while needing care.
-~1213~-
New sibling: Vreile Durcant
-~1214~-
New sibling: Amelgeir Durcant
-~1215~-
Plague of 1215
