
BLANKARD (M)
---
Born in 1204 to {'key': 10415, 'name': 'Ghodelde Goude', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10414, 'name': 'Coekea', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Coekea (10414), Ghodelde Goude (10415), 
SIBLINGS: Rycaldis (17677), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 19115

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.402
HONEST-FALSE: 0.495
DREAM: 0.46
OUTGOING: 0.64

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.548
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.806
GENDER EXPRESSION: 0.222

EVENTS
---
-~1204~-
Born in 1204.
Moved to St. Joris straet in jorisbuurt.
New child: Coekea
New child: Ghodelde Goude
New sibling: Rycaldis
-~1205~-
Neglected while needing care.
-~1206~-
Died of childhood illness.
