
WEIN PHILIPSSZOON (M)
---
Born in 1203 to {'key': 10079, 'name': 'Walburgis Callart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10078, 'name': 'Philips', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Philips (10078), Walburgis Callart (10079), 
SIBLINGS: Lieuin (17411), Hughe Philipsszoon (23383), 
HALF-SIBLINGS: Leanne van Alebrando (34936), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 19119

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.306
NICE-NASTY: 0.262
HONEST-FALSE: 0.374
DREAM: 0.354
OUTGOING: 0.318

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.491
HAIR_TYPE: straight
HEALTH: 0.786
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.366
GENDER EXPRESSION: 0.177

EVENTS
---
-~1203~-
Born in 1203.
Moved to Verckens merct in varkensbuurt.
New child: Philips
New child: Walburgis Callart
New sibling: Lieuin
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Hughe Philipsszoon
