
ANCELMUS (M)
---
Born in 1212 to Liudburgis (11321) and Conrad (11320).
Is currently married, has had 7 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Conrad (11320), Liudburgis Viltkin (11321), 
SIBLINGS: Sophia van Conrad (12571), Hille Conradsdochter (14453), Ghodscalc (15121), Cesarius (18768), Segher van Conrad (20172), Euffemia (20471), 
SPOUSES: Oderada Sylawertsdochter (19160), 
CHILDREN: Aleydis (28007), Hughe van Ancelmus (29267), Aue van Ancelmus (29865), Woutersoet (30534), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19138

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.41
HONEST-FALSE: 0.94

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.7
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.157

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.992
GENDER EXPRESSION: 0.012

EVENTS
---
-~1212~-
Moved to Die lange straet1 in olvbuurt.
-~1213~-
Neglected while needing care.
