
ALEYDIS NEVE (F)
---
Born in 1204 to {'key': 11555, 'name': 'Tetta', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11554, 'name': 'Everocker Neve', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Everocker Neve (11554), Tetta (11555), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 19147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.394
NICE-NASTY: 0.667
HONEST-FALSE: 0.603
DREAM: 0.252
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.481
HAIR_TYPE: curly
HEALTH: 0.218
FERTILITY: 0.55
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.849
SEX INTEREST: 0.946
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Breestraat in olvbuurt.
New child: Everocker Neve
New child: Tetta
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Neglected while needing care.
