
COFTE VAELSPAEN (F)
---
Born in 1212 to Agnes (11471) and Piak (11470).
Is currently married, has had 5 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Piak Vaelspaen (11470), Agnes Maenschin (11471), 
SIBLINGS: Heile Vaelspaen (17913), Wilmarus Vaelspaen (18792), Herbert Vaelspaen (19919), Otger Vaelspaen (21111), 
SPOUSES: Ingel Spriet (16828), 
CHILDREN: Leanne Spriet (26039), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 19149

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.864
NICE-NASTY: 0.644
HONEST-FALSE: 0.44

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.63
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.521

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.107

EVENTS
---
-~1212~-
Moved to Die lange straet3 in visbuurt.
-~1213~-
Neglected while needing care.
-~1214~-
New sibling: Herbert Vaelspaen
-~1215~-
Plague of 1215
-~1216~-
War of 1216
