
SOI OTGERSZOON (M)
---
Born in 1212 to Waldrada (11483) and Otger (11482).
Is currently married, has had 5 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Otger Snauel (11482), Waldrada Putoc (11483), 
SIBLINGS: Myrthel Snauel (12610), Rabburgis Snauel (13924), Ysewin Snauel (16333), Lenildis Snauel (19551), 
SPOUSES: Ermegardis Lancgeroch (18216), 
CHILDREN: Karel Soiszoon (27223), Clemmam van Soi (27976), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19154

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.1
NICE-NASTY: 0.0
HONEST-FALSE: 0.473

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.354
GENDER EXPRESSION: 0.515

EVENTS
---
-~1212~-
Moved to Die lange straet3 in visbuurt.
-~1213~-
New sibling: Lenildis Snauel
