
ODERADA SYLAWERTSDOCHTER (F)
---
Born in 1212 to Breghlent (11489) and Sylawert (11488).
Is currently married, has had 6 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Sylawert (11488), Breghlent (11489), 
SIBLINGS: Gosuinus (15161), Richolfus Sylawertszoon (16907), Zuanelt van Sylawert (17462), Linnea van Sylawert (20190), Scilla (20517), 
SPOUSES: Ancelmus (19138), 
CHILDREN: Aleydis (28007), Hughe van Ancelmus (29267), Aue van Ancelmus (29865), Woutersoet (30534), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19160

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.936
NICE-NASTY: 0.626
HONEST-FALSE: 0.381

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.648
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.85

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.779
GENDER EXPRESSION: 0.136

EVENTS
---
-~1212~-
Moved to Die lange straet3 in visbuurt.
-~1213~-
Neglected while needing care.
