
GROTE MOL (M)
---
Born in 1208 to Atghardis (11129) and Lutgeri (11128).
Is currently married, has had 6 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Lutgeri Mol (11128), Atghardis (11129), 
SIBLINGS: Baua Mol (14193), Scilla van Lutgeri (15315), Nimme Mol (16838), Waldrada Mol (18216), 
SPOUSES: Berta Ghoede (16136), Brundonis Vaelspaen (20935), 
CHILDREN: Salomon Mol (36483), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19173

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.134
NICE-NASTY: 0.671
HONEST-FALSE: 0.931

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.717
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.107

EVENTS
---
-~1208~-
Moved to Die Camp in kampbuurt.
-~1209~-
Now indifferent relationship with parentchild Atghardis.
-~1213~-
Parent died of illness: Atghardis
-~1214~-
Now disliked relationship with sibling Waldrada Mol.
-~1215~-
Plague of 1215
Now disliked relationship with sibling Baua Mol.
Parent died of illness: Lutgeri Mol
-~1223~-
Now indifferent relationship with sibling Scilla van Lutgeri.
-~1224~-
Income change: found job, with income 0.956.
-~1225~-
New spouse: Berta Ghoede
-~1226~-
Income change: comfortable earnings, with income 1.2009999999999998.
-~1227~-
No longer married.
Spouse died of illness: Berta Ghoede
-~1232~-
War of 1232
-~1233~-
Now indifferent relationship with sibling Scilla van Lutgeri.
-~1234~-
Now indifferent relationship with sibling Waldrada Mol.
New spouse: Brundonis Vaelspaen
-~1235~-
New child: Salomon Mol
-~1236~-
Died of illness.
