
JUTE BRUNEEL (F)
---
Born in 1203 to {'key': 11990, 'name': 'Sybillia Cleenheere', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11989, 'name': 'Mattheus Bruneel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Mattheus Bruneel (11989), Sybillia Cleenheere (11990), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19197

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.878
NICE-NASTY: 0.569
HONEST-FALSE: 0.999
DREAM: 0.545
OUTGOING: 0.593

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.297
HAIR_TYPE: straight
HEALTH: 0.391
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.199

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet3 in visbuurt.
New child: Mattheus Bruneel
New child: Sybillia Cleenheere
Not enough income in household.
-~1204~-
Died of childbirth.
