
WIJFGODE (F)
---
Born in 1211 to Ermegardis (10508) and Albertus (11266).
Is currently married, has had 6 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Albertus (11266), Ermegardis (10508), 
HALF-SIBLINGS: Reymodis Commer (12355), Bartholomeus Commer (13543), Swegero Albertusszoon (13802), Cofte (15728), 
SIBLINGS: Thedwi (19934), 
SPOUSES: Kybben Svaif (20006), 
CHILDREN: Walwin Svaif (28593), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 19191

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.137
HONEST-FALSE: 0.701

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.412
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.663
GENDER EXPRESSION: 0.169

EVENTS
---
-~1211~-
Moved to Breestraat in olvbuurt.
Not enough income in household.
-~1213~-
New sibling: Thedwi
Not enough income in household.
-~1214~-
Neglected while needing care.
-~1215~-
Plague of 1215
