
KERSTINE MAURICIUSSDOCHTER (F)
---
Born in 1203 to {'key': 10574, 'name': 'Ymmekine Stamelarit', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10573, 'name': 'Mauricius', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Mauricius (10573), Ymmekine Stamelarit (10574), 
SIBLINGS: Butsel van Mauricius (15891), Gisele van Mauricius (18224), Gobel van Ymmekine (22699), Marcibilia (23644), Kolekinus (26369), Kerolus van Mauricius (28938), Mourin (29392), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 19192

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.448
NICE-NASTY: 0.999
HONEST-FALSE: 0.999
DREAM: 0.856
OUTGOING: 0.278

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.449
HAIR_TYPE: straight
HEALTH: 0.721
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.532

EVENTS
---
-~1203~-
Born in 1203.
Moved to Doelen in jorisbuurt.
New child: Mauricius
New child: Ymmekine Stamelarit
New sibling: Butsel van Mauricius
New sibling: Gisele van Mauricius
-~1204~-
New sibling: Gobel van Ymmekine
-~1205~-
New sibling: Marcibilia
Now indifferent relationship with sibling Butsel van Mauricius.
-~1206~-
New sibling: Kolekinus
-~1207~-
New sibling: Kerolus van Mauricius
-~1208~-
New sibling: Mourin
Not enough income in household.
-~1209~-
Died of starvation.
