
AGHATA SCARLAKEN (F)
---
Born in 1212 to Kerstine (11690) and Ebram (11689).
Is currently not married, has had 6 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Ebram Scarlaken (11689), Kerstine Banghe (11690), 
SIBLINGS: Ricout Scarlaken (13314), Reynildis (13970), Godino Scarlaken (15868), Wernerus Scarlaken (16410), Alard Scarlaken (18367), Berta Scarlaken (20209), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 19198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.522
NICE-NASTY: 0.768
HONEST-FALSE: 0.477

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.206
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.601
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.304

EVENTS
---
-~1212~-
Moved to Stoof straet in visbuurt.
-~1214~-
Sibling died: Wernerus Scarlaken
-~1215~-
Plague of 1215
New sibling: Berta Scarlaken
-~1216~-
Sibling died: Ricout Scarlaken
War of 1216
-~1217~-
Parent died: Kerstine Banghe
