
DANIEL CRAIE (M)
---
Born in 1203 to {'key': 11681, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11680, 'name': 'Dolf Craie', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Dolf Craie (11680), Amalburga (11681), 
SIBLINGS: Rase Craie (16978), Itsburgis Craie (24934), Ebram Craie (25526), Nannen Craie (28839), Iordanus Craie (29287), Salomon Craie (31397), Erkenradis Craie (33532), Passelin Craie (35477), Sander Craie (37624), Sander Craie (39135), Cecilia Craie (43813), 
UNRELATEDS: Riquardus Maerke (20663), Heinhoca Cleine (21654), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 19205

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.141
NICE-NASTY: 0.418
HONEST-FALSE: 0.228
DREAM: 0.081
OUTGOING: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.993
HAIR_TYPE: wavy
HEALTH: 0.68
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5990000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.676
SEX INTEREST: 0.872
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Dolf Craie
New child: Amalburga
New sibling: Rase Craie
-~1204~-
Now indifferent relationship with sibling Rase Craie.
Now indifferent relationship with parentchild Amalburga.
-~1205~-
New sibling: Itsburgis Craie
-~1206~-
New sibling: Ebram Craie
-~1207~-
New sibling: Nannen Craie
-~1208~-
New sibling: Iordanus Craie
-~1209~-
New sibling: Salomon Craie
Now indifferent relationship with sibling Ebram Craie.
-~1210~-
New sibling: Erkenradis Craie
-~1211~-
New sibling: Passelin Craie
Sibling died of childhood illness: Erkenradis Craie
