
BERTA VAN LODUICUS (F)
---
Born in 1211 to Goneir (12128) and Loduicus (11326).
Is currently married, has had 6 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Loduicus (11326), Goneir (12128), 
HALF-SIBLINGS: Katerina Loduicussdochter (13168), Alebrando (13815), Lenildis Pryckert (13389), 
SIBLINGS: Beatrice van Loduicus (20320), Clarebout (21206), 
SPOUSES: Haghen (15224), 
CHILDREN: Bernardus (27412), Wendelmodis van Berta (29404), Woubbrecht van Haghen (29833), Suaneka (30686), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 19200

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.683
NICE-NASTY: 0.524
HONEST-FALSE: 0.298

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.774
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.675

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.91
GENDER EXPRESSION: 0.162

EVENTS
---
-~1211~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1212~-
Neglected while needing care.
