
YDA CRIEC (F)
---
Born in 1212 to Sipper (11945) and Syuardus (11944).
Is currently not married, has had 7 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Syuardus Criec (11944), Sipper (11945), 
SIBLINGS: Otger (12730), Wouter Criec (13401), Hadewigis Criec (14051), Elyasа Criec (14635), Liudburgis Criec (16497), Godino Criec (18843), 
SPOUSES: Goeskin (15466), 
CHILDREN: Soeten (24637), Gisele (27490), Lutghardis (29809), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 19244

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.972
NICE-NASTY: 0.703
HONEST-FALSE: 0.309

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.653
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.912

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.0

EVENTS
---
-~1212~-
Moved to Cromme straet in denhof.
-~1213~-
Neglected while needing care.
