
PASSELIN QUISTWATER (M)
---
Born in 1286 to Yda (17251) and Haghen (16746).
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 19251

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.645
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.449
FERTILITY: 0.474
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.437
GENDER EXPRESSION: 0.066

EVENTS
---
-~1286~-
Moved to Scherbier straet in cingelzuid.
-~1288~-
New sibling was born, Godeweris.
-~1290~-
Sibling died.
-~1292~-
New sibling was born, Yoel.
-~1296~-
Moved to Op Havick2 in denhof.
-~1298~-
Sibling died.
