
LIUDBURGIS BARDS (F)
---
Born in 1212 to Beatrice (11951) and Mauricius (11950).
Is currently not married, has had 5 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Mauricius Bards (11950), Beatrice Brusch (11951), 
SIBLINGS: Robbrecht Bards (15291), Euerardus Bards (16504), Reymbernus Bards (17014), Geraldus Bards (18427), Arnst Bards (18851), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 19253

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.297
NICE-NASTY: 0.66
HONEST-FALSE: 0.604

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.821
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.25

EVENTS
---
-~1212~-
Moved to Cromme straet in denhof.
Died of childbirth.
