
RISSEWINT STOC (M)
---
Born in 1204.
Is currently married

AGE: 54 (dead)
PARENTS: Radwardo Stoc (10681), Saswe Duker (10682), 
SIBLINGS: Stephanus Stoc (15162), Liedelde Stoc (19884), Anselmi Stoc (23226), Volcwiif Stoc (24097), Marie (26607), Yda Stoc (29396), Sylof Stoc (30291), Frethericus Stoc (31600), Vandelghis Stoc (34326), 
NIBLINGS: Amelgeir Stoc (33079), 
SPOUSES: Myrthel van Pauels (13819), Saxiardis (32715), 
CHILDREN: Walburgis Stoc (38483), Arnoud Stoc (43764), Heilsota Stoc (46433), Lielde Rissewintsdochter (50520), Harderico Stoc (54997), Gloria Stoc (60901), Arnulphus Stoc (63340), Clemmam Stoc (72237), 
UNRELATEDS: Andreas Bloeme (13174), Piak (19012), 
GRANDCHILDREN: Justaes Die niene verloech (81822), Lutghardis Cleine (84267), Truden Ome (89717), Abelkijn Ome (93495), Wijfgode Cleine (97649), Ghoudekinen Ome (101213), Itsburgis Cleine (100717), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 19267

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.362
NICE-NASTY: 0.268
HONEST-FALSE: 0.617
DREAM: 0.428
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.695
HAIR_TYPE: straight
HEALTH: 0.01
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.754

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.473
SEX INTEREST: 0.557
GENDER EXPRESSION: 0.101

EVENTS
---
-~1204~-
Born in 1204.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Radwardo Stoc
New child: Saswe Duker
New sibling: Stephanus Stoc
-~1205~-
New sibling: Liedelde Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Now friend relationship with sibling Liedelde Stoc.
Now friend relationship with parentchild Radwardo Stoc.
-~1207~-
New sibling: Anselmi Stoc
-~1208~-
Now friend relationship with sibling Stephanus Stoc.
New sibling: Volcwiif Stoc
Now friend relationship with sibling Liedelde Stoc.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Now friend relationship with parentchild Radwardo Stoc.
New sibling: Marie
Personality change of -0.3 in outgoing caused by neglect.
