
SYGERUS (M)
---
Born in 1212 to Saswe (10277) and Sibrando (10276).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Sibrando (10276), Saswe Boel (10277), 
SIBLINGS: Berta (12295), Tiedeman (12877), Gosuinus van Sibrando (14822), Clara Sibrandosdochter (15466), Wybel Sibrandoszoon (18326), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 19263

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.275
NICE-NASTY: 0.756
HONEST-FALSE: 0.406

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.651
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.47
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.186

EVENTS
---
-~1212~-
Moved to Helle voet in jorisbuurt.
-~1213~-
Neglected while needing care.
