
GERRIT KINT (M)
---
Born in 1204 to {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Blomart Kint (11968), Douwen Weis (11969), 
SIBLINGS: Jacomin Kint (13723), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19263

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.398
HONEST-FALSE: 0.0
DREAM: 0.412
OUTGOING: 0.388

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.638
HAIR_TYPE: wavy
HEALTH: 0.856
FERTILITY: 0.841
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.563
SEX INTEREST: 0.69
GENDER EXPRESSION: 0.339

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Blomart Kint
New child: Douwen Weis
New sibling: Jacomin Kint
Personality change of -0.3 in outgoing caused by neglect.
-~1205~-
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Died of childhood illness.
