
TRUDEN (F)
---
Born in 1203 to {'key': 12755, 'name': 'Gerburgis Cleine', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12754, 'name': 'Hubrecht', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hubrecht (12754), Gerburgis Cleine (12755), 
SIBLINGS: Abelkijn (13951), Diewiven van Hubrecht (17361), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 19289

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.726
NICE-NASTY: 0.999
HONEST-FALSE: 0.352
DREAM: 0.322
OUTGOING: 0.91

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.316
HAIR_TYPE: straight
HEALTH: 0.76
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.427
SEX INTEREST: 0.806
GENDER EXPRESSION: 0.035

EVENTS
---
-~1203~-
Born in 1203.
Moved to Den Hof in denhof.
New child: Hubrecht
New child: Gerburgis Cleine
New sibling: Abelkijn
New sibling: Diewiven van Hubrecht
-~1204~-
Died of childbirth.
