
HEYLEWIGIS VAN IMMA (F)
---
Born in 1287 to Imma (16837) and Ino (16939).
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
SIBLINGS: 6
CHILDREN: 0
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19298

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.999
HONEST-FALSE: 0.804

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.18
FERTILITY: 0.454
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.906
SEX INTEREST: 0.401
GENDER EXPRESSION: 0.04

EVENTS
---
-~1287~-
Moved to Die Camp in kampbuurt.
-~1288~-
New sibling was born, Remsindis.
-~1291~-
Sibling died.
-~1292~-
Sibling died.
-~1293~-
Sibling died.
