
AGOTA DICBIR (F)
---
Born in 1212 to Iris (12188) and Wellinus (11023).
Is currently not married, has had 2 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Wellinus Dicbir (11023), Iris Naghel (12188), 
SIBLINGS: Cats Dicbir (17097), 
SPOUSES: Maelkin Buc (13760), 
CHILDREN: Natelien Buc (26497), Euffemia Buc (27563), Gheuardus Buc (29836), Segherarden Buc (30516), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19318

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.196
HONEST-FALSE: 0.611

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.818
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.98

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.099

EVENTS
---
-~1212~-
Moved to Die Coninc straet in kampbuurt.
-~1213~-
Neglected while needing care.
