
AMALBURGA RAVEN (F)
---
Born in 1212 to Goneir (10124) and Snelgerus (11887).
Is currently not married, has had 6 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Snelgerus Raven (11887), Goneir Paus (10124), 
HALF-SIBLINGS: Suaneka (12235), Winardusа Ebramszoon (12831), Lardies van Ebram (13500), Gheesen Raven (12721), Arnulphus Raven (13381), Meynolphus Raven (14036), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 19354

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.629
NICE-NASTY: 0.465
HONEST-FALSE: 0.366

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.525
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.089

EVENTS
---
-~1212~-
Moved to De Vyver in denhof.
-~1213~-
Neglected while needing care.
