
ALENE LONGUS (F)
---
Born in 1212 to Agnes (11012) and Richolfus (11011).
Is currently married, has had 5 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Richolfus Longus (11011), Agnes (11012), 
SIBLINGS: Ghodelde van Agnes (12490), Gherelm Longus (14382), Ludingus van Agnes (15637), Wilmarus Longus (16874), 
SPOUSES: Wauthem (15004), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 19353

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.127
NICE-NASTY: 0.773
HONEST-FALSE: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.264

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.27

EVENTS
---
-~1212~-
Moved to Die Coninc straet in kampbuurt.
-~1213~-
Neglected while needing care.
