
ALEYDIS FLORENSSDOCHTER (F)
---
Born in 1203 to {'key': 12215, 'name': 'Imsoete Valke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12214, 'name': 'Florens Dicbir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Florens Dicbir (12214), Imsoete Valke (12215), 
SIBLINGS: Frethericus Dicbir (14497), Tielekine Dicbir (15562), Alwin Dicbir (18010), Waldfridus Dicbir (22779), Swegero Dicbir (24481), Yoel (25845), Galo Dicbir (33685), Lucas Dicbir (39238), Macharius Dicbir (40583), Rabburgis Dicbir (42423), 
UNRELATEDS: Lielde (14056), 
NIBLINGS: Uergina Dicbir (44783), Engelbertus (45647), 
SPOUSES: Reymbernus van Imsoete (21749), 
CHILDREN: Heyman van Aleydis (48396), Laurens Reymbernusszoon (49640), Katerina (50902), Emgelberna (56941), Scilla (58347), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 19356

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.76
NICE-NASTY: 0.073
HONEST-FALSE: 0.976
DREAM: 0.37
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.591
HAIR_TYPE: wavy
HEALTH: 0.696
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.25

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.487
GENDER EXPRESSION: 0.226

EVENTS
---
-~1203~-
Born in 1203.
Moved to Stoof straet in visbuurt.
New child: Florens Dicbir
New child: Imsoete Valke
New sibling: Frethericus Dicbir
New sibling: Tielekine Dicbir
New sibling: Alwin Dicbir
-~1204~-
Now good friend relationship with sibling Tielekine Dicbir.
New sibling: Waldfridus Dicbir
-~1205~-
New sibling: Swegero Dicbir
-~1206~-
New sibling: Yoel
-~1207~-
Now indifferent relationship with sibling Yoel.
