
ALBERTUS DUVEL (M)
---
Born in 1212 to Lisebette (11036) and Boidin (11035).
Is currently not married, has had 9 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Boidin Duvel (11035), Lisebette Coquus (11036), 
SIBLINGS: Hadewigis Duvel (12496), Conrad Duvel (13107), Tetta Duvel (15063), Linnea Duvel (16310), Adam Duvel (16889), Lielde Duvel (18970), Brundonis Duvel (20497), Willai Duvel (21062), Daniel Duvel (21514), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 19365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.2
HONEST-FALSE: 0.718

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.772

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.413
GENDER EXPRESSION: 0.11

EVENTS
---
-~1212~-
Moved to Die Coninc straet in kampbuurt.
-~1213~-
Neglected while needing care.
