
EINGELIADIS KEGHELAERE (F)
---
Born in 1203 to {'key': 11054, 'name': 'Jacomin Craiman', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11053, 'name': 'Herman Keghelaere', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Herman Keghelaere (11053), Jacomin Craiman (11054), 
SIBLINGS: Amelgeir Keghelaere (12931), Thezonus Keghelaere (22622), Radewijns Keghelaere (24921), Sywi Keghelaere (34256), Alebrando Keghelaere (39159), 
SPOUSES: Woutgerus Scakart (13600), 
CHILDREN: Conrado Scakart (44368), Galo Scakart (44859), Vastraid Scakart (45437), Bollarde Scakart (46346), Salomon Scakart (47387), Ludolphus van Woutgerus (48157), Ermerut Scakart (49342), Piak Scakart (51956), Trame Scakart (53539), Emgelberna Scakart (55189), Heyman Scakart (56805), Nellen Scakart (59911), Willem Scakart (61316), Heile Scakart (62174), Volcwiif Scakart (64209), Robbrecht Scakart (65450), Soeten Scakart (67707), Oda Scakart (73092), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 19378

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.591
NICE-NASTY: 0.462
HONEST-FALSE: 0.308
DREAM: 0.222
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.71
HAIR_TYPE: wavy
HEALTH: 0.571
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.277

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.061

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die Camp in kampbuurt.
New child: Herman Keghelaere
New child: Jacomin Craiman
New sibling: Amelgeir Keghelaere
-~1204~-
New sibling: Thezonus Keghelaere
-~1205~-
New sibling: Radewijns Keghelaere
