
SNELLARD BUYC (M)
---
Born in 1212 to Wijfgode (11072) and Weitijn (11071).
Is currently not married, has had 3 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Weitijn Buyc (11071), Wijfgode Zonne (11072), 
SIBLINGS: Yseboldus Buyc (12505), Wigherus Buyc (13744), Pietersen Buyc (14390), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 19374

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.612
HONEST-FALSE: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.587
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.111

EVENTS
---
-~1212~-
Moved to Oly straetje in kampbuurt.
-~1213~-
Not enough income in household.
-~1214~-
Died of childhood illness.
