
HEILE HONS (F)
---
Born in 1212 to Emgelberna (11246) and Euerocker (11245).
Is currently not married, has had 8 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Euerocker Hons (11245), Emgelberna Heylighevrouwe (11246), 
SIBLINGS: Esa (12547), Marisseis Hons (14448), Tielen Hons (15112), Folkero Hons (15716), Itsburgis Hons (16944), Sibrando Hons (18036), Eingeliadis Hons (19760), 
SPOUSES: Herman Vinke (18198), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 19397

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.635
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.351
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.875
GENDER EXPRESSION: 0.0

EVENTS
---
-~1212~-
Moved to Breestraat in olvbuurt.
-~1213~-
New sibling: Eingeliadis Hons
-~1215~-
Parent died of illness: Emgelberna Heylighevrouwe
Plague of 1215
