
THEZONUS TATER (M)
---
Born in 1208 to Oderada (11738) and Claward (11737).
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Claward Tater (11737), Oderada Toreel (11738), 
SPOUSES: Atghardis Heldecop (19655), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 19393

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.785
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.184

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.131

EVENTS
---
-~1208~-
Moved to Die lange straet1 in olvbuurt.
-~1215~-
Plague of 1215
-~1225~-
Income change: found job, with income 1.033.
New spouse: Atghardis Heldecop
-~1226~-
Died of illness.
