
WOLTWIGIS STUUCS (F)
---
Born in 1203 to {'key': 10922, 'name': 'Natelien', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10921, 'name': 'Adolfus Stuucs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Adolfus Stuucs (10921), Natelien (10922), 
SIBLINGS: Oderada Stuucs (15591), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 19397

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.533
HONEST-FALSE: 0.61
DREAM: 0.598
OUTGOING: 0.312

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.756
HAIR_TYPE: wavy
HEALTH: 0.765
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.837
SEX INTEREST: 0.871
GENDER EXPRESSION: 0.557

EVENTS
---
-~1203~-
Born in 1203.
Moved to Tuytsteeg in agnesbuurt.
New child: Adolfus Stuucs
New child: Natelien
New sibling: Oderada Stuucs
-~1204~-
Not enough income in household.
-~1205~-
Died of starvation.
