
SARRE DIDEWARSDOCHTER (F)
---
Born in 1212 to Jute (11537) and Didewar (11536).
Is currently not married, has had 6 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Didewar (11536), Jute Bein (11537), 
SIBLINGS: Pelegrim (13216), Hilduardis (14538), Volcwiif (15210), Eelbout (16447), Jacomin Didewarsdochter (18579), Albertus van Didewar (19055), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19437

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.0
HONEST-FALSE: 0.128

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.597
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.928
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.273

EVENTS
---
-~1212~-
Moved to Die lange straet3 in visbuurt.
Died of childbirth.
