
DIEWIVEN LANCGEROCH (F)
---
Born in 1212 to Beatrice (11546) and Froumoldus (11545).
Is currently married, has had 5 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Froumoldus Lancgeroch (11545), Beatrice Viltkin (11546), 
SIBLINGS: Anselmi Lancgeroch (12634), Mauricius Lancgeroch (13222), Menoldis (15215), Erkenradis Lancgeroch (18586), 
SPOUSES: Meynolphus Blideleuen (18538), 
CHILDREN: Soi Blideleuen (24874), Diewiven Blideleuen (25625), Aleberna Blideleuen (26915), Berta (28426), Itsburgis Blideleuen (28921), Hille Blideleuen (29350), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 19446

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.535
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.753
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.562

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.813
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.293

EVENTS
---
-~1212~-
Moved to Die lange straet3 in visbuurt.
-~1213~-
Neglected while needing care.
