
LENILDIS SANDERSDOCHTER (F)
---
Born in 1208 to Ghoudekinen (12335) and Sander (12334).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Sander (12334), Ghoudekinen (12335), 
SIBLINGS: Bernardus (13624), Daniel (15241), Winrechus (17329), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 19442

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.588
NICE-NASTY: 0.999
HONEST-FALSE: 0.362

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.68
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Moved to Muurhuysen2 in cingelnoord.
-~1209~-
Died of childhood illness.
