
WOLCOUT (M)
---
Born in 1212 to Vreile (11549) and Gheldekin (11548).
Is currently married, has had 9 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Gheldekin (11548), Vreile Rouer (11549), 
SIBLINGS: Lutbrandus van Vreile (12637), Eingeliadis van Gheldekin (13226), Didderic Gheldekinszoon (13907), Coekea (14547), Lielde (16453), Iris (18087), Rutgerus (19063), Tijs (21357), 
SPOUSES: Erkenradis Lancgeroch (18586), 
CHILDREN: Lelien van Wolcout (26100), Verthwi van Wolcout (28532), Nannekin van Erkenradis (28997), Clemmam van Wolcout (30287), Loduicus van Wolcout (31118), Berta (31453), Truden Wolcoutsdochter (31875), Nellen van Wolcout (32853), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19453

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.725

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.859
FERTILITY: 0.877
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.458
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.029

EVENTS
---
-~1212~-
Moved to Die lange straet3 in visbuurt.
-~1213~-
Neglected while needing care.
