
FRETHERICUS SLOET (M)
---
Born in 1213 to Woltwigis (10814) and Wilmarus (10813).
Is currently married, has had 6 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Wilmarus Sloet (10813), Woltwigis Snauel (10814), 
SIBLINGS: Berta Sloet (12418), Auesoete Sloet (13024), Havix Sloet (16720), Butsel Sloet (17300), Sipper Sloet (18209), 
SPOUSES: Hadewigis Sonderland (20620), 
CHILDREN: Walburgis Sloet (27531), Euerocker Sloet (30484), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19481

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.787
NICE-NASTY: 0.889
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.395
FERTILITY: 0.353
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.959

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.627
GENDER EXPRESSION: 0.235

EVENTS
---
-~1213~-
Moved to Die Camp in kampbuurt.
-~1214~-
Neglected while needing care.
-~1215~-
Parent died: Wilmarus Sloet
Plague of 1215
-~1216~-
War of 1216
