
ASSCERIC (M)
---
Born in 1211 to Berta (10175) and Wilmarus (10174).
Is currently not married, has had 6 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Wilmarus (10174), Berta Heldecop (10175), 
SIBLINGS: Enekonus (12661), Sipper Wilmarussdochter (14044), Engelbertus Wilmarusszoon (14340), Emmelina (15587), Erenboede van Wilmarus (18093), Hersewindis (20819), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 19484

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.957
NICE-NASTY: 0.871
HONEST-FALSE: 0.985

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.652
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.864
SEX INTEREST: 0.562
GENDER EXPRESSION: 0.073

EVENTS
---
-~1211~-
Moved to In den Haeg in varkensbuurt.
Not enough income in household.
-~1213~-
New sibling: Hersewindis
-~1215~-
Plague of 1215
Parent died of illness: Wilmarus
-~1216~-
Not enough income in household.
-~1217~-
Not enough income in household.
Sibling died of illness: Sipper Wilmarussdochter
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Not enough income in household.
-~1224~-
Died of illness.
