
SASWE BOIDINSDOCHTER (F)
---
Born in 1212 to Sipper (12074) and Boidin (12073).
Is currently not married, has had 4 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Boidin Vinke (12073), Sipper (12074), 
SIBLINGS: Flore Vinke (13359), Herman Vinke (18198), Ysaac Vinke (18682), Everdey Vinke (20622), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 19519

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.495
HONEST-FALSE: 0.289

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.69
GENDER EXPRESSION: 0.07

EVENTS
---
-~1212~-
Moved to Marcktgang in denhof.
-~1213~-
Neglected while needing care.
