
THEZONUS (M)
---
Born in 1289 to Clara (17944) and Passelin (17696).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
SIBLINGS: 3
CHILDREN: 0
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 19510

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.084
NICE-NASTY: 0.125
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.556
FERTILITY: 0.563
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.128

EVENTS
---
-~1289~-
Moved to Kerckstraet in denhof.
-~1290~-
New sibling was born, Oderada.
-~1292~-
New sibling was born, Stoethoute.
-~1293~-
Sibling died.
-~1296~-
New sibling was born, Jacobus.
-~1298~-
Sibling died.
