
RASO STAMELARIT (M)
---
Born in 1213 to Ermegardis (11309) and Wouter (11308).
Is currently married, has had 6 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Wouter Stamelarit (11308), Ermegardis (11309), 
SIBLINGS: Harlo Stamelarit (13211), Oderada Stamelarit (15114), Sybillia Woutersdochter (19894), Alretieren Stamelarit (20882), Leanne Stamelarit (21431), 
SPOUSES: Katrin van Esa (12763), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 19538

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.764
HONEST-FALSE: 0.674

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.409
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.041

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.367
SEX INTEREST: 0.806
GENDER EXPRESSION: 0.208

EVENTS
---
-~1213~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1214~-
New sibling: Sybillia Woutersdochter
-~1215~-
Plague of 1215
-~1216~-
War of 1216
