
FIRIIN EVERSZOON (M)
---
Born in 1213 to Saswe (11300) and Ever (11299).
Is currently not married, has had 5 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Ever Regis (11299), Saswe Smiec (11300), 
SIBLINGS: Alem Regis (13208), Hilduardis Regis (17425), Henric Regis (17859), Heinkin (18308), Brundonis Regis (19886), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 19531

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.764
HONEST-FALSE: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.682
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.364

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.669
SEX INTEREST: 0.506
GENDER EXPRESSION: 0.057

EVENTS
---
-~1213~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1214~-
New sibling: Brundonis Regis
-~1215~-
Parent died: Saswe Smiec
Plague of 1215
-~1216~-
War of 1216
