
SIWA CRANE (F)
---
Born in 1203 to {'key': 12128, 'name': 'Heilsota', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12127, 'name': 'Hughe Crane', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hughe Crane (12127), Heilsota (12128), 
SIBLINGS: Hersewindis (13630), Andreas Crane (18275), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 19548

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.574
NICE-NASTY: 0.229
HONEST-FALSE: 0.558
DREAM: 0.638
OUTGOING: 0.276

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.249
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.656
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.056

EVENTS
---
-~1203~-
Born in 1203.
Moved to Corte gracht in visbuurt.
New child: Hughe Crane
New child: Heilsota
New sibling: Hersewindis
New sibling: Andreas Crane
-~1204~-
Died of childbirth.
