
HEYLEWIGIS HAEC (F)
---
Born in 1212 to Heylewigis (10487) and Hildebolding (10537).
Is currently married, has had 4 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Hildebolding Haec (10537), Heylewigis Zuakart (10487), 
SIBLINGS: Sylof (16659), Cofte Haec (20926), 
HALF-SIBLINGS: Emgelberna Haec (12361), 
SPOUSES: Kornillis Bonghe (19346), 
CHILDREN: Evergero Bonghe (29053), Herlewin Bonghe (29498), Aghete Kornillissdochter (31159), Agnes Bonghe (32187), Ryccie Bonghe (32901), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 19555

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.289
NICE-NASTY: 0.707
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.771
FERTILITY: 0.811
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.971

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.789
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.174

EVENTS
---
-~1212~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1213~-
Neglected while needing care.
