
CLEMENTIA (F)
---
Born in 1213 to Marisseis (11564) and Havix (11563).
Is currently not married, has had 1 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Havix (11563), Marisseis (11564), 
SIBLINGS: Gheesen (17951), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19575

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.975
HONEST-FALSE: 0.838

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.318
FERTILITY: 0.565
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.824
GENDER EXPRESSION: 0.064

EVENTS
---
-~1213~-
Moved to Die lange straet3 in visbuurt.
-~1214~-
Neglected while needing care.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
