
IVONE (M)
---
Born in 1203 to Reymodis (12488) and Gisekin (12487).
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Gisekin (12487), Reymodis (12488), 
SIBLINGS: Hille (16710), Reinardus (21376), Elberino (24462), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 19606

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.371
NICE-NASTY: 0.0
HONEST-FALSE: 0.413
DREAM: 0.298
OUTGOING: 0.624

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.549
FERTILITY: 0.451
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.934
GENDER EXPRESSION: 0.287

EVENTS
---
-~1203~-
Born in 1203.
New child: Gisekin
New child: Reymodis
New sibling: Hille
-~1204~-
New sibling: Reinardus
-~1205~-
New sibling: Elberino
Parent died of illness: Gisekin
-~1207~-
Now indifferent relationship with sibling Reinardus.
-~1208~-
Sibling died of childhood illness: Elberino
-~1211~-
Now indifferent relationship with sibling Hille.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Died of starvation.
