
OLIUERUS (M)
---
Born in 1205.
Is currently not married

AGE: 56 (dead)
PARENTS: Didderic (12172), Waldrada Colueken (12173), 
SIBLINGS: Aghata (15002), Emmelina Diddericsdochter (27971), Agota Diddericsdochter (35247), Sylawert Diddericszoon (38226), 
SPOUSES: Meynseth Codde (12898), Bertrade Donevoet (31482), 
CHILDREN: Oda (42181), Euffemia van Oliuerus (48465), Pietersen (50432), Oderada van Oliuerus (55260), Brundonis Oliuerussdochter (64429), Bartholomeus Oliuerusszoon (74703), Salome (93338), 
GRANDCHILDREN: Bertrade Gheldekinsdochter (90302), Wernerus (93993), Amelgeir Gheldekinsdochter (100769), Reynold (109384), Volcwiif van Havix (115987), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 19604

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.228
NICE-NASTY: 0.026
HONEST-FALSE: 0.52
DREAM: 0.36
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.374
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.961

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.898
SEX INTEREST: 0.997
GENDER EXPRESSION: 0.354

EVENTS
---
-~1205~-
Born in 1205.
Moved to Nieu straet in visbuurt.
New child: Didderic
New child: Waldrada Colueken
New sibling: Aghata
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Neglected while needing care.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
