
HILDEBOLDING LONGUS (M)
---
Born in 1203 to {'key': 12122, 'name': 'Badeloghen Ziele', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12121, 'name': 'Conrad Longus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Conrad Longus (12121), Badeloghen Ziele (12122), 
SIBLINGS: Sarre (18029), Suaneka Longus (20817), Ludingus Longus (23170), Rycaldis Longus (28793), Godeweris Longus (30582), Strom Longus (31273), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 19611

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.662
HONEST-FALSE: 0.999
DREAM: 0.421
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.394
HAIR_TYPE: straight
HEALTH: 0.749
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.08

EVENTS
---
-~1203~-
Born in 1203.
Moved to Corte gracht in visbuurt.
New child: Conrad Longus
New child: Badeloghen Ziele
New sibling: Sarre
-~1204~-
New sibling: Suaneka Longus
-~1205~-
New sibling: Ludingus Longus
