
NIMME CONRADSDOCHTER (F)
---
Born in 1213 to Salome (11954) and Conrad (11953).
Is currently not married, has had 4 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Conrad (11953), Salome Hoghen (11954), 
SIBLINGS: Ivone Conradszoon (12733), Linnea (16508), Marcibilia (18005), Esa (18433), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 19632

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.502
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.716
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.094

EVENTS
---
-~1213~-
Moved to Cromme straet in denhof.
Died of childbirth.
