
ALRETIEREN EVERGEROSDOCHTER (F)
---
Born in 1205.
Is currently married

AGE: 35 (dead)
PARENTS: Evergero (11557), Salome (11558), 
SIBLINGS: Paradanus (16563), Reynildis (17072), Wauthem van Evergero (25452), Nannen Evergerosdochter (28441), Elyasа (30747), Ricmoden (32882), 
NIBLINGS: Ghodekin Mulart (42003), Ymmekine Mulart (44188), 
SPOUSES: Ebram Kics (21036), 
CHILDREN: Elyasа Kics (57241), Gloria Kics (59535), Ysewin Kics (61143), Cofte van Ebram (62729), 
UNRELATEDS: Emgelberna Kenode (24081), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19636

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.302
HONEST-FALSE: 0.31
DREAM: 0.318
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.364
HAIR_TYPE: straight
HEALTH: 0.386
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.579
SEX INTEREST: 0.465
GENDER EXPRESSION: 0.181

EVENTS
---
-~1205~-
Born in 1205.
Moved to Breestraat in olvbuurt.
New child: Evergero
New child: Salome
New sibling: Paradanus
New sibling: Reynildis
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
New sibling: Wauthem van Evergero
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
