
ADOLFUS SMICKE (M)
---
Born in 1211 to Vreile (10136) and Wigherus (10135).
Is currently married, has had 8 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Wigherus Smicke (10135), Vreile (10136), 
SIBLINGS: Florens Smicke (13269), Macharius Smicke (13941), Ulrici (15208), Fays Smicke (18801), Lenildis Smicke (19173), Ricmoden Smicke (20350), Godino Smicke (20763), 
SPOUSES: Clara Roede (22461), 
CHILDREN: Douwen Smicke (30405), Machtilden Smicke (31034), Rolekine Smicke (32237), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 19649

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.54
NICE-NASTY: 0.205
HONEST-FALSE: 0.637

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.713
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.776

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.154

EVENTS
---
-~1211~-
Moved to Koe straet in varkensbuurt.
-~1212~-
New sibling: Ricmoden Smicke
-~1213~-
New sibling: Godino Smicke
-~1215~-
Plague of 1215
-~1218~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1222~-
Sibling died of illness: Fays Smicke
-~1223~-
Sibling died of illness: Macharius Smicke
-~1224~-
Parent died of sickness: Wigherus Smicke
-~1226~-
Sibling died of illness: Ulrici
-~1227~-
Income change: found job, with income 1.275.
-~1232~-
War of 1232
Parent died of sickness: Vreile
-~1236~-
New spouse: Clara Roede
Moved to Mooierstraet in visbuurt.
Sibling died of illness: Florens Smicke
Sibling died of illness: Ricmoden Smicke
-~1237~-
New child: Douwen Smicke
Feelings change about Clara Roede: now out of love.
-~1238~-
New child: Machtilden Smicke
-~1239~-
Income change: comfortable earnings, with income 1.195.
-~1240~-
Income change: low income, with income 0.722.
New child: Rolekine Smicke
-~1241~-
Income change: comfortable earnings, with income 1.112.
Child died of childhood illness: Machtilden Smicke
-~1244~-
Died of illness.
