
BRAME PANNE (M)
---
Born in 1209 to Lenildis (11951) and Dauid (11950).
Is currently not married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Dauid Panne (11950), Lenildis Craye (11951), 
SIBLINGS: Emmelina Panne (18986), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19648

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.579
NICE-NASTY: 0.653
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.657
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.024

EVENTS
---
-~1209~-
Moved to Die lange straet3 in visbuurt.
-~1210~-
Now indifferent relationship with parentchild Lenildis Craye.
-~1212~-
Now disliked relationship with parentchild Lenildis Craye.
-~1214~-
Parent died of illness: Lenildis Craye
-~1215~-
Plague of 1215
-~1220~-
Parent died of sickness: Dauid Panne
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Not enough income in household.
-~1224~-
Not enough income in household.
-~1225~-
Not enough income in household.
-~1226~-
Income change: found job, with income 0.975.
Not enough income in household.
-~1227~-
Income change: comfortable earnings, with income 1.034.
-~1232~-
War of 1232
-~1235~-
Died of illness.
