
HAVIX WYBELSZOON (M)
---
Born in 1213 to Godeweris (12182) and Wybel (12181).
Is currently married, has had 4 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Wybel (12181), Godeweris Midach (12182), 
SIBLINGS: Ricmoden (15348), Sylof Wybelszoon (17633), Jute Wybelsdochter (18503), 
SPOUSES: Hilduardis Canis (14383), 
CHILDREN: Jute (26838), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 19666

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.737
NICE-NASTY: 0.211
HONEST-FALSE: 0.996

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.039
FERTILITY: 0.401
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.784

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1213~-
Moved to Kerckstraet in denhof.
-~1214~-
Neglected while needing care.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
