
LENILDIS BURNE (F)
---
Born in 1213 to Esa (10715) and Ripperti (10714).
Is currently married, has had 5 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Ripperti Burne (10714), Esa (10715), 
SIBLINGS: Rodolf Burne (13021), Willem Burne (14279), Gosuinus Rippertiszoon (14950), Heideric Burne (20060), 
SPOUSES: Stephanus Isbrandusszoon (16189), 
CHILDREN: Reinardus van Stephanus (26097), Lutghardis (26981), Heile (27455), Sophia van Stephanus (28515), Wellinus Stephanusszoon (31105), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 19690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.802
NICE-NASTY: 0.999
HONEST-FALSE: 0.692

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_TYPE: straight
HEALTH: 0.92
FERTILITY: 0.883
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.127

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.314

EVENTS
---
-~1213~-
Moved to Tuytsteeg in agnesbuurt.
-~1214~-
New sibling: Heideric Burne
-~1215~-
Plague of 1215
