
MEWEKINUS VAN LAURENS (M)
---
Born in 1213 to Imsoete (10028) and Laurens (11374).
Is currently not married, has had 7 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Laurens (11374), Imsoete Hoeuedekin (10028), 
SIBLINGS: Lenildis (19351), Jute (20041), 
HALF-SIBLINGS: Baua Onlost (14724), Kybben Onlost (16047), Riet Onlost (17115), Amalburga (13876), Dolf Laurensszoon (16309), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 19707

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.238
NICE-NASTY: 0.588
HONEST-FALSE: 0.135

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.557
GENDER EXPRESSION: 0.0

EVENTS
---
-~1213~-
Moved to Scherbier straet in cingelzuid.
-~1214~-
New sibling: Jute
Died of childhood illness.
