
SASWE CRIEC (F)
---
Born in 1205 to {'key': 12353, 'name': 'Scilla Mulart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12352, 'name': 'Kolekinus Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Kolekinus Criec (12352), Scilla Mulart (12353), 
SIBLINGS: Hugheman Criec (14296), Pietersen Criec (22654), Trove Criec (24737), Ysaac van Kolekinus (28931), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 19711

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.122
NICE-NASTY: 0.027
HONEST-FALSE: 0.576
DREAM: 0.367
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.875
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.601
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.623

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muurhuysen2 in cingelnoord.
New child: Kolekinus Criec
New child: Scilla Mulart
New sibling: Hugheman Criec
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Pietersen Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
New sibling: Trove Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
