
HUWARDO MARKOLF (M)
---
Born in 1205 to {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Vais Markolf (10333), Rycaldis Pipe (10334), 
SIBLINGS: Alene Markolf (15212), Iacobus Markolf (15746), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 19724

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.397
NICE-NASTY: 0.696
HONEST-FALSE: 0.072
DREAM: 0.372
OUTGOING: 0.358

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.491
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.86
GENDER EXPRESSION: 0.17

EVENTS
---
-~1205~-
Born in 1205.
Moved to Helle voet in jorisbuurt.
New child: Vais Markolf
New child: Rycaldis Pipe
New sibling: Alene Markolf
New sibling: Iacobus Markolf
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Died of childhood illness.
