
WOLTWIGIS (F)
---
Born in 1203 to {'key': 12758, 'name': 'Pietersen Kiekiins', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12757, 'name': 'Gabriel', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Gabriel (12757), 
SIBLINGS: Segherarden (14191), Bernero Gabrielszoon (15786), Ricward (18314), Heylewigis Gabrielsdochter (22242), Auesoete van Gabriel (23560), Dauid Gabrielszoon (30885), Hildeburgis Gabrielsdochter (32815), Sarre (35049), Truden Gabrielsdochter (40657), Menoldis Gabrielsdochter (40942), Sywi van Pietersen (43026), 
UNRELATEDS: Vroeden Napbrekere (20160), Oderada Curthals (13912), Reymodis Sonderland (34694), Geldmaro Hoen (13741), 
SPOUSES: Yoel Cleine (40358), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 19747

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.526
NICE-NASTY: 0.675
HONEST-FALSE: 0.454
DREAM: 0.318
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.798
HAIR_TYPE: curly
HEALTH: 0.807
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.095

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.622
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.327

EVENTS
---
-~1203~-
Born in 1203.
Moved to Den Hof in denhof.
New child: Gabriel
New sibling: Segherarden
New sibling: Bernero Gabrielszoon
New sibling: Ricward
-~1204~-
Now friend relationship with parentchild Gabriel.
New sibling: Heylewigis Gabrielsdochter
-~1205~-
New sibling: Auesoete van Gabriel
-~1206~-
Now friend relationship with sibling Heylewigis Gabrielsdochter.
Now friend relationship with sibling Segherarden.
New unrelated: Vroeden Napbrekere
