
TRAME THIDBOLDUSSDOCHTER (F)
---
Born in 1213 to Siburgis (11117) and Thidboldus (11116).
Is currently married, has had 11 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Thidboldus (11116), Siburgis Spiker (11117), 
SIBLINGS: Jacomin (12514), Hildebrandus van Thidboldus (13117), Snelgerus (14409), Siwa (18500), Riet (18986), Heideric Thidboldusszoon (20124), Ermerut (20507), Flore Thidboldussdochter (20825), Breghlent (21073), Richolfus Thidboldusszoon (21968), 
SPOUSES: Karel Sygerusszoon (18156), 
CHILDREN: Rase van Trame (26551), Moys (28031), Menoldis (28992), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 19752

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.759
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.403

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.897
SEX INTEREST: 0.855
GENDER EXPRESSION: 0.333

EVENTS
---
-~1213~-
Moved to Lange gracht in olvbuurt.
-~1214~-
New sibling: Heideric Thidboldusszoon
-~1215~-
Plague of 1215
New sibling: Ermerut
-~1216~-
New sibling: Flore Thidboldussdochter
-~1217~-
New sibling: Breghlent
