
GISEKIN (M)
---
Born in 1203 to {'key': 12323, 'name': 'Kerstine Mey', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12322, 'name': 'Lennot', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Lennot (12322), Kerstine Mey (12323), 
SIBLINGS: Mense Lennotszoon (13801), Ghoudekinen van Kerstine (15840), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 19762

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.403
HONEST-FALSE: 0.561
DREAM: 0.174
OUTGOING: 0.703

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.601
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.253

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen2 in cingelnoord.
New child: Lennot
New child: Kerstine Mey
New sibling: Mense Lennotszoon
New sibling: Ghoudekinen van Kerstine
-~1204~-
Not enough income in household.
-~1205~-
Died of starvation.
