
LIUDBURGIS BORSDRAGHERE (F)
---
Born in 1203 to {'key': 11756, 'name': 'Marie Smicke', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11755, 'name': 'Ringot Borsdraghere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Ringot Borsdraghere (11755), Marie Smicke (11756), 
SIBLINGS: Syuardus Borsdraghere (13825), Myrthel Borsdraghere (17633), 
SPOUSES: Raso Buk (16179), 
CHILDREN: Saxiardis Buk (46431), Iris Buk (47278), Meynseth Buk (49582), Hildegardis Buk (50670), Curdiin Buk (53912), Abelkijn Buk (55409), Saswe Buk (60046), Hetselo Buk (60722), Heylewigis Buk (62010), Gherolf Buk (64491), Marcibilia Buk (69874), 
UNRELATEDS: Auesoete (14848), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 19786

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.82
NICE-NASTY: 0.0
HONEST-FALSE: 0.814
DREAM: 0.498
OUTGOING: 0.208

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.358
HAIR_TYPE: straight
HEALTH: 0.694
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.11

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet1 in olvbuurt.
New child: Ringot Borsdraghere
New child: Marie Smicke
New sibling: Syuardus Borsdraghere
New sibling: Myrthel Borsdraghere
-~1204~-
Neglected while needing care.
