
SIBURGIS BROEM (F)
---
Born in 1213 to Cofte (11627) and Meinoldo (11626).
Is currently married, has had 6 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Meinoldo Broem (11626), Cofte (11627), 
SIBLINGS: Meynseth Broem (13934), Ghela Broem (16470), Loduicus Broem (17572), Ydier Broem (19077), 
SPOUSES: Lennot Everszoon (20314), Paradanus (21542), 
CHILDREN: Godelief van Paradanus (29089), Rabburgis van Paradanus (29935), Lutghardis Paradanussdochter (31187), Emgelberna (32213), Ermerut (32586), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 19804

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.575
NICE-NASTY: 0.436
HONEST-FALSE: 0.628

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.813
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.198

EVENTS
---
-~1213~-
Moved to Corte gracht in visbuurt.
Not enough income in household.
-~1215~-
Plague of 1215
-~1216~-
Not enough income in household.
-~1218~-
Neglected while needing care.
