
INO DONEVOET (M)
---
Born in 1214 to Imsoete (10529) and Hille (10528).
Is currently married, has had 6 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Hille Donevoet (10528), Imsoete Bobel (10529), 
SIBLINGS: Ermegardis Donevoet (13632), Paradanus Donevoet (14268), Franco Donevoet (14851), Heinhoca Donevoet (16683), Waldrada Donevoet (17224), 
SPOUSES: Douwen Hont (18858), 
CHILDREN: Heylewigis Donevoet (28407), Yda Donevoet (29661), Marcibilia Donevoet (29935), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 19806

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.679
NICE-NASTY: 0.299
HONEST-FALSE: 0.472

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.153
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.122

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.839
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.486

EVENTS
---
-~1214~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
