
NATELIEN REGIS (F)
---
Born in 1203 to {'key': 12470, 'name': 'Riet Mie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12469, 'name': 'Hughekine Regis', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Riet Mie (12470), 
SIBLINGS: Sara Regis (15171), Mattheus Regis (17828), Imsoete Regis (21934), Hatebrandus Regis (27139), Grote Regis (29688), Hersewindis Regis (31928), 
UNRELATEDS: Trueb Onlost (21724), Clementia Tunne (15799), Wijfgode (20093), Tijs Woubbrechtszoon (23046), 
SPOUSES: Everdey Croppes (33702), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 19810

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.607
NICE-NASTY: 0.681
HONEST-FALSE: 0.457
DREAM: 0.42
OUTGOING: 0.311

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.372

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.569
SEX INTEREST: 0.94
GENDER EXPRESSION: 0.392

EVENTS
---
-~1203~-
Born in 1203.
Moved to De Vyver in denhof.
New child: Riet Mie
New sibling: Sara Regis
New sibling: Mattheus Regis
-~1204~-
New sibling: Imsoete Regis
-~1205~-
Now friend relationship with parentchild Riet Mie.
