
JUTE COMMER (F)
---
Born in 1203 to {'key': 11528, 'name': 'Hadewigis', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11527, 'name': 'Godelief Commer', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Godelief Commer (11527), Hadewigis (11528), 
SIBLINGS: Mabelie Commer (17773), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 19818

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.5
NICE-NASTY: 0.821
HONEST-FALSE: 0.271
DREAM: 0.432
OUTGOING: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.648
HAIR_TYPE: straight
HEALTH: 0.623
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.346

EVENTS
---
-~1203~-
Born in 1203.
Moved to Breestraat in olvbuurt.
New child: Godelief Commer
New child: Hadewigis
New sibling: Mabelie Commer
-~1204~-
Died of childhood illness.
