
IRIS LECKER (F)
---
Born in 1205.
Is currently not married

AGE: 30 (dead)
PARENTS: Jiusippus Lecker (10000), Esa Stoep (10001), 
SIBLINGS: Uergina Lecker (14885), Suaneka Lecker (16336), Siburgis Lecker (18760), Heylewigis Lecker (24743), Marisseis Lecker (26158), Sollen Lecker (28879), 
NIBLINGS: Arnoud Eustaciusszoon (33571), Tetta (34366), Wellinus Makerreel (34354), Ase Makerreel (34762), Victoria (35610), Denijs Eustaciusszoon (36232), Abben Eustaciusszoon (37500), Gerburgis Makerreel (37495), 
SPOUSES: Dybben Putocke (17870), 
CHILDREN: Lelien Putocke (37525), Pieter Putocke (38303), Ioris Putocke (42134), Herman Putocke (44325), Godefridus Putocke (48225), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 19821

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.701
NICE-NASTY: 0.815
HONEST-FALSE: 0.539
DREAM: 0.41
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.532
HAIR_TYPE: wavy
HEALTH: 0.415
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.993
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Uterechse straet in varkensbuurt.
New child: Jiusippus Lecker
New child: Esa Stoep
New sibling: Uergina Lecker
New sibling: Suaneka Lecker
New sibling: Siburgis Lecker
-~1206~-
Now friend relationship with parentchild Esa Stoep.
