
KATRIN (F)
---
Born in 1214 to Natelien (10793) and Herdradus (10792).
Is currently married, has had 4 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Herdradus Svancken (10792), Natelien Bloeme (10793), 
SIBLINGS: Eingeliadis Herdradussdochter (13018), Uergina Herdradussdochter (13684), Salomon van Herdradus (14907), 
SPOUSES: Otger Hont (19639), 
CHILDREN: Enekonus (24634), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 19830

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.089
NICE-NASTY: 0.366
HONEST-FALSE: 0.749

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.318
FERTILITY: 0.358
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.359

EVENTS
---
-~1214~-
Moved to Die Camp in kampbuurt.
-~1215~-
Parent died: Herdradus Svancken
Plague of 1215
Not enough income in household.
New caretaker in household: Natelien Bloeme.
-~1216~-
War of 1216
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
New spouse: Otger Hont
Moved to Cromme straet in denhof.
-~1231~-
New child: Enekonus
Died of illness.
