
HERBERT CURDIINSZOON (M)
---
Born in 1203 to {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Curdiin (12082), Gisele (12083), 
SIBLINGS: Baua (14332), Wolfraem Curdiinszoon (17586), Saswe (21008), Hollander Curdiinszoon (23866), 
HALF-SIBLINGS: Saxiardis Curdiinsdochter (38976), 
UNRELATEDS: Geldmaro Ledeghe (26623), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19842

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.247
NICE-NASTY: 0.365
HONEST-FALSE: 0.375
DREAM: 0.393
OUTGOING: 0.059

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.64
HAIR_TYPE: straight
HEALTH: 0.387
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.451

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.833
SEX INTEREST: 0.389
GENDER EXPRESSION: 0.207

EVENTS
---
-~1203~-
Born in 1203.
Moved to Corte gracht in visbuurt.
New child: Curdiin
New child: Gisele
New sibling: Baua
New sibling: Wolfraem Curdiinszoon
-~1204~-
New sibling: Saswe
-~1205~-
New sibling: Hollander Curdiinszoon
Now friend relationship with parentchild Curdiin.
Parent died of illness: Gisele
