
ANDREAS SIFRIDUSSZOON (M)
---
Born in 1205 to {'key': 12650, 'name': 'Nimme Busseel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12649, 'name': 'Sifridus Hyseriin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 56 (dead)
PARENTS: Sifridus Hyseriin (12649), Nimme Busseel (12650), 
SIBLINGS: Rolant Hyseriin (15101), Havix Hyseriin (21779), 
SPOUSES: Tetta Raven (18699), Ermegardis Vekenstyl (17770), 
CHILDREN: Nimme (36678), Gobel van Tetta (37725), Gerrit Andreasszoon (43681), Saxiardis (46916), Baua Andreassdochter (51693), Everocker van Andreas (53962), 
UNRELATEDS: Tetta Zieken (21158), 
GRANDCHILDREN: Sarre (77622), Folcard (83185), Amalburga (86529), Nimme (86835), Sara van Sophia (92902), Wein van Gherbrandus (93826), Truden Voghelsdochter (96835), Menaures (99957), Margareta (103318), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 19859

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.543
HONEST-FALSE: 0.909
DREAM: 0.091
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.696
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.828
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.788

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.167

EVENTS
---
-~1205~-
Born in 1205.
Moved to Marcktgang in denhof.
New child: Sifridus Hyseriin
New child: Nimme Busseel
New sibling: Rolant Hyseriin
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Now friend relationship with parentchild Sifridus Hyseriin.
New sibling: Havix Hyseriin
Personality change of -0.3 in outgoing caused by neglect.
