
DOUWEN DUUE (F)
---
Born in 1203 to {'key': 11075, 'name': 'Goneir Brebart', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11074, 'name': 'Ase Duue', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Ase Duue (11074), Goneir Brebart (11075), 
SIBLINGS: Gheldekin Duue (13525), Berta Duue (18195), Rycaldis Duue (21436), 
SPOUSES: Soi Scoreel (27989), 
CHILDREN: Walburgis Scoreel (52265), Kolekinus Scoreel (53735), Lieuin Scoreel (55353), Saxiardis Scoreel (58650), Remboldus Scoreel (59484), Nellen Scoreel (61201), Alene Scoreel (61996), Helyana Scoreel (63054), Wissen Scoreel (66183), Gheldekin van Soi (68143), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19853

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.873
NICE-NASTY: 0.519
HONEST-FALSE: 0.728
DREAM: 0.567
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.461
HAIR_TYPE: wavy
HEALTH: 0.764
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.257

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.354
SEX INTEREST: 0.518
GENDER EXPRESSION: 0.006

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die Camp in kampbuurt.
New child: Ase Duue
New child: Goneir Brebart
New sibling: Gheldekin Duue
New sibling: Berta Duue
-~1204~-
New sibling: Rycaldis Duue
