
VICTORIA CAUWEN (F)
---
Born in 1214 to Hadewigis (11153) and Guido (11152).
Is currently married, has had 3 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Guido Cauwen (11152), Hadewigis (11153), 
SIBLINGS: Kolekinus Cauwen (17382), Reynwi Cauwen (20452), 
SPOUSES: Siabbo van Conrad (20552), 
CHILDREN: Eghenonis van Siabbo (27220), Wederic Siabboszoon (30522), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 19868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.494
NICE-NASTY: 0.69
HONEST-FALSE: 0.231

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.206
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.707

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.0

EVENTS
---
-~1214~-
Moved to Breestraat in olvbuurt.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
New sibling: Reynwi Cauwen
-~1217~-
Parent died: Hadewigis
