
VERTHWI MAENSCHIN (F)
---
Born in 1214 to Douwen (11162) and Ghoris (11161).
Is currently married, has had 6 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Ghoris Maenschin (11161), Douwen Pluckerose (11162), 
SIBLINGS: Hugheman Maenschin (12532), Elberino Maenschin (13173), Walramus Maenschin (15049), Douwen Maenschin (18269), Radwardo Maenschin (19524), 
SPOUSES: Radewijns (19036), 
CHILDREN: Clara Radewijnssdochter (25669), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 19872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.889
NICE-NASTY: 0.526
HONEST-FALSE: 0.806

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.468
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.548
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.0

EVENTS
---
-~1214~-
Moved to Breestraat in olvbuurt.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
