
KEROLUS CROPPES (M)
---
Born in 1203 to {'key': 10718, 'name': 'Hildeburgis', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10717, 'name': 'Bartholomeus Croppes', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Bartholomeus Croppes (10717), Hildeburgis (10718), 
SIBLINGS: Marie Croppes (17752), Reymar Croppes (24648), Brandekijn (26843), Piak van Bartholomeus (30298), Linnea Croppes (31489), Everocker Croppes (39127), Henric Croppes (40086), Rolekine Croppes (41582), 
UNRELATEDS: Itsburgis Stuucs (19209), Eghenonis Kornillisszoon (21413), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 19881

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.187
NICE-NASTY: 0.282
HONEST-FALSE: 0.438
DREAM: 0.402
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.611
HAIR_TYPE: wavy
HEALTH: 0.434
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Waale straet in agnesbuurt.
New child: Bartholomeus Croppes
New child: Hildeburgis
New sibling: Marie Croppes
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Reymar Croppes
-~1206~-
New sibling: Brandekijn
-~1207~-
Now indifferent relationship with sibling Reymar Croppes.
-~1208~-
New sibling: Piak van Bartholomeus
-~1209~-
New sibling: Linnea Croppes
