
SIWA VAN JACOMIN (F)
---
Born in 1203 to {'key': 12779, 'name': 'Jacomin Kiekiins', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12778, 'name': 'Woubbrecht', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Woubbrecht (12778), Jacomin Kiekiins (12779), 
SIBLINGS: Woutersoet van Jacomin (12991), Marisseis (15716), Eustacius Woubbrechtszoon (21659), Tijs Woubbrechtszoon (23046), Didderic Woubbrechtszoon (27532), Clara van Jacomin (30532), Wendelmodis (32659), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 19899

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.809
NICE-NASTY: 0.392
HONEST-FALSE: 0.296
DREAM: 0.452
OUTGOING: 0.215

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.646
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.539
GENDER EXPRESSION: 0.055

EVENTS
---
-~1203~-
Born in 1203.
Moved to Appel Marckt in denhof.
New child: Woubbrecht
New child: Jacomin Kiekiins
New sibling: Woutersoet van Jacomin
New sibling: Marisseis
-~1204~-
New sibling: Eustacius Woubbrechtszoon
-~1205~-
New sibling: Tijs Woubbrechtszoon
