
GERTRUDIS CRICK (F)
---
Born in 1203 to {'key': 11810, 'name': 'Liudburgis Hyseriin', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11809, 'name': 'Amilius Crick', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Amilius Crick (11809), Liudburgis Hyseriin (11810), 
SIBLINGS: Amelgeir Crick (13882), Henric Crick (17715), Dolf (21976), Euffemia Crick (22993), 
HALF-SIBLINGS: Lardies Crick (33966), Anselmi van Amilius (36791), Reuro Crick (39510), 
NIBLINGS: Ebram (49208), Gisele (51019), Aghata Gheldekinsdochter (50877), 
UNRELATEDS: Walramus Coclikeszoon (18050), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 19907

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.569
NICE-NASTY: 0.743
HONEST-FALSE: 0.287
DREAM: 0.31
OUTGOING: 0.37

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.643
HAIR_TYPE: wavy
HEALTH: 0.603
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.141

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.873
GENDER EXPRESSION: 0.045

EVENTS
---
-~1203~-
Born in 1203.
Moved to Scherbier straet in cingelzuid.
New child: Amilius Crick
New child: Liudburgis Hyseriin
New sibling: Amelgeir Crick
New sibling: Henric Crick
-~1204~-
New sibling: Dolf
-~1205~-
New sibling: Euffemia Crick
-~1206~-
Parent died of illness: Liudburgis Hyseriin
Personality change of -0.019 in nice-nasty caused by grief.
-~1208~-
Now indifferent relationship with parentchild Amilius Crick.
-~1209~-
Neglected while needing care.
Parent Amilius Crick remarried to Truden Stir.
-~1210~-
New half-sibling: Lardies Crick
-~1211~-
Neglected while needing care.
-~1212~-
Now indifferent relationship with sibling Dolf.
New half-sibling: Anselmi van Amilius
