
SWEGERO VAN HERLEWIN (M)
---
Born in 1205.
Is currently married

AGE: 52 (dead)
PARENTS: Herlewin (12616), Reynwi Rouvoet (12230), 
SIBLINGS: Verthwi Herlewinsdochter (19379), Menoldis van Herlewin (21639), Godeweris van Herlewin (24410), Soi (27734), 
HALF-SIBLINGS: Henric Tuc (13753), Ghela Tuc (15024), Clara Herlewinsdochter (13315), 
SPOUSES: Remsindis Roede (14209), Nimme (18625), Alene van Jonghen (28480), 
CHILDREN: Erkenradis Swegerosdochter (35512), Diewiven (37283), Goneir (40382), Riquardus Swegeroszoon (48935), Scoutekiin van Remsindis (50650), Ermegardis Swegerosdochter (52878), Woltwigis (57229), Amalburga (61214), 
GRANDCHILDREN: Eingeliadis Cnif (87074), Harlo Cnif (90516), Lelien Roden (97864), Clementia Willemsdochter (96833), Oderada (101217), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 19909

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.59
HONEST-FALSE: 0.0
DREAM: 0.364
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.66
HAIR_TYPE: curly
HEALTH: 0.362
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.128

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Marcktgang in denhof.
New child: Herlewin
New child: Reynwi Rouvoet
New sibling: Verthwi Herlewinsdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Henric Tuc
New half-sibling: Ghela Tuc
New half-sibling: Clara Herlewinsdochter
-~1206~-
New sibling: Menoldis van Herlewin
Half-Sibling died of childhood illness: Henric Tuc
