
WOLTWIGIS SALM (F)
---
Born in 1213 to Siburgis (11462) and Vroeden (11473).
Is currently not married, has had 5 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Vroeden Salm (11473), Siburgis Tunne (11462), 
SIBLINGS: Scilla Salm (17744), Clementia Vroedensdochter (19181), 
HALF-SIBLINGS: Conrad (12619), Breghtgherus Buke (13876), Iris Salm (13200), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 19916

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.911
NICE-NASTY: 0.615
HONEST-FALSE: 0.054

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.697
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.979
GENDER EXPRESSION: 0.377

EVENTS
---
-~1213~-
Moved to Muurhuysen1 in cingelzuid.
-~1214~-
Neglected while needing care.
-~1215~-
Plague of 1215
Died of plague.
