
DIEUEL VAN ALWIN (M)
---
Born in 1213 to Ermerut (11216) and Alwin (11650).
Is currently not married, has had 8 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Alwin (11650), Ermerut Zieken (11216), 
SIBLINGS: Reynerus Alwinszoon (17757), Euffemia Alwinsdochter (18760), Ermerut van Alwin (21195), 
HALF-SIBLINGS: Herman Bec (13144), Marcibilia (13783), Remsindis van Sarre (12667), Bartholomeus van Alwin (13945), 
SPOUSES: Katerina Clove (20565), 
CHILDREN: Jacob (28615), Ino Dieuelszoon (29073), Volcwiif van Dieuel (30385), Kolekinus Dieuelszoon (31928), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 19921

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.765
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.718
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.177

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.491
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.087

EVENTS
---
-~1213~-
Moved to Corte gracht in visbuurt.
-~1214~-
Neglected while needing care.
-~1215~-
Plague of 1215
