
GISELE RICOUTSDOCHTER (F)
---
Born in 1209 to Gloria (10025) and Ricout (10024).
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Ricout (10024), Gloria Calvesnack (10025), 
SPOUSES: Meinoldo Zalm (18621), 
CHILDREN: Reymodis Zalm (30511), Evergero Zalm (33440), Gosuinus Zalm (36045), Emgelberna Zalm (38020), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 19933

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.207
NICE-NASTY: 0.136
HONEST-FALSE: 0.142

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.417

EVENTS
---
-~1209~-
Moved to Uterechse straet in varkensbuurt.
-~1211~-
Parent died of illness: Gloria Calvesnack
-~1212~-
Now indifferent relationship with parentchild Ricout.
Parent Ricout remarried to Nimme Bruneel.
-~1215~-
Plague of 1215
-~1217~-
Parent died of illness: Ricout
-~1225~-
Income change: found job, with income 1.06.
-~1226~-
New spouse: Meinoldo Zalm
Moved to Die Camp in kampbuurt.
-~1228~-
Feelings change about Meinoldo Zalm: now solid love.
-~1229~-
New child: Reymodis Zalm
-~1231~-
Now indifferent relationship with spouse Meinoldo Zalm.
-~1232~-
War of 1232
New child: Evergero Zalm
-~1234~-
New child: Gosuinus Zalm
-~1237~-
New child: Emgelberna Zalm
-~1238~-
Died of illness.
