
WINARDUSА SCENKEL (M)
---
Born in 1213 to Katerina (11963) and Arnst (11278).
Is currently married, has had 3 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Arnst Scenkel (11278), Katerina Manghenus (11963), 
HALF-SIBLINGS: Jdir Suardt (13329), Everocker Francoszoon (14665), 
SPOUSES: Lutghardis Panne (18071), 
CHILDREN: Emmelina Scenkel (27473), Soeten Scenkel (28561), Nimme Scenkel (29019), Lisebette Scenkel (29459), Ancelmus Scenkel (31140), Mabelie Scenkel (32155), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 19931

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.556
NICE-NASTY: 0.39
HONEST-FALSE: 0.673

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.21
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.01

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.064

EVENTS
---
-~1213~-
Moved to Breestraat in olvbuurt.
-~1214~-
Neglected while needing care.
-~1215~-
Plague of 1215
