
GHERBAREN LEDEGHE (M)
---
Born in 1203 to {'key': 12656, 'name': 'Sara Valant', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12655, 'name': 'Segher Ledeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Segher Ledeghe (12655), Sara Valant (12656), 
SIBLINGS: Sarre Ledeghe (14644), Rolant Ledeghe (17844), Lardies (22066), Heinone Ledeghe (24796), Geldmaro Ledeghe (26623), Ghiselijn van Segher (29209), Claward Ledeghe (34745), Harderico Ledeghe (36373), Gheuardus Ledeghe (39032), Lielde Ledeghe (40619), Gertrudis Ledeghe (41421), 
SPOUSES: Cofte Hoeuedekin (15077), 
CHILDREN: Beatrice Ledeghe (44838), Segherarden Ledeghe (46311), Jacob Ledeghe (49609), Lutghardis (52212), Lisebette Ledeghe (58599), Ermegardis van Gherbaren (59649), Niels Ledeghe (63197), 
UNRELATEDS: Eustacius Scamel (25165), Oda (27134), Hildeburgis Wilde (13969), 
NIBLINGS: Wolcout Ledeghe (44789), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 19934

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.998
NICE-NASTY: 0.442
HONEST-FALSE: 0.352
DREAM: 0.277
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.725
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.862
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.933
SEX INTEREST: 0.884
GENDER EXPRESSION: 0.096

EVENTS
---
-~1203~-
Born in 1203.
Moved to Marcktgang in denhof.
New child: Segher Ledeghe
New child: Sara Valant
New sibling: Sarre Ledeghe
New sibling: Rolant Ledeghe
-~1204~-
New sibling: Lardies
-~1205~-
Now indifferent relationship with sibling Sarre Ledeghe.
New sibling: Heinone Ledeghe
-~1206~-
New sibling: Geldmaro Ledeghe
Now indifferent relationship with sibling Heinone Ledeghe.
-~1207~-
Now indifferent relationship with sibling Heinone Ledeghe.
-~1208~-
New sibling: Ghiselijn van Segher
Now friend relationship with sibling Geldmaro Ledeghe.
Now friend relationship with parentchild Segher Ledeghe.
