
GERART CORBEEL (M)
---
Born in 1203 to {'key': 10679, 'name': 'Gloria', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10678, 'name': 'Abben Corbeel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Abben Corbeel (10678), Gloria (10679), 
SIBLINGS: Vandelghis Corbeel (13117), Lenildis Corbeel (21240), Imsoete Corbeel (26530), Myrthel Corbeel (27326), Heile Abbensdochter (30603), 
UNRELATEDS: Pelegrim Scelwart (19470), Cofte Alebrandosdochter (20789), 
HALF-SIBLINGS: Walburgis Putocke (42168), Rampe Putocke (42778), 
NIBLINGS: Margareta Junghe (48170), 
SPOUSES: Siburgis Fierenblayse (14821), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 19930

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.599
HONEST-FALSE: 0.501
DREAM: 0.351
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.274
HAIR_TYPE: straight
HEALTH: 0.757
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.684

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.469
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.271

EVENTS
---
-~1203~-
Born in 1203.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Abben Corbeel
New child: Gloria
New sibling: Vandelghis Corbeel
-~1204~-
Now friend relationship with parentchild Abben Corbeel.
New sibling: Lenildis Corbeel
