
REMSINDIS VAN WOUTERMANNE (F)
---
Born in 1205 to {'key': 12332, 'name': 'Jute', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12331, 'name': 'Woutermanne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Woutermanne (12331), Jute (12332), 
SIBLINGS: Eligius Woutermanneszoon (16413), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 19952

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.718
DREAM: 0.247
OUTGOING: 0.981

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.794
HAIR_TYPE: curly
HEALTH: 0.623
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.172

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muurhuysen2 in cingelnoord.
New child: Woutermanne
New child: Jute
New sibling: Eligius Woutermanneszoon
-~1206~-
Died of childhood illness.
