
ABELKIJN (M)
---
Born in 1214 to Truden (11774) and Lotijn (11773).
Is currently not married, has had 6 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Lotijn (11773), Truden Spiegel (11774), 
SIBLINGS: Douwen (13342), Ghoris Lotijnszoon (13998), Ghoris (15256), Coekea Lotijnszoon (15900), Hille (16972), Woltwigis van Lotijn (17529), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 19953

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.71
HONEST-FALSE: 0.632

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.307
FERTILITY: 0.339
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.209

EVENTS
---
-~1214~-
Moved to Muurhuysen2 in cingelnoord.
Not enough income in household.
Died of starvation.
