
LINNEA PAUE (F)
---
Born in 1203 to {'key': 10895, 'name': 'Geile Mey', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10894, 'name': 'Nanne Paue', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Nanne Paue (10894), Geile Mey (10895), 
SIBLINGS: Hughekine Paue (13477), Seukinus (17041), Heile Paue (22270), Saswe Paue (23221), Gilis Paue (25504), Auesoete Paue (27287), Nellen Paue (29780), Deghen Paue (32886), 
NIBLINGS: Kerolus Seukinusszoon (45396), Cecilia (46372), 
SPOUSES: Jdir Everdeyszoon (25466), 
CHILDREN: Marie (48229), Sarre Jdirsdochter (49447), Aleberna van Jdir (52428), Sara (54113), Iris (59610), Lenildis (61672), Tijs (63969), Hille (69566), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 19978

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.295
NICE-NASTY: 0.538
HONEST-FALSE: 0.59
DREAM: 0.542
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.906
HAIR_TYPE: wavy
HEALTH: 0.807
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.878
SEX INTEREST: 0.891
GENDER EXPRESSION: 0.031

EVENTS
---
-~1203~-
Born in 1203.
Moved to Cingel in agnesbuurt.
New child: Nanne Paue
New child: Geile Mey
New sibling: Hughekine Paue
New sibling: Seukinus
-~1204~-
Now friend relationship with sibling Hughekine Paue.
New sibling: Heile Paue
-~1205~-
New sibling: Saswe Paue
-~1206~-
New sibling: Gilis Paue
-~1207~-
New sibling: Auesoete Paue
-~1208~-
New sibling: Nellen Paue
Now friend relationship with parentchild Nanne Paue.
-~1209~-
Now indifferent relationship with sibling Seukinus.
Now indifferent relationship with parentchild Nanne Paue.
-~1210~-
New sibling: Deghen Paue
Now indifferent relationship with sibling Nellen Paue.
-~1211~-
Parent died of illness: Nanne Paue
-~1212~-
Now indifferent relationship with sibling Saswe Paue.
-~1215~-
Plague of 1215
Sibling died of plague: Deghen Paue
-~1216~-
Now indifferent relationship with sibling Seukinus.
