
JACOMIN (F)
---
Born in 1214 to Alene (11942) and Pelegrim (11941).
Is currently not married, has had 3 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Pelegrim (11941), Alene (11942), 
SIBLINGS: Boidin (12727), Trueb (15957), Sybillia van Alene (18000), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 19989

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.323
NICE-NASTY: 0.999
HONEST-FALSE: 0.189

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.603
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.287

EVENTS
---
-~1214~-
Moved to Cromme straet in denhof.
Not enough income in household.
Died of starvation.
