
HILDUARDIS COMMER (F)
---
Born in 1203 to {'key': 12362, 'name': 'Bertrade Hoeuedekin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12361, 'name': 'Sibrando Commer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Sibrando Commer (12361), Bertrade Hoeuedekin (12362), 
SIBLINGS: Boidin Commer (17007), Swegero Commer (20953), Kornillis Commer (24395), Walburgis Commer (26413), Soi Commer (29001), Saswe Commer (35015), Euffemia Sibrandosdochter (39840), 
UNRELATEDS: Hersewindis Eggerdussdochter (15811), Ghodelde Groete (13276), 
SPOUSES: Curdiin Oge (23709), 
CHILDREN: Gertrudis Oge (58692), Euffemia Oge (60922), Vesse Oge (62026), Gheuardus Oge (62973), Arnst (64567), Stoethoute Oge (65468), Esa Oge (66222), Natelien Oge (67565), Uergina (68868), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 19998

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.996
NICE-NASTY: 0.053
HONEST-FALSE: 0.652
DREAM: 0.289
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.598
HAIR_TYPE: curly
HEALTH: 0.737
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.797
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.177

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen2 in cingelnoord.
New child: Sibrando Commer
New child: Bertrade Hoeuedekin
New sibling: Boidin Commer
-~1204~-
New sibling: Swegero Commer
-~1205~-
New sibling: Kornillis Commer
-~1206~-
New sibling: Walburgis Commer
-~1207~-
New sibling: Soi Commer
