
GONEIR (F)
---
Born in 1205 to {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Piak (10006), Marie Bier (10007), 
SIBLINGS: Hille (13939), Reynerus Piakszoon (14670), Lielde (16319), Conrado (17086), Ghisele Piakszoon (27232), Helyana (28298), Hadewigis van Marie (29631), 
UNRELATEDS: Menoldis Huntekin (20931), Ricmoden Coe (15455), 
SPOUSES: Adolfus Bartrardeszoon (21202), 
NIBLINGS: Vesse Hilleszoon (36329), 
CHILDREN: Vroeden Adolfusszoon (43167), Gertrudis (45070), Lisebette (46456), Riet van Adolfus (49114), Heylewigis Adolfussdochter (53172), Thedwi Adolfussdochter (55637), Cesarius Adolfusszoon (56921), Oderada (59418), Ghoris (60550), Woltwigis Adolfussdochter (64120), Euerardus (86814), 
GRANDCHILDREN: Oderada van Vroeden (71204), Paradanus (72790), Nannekin van Deghen (75656), Lutghardis (78025), Claward (80626), Aghata (83435), Ase Duue (83515), Pelegrim van Helpriko (90419), Eylwardo Vroedenszoon (93528), Amalburga Colueken (93778), Mabelie Vroedensdochter (96538), Brundonis Colueken (96913), Blomart (96355), Ase Colueken (99430), Hilduardis (100240), Erkenradis (100003), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20001

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.542
NICE-NASTY: 0.589
HONEST-FALSE: 0.999
DREAM: 0.679
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.548
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.993

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.614
SEX INTEREST: 0.874
GENDER EXPRESSION: 0.152

EVENTS
---
-~1205~-
Born in 1205.
Moved to Uterechse straet in varkensbuurt.
New child: Piak
New child: Marie Bier
New sibling: Hille
New sibling: Reynerus Piakszoon
New sibling: Lielde
New sibling: Conrado
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Neglected while needing care.
-~1207~-
Now indifferent relationship with parentchild Piak.
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now friend relationship with sibling Hille.
-~1209~-
Now indifferent relationship with parentchild Marie Bier.
Personality change of -0.3 in outgoing caused by neglect.
