
REYNOLD (M)
---
Born in 1214 to Clara (12074) and Ludolphus (12073).
Is currently married, has had 5 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Ludolphus (12073), Clara Ghoede (12074), 
SIBLINGS: Hughe (12772), Heillam van Clara (15997), Sanse van Ludolphus (17041), Kybben (17604), 
SPOUSES: Folqui Baers (16247), 
CHILDREN: Havix (26860), Sara (27570), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 20001

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.803
NICE-NASTY: 0.309
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.686
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.914

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.338
GENDER EXPRESSION: 0.0

EVENTS
---
-~1214~-
Moved to Den Hof in denhof.
-~1215~-
Plague of 1215
-~1216~-
Sibling died: Heillam van Clara
War of 1216
-~1217~-
Parent died: Ludolphus
Not enough income in household.
New caretaker in household: Clara Ghoede.
-~1218~-
Sibling died: Hughe
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Not enough income in household.
-~1227~-
Famine of 1227
-~1228~-
Sibling died: Kybben
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
Income change: found job, with income 0.94.
-~1232~-
War of 1232
-~1235~-
New spouse: Folqui Baers
-~1236~-
Income change: comfortable earnings, with income 1.005.
Parent died: Clara Ghoede
-~1237~-
New child: Havix
-~1239~-
New child: Sara
