
KYBBEN SVAIF (M)
---
Born in 1214 to Katerina (10055) and Ino (10054).
Is currently married, has had 9 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Ino Svaif (10054), Katerina Hoeghen (10055), 
SIBLINGS: Marcilius Svaif (12827), Myrthel Svaif (15418), Wellinus van Ino (16692), Eremboldus Svaif (17266), Reuro Svaif (17805), Hildegardis Svaif (19629), Samuel Svaif (21471), 
SPOUSES: Wijfgode (19191), Rabburgis Zassen (17254), 
CHILDREN: Walwin Svaif (28593), Clementia Svaif (31267), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 20006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.302
NICE-NASTY: 0.569
HONEST-FALSE: 0.586

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.158

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.898
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.019

EVENTS
---
-~1214~-
Moved to Verckens merct in varkensbuurt.
-~1215~-
Plague of 1215
