
DIEWIVEN (F)
---
Born in 1209 to Godeweris (11030) and Dodo (11029).
Is currently not married, has had 3 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Dodo (11029), Godeweris Buyc (11030), 
SIBLINGS: Reynerus Dodoszoon (13144), Martin Dodoszoon (13978), Menzone van Dodo (19235), 
NIBLINGS: Ivone (25001), Folqui (26439), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 20018

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.969
HONEST-FALSE: 0.503

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.63
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.429
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.442

EVENTS
---
-~1209~-
Moved to Die Camp in kampbuurt.
-~1215~-
Plague of 1215
-~1216~-
Sibling died of illness: Martin Dodoszoon
-~1218~-
Parent died of sickness: Dodo
-~1220~-
Now indifferent relationship with sibling Menzone van Dodo.
-~1223~-
New nibling: Ivone
-~1225~-
New nibling: Folqui
-~1226~-
Died of illness.
