
TETTA SALM (F)
---
Born in 1214 to Zuanelt (10322) and Gelmarus (10756).
Is currently not married, has had 5 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Gelmarus Salm (10756), Zuanelt Gole (10322), 
SIBLINGS: Wijfgode Salm (18072), Geykonis Salm (18546), Geldmaro Salm (21332), 
HALF-SIBLINGS: Douwen (12289), Aghata Enekonussdochter (12886), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 20026

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.719
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.393
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.925
GENDER EXPRESSION: 0.672

EVENTS
---
-~1214~-
Moved to St. Joris straet in jorisbuurt.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1220~-
New sibling: Geldmaro Salm
Not enough income in household.
-~1221~-
Parent died: Zuanelt Gole
Sibling died: Wijfgode Salm
-~1224~-
Sibling died: Geldmaro Salm
