
SWEGERO BOBEL (M)
---
Born in 1205 to {'key': 10274, 'name': 'Soeten', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10273, 'name': 'Ludingus Bobel', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Ludingus Bobel (10273), Soeten (10274), 
SIBLINGS: Sarre Bobel (13519), Vroeden Bobel (26527), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 20033

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.056
HONEST-FALSE: 0.8
DREAM: 0.355
OUTGOING: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.744
HAIR_TYPE: wavy
HEALTH: 0.727
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.589
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.017

EVENTS
---
-~1205~-
Born in 1205.
Moved to Helle voet in jorisbuurt.
New child: Ludingus Bobel
New child: Soeten
New sibling: Sarre Bobel
-~1206~-
Now indifferent relationship with parentchild Ludingus Bobel.
Personality change of -0.3 in outgoing caused by neglect.
