
ODERADA VERKINS (F)
---
Born in 1205.
Is currently married

AGE: 50 (dead)
PARENTS: Vroeden Verkins (10474), Amalburga Moer (10475), 
SIBLINGS: Soi Verkins (13735), Hildegardis Verkins (18415), Yoel Verkins (22565), Ghoudekinen van Vroeden (30263), Hersewindis (30724), Oda Verkins (31917), 
HALF-SIBLINGS: Marcibilia Verkins (34134), Rycaldis Verkins (35285), Herlewin (38404), Bertrade Verkins (39867), 
SPOUSES: Pauels Stoc (13873), Ghodscalc Boidinszoon (29339), 
CHILDREN: Walburgis Stoc (36394), Radewijns Stoc (37222), Bernardus Stoc (44552), Lielde Stoc (48790), Yda Stoc (50271), Lutgeri Stoc (53356), Engelbertus Stoc (57596), Riquardus Stoc (59194), Gisekin Stoc (61498), Werenboud Stoc (69151), Gerlacus Stoc (73804), Lenildis Ghodscalcsdochter (77617), Folqui Ghodscalcsdochter (80100), 
GRANDCHILDREN: Woubbrecht Roden (82278), Mabelie Roden (84381), Justaes van Ghoris (87396), Elberino Ghorisszoon (90254), Esa (93693), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 20039

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.682
NICE-NASTY: 0.47
HONEST-FALSE: 0.368
DREAM: 0.854
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.601
HAIR_TYPE: straight
HEALTH: 0.731
FERTILITY: 0.82
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.165

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muelen straet in jorisbuurt.
New child: Vroeden Verkins
New child: Amalburga Moer
New sibling: Soi Verkins
New sibling: Hildegardis Verkins
Not enough income in household.
-~1206~-
Sibling died of childhood illness: Soi Verkins
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
New sibling: Yoel Verkins
-~1208~-
Now indifferent relationship with sibling Hildegardis Verkins.
-~1209~-
Now friend relationship with parentchild Amalburga Moer.
Personality change of -0.3 in outgoing caused by neglect.
