
DANIEL STIR (M)
---
Born in 1203 to {'key': 11753, 'name': 'Yda Crudepen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11752, 'name': 'Wouter Stir', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Wouter Stir (11752), Yda Crudepen (11753), 
SIBLINGS: Meynseth Stir (14754), Hille Stir (18364), Helpriko Stir (23655), Suaneka (28724), Radewijns Stir (29646), Franco Stir (32278), Alretieren Stir (32617), Lotijn Stir (34727), 
UNRELATEDS: Riquardus Pertshoeft (14452), Woltwigis Jserine (17598), Syuardus Brune (33710), Wigherus Aec (39771), Remsindis Stoc (23158), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 20033

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.215
NICE-NASTY: 0.315
HONEST-FALSE: 0.524
DREAM: 0.281
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.413
HAIR_TYPE: wavy
HEALTH: 0.481
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5430000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet1 in olvbuurt.
New child: Wouter Stir
New child: Yda Crudepen
New sibling: Meynseth Stir
New sibling: Hille Stir
Not enough income in household.
-~1204~-
Now friend relationship with sibling Meynseth Stir.
-~1205~-
New sibling: Helpriko Stir
