
AMELGEIR BARLEBAENS (F)
---
Born in 1214 to Aghete (12047) and Rodolf (11239).
Is currently not married, has had 5 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Rodolf Barlebaens (11239), Aghete Virtichponde (12047), 
HALF-SIBLINGS: Auesoete Barlebaens (15732), Gilis Barlebaens (18279), Iacobus (12766), 
SPOUSES: Elyasа Brune (18363), Barwoud Vrode (16231), 
CHILDREN: Wybel Brune (26406), Florens Brune (27476), Diewiven Brune (27865), Ever Vrode (29707), Mabelie Vrode (30605), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 20049

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.477
HONEST-FALSE: 0.32

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.623
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.26

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.802
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.083

EVENTS
---
-~1214~-
Moved to Breestraat in olvbuurt.
-~1215~-
Plague of 1215
-~1216~-
War of 1216
-~1217~-
Parent died: Rodolf Barlebaens
