
RISSEWINT BORSDRAGHERE (M)
---
Born in 1203 to {'key': 11519, 'name': 'Godeweris Thuin', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11518, 'name': 'Vroeden Borsdraghere', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Vroeden Borsdraghere (11518), Godeweris Thuin (11519), 
SIBLINGS: Eingeliadis Borsdraghere (25059), Goneir Borsdraghere (31281), Salome van Godeweris (34982), Clara Borsdraghere (36293), Goneir Borsdraghere (37410), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20083

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.817
NICE-NASTY: 0.456
HONEST-FALSE: 0.77
DREAM: 0.52
OUTGOING: 0.382

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.607
HAIR_TYPE: straight
HEALTH: 0.627
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.034

EVENTS
---
-~1203~-
Born in 1203.
Moved to Breestraat in olvbuurt.
New child: Vroeden Borsdraghere
New child: Godeweris Thuin
Not enough income in household.
-~1204~-
Neglected while needing care.
