
BERTRADE WITTEBART (F)
---
Born in 1205.
Is currently married

AGE: 55 (dead)
PARENTS: Wigboldo Wittebart (10372), Katrin Vetten (10373), 
SIBLINGS: Gisele Wittebart (13201), Helyana Wittebart (21574), Reynildis Wittebart (29041), 
SPOUSES: Hughekine Wittebroet (20698), Jurre Magnus (31767), 
CHILDREN: Stephanus Wittebroet (42283), Marisseis Wittebroet (48408), Alem Wittebroet (54708), Arnulphus Wittebroet (59481), Wijfgode Magnus (93421), 
UNRELATEDS: Alretieren Broem (17118), Yda Anthoniussdochter (21457), Hersewindis Makerreel (15045), Thedwi Vroede (34756), 
GRANDCHILDREN: Atghardis Wittebroet (84548), Brame Wittebroet (87115), Clementia Wittebroet (90323), Mewekinus Wittebroet (100831), Everdey Wittebroet (105038), Salome Wittebroet (109109), Franco Wittebroet (113008), Amelgeir Wittebroet (112614), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 20089

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.691
HONEST-FALSE: 0.278
DREAM: 0.315
OUTGOING: 0.119

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.69
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.909

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.009

EVENTS
---
-~1205~-
Born in 1205.
Moved to Helle voet in jorisbuurt.
New child: Wigboldo Wittebart
New child: Katrin Vetten
New sibling: Gisele Wittebart
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
New sibling: Helyana Wittebart
Personality change of -0.3 in outgoing caused by neglect.
