
HILDEGARDIS VAN FOLCARD (F)
---
Born in 1215 to Sybillia (10331) and Folcard (10330).
Is currently not married, has had 2 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Folcard (10330), Sybillia Rijnvisch (10331), 
SIBLINGS: Dolf (13569), Gloria (16105), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 20107

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.404
NICE-NASTY: 0.197
HONEST-FALSE: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.468
FERTILITY: 0.525
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.779
GENDER EXPRESSION: 0.107

EVENTS
---
-~1215~-
Moved to St. Joris straet in jorisbuurt.
-~1216~-
War of 1216
-~1217~-
Parent died: Folcard
