
TIJS RICWARDSZOON (M)
---
Born in 1205 to {'key': 11477, 'name': 'Bertrade Die niene verloech', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11476, 'name': 'Ricward', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Ricward (11476), Bertrade Die niene verloech (11477), 
SIBLINGS: Alretieren Ricwardsdochter (15667), Weitijn (17408), 
UNRELATEDS: Godeweris Crudepenninx (16275), Baua Tater (23024), 
SPOUSES: Ymmekine Scinkel (20686), 
CHILDREN: Reynildis (35513), Ancelmus (36681), Zuanelt (37870), Hughe (40040), Henric van Tijs (41932), Beatrice (43039), Sanders Tijsszoon (46425), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 20102

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.251
NICE-NASTY: 0.538
HONEST-FALSE: 0.299
DREAM: 0.56
OUTGOING: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.525
HAIR_TYPE: straight
HEALTH: 0.745
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.91

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.481
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.164

EVENTS
---
-~1205~-
Born in 1205.
Moved to Paternoster straetje in olvbuurt.
New child: Ricward
New child: Bertrade Die niene verloech
New sibling: Alretieren Ricwardsdochter
New sibling: Weitijn
-~1206~-
Parent died of illness: Bertrade Die niene verloech
-~1207~-
Now indifferent relationship with sibling Alretieren Ricwardsdochter.
Personality change of -0.3 in outgoing caused by neglect.
