
REINARDUS VINT (M)
---
Born in 1210 to Marcibilia (10847) and Laurens (10846).
Is currently not married, has had 3 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Laurens Vint (10846), Marcibilia (10847), 
SIBLINGS: Moerseil Vint (13764), Hubrecht van Laurens (15909), Gisele Vint (18485), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 20134

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.099
HONEST-FALSE: 0.765

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.751
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.512
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1210~-
Moved to De Tuyt in agnesbuurt.
-~1212~-
Sibling died of sickness: Gisele Vint
-~1215~-
Plague of 1215
-~1217~-
Died of childhood illness.
