
SEGHERARDEN CANIS (F)
---
Born in 1215 to Siburgis (11021) and Gherbaren (11020).
Is currently married, has had 5 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Gherbaren Canis (11020), Siburgis (11021), 
SIBLINGS: Coclike Gherbarenszoon (13112), Hilduardis Canis (14383), Diddekin Canis (15664), Siburgis Canis (17834), 
SPOUSES: Clarebout Coc (19661), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 20165

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.195
NICE-NASTY: 0.475
HONEST-FALSE: 0.6

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.837

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.589
GENDER EXPRESSION: 0.078

EVENTS
---
-~1215~-
Moved to Die Coninc straet in kampbuurt.
-~1216~-
War of 1216
-~1217~-
Not enough income in household.
-~1218~-
Neglected while needing care.
