
SOPHIA BOGHART (F)
---
Born in 1203 to {'key': 12764, 'name': 'Riet Cleenheere', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12763, 'name': 'Laurens Boghart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Laurens Boghart (12763), Riet Cleenheere (12764), 
SIBLINGS: Wendelmodis Boghart (12973), Wilbord Boghart (30457), 
UNRELATEDS: Isbrandus Blaubloeme (17112), Marcibilia Stoc (26005), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 20169

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.495
HONEST-FALSE: 0.265
DREAM: 0.628
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.704
HAIR_TYPE: straight
HEALTH: 0.753
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.951
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.096

EVENTS
---
-~1203~-
Born in 1203.
Moved to Den Hof in denhof.
New child: Laurens Boghart
New child: Riet Cleenheere
New sibling: Wendelmodis Boghart
-~1204~-
Neglected while needing care.
