
KATERINA SMIEC (F)
---
Born in 1203 to {'key': 11888, 'name': 'Heilsota', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11887, 'name': 'Dybben Smiec', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Dybben Smiec (11887), Heilsota (11888), 
SIBLINGS: Sanse Smiec (15140), Ryccie Smiec (24778), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 20177

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.394
NICE-NASTY: 0.34
HONEST-FALSE: 0.0
DREAM: 0.399
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.609
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.937
GENDER EXPRESSION: 0.025

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Dybben Smiec
New child: Heilsota
New sibling: Sanse Smiec
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Ryccie Smiec
-~1206~-
Parent died of childbirth: Heilsota
-~1207~-
Now friend relationship with parentchild Dybben Smiec.
