
CEES LAMMEKINSZOON (M)
---
Born in 1214 to Volcwiif (11588) and Lammekin (11587).
Is currently not married, has had 6 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Lammekin (11587), Volcwiif (11588), 
SIBLINGS: Firiin Lammekinszoon (13233), Poppo Lammekinszoon (17044), Uergina Lammekinsdochter (18095), Iris (22256), Sifridus (22542), 
SPOUSES: Verthwi (20470), 
CHILDREN: Gisele (28603), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 20178

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.612
NICE-NASTY: 0.164
HONEST-FALSE: 0.11

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.741
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.319

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.179

EVENTS
---
-~1214~-
Moved to Die lange straet3 in visbuurt.
-~1215~-
Plague of 1215
