
RAMONT (M)
---
Born in 1214 to Lutghardis (11693) and Seukinus (11692).
Is currently married, has had 8 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Seukinus Onlost (11692), Lutghardis Bec (11693), 
SIBLINGS: Firiin Onlost (14581), Nellen Onlost (16489), Ysewin Onlost (17075), Heyman Onlost (18117), Trame Onlost (21110), Beatrice Onlost (21981), 
SPOUSES: Heilsota van Reynildis (17282), Amelgeir Strich (22136), 
CHILDREN: Berta Ramontsdochter (28558), Arnst Ramontszoon (29878), Sara (30320), Marcilius Ramontszoon (31884), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 20184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.976
NICE-NASTY: 0.521
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.3

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.219

EVENTS
---
-~1214~-
Moved to Nieu straet in visbuurt.
-~1215~-
Plague of 1215
