
WALDRADA BORLUTTE (F)
---
Born in 1203 to {'key': 10859, 'name': 'Erkenradis Stamelart', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10858, 'name': 'Gosuinus Borlutte', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Gosuinus Borlutte (10858), Erkenradis Stamelart (10859), 
SIBLINGS: Marie Borlutte (14852), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 20181

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.573
NICE-NASTY: 0.783
HONEST-FALSE: 0.999
DREAM: 0.033
OUTGOING: 0.049

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.821
HAIR_TYPE: curly
HEALTH: 0.782
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.071

EVENTS
---
-~1203~-
Born in 1203.
Moved to Cingel in agnesbuurt.
New child: Gosuinus Borlutte
New child: Erkenradis Stamelart
New sibling: Marie Borlutte
-~1204~-
Now friend relationship with sibling Marie Borlutte.
