
WILLIBRANDO GOBELSZOON (M)
---
Born in 1203 to {'key': 10838, 'name': 'Diewiven', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10837, 'name': 'Gobel', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Gobel (10837), Diewiven (10838), 
SIBLINGS: Amalburga Gobelsdochter (15129), Geile (17656), Hilduardis Gobelsdochter (24866), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 20207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.338
NICE-NASTY: 0.586
HONEST-FALSE: 0.221
DREAM: 0.638
OUTGOING: 0.456

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.427
HAIR_TYPE: straight
HEALTH: 0.658
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.405
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.16

EVENTS
---
-~1203~-
Born in 1203.
Moved to De Tuyt in agnesbuurt.
New child: Gobel
New child: Diewiven
New sibling: Amalburga Gobelsdochter
New sibling: Geile
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
New sibling: Hilduardis Gobelsdochter
Not enough income in household.
-~1206~-
Died of starvation.
