
FRANCO AEC (M)
---
Born in 1203 to {'key': 11198, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11197, 'name': 'Jacobus Aec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Jacobus Aec (11197), Ermerut (11198), 
SIBLINGS: Anselmi Aec (16772), Kerstiaen Aec (22932), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 20217

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.107
HONEST-FALSE: 0.412
DREAM: 0.598
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.451
HAIR_TYPE: wavy
HEALTH: 0.579
FERTILITY: 0.571
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.325

EVENTS
---
-~1203~-
Born in 1203.
Moved to St. Ians straet in kampbuurt.
New child: Jacobus Aec
New child: Ermerut
New sibling: Anselmi Aec
-~1204~-
Now indifferent relationship with sibling Anselmi Aec.
-~1205~-
New sibling: Kerstiaen Aec
-~1206~-
Now indifferent relationship with sibling Kerstiaen Aec.
-~1207~-
Parent died of illness: Ermerut
