
MARCILIUS VAN VASTRAID (M)
---
Born in 1215 to Jute (11699) and Vastraid (11698).
Is currently married, has had 3 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Vastraid (11698), Jute Haec (11699), 
SIBLINGS: Nannekin Vastraidszoon (13978), Gerburgis Vastraidsdochter (17514), 
SPOUSES: Saxiardis Ballinc (21538), 
CHILDREN: Ghela Marciliussdochter (28044), Ysaac van Marcilius (29002), Sarre Marciliussdochter (29294), Riet (29638), Splinter (29917), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 20218

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.129
NICE-NASTY: 0.717
HONEST-FALSE: 0.432

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.848
FERTILITY: 0.95
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.543

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.77
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.162

EVENTS
---
-~1215~-
Moved to Stoof straet in visbuurt.
-~1216~-
War of 1216
