
KATRIN TANT (F)
---
Born in 1203 to {'key': 12749, 'name': 'Meynseth lucrose', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12748, 'name': 'Jacob Tant', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Jacob Tant (12748), Meynseth lucrose (12749), 
SIBLINGS: Menoldis Tant (15746), Evergero (17150), Iris Tant (21696), Ermerut Tant (23750), Hersewindis Tant (27565), Rycaldis van Meynseth (29127), 
SPOUSES: Eggerdus Oge (26235), 
UNRELATEDS: Mourin (35504), 
CHILDREN: Remboldus Oge (61768), Folpertus Oge (63205), Mette Oge (64589), Menzone Oge (65738), Gerburgis Oge (70853), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 20212

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.419
NICE-NASTY: 0.84
HONEST-FALSE: 0.337
DREAM: 0.824
OUTGOING: 0.212

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.744
HAIR_TYPE: curly
HEALTH: 0.879
FERTILITY: 0.974
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.2910000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.215

EVENTS
---
-~1203~-
Born in 1203.
Moved to Den Hof in denhof.
New child: Jacob Tant
New child: Meynseth lucrose
New sibling: Menoldis Tant
New sibling: Evergero
-~1204~-
New sibling: Iris Tant
-~1205~-
New sibling: Ermerut Tant
Now friend relationship with parentchild Meynseth lucrose.
