
OTGER LECKER (M)
---
Born in 1205 to {'key': 11792, 'name': 'Cofte Boghart', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11791, 'name': 'Kybben Lecker', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 59 (dead)
PARENTS: Kybben Lecker (11791), Cofte Boghart (11792), 
SIBLINGS: Harderico (24020), Gheuardus Lecker (26743), Esa Lecker (31027), Marie Lecker (31603), 
SPOUSES: Rabburgis Valecappe (27963), Gerburgis Hoeghen (30445), 
UNRELATEDS: Breghlent Vosse (18098), Reuro Rin (21658), Vandelghis Conzoneszoon (38576), 
CHILDREN: Alretieren Lecker (44988), Aghata Lecker (55192), Ghodelde Lecker (56386), Pietersen Lecker (58083), Gloria Lecker (64223), Evergero Lecker (65198), 
GRANDCHILDREN: Aghata Alfsteen (71137), Lotijn Alfsteen (83070), Trame Alfsteen (90098), Reymodis Alfsteen (102622), Siburgis Voghelsdochter (103673), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 20223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.457
NICE-NASTY: 0.395
HONEST-FALSE: 0.712
DREAM: 0.313
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.602
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.924
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.974

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.091

EVENTS
---
-~1205~-
Born in 1205.
Moved to Scherbier straet in cingelzuid.
New child: Kybben Lecker
New child: Cofte Boghart
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
New sibling: Harderico
