
IVONE SPIRINX (M)
---
Born in 1215 to Volcwiif (11723) and Andreas (11722).
Is currently not married, has had 7 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Andreas Spirinx (11722), Volcwiif Canis (11723), 
SIBLINGS: Oliuerus van Volcwiif (13332), Atghardis Spirinx (15244), Rolant Spirinx (15882), Diewiven van Andreas (18387), Auesoete Spirinx (19593), Clara Spirinx (19939), 
SPOUSES: Reynildis Criec (21856), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 20223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.866
FERTILITY: 0.872
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.929

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.13

EVENTS
---
-~1215~-
Moved to Goetscalcstraet in visbuurt.
-~1216~-
War of 1216
