
BOBONE RAVEN (M)
---
Born in 1205 to {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Ghisele Raven (11341), Meynseth Bloemart (11342), 
SIBLINGS: Mabelie Raven (18534), Tielekine Raven (24756), Ulrici Raven (25631), Machtilden Raven (26372), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 20231

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.688
HONEST-FALSE: 0.615
DREAM: 0.365
OUTGOING: 0.237

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.629
HAIR_TYPE: wavy
HEALTH: 0.872
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.085

EVENTS
---
-~1205~-
Born in 1205.
Moved to Die Coninc straet in kampbuurt.
New child: Ghisele Raven
New child: Meynseth Bloemart
New sibling: Mabelie Raven
-~1206~-
Now friend relationship with parentchild Ghisele Raven.
