
AGOTA ABBENSDOCHTER (F)
---
Born in 1214 to Mette (11990) and Abben (11989).
Is currently married, has had 8 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Abben (11989), Mette Bonghe (11990), 
SIBLINGS: Willekine (14059), Trove van Abben (14673), Truden (16585), Reymodis (17146), Thitardo (17659), Jute Abbensdochter (19504), 
SPOUSES: Woutermanne (18936), Gheldekin (13063), 
CHILDREN: Folqui van Agota (30370), Ivone (32364), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 20247

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.67
NICE-NASTY: 0.497
HONEST-FALSE: 0.561

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.354
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.935
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.211

EVENTS
---
-~1214~-
Moved to Cromme straet in denhof.
-~1215~-
Plague of 1215
