
VICTORIA SCOREEL (F)
---
Born in 1203 to {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Gheeneman Scoreel (11926), Berta Tunne (11927), 
SIBLINGS: Jdir Scoreel (13036), Willibrando Scoreel (16044), Gheesen Scoreel (17029), Claward Scoreel (22214), Siwa Scoreel (23092), Bernardus Scoreel (28711), Katerina Scoreel (29571), Conzone Scoreel (31122), Pauels Scoreel (33552), Ghoris Gheenemanszoon (37683), Havix Scoreel (39224), Werenboud Scoreel (40119), Flore Scoreel (41149), 
NIBLINGS: Heylewigis Scoreel (42753), Eremboldus Scoreel (43285), Heilsota Scoreel (44126), Douwen Scoreel (45385), Katrin Scoreel (46196), Flore Scoreel (48372), 
SPOUSES: Reynerus Slabbart (15048), Albertus Hoen (28570), 
CHILDREN: Sophia Slabbart (44267), Natelien Slabbart (44815), Willem Slabbart (45519), Reynwi Slabbart (46522), Wendelmodis Slabbart (48326), Heile Slabbart (49510), Beatrice Slabbart (50471), Zuanelt Slabbart (55019), Eingeliadis Slabbart (57187), Godeuert Slabbart (59954), Hildebrandus Slabbart (61228), Clemmam Slabbart (61796), Veder Slabbart (63226), Nimme Slabbart (65260), Samuel Hoen (68786), Geykonis Hoen (72445), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 20242

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.731
NICE-NASTY: 0.784
HONEST-FALSE: 0.413
DREAM: 0.09
OUTGOING: 0.163

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.226
HAIR_TYPE: straight
HEALTH: 0.688
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.119

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet3 in visbuurt.
New child: Gheeneman Scoreel
New child: Berta Tunne
New sibling: Jdir Scoreel
New sibling: Willibrando Scoreel
New sibling: Gheesen Scoreel
-~1204~-
New sibling: Claward Scoreel
-~1205~-
Now indifferent relationship with parentchild Berta Tunne.
New sibling: Siwa Scoreel
