
MACHTILDEN (F)
---
Born in 1205 to {'key': 11237, 'name': 'Meynseth Stoerm', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11236, 'name': 'Hille', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hille (11236), Meynseth Stoerm (11237), 
SIBLINGS: Lielde (13225), Seukinus van Hille (15545), Walburgis Hillesdochter (17885), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 20255

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.644
NICE-NASTY: 0.622
HONEST-FALSE: 0.314
DREAM: 0.06
OUTGOING: 0.885

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.479
HAIR_TYPE: wavy
HEALTH: 0.787
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.317
SEX INTEREST: 0.829
GENDER EXPRESSION: 0.1

EVENTS
---
-~1205~-
Born in 1205.
Moved to Trysgens in kampbuurt.
New child: Hille
New child: Meynseth Stoerm
New sibling: Lielde
New sibling: Seukinus van Hille
New sibling: Walburgis Hillesdochter
Not enough income in household.
-~1206~-
Died of childbirth.
