
WYBEL (M)
---
Born in 1203 to {'key': 10706, 'name': 'Ghodelde Gole', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10705, 'name': 'Snelle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Snelle (10705), Ghodelde Gole (10706), 
SIBLINGS: Riet van Snelle (13555), Albertus (16857), Gisele (24720), Fays (28865), 
UNRELATEDS: Nimme Viltkin (27862), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 20262

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.132
HONEST-FALSE: 0.999
DREAM: 0.417
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.266
HAIR_TYPE: wavy
HEALTH: 0.653
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.487
SEX INTEREST: 0.539
GENDER EXPRESSION: 0.15

EVENTS
---
-~1203~-
Born in 1203.
Moved to Waale straet in agnesbuurt.
New child: Snelle
New child: Ghodelde Gole
New sibling: Riet van Snelle
New sibling: Albertus
-~1204~-
Neglected while needing care.
-~1205~-
Now friend relationship with parentchild Ghodelde Gole.
New sibling: Gisele
