
WALIC HOEFT (M)
---
Born in 1229 to Leanne (16307) and Blankard (15216).
Is currently not married, has had 5 romantic relationship(s).

AGE: 20 (alive)
SIBLINGS: Walic Hoeft (20287), Butsel Hoeft (21021), Tielen Hoeft (21377), Rutgerus Hoeft (21759), Costan Hoeft (22089), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 20287

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.279
NICE-NASTY: 0.746
HONEST-FALSE: 0.795

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.575
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.84
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.085

EVENTS
---
-~1229~-
Moved to Die lange straet3 in visbuurt.
-~1231~-
New sibling: Butsel Hoeft
New caretaker in household: Leanne Boene.
-~1232~-
New sibling: Tielen Hoeft
-~1233~-
New sibling: Rutgerus Hoeft
-~1234~-
Sibling died: Butsel Hoeft
New sibling: Costan Hoeft
-~1235~-
Sibling died: Rutgerus Hoeft
-~1241~-
Parent died: Leanne Boene
-~1242~-
Neglected while needing care.
-~1243~-
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
Income change: found job, with income 1.491.
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
