
WIGHERUS (M)
---
Born in 1203 to {'key': 11894, 'name': 'Esa Makerreel', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11893, 'name': 'Coclike', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Coclike (11893), Esa Makerreel (11894), 
SIBLINGS: Weitijn (13075), Walramus Coclikeszoon (18050), Hildeburgis (22606), Gertrudis (23757), Hughe van Coclike (27346), Ricward van Coclike (30636), 
UNRELATEDS: Gertrudis Rike (19795), 
NIBLINGS: Segherarden (44856), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 20304

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.248
NICE-NASTY: 0.709
HONEST-FALSE: 0.3
DREAM: 0.328
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.487
HAIR_TYPE: straight
HEALTH: 0.436
FERTILITY: 0.761
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.6990000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Coclike
New child: Esa Makerreel
New sibling: Weitijn
New sibling: Walramus Coclikeszoon
-~1204~-
New sibling: Hildeburgis
-~1205~-
New sibling: Gertrudis
-~1206~-
Now indifferent relationship with parentchild Coclike.
-~1207~-
New sibling: Hughe van Coclike
Now indifferent relationship with sibling Hildeburgis.
-~1208~-
New sibling: Ricward van Coclike
Parent died of childbirth: Esa Makerreel
-~1209~-
Now indifferent relationship with sibling Ricward van Coclike.
