
LENNOT EVERSZOON (M)
---
Born in 1214 to Oderada (10517) and Ever (11653).
Is currently married, has had 4 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Ever (11653), Oderada Ledeghe (10517), 
HALF-SIBLINGS: Pietersen Stuucs (14232), Meynseth van Ever (13255), Elberino Everszoon (16482), 
SPOUSES: Siburgis Broem (19804), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 20314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.591

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.411
FERTILITY: 0.417
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.487

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.313

EVENTS
---
-~1214~-
Moved to Corte gracht in visbuurt.
-~1215~-
Plague of 1215
