
BAUA ICKBIER (F)
---
Born in 1203 to {'key': 11843, 'name': 'Hodine Kriec', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11842, 'name': 'Nanne Ickbier', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Nanne Ickbier (11842), Hodine Kriec (11843), 
SIBLINGS: Woltwigis Ickbier (14041), Wolbrand Ickbier (22248), Jacomin Ickbier (23367), Hildebrandus Ickbier (26804), Bel Ickbier (27509), Sophia Ickbier (32244), Remsindis Ickbier (34939), Otger van Nanne (36201), Aleberna Ickbier (39180), Lardies Ickbier (40687), Hildegardis Ickbier (41568), 
NIBLINGS: Flore Crulleboye (47113), Herdradus Crulleboye (48427), Machtilden Crulleboye (49166), Jute Crulleboye (50790), Heilsota Crulleboye (52149), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 20322

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.242
NICE-NASTY: 0.381
HONEST-FALSE: 0.101
DREAM: 0.418
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.793
HAIR_TYPE: wavy
HEALTH: 0.785
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.45899999999999996

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.867
SEX INTEREST: 0.556
GENDER EXPRESSION: 0.193

EVENTS
---
-~1203~-
Born in 1203.
Moved to Muurhuysen1 in cingelzuid.
New child: Nanne Ickbier
New child: Hodine Kriec
New sibling: Woltwigis Ickbier
-~1204~-
New sibling: Wolbrand Ickbier
-~1205~-
New sibling: Jacomin Ickbier
Now indifferent relationship with sibling Woltwigis Ickbier.
-~1206~-
New sibling: Hildebrandus Ickbier
-~1207~-
New sibling: Bel Ickbier
Now good friend relationship with sibling Hildebrandus Ickbier.
