
CURDIIN OLIPOT (M)
---
Born in 1203 to {'key': 12659, 'name': 'Imma Snauel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12658, 'name': 'Moys Olipot', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Moys Olipot (12658), Imma Snauel (12659), 
SIBLINGS: Sipper Olipot (14077), Ymmekine Olipot (16101), Yoel Olipot (18491), Katerina (23240), Marisseis Olipot (27419), Agnes Olipot (31162), Gertrudis Olipot (38785), 
SPOUSES: Hildegardis Bara (16343), 
CHILDREN: Waldrada Olipot (56464), Esa Olipot (67941), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 20359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.834
NICE-NASTY: 0.373
HONEST-FALSE: 0.0
DREAM: 0.331
OUTGOING: 0.221

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.499
HAIR_TYPE: wavy
HEALTH: 0.733
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.05

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.922
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.215

EVENTS
---
-~1203~-
Born in 1203.
Moved to Marcktgang in denhof.
New child: Moys Olipot
New child: Imma Snauel
New sibling: Sipper Olipot
New sibling: Ymmekine Olipot
New sibling: Yoel Olipot
Not enough income in household.
-~1204~-
Not enough income in household.
-~1205~-
New sibling: Katerina
