
RABBURGIS RODOLFSDOCHTER (F)
---
Born in 1203 to {'key': 10226, 'name': 'Pietersen Rouer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10225, 'name': 'Rodolf', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Rodolf (10225), Pietersen Rouer (10226), 
SIBLINGS: Waldrada (17014), Imma (22468), Tielekine (38287), 
UNRELATEDS: Gloria (19926), Agnes Brunsdochter (26253), Passelin Strich (16354), Flore (18041), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 20369

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.299
NICE-NASTY: 0.536
HONEST-FALSE: 0.63
DREAM: 0.392
OUTGOING: 0.134

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.865
HAIR_TYPE: wavy
HEALTH: 0.639
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.596

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.485
GENDER EXPRESSION: 0.179

EVENTS
---
-~1203~-
Born in 1203.
Moved to Merrien hoof in varkensbuurt.
New child: Rodolf
New child: Pietersen Rouer
New sibling: Waldrada
-~1204~-
New sibling: Imma
