
EVERYNG (M)
---
Born in 1216 to Mabelie (10082) and Fellen (10081).
Is currently not married, has had 4 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Fellen Svancken (10081), Mabelie (10082), 
SIBLINGS: Meynolphus Fellenszoon (13490), Lielde Fellensdochter (14145), Ghodekin (16056), 
SPOUSES: Hilduardis Donevoet (20697), 
CHILDREN: Itsburgis van Hilduardis (26506), Myrthel (27958), Heylewigis (28651), Gheesen van Hilduardis (29242), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 20375

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.851
NICE-NASTY: 0.792
HONEST-FALSE: 0.642

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.742
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.058

EVENTS
---
-~1216~-
Moved to Slyck straet in varkensbuurt.
-~1218~-
Neglected while needing care.
