
SALOMON BOENE (M)
---
Born in 1203 to {'key': 10214, 'name': 'Eingeliadis Strich', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10213, 'name': 'Barwoud Boene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Barwoud Boene (10213), Eingeliadis Strich (10214), 
SIBLINGS: Thidboldus Boene (15233), Gheuardus Boene (31313), Kerstine Boene (35132), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 20373

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.539
NICE-NASTY: 0.59
HONEST-FALSE: 0.729
DREAM: 0.397
OUTGOING: 0.237

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.81
HAIR_TYPE: straight
HEALTH: 0.621
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.51
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.41

EVENTS
---
-~1203~-
Born in 1203.
Moved to Merrien hoof in varkensbuurt.
New child: Barwoud Boene
New child: Eingeliadis Strich
New sibling: Thidboldus Boene
-~1204~-
Neglected while needing care.
