
EMMELINA BREBART (F)
---
Born in 1216 to Yda (10226) and Eustacius (10225).
Is currently married, has had 3 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Eustacius Brebart (10225), Yda Commer (10226), 
SIBLINGS: Esa Brebart (12853), Salomon Brebart (15429), 
SPOUSES: Walramus Tant (19579), 
CHILDREN: Uergina Tant (25352), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 20389

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.008
NICE-NASTY: 0.0
HONEST-FALSE: 0.979

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.181
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.307
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.174

EVENTS
---
-~1216~-
Moved to Helle voet in jorisbuurt.
-~1217~-
Parent died: Eustacius Brebart
