
PIETERSEN (F)
---
Born in 1215 to Iris (10349) and Dodo (10348).
Is currently married, has had 9 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Dodo (10348), Iris Hoeuedekin (10349), 
SIBLINGS: Rolant van Iris (12319), Gosuinus (14199), Reynold (16764), Blankard (18354), Natelien (18863), Dauid Dodoszoon (19282), Mabelie (19649), Hughekine Dodoszoon (20754), 
SPOUSES: Reuro (20939), 
CHILDREN: Geraldus Reuroszoon (26566), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 20416

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.386
NICE-NASTY: 0.377
HONEST-FALSE: 0.402

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.622
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.8
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.143

EVENTS
---
-~1215~-
Moved to Muelen straet in jorisbuurt.
Not enough income in household.
-~1216~-
New sibling: Hughekine Dodoszoon
Not enough income in household.
-~1217~-
Not enough income in household.
-~1218~-
Parent died of starvation: Dodo
New caretaker in household: Iris Hoeuedekin.
-~1220~-
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1223~-
Faction Upheaval of 1223
Not enough income in household.
-~1225~-
Parent died of illness: Iris Hoeuedekin
