
MAURICIUS (M)
---
Born in 1216 to Ghoudekinen (11165) and Wigboldo (11164).
Is currently not married, has had 4 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Wigboldo (11164), Ghoudekinen Vincs (11165), 
SIBLINGS: Wigherus (12535), Goeskin Wigboldoszoon (13805), Cecilia (15054), Alwar van Wigboldo (15698), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20457

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.326
NICE-NASTY: 0.917
HONEST-FALSE: 0.837

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.856
FERTILITY: 0.918
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.13

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.183

EVENTS
---
-~1216~-
Moved to Breestraat in olvbuurt.
-~1217~-
Neglected while needing care.
