
WLFARDE GHERBARENSZOON (M)
---
Born in 1203 to {'key': 11978, 'name': 'Oderada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11977, 'name': 'Gherbaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Gherbaren (11977), Oderada (11978), 
SIBLINGS: Salome (12895), Vais (15855), Emmelina (22516), Ermegardis Gherbarensdochter (28177), Natelien van Oderada (31800), Jacomin van Gherbaren (36686), Ino van Gherbaren (37592), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 20490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.585
NICE-NASTY: 0.086
HONEST-FALSE: 0.425
DREAM: 0.227
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.602
HAIR_TYPE: curly
HEALTH: 0.183
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.876
GENDER EXPRESSION: 0.057

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet3 in visbuurt.
New child: Gherbaren
New child: Oderada
New sibling: Salome
New sibling: Vais
-~1204~-
New sibling: Emmelina
