
ALEM BLAUOETS (M)
---
Born in 1205 to {'key': 10604, 'name': 'Oderada Ruffo', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10603, 'name': 'Tielen Blauoets', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Tielen Blauoets (10603), Oderada Ruffo (10604), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 20504

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.379
NICE-NASTY: 0.429
HONEST-FALSE: 0.546
DREAM: 0.5
OUTGOING: 0.51

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.702
HAIR_TYPE: straight
HEALTH: 0.669
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.181

EVENTS
---
-~1205~-
Born in 1205.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Tielen Blauoets
New child: Oderada Ruffo
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Neglected while needing care.
