
ERENBOEDE STOPELKIN (M)
---
Born in 1203 to {'key': 11537, 'name': 'Soeten Buc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11536, 'name': 'Frethericus Stopelkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Frethericus Stopelkin (11536), Soeten Buc (11537), 
SIBLINGS: Veder Stopelkin (13651), Sarre Stopelkin (24143), 
SPOUSES: Agota Kint (28421), 
CHILDREN: Costan Stopelkin (51905), Godelief Stopelkin (53894), Piak Stopelkin (55312), Florens Stopelkin (56910), Heinone Stopelkin (59353), Clara Stopelkin (66336), Meynseth Stopelkin (67219), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20511

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.556
NICE-NASTY: 0.435
HONEST-FALSE: 0.39
DREAM: 0.264
OUTGOING: 0.031

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.165
HAIR_TYPE: curly
HEALTH: 0.555
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.985

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.0

EVENTS
---
-~1203~-
Born in 1203.
Moved to Breestraat in olvbuurt.
New child: Frethericus Stopelkin
New child: Soeten Buc
New sibling: Veder Stopelkin
-~1204~-
Neglected while needing care.
-~1205~-
New sibling: Sarre Stopelkin
-~1206~-
Sibling died of childbirth: Sarre Stopelkin
Personality change of -0.003 in nice-nasty caused by grief.
