
YDA LUTGERISDOCHTER (F)
---
Born in 1203 to {'key': 10085, 'name': 'Hildeburgis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10084, 'name': 'Lutgeri', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Lutgeri (10084), Hildeburgis (10085), 
SIBLINGS: Vastraid (14458), Thedwi Lutgerisdochter (22422), Iacobus van Hildeburgis (23797), Thomas (26508), 
SPOUSES: Amilius (15601), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20536

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.523
NICE-NASTY: 0.517
HONEST-FALSE: 0.874
DREAM: 0.188
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.447
HAIR_TYPE: wavy
HEALTH: 0.591
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.423
GENDER EXPRESSION: 0.025

EVENTS
---
-~1203~-
Born in 1203.
Moved to Verckens merct in varkensbuurt.
New child: Lutgeri
New child: Hildeburgis
New sibling: Vastraid
-~1204~-
New sibling: Thedwi Lutgerisdochter
-~1205~-
New sibling: Iacobus van Hildeburgis
-~1206~-
Now friend relationship with sibling Iacobus van Hildeburgis.
New sibling: Thomas
Parent died of childbirth: Hildeburgis
-~1207~-
Parent Lutgeri remarried to Natelien Corbeel.
