
CLAREBOUT PANNE (M)
---
Born in 1215 to Yda (11423) and Arnulphus (11422).
Is currently not married, has had 6 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Arnulphus Panne (11422), Yda (11423), 
SIBLINGS: Sara Panne (15770), Gisele Panne (17544), Lutghardis Panne (18071), Meinoldo Panne (18555), Yda Panne (19424), Piak Panne (19791), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 20543

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.946
NICE-NASTY: 0.846
HONEST-FALSE: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.449
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.712
GENDER EXPRESSION: 0.0

EVENTS
---
-~1215~-
Moved to Muurhuysen1 in cingelzuid.
-~1216~-
Parent died of sickness: Arnulphus Panne
