
BERTA (F)
---
Born in 1203 to {'key': 11765, 'name': 'Pietersen Burne', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11764, 'name': 'Poppo', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Poppo (11764), Pietersen Burne (11765), 
SIBLINGS: Everyng (13858), Gloria Popposdochter (15587), Menoldis (18486), 
UNRELATEDS: Splinter Dukinghe (21669), Bertrade Wittebroet (17404), Natelien Rodolfsdochter (21616), Thedwi Wilde (32425), 
SPOUSES: Walramus Scenkel (33283), 
CHILDREN: Soeten Scenkel (52467), Esa Scenkel (53804), Didewar (55509), Hilduardis (56567), Katrin Scenkel (59676), Meinoldo Scenkel (60914), Godeweris Scenkel (63209), Jonas Scenkel (64249), Eingeliadis Scenkel (68801), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 20554

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.016
NICE-NASTY: 0.992
HONEST-FALSE: 0.802
DREAM: 0.113
OUTGOING: 0.035

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.808
HAIR_TYPE: curly
HEALTH: 0.836
FERTILITY: 0.814
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.855
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.168

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet1 in olvbuurt.
New child: Poppo
New child: Pietersen Burne
New sibling: Everyng
New sibling: Gloria Popposdochter
New sibling: Menoldis
-~1204~-
Parent died of childbirth: Pietersen Burne
-~1205~-
Now friend relationship with sibling Gloria Popposdochter.
