
HARDENBERNUS YSAACSZOON (M)
---
Born in 1203 to {'key': 10346, 'name': 'Woltwigis Cnif', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10345, 'name': 'Ysaac', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (dead)
PARENTS: Ysaac (10345), Woltwigis Cnif (10346), 
SIBLINGS: Trame (12979), Oda (27134), Everocker (32462), Katerina Ysaacsdochter (33990), 
UNRELATEDS: Amalburga van Vreile (19387), Herman Vinke (18889), Erkenradis Spirinc (15086), Mense Lennotszoon (13801), Dybben Sollenszoon (19071), Marisseis (14167), Yda Quic (16217), Michiel Oge (18318), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 20560

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.541
HONEST-FALSE: 0.999
DREAM: 0.218
OUTGOING: 0.236

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.58
HAIR_TYPE: straight
HEALTH: 0.642
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.392

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.595
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.197

EVENTS
---
-~1203~-
Born in 1203.
Moved to Helle voet in jorisbuurt.
New child: Ysaac
New child: Woltwigis Cnif
New sibling: Trame
-~1204~-
Neglected while needing care.
