
DYBBEN BERNEROSZOON (M)
---
Born in 1215 to Oderada (11516) and Bernero (11515).
Is currently not married, has had 6 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Bernero (11515), Oderada Lancgeroch (11516), 
SIBLINGS: Saxiardis van Oderada (12628), Clara Bernerosdochter (13892), Alwar (14529), Alretieren (15196), Iordanus (17031), Pieter van Bernero (19047), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 20573

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.501
NICE-NASTY: 0.684
HONEST-FALSE: 0.795

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.588
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.156

EVENTS
---
-~1215~-
Moved to Die lange straet3 in visbuurt.
-~1216~-
Neglected while needing care.
