
FOLPERTUS VAN DENIJS (M)
---
Born in 1203 to {'key': 11996, 'name': 'Wijfgode', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11995, 'name': 'Denijs', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 46 (alive)
PARENTS: Denijs (11995), Wijfgode (11996), 
SIBLINGS: Ghoudekinen (13978), Lotijn Denijsszoon (17323), Yda (28280), Alretieren Denijssdochter (33453), 
UNRELATEDS: Blomart Tunne (18019), Martin Bloeme (18776), Everocker (32462), Ghela (10367), Conrad Svaif (13849), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 20587

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.59
NICE-NASTY: 0.461
HONEST-FALSE: 0.568
DREAM: 0.365
OUTGOING: 0.031

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.894
HAIR_TYPE: curly
HEALTH: 0.791
FERTILITY: 0.855
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.309

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.914
SEX INTEREST: 0.943
GENDER EXPRESSION: 0.047

EVENTS
---
-~1203~-
Born in 1203.
Moved to Die lange straet3 in visbuurt.
New child: Denijs
New child: Wijfgode
New sibling: Ghoudekinen
New sibling: Lotijn Denijsszoon
-~1204~-
Now friend relationship with sibling Lotijn Denijsszoon.
