
AGOTA CNIF (F)
---
Born in 1216 to Marisseis (10469) and Lutbrandus (11383).
Is currently married, has had 11 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Lutbrandus Cnif (11383), Marisseis Quistwater (10469), 
SIBLINGS: Michiel Lutbrandusszoon (20313), 
HALF-SIBLINGS: Ever van Marisseis (12325), Trueb (12937), Winrechus (13611), Berta Cnif (13238), Wolcout Cnif (13879), Abelkijn Cnif (16879), Emmelina Cnif (17898), Brun Cnif (18320), 
SPOUSES: Gheldekin Caen (20309), Oliuerus van Andreas (21520), 
CHILDREN: Iris (26067), Wigherus Oliuerusszoon (29644), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 20609

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.502
HONEST-FALSE: 0.371

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.071
FERTILITY: 0.358
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.519
GENDER EXPRESSION: 0.166

EVENTS
---
-~1216~-
Moved to Scherbier straet in cingelzuid.
-~1217~-
Parent died: Lutbrandus Cnif
Not enough income in household.
New caretaker in household: Berta Cnif.
-~1220~-
New caretaker in household: Emmelina Cnif.
-~1226~-
Half-Sibling died: Brun Cnif
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
