
BODEKINE VRODE (M)
---
Born in 1205 to {'key': 12299, 'name': 'Clementia', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12298, 'name': 'Herardus Vrode', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herardus Vrode (12298), Clementia (12299), 
SIBLINGS: Remsindis Vrode (13462), Wilmarus Vrode (14096), Engelbertus Vrode (19526), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 20617

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.277
NICE-NASTY: 0.518
HONEST-FALSE: 0.874
DREAM: 0.411
OUTGOING: 0.423

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.794
HAIR_TYPE: curly
HEALTH: 0.784
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.849
GENDER EXPRESSION: 0.262

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muurhuysen2 in cingelnoord.
New child: Herardus Vrode
New child: Clementia
New sibling: Remsindis Vrode
New sibling: Wilmarus Vrode
New sibling: Engelbertus Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Died of childhood illness.
