
SCILLA EREMBOLDUSSDOCHTER (F)
---
Born in 1216 to Sarre (11072) and Eremboldus (10753).
Is currently not married, has had 7 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Eremboldus (10753), Sarre Froes (11072), 
HALF-SIBLINGS: Tetta (12400), Mette (14320), Willem Strich (13126), Ramont Strich (13783), Werenboud Strich (14405), Leanne (15021), Guido Strich (15681), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 20617

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.99
NICE-NASTY: 0.119
HONEST-FALSE: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.559
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.094

EVENTS
---
-~1216~-
Moved to Oly straetje in kampbuurt.
Not enough income in household.
-~1217~-
Not enough income in household.
-~1227~-
Half-Sibling died: Guido Strich
Famine of 1227
-~1228~-
Famine of 1228
Died of starvation.
