
BARWOUD (M)
---
Born in 1215 to Badeloghen (11429) and Swegero (11341).
Is currently married, has had 12 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Swegero (11341), Badeloghen Heylighevrouwe (11429), 
HALF-SIBLINGS: Kerstine (12583), Erkenradis (13171), Marie (13826), Dauid (14475), Cofte Swegerosdochter (15135), Siccone (15748), Lubertus (16392), Ymmekine (16980), Amisius Bruneel (16419), Ryccie Bruneel (17548), 
SIBLINGS: Ludingus van Swegero (21606), 
SPOUSES: Meynseth Mie (21214), 
CHILDREN: Thedwi (28621), Woltwigis Barwoudsdochter (29513), Havix Barwoudszoon (31520), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 20670

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.531
HONEST-FALSE: 0.229

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.863
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.26
GENDER EXPRESSION: 0.248

EVENTS
---
-~1215~-
Moved to Die lange straet1 in olvbuurt.
-~1216~-
Neglected while needing care.
