
AGNES FROES (F)
---
Born in 1203 to Scilla (10709) and Ludolphus (10708).
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Ludolphus Froes (10708), Scilla Bier (10709), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 20676

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.822
NICE-NASTY: 0.722
HONEST-FALSE: 0.215
DREAM: 0.334
OUTGOING: 0.458

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.348

EVENTS
---
-~1203~-
Born in 1203.
New child: Ludolphus Froes
New child: Scilla Bier
-~1204~-
Not enough income in household.
-~1205~-
Died of starvation.
