
TIELEKINE STOERM (M)
---
Born in 1205.
Is currently not married

AGE: 52 (dead)
PARENTS: Amilius Stoerm (11515), Gloria (11516), 
SIBLINGS: Assceric Stoerm (13399), Amilius Stoerm (17150), Nimme (22349), Walburgis Stoerm (27869), Rembrandus van Amilius (28892), 
NIBLINGS: Remsindis Stoerm (34340), Sarre Asscericsdochter (35337), Heylewigis Stoerm (35393), Nanne Stoerm (37248), Oda Stoerm (37384), Fellen Stoerm (38684), Snelgerus Stoerm (38235), Vastraid Stoerm (40218), Fays Stael (40159), Victoria Stoerm (46119), Soeten Stoerm (48625), Scilla Stoerm (48671), 
SPOUSES: Lelien Korte (14315), Vreile van Siwa (26951), 
CHILDREN: Eelbout (37325), Mauricius Stoerm (40395), Aleberna Stoerm (46159), Meynseth Stoerm (50932), Aghata Stoerm (54800), Leanne Stoerm (71969), Lubertus (73318), Reinardus Stoerm (74785), Gerrit Stoerm (78032), Brandekijn Stoerm (79687), Bertrade Stoerm (97876), 
GRANDCHILDREN: Aleberna van Eelbout (76451), Philips Eelboutszoon (80084), Katrin (82452), Hubrecht Duue (81756), Karis van Eelbout (87594), Elberino Duue (87262), Ludingus Duue (89757), Elberino (93980), Ysaac Lancgeroch (93370), Geile (101711), Ryccie Duue (101208), 
UNRELATEDS: Bernero Cabelliau (35459), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20674

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.105
NICE-NASTY: 0.556
HONEST-FALSE: 0.498
DREAM: 0.307
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.719
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.876
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.429

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.867
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Breestraat in olvbuurt.
New child: Amilius Stoerm
New child: Gloria
New sibling: Assceric Stoerm
New sibling: Amilius Stoerm
-~1206~-
Now friend relationship with parentchild Gloria.
-~1207~-
New sibling: Nimme
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now indifferent relationship with sibling Assceric Stoerm.
