
WINRECHUS WILMARUSSZOON (M)
---
Born in 1205 to {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Wilmarus (11440), Thedwi Pryckert (11441), 
SIBLINGS: Soeten Wilmarussdochter (13870), Linnea van Thedwi (18462), Rabburgis Wilmarussdochter (22770), Moys Wilmarusszoon (26770), Engelbertus (27172), 
SPOUSES: Sara Jude (18287), Emgelberna (26853), 
UNRELATEDS: Soi Butziel (19126), Jurre Korte (13945), 
CHILDREN: Heylewigis (37503), Rissewint (40185), Thezonus (45245), Wijfgode (46613), Tetta (49183), Guido (49994), Godeweris (59314), Rembrecht (60955), Reynold (61509), Betten (64506), Herlewin (65881), Ghela Winrechussdochter (77284), 
GRANDCHILDREN: Hilduardis van Sara (86510), Oderada (93738), Rolekine Vriend (97148), Riet van Godeweris (96442), Scilla Vriend (100596), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 20709

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.189
NICE-NASTY: 0.456
HONEST-FALSE: 0.563
DREAM: 0.435
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.597
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.835

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.033

EVENTS
---
-~1205~-
Born in 1205.
Moved to Lange gracht in olvbuurt.
New child: Wilmarus
New child: Thedwi Pryckert
New sibling: Soeten Wilmarussdochter
New sibling: Linnea van Thedwi
-~1206~-
Now good friend relationship with sibling Soeten Wilmarussdochter.
-~1207~-
New sibling: Rabburgis Wilmarussdochter
-~1208~-
Now friend relationship with sibling Rabburgis Wilmarussdochter.
Sibling died of childbirth: Rabburgis Wilmarussdochter
Personality change of -0.3 in outgoing caused by neglect.
