
ROLEKINE RIN (M)
---
Born in 1211 to Clementia (12371) and Ghodscalc (12370).
Is currently not married, has had 6 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Ghodscalc Rin (12370), Clementia (12371), 
SIBLINGS: Elberino Rin (13147), Mourin Rin (19505), Reynold Rin (21750), Bernardus Rin (22752), Anselmi Rin (23294), 
SPOUSES: Geile Belsdochter (17772), 
CHILDREN: Diewiven (41410), Mette Rin (43167), Sara Rin (45102), Liudburgis Rin (51852), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 20725

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.965
NICE-NASTY: 0.999
HONEST-FALSE: 0.328

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5990000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.884
GENDER EXPRESSION: 0.191

EVENTS
---
-~1211~-
Moved to Op Havick1 in cingelnoord.
-~1212~-
New sibling: Reynold Rin
-~1213~-
Now disliked relationship with sibling Mourin Rin.
-~1214~-
Now indifferent relationship with sibling Mourin Rin.
Sibling died of childhood illness: Reynold Rin
-~1215~-
Plague of 1215
New sibling: Bernardus Rin
Sibling died of childhood illness: Mourin Rin
-~1217~-
New sibling: Anselmi Rin
-~1218~-
Parent died of sickness: Ghodscalc Rin
-~1227~-
Income change: found job, with income 0.965.
-~1230~-
Parent died of old age: Clementia
-~1231~-
Income change: low income, with income 0.6659999999999999.
-~1232~-
War of 1232
-~1235~-
Income change: comfortable earnings, with income 1.205.
-~1236~-
New spouse: Geile Belsdochter
Moved to Op Havick1 in cingelnoord.
-~1240~-
Income change: comfortable earnings, with income 1.4620000000000002.
Now indifferent relationship with sibling Elberino Rin.
Sibling died of illness: Anselmi Rin
-~1241~-
New child: Diewiven
-~1243~-
New child: Mette Rin
-~1245~-
New child: Sara Rin
-~1251~-
Now indifferent relationship with sibling Bernardus Rin.
New child: Liudburgis Rin
-~1253~-
Sibling died of sickness: Elberino Rin
-~1254~-
War of 1254
Now disliked relationship with parentchild Sara Rin.
-~1256~-
Now disliked relationship with parentchild Sara Rin.
-~1259~-
Now indifferent relationship with parentchild Mette Rin.
Child died of illness: Diewiven
-~1261~-
No longer married.
Spouse died of sickness: Geile Belsdochter
-~1266~-
Died of sickness.
