
COPPESOETEN MOER (M)
---
Born in 1216 to Hodine (10070) and Wolcout (10069).
Is currently not married, has had 8 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Wolcout Moer (10069), Hodine (10070), 
SIBLINGS: Linnea Moer (14780), Sipper Moer (16087), Gherelm Moer (16697), Hugheman Moer (17272), Ivone Moer (17817), Harderico Moer (18814), Sara Moer (19238), Hille Moer (21296), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 20739

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.673
NICE-NASTY: 0.056
HONEST-FALSE: 0.7

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.708
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.897
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.136

EVENTS
---
-~1216~-
Moved to Verckens merct in varkensbuurt.
-~1217~-
Neglected while needing care.
-~1218~-
New sibling: Hille Moer
