
PHILIPS MANGHENUS (M)
---
Born in 1217 to Ryccie (10904) and Valken (10903).
Is currently not married, has had 8 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Valken Manghenus (10903), Ryccie Fierenblayse (10904), 
SIBLINGS: Hadewigis Manghenus (13057), Moerseil Manghenus (13710), Sybillia Manghenus (14941), Dolf Manghenus (17322), Mense Manghenus (18224), Saswe Manghenus (18697), Nellen Manghenus (19082), Linnea Manghenus (19499), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 20736

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.09
NICE-NASTY: 0.282
HONEST-FALSE: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.504
FERTILITY: 0.612
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.569
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.101

EVENTS
---
-~1217~-
Moved to Die Camp in kampbuurt.
-~1218~-
Sibling died: Hadewigis Manghenus
