
JACOMIN COLUEKEN (F)
---
Born in 1205 to {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Richolfus Colueken (11761), Ryccie Thuin (11762), 
SIBLINGS: Oderada Colueken (15655), Macharius Colueken (25704), Gheeneman Colueken (27615), 
HALF-SIBLINGS: Ghiselijn Canis (30154), Ryccie Canis (30917), Ghodekin Canis (31210), Hollander (32261), 
UNRELATEDS: Eggerdus Turc (19083), Ioris Tiedemanszoon (22671), 
NIBLINGS: Godino (37735), Sygerus van Passelin (38511), Rembrandus Passelinszoon (43120), Sifridus (44903), 
SPOUSES: Jacobus (14552), 
CHILDREN: Arnulphus (45035), Lubertus (46504), Pelegrim van Jacomin (48717), Eghenonis (49989), Aleydis (53776), Blankard (54916), Mabelie Jacobussdochter (56841), Kerolus (59465), Salomon van Jacobus (61728), Aghata van Jacomin (66630), Moerseil (73433), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 20798

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.65
NICE-NASTY: 0.0
HONEST-FALSE: 0.054
DREAM: 0.673
OUTGOING: 0.261

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.735
HAIR_TYPE: wavy
HEALTH: 0.703
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.799
GENDER EXPRESSION: 0.066

EVENTS
---
-~1205~-
Born in 1205.
Moved to Die lange straet1 in olvbuurt.
New child: Richolfus Colueken
New child: Ryccie Thuin
New sibling: Oderada Colueken
-~1206~-
Neglected while needing care.
-~1207~-
Now indifferent relationship with parentchild Richolfus Colueken.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
New sibling: Macharius Colueken
Personality change of -0.3 in outgoing caused by neglect.
