
YMMEKINE VAN LENILDIS (F)
---
Born in 1205 to {'key': 10847, 'name': 'Lenildis', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10846, 'name': 'Geykonis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Geykonis (10846), Lenildis (10847), 
SIBLINGS: Franse (13030), Sara Geykonissdochter (15928), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 20813

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.513
NICE-NASTY: 0.838
HONEST-FALSE: 0.255
DREAM: 0.386
OUTGOING: 0.111

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.668
HAIR_TYPE: curly
HEALTH: 0.525
FERTILITY: 0.513
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.876
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.067

EVENTS
---
-~1205~-
Born in 1205.
Moved to De Tuyt in agnesbuurt.
New child: Geykonis
New child: Lenildis
New sibling: Franse
New sibling: Sara Geykonissdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1206~-
Died of childhood illness.
