
RICMODEN RUFFO (F)
---
Born in 1231 to Rabburgis (14062) and Richolfus (12711).
Is currently not married, has had 6 romantic relationship(s).

AGE: 18 (alive)
SIBLINGS: Diewiven Ruffo (18441), Ricmoden Ruffo (20833), Eingeliadis Ruffo (19868), Geile Ruffo (20442), Ricmoden Ruffo (20833), Ricmoden Ruffo (20833), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 20833

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.398
NICE-NASTY: 0.78
HONEST-FALSE: 0.835

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.813
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.528
GENDER EXPRESSION: 0.052

EVENTS
---
-~1231~-
Moved to Helle voet in jorisbuurt.
-~1232~-
Neglected while needing care.
-~1233~-
Neglected while needing care.
-~1234~-
New sibling: Ghela Ruffo
Neglected while needing care.
-~1235~-
Neglected while needing care.
-~1236~-
Neglected while needing care.
-~1237~-
Neglected while needing care.
-~1238~-
Neglected while needing care.
-~1239~-
Neglected while needing care.
-~1240~-
Neglected while needing care.
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Tetta Ruffo
Neglected while needing care.
-~1243~-
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
