
BAUA CANNE (F)
---
Born in 1216 to Geile (11438) and Mense (11437).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Mense Canne (11437), Geile (11438), 
SIBLINGS: Lenildis Canne (13863), Iacobus Canne (15171), Marisseis Canne (19042), Sanders Canne (19431), Marcibilia Canne (20558), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 20858

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.999
HONEST-FALSE: 0.315

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.64
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.889
GENDER EXPRESSION: 0.051

EVENTS
---
-~1216~-
Moved to Muurhuysen1 in cingelzuid.
-~1217~-
Neglected while needing care.
-~1218~-
Sibling died of childhood illness: Marisseis Canne
-~1219~-
Died of childhood illness.
