
PELEGRIM MAKERREEL (M)
---
Born in 1204 to {'key': 10658, 'name': 'Hildeburgis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10657, 'name': 'Eghenonis Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Eghenonis Makerreel (10657), Hildeburgis (10658), 
SIBLINGS: Wellinus Makerreel (16568), Radewijns Makerreel (18683), Jiusippus Makerreel (23176), Ricout Makerreel (36740), Agnes Makerreel (38959), Claward Makerreel (42060), 
NIBLINGS: Diewiven Makerreel (44093), Salome Makerreel (44795), Wouter Makerreel (45665), 
UNRELATEDS: Ancelmus Hyseriin (15288), Rampe (15851), Anthonius (16263), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 20872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.73
NICE-NASTY: 0.414
HONEST-FALSE: 0.0
DREAM: 0.459
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.658
HAIR_TYPE: straight
HEALTH: 0.742
FERTILITY: 0.777
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.144

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.041

EVENTS
---
-~1204~-
Born in 1204.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Eghenonis Makerreel
New child: Hildeburgis
New sibling: Wellinus Makerreel
New sibling: Radewijns Makerreel
-~1205~-
New sibling: Jiusippus Makerreel
