
DAUID CALF (M)
---
Born in 1205.
Is currently not married

AGE: 52 (dead)
PARENTS: Lubertus Calf (10441), Ermerut Peteman (10442), 
SIBLINGS: Florens Calf (13318), Clara Calf (15523), Emgelberna Calf (19271), Mette Calf (25992), 
UNRELATEDS: Folcard Bein (19495), Rolekine Rouer (22484), 
NIBLINGS: Rase Boghart (37361), Atghardis Boghart (38380), Gilis Boghart (42259), Segherarden Langhe (47942), Eltetus Langhe (50493), 
SPOUSES: Ghoudekinen Magnus (26573), Cofte Neue (15738), 
CHILDREN: Sipper Calf (52688), Gerrit Calf (55405), Jiusippus Calf (66242), Tiuri Calf (71615), Gloria Calf (73628), Amalburga Calf (74336), Liudburgis Calf (80170), 
GRANDCHILDREN: Mattheus van Jacob (84747), Reymodis Jacobsdochter (87529), Clementia (93532), Hetselo (101477), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 20870

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.945
HONEST-FALSE: 0.868
DREAM: 0.559
OUTGOING: 0.059

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.552
HAIR_TYPE: wavy
HEALTH: 0.312
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.988

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.658

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muelen straet in jorisbuurt.
New child: Lubertus Calf
New child: Ermerut Peteman
New sibling: Florens Calf
New sibling: Clara Calf
New sibling: Emgelberna Calf
-~1206~-
Now friend relationship with sibling Florens Calf.
-~1207~-
Now indifferent relationship with sibling Clara Calf.
Sibling died of childhood illness: Emgelberna Calf
