
EMGELBERNA DUCKAR (F)
---
Born in 1205 to {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Bernero Duckar (11503), Cofte Stir (11504), 
SIBLINGS: Amilius Duckar (12952), Bartholomeus Duckar (14722), Sipper Duckar (21663), Ghela Duckar (25561), Gisele Duckar (26231), Hadewigis Duckar (27851), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.906
HONEST-FALSE: 0.058
DREAM: 0.483
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.522
HAIR_TYPE: curly
HEALTH: 0.721
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.895
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.165

EVENTS
---
-~1205~-
Born in 1205.
Moved to Breestraat in olvbuurt.
New child: Bernero Duckar
New child: Cofte Stir
New sibling: Amilius Duckar
New sibling: Bartholomeus Duckar
-~1206~-
New sibling: Sipper Duckar
Personality change of -0.3 in outgoing caused by neglect.
