
GHODEKIN (M)
---
Born in 1205 to {'key': 11489, 'name': 'Margareta', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11488, 'name': 'Hughekine Baers', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Hughekine Baers (11488), Margareta (11489), 
SIBLINGS: Atghardis Baers (13885), Marcilius Hughekineszoon (25607), 
NIBLINGS: Erkenradis Quade (32223), Douwen Quade (33288), Geraldus Quade (33915), 
SPOUSES: Bertrade Stamelart (15857), 
CHILDREN: Hodine (40249), Ino (42025), Remdo (45525), Lotijn (53667), Breghlent (54850), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 20884

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.783
NICE-NASTY: 0.999
HONEST-FALSE: 0.634
DREAM: 0.79
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.697
HAIR_TYPE: wavy
HEALTH: 0.237
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.582

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.906
GENDER EXPRESSION: 0.194

EVENTS
---
-~1205~-
Born in 1205.
Moved to Paternoster straetje in olvbuurt.
New child: Hughekine Baers
New child: Margareta
New sibling: Atghardis Baers
-~1206~-
Now indifferent relationship with parentchild Margareta.
