
REYMODIS HARDENBERNUSSDOCHTER (F)
---
Born in 1205 to {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Hardenbernus (10078), Mabelie (10079), 
SIBLINGS: Oda (13417), Ingel Hardenbernusszoon (22588), Ancelmus (28653), Diewiven (30745), Ioris Hardenbernusszoon (32185), Emmelina van Mabelie (34524), 
NIBLINGS: Ghoudekinen Valecappe (31706), Claward Valecappe (32371), Tiedeman Valecappe (34511), 
SPOUSES: Arnoud Mauriciusszoon (15785), 
CHILDREN: Reinardus Arnoudszoon (34493), Stephanus (35229), Rodolf (36694), Truden (37390), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20880

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.245
NICE-NASTY: 0.999
HONEST-FALSE: 0.337
DREAM: 0.485
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.705
HAIR_TYPE: straight
HEALTH: 0.39
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.067

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.162

EVENTS
---
-~1205~-
Born in 1205.
Moved to Verckens merct in varkensbuurt.
New child: Hardenbernus
New child: Mabelie
New sibling: Oda
-~1206~-
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
New sibling: Ingel Hardenbernusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now friend relationship with parentchild Hardenbernus.
Personality change of -0.3 in outgoing caused by neglect.
