
CESARIUS GELDMAROSZOON (M)
---
Born in 1213 to Lutghardis (10115) and Geldmaro (10204).
Is currently not married, has had 9 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Geldmaro (10204), Lutghardis Battenman (10115), 
HALF-SIBLINGS: Gertrudis Rape (12909), Lubertus Rape (13603), Ghodekin Rape (14565), Truden Rape (15251), Pauels Rape (18483), Vandelghis Rape (19152), Gertrudis (13702), Rembrandus Geldmaroszoon (14592), 
SIBLINGS: Pauels (21617), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 20902

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.22
NICE-NASTY: 0.727
HONEST-FALSE: 0.299

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.806
FERTILITY: 0.833
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.825
GENDER EXPRESSION: 0.218

EVENTS
---
-~1213~-
Moved to Helle voet in jorisbuurt.
Not enough income in household.
-~1215~-
Plague of 1215
New sibling: Pauels
Not enough income in household.
-~1216~-
Parent died of illness: Geldmaro
-~1217~-
Died of childhood illness.
