
HARDENBERNUS KINT (M)
---
Born in 1204 to {'key': 11930, 'name': 'Soeten Rowerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11929, 'name': 'Siabbo Kint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Siabbo Kint (11929), Soeten Rowerus (11930), 
SIBLINGS: Wijfgode Kint (14071), Gloria Kint (24773), Agota Kint (28421), Claward Kint (29626), Swegero Kint (36610), 
SPOUSES: Suaneka Zuakart (16154), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 20910

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.555
NICE-NASTY: 0.306
HONEST-FALSE: 0.981
DREAM: 0.209
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.351
HAIR_TYPE: wavy
HEALTH: 0.304
FERTILITY: 0.555
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.9490000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.16

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Siabbo Kint
New child: Soeten Rowerus
New sibling: Wijfgode Kint
-~1205~-
New sibling: Gloria Kint
-~1206~-
Sibling died of childbirth: Gloria Kint
-~1207~-
New sibling: Agota Kint
-~1208~-
New sibling: Claward Kint
