
GODEWERIS HOEN (F)
---
Born in 1204 to {'key': 11807, 'name': 'Jacomin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11806, 'name': 'Snelle Hoen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Snelle Hoen (11806), Jacomin (11807), 
SIBLINGS: Tetta Hoen (15479), Hildegardis Hoen (17218), Menoldis Hoen (24872), Albertus Hoen (28570), Reynwi Hoen (29899), Erenboede Hoen (31105), Rabburgis van Snelle (33136), Oda Hoen (36799), Hildegardis Hoen (39461), 
UNRELATEDS: Douwen Aec (21807), Breghlent Bone (20617), 
NIBLINGS: Leanne Stippekender (47358), Jurre Stippekender (48056), Ulrici Stippekender (50621), Godeuert Stippekender (52052), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 20914

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.602
NICE-NASTY: 0.242
HONEST-FALSE: 0.59
DREAM: 0.274
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.404
HAIR_TYPE: straight
HEALTH: 0.907
FERTILITY: 0.969
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.2429999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.882
GENDER EXPRESSION: 0.02

EVENTS
---
-~1204~-
Born in 1204.
Moved to Scherbier straet in cingelzuid.
New child: Snelle Hoen
New child: Jacomin
New sibling: Tetta Hoen
New sibling: Hildegardis Hoen
-~1205~-
New sibling: Menoldis Hoen
