
GHERBRANDUS ONLOST (M)
---
Born in 1204 to {'key': 12698, 'name': 'Ermerut Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12697, 'name': 'Engelbertus Onlost', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Engelbertus Onlost (12697), Ermerut Turc (12698), 
SIBLINGS: Natelien Onlost (23283), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 20919

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.241
NICE-NASTY: 0.999
HONEST-FALSE: 0.211
DREAM: 0.672
OUTGOING: 0.671

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.682
HAIR_TYPE: straight
HEALTH: 0.559
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.398
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.193

EVENTS
---
-~1204~-
Born in 1204.
Moved to Den Hof in denhof.
New child: Engelbertus Onlost
New child: Ermerut Turc
-~1205~-
New sibling: Natelien Onlost
Parent died of old age: Engelbertus Onlost
New caretaker in household: Ermerut Turc.
-~1206~-
Died of childhood illness.
