
YMMEKINE VINKE (F)
---
Born in 1216 to Aleberna (10694) and Alem (11212).
Is currently married, has had 10 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Alem Vinke (11212), Aleberna Buc (10694), 
SIBLINGS: Lammekin (19941), Rampe Vinke (20662), Clara Vinke (22336), 
HALF-SIBLINGS: Kornillis (13018), Lenildis Magnus (13618), Heile Magnus (14941), Remboldus Magnus (15578), Gilis Vinke (13141), Wedeghe Vinke (15702), 
SPOUSES: Kybben Vromoeds (19609), 
CHILDREN: Everyng Vromoeds (27460), Wicghard Vromoeds (28035), Ingel Vromoeds (29002), Tetta (29428), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20943

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.029
NICE-NASTY: 0.13
HONEST-FALSE: 0.829

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.237
FERTILITY: 0.553
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.08

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.007

EVENTS
---
-~1216~-
Moved to Breestraat in olvbuurt.
-~1218~-
Neglected while needing care.
