
GHODELDE LARDIESSDOCHTER (F)
---
Born in 1216 to Marie (10937) and Lardies (11683).
Is currently married, has had 9 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Lardies (11683), Marie Codde (10937), 
HALF-SIBLINGS: Cofte (12466), Aleberna (15013), Tetta (17410), Galo (17962), Symon Lardiesszoon (12682), Berta Lardiessdochter (13258), 
SIBLINGS: Oderada (21218), 
SPOUSES: Jan (20749), Dybben Vriend (23348), 
CHILDREN: Hildegardis Vriend (33100), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 20957

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.108
NICE-NASTY: 0.33
HONEST-FALSE: 0.822

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.777
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.671
SEX INTEREST: 0.779
GENDER EXPRESSION: 0.525

EVENTS
---
-~1216~-
Moved to St. Ians straet in kampbuurt.
-~1217~-
New sibling: Oderada
