
RICMODEN CRULLEBOYE (F)
---
Born in 1204 to {'key': 12641, 'name': 'Aleydis Cum Macula', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12640, 'name': 'Wigboldo Crulleboye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Wigboldo Crulleboye (12640), Aleydis Cum Macula (12641), 
SIBLINGS: Geykonis Crulleboye (20515), Folqui Crulleboye (24390), 
HALF-SIBLINGS: Gloria Crulleboye (40542), 
SPOUSES: Folpertus Coninc (18368), Ghodscalc Oer (20635), 
CHILDREN: Abelkijn Coninc (44683), Sarre Coninc (45604), Didewar Coninc (49437), Agnes Coninc (53991), Imma Coninc (57011), Woltwigis Coninc (59666), Brame Coninc (61129), Truden van Folpertus (62308), Arnoud Coninc (64113), Hylonus Coninc (65658), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 20970

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.513
NICE-NASTY: 0.233
HONEST-FALSE: 0.335
DREAM: 0.394
OUTGOING: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.874
HAIR_TYPE: curly
HEALTH: 0.657
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.493
SEX INTEREST: 0.96
GENDER EXPRESSION: 0.063

EVENTS
---
-~1204~-
Born in 1204.
Moved to Marcktgang in denhof.
New child: Wigboldo Crulleboye
New child: Aleydis Cum Macula
New sibling: Geykonis Crulleboye
-~1205~-
New sibling: Folqui Crulleboye
-~1206~-
Parent died of illness: Aleydis Cum Macula
