
LUTGHARDIS LECKER (F)
---
Born in 1218 to Gerburgis (10352) and Gheynekine (11065).
Is currently not married, has had 7 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Gheynekine Lecker (11065), Gerburgis Bec (10352), 
SIBLINGS: Meynseth Lecker (18062), Reynwi Lecker (19686), Hadewigis (20278), 
HALF-SIBLINGS: Reynildis Rouvoet (12301), Reinardus Lecker (12502), Ymmekine Lecker (13122), 
SPOUSES: Jois (19851), 
CHILDREN: Conrado (26500), Lotijn van Jois (26853), Heillam Joisszoon (27208), Kolekinus (27949), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 20976

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.737
NICE-NASTY: 0.749
HONEST-FALSE: 0.973

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.907
FERTILITY: 0.897
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.742

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.554
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.024

EVENTS
---
-~1218~-
Moved to Oly straetje in kampbuurt.
Not enough income in household.
-~1219~-
Not enough income in household.
-~1220~-
Parent died: Gerburgis Bec
Not enough income in household.
-~1221~-
Not enough income in household.
-~1222~-
Not enough income in household.
-~1224~-
Neglected while needing care.
