
HELPRIKO LETTELE (M)
---
Born in 1218 to Jute (10589) and Winardusа (10642).
Is currently married, has had 3 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Winardusа Lettele (10642), Jute (10589), 
HALF-SIBLINGS: Ludingus Lettele (16189), Kerstine Lettele (17253), 
SPOUSES: Ghoudekinen Strich (21859), 
CHILDREN: Breghtgherus Lettele (29011), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 20999

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.501
NICE-NASTY: 0.0
HONEST-FALSE: 0.752

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.873
FERTILITY: 0.846
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.974

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.965
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.185

EVENTS
---
-~1218~-
Moved to De Tuyt in agnesbuurt.
-~1219~-
Neglected while needing care.
