
RADEWIJNS (M)
---
Born in 1217 to Hersewindis (10403) and Bel (10402).
Is currently not married, has had 9 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Bel (10402), Hersewindis (10403), 
SIBLINGS: Lutghardis (12928), Remdo van Bel (14215), Jute van Hersewindis (14865), Meynseth (16183), Sipper (18375), Beatrice (19677), Liedelde van Bel (20765), Sybillia van Bel (21725), 
SPOUSES: Euffemia van Everocker (22158), 
CHILDREN: Werenboud van Radewijns (29932), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 21008

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.81
NICE-NASTY: 0.189
HONEST-FALSE: 0.64

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.898
FERTILITY: 0.856
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.194

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.484
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.27

EVENTS
---
-~1217~-
Moved to Davids hof in jorisbuurt.
-~1218~-
Neglected while needing care.
