
WOUTERSOET (M)
---
Born in 1206.
Is currently married

AGE: 56 (dead)
PARENTS: Jiusippus (11512), Agnes Scenkel (11513), 
SIBLINGS: Ermegardis Jiusippussdochter (13609), Mette (19880), Ermegardis (23594), Myrthel (26380), Winardusа van Agnes (30987), Hubrecht (31500), Gherbaren (32151), Ghodekin (32938), Imma (34111), Dybben (35346), 
SPOUSES: Aleydis (24659), 
CHILDREN: Mette (45752), Wilbord Woutersoetszoon (48766), Gertrudis (52873), Imsoete van Aleydis (61245), Iacobus (64880), Bernero (66685), Boidin van Aleydis (74990), Menoldis Woutersoetsdochter (76018), Tetta (77538), Justaes (97353), 
GRANDCHILDREN: Wernerus Wilbordszoon (81920), Kornillis (84063), Franse (86521), Yda (97571), Isbrandus (105436), Reymodis Iacobussdochter (116193), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 21031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.897
NICE-NASTY: 0.224
HONEST-FALSE: 0.114
DREAM: 0.051
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.416
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.209

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.791
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.041

EVENTS
---
-~1206~-
Born in 1206.
Moved to Breestraat in olvbuurt.
New child: Jiusippus
New child: Agnes Scenkel
New sibling: Ermegardis Jiusippussdochter
New sibling: Mette
-~1207~-
Now indifferent relationship with parentchild Agnes Scenkel.
Now indifferent relationship with sibling Ermegardis Jiusippussdochter.
New sibling: Ermegardis
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now indifferent relationship with sibling Mette.
-~1209~-
Now indifferent relationship with sibling Ermegardis.
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
New sibling: Myrthel
Personality change of -0.3 in outgoing caused by neglect.
