
WYBEL BREBART (M)
---
Born in 1204 to {'key': 12569, 'name': 'Clementia Cnijf', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12568, 'name': 'Amilius Brebart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Amilius Brebart (12568), Clementia Cnijf (12569), 
SIBLINGS: Wellinus Brebart (17320), Linnea Brebart (23000), Trame Brebart (26060), Gerburgis (31886), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 21064

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.646
NICE-NASTY: 0.761
HONEST-FALSE: 0.605
DREAM: 0.414
OUTGOING: 0.094

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.645
HAIR_TYPE: curly
HEALTH: 0.739
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.406

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.094

EVENTS
---
-~1204~-
Born in 1204.
Moved to Cromme straet in denhof.
New child: Amilius Brebart
New child: Clementia Cnijf
New sibling: Wellinus Brebart
-~1205~-
New sibling: Linnea Brebart
-~1206~-
New sibling: Trame Brebart
Sibling died of childbirth: Linnea Brebart
