
JURRE WIDOEGHE (M)
---
Born in 1204 to {'key': 11048, 'name': 'Hildeburgis Cnode', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11047, 'name': 'Ino Widoeghe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Ino Widoeghe (11047), Hildeburgis Cnode (11048), 
SIBLINGS: Lisebette Widoeghe (14161), Reynerus Widoeghe (18766), Zuanelt Widoeghe (23517), Moerseil Widoeghe (26724), Conrad Widoeghe (32345), Radewijns Widoeghe (34102), Agota Widoeghe (35935), 
UNRELATEDS: Kerstine (22094), Yoel (25845), Wederic Stir (31609), 
SPOUSES: Yda (15805), 
CHILDREN: Salome Widoeghe (66679), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 21085

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.389
NICE-NASTY: 0.874
HONEST-FALSE: 0.449
DREAM: 0.605
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.911
HAIR_TYPE: wavy
HEALTH: 0.606
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.916

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.852
GENDER EXPRESSION: 0.181

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Camp in kampbuurt.
New child: Ino Widoeghe
New child: Hildeburgis Cnode
New sibling: Lisebette Widoeghe
New sibling: Reynerus Widoeghe
-~1205~-
New sibling: Zuanelt Widoeghe
Sibling died of childhood illness: Lisebette Widoeghe
-~1206~-
New sibling: Moerseil Widoeghe
Sibling died of childbirth: Zuanelt Widoeghe
