
HELYANA TIJSSDOCHTER (F)
---
Born in 1219 to Ryccie (10898) and Tijs (10897).
Is currently not married, has had 6 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Tijs (10897), Ryccie Vrode (10898), 
SIBLINGS: Alretieren (14935), Hilduardis Tijssdochter (17318), Lutgeri van Tijs (18692), Berta (19493), Cecilia Tijssdochter (20154), Menzone Tijsszoon (20431), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 21085

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.296
HONEST-FALSE: 0.718

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.545
FERTILITY: 0.486
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.954

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.619
SEX INTEREST: 0.758
GENDER EXPRESSION: 0.002

EVENTS
---
-~1219~-
Moved to Die Camp in kampbuurt.
-~1220~-
Neglected while needing care.
