
THEZONUS STAEL (M)
---
Born in 1206.
Is currently not married

AGE: 54 (dead)
PARENTS: Butsel Stael (10033), Verthwi Ome (10034), 
SIBLINGS: Thieleman Stael (13675), Liudburgis Stael (19169), Emgelberna Stael (20645), Mewekinus Stael (25604), Scilla Butselsdochter (26393), Erkenradis Stael (27584), Wolcout Stael (30929), Bodekine Stael (32173), 
UNRELATEDS: Diewiven (18387), 
NIBLINGS: Lutgeri (35515), Jacob Stael (36192), Piak Stael (41893), Mourin Ydierszoon (42062), Ulrici Stael (46352), Woltwigis (46446), Splinter Calvus (46330), Soeten Stael (48513), Rodolf Calvus (48912), Butsel van Liudburgis (51150), Sarre (53491), Frethericus Ydierszoon (55559), Heylewigis (57646), Splinter Snellekineszoon (59325), Helyana van Ydier (61311), 
SPOUSES: Euffemia Lancgeroch (25061), Waldrada Roden (28428), 
CHILDREN: Dolf Stael (48708), Radwardo Stael (51209), Bollarde Stael (53228), Wijfgode Stael (54591), Zuanelt Stael (59128), Berta Stael (61474), Natelien Stael (64480), 
HALF-SIBLINGS: Lielde Coc (52792), 
GRANDCHILDREN: Sarre Stael (84240), Werenboud Stael (87350), Geraldus Stael (90363), Ysewin Stael (93499), Marie Stael (108473), Abelkijn Wigherusszoon (108984), Kornillis Stoc (112407), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 21082

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.776
NICE-NASTY: 0.073
HONEST-FALSE: 0.586
DREAM: 0.322
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.665
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.986

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.476
SEX INTEREST: 0.847
GENDER EXPRESSION: 0.286

EVENTS
---
-~1206~-
Born in 1206.
Moved to Uterechse straet in varkensbuurt.
New child: Butsel Stael
New child: Verthwi Ome
New sibling: Thieleman Stael
New sibling: Liudburgis Stael
New sibling: Emgelberna Stael
-~1207~-
Now indifferent relationship with parentchild Verthwi Ome.
Now indifferent relationship with sibling Thieleman Stael.
Personality change of -0.3 in outgoing caused by neglect.
