
HEILE HANEN (F)
---
Born in 1204 to {'key': 12701, 'name': 'Aue Cleenheere', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12700, 'name': 'Huwardo Hanen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Huwardo Hanen (12700), Aue Cleenheere (12701), 
SIBLINGS: Hildegardis Hanen (15485), Vandelghis Hanen (17463), Bertrade Huwardosdochter (18687), Hille Huwardosdochter (24571), Wein Hanen (28872), 
NIBLINGS: Reymar Hanen (44123), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 21095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.844
HONEST-FALSE: 0.446
DREAM: 0.127
OUTGOING: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.249
HAIR_TYPE: curly
HEALTH: 0.068
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.451

EVENTS
---
-~1204~-
Born in 1204.
Moved to Den Hof in denhof.
New child: Huwardo Hanen
New child: Aue Cleenheere
New sibling: Hildegardis Hanen
New sibling: Vandelghis Hanen
New sibling: Bertrade Huwardosdochter
-~1205~-
New sibling: Hille Huwardosdochter
