
HEILE COMPERE (F)
---
Born in 1204 to {'key': 11639, 'name': 'Alene Muil', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11812, 'name': 'Robbrecht Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Robbrecht Compere (11812), Alene Muil (11639), 
HALF-SIBLINGS: Beatrice Compere (16115), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 21116

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.597
NICE-NASTY: 0.609
HONEST-FALSE: 0.986
DREAM: 0.289
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.559
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.982

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.593
GENDER EXPRESSION: 0.21

EVENTS
---
-~1204~-
Born in 1204.
Moved to Scherbier straet in cingelzuid.
New child: Robbrecht Compere
New child: Alene Muil
New half-sibling: Beatrice Compere
-~1205~-
Parent died of illness: Alene Muil
