
EUFFEMIA BLAUOETS (F)
---
Born in 1204 to {'key': 10310, 'name': 'Hildeburgis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10309, 'name': 'Ysewin Blauoets', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Ysewin Blauoets (10309), Hildeburgis (10310), 
SIBLINGS: Hadewigis Blauoets (16769), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 21139

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.579
HONEST-FALSE: 0.581
DREAM: 0.231
OUTGOING: 0.28

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.932
HAIR_TYPE: wavy
HEALTH: 0.654
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.868
GENDER EXPRESSION: 0.078

EVENTS
---
-~1204~-
Born in 1204.
Moved to Helle voet in jorisbuurt.
New child: Ysewin Blauoets
New child: Hildeburgis
New sibling: Hadewigis Blauoets
-~1205~-
Neglected while needing care.
