
CONRADO ZUAKART (M)
---
Born in 1204 to {'key': 11804, 'name': 'Bertrade Regis', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11803, 'name': 'Michiel Zuakart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Michiel Zuakart (11803), Bertrade Regis (11804), 
SIBLINGS: Suaneka Zuakart (16154), Hersewindis Zuakart (24842), 
UNRELATEDS: Truden Spirinx (13873), Fellen Ickbier (13171), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 21173

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.387
NICE-NASTY: 0.485
HONEST-FALSE: 0.926
DREAM: 0.36
OUTGOING: 0.288

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.795
HAIR_TYPE: straight
HEALTH: 0.308
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.398

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.29

EVENTS
---
-~1204~-
Born in 1204.
Moved to Scherbier straet in cingelzuid.
New child: Michiel Zuakart
New child: Bertrade Regis
New sibling: Suaneka Zuakart
-~1205~-
New sibling: Hersewindis Zuakart
