
AUESOETE (F)
---
Born in 1204 to {'key': 11972, 'name': 'Douwen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11971, 'name': 'Eligius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Eligius (11971), Douwen (11972), 
SIBLINGS: Erkenradis van Eligius (16928), Snellekine Eligiusszoon (23873), Scilla (31685), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 21182

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.537
DREAM: 0.475
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.765
HAIR_TYPE: wavy
HEALTH: 0.595
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.755
GENDER EXPRESSION: 0.36

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Eligius
New child: Douwen
New sibling: Erkenradis van Eligius
-~1205~-
New sibling: Snellekine Eligiusszoon
