
DEGHEN MULART (M)
---
Born in 1206 to {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Salomon Mulart (10363), Marcibilia Roede (10364), 
SIBLINGS: Siccone van Salomon (13831), Godelief Mulart (28346), 
NIBLINGS: Hughekine Sicconeszoon (32387), 
SPOUSES: Katrin (21754), 
CHILDREN: Ermerut Mulart (35611), Thitardo Mulart (37852), Tiuri (40275), Coppesoeten Mulart (45196), Yoel Mulart (50298), Marisseis Mulart (53189), Ghodelde Mulart (55104), Jurre (56795), Pietersen Mulart (59560), Voghel van Katrin (60478), Gertrudis Mulart (67167), Sophia Mulart (73449), Alene Mulart (75457), Wicghard Mulart (80658), 
UNRELATEDS: Badeloghen Slabbart (24655), Machtilden Raven (26372), 
GRANDCHILDREN: Heillam van Tiuri (66882), Ymmekine van Tiuri (75698), Mette (82727), Oderada Tiurisdochter (86855), Gisele Duker (86074), Nellen Duker (93454), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 21207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.255
NICE-NASTY: 0.172
HONEST-FALSE: 0.587
DREAM: 0.702
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.446
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.21

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.843
GENDER EXPRESSION: 0.125

EVENTS
---
-~1206~-
Born in 1206.
Moved to Helle voet in jorisbuurt.
New child: Salomon Mulart
New child: Marcibilia Roede
New sibling: Siccone van Salomon
-~1207~-
Neglected while needing care.
