
CLARA VAN VALKEN (F)
---
Born in 1204 to {'key': 12728, 'name': 'Hilduardis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12727, 'name': 'Valken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Valken (12727), Hilduardis (12728), 
SIBLINGS: Soi van Valken (14035), Ino Valkenszoon (16820), Stemaers (23060), 
SPOUSES: Rutgerus (21366), 
CHILDREN: Ebram Rutgerusszoon (49427), Folqui (51023), Hille Rutgerussdochter (52476), Flore (57134), 
UNRELATEDS: Euffemia Magnus (14894), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 21221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.266
NICE-NASTY: 0.76
HONEST-FALSE: 0.602
DREAM: 0.225
OUTGOING: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.431
FERTILITY: 0.574
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.434
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.2

EVENTS
---
-~1204~-
Born in 1204.
Moved to Den Hof in denhof.
New child: Valken
New child: Hilduardis
New sibling: Soi van Valken
New sibling: Ino Valkenszoon
-~1205~-
New sibling: Stemaers
Parent died of childbirth: Hilduardis
