
GLORIA HOESTERLINC (F)
---
Born in 1204 to {'key': 10724, 'name': 'Lisebette Pinart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10723, 'name': 'Hille Hoesterlinc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Hille Hoesterlinc (10723), Lisebette Pinart (10724), 
SIBLINGS: Gheesen Hoesterlinc (14461), Thedwi Hoesterlinc (24831), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 21226

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.457
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.347
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.421
HAIR_TYPE: wavy
HEALTH: 0.557
FERTILITY: 0.528
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.543
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Waale straet in agnesbuurt.
New child: Hille Hoesterlinc
New child: Lisebette Pinart
New sibling: Gheesen Hoesterlinc
-~1205~-
New sibling: Thedwi Hoesterlinc
