
EGHENONIS RIN (M)
---
Born in 1204 to {'key': 11228, 'name': 'Sarre Schelewart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11227, 'name': 'Wigherus Rin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Wigherus Rin (11227), Sarre Schelewart (11228), 
SIBLINGS: Reymar Rin (20656), Bel Rin (27819), Lisebette Rin (30597), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 21230

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.725
NICE-NASTY: 0.901
HONEST-FALSE: 0.699
DREAM: 0.729
OUTGOING: 0.229

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.371
HAIR_TYPE: curly
HEALTH: 0.533
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.755
GENDER EXPRESSION: 0.302

EVENTS
---
-~1204~-
Born in 1204.
Moved to St. Ians straet in kampbuurt.
New child: Wigherus Rin
New child: Sarre Schelewart
New sibling: Reymar Rin
-~1205~-
Neglected while needing care.
