
JUTE (F)
---
Born in 1220 to Imma (10316) and Dodo (10315).
Is currently married, has had 4 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Dodo (10315), Imma Manghenus (10316), 
SIBLINGS: Ymmekine (16627), Strom van Dodo (19802), Itsburgis van Dodo (22429), 
SPOUSES: Vandelghis van Wasseliin (19864), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 21252

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.498
NICE-NASTY: 0.672
HONEST-FALSE: 0.275

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.157
FERTILITY: 0.461
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.348

EVENTS
---
-~1220~-
Moved to St. Joris straet in jorisbuurt.
-~1221~-
Neglected while needing care.
