
VOLCWIIF BURNE (F)
---
Born in 1206 to {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Sanse Burne (10282), Ricmoden Hoeuedekin (10283), 
SIBLINGS: Wybel Burne (15481), Ysaac Burne (17116), Hildegardis Sansesdochter (20778), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 21269

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.706
HONEST-FALSE: 0.894
DREAM: 0.313
OUTGOING: 0.515

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.346
HAIR_TYPE: straight
HEALTH: 0.56
FERTILITY: 0.536
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.182

EVENTS
---
-~1206~-
Born in 1206.
Moved to Helle voet in jorisbuurt.
New child: Sanse Burne
New child: Ricmoden Hoeuedekin
New sibling: Wybel Burne
New sibling: Ysaac Burne
New sibling: Hildegardis Sansesdochter
-~1207~-
Died of childbirth.
