
SIWA (F)
---
Born in 1232 to Rabburgis (13689) and Firiin (13257).
Is currently not married, has had 2 romantic relationship(s).

AGE: 1 (dead)
SIBLINGS: Siwa (21278), Siwa (21278), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 21278

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.362
NICE-NASTY: 0.694
HONEST-FALSE: 0.135

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.423
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.894
GENDER EXPRESSION: 0.244

EVENTS
---
-~1232~-
Moved to Die lange straet3 in visbuurt.
-~1233~-
Neglected while needing care.
