
SCILLA QUADE (F)
---
Born in 1220 to Aleberna (12754) and Walwin (12700).
Is currently married, has had 4 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Walwin Quade (12700), Aleberna Compere (12754), 
SIBLINGS: Marisseis Quade (21015), Agota Quade (21916), 
SPOUSES: Macharius (21383), 
HALF-SIBLINGS: Havix Brusch (27426), 
CHILDREN: Snellard (28347), Riuum Machariusszoon (30530), Liedelde van Macharius (30812), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 21342

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.806
NICE-NASTY: 0.899
HONEST-FALSE: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.659
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.297

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.508
GENDER EXPRESSION: 0.0

EVENTS
---
-~1220~-
Moved to Muurhuysen2 in cingelnoord.
-~1221~-
Neglected while needing care.
