
HEILSOTA CLOVE (F)
---
Born in 1218 to Aleydis (11498) and Vroeden (11497).
Is currently married, has had 8 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Vroeden Clove (11497), Aleydis Visc (11498), 
SIBLINGS: Heile Clove (14523), Veder Clove (15192), Gerburgis Clove (15800), Sylof van Vroeden (17562), Coclike Clove (20171), Katerina Clove (20565), Paradanus (21542), 
SPOUSES: Sander van Tetta (22816), 
CHILDREN: Geile Sandersdochter (30849), Wilmarus Sanderszoon (32961), Gisele (33291), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 21348

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.39
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.681
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.785

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.875
GENDER EXPRESSION: 0.098

EVENTS
---
-~1218~-
Moved to Die lange straet3 in visbuurt.
Not enough income in household.
-~1219~-
New sibling: Paradanus
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Neglected while needing care.
