
SOETEN (F)
---
Born in 1204 to {'key': 12359, 'name': 'Ghodelde Oer', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12358, 'name': 'Frethericus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Frethericus (12358), Ghodelde Oer (12359), 
SIBLINGS: Godefridus (13507), Moerseil van Frethericus (23357), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 21359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.165
NICE-NASTY: 0.504
HONEST-FALSE: 0.838
DREAM: 0.34
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.759
HAIR_TYPE: curly
HEALTH: 0.459
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.881
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen2 in cingelnoord.
New child: Frethericus
New child: Ghodelde Oer
New sibling: Godefridus
-~1205~-
New sibling: Moerseil van Frethericus
-~1206~-
Parent died of sickness: Frethericus
