
RUTGERUS (M)
---
Born in 1204 to {'key': 11963, 'name': 'Meynseth Stuucs', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11962, 'name': 'Gelmarus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Gelmarus (11962), Meynseth Stuucs (11963), 
SIBLINGS: Conrad Gelmarusszoon (14263), Mourin (17953), Bobone (19651), Gherung van Gelmarus (23400), Verthwi Gelmarussdochter (26098), Suaneka Gelmarussdochter (29270), Ermegardis (33727), 
SPOUSES: Clara van Valken (21221), 
CHILDREN: Ebram Rutgerusszoon (49427), Folqui (51023), Hille Rutgerussdochter (52476), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 21366

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.262
NICE-NASTY: 0.696
HONEST-FALSE: 0.462
DREAM: 0.075
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.66
HAIR_TYPE: curly
HEALTH: 0.851
FERTILITY: 0.85
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.532

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.535
GENDER EXPRESSION: 0.289

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Gelmarus
New child: Meynseth Stuucs
New sibling: Conrad Gelmarusszoon
New sibling: Mourin
New sibling: Bobone
-~1205~-
New sibling: Gherung van Gelmarus
-~1206~-
Now indifferent relationship with sibling Bobone.
New sibling: Verthwi Gelmarussdochter
