
WELLINUS (M)
---
Born in 1232 to Aleberna (14337) and Meinoldo (13986).
Is currently not married, has had 2 romantic relationship(s).

AGE: 7 (dead)
SIBLINGS: Volcwiif (19730), Aue (22452), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 21369

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.865
NICE-NASTY: 0.893
HONEST-FALSE: 0.848

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.079
FERTILITY: 0.332
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.912
GENDER EXPRESSION: 0.073

EVENTS
---
-~1232~-
Moved to Helle voet in jorisbuurt.
-~1235~-
New sibling: Aue
-~1236~-
Parent died: Aleberna
-~1237~-
Neglected while needing care.
-~1238~-
Neglected while needing care.
-~1239~-
Neglected while needing care.
