
ENGELBERTUS PAUELSSZOON (M)
---
Born in 1220 to Segherarden (13323) and Pauels (12838).
Is currently not married, has had 3 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Pauels (12838), Segherarden Crick (13323), 
SIBLINGS: Bertrade (21731), 
HALF-SIBLINGS: Gheesen Pauelssdochter (25002), Gloria Pauelssdochter (25336), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 21373

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.123
NICE-NASTY: 0.777
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.586
FERTILITY: 0.576
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.366
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.053

EVENTS
---
-~1220~-
Moved to Muelen straet in jorisbuurt.
-~1222~-
New sibling: Bertrade
-~1224~-
Parent died: Segherarden Crick
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1231~-
Moved to Stoof straet in visbuurt.
New caretaker in household: Reynwi Bart.
Parent Pauels remarried to Reynwi Bart.
-~1232~-
War of 1232
New half-sibling: Gheesen Pauelssdochter
-~1233~-
New half-sibling: Gloria Pauelssdochter
-~1234~-
Died of illness.
