
RYCALDIS CRIEC (F)
---
Born in 1204 to {'key': 10469, 'name': 'Atghardis Duvel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10468, 'name': 'Ghodscalc Criec', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Ghodscalc Criec (10468), Atghardis Duvel (10469), 
SIBLINGS: Clara Criec (13930), Folkero Criec (15877), Margareta Criec (18240), Gherbaren Criec (27106), Nannekin Criec (31181), Oderada (32962), Sarre Criec (35991), Kerolus Criec (39557), Siburgis Criec (40134), Victoria Criec (41478), Vreile Criec (42047), Douwen Criec (43102), Hughe Criec (43888), 
UNRELATEDS: Heylewigis (13498), Gheeneman Froes (16926), Didewar (15180), 
NIBLINGS: Godeweris Craie (50919), Anthonius Criec (50523), Gosuinus Criec (55167), Wlfarde Craie (56497), 
SPOUSES: Gerart Stuucs (20196), 
CHILDREN: Ghoudekinen Stuucs (61126), Woltwigis Stuucs (62443), Bartrarde Stuucs (63580), Firiin Stuucs (65436), Saxiardis Stuucs (66472), Hille Stuucs (70238), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 21385

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.214
NICE-NASTY: 0.394
HONEST-FALSE: 0.695
DREAM: 0.811
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.367
HAIR_TYPE: wavy
HEALTH: 0.556
FERTILITY: 0.84
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.758
GENDER EXPRESSION: 0.237

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muelen straet in jorisbuurt.
New child: Ghodscalc Criec
New child: Atghardis Duvel
New sibling: Clara Criec
New sibling: Folkero Criec
New sibling: Margareta Criec
-~1205~-
Neglected while needing care.
