
METTE BONGHE (F)
---
Born in 1218 to Sara (12179) and Riuum (12178).
Is currently married, has had 4 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Riuum Bonghe (12178), Sara Vincs (12179), 
SIBLINGS: Katerina Bonghe (13404), Galo Bonghe (14095), Coppesoeten Riuumszoon (18237), 
SPOUSES: Ricout Svaif (12870), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 21396

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.218
NICE-NASTY: 0.594
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.732
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.279

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.563
SEX INTEREST: 0.887
GENDER EXPRESSION: 0.114

EVENTS
---
-~1218~-
Moved to Papenhofstede in denhof.
-~1219~-
Neglected while needing care.
