
THEDWI PAUE (F)
---
Born in 1204 to {'key': 11354, 'name': 'Heylewigis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11353, 'name': 'Kerstiaen Paue', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Kerstiaen Paue (11353), Heylewigis (11354), 
SIBLINGS: Diewiven Paue (15796), Wendelmodis Paue (16632), Vreile van Heylewigis (27173), Gisele Paue (30611), Wolcout Paue (32915), Woutgerus Paue (35410), Menoldis (36828), Eelbout Paue (39438), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 21418

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.594
NICE-NASTY: 0.654
HONEST-FALSE: 0.694
DREAM: 0.431
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.378
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.562
GENDER EXPRESSION: 0.075

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Coninc straet in kampbuurt.
New child: Kerstiaen Paue
New child: Heylewigis
New sibling: Diewiven Paue
New sibling: Wendelmodis Paue
-~1205~-
Now indifferent relationship with parentchild Kerstiaen Paue.
