
GHERELM (M)
---
Born in 1221 to Beatrice (10283) and Gheram (10282).
Is currently not married, has had 5 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Gheram (10282), Beatrice Onlost (10283), 
SIBLINGS: Tielen (14216), Vesse Gheramszoon (16094), Aleberna (18624), Hildegardis Gheramsdochter (20101), Yoel Gheramszoon (20394), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 21423

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.321
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.22
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.466
GENDER EXPRESSION: 0.0

EVENTS
---
-~1221~-
Moved to Helle voet in jorisbuurt.
-~1222~-
Parent died: Beatrice Onlost
