
FRANCO PANNEKINS (M)
---
Born in 1206.
Is currently married

AGE: 57 (dead)
PARENTS: Vastraid Pannekins (11146), Heilsota Stoep (11147), 
SIBLINGS: Eustacius Pannekins (13744), Gerburgis Pannekins (16434), 
HALF-SIBLINGS: Jute Pannekins (31469), Coekea Pannekins (33709), 
SPOUSES: Zuanelt Steneken (25458), Gloria Brune (33541), Siburgis Wolcoutsdochter (40307), 
NIBLINGS: Rembrecht Pannekins (37174), Walramus Pannekins (38311), 
CHILDREN: Verthwi Pannekins (43742), Reinardus van Zuanelt (46424), Thomas Pannekins (52683), Euffemia Pannekins (56934), Liudburgis Pannekins (64634), Waldrada Pannekins (66614), Berta Pannekins (73683), Imsoete Pannekins (125506), 
GRANDCHILDREN: Hersewindis (76118), Wellinus (78288), Coekea (82155), Waldrada (87155), Alard Sanseszoon (89774), Berta Pannekins (109037), Menoldis Omekine (108437), Ghoudekinen Lutgerisdochter (112192), Reynildis Omekine (120003), Ryccie (119494), Hodine Schelewart (123782), Raso Omekine (122429), Butsel Wolbrandszoon (122513), Kerstiaen Rembrechtszoon (123471), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 21431

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.013
HONEST-FALSE: 0.866
DREAM: 0.382
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.527
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.407

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.023

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die Camp in kampbuurt.
New child: Vastraid Pannekins
New child: Heilsota Stoep
New sibling: Eustacius Pannekins
New sibling: Gerburgis Pannekins
-~1207~-
Parent died of childbirth: Heilsota Stoep
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now indifferent relationship with parentchild Vastraid Pannekins.
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now friend relationship with sibling Eustacius Pannekins.
Not enough income in household.
-~1210~-
Neglected while needing care.
