
LEANNE STAMELARIT (F)
---
Born in 1221 to Ermegardis (11309) and Wouter (11308).
Is currently married, has had 6 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Wouter Stamelarit (11308), Ermegardis (11309), 
SIBLINGS: Harlo Stamelarit (13211), Oderada Stamelarit (15114), Raso Stamelarit (19538), Sybillia Woutersdochter (19894), Alretieren Stamelarit (20882), 
SPOUSES: Eelbout Gelmarusszoon (23113), 
CHILDREN: Saswe (30300), Herman (30917), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 21431

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.46
HONEST-FALSE: 0.883

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.624
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.108

EVENTS
---
-~1221~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1222~-
Parent died: Ermegardis
