
NANNE BATTENMAN (M)
---
Born in 1218 to Emgelberna (12280) and Woutgerus (13395).
Is currently married, has had 10 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Woutgerus Battenman (13395), Emgelberna Hoeft (12280), 
SIBLINGS: Saswe Battenman (22074), Folcard Battenman (22370), Ever Battenman (22622), Mourin Battenman (26632), Reynwi Battenman (27557), Geile Battenman (29641), 
SPOUSES: Aleydis Ghorissdochter (22150), Linnea Cnif (22154), 
CHILDREN: Coppesoeten Battenman (29929), Myrthel Battenman (30793), 
HALF-SIBLINGS: Wigherus Battenman (32347), Rolekine Battenman (32695), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 21456

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.874
NICE-NASTY: 0.836
HONEST-FALSE: 0.468

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.733
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.287

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.577
SEX INTEREST: 0.889
GENDER EXPRESSION: 0.129

EVENTS
---
-~1218~-
Moved to Appel Marckt in denhof.
-~1219~-
Neglected while needing care.
