
YDA ANTHONIUSSDOCHTER (F)
---
Born in 1206.
Is currently married

AGE: 54 (dead)
PARENTS: Anthonius (11323), Beatrice Paus (11324), 
SIBLINGS: Ermerut (28907), Aleydis (31277), Bertrade (32326), 
UNRELATEDS: Willem Ulf (18842), Bertrade Wittebart (20089), 
SPOUSES: Wasseliin van Dilane (26660), 
CHILDREN: Hako (48490), Nanne Wasseliinszoon (50447), Remsindis Wasseliinsdochter (56951), Moerseil (59293), Emmelina Wasseliinsdochter (62413), Lielde (64238), Auesoete (66626), Butsel Wasseliinszoon (68040), Weitijn Wasseliinszoon (69476), Veder van Wasseliin (84646), 
GRANDCHILDREN: Bernardus Hakoszoon (101521), Hardenbernus Hakoszoon (108900), Woubbrecht (109308), Strom Calle (109078), Sywi (112207), Gisekin Loeuin (113246), Woubbrecht Calle (112690), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 21457

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.614
NICE-NASTY: 0.433
HONEST-FALSE: 0.168
DREAM: 0.358
OUTGOING: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.497
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.159

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.153

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die Coninc straet in kampbuurt.
New child: Anthonius
New child: Beatrice Paus
-~1207~-
Neglected while needing care.
