
DILANE VOGEL (M)
---
Born in 1221 to Thedwi (11933) and Gheram (11932).
Is currently married, has had 3 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Gheram Vogel (11932), Thedwi (11933), 
SIBLINGS: Thedwi Vogel (14632), Godeweris Vogel (15950), 
SPOUSES: Agota Quade (21916), 
CHILDREN: Yda Vogel (28996), Badeloghen Vogel (30235), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 21465

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.536
NICE-NASTY: 0.042
HONEST-FALSE: 0.681

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.259
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.304

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.507
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.044

EVENTS
---
-~1221~-
Moved to Cromme straet in denhof.
-~1222~-
Sibling died: Godeweris Vogel
