
WALDRADA CRANE (F)
---
Born in 1204 to {'key': 12128, 'name': 'Heilsota', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12127, 'name': 'Hughe Crane', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Hughe Crane (12127), Heilsota (12128), 
SIBLINGS: Hersewindis (13630), Andreas Crane (18275), Siwa Crane (19548), Verthwi Crane (24109), Bertrade Crane (25726), Aghete (31091), Eelbout Hugheszoon (32782), Eggerdus Crane (34571), Clemmam Crane (35843), Thedwi Crane (37497), Betten (39448), Heinkin Crane (40146), Margareta Crane (41229), Trove (41770), Paradanus Crane (43209), Gherbaren Crane (43657), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 21470

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.187
NICE-NASTY: 0.469
HONEST-FALSE: 0.559
DREAM: 0.34
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: wavy
HEALTH: 0.454
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.482
GENDER EXPRESSION: 0.067

EVENTS
---
-~1204~-
Born in 1204.
Moved to Corte gracht in visbuurt.
New child: Hughe Crane
New child: Heilsota
New sibling: Hersewindis
New sibling: Andreas Crane
New sibling: Siwa Crane
-~1205~-
New sibling: Verthwi Crane
-~1206~-
New sibling: Bertrade Crane
Now friend relationship with parentchild Heilsota.
