
INO CNIJF (M)
---
Born in 1206 to {'key': 12281, 'name': 'Bertrade Vetten', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12280, 'name': 'Godefridus Cnijf', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Godefridus Cnijf (12280), Bertrade Vetten (12281), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 21492

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.691
NICE-NASTY: 0.386
HONEST-FALSE: 0.251
DREAM: 0.341
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.485
HAIR_TYPE: wavy
HEALTH: 0.432
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.49
SEX INTEREST: 0.795
GENDER EXPRESSION: 0.421

EVENTS
---
-~1206~-
Born in 1206.
Moved to Muurhuysen2 in cingelnoord.
New child: Godefridus Cnijf
New child: Bertrade Vetten
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
