
DANIEL DUVEL (M)
---
Born in 1219 to Lisebette (11036) and Boidin (11035).
Is currently married, has had 10 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Boidin Duvel (11035), Lisebette Coquus (11036), 
SIBLINGS: Hadewigis Duvel (12496), Conrad Duvel (13107), Tetta Duvel (15063), Linnea Duvel (16310), Adam Duvel (16889), Lielde Duvel (18970), Albertus Duvel (19365), Brundonis Duvel (20497), Willai Duvel (21062), 
SPOUSES: Douwen Battenman (21151), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 21514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.213
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.047

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.688
GENDER EXPRESSION: 0.188

EVENTS
---
-~1219~-
Moved to Die Coninc straet in kampbuurt.
-~1220~-
Neglected while needing care.
