
GILIS DONCKER (M)
---
Born in 1206 to {'key': 11747, 'name': 'Liedelde Iude', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11746, 'name': 'Hornekinga Doncker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Hornekinga Doncker (11746), Liedelde Iude (11747), 
SIBLINGS: Moerseil Doncker (17304), Siburgis Doncker (20281), Reynildis Doncker (25500), Winrechus Doncker (27150), Euffemia Doncker (29137), 
SPOUSES: Hadewigis Mues (21951), Riet Stamelart (14303), 
CHILDREN: Stephanus Gilisszoon (40502), Yoel Doncker (53663), Conzone Doncker (54696), Lutbrandus Doncker (59848), 
UNRELATEDS: Herardus Brede (29800), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 21539

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.063
NICE-NASTY: 0.738
HONEST-FALSE: 0.019
DREAM: 0.298
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.887
HAIR_TYPE: straight
HEALTH: 0.675
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.12

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.163

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die lange straet1 in olvbuurt.
New child: Hornekinga Doncker
New child: Liedelde Iude
New sibling: Moerseil Doncker
New sibling: Siburgis Doncker
-~1207~-
Now enemy relationship with parentchild Hornekinga Doncker.
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
New sibling: Reynildis Doncker
