
VASTRAID SCINKEL (M)
---
Born in 1204 to {'key': 11708, 'name': 'Flore', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11707, 'name': 'Duker Scinkel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Duker Scinkel (11707), Flore (11708), 
SIBLINGS: Gheldekin Scinkel (14236), Tielen Scinkel (17913), Woltwigis Scinkel (23672), Clemmam Scinkel (26604), Lieuin Scinkel (27644), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 21547

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.638
NICE-NASTY: 0.961
HONEST-FALSE: 0.589
DREAM: 0.308
OUTGOING: 0.129

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.522
HAIR_TYPE: curly
HEALTH: 0.582
FERTILITY: 0.565
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.116

EVENTS
---
-~1204~-
Born in 1204.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Duker Scinkel
New child: Flore
New sibling: Gheldekin Scinkel
New sibling: Tielen Scinkel
-~1205~-
New sibling: Woltwigis Scinkel
-~1206~-
New sibling: Clemmam Scinkel
-~1207~-
New sibling: Lieuin Scinkel
-~1208~-
Parent died of old age: Duker Scinkel
