
PARADANUS (M)
---
Born in 1219 to Aleydis (11498) and Vroeden (11497).
Is currently married, has had 8 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Vroeden Clove (11497), Aleydis Visc (11498), 
SIBLINGS: Heile Clove (14523), Veder Clove (15192), Gerburgis Clove (15800), Sylof van Vroeden (17562), Coclike Clove (20171), Katerina Clove (20565), Heilsota Clove (21348), 
SPOUSES: Siburgis Broem (19804), 
CHILDREN: Godelief van Paradanus (29089), Rabburgis van Paradanus (29935), Lutghardis Paradanussdochter (31187), Emgelberna (32213), Ermerut (32586), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 21542

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.874
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.788
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.829

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.792
GENDER EXPRESSION: 0.999

EVENTS
---
-~1219~-
Moved to Die lange straet3 in visbuurt.
Not enough income in household.
-~1220~-
Not enough income in household.
-~1221~-
Neglected while needing care.
