
RICMODEN BUC (F)
---
Born in 1219 to Moerseil (11270) and Coppesoeten (11134).
Is currently married, has had 7 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Coppesoeten Buc (11134), Moerseil Scenkel (11270), 
SIBLINGS: Heylewigis Buc (20683), 
HALF-SIBLINGS: Heilsota Buc (13763), Lieuin Buc (14421), Pietersen Calle (12556), Reymodis Calle (13154), Menoldis Abelkijnsdochter (15117), 
SPOUSES: Mourin Wilmarusszoon (22687), 
CHILDREN: Gabriel Mourinszoon (31996), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 21613

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.8
HONEST-FALSE: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.735
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.894
GENDER EXPRESSION: 0.03

EVENTS
---
-~1219~-
Moved to Breestraat in olvbuurt.
-~1223~-
Faction Upheaval of 1223
-~1224~-
Half-Sibling died of illness: Pietersen Calle
-~1231~-
Parent died of illness: Moerseil Scenkel
-~1232~-
War of 1232
Parent Coppesoeten Buc remarried to Aue Froes.
