
MAURICIUS VOS (M)
---
Born in 1233 to Vreile (14068) and Thomas (13721).
Is currently not married, has had 9 romantic relationship(s).

AGE: 16 (alive)
SIBLINGS: Ricmoden Vos (18971), Aghete Vos (19363), Godeweris Vos (19921), Mauricius Vos (21622), Alebaren Vos (21999), Marisseis Vos (22339), Wigboldo Vos (23453), Imma Vos (24147), Tetta Vos (25106), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 21622

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.958
NICE-NASTY: 0.999
HONEST-FALSE: 0.238

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.041
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.462
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.11

EVENTS
---
-~1233~-
Moved to Marcktgang in denhof.
-~1234~-
New sibling: Alebaren Vos
Neglected while needing care.
-~1235~-
New sibling: Marisseis Vos
Neglected while needing care.
-~1236~-
Not enough income in household.
-~1238~-
New sibling: Wigboldo Vos
Not enough income in household.
-~1240~-
New sibling: Imma Vos
Not enough income in household.
-~1242~-
Not enough income in household.
-~1243~-
New sibling: Tetta Vos
Not enough income in household.
-~1244~-
Sibling died: Tetta Vos
Not enough income in household.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
