
HEIDERIC ZIEKEN (M)
---
Born in 1204 to {'key': 11858, 'name': 'Aghete', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11857, 'name': 'Wernerus Zieken', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Wernerus Zieken (11857), Aghete (11858), 
SIBLINGS: Eustacius Zieken (13033), Conrado Zieken (15393), Philips Zieken (19493), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 21648

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.793
NICE-NASTY: 0.369
HONEST-FALSE: 0.429
DREAM: 0.27
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.755
HAIR_TYPE: wavy
HEALTH: 0.364
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.585
GENDER EXPRESSION: 0.074

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen1 in cingelzuid.
New child: Wernerus Zieken
New child: Aghete
New sibling: Eustacius Zieken
New sibling: Conrado Zieken
New sibling: Philips Zieken
-~1205~-
Neglected while needing care.
-~1206~-
Sibling died of childhood illness: Conrado Zieken
