
HILDEBURGIS VAN HERBERT (F)
---
Born in 1219 to Aghata (13666) and Herbert (12352).
Is currently not married, has had 4 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Herbert (12352), Aghata Nielssdochter (13666), 
SIBLINGS: Siwa Herbertsdochter (21871), Auesoete van Aghata (23218), Oda (23534), Arnst (23878), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 21674

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.113
NICE-NASTY: 0.763
HONEST-FALSE: 0.207

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.307
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.124

EVENTS
---
-~1219~-
Moved to Die Camp in kampbuurt.
-~1220~-
New sibling: Siwa Herbertsdochter
-~1223~-
Faction Upheaval of 1223
-~1225~-
New sibling: Auesoete van Aghata
-~1226~-
New sibling: Oda
-~1227~-
New sibling: Arnst
-~1232~-
War of 1232
-~1234~-
Died of illness.
