
YDIER WILDE (M)
---
Born in 1219 to Jute (13175) and Geykonis (12571).
Is currently not married, has had 6 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Geykonis Wilde (12571), Jute Pauwe (13175), 
SIBLINGS: Radulphus Wilde (23530), Gheesen Wilde (24556), Rase Wilde (24945), Victoria Wilde (25317), Eelbout Wilde (25745), Dybben Wilde (30078), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 21671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.89

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.748
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.076

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.7
GENDER EXPRESSION: 0.028

EVENTS
---
-~1219~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1223~-
Faction Upheaval of 1223
-~1226~-
New sibling: Radulphus Wilde
-~1229~-
New sibling: Gheesen Wilde
-~1230~-
New sibling: Rase Wilde
-~1231~-
New sibling: Victoria Wilde
-~1232~-
War of 1232
New sibling: Eelbout Wilde
-~1236~-
Plague of 1236
-~1237~-
Income change: found job, with income 1.106.
-~1241~-
New sibling: Dybben Wilde
-~1245~-
Parent died of illness: Jute Pauwe
-~1248~-
Income change: comfortable earnings, with income 1.053.
