
ALRETIEREN CAEN (F)
---
Born in 1206 to {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Stoethoute Caen (12481), Breghlent Borlutte (12482), 
SIBLINGS: Ymmekine Caen (13441), Ghodekin Caen (15148), Swegero Caen (24271), Michiel Caen (29315), Brundonis Caen (30184), Elyasа Caen (32778), 
NIBLINGS: Emmelina Caen (32238), Imma Caen (33981), Ludolphus Caen (34585), Cofte Caen (36704), Meynseth (39945), 
UNRELATEDS: Tijs Buyc (21882), Adam (13714), Cofte (20026), 
CHILDREN: Gherelm Adamszoon (60455), Aghata Hoeuedekin (62373), Truden Hoeuedekin (63227), Snellard (65118), Saxiardis van Alretieren (67205), Wigherus Adamszoon (71161), Baua van Alretieren (73159), Oudrauen Adamszoon (75440), Aghata Hoeuedekin (86147), 
SPOUSES: Ghoris Hoeuedekin (21211), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 21730

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.231
HONEST-FALSE: 0.74
DREAM: 0.264
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.544
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.581
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.921

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.58
SEX INTEREST: 0.451
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Born in 1206.
Moved to De Vyver in denhof.
New child: Stoethoute Caen
New child: Breghlent Borlutte
New sibling: Ymmekine Caen
New sibling: Ghodekin Caen
-~1207~-
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
New sibling: Swegero Caen
Now friend relationship with parentchild Stoethoute Caen.
Now friend relationship with sibling Ghodekin Caen.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
