
GHERBAREN HOGHEN (M)
---
Born in 1222 to Hildegardis (12924) and Alebaren (12661).
Is currently married, has had 6 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Alebaren Hoghen (12661), Hildegardis Mol (12924), 
SIBLINGS: Didderic Hoghen (21226), Godeweris Hoghen (21393), Reynerus Hoghen (22228), Boidin Hoghen (25436), Voghel Hoghen (25792), 
SPOUSES: Auesoete Inosdochter (21829), 
CHILDREN: Sybillia (28696), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 21751

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.485
NICE-NASTY: 0.438
HONEST-FALSE: 0.844

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.394
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.865

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.247

EVENTS
---
-~1222~-
Moved to Scherbier straet in cingelzuid.
-~1223~-
Neglected while needing care.
-~1224~-
New sibling: Reynerus Hoghen
