
BEL BARLEBAENS (M)
---
Born in 1204 to {'key': 11909, 'name': 'Beatrice', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11908, 'name': 'Iordanus Barlebaens', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Iordanus Barlebaens (11908), 
SIBLINGS: Leanne Barlebaens (13459), Alretieren Barlebaens (16176), Aghete Barlebaens (20023), Willai Barlebaens (26363), Brundonis Barlebaens (27258), Herman Barlebaens (30763), Hollander Barlebaens (33476), Radwardo Barlebaens (35369), Iris Barlebaens (37900), Imma Barlebaens (39249), 
SPOUSES: Hilduardis Kiekin (23994), 
CHILDREN: Sybillia Barlebaens (46292), Riquardus Barlebaens (47202), Haghen Barlebaens (48034), Douwen Barlebaens (49268), Bernardus Barlebaens (51012), Otger Barlebaens (59527), Richolfus Barlebaens (63106), Aghete Barlebaens (65867), Eggerdus Belszoon (69257), Heillam Barlebaens (73356), 
UNRELATEDS: Suaneka (37396), Aue Ruffo (26642), Wigherus Aec (39771), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 21767

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.276
NICE-NASTY: 0.964
HONEST-FALSE: 0.899
DREAM: 0.43
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.655
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.487

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.438
GENDER EXPRESSION: 0.252

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen1 in cingelzuid.
New child: Iordanus Barlebaens
New sibling: Leanne Barlebaens
New sibling: Alretieren Barlebaens
New sibling: Aghete Barlebaens
-~1205~-
Now indifferent relationship with sibling Aghete Barlebaens.
-~1206~-
Now indifferent relationship with sibling Alretieren Barlebaens.
New sibling: Willai Barlebaens
-~1207~-
New sibling: Brundonis Barlebaens
-~1208~-
New sibling: Herman Barlebaens
