
GERBURGIS REMDOSDOCHTER (F)
---
Born in 1204 to {'key': 12365, 'name': 'Aleydis Vekenstyl', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12364, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Remdo (12364), Aleydis Vekenstyl (12365), 
SIBLINGS: Arnoud Remdoszoon (13579), Meynolphus van Remdo (30479), Kornillis (34387), Truden van Remdo (36499), 
UNRELATEDS: Aue Wedericsdochter (19574), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 21763

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.596
NICE-NASTY: 0.048
HONEST-FALSE: 0.849
DREAM: 0.254
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.809
HAIR_TYPE: curly
HEALTH: 0.575
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.086

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.415
SEX INTEREST: 0.395
GENDER EXPRESSION: 0.264

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen2 in cingelnoord.
New child: Remdo
New child: Aleydis Vekenstyl
New sibling: Arnoud Remdoszoon
-~1205~-
Now indifferent relationship with parentchild Remdo.
