
HILDEGARDIS VRIE (F)
---
Born in 1204 to {'key': 12332, 'name': 'Aleberna', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12331, 'name': 'Sygerus Vrie', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Sygerus Vrie (12331), Aleberna (12332), 
SIBLINGS: Mette Vrie (13330), Bertoldus Sygerusszoon (19814), 
SPOUSES: Pauels Iude (13999), 
CHILDREN: Menzone Iude (46465), Liedelde Iude (47171), Riuum Iude (48340), Katerina Iude (49380), Trove Iude (50560), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 21778

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.207
NICE-NASTY: 0.093
HONEST-FALSE: 0.085
DREAM: 0.479
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.515
HAIR_TYPE: wavy
HEALTH: 0.783
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.015

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen2 in cingelnoord.
New child: Sygerus Vrie
New child: Aleberna
New sibling: Mette Vrie
New sibling: Bertoldus Sygerusszoon
-~1205~-
Neglected while needing care.
-~1206~-
Now indifferent relationship with sibling Mette Vrie.
