
CLAIS (M)
---
Born in 1222 to Mabelie (14056) and Ludolphus (12331).
Is currently married, has had 3 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Ludolphus van Natelien (12331), Mabelie Duvel (14056), 
SIBLINGS: Sywi (24376), Sara (24702), 
SPOUSES: Trame Bier (21585), 
CHILDREN: Sanse van Clais (29064), Reymodis Claissdochter (29361), Helyana (29702), Ludolphus van Clais (29985), Flore Claissdochter (30876), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 21770

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.221
NICE-NASTY: 0.392
HONEST-FALSE: 0.331

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.6
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.91

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.486
GENDER EXPRESSION: 0.0

EVENTS
---
-~1222~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1231~-
New sibling: Sywi
-~1232~-
War of 1232
New sibling: Sara
-~1233~-
Parent died: Mabelie Duvel
-~1236~-
Parent died: Ludolphus van Natelien
-~1238~-
Income change: found job, with income 1.007.
-~1242~-
Income change: comfortable earnings, with income 1.003.
New spouse: Trame Bier
-~1243~-
New child: Sanse van Clais
-~1244~-
New child: Reymodis Claissdochter
-~1245~-
Child died: Sanse van Clais
New child: Helyana
Feelings change about Trame Bier: now out of love.
-~1246~-
New child: Ludolphus van Clais
-~1249~-
Sibling died: Sara
New child: Flore Claissdochter
