
LIUDBURGIS (F)
---
Born in 1222 to Baua (13508) and Alard (12965).
Is currently not married, has had 3 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Alard (12965), Baua (13508), 
SIBLINGS: Suaneka (22261), Marisseis Alardsdochter (22779), Berta (23064), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 21793

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.732
NICE-NASTY: 0.53
HONEST-FALSE: 0.631

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.592
FERTILITY: 0.548
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.0

EVENTS
---
-~1222~-
Moved to Waale straet in agnesbuurt.
-~1223~-
Neglected while needing care.
-~1224~-
New sibling: Suaneka
