
REYNWI ZIEKEN (F)
---
Born in 1213 to Mette (10634) and Thidboldus (10633).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Thidboldus Zieken (10633), Mette (10634), 
SIBLINGS: Meynolphus Zieken (15032), Gabriel Zieken (16251), Reymodis Zieken (17440), Jdir Zieken (18071), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 21803

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.408
NICE-NASTY: 0.474
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.449
FERTILITY: 0.524
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.876
GENDER EXPRESSION: 0.091

EVENTS
---
-~1213~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1214~-
Died of childhood illness.
