
GELDMARO DROEUE (M)
---
Born in 1220 to Mette (12325) and Herdradus (12511).
Is currently not married, has had 4 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Herdradus Droeue (12511), Mette (12325), 
SIBLINGS: Ermerut Droeue (21642), Ghisebrecht Droeue (22380), Menaures Droeue (24155), Ingel Droeue (24549), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 21844

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.858
NICE-NASTY: 0.331
HONEST-FALSE: 0.171

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.708
FERTILITY: 0.632
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.943
GENDER EXPRESSION: 0.009

EVENTS
---
-~1220~-
Moved to Lange gracht in olvbuurt.
-~1221~-
Neglected while needing care.
-~1222~-
New sibling: Ghisebrecht Droeue
-~1223~-
Faction Upheaval of 1223
