
GHORIS (M)
---
Born in 1206.
Is currently not married

AGE: 54 (dead)
PARENTS: Arnoud Mulart (12100), 
SIBLINGS: Amelgeir Mulart (14983), Ricmoden (19147), Martin Mulart (19846), Ghodscalc Mulart (22653), Snelle Mulart (25977), Sipper Mulart (27477), Ghela Mulart (29148), 
NIBLINGS: Myrthel Hoesterlinc (35415), Lutgeri Hoesterlinc (36437), Sanse Hoesterlinc (37073), Baua Hoesterlinc (40064), Ghodekin Mulart (42003), Ymmekine Mulart (44188), Aleberna Martinsdochter (45965), Tetta Mulart (45847), 
SPOUSES: Helyana (16109), 
CHILDREN: Ricmoden (40162), Niels (41958), Tielekine (43984), Kybben Ghorisszoon (53142), Alebaren (63089), 
GRANDCHILDREN: Flore (79845), Waldrada Tielekinesdochter (81759), Wijfgode van Emgelberna (84696), Samuel (90411), Rissewint Cabelliau (93253), Emgelberna (93314), Cats Cabelliau (97430), Agota Cabelliau (100685), Remsindis (101033), Emgelberna (104667), Cats (112758), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 21857

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.015
NICE-NASTY: 0.426
HONEST-FALSE: 0.999
DREAM: 0.447
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.606
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.573
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.075

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.422
GENDER EXPRESSION: 0.27

EVENTS
---
-~1206~-
Born in 1206.
Moved to Corte gracht in visbuurt.
New child: Arnoud Mulart
New sibling: Amelgeir Mulart
New sibling: Ricmoden
New sibling: Martin Mulart
-~1207~-
New sibling: Ghodscalc Mulart
Sibling died of childhood illness: Ricmoden
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
New sibling: Snelle Mulart
Personality change of -0.3 in outgoing caused by neglect.
