
BERTRADE (F)
---
Born in 1220 to Segherarden (13312) and Kornillis (13018).
Is currently married, has had 6 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Kornillis (13018), Segherarden Dodosdochter (13312), 
SIBLINGS: Goeskin Kornillisszoon (21659), Rycaldis van Kornillis (22094), Ghodelde (22398), Ricout (22632), Riet van Kornillis (23522), 
SPOUSES: Hornekinga Widoeghe (24065), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 21857

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.894
HONEST-FALSE: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.272

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.981
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.339

EVENTS
---
-~1220~-
Moved to Cingel in agnesbuurt.
-~1221~-
New sibling: Rycaldis van Kornillis
-~1222~-
New sibling: Ghodelde
-~1223~-
Faction Upheaval of 1223
New sibling: Ricout
