
REYNILDIS CRIEC (F)
---
Born in 1222 to Marie (15206) and Hako (13479).
Is currently married, has had 6 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Hako Criec (13479), Marie Willemsdochter (15206), 
SIBLINGS: Rembrandus Criec (22848), Badeloghen Criec (23433), Wederic Criec (23767), Rabburgis Criec (27344), 
SPOUSES: Ivone Spirinx (20223), 
HALF-SIBLINGS: Tetta Criec (29365), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 21856

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.36
NICE-NASTY: 0.199
HONEST-FALSE: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.718
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.176

EVENTS
---
-~1222~-
Moved to Marcktgang in denhof.
-~1223~-
Neglected while needing care.
