
HOLLANDER KOLEKINUSSZOON (M)
---
Born in 1204 to {'key': 11333, 'name': 'Hilduardis Rape', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11332, 'name': 'Kolekinus', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Kolekinus (11332), Hilduardis Rape (11333), 
SIBLINGS: Winrechus Kolekinusszoon (19323), Wolbrand (24525), Baua Kolekinussdochter (36040), Truden (38359), Maelkin Kolekinusszoon (39337), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 21867

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.761
NICE-NASTY: 0.999
HONEST-FALSE: 0.614
DREAM: 0.392
OUTGOING: 0.316

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.624
HAIR_TYPE: straight
HEALTH: 0.683
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.483
GENDER EXPRESSION: 0.244

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Coninc straet in kampbuurt.
New child: Kolekinus
New child: Hilduardis Rape
New sibling: Winrechus Kolekinusszoon
-~1205~-
New sibling: Wolbrand
