
TIJS BUYC (M)
---
Born in 1206 to {'key': 12407, 'name': 'Sybillia Criec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12406, 'name': 'Kolekinus Buyc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Kolekinus Buyc (12406), Sybillia Criec (12407), 
SIBLINGS: Galo Buyc (14404), Goeskin Buyc (16267), Goeskin Buyc (17331), Alem Buyc (18798), Nannen Buyc (23264), 
HALF-SIBLINGS: Gheesen Buyc (27786), Hughe Buyc (28329), 
UNRELATEDS: Rycaldis Croic (21591), Alretieren Caen (21730), Alene Lotijnsdochter (23254), Henric Stamelart (19088), Elyasа Aec (17000), Ghela Omekine (16974), Victoria Longus (25143), Woltwigis (28557), Ricout Croppes (14234), Lambrecht van Wedeghe (31784), 
SPOUSES: Gloria Canis (19202), 
CHILDREN: Assceric Buyc (53108), Kerstine Buyc (57005), Evergero Buyc (57735), Hubrecht Tijsszoon (61765), Lielde (65873), Sylof Buyc (69877), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 21882

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.869
NICE-NASTY: 0.113
HONEST-FALSE: 0.464
DREAM: 0.42
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.77
HAIR_TYPE: wavy
HEALTH: 0.547
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.005

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.034

EVENTS
---
-~1206~-
Born in 1206.
Moved to Op Havick1 in cingelnoord.
New child: Kolekinus Buyc
New child: Sybillia Criec
New sibling: Galo Buyc
New sibling: Goeskin Buyc
New sibling: Goeskin Buyc
New sibling: Alem Buyc
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Now disliked relationship with parentchild Sybillia Criec.
Now friend relationship with sibling Goeskin Buyc.
New sibling: Nannen Buyc
Parent died of childbirth: Sybillia Criec
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Parent Kolekinus Buyc remarried to Lielde.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Now indifferent relationship with sibling Alem Buyc.
New half-sibling: Gheesen Buyc
-~1212~-
New half-sibling: Hughe Buyc
-~1213~-
Plague of 1213
Half-Sibling died of plague: Gheesen Buyc
-~1214~-
Faction Upheaval of 1214
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
Personality change of -0.3 in outgoing caused by neglect.
