
GISELE ROUER (F)
---
Born in 1206.
Is currently not married

AGE: 48 (dead)
PARENTS: Kybben Rouer (12367), Erkenradis Dicbir (12368), 
SIBLINGS: Saxiardis Rouer (13063), Karel Rouer (17835), Rolekine Rouer (22484), Atghardis Rouer (27656), Wouter Rouer (29219), Siabbo Rouer (30193), Iris Rouer (31287), Piak Rouer (32104), 
SPOUSES: Eghenonis Mule (14037), Symon Banghe (30534), 
CHILDREN: Jois Mule (38598), Amelgeir Mule (39901), Boidin Mule (46728), Remsindis Mule (47990), Riet Mule (50574), Gloria Mule (52832), Diddekin Banghe (62961), Nimme Banghe (69188), Baua Banghe (70395), 
UNRELATEDS: Vesse (14658), Ricmoden Cabelliau (18934), Swegero Auonde (17042), Baua Huntekin (29180), Ghela Huntekin (27882), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 21895

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.519
NICE-NASTY: 0.647
HONEST-FALSE: 0.935
DREAM: 0.213
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.746
HAIR_TYPE: curly
HEALTH: 0.717
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.014

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.148

EVENTS
---
-~1206~-
Born in 1206.
Moved to Op Havick1 in cingelnoord.
New child: Kybben Rouer
New child: Erkenradis Dicbir
New sibling: Saxiardis Rouer
New sibling: Karel Rouer
-~1207~-
New sibling: Rolekine Rouer
Now indifferent relationship with sibling Karel Rouer.
Personality change of -0.3 in outgoing caused by neglect.
