
TETTA RIN (F)
---
Born in 1216 to Atghardis (10076) and Martin (10075).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Martin Rin (10075), Atghardis (10076), 
SIBLINGS: Volcwiif Rin (14802), Mense Rin (18012), Marie (20185), Pietersen Rin (20828), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 21899

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.121
NICE-NASTY: 0.523
HONEST-FALSE: 0.268

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.802
SEX INTEREST: 0.509
GENDER EXPRESSION: 0.407

EVENTS
---
-~1216~-
Moved to Verckens merct in varkensbuurt.
Not enough income in household.
-~1217~-
Died of childhood illness.
