
WASSELIIN SVAIF (M)
---
Born in 1220 to Lelien (12394) and Ricout (12870).
Is currently married, has had 8 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Ricout Svaif (12870), Lelien Vraet (12394), 
SIBLINGS: Wauthem Svaif (22705), Bertrade Svaif (23001), Gheesen Svaif (24239), Hubrecht Svaif (24602), Andreas Svaif (26181), Lenildis Svaif (27635), Ghodelde Svaif (28189), 
SPOUSES: Thedwi (22488), 
CHILDREN: Nannen van Wasseliin (29955), Richolfus Svaif (31959), Alene Svaif (32228), Agnes Svaif (32596), Clemmam Svaif (32923), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 21899

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.047
NICE-NASTY: 0.131
HONEST-FALSE: 0.201

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.822
FERTILITY: 0.835
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.463

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.869
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.034

EVENTS
---
-~1220~-
Moved to Helle voet in jorisbuurt.
-~1221~-
Neglected while needing care.
