
HILDUARDIS CNIF (F)
---
Born in 1220 to Breghlent (14588) and Conrad (13069).
Is currently not married, has had 5 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Conrad Cnif (13069), Breghlent (14588), 
SIBLINGS: Linnea Cnif (22154), Herdradus Cnif (22700), Natelien Cnif (23565), Ermegardis Cnif (24232), Oderada Cnif (25379), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 21896

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.781
NICE-NASTY: 0.378
HONEST-FALSE: 0.418

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.341
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.396

EVENTS
---
-~1220~-
Moved to St. Ians straet in kampbuurt.
-~1221~-
New sibling: Linnea Cnif
New caretaker in household: Beatrice Niger.
-~1223~-
Faction Upheaval of 1223
New sibling: Herdradus Cnif
-~1225~-
Neglected while needing care.
-~1226~-
New sibling: Natelien Cnif
