
JACOB (M)
---
Born in 1204 to {'key': 11114, 'name': 'Folqui', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11113, 'name': 'Wein Svarten', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Wein Svarten (11113), Folqui (11114), 
SIBLINGS: Lutgeri Svarten (14431), Reynildis Svarten (15361), Lieuin Svarten (24519), Ricmoden Svarten (31836), Jute Svarten (33951), 
UNRELATEDS: Soi van Valken (14035), 
SPOUSES: Siwa Senum (30086), 
CHILDREN: Bel (65843), Hille Jacobsdochter (66986), Wilbord Jacobszoon (69404), Leanne (71452), Menoldis (71848), Coekea (73417), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 21901

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.773
NICE-NASTY: 0.556
HONEST-FALSE: 0.944
DREAM: 0.459
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.131
HAIR_TYPE: curly
HEALTH: 0.793
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.476
GENDER EXPRESSION: 0.085

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Camp in kampbuurt.
New child: Wein Svarten
New child: Folqui
New sibling: Lutgeri Svarten
New sibling: Reynildis Svarten
-~1205~-
New sibling: Lieuin Svarten
-~1206~-
Now good friend relationship with sibling Reynildis Svarten.
Now indifferent relationship with parentchild Wein Svarten.
