
WALDRADA WIGHERUSSDOCHTER (F)
---
Born in 1223 to Hildeburgis (13405) and Wigherus (12535).
Is currently married, has had 8 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Wigherus (12535), Hildeburgis Duvel (13405), 
SIBLINGS: Bollarde (21021), Wellinus (21188), Batten van Wigherus (21353), Uergina (22190), Sophia (22491), Riuum Wigherusszoon (25392), Lubertus van Wigherus (26127), 
SPOUSES: Lucas van Conrad (20916), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 21925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.448
NICE-NASTY: 0.0
HONEST-FALSE: 0.535

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.819
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.073

EVENTS
---
-~1223~-
Moved to Breestraat in olvbuurt.
-~1224~-
New sibling: Uergina
-~1225~-
New sibling: Sophia
