
AGNES RAVEN (F)
---
Born in 1223 to Jacomin (12223) and Arnulphus (13381).
Is currently married, has had 6 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Arnulphus Raven (13381), Jacomin Valant (12223), 
SIBLINGS: Dolf Raven (21358), Pietersen Raven (21534), Tielen Raven (21721), 
HALF-SIBLINGS: Salome Raven (25714), Riet Arnulphussdochter (26471), 
SPOUSES: Snelle (20533), 
CHILDREN: Rolekine van Snelle (28721), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 21931

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.808
NICE-NASTY: 0.675
HONEST-FALSE: 0.771

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.652
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.24

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.909
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.28

EVENTS
---
-~1223~-
Moved to De Vyver in denhof.
-~1224~-
Neglected while needing care.
