
WALIC RIKE (M)
---
Born in 1221 to Siburgis (10067) and Niels (10066).
Is currently married, has had 6 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Niels Rike (10066), Siburgis (10067), 
SIBLINGS: Suaneka Rike (12226), Uergina Rike (12830), Wein (15422), Huwardo Rike (16081), Boidin Rike (22520), 
SPOUSES: Oda (23534), 
CHILDREN: Weitijn Walicszoon (31650), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 21949

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.469
NICE-NASTY: 0.34
HONEST-FALSE: 0.485

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.411
FERTILITY: 0.323
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.239

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.414
SEX INTEREST: 0.946
GENDER EXPRESSION: 0.071

EVENTS
---
-~1221~-
Moved to Verckens merct in varkensbuurt.
-~1222~-
Neglected while needing care.
-~1223~-
Faction Upheaval of 1223
New sibling: Boidin Rike
-~1224~-
Parent died of sickness: Niels Rike
