
MARIE (F)
---
Born in 1223 to Emmelina (13608) and Ripperti (13028).
Is currently married, has had 8 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Ripperti Amisiusszoon (13028), Emmelina (13608), 
SIBLINGS: Amelgeir (21217), Trove Rippertiszoon (23683), Iordanus (24696), Jiusippus (25065), Uergina (25421), Trove (27665), Arnekin Rippertiszoon (28502), 
SPOUSES: Wilbord Dreet (22113), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 21957

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.798
NICE-NASTY: 0.999
HONEST-FALSE: 0.716

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.529
FERTILITY: 0.413
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.083

EVENTS
---
-~1223~-
Moved to Op 't Speuy in jorisbuurt.
-~1224~-
Neglected while needing care.
