
YMMEKINE (F)
---
Born in 1204 to {'key': 12116, 'name': 'Goneir Masc', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12115, 'name': 'Wolfraem Steenard', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Wolfraem Steenard (12115), Goneir Masc (12116), 
SIBLINGS: Eingeliadis Steenard (20417), Lieuin Steenard (30061), Aleberna Steenard (30945), Lenildis Steenard (32695), Alene Steenard (34374), Albertus Steenard (36402), Clara Steenard (38914), 
SPOUSES: Poppo Oer (18283), 
CHILDREN: Everyng Oer (66825), 
UNRELATEDS: Engelbertus van Henric (21307), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 21951

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.855
HONEST-FALSE: 0.783
DREAM: 0.114
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.694
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.44
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.173

EVENTS
---
-~1204~-
Born in 1204.
Moved to Corte gracht in visbuurt.
New child: Wolfraem Steenard
New child: Goneir Masc
New sibling: Eingeliadis Steenard
-~1205~-
Neglected while needing care.
