
RICHOLFUS THIDBOLDUSSZOON (M)
---
Born in 1221 to Siburgis (11117) and Thidboldus (11116).
Is currently married, has had 11 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Thidboldus (11116), Siburgis Spiker (11117), 
SIBLINGS: Jacomin (12514), Hildebrandus van Thidboldus (13117), Snelgerus (14409), Siwa (18500), Riet (18986), Trame Thidboldussdochter (19752), Heideric Thidboldusszoon (20124), Ermerut (20507), Flore Thidboldussdochter (20825), Breghlent (21073), 
SPOUSES: Erkenradis Haec (20774), 
CHILDREN: Ino (31170), Victoria Richolfussdochter (33235), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 21968

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.693
NICE-NASTY: 0.604
HONEST-FALSE: 0.768

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.788
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.752

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.969
GENDER EXPRESSION: 0.092

EVENTS
---
-~1221~-
Moved to Lange gracht in olvbuurt.
-~1222~-
Neglected while needing care.
-~1223~-
Faction Upheaval of 1223
