
RIET (F)
---
Born in 1234 to Sipper (12708) and Pelegrim (13075).
Is currently not married, has had 4 romantic relationship(s).

AGE: 15 (alive)
SIBLINGS: Kerstine (19877), Riet (21984), Riet (21984), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 21984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.778
NICE-NASTY: 0.398
HONEST-FALSE: 0.951

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.581
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.55
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.206

EVENTS
---
-~1234~-
Moved to Coppelstraet in agnesbuurt.
-~1237~-
New sibling: Enekonus Pelegrimszoon
-~1240~-
New sibling: Herbert
