
GODEUERT FIRENBRAIS (M)
---
Born in 1221 to Marisseis (12083) and Vesse (12082).
Is currently married, has had 11 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Vesse Firenbrais (12082), Marisseis (12083), 
SIBLINGS: Ermerut Firenbrais (14068), Didewar Firenbrais (14705), Rembrecht Firenbrais (15355), Splinter Firenbrais (16619), Oliuerus Firenbrais (18202), Willibrando Firenbrais (19876), Ermegardis Firenbrais (20629), Reynerus Firenbrais (21129), Wasseliin Firenbrais (21385), Tetta Vessesdochter (22560), 
SPOUSES: Aleberna (22161), 
CHILDREN: Snelle Firenbrais (30439), Mauricius Firenbrais (31212), Amelgeir Firenbrais (31559), Evergero Firenbrais (32602), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 21994

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.463
NICE-NASTY: 0.0
HONEST-FALSE: 0.238

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.737
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.593
GENDER EXPRESSION: 0.205

EVENTS
---
-~1221~-
Moved to Den Hof in denhof.
-~1222~-
Neglected while needing care.
-~1223~-
Faction Upheaval of 1223
New sibling: Tetta Vessesdochter
-~1224~-
Parent died of childbirth: Marisseis
-~1225~-
Parent Vesse Firenbrais remarried to Yda Tater.
