
HARDERICO PANNE (M)
---
Born in 1221 to Bertrade (11885) and Boidin (11884).
Is currently not married, has had 2 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Boidin Panne (11884), Bertrade Ghoede (11885), 
SIBLINGS: Verthwi Panne (19494), Gloria Panne (22872), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 21990

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.816
HONEST-FALSE: 0.606

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.557
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.024

EVENTS
---
-~1221~-
Moved to Op Havick1 in cingelnoord.
-~1222~-
Neglected while needing care.
-~1223~-
Faction Upheaval of 1223
-~1224~-
New sibling: Gloria Panne
-~1225~-
Parent died of illness: Bertrade Ghoede
