
ALENE GOSUINUSSDOCHTER (F)
---
Born in 1223 to Alretieren (15267) and Gosuinus (15161).
Is currently not married, has had 4 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Gosuinus (15161), Alretieren Loddernie (15267), 
SIBLINGS: Clemmam Gosuinusszoon (21790), Ermegardis (23378), Hughekine van Gosuinus (25094), Kybben (27703), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 22011

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.35
NICE-NASTY: 0.204
HONEST-FALSE: 0.004

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.602
FERTILITY: 0.82
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.036

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.908
GENDER EXPRESSION: 0.757

EVENTS
---
-~1223~-
Moved to Muurhuysen2 in cingelnoord.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
New sibling: Ermegardis
-~1229~-
Faction Upheaval of 1229
-~1232~-
War of 1232
-~1233~-
New sibling: Hughekine van Gosuinus
-~1240~-
New sibling: Kybben
-~1242~-
Sibling died: Clemmam Gosuinusszoon
-~1249~-
Income change: found job, with income 1.036.
