
YSEBOLDUS PIAKSZOON (M)
---
Born in 1204 to {'key': 12269, 'name': 'Amalburga Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12268, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Piak (12268), Amalburga Tant (12269), 
SIBLINGS: Gherung (14737), Bartrarde (23506), Hersewindis (31897), Firiin (35541), 
UNRELATEDS: Ghodscalc Stuucs (23989), Linnea Reymbernussdochter (26745), Hornekinga Scarlaken (14215), Clais Ruffo (19871), Linnea Diddericsdochter (29224), Wigboldo Colueken (24103), Lielde Brandekijnsdochter (22114), Wellinus Crulleboye (26147), Kerstiaen Vaelspaen (23419), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 22015

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.605
NICE-NASTY: 0.649
HONEST-FALSE: 0.654
DREAM: 0.286
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.703
HAIR_TYPE: straight
HEALTH: 0.734
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.4560000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.116

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen2 in cingelnoord.
New child: Piak
New child: Amalburga Tant
New sibling: Gherung
-~1205~-
New sibling: Bartrarde
-~1206~-
Now indifferent relationship with parentchild Amalburga Tant.
