
HYLONUS (M)
---
Born in 1206 to {'key': 10775, 'name': 'Mabelie', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10774, 'name': 'Mewekinus Huntekin', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Mewekinus Huntekin (10774), Mabelie (10775), 
SIBLINGS: Emgelberna Huntekin (30441), Erkenradis Huntekin (30674), Sander Huntekin (31901), 
SPOUSES: Erkenradis Croppes (22893), 
CHILDREN: Karis (36733), Moys Hylonusszoon (37856), Coppesoeten Hylonusszoon (39996), Emmelina (45313), Aghata (50505), Kerstine Hylonussdochter (51898), Uergina van Hylonus (56485), Everyng (59283), Lardies van Erkenradis (62055), Isbrandus van Hylonus (62730), Ghodekin Hylonusszoon (64389), Siccone (71315), 
UNRELATEDS: Geile (14954), Ghodekin van Esa (26037), Verthwi Gole (19289), Ermegardis (30437), Clais Hanen (16524), 
NIBLINGS: Walic (53541), 
GRANDCHILDREN: Suaneka Karissdochter (64498), Hildeburgis Moyssdochter (64609), Kerstine Karissdochter (65477), Wein Karisszoon (68077), Franse (69544), Trame Karissdochter (73420), Denijs (72916), Ghoudekinen van Suaneka (77789), Ludingus (77816), Salome Raven (77167), Brundonis (79827), Gerrit (83337), Denijs (86152), Yseboldus Breede (86247), Oudrauen (89973), Beatrice Breede (90415), Wilmarus (92957), Stoethoute Coppesoetenszoon (92670), Hildebrandus Breede (93635), Wijfgode Raven (96602), Diewiven Breede (96103), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 22026

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.613
NICE-NASTY: 0.507
HONEST-FALSE: 0.646
DREAM: 0.482
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.617
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.45

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.777
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.297

EVENTS
---
-~1206~-
Born in 1206.
Moved to Walker straet in agnesbuurt.
New child: Mewekinus Huntekin
New child: Mabelie
Personality change of -0.3 in outgoing caused by neglect.
-~1207~-
Now friend relationship with parentchild Mabelie.
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now friend relationship with parentchild Mabelie.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Now indifferent relationship with parentchild Mewekinus Huntekin.
Now indifferent relationship with parentchild Mabelie.
