
RIUUM (M)
---
Born in 1213 to Gheesen (12815) and Ricout (12814).
Is currently not married, has had 6 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Ricout (12814), Gheesen Firenbrais (12815), 
SIBLINGS: Katerina (16005), Ricout (19514), Heile Ricoutsdochter (19976), Remsindis (21060), Alretieren (21334), Rampe (22519), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 22048

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.832
HONEST-FALSE: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.608
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.857
GENDER EXPRESSION: 0.146

EVENTS
---
-~1213~-
Moved to Kerckstraet in denhof.
Not enough income in household.
-~1214~-
New sibling: Rampe
Not enough income in household.
-~1215~-
Plague of 1215
Died of childhood illness.
