
GISELE BLIDELEUEN (F)
---
Born in 1221 to Kerstine (11252) and Batten (11329).
Is currently not married, has had 14 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Batten Blideleuen (11329), Kerstine (11252), 
SIBLINGS: Remsindis Blideleuen (21222), 
HALF-SIBLINGS: Imsoete Clareboutsdochter (12550), Euffemia (13795), Snelle Clareboutszoon (14452), Esa (15722), Amelgeir Clareboutszoon (16364), Woutersoet Clareboutszoon (16951), Evergero (17475), Hubrecht Blideleuen (13819), Conrado Blideleuen (15741), Piak Blideleuen (16383), Heyman Blideleuen (17520), Marisseis Blideleuen (18044), Meynolphus Blideleuen (18538), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 22059

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.273
NICE-NASTY: 0.559
HONEST-FALSE: 0.811

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.546
FERTILITY: 0.501
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.794
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.436

EVENTS
---
-~1221~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1222~-
Neglected while needing care.
-~1223~-
Half-Sibling died of illness: Piak Blideleuen
Faction Upheaval of 1223
