
DILANE HAEC (M)
---
Born in 1204 to {'key': 12446, 'name': 'Amelgeir Vaken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12445, 'name': 'Cats Haec', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Cats Haec (12445), Amelgeir Vaken (12446), 
SIBLINGS: Sylawert Haec (16936), Herman Haec (19081), Arnulphus Haec (26129), 
UNRELATEDS: Philips Barlebaens (13492), Hodine Ruffo (16245), Bernardus Zalm (28095), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 22061

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.369
NICE-NASTY: 0.712
HONEST-FALSE: 0.728
DREAM: 0.22
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.926
HAIR_TYPE: wavy
HEALTH: 0.464
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.466
GENDER EXPRESSION: 0.029

EVENTS
---
-~1204~-
Born in 1204.
Moved to Op Havick2 in denhof.
New child: Cats Haec
New child: Amelgeir Vaken
New sibling: Sylawert Haec
New sibling: Herman Haec
-~1205~-
Neglected while needing care.
-~1206~-
New sibling: Arnulphus Haec
-~1207~-
Now friend relationship with sibling Sylawert Haec.
