
ULRICI (M)
---
Born in 1204 to {'key': 12221, 'name': 'Marcibilia', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12220, 'name': 'Gelmarus Borlut', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Gelmarus Borlut (12220), Marcibilia (12221), 
SIBLINGS: Ymmekine Borlut (13900), Wijfgode (20093), Suaneka Borlut (23803), Lielde Borlut (26675), 
UNRELATEDS: Heillam Manghenus (19570), Imsoete Vriend (14824), 
SPOUSES: Heylewigis Snauel (24128), 
CHILDREN: Moerseil (45674), Fays van Heylewigis (47231), Sophia Ulricisdochter (48462), Gisele Ulricisdochter (49538), Oderada (52395), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 22084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.703
NICE-NASTY: 0.196
HONEST-FALSE: 0.431
DREAM: 0.542
OUTGOING: 0.111

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.268
HAIR_TYPE: wavy
HEALTH: 0.369
FERTILITY: 0.347
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.784

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.822
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Stoof straet in visbuurt.
New child: Gelmarus Borlut
New child: Marcibilia
New sibling: Ymmekine Borlut
New sibling: Wijfgode
-~1205~-
New sibling: Suaneka Borlut
-~1206~-
Now indifferent relationship with sibling Wijfgode.
New sibling: Lielde Borlut
Not enough income in household.
-~1207~-
Parent died of sickness: Gelmarus Borlut
Sibling died of starvation: Suaneka Borlut
