
HEINONE NANNEKINSZOON (M)
---
Born in 1223 to Godeweris (16576) and Nannekin (13978).
Is currently married, has had 9 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Nannekin Vastraidszoon (13978), Godeweris Ulf (16576), 
SIBLINGS: Ramont van Nannekin (23128), Blomart Nannekinszoon (23453), Duker (23788), Wijfgode (24750), Clara Nannekinsdochter (25497), Syuardus van Godeweris (26660), Cofte Nannekinsdochter (27747), Jute Nannekinsdochter (28170), 
SPOUSES: Woltwigis Blauoets (21641), 
CHILDREN: Siburgis (28047), Clara van Heinone (28397), Wigherus van Heinone (29006), Lielde (29924), Marcibilia van Heinone (30847), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 22101

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.334
NICE-NASTY: 0.862
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.897
FERTILITY: 0.981
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.944

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.485
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.084

EVENTS
---
-~1223~-
Moved to Stoof straet in visbuurt.
-~1224~-
Neglected while needing care.
