
ITSBURGIS (F)
---
Born in 1204 to {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Eustacius (10306), Linnea Vosse (10307), 
SIBLINGS: Dodo Eustaciusszoon (15668), Lisebette (24898), Auesoete (32229), Dybben van Eustacius (43868), 
UNRELATEDS: Bodekine Borsdraghere (20248), Aue Mourinsdochter (26888), Agnes Brunsdochter (26253), 
NIBLINGS: Marisseis Dodosdochter (43828), Gheldekin (44324), 
SPOUSES: Everyng van Sywi (28662), Woutgerus Colueken (42015), 
CHILDREN: Everdey Everyngszoon (49444), Herdradus (50580), Aue (52390), Hildebolding (55070), Sarre Everyngsdochter (56839), Hodine Colueken (73153), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 22104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.193
NICE-NASTY: 0.432
HONEST-FALSE: 0.917
DREAM: 0.65
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.397
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.959

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.039

EVENTS
---
-~1204~-
Born in 1204.
Moved to Helle voet in jorisbuurt.
New child: Eustacius
New child: Linnea Vosse
New sibling: Dodo Eustaciusszoon
-~1205~-
Now friend relationship with sibling Dodo Eustaciusszoon.
New sibling: Lisebette
