
JONAS ROWERUS (M)
---
Born in 1217 to Ryccie (11909) and Wicghard (11908).
Is currently not married, has had 7 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Wicghard Rowerus (11908), Ryccie Hanen (11909), 
SIBLINGS: Arnulphus Rowerus (15213), Heilsota Rowerus (18056), Assceric Rowerus (18546), Clementia Rowerus (18847), Strom Rowerus (20086), Eltetus Rowerus (20752), Snelle (20985), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 22129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.232
NICE-NASTY: 0.611
HONEST-FALSE: 0.962

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.782
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.22

EVENTS
---
-~1217~-
Moved to Op Havick1 in cingelnoord.
-~1222~-
Died of childhood illness.
