
LEANNE EBRAMSDOCHTER (F)
---
Born in 1204 to {'key': 11918, 'name': 'Sophia Vincs', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11917, 'name': 'Ebram', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Ebram (11917), Sophia Vincs (11918), 
SIBLINGS: Hardenbernus Ebramszoon (18833), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 22122

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.264
NICE-NASTY: 0.684
HONEST-FALSE: 0.268
DREAM: 0.454
OUTGOING: 0.715

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.269
HAIR_TYPE: curly
HEALTH: 0.68
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.95
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.078

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Ebram
New child: Sophia Vincs
New sibling: Hardenbernus Ebramszoon
-~1205~-
Neglected while needing care.
-~1206~-
Died of childhood illness.
