
GLORIA FOLCARDSDOCHTER (F)
---
Born in 1223 to Nannen (13311) and Folcard (13678).
Is currently not married, has had 6 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Folcard (13678), Nannen (13311), 
SIBLINGS: Aghete (23140), Bernero (24141), Uergina Folcardsdochter (24464), Lotijn (24774), Rembrecht van Nannen (25513), Woltwigis (25856), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 22122

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.737
NICE-NASTY: 0.452
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.452
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.0

EVENTS
---
-~1223~-
Moved to Kerckstraet in denhof.
-~1224~-
Neglected while needing care.
