
ALEBERNA (F)
---
Born in 1221 to Agnes (14677) and Bartholomeus (13945).
Is currently married, has had 3 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Bartholomeus van Alwin (13945), Agnes Buyc (14677), 
SIBLINGS: Reymodis (22426), Lisebette Bartholomeussdochter (22713), 
SPOUSES: Godeuert Firenbrais (21994), 
CHILDREN: Snelle Firenbrais (30439), Mauricius Firenbrais (31212), Amelgeir Firenbrais (31559), Evergero Firenbrais (32602), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 22161

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.192
NICE-NASTY: 0.358
HONEST-FALSE: 0.292

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.775
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.927
GENDER EXPRESSION: 0.088

EVENTS
---
-~1221~-
Moved to Corte gracht in visbuurt.
-~1222~-
New sibling: Reymodis
-~1223~-
Faction Upheaval of 1223
New sibling: Lisebette Bartholomeussdochter
