
AUESOETE BORLUTTE (F)
---
Born in 1221 to Salome (15202) and Walic (15369).
Is currently not married, has had 2 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Walic Borlutte (15369), Salome (15202), 
SIBLINGS: Nannekin Borlutte (23309), Mette Borlutte (24658), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 22196

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.059
NICE-NASTY: 0.0
HONEST-FALSE: 0.459

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.324
FERTILITY: 0.311
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.637
GENDER EXPRESSION: 0.001

EVENTS
---
-~1221~-
Moved to Die lange straet1 in olvbuurt.
-~1223~-
Faction Upheaval of 1223
-~1225~-
New sibling: Nannekin Borlutte
-~1229~-
New sibling: Mette Borlutte
-~1230~-
Parent died of childbirth: Salome
-~1232~-
War of 1232
