
CLAWARD SCOREEL (M)
---
Born in 1204 to {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Gheeneman Scoreel (11926), Berta Tunne (11927), 
SIBLINGS: Jdir Scoreel (13036), Willibrando Scoreel (16044), Gheesen Scoreel (17029), Victoria Scoreel (20242), Siwa Scoreel (23092), Bernardus Scoreel (28711), Katerina Scoreel (29571), Conzone Scoreel (31122), Pauels Scoreel (33552), Ghoris Gheenemanszoon (37683), Havix Scoreel (39224), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 22214

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.667
NICE-NASTY: 0.445
HONEST-FALSE: 0.976
DREAM: 0.582
OUTGOING: 0.272

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.731
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.57
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.253

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Gheeneman Scoreel
New child: Berta Tunne
New sibling: Jdir Scoreel
New sibling: Willibrando Scoreel
New sibling: Gheesen Scoreel
New sibling: Victoria Scoreel
-~1205~-
New sibling: Siwa Scoreel
