
HEYLEWIGIS STEENARD (F)
---
Born in 1222 to Zuanelt (10121) and Lubertus (10120).
Is currently not married, has had 5 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Lubertus Steenard (10120), Zuanelt Cabellau (10121), 
SIBLINGS: Ivone Lubertusszoon (12244), Lutghardis Steenard (13452), Marisseis Steenard (14796), Denijs van Lubertus (20021), Lisebette Steenard (21001), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 22231

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.333
NICE-NASTY: 0.829
HONEST-FALSE: 0.301

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.753
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.734
GENDER EXPRESSION: 0.119

EVENTS
---
-~1222~-
Moved to Slyck straet in varkensbuurt.
-~1223~-
Faction Upheaval of 1223
