
WOUTERMANNE (M)
---
Born in 1222 to Rabburgis (11045) and Wouter (11044).
Is currently not married, has had 6 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Wouter (11044), Rabburgis Loeuin (11045), 
SIBLINGS: Wedeghe van Wouter (16316), Ringot (17434), Linnea (19740), Badeloghen van Rabburgis (20113), Sollen (20818), Waldrada (22533), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 22248

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.564
NICE-NASTY: 0.26
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.209
FERTILITY: 0.253
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.99
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.071

EVENTS
---
-~1222~-
Moved to Die Coninc straet in kampbuurt.
-~1223~-
Faction Upheaval of 1223
New sibling: Waldrada
-~1224~-
Parent died of sickness: Wouter
-~1225~-
Neglected while needing care.
