
SIBURGIS LOZERE (F)
---
Born in 1235 to Ermerut (12872) and Conrad (12926).
Is currently not married, has had 6 romantic relationship(s).

AGE: 14 (alive)
SIBLINGS: Siburgis Lozere (22258), Siburgis Lozere (22258), Siburgis Lozere (22258), Siburgis Lozere (22258), Siburgis Lozere (22258), Siburgis Lozere (22258), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 22258

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.806
NICE-NASTY: 0.0
HONEST-FALSE: 0.684

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.848
FERTILITY: 0.837
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.464
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.241

EVENTS
---
-~1235~-
Moved to Muurhuysen1 in cingelzuid.
-~1236~-
Neglected while needing care.
-~1237~-
Neglected while needing care.
-~1238~-
Neglected while needing care.
-~1239~-
Neglected while needing care.
-~1240~-
Neglected while needing care.
-~1241~-
Sibling died: Raso Lozere
Neglected while needing care.
-~1242~-
Neglected while needing care.
-~1243~-
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
