
IRIS (F)
---
Born in 1222 to Volcwiif (11588) and Lammekin (11587).
Is currently not married, has had 5 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Lammekin (11587), Volcwiif (11588), 
SIBLINGS: Firiin Lammekinszoon (13233), Poppo Lammekinszoon (17044), Uergina Lammekinsdochter (18095), Cees Lammekinszoon (20178), Sifridus (22542), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 22256

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.966
NICE-NASTY: 0.294
HONEST-FALSE: 0.378

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.404
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.569
SEX INTEREST: 0.994
GENDER EXPRESSION: 0.108

EVENTS
---
-~1222~-
Moved to Die lange straet3 in visbuurt.
-~1223~-
Faction Upheaval of 1223
New sibling: Sifridus
