
HEILE PAUE (F)
---
Born in 1204 to {'key': 10895, 'name': 'Geile Mey', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10894, 'name': 'Nanne Paue', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Nanne Paue (10894), Geile Mey (10895), 
SIBLINGS: Hughekine Paue (13477), Seukinus (17041), Linnea Paue (19978), Saswe Paue (23221), Gilis Paue (25504), Auesoete Paue (27287), Nellen Paue (29780), Deghen Paue (32886), 
NIBLINGS: Kerolus Seukinusszoon (45396), Cecilia (46372), 
UNRELATEDS: Bertoldus (20436), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 22270

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.483
NICE-NASTY: 0.742
HONEST-FALSE: 0.456
DREAM: 0.585
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.34
HAIR_TYPE: straight
HEALTH: 0.799
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.025

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.465
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.093

EVENTS
---
-~1204~-
Born in 1204.
Moved to Cingel in agnesbuurt.
New child: Nanne Paue
New child: Geile Mey
New sibling: Hughekine Paue
New sibling: Seukinus
New sibling: Linnea Paue
-~1205~-
New sibling: Saswe Paue
-~1206~-
Now friend relationship with sibling Saswe Paue.
New sibling: Gilis Paue
-~1207~-
New sibling: Auesoete Paue
-~1208~-
New sibling: Nellen Paue
-~1209~-
Now indifferent relationship with sibling Saswe Paue.
-~1210~-
New sibling: Deghen Paue
-~1211~-
Parent died of illness: Nanne Paue
-~1212~-
Now friend relationship with sibling Seukinus.
Now indifferent relationship with sibling Gilis Paue.
-~1215~-
Plague of 1215
Personality change of -0.026 in nice-nasty caused by trauma.
Now indifferent relationship with sibling Hughekine Paue.
Sibling died of plague: Deghen Paue
