
CATS CAPOEN (M)
---
Born in 1224 to Atghardis (14089) and Wybel (13217).
Is currently married, has had 4 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Wybel Capoen (13217), Atghardis Brusch (14089), 
SIBLINGS: Raso Capoen (23083), Meinoldo Capoen (25815), 
SPOUSES: Oda Valant (22300), 
HALF-SIBLINGS: Samuel (28380), 
CHILDREN: Segherarden Capoen (29675), Reuro Capoen (29950), Kybben Capoen (30248), Hughekine Capoen (30571), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 22274

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.568
NICE-NASTY: 0.0
HONEST-FALSE: 0.557

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.639
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.727

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.171

EVENTS
---
-~1224~-
Moved to Die lange straet1 in olvbuurt.
-~1225~-
Neglected while needing care.
