
WEDERIC (M)
---
Born in 1235 to Gloria (13549) and Gabriel (12559).
Is currently not married, has had 7 romantic relationship(s).

AGE: 4 (dead)
SIBLINGS: Beatrice (18465), Lelien (18951), Imma (19586), Wederic (22314), Reymodis (20864), Lisebette van Gabriel (22710), Raso van Gabriel (23831), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 22314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.979
NICE-NASTY: 0.018
HONEST-FALSE: 0.46

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.585
GENDER EXPRESSION: 0.162

EVENTS
---
-~1235~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1236~-
New sibling: Lisebette van Gabriel
-~1237~-
Sibling died: Lisebette van Gabriel
-~1239~-
New sibling: Raso van Gabriel
