
MARISSEIS VOS (F)
---
Born in 1235 to Vreile (14068) and Thomas (13721).
Is currently not married, has had 9 romantic relationship(s).

AGE: 14 (alive)
SIBLINGS: Ricmoden Vos (18971), Aghete Vos (19363), Godeweris Vos (19921), Marisseis Vos (22339), Marisseis Vos (22339), Marisseis Vos (22339), Marisseis Vos (22339), Marisseis Vos (22339), Marisseis Vos (22339), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 22339

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.823
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.469
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.423
GENDER EXPRESSION: 0.064

EVENTS
---
-~1235~-
Moved to Marcktgang in denhof.
-~1236~-
Not enough income in household.
-~1238~-
New sibling: Wigboldo Vos
Not enough income in household.
-~1240~-
New sibling: Imma Vos
Not enough income in household.
-~1242~-
Not enough income in household.
-~1243~-
New sibling: Tetta Vos
Not enough income in household.
-~1244~-
Sibling died: Tetta Vos
Not enough income in household.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
