
ABELKIJN SANSESZOON (M)
---
Born in 1222 to Jacomin (12211) and Sanse (12337).
Is currently not married, has had 10 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Sanse Ramontszoon (12337), Jacomin Screvel (12211), 
SIBLINGS: Eligius (21225), Godeweris (21824), Wolfraem (22609), Folkero van Jacomin (22905), Everyng (24531), Passelin (26140), Harlo (27055), Linnea (29152), Otto Sanseszoon (29619), 
SPOUSES: Emgelberna Midach (23948), 
CHILDREN: Lelien (31678), Soeten (32343), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 22342

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.797
NICE-NASTY: 0.497
HONEST-FALSE: 0.759

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.2

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.924
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.103

EVENTS
---
-~1222~-
Moved to Goetscalcstraet in visbuurt.
-~1223~-
Faction Upheaval of 1223
New sibling: Wolfraem
-~1224~-
New sibling: Folkero van Jacomin
