
CONRADO DANIELSZOON (M)
---
Born in 1204 to {'key': 10466, 'name': 'Iris Wittebart', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10465, 'name': 'Daniel', 'age': 90, 'alive': True, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Daniel (10465), Iris Wittebart (10466), 
SIBLINGS: Wilbord (13225), Hodine (15160), Strom (19060), Berta Danielsdochter (26955), Sara Danielsdochter (28426), 
HALF-SIBLINGS: Alvericus (42122), 
NIBLINGS: Berta van Strom (49408), Oliuerus Stromszoon (50963), Ryccie (54100), Herman Craie (53902), Godelief Craie (55134), Ase Craie (56970), Marisseis van Strom (58417), Atghardis (59402), 
UNRELATEDS: Sywi Innighe (23590), Reinardus Codde (19030), 
SPOUSES: Heilsota (16902), 
CHILDREN: Reynildis van Conrado (63391), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 22359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.096
NICE-NASTY: 0.468
HONEST-FALSE: 0.811
DREAM: 0.315
OUTGOING: 0.086

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.532
HAIR_TYPE: wavy
HEALTH: 0.929
FERTILITY: 0.905
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.347

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.023

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muelen straet in jorisbuurt.
New child: Daniel
New child: Iris Wittebart
New sibling: Wilbord
New sibling: Hodine
New sibling: Strom
-~1205~-
Not enough income in household.
-~1206~-
New sibling: Berta Danielsdochter
Not enough income in household.
-~1207~-
New sibling: Sara Danielsdochter
Not enough income in household.
-~1208~-
Parent died of starvation: Iris Wittebart
Sibling died of childhood illness: Berta Danielsdochter
