
AMALBURGA CORNUIT (F)
---
Born in 1204 to {'key': 11651, 'name': 'Meynseth Midach', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11650, 'name': 'Wilmarus Cornuit', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Wilmarus Cornuit (11650), Meynseth Midach (11651), 
SIBLINGS: Lardies Cornuit (16609), Hildegardis Cornuit (20318), Ymmekine Cornuit (30073), Lutgeri (39074), 
SPOUSES: Hille Stir (18364), 
CHILDREN: Heyman Stir (47267), Godelief Stir (48441), Alem Stir (50999), Ghela Stir (53524), Victoria Stir (55518), Segherarden (58372), Volcwiif Hillesdochter (59571), 
UNRELATEDS: Coclike Schille (28691), Nimme Riken (27100), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 22370

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.721
NICE-NASTY: 0.265
HONEST-FALSE: 0.265
DREAM: 0.073
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.752
HAIR_TYPE: wavy
HEALTH: 0.533
FERTILITY: 0.79
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.309

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Breestraat in olvbuurt.
New child: Wilmarus Cornuit
New child: Meynseth Midach
New sibling: Lardies Cornuit
New sibling: Hildegardis Cornuit
-~1205~-
Neglected while needing care.
