
NANNEN SYLOFSDOCHTER (F)
---
Born in 1224 to Heile (16354) and Sylof (13214).
Is currently married, has had 8 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Sylof van Tielen (13214), Heile Masc (16354), 
SIBLINGS: Syuardus (22125), Sanse (22654), Liudburgis Sylofsdochter (23486), Kornillis (24146), Machtilden van Sylof (25141), Riet (26210), Saxiardis (27007), 
SPOUSES: Jois Paue (22034), 
CHILDREN: Emgelberna Paue (29658), Suaneka Paue (30239), Diewiven Paue (30556), Eelbout Paue (30858), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 22371

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.854
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.714
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.848
GENDER EXPRESSION: 0.241

EVENTS
---
-~1224~-
Moved to Die lange straet1 in olvbuurt.
-~1225~-
New sibling: Sanse
