
WILLEKINE ALARDSZOON (M)
---
Born in 1224 to Reymodis (15564) and Alard (12283).
Is currently not married, has had 3 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Alard Ghodekinszoon (12283), Reymodis (15564), 
SIBLINGS: Arnekin Alardszoon (22131), Veder (22877), Folqui Alardsdochter (23492), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 22375

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.155
HONEST-FALSE: 0.583

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.61
FERTILITY: 0.537
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.401
GENDER EXPRESSION: 0.132

EVENTS
---
-~1224~-
Moved to Helle voet in jorisbuurt.
-~1225~-
Neglected while needing care.
-~1226~-
New sibling: Veder
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
New sibling: Folqui Alardsdochter
-~1229~-
Sibling died: Folqui Alardsdochter
Faction Upheaval of 1229
