
WOUTGERUS COC (M)
---
Born in 1207.
Is currently married

AGE: 46 (dead)
PARENTS: Wicghard Coc (11524), Segherarden (11525), 
SIBLINGS: Stoethoute Coc (20000), Godino Coc (27550), Ydier Coc (29563), Stephanus Coc (31737), Emgelberna Coc (32140), Cecilia Coc (33341), 
SPOUSES: Oderada Magnus (21880), Ryccie Deghensdochter (15865), 
CHILDREN: Goeskin Coc (46174), Werenboud Coc (49010), Saxiardis Coc (50816), Brun Coc (59342), Bartrarde Coc (67860), Reymodis Coc (68731), Gosuinus Coc (73209), 
GRANDCHILDREN: Costan Coc (78004), Iris Coc (80009), Geykonis Coc (83993), Cecilia Werenboudsdochter (84091), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 22399

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.412
HONEST-FALSE: 0.215
DREAM: 0.317
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.565
HAIR_TYPE: straight
HEALTH: 0.816
FERTILITY: 0.825
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.993

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.059

EVENTS
---
-~1207~-
Born in 1207.
Moved to Breestraat in olvbuurt.
New child: Wicghard Coc
New child: Segherarden
New sibling: Stoethoute Coc
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Neglected while needing care.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
New sibling: Godino Coc
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Now good friend relationship with sibling Stoethoute Coc.
-~1213~-
New sibling: Ydier Coc
Now indifferent relationship with parentchild Segherarden.
