
FRANCO MULART (M)
---
Born in 1204 to {'key': 10178, 'name': 'Diewiven', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10177, 'name': 'Trove Mulart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Trove Mulart (10177), Diewiven (10178), 
SIBLINGS: Sophia Mulart (16311), 
UNRELATEDS: Heylewigis Gabrielsdochter (22242), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 22400

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.366
HONEST-FALSE: 0.518
DREAM: 0.452
OUTGOING: 0.296

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.271
HAIR_TYPE: curly
HEALTH: 0.734
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.786
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.167

EVENTS
---
-~1204~-
Born in 1204.
Moved to In den Haeg in varkensbuurt.
New child: Trove Mulart
New child: Diewiven
New sibling: Sophia Mulart
Not enough income in household.
-~1205~-
Not enough income in household.
-~1206~-
Parent died of illness: Diewiven
-~1207~-
Neglected while needing care.
