
WILLAI VINKE (M)
---
Born in 1222 to Salome (13273) and Gilis (13141).
Is currently married, has had 2 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Gilis Vinke (13141), Salome Roden (13273), 
HALF-SIBLINGS: Vais van Woutermanne (28050), 
SPOUSES: Aghata van Reynerus (22772), 
CHILDREN: Oda Vinke (29986), Emmelina Vinke (30466), Yoel Vinke (31235), Meynseth Vinke (32616), Marisseis Vinke (33276), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 22423

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.662
NICE-NASTY: 0.275
HONEST-FALSE: 0.682

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.675
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.181

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.491

EVENTS
---
-~1222~-
Moved to Goetscalcstraet in visbuurt.
-~1223~-
Faction Upheaval of 1223
