
CECILIA (F)
---
Born in 1218 to Geile (10712) and Yoel (10711).
Is currently not married, has had 3 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Yoel Hoghen (10711), Geile Zonne (10712), 
SIBLINGS: Symon Hoghen (17973), Yda Yoelsdochter (22651), 
SPOUSES: Gabriel Stuucs (20321), 
CHILDREN: Diewiven Stuucs (29841), Nellen Stuucs (33336), Deghen Stuucs (34294), Ghoudekinen Stuucs (35844), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 22448

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.744
HONEST-FALSE: 0.266

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.205
FERTILITY: 0.42
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.582

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.931
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.217

EVENTS
---
-~1218~-
Moved to Cingel in agnesbuurt.
-~1219~-
New sibling: Yda Yoelsdochter
-~1227~-
Parent died of sickness: Yoel Hoghen
-~1232~-
War of 1232
-~1234~-
Income change: found job, with income 1.397.
-~1235~-
New spouse: Gabriel Stuucs
Parent died of sickness: Geile Zonne
-~1236~-
New child: Diewiven Stuucs
-~1237~-
Child died of childhood illness: Diewiven Stuucs
-~1240~-
Income change: low income, with income 0.563.
-~1241~-
Income change: hardly any income, with income 0.0.
-~1242~-
New child: Nellen Stuucs
-~1244~-
New child: Deghen Stuucs
-~1246~-
Income change: hardly any income, with income 0.204.
-~1247~-
New child: Ghoudekinen Stuucs
-~1248~-
No longer married.
Spouse died of illness: Gabriel Stuucs
-~1249~-
Child died of childhood illness: Nellen Stuucs
