
SEUKINUS (M)
---
Born in 1222 to Marisseis (13262) and Snelle (14144).
Is currently married, has had 5 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Snelle Screvel (14144), Marisseis Battenman (13262), 
SIBLINGS: Coekea Screvel (22757), 
HALF-SIBLINGS: Truden Screvel (27479), Marcilius Screvel (29024), Heinhoca Screvel (33306), 
SPOUSES: Hille Crick (22133), 
CHILDREN: Godeweris (31990), Alem (32658), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 22461

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.269
NICE-NASTY: 0.529
HONEST-FALSE: 0.532

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.601
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.015

EVENTS
---
-~1222~-
Moved to Walker straet in agnesbuurt.
-~1223~-
Faction Upheaval of 1223
New sibling: Coekea Screvel
