
IMMA (F)
---
Born in 1204 to {'key': 10226, 'name': 'Pietersen Rouer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10225, 'name': 'Rodolf', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Rodolf (10225), Pietersen Rouer (10226), 
SIBLINGS: Waldrada (17014), Rabburgis Rodolfsdochter (20369), Tielekine (38287), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 22468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.642
NICE-NASTY: 0.47
HONEST-FALSE: 0.233
DREAM: 0.672
OUTGOING: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.473
HAIR_TYPE: straight
HEALTH: 0.753
FERTILITY: 0.773
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.298

EVENTS
---
-~1204~-
Born in 1204.
Moved to Merrien hoof in varkensbuurt.
New child: Rodolf
New child: Pietersen Rouer
New sibling: Waldrada
New sibling: Rabburgis Rodolfsdochter
-~1205~-
Neglected while needing care.
