
FLORE DUCKAR (F)
---
Born in 1222 to Amelgeir (13131) and Samuel (14914).
Is currently married, has had 5 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Samuel Duckar (14914), Amelgeir (13131), 
SIBLINGS: Meynolphus Duckar (23069), Woltwigis Duckar (23343), Nannen Duckar (23635), 
SPOUSES: Heideric Fierenblayse (22413), Laurens (22797), 
CHILDREN: Ulrici Fierenblayse (29952), Wilbord Fierenblayse (30800), Barwoud (33063), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 22476

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.51
NICE-NASTY: 0.838
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.515
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.041

EVENTS
---
-~1222~-
Moved to Walker straet in agnesbuurt.
-~1223~-
Faction Upheaval of 1223
-~1224~-
New sibling: Meynolphus Duckar
-~1225~-
New sibling: Woltwigis Duckar
-~1226~-
New sibling: Nannen Duckar
-~1227~-
Parent died of childbirth: Amelgeir
