
FIRIIN BART (M)
---
Born in 1235 to Menoldis (16838) and Richolfus (16656).
Is currently not married, has had 8 romantic relationship(s).

AGE: 14 (alive)
SIBLINGS: Mabelie van Richolfus (20311), Firiin Bart (22479), Oda Bart (21808), Firiin Bart (22479), Clais Bart (22893), Berta Bart (24798), Bodekine Bart (25685), Godeweris Bart (25964), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 22479

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.0
HONEST-FALSE: 0.574

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.455
GENDER EXPRESSION: 0.157

EVENTS
---
-~1235~-
Moved to Oly straetje in kampbuurt.
-~1236~-
New sibling: Clais Bart
Not enough income in household.
-~1237~-
Sibling died: Iacobus Bart
Not enough income in household.
-~1238~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1242~-
New sibling: Berta Bart
-~1245~-
New sibling: Bodekine Bart
-~1246~-
New sibling: Godeweris Bart
-~1248~-
Sibling died: Godeweris Bart
