
AUESOETE (F)
---
Born in 1207 to {'key': 12458, 'name': 'Sophia Quade', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12457, 'name': 'Jacobus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Jacobus (12457), Sophia Quade (12458), 
SIBLINGS: Lubertus van Sophia (14143), Remdo van Jacobus (19720), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 22505

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.724
HONEST-FALSE: 0.931
DREAM: 0.549
OUTGOING: 0.407

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.688
HAIR_TYPE: wavy
HEALTH: 0.525
FERTILITY: 0.444
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.858
GENDER EXPRESSION: 0.168

EVENTS
---
-~1207~-
Born in 1207.
Moved to De Vyver in denhof.
New child: Jacobus
New child: Sophia Quade
New sibling: Lubertus van Sophia
New sibling: Remdo van Jacobus
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Died of childbirth.
