
EMMELINA (F)
---
Born in 1204 to {'key': 11978, 'name': 'Oderada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11977, 'name': 'Gherbaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Gherbaren (11977), Oderada (11978), 
SIBLINGS: Salome (12895), Vais (15855), Wlfarde Gherbarenszoon (20490), Ermegardis Gherbarensdochter (28177), Natelien van Oderada (31800), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 22516

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.324
HONEST-FALSE: 0.389
DREAM: 0.153
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.623
HAIR_TYPE: curly
HEALTH: 0.563
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die lange straet3 in visbuurt.
New child: Gherbaren
New child: Oderada
New sibling: Salome
New sibling: Vais
New sibling: Wlfarde Gherbarenszoon
-~1205~-
Neglected while needing care.
