
UERGINA VAN ROBBRECHT (F)
---
Born in 1207 to {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Robbrecht (10516), Menoldis (10517), 
SIBLINGS: Zuanelt (13753), Gerburgis Robbrechtsdochter (15014), Dauid van Robbrecht (17261), Rabburgis (25407), 
NIBLINGS: Wendelmodis (32920), Flore Kics (33867), Cofte Kics (34544), Bartholomeus Kics (38623), Rase Kics (40280), 
SPOUSES: Passelin Craye (21828), 
CHILDREN: Flore Craye (36758), Herdradus Craye (41950), Volcwiif Craye (43386), Clementia Passelinsdochter (44798), Leanne Craye (46880), Jonghen Craye (50777), Brundonis Craye (53500), Agota Craye (55410), Dieuel van Passelin (56884), Hubrecht Craye (60711), Wolbrand Craye (71082), 
GRANDCHILDREN: Trove van Lutbrandus (70988), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 22528

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.26
NICE-NASTY: 0.052
HONEST-FALSE: 0.711
DREAM: 0.442
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.698
HAIR_TYPE: wavy
HEALTH: 0.924
FERTILITY: 0.936
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.972

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.015

EVENTS
---
-~1207~-
Born in 1207.
Moved to Davids hof in jorisbuurt.
New child: Robbrecht
New child: Menoldis
New sibling: Zuanelt
New sibling: Gerburgis Robbrechtsdochter
New sibling: Dauid van Robbrecht
-~1208~-
Now indifferent relationship with parentchild Robbrecht.
-~1209~-
New sibling: Rabburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Now indifferent relationship with parentchild Robbrecht.
-~1211~-
Now friend relationship with sibling Rabburgis.
Now indifferent relationship with sibling Dauid van Robbrecht.
Now indifferent relationship with parentchild Robbrecht.
Personality change of -0.3 in outgoing caused by neglect.
