
TETTA VESSESDOCHTER (F)
---
Born in 1223 to Marisseis (12083) and Vesse (12082).
Is currently married, has had 11 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Vesse Firenbrais (12082), Marisseis (12083), 
SIBLINGS: Ermerut Firenbrais (14068), Didewar Firenbrais (14705), Rembrecht Firenbrais (15355), Splinter Firenbrais (16619), Oliuerus Firenbrais (18202), Willibrando Firenbrais (19876), Ermegardis Firenbrais (20629), Reynerus Firenbrais (21129), Wasseliin Firenbrais (21385), Godeuert Firenbrais (21994), 
SPOUSES: Jdir Boghart (22822), 
CHILDREN: Stemaers Boghart (30473), Hadewigis Boghart (31243), Macharius (32273), Brundonis Boghart (33296), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 22560

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.961
NICE-NASTY: 0.192
HONEST-FALSE: 0.912

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.883

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.45
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.148

EVENTS
---
-~1223~-
Moved to Den Hof in denhof.
-~1224~-
Parent died of childbirth: Marisseis
-~1225~-
Parent Vesse Firenbrais remarried to Yda Tater.
