
HILDUARDIS BRANDEKIJNSDOCHTER (F)
---
Born in 1225 to Douwen (13572) and Brandekijn (12718).
Is currently not married, has had 8 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Brandekijn van Herdradus (12718), Douwen Raven (13572), 
SIBLINGS: Haghen van Brandekijn (22002), Lutbrandus Brandekijnszoon (24080), Remsindis Brandekijnsdochter (24394), Rabburgis (24713), Waldfridus Brandekijnszoon (25469), Geykonis Brandekijnszoon (26180), Rembrecht (27324), Sara Brandekijnsdochter (27692), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 22567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.258
NICE-NASTY: 0.577
HONEST-FALSE: 0.852

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.492
FERTILITY: 0.431
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.124

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.0

EVENTS
---
-~1225~-
Moved to De Vyver in denhof.
-~1226~-
Neglected while needing care.
-~1227~-
Sibling died: Haghen van Brandekijn
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
New sibling: Lutbrandus Brandekijnszoon
-~1231~-
New sibling: Remsindis Brandekijnsdochter
-~1232~-
War of 1232
New sibling: Rabburgis
