
FLORE NIELSSDOCHTER (F)
---
Born in 1207 to {'key': 11417, 'name': 'Hadewigis Battenman', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11416, 'name': 'Niels', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Niels (11416), Hadewigis Battenman (11417), 
SIBLINGS: Otger Nielsszoon (17392), Sanders (21151), 
HALF-SIBLINGS: Wendelmodis Durcant (27363), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 22569

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.33
HONEST-FALSE: 0.868
DREAM: 0.732
OUTGOING: 0.19

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.866
HAIR_TYPE: wavy
HEALTH: 0.159
FERTILITY: 0.42
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.156

EVENTS
---
-~1207~-
Born in 1207.
Moved to Lange gracht in olvbuurt.
New child: Niels
New child: Hadewigis Battenman
New sibling: Otger Nielsszoon
New sibling: Sanders
-~1208~-
Now indifferent relationship with sibling Otger Nielsszoon.
-~1209~-
Parent Hadewigis Battenman remarried to Pauels Durcant.
-~1211~-
New half-sibling: Wendelmodis Durcant
-~1213~-
Plague of 1213
Died of plague.
