
INGEL HARDENBERNUSSZOON (M)
---
Born in 1207 to {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Hardenbernus (10078), Mabelie (10079), 
SIBLINGS: Oda (13417), Reymodis Hardenbernussdochter (20880), Ancelmus (28653), Diewiven (30745), Ioris Hardenbernusszoon (32185), Emmelina van Mabelie (34524), 
NIBLINGS: Ghoudekinen Valecappe (31706), Claward Valecappe (32371), Tiedeman Valecappe (34511), Reinardus Arnoudszoon (34493), Stephanus (35229), Rodolf (36694), Truden (37390), 
SPOUSES: Menoldis Roden (24662), 
UNRELATEDS: Ricmoden Hoeghen (19501), 
CHILDREN: Myrthel Ingelsdochter (43402), Folqui (45442), Menaures (50590), Badeloghen Ingelsdochter (53562), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 22588

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.122
NICE-NASTY: 0.422
HONEST-FALSE: 0.944
DREAM: 0.0
OUTGOING: 0.049

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.938
HAIR_TYPE: straight
HEALTH: 0.653
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.061

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.566
SEX INTEREST: 0.478
GENDER EXPRESSION: 0.117

EVENTS
---
-~1207~-
Born in 1207.
Moved to Verckens merct in varkensbuurt.
New child: Hardenbernus
New child: Mabelie
New sibling: Oda
New sibling: Reymodis Hardenbernussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Now indifferent relationship with parentchild Mabelie.
Personality change of -0.3 in outgoing caused by neglect.
