
VICTORIA VAN MENZONE (F)
---
Born in 1204 to {'key': 11003, 'name': 'Vreile Cockine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11002, 'name': 'Menzone', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Menzone (11002), Vreile Cockine (11003), 
SIBLINGS: Ino (13894), Winardusа (16070), Heinhoca Menzoneszoon (18424), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 22580

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.15
NICE-NASTY: 0.0
HONEST-FALSE: 0.395
DREAM: 0.673
OUTGOING: 0.35

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.533
HAIR_TYPE: straight
HEALTH: 0.624
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.319
SEX INTEREST: 0.295
GENDER EXPRESSION: 0.15

EVENTS
---
-~1204~-
Born in 1204.
Moved to Die Camp in kampbuurt.
New child: Menzone
New child: Vreile Cockine
New sibling: Ino
New sibling: Winardusа
New sibling: Heinhoca Menzoneszoon
-~1205~-
Died of childbirth.
