
PELEGRIM CORNUIT (M)
---
Born in 1207 to {'key': 11195, 'name': 'Ghela Steenard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11194, 'name': 'Conzone Cornuit', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Conzone Cornuit (11194), Ghela Steenard (11195), 
SIBLINGS: Reymodis Cornuit (14987), Ivone Cornuit (16356), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 22618

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.609
NICE-NASTY: 0.237
HONEST-FALSE: 0.834
DREAM: 0.469
OUTGOING: 0.32

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.682
HAIR_TYPE: wavy
HEALTH: 0.846
FERTILITY: 0.89
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.677
GENDER EXPRESSION: 0.034

EVENTS
---
-~1207~-
Born in 1207.
Moved to St. Ians straet in kampbuurt.
New child: Conzone Cornuit
New child: Ghela Steenard
New sibling: Reymodis Cornuit
New sibling: Ivone Cornuit
-~1208~-
Died of childhood illness.
