
NELLEN (F)
---
Born in 1204 to {'key': 11603, 'name': 'Diewiven Calvus', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11602, 'name': 'Hubrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Hubrecht (11602), Diewiven Calvus (11603), 
SIBLINGS: Oliuerus (12955), Verthwi (15436), Waldrada (19317), Gloria van Hubrecht (24072), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 22616

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.007
NICE-NASTY: 0.443
HONEST-FALSE: 0.473
DREAM: 0.019
OUTGOING: 0.435

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.671
HAIR_TYPE: wavy
HEALTH: 0.376
FERTILITY: 0.432
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.436
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.013

EVENTS
---
-~1204~-
Born in 1204.
Moved to Breestraat in olvbuurt.
New child: Hubrecht
New child: Diewiven Calvus
New sibling: Oliuerus
New sibling: Verthwi
New sibling: Waldrada
-~1205~-
New sibling: Gloria van Hubrecht
