
GODEWERIS EELBOUTSDOCHTER (F)
---
Born in 1207 to {'key': 10973, 'name': 'Rabburgis Crul', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10972, 'name': 'Eelbout', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eelbout (10972), Rabburgis Crul (10973), 
SIBLINGS: Sanders (14208), Reynildis (17074), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 22623

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.757
NICE-NASTY: 0.464
HONEST-FALSE: 0.419
DREAM: 0.674
OUTGOING: 0.756

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.629
HAIR_TYPE: curly
HEALTH: 0.667
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.143

EVENTS
---
-~1207~-
Born in 1207.
Moved to Potstraet in kampbuurt.
New child: Eelbout
New child: Rabburgis Crul
New sibling: Sanders
New sibling: Reynildis
Not enough income in household.
-~1208~-
Died of starvation.
