
HEYMAN PINART (M)
---
Born in 1204 to {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Moys Pinart (11659), Folqui (11660), 
SIBLINGS: Goneir Pinart (14155), Karis Pinart (15348), Alvericus Pinart (17102), Folcard Pinart (19875), Wernerus Pinart (24064), Emgelberna Pinart (29632), Wendelmodis Pinart (32297), Falco Pinart (34055), Alene (35104), Marisseis Pinart (38024), Bernardus Pinart (41056), Veder Pinart (41908), Elyasа Pinart (43319), 
UNRELATEDS: Hadewigis (13390), 
SPOUSES: Clara Woutermannesdochter (21572), 
CHILDREN: Kolekinus Pinart (46352), Sophia Pinart (49241), Ever Pinart (50489), Valken Pinart (51900), Riet Pinart (55064), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 22636

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.612
NICE-NASTY: 0.468
HONEST-FALSE: 0.603
DREAM: 0.361
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.564
HAIR_TYPE: straight
HEALTH: 0.709
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.478

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.789
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.125

EVENTS
---
-~1204~-
Born in 1204.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Moys Pinart
New child: Folqui
New sibling: Goneir Pinart
New sibling: Karis Pinart
New sibling: Alvericus Pinart
New sibling: Folcard Pinart
-~1205~-
Now friend relationship with sibling Folcard Pinart.
New sibling: Wernerus Pinart
Sibling died of childhood illness: Folcard Pinart
-~1206~-
Now indifferent relationship with sibling Karis Pinart.
