
KATERINA (F)
---
Born in 1204 to {'key': 12308, 'name': 'Imma', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12307, 'name': 'Brun', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Brun (12307), Imma (12308), 
SIBLINGS: Walramus van Brun (15256), Aleberna Brunsdochter (24546), Agnes Brunsdochter (26253), Aghata (28207), Baua (29453), Woltwigis (33400), Passelin (35094), Sipper (37782), Kerstine van Brun (41378), 
UNRELATEDS: Willem Gole (22166), Wijfgode (20093), Nellen (10940), Trueb Sygerusszoon (31970), Wilmarus (23573), Aleberna Thielemansdochter (43116), 
SPOUSES: Guido Tunne (15035), 
CHILDREN: Reynildis Tunne (46315), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 22647

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.667
NICE-NASTY: 0.63
HONEST-FALSE: 0.59
DREAM: 0.382
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.316
HAIR_TYPE: straight
HEALTH: 0.81
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5990000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.088

EVENTS
---
-~1204~-
Born in 1204.
Moved to Muurhuysen2 in cingelnoord.
New child: Brun
New child: Imma
New sibling: Walramus van Brun
-~1205~-
New sibling: Aleberna Brunsdochter
-~1206~-
Now indifferent relationship with sibling Walramus van Brun.
Now friend relationship with parentchild Imma.
New sibling: Agnes Brunsdochter
-~1207~-
Now good friend relationship with sibling Agnes Brunsdochter.
Now friend relationship with parentchild Brun.
Now friend relationship with parentchild Imma.
New sibling: Aghata
-~1208~-
New sibling: Baua
