
SICCONE VAN REYMODIS (M)
---
Born in 1207.
Is currently not married

AGE: 54 (dead)
PARENTS: Reynold (11086), Reymodis Calf (11087), 
SIBLINGS: Ermerut van Reynold (12832), Ymmekine (19180), Hubrecht Reynoldszoon (25009), 
HALF-SIBLINGS: Ermegardis Reynoldsdochter (29405), Dolf (30458), Clementia (33864), 
SPOUSES: Sophia Slabbart (15976), 
NIBLINGS: Radulphus (39788), 
CHILDREN: Gosuinus Sicconeszoon (43966), Bartrarde (46484), Iris van Siccone (55530), Wolfraem van Siccone (58799), Suaneka (60941), Gilis van Siccone (63237), Otger (64193), Trame van Siccone (68020), Lardies Sicconeszoon (79592), 
UNRELATEDS: Gerart Stamelart (18866), 
GRANDCHILDREN: Ermegardis van Gosuinus (77672), Woutersoet Gosuinusszoon (80324), Saswe (87169), Atghardis Gosuinussdochter (90113), Agnes (96818), Gherolf Pertshoeft (101198), Gisele van Gilis (101483), Ghela Pertshoeft (105136), Thezonus Wolfraemszoon (109423), Elberino Pertshoeft (108627), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 22669

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.161
HONEST-FALSE: 0.646
DREAM: 0.333
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.497
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.798

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.58
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.189

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die Camp in kampbuurt.
New child: Reynold
New child: Reymodis Calf
New sibling: Ermerut van Reynold
New sibling: Ymmekine
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Neglected while needing care.
-~1209~-
New sibling: Hubrecht Reynoldszoon
-~1210~-
Now friend relationship with sibling Ermerut van Reynold.
Parent died of childbirth: Reymodis Calf
-~1211~-
Now friend relationship with sibling Hubrecht Reynoldszoon.
Parent Reynold remarried to Segherarden Scoreel.
-~1212~-
New half-sibling: Ermegardis Reynoldsdochter
