
HADEWIGIS BREGHTGHERUSSDOCHTER (F)
---
Born in 1223 to Ryccie (13834) and Breghtgherus (13876).
Is currently married, has had 10 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Breghtgherus Buke (13876), Ryccie Jude (13834), 
SIBLINGS: Iris Buke (21677), Tarun Buke (22119), Hornekinga Buke (23223), Reynildis (24177), Hildegardis Buke (24561), Segher van Breghtgherus (25330), Margareta Buke (26171), Jute Buke (26663), Gerburgis Buke (27589), 
SPOUSES: Seukinus Heurkint (22193), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 22660

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.707
NICE-NASTY: 0.436
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.655
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.402
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.271

EVENTS
---
-~1223~-
Moved to Muurhuysen1 in cingelzuid.
-~1224~-
Neglected while needing care.
-~1225~-
New sibling: Hornekinga Buke
