
HERDRADUS GELMARUSSZOON (M)
---
Born in 1204 to {'key': 10088, 'name': 'Marie', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10087, 'name': 'Gelmarus Toreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gelmarus Toreel (10087), Marie (10088), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 22660

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.644
HONEST-FALSE: 0.726
DREAM: 0.395
OUTGOING: 0.272

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.685
HAIR_TYPE: straight
HEALTH: 0.621
FERTILITY: 0.549
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.014

EVENTS
---
-~1204~-
Born in 1204.
Moved to Verckens merct in varkensbuurt.
New child: Gelmarus Toreel
New child: Marie
-~1205~-
Died of childhood illness.
