
METTE (F)
---
Born in 1223 to Badeloghen (13787) and Brame (14212).
Is currently married, has had 9 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Brame van Gheesen (14212), Badeloghen (13787), 
SIBLINGS: Herman van Brame (24577), Reynwi Bramesdochter (25358), Engelbertus van Brame (25766), Jacob Brameszoon (27607), Ghodelde Bramesdochter (28708), Bernardus van Brame (30087), Hildeburgis Bramesdochter (30561), Natelien (31361), 
SPOUSES: Rolekine Capoen (23104), 
CHILDREN: Ermerut Capoen (31610), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 22681

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.775
NICE-NASTY: 0.298
HONEST-FALSE: 0.814

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.398
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.988

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.401
GENDER EXPRESSION: 0.205

EVENTS
---
-~1223~-
Moved to Davids hof in jorisbuurt.
-~1224~-
Neglected while needing care.
