
REMSINDIS VAN ANDREAS (F)
---
Born in 1225 to Clara (15790) and Andreas (12655).
Is currently not married, has had 3 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Andreas Hubrechtszoon (12655), Clara Mol (15790), 
HALF-SIBLINGS: Agota (20811), Gloria (21011), Oliuerus van Andreas (21520), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 22692

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.734
NICE-NASTY: 0.826
HONEST-FALSE: 0.528

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.396
FERTILITY: 0.481
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.181

EVENTS
---
-~1225~-
Moved to Cingel in agnesbuurt.
-~1227~-
Famine of 1227
Died of childhood illness.
