
WAUTHEM SVAIF (M)
---
Born in 1223 to Lelien (12394) and Ricout (12870).
Is currently married, has had 8 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Ricout Svaif (12870), Lelien Vraet (12394), 
SIBLINGS: Wasseliin Svaif (21899), Bertrade Svaif (23001), Gheesen Svaif (24239), Hubrecht Svaif (24602), Andreas Svaif (26181), Lenildis Svaif (27635), Ghodelde Svaif (28189), 
SPOUSES: Reynildis Scakart (22721), 
CHILDREN: Jurre Svaif (31582), Berta Svaif (32256), Brundonis Svaif (32947), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 22705

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.775
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.704

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.79
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.0

EVENTS
---
-~1223~-
Moved to Helle voet in jorisbuurt.
-~1224~-
New sibling: Bertrade Svaif
