
HODINE (F)
---
Born in 1223 to Reymodis (14570) and Hubrecht (13819).
Is currently married, has had 5 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Hubrecht Blideleuen (13819), Reymodis Donevoet (14570), 
HALF-SIBLINGS: Saxiardis Blideleuen (28072), Cecilia (29039), Geykonis Blideleuen (31150), Abben Blideleuen (32173), 
SPOUSES: Dybben (23335), 
CHILDREN: Lisebette (32327), Snellard Dybbenszoon (33346), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 22718

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.647
NICE-NASTY: 0.0
HONEST-FALSE: 0.449

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.32
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.808
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.233

EVENTS
---
-~1223~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1224~-
Parent died of illness: Reymodis Donevoet
