
ALENE SNEP (F)
---
Born in 1204 to Menoldis (12071) and Alard (12070).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Alard Snep (12070), Menoldis (12071), 
SIBLINGS: Dilane Snep (20143), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 22734

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.223
HONEST-FALSE: 0.937
DREAM: 0.566
OUTGOING: 0.798

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.596
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.631
SEX INTEREST: 0.885
GENDER EXPRESSION: 0.0

EVENTS
---
-~1204~-
Born in 1204.
New child: Alard Snep
New child: Menoldis
New sibling: Dilane Snep
-~1205~-
Died of childbirth.
