
JUSTAES (M)
---
Born in 1223 to Diewiven (14322) and Wybel (12415).
Is currently married, has had 6 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Wybel van Cofte (12415), Diewiven Criec (14322), 
SIBLINGS: Goeskin (23313), 
HALF-SIBLINGS: Fays Stael (26057), Thedwi Stael (26494), Reynildis Stael (28938), Vreile Stael (31083), 
SPOUSES: Imsoete (22086), 
CHILDREN: Meinoldo Justaesszoon (33366), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 22754

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.774
HONEST-FALSE: 0.85

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.613
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.337

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.079

EVENTS
---
-~1223~-
Moved to Cingel in agnesbuurt.
-~1224~-
Neglected while needing care.
-~1225~-
New sibling: Goeskin
