
HOLLANDER SCHILLE (M)
---
Born in 1223 to Katrin (14007) and Ulrici (16330).
Is currently married, has had 6 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Ulrici Schille (16330), Katrin Valke (14007), 
SIBLINGS: Willai Schille (23119), Herdradus Schille (23667), Hildegardis Schille (25453), Uergina (27192), Sara Schille (28784), 
SPOUSES: Agota van Alebrando (22665), 
CHILDREN: Ermerut Schille (31972), Geile Schille (32622), Sarre Schille (32952), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 22810

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.484
HONEST-FALSE: 0.587

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.662
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.897

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.425

EVENTS
---
-~1223~-
Moved to Muurhuysen2 in cingelnoord.
-~1224~-
New sibling: Willai Schille
-~1226~-
New sibling: Herdradus Schille
-~1228~-
Sibling died of childhood illness: Herdradus Schille
-~1231~-
New sibling: Hildegardis Schille
-~1232~-
War of 1232
-~1235~-
New sibling: Uergina
-~1236~-
Plague of 1236
-~1238~-
New sibling: Sara Schille
-~1240~-
Income change: found job, with income 1.102.
New spouse: Agota van Alebrando
-~1241~-
Feelings change about Agota van Alebrando: now out of love.
-~1245~-
Parent died of illness: Katrin Valke
New child: Ermerut Schille
-~1247~-
New child: Geile Schille
Feelings change about Agota van Alebrando: now infatuation.
-~1248~-
New child: Sarre Schille
Feelings change about Agota van Alebrando: now out of love.
