
LIELDE SYLOFSDOCHTER (F)
---
Born in 1226 to Hadewigis (14051) and Sylof (14238).
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Sylof van Liudburgis (14238), Hadewigis Criec (14051), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 22826

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.387
NICE-NASTY: 0.577
HONEST-FALSE: 0.819

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.505
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.218

EVENTS
---
-~1226~-
Moved to Davids hof in jorisbuurt.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
Died of starvation.
