
ARNULPHUS GODINOSZOON (M)
---
Born in 1223 to Heylewigis (16616) and Godino (14658).
Is currently not married, has had 5 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Godino (14658), Heylewigis Vaelspaen (16616), 
SIBLINGS: Swegero Godinoszoon (23141), Huwardo (23692), Wijfgode (24339), Woltwigis Godinosdochter (25483), Hubrecht van Heylewigis (25849), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 22837

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.376
NICE-NASTY: 0.365
HONEST-FALSE: 0.685

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.526
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.209

EVENTS
---
-~1223~-
Moved to Marcktgang in denhof.
-~1224~-
New sibling: Swegero Godinoszoon
-~1225~-
Neglected while needing care.
-~1226~-
New sibling: Huwardo
