
BRUNDONIS STRICH (F)
---
Born in 1226 to Aghata (12886) and Willem (13126).
Is currently not married, has had 6 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Willem Strich (13126), Aghata Enekonussdochter (12886), 
SIBLINGS: Ghoudekinen Strich (21859), Wendelmodis Strich (22085), Ysewin Strich (24119), Ivone Strich (25842), Ydier Strich (26202), Sybillia Strich (28161), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 22852

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.796
NICE-NASTY: 0.089
HONEST-FALSE: 0.589

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.034

EVENTS
---
-~1226~-
Moved to Oly straetje in kampbuurt.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
New sibling: Ysewin Strich
