
GHERBAREN LUTGERISZOON (M)
---
Born in 1207 to {'key': 11228, 'name': 'Heile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11227, 'name': 'Lutgeri', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Lutgeri (11227), Heile (11228), 
SIBLINGS: Batten van Lutgeri (14766), Cees (21957), Oliuerus Lutgeriszoon (24399), Hardenbernus (25098), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 22869

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.354
NICE-NASTY: 0.92
HONEST-FALSE: 0.634
DREAM: 0.631
OUTGOING: 0.188

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.405
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.181

EVENTS
---
-~1207~-
Born in 1207.
Moved to St. Ians straet in kampbuurt.
New child: Lutgeri
New child: Heile
New sibling: Batten van Lutgeri
New sibling: Cees
Not enough income in household.
-~1208~-
New sibling: Oliuerus Lutgeriszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now disliked relationship with sibling Oliuerus Lutgeriszoon.
New sibling: Hardenbernus
-~1210~-
Died of childhood illness.
