
GEILE WOUTERMANNESDOCHTER (F)
---
Born in 1207 to {'key': 12332, 'name': 'Jute', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12331, 'name': 'Woutermanne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Woutermanne (12331), Jute (12332), 
SIBLINGS: Eligius Woutermanneszoon (16413), Segher Woutermanneszoon (21188), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 22906

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.336
NICE-NASTY: 0.562
HONEST-FALSE: 0.175
DREAM: 0.555
OUTGOING: 0.829

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.904
HAIR_TYPE: straight
HEALTH: 0.688
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.502
GENDER EXPRESSION: 0.184

EVENTS
---
-~1207~-
Born in 1207.
Moved to Muurhuysen2 in cingelnoord.
New child: Woutermanne
New child: Jute
New sibling: Eligius Woutermanneszoon
New sibling: Segher Woutermanneszoon
-~1208~-
Died of childbirth.
