
FRANSE CRAIE (M)
---
Born in 1226 to Jacomin (16484) and Guido (14360).
Is currently not married, has had 1 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Guido Craie (14360), Jacomin Ome (16484), 
SIBLINGS: Rycaldis Guidosdochter (23525), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 22925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.954
NICE-NASTY: 0.0
HONEST-FALSE: 0.203

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.501
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.416
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.075

EVENTS
---
-~1226~-
Moved to St. Ians straet in kampbuurt.
-~1227~-
Famine of 1227
-~1228~-
Famine of 1228
New sibling: Rycaldis Guidosdochter
-~1229~-
Parent died: Guido Craie
Faction Upheaval of 1229
