
HILDUARDIS STRICH (F)
---
Born in 1207 to {'key': 10574, 'name': 'Euffemia Vosse', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10573, 'name': 'Rolekine Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rolekine Strich (10573), Euffemia Vosse (10574), 
SIBLINGS: Aghata Strich (21060), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 22945

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.831
NICE-NASTY: 0.389
HONEST-FALSE: 0.397
DREAM: 0.841
OUTGOING: 0.423

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.073
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.577
GENDER EXPRESSION: 0.4

EVENTS
---
-~1207~-
Born in 1207.
Moved to Op 't Speuy in jorisbuurt.
New child: Rolekine Strich
New child: Euffemia Vosse
New sibling: Aghata Strich
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Died of childhood illness.
