
KERSTINE (F)
---
Born in 1205 to {'key': 10820, 'name': 'Lelien Cleenheere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10819, 'name': 'Betten', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Betten (10819), Lelien Cleenheere (10820), 
SIBLINGS: Gilis van Betten (14329), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 22954

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.999
HONEST-FALSE: 0.37
DREAM: 0.329
OUTGOING: 0.304

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.858
HAIR_TYPE: wavy
HEALTH: 0.555
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.273

EVENTS
---
-~1205~-
Born in 1205.
Moved to De Tuyt in agnesbuurt.
New child: Betten
New child: Lelien Cleenheere
New sibling: Gilis van Betten
Not enough income in household.
-~1206~-
Died of childhood illness.
