
GHODELDE HUGHEMANSDOCHTER (F)
---
Born in 1224 to Sara (12963) and Hugheman (13134).
Is currently married, has had 4 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Hugheman (13134), Sara Elberinosdochter (12963), 
SIBLINGS: Douwen (22742), Wigboldo van Hugheman (25804), Willekine (27665), 
SPOUSES: Heillam Wellinusszoon (24080), 
CHILDREN: Lambrecht (32005), Lutghardis (32357), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 23041

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.525
NICE-NASTY: 0.531
HONEST-FALSE: 0.265

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.65
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.791
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.065

EVENTS
---
-~1224~-
Moved to Breestraat in olvbuurt.
Not enough income in household.
-~1225~-
Not enough income in household.
-~1226~-
Neglected while needing care.
