
REYNWI ROWERUS (F)
---
Born in 1205 to {'key': 10157, 'name': 'Soeten Butziel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10156, 'name': 'Florens Rowerus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Florens Rowerus (10156), Soeten Butziel (10157), 
SIBLINGS: Sophia Rowerus (13468), Imma Rowerus (20355), 
UNRELATEDS: Itsburgis Craie (24934), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 23041

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.515
HONEST-FALSE: 0.429
DREAM: 0.0
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.443
HAIR_TYPE: wavy
HEALTH: 0.642
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.864
GENDER EXPRESSION: 0.138

EVENTS
---
-~1205~-
Born in 1205.
Moved to Koe straet in varkensbuurt.
New child: Florens Rowerus
New child: Soeten Butziel
New sibling: Sophia Rowerus
New sibling: Imma Rowerus
-~1206~-
Neglected while needing care.
