
GERTRUDIS QUISTWATER (F)
---
Born in 1227 to Mette (12968) and Hubrecht (14099).
Is currently not married, has had 5 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Hubrecht Quistwater (14099), Mette Mol (12968), 
SIBLINGS: Alebrando (21784), Wouter Quistwater (23709), Willem Quistwater (24074), Hille Quistwater (25087), Brundonis Quistwater (26970), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 23055

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.762
HONEST-FALSE: 0.302

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.404
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.056

EVENTS
---
-~1227~-
Moved to Appel Marckt in denhof.
-~1228~-
Sibling died: Alebrando
Famine of 1228
-~1229~-
Faction Upheaval of 1229
New sibling: Wouter Quistwater
-~1230~-
New sibling: Willem Quistwater
-~1232~-
War of 1232
-~1233~-
New sibling: Hille Quistwater
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Sibling died: Hille Quistwater
-~1238~-
New sibling: Brundonis Quistwater
-~1244~-
Not enough income in household.
-~1245~-
Not enough income in household.
-~1246~-
Income change: found job, with income 0.765.
Not enough income in household.
-~1247~-
Income change: earning very little, with income 0.282.
-~1248~-
Income change: hardly any income, with income 0.038.
