
KAREL STOERM (M)
---
Born in 1224 to Saxiardis (12628) and Fays (13840).
Is currently married, has had 4 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Fays Stoerm (13840), Saxiardis van Oderada (12628), 
SIBLINGS: Aue Stoerm (22485), Paradanus Stoerm (22793), Lenildis Stoerm (27719), 
SPOUSES: Aue van Riuum (23049), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 23078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.507
HONEST-FALSE: 0.569

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.723
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.714

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.857
GENDER EXPRESSION: 0.365

EVENTS
---
-~1224~-
Moved to Die lange straet3 in visbuurt.
-~1225~-
Neglected while needing care.
