
PIAK (M)
---
Born in 1205 to {'key': 11861, 'name': 'Volcwiif Quade', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11860, 'name': 'Reynold', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Reynold (11860), Volcwiif Quade (11861), 
SIBLINGS: Strom (19567), Helyana (22643), Godeweris van Reynold (25251), Ermerut van Volcwiif (32747), 
UNRELATEDS: Salome (23066), Heylewigis Scakart (30706), Meynseth Canis (27745), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 23087

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.377
NICE-NASTY: 0.463
HONEST-FALSE: 0.927
DREAM: 0.552
OUTGOING: 0.175

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.309
HAIR_TYPE: curly
HEALTH: 0.765
FERTILITY: 0.875
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.129

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muurhuysen1 in cingelzuid.
New child: Reynold
New child: Volcwiif Quade
New sibling: Strom
New sibling: Helyana
-~1206~-
New sibling: Godeweris van Reynold
Now enemy relationship with parentchild Reynold.
