
RICMODEN (F)
---
Born in 1237 to Amalburga (13150) and Walwin (12816).
Is currently not married, has had 3 romantic relationship(s).

AGE: 12 (alive)
SIBLINGS: Ricmoden (23082), Ricmoden (23082), Segherarden Walwinsdochter (22300), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 23082

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.266
NICE-NASTY: 0.436
HONEST-FALSE: 0.895

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.542
GENDER EXPRESSION: 0.052

EVENTS
---
-~1237~-
Moved to Die Camp in kampbuurt.
-~1238~-
Neglected while needing care.
-~1239~-
Neglected while needing care.
-~1240~-
Neglected while needing care.
-~1241~-
Neglected while needing care.
-~1242~-
Neglected while needing care.
-~1243~-
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
