
CURDIIN VAELSPAEN (M)
---
Born in 1207 to {'key': 12278, 'name': 'Wijfgode Ziele', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12277, 'name': 'Robbrecht Vaelspaen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Robbrecht Vaelspaen (12277), Wijfgode Ziele (12278), 
SIBLINGS: Hughekine Vaelspaen (17251), Bertrade Vaelspaen (31594), Waldrada Vaelspaen (31980), 
UNRELATEDS: Hersewindis van Liedelde (23228), Gerburgis Coquus (26089), Atghardis Baers (13885), Gerart Buke (29360), Ghela Hons (16028), 
SPOUSES: Liedelde Aec (13132), 
CHILDREN: Ghoris (53266), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 23089

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.381
NICE-NASTY: 0.856
HONEST-FALSE: 0.368
DREAM: 0.458
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.622
HAIR_TYPE: wavy
HEALTH: 0.547
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.973

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.233

EVENTS
---
-~1207~-
Born in 1207.
Moved to Muurhuysen2 in cingelnoord.
New child: Robbrecht Vaelspaen
New child: Wijfgode Ziele
New sibling: Hughekine Vaelspaen
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
