
ROLEKINE CAPOEN (M)
---
Born in 1224 to Helyana (14562) and Adolfus (12448).
Is currently married, has had 3 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Adolfus Capoen (12448), Helyana (14562), 
SIBLINGS: Scoutekiin Capoen (22497), 
SPOUSES: Mette (22681), Natelien (24704), 
CHILDREN: Ermerut Capoen (31610), Rodolf Capoen (33088), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 23104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.511
NICE-NASTY: 0.589
HONEST-FALSE: 0.599

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.797
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.452

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.828
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1224~-
Moved to Die Camp in kampbuurt.
-~1225~-
Neglected while needing care.
