
HUGHEKINE BLAUOETS (M)
---
Born in 1205 to {'key': 10973, 'name': 'Tetta Paue', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10972, 'name': 'Kerolus Blauoets', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Kerolus Blauoets (10972), 
SIBLINGS: Florens Blauoets (21497), Menoldis Blauoets (35085), Elberino Blauoets (36340), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 23110

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.822
NICE-NASTY: 0.756
HONEST-FALSE: 0.95
DREAM: 0.149
OUTGOING: 0.148

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.504
HAIR_TYPE: wavy
HEALTH: 0.654
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.218

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.043

EVENTS
---
-~1205~-
Born in 1205.
Moved to Coppelstraet in agnesbuurt.
New child: Kerolus Blauoets
New sibling: Florens Blauoets
-~1206~-
Neglected while needing care.
