
YMMEKINE BURNE (F)
---
Born in 1224 to Myrthel (15614) and Rodolf (13021).
Is currently married, has had 5 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Rodolf Burne (13021), Myrthel Scakart (15614), 
SIBLINGS: Hildebrandus Burne (22500), Swegero Rodolfszoon (24313), Alebrando (26754), Salome Burne (27755), 
SPOUSES: Hildebrandus (21853), 
CHILDREN: Eremboldus Hildebrandusszoon (32403), Menoldis (33059), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 23112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.627
NICE-NASTY: 0.113
HONEST-FALSE: 0.578

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.864
FERTILITY: 0.827
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.038

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.556
GENDER EXPRESSION: 0.182

EVENTS
---
-~1224~-
Moved to Tuytsteeg in agnesbuurt.
-~1225~-
Neglected while needing care.
