
REMBRECHT (M)
---
Born in 1224 to Sara (14353) and Menzone (12475).
Is currently married, has had 2 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Menzone Havixszoon (12475), Sara Stamelarit (14353), 
SIBLINGS: Agota (24000), 
SPOUSES: Suaneka (22929), 
CHILDREN: Verthwi (31247), Riet (31623), Imsoete Rembrechtsdochter (32626), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 23151

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.236
NICE-NASTY: 0.0
HONEST-FALSE: 0.655

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.428
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.46

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.498
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.194

EVENTS
---
-~1224~-
Moved to Die Coninc straet in kampbuurt.
-~1225~-
Neglected while needing care.
