
TIEDEMAN DONEVOET (M)
---
Born in 1221 to Heile (14464) and Folpertus (14244).
Is currently married, has had 5 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Folpertus Donevoet (14244), Heile Adolfussdochter (14464), 
SIBLINGS: Victoria Donevoet (25648), Segher Donevoet (27935), Ermegardis Donevoet (29140), Ydier Donevoet (30412), 
SPOUSES: Jacomin (24084), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 23179

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.464
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.923

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.891
GENDER EXPRESSION: 0.125

EVENTS
---
-~1221~-
Moved to Breestraat in olvbuurt.
-~1228~-
New sibling: Victoria Donevoet
-~1232~-
War of 1232
-~1233~-
New sibling: Segher Donevoet
-~1235~-
New sibling: Ermegardis Donevoet
-~1237~-
Income change: found job, with income 0.677.
New sibling: Ydier Donevoet
Not enough income in household.
-~1238~-
Sibling died of childhood illness: Segher Donevoet
-~1239~-
Income change: low income, with income 0.704.
-~1240~-
Income change: earning very little, with income 0.302.
-~1241~-
Income change: hardly any income, with income 0.028.
-~1247~-
Income change: low income, with income 0.744.
-~1248~-
New spouse: Jacomin
