
AGHATA NAGHEL (F)
---
Born in 1207 to {'key': 10769, 'name': 'Sarre Peteman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10768, 'name': 'Hughe Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hughe Naghel (10768), Sarre Peteman (10769), 
SIBLINGS: Gisele Naghel (17043), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 23192

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.455
NICE-NASTY: 0.735
HONEST-FALSE: 0.64
DREAM: 0.696
OUTGOING: 0.661

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.441
HAIR_TYPE: wavy
HEALTH: 0.636
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.079

EVENTS
---
-~1207~-
Born in 1207.
Moved to Walker straet in agnesbuurt.
New child: Hughe Naghel
New child: Sarre Peteman
New sibling: Gisele Naghel
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Died of childhood illness.
