
BRANDEKIJN CALF (M)
---
Born in 1237 to Reynildis (14286) and Godeuert (14277).
Is currently not married, has had 7 romantic relationship(s).

AGE: 2 (dead)
SIBLINGS: Brandekijn Calf (23198), Heylewigis Calf (19674), Brandekijn Calf (23198), Nimme Calf (20234), Brandekijn Calf (23198), Heylewigis Calf (23526), Jacomin Calf (23909), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 23198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.607
NICE-NASTY: 0.573
HONEST-FALSE: 0.876

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.694
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.212

EVENTS
---
-~1237~-
Moved to Cingel in agnesbuurt.
-~1238~-
New sibling: Heylewigis Calf
Neglected while needing care.
-~1239~-
New sibling: Jacomin Calf
Neglected while needing care.
