
SUAM CNIF (M)
---
Born in 1225 to Flore (12328) and Dieuel (12454).
Is currently not married, has had 2 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Dieuel Cnif (12454), Flore (12328), 
SIBLINGS: Pietersen Cnif (26149), Bertoldus Cnif (27545), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 23205

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.438
NICE-NASTY: 0.74
HONEST-FALSE: 0.991

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.467
FERTILITY: 0.604
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.107

EVENTS
---
-~1225~-
Moved to St. Ians straet in kampbuurt.
-~1226~-
Neglected while needing care.
