
LUTBRANDUS VAN MEYNSETH (M)
---
Born in 1237 to Meynseth (14568) and Remdo (12343).
Is currently not married, has had 5 romantic relationship(s).

AGE: 12 (alive)
SIBLINGS: Lutbrandus van Meynseth (23206), Adolfus Coc (23535), Oliuerus Coc (25130), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 23206

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.495
NICE-NASTY: 0.045
HONEST-FALSE: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.468
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.302
GENDER EXPRESSION: 0.369

EVENTS
---
-~1237~-
Moved to Cromme straet in denhof.
-~1238~-
New sibling: Adolfus Coc
-~1243~-
New sibling: Oliuerus Coc
-~1247~-
Parent died: Meynseth Commer
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
