
EVER RIKE (M)
---
Born in 1205 to {'key': 10526, 'name': 'Hersewindis Buyc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10525, 'name': 'Ysaac Rike', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Ysaac Rike (10525), Hersewindis Buyc (10526), 
SIBLINGS: Lucas Rike (14284), Iordanus Rike (16487), Gertrudis Rike (19795), Trame Rike (22353), Diewiven Rike (25875), Wilmarus Rike (31064), Dilane Rike (41036), Mette Rike (43630), 
UNRELATEDS: Hille (22142), Lielde (16052), Nannen Craie (28839), Margareta (26290), Coclike Droeue (30014), Sophia Brede (34419), Sander Craie (37624), Cofte Scakart (14287), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 23208

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.435
NICE-NASTY: 0.757
HONEST-FALSE: 0.018
DREAM: 0.357
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.135
HAIR_TYPE: wavy
HEALTH: 0.796
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.192

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.182

EVENTS
---
-~1205~-
Born in 1205.
Moved to Davids hof in jorisbuurt.
New child: Ysaac Rike
New child: Hersewindis Buyc
New sibling: Lucas Rike
New sibling: Iordanus Rike
New sibling: Gertrudis Rike
New sibling: Trame Rike
-~1206~-
New sibling: Diewiven Rike
-~1207~-
Sibling died of childbirth: Diewiven Rike
-~1208~-
Now friend relationship with parentchild Hersewindis Buyc.
Not enough income in household.
-~1209~-
New sibling: Wilmarus Rike
-~1213~-
Now indifferent relationship with sibling Gertrudis Rike.
Not enough income in household.
-~1215~-
Plague of 1215
Now friend relationship with parentchild Hersewindis Buyc.
Sibling died of plague: Gertrudis Rike
-~1216~-
New sibling: Dilane Rike
-~1217~-
Now friend relationship with sibling Dilane Rike.
Now friend relationship with parentchild Hersewindis Buyc.
