
SALOMON CNIF (M)
---
Born in 1227 to Zuanelt (14442) and Abelkijn (16879).
Is currently not married, has had 6 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Abelkijn Cnif (16879), Zuanelt van Michiel (14442), 
SIBLINGS: Heideric Cnif (22714), Geldmaro Cnif (22944), Snelgerus Cnif (23868), 
HALF-SIBLINGS: Curdiin Widoeghe (27236), Rycaldis Widoeghe (28000), Siburgis Widoeghe (28953), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 23218

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.292
NICE-NASTY: 0.066
HONEST-FALSE: 0.338

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.792
FERTILITY: 0.831
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.237

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.786
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.013

EVENTS
---
-~1227~-
Moved to Scherbier straet in cingelzuid.
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
New sibling: Snelgerus Cnif
