
AGNES SCAKART (F)
---
Born in 1227 to Agota (14029) and Gheynekine (13235).
Is currently married, has had 3 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Gheynekine Scakart (13235), Agota Ziele (14029), 
SIBLINGS: Ricward Scakart (25546), Engelbertus Scakart (27805), 
SPOUSES: Erenboede Craiman (22963), 
CHILDREN: Agnes Craiman (30042), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 23229

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.427
HONEST-FALSE: 0.725

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.698
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.482
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.145

EVENTS
---
-~1227~-
Moved to Scherbier straet in cingelzuid.
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
