
HORNEKINGA (M)
---
Born in 1227 to Cecilia (15054) and Vandelghis (12547).
Is currently married, has had 5 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Vandelghis van Radewijns (12547), Cecilia (15054), 
SIBLINGS: Didewar van Vandelghis (23899), Sybillia (25216), Hildebolding (25562), Bartholomeus van Vandelghis (25951), 
SPOUSES: Agnes van Truden (24391), 
CHILDREN: Dieuel van Hornekinga (31013), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 23245

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.55
NICE-NASTY: 0.0
HONEST-FALSE: 0.479

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.772
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.963

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.192

EVENTS
---
-~1227~-
Moved to Die lange straet3 in visbuurt.
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
New sibling: Didewar van Vandelghis
