
ENEKONUS BLOME (M)
---
Born in 1207 to {'key': 12563, 'name': 'Ghela', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12562, 'name': 'Meinoldo Blome', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Meinoldo Blome (12562), Ghela (12563), 
SIBLINGS: Hildebolding Blome (16180), Folkero Blome (27179), Gerburgis Blome (28789), 
NIBLINGS: Euerardus Blome (34429), Bertoldus Blome (35663), Oudrauen Blome (37536), Hildebrandus Radwardoszoon (43503), Siccone Blome (45588), Nellen (44975), 
SPOUSES: Marisseis Voit (23620), 
CHILDREN: Kybben (42895), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 23244

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.588
NICE-NASTY: 0.699
HONEST-FALSE: 0.058
DREAM: 0.49
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.658
HAIR_TYPE: curly
HEALTH: 0.587
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.732

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.317

EVENTS
---
-~1207~-
Born in 1207.
Moved to Cromme straet in denhof.
New child: Meinoldo Blome
New child: Ghela
New sibling: Hildebolding Blome
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Personality change of -0.3 in outgoing caused by neglect.
