
HEYLEWIGIS SCHILLE (F)
---
Born in 1227 to Heilsota (16285) and Amilius (12511).
Is currently not married, has had 5 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Amilius Schille (12511), Heilsota Tielensdochter (16285), 
SIBLINGS: Snelgerus Schille (22969), Alwin Schille (24213), Nellen Schille (25568), Gherbrandus Schille (26314), Bollarde van Amilius (28530), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 23251

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.37
NICE-NASTY: 0.175
HONEST-FALSE: 0.878

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.996
SEX INTEREST: 0.967
GENDER EXPRESSION: 0.135

EVENTS
---
-~1227~-
Moved to Lange gracht in olvbuurt.
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
New sibling: Alwin Schille
