
TIELEN VAN GERBURGIS (M)
---
Born in 1205 to {'key': 12755, 'name': 'Gerburgis Cleine', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12754, 'name': 'Hubrecht', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Hubrecht (12754), Gerburgis Cleine (12755), 
SIBLINGS: Diewiven van Hubrecht (17361), Wein (26093), Iris Hubrechtsdochter (29264), Oda (31469), 
UNRELATEDS: Hatebrandus Regis (27139), Machtilden Bastart (24046), Mette Aec (39294), 
SPOUSES: Margareta Ziele (22333), 
CHILDREN: Tiedeman van Tielen (50634), Vroeden Tielenszoon (51867), Ydier van Tielen (57126), Godefridus (61209), Jonas Tielenszoon (61812), Coekea Tielenszoon (64052), Haghen (65317), Moerseil (66646), Gheuardus (67821), Fays Tielenszoon (68503), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 23260

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.972
NICE-NASTY: 0.063
HONEST-FALSE: 0.999
DREAM: 0.526
OUTGOING: 0.083

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.507
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5150000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.489
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Den Hof in denhof.
New child: Hubrecht
New child: Gerburgis Cleine
New sibling: Diewiven van Hubrecht
-~1206~-
New sibling: Wein
-~1207~-
Now friend relationship with parentchild Hubrecht.
-~1208~-
New sibling: Iris Hubrechtsdochter
Sibling died of childhood illness: Wein
-~1209~-
New sibling: Oda
Now indifferent relationship with sibling Diewiven van Hubrecht.
-~1210~-
Parent died of illness: Gerburgis Cleine
-~1211~-
Now indifferent relationship with sibling Oda.
