
RISSEWINT EELBOUTSZOON (M)
---
Born in 1227 to Aghete (17709) and Eelbout (17552).
Is currently not married, has had 5 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Eelbout Gherungszoon (17552), Aghete van Rampe (17709), 
SIBLINGS: Hilduardis van Eelbout (23934), Lielde Eelboutsdochter (25972), Hollander (26737), Vais (27104), Brame (28222), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 23283

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.742
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.054

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.878
GENDER EXPRESSION: 0.118

EVENTS
---
-~1227~-
Moved to De Vyver in denhof.
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
New sibling: Hilduardis van Eelbout
