
KAREL VRODE (M)
---
Born in 1227 to Badeloghen (14629) and Lammekin (13042).
Is currently married, has had 1 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Lammekin Vrode (13042), Badeloghen Midach (14629), 
SPOUSES: Erkenradis Snelgerussdochter (23503), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 23286

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.431
NICE-NASTY: 0.041
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.697
FERTILITY: 0.776
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.041

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.854
SEX INTEREST: 0.459
GENDER EXPRESSION: 0.053

EVENTS
---
-~1227~-
Moved to Die Camp in kampbuurt.
-~1228~-
Famine of 1228
-~1229~-
Faction Upheaval of 1229
-~1230~-
Parent died: Badeloghen Midach
