
SASWE (F)
---
Born in 1207 to {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 57 (dead)
PARENTS: Lutgeri (11743), Hilduardis Colsebyle (11744), 
SIBLINGS: Reinardus Lutgeriszoon (13645), Rycaldis Lutgerisdochter (17095), Adolfus Lutgeriszoon (23586), 
HALF-SIBLINGS: Vreile (32434), Reynerus (32854), Heinone Lutgeriszoon (34397), 
SPOUSES: Riuum Gherbrandusszoon (21362), Engelbertus (27172), 
CHILDREN: Rampe Riuumszoon (44600), Vreile van Riuum (47315), Folpertus Engelbertusszoon (59696), 
GRANDCHILDREN: Machtilden (100060), Sybillia (105582), Bertoldus (108673), Gisele (111209), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 23294

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.039
HONEST-FALSE: 0.609
DREAM: 0.059
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.344
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.92
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.98

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.761

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die lange straet1 in olvbuurt.
New child: Lutgeri
New child: Hilduardis Colsebyle
New sibling: Reinardus Lutgeriszoon
New sibling: Rycaldis Lutgerisdochter
-~1208~-
New sibling: Adolfus Lutgeriszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
