
HELYANA STRICH (F)
---
Born in 1217 to Mette (11537) and Arnulphus (11044).
Is currently not married, has had 5 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Arnulphus Strich (11044), Mette (11537), 
HALF-SIBLINGS: Agota Strich (12886), Saxiardis Strich (16744), Saxiardis van Arnulphus (20296), Elyasа Strich (21536), Abben Canne (14281), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 23324

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.879
NICE-NASTY: 0.918
HONEST-FALSE: 0.725

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.823
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.916
SEX INTEREST: 0.862
GENDER EXPRESSION: 0.034

EVENTS
---
-~1217~-
Moved to Die Camp in kampbuurt.
Not enough income in household.
-~1218~-
Died of childhood illness.
