
HEILSOTA DREET (F)
---
Born in 1228 to Ricmoden (12490) and Rissewint (12394).
Is currently not married, has had 9 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Rissewint Dreet (12394), Ricmoden Callart (12490), 
SIBLINGS: Segherarden Dreet (21008), Adolfus Dreet (21338), Heinhoca Dreet (21713), Butsel Dreet (22475), Rutgerus Dreet (24321), Emgelberna Dreet (25040), 
HALF-SIBLINGS: Lutbrandus Dreet (27242), Egbertus Dreet (28016), 
SPOUSES: Veder (22877), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 23331

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.787
NICE-NASTY: 0.966
HONEST-FALSE: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.492
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.093

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.408
GENDER EXPRESSION: 0.64

EVENTS
---
-~1228~-
Moved to Tuytsteeg in agnesbuurt.
Not enough income in household.
-~1229~-
Sibling died: Adolfus Dreet
Faction Upheaval of 1229
