
FOLQUI (F)
---
Born in 1228 to Myrthel (12610) and Eltetus (13597).
Is currently married, has had 10 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Eltetus Haghenszoon (13597), Myrthel Snauel (12610), 
SIBLINGS: Geldmaro (21572), Barwoud (22224), Lenildis (22766), 
HALF-SIBLINGS: Reymodis van Gisele (24628), Siabbo (25711), Woltwigis Eltetussdochter (26467), Bernardus (26820), Reynwi van Eltetus (27525), Conzone van Eltetus (27920), 
SPOUSES: Amelgeir Clove (23858), 
CHILDREN: Bertoldus Clove (30027), Imma Clove (30939), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 23345

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.443
NICE-NASTY: 0.882
HONEST-FALSE: 0.429

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.5
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.168

EVENTS
---
-~1228~-
Moved to Die lange straet3 in visbuurt.
-~1229~-
Parent died: Myrthel Snauel
Sibling died: Barwoud
Faction Upheaval of 1229
-~1230~-
Parent Eltetus Haghenszoon remarried to Gisele Sluke.
-~1231~-
New half-sibling: Reymodis van Gisele
-~1232~-
War of 1232
-~1233~-
Parent Eltetus Haghenszoon remarried to Lutghardis Mulart.
-~1234~-
New half-sibling: Siabbo
