
VOLCWIIF CRICK (F)
---
Born in 1207 to {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Suam Crick (12454), Soeten Brune (12455), 
SIBLINGS: Wigherus Crick (12943), Aleydis Crick (16489), Flore Crick (17236), Imma Crick (18355), Nimme Crick (21789), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 23360

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.0
HONEST-FALSE: 0.776
DREAM: 0.337
OUTGOING: 0.533

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.427
HAIR_TYPE: wavy
HEALTH: 0.781
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.86
SEX INTEREST: 0.801
GENDER EXPRESSION: 0.102

EVENTS
---
-~1207~-
Born in 1207.
Moved to Op Havick2 in denhof.
New child: Suam Crick
New child: Soeten Brune
New sibling: Wigherus Crick
New sibling: Aleydis Crick
New sibling: Flore Crick
New sibling: Imma Crick
New sibling: Nimme Crick
Personality change of -0.3 in outgoing caused by neglect.
-~1208~-
Died of childbirth.
