
ERMEGARDIS (F)
---
Born in 1228 to Alretieren (15267) and Gosuinus (15161).
Is currently married, has had 5 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Gosuinus (15161), Alretieren Loddernie (15267), 
SIBLINGS: Clemmam Gosuinusszoon (21790), Alene Gosuinussdochter (22011), Hughekine van Gosuinus (25094), Kybben (27703), 
SPOUSES: Henric Storhem (22061), 
CHILDREN: Esa Storhem (29722), Sylawert Storhem (30010), Wolfraem Storhem (30623), Alene Storhem (30911), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 23378

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.527
NICE-NASTY: 0.854
HONEST-FALSE: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.542
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.352

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.676
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.104

EVENTS
---
-~1228~-
Moved to Muurhuysen2 in cingelnoord.
-~1229~-
Faction Upheaval of 1229
-~1232~-
War of 1232
-~1233~-
New sibling: Hughekine van Gosuinus
-~1240~-
New sibling: Kybben
-~1242~-
Sibling died: Clemmam Gosuinusszoon
-~1244~-
New spouse: Henric Storhem
Moved to Marcktgang in denhof.
-~1245~-
Income change: found job, with income 0.965.
New child: Esa Storhem
-~1246~-
Income change: comfortable earnings, with income 1.188.
New child: Sylawert Storhem
-~1248~-
New child: Wolfraem Storhem
-~1249~-
Child died: Esa Storhem
New child: Alene Storhem
