
REURO BOEL (M)
---
Born in 1205 to {'key': 11906, 'name': 'Myrthel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11905, 'name': 'Deghen Boel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Deghen Boel (11905), Myrthel (11906), 
SIBLINGS: Siwa Boel (14134), Menaures Boel (15775), Hadewigis Boel (19003), Syuardus Boel (21589), Brundonis Boel (28800), Agota Boel (30034), Folpertus Boel (32010), Sophia Boel (34887), 
UNRELATEDS: Geldmaro Hoen (13741), Havix (36624), Ermegardis Schille (25758), Denijs Blauoets (21999), 
NIBLINGS: Macharius Boel (55107), Flore Boel (57077), Waldfridus Boel (58523), Iris (60096), Voghel Jude (61083), Ancelmus van Sophia (60732), Gabriel Boel (62135), Emmelina Jude (62289), Harlo Jude (63101), Macharius Snep (62982), Martin Boel (64023), Pauels Snep (64806), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 23407

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.867
NICE-NASTY: 0.555
HONEST-FALSE: 0.451
DREAM: 0.214
OUTGOING: 0.208

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.664
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.91

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.369

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muurhuysen1 in cingelzuid.
New child: Deghen Boel
New child: Myrthel
New sibling: Siwa Boel
New sibling: Menaures Boel
New sibling: Hadewigis Boel
New sibling: Syuardus Boel
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Brundonis Boel
-~1208~-
New sibling: Agota Boel
-~1209~-
Now friend relationship with parentchild Deghen Boel.
New sibling: Folpertus Boel
