
REYMODIS WILLAISDOCHTER (F)
---
Born in 1225 to Amelgeir (16258) and Willai (17421).
Is currently married, has had 7 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Willai (17421), Amelgeir van Fays (16258), 
SIBLINGS: Brun (23758), Dilane (24772), Ghodscalc van Willai (27266), Iordanus (27866), Adolfus van Willai (29271), Duker van Willai (30154), 
SPOUSES: Kerstiaen Weis (22359), 
CHILDREN: Snellard Weis (31620), Gheldekin Weis (31980), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 23438

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.002
NICE-NASTY: 0.449
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.403
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.0

EVENTS
---
-~1225~-
Moved to Die Coninc straet in kampbuurt.
-~1226~-
New sibling: Brun
