
FAYS (M)
---
Born in 1205 to Imma (11837) and Ripperti (11836).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Ripperti (11836), Imma Hons (11837), 
SIBLINGS: Badeloghen (19280), Sanders (30570), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 23440

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.138
NICE-NASTY: 0.008
HONEST-FALSE: 0.099
DREAM: 0.577
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.562
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.071

EVENTS
---
-~1205~-
Born in 1205.
New child: Ripperti
New child: Imma Hons
New sibling: Badeloghen
-~1208~-
New sibling: Sanders
Parent died of illness: Ripperti
-~1212~-
Now disliked relationship with sibling Badeloghen.
-~1215~-
Plague of 1215
Died of plague.
