
AUE HYSERIIN (F)
---
Born in 1205 to {'key': 12632, 'name': 'Salome Kint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12631, 'name': 'Herlewin Hyseriin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Herlewin Hyseriin (12631), Salome Kint (12632), 
SIBLINGS: Karel Hyseriin (13567), Ancelmus Hyseriin (15288), Lisebette Herlewinsdochter (17488), Godelief (21642), Hildeburgis Hyseriin (28062), 
HALF-SIBLINGS: Sarre Buyc (40454), Marcilius Buyc (41332), Cofte Buyc (42171), Itsburgis Buyc (42721), 
UNRELATEDS: Fellen Jonghenszoon (18148), 
SPOUSES: Hornekinga Coram (19515), 
CHILDREN: Reymodis Coram (48039), Remsindis Coram (49291), Lutghardis Coram (50626), Heylewigis Coram (52203), Gheram Coram (53789), Tielen Coram (54974), Gheesen Coram (58382), 
NIBLINGS: Machtilden Hyseriin (50683), Wernerus Hyseriin (54942), Ase Hyseriin (56937), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 23473

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.814
NICE-NASTY: 0.472
HONEST-FALSE: 0.673
DREAM: 0.563
OUTGOING: 0.148

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.706
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5470000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.205

EVENTS
---
-~1205~-
Born in 1205.
Moved to Cromme straet in denhof.
New child: Herlewin Hyseriin
New child: Salome Kint
New sibling: Karel Hyseriin
New sibling: Ancelmus Hyseriin
New sibling: Lisebette Herlewinsdochter
New sibling: Godelief
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Hildeburgis Hyseriin
Now indifferent relationship with parentchild Salome Kint.
-~1208~-
Now indifferent relationship with sibling Ancelmus Hyseriin.
