
SEGHER GHELDEKINSZOON (M)
---
Born in 1226 to Heilsota (12412) and Gheldekin (13063).
Is currently not married, has had 5 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Gheldekin (13063), Heilsota Vraet (12412), 
SIBLINGS: Siburgis (21653), Hildebrandus (21853), Imsoete (22086), Dauid (22953), Aleberna (23849), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 23503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.88
NICE-NASTY: 0.614
HONEST-FALSE: 0.36

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.524
FERTILITY: 0.555
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.873
SEX INTEREST: 0.579
GENDER EXPRESSION: 0.083

EVENTS
---
-~1226~-
Moved to Die Camp in kampbuurt.
-~1227~-
New sibling: Aleberna
New caretaker in household: Verthwi Suardt.
-~1232~-
War of 1232
Died of childhood illness.
