
LUBERTUS ALEBRANDOSZOON (M)
---
Born in 1226 to Suaneka (12226) and Alebrando (13040).
Is currently married, has had 4 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Alebrando (13040), Suaneka Rike (12226), 
SIBLINGS: Coclike Alebrandoszoon (22091), Reynildis Alebrandosdochter (24161), Stephanus Alebrandoszoon (25726), 
SPOUSES: Sarre Midach (22464), 
CHILDREN: Didewar (31283), Kybben (32991), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 23515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.423
NICE-NASTY: 0.999
HONEST-FALSE: 0.822

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.074

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.862
SEX INTEREST: 0.584
GENDER EXPRESSION: 0.131

EVENTS
---
-~1226~-
Moved to Die Camp in kampbuurt.
-~1227~-
Neglected while needing care.
-~1228~-
New sibling: Reynildis Alebrandosdochter
