
YDA VRAET (F)
---
Born in 1228 to Remsindis (16884) and Lucas (16946).
Is currently married, has had 5 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Lucas Vraet (16946), Remsindis (16884), 
SIBLINGS: Brundonis Vraet (22705), Vreile Vraet (23207), Imma Vraet (24180), 
HALF-SIBLINGS: Woubbrecht Vraet (29253), 
SPOUSES: Lutbrandus Brandekijnszoon (24080), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 23532

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.8
NICE-NASTY: 0.406
HONEST-FALSE: 0.77

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.693
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.074

EVENTS
---
-~1228~-
Moved to Scherbier straet in cingelzuid.
-~1229~-
Faction Upheaval of 1229
-~1230~-
New sibling: Imma Vraet
