
BETTEN PAUE (M)
---
Born in 1226 to Hodine (13368) and Heinkin (12334).
Is currently not married, has had 3 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Heinkin Paue (12334), Hodine (13368), 
SIBLINGS: Natelien Paue (23885), Mabelie Paue (24572), Nimme Paue (26674), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 23540

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.691
NICE-NASTY: 0.471
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.714
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.927

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.149

EVENTS
---
-~1226~-
Moved to Op 't Speuy in jorisbuurt.
-~1227~-
New sibling: Natelien Paue
