
POPPO BREEDE (M)
---
Born in 1208 to {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Rolekine Breede (10246), Mette Clove (10247), 
SIBLINGS: Vreile Breede (19029), Piak Breede (19978), Esa (25200), Hildeburgis Rolekinesdochter (26564), Euffemia Breede (30926), Cees Breede (31379), Seukinus Breede (32038), 
NIBLINGS: Iris Geraldussdochter (35499), Wederic (37483), Reuro (39965), Enekonus Vetten (41637), Ermerut Vetten (45173), Diddekin van Vreile (46699), Lelien (51997), Alebrando Vetten (52189), Mattheus van Geraldus (54027), Waldrada Mulart (53887), Enekonus Duker (53429), Oda (55158), Bel Vetten (55009), Scilla Duker (55083), Clara Breede (54680), Clara (56555), Vreile Vetten (57138), Rembrandus Duker (56543), Gosuinus (59796), Havix Mulart (59246), Hadewigis Duker (59390), Vreile Geraldussdochter (60601), Alard Vetten (60504), Iris Duker (60735), Betten (61615), Lisebette Duker (61631), Geraldus Duker (62778), Heile (65536), Yda Mulart (66658), Wellinus (68189), Pelegrim Duker (75638), 
SPOUSES: Hilduardis BieBye (24295), 
CHILDREN: Alard Breede (45289), Voghel Breede (46449), Reynerus Breede (48549), Dilane Breede (50531), Zuanelt Breede (52230), Gabriel Breede (58498), Heilsota Breede (64353), Franse Breede (71581), Swegero Breede (96159), 
GRANDCHILDREN: Rodolf Breede (73595), Jonas Duker (83561), Yseboldus Breede (86247), Iacobus van Bobone (86846), Beatrice Breede (90415), Mense Breede (90060), Helyana Breede (93518), Hildebrandus Breede (93635), Woubbrecht Breede (93195), Auesoete (93733), Diewiven Breede (96103), Lisebette Breede (96253), Auesoete Duker (96759), Folqui Breede (100457), Emgelberna Breede (100427), Wlfarde Breede (102878), Heillam Breede (103399), Nimme Breede (105507), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 23547

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.591
NICE-NASTY: 0.305
HONEST-FALSE: 0.327
DREAM: 0.358
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.764
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.342

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.275

EVENTS
---
-~1208~-
Born in 1208.
Moved to Helle voet in jorisbuurt.
New child: Rolekine Breede
New child: Mette Clove
New sibling: Vreile Breede
New sibling: Piak Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
New sibling: Esa
Sibling died of childhood illness: Piak Breede
Not enough income in household.
-~1210~-
New sibling: Hildeburgis Rolekinesdochter
Personality change of -0.3 in outgoing caused by neglect.
