
SOETEN GHODSCALCSDOCHTER (F)
---
Born in 1228 to Hodine (14504) and Ghodscalc (15121).
Is currently married, has had 5 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Ghodscalc (15121), Hodine Duker (14504), 
SIBLINGS: Linnea (22951), Ricmoden van Hodine (23878), 
HALF-SIBLINGS: Riet Lancgeroch (28004), Wlfarde Lancgeroch (28361), 
SPOUSES: Hollander Waldfridusszoon (23103), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 23558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.574
NICE-NASTY: 0.635
HONEST-FALSE: 0.772

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.702
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.911
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Moved to Die lange straet1 in olvbuurt.
-~1229~-
Faction Upheaval of 1229
New sibling: Ricmoden van Hodine
-~1232~-
War of 1232
-~1233~-
Parent died: Ghodscalc
