
GLORIA MOES (F)
---
Born in 1228 to Ghodelde (17780) and Soi (16612).
Is currently married, has had 6 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Soi Moes (16612), Ghodelde van Albertus (17780), 
SIBLINGS: Snellard Moes (22966), Linnea Soisdochter (23891), Clementia Moes (24521), Soi Moes (24851), 
SPOUSES: Bernero (24141), 
CHILDREN: Victoria (30344), 
HALF-SIBLINGS: Emgelberna (30286), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 23567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.007
NICE-NASTY: 0.488
HONEST-FALSE: 0.663

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.821
FERTILITY: 0.951
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.114

EVENTS
---
-~1228~-
Moved to Merrien hoof in varkensbuurt.
-~1229~-
Faction Upheaval of 1229
New sibling: Linnea Soisdochter
