
NATELIEN CNIF (F)
---
Born in 1226 to Breghlent (14588) and Conrad (13069).
Is currently married, has had 8 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Conrad Cnif (13069), Breghlent (14588), 
SIBLINGS: Hilduardis Cnif (21896), Linnea Cnif (22154), Herdradus Cnif (22700), Ermegardis Cnif (24232), Oderada Cnif (25379), Walburgis Cnif (27626), Volcwiif Cnif (29668), 
SPOUSES: Woubbrecht (22732), 
CHILDREN: Syuardus (31684), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 23565

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.388
NICE-NASTY: 0.735
HONEST-FALSE: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.695
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.057

EVENTS
---
-~1226~-
Moved to St. Ians straet in kampbuurt.
-~1227~-
Neglected while needing care.
-~1228~-
New sibling: Ermegardis Cnif
