
NANNEN (F)
---
Born in 1238 to Esa (14854) and Woubbrecht (14190).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (dead)
SIBLINGS: Nannen (23577), Nannen (23577), Helyana (22461), Nannen (23577), Nannen (23577), Nannen (23577), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 23577

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.901
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.414
GENDER EXPRESSION: 0.24

EVENTS
---
-~1238~-
Moved to Muurhuysen2 in cingelnoord.
-~1239~-
Neglected while needing care.
-~1240~-
New sibling: Godelief
Neglected while needing care.
-~1241~-
Neglected while needing care.
-~1242~-
Neglected while needing care.
-~1243~-
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
New sibling: Sybillia van Woubbrecht
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
