
WOUTERSOET CRICK (M)
---
Born in 1223 to Imma (13143) and Isbrandus (13092).
Is currently not married, has had 2 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Isbrandus Crick (13092), Imma Buc (13143), 
SIBLINGS: Alene Crick (22663), Aghete Crick (23289), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 23611

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.559
NICE-NASTY: 0.112
HONEST-FALSE: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.617
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.387
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.05

EVENTS
---
-~1223~-
Moved to Die Camp in kampbuurt.
-~1227~-
Died of childhood illness.
