
RIET (F)
---
Born in 1205 to {'key': 12551, 'name': 'Esa Bastart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12550, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Wouter (12550), Esa Bastart (12551), 
SIBLINGS: Aleberna van Wouter (17940), Machtilden Woutersdochter (18953), Godeweris Woutersdochter (27400), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 23616

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.363
NICE-NASTY: 0.15
HONEST-FALSE: 0.163
DREAM: 0.41
OUTGOING: 0.056

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.372
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.868
GENDER EXPRESSION: 0.089

EVENTS
---
-~1205~-
Born in 1205.
Moved to Cromme straet in denhof.
New child: Wouter
New child: Esa Bastart
New sibling: Aleberna van Wouter
New sibling: Machtilden Woutersdochter
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Godeweris Woutersdochter
Parent died of illness: Esa Bastart
