
SAMUEL LARDIESSZOON (M)
---
Born in 1228 to Clara (14522) and Lardies (17855).
Is currently married, has had 4 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Lardies (17855), Clara van Yda (14522), 
SIBLINGS: Henric (26356), Aleberna van Lardies (27416), Gosuinus (29155), 
SPOUSES: Soeten Regis (22511), 
CHILDREN: Itsburgis (29713), Gloria van Samuel (30612), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 23614

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.131
NICE-NASTY: 0.764
HONEST-FALSE: 0.501

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.617
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.414

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.516
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.11

EVENTS
---
-~1228~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1229~-
Faction Upheaval of 1229
