
EGHENONIS VAN SNELGERUS (M)
---
Born in 1226 to Wijfgode (15163) and Snelgerus (14409).
Is currently not married, has had 6 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Snelgerus (14409), Wijfgode van Aghata (15163), 
SIBLINGS: Geykonis van Wijfgode (22470), Dybben (23335), Sollen (24685), Aue (25438), Flore Snelgerussdochter (27696), Lielde (28765), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 23626

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.828
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.208

EVENTS
---
-~1226~-
Moved to Muurhuysen1 in cingelzuid.
-~1229~-
New sibling: Sollen
-~1231~-
New sibling: Aue
-~1232~-
War of 1232
-~1236~-
Plague of 1236
New sibling: Flore Snelgerussdochter
-~1238~-
New sibling: Lielde
Died of illness.
