
EGGERDUS SPIKER (M)
---
Born in 1205 to {'key': 12248, 'name': 'Ghodelde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12247, 'name': 'Reynold Spiker', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Reynold Spiker (12247), Ghodelde (12248), 
SIBLINGS: Marie Spiker (25710), Conzone Spiker (27354), Menoldis Reynoldsdochter (34040), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 23634

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.531
NICE-NASTY: 0.657
HONEST-FALSE: 0.254
DREAM: 0.779
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.825
HAIR_TYPE: straight
HEALTH: 0.444
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.143

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.93
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.21

EVENTS
---
-~1205~-
Born in 1205.
Moved to Goetscalcstraet in visbuurt.
New child: Reynold Spiker
New child: Ghodelde
-~1206~-
New sibling: Marie Spiker
-~1207~-
New sibling: Conzone Spiker
-~1208~-
Now indifferent relationship with parentchild Ghodelde.
