
HUGHE VAN BARTRARDE (M)
---
Born in 1205 to {'key': 11729, 'name': 'Berta Buc', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11728, 'name': 'Bartrarde', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Bartrarde (11728), Berta Buc (11729), 
SIBLINGS: Berta (26737), Tiedeman (27095), Geile (30292), Linnea Bartrardesdochter (31619), Kerstiaen (32878), Richolfus (37220), 
UNRELATEDS: Volcwiif (22966), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 23678

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.43
HONEST-FALSE: 0.228
DREAM: 0.23
OUTGOING: 0.114

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.661
HAIR_TYPE: wavy
HEALTH: 0.573
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.13

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Bartrarde
New child: Berta Buc
-~1206~-
New sibling: Berta
-~1207~-
New sibling: Tiedeman
-~1208~-
New sibling: Geile
-~1209~-
New sibling: Linnea Bartrardesdochter
-~1210~-
New sibling: Kerstiaen
-~1211~-
Now friend relationship with parentchild Bartrarde.
