
TROVE RIPPERTISZOON (M)
---
Born in 1229 to Emmelina (13608) and Ripperti (13028).
Is currently married, has had 8 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Ripperti Amisiusszoon (13028), Emmelina (13608), 
SIBLINGS: Amelgeir (21217), Marie (21957), Iordanus (24696), Jiusippus (25065), Uergina (25421), Trove (27665), Arnekin Rippertiszoon (28502), 
SPOUSES: Lelien Pluuier (24757), 
CHILDREN: Lielde (31016), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 23683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.315
NICE-NASTY: 0.0
HONEST-FALSE: 0.538

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.002
FERTILITY: 0.531
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.46

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.557
SEX INTEREST: 0.908
GENDER EXPRESSION: 0.113

EVENTS
---
-~1229~-
Moved to Op 't Speuy in jorisbuurt.
-~1230~-
Neglected while needing care.
