
AGNES DUKER (F)
---
Born in 1229 to Sophia (13863) and Voghel (13917).
Is currently not married, has had 4 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Voghel Duker (13917), Sophia Lancgeroch (13863), 
SIBLINGS: Reynildis Duker (21229), Waldfridus Duker (21581), Heyman Duker (21756), Everdey Duker (21966), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 23688

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.678
NICE-NASTY: 0.917
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.722
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.141

EVENTS
---
-~1229~-
Moved to Muurhuysen1 in cingelzuid.
-~1231~-
Parent died: Sophia Lancgeroch
-~1232~-
War of 1232
-~1234~-
Died of childhood illness.
