
BRUN (M)
---
Born in 1205 to {'key': 10265, 'name': 'Helyana Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10264, 'name': 'Lubertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Lubertus (10264), Helyana Mey (10265), 
SIBLINGS: Otger Lubertusszoon (13582), Boidin Lubertusszoon (19553), Willekine (22705), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 23693

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.888
NICE-NASTY: 0.557
HONEST-FALSE: 0.783
DREAM: 0.377
OUTGOING: 0.876

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.97
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.942
GENDER EXPRESSION: 0.437

EVENTS
---
-~1205~-
Born in 1205.
Moved to Helle voet in jorisbuurt.
New child: Lubertus
New child: Helyana Mey
New sibling: Otger Lubertusszoon
New sibling: Boidin Lubertusszoon
New sibling: Willekine
Not enough income in household.
-~1206~-
Parent died of starvation: Helyana Mey
Not enough income in household.
-~1207~-
Died of childhood illness.
