
SUANEKA (F)
---
Born in 1205 to Reymodis (12476) and Galo (12475).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Galo (12475), Reymodis Buyc (12476), 
SIBLINGS: Sywi (13369), Ghoris (16050), Pietersen (18311), Piak (20920), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 23718

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.455
NICE-NASTY: 0.67
HONEST-FALSE: 0.541
DREAM: 0.469
OUTGOING: 0.538

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.701
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.957
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.166

EVENTS
---
-~1205~-
Born in 1205.
New child: Galo
New child: Reymodis Buyc
New sibling: Sywi
New sibling: Ghoris
New sibling: Pietersen
New sibling: Piak
Not enough income in household.
-~1206~-
Died of childbirth.
