
KERSTINE THUIN (F)
---
Born in 1226 to Jacomin (12514) and Samuel (14084).
Is currently not married, has had 7 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Samuel Thuin (14084), Jacomin (12514), 
SIBLINGS: Wedeghe Thuin (23170), Marisseis Thuin (23412), Richolfus Thuin (24374), Iris Thuin (25082), Batten Thuin (26806), Sanse Thuin (27818), 
HALF-SIBLINGS: Blomart Thuin (31589), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 23722

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.119

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.592
FERTILITY: 0.632
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.135

EVENTS
---
-~1226~-
Moved to Lange gracht in olvbuurt.
-~1227~-
Neglected while needing care.
-~1228~-
New sibling: Richolfus Thuin
