
SASWE MASC (F)
---
Born in 1226 to Nannen (16467) and Lennot (16653).
Is currently married, has had 6 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Lennot Masc (16653), Nannen Bruneel (16467), 
SIBLINGS: Reymar Masc (25108), Hodine Masc (26319), Diewiven Masc (30148), Marie Masc (30993), Helpriko Masc (32089), 
SPOUSES: Sanse Suardt (22181), 
CHILDREN: Aue Suardt (33363), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 23749

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.825
NICE-NASTY: 0.63
HONEST-FALSE: 0.752

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.576
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.081

EVENTS
---
-~1226~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1227~-
Neglected while needing care.
