
WIJFGODE HONT (F)
---
Born in 1208 to {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Lubertus Hont (11497), Badeloghen (11498), 
SIBLINGS: Riquardus Hont (13048), Aleydis Hont (16543), Hersewindis Hont (17877), Menzone Hont (21850), Sibrando Hont (32321), 
NIBLINGS: Laurens Callart (32736), Gertrudis Callart (33384), Amisius Callart (33665), Rycaldis Callart (34432), Alretieren Scamps (34499), Splinter Callart (35587), Ysaac Scamps (35538), Goneir Callart (36751), Mabelie (36670), 
SPOUSES: Hetselo Snauel (22090), 
CHILDREN: Katerina Snauel (39837), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 23765

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.596
NICE-NASTY: 0.799
HONEST-FALSE: 0.558
DREAM: 0.663
OUTGOING: 0.083

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.765
HAIR_TYPE: straight
HEALTH: 0.598
FERTILITY: 0.539
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Born in 1208.
Moved to Paternoster straetje in olvbuurt.
New child: Lubertus Hont
New child: Badeloghen
New sibling: Riquardus Hont
New sibling: Aleydis Hont
New sibling: Hersewindis Hont
New sibling: Menzone Hont
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Neglected while needing care.
