
LINNEA IUDE (F)
---
Born in 1205 to {'key': 11351, 'name': 'Wijfgode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11350, 'name': 'Coclike Iude', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Coclike Iude (11350), Wijfgode (11351), 
SIBLINGS: Truden Iude (14659), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 23764

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.496
NICE-NASTY: 0.923
HONEST-FALSE: 0.5
DREAM: 0.183
OUTGOING: 0.711

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.826
HAIR_TYPE: wavy
HEALTH: 0.723
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.619
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.245

EVENTS
---
-~1205~-
Born in 1205.
Moved to Die Coninc straet in kampbuurt.
New child: Coclike Iude
New child: Wijfgode
New sibling: Truden Iude
Not enough income in household.
-~1206~-
Died of childbirth.
