
INGEL VOIT (M)
---
Born in 1226 to Amalburga (17617) and Dauid (16967).
Is currently not married, has had 4 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Dauid Voit (16967), Amalburga Cnode (17617), 
SIBLINGS: Thedwi Voit (25132), Eingeliadis Voit (26354), Cofte Voit (28873), Verthwi Voit (31017), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 23789

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.587
NICE-NASTY: 0.988
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.626
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.338

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.817
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.194

EVENTS
---
-~1226~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1227~-
Neglected while needing care.
