
WALDRADA GHOEDE (F)
---
Born in 1205 to {'key': 11111, 'name': 'Baua Dukinghe', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11110, 'name': 'Franco Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Franco Ghoede (11110), Baua Dukinghe (11111), 
SIBLINGS: Walic van Franco (12964), Everyng Ghoede (15859), Pieter Ghoede (26264), Auesoete Ghoede (29524), 
SPOUSES: Ydier Pauwe (14182), 
CHILDREN: Oderada Pauwe (53602), Myrthel Pauwe (57198), Rembrecht Pauwe (58342), Oderada Pauwe (65172), 
UNRELATEDS: Wilbord Boghart (30457), Dodo Alwinszoon (28475), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 23781

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.555
NICE-NASTY: 0.895
HONEST-FALSE: 0.464
DREAM: 0.514
OUTGOING: 0.227

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.858
HAIR_TYPE: wavy
HEALTH: 0.376
FERTILITY: 0.399
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.537

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Die Camp in kampbuurt.
New child: Franco Ghoede
New child: Baua Dukinghe
New sibling: Walic van Franco
New sibling: Everyng Ghoede
-~1206~-
New sibling: Pieter Ghoede
