
BLOMART RADULPHUSSZOON (M)
---
Born in 1205 to {'key': 10688, 'name': 'Lisebette Brebart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10021, 'name': 'Radulphus Screvel', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Radulphus Screvel (10021), Lisebette Brebart (10688), 
HALF-SIBLINGS: Hersewindis (18429), 
SIBLINGS: Alard Screvel (28243), Yseboldus Screvel (29929), Nannen Screvel (31603), Menzone Radulphusszoon (34957), Arnst Screvel (36127), Amelgeir Screvel (38231), 
SPOUSES: Vreile (32740), 
CHILDREN: Gisele (67407), Bartholomeus Blomartszoon (68422), Gisekin Blomartszoon (69325), Snelle (70540), Anthonius Blomartszoon (71554), Vesse Blomartszoon (71809), Folqui van Blomart (73560), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 23786

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.435
NICE-NASTY: 0.393
HONEST-FALSE: 0.821
DREAM: 0.196
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.912
HAIR_TYPE: straight
HEALTH: 0.984
FERTILITY: 0.999
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.41100000000000003

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.046

EVENTS
---
-~1205~-
Born in 1205.
Moved to Uterechse straet in varkensbuurt.
New child: Radulphus Screvel
New child: Lisebette Brebart
New half-sibling: Hersewindis
-~1206~-
Now disliked relationship with parentchild Lisebette Brebart.
-~1207~-
Now indifferent relationship with parentchild Lisebette Brebart.
New sibling: Alard Screvel
-~1208~-
New sibling: Yseboldus Screvel
-~1209~-
New sibling: Nannen Screvel
Now friend relationship with half-sibling Hersewindis.
