
IACOBUS VAN HILDEBURGIS (M)
---
Born in 1205 to {'key': 10085, 'name': 'Hildeburgis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10084, 'name': 'Lutgeri', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Lutgeri (10084), Hildeburgis (10085), 
SIBLINGS: Vastraid (14458), Yda Lutgerisdochter (20536), Thedwi Lutgerisdochter (22422), Thomas (26508), 
UNRELATEDS: Hilduardis (22137), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 23797

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.837
NICE-NASTY: 0.998
HONEST-FALSE: 0.616
DREAM: 0.432
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.899
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.42100000000000004

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.358
GENDER EXPRESSION: 0.153

EVENTS
---
-~1205~-
Born in 1205.
Moved to Verckens merct in varkensbuurt.
New child: Lutgeri
New child: Hildeburgis
New sibling: Vastraid
New sibling: Yda Lutgerisdochter
New sibling: Thedwi Lutgerisdochter
-~1206~-
Now friend relationship with sibling Yda Lutgerisdochter.
New sibling: Thomas
Parent died of childbirth: Hildeburgis
-~1207~-
Parent Lutgeri remarried to Natelien Corbeel.
