
GERBURGIS VAN SOPHIA (F)
---
Born in 1229 to Sophia (14512) and Hetselo (16276).
Is currently married, has had 8 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Hetselo (16276), Sophia Cornute (14512), 
SIBLINGS: Remsindis van Hetselo (22389), Eustacius (22669), Emgelberna van Hetselo (24781), Lisebette Hetselosdochter (25156), Liudburgis Hetselosdochter (25865), Herman Hetseloszoon (27022), Dauid Hetseloszoon (27351), 
SPOUSES: Werenboud Widoeghe (23236), 
CHILDREN: Breghlent Widoeghe (30036), Salome (30312), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 23810

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.208
NICE-NASTY: 0.254
HONEST-FALSE: 0.753

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.511
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.161

EVENTS
---
-~1229~-
Moved to Lange gracht in olvbuurt.
-~1230~-
Neglected while needing care.
