
RICMODEN VAN HODINE (F)
---
Born in 1229 to Hodine (14504) and Ghodscalc (15121).
Is currently married, has had 5 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Ghodscalc (15121), Hodine Duker (14504), 
SIBLINGS: Linnea (22951), Soeten Ghodscalcsdochter (23558), 
HALF-SIBLINGS: Riet Lancgeroch (28004), Wlfarde Lancgeroch (28361), 
SPOUSES: Kornillis (24146), 
CHILDREN: Thitardo (30673), Hako van Kornillis (30977), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 23878

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.075
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.69
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.032

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.052

EVENTS
---
-~1229~-
Moved to Die lange straet1 in olvbuurt.
-~1232~-
War of 1232
-~1233~-
Parent died: Ghodscalc
