
EUFFEMIA (F)
---
Born in 1205 to {'key': 10112, 'name': 'Sipper', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10111, 'name': 'Pieter', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Pieter (10111), Sipper (10112), 
SIBLINGS: Evergero Pieterszoon (15863), Sybillia van Pieter (17796), Siwa (26487), Huwardo Pieterszoon (27161), Agota Pietersdochter (30680), Liedelde (32203), Thomas Pieterszoon (32601), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 23883

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.603
NICE-NASTY: 0.772
HONEST-FALSE: 0.289
DREAM: 0.102
OUTGOING: 0.307

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.533
HAIR_TYPE: wavy
HEALTH: 0.162
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Slyck straet in varkensbuurt.
New child: Pieter
New child: Sipper
New sibling: Evergero Pieterszoon
New sibling: Sybillia van Pieter
-~1206~-
New sibling: Siwa
-~1207~-
New sibling: Huwardo Pieterszoon
-~1208~-
Now indifferent relationship with parentchild Pieter.
New sibling: Agota Pietersdochter
-~1209~-
New sibling: Liedelde
-~1210~-
New sibling: Thomas Pieterszoon
Now disliked relationship with sibling Evergero Pieterszoon.
Not enough income in household.
-~1211~-
Died of starvation.
