
NIELS (M)
---
Born in 1239 to Lenildis (13559) and Daniel (12373).
Is currently not married, has had 4 romantic relationship(s).

AGE: 3 (dead)
SIBLINGS: Nannen van Daniel (19190), Niels (23896), Agnes (20209), Niels (23896), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 23896

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.355
NICE-NASTY: 0.274
HONEST-FALSE: 0.701

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.808
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.122

EVENTS
---
-~1239~-
Moved to De Tuyt in agnesbuurt.
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
Not enough income in household.
