
MOERSEIL STAMELART (F)
---
Born in 1208 to {'key': 12659, 'name': 'Scilla Froes', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11869, 'name': 'Valken Stamelart', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Valken Stamelart (11869), Scilla Froes (12659), 
SIBLINGS: Amalburga Stamelart (22704), 
HALF-SIBLINGS: Thieleman Stamelart (14365), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 23919

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.744
NICE-NASTY: 0.395
HONEST-FALSE: 0.571
DREAM: 0.412
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.449
HAIR_TYPE: curly
HEALTH: 0.38
FERTILITY: 0.439
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.26

EVENTS
---
-~1208~-
Born in 1208.
Moved to Muurhuysen1 in cingelzuid.
New child: Valken Stamelart
New child: Scilla Froes
New sibling: Amalburga Stamelart
New half-sibling: Thieleman Stamelart
-~1209~-
Died of childbirth.
