
MARCIBILIA CANNE (F)
---
Born in 1227 to Sywi (12607) and Iacobus (15171).
Is currently not married, has had 8 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Iacobus Canne (15171), Sywi Jonassdochter (12607), 
SIBLINGS: Hughe Canne (23301), Leanne Canne (24273), Ermerut Canne (24646), Kerstiaen Canne (25399), Suaneka Canne (25791), Eligius Canne (27143), Hille Canne (27655), Liudburgis Canne (28744), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 23936

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.79
NICE-NASTY: 0.938
HONEST-FALSE: 0.417

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.753
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.855
GENDER EXPRESSION: 0.328

EVENTS
---
-~1227~-
Moved to Muurhuysen1 in cingelzuid.
-~1228~-
New sibling: Leanne Canne
Not enough income in household.
-~1229~-
New sibling: Ermerut Canne
