
THEDWI GHEUARDUSSDOCHTER (F)
---
Born in 1208 to {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Gheuardus (10594), Tetta Blideleuen (10595), 
SIBLINGS: Hille (13666), Sophia van Gheuardus (14581), Lutghardis (19411), Niels (20918), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 23941

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.056
NICE-NASTY: 0.156
HONEST-FALSE: 0.04
DREAM: 0.364
OUTGOING: 0.437

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.602
HAIR_TYPE: straight
HEALTH: 0.701
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.206

EVENTS
---
-~1208~-
Born in 1208.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Gheuardus
New child: Tetta Blideleuen
New sibling: Hille
New sibling: Sophia van Gheuardus
New sibling: Lutghardis
New sibling: Niels
-~1209~-
Parent died of childbirth: Tetta Blideleuen
