
SIWA (F)
---
Born in 1239 to Agota (15801) and Ioris (16092).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (alive)
SIBLINGS: Auesoete Iorissdochter (20291), Siwa (23950), Siwa (23950), Clementia van Agota (22097), Hilduardis (22866), Siwa (23950), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 23950

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.249
NICE-NASTY: 0.241
HONEST-FALSE: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.969
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Moved to Helle voet in jorisbuurt.
-~1240~-
Neglected while needing care.
-~1241~-
Neglected while needing care.
-~1242~-
Neglected while needing care.
-~1243~-
New sibling: Adolfus
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
Neglected while needing care.
-~1246~-
Sibling died: Gherolf van Ioris
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
