
MENOLDIS KIEKIINS (F)
---
Born in 1224 to Nellen (15247) and Cees (12817).
Is currently not married, has had 4 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Cees Kiekiins (12817), Nellen (15247), 
SIBLINGS: Ricout Kiekiins (23344), Ricward Kiekiins (23896), Lambrecht Kiekiins (29909), Emmelina Kiekiins (34415), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 23984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.784
NICE-NASTY: 0.268
HONEST-FALSE: 0.678

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.75
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.022

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.28
GENDER EXPRESSION: 0.165

EVENTS
---
-~1224~-
Moved to Die lange straet3 in visbuurt.
-~1232~-
War of 1232
-~1236~-
New sibling: Lambrecht Kiekiins
-~1244~-
New sibling: Emmelina Kiekiins
-~1245~-
Sibling died of childhood illness: Emmelina Kiekiins
-~1247~-
Income change: found job, with income 0.873.
-~1249~-
Income change: comfortable earnings, with income 1.022.
