
HILDUARDIS KIEKIN (F)
---
Born in 1205 to {'key': 12746, 'name': 'Euffemia Crick', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12745, 'name': 'Dodo Kiekin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Dodo Kiekin (12745), Euffemia Crick (12746), 
SIBLINGS: Nellen Kiekin (16048), Truden Kiekin (18335), Lutghardis Kiekin (20377), Breghtgherus Kiekin (34065), Victoria Kiekin (38887), Conzone Kiekin (41785), 
SPOUSES: Bel Barlebaens (21767), 
CHILDREN: Sybillia Barlebaens (46292), Riquardus Barlebaens (47202), Haghen Barlebaens (48034), Douwen Barlebaens (49268), Bernardus Barlebaens (51012), Otger Barlebaens (59527), Richolfus Barlebaens (63106), Aghete Barlebaens (65867), Eggerdus Belszoon (69257), Heillam Barlebaens (73356), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 23994

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.134
NICE-NASTY: 0.362
HONEST-FALSE: 0.305
DREAM: 0.439
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.414
HAIR_TYPE: wavy
HEALTH: 0.653
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.306

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Den Hof in denhof.
New child: Dodo Kiekin
New child: Euffemia Crick
New sibling: Nellen Kiekin
New sibling: Truden Kiekin
New sibling: Lutghardis Kiekin
-~1206~-
Now indifferent relationship with sibling Truden Kiekin.
