
SIBURGIS STOERM (F)
---
Born in 1208 to {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Wernerus Stoerm (12736), Rabburgis Borlut (12737), 
SIBLINGS: Waldrada Stoerm (21555), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 23995

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.92
HONEST-FALSE: 0.642
DREAM: 0.316
OUTGOING: 0.396

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.516
HAIR_TYPE: wavy
HEALTH: 0.75
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.58
GENDER EXPRESSION: 0.001

EVENTS
---
-~1208~-
Born in 1208.
Moved to Den Hof in denhof.
New child: Wernerus Stoerm
New child: Rabburgis Borlut
New sibling: Waldrada Stoerm
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Died of childhood illness.
