
MARIE VOSSEKEN (F)
---
Born in 1208 to {'key': 12233, 'name': 'Alene Alfsteen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12232, 'name': 'Curdiin Vosseken', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Curdiin Vosseken (12232), Alene Alfsteen (12233), 
SIBLINGS: Remsindis Vosseken (15602), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 24024

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.471
NICE-NASTY: 0.608
HONEST-FALSE: 0.766
DREAM: 0.428
OUTGOING: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.479
HAIR_TYPE: wavy
HEALTH: 0.615
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.939

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.156

EVENTS
---
-~1208~-
Born in 1208.
Moved to Stoof straet in visbuurt.
New child: Curdiin Vosseken
New child: Alene Alfsteen
New sibling: Remsindis Vosseken
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
