
GLORIA SICCONESDOCHTER (F)
---
Born in 1227 to Leanne (15787) and Siccone (15748).
Is currently married, has had 7 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Siccone (15748), Leanne Juvene (15787), 
SIBLINGS: Butsel Sicconeszoon (23423), Sywi (23738), Conrad Sicconeszoon (25089), Rase (25899), Nannen van Siccone (27832), Liedelde Sicconesdochter (28836), 
SPOUSES: Ino Coc (22417), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 24028

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.328
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.658
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.057

EVENTS
---
-~1227~-
Moved to Muurhuysen1 in cingelzuid.
-~1228~-
Neglected while needing care.
