
EUFFEMIA BANGHE (F)
---
Born in 1208.
Is currently not married

AGE: 50 (dead)
PARENTS: Gheram Banghe (11803), Geile Huntekin (11804), 
SIBLINGS: Natelien Banghe (15289), Lambrecht Banghe (16197), Atghardis Banghe (19944), Eltetus Banghe (27949), Reymodis Banghe (29806), Loduicus Banghe (32795), Thedwi Banghe (35368), Heinkin Banghe (37129), 
NIBLINGS: Lelien Duker (33750), Wijfgode Duker (34137), Meinoldo van Lambrecht (35586), Geldmaro Duker (36184), Baua Lambrechtsdochter (36388), Walburgis Duker (38450), Gisele Banghe (38409), Yda Banghe (40181), Hildeburgis Jacobussdochter (40041), Aleberna Banghe (42340), Gheram Jacobusszoon (41916), Hubrecht Banghe (44426), Hille (44320), Gelmarus Banghe (46563), Moerseil Jacobussdochter (46623), Stoethoute Banghe (48848), 
SPOUSES: Hildebolding Buyc (16488), Herardus Lambrechtszoon (17926), 
CHILDREN: Otto Buyc (50288), Enekonus Herardusszoon (59119), Diddekin (66209), Alebrando van Herardus (68894), Liudburgis Herardussdochter (72317), 
GRANDCHILDREN: Meynseth Buyc (93049), Ysewin Buyc (105470), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 24031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.974
NICE-NASTY: 0.339
HONEST-FALSE: 0.412
DREAM: 0.624
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.192
HAIR_TYPE: straight
HEALTH: 0.767
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.096

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.084

EVENTS
---
-~1208~-
Born in 1208.
Moved to Scherbier straet in cingelzuid.
New child: Gheram Banghe
New child: Geile Huntekin
New sibling: Natelien Banghe
New sibling: Lambrecht Banghe
New sibling: Atghardis Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now friend relationship with parentchild Gheram Banghe.
Now friend relationship with sibling Natelien Banghe.
Personality change of -0.3 in outgoing caused by neglect.
