
WOLTWIGIS RAVEN (F)
---
Born in 1224 to Esa (13405) and Bobone (15902).
Is currently not married, has had 3 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Bobone Raven (15902), Esa van Oda (13405), 
SIBLINGS: Coekea Boboneszoon (24350), Reynwi Raven (25025), Folqui Raven (25536), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 24053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.309
HONEST-FALSE: 0.657

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.584
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.132

EVENTS
---
-~1224~-
Moved to Die lange straet3 in visbuurt.
-~1225~-
New sibling: Coekea Boboneszoon
-~1227~-
New sibling: Reynwi Raven
-~1228~-
New sibling: Folqui Raven
-~1229~-
Died of childhood illness.
