
GHEESEN (F)
---
Born in 1227 to Katrin (17137) and Siccone (14651).
Is currently not married, has had 3 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Siccone Yseboldusszoon (14651), Katrin Coquus (17137), 
SIBLINGS: Truden (23777), Woutermanne (25124), Douwen (26339), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 24057

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.541
HONEST-FALSE: 0.598

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.576
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.45
SEX INTEREST: 0.879
GENDER EXPRESSION: 0.0

EVENTS
---
-~1227~-
Moved to De Vyver in denhof.
-~1228~-
Neglected while needing care.
