
GLORIA CROIC (F)
---
Born in 1230 to Helyana (14608) and Martin (13463).
Is currently not married, has had 6 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Martin Croic (13463), Helyana (14608), 
SIBLINGS: Aue Croic (21592), Ghodekin Croic (21979), Badeloghen Croic (23050), Ino Croic (23703), Imma Croic (25457), Emmelina Croic (27683), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 24064

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.293
NICE-NASTY: 0.885
HONEST-FALSE: 0.473

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.408
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.21

EVENTS
---
-~1230~-
Moved to Uterechse straet in varkensbuurt.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
