
EMGELBERNA CORNUTE (F)
---
Born in 1208.
Is currently not married

AGE: 54 (dead)
PARENTS: Maelkin Cornute (10237), Flore Froes (10238), 
SIBLINGS: Bel Cornute (15830), Trame Cornute (17005), Walburgis Cornute (23600), Riuum Cornute (29656), Goeskin van Maelkin (31282), Rissewint Cornute (32160), 
SPOUSES: Rissewint Smiec (25768), 
CHILDREN: Hildebolding Smiec (55186), Hilduardis (66693), Hilduardis Smiec (67955), Reymbernus Smiec (100753), Dodo Smiec (104877), 
UNRELATEDS: Woutersoet Fellenszoon (26895), Albertus Marciliusszoon (16001), Symon Banghe (30534), Marisseis Zalm (32487), 
GRANDCHILDREN: Tiedeman Smiec (104444), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 24075

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.341
NICE-NASTY: 0.474
HONEST-FALSE: 0.999
DREAM: 0.321
OUTGOING: 0.102

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.91
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.003

EVENTS
---
-~1208~-
Born in 1208.
Moved to Helle voet in jorisbuurt.
New child: Maelkin Cornute
New child: Flore Froes
New sibling: Bel Cornute
New sibling: Trame Cornute
New sibling: Walburgis Cornute
-~1209~-
Neglected while needing care.
