
SYMON ZASSEN (M)
---
Born in 1205 to {'key': 12035, 'name': 'Riet Vaken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12034, 'name': 'Loduicus Zassen', 'age': 64, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Loduicus Zassen (12034), Riet Vaken (12035), 
SIBLINGS: Ebram Zassen (18204), Bodekine Zassen (21510), Ghela Zassen (26924), Blankard Zassen (28075), Wigboldo Zassen (31030), Herman Loduicusszoon (35278), Erkenradis Zassen (37072), Remsindis Zassen (38935), Snelle Zassen (40286), Walic Zassen (42237), Gisele Zassen (43447), 
UNRELATEDS: Waldrada Tuc (18303), Tetta van Bernardus (17681), 
NIBLINGS: Snelgerus van Ghela (47431), Rissewint van Walic (48245), Sophia (50922), Leanne (51933), Frethericus (53613), Amelgeir (55293), Waldrada (56952), Everocker (58336), Godelief Walicszoon (61086), Reymodis (60526), Coekea Zassen (62236), Hardenbernus (62485), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 24092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.514
NICE-NASTY: 0.839
HONEST-FALSE: 0.381
DREAM: 0.219
OUTGOING: 0.137

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.857
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.401

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.847
SEX INTEREST: 0.497
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Die lange straet3 in visbuurt.
New child: Loduicus Zassen
New child: Riet Vaken
New sibling: Ebram Zassen
New sibling: Bodekine Zassen
-~1206~-
New sibling: Ghela Zassen
-~1207~-
New sibling: Blankard Zassen
