
POPPO (M)
---
Born in 1227 to Meynseth (15398) and Symon (12469).
Is currently not married, has had 3 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Symon Menauresszoon (12469), Meynseth Reigher (15398), 
SIBLINGS: Jacob (29760), Reymodis Symonsdochter (30187), Folqui (30619), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 24092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.282
NICE-NASTY: 0.999
HONEST-FALSE: 0.683

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.289
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.256

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.075

EVENTS
---
-~1227~-
Moved to Trysgens in kampbuurt.
-~1228~-
Neglected while needing care.
