
KERSTINE TOREEL (F)
---
Born in 1208 to {'key': 10892, 'name': 'Aghete', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10891, 'name': 'Radulphus Toreel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (dead)
PARENTS: Radulphus Toreel (10891), Aghete (10892), 
SIBLINGS: Machtilden Toreel (15825), 
SPOUSES: Jacobus Barwoudszoon (26624), 
CHILDREN: Ghiselijn Jacobusszoon (50030), Agota van Kerstine (51829), Macharius (53478), Ghisebrecht van Jacobus (55294), Scoutekiin (59113), Lutbrandus (65133), Sylawert (66606), Clemmam Jacobusszoon (71277), Aue van Kerstine (75255), 
UNRELATEDS: Lubertus Salm (25206), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 24096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.186
NICE-NASTY: 0.707
HONEST-FALSE: 0.897
DREAM: 0.535
OUTGOING: 0.171

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.679
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.024

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.95
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Born in 1208.
Moved to Cingel in agnesbuurt.
New child: Radulphus Toreel
New child: Aghete
New sibling: Machtilden Toreel
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now friend relationship with sibling Machtilden Toreel.
