
AGHATA TIJSSDOCHTER (F)
---
Born in 1227 to Ermerut (18592) and Tijs (17219).
Is currently married, has had 6 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Tijs Gilisszoon (17219), Ermerut (18592), 
SIBLINGS: Pelegrim Tijsszoon (24454), Hille (24828), 
HALF-SIBLINGS: Gisele (28069), Fays (30353), Ghodelde Tijssdochter (32168), 
SPOUSES: Wigherus Crick (22677), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 24095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.762
FERTILITY: 0.854
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.067

EVENTS
---
-~1227~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1228~-
New sibling: Pelegrim Tijsszoon
-~1229~-
New sibling: Hille
-~1230~-
Parent died of childbirth: Ermerut
