
WIGBOLDO COLUEKEN (M)
---
Born in 1205 to {'key': 10943, 'name': 'Linnea Ghoede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10942, 'name': 'Hako Colueken', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Hako Colueken (10942), Linnea Ghoede (10943), 
SIBLINGS: Clemmam (14125), Ghoudekinen Colueken (16213), Hille Colueken (16511), Hildegardis Colueken (31423), Butsel Colueken (34898), Soeten Colueken (36710), Cesarius Colueken (38544), Rycaldis Colueken (40522), Woutgerus Colueken (42015), 
UNRELATEDS: Hollander Heinkinszoon (24637), Yseboldus Piakszoon (22015), Ever Vastraidszoon (34817), Lisebette (27923), 
SPOUSES: Lisebette (24898), 
CHILDREN: Ludingus Colueken (55700), Lardies Colueken (56895), Cecilia Colueken (59975), Hodine (60904), Gisele Colueken (61908), Winardusа Colueken (66417), Conzone Colueken (68115), Ludolphus Colueken (69336), Hildegardis Colueken (70842), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 24103

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.587
NICE-NASTY: 0.336
HONEST-FALSE: 0.942
DREAM: 0.42
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.453
HAIR_TYPE: wavy
HEALTH: 0.923
FERTILITY: 0.871
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.078

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.072

EVENTS
---
-~1205~-
Born in 1205.
Moved to Tuytsteeg in agnesbuurt.
New child: Hako Colueken
New child: Linnea Ghoede
New sibling: Clemmam
New sibling: Ghoudekinen Colueken
New sibling: Hille Colueken
-~1207~-
Now friend relationship with parentchild Linnea Ghoede.
Not enough income in household.
-~1208~-
Sibling died of starvation: Hille Colueken
-~1209~-
Now indifferent relationship with parentchild Linnea Ghoede.
New sibling: Hildegardis Colueken
-~1210~-
Now indifferent relationship with parentchild Linnea Ghoede.
-~1211~-
New sibling: Butsel Colueken
Now friend relationship with parentchild Linnea Ghoede.
-~1212~-
New sibling: Soeten Colueken
New unrelated: Hollander Heinkinszoon
