
VERTHWI CRANE (F)
---
Born in 1205 to {'key': 12128, 'name': 'Heilsota', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12127, 'name': 'Hughe Crane', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Hughe Crane (12127), Heilsota (12128), 
SIBLINGS: Hersewindis (13630), Andreas Crane (18275), Waldrada Crane (21470), Bertrade Crane (25726), Aghete (31091), Eelbout Hugheszoon (32782), Eggerdus Crane (34571), Clemmam Crane (35843), Thedwi Crane (37497), Betten (39448), Heinkin Crane (40146), Margareta Crane (41229), Trove (41770), Paradanus Crane (43209), Gherbaren Crane (43657), 
SPOUSES: Alwar (19099), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 24109

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.754
HONEST-FALSE: 0.999
DREAM: 0.502
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.868
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.94
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.037

EVENTS
---
-~1205~-
Born in 1205.
Moved to Corte gracht in visbuurt.
New child: Hughe Crane
New child: Heilsota
New sibling: Hersewindis
New sibling: Andreas Crane
New sibling: Waldrada Crane
-~1206~-
Now indifferent relationship with parentchild Heilsota.
New sibling: Bertrade Crane
