
WILLEKINE LOEUIN (M)
---
Born in 1230 to Volcwiif (13046) and Jois (16051).
Is currently not married, has had 6 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Jois Loeuin (16051), Volcwiif Bloeme (13046), 
SIBLINGS: Wedeghe Loeuin (22416), Gherung Loeuin (22921), Oliuerus Loeuin (24811), 
HALF-SIBLINGS: Wijfgode Loeuin (27574), Pietersen Loeuin (27962), 
SPOUSES: Sara (24702), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 24163

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.292
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.41
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.157

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.724
GENDER EXPRESSION: 0.014

EVENTS
---
-~1230~-
Moved to Verckens merct in varkensbuurt.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
New sibling: Oliuerus Loeuin
