
HERBERT (M)
---
Born in 1240 to Tetta (12862) and Wasseliin (12502).
Is currently not married, has had 5 romantic relationship(s).

AGE: 9 (alive)
SIBLINGS: Herbert (24177), Herbert (24177), Herbert (24177), Herbert (24177), Herbert (24177), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 24177

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.793
NICE-NASTY: 0.999
HONEST-FALSE: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.503
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.487
GENDER EXPRESSION: 0.067

EVENTS
---
-~1240~-
Moved to Marcktgang in denhof.
-~1241~-
Neglected while needing care.
-~1242~-
Neglected while needing care.
-~1243~-
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
