
LODUICUS (M)
---
Born in 1228 to Siburgis (12565) and Alebrando (13815).
Is currently not married, has had 6 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Alebrando (13815), Siburgis Lambrechtsdochter (12565), 
SIBLINGS: Cesarius (22123), Agota van Alebrando (22665), Sanse (22971), Wilbord van Alebrando (25339), Reynildis (27095), Folcard (28699), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 24184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.286
HONEST-FALSE: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.456
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.994

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.111

EVENTS
---
-~1228~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1231~-
New sibling: Wilbord van Alebrando
-~1232~-
War of 1232
-~1235~-
New sibling: Reynildis
-~1236~-
Plague of 1236
-~1238~-
New sibling: Folcard
-~1242~-
Sibling died of illness: Sanse
-~1244~-
Income change: found job, with income 1.019.
