
VOLCWIIF ONLOST (F)
---
Born in 1228 to Gisele (14386) and Firiin (14581).
Is currently not married, has had 4 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Firiin Onlost (14581), Gisele Lettele (14386), 
SIBLINGS: Imma Onlost (22976), Amelgeir Onlost (23235), Hollander Onlost (23550), Gobel Onlost (25759), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 24194

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.523
NICE-NASTY: 0.265
HONEST-FALSE: 0.98

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.564
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.538
GENDER EXPRESSION: 0.143

EVENTS
---
-~1228~-
Moved to Nieu straet in visbuurt.
-~1229~-
Neglected while needing care.
