
OUDRAUEN VAN DENIJS (M)
---
Born in 1230 to Machtilden (16652) and Denijs (17352).
Is currently not married, has had 1 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Denijs Ulriciszoon (17352), Machtilden (16652), 
SIBLINGS: Heinkin (23548), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 24194

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.141
NICE-NASTY: 0.999
HONEST-FALSE: 0.183

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.428
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.399

EVENTS
---
-~1230~-
Moved to Muelen straet in jorisbuurt.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
-~1233~-
Sibling died: Heinkin
-~1234~-
Parent died: Machtilden
