
MARISSEIS SNAUEL (F)
---
Born in 1230 to Wijfgode (14349) and Veder (15615).
Is currently not married, has had 5 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Veder Snauel (15615), Wijfgode Valkensdochter (14349), 
SIBLINGS: Remboldus Snauel (23226), Stemaers Snauel (23551), Hildegardis Snauel (24836), Ripperti van Veder (27054), Evergero Snauel (29141), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 24198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.708
NICE-NASTY: 0.237
HONEST-FALSE: 0.933

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.63
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.561
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.161

EVENTS
---
-~1230~-
Moved to Die Camp in kampbuurt.
-~1232~-
War of 1232
New sibling: Hildegardis Snauel
-~1238~-
New sibling: Ripperti van Veder
-~1244~-
New sibling: Evergero Snauel
