
BEATRICE VAN MOYS (F)
---
Born in 1230 to Auesoete (12616) and Moys (16794).
Is currently married, has had 3 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Moys Cnode (16794), Auesoete Lancgeroch (12616), 
SIBLINGS: Aue Cnode (24842), 
HALF-SIBLINGS: Blomart Duker (28377), 
SPOUSES: Gheeneman Lettele (24221), 
CHILDREN: Uergina Lettele (31028), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 24206

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.533
HONEST-FALSE: 0.664

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.737
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.685
GENDER EXPRESSION: 0.0

EVENTS
---
-~1230~-
Moved to Lange gracht in olvbuurt.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
New sibling: Aue Cnode
-~1233~-
Parent died: Moys Cnode
