
AMELGEIR STOERM (F)
---
Born in 1228 to Alretieren (13915) and Euerardus (14013).
Is currently not married, has had 5 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Euerardus Stoerm (14013), Alretieren Cnijf (13915), 
SIBLINGS: Truden Stoerm (22684), Meynseth Stoerm (23561), Blomart Stoerm (24956), Esa Stoerm (25372), Geraldus Stoerm (28716), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 24208

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.155
NICE-NASTY: 0.044
HONEST-FALSE: 0.316

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.2
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.152

EVENTS
---
-~1228~-
Moved to Muurhuysen2 in cingelnoord.
-~1229~-
Neglected while needing care.
-~1230~-
New sibling: Blomart Stoerm
-~1231~-
New sibling: Esa Stoerm
-~1232~-
War of 1232
