
WASSELIIN VAN GHORIS (M)
---
Born in 1228 to Siwa (12805) and Ghoris (14593).
Is currently not married, has had 7 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Ghoris (14593), Siwa Keghelaere (12805), 
SIBLINGS: Gloria (21893), Aleydis Ghorissdochter (22150), Marisseis (23269), Reynwi (24962), Aleydis (26687), Riet (27119), Marie Ghorissdochter (28724), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 24226

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.743
NICE-NASTY: 0.381
HONEST-FALSE: 0.69

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.662
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.472

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.301

EVENTS
---
-~1228~-
Moved to Stoof straet in visbuurt.
-~1229~-
Neglected while needing care.
-~1230~-
New sibling: Reynwi
-~1231~-
Sibling died of childbirth: Reynwi
-~1232~-
War of 1232
