
ERMEGARDIS CNIF (F)
---
Born in 1228 to Breghlent (14588) and Conrad (13069).
Is currently not married, has had 7 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Conrad Cnif (13069), Breghlent (14588), 
SIBLINGS: Hilduardis Cnif (21896), Linnea Cnif (22154), Herdradus Cnif (22700), Natelien Cnif (23565), Oderada Cnif (25379), Walburgis Cnif (27626), Volcwiif Cnif (29668), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 24232

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.189
NICE-NASTY: 0.999
HONEST-FALSE: 0.538

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.579
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.873
GENDER EXPRESSION: 0.118

EVENTS
---
-~1228~-
Moved to St. Ians straet in kampbuurt.
-~1229~-
Neglected while needing care.
