
STEMAERS CNIF (M)
---
Born in 1230 to Nimme (12526) and Wolcout (13879).
Is currently married, has had 4 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Wolcout Cnif (13879), Nimme van Blankard (12526), 
SIBLINGS: Sylof Cnif (23925), Mense Cnif (24563), 
HALF-SIBLINGS: Heile Hanen (20814), 
SPOUSES: Sipper van Geykonis (24071), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 24242

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.427
HONEST-FALSE: 0.958

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.769
FERTILITY: 0.837
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.21

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.14

EVENTS
---
-~1230~-
Moved to Scherbier straet in cingelzuid.
-~1231~-
New sibling: Mense Cnif
-~1232~-
Half-Sibling died: Heile Hanen
War of 1232
-~1233~-
Parent died: Wolcout Cnif
