
JDIR VISC (M)
---
Born in 1225 to Linnea (15643) and Raso (15847).
Is currently not married, has had 2 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Raso Visc (15847), Linnea Canne (15643), 
SIBLINGS: Hildeburgis Rasosdochter (30505), Blomart (31006), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 24285

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.287
HONEST-FALSE: 0.278

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.153
FERTILITY: 0.298
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.496

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.351

EVENTS
---
-~1225~-
Moved to Die lange straet1 in olvbuurt.
-~1232~-
War of 1232
-~1237~-
New sibling: Hildeburgis Rasosdochter
-~1238~-
New sibling: Blomart
-~1239~-
Parent died of illness: Raso Visc
Parent died of illness: Linnea Canne
-~1242~-
Income change: found job, with income 0.911.
-~1243~-
Income change: low income, with income 0.623.
-~1244~-
Income change: earning very little, with income 0.496.
Died of illness.
