
SIWA CRUL (F)
---
Born in 1208.
Is currently married

AGE: 55 (dead)
PARENTS: Falco Crul (12028), Ghodelde Bein (12029), 
SIBLINGS: Philips (12853), Natelien Crul (18739), Willibrando Crul (27562), 
NIBLINGS: Heilsota van Eustacius (35535), Wasseliin (36295), 
SPOUSES: Daniel Anthoniusszoon (20379), Tijs Lozere (30917), Iordanus Pertshoeft (17093), 
CHILDREN: Robbrecht (39961), Herlewin (41889), Machtilden Danielsdochter (46522), Itsburgis Lozere (62834), Breghlent Lozere (69184), Esa van Tijs (70390), Sara Lozere (73350), Hollander Lozere (78278), 
GRANDCHILDREN: Albertus Roede (76006), Paradanus Roede (77723), Rolekine Robbrechtszoon (81984), Ghoudekinen (84639), Heideric (84472), Geile Robbrechtsdochter (90540), Haghen van Wybel (90305), Ghiselijn (93519), Rissewint (96779), Waldrada (100691), Lutghardis Roede (100743), Aghete van Heylewigis (108719), Hetselo (108769), Gerburgis Roede (108666), Mauricius (113283), Emmelina Robbrechtsdochter (115761), Saswe (116425), Hildebolding Roede (116138), Isbrandus Roede (120108), Bel Lammekinszoon (120363), Ringot (123549), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 24315

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.207
NICE-NASTY: 0.433
HONEST-FALSE: 0.264
DREAM: 0.849
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.491
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.731

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.906
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Born in 1208.
Moved to Die lange straet3 in visbuurt.
New child: Falco Crul
New child: Ghodelde Bein
New sibling: Philips
New sibling: Natelien Crul
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now disliked relationship with sibling Natelien Crul.
Personality change of -0.3 in outgoing caused by neglect.
