
IORDANUS VAN ESA (M)
---
Born in 1205 to {'key': 10130, 'name': 'Esa Rin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10129, 'name': 'Gabriel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Gabriel (10129), Esa Rin (10130), 
SIBLINGS: Natelien van Gabriel (15168), Sipper (21863), Lambrecht Gabrielszoon (32724), Wedeghe (37336), Heideric (40341), Sophia (42631), Machtilden (44328), Marcilius van Gabriel (44986), Agnes (45447), Curdiin (46420), 
UNRELATEDS: Radulphus Craiman (23215), Alwin Craiman (15268), Victoria (36300), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 24314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.209
NICE-NASTY: 0.65
HONEST-FALSE: 0.712
DREAM: 0.307
OUTGOING: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.376
HAIR_TYPE: wavy
HEALTH: 0.569
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.488

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.054

EVENTS
---
-~1205~-
Born in 1205.
Moved to Slyck straet in varkensbuurt.
New child: Gabriel
New child: Esa Rin
New sibling: Natelien van Gabriel
New sibling: Sipper
-~1206~-
Neglected while needing care.
