
DIDEWAR CORNUTE (M)
---
Born in 1205 to {'key': 10634, 'name': 'Gheesen Bloemart', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10633, 'name': 'Elberino Cornute', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Elberino Cornute (10633), Gheesen Bloemart (10634), 
SIBLINGS: Herbert Cornute (14002), Gerlacus Cornute (20413), Beatrice Cornute (25799), Segherarden Cornute (33305), Hardenbernus Cornute (36384), Amelgeir Cornute (39279), Wijfgode (40234), Clarebout Cornute (42993), Stephanus Elberinoszoon (44131), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 24323

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.47
HONEST-FALSE: 0.812
DREAM: 0.541
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.846
HAIR_TYPE: straight
HEALTH: 0.711
FERTILITY: 0.856
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.35500000000000004

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.89
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.319

EVENTS
---
-~1205~-
Born in 1205.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Elberino Cornute
New child: Gheesen Bloemart
New sibling: Herbert Cornute
New sibling: Gerlacus Cornute
-~1206~-
New sibling: Beatrice Cornute
