
AGOTA (F)
---
Born in 1228 to Sophia (16034) and Assceric (13674).
Is currently married, has had 5 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Assceric Bernardusszoon (13674), Sophia Butziel (16034), 
SIBLINGS: Dilane (23135), Splinter (25055), Riet Asscericsdochter (27223), Riquardus van Sophia (28802), 
SPOUSES: Didewar (25600), 
CHILDREN: Reynwi (33106), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 24326

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.853
NICE-NASTY: 0.922
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.747
GENDER EXPRESSION: 0.172

EVENTS
---
-~1228~-
Moved to Paternoster straetje in olvbuurt.
-~1229~-
Neglected while needing care.
-~1230~-
New sibling: Splinter
