
SWEGERO DRONKINE (M)
---
Born in 1225 to Machtilden (13377) and Jiusippus (12878).
Is currently married, has had 6 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Jiusippus Dronkine (12878), Machtilden Vint (13377), 
SIBLINGS: Alwin Dronkine (22991), Natelien Dronkine (23224), Strom Dronkine (23529), Auesoete Dronkine (25208), Diewiven (28966), 
SPOUSES: Cofte van Oudrauen (24360), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 24333

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.972
NICE-NASTY: 0.468
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.579
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.876

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.375
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.0

EVENTS
---
-~1225~-
Moved to Die Camp in kampbuurt.
-~1227~-
New sibling: Auesoete Dronkine
-~1232~-
War of 1232
-~1234~-
Sibling died of illness: Strom Dronkine
-~1235~-
New sibling: Diewiven
-~1241~-
New spouse: Cofte van Oudrauen
Moved to Davids hof in jorisbuurt.
-~1242~-
Income change: found job, with income 0.955.
-~1243~-
Income change: comfortable earnings, with income 1.155.
-~1245~-
Income change: earning very little, with income 0.448.
-~1246~-
Income change: earning very little, with income 0.462.
-~1247~-
Income change: earning very little, with income 0.41.
