
ODERADA (F)
---
Born in 1208.
Is currently married

AGE: 55 (dead)
PARENTS: Siabbo (12571), Natelien (12572), 
SIBLINGS: Reynildis (16586), Alvericus (19499), Ymmekine van Siabbo (19955), Paradanus (21045), Costan van Siabbo (22630), 
SPOUSES: Clais (20809), Wedeghe (31354), 
CHILDREN: Conrad (46132), Sybillia (60578), Arnst (64988), Godeuert (65591), Otger Wedegheszoon (69073), 
GRANDCHILDREN: Marisseis van Oderada (86754), Atghardis (89953), Baua (97256), Herlewin Doncker (101068), Huwardo van Oderada (105105), Adam (108810), Saxiardis Doncker (108707), Amilius (111912), Ebram Otgerszoon (115687), Claward Doncker (119605), Wissen van Conrad (123117), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 24352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.128
NICE-NASTY: 0.233
HONEST-FALSE: 0.373
DREAM: 0.587
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.255
HAIR_TYPE: wavy
HEALTH: 0.009
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.018

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.873
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.082

EVENTS
---
-~1208~-
Born in 1208.
Moved to Cromme straet in denhof.
New child: Siabbo
New child: Natelien
New sibling: Reynildis
New sibling: Alvericus
New sibling: Ymmekine van Siabbo
New sibling: Paradanus
New sibling: Costan van Siabbo
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Now indifferent relationship with sibling Ymmekine van Siabbo.
Sibling died of childhood illness: Reynildis
Sibling died of childhood illness: Alvericus
Sibling died of childhood illness: Costan van Siabbo
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
