
FLORE DONCKER (F)
---
Born in 1231 to Thedwi (12921) and Cesarius (12971).
Is currently not married, has had 5 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Cesarius Doncker (12971), Thedwi Zieken (12921), 
SIBLINGS: Bernardus Doncker (21390), Cees Doncker (23033), Vreile Doncker (24055), Nimme Doncker (25429), Marisseis Doncker (25784), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 24353

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.998
HONEST-FALSE: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.549
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.893
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Moved to Waale straet in agnesbuurt.
-~1232~-
War of 1232
