
SYWI (F)
---
Born in 1231 to Mabelie (14056) and Ludolphus (12331).
Is currently married, has had 3 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Ludolphus van Natelien (12331), Mabelie Duvel (14056), 
SIBLINGS: Clais (21770), Sara (24702), 
SPOUSES: Conrad (25262), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 24376

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.143
HONEST-FALSE: 0.268

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.697
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.015

EVENTS
---
-~1231~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1232~-
War of 1232
New sibling: Sara
-~1233~-
Parent died: Mabelie Duvel
-~1236~-
Parent died: Ludolphus van Natelien
-~1240~-
Neglected while needing care.
