
CONZONE WINARDUSАSZOON (M)
---
Born in 1228 to Jute (15279) and Winardusа (17116).
Is currently not married, has had 4 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Winardusа Durcant (17116), Jute (15279), 
SIBLINGS: Flore Durcant (23400), Oudrauen Durcant (27248), Wernerus Durcant (28289), Tielen Durcant (28816), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 24370

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.257
HONEST-FALSE: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.726
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.729

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.396
GENDER EXPRESSION: 0.121

EVENTS
---
-~1228~-
Moved to Muurhuysen2 in cingelnoord.
-~1229~-
Neglected while needing care.
