
KORNILLIS COMMER (M)
---
Born in 1205 to {'key': 12362, 'name': 'Bertrade Hoeuedekin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12361, 'name': 'Sibrando Commer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Sibrando Commer (12361), Bertrade Hoeuedekin (12362), 
SIBLINGS: Boidin Commer (17007), Hilduardis Commer (19998), Swegero Commer (20953), Walburgis Commer (26413), Soi Commer (29001), Saswe Commer (35015), Euffemia Sibrandosdochter (39840), 
UNRELATEDS: Gisele Croic (24000), Pieter Vaken (33959), 
SPOUSES: Machtilden Blauoets (21871), 
CHILDREN: Godefridus Commer (52464), Ghodelde (53443), Ase Commer (55129), Menaures Commer (56864), Ghoudekinen Commer (58128), Justaes Commer (59874), Tiuri Commer (63144), Pietersen Commer (65331), Emgelberna Commer (66926), Ramont Commer (68752), Aleydis Commer (69831), Waldfridus Commer (70821), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 24395

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.183
NICE-NASTY: 0.596
HONEST-FALSE: 0.776
DREAM: 0.077
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.567
HAIR_TYPE: straight
HEALTH: 0.585
FERTILITY: 0.822
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.431

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.516
SEX INTEREST: 0.615
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muurhuysen2 in cingelnoord.
New child: Sibrando Commer
New child: Bertrade Hoeuedekin
New sibling: Boidin Commer
New sibling: Hilduardis Commer
New sibling: Swegero Commer
-~1206~-
New sibling: Walburgis Commer
-~1207~-
New sibling: Soi Commer
