
NIMME (F)
---
Born in 1208 to {'key': 11015, 'name': 'Truden Compere', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11014, 'name': 'Bartrarde', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Bartrarde (11014), Truden Compere (11015), 
SIBLINGS: Margareta (14899), 
SPOUSES: Yoel Cauwen (19883), 
CHILDREN: Nannen Cauwen (43653), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 24428

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.437
NICE-NASTY: 0.416
HONEST-FALSE: 0.716
DREAM: 0.522
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.554
HAIR_TYPE: wavy
HEALTH: 0.695
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.108

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.777
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.195

EVENTS
---
-~1208~-
Born in 1208.
Moved to Die Camp in kampbuurt.
New child: Bartrarde
New child: Truden Compere
New sibling: Margareta
-~1209~-
Neglected while needing care.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
