
ALENE (F)
---
Born in 1228 to Gisele (13496) and Alebaren (15633).
Is currently not married, has had 3 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Alebaren (15633), Gisele Juvene (13496), 
SIBLINGS: Imsoete (23780), Moerseil (24061), Walramus Alebarenszoon (24782), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 24422

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.218
HONEST-FALSE: 0.761

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.538
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.549
GENDER EXPRESSION: 0.484

EVENTS
---
-~1228~-
Moved to Die Coninc straet in kampbuurt.
-~1229~-
New sibling: Walramus Alebarenszoon
