
ZUANELT STOC (F)
---
Born in 1208 to {'key': 11552, 'name': 'Geile Clinkart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11551, 'name': 'Martin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Martin Stoc (11551), Geile Clinkart (11552), 
SIBLINGS: Hildegardis Stoc (17708), Agnes Stoc (18866), Lielde Stoc (22924), Splinter Stoc (25136), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 24437

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.114
HONEST-FALSE: 0.526
DREAM: 0.436
OUTGOING: 0.28

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.43
HAIR_TYPE: wavy
HEALTH: 0.368
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.539
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.301

EVENTS
---
-~1208~-
Born in 1208.
Moved to Breestraat in olvbuurt.
New child: Martin Stoc
New child: Geile Clinkart
New sibling: Hildegardis Stoc
New sibling: Agnes Stoc
New sibling: Lielde Stoc
-~1209~-
New sibling: Splinter Stoc
Sibling died of childhood illness: Lielde Stoc
-~1210~-
Died of childhood illness.
