
WALDRADA (F)
---
Born in 1205 to {'key': 10070, 'name': 'Zuanelt Iude', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10069, 'name': 'Reinardus Calvesnack', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Reinardus Calvesnack (10069), Zuanelt Iude (10070), 
SIBLINGS: Remboldus Calvesnack (13762), Eelbout Calvesnack (16784), Hako Calvesnack (18916), Eelbout Calvesnack (27721), Godelief Calvesnack (34789), Trueb Calvesnack (37350), Kybben Calvesnack (39952), Wouter Calvesnack (43403), 
UNRELATEDS: Ermerut Compere (18162), 
SPOUSES: Conrado Groete (15844), 
CHILDREN: Ghoudekinen (45651), Aghata Groete (52561), Ermegardis Groete (53889), Piak Groete (60716), Auesoete Groete (64515), Ghisele Groete (67162), Justaes (70871), Clementia Groete (71188), 
NIBLINGS: Woutersoet Calvesnack (45590), Ludingus Calvesnack (46282), Remsindis Calvesnack (47326), Kerstine Calvesnack (48350), Ghodelde Calvesnack (52527), Flore Calvesnack (55233), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 24439

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.308
HONEST-FALSE: 0.334
DREAM: 0.371
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.69
HAIR_TYPE: wavy
HEALTH: 0.568
FERTILITY: 0.55
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.977
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.154

EVENTS
---
-~1205~-
Born in 1205.
Moved to Verckens merct in varkensbuurt.
New child: Reinardus Calvesnack
New child: Zuanelt Iude
New sibling: Remboldus Calvesnack
New sibling: Eelbout Calvesnack
New sibling: Hako Calvesnack
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Eelbout Calvesnack
Now friend relationship with parentchild Reinardus Calvesnack.
-~1208~-
Now friend relationship with sibling Hako Calvesnack.
