
LISEBETTE BROEM (F)
---
Born in 1228 to Uergina (18095) and Loduicus (17572).
Is currently married, has had 7 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Loduicus Broem (17572), Uergina Lammekinsdochter (18095), 
SIBLINGS: Gerburgis Broem (25948), Lielde Broem (26375), Mabelie Broem (28337), Liedelde Broem (28879), Gerburgis Broem (29302), Siwa Broem (31034), 
SPOUSES: Ydier Durcant (23543), 
CHILDREN: Wijfgode Durcant (32717), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 24444

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.067
NICE-NASTY: 0.592
HONEST-FALSE: 0.822

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.098
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.354

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.22

EVENTS
---
-~1228~-
Moved to Die lange straet3 in visbuurt.
-~1229~-
Neglected while needing care.
