
ATGHARDIS BUTZIEL (F)
---
Born in 1228 to Ghodelde (16784) and Andreas (17226).
Is currently married, has had 8 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Andreas Butziel (17226), Ghodelde Hoeft (16784), 
SIBLINGS: Tetta Butziel (24089), Tetta Andreassdochter (25165), Blankard Butziel (25583), Yseboldus Butziel (26394), Costan Butziel (27316), Emgelberna Butziel (27901), Wolbrand Butziel (28353), 
SPOUSES: Heinhoca Keghelaere (23167), 
CHILDREN: Aleydis Keghelaere (33419), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 24450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.115
NICE-NASTY: 0.902
HONEST-FALSE: 0.737

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.86
FERTILITY: 0.798
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.491
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Moved to Paternoster straetje in olvbuurt.
-~1229~-
Neglected while needing care.
-~1230~-
New sibling: Tetta Andreassdochter
-~1231~-
New sibling: Blankard Butziel
-~1232~-
War of 1232
-~1233~-
New sibling: Yseboldus Butziel
-~1234~-
Neglected while needing care.
-~1235~-
New sibling: Costan Butziel
-~1236~-
Plague of 1236
New sibling: Emgelberna Butziel
-~1237~-
New sibling: Wolbrand Butziel
