
BERTA STRUMENT (F)
---
Born in 1241 to Godeweris (14470) and Firiin (12484).
Is currently not married, has had 10 romantic relationship(s).

AGE: 8 (alive)
SIBLINGS: Jute Strument (18794), Ghela Strument (18977), Sipper Strument (19367), Berta Strument (24474), Diewiven Strument (20185), Heilsota Strument (20492), Berta Strument (24474), Reynwi Strument (22348), Auesoete Strument (23463), Berta Strument (24474), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 24474

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.286
NICE-NASTY: 0.132
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.642
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.387
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.307

EVENTS
---
-~1241~-
Moved to Breestraat in olvbuurt.
-~1244~-
Parent died: Firiin Strument
-~1246~-
Moved to Muurhuysen2 in cingelnoord.
Neglected while needing care.
-~1247~-
Sibling died: Diewiven Strument
Neglected while needing care.
-~1248~-
New caretaker in household: Amelgeir Pipe.
-~1249~-
Sibling died: Auesoete Strument
