
SWEGERO DICBIR (M)
---
Born in 1205 to {'key': 12215, 'name': 'Imsoete Valke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12214, 'name': 'Florens Dicbir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Florens Dicbir (12214), Imsoete Valke (12215), 
SIBLINGS: Frethericus Dicbir (14497), Tielekine Dicbir (15562), Alwin Dicbir (18010), Aleydis Florenssdochter (19356), Waldfridus Dicbir (22779), Yoel (25845), Galo Dicbir (33685), Lucas Dicbir (39238), Macharius Dicbir (40583), Rabburgis Dicbir (42423), 
UNRELATEDS: Moerseil (26687), Lisebette (27923), 
NIBLINGS: Uergina Dicbir (44783), Engelbertus (45647), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 24481

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.646
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.372
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.652
HAIR_TYPE: straight
HEALTH: 0.227
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.282

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Stoof straet in visbuurt.
New child: Florens Dicbir
New child: Imsoete Valke
New sibling: Frethericus Dicbir
New sibling: Tielekine Dicbir
New sibling: Alwin Dicbir
New sibling: Aleydis Florenssdochter
New sibling: Waldfridus Dicbir
-~1206~-
New sibling: Yoel
-~1207~-
Now friend relationship with sibling Waldfridus Dicbir.
