
FLORE (F)
---
Born in 1228 to Saxiardis (17812) and Vastraid (17930).
Is currently not married, has had 2 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Vastraid (17930), Saxiardis Sluke (17812), 
SIBLINGS: Imsoete (25193), Ryccie (26459), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 24490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.079
NICE-NASTY: 0.0
HONEST-FALSE: 0.353

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.652
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.557
SEX INTEREST: 0.77
GENDER EXPRESSION: 0.184

EVENTS
---
-~1228~-
Moved to Die Camp in kampbuurt.
-~1229~-
Neglected while needing care.
-~1230~-
New sibling: Imsoete
