
GHEESEN WILDE (F)
---
Born in 1229 to Jute (13175) and Geykonis (12571).
Is currently married, has had 7 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Geykonis Wilde (12571), Jute Pauwe (13175), 
SIBLINGS: Ydier Wilde (21671), Radulphus Wilde (23530), Rase Wilde (24945), Victoria Wilde (25317), Eelbout Wilde (25745), Dybben Wilde (30078), 
SPOUSES: Paradanus Stoerm (22793), 
CHILDREN: Leanne Stoerm (33091), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 24556

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.035
NICE-NASTY: 0.602
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.758
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.102

EVENTS
---
-~1229~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1230~-
New sibling: Rase Wilde
-~1231~-
New sibling: Victoria Wilde
-~1232~-
War of 1232
New sibling: Eelbout Wilde
-~1235~-
Neglected while needing care.
-~1236~-
Plague of 1236
