
SYLOF QUADE (M)
---
Born in 1231 to Aleydis (12199) and Symon (16869).
Is currently married, has had 5 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Symon Quade (16869), Aleydis Tay (12199), 
SIBLINGS: Emmelina Quade (25251), Marcibilia (25594), Lambrecht Quade (25982), Marcibilia Quade (26349), 
SPOUSES: Zuanelt Bruus (24876), 
CHILDREN: Oderada Sylofsdochter (31025), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 24579

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.651
NICE-NASTY: 0.561
HONEST-FALSE: 0.345

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.735
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.495

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.406

EVENTS
---
-~1231~-
Moved to Scherbier straet in cingelzuid.
-~1232~-
War of 1232
-~1233~-
New sibling: Emmelina Quade
-~1234~-
New sibling: Marcibilia
-~1235~-
New sibling: Lambrecht Quade
-~1236~-
New sibling: Marcibilia Quade
