
MABELIE PAUE (F)
---
Born in 1229 to Hodine (13368) and Heinkin (12334).
Is currently not married, has had 3 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Heinkin Paue (12334), Hodine (13368), 
SIBLINGS: Betten Paue (23540), Natelien Paue (23885), Nimme Paue (26674), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 24572

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.97
NICE-NASTY: 0.948
HONEST-FALSE: 0.706

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.668
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.046

EVENTS
---
-~1229~-
Moved to Op 't Speuy in jorisbuurt.
-~1230~-
Neglected while needing care.
