
REYNOLD MOER (M)
---
Born in 1241 to Imma (16720) and Siccone (15951).
Is currently not married, has had 7 romantic relationship(s).

AGE: 8 (alive)
SIBLINGS: Reynold Moer (24577), Reynold Moer (24577), Reynold Moer (24577), Reynold Moer (24577), Aghata Moer (24847), Tiuri Moer (25188), Katerina Moer (25468), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 24577

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.203
HONEST-FALSE: 0.503

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.378
FERTILITY: 0.632
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.833
GENDER EXPRESSION: 0.102

EVENTS
---
-~1241~-
Moved to Den Hof in denhof.
-~1242~-
New sibling: Aghata Moer
Neglected while needing care.
-~1243~-
New sibling: Tiuri Moer
Neglected while needing care.
-~1244~-
New sibling: Katerina Moer
Neglected while needing care.
-~1245~-
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
