
LEANNE ZASSEN (F)
---
Born in 1205 to {'key': 12110, 'name': 'Agota Roden', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12109, 'name': 'Rembrecht Zassen', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Rembrecht Zassen (12109), Agota Roden (12110), 
SIBLINGS: Gherolf Zassen (13366), Sywi Zassen (16077), Claward Zassen (18432), Ingel Zassen (26330), 
SPOUSES: Eghenonis Scamel (14131), Grote Hoeghen (17298), 
CHILDREN: Mabelie Scamel (59646), Folqui Scamel (60676), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 24585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.812
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.53
OUTGOING: 0.209

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.451
HAIR_TYPE: wavy
HEALTH: 0.75
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.26

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.534
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.0

EVENTS
---
-~1205~-
Born in 1205.
Moved to Corte gracht in visbuurt.
New child: Rembrecht Zassen
New child: Agota Roden
New sibling: Gherolf Zassen
New sibling: Sywi Zassen
New sibling: Claward Zassen
-~1206~-
Now friend relationship with parentchild Rembrecht Zassen.
New sibling: Ingel Zassen
Parent died of childbirth: Agota Roden
