
TIELEKINE COC (M)
---
Born in 1208 to {'key': 10883, 'name': 'Hilduardis Vogel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10882, 'name': 'Willibrando Coc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Willibrando Coc (10882), Hilduardis Vogel (10883), 
SIBLINGS: Everocker Coc (19751), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 24586

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.475
NICE-NASTY: 0.513
HONEST-FALSE: 0.578
DREAM: 0.47
OUTGOING: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.525
HAIR_TYPE: curly
HEALTH: 0.732
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.182

EVENTS
---
-~1208~-
Born in 1208.
Moved to Cingel in agnesbuurt.
New child: Willibrando Coc
New child: Hilduardis Vogel
New sibling: Everocker Coc
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Died of childhood illness.
