
WALDRADA PANNE (F)
---
Born in 1208.
Is currently married

AGE: 54 (dead)
PARENTS: Hollander Panne (10447), Thedwi (10448), 
SIBLINGS: Tielen Panne (32636), Saxiardis Panne (34708), Hadewigis Panne (35538), 
SPOUSES: Everdey Guidoszoon (24173), 
UNRELATEDS: Scilla Brede (29018), Philips (12853), Anselmi Snepore (22373), 
CHILDREN: Volcwiif Everdeysdochter (50373), Auesoete (53536), Adolfus van Everdey (57591), Riet Everdeysdochter (64690), Myrthel van Everdey (69273), Jute (73599), Brundonis (74942), Marcibilia (104769), 
GRANDCHILDREN: Clementia (113238), Ioris (115853), Dilane (119089), Grote Euerockerszoon (119746), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 24582

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.372
NICE-NASTY: 0.654
HONEST-FALSE: 0.389
DREAM: 0.312
OUTGOING: 0.111

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.551
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.057

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.954
GENDER EXPRESSION: 0.093

EVENTS
---
-~1208~-
Born in 1208.
Moved to Muelen straet in jorisbuurt.
New child: Hollander Panne
New child: Thedwi
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Now friend relationship with parentchild Hollander Panne.
