
CONRAD EVEROCKERSZOON (M)
---
Born in 1229 to Lenildis (13389) and Everocker (14665).
Is currently married, has had 5 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Everocker Francoszoon (14665), Lenildis Pryckert (13389), 
SIBLINGS: Euffemia van Everocker (22158), Cecilia (24969), Riet (27128), Jute Everockersdochter (30096), 
SPOUSES: Ghela Didewarsdochter (25064), 
CHILDREN: Wendelmodis (33437), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 24609

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.363
NICE-NASTY: 0.527
HONEST-FALSE: 0.207

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.107
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.115

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1230~-
New sibling: Cecilia
-~1232~-
War of 1232
-~1235~-
New sibling: Riet
-~1236~-
Plague of 1236
-~1237~-
Sibling died of plague: Riet
-~1241~-
New sibling: Jute Everockersdochter
-~1243~-
Sibling died of illness: Euffemia van Everocker
-~1244~-
Sibling died of childhood illness: Jute Everockersdochter
-~1246~-
New spouse: Ghela Didewarsdochter
-~1247~-
Income change: found job, with income 1.277.
-~1249~-
New child: Wendelmodis
