
GHELA VAN HUGHEMAN (F)
---
Born in 1208 to {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Hugheman (10261), Reynwi Minne (10262), 
SIBLINGS: Godelief van Reynwi (15221), Guido (21875), Agnes Hughemansdochter (29336), Abben van Hugheman (30304), Karel (30665), Florens van Hugheman (32017), 
UNRELATEDS: Eghenonis Heinhocaszoon (24432), Helyana (28298), 
SPOUSES: Ioris Tiedemanszoon (22671), Gerart Buke (29360), 
CHILDREN: Ghodekin Iorisszoon (38758), Lenildis Iorissdochter (40516), Katrin (43283), Gheuardus Iorisszoon (46799), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 24634

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.738
NICE-NASTY: 0.448
HONEST-FALSE: 0.627
DREAM: 0.506
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.672
HAIR_TYPE: wavy
HEALTH: 0.581
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.157

EVENTS
---
-~1208~-
Born in 1208.
Moved to Helle voet in jorisbuurt.
New child: Hugheman
New child: Reynwi Minne
New sibling: Godelief van Reynwi
New sibling: Guido
-~1209~-
Now indifferent relationship with sibling Godelief van Reynwi.
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Sibling died of childhood illness: Godelief van Reynwi
Personality change of -0.3 in outgoing caused by neglect.
