
REYMAR CROPPES (M)
---
Born in 1205 to {'key': 10718, 'name': 'Hildeburgis', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10717, 'name': 'Bartholomeus Croppes', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Bartholomeus Croppes (10717), Hildeburgis (10718), 
SIBLINGS: Kerolus Croppes (19881), Brandekijn (26843), Piak van Bartholomeus (30298), Linnea Croppes (31489), Everocker Croppes (39127), Henric Croppes (40086), Rolekine Croppes (41582), 
UNRELATEDS: Rase Craie (16978), Kerstine van Brun (41378), 
SPOUSES: Cofte Scakart (14287), 
CHILDREN: Alebrando Reymarszoon (64690), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 24648

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.667
NICE-NASTY: 0.227
HONEST-FALSE: 0.083
DREAM: 0.38
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.721
HAIR_TYPE: wavy
HEALTH: 0.601
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.645

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.507
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.166

EVENTS
---
-~1205~-
Born in 1205.
Moved to Waale straet in agnesbuurt.
New child: Bartholomeus Croppes
New child: Hildeburgis
New sibling: Kerolus Croppes
-~1206~-
New sibling: Brandekijn
-~1207~-
Now indifferent relationship with sibling Kerolus Croppes.
-~1208~-
New sibling: Piak van Bartholomeus
Now friend relationship with sibling Brandekijn.
-~1209~-
New sibling: Linnea Croppes
