
BADELOGHEN SLABBART (F)
---
Born in 1208 to {'key': 12308, 'name': 'Ricmoden', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12307, 'name': 'Menaures Slabbart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 3 romantic relationship(s).

AGE: 56 (dead)
PARENTS: Menaures Slabbart (12307), Ricmoden (12308), 
SIBLINGS: Alard Slabbart (12994), Auesoete Slabbart (14697), Gobel Slabbart (15999), Radewijns Slabbart (19416), Syuardus Slabbart (26415), Wellinus Slabbart (31063), 
UNRELATEDS: Imma Coquus (18315), Jacob Wittebart (17269), Ricout Croppes (14234), Linnea Stoerm (27611), Deghen Mulart (21207), Gerburgis Coquus (26089), Heilsota Remdosdochter (18884), 
NIBLINGS: Helyana Slabbart (36260), 
SPOUSES: Reymbernus Dronkine (13825), Martin Hoeghen (24130), 
CHILDREN: Macharius Dronkine (48763), Egbertus (65597), Gertrudis Mulart (67167), Lubertus Hoeghen (68112), Sophia Mulart (73449), Wicghard Mulart (80658), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 24655

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.386
NICE-NASTY: 0.542
HONEST-FALSE: 0.705
DREAM: 0.064
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.527
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.532
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.248
GENDER EXPRESSION: 0.067

EVENTS
---
-~1208~-
Born in 1208.
Moved to Muurhuysen2 in cingelnoord.
New child: Menaures Slabbart
New child: Ricmoden
New sibling: Alard Slabbart
New sibling: Auesoete Slabbart
New sibling: Gobel Slabbart
New sibling: Radewijns Slabbart
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Now indifferent relationship with sibling Radewijns Slabbart.
-~1210~-
New sibling: Syuardus Slabbart
Now friend relationship with sibling Auesoete Slabbart.
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
