
LIUDBURGIS BLIDELEUEN (F)
---
Born in 1208 to {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Ulrici Blideleuen (12529), Hersewindis Moes (12530), 
SIBLINGS: Badeloghen Blideleuen (15575), Agnes Blideleuen (17277), Menaures Blideleuen (21128), Sara (22999), Gertrudis Blideleuen (26907), Valken Blideleuen (28351), Goneir Blideleuen (30048), Seukinus Blideleuen (31775), Margareta Blideleuen (34344), Wouter Blideleuen (36335), 
SPOUSES: Wouter Borlutte (24942), 
NIBLINGS: Reynwi Mey (41328), Winrechus Mey (43585), Walburgis (45007), Hildebolding Mey (45340), Wigherus Mey (46491), Cecilia (49955), Thitardo Riquardusszoon (50001), 
CHILDREN: Leanne Borlutte (44822), Wolbrand Borlutte (53206), Sybillia Borlutte (57168), Ermerut Borlutte (58368), Deghen Borlutte (62142), Arnekin Borlutte (62770), Breghlent Borlutte (64048), Egbertus Borlutte (65635), Eustacius Borlutte (68335), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 24668

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.602
HONEST-FALSE: 0.615
DREAM: 0.458
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.688
HAIR_TYPE: straight
HEALTH: 0.801
FERTILITY: 0.864
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.971

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.822
SEX INTEREST: 0.886
GENDER EXPRESSION: 0.304

EVENTS
---
-~1208~-
Born in 1208.
Moved to Cromme straet in denhof.
New child: Ulrici Blideleuen
New child: Hersewindis Moes
New sibling: Badeloghen Blideleuen
New sibling: Agnes Blideleuen
New sibling: Menaures Blideleuen
New sibling: Sara
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Now friend relationship with parentchild Ulrici Blideleuen.
New sibling: Gertrudis Blideleuen
Personality change of -0.3 in outgoing caused by neglect.
