
HILDEGARDIS COLUEN (F)
---
Born in 1205 to {'key': 12266, 'name': 'Gertrudis Cornuit', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12265, 'name': 'Ramont Coluen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Ramont Coluen (12265), Gertrudis Cornuit (12266), 
SIBLINGS: Badeloghen Coluen (13042), Jacomin Coluen (17407), Clarebout Coluen (21186), Boidin Coluen (28684), Rase Coluen (32848), Leanne Coluen (36819), Segherarden Coluen (37283), Eingeliadis Coluen (40780), 
UNRELATEDS: Siburgis (23717), Auesoete Paue (27287), Harderico Borsdraghere (23139), Tielekine Dicbir (15562), Vais Magnus (17858), Sollen Pauwe (17130), Aue Ruffo (26642), Elberino Ydierszoon (20157), 
NIBLINGS: Brun Coluen (49233), Wasseliin Coluen (50807), Baua Coluen (54070), 
SPOUSES: Ghoris Longus (18388), 
CHILDREN: Amilius Longus (53657), Lutghardis Longus (55514), Itsburgis Longus (56641), Iris Longus (58182), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 24683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.335
NICE-NASTY: 0.41
HONEST-FALSE: 0.649
DREAM: 0.506
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.352
HAIR_TYPE: curly
HEALTH: 0.757
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5990000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.535
GENDER EXPRESSION: 0.136

EVENTS
---
-~1205~-
Born in 1205.
Moved to Muurhuysen2 in cingelnoord.
New child: Ramont Coluen
New child: Gertrudis Cornuit
New sibling: Badeloghen Coluen
New sibling: Jacomin Coluen
New sibling: Clarebout Coluen
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Boidin Coluen
Now indifferent relationship with sibling Jacomin Coluen.
