
BREGHTGHERUS VAN FLORENS (M)
---
Born in 1232 to Hadewigis (13450) and Florens (12397).
Is currently not married, has had 6 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Florens van Coclike (12397), Hadewigis Weitijnsdochter (13450), 
SIBLINGS: Hako (21376), Waldrada Florenssdochter (22204), Folqui van Florens (23672), Imma (25406), Kerolus van Florens (26137), Vais van Florens (28132), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 24683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.275
NICE-NASTY: 0.427
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.731
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.594
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.086

EVENTS
---
-~1232~-
Moved to Kerckstraet in denhof.
-~1234~-
New sibling: Imma
-~1236~-
New sibling: Kerolus van Florens
-~1241~-
New sibling: Vais van Florens
-~1248~-
Income change: found job, with income 0.795.
-~1249~-
Income change: low income, with income 0.524.
