
GISELE (F)
---
Born in 1205 to {'key': 10706, 'name': 'Ghodelde Gole', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10705, 'name': 'Snelle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Snelle (10705), Ghodelde Gole (10706), 
SIBLINGS: Riet van Snelle (13555), Albertus (16857), Wybel (20262), Fays (28865), 
SPOUSES: Jdir Bove (28808), 
CHILDREN: Saswe Bove (66219), Thedwi (68843), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 24720

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.265
NICE-NASTY: 0.81
HONEST-FALSE: 0.536
DREAM: 0.0
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.987
HAIR_TYPE: wavy
HEALTH: 0.437
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.19

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.208

EVENTS
---
-~1205~-
Born in 1205.
Moved to Waale straet in agnesbuurt.
New child: Snelle
New child: Ghodelde Gole
New sibling: Riet van Snelle
New sibling: Albertus
New sibling: Wybel
-~1206~-
Neglected while needing care.
-~1207~-
New sibling: Fays
Now disliked relationship with sibling Riet van Snelle.
-~1208~-
Now indifferent relationship with parentchild Ghodelde Gole.
Now indifferent relationship with sibling Riet van Snelle.
