
TROVE CRIEC (M)
---
Born in 1208 to {'key': 12353, 'name': 'Scilla Mulart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12352, 'name': 'Kolekinus Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Kolekinus Criec (12352), Scilla Mulart (12353), 
SIBLINGS: Hugheman Criec (14296), Saswe Criec (19711), Pietersen Criec (22654), Ysaac van Kolekinus (28931), 
UNRELATEDS: Bertrade Bloemart (20214), Walburgis Hillesdochter (17885), Thieleman Hons (16238), 
CHILDREN: Radulphus Criec (55565), Jute Criec (59017), Yseboldus Criec (60588), Reynwi Criec (63305), Alretieren Criec (64521), Gilis (65481), Liedelde Criec (66938), Otto Criec (68089), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 24737

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.163
NICE-NASTY: 0.301
HONEST-FALSE: 0.676
DREAM: 0.517
OUTGOING: 0.407

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.261
HAIR_TYPE: wavy
HEALTH: 0.781
FERTILITY: 0.845
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.957

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.684
SEX INTEREST: 0.954
GENDER EXPRESSION: 0.232

EVENTS
---
-~1208~-
Born in 1208.
Moved to Muurhuysen2 in cingelnoord.
New child: Kolekinus Criec
New child: Scilla Mulart
New sibling: Hugheman Criec
New sibling: Saswe Criec
New sibling: Pietersen Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Neglected while needing care.
