
WYBEL STRUMENT (M)
---
Born in 1226 to Marisseis (12262) and Hylonus (13349).
Is currently married, has had 7 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Hylonus Strument (13349), Marisseis Screvel (12262), 
SIBLINGS: Segherarden Strument (23800), Lisebette Strument (25905), Folqui Strument (26768), Riquardus van Hylonus (27319), Soi Strument (28510), Mabelie Strument (30515), 
SPOUSES: Amalburga Svaif (25155), 
CHILDREN: Douwen Strument (35061), Jonas Strument (36776), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 24733

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.67
NICE-NASTY: 0.598
HONEST-FALSE: 0.209

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.784
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.351

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.802
SEX INTEREST: 0.853
GENDER EXPRESSION: 0.023

EVENTS
---
-~1226~-
Moved to Muurhuysen1 in cingelzuid.
-~1229~-
New sibling: Lisebette Strument
-~1231~-
New sibling: Folqui Strument
-~1232~-
War of 1232
New sibling: Riquardus van Hylonus
-~1234~-
New sibling: Soi Strument
-~1237~-
New sibling: Mabelie Strument
-~1242~-
Income change: found job, with income 0.964.
-~1243~-
Income change: comfortable earnings, with income 1.008.
New spouse: Amalburga Svaif
-~1245~-
New child: Douwen Strument
-~1249~-
New child: Jonas Strument
