
WINARDUSА VAKEN (M)
---
Born in 1208 to {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 52 (dead)
PARENTS: Adam Vaken (12118), Geile (12119), 
SIBLINGS: Remsindis Vaken (15750), Saxiardis (21109), 
UNRELATEDS: Lutghardis (19411), 
SPOUSES: Breghlent Blome (24905), 
CHILDREN: Hubrecht Vaken (44698), Nannen Vaken (46820), Tetta Vaken (49178), Emgelberna Vaken (50698), Emgelberna Vaken (52420), Alwar Vaken (53869), Alretieren Vaken (58190), Geldmaro Vaken (61686), Victoria Vaken (66847), 
GRANDCHILDREN: Volcwiif Scelwart (70951), Denijs Borsdraghere (100545), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 24747

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.259
NICE-NASTY: 0.233
HONEST-FALSE: 0.979
DREAM: 0.245
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.475
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.965

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.297

EVENTS
---
-~1208~-
Born in 1208.
Moved to Corte gracht in visbuurt.
New child: Adam Vaken
New child: Geile
New sibling: Remsindis Vaken
New sibling: Saxiardis
-~1209~-
Neglected while needing care.
-~1210~-
Now indifferent relationship with sibling Remsindis Vaken.
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Now indifferent relationship with sibling Remsindis Vaken.
Personality change of -0.3 in outgoing caused by neglect.
