
HEILSOTA BORLUT (F)
---
Born in 1242 to Waldrada (14591) and Eustacius (14446).
Is currently not married, has had 7 romantic relationship(s).

AGE: 4 (dead)
SIBLINGS: Heilsota Borlut (24743), Remsindis Borlut (21649), Heilsota Borlut (24743), Ricmoden Borlut (23132), Woltwigis Borlut (23500), Heilsota Borlut (24743), Heilsota Borlut (24743), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 24743

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.986
NICE-NASTY: 0.668
HONEST-FALSE: 0.281

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.281
FERTILITY: 0.461
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.336

EVENTS
---
-~1242~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1243~-
Neglected while needing care.
-~1244~-
Neglected while needing care.
-~1245~-
New sibling: Diddekin Borlut
-~1246~-
New sibling: Clara Borlut
