
GHEYNEKINE OMEKINE (M)
---
Born in 1208 to {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Sander Omekine (11161), Uergina Kint (11162), 
SIBLINGS: Ghela Omekine (16974), Woltwigis Omekine (25396), Euerocker Omekine (27093), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 24743

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.461
NICE-NASTY: 0.57
HONEST-FALSE: 0.572
DREAM: 0.228
OUTGOING: 0.295

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.516
HAIR_TYPE: straight
HEALTH: 0.66
FERTILITY: 0.58
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.267
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.028

EVENTS
---
-~1208~-
Born in 1208.
Moved to St. Ians straet in kampbuurt.
New child: Sander Omekine
New child: Uergina Kint
New sibling: Ghela Omekine
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
New sibling: Woltwigis Omekine
