
AUE (F)
---
Born in 1208 to {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Winardusа (12100), Nimme Bier (12101), 
SIBLINGS: Coekea (13426), Froumoldus (26118), Nanne van Winardusа (28938), Syuardus van Nimme (30373), Wendelmodis van Winardusа (31512), Ermerut Winardusаsdochter (31875), 
UNRELATEDS: Radwardo (25104), Sanders Ghisebrechtszoon (17383), 
SPOUSES: Yoel Buk (19739), 
CHILDREN: Marisseis Buk (43607), Marie Buk (44802), Cecilia Buk (46921), Flore Buk (48675), Reynildis Buk (50175), Eremboldus Buk (52426), Kybben Buk (53782), Walburgis (57126), Folqui Buk (60458), Ringot Buk (61573), Hughe Buk (64648), Imma Buk (65750), Haghen Buk (66994), Badeloghen Buk (67820), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 24752

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.705
NICE-NASTY: 0.279
HONEST-FALSE: 0.834
DREAM: 0.292
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.403
HAIR_TYPE: wavy
HEALTH: 0.79
FERTILITY: 0.776
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.616

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.039

EVENTS
---
-~1208~-
Born in 1208.
Moved to Corte gracht in visbuurt.
New child: Winardusа
New child: Nimme Bier
New sibling: Coekea
Personality change of -0.3 in outgoing caused by neglect.
-~1209~-
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
New sibling: Froumoldus
Personality change of -0.3 in outgoing caused by neglect.
