
CONZONE (M)
---
Born in 1229 to Flore (17538) and Iordanus (17031).
Is currently not married, has had 5 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Iordanus (17031), Flore Codde (17538), 
SIBLINGS: Clarebout van Iordanus (23435), Beatrice Iordanussdochter (24394), Hubrecht (25531), 
HALF-SIBLINGS: Ymmekine (29092), Anthonius Kybbenszoon (31195), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 24764

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.301
NICE-NASTY: 0.811
HONEST-FALSE: 0.38

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.207
FERTILITY: 0.342
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.613

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.884
SEX INTEREST: 0.632
GENDER EXPRESSION: 0.322

EVENTS
---
-~1229~-
Moved to Muurhuysen1 in cingelzuid.
-~1230~-
Neglected while needing care.
-~1231~-
New sibling: Hubrecht
-~1232~-
Sibling died of childhood illness: Beatrice Iordanussdochter
War of 1232
-~1233~-
Parent died of illness: Iordanus
