
DILANE (M)
---
Born in 1229 to Amelgeir (16258) and Willai (17421).
Is currently married, has had 7 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Willai (17421), Amelgeir van Fays (16258), 
SIBLINGS: Reymodis Willaisdochter (23438), Brun (23758), Ghodscalc van Willai (27266), Iordanus (27866), Adolfus van Willai (29271), Duker van Willai (30154), 
SPOUSES: Saswe Vos (25475), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 24772

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.996
NICE-NASTY: 0.398
HONEST-FALSE: 0.967

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.702
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.004

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.908
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Moved to Die Coninc straet in kampbuurt.
-~1230~-
Neglected while needing care.
