
GLORIA KINT (F)
---
Born in 1205 to {'key': 11930, 'name': 'Soeten Rowerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11929, 'name': 'Siabbo Kint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Siabbo Kint (11929), Soeten Rowerus (11930), 
SIBLINGS: Wijfgode Kint (14071), Hardenbernus Kint (20910), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 24773

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.824
NICE-NASTY: 0.575
HONEST-FALSE: 0.621
DREAM: 0.21
OUTGOING: 0.371

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.773
HAIR_TYPE: wavy
HEALTH: 0.511
FERTILITY: 0.542
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.114

EVENTS
---
-~1205~-
Born in 1205.
Moved to Die lange straet3 in visbuurt.
New child: Siabbo Kint
New child: Soeten Rowerus
New sibling: Wijfgode Kint
New sibling: Hardenbernus Kint
-~1206~-
Died of childbirth.
