
GHELA VALANT (F)
---
Born in 1232 to Lielde (14145) and Syuardus (12879).
Is currently not married, has had 4 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Syuardus Valant (12879), Lielde Fellensdochter (14145), 
SIBLINGS: Lammekin Valant (23828), Victoria Valant (24159), Stemaers Valant (24476), Kerstine Valant (28181), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 24792

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.518
NICE-NASTY: 0.646
HONEST-FALSE: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.614
FERTILITY: 0.601
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.019

EVENTS
---
-~1232~-
Moved to Helle voet in jorisbuurt.
-~1233~-
Neglected while needing care.
