
VESSE SLOET (M)
---
Born in 1229 to Woltwigis (18170) and Ramont (16674).
Is currently married, has had 3 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Ramont Sloet (16674), Woltwigis Coquus (18170), 
SIBLINGS: Gelmarus Sloet (24074), 
SPOUSES: Gloria Spirinx (23397), Hadewigis Froes (25684), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 24807

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.627
NICE-NASTY: 0.0
HONEST-FALSE: 0.328

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.023
FERTILITY: 0.454
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.391

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.981
GENDER EXPRESSION: 0.058

EVENTS
---
-~1229~-
Moved to Corte gracht in visbuurt.
-~1230~-
Neglected while needing care.
-~1231~-
Parent died of illness: Ramont Sloet
-~1232~-
War of 1232
