
IMSOETE VOET (F)
---
Born in 1226 to Hadewigis (17951) and Menzone (17127).
Is currently married, has had 5 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Menzone Voet (17127), Hadewigis Viltkin (17951), 
SIBLINGS: Everyng Voet (24414), Cofte Voet (26507), Alvericus Voet (27511), Hylonus (32267), 
SPOUSES: Folkero Sanderszoon (24586), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 24833

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.293
NICE-NASTY: 0.046
HONEST-FALSE: 0.824

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.187
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.856
SEX INTEREST: 0.546
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Moved to Uterechse straet in varkensbuurt.
-~1230~-
New sibling: Cofte Voet
-~1232~-
War of 1232
New sibling: Alvericus Voet
-~1240~-
New sibling: Hylonus
-~1241~-
Sibling died of childhood illness: Hylonus
-~1242~-
New spouse: Folkero Sanderszoon
-~1244~-
Parent died of illness: Hadewigis Viltkin
-~1245~-
Feelings change about Folkero Sanderszoon: now out of love.
-~1247~-
Died of illness.
