
AGHATA MOER (F)
---
Born in 1242 to Imma (16720) and Siccone (15951).
Is currently not married, has had 7 romantic relationship(s).

AGE: 7 (alive)
SIBLINGS: Aghata Moer (24847), Aghata Moer (24847), Aghata Moer (24847), Aghata Moer (24847), Aghata Moer (24847), Aghata Moer (24847), Aghata Moer (24847), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 24847

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.112
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.643
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.814
GENDER EXPRESSION: 0.063

EVENTS
---
-~1242~-
Moved to Den Hof in denhof.
-~1243~-
New sibling: Tiuri Moer
Neglected while needing care.
-~1244~-
New sibling: Katerina Moer
Neglected while needing care.
-~1245~-
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
