
YSEBOLDUS (M)
---
Born in 1229 to Aue (18718) and Bobone (18549).
Is currently married, has had 6 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Bobone van Justaes (18549), Aue Bonghe (18718), 
SIBLINGS: Lucas Boboneszoon (24487), Emgelberna van Aue (26009), Cesarius (26445), Scilla Bobonesdochter (27949), 
HALF-SIBLINGS: Woubbrecht Omekine (32002), 
SPOUSES: Rabburgis Stael (26310), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 24858

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.705
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.69
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.148

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.176

EVENTS
---
-~1229~-
Moved to Scherbier straet in cingelzuid.
-~1230~-
Neglected while needing care.
