
SOI BLIDELEUEN (M)
---
Born in 1229 to Diewiven (19446) and Meynolphus (18538).
Is currently married, has had 6 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Meynolphus Blideleuen (18538), Diewiven Lancgeroch (19446), 
SIBLINGS: Diewiven Blideleuen (25625), Aleberna Blideleuen (26915), Berta (28426), Itsburgis Blideleuen (28921), Hille Blideleuen (29350), 
SPOUSES: Volcwiif Buke (23988), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 24874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.58
NICE-NASTY: 0.891
HONEST-FALSE: 0.266

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.779
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.747

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.94
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.383

EVENTS
---
-~1229~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1230~-
Neglected while needing care.
-~1231~-
New sibling: Diewiven Blideleuen
-~1232~-
War of 1232
