
SCILLA SMOUT (F)
---
Born in 1229 to Lielde (19117) and Ghiselijn (18016).
Is currently married, has had 7 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Ghiselijn Smout (18016), Lielde (19117), 
SIBLINGS: Nanne Smout (25214), Alretieren Smout (26018), 
HALF-SIBLINGS: Saxiardis Blideleuen (28072), Cecilia (29039), Geykonis Blideleuen (31150), Abben Blideleuen (32173), 
SPOUSES: Thomas Firenbrais (23176), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 24871

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.616
NICE-NASTY: 0.361
HONEST-FALSE: 0.207

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.639
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.58
GENDER EXPRESSION: 0.267

EVENTS
---
-~1229~-
Moved to Cromme straet in denhof.
-~1230~-
New sibling: Nanne Smout
