
ZUANELT BRUUS (F)
---
Born in 1232 to Ghodelde (14827) and Kornillis (16218).
Is currently married, has had 3 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Kornillis Bruus (16218), Ghodelde Wybelsdochter (14827), 
SIBLINGS: Rodolf Bruus (26321), Lucas Bruus (28547), 
SPOUSES: Sylof Quade (24579), 
CHILDREN: Oderada Sylofsdochter (31025), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 24876

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.036
NICE-NASTY: 0.999
HONEST-FALSE: 0.102

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.792
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.502
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.293

EVENTS
---
-~1232~-
Moved to Verckens merct in varkensbuurt.
-~1233~-
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Neglected while needing care.
-~1236~-
New sibling: Rodolf Bruus
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Lucas Bruus
