
ALWAR (M)
---
Born in 1229 to Hadewigis (15447) and Alwar (18726).
Is currently married, has had 4 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Alwar (18726), Hadewigis Calvesnack (15447), 
SIBLINGS: Vreile (26023), Volcwiif (26923), Kolekinus (28432), 
SPOUSES: Badeloghen (26438), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 24877

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.997
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.993

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.048

EVENTS
---
-~1229~-
Moved to Helle voet in jorisbuurt.
-~1230~-
Neglected while needing care.
