
LUDINGUS FROES (M)
---
Born in 1229 to Uergina (18687) and Eltetus (14774).
Is currently married, has had 6 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Eltetus Froes (14774), Uergina Pannekins (18687), 
SIBLINGS: Ermegardis Froes (25221), Hildegardis Froes (26475), Abelkijn Froes (28452), Amilius Eltetusszoon (31829), Ase Froes (32114), 
SPOUSES: Bertrade Capoen (25653), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 24886

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.27
NICE-NASTY: 0.478
HONEST-FALSE: 0.497

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.255

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.57
SEX INTEREST: 0.898
GENDER EXPRESSION: 0.008

EVENTS
---
-~1229~-
Moved to Uterechse straet in varkensbuurt.
-~1230~-
New sibling: Ermegardis Froes
