
AGHATA DONEVOET (F)
---
Born in 1226 to Saswe (18253) and Arnst (15638).
Is currently married, has had 11 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Arnst Donevoet (15638), Saswe Storhem (18253), 
SIBLINGS: Thezonus Donevoet (24472), Ricmoden Donevoet (25005), Sollen Donevoet (26565), Lieuin (27660), Liedelde Donevoet (28149), Duker Donevoet (29874), Jonghen Donevoet (30949), Gabriel Donevoet (31497), Hadewigis Donevoet (34018), Coclike Donevoet (35802), 
SPOUSES: Willem Alfsteen (26485), 
CHILDREN: Clementia Alfsteen (36920), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 24892

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.788
NICE-NASTY: 0.252
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.541
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.742
GENDER EXPRESSION: 0.156

EVENTS
---
-~1226~-
Moved to Breestraat in olvbuurt.
-~1227~-
New sibling: Ricmoden Donevoet
-~1230~-
New sibling: Sollen Donevoet
-~1232~-
War of 1232
New sibling: Lieuin
-~1233~-
New sibling: Liedelde Donevoet
-~1236~-
New sibling: Duker Donevoet
-~1237~-
Not enough income in household.
-~1238~-
New sibling: Jonghen Donevoet
-~1239~-
New sibling: Gabriel Donevoet
-~1241~-
Sibling died of illness: Ricmoden Donevoet
-~1243~-
New sibling: Hadewigis Donevoet
-~1246~-
New spouse: Willem Alfsteen
Moved to St. Ians straet in kampbuurt.
Sibling died of childhood illness: Hadewigis Donevoet
-~1247~-
New sibling: Coclike Donevoet
-~1249~-
New child: Clementia Alfsteen
