
GHELDEKIN WEIS (M)
---
Born in 1209.
Is currently married

AGE: 50 (dead)
PARENTS: Wybel Weis (12112), Lelien (12113), 
SIBLINGS: Lutghardis Weis (18888), Atghardis Weis (31797), 
UNRELATEDS: Lielde Snellekinesdochter (23008), Euerocker Stamelarit (24152), Lisebette Spiker (14835), 
SPOUSES: Agota Olipot (24466), 
CHILDREN: Gisele Weis (41952), Menoldis Weis (48003), Walburgis Weis (50643), Heilsota Weis (53369), Douwen Weis (70195), Gloria Weis (74500), Frethericus Weis (82287), Sifridus Weis (86952), 
GRANDCHILDREN: Batten Brebart (87299), Anselmi Brebart (90784), Marisseis (100834), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 24942

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.669
NICE-NASTY: 0.7
HONEST-FALSE: 0.403
DREAM: 0.557
OUTGOING: 0.168

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.704
HAIR_TYPE: wavy
HEALTH: 0.061
FERTILITY: 0.405
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.0

EVENTS
---
-~1209~-
Born in 1209.
Moved to Corte gracht in visbuurt.
New child: Wybel Weis
New child: Lelien
New sibling: Lutghardis Weis
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
