
CECILIA (F)
---
Born in 1230 to Lenildis (13389) and Everocker (14665).
Is currently married, has had 5 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Everocker Francoszoon (14665), Lenildis Pryckert (13389), 
SIBLINGS: Euffemia van Everocker (22158), Conrad Everockerszoon (24609), Riet (27128), Jute Everockersdochter (30096), 
SPOUSES: Gobel Maerke (24046), 
CHILDREN: Everdey Maerke (33115), Reymodis Maerke (33453), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 24969

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.924
HONEST-FALSE: 0.447

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.477
FERTILITY: 0.53
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.939
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.0

EVENTS
---
-~1230~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1232~-
War of 1232
-~1235~-
New sibling: Riet
-~1236~-
Plague of 1236
-~1237~-
Sibling died of plague: Riet
-~1241~-
New sibling: Jute Everockersdochter
-~1243~-
Sibling died of illness: Euffemia van Everocker
-~1244~-
Sibling died of childhood illness: Jute Everockersdochter
-~1247~-
New spouse: Gobel Maerke
Moved to Tuytsteeg in agnesbuurt.
-~1248~-
New child: Everdey Maerke
-~1249~-
New child: Reymodis Maerke
