
GHODELDE (F)
---
Born in 1232 to Sybillia (18000) and Arnst (18936).
Is currently married, has had 3 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Arnst van Salomon (18936), Sybillia van Alene (18000), 
SIBLINGS: Ulrici (27486), Lelien (29196), 
SPOUSES: Ivone Rembrandusszoon (23839), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 24984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.081
HONEST-FALSE: 0.622

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.349
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.084

EVENTS
---
-~1232~-
Moved to St. Ians straet in kampbuurt.
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Ulrici
