
EUSTACIUS MOL (M)
---
Born in 1230 to Hersewindis (12595) and Ysaac (14985).
Is currently not married, has had 2 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Ysaac Mol (14985), Hersewindis Smiec (12595), 
SIBLINGS: Samuel Mol (25426), Baua van Ysaac (27161), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25011

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.973
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.704
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.933

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.256

EVENTS
---
-~1230~-
Moved to Die Camp in kampbuurt.
-~1231~-
New sibling: Samuel Mol
-~1232~-
War of 1232
