
TRAME (F)
---
Born in 1209.
Is currently married

AGE: 56 (dead)
PARENTS: Oliuerus (12649), Iris (12650), 
SIBLINGS: Ghela (16154), Linnea van Iris (17034), Duker Oliuerusszoon (18556), Menoldis van Iris (21974), Folkero van Oliuerus (26412), Hubrecht (28915), Aue (31571), Cats (33317), 
NIBLINGS: Bollarde Coluen (33568), Dammas Coluen (36274), Tijs Boboneszoon (37117), Gherolf Coluen (40176), Hildeburgis (40230), Badeloghen van Menaures (42096), Wijfgode Bobonesdochter (43974), Snellard (46419), Berta (48592), Machtilden Bobonesdochter (48691), Guido (50516), Reynerus van Folkero (51154), 
UNRELATEDS: Jute (19427), Hildebrandus Omekine (35581), 
SPOUSES: Robbrecht Juvene (40050), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 25022

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.587
HONEST-FALSE: 0.386
DREAM: 0.601
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.72
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.079

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.03

EVENTS
---
-~1209~-
Born in 1209.
Moved to Marcktgang in denhof.
New child: Oliuerus
New child: Iris
New sibling: Ghela
New sibling: Linnea van Iris
New sibling: Duker Oliuerusszoon
New sibling: Menoldis van Iris
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
New sibling: Folkero van Oliuerus
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Now indifferent relationship with parentchild Iris.
New sibling: Hubrecht
-~1213~-
Now indifferent relationship with parentchild Iris.
Now friend relationship with sibling Linnea van Iris.
