
RABBURGIS LENNOTSDOCHTER (F)
---
Born in 1227 to Jute (17834) and Lennot (16818).
Is currently married, has had 4 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Lennot (16818), Jute Zonne (17834), 
SIBLINGS: Vroeden Lennotszoon (24737), Gerburgis (30934), Baua (33223), 
SPOUSES: Cees Doncker (24871), 
CHILDREN: Ghodelde Doncker (34598), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25052

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.382
HONEST-FALSE: 0.509

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.486
FERTILITY: 0.526
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.193

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.151

EVENTS
---
-~1227~-
Moved to Die Camp in kampbuurt.
-~1232~-
War of 1232
-~1238~-
New sibling: Gerburgis
-~1239~-
Sibling died of childhood illness: Gerburgis
-~1242~-
New sibling: Baua
-~1243~-
New spouse: Cees Doncker
-~1244~-
New child: Ghodelde Doncker
-~1245~-
Child died of childhood illness: Ghodelde Doncker
-~1246~-
Income change: found job, with income 1.193.
Died of illness.
