
GHELA DIDEWARSDOCHTER (F)
---
Born in 1230 to Menoldis (15336) and Didewar (15529).
Is currently married, has had 5 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Didewar van Bertoldus (15529), Menoldis Hoen (15336), 
SIBLINGS: Baua van Didewar (23700), Ghodelde (24354), Conrado van Didewar (25875), Agota Didewarsdochter (28282), 
SPOUSES: Conrad Everockerszoon (24609), 
CHILDREN: Wendelmodis (33437), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 25064

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.182
NICE-NASTY: 0.627
HONEST-FALSE: 0.871

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.803
FERTILITY: 0.898
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.778

EVENTS
---
-~1230~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
New sibling: Conrado van Didewar
