
FROUMOLDUS BOEC (M)
---
Born in 1209 to {'key': 12134, 'name': 'Oda Hons', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12133, 'name': 'Gherbrandus Boec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Gherbrandus Boec (12133), Oda Hons (12134), 
SIBLINGS: Splinter (23108), Lelien Boec (28389), 
UNRELATEDS: Rycaldis (24582), Margareta Erenboedesdochter (20848), Reynwi (20566), Emmelina Korte (29983), 
SPOUSES: Sara Huntekin (14441), 
CHILDREN: Herlewin Boec (47409), Meinoldo Boec (48698), Snellekine Boec (50244), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 25077

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.434
NICE-NASTY: 0.626
HONEST-FALSE: 0.582
DREAM: 0.265
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.734
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.963

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.238

EVENTS
---
-~1209~-
Born in 1209.
Moved to Mooierstraet in visbuurt.
New child: Gherbrandus Boec
New child: Oda Hons
New sibling: Splinter
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Now friend relationship with parentchild Oda Hons.
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
New sibling: Lelien Boec
-~1213~-
Plague of 1213
Now friend relationship with sibling Splinter.
Parent died of plague: Gherbrandus Boec
-~1214~-
Faction Upheaval of 1214
Now friend relationship with parentchild Oda Hons.
-~1215~-
Plague of 1215
