
IRIS THUIN (F)
---
Born in 1230 to Jacomin (12514) and Samuel (14084).
Is currently not married, has had 4 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Samuel Thuin (14084), Jacomin (12514), 
SIBLINGS: Wedeghe Thuin (23170), Marisseis Thuin (23412), Kerstine Thuin (23722), Richolfus Thuin (24374), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 25082

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.359
NICE-NASTY: 0.0
HONEST-FALSE: 0.271

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.696
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.869
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.125

EVENTS
---
-~1230~-
Moved to Lange gracht in olvbuurt.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
Died of childhood illness.
