
GHODELDE (F)
---
Born in 1243 to Pietersen (13111) and Boidin (13572).
Is currently not married, has had 6 romantic relationship(s).

AGE: 6 (alive)
SIBLINGS: Ghodelde (25086), Ghodelde (25086), Sipper (21162), Aghete Boidinsdochter (21565), Ghodelde (25086), Ghodelde (25086), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 25086

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.695
NICE-NASTY: 0.999
HONEST-FALSE: 0.973

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.515
FERTILITY: 0.501
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.365

EVENTS
---
-~1243~-
Moved to De Tuyt in agnesbuurt.
Not enough income in household.
-~1244~-
Not enough income in household.
-~1245~-
Not enough income in household.
-~1246~-
Not enough income in household.
