
LENNOT ARNSTSZOON (M)
---
Born in 1206 to {'key': 10517, 'name': 'Liudburgis Voet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10516, 'name': 'Arnst', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Arnst (10516), Liudburgis Voet (10517), 
SIBLINGS: Aghata van Liudburgis (13666), Rampe (15851), Nimme (18376), Arnulphus (28003), Thitardo van Arnst (37064), Godeweris van Arnst (37819), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 25097

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.582
HONEST-FALSE: 0.99
DREAM: 0.42
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.472
HAIR_TYPE: straight
HEALTH: 0.037
FERTILITY: 0.529
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.482
SEX INTEREST: 0.566
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Born in 1206.
Moved to Davids hof in jorisbuurt.
New child: Arnst
New child: Liudburgis Voet
New sibling: Aghata van Liudburgis
New sibling: Rampe
New sibling: Nimme
-~1207~-
New sibling: Arnulphus
-~1208~-
Now disliked relationship with parentchild Liudburgis Voet.
-~1209~-
Now friend relationship with sibling Aghata van Liudburgis.
