
FOLQUI TUNNE (F)
---
Born in 1206 to {'key': 12059, 'name': 'Leanne Roede', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12058, 'name': 'Folpertus Tunne', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Folpertus Tunne (12058), Leanne Roede (12059), 
SIBLINGS: Lelien Tunne (15898), 
SPOUSES: Conrado (18327), 
CHILDREN: Hilduardis (46363), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25119

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.976
NICE-NASTY: 0.0
HONEST-FALSE: 0.443
DREAM: 0.719
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.545
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.445
SEX INTEREST: 0.947
GENDER EXPRESSION: 0.075

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die lange straet3 in visbuurt.
New child: Folpertus Tunne
New child: Leanne Roede
New sibling: Lelien Tunne
-~1207~-
Neglected while needing care.
