
JACOBUS (M)
---
Born in 1227 to Heilsota (18056) and Oudrauen (18169).
Is currently not married, has had 5 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Oudrauen van Adam (18169), Heilsota Rowerus (18056), 
SIBLINGS: Harderico (26315), Ysewin (30468), Ghodelde (31060), Ghela (32669), Ghoris Oudrauenszoon (33259), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 25112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.547
NICE-NASTY: 0.18
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.404
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.858

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.137

EVENTS
---
-~1227~-
Moved to Muurhuysen2 in cingelnoord.
-~1230~-
New sibling: Harderico
-~1232~-
War of 1232
-~1237~-
New sibling: Ysewin
-~1238~-
New sibling: Ghodelde
-~1241~-
New sibling: Ghela
-~1242~-
New sibling: Ghoris Oudrauenszoon
Parent died of illness: Heilsota Rowerus
-~1244~-
Income change: found job, with income 0.924.
Sibling died of illness: Harderico
-~1247~-
Sibling died of childhood illness: Ghela
