
JACOMIN OTGERSDOCHTER (F)
---
Born in 1206 to {'key': 10490, 'name': 'Tetta Borsdraghere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10489, 'name': 'Otger', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Otger (10489), Tetta Borsdraghere (10490), 
SIBLINGS: Lisebette (21329), 
SPOUSES: Willibrando Scoreel (16044), 
CHILDREN: Katerina Scoreel (54119), Sybillia Scoreel (55566), Wigboldo Scoreel (56601), Brame Scoreel (58631), Flore Scoreel (61771), Gerlacus Scoreel (63302), Atghardis Scoreel (65291), Machtilden Scoreel (67318), Gabriel Scoreel (69760), Clara van Jacomin (71433), Vreile Scoreel (72453), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 25158

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.931
HONEST-FALSE: 0.109
DREAM: 0.377
OUTGOING: 0.235

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.777
HAIR_TYPE: curly
HEALTH: 0.687
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.3359999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.397

EVENTS
---
-~1206~-
Born in 1206.
Moved to Davids hof in jorisbuurt.
New child: Otger
New child: Tetta Borsdraghere
New sibling: Lisebette
-~1207~-
Now indifferent relationship with parentchild Otger.
