
SEGHER BONGHE (M)
---
Born in 1209 to {'key': 12395, 'name': 'Yda', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12394, 'name': 'Valken Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Valken Bonghe (12394), Yda (12395), 
SIBLINGS: Scilla Bonghe (12868), Gheeneman Bonghe (15123), Paradanus Bonghe (18513), Lutghardis (29624), Ermegardis Bonghe (34777), 
UNRELATEDS: Tetta van Remsindis (22166), Justaes Magnus (22066), Costan Crudepen (14214), Godelief Mulart (28346), Cofte Brebart (15469), Blomart Suamszoon (16664), Moys Heylighevrouwe (18225), Lisebette Tuc (17785), Gheram Everyngszoon (15816), 
SPOUSES: Riet Moer (37487), 
CHILDREN: Amelgeir Bonghe (86504), Linnea Bonghe (97027), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 25172

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.845
NICE-NASTY: 0.775
HONEST-FALSE: 0.523
DREAM: 0.564
OUTGOING: 0.103

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.244
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.864
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.306

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.977
SEX INTEREST: 0.967
GENDER EXPRESSION: 0.775

EVENTS
---
-~1209~-
Born in 1209.
Moved to Op Havick1 in cingelnoord.
New child: Valken Bonghe
New child: Yda
New sibling: Scilla Bonghe
New sibling: Gheeneman Bonghe
New sibling: Paradanus Bonghe
-~1210~-
Now indifferent relationship with parentchild Yda.
Now friend relationship with sibling Paradanus Bonghe.
Personality change of -0.3 in outgoing caused by neglect.
