
BEL CAUWEN (M)
---
Born in 1209 to {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Wissen Cauwen (12553), Sybillia Kint (12554), 
SIBLINGS: Butsel Cauwen (13192), Lelien Cauwen (22151), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 25184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.801
NICE-NASTY: 0.579
HONEST-FALSE: 0.445
DREAM: 0.496
OUTGOING: 0.617

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.853
HAIR_TYPE: curly
HEALTH: 0.645
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.593
GENDER EXPRESSION: 0.168

EVENTS
---
-~1209~-
Born in 1209.
Moved to Cromme straet in denhof.
New child: Wissen Cauwen
New child: Sybillia Kint
New sibling: Butsel Cauwen
New sibling: Lelien Cauwen
-~1210~-
Moved to Cromme straet in denhof.
Parent Sybillia Kint remarried to Hugheman Rouvoet.
-~1211~-
Now friend relationship with parentchild Wissen Cauwen.
-~1212~-
Died of childhood illness.
