
FRANCO CAEN (M)
---
Born in 1233 to Folqui (16109) and Mattheus (14331).
Is currently not married, has had 8 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Mattheus Caen (14331), Folqui Jude (16109), 
SIBLINGS: Syuardus Caen (22941), Soi Caen (23214), Riet Caen (24189), Brundonis Caen (24508), Rolekine Caen (25538), Ghodelde Caen (26289), Zuanelt Caen (27392), Denijs Caen (29130), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.222
NICE-NASTY: 0.445
HONEST-FALSE: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.755
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.534
GENDER EXPRESSION: 0.094

EVENTS
---
-~1233~-
Moved to Die Camp in kampbuurt.
-~1234~-
New sibling: Rolekine Caen
