
LUBERTUS SALM (M)
---
Born in 1209 to {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Herlewin Salm (11086), Sophia (11087), 
SIBLINGS: Sara Salm (13246), Ulrici Salm (26757), Berta Salm (27239), Blankard Salm (28463), Justaes Salm (29987), 
NIBLINGS: Coppesoeten Codde (33368), 
UNRELATEDS: Arnst van Heinkin (28434), Rolant Scelwart (21972), Kerstine Toreel (24096), 
SPOUSES: Ghela (29268), 
CHILDREN: Sarre Salm (47010), Anthonius Salm (52004), Sophia Salm (53043), Thomas Salm (60593), Menoldis Salm (64716), Geldmaro Salm (68298), Wederic Lubertusszoon (71198), Sophia Salm (73333), Clara Salm (75226), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25206

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.426
NICE-NASTY: 0.618
HONEST-FALSE: 0.926
DREAM: 0.554
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.597
HAIR_TYPE: curly
HEALTH: 0.791
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.095

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.023

EVENTS
---
-~1209~-
Born in 1209.
Moved to Die Camp in kampbuurt.
New child: Herlewin Salm
New child: Sophia
New sibling: Sara Salm
-~1210~-
New sibling: Ulrici Salm
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
New sibling: Berta Salm
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
New sibling: Blankard Salm
-~1213~-
Plague of 1213
Personality change of -0.3 in outgoing caused by neglect.
-~1214~-
Faction Upheaval of 1214
New sibling: Justaes Salm
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
