
AUE VOS (F)
---
Born in 1230 to Hildegardis (17942) and Winrechus (18843).
Is currently married, has had 3 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Winrechus Vos (18843), Hildegardis Scakart (17942), 
SIBLINGS: Hodine (28904), Siburgis van Winrechus (30656), 
SPOUSES: Hubrecht Weis (24937), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 25207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.777
HONEST-FALSE: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.551
FERTILITY: 0.578
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.627
GENDER EXPRESSION: 0.333

EVENTS
---
-~1230~-
Moved to Helle voet in jorisbuurt.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
