
DILANE SEGHERSZOON (M)
---
Born in 1209 to {'key': 11261, 'name': 'Sara Rowerus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11260, 'name': 'Segher', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Segher (11260), Sara Rowerus (11261), 
SIBLINGS: Kerolus (13105), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 25248

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.694
NICE-NASTY: 0.0
HONEST-FALSE: 0.628
DREAM: 0.579
OUTGOING: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.441
HAIR_TYPE: wavy
HEALTH: 0.556
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.074

EVENTS
---
-~1209~-
Born in 1209.
Moved to Die Coninc straet in kampbuurt.
New child: Segher
New child: Sara Rowerus
New sibling: Kerolus
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Now good friend relationship with parentchild Sara Rowerus.
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
Died of childhood illness.
