
RYCALDIS (F)
---
Born in 1206 to {'key': 10481, 'name': 'Emmelina', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10480, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Herlewin (10480), Emmelina (10481), 
SIBLINGS: Imsoete (18660), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 25270

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.419
NICE-NASTY: 0.309
HONEST-FALSE: 0.743
DREAM: 0.349
OUTGOING: 0.175

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.421
HAIR_TYPE: wavy
HEALTH: 0.67
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.528
GENDER EXPRESSION: 0.173

EVENTS
---
-~1206~-
Born in 1206.
Moved to Davids hof in jorisbuurt.
New child: Herlewin
New child: Emmelina
New sibling: Imsoete
-~1207~-
Not enough income in household.
-~1208~-
Not enough income in household.
-~1209~-
Not enough income in household.
-~1211~-
Neglected while needing care.
