
RYCALDIS JUDE (F)
---
Born in 1233 to Moerseil (14614) and Eltetus (16559).
Is currently not married, has had 4 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Eltetus Jude (16559), Moerseil Putocke (14614), 
SIBLINGS: Waldrada Jude (23992), Fellen Jude (24950), Wigherus Jude (28863), 
HALF-SIBLINGS: Segherarden (21976), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 25286

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.61
HONEST-FALSE: 0.607

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.713
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.178

EVENTS
---
-~1233~-
Moved to Kerckstraet in denhof.
-~1239~-
Neglected while needing care.
