
ANCELMUS CALF (M)
---
Born in 1206 to {'key': 12563, 'name': 'Saxiardis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12562, 'name': 'Walramus Calf', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Walramus Calf (12562), Saxiardis (12563), 
SIBLINGS: Guido Calf (14080), Vais Calf (17422), Havix Calf (22694), Lotijn Calf (34016), Lisebette Calf (34326), Rycaldis Calf (36994), Stoethoute Calf (38130), Gheesen Calf (38805), Gerrit Calf (40753), 
SPOUSES: Reynwi Hoen (29899), 
CHILDREN: Siwa Calf (66511), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 25286

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.289
NICE-NASTY: 0.456
HONEST-FALSE: 0.845
DREAM: 0.612
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.243
HAIR_TYPE: curly
HEALTH: 0.359
FERTILITY: 0.574
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.2389999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.395
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.081

EVENTS
---
-~1206~-
Born in 1206.
Moved to Cromme straet in denhof.
New child: Walramus Calf
New child: Saxiardis
New sibling: Guido Calf
New sibling: Vais Calf
New sibling: Havix Calf
-~1207~-
Neglected while needing care.
-~1208~-
Now friend relationship with parentchild Saxiardis.
Now indifferent relationship with sibling Havix Calf.
