
MEYNOLPHUS BASTART (M)
---
Born in 1206 to {'key': 12170, 'name': 'Geile Borlut', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12169, 'name': 'Sanders Bastart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Sanders Bastart (12169), Geile Borlut (12170), 
SIBLINGS: Sanse Bastart (22427), 
HALF-SIBLINGS: Atghardis Bastart (39485), Iacobus Bastart (40579), Dilane Bastart (41400), 
UNRELATEDS: Conzone Droeue (14368), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 25282

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.156
NICE-NASTY: 0.1
HONEST-FALSE: 0.325
DREAM: 0.439
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.634
HAIR_TYPE: curly
HEALTH: 0.688
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.014

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.8
GENDER EXPRESSION: 0.128

EVENTS
---
-~1206~-
Born in 1206.
Moved to Nieu straet in visbuurt.
New child: Sanders Bastart
New child: Geile Borlut
New sibling: Sanse Bastart
-~1207~-
Now indifferent relationship with parentchild Geile Borlut.
Parent died of illness: Geile Borlut
