
HEINKIN MASC (M)
---
Born in 1233 to Aghete (17472) and Kerstiaen (17480).
Is currently not married, has had 6 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Kerstiaen Masc (17480), Aghete (17472), 
SIBLINGS: Lenildis Masc (24610), Aghete Masc (26401), Ermegardis Masc (28875), Siabbo Masc (29183), Eligius Masc (30127), Stephanus Masc (30417), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 25291

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.886
NICE-NASTY: 0.102
HONEST-FALSE: 0.749

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.573
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.949
GENDER EXPRESSION: 0.353

EVENTS
---
-~1233~-
Moved to Die lange straet3 in visbuurt.
-~1236~-
New sibling: Aghete Masc
-~1237~-
Neglected while needing care.
