
DOUWEN (F)
---
Born in 1233 to Ermerut (13562) and Tielekine (18737).
Is currently married, has had 5 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Tielekine (18737), Ermerut (13562), 
SIBLINGS: Bodekine (24999), Waldrada (26445), Heideric Tielekineszoon (28284), 
HALF-SIBLINGS: Rycaldis Weis (22938), 
SPOUSES: Helpriko Colsebyle (25274), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 25332

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.626
NICE-NASTY: 0.0
HONEST-FALSE: 0.564

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.357
FERTILITY: 0.436
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.817
GENDER EXPRESSION: 0.36

EVENTS
---
-~1233~-
Moved to Kerckstraet in denhof.
-~1236~-
New sibling: Waldrada
-~1240~-
Sibling died: Waldrada
-~1241~-
New sibling: Heideric Tielekineszoon
-~1249~-
New spouse: Helpriko Colsebyle
Moved to Stoof straet in visbuurt.
