
REYNWI BRAMESDOCHTER (F)
---
Born in 1231 to Badeloghen (13787) and Brame (14212).
Is currently married, has had 9 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Brame van Gheesen (14212), Badeloghen (13787), 
SIBLINGS: Mette (22681), Herman van Brame (24577), Engelbertus van Brame (25766), Jacob Brameszoon (27607), Ghodelde Bramesdochter (28708), Bernardus van Brame (30087), Hildeburgis Bramesdochter (30561), Natelien (31361), 
SPOUSES: Lennot Pauwe (25929), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 25358

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.672
NICE-NASTY: 0.612
HONEST-FALSE: 0.78

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.706
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.89
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Moved to Davids hof in jorisbuurt.
-~1232~-
War of 1232
New sibling: Engelbertus van Brame
