
REMSINDIS OMEKINE (F)
---
Born in 1244 to Diewiven (13604) and Abelkijn (12637).
Is currently not married, has had 8 romantic relationship(s).

AGE: 5 (alive)
SIBLINGS: Remsindis Omekine (25373), Linnea Omekine (18910), Oderada Omekine (19293), Remsindis Omekine (25373), Remsindis Omekine (25373), Pietersen Omekine (21956), Truden Omekine (23796), Volcwiif Omekine (24724), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 25373

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.246
NICE-NASTY: 0.675
HONEST-FALSE: 0.668

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.752
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.106

EVENTS
---
-~1244~-
Moved to Marcktgang in denhof.
-~1245~-
Parent died: Diewiven Lancgeroch
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
