
RIUUM WIGHERUSSZOON (M)
---
Born in 1234 to Hildeburgis (13405) and Wigherus (12535).
Is currently not married, has had 8 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Wigherus (12535), Hildeburgis Duvel (13405), 
SIBLINGS: Bollarde (21021), Wellinus (21188), Batten van Wigherus (21353), Waldrada Wigherussdochter (21925), Uergina (22190), Sophia (22491), Lubertus van Wigherus (26127), Ydier van Wigherus (28491), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 25392

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.358
NICE-NASTY: 0.454
HONEST-FALSE: 0.996

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.766
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.15

EVENTS
---
-~1234~-
Moved to Breestraat in olvbuurt.
-~1235~-
Neglected while needing care.
-~1236~-
New sibling: Lubertus van Wigherus
