
VERTHWI WALDFRIDUSSDOCHTER (F)
---
Born in 1206 to {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Waldfridus (11935), Gloria (11936), 
SIBLINGS: Agnes Waldfridussdochter (16059), Herardus (28321), Scilla (29640), Dybben Waldfridusszoon (34307), Gheesen (36166), Lutghardis (38002), Amelgeir Waldfridussdochter (39105), Amalburga (39914), Iris (40992), Duker Waldfridusszoon (41751), 
UNRELATEDS: Moerseil Bec (33625), Tiedeman Pertshoeft (15771), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 25395

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.81
NICE-NASTY: 0.817
HONEST-FALSE: 0.391
DREAM: 0.48
OUTGOING: 0.261

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.877
HAIR_TYPE: curly
HEALTH: 0.744
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.518

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.854
SEX INTEREST: 0.822
GENDER EXPRESSION: 0.183

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die lange straet3 in visbuurt.
New child: Waldfridus
New child: Gloria
New sibling: Agnes Waldfridussdochter
-~1207~-
Now friend relationship with sibling Agnes Waldfridussdochter.
Now friend relationship with parentchild Gloria.
New sibling: Herardus
-~1208~-
New sibling: Scilla
