
REMBOLDUS KICS (M)
---
Born in 1206 to {'key': 10004, 'name': 'Verthwi', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10003, 'name': 'Arnoud Kics', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Arnoud Kics (10003), Verthwi (10004), 
SIBLINGS: Kerstine Kics (15641), Gerburgis Kics (18372), Vesse Kics (27626), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 25407

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.341
NICE-NASTY: 0.837
HONEST-FALSE: 0.196
DREAM: 0.515
OUTGOING: 0.189

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.336
HAIR_TYPE: straight
HEALTH: 0.773
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.825

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.964
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.182

EVENTS
---
-~1206~-
Born in 1206.
Moved to Uterechse straet in varkensbuurt.
New child: Arnoud Kics
New child: Verthwi
New sibling: Kerstine Kics
New sibling: Gerburgis Kics
-~1207~-
New sibling: Vesse Kics
Now indifferent relationship with parentchild Arnoud Kics.
Parent died of childbirth: Verthwi
