
NIMME DONCKER (F)
---
Born in 1234 to Thedwi (12921) and Cesarius (12971).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Cesarius Doncker (12971), Thedwi Zieken (12921), 
SIBLINGS: Bernardus Doncker (21390), Cees Doncker (23033), Vreile Doncker (24055), Flore Doncker (24353), Marisseis Doncker (25784), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 25429

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.267
NICE-NASTY: 0.56
HONEST-FALSE: 0.656

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.748
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.523
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Moved to Waale straet in agnesbuurt.
-~1235~-
New sibling: Marisseis Doncker
-~1236~-
Parent died: Thedwi Zieken
