
SAMUEL MOL (M)
---
Born in 1231 to Hersewindis (12595) and Ysaac (14985).
Is currently not married, has had 1 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ysaac Mol (14985), Hersewindis Smiec (12595), 
SIBLINGS: Eustacius Mol (25011), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25426

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.747
NICE-NASTY: 0.999
HONEST-FALSE: 0.138

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.704
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.861
SEX INTEREST: 0.535
GENDER EXPRESSION: 0.204

EVENTS
---
-~1231~-
Moved to Die Camp in kampbuurt.
-~1232~-
War of 1232
