
CLAIS PAUE (M)
---
Born in 1206 to {'key': 11720, 'name': 'Jacomin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11719, 'name': 'Gerart Paue', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Gerart Paue (11719), Jacomin (11720), 
SIBLINGS: Yda Paue (13039), Gheram Paue (15986), Rembrecht Paue (27680), Jiusippus Paue (30066), Hylonus Paue (36475), 
UNRELATEDS: Myrthel van Claward (21707), Helyana Craie (13591), Hildeburgis Dicbier (26081), Symon Karisszoon (25349), Saxiardis Grotesdochter (40467), 
NIBLINGS: Winrechus Snep (48320), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 25432

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.49
NICE-NASTY: 0.818
HONEST-FALSE: 0.263
DREAM: 0.287
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.184
HAIR_TYPE: curly
HEALTH: 0.418
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.902
SEX INTEREST: 0.646
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Born in 1206.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Gerart Paue
New child: Jacomin
New sibling: Yda Paue
New sibling: Gheram Paue
-~1207~-
New sibling: Rembrecht Paue
-~1208~-
Now friend relationship with sibling Gheram Paue.
New sibling: Jiusippus Paue
-~1209~-
Now friend relationship with sibling Yda Paue.
Now good friend relationship with sibling Gheram Paue.
