
BOIDIN HOGHEN (M)
---
Born in 1234 to Hildegardis (12924) and Alebaren (12661).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Alebaren Hoghen (12661), Hildegardis Mol (12924), 
SIBLINGS: Didderic Hoghen (21226), Godeweris Hoghen (21393), Gherbaren Hoghen (21751), Reynerus Hoghen (22228), Voghel Hoghen (25792), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25436

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.059
NICE-NASTY: 0.999
HONEST-FALSE: 0.604

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.776
FERTILITY: 0.835
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.095

EVENTS
---
-~1234~-
Moved to Scherbier straet in cingelzuid.
-~1235~-
New sibling: Voghel Hoghen
