
KATERINA MOER (F)
---
Born in 1244 to Imma (16720) and Siccone (15951).
Is currently not married, has had 7 romantic relationship(s).

AGE: 5 (alive)
SIBLINGS: Katerina Moer (25468), Katerina Moer (25468), Katerina Moer (25468), Katerina Moer (25468), Katerina Moer (25468), Aghata Moer (24847), Katerina Moer (25468), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 25468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.659
NICE-NASTY: 0.092
HONEST-FALSE: 0.306

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.634
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.503
SEX INTEREST: 0.487
GENDER EXPRESSION: 0.08

EVENTS
---
-~1244~-
Moved to Den Hof in denhof.
-~1245~-
Neglected while needing care.
-~1246~-
Neglected while needing care.
-~1247~-
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
