
TROVE MEY (M)
---
Born in 1244 to Uergina (16859) and Wellinus (17403).
Is currently not married, has had 4 romantic relationship(s).

AGE: 5 (alive)
SIBLINGS: Imsoete Mey (22957), Pietersen Mey (24603), Trame Mey (25742), Vreile Mey (26230), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 25497

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.664
NICE-NASTY: 0.942
HONEST-FALSE: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.744
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.717
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.246

EVENTS
---
-~1244~-
Moved to Breestraat in olvbuurt.
-~1245~-
New sibling: Trame Mey
-~1247~-
New sibling: Vreile Mey
