
MOERSEIL BRUSCH (F)
---
Born in 1231 to Soeten (15365) and Justaes (12781).
Is currently married, has had 6 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Justaes Brusch (12781), Soeten Haec (15365), 
SIBLINGS: Gerburgis (23160), Euffemia Brusch (23713), Auesoete Brusch (26287), 
HALF-SIBLINGS: Gloria Brusch (30804), Margareta Brusch (31208), 
SPOUSES: Albertus van Menzone (24796), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 25508

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.701
NICE-NASTY: 0.186
HONEST-FALSE: 0.921

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.238
FERTILITY: 0.501
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.185

EVENTS
---
-~1231~-
Moved to Den Hof in denhof.
-~1232~-
War of 1232
-~1233~-
New sibling: Auesoete Brusch
-~1234~-
Parent died of illness: Soeten Haec
