
JAN VOSSEKEN (M)
---
Born in 1231 to Menoldis (15117) and Ghisele (16828).
Is currently married, has had 3 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Ghisele Vosseken (16828), Menoldis Abelkijnsdochter (15117), 
SIBLINGS: Rissewint Vosseken (23403), Ancelmus Vosseken (29251), 
SPOUSES: Alene Midach (23617), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25513

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.285
NICE-NASTY: 0.423
HONEST-FALSE: 0.608

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.464
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.089

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.892
SEX INTEREST: 0.503
GENDER EXPRESSION: 0.085

EVENTS
---
-~1231~-
Moved to Die Camp in kampbuurt.
-~1232~-
War of 1232
