
SCILLA FIRENBRAIS (F)
---
Born in 1231 to Katrin (16048) and Splinter (16619).
Is currently married, has had 5 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Splinter Firenbrais (16619), Katrin Joissdochter (16048), 
SIBLINGS: Thomas Firenbrais (23176), Ghela Firenbrais (23742), Blomart van Katrin (25099), Duker Firenbrais (26303), 
SPOUSES: Wederic Lozere (25605), 
CHILDREN: Agota Lozere (33460), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 25525

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.864
NICE-NASTY: 0.88
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.728
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.977
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.405

EVENTS
---
-~1231~-
Moved to Scherbier straet in cingelzuid.
-~1232~-
War of 1232
-~1233~-
New sibling: Duker Firenbrais
-~1236~-
Plague of 1236
-~1239~-
Parent died of illness: Splinter Firenbrais
