
NANNE VAN VROEDEN (M)
---
Born in 1228 to Imma (16187) and Vroeden (14698).
Is currently not married, has had 6 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Vroeden (14698), Imma (16187), 
SIBLINGS: Rembrandus Vroedenszoon (23450), Geile van Vroeden (24369), Uergina van Imma (24896), Wolcout (25265), Galo van Vroeden (26084), Everyng (26781), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 25520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.167
HONEST-FALSE: 0.711

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.607
GENDER EXPRESSION: 0.123

EVENTS
---
-~1228~-
Moved to Den Hof in denhof.
-~1229~-
New sibling: Galo van Vroeden
-~1231~-
New sibling: Everyng
-~1232~-
War of 1232
Sibling died of childhood illness: Geile van Vroeden
-~1233~-
Parent died of illness: Imma
-~1235~-
Parent Vroeden remarried to Baua Kenode.
-~1238~-
Sibling died of childhood illness: Everyng
-~1241~-
Died of sickness.
