
WOUTGERUS BONGHE (M)
---
Born in 1231 to Lenildis (13618) and Goeskin (16839).
Is currently married, has had 6 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Goeskin Bonghe (16839), Lenildis Magnus (13618), 
SIBLINGS: Hubrecht Bonghe (23732), Agota Bonghe (24018), Aghata Bonghe (26814), Rolekine Bonghe (28305), Mette Bonghe (28828), 
SPOUSES: Aghete Crick (24839), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.335
NICE-NASTY: 0.455
HONEST-FALSE: 0.134

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.025
FERTILITY: 0.606
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.656

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.814
SEX INTEREST: 0.604
GENDER EXPRESSION: 0.224

EVENTS
---
-~1231~-
Moved to Die Camp in kampbuurt.
-~1232~-
War of 1232
-~1234~-
New sibling: Aghata Bonghe
-~1236~-
Plague of 1236
-~1237~-
New sibling: Rolekine Bonghe
-~1238~-
New sibling: Mette Bonghe
