
ROLEKINE CAEN (M)
---
Born in 1234 to Folqui (16109) and Mattheus (14331).
Is currently not married, has had 8 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Mattheus Caen (14331), Folqui Jude (16109), 
SIBLINGS: Syuardus Caen (22941), Soi Caen (23214), Riet Caen (24189), Brundonis Caen (24508), Franco Caen (25190), Ghodelde Caen (26289), Zuanelt Caen (27392), Denijs Caen (29130), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25538

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.944
NICE-NASTY: 0.716
HONEST-FALSE: 0.529

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.746
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.093

EVENTS
---
-~1234~-
Moved to Die Camp in kampbuurt.
-~1235~-
Neglected while needing care.
-~1236~-
New sibling: Ghodelde Caen
