
ANCELMUS VRIE (M)
---
Born in 1209.
Is currently not married

AGE: 40 (dead)
PARENTS: Symon Vrie (11365), Gheesen Codde (11366), 
SIBLINGS: Engelbertus Vrie (23039), Ricout Vrie (29631), 
UNRELATEDS: Yoel Richolfusszoon (25313), Tetta (16589), Katerina Stael (21465), Ghela (25185), Ricout Falcoszoon (22643), 
SPOUSES: Imsoete Neve (17237), 
CHILDREN: Rycaldis Vrie (46397), Eelbout Vrie (55508), Ghodscalc Vrie (58721), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 25530

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.349
NICE-NASTY: 0.571
HONEST-FALSE: 0.355
DREAM: 0.245
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.944
HAIR_TYPE: curly
HEALTH: 0.444
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.041

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.579
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.229

EVENTS
---
-~1209~-
Born in 1209.
Moved to Oly straetje in kampbuurt.
New child: Symon Vrie
New child: Gheesen Codde
New sibling: Engelbertus Vrie
-~1210~-
Now friend relationship with parentchild Gheesen Codde.
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
