
WOUTGERUS COMPERE (M)
---
Born in 1231 to Agota (18167) and Gherolf (18161).
Is currently not married, has had 4 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Gherolf Compere (18161), Agota Brusch (18167), 
SIBLINGS: Saxiardis Compere (24800), Kerstine Compere (25146), Didewar Compere (29293), Natelien Compere (32510), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 25559

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.081
NICE-NASTY: 0.762
HONEST-FALSE: 0.854

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.098
FERTILITY: 0.466
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.932

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.633
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.245

EVENTS
---
-~1231~-
Moved to Op Havick1 in cingelnoord.
-~1232~-
War of 1232
-~1234~-
New caretaker in household: Suaneka Compere.
-~1236~-
Plague of 1236
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Didewar Compere
