
KYBBEN CRAIMAN (M)
---
Born in 1234 to Ghela (16391) and Gabriel (15064).
Is currently not married, has had 4 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Gabriel Craiman (15064), Ghela Tant (16391), 
SIBLINGS: Erenboede Craiman (22963), Flore Craiman (23887), Thezonus Craiman (24846), Blomart Craiman (25944), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 25550

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.576
NICE-NASTY: 0.383
HONEST-FALSE: 0.373

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.585
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.514
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.044

EVENTS
---
-~1234~-
Moved to Mooierstraet in visbuurt.
-~1235~-
New sibling: Blomart Craiman
-~1236~-
Parent died: Ghela Tant
