
THEDWI VINT (F)
---
Born in 1206 to {'key': 12614, 'name': 'Moerseil Heldecop', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12613, 'name': 'Reynold Vint', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Reynold Vint (12613), Moerseil Heldecop (12614), 
SIBLINGS: Nimme Vint (17431), Reynwi Vint (18881), Tiedeman Vint (20961), Lutghardis Vint (23146), Saxiardis Vint (27502), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 25585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.999
HONEST-FALSE: 0.594
DREAM: 0.597
OUTGOING: 0.367

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.854
HAIR_TYPE: curly
HEALTH: 0.735
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.932
GENDER EXPRESSION: 0.12

EVENTS
---
-~1206~-
Born in 1206.
Moved to Cromme straet in denhof.
New child: Reynold Vint
New child: Moerseil Heldecop
New sibling: Nimme Vint
New sibling: Reynwi Vint
New sibling: Tiedeman Vint
New sibling: Lutghardis Vint
-~1207~-
New sibling: Saxiardis Vint
-~1208~-
Parent died of illness: Moerseil Heldecop
-~1209~-
Now friend relationship with sibling Saxiardis Vint.
-~1212~-
Neglected while needing care.
