
PIAK VAN WINRECHUS (M)
---
Born in 1209 to {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Winrechus Svancken (12679), Imma (12680), 
SIBLINGS: Emgelberna van Winrechus (17640), Karis Winrechusszoon (18830), Rase (23962), 
SPOUSES: Hildeburgis Crulleken (28721), Lelien Cauwen (22151), 
CHILDREN: Adam van Piak (49128), Heinkin van Hildeburgis (51472), Lotijn (53599), Piak (59940), Gheldekin Piakszoon (60237), 
UNRELATEDS: Jacomin (30056), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25594

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.44
NICE-NASTY: 0.432
HONEST-FALSE: 0.121
DREAM: 0.353
OUTGOING: 0.34

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.954
HAIR_TYPE: straight
HEALTH: 0.708
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.143

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.265

EVENTS
---
-~1209~-
Born in 1209.
Moved to Marcktgang in denhof.
New child: Winrechus Svancken
New child: Imma
New sibling: Emgelberna van Winrechus
New sibling: Karis Winrechusszoon
New sibling: Rase
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Neglected while needing care.
