
HILLE (F)
---
Born in 1231 to Bertrade (17174) and Riuum (17023).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Riuum Butziel (17023), Bertrade Brusch (17174), 
SIBLINGS: Rabburgis (24110), Ulrici Butziel (24465), Imma Butziel (25987), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 25592

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.768
HONEST-FALSE: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.643
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.89
GENDER EXPRESSION: 0.131

EVENTS
---
-~1231~-
Moved to Muurhuysen1 in cingelzuid.
-~1232~-
War of 1232
New sibling: Imma Butziel
Died of childhood illness.
