
SARRE ALFSTEEN (F)
---
Born in 1231 to Margareta (19113) and Meynolphus (17590).
Is currently not married, has had 3 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Meynolphus Alfsteen (17590), Margareta (19113), 
SIBLINGS: Mette (25186), 
HALF-SIBLINGS: Bobone Alfsteen (29510), Auesoete Alfsteen (32919), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 25608

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.602
NICE-NASTY: 0.322
HONEST-FALSE: 0.554

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.008
FERTILITY: 0.376
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.51
SEX INTEREST: 0.804
GENDER EXPRESSION: 0.157

EVENTS
---
-~1231~-
Moved to Op Havick1 in cingelnoord.
-~1232~-
War of 1232
-~1233~-
Sibling died of childhood illness: Mette
-~1234~-
Parent died of illness: Margareta
