
WEDERIC (M)
---
Born in 1231 to Uergina (18857) and Jois (18830).
Is currently not married, has had 4 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Jois (18830), Uergina (18857), 
SIBLINGS: Gheynekine (27992), Pietersen (30225), Geraldus Joisszoon (31067), Harlo Joisszoon (31822), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 25629

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.75
HONEST-FALSE: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.632
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.994
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Moved to Slyck straet in varkensbuurt.
-~1232~-
War of 1232
