
ARNULPHUS VAN WINRECHUS (M)
---
Born in 1231 to Gertrudis (18176) and Winrechus (17643).
Is currently not married, has had 2 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Winrechus (17643), Gertrudis Zassen (18176), 
SIBLINGS: Folqui (26480), Wilbord (26934), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 25644

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.971
NICE-NASTY: 0.263
HONEST-FALSE: 0.499

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.5
FERTILITY: 0.489
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.854
SEX INTEREST: 0.633
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Moved to De Vyver in denhof.
-~1232~-
War of 1232
-~1233~-
New sibling: Folqui
-~1234~-
New sibling: Wilbord
Died of childhood illness.
