
EGHENONIS BEIN (M)
---
Born in 1234 to Emmelina (19024) and Willem (18204).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Willem Bein (18204), Emmelina Storhem (19024), 
SIBLINGS: Butsel Bein (27466), Ymmekine Bein (28567), Berta Willemsdochter (28869), Wijfgode Bein (29500), Jacobus Bein (29794), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 25651

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.65
HONEST-FALSE: 0.591

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.568
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.046

EVENTS
---
-~1234~-
Moved to Muelen straet in jorisbuurt.
Not enough income in household.
-~1235~-
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
New sibling: Butsel Bein
-~1242~-
New sibling: Ymmekine Bein
-~1243~-
New sibling: Berta Willemsdochter
-~1245~-
New sibling: Wijfgode Bein
-~1246~-
Sibling died: Wijfgode Bein
New sibling: Jacobus Bein
-~1247~-
Sibling died: Butsel Bein
