
WYBEL VAN WALDRADA (M)
---
Born in 1234 to Waldrada (17224) and Wederic (18058).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Wederic (18058), Waldrada Donevoet (17224), 
SIBLINGS: Hughekine (25306), Heile (27149), Eligius (27480), Reymar (27870), Wijfgode (28264), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 25654

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.9
NICE-NASTY: 0.624
HONEST-FALSE: 0.09

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.839
GENDER EXPRESSION: 0.08

EVENTS
---
-~1234~-
Moved to Cingel in agnesbuurt.
-~1235~-
Neglected while needing care.
