
IMSOETE (F)
---
Born in 1223 to Vreile (15008) and Betten (15088).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Betten van Oda (15088), Vreile (15008), 
GRANDPARENTS: Oda Donevoet (10736), Costan (10735), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 25668

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.564
HONEST-FALSE: 0.878

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.753
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.804
GENDER EXPRESSION: 0.204

EVENTS
---
-~1223~-
Moved to Waale straet in agnesbuurt.
-~1224~-
Died of childhood illness.
