
HERDRADUS TUC (M)
---
Born in 1231 to Rabburgis (16379) and Stemaers (13982).
Is currently married, has had 3 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Stemaers Tuc (13982), Rabburgis Kybbensdochter (16379), 
SIBLINGS: Saxiardis Tuc (28016), Myrthel Tuc (28481), 
SPOUSES: Thedwi Voit (25132), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 25666

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.388
NICE-NASTY: 0.721
HONEST-FALSE: 0.128

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.546
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.141

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.721
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.103

EVENTS
---
-~1231~-
Moved to Muurhuysen2 in cingelnoord.
-~1232~-
War of 1232
-~1236~-
Plague of 1236
New sibling: Saxiardis Tuc
-~1237~-
New sibling: Myrthel Tuc
-~1241~-
Neglected while needing care.
