
JUSTAES (M)
---
Born in 1245 to Thedwi (17547) and Nanne (17812).
Is currently not married, has had 5 romantic relationship(s).

AGE: 4 (alive)
SIBLINGS: Justaes (25748), Justaes (25748), Scilla van Thedwi (24332), Flore (25502), Amalburga Nannesdochter (26247), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 25748

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.787
NICE-NASTY: 0.575
HONEST-FALSE: 0.534

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.013
FERTILITY: 0.344
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.587

EVENTS
---
-~1245~-
Moved to Nieu straet in visbuurt.
-~1246~-
Neglected while needing care.
-~1247~-
New sibling: Amalburga Nannesdochter
Neglected while needing care.
-~1248~-
Neglected while needing care.
-~1249~-
Neglected while needing care.
