
WENDELMODIS VAN GELDMARO (F)
---
Born in 1209 to {'key': 11597, 'name': 'Tetta Vosseken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11596, 'name': 'Geldmaro', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 56 (dead)
PARENTS: Geldmaro (11596), Tetta Vosseken (11597), 
SIBLINGS: Godelief Geldmaroszoon (13600), Uergina Geldmarosdochter (27350), 
UNRELATEDS: Oliuerus Borlutte (22057), Jdir Albertusszoon (24168), Sybillia (35450), 
NIBLINGS: Hughekine (45280), 
SPOUSES: Moys Wilmarusszoon (26770), Heinkin Bec (26780), 
CHILDREN: Imsoete Moyssdochter (86227), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 25762

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.433
NICE-NASTY: 0.68
HONEST-FALSE: 0.291
DREAM: 0.241
OUTGOING: 0.16

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.449
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.515
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.915

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.911
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.078

EVENTS
---
-~1209~-
Born in 1209.
Moved to Breestraat in olvbuurt.
New child: Geldmaro
New child: Tetta Vosseken
New sibling: Godelief Geldmaroszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
Neglected while needing care.
-~1211~-
New sibling: Uergina Geldmarosdochter
