
RABBURGIS STRICH (F)
---
Born in 1232 to Saswe (14718) and Mense (14207).
Is currently not married, has had 7 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Mense Strich (14207), Saswe Blonde (14718), 
SIBLINGS: Nannen Strich (21884), Amelgeir Strich (22136), Geile Strich (22983), Breghlent Strich (23247), Reynold (23908), Helyana Strich (24200), Suaneka Strich (25363), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 25772

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.509
NICE-NASTY: 0.999
HONEST-FALSE: 0.573

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.775
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.002

EVENTS
---
-~1232~-
Moved to Slyck straet in varkensbuurt.
Not enough income in household.
-~1233~-
Sibling died of illness: Nannen Strich
-~1234~-
Died of childhood illness.
