
TRUDEN VAN VREILE (F)
---
Born in 1206 to {'key': 12017, 'name': 'Vreile Tuc', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12016, 'name': 'Alwin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Alwin (12016), Vreile Tuc (12017), 
SIBLINGS: Ghela Alwinsdochter (15814), Jute (19950), Machtilden (24279), 
SPOUSES: Swegero Cleine (37275), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 25785

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.217
NICE-NASTY: 0.634
HONEST-FALSE: 0.756
DREAM: 0.555
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.702
HAIR_TYPE: curly
HEALTH: 0.662
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.484

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.422
GENDER EXPRESSION: 0.074

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die lange straet3 in visbuurt.
New child: Alwin
New child: Vreile Tuc
New sibling: Ghela Alwinsdochter
New sibling: Jute
New sibling: Machtilden
-~1207~-
Neglected while needing care.
