
JACOB REYNERUSSZOON (M)
---
Born in 1232 to Reymodis (12673) and Reynerus (12988).
Is currently not married, has had 5 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Reynerus (12988), Reymodis (12673), 
SIBLINGS: Sophia Reynerussdochter (22208), Aghata van Reynerus (22772), Michiel Reynerusszoon (23330), Strom (24285), Gheesen (26217), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 25809

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.468
NICE-NASTY: 0.705
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.415
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.357

EVENTS
---
-~1232~-
Moved to Waale straet in agnesbuurt.
-~1233~-
New sibling: Gheesen
-~1234~-
Parent died of childbirth: Reymodis
-~1235~-
Neglected while needing care.
-~1236~-
Plague of 1236
