
MEINOLDO CAPOEN (M)
---
Born in 1235 to Atghardis (14089) and Wybel (13217).
Is currently not married, has had 3 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Wybel Capoen (13217), Atghardis Brusch (14089), 
SIBLINGS: Cats Capoen (22274), Raso Capoen (23083), 
HALF-SIBLINGS: Samuel (28380), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 25815

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.792
HONEST-FALSE: 0.344

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.461
FERTILITY: 0.527
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.856
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Moved to Die lange straet1 in olvbuurt.
-~1236~-
Parent died: Wybel Capoen
