
REMBRECHT HEINONESZOON (M)
---
Born in 1206 to {'key': 12068, 'name': 'Lielde Blideleuen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12067, 'name': 'Heinone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Heinone (12067), Lielde Blideleuen (12068), 
SIBLINGS: Katrin (19393), Lenildis Heinonesdochter (28118), Hilduardis Heinonesdochter (29233), Ricout (39088), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 25814

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.0
HONEST-FALSE: 0.608
DREAM: 0.176
OUTGOING: 0.134

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.495
HAIR_TYPE: straight
HEALTH: 0.706
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.2049999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.993
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.057

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die lange straet3 in visbuurt.
New child: Heinone
New child: Lielde Blideleuen
New sibling: Katrin
-~1207~-
New sibling: Lenildis Heinonesdochter
-~1208~-
New sibling: Hilduardis Heinonesdochter
-~1209~-
Now friend relationship with parentchild Heinone.
