
CECILIA OME (F)
---
Born in 1209 to {'key': 10424, 'name': 'Rycaldis Ulf', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10423, 'name': 'Tielekine Ome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tielekine Ome (10423), Rycaldis Ulf (10424), 
SIBLINGS: Galo Ome (18730), Cofte Ome (20647), Yseboldus Ome (22707), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 25835

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.508
HONEST-FALSE: 0.005
DREAM: 0.229
OUTGOING: 0.617

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.773
HAIR_TYPE: wavy
HEALTH: 0.703
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.039

EVENTS
---
-~1209~-
Born in 1209.
Moved to St. Joris straet in jorisbuurt.
New child: Tielekine Ome
New child: Rycaldis Ulf
New sibling: Galo Ome
New sibling: Cofte Ome
New sibling: Yseboldus Ome
-~1210~-
Died of childbirth.
