
COEKEA DIDEWARSZOON (M)
---
Born in 1232 to Truden (16044) and Didewar (14638).
Is currently not married, has had 6 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Didewar Dodoszoon (14638), Truden (16044), 
SIBLINGS: Katrin (23126), Coppesoeten (23976), Katerina (25459), Ryccie Didewarsdochter (27208), Lotijn van Didewar (27772), Tielen (28259), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 25843

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.658
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.788
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.361

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.339
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.088

EVENTS
---
-~1232~-
Moved to Cingel in agnesbuurt.
-~1235~-
New sibling: Ryccie Didewarsdochter
-~1236~-
Plague of 1236
New sibling: Lotijn van Didewar
-~1237~-
New sibling: Tielen
-~1238~-
Parent died of childbirth: Truden
