
WALBURGIS SVARTEN (F)
---
Born in 1206 to {'key': 10664, 'name': 'Lenildis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10663, 'name': 'Lambrecht Svarten', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Lambrecht Svarten (10663), Lenildis Smiec (10664), 
SIBLINGS: Lisebette Svarten (17485), Snelgerus Svarten (32865), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 25854

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.162
NICE-NASTY: 0.45
HONEST-FALSE: 0.135
DREAM: 0.284
OUTGOING: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.689
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.856
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.475

EVENTS
---
-~1206~-
Born in 1206.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lambrecht Svarten
New child: Lenildis Smiec
New sibling: Lisebette Svarten
-~1207~-
Neglected while needing care.
-~1208~-
Now indifferent relationship with parentchild Lenildis Smiec.
