
ALRETIEREN (F)
---
Born in 1229 to Hilduardis (15033) and Menzone (12969).
Is currently not married, has had 8 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Menzone Radulphusszoon (12969), Hilduardis Stopelkin (15033), 
HALF-SIBLINGS: Sander van Ulrici (23228), Gherelm (24314), 
SIBLINGS: Margareta van Hilduardis (26864), Godeweris Menzonesdochter (28081), Agota (28427), Gosuinus (30309), Ryccie Menzonesdochter (31551), Suaneka (32079), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 25870

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.584
NICE-NASTY: 0.887
HONEST-FALSE: 0.225

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.768
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.112

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.545
SEX INTEREST: 0.973
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Moved to Papenhofstede in denhof.
-~1231~-
New sibling: Margareta van Hilduardis
-~1232~-
War of 1232
-~1233~-
New sibling: Godeweris Menzonesdochter
-~1234~-
New sibling: Agota
-~1237~-
New sibling: Gosuinus
-~1239~-
New sibling: Ryccie Menzonesdochter
-~1240~-
New sibling: Suaneka
-~1245~-
Half-Sibling died of illness: Sander van Ulrici
-~1248~-
Income change: found job, with income 0.958.
-~1249~-
Income change: comfortable earnings, with income 1.112.
