
SIWA LOZERE (F)
---
Born in 1229 to Hildeburgis (17996) and Rase (13792).
Is currently married, has had 4 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Rase Lozere (13792), Hildeburgis Alvericussdochter (17996), 
HALF-SIBLINGS: Lelien Lozere (24043), Everocker Lozere (27803), Gosuinus Lozere (28572), 
SPOUSES: Wolcout (25265), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 25899

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.372
HONEST-FALSE: 0.15

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: wavy
HEALTH: 0.037
FERTILITY: 0.508
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.449
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Moved to Cingel in agnesbuurt.
-~1230~-
Parent Rase Lozere remarried to Gerburgis.
-~1232~-
War of 1232
-~1233~-
New half-sibling: Everocker Lozere
-~1234~-
New half-sibling: Gosuinus Lozere
-~1237~-
Parent died of illness: Rase Lozere
-~1245~-
New spouse: Wolcout
Moved to Den Hof in denhof.
-~1246~-
Died of illness.
