
BRAME ROUER (M)
---
Born in 1209.
Is currently married

AGE: 56 (dead)
PARENTS: Willem Rouer (11956), Truden (11957), 
SIBLINGS: Hylonus Rouer (15735), Syuardus Rouer (21141), Sipper Rouer (26554), Trame Rouer (27555), 
UNRELATEDS: Hildeburgis Hoghen (25697), Geldmaro Corbeel (22185), Godeweris (31615), Ingel Svaif (46299), 
SPOUSES: Victoria Auonde (29764), 
CHILDREN: Oliuerus Rouer (62420), Reynildis Rouer (70191), Gerburgis Rouer (74971), Kolekinus Rouer (90136), Dauid Rouer (94022), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 25897

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.482
NICE-NASTY: 0.619
HONEST-FALSE: 0.351
DREAM: 0.425
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.431
HAIR_TYPE: wavy
HEALTH: 0.35
FERTILITY: 0.896
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.187

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.514

EVENTS
---
-~1209~-
Born in 1209.
Moved to Die lange straet3 in visbuurt.
New child: Willem Rouer
New child: Truden
New sibling: Hylonus Rouer
New sibling: Syuardus Rouer
Personality change of -0.3 in outgoing caused by neglect.
-~1210~-
New sibling: Sipper Rouer
-~1211~-
New sibling: Trame Rouer
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
