
LAMMEKIN (M)
---
Born in 1232 to Sarre (16479) and Remdo (14215).
Is currently not married, has had 6 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Remdo van Bel (14215), Sarre Screvel (16479), 
SIBLINGS: Elyasа (26293), Reynildis Remdosdochter (27840), 
HALF-SIBLINGS: Gherung (29538), Nanne van Remdo (30428), Bertrade Remdosdochter (31549), Hildeburgis (32936), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 25906

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.24
NICE-NASTY: 0.507
HONEST-FALSE: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.848
FERTILITY: 0.832
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Moved to Davids hof in jorisbuurt.
-~1233~-
New sibling: Elyasа
