
AMALBURGA BLESSARD (F)
---
Born in 1232 to Amalburga (18076) and Everdey (18528).
Is currently married, has had 7 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Everdey Blessard (18528), Amalburga Valant (18076), 
SIBLINGS: Conzone Blessard (25162), 
HALF-SIBLINGS: Reynold Blessard (28618), Batten Blessard (29915), Esa Blessard (30780), Brun Blessard (31164), Herlewin Blessard (31513), 
SPOUSES: Coppesoeten (25974), 
CHILDREN: Esa Coppesoetensdochter (33488), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 25958

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.291
NICE-NASTY: 0.114
HONEST-FALSE: 0.77

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.462
FERTILITY: 0.438
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Moved to Breestraat in olvbuurt.
-~1233~-
Neglected while needing care.
-~1234~-
Parent died of illness: Amalburga Valant
