
SIWA BUK (F)
---
Born in 1229 to Goneir (17037) and Voghel (16520).
Is currently not married, has had 1 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Voghel Buk (16520), Goneir Wittebart (17037), 
SIBLINGS: Hilduardis Buk (29853), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 25952

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.106
HONEST-FALSE: 0.18

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.585
FERTILITY: 0.583
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.854
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.161

EVENTS
---
-~1229~-
Moved to Den Hof in denhof.
-~1232~-
War of 1232
-~1236~-
New sibling: Hilduardis Buk
-~1245~-
Died of illness.
