
ALWAR LONGUS (M)
---
Born in 1246 to Sophia (16586) and Deghen (15466).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (alive)
SIBLINGS: Alwar Longus (25975), Alwar Longus (25975), Hodine Longus (22514), Alwar Longus (25975), Wolfraem Longus (26449), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 25975

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.424
HONEST-FALSE: 0.638

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.81
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.723
GENDER EXPRESSION: -0.0

EVENTS
---
-~1246~-
Moved to De Tuyt in agnesbuurt.
-~1247~-
Neglected while needing care.
-~1248~-
New sibling: Wolfraem Longus
-~1249~-
Neglected while needing care.
