
YDIER MENZONESZOON (M)
---
Born in 1206 to {'key': 11003, 'name': 'Vreile Cockine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11002, 'name': 'Menzone', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Menzone (11002), Vreile Cockine (11003), 
SIBLINGS: Ino (13894), Winardusа (16070), Heinhoca Menzoneszoon (18424), Cesarius (27359), Heillam (29536), Mauricius (35458), Natelien (39983), Natelien Menzonesdochter (42217), Gertrudis Menzonesdochter (43737), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 25970

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.482
NICE-NASTY: 0.32
HONEST-FALSE: 0.736
DREAM: 0.38
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.527
HAIR_TYPE: straight
HEALTH: 0.664
FERTILITY: 0.54
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1709999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.446
SEX INTEREST: 0.677
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die Camp in kampbuurt.
New child: Menzone
New child: Vreile Cockine
New sibling: Ino
New sibling: Winardusа
New sibling: Heinhoca Menzoneszoon
-~1207~-
New sibling: Cesarius
-~1208~-
New sibling: Heillam
Now friend relationship with parentchild Vreile Cockine.
-~1209~-
Now indifferent relationship with parentchild Menzone.
-~1210~-
Now friend relationship with parentchild Vreile Cockine.
-~1211~-
New sibling: Mauricius
