
SOPHIA ZUAKART (F)
---
Born in 1232 to Rabburgis (14738) and Woutersoet (17406).
Is currently not married, has had 8 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Woutersoet Zuakart (17406), Rabburgis Olipot (14738), 
SIBLINGS: Sipper Zuakart (24836), Myrthel Zuakart (26417), Reynold Zuakart (26884), Meynseth Zuakart (27334), Reynwi Zuakart (27934), Geykonis Zuakart (28890), Reynildis Zuakart (29315), Dodo Zuakart (29773), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 25983

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.223
NICE-NASTY: 0.185
HONEST-FALSE: 0.311

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.767
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Moved to St. Ians straet in kampbuurt.
-~1233~-
New sibling: Myrthel Zuakart
-~1234~-
New sibling: Reynold Zuakart
-~1235~-
New sibling: Meynseth Zuakart
-~1236~-
Sibling died of childhood illness: Sipper Zuakart
Plague of 1236
New sibling: Reynwi Zuakart
