
METTE CALF (F)
---
Born in 1209.
Is currently married

AGE: 55 (dead)
PARENTS: Lubertus Calf (10441), Ermerut Peteman (10442), 
SIBLINGS: Clara Calf (15523), Dauid Calf (20870), 
UNRELATEDS: Ever Craye (21460), Gerart Juvene (15826), Agnes Buyc (13213), 
NIBLINGS: Rase Boghart (37361), Atghardis Boghart (38380), Gilis Boghart (42259), 
SPOUSES: Elberino Langhe (26883), Elyasа Hoesterlinc (24420), 
CHILDREN: Segherarden Langhe (47942), Eltetus Langhe (50493), Itsburgis Langhe (57546), Euerardus (66703), Pietersen Langhe (71689), Jacobus Langhe (73440), Linnea Langhe (74982), Ghodelde (76362), 
GRANDCHILDREN: Didewar Ramontszoon (100997), Lutghardis Langhe (101306), Katrin van Ramont (105487), Curdiin Ramontszoon (112659), Dammas Langhe (119065), Reynildis (119710), Hildeburgis (123688), Waldrada Ramontsdochter (125405), Willibrando van Barwoud (126190), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 25992

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.646
NICE-NASTY: 0.271
HONEST-FALSE: 0.427
DREAM: 0.255
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.637
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.3

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.589
SEX INTEREST: 0.724
GENDER EXPRESSION: 0.114

EVENTS
---
-~1209~-
Born in 1209.
Moved to Muelen straet in jorisbuurt.
New child: Lubertus Calf
New child: Ermerut Peteman
New sibling: Clara Calf
New sibling: Dauid Calf
-~1210~-
Now indifferent relationship with sibling Clara Calf.
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
