
HADEWIGIS PAUWE (F)
---
Born in 1232 to Nannen (18646) and Kornillis (19290).
Is currently not married, has had 5 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Kornillis Pauwe (19290), Nannen Buk (18646), 
SIBLINGS: Liudburgis Pauwe (25218), Sylof Pauwe (26470), Amisius van Kornillis (27996), Riet Pauwe (28445), Tetta Pauwe (29358), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 26032

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.657
NICE-NASTY: 0.385
HONEST-FALSE: 0.592

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.568
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.165

EVENTS
---
-~1232~-
Moved to Muelen straet in jorisbuurt.
-~1233~-
New sibling: Sylof Pauwe
