
RISSEWINT VOSSEKEN (M)
---
Born in 1232 to Ghodelde (19146) and Rembrandus (16574).
Is currently not married, has had 2 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Rembrandus Vosseken (16574), Ghodelde Pannekins (19146), 
HALF-SIBLINGS: Linnea Vosseken (24022), 
SIBLINGS: Sanse Vosseken (26490), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 26054

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.365
NICE-NASTY: 0.469
HONEST-FALSE: 0.806

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.659
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.086

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.146

EVENTS
---
-~1232~-
Moved to Cromme straet in denhof.
-~1233~-
New sibling: Sanse Vosseken
-~1236~-
Plague of 1236
-~1241~-
Half-Sibling died of illness: Linnea Vosseken
-~1248~-
Income change: found job, with income 1.102.
