
SALOMON VRINT (M)
---
Born in 1235 to Hille (13987) and Oliuerus (14688).
Is currently not married, has had 7 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Oliuerus Vrint (14688), Hille Vos (13987), 
HALF-SIBLINGS: Mattheus Vinke (22019), Huwardo Vinke (22784), Moerseil Vinke (23078), Kybben Vinke (23392), Alem (22626), 
SIBLINGS: Erenboede Vrint (27185), Meynseth Vrint (27915), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 26064

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.535

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.658
FERTILITY: 0.85
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.221

EVENTS
---
-~1235~-
Moved to Den Hof in denhof.
-~1236~-
Neglected while needing care.
