
TROVE PERTSHOEFT (M)
---
Born in 1210 to {'key': 12068, 'name': 'Uergina', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12067, 'name': 'Heinhoca Pertshoeft', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Heinhoca Pertshoeft (12067), Uergina (12068), 
SIBLINGS: Gertrudis Pertshoeft (21762), Katerina Pertshoeft (28512), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 26060

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.605
NICE-NASTY: 0.611
HONEST-FALSE: 0.203
DREAM: 0.026
OUTGOING: 0.245

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.31
HAIR_TYPE: straight
HEALTH: 0.607
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.914
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.0

EVENTS
---
-~1210~-
Born in 1210.
Moved to Die lange straet3 in visbuurt.
New child: Heinhoca Pertshoeft
New child: Uergina
New sibling: Gertrudis Pertshoeft
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
New sibling: Katerina Pertshoeft
-~1213~-
Plague of 1213
Died of plague.
