
VERTHWI GELMARUSSDOCHTER (F)
---
Born in 1206 to {'key': 11963, 'name': 'Meynseth Stuucs', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11962, 'name': 'Gelmarus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Gelmarus (11962), Meynseth Stuucs (11963), 
SIBLINGS: Conrad Gelmarusszoon (14263), Mourin (17953), Bobone (19651), Rutgerus (21366), Gherung van Gelmarus (23400), Suaneka Gelmarussdochter (29270), Ermegardis (33727), 
UNRELATEDS: Nellen Weis (22549), Jacob Cornute (21002), Richolfus Vosse (27837), Hildeburgis Dicbier (26081), 
SPOUSES: Ringot Snep (26165), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 26098

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.241
NICE-NASTY: 0.026
HONEST-FALSE: 0.783
DREAM: 0.61
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.748
HAIR_TYPE: wavy
HEALTH: 0.833
FERTILITY: 0.852
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.8
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.034

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die lange straet3 in visbuurt.
New child: Gelmarus
New child: Meynseth Stuucs
New sibling: Conrad Gelmarusszoon
New sibling: Mourin
New sibling: Bobone
New sibling: Rutgerus
New sibling: Gherung van Gelmarus
-~1207~-
Now friend relationship with parentchild Gelmarus.
-~1208~-
New sibling: Suaneka Gelmarussdochter
Now friend relationship with sibling Mourin.
