
SCILLA VISC (F)
---
Born in 1210 to {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 50 (dead)
PARENTS: Weitijn Visc (10555), Godeweris Ome (10556), 
SIBLINGS: Liedelde Visc (18032), Franco Visc (20773), Saxiardis Weitijnsdochter (21638), Veder Visc (29761), 
NIBLINGS: Godelief Lancgeroch (34365), Moerseil Lancgeroch (35470), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 26112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.947
NICE-NASTY: 0.59
HONEST-FALSE: 0.682
DREAM: 0.0
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.898
HAIR_TYPE: straight
HEALTH: 0.78
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.01

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.813
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.112

EVENTS
---
-~1210~-
Born in 1210.
Moved to Op 't Speuy in jorisbuurt.
New child: Weitijn Visc
New child: Godeweris Ome
New sibling: Liedelde Visc
New sibling: Franco Visc
New sibling: Saxiardis Weitijnsdochter
-~1211~-
Now indifferent relationship with parentchild Weitijn Visc.
