
BARTHOLOMEUS LONGUS (M)
---
Born in 1210.
Is currently married

AGE: 44 (dead)
PARENTS: Daniel Longus (11587), Iris Banghe (11588), 
SIBLINGS: Nellen Longus (23183), Liedelde Longus (31958), Geraldus Longus (32667), Ricmoden Longus (33061), 
SPOUSES: Leanne (31010), 
CHILDREN: Lammekin Longus (51147), Ghela (55563), Hughe Longus (59307), Volcwiif Longus (64306), Kerstine Longus (66031), Jacobus Longus (71528), Aleberna Longus (74547), 
GRANDCHILDREN: Hughekine Longus (84249), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 26177

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.846
NICE-NASTY: 0.89
HONEST-FALSE: 0.698
DREAM: 0.403
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.731
HAIR_TYPE: wavy
HEALTH: 0.583
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.1

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.892
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.574

EVENTS
---
-~1210~-
Born in 1210.
Moved to Breestraat in olvbuurt.
New child: Daniel Longus
New child: Iris Banghe
New sibling: Nellen Longus
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Personality change of -0.3 in outgoing caused by neglect.
