
RICOUT ROUER (M)
---
Born in 1233 to Hadewigis (13993) and Willai (14025).
Is currently not married, has had 7 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Willai Rouer (14025), Hadewigis van Vroeden (13993), 
SIBLINGS: Walwin (22729), Macharius Rouer (23600), Sarre Rouer (24268), Heylewigis van Hadewigis (24980), Ryccie Rouer (26713), Ermegardis Rouer (27134), Woutermanne Rouer (28734), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 26189

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.379
NICE-NASTY: 0.769
HONEST-FALSE: 0.208

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.677
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.034

EVENTS
---
-~1233~-
Moved to Op Havick1 in cingelnoord.
-~1234~-
New sibling: Ryccie Rouer
-~1235~-
New sibling: Ermegardis Rouer
-~1236~-
Plague of 1236
-~1237~-
Sibling died of plague: Heylewigis van Hadewigis
Sibling died of childhood illness: Ermegardis Rouer
-~1238~-
New sibling: Woutermanne Rouer
