
ALEBAREN CRAIE (M)
---
Born in 1206 to {'key': 11171, 'name': 'Remsindis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11170, 'name': 'Didderic Craie', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Didderic Craie (11170), Remsindis (11171), 
SIBLINGS: Duker Craie (14727), Remsindis Craie (19502), Hildeburgis Craie (20889), Breghtgherus Craie (23536), Ludolphus Craie (31583), Berta van Didderic (33225), Oliuerus Craie (34451), Clais Craie (37193), 
SPOUSES: Clara Criec (13930), 
UNRELATEDS: Helpriko Longus (30358), Gherolf Crudepen (33417), 
CHILDREN: Godeweris Craie (50919), Wlfarde Craie (56497), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 26207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.25
HONEST-FALSE: 0.746
DREAM: 0.433
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.525
HAIR_TYPE: wavy
HEALTH: 0.672
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.567
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.087

EVENTS
---
-~1206~-
Born in 1206.
Moved to St. Ians straet in kampbuurt.
New child: Didderic Craie
New child: Remsindis
New sibling: Duker Craie
New sibling: Remsindis Craie
New sibling: Hildeburgis Craie
New sibling: Breghtgherus Craie
Not enough income in household.
-~1208~-
Neglected while needing care.
-~1209~-
New sibling: Ludolphus Craie
-~1210~-
New sibling: Berta van Didderic
-~1211~-
New sibling: Oliuerus Craie
