
KATRIN COC (F)
---
Born in 1224 to Agota (13051) and Eligius (14522).
Is currently not married, has had 1 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Eligius Coc (14522), Agota Regis (13051), 
SIBLINGS: Conrad Coc (25694), 
GRANDPARENTS: Erkenradis Stael (12596), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 26221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.266
NICE-NASTY: 0.616
HONEST-FALSE: 0.337

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.744
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.898
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.218

EVENTS
---
-~1224~-
Moved to Cingel in agnesbuurt.
-~1225~-
Parent died of illness: Agota Regis
-~1231~-
Now indifferent relationship with sibling Conrad Coc.
-~1232~-
War of 1232
Parent died of illness: Eligius Coc
-~1233~-
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Not enough income in household.
-~1236~-
Died of illness.
