
VEDER (M)
---
Born in 1233 to Lutghardis (14342) and Geraldus (14255).
Is currently not married, has had 5 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Geraldus (14255), Lutghardis (14342), 
SIBLINGS: Thedwi (22488), Waldrada (22800), Radewijns Geraldusszoon (23356), Erkenradis (27730), Douwen (30968), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 26235

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.032
NICE-NASTY: 0.35
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.601
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.967

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.587
GENDER EXPRESSION: 0.0

EVENTS
---
-~1233~-
Moved to De Tuyt in agnesbuurt.
-~1235~-
Neglected while needing care.
-~1236~-
Plague of 1236
New sibling: Erkenradis
-~1237~-
Sibling died of plague: Radewijns Geraldusszoon
