
ATGHARDIS CODDE (F)
---
Born in 1206 to {'key': 12281, 'name': 'Gheesen Rijnvisch', 'age': 65, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12280, 'name': 'Woutersoet Codde', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Woutersoet Codde (12280), Gheesen Rijnvisch (12281), 
SIBLINGS: Godelief Codde (12913), Haghen Codde (16321), Jois Codde (16931), Reinardus Codde (19030), Liudburgis (22737), Hodine Codde (23899), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 26244

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.157
NICE-NASTY: 0.416
HONEST-FALSE: 0.414
DREAM: 0.356
OUTGOING: 0.348

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.877
HAIR_TYPE: wavy
HEALTH: 0.857
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.331
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Born in 1206.
Moved to Muurhuysen2 in cingelnoord.
New child: Woutersoet Codde
New child: Gheesen Rijnvisch
New sibling: Godelief Codde
New sibling: Haghen Codde
New sibling: Jois Codde
New sibling: Reinardus Codde
New sibling: Liudburgis
New sibling: Hodine Codde
-~1207~-
Now friend relationship with sibling Liudburgis.
-~1208~-
Died of childhood illness.
