
BAUA VOIT (F)
---
Born in 1206 to {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Snellekine Voit (11134), Meynseth (11135), 
SIBLINGS: Reynwi Voit (17547), Didderic Voit (22786), Passelin Snellekineszoon (29027), Aghata Voit (32434), Truden Voit (32925), Yda Voit (35394), 
SPOUSES: Heillam Manghenus (19570), 
CHILDREN: Riet (46386), Goneir Manghenus (47394), Rase Manghenus (48457), Reymodis Manghenus (49497), Menoldis Manghenus (52341), Mette Manghenus (56870), Jacomin Manghenus (60771), Agnes Manghenus (64131), Adam Manghenus (67865), Ghodelde Manghenus (68812), Emgelberna Manghenus (71402), 
UNRELATEDS: Wlfarde Tay (33191), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 26259

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.867
HONEST-FALSE: 0.226
DREAM: 0.465
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: curly
HEALTH: 0.706
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.406

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die Camp in kampbuurt.
New child: Snellekine Voit
New child: Meynseth
New sibling: Reynwi Voit
New sibling: Didderic Voit
-~1207~-
New sibling: Passelin Snellekineszoon
