
WOUBBRECHT (M)
---
Born in 1247 to Lutghardis (17411) and Claward (17605).
Is currently not married, has had 5 romantic relationship(s).

AGE: 2 (alive)
SIBLINGS: Woubbrecht (26274), Woubbrecht (26274), Woubbrecht (26274), Woubbrecht (26274), Sywi (26849), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 26274

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.899
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.651
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.054

EVENTS
---
-~1247~-
Moved to Die lange straet3 in visbuurt.
-~1248~-
Neglected while needing care.
-~1249~-
New sibling: Sywi
Neglected while needing care.
