
IACOBUS ROWERUS (M)
---
Born in 1210 to {'key': 12626, 'name': 'Agnes Crulleken', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12625, 'name': 'Kerolus Rowerus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Kerolus Rowerus (12625), Agnes Crulleken (12626), 
SIBLINGS: Alebrando (19835), Sophia Rowerus (21690), Heile Rowerus (27087), 
SPOUSES: Atghardis (26207), 
CHILDREN: Trame Rowerus (44979), Eingeliadis Rowerus (49158), Ysewin Rowerus (52488), Katrin Rowerus (55427), Heilsota Rowerus (61600), Voghel Rowerus (69710), Remsindis Rowerus (71017), 
UNRELATEDS: Strom Kenode (29558), Waldrada Vrode (34671), Imma Scoreel (36651), 
GRANDCHILDREN: Vroeden Rowerus (92860), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 26272

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.205
NICE-NASTY: 0.414
HONEST-FALSE: 0.712
DREAM: 0.613
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.452
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.082

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.563
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.239

EVENTS
---
-~1210~-
Born in 1210.
Moved to Cromme straet in denhof.
New child: Kerolus Rowerus
New child: Agnes Crulleken
New sibling: Alebrando
New sibling: Sophia Rowerus
-~1211~-
New sibling: Heile Rowerus
Now indifferent relationship with sibling Sophia Rowerus.
Personality change of -0.3 in outgoing caused by neglect.
