
MARGARETA (F)
---
Born in 1206 to {'key': 12626, 'name': 'Liedelde', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12625, 'name': 'Blankard Ziele', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Blankard Ziele (12625), Liedelde (12626), 
SIBLINGS: Wissen Ziele (14083), Aleydis Ziele (17590), Godeweris Ziele (19641), Margareta Ziele (22333), Nannen Ziele (28654), Oudrauen Ziele (30143), Eingeliadis (32993), 
UNRELATEDS: Salomon Bec (21674), Ever Rike (23208), Cofte Scakart (14287), 
NIBLINGS: Suam (46179), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 26290

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.422
NICE-NASTY: 0.708
HONEST-FALSE: 0.003
DREAM: 0.322
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.45
HAIR_TYPE: wavy
HEALTH: 0.575
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.337

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.813
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Born in 1206.
Moved to Cromme straet in denhof.
New child: Blankard Ziele
New child: Liedelde
New sibling: Wissen Ziele
New sibling: Aleydis Ziele
New sibling: Godeweris Ziele
New sibling: Margareta Ziele
-~1207~-
Now good friend relationship with sibling Godeweris Ziele.
New sibling: Nannen Ziele
-~1208~-
New sibling: Oudrauen Ziele
