
MEYNSETH TUC (F)
---
Born in 1210 to {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 3 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Wederic Tuc (12472), Emgelberna (12473), 
SIBLINGS: Samuel Tuc (13453), Cees Tuc (14967), Stoethoute Tuc (16673), Ymmekine Tuc (21293), Yoel Tuc (29188), Godeweris Tuc (35520), 
NIBLINGS: Clais Tuc (36490), Sarre Tuc (36357), Ghodscalc Tuc (37343), Lisebette Tuc (39063), Lielde Tuc (39019), Lielde Tuc (40360), Wlfarde Tuc (40348), Heylewigis Tuc (41737), 
SPOUSES: Macharius Bigordel (27141), Heinkin Corbeel (16454), Kerstiaen Napbrekere (38527), 
CHILDREN: Trame Bigordel (41917), Sollen Bigordel (43729), Karis Bigordel (46478), Ghoudekinen Bigordel (48541), Fays Bigordel (50101), Aleydis Bigordel (56863), Godelief Bigordel (61048), 
UNRELATEDS: Oderada Rin (21440), 
GRANDCHILDREN: Siburgis (80162), Marie Bigordel (85914), Amelgeir Scinkel (89979), Tarun Bigordel (97267), Aghete Scinkel (100046), Jdir Scinkel (102798), Yoel Bigordel (108200), Hako Scinkel (108505), Itsburgis Scinkel (111479), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 26318

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.468
HONEST-FALSE: 0.543
DREAM: 0.27
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.269
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.638

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.203

EVENTS
---
-~1210~-
Born in 1210.
Moved to De Vyver in denhof.
New child: Wederic Tuc
New child: Emgelberna
New sibling: Samuel Tuc
New sibling: Cees Tuc
New sibling: Stoethoute Tuc
New sibling: Ymmekine Tuc
Not enough income in household.
-~1211~-
Now friend relationship with sibling Ymmekine Tuc.
Now indifferent relationship with parentchild Wederic Tuc.
Sibling died of childhood illness: Samuel Tuc
-~1213~-
Plague of 1213
Now friend relationship with sibling Cees Tuc.
New sibling: Yoel Tuc
Not enough income in household.
-~1214~-
Faction Upheaval of 1214
Now friend relationship with sibling Ymmekine Tuc.
Now indifferent relationship with sibling Stoethoute Tuc.
-~1215~-
Plague of 1215
Personality change of -0.3 in outgoing caused by neglect.
-~1216~-
Personality change of -0.3 in outgoing caused by neglect.
-~1217~-
Personality change of -0.3 in outgoing caused by neglect.
-~1218~-
Now friend relationship with sibling Cees Tuc.
-~1219~-
Now friend relationship with sibling Stoethoute Tuc.
Personality change of -0.3 in outgoing caused by neglect.
-~1220~-
Now friend relationship with sibling Ymmekine Tuc.
Personality change of -0.3 in outgoing caused by neglect.
-~1221~-
Personality change of -0.3 in outgoing caused by neglect.
