
MARCIBILIA QUADE (F)
---
Born in 1236 to Aleydis (12199) and Symon (16869).
Is currently not married, has had 4 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Symon Quade (16869), Aleydis Tay (12199), 
SIBLINGS: Sylof Quade (24579), Emmelina Quade (25251), Marcibilia (25594), Lambrecht Quade (25982), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 26349

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.757
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.729
FERTILITY: 0.798
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.968
GENDER EXPRESSION: 0.209

EVENTS
---
-~1236~-
Moved to Scherbier straet in cingelzuid.
-~1237~-
Neglected while needing care.
