
GHISELIJN GHERUNGSZOON (M)
---
Born in 1210 to {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Gherung (10612), Waldrada Boene (10613), 
SIBLINGS: Riuum (17022), Reuro Gherungszoon (22086), Bel (25321), Jute van Gherung (29076), Goneir van Waldrada (30297), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 26359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.101
NICE-NASTY: 0.733
HONEST-FALSE: 0.511
DREAM: 0.765
OUTGOING: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.841
HAIR_TYPE: curly
HEALTH: 0.562
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.636
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.038

EVENTS
---
-~1210~-
Born in 1210.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Gherung
New child: Waldrada Boene
New sibling: Riuum
New sibling: Reuro Gherungszoon
New sibling: Bel
-~1211~-
Now friend relationship with parentchild Gherung.
