
LIELDE BROEM (F)
---
Born in 1233 to Uergina (18095) and Loduicus (17572).
Is currently not married, has had 6 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Loduicus Broem (17572), Uergina Lammekinsdochter (18095), 
SIBLINGS: Lisebette Broem (24444), Gerburgis Broem (25948), Mabelie Broem (28337), Liedelde Broem (28879), Gerburgis Broem (29302), Siwa Broem (31034), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 26375

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.245
HONEST-FALSE: 0.39

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.71
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.001

EVENTS
---
-~1233~-
Moved to Die lange straet3 in visbuurt.
-~1234~-
Neglected while needing care.
