
IMMA BRUSCH (F)
---
Born in 1210.
Is currently married

AGE: 52 (dead)
PARENTS: Radulphus Brusch (11092), Esa Vetten (11111), 
SIBLINGS: Symon Radulphusszoon (18443), Lielde Brusch (20560), Jan Brusch (24267), Zuanelt Brusch (27302), 
SPOUSES: Jois Hoghen (23199), Wlfarde Lieuinszoon (25646), 
CHILDREN: Rolekine Hoghen (54988), Marcibilia Hoghen (58670), Amelgeir Hoghen (62967), Imsoete Joissdochter (64947), Haghen Hoghen (71621), Siwa Hoghen (75127), Eltetus Hoghen (76650), Snellekine (112341), Berta van Wybel (116944), Sybillia van Wybel (123210), 
UNRELATEDS: Wybel Winrechusszoon (21104), Euerardus (28603), 
GRANDCHILDREN: Iris Hoghen (109374), Siabbo (113229), Ghoudekinen Hoghen (115677), Syuardus (120235), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 26401

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.79
NICE-NASTY: 0.818
HONEST-FALSE: 0.203
DREAM: 0.634
OUTGOING: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.8
HAIR_TYPE: straight
HEALTH: 0.05
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.791

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.473
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.116

EVENTS
---
-~1210~-
Born in 1210.
Moved to Die Camp in kampbuurt.
New child: Radulphus Brusch
New child: Esa Vetten
New sibling: Symon Radulphusszoon
New sibling: Lielde Brusch
New sibling: Jan Brusch
-~1211~-
New sibling: Zuanelt Brusch
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Now friend relationship with parentchild Radulphus Brusch.
Personality change of -0.3 in outgoing caused by neglect.
