
WALBURGIS COMMER (F)
---
Born in 1206 to {'key': 12362, 'name': 'Bertrade Hoeuedekin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12361, 'name': 'Sibrando Commer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Sibrando Commer (12361), Bertrade Hoeuedekin (12362), 
SIBLINGS: Boidin Commer (17007), Hilduardis Commer (19998), Swegero Commer (20953), Kornillis Commer (24395), Soi Commer (29001), Saswe Commer (35015), Euffemia Sibrandosdochter (39840), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 26413

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.902
NICE-NASTY: 0.233
HONEST-FALSE: 0.544
DREAM: 0.696
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.604
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.631
SEX INTEREST: 0.919
GENDER EXPRESSION: 0.098

EVENTS
---
-~1206~-
Born in 1206.
Moved to Muurhuysen2 in cingelnoord.
New child: Sibrando Commer
New child: Bertrade Hoeuedekin
New sibling: Boidin Commer
New sibling: Hilduardis Commer
New sibling: Swegero Commer
New sibling: Kornillis Commer
-~1207~-
New sibling: Soi Commer
