
JUTE VAN INO (F)
---
Born in 1236 to Hodine (20058) and Ino (19298).
Is currently not married, has had 7 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Ino van Swegero (19298), Hodine Keghelaere (20058), 
SIBLINGS: Alretieren (25316), Hille van Ino (26026), Euffemia (27500), Cofte (27882), Reynildis (30153), Beatrice (30444), Swegero (30765), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 26427

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.696
HONEST-FALSE: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.567
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.246

EVENTS
---
-~1236~-
Moved to Papenhofstede in denhof.
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
New sibling: Euffemia
Not enough income in household.
-~1240~-
New sibling: Cofte
-~1241~-
Sibling died: Cofte
Not enough income in household.
-~1242~-
Neglected while needing care.
