
KATRIN VAN TRUEB (F)
---
Born in 1206 to {'key': 12635, 'name': 'Mette Tant', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12634, 'name': 'Trueb', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Trueb (12634), Mette Tant (12635), 
SIBLINGS: Marisseis (14167), Oliuerus Truebszoon (15458), Oda (20267), Alebrando van Mette (22492), Marcibilia (24641), Ghoudekinen Truebsdochter (31436), Scilla Truebsdochter (34274), Imma Truebsdochter (35980), Everyng (39192), 
UNRELATEDS: Reynwi Heurkint (26867), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 26420

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.623
NICE-NASTY: 0.807
HONEST-FALSE: 0.553
DREAM: 0.581
OUTGOING: 0.065

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.732
HAIR_TYPE: wavy
HEALTH: 0.653
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.231

EVENTS
---
-~1206~-
Born in 1206.
Moved to Cromme straet in denhof.
New child: Trueb
New child: Mette Tant
New sibling: Marisseis
New sibling: Oliuerus Truebszoon
New sibling: Oda
New sibling: Alebrando van Mette
New sibling: Marcibilia
-~1207~-
Neglected while needing care.
