
BADELOGHEN (F)
---
Born in 1233 to Riet (18225) and Eghenonis (19171).
Is currently married, has had 9 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Eghenonis Marciliusszoon (19171), Riet Duue (18225), 
SIBLINGS: Everocker (24478), Saswe van Eghenonis (24850), Didewar (25600), Remsindis (26003), Goneir van Eghenonis (27355), Lielde (28387), Clementia Eghenonissdochter (29784), Cecilia Eghenonissdochter (31043), 
SPOUSES: Alwar (24877), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 26438

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.486
HONEST-FALSE: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.502
GENDER EXPRESSION: 0.001

EVENTS
---
-~1233~-
Moved to Slyck straet in varkensbuurt.
-~1234~-
Neglected while needing care.
-~1235~-
New sibling: Goneir van Eghenonis
-~1236~-
Plague of 1236
-~1237~-
New sibling: Lielde
