
AUESOETE SVAIF (F)
---
Born in 1233 to Siburgis (17393) and Reuro (17805).
Is currently not married, has had 5 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Reuro Svaif (17805), Siburgis van Niels (17393), 
SIBLINGS: Linnea (24862), Cecilia Svaif (25189), Marisseis Svaif (26890), Passelin Svaif (29325), Brundonis Svaif (31814), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 26454

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.078
NICE-NASTY: 0.851
HONEST-FALSE: 0.704

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.498
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.54

EVENTS
---
-~1233~-
Moved to Verckens merct in varkensbuurt.
-~1234~-
New sibling: Marisseis Svaif
-~1236~-
Plague of 1236
-~1239~-
New sibling: Passelin Svaif
-~1245~-
New sibling: Brundonis Svaif
-~1246~-
Sibling died of illness: Linnea
-~1248~-
Neglected while needing care.
