
RYCCIE (F)
---
Born in 1233 to Saxiardis (17812) and Vastraid (17930).
Is currently not married, has had 6 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Vastraid (17930), Saxiardis Sluke (17812), 
SIBLINGS: Flore (24490), Imsoete (25193), Woutermanne (26896), Brundonis Vastraidsdochter (27960), Wigboldo Vastraidszoon (28401), Heinhoca (32105), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 26459

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.302
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.0

EVENTS
---
-~1233~-
Moved to Die Camp in kampbuurt.
-~1234~-
Sibling died of childhood illness: Flore
New sibling: Woutermanne
