
ODA MINNE (F)
---
Born in 1236 to Wijfgode (12818) and Sanse (14356).
Is currently not married, has had 11 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Sanse Minne (14356), Wijfgode Rin (12818), 
SIBLINGS: Alene Minne (25690), 
HALF-SIBLINGS: Snelgerus (21182), Thomas Lubertusszoon (21346), Wernerus (21529), Cats Minne (21823), Fays Minne (22287), Franco Minne (22590), Amelgeir (22810), Walburgis Minne (23091), Tijs Minne (23407), Aleberna Minne (24085), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 26460

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.02
NICE-NASTY: 0.341
HONEST-FALSE: 0.126

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.903
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Moved to St. Ians straet in kampbuurt.
Not enough income in household.
-~1237~-
Neglected while needing care.
