
GHELDEKIN BETTENSZOON (M)
---
Born in 1230 to Nellen (15683) and Betten (16703).
Is currently not married, has had 5 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Betten van Thidboldus (16703), Nellen van Lubertus (15683), 
SIBLINGS: Lutbrandus (23977), Atghardis (25137), Coekea (27132), Deghen Bettenszoon (28831), Sara (32986), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 26470

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.135
NICE-NASTY: 0.71
HONEST-FALSE: 0.513

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.934

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.412
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.104

EVENTS
---
-~1230~-
Moved to Die Camp in kampbuurt.
-~1231~-
New sibling: Coekea
-~1232~-
War of 1232
-~1234~-
New sibling: Deghen Bettenszoon
-~1241~-
New sibling: Sara
-~1246~-
Income change: found job, with income 0.966.
-~1247~-
Income change: comfortable earnings, with income 1.134.
