
FOLQUI (F)
---
Born in 1233 to Gertrudis (18176) and Winrechus (17643).
Is currently married, has had 5 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Winrechus (17643), Gertrudis Zassen (18176), 
SIBLINGS: Arnulphus van Winrechus (25644), Wilbord (26934), Weitijn van Winrechus (29366), Loduicus (30245), 
SPOUSES: Reinardus van Stephanus (26097), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 26480

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.635
NICE-NASTY: 0.753
HONEST-FALSE: 0.345

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.277
FERTILITY: 0.378
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.928

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.411

EVENTS
---
-~1233~-
Moved to De Vyver in denhof.
-~1234~-
New sibling: Wilbord
-~1235~-
Sibling died of childhood illness: Arnulphus van Winrechus
-~1236~-
Plague of 1236
