
EVERDEY BARVOET (M)
---
Born in 1233 to Ghoudekinen (13996) and Havix (16962).
Is currently not married, has had 4 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Havix Barvoet (16962), Ghoudekinen van Iris (13996), 
SIBLINGS: Leanne Barvoet (27400), Liudburgis Barvoet (29372), 
HALF-SIBLINGS: Arnoud Barvoet (31666), Gheuardus Barvoet (33359), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 26487

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.681
HONEST-FALSE: 0.83

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.302
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.131

EVENTS
---
-~1233~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1234~-
Neglected while needing care.
-~1235~-
New sibling: Leanne Barvoet
-~1236~-
Plague of 1236
