
SOPHIA (F)
---
Born in 1206 to {'key': 11267, 'name': 'Wijfgode Boec', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11266, 'name': 'Hubrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Hubrecht (11266), Wijfgode Boec (11267), 
SIBLINGS: Meynseth (13012), Yoel Hubrechtszoon (20528), Snelgerus (27739), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 26503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.533
NICE-NASTY: 0.825
HONEST-FALSE: 0.57
DREAM: 0.094
OUTGOING: 0.528

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.7
HAIR_TYPE: wavy
HEALTH: 0.482
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.0

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die Coninc straet in kampbuurt.
New child: Hubrecht
New child: Wijfgode Boec
New sibling: Meynseth
New sibling: Yoel Hubrechtszoon
Not enough income in household.
-~1207~-
New sibling: Snelgerus
Not enough income in household.
-~1208~-
Died of starvation.
