
RYCCIE BELSDOCHTER (F)
---
Born in 1233 to Sybillia (14417) and Bel (17288).
Is currently married, has had 3 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Bel Engelbertusszoon (17288), Sybillia Duvel (14417), 
SIBLINGS: Victoria Belsdochter (27419), Cees (30703), 
SPOUSES: Sylof Pauwe (26470), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 26513

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.234
NICE-NASTY: 0.58
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.178

EVENTS
---
-~1233~-
Moved to De Tuyt in agnesbuurt.
-~1235~-
New sibling: Victoria Belsdochter
-~1236~-
Plague of 1236
