
WLFARDE (M)
---
Born in 1230 to Esa (14357) and Betten (14171).
Is currently married, has had 5 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Betten (14171), Esa van Gisekin (14357), 
SIBLINGS: Winrechus (24500), Godeweris van Betten (24610), Brundonis van Esa (27531), Iacobus Bettenszoon (30884), 
SPOUSES: Geile (25919), 
CHILDREN: Saxiardis (36234), Aghata (36748), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 26539

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.974
HONEST-FALSE: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.184
FERTILITY: 0.807
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.881

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.137

EVENTS
---
-~1230~-
Moved to Marcktgang in denhof.
-~1232~-
War of 1232
New sibling: Brundonis van Esa
-~1238~-
New sibling: Iacobus Bettenszoon
-~1246~-
New spouse: Geile
-~1248~-
New child: Saxiardis
-~1249~-
Income change: found job, with income 0.881.
New child: Aghata
Parent died of illness: Esa van Gisekin
Sibling died of illness: Winrechus
