
HILDEBURGIS ROLEKINESDOCHTER (F)
---
Born in 1210 to {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Rolekine Breede (10246), Mette Clove (10247), 
SIBLINGS: Vreile Breede (19029), Poppo Breede (23547), Esa (25200), Euffemia Breede (30926), Cees Breede (31379), Seukinus Breede (32038), 
NIBLINGS: Iris Geraldussdochter (35499), Wederic (37483), Reuro (39965), Enekonus Vetten (41637), Alard Breede (45289), Ermerut Vetten (45173), Diddekin van Vreile (46699), Voghel Breede (46449), Reynerus Breede (48549), Dilane Breede (50531), Lelien (51997), Zuanelt Breede (52230), Alebrando Vetten (52189), Mattheus van Geraldus (54027), Enekonus Duker (53429), Oda (55158), Bel Vetten (55009), Scilla Duker (55083), Clara Breede (54680), Clara (56555), Vreile Vetten (57138), Rembrandus Duker (56543), Gabriel Breede (58498), Gosuinus (59796), Hadewigis Duker (59390), Vreile Geraldussdochter (60601), Alard Vetten (60504), Iris Duker (60735), Betten (61615), Lisebette Duker (61631), Geraldus Duker (62778), Heilsota Breede (64353), Heile (65536), 
UNRELATEDS: Ulrici Belszoon (15104), 
SPOUSES: Godelief Mulart (28346), 
CHILDREN: Mette Mulart (48971), Waldrada Mulart (53887), Havix Mulart (59246), Yda Mulart (66658), Wellinus (68189), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 26564

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.537
NICE-NASTY: 0.047
HONEST-FALSE: 0.258
DREAM: 0.496
OUTGOING: 0.187

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.674
HAIR_TYPE: wavy
HEALTH: 0.856
FERTILITY: 0.847
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.594

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.646
GENDER EXPRESSION: 0.0

EVENTS
---
-~1210~-
Born in 1210.
Moved to Helle voet in jorisbuurt.
New child: Rolekine Breede
New child: Mette Clove
New sibling: Vreile Breede
New sibling: Poppo Breede
New sibling: Esa
-~1211~-
Neglected while needing care.
-~1212~-
Now indifferent relationship with parentchild Rolekine Breede.
Now good friend relationship with parentchild Mette Clove.
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
Personality change of -0.3 in outgoing caused by neglect.
-~1214~-
Faction Upheaval of 1214
Now good friend relationship with sibling Poppo Breede.
-~1215~-
Plague of 1215
New sibling: Euffemia Breede
Not enough income in household.
-~1216~-
New sibling: Cees Breede
-~1217~-
Now indifferent relationship with sibling Esa.
Now friend relationship with parentchild Mette Clove.
Now friend relationship with sibling Euffemia Breede.
Now friend relationship with sibling Vreile Breede.
New sibling: Seukinus Breede
-~1218~-
Now indifferent relationship with sibling Esa.
-~1219~-
Now good friend relationship with parentchild Mette Clove.
Personality change of -0.3 in outgoing caused by neglect.
