
CONRADO (M)
---
Born in 1233 to Ermerut (20507) and Rutgerus (19063).
Is currently not married, has had 5 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Rutgerus (19063), Ermerut (20507), 
SIBLINGS: Ghodelde (28551), Everyng (29450), Ivone Rutgerusszoon (29867), Folkero van Ermerut (30313), Ghiselijn Rutgerusszoon (31470), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 26572

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.289
NICE-NASTY: 0.828
HONEST-FALSE: 0.751

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.849

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1233~-
Moved to Die lange straet3 in visbuurt.
-~1234~-
Neglected while needing care.
