
JACOMIN QUADE (F)
---
Born in 1210 to {'key': 10349, 'name': 'Ghela Jude', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10348, 'name': 'Cats Quade', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Cats Quade (10348), Ghela Jude (10349), 
SIBLINGS: Eremboldus Quade (19212), Volcwiif Quade (22539), Jacomin Quade (25023), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 26610

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.835
HONEST-FALSE: 0.376
DREAM: 0.389
OUTGOING: 0.322

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.478
HAIR_TYPE: curly
HEALTH: 0.512
FERTILITY: 0.552
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.853
GENDER EXPRESSION: 0.149

EVENTS
---
-~1210~-
Born in 1210.
Moved to Helle voet in jorisbuurt.
New child: Cats Quade
New child: Ghela Jude
New sibling: Eremboldus Quade
New sibling: Volcwiif Quade
New sibling: Jacomin Quade
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Parent died of illness: Cats Quade
-~1213~-
Plague of 1213
Not enough income in household.
-~1214~-
Faction Upheaval of 1214
Died of childhood illness.
