
OTTO GEYKONISSZOON (M)
---
Born in 1237 to Sywi (14641) and Geykonis (14067).
Is currently not married, has had 2 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Geykonis (14067), Sywi Rouvoet (14641), 
SIBLINGS: Sipper van Geykonis (24071), Bartrarde (25465), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 26612

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.236
NICE-NASTY: 0.251
HONEST-FALSE: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.614
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.104

EVENTS
---
-~1237~-
Moved to Cromme straet in denhof.
-~1241~-
Neglected while needing care.
