
JACOBUS BARWOUDSZOON (M)
---
Born in 1210 to {'key': 10502, 'name': 'Bertrade Spirinx', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10501, 'name': 'Barwoud', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Barwoud (10501), Bertrade Spirinx (10502), 
SIBLINGS: Hilduardis Barwoudsdochter (13399), Wigboldo Barwoudszoon (18104), 
SPOUSES: Kerstine Toreel (24096), 
UNRELATEDS: Riuum Regis (16409), Gerburgis Canne (24149), Yda Rouvoet (13879), Diewiven (37500), 
CHILDREN: Ghiselijn Jacobusszoon (50030), Agota van Kerstine (51829), Macharius (53478), Ghisebrecht van Jacobus (55294), Scoutekiin (59113), Lutbrandus (65133), Sylawert (66606), Clemmam Jacobusszoon (71277), Aue van Kerstine (75255), 
GRANDCHILDREN: Ermegardis (80040), Wolbrand (93679), Costan (96358), Aleydis Diddekinsdochter (103586), Tijs (111883), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 26624

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.567
NICE-NASTY: 0.574
HONEST-FALSE: 0.395
DREAM: 0.381
OUTGOING: 0.263

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.85
HAIR_TYPE: straight
HEALTH: 0.049
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.869

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.321

EVENTS
---
-~1210~-
Born in 1210.
Moved to Davids hof in jorisbuurt.
New child: Barwoud
New child: Bertrade Spirinx
New sibling: Hilduardis Barwoudsdochter
New sibling: Wigboldo Barwoudszoon
-~1211~-
Neglected while needing care.
-~1212~-
Now friend relationship with parentchild Barwoud.
Now indifferent relationship with sibling Wigboldo Barwoudszoon.
-~1213~-
Plague of 1213
Sibling died of illness: Hilduardis Barwoudsdochter
-~1214~-
Faction Upheaval of 1214
Now indifferent relationship with sibling Wigboldo Barwoudszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
-~1216~-
Now indifferent relationship with sibling Wigboldo Barwoudszoon.
-~1217~-
Now friend relationship with parentchild Bertrade Spirinx.
Personality change of -0.3 in outgoing caused by neglect.
