
MARCIBILIA (F)
---
Born in 1237 to Hilduardis (13688) and Lambrecht (15240).
Is currently not married, has had 8 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Lambrecht Winardusаszoon (15240), Hilduardis Bara (13688), 
SIBLINGS: Tielen (22038), Gherolf van Hilduardis (22595), Nimme (23098), Emgelberna Lambrechtsdochter (23415), Otto Lambrechtszoon (24720), Heilsota Lambrechtsdochter (25106), Saswe (27726), Pietersen (28512), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 26624

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.292
NICE-NASTY: 0.557
HONEST-FALSE: 0.849

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.033

EVENTS
---
-~1237~-
Moved to Goetscalcstraet in visbuurt.
-~1238~-
Neglected while needing care.
