
ALARD RIKE (M)
---
Born in 1206 to {'key': 11693, 'name': 'Sybillia Riken', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11692, 'name': 'Kornillis Rike', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Kornillis Rike (11692), Sybillia Riken (11693), 
SIBLINGS: Ghodekin Rike (14140), Katerina Rike (14906), Goneir Rike (17116), Volcwiif Rike (24226), Sanders Rike (28413), Gisekin Rike (30228), Ioris Rike (32287), Myrthel Rike (38065), Geykonis Kornillisszoon (38923), Goeskin (42186), Rabburgis Rike (44216), Beatrice Rike (49479), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 26635

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.346
NICE-NASTY: 0.881
HONEST-FALSE: 0.566
DREAM: 0.185
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.932
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5990000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.157

EVENTS
---
-~1206~-
Born in 1206.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Kornillis Rike
New child: Sybillia Riken
New sibling: Ghodekin Rike
New sibling: Katerina Rike
New sibling: Goneir Rike
New sibling: Volcwiif Rike
-~1207~-
New sibling: Sanders Rike
-~1208~-
New sibling: Gisekin Rike
-~1209~-
New sibling: Ioris Rike
Now indifferent relationship with sibling Gisekin Rike.
