
AMELGEIR (M)
---
Born in 1237 to Linnea (13187) and Frethericus (14304).
Is currently not married, has had 3 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Frethericus (14304), Linnea Smiec (13187), 
SIBLINGS: Geile (21835), Suaneka (23747), Thedwi van Linnea (25825), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 26638

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.618
HONEST-FALSE: 0.707

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.41
FERTILITY: 0.454
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.577
SEX INTEREST: 0.444
GENDER EXPRESSION: 0.127

EVENTS
---
-~1237~-
Moved to Breestraat in olvbuurt.
-~1249~-
Sibling died: Geile
