
PIETER BONE (M)
---
Born in 1230 to Saxiardis (14763) and Geykonis (13699).
Is currently not married, has had 8 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Geykonis Bone (13699), Saxiardis van Emmelina (14763), 
HALF-SIBLINGS: Wybel BieBye (23688), Marie BieBye (23960), Agota BieBye (24467), 
SIBLINGS: Wederic Bone (29615), Nimme Bone (30630), Pietersen Bone (30974), Ripperti Bone (31861), Myrthel Bone (33963), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 26646

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.188

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.619
FERTILITY: 0.519
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.197

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.092

EVENTS
---
-~1230~-
Moved to Den Hof in denhof.
Not enough income in household.
-~1231~-
Not enough income in household.
-~1232~-
War of 1232
Not enough income in household.
Half-Sibling died of sickness: Marie BieBye
-~1233~-
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Half-Sibling died of childhood illness: Agota BieBye
-~1236~-
New sibling: Wederic Bone
-~1237~-
New sibling: Nimme Bone
Sibling died of childhood illness: Wederic Bone
-~1238~-
New sibling: Pietersen Bone
-~1239~-
New sibling: Ripperti Bone
-~1243~-
New sibling: Myrthel Bone
-~1244~-
Sibling died of childhood illness: Myrthel Bone
-~1246~-
Income change: found job, with income 1.018.
-~1249~-
Sibling died of illness: Nimme Bone
