
WENDELMODIS (F)
---
Born in 1237 to Scilla (15710) and Jiusippus (14685).
Is currently not married, has had 5 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Jiusippus van Adolfus (14685), Scilla Craiman (15710), 
SIBLINGS: Bel (22689), Imma (23184), Lieuin (23834), Flore Jiusippussdochter (25891), Amalburga Jiusippussdochter (26250), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 26682

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.841
NICE-NASTY: 0.999
HONEST-FALSE: 0.759

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.815
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.963
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.149

EVENTS
---
-~1237~-
Moved to Breestraat in olvbuurt.
-~1238~-
Parent died: Scilla Craiman
