
FAYS VAKEN (M)
---
Born in 1237 to Amalburga (13280) and Iordanus (13794).
Is currently not married, has had 4 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Iordanus Vaken (13794), Amalburga Stir (13280), 
SIBLINGS: Ino Vaken (22918), Wybel Vaken (25528), Sander Vaken (25914), Arnst Vaken (27798), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 26697

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.911
NICE-NASTY: 0.169
HONEST-FALSE: 0.75

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.433
FERTILITY: 0.576
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Moved to Lange gracht in olvbuurt.
-~1238~-
Neglected while needing care.
