
RYCCIE ROUER (F)
---
Born in 1234 to Hadewigis (13993) and Willai (14025).
Is currently not married, has had 7 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Willai Rouer (14025), Hadewigis van Vroeden (13993), 
SIBLINGS: Walwin (22729), Macharius Rouer (23600), Sarre Rouer (24268), Heylewigis van Hadewigis (24980), Ricout Rouer (26189), Ermegardis Rouer (27134), Woutermanne Rouer (28734), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 26713

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.434
NICE-NASTY: 0.322
HONEST-FALSE: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.696
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.588
SEX INTEREST: 0.482
GENDER EXPRESSION: 0.036

EVENTS
---
-~1234~-
Moved to Op Havick1 in cingelnoord.
-~1235~-
New sibling: Ermegardis Rouer
-~1236~-
Plague of 1236
-~1237~-
Sibling died of plague: Heylewigis van Hadewigis
Sibling died of childhood illness: Ermegardis Rouer
-~1238~-
New sibling: Woutermanne Rouer
