
TETTA BIEBYE (F)
---
Born in 1234 to Riet (13437) and Karis (14225).
Is currently not married, has had 5 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Karis BieBye (14225), Riet Froes (13437), 
SIBLINGS: Valken BieBye (22473), Clara BieBye (23339), Rissewint BieBye (23953), Bernardus BieBye (24291), Ramont BieBye (24691), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 26728

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.459
NICE-NASTY: 0.528
HONEST-FALSE: 0.671

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.509
FERTILITY: 0.446
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Moved to Breestraat in olvbuurt.
-~1235~-
Died of childhood illness.
