
BERTA (F)
---
Born in 1206 to {'key': 11729, 'name': 'Berta Buc', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11728, 'name': 'Bartrarde', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Bartrarde (11728), Berta Buc (11729), 
SIBLINGS: Hughe van Bartrarde (23678), Tiedeman (27095), Geile (30292), Linnea Bartrardesdochter (31619), Kerstiaen (32878), Richolfus (37220), 
UNRELATEDS: Flore (18041), 
SPOUSES: Strom Vaisszoon (21284), 
CHILDREN: Andreas van Strom (69052), Ricmoden Stromsdochter (70628), Robbrecht (72343), Lielde van Strom (73529), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 26737

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.388
NICE-NASTY: 0.393
HONEST-FALSE: 0.101
DREAM: 0.0
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.958
HAIR_TYPE: straight
HEALTH: 0.772
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.801
GENDER EXPRESSION: 0.477

EVENTS
---
-~1206~-
Born in 1206.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Bartrarde
New child: Berta Buc
New sibling: Hughe van Bartrarde
-~1207~-
New sibling: Tiedeman
-~1208~-
Now indifferent relationship with parentchild Bartrarde.
New sibling: Geile
-~1209~-
New sibling: Linnea Bartrardesdochter
-~1210~-
New sibling: Kerstiaen
-~1211~-
Now indifferent relationship with sibling Linnea Bartrardesdochter.
