
GISELE VALANT (F)
---
Born in 1234 to Iris (13200) and Elberino (14526).
Is currently not married, has had 6 romantic relationship(s).

AGE: 0 (dead)
PARENTS: Elberino Valant (14526), Iris Salm (13200), 
SIBLINGS: Tetta Valant (22479), Iris Valant (22785), Oda van Elberino (23641), Rase Valant (23962), Amilius Valant (25026), Ghoris Valant (25822), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 26736

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.7
NICE-NASTY: 0.48
HONEST-FALSE: 0.474

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.644
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.988
SEX INTEREST: 0.921
GENDER EXPRESSION: 0.025

EVENTS
---
-~1234~-
Moved to Muurhuysen1 in cingelzuid.
Died of childbirth.
