
RIPPERTI DENIJSSZOON (M)
---
Born in 1234 to Heile (14941) and Denijs (12754).
Is currently not married, has had 9 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Denijs Hilleszoon (12754), Heile Magnus (14941), 
SIBLINGS: Heile van Denijs (22804), Wilbord Denijsszoon (23100), Diewiven van Denijs (23366), Aleydis (23656), Natelien (24704), Sifridus (25445), Berta (27182), Jacomin (27744), Philips Denijsszoon (28247), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 26745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.604
NICE-NASTY: 0.0
HONEST-FALSE: 0.568

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.585
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.06

EVENTS
---
-~1234~-
Moved to Cromme straet in denhof.
-~1235~-
New sibling: Berta
-~1236~-
Plague of 1236
New sibling: Jacomin
-~1237~-
New sibling: Philips Denijsszoon
-~1240~-
Parent died of illness: Denijs Hilleszoon
Sibling died of childhood illness: Philips Denijsszoon
