
TRUDEN VAN HADEWIGIS (F)
---
Born in 1206 to {'key': 11711, 'name': 'Hadewigis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11710, 'name': 'Brandekijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Brandekijn (11710), Hadewigis (11711), 
SIBLINGS: Reynold Brandekijnszoon (19461), Amalburga Brandekijnsdochter (24541), Eustacius (27485), Lutghardis Brandekijnsdochter (32449), Ino (34853), Scilla Brandekijnsdochter (36031), Arnekin Brandekijnszoon (39375), Bertrade (40743), Folcard (41813), Lutgeri van Brandekijn (43639), Alwin (44744), 
UNRELATEDS: Katrin Bastart (20626), Gherbaren Criec (27106), Radewijns Widoeghe (34102), Reymodis Sonderland (34694), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 26760

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.458
NICE-NASTY: 0.551
HONEST-FALSE: 0.393
DREAM: 0.368
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.397
HAIR_TYPE: curly
HEALTH: 0.841
FERTILITY: 0.832
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.48

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.529
GENDER EXPRESSION: 0.071

EVENTS
---
-~1206~-
Born in 1206.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Brandekijn
New child: Hadewigis
New sibling: Reynold Brandekijnszoon
New sibling: Amalburga Brandekijnsdochter
-~1207~-
New sibling: Eustacius
