
ABBEN ICKBIER (M)
---
Born in 1249 to Eingeliadis (17020) and Wilmarus (16161).
Is currently not married, has had 8 romantic relationship(s).

AGE: 0 (alive)
SIBLINGS: Godeweris Ickbier (20713), Imsoete Ickbier (21420), Abben Ickbier (26788), Abben Ickbier (26788), Remsindis Ickbier (24840), Sophia Ickbier (25982), Pietersen Ickbier (26213), Myrthel Ickbier (26467), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 26788

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.448
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.564
FERTILITY: 0.555
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.927
GENDER EXPRESSION: 0.13

EVENTS
---
-~1249~-
Moved to Lange gracht in olvbuurt.
