
AUE VAN FIRIIN (F)
---
Born in 1234 to Oderada (14662) and Firiin (13233).
Is currently not married, has had 4 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Firiin Lammekinszoon (13233), Oderada Vosseken (14662), 
SIBLINGS: Gheldekin (23735), Jacomin (27827), Brun Firiinszoon (28312), Sarre (31385), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 26824

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.18

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.762
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.885
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.06

EVENTS
---
-~1234~-
Moved to Cromme straet in denhof.
-~1236~-
Plague of 1236
New sibling: Jacomin
-~1237~-
New sibling: Brun Firiinszoon
-~1244~-
New sibling: Sarre
