
LUTGHARDIS JIUSIPPUSSDOCHTER (F)
---
Born in 1231 to Rycaldis (12490) and Jiusippus (12841).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Jiusippus Hoedekine (12841), Rycaldis (12490), 
SIBLINGS: Moys Hoedekine (22280), Walic Hoedekine (23371), Mourin Hoedekine (23691), Bernardus Hoedekine (24405), Reynildis Hoedekine (25656), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 26828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.972
NICE-NASTY: 0.429
HONEST-FALSE: 0.586

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.589
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.087

EVENTS
---
-~1231~-
Moved to Davids hof in jorisbuurt.
-~1232~-
War of 1232
-~1234~-
Died of childhood illness.
