
RIPPERTI BUYC (M)
---
Born in 1206 to {'key': 12344, 'name': 'Reynwi Magnus', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12343, 'name': 'Radwardo Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Radwardo Buyc (12343), Reynwi Magnus (12344), 
SIBLINGS: Lucas Buyc (13129), Katrin Buyc (16168), 
HALF-SIBLINGS: Sarre Buyc (40454), Marcilius Buyc (41332), Cofte Buyc (42171), Itsburgis Buyc (42721), 
UNRELATEDS: Flore (18041), Cesarius (35178), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 26854

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.286
DREAM: 0.384
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.748
HAIR_TYPE: straight
HEALTH: 0.644
FERTILITY: 0.599
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.355

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.646
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.096

EVENTS
---
-~1206~-
Born in 1206.
Moved to Muurhuysen2 in cingelnoord.
New child: Radwardo Buyc
New child: Reynwi Magnus
New sibling: Lucas Buyc
New sibling: Katrin Buyc
-~1207~-
Now friend relationship with parentchild Reynwi Magnus.
