
EREMBOLDUS ONLOST (M)
---
Born in 1234 to Ermegardis (18111) and Ysewin (17075).
Is currently not married, has had 7 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Ysewin Onlost (17075), Ermegardis Battenman (18111), 
SIBLINGS: Pietersen Onlost (24086), Ricward Onlost (24821), Walburgis Onlost (25574), Bertrade Onlost (25952), Radewijns Ysewinszoon (26387), Geykonis Onlost (27307), Stoethoute Onlost (28343), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 26867

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.372
NICE-NASTY: 0.0
HONEST-FALSE: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.514
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.759
SEX INTEREST: 0.563
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Moved to Nieu straet in visbuurt.
-~1235~-
New sibling: Geykonis Onlost
-~1236~-
Plague of 1236
-~1237~-
New sibling: Stoethoute Onlost
-~1240~-
Parent died of illness: Ermegardis Battenman
