
PARADANUS VOSSEKEN (M)
---
Born in 1234 to Aleydis (15537) and Grote (17371).
Is currently not married, has had 1 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Grote Vosseken (17371), Aleydis Ziele (15537), 
SIBLINGS: Aleydis Vosseken (29809), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 26920

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.956
NICE-NASTY: 0.78
HONEST-FALSE: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.227
FERTILITY: 0.504
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.164

EVENTS
---
-~1234~-
Moved to Den Hof in denhof.
-~1235~-
Neglected while needing care.
-~1236~-
Plague of 1236
