
JURRE GOUDE (M)
---
Born in 1210 to {'key': 12227, 'name': 'Woltwigis Ballinc', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12226, 'name': 'Mauricius Goude', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 56 (dead)
PARENTS: Mauricius Goude (12226), Woltwigis Ballinc (12227), 
SIBLINGS: Gheesen Goude (16599), 
UNRELATEDS: Menaures Pluuier (17136), 
SPOUSES: Thedwi van Wendelmodis (15735), Lielde Tuc (40360), 
CHILDREN: Wouter Goude (99520), Sybillia Goude (105860), Ricout Goude (108115), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 26927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.198
NICE-NASTY: 0.871
HONEST-FALSE: 0.266
DREAM: 0.273
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.647
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.819

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.358
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.063

EVENTS
---
-~1210~-
Born in 1210.
Moved to Stoof straet in visbuurt.
New child: Mauricius Goude
New child: Woltwigis Ballinc
New sibling: Gheesen Goude
Personality change of -0.3 in outgoing caused by neglect.
-~1211~-
Personality change of -0.3 in outgoing caused by neglect.
