
TETTA KIEKIINS (F)
---
Born in 1234 to Gerburgis (13079) and Harderico (13712).
Is currently not married, has had 3 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Harderico Kiekiins (13712), Gerburgis Riken (13079), 
SIBLINGS: Riet Kiekiins (25231), Heilsota Kiekiins (28933), Goneir Kiekiins (29821), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 26939

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.389
NICE-NASTY: 0.774
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.656
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.192

EVENTS
---
-~1234~-
Moved to Die Coninc straet in kampbuurt.
-~1235~-
Neglected while needing care.
-~1236~-
Plague of 1236
