
SCILLA (F)
---
Born in 1238 to Uergina (13684) and Rembrandus (14572).
Is currently not married, has had 8 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Rembrandus (14572), Uergina Herdradussdochter (13684), 
SIBLINGS: Emgelberna Rembrandussdochter (21400), Cecilia (21761), Margareta van Rembrandus (22239), Rase (22540), Imma Rembrandussdochter (24369), Radulphus Rembrandusszoon (25449), Tielekine Rembrandusszoon (26152), Alene (26594), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 26959

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.677
NICE-NASTY: 0.485
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.149
FERTILITY: 0.497
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.827
GENDER EXPRESSION: 0.196

EVENTS
---
-~1238~-
Moved to Goetscalcstraet in visbuurt.
-~1239~-
Neglected while needing care.
