
BRUNDONIS QUISTWATER (F)
---
Born in 1238 to Mette (12968) and Hubrecht (14099).
Is currently not married, has had 5 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Hubrecht Quistwater (14099), Mette Mol (12968), 
SIBLINGS: Alebrando (21784), Gertrudis Quistwater (23055), Wouter Quistwater (23709), Willem Quistwater (24074), Hille Quistwater (25087), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 26970

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.725
NICE-NASTY: 0.969
HONEST-FALSE: 0.254

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.303
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.123

EVENTS
---
-~1238~-
Moved to Appel Marckt in denhof.
-~1244~-
Not enough income in household.
-~1245~-
Not enough income in household.
-~1246~-
Not enough income in household.
