
KATERINA COC (F)
---
Born in 1234 to Imma (12727) and Grote (14542).
Is currently not married, has had 2 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Grote Coc (14542), Imma Vaken (12727), 
HALF-SIBLINGS: Harderico Coc (23093), Heillam Coc (23646), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 26985

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.263
NICE-NASTY: 0.032
HONEST-FALSE: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Moved to Die Camp in kampbuurt.
-~1235~-
Neglected while needing care.
-~1236~-
Plague of 1236
