
METTE BLAUOETS (F)
---
Born in 1206 to {'key': 12008, 'name': 'Agota', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12007, 'name': 'Oliuerus Blauoets', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Oliuerus Blauoets (12007), Agota (12008), 
SIBLINGS: Suaneka Blauoets (13399), Machtilden Blauoets (21871), Euffemia Blauoets (23495), Ghodekin Blauoets (28342), Ripperti Blauoets (30197), Liedelde (34797), Folqui Blauoets (38293), Wicghard Blauoets (38508), Ghoris Blauoets (41188), Amalburga Blauoets (42652), 
NIBLINGS: Wolcout Ledeghe (44789), Godefridus Commer (52464), Ghodelde (53443), Ase Commer (55129), Menaures Commer (56864), Ghoudekinen Commer (58128), 
UNRELATEDS: Batten (24712), Brandekijn van Willem (29602), Snellard Quistwater (13168), Siburgis Lotijnsdochter (15972), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 26990

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.758
HONEST-FALSE: 0.434
DREAM: 0.231
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.862
HAIR_TYPE: wavy
HEALTH: 0.83
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.893

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.1

EVENTS
---
-~1206~-
Born in 1206.
Moved to Die lange straet3 in visbuurt.
New child: Oliuerus Blauoets
New child: Agota
New sibling: Suaneka Blauoets
New sibling: Machtilden Blauoets
New sibling: Euffemia Blauoets
-~1207~-
Now friend relationship with sibling Euffemia Blauoets.
New sibling: Ghodekin Blauoets
-~1208~-
New sibling: Ripperti Blauoets
