
BREGHLENT VROMOEDS (F)
---
Born in 1234 to Linnea (14780) and Gerart (17797).
Is currently not married, has had 5 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Gerart Vromoeds (17797), Linnea Moer (14780), 
SIBLINGS: Nellen Vromoeds (26560), Goneir Vromoeds (29011), Rabburgis Vromoeds (29439), Geraldus (30300), 
HALF-SIBLINGS: Marcibilia Vromoeds (32754), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 27013

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.227
NICE-NASTY: 0.327
HONEST-FALSE: 0.816

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.096
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.094

EVENTS
---
-~1234~-
Moved to Uterechse straet in varkensbuurt.
-~1235~-
Neglected while needing care.
-~1236~-
Plague of 1236
-~1238~-
New sibling: Goneir Vromoeds
-~1239~-
New sibling: Rabburgis Vromoeds
-~1240~-
Sibling died of childbirth: Rabburgis Vromoeds
-~1241~-
New sibling: Geraldus
