
RIQUARDUS SNAUEL (M)
---
Born in 1238 to Marcibilia (16745) and Ysewin (16333).
Is currently not married, has had 8 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Ysewin Snauel (16333), Marcibilia (16745), 
SIBLINGS: Hodine Snauel (23172), Betten (24481), Cesarius Snauel (25886), Heile van Ysewin (26228), Alvericus Snauel (27367), Willai Snauel (27768), Menzone Snauel (28802), Alretieren Snauel (29773), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 27041

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.018
HONEST-FALSE: 0.521

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.46
FERTILITY: 0.781
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.442
GENDER EXPRESSION: 0.125

EVENTS
---
-~1238~-
Moved to Cromme straet in denhof.
-~1239~-
Sibling died: Cesarius Snauel
New sibling: Alvericus Snauel
-~1240~-
New sibling: Willai Snauel
