
RICMODEN VLIEGHE (F)
---
Born in 1211 to {'key': 10679, 'name': 'Berta Capoen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10678, 'name': 'Dammas Vlieghe', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Berta Capoen (10679), 
SIBLINGS: Karel Vlieghe (18548), Iris Vlieghe (26139), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 27073

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.77
NICE-NASTY: 0.59
HONEST-FALSE: 0.582
DREAM: 0.277
OUTGOING: 0.547

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.658
HAIR_TYPE: wavy
HEALTH: 0.496
FERTILITY: 0.505
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.0

EVENTS
---
-~1211~-
Born in 1211.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Berta Capoen
New sibling: Karel Vlieghe
New sibling: Iris Vlieghe
Not enough income in household.
-~1212~-
Died of starvation.
