
REYNILDIS (F)
---
Born in 1235 to Siburgis (12565) and Alebrando (13815).
Is currently not married, has had 6 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Alebrando (13815), Siburgis Lambrechtsdochter (12565), 
SIBLINGS: Cesarius (22123), Agota van Alebrando (22665), Sanse (22971), Loduicus (24184), Wilbord van Alebrando (25339), Folcard (28699), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 27095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.905

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.668
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.446
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.141

EVENTS
---
-~1235~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1236~-
Plague of 1236
-~1238~-
New sibling: Folcard
-~1242~-
Sibling died of illness: Sanse
