
TIEDEMAN (M)
---
Born in 1207 to {'key': 11729, 'name': 'Berta Buc', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11728, 'name': 'Bartrarde', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Bartrarde (11728), Berta Buc (11729), 
SIBLINGS: Hughe van Bartrarde (23678), Berta (26737), Geile (30292), Linnea Bartrardesdochter (31619), Kerstiaen (32878), Richolfus (37220), 
SPOUSES: Iris Hubrechtsdochter (29264), 
CHILDREN: Uergina van Iris (50927), Blankard Tiedemanszoon (53583), Kerolus van Tiedeman (55695), Natelien (56878), Brandekijn Tiedemanszoon (58448), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 27095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.365
HONEST-FALSE: 0.928
DREAM: 0.312
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.702
HAIR_TYPE: wavy
HEALTH: 0.829
FERTILITY: 0.825
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5430000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.486
SEX INTEREST: 0.93
GENDER EXPRESSION: 0.046

EVENTS
---
-~1207~-
Born in 1207.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Bartrarde
New child: Berta Buc
New sibling: Hughe van Bartrarde
New sibling: Berta
-~1208~-
New sibling: Geile
-~1209~-
New sibling: Linnea Bartrardesdochter
Now indifferent relationship with parentchild Berta Buc.
-~1210~-
New sibling: Kerstiaen
