
VAIS (M)
---
Born in 1238 to Aghete (17709) and Eelbout (17552).
Is currently not married, has had 5 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Eelbout Gherungszoon (17552), Aghete van Rampe (17709), 
SIBLINGS: Rissewint Eelboutszoon (23283), Hilduardis van Eelbout (23934), Lielde Eelboutsdochter (25972), Hollander (26737), Brame (28222), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 27104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.963
NICE-NASTY: 0.999
HONEST-FALSE: 0.259

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.489
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.584
SEX INTEREST: 0.604
GENDER EXPRESSION: 0.0

EVENTS
---
-~1238~-
Moved to De Vyver in denhof.
-~1239~-
Neglected while needing care.
