
IMMA SALOMONSDOCHTER (F)
---
Born in 1238 to Gisele (17957) and Salomon (14907).
Is currently not married, has had 4 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Salomon van Herdradus (14907), Gisele Dreet (17957), 
SIBLINGS: Badeloghen Salomonsdochter (23605), Imma van Salomon (25247), Aghata (25977), Imsoete van Gisele (26743), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 27111

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.094
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.477
SEX INTEREST: 0.794
GENDER EXPRESSION: 0.421

EVENTS
---
-~1238~-
Moved to Die Camp in kampbuurt.
-~1239~-
Neglected while needing care.
-~1240~-
Parent died: Gisele Dreet
