
EMGELBERNA GOLE (F)
---
Born in 1238 to Aghata (18725) and Ramont (16523).
Is currently not married, has had 4 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Ramont Gole (16523), Aghata Brede (18725), 
SIBLINGS: Kybben Gole (23950), Gheesen Gole (24257), Ghisebrecht Gole (27443), 
HALF-SIBLINGS: Gheesen Paue (30932), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 27128

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.46
HONEST-FALSE: 0.241

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.408
FERTILITY: 0.343
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.522
SEX INTEREST: 0.778
GENDER EXPRESSION: 0.181

EVENTS
---
-~1238~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1239~-
New sibling: Ghisebrecht Gole
-~1240~-
Parent died: Ramont Gole
