
MICHIEL (M)
---
Born in 1238 to Mette (20249) and Everyng (20232).
Is currently not married, has had 5 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Everyng Bards (20232), Mette (20249), 
SIBLINGS: Sybillia Bards (24993), Imma Bards (26423), Ludolphus Bards (27494), Wauthem Bards (30437), Snellekine Bards (30757), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 27154

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.025
HONEST-FALSE: 0.559

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.51
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.938
SEX INTEREST: 0.937
GENDER EXPRESSION: 0.254

EVENTS
---
-~1238~-
Moved to Cromme straet in denhof.
-~1239~-
New sibling: Ludolphus Bards
