
VERTHWI MOL (F)
---
Born in 1238 to Ermegardis (18168) and Isbrandus (16664).
Is currently not married, has had 6 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Isbrandus Mol (16664), Ermegardis Sonderland (18168), 
SIBLINGS: Sylawert Mol (25340), Leanne Mol (27509), Euffemia Mol (28587), Marie Mol (29201), Sara Mol (29525), Esa Mol (30460), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 27167

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.748
NICE-NASTY: 0.391
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.733
FERTILITY: 0.798
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.881
GENDER EXPRESSION: 0.098

EVENTS
---
-~1238~-
Moved to Op 't Speuy in jorisbuurt.
-~1239~-
New sibling: Leanne Mol
-~1240~-
Neglected while needing care.
