
HORNEKINGA CORAM (M)
---
Born in 1207 to {'key': 11966, 'name': 'Cecilia Stamelart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11965, 'name': 'Clemmam Coram', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Clemmam Coram (11965), Cecilia Stamelart (11966), 
SIBLINGS: Ghodelde Coram (13375), Isbrandus Coram (16503), Hornekinga Coram (19515), Sipper Coram (21294), Hatebrandus Coram (23768), Snellard Coram (26073), Kolekinus Coram (30659), Lardies Coram (34545), Suam Coram (38875), Ricout Coram (41175), Arnulphus Coram (42840), Ricmoden Coram (43844), 
NIBLINGS: Cecilia Coram (47179), Reymodis Coram (48039), Remsindis Coram (49291), Gheram Coram (49602), Lutghardis Coram (50626), 
SPOUSES: Emmelina Toreel (33617), 
CHILDREN: Uergina Coram (50685), Everocker Coram (51987), Aue Coram (53597), Tielen Coram (55589), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 27179

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.451
NICE-NASTY: 0.351
HONEST-FALSE: 0.953
DREAM: 0.79
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.55
HAIR_TYPE: curly
HEALTH: 0.751
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.363
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.036

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die lange straet3 in visbuurt.
New child: Clemmam Coram
New child: Cecilia Stamelart
New sibling: Ghodelde Coram
New sibling: Isbrandus Coram
New sibling: Hornekinga Coram
New sibling: Sipper Coram
New sibling: Hatebrandus Coram
New sibling: Snellard Coram
-~1208~-
New sibling: Kolekinus Coram
-~1209~-
Now indifferent relationship with sibling Ghodelde Coram.
-~1210~-
Now friend relationship with parentchild Cecilia Stamelart.
-~1211~-
Now friend relationship with sibling Snellard Coram.
New sibling: Lardies Coram
Now friend relationship with sibling Hornekinga Coram.
