
REYMODIS (F)
---
Born in 1231 to Sophia (17560) and Eelbout (15452).
Is currently not married, has had 2 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Eelbout (15452), Sophia (17560), 
HALF-SIBLINGS: Sanse (24174), 
SIBLINGS: Conzone van Sophia (27527), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 27182

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.025
NICE-NASTY: 0.772
HONEST-FALSE: 0.485

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.759
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.584
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.116

EVENTS
---
-~1231~-
Moved to Nieu straet in visbuurt.
-~1232~-
War of 1232
New sibling: Conzone van Sophia
-~1239~-
Parent died of illness: Sophia
-~1248~-
Parent died of illness: Eelbout
-~1249~-
Not enough income in household.
