
REMSINDIS PUTOCKE (F)
---
Born in 1207 to {'key': 10628, 'name': 'Clementia', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10585, 'name': 'Sanse Putocke', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Sanse Putocke (10585), Clementia (10628), 
HALF-SIBLINGS: Yda Putocke (15191), Atghardis Putocke (16944), Loduicus Neue (13048), Jdir Neue (19255), Walburgis Putocke (42168), Rampe Putocke (42778), 
SIBLINGS: Esa Putocke (30915), 
SPOUSES: Gherung Screvel (22191), 
CHILDREN: Everocker Screvel (53770), Ryccie Screvel (55317), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 27203

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.722
NICE-NASTY: 0.248
HONEST-FALSE: 0.483
DREAM: 0.697
OUTGOING: 0.257

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.593
HAIR_TYPE: wavy
HEALTH: 0.791
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.3379999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.581
GENDER EXPRESSION: 0.209

EVENTS
---
-~1207~-
Born in 1207.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Sanse Putocke
New child: Clementia
New half-sibling: Yda Putocke
New half-sibling: Atghardis Putocke
New half-sibling: Loduicus Neue
New half-sibling: Jdir Neue
-~1208~-
Now friend relationship with parentchild Clementia.
-~1209~-
New sibling: Esa Putocke
-~1210~-
Now indifferent relationship with half-sibling Atghardis Putocke.
Parent died of childbirth: Clementia
