
BARTRARDE GROTESZOON (M)
---
Born in 1238 to Scilla (15503) and Grote (12941).
Is currently not married, has had 8 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Grote (12941), Scilla (15503), 
SIBLINGS: Hadewigis (26869), Stoethoute van Grote (27980), 
HALF-SIBLINGS: Dybben (21826), Betten van Robbrecht (22044), Gilis Robbrechtszoon (22291), Alwar (22820), Assceric van Robbrecht (23736), Margareta (24094), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 27226

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.256
NICE-NASTY: 0.171
HONEST-FALSE: 0.109

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.521
FERTILITY: 0.536
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.434
GENDER EXPRESSION: 0.182

EVENTS
---
-~1238~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1240~-
New sibling: Stoethoute van Grote
