
RIET (F)
---
Born in 1238 to Walburgis (14669) and Dieuel (19880).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Dieuel (19880), Walburgis Cauwen (14669), 
HALF-SIBLINGS: Rabburgis Craye (22407), Brandekijn Craye (22911), Reymodis Craye (23192), Didderic Craye (23844), 
SIBLINGS: Eremboldus (28369), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 27239

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.089
NICE-NASTY: 0.27
HONEST-FALSE: 0.843

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.344
FERTILITY: 0.363
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.164

EVENTS
---
-~1238~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1239~-
Neglected while needing care.
