
MARTIN MOER (M)
---
Born in 1235 to Waldrada (15159) and Gherelm (16697).
Is currently not married, has had 5 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Gherelm Moer (16697), Waldrada Zieken (15159), 
SIBLINGS: Reynildis Moer (25079), Badeloghen Moer (27813), Ysewin Moer (29725), Barwoud Moer (30141), Menoldis Moer (30599), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 27257

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.465
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.471
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.628
GENDER EXPRESSION: 0.01

EVENTS
---
-~1235~-
Moved to Verckens merct in varkensbuurt.
-~1236~-
Plague of 1236
New sibling: Badeloghen Moer
