
MOYS VAN BERTRADE (M)
---
Born in 1211 to {'key': 11225, 'name': 'Bertrade', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Macharius (12193), Bertrade (11225), 
HALF-SIBLINGS: Flore (17377), Beatrice (18364), Oda (23349), Sander (24689), Denijs Machariusszoon (15550), Zuanelt Machariussdochter (18241), 
NIBLINGS: Cecilia Tunne (34447), Geraldus Tunne (35725), Ricmoden Tunne (37643), Geykonis Tunne (39010), Harderico Raven (40534), Vandelghis Tunne (40523), Ghoudekinen Raven (42921), Hille Raven (46945), 
SIBLINGS: Vastraid (38699), 
SPOUSES: Myrthel Alardsdochter (22593), Helyana Crudepenninx (18296), 
CHILDREN: Atghardis van Myrthel (53465), Marcibilia (57036), Douwen Moyssdochter (62725), Sipper Moyssdochter (64748), Samuel (65664), Wendelmodis (69378), 
GRANDCHILDREN: Emmelina (86766), Gerburgis van Marcibilia (89498), Gelmarus Hardericoszoon (93342), Hetselo Hardericoszoon (96639), Hildebolding (99454), Brundonis (105878), Reynildis Hardericosdochter (105804), Sophia (108450), Snelle (111734), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 27260

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.861
NICE-NASTY: 0.745
HONEST-FALSE: 0.0
DREAM: 0.436
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.956
HAIR_TYPE: curly
HEALTH: 0.4
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.15

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.896
SEX INTEREST: 0.829
GENDER EXPRESSION: 0.0

EVENTS
---
-~1211~-
Born in 1211.
Moved to Nieu straet in visbuurt.
New child: Macharius
New child: Bertrade
New half-sibling: Flore
New half-sibling: Beatrice
New half-sibling: Oda
New half-sibling: Sander
New half-sibling: Denijs Machariusszoon
New half-sibling: Zuanelt Machariussdochter
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
Now friend relationship with parentchild Macharius.
Now friend relationship with half-sibling Zuanelt Machariussdochter.
-~1214~-
Faction Upheaval of 1214
Now friend relationship with parentchild Macharius.
Now friend relationship with half-sibling Beatrice.
-~1215~-
Plague of 1215
Half-Sibling died of plague: Oda
Personality change of 0.119 in lawful-chaotic caused by grief.
