
GHODSCALC VAN WILLAI (M)
---
Born in 1235 to Amelgeir (16258) and Willai (17421).
Is currently not married, has had 6 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Willai (17421), Amelgeir van Fays (16258), 
SIBLINGS: Reymodis Willaisdochter (23438), Brun (23758), Dilane (24772), Iordanus (27866), Adolfus van Willai (29271), Duker van Willai (30154), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 27266

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.621
NICE-NASTY: 0.512
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.357

EVENTS
---
-~1235~-
Moved to Die Coninc straet in kampbuurt.
-~1236~-
Plague of 1236
New sibling: Iordanus
