
WENDELMODIS (F)
---
Born in 1235 to Hille (15524) and Poppo (17044).
Is currently not married, has had 6 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Poppo Lammekinszoon (17044), Hille Vromoeds (15524), 
SIBLINGS: Andreas (23441), Frethericus (25116), Jute (25537), Cecilia Popposdochter (27873), Lutghardis van Hille (28845), Frethericus Popposzoon (30163), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 27272

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.184
NICE-NASTY: 0.823
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.694
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.943
SEX INTEREST: 0.504
GENDER EXPRESSION: 0.259

EVENTS
---
-~1235~-
Moved to Die lange straet3 in visbuurt.
-~1236~-
Plague of 1236
New sibling: Cecilia Popposdochter
