
HUGHE VAN COCLIKE (M)
---
Born in 1207 to {'key': 11894, 'name': 'Esa Makerreel', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11893, 'name': 'Coclike', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Coclike (11893), Esa Makerreel (11894), 
SIBLINGS: Weitijn (13075), Walramus Coclikeszoon (18050), Wigherus (20304), Hildeburgis (22606), Gertrudis (23757), Ricward van Coclike (30636), 
UNRELATEDS: Gherelm Kenode (20885), Bertoldus Burne (17418), Tiedeman Dronkine (15926), Salome Dicbir (15468), Remsindis Ickbier (34939), 
NIBLINGS: Segherarden (44856), Hadewigis (46244), Tiedeman (47334), Mabelie Walramussdochter (48095), Mabelie (49245), 
SPOUSES: Helyana Svaif (22380), 
CHILDREN: Didderic Hugheszoon (59564), Woutgerus Hugheszoon (60653), Imsoete van Helyana (61689), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 27346

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.912
NICE-NASTY: 0.646
HONEST-FALSE: 0.301
DREAM: 0.224
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.553
HAIR_TYPE: straight
HEALTH: 0.764
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.534

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.0

EVENTS
---
-~1207~-
Born in 1207.
Moved to Muurhuysen1 in cingelzuid.
New child: Coclike
New child: Esa Makerreel
New sibling: Weitijn
New sibling: Walramus Coclikeszoon
New sibling: Wigherus
New sibling: Hildeburgis
New sibling: Gertrudis
-~1208~-
New sibling: Ricward van Coclike
Parent died of childbirth: Esa Makerreel
Personality change of 0.07 in nice-nasty caused by grief.
