
UERGINA GELDMAROSDOCHTER (F)
---
Born in 1211 to {'key': 11597, 'name': 'Tetta Vosseken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11596, 'name': 'Geldmaro', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Geldmaro (11596), Tetta Vosseken (11597), 
SIBLINGS: Godelief Geldmaroszoon (13600), Wendelmodis van Geldmaro (25762), 
SPOUSES: Jiusippus Huntekin (18522), 
CHILDREN: Haghen Huntekin (46438), Eltetus Huntekin (48409), 
UNRELATEDS: Machtilden Pinart (23093), 
NIBLINGS: Hughekine (45280), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 27350

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.548
HONEST-FALSE: 0.784
DREAM: 0.459
OUTGOING: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.936
HAIR_TYPE: wavy
HEALTH: 0.506
FERTILITY: 0.512
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.076

EVENTS
---
-~1211~-
Born in 1211.
Moved to Breestraat in olvbuurt.
New child: Geldmaro
New child: Tetta Vosseken
New sibling: Godelief Geldmaroszoon
New sibling: Wendelmodis van Geldmaro
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
Parent died of plague: Tetta Vosseken
-~1214~-
Faction Upheaval of 1214
-~1215~-
Plague of 1215
