
DAUID HETSELOSZOON (M)
---
Born in 1239 to Sophia (14512) and Hetselo (16276).
Is currently not married, has had 7 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Hetselo (16276), Sophia Cornute (14512), 
SIBLINGS: Remsindis van Hetselo (22389), Eustacius (22669), Gerburgis van Sophia (23810), Emgelberna van Hetselo (24781), Lisebette Hetselosdochter (25156), Liudburgis Hetselosdochter (25865), Herman Hetseloszoon (27022), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 27351

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.769
NICE-NASTY: 0.059
HONEST-FALSE: 0.451

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.295
FERTILITY: 0.265
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.136

EVENTS
---
-~1239~-
Moved to Lange gracht in olvbuurt.
-~1240~-
Neglected while needing care.
