
GONEIR VAN EGHENONIS (F)
---
Born in 1235 to Riet (18225) and Eghenonis (19171).
Is currently not married, has had 8 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Eghenonis Marciliusszoon (19171), Riet Duue (18225), 
SIBLINGS: Everocker (24478), Saswe van Eghenonis (24850), Didewar (25600), Remsindis (26003), Badeloghen (26438), Lielde (28387), Clementia Eghenonissdochter (29784), Cecilia Eghenonissdochter (31043), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 27355

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.157
HONEST-FALSE: 0.439

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.551
GENDER EXPRESSION: 0.3

EVENTS
---
-~1235~-
Moved to Slyck straet in varkensbuurt.
-~1236~-
Plague of 1236
-~1237~-
New sibling: Lielde
