
CESARIUS (M)
---
Born in 1207 to {'key': 11003, 'name': 'Vreile Cockine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11002, 'name': 'Menzone', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Menzone (11002), Vreile Cockine (11003), 
SIBLINGS: Ino (13894), Winardusа (16070), Heinhoca Menzoneszoon (18424), Ydier Menzoneszoon (25970), Heillam (29536), Mauricius (35458), Natelien (39983), Natelien Menzonesdochter (42217), Gertrudis Menzonesdochter (43737), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 27359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.204
HONEST-FALSE: 0.307
DREAM: 0.155
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.46
HAIR_TYPE: wavy
HEALTH: 0.79
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.169

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die Camp in kampbuurt.
New child: Menzone
New child: Vreile Cockine
New sibling: Ino
New sibling: Winardusа
New sibling: Heinhoca Menzoneszoon
New sibling: Ydier Menzoneszoon
-~1208~-
New sibling: Heillam
