
ALVERICUS SNAUEL (M)
---
Born in 1239 to Marcibilia (16745) and Ysewin (16333).
Is currently not married, has had 8 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Ysewin Snauel (16333), Marcibilia (16745), 
SIBLINGS: Hodine Snauel (23172), Betten (24481), Cesarius Snauel (25886), Heile van Ysewin (26228), Riquardus Snauel (27041), Willai Snauel (27768), Menzone Snauel (28802), Alretieren Snauel (29773), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 27367

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.249
NICE-NASTY: 0.264
HONEST-FALSE: 0.64

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.723
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.094

EVENTS
---
-~1239~-
Moved to Cromme straet in denhof.
-~1240~-
New sibling: Willai Snauel
