
LEANNE BARVOET (F)
---
Born in 1235 to Ghoudekinen (13996) and Havix (16962).
Is currently not married, has had 4 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Havix Barvoet (16962), Ghoudekinen van Iris (13996), 
SIBLINGS: Everdey Barvoet (26487), Liudburgis Barvoet (29372), 
HALF-SIBLINGS: Arnoud Barvoet (31666), Gheuardus Barvoet (33359), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 27400

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.231
NICE-NASTY: 0.526
HONEST-FALSE: 0.53

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.693
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.022

EVENTS
---
-~1235~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1236~-
Plague of 1236
