
VICTORIA BELSDOCHTER (F)
---
Born in 1235 to Sybillia (14417) and Bel (17288).
Is currently not married, has had 2 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Bel Engelbertusszoon (17288), Sybillia Duvel (14417), 
SIBLINGS: Ryccie Belsdochter (26513), Cees (30703), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 27419

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.866
NICE-NASTY: 0.592
HONEST-FALSE: 0.35

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.732
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.426
SEX INTEREST: 0.521
GENDER EXPRESSION: 0.068

EVENTS
---
-~1235~-
Moved to De Tuyt in agnesbuurt.
-~1236~-
Plague of 1236
