
HAVIX BRUSCH (M)
---
Born in 1239 to Aleberna (12754) and Iacobus (13432).
Is currently not married, has had 3 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Iacobus Brusch (13432), Aleberna Compere (12754), 
HALF-SIBLINGS: Marisseis Quade (21015), Scilla Quade (21342), Agota Quade (21916), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 27426

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.413
NICE-NASTY: 0.762
HONEST-FALSE: 0.715

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.772
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.814
GENDER EXPRESSION: 0.083

EVENTS
---
-~1239~-
Moved to Den Hof in denhof.
-~1240~-
Neglected while needing care.
