
NANNEN SCOREEL (F)
---
Born in 1211 to {'key': 12800, 'name': 'Nannen Zalm', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12799, 'name': 'Karel Scoreel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 3 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Karel Scoreel (12799), Nannen Zalm (12800), 
SIBLINGS: Andreas Scoreel (17165), Euerocker Scoreel (18967), Amelgeir Scoreel (25058), Lisebette Scoreel (28714), Hildeburgis Scoreel (29068), 
NIBLINGS: Curdiin Scoreel (35344), Imma Scoreel (36651), Saxiardis Scoreel (37813), 
SPOUSES: Meinoldo Anthoniusszoon (23904), Waldfridus (31477), 
CHILDREN: Everyng Meinoldoszoon (49135), Heinone Waldfridusszoon (55119), Gabriel van Waldfridus (61810), Goeskin (66625), Reynwi van Waldfridus (68318), Reynildis van Nannen (77555), Jacomin Waldfridussdochter (90341), 
UNRELATEDS: Hughe Buyc (28329), Lennot Ghoede (16020), Moys Rouer (31473), 
GRANDCHILDREN: Bertrade (83372), Ino (86002), Truden Heinonesdochter (86107), Amilius (89565), Ghiselijn (93321), Itsburgis Heinonesdochter (92711), Diewiven Heinonesdochter (100407), Agnes van Everyng (105695), Sylof van Heinone (113974), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 27445

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.574
NICE-NASTY: 0.283
HONEST-FALSE: 0.207
DREAM: 0.161
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.786
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.829
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.269

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.058

EVENTS
---
-~1211~-
Born in 1211.
Moved to Papenhofstede in denhof.
New child: Karel Scoreel
New child: Nannen Zalm
New sibling: Andreas Scoreel
New sibling: Euerocker Scoreel
New sibling: Amelgeir Scoreel
-~1212~-
New sibling: Lisebette Scoreel
-~1213~-
Plague of 1213
New sibling: Hildeburgis Scoreel
-~1214~-
Faction Upheaval of 1214
Sibling died of childhood illness: Euerocker Scoreel
-~1215~-
Plague of 1215
Sibling died of childhood illness: Amelgeir Scoreel
Personality change of -0.3 in outgoing caused by neglect.
-~1216~-
Now friend relationship with sibling Andreas Scoreel.
-~1217~-
Parent died of illness: Karel Scoreel
Personality change of -0.3 in outgoing caused by neglect.
-~1218~-
Now indifferent relationship with sibling Hildeburgis Scoreel.
