
MEINOLDO HOEGHEN (M)
---
Born in 1211 to {'key': 11798, 'name': 'Woltwigis Blonde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10960, 'name': 'Batten Hoeghen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 60 (dead)
PARENTS: Batten Hoeghen (10960), Woltwigis Blonde (11798), 
SIBLINGS: Hildebolding Hoeghen (21445), Yda Hoeghen (22957), Ryccie Hoeghen (28626), 
HALF-SIBLINGS: Dolf Hoeghen (15738), Snellard van Woltwigis (15166), 
NIBLINGS: Itsburgis Hoeghen (38608), Ricmoden Hoeghen (38549), Cecilia Hoeghen (40312), Riquardus Hoeghen (41832), Reymbernus Hoeghen (41827), Eligius Hoeghen (43229), Lielde Hoeghen (46762), Trueb Hoeghen (50681), Jute Coquus (50344), Saswe van Yda (56390), Sipper Coquus (57724), 
SPOUSES: Reynwi (20566), Moerseil van Eelbout (33702), 
CHILDREN: Alebaren Hoeghen (55420), Jois Hoeghen (61030), Heylewigis Hoeghen (61738), Reymodis Hoeghen (71263), Soeten Hoeghen (80281), Bartholomeus Hoeghen (83462), Sygerus Hoeghen (103467), Moerseil Hoeghen (105411), Waldfridus Hoeghen (123805), 
GRANDCHILDREN: Franse Hoeghen (86863), Reynold Hoeghen (90022), Wasseliin Hoeghen (93704), Euffemia Hoeghen (100011), Anselmi Hoeghen (105560), Hubrecht Hoeghen (108333), Rolekine (113641), Mauricius Hoeghen (117064), Rabburgis (117129), Victoria (122299), Didewar Hoeghen (124580), Veder van Alebaren (124526), Siwa Hoeghen (126741), Gherbaren Hoeghen (129890), Moys (129349), 
UNRELATEDS: Verthwi Gole (19289), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 27463

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.728
HONEST-FALSE: 0.835
DREAM: 0.054
OUTGOING: 0.205

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.288
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.889
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.082

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.0

EVENTS
---
-~1211~-
Born in 1211.
Moved to Coppelstraet in agnesbuurt.
New child: Batten Hoeghen
New child: Woltwigis Blonde
New sibling: Hildebolding Hoeghen
New sibling: Yda Hoeghen
New half-sibling: Dolf Hoeghen
New half-sibling: Snellard van Woltwigis
-~1212~-
Now indifferent relationship with half-sibling Snellard van Woltwigis.
New sibling: Ryccie Hoeghen
Not enough income in household.
-~1213~-
Plague of 1213
Now indifferent relationship with sibling Hildebolding Hoeghen.
Now good friend relationship with sibling Yda Hoeghen.
-~1214~-
Faction Upheaval of 1214
Not enough income in household.
-~1215~-
Plague of 1215
Personality change of -0.023 in nice-nasty caused by trauma.
Now friend relationship with parentchild Batten Hoeghen.
Not enough income in household.
-~1216~-
Not enough income in household.
-~1217~-
Parent died of starvation: Woltwigis Blonde
Not enough income in household.
-~1218~-
Personality change of -0.3 in outgoing caused by neglect.
-~1219~-
Personality change of -0.3 in outgoing caused by neglect.
-~1220~-
Now indifferent relationship with sibling Ryccie Hoeghen.
-~1221~-
Now indifferent relationship with half-sibling Dolf Hoeghen.
-~1222~-
Personality change of -0.3 in outgoing caused by neglect.
-~1223~-
Now friend relationship with parentchild Batten Hoeghen.
Now indifferent relationship with sibling Ryccie Hoeghen.
