
RABBURGIS SNAUEL (F)
---
Born in 1211.
Is currently married

AGE: 33 (dead)
PARENTS: Dybben Snauel (10783), Iris (10784), 
SIBLINGS: Ramont Snauel (13750), Tielen Snauel (17775), Riuum Snauel (19128), Hodine Snauel (21264), Lisebette Snauel (30778), Siabbo (32285), Amalburga Snauel (32694), 
NIBLINGS: Ricward Snauel (32647), Godeweris Snauel (34316), Pelegrim Snauel (44123), Coppesoeten Snauel (43669), Breghlent Snauel (45743), Scilla Snauel (46253), Ludingus Riuumszoon (45891), Rolant Snauel (48306), Lardies (51109), Gertrudis Scoreel (50996), 
SPOUSES: Eggerdus Bone (29210), 
CHILDREN: Victoria Bone (57223), Galo Eggerdusszoon (66155), Hatebrandus Bone (70241), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 27463

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.449
NICE-NASTY: 0.595
HONEST-FALSE: 0.92
DREAM: 0.117
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.554
HAIR_TYPE: wavy
HEALTH: 0.773
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.16

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.176

EVENTS
---
-~1211~-
Born in 1211.
Moved to Walker straet in agnesbuurt.
New child: Dybben Snauel
New child: Iris
New sibling: Ramont Snauel
New sibling: Tielen Snauel
New sibling: Riuum Snauel
New sibling: Hodine Snauel
-~1212~-
Neglected while needing care.
