
SALOME DUVEL (F)
---
Born in 1235 to Marcibilia (18870) and Willai (21062).
Is currently not married, has had 3 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Willai Duvel (21062), Marcibilia Vint (18870), 
SIBLINGS: Cats Duvel (29032), Soeten Duvel (30342), Geykonis Duvel (31478), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 27482

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.449
HONEST-FALSE: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.43
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.18

EVENTS
---
-~1235~-
Moved to Die Coninc straet in kampbuurt.
-~1236~-
Plague of 1236
