
PASSELIN LETTELE (M)
---
Born in 1239 to Lisebette (19313) and Euerocker (18450).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Euerocker Lettele (18450), Lisebette Valant (19313), 
SIBLINGS: Natelien Lettele (25693), Tarun Lettele (27171), Lenildis Lettele (28598), Katerina Lettele (29543), Scilla Lettele (30176), Herardus Lettele (30775), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 27514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.355
HONEST-FALSE: 0.663

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.834
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.956
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.193

EVENTS
---
-~1239~-
Moved to Cromme straet in denhof.
-~1240~-
Neglected while needing care.
