
DENIJS BIER (M)
---
Born in 1239 to Nimme (18611) and Gheuardus (12412).
Is currently not married, has had 13 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Gheuardus Bier (12412), Nimme Donevoet (18611), 
SIBLINGS: Ricmoden Bier (26484), Wybel Bier (26834), Bel Bier (28622), Betten Bier (30502), 
HALF-SIBLINGS: Tiedeman Bier (21403), Trame Bier (21585), Havix Bier (21765), Harderico (22546), Badeloghen Bier (23359), Euffemia Bier (23695), Ripperti Callart (24261), Brame Callart (24585), Flore Callart (24922), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 27550

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.31
NICE-NASTY: 0.349
HONEST-FALSE: 0.731

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.546
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.646
SEX INTEREST: 0.906
GENDER EXPRESSION: 0.177

EVENTS
---
-~1239~-
Moved to Die Camp in kampbuurt.
-~1240~-
Neglected while needing care.
