
WAUTHEM WOLFRAEMSZOON (M)
---
Born in 1211 to {'key': 12512, 'name': 'Agnes Iude', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12511, 'name': 'Wolfraem Moer', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wolfraem Moer (12511), 
SIBLINGS: Woltwigis Moer (13540), Wicghard Moer (21155), Hodine Moer (22974), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 27563

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.581
NICE-NASTY: 0.234
HONEST-FALSE: 0.0
DREAM: 0.534
OUTGOING: 0.622

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.178

EVENTS
---
-~1211~-
Born in 1211.
Moved to Cromme straet in denhof.
New child: Wolfraem Moer
New sibling: Woltwigis Moer
New sibling: Wicghard Moer
New sibling: Hodine Moer
-~1212~-
Died of childhood illness.
