
HILDEBOLDING VAN YDA (M)
---
Born in 1239 to Yda (20094) and Tijs (20831).
Is currently not married, has had 5 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Tijs (20831), Yda Heylighevrouwe (20094), 
SIBLINGS: Frethericus (27996), Liedelde (28667), Katrin (28947), Hilduardis van Tijs (29589), Soeten (29857), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 27587

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.79
NICE-NASTY: 0.825
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.932
SEX INTEREST: 0.998
GENDER EXPRESSION: 0.146

EVENTS
---
-~1239~-
Moved to Merrien hoof in varkensbuurt.
-~1240~-
New sibling: Frethericus
