
LINNEA STOERM (F)
---
Born in 1211 to {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Wernerus Stoerm (12736), Rabburgis Borlut (12737), 
SIBLINGS: Waldrada Stoerm (21555), 
UNRELATEDS: Badeloghen Slabbart (24655), Tiuri Sonderland (31564), 
SPOUSES: Hille Snep (27184), Deghen Regis (35693), 
CHILDREN: Trove Snep (45404), Hodine Snep (48399), Clara Snep (52294), Hildeburgis (53229), Mense Snep (55438), Margareta Snep (56873), Yoel Snep (59699), Vreile Snep (61143), Michiel Snep (63200), Conrado (65166), Gobel Snep (67062), Marisseis Snep (68222), 
GRANDCHILDREN: Cecilia (77281), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 27611

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.394
NICE-NASTY: 0.69
HONEST-FALSE: 0.632
DREAM: 0.304
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.58
HAIR_TYPE: straight
HEALTH: 0.803
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.743

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.217

EVENTS
---
-~1211~-
Born in 1211.
Moved to Den Hof in denhof.
New child: Wernerus Stoerm
New child: Rabburgis Borlut
New sibling: Waldrada Stoerm
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Now indifferent relationship with sibling Waldrada Stoerm.
Now indifferent relationship with parentchild Rabburgis Borlut.
-~1213~-
Plague of 1213
Personality change of -0.3 in outgoing caused by neglect.
-~1214~-
Faction Upheaval of 1214
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
Parent died of old age: Rabburgis Borlut
Personality change of -0.3 in outgoing caused by neglect.
