
WENDELMODIS (F)
---
Born in 1207 to {'key': 12695, 'name': 'Emgelberna', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12694, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Wouter (12694), 
SIBLINGS: Atghardis (13687), Wederic (15345), Rycaldis van Wouter (26173), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 27632

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.345
NICE-NASTY: 0.517
HONEST-FALSE: 0.693
DREAM: 0.554
OUTGOING: 0.229

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.86
HAIR_TYPE: curly
HEALTH: 0.696
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.646
SEX INTEREST: 0.541
GENDER EXPRESSION: 0.066

EVENTS
---
-~1207~-
Born in 1207.
Moved to Den Hof in denhof.
New child: Wouter
New sibling: Atghardis
New sibling: Wederic
New sibling: Rycaldis van Wouter
Not enough income in household.
-~1208~-
Now indifferent relationship with sibling Rycaldis van Wouter.
Not enough income in household.
-~1209~-
Died of starvation.
