
HEYLEWIGIS (F)
---
Born in 1207 to {'key': 11705, 'name': 'Verthwi', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11704, 'name': 'Mattheus', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Mattheus (11704), Verthwi (11705), 
SIBLINGS: Iris (15465), Gheram van Mattheus (17608), Kerstiaen Mattheusszoon (23933), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 27659

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.085
NICE-NASTY: 0.255
HONEST-FALSE: 0.542
DREAM: 0.478
OUTGOING: 0.638

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.621
HAIR_TYPE: straight
HEALTH: 0.598
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.805
SEX INTEREST: 0.423
GENDER EXPRESSION: 0.101

EVENTS
---
-~1207~-
Born in 1207.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Mattheus
New child: Verthwi
New sibling: Iris
New sibling: Gheram van Mattheus
New sibling: Kerstiaen Mattheusszoon
-~1208~-
Died of childbirth.
