
GODELIEF (M)
---
Born in 1211 to {'key': 11228, 'name': 'Heile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11227, 'name': 'Lutgeri', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Lutgeri (11227), Heile (11228), 
SIBLINGS: Batten van Lutgeri (14766), Oliuerus Lutgeriszoon (24399), Hardenbernus (25098), Stephanus (26004), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 27665

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.4
NICE-NASTY: 0.555
HONEST-FALSE: 0.257
DREAM: 0.521
OUTGOING: 0.46

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.593
HAIR_TYPE: wavy
HEALTH: 0.204
FERTILITY: 0.232
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.0

EVENTS
---
-~1211~-
Born in 1211.
Moved to St. Ians straet in kampbuurt.
New child: Lutgeri
New child: Heile
New sibling: Batten van Lutgeri
New sibling: Oliuerus Lutgeriszoon
New sibling: Hardenbernus
New sibling: Stephanus
-~1212~-
Now friend relationship with sibling Hardenbernus.
Not enough income in household.
-~1213~-
Plague of 1213
Died of starvation.
