
TROVE (M)
---
Born in 1240 to Emmelina (13608) and Ripperti (13028).
Is currently not married, has had 7 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Ripperti Amisiusszoon (13028), Emmelina (13608), 
SIBLINGS: Amelgeir (21217), Marie (21957), Trove Rippertiszoon (23683), Iordanus (24696), Jiusippus (25065), Uergina (25421), Arnekin Rippertiszoon (28502), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 27665

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.003
NICE-NASTY: 0.206
HONEST-FALSE: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.28
FERTILITY: 0.476
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.942
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.553

EVENTS
---
-~1240~-
Moved to Op 't Speuy in jorisbuurt.
Not enough income in household.
-~1242~-
New sibling: Arnekin Rippertiszoon
Not enough income in household.
-~1244~-
Sibling died: Amelgeir
-~1249~-
Sibling died: Uergina
