
LARDIES (M)
---
Born in 1211.
Is currently not married

AGE: 55 (dead)
PARENTS: Wybel (12079), Hadewigis (12080), 
SIBLINGS: Hersewindis (16409), Bartholomeus Wybelszoon (20493), Barwoud (24951), Agnes (31398), 
NIBLINGS: Hollander Steneken (37353), Rodolf Steneken (40194), Baua (40457), Heyman Steneken (44350), Amilius van Bartholomeus (43929), Valken Steneken (48332), Rembrandus Steneken (50598), Yda Steneken (53512), Hubrecht Bartholomeusszoon (53292), Trame (52563), Fays van Bartholomeus (55539), Rembrecht Barwoudszoon (55321), Huwardo Steneken (56882), 
SPOUSES: Lielde Vromoeds (15488), Hille Brede (33264), 
CHILDREN: Reymodis (67431), Gisele (72151), Herman (73755), Robbrecht (82349), Niels (86989), 
GRANDCHILDREN: Conrad Duker (119636), Hersewindis Duker (123524), Aleydis Duker (126868), Lucas van Albertus (131890), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 27693

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.163
HONEST-FALSE: 0.378
DREAM: 0.511
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.577
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.017

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.838
SEX INTEREST: 0.902
GENDER EXPRESSION: 0.256

EVENTS
---
-~1211~-
Born in 1211.
Moved to Corte gracht in visbuurt.
New child: Wybel
New child: Hadewigis
New sibling: Hersewindis
New sibling: Bartholomeus Wybelszoon
New sibling: Barwoud
-~1212~-
Now friend relationship with sibling Bartholomeus Wybelszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Now friend relationship with parentchild Hadewigis.
