
JUSTAES VALANT (M)
---
Born in 1236 to Iris (13200) and Elberino (14526).
Is currently not married, has had 7 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Elberino Valant (14526), Iris Salm (13200), 
SIBLINGS: Tetta Valant (22479), Iris Valant (22785), Oda van Elberino (23641), Rase Valant (23962), Amilius Valant (25026), Ghoris Valant (25822), Gisele Valant (26736), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 27704

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.031
NICE-NASTY: 0.298
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.654
FERTILITY: 0.592
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.1

EVENTS
---
-~1236~-
Moved to Muurhuysen1 in cingelzuid.
-~1237~-
Neglected while needing care.
