
SASWE (F)
---
Born in 1240 to Hilduardis (13688) and Lambrecht (15240).
Is currently not married, has had 8 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Lambrecht Winardusаszoon (15240), Hilduardis Bara (13688), 
SIBLINGS: Tielen (22038), Gherolf van Hilduardis (22595), Nimme (23098), Emgelberna Lambrechtsdochter (23415), Otto Lambrechtszoon (24720), Heilsota Lambrechtsdochter (25106), Marcibilia (26624), Pietersen (28512), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 27726

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.34
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.708
FERTILITY: 0.904
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.911
GENDER EXPRESSION: 0.095

EVENTS
---
-~1240~-
Moved to Goetscalcstraet in visbuurt.
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Pietersen
