
DAUID BURNE (M)
---
Born in 1226 to Katrin (16911) and Gherelm (13201).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Gherelm Burne (13201), Katrin van Wein (16911), 
SIBLINGS: Ghodelde Burne (25085), Nannekin Burne (26319), Meynseth Burne (28809), Jacomin Burne (29863), 
GRANDPARENTS: Waldfridus Burne (11614), Myrthel Boghart (10856), 
NIBLINGS: Gobel (18815), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 27746

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.366
NICE-NASTY: 0.155
HONEST-FALSE: 0.671

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.389
FERTILITY: 0.377
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.438
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.165

EVENTS
---
-~1226~-
Moved to Breestraat in olvbuurt.
-~1227~-
New sibling: Meynseth Burne
New nibling: Gobel
-~1228~-
New sibling: Jacomin Burne
-~1229~-
Died of childhood illness.
