
HERDRADUS STIPPEKENDER (M)
---
Born in 1207 to Saswe (12452) and Conrado (12451).
Is currently not married, has had 0 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Conrado Stippekender (12451), Saswe Auonde (12452), 
SIBLINGS: Woltwigis Stippekender (21503), Dilane Stippekender (30424), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 27755

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.403
NICE-NASTY: 0.698
HONEST-FALSE: 0.032
DREAM: 0.137
OUTGOING: 0.535

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.813
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.381

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.929
SEX INTEREST: 0.74
GENDER EXPRESSION: 0.084

EVENTS
---
-~1207~-
Born in 1207.
New child: Conrado Stippekender
New child: Saswe Auonde
New sibling: Woltwigis Stippekender
-~1208~-
Now indifferent relationship with parentchild Conrado Stippekender.
New sibling: Dilane Stippekender
-~1209~-
Now indifferent relationship with parentchild Saswe Auonde.
-~1213~-
Now indifferent relationship with parentchild Conrado Stippekender.
-~1214~-
Now indifferent relationship with sibling Dilane Stippekender.
-~1215~-
Plague of 1215
-~1218~-
Parent died of illness: Saswe Auonde
-~1221~-
Parent died of sickness: Conrado Stippekender
-~1223~-
Plague of 1223
Not enough income in household.
-~1224~-
Income change: found job, with income 1.144.
-~1225~-
Income change: low income, with income 0.6950000000000001.
-~1227~-
Income change: comfortable earnings, with income 1.4189999999999998.
-~1232~-
War of 1232
-~1233~-
Died of illness.
