
EMGELBERNA ZALM (F)
---
Born in 1207 to {'key': 11012, 'name': 'Lutghardis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11011, 'name': 'Sygerus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Sygerus Zalm (11011), Lutghardis (11012), 
SIBLINGS: Godino Zalm (13141), Dauid Zalm (15679), Volcwiif Zalm (17002), Denijs Zalm (21032), Wilmarus Zalm (22958), Thedwi Zalm (32002), Abben Zalm (34046), 
NIBLINGS: Ryccie Zalm (44895), Everyng Zalm (45476), Reynwi Zalm (46217), Gherbrandus Zalm (47161), Wijfgode Zalm (48345), Aghata Zalm (48134), Natelien Zalm (49598), Daniel Zalm (49503), 
SPOUSES: Werenboud Scoreel (40119), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 27779

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.961
NICE-NASTY: 0.941
HONEST-FALSE: 0.747
DREAM: 0.281
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.426
HAIR_TYPE: wavy
HEALTH: 0.779
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.035

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.655

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die Camp in kampbuurt.
New child: Sygerus Zalm
New child: Lutghardis
New sibling: Godino Zalm
New sibling: Dauid Zalm
New sibling: Volcwiif Zalm
New sibling: Denijs Zalm
New sibling: Wilmarus Zalm
-~1208~-
Neglected while needing care.
-~1209~-
Now friend relationship with sibling Wilmarus Zalm.
New sibling: Thedwi Zalm
Now indifferent relationship with sibling Denijs Zalm.
-~1210~-
New sibling: Abben Zalm
Parent died of childbirth: Lutghardis
