
KERSTINE (F)
---
Born in 1236 to Sybillia (16823) and Paradanus (17170).
Is currently not married, has had 5 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Paradanus (17170), Sybillia van Marisseis (16823), 
SIBLINGS: Emgelberna van Paradanus (24769), Reynerus van Paradanus (25112), Heillam (26324), Euerardus (31010), Eghenonis van Paradanus (32097), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 27860

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.848
NICE-NASTY: 0.235
HONEST-FALSE: 0.403

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.622
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.594
SEX INTEREST: 0.764
GENDER EXPRESSION: 0.048

EVENTS
---
-~1236~-
Moved to Die Camp in kampbuurt.
-~1237~-
Sibling died of plague: Emgelberna van Paradanus
