
JOIS (M)
---
Born in 1211 to {'key': 12746, 'name': 'Amelgeir Coe', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12745, 'name': 'Alard', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Alard (12745), Amelgeir Coe (12746), 
SIBLINGS: Lelien (19142), Huwardo (21239), Cecilia van Alard (28708), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 27860

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.218
NICE-NASTY: 0.867
HONEST-FALSE: 0.738
DREAM: 0.161
OUTGOING: 0.417

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.595
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.081

EVENTS
---
-~1211~-
Born in 1211.
Moved to Den Hof in denhof.
New child: Alard
New child: Amelgeir Coe
New sibling: Lelien
New sibling: Huwardo
-~1212~-
New sibling: Cecilia van Alard
-~1213~-
Plague of 1213
Died of plague.
