
REMDO STRICH (M)
---
Born in 1211 to {'key': 12062, 'name': 'Hildegardis Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10495, 'name': 'Gheuardus Strich', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Gheuardus Strich (10495), Hildegardis Borlut (12062), 
SIBLINGS: Eustacius Strich (21027), Meynseth Strich (22881), Linnea (24242), Geile Strich (29735), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 27888

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.819
NICE-NASTY: 0.122
HONEST-FALSE: 0.154
DREAM: 0.654
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.921
HAIR_TYPE: wavy
HEALTH: 0.736
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.545
SEX INTEREST: 0.538
GENDER EXPRESSION: 0.341

EVENTS
---
-~1211~-
Born in 1211.
Moved to Davids hof in jorisbuurt.
New child: Gheuardus Strich
New child: Hildegardis Borlut
New sibling: Eustacius Strich
New sibling: Meynseth Strich
New sibling: Linnea
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
New sibling: Geile Strich
-~1214~-
Faction Upheaval of 1214
Died of childhood illness.
