
NIMME DUKER (F)
---
Born in 1211.
Is currently not married

AGE: 53 (dead)
PARENTS: Gerrit Duker (10579), Suaneka Baers (10580), 
SIBLINGS: Ringot Duker (13183), Arnulphus Duker (14096), Jute Duker (26867), Gherelm Duker (31347), Ghoudekinen Duker (32874), 
NIBLINGS: Lelien Duker (33750), Wijfgode Duker (34137), 
SPOUSES: Brun Canne (22019), Tielekine Bruus (19002), 
CHILDREN: Meynseth Canne (67960), Marisseis Canne (69403), Itsburgis Canne (70535), Gloria Canne (71814), Aue Canne (73148), Syuardus Bruus (82036), Elberino Bruus (90335), Siccone Bruus (97034), 
GRANDCHILDREN: Hille Die niene verloech (123773), Wein Die niene verloech (126010), Rembrandus (125611), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 27901

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.483
HONEST-FALSE: 0.666
DREAM: 0.586
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.434
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.541
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.203

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.528
SEX INTEREST: 0.579
GENDER EXPRESSION: 0.035

EVENTS
---
-~1211~-
Born in 1211.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Gerrit Duker
New child: Suaneka Baers
New sibling: Ringot Duker
New sibling: Arnulphus Duker
New sibling: Jute Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1212~-
Now friend relationship with parentchild Suaneka Baers.
Personality change of -0.3 in outgoing caused by neglect.
