
BERTA (F)
---
Born in 1240 to Mette (17446) and Wouter (14677).
Is currently not married, has had 5 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Wouter Gabrielszoon (14677), Mette (17446), 
SIBLINGS: Lardies Wouterszoon (26464), Salomon (29562), Snellekine van Wouter (29819), 
HALF-SIBLINGS: Denijs (22663), Tielen Widoeghe (23953), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 27911

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.468
HONEST-FALSE: 0.657

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.681
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.191

EVENTS
---
-~1240~-
Moved to Cromme straet in denhof.
-~1245~-
New sibling: Salomon
-~1246~-
New sibling: Snellekine van Wouter
-~1247~-
Half-Sibling died: Tielen Widoeghe
