
STOETHOUTE VAN GROTE (M)
---
Born in 1240 to Scilla (15503) and Grote (12941).
Is currently not married, has had 8 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Grote (12941), Scilla (15503), 
SIBLINGS: Hadewigis (26869), Bartrarde Groteszoon (27226), 
HALF-SIBLINGS: Dybben (21826), Betten van Robbrecht (22044), Gilis Robbrechtszoon (22291), Alwar (22820), Assceric van Robbrecht (23736), Margareta (24094), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 27980

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.609
NICE-NASTY: 0.811
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.634
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.023

EVENTS
---
-~1240~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1241~-
Neglected while needing care.
