
AMISIUS VAN KORNILLIS (M)
---
Born in 1236 to Nannen (18646) and Kornillis (19290).
Is currently not married, has had 5 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Kornillis Pauwe (19290), Nannen Buk (18646), 
SIBLINGS: Liudburgis Pauwe (25218), Hadewigis Pauwe (26032), Sylof Pauwe (26470), Riet Pauwe (28445), Tetta Pauwe (29358), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 27996

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.057
NICE-NASTY: 0.482
HONEST-FALSE: 0.475

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.47
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.147

EVENTS
---
-~1236~-
Moved to Muelen straet in jorisbuurt.
-~1237~-
New sibling: Riet Pauwe
