
VOLCWIIF SCHELEWART (F)
---
Born in 1207 to {'key': 12272, 'name': 'Lelien', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12271, 'name': 'Gherolf Schelewart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gherolf Schelewart (12271), Lelien (12272), 
SIBLINGS: Baua Schelewart (13303), Wijfgode Schelewart (21886), Sipper Schelewart (23704), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 28156

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.164
NICE-NASTY: 0.99
HONEST-FALSE: 0.467
DREAM: 0.265
OUTGOING: 0.391

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.869
HAIR_TYPE: straight
HEALTH: 0.674
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.903
GENDER EXPRESSION: 0.21

EVENTS
---
-~1207~-
Born in 1207.
Moved to Muurhuysen2 in cingelnoord.
New child: Gherolf Schelewart
New child: Lelien
New sibling: Baua Schelewart
New sibling: Wijfgode Schelewart
New sibling: Sipper Schelewart
-~1208~-
Died of childbirth.
