
METTE GHELDEKINSDOCHTER (F)
---
Born in 1237 to Heilsota (12412) and Gheldekin (13063).
Is currently not married, has had 6 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Gheldekin (13063), Heilsota Vraet (12412), 
SIBLINGS: Siburgis (21653), Hildebrandus (21853), Imsoete (22086), Dauid (22953), Segher Gheldekinszoon (23503), Aleberna (23849), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 28175

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.496
NICE-NASTY: 0.836
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.398
FERTILITY: 0.421
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.388
GENDER EXPRESSION: 0.103

EVENTS
---
-~1237~-
Moved to Die Camp in kampbuurt.
-~1238~-
Neglected while needing care.
-~1239~-
Died of childhood illness.
