
GHODELDE SVAIF (F)
---
Born in 1237 to Lelien (12394) and Ricout (12870).
Is currently not married, has had 7 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Ricout Svaif (12870), Lelien Vraet (12394), 
SIBLINGS: Wasseliin Svaif (21899), Wauthem Svaif (22705), Bertrade Svaif (23001), Gheesen Svaif (24239), Hubrecht Svaif (24602), Andreas Svaif (26181), Lenildis Svaif (27635), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 28189

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.519
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.519
SEX INTEREST: 0.758
GENDER EXPRESSION: 0.125

EVENTS
---
-~1237~-
Moved to Helle voet in jorisbuurt.
-~1238~-
Neglected while needing care.
