
HERSEWINDIS SAGE (F)
---
Born in 1211.
Is currently married

AGE: 49 (dead)
PARENTS: Tielen Sage (10300), Geile Olipot (10301), 
SIBLINGS: Strom Sage (16255), Yda Sage (19483), Liedelde Sage (20202), Sywi Sage (28769), 
SPOUSES: Claward Longus (29894), 
CHILDREN: Ancelmus Longus (55630), Abelkijn Longus (59338), Martin Longus (62790), Oliuerus Longus (65578), Jute Longus (67182), Breghlent Longus (70833), Meynolphus Longus (72265), Snellard Longus (73565), Duker Longus (75090), Trame Longus (76592), Pieter Longus (78020), Snelle Longus (82076), Reynwi Longus (84033), Imsoete Longus (117061), 
UNRELATEDS: Cecilia Ickbier (14262), Moerseil Eghenonissdochter (30755), 
GRANDCHILDREN: Breghlent Longus (109450), Machtilden Longus (113043), Meynseth Longus (112431), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 28218

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.45
HONEST-FALSE: 0.613
DREAM: 0.383
OUTGOING: 0.241

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.054
HAIR_TYPE: wavy
HEALTH: 0.49
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.853

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.965
GENDER EXPRESSION: 0.443

EVENTS
---
-~1211~-
Born in 1211.
Moved to Helle voet in jorisbuurt.
New child: Tielen Sage
New child: Geile Olipot
New sibling: Strom Sage
New sibling: Yda Sage
New sibling: Liedelde Sage
-~1212~-
New sibling: Sywi Sage
Parent died of illness: Geile Olipot
-~1213~-
Now enemy relationship with sibling Strom Sage.
-~1214~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Tielen Sage remarried to Lenildis.
-~1215~-
Plague of 1215
Personality change of -0.3 in outgoing caused by neglect.
-~1216~-
Now enemy relationship with sibling Strom Sage.
-~1217~-
Now disliked relationship with parentchild Tielen Sage.
-~1219~-
Neglected while needing care.
