
RAMONT TAY (M)
---
Born in 1241 to Cofte (16227) and Ingel (15381).
Is currently not married, has had 6 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Ingel Tay (15381), Cofte van Kerstiaen (16227), 
SIBLINGS: Everdey Tay (23617), Hollander Tay (25599), Abben Tay (26360), Denijs Tay (26757), Ingel Tay (27429), Franco Tay (30108), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 28236

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.737
NICE-NASTY: 0.507
HONEST-FALSE: 0.072

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.725
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.473
SEX INTEREST: 0.822
GENDER EXPRESSION: 0.101

EVENTS
---
-~1241~-
Moved to Verckens merct in varkensbuurt.
-~1242~-
Neglected while needing care.
