
EMMELINA MIDACH (F)
---
Born in 1237 to Ghela (14229) and Bartrarde (14702).
Is currently not married, has had 6 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Bartrarde Midach (14702), Ghela Bertoldussdochter (14229), 
SIBLINGS: Sarre Midach (22464), Alene Midach (23617), Emgelberna Midach (23948), Sophia Midach (26211), Heile Midach (29212), Piak Midach (29678), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 28240

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.067

EVENTS
---
-~1237~-
Moved to Marcktgang in denhof.
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Heile Midach
-~1240~-
New sibling: Piak Midach
