
KATRIN MASC (F)
---
Born in 1241 to Alretieren (12514) and Ancelmus (17938).
Is currently not married, has had 6 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Ancelmus Masc (17938), Alretieren Coninc (12514), 
SIBLINGS: Itsburgis Masc (25319), Eggerdus Masc (25675), Gisele Masc (26034), Eremboldus Masc (26435), Niels Masc (27889), 
HALF-SIBLINGS: Syuardus Sluke (21575), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 28272

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.918
NICE-NASTY: 0.4
HONEST-FALSE: 0.697

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.437
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.889
GENDER EXPRESSION: 0.057

EVENTS
---
-~1241~-
Moved to Die lange straet3 in visbuurt.
-~1242~-
Neglected while needing care.
