
ERMERUT ZALM (F)
---
Born in 1207 to {'key': 11144, 'name': 'Oda', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11143, 'name': 'Clais Zalm', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Clais Zalm (11143), Oda (11144), 
SIBLINGS: Uergina Zalm (13699), Herardus Zalm (23594), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 28286

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.322
NICE-NASTY: 0.345
HONEST-FALSE: 0.0
DREAM: 0.446
OUTGOING: 0.417

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.358
HAIR_TYPE: wavy
HEALTH: 0.681
FERTILITY: 0.632
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.384

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die Camp in kampbuurt.
New child: Clais Zalm
New child: Oda
New sibling: Uergina Zalm
New sibling: Herardus Zalm
Not enough income in household.
-~1208~-
Parent died of illness: Oda
Not enough income in household.
-~1209~-
Died of starvation.
