
JOIS KICS (M)
---
Born in 1212 to {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 50 (dead)
PARENTS: Cesarius Kics (11752), Oda (11753), 
SIBLINGS: Sywi Kics (13159), Sipper Kics (14168), Coekea Kics (20286), Aghete Kics (23343), Ebram Cesariusszoon (23758), Suaneka Kics (27415), Hetselo Kics (29521), Ricward Kics (31424), Yseboldus (33771), 
NIBLINGS: Euffemia (33952), Ysewin Gheldekinszoon (34675), Imsoete Gheldekinsdochter (36381), Voghel Gheldekinszoon (40391), Barwoud Reigher (42021), Coclike Reigher (43797), Bartrarde Reigher (45213), Alem Reigher (46753), Weitijn (48296), Adam van Mattheus (50290), 
SPOUSES: Wendelmodis Engelbertussdochter (25369), 
CHILDREN: Ghisebrecht Kics (43708), Macharius Kics (50604), Ever (60988), Machtilden Kics (65302), Justaes Kics (71569), 
GRANDCHILDREN: Arnoud Kics (103361), Wauthem van Macharius (105429), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 28320

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.85
NICE-NASTY: 0.599
HONEST-FALSE: 0.909
DREAM: 0.373
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.891
HAIR_TYPE: curly
HEALTH: 0.49
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.044

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.452
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.041

EVENTS
---
-~1212~-
Born in 1212.
Moved to Die lange straet1 in olvbuurt.
New child: Cesarius Kics
New child: Oda
New sibling: Sywi Kics
New sibling: Sipper Kics
New sibling: Coekea Kics
New sibling: Aghete Kics
New sibling: Ebram Cesariusszoon
New sibling: Suaneka Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
New sibling: Hetselo Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1214~-
Faction Upheaval of 1214
Sibling died of childhood illness: Coekea Kics
-~1215~-
Plague of 1215
Now friend relationship with parentchild Oda.
Now indifferent relationship with sibling Suaneka Kics.
Personality change of -0.3 in outgoing caused by neglect.
-~1216~-
Now friend relationship with sibling Hetselo Kics.
New sibling: Ricward Kics
Personality change of -0.3 in outgoing caused by neglect.
