
ESA SAGE (F)
---
Born in 1237 to Lutghardis (13452) and Ghiselijn (17698).
Is currently not married, has had 6 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Ghiselijn Sage (17698), Lutghardis Steenard (13452), 
SIBLINGS: Adam Sage (25204), Gertrudis Sage (26907), Aleydis Sage (27973), Leanne Sage (29332), Heinkin Sage (29794), Heinone Sage (30198), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 28416

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.398
NICE-NASTY: 0.732
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.563
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.193

EVENTS
---
-~1237~-
Moved to Kerckstraet in denhof.
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Leanne Sage
-~1240~-
New sibling: Heinkin Sage
-~1241~-
New sibling: Heinone Sage
