
ABELKIJN FROES (M)
---
Born in 1237 to Uergina (18687) and Eltetus (14774).
Is currently not married, has had 5 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Eltetus Froes (14774), Uergina Pannekins (18687), 
SIBLINGS: Ludingus Froes (24886), Ermegardis Froes (25221), Hildegardis Froes (26475), Amilius Eltetusszoon (31829), Ase Froes (32114), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 28452

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.274
NICE-NASTY: 0.243
HONEST-FALSE: 0.618

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.701
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.936
SEX INTEREST: 0.498
GENDER EXPRESSION: 0.221

EVENTS
---
-~1237~-
Moved to Uterechse straet in varkensbuurt.
-~1238~-
Neglected while needing care.
