
DODO ALWINSZOON (M)
---
Born in 1207 to {'key': 11903, 'name': 'Jute Putoc', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11902, 'name': 'Alwin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Alwin (11902), Jute Putoc (11903), 
SIBLINGS: Nannen Alwinsdochter (15212), Hollander (17670), Hilduardis (22198), Hughe Alwinszoon (24475), Conrad (32221), 
NIBLINGS: Ghodekin Hollanderszoon (45483), Gilis (47198), Euerocker (48305), 
UNRELATEDS: Daniel (15690), Waldrada Ghoede (23781), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 28475

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.997
HONEST-FALSE: 0.633
DREAM: 0.533
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.737
HAIR_TYPE: wavy
HEALTH: 0.56
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.9530000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.376
SEX INTEREST: 0.989
GENDER EXPRESSION: 0.073

EVENTS
---
-~1207~-
Born in 1207.
Moved to Muurhuysen1 in cingelzuid.
New child: Alwin
New child: Jute Putoc
New sibling: Nannen Alwinsdochter
New sibling: Hollander
New sibling: Hilduardis
New sibling: Hughe Alwinszoon
-~1208~-
Now indifferent relationship with sibling Hilduardis.
-~1209~-
New sibling: Conrad
