
SOI STRUMENT (M)
---
Born in 1234 to Marisseis (12262) and Hylonus (13349).
Is currently not married, has had 6 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Hylonus Strument (13349), Marisseis Screvel (12262), 
SIBLINGS: Segherarden Strument (23800), Wybel Strument (24733), Lisebette Strument (25905), Folqui Strument (26768), Riquardus van Hylonus (27319), Mabelie Strument (30515), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 28510

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.171
NICE-NASTY: 0.653
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.918
FERTILITY: 0.91
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.837
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.052

EVENTS
---
-~1234~-
Moved to Muurhuysen1 in cingelzuid.
-~1237~-
New sibling: Mabelie Strument
