
BODEKINE ZIEKEN (M)
---
Born in 1207 to {'key': 12107, 'name': 'Ermegardis Niger', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12106, 'name': 'Gabriel Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Gabriel Zieken (12106), Ermegardis Niger (12107), 
SIBLINGS: Menoldis Zieken (13984), Breghlent Zieken (16085), Hadewigis Zieken (18724), Barwoud Zieken (22131), Cees Zieken (26480), 
NIBLINGS: Heylewigis Scoreel (42753), Eremboldus Scoreel (43285), Heilsota Scoreel (44126), Douwen Scoreel (45385), Katrin Scoreel (46196), 
SPOUSES: Sara Bobel (29871), 
CHILDREN: Heile Zieken (59350), Thitardo Zieken (60605), Jute Zieken (61880), Victoria Zieken (63564), Ghodscalc Zieken (64036), Raso Zieken (67621), Leanne Zieken (68247), Pieter Zieken (70997), Ingel Zieken (73457), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 28539

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.279
NICE-NASTY: 0.815
HONEST-FALSE: 0.895
DREAM: 0.632
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.73
HAIR_TYPE: wavy
HEALTH: 0.536
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.272

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.55
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.13

EVENTS
---
-~1207~-
Born in 1207.
Moved to Corte gracht in visbuurt.
New child: Gabriel Zieken
New child: Ermegardis Niger
New sibling: Menoldis Zieken
New sibling: Breghlent Zieken
New sibling: Hadewigis Zieken
New sibling: Barwoud Zieken
New sibling: Cees Zieken
-~1208~-
Neglected while needing care.
