
ATGHARDIS HEURKINT (F)
---
Born in 1212 to {'key': 12560, 'name': 'Folqui Callart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Karel Heurkint (11830), Folqui Callart (12560), 
HALF-SIBLINGS: Salome Heurkint (16693), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 28538

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.728
NICE-NASTY: 0.999
HONEST-FALSE: 0.846
DREAM: 0.257
OUTGOING: 0.638

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.732
HAIR_TYPE: wavy
HEALTH: 0.593
FERTILITY: 0.557
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.474
SEX INTEREST: 0.475
GENDER EXPRESSION: 0.119

EVENTS
---
-~1212~-
Born in 1212.
Moved to Scherbier straet in cingelzuid.
New child: Karel Heurkint
New child: Folqui Callart
New half-sibling: Salome Heurkint
-~1213~-
Plague of 1213
Died of childbirth.
