
LENILDIS (F)
---
Born in 1242 to Riet (16489) and Butsel (17300).
Is currently not married, has had 7 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Butsel Sloet (17300), Riet Midach (16489), 
SIBLINGS: Heylewigis Sloet (23262), Euffemia Sloet (23911), Daniel Sloet (24544), Gherolf Sloet (24870), Ermerut Sloet (25958), Aghata Sloet (26723), Gheynekine Sloet (29467), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 28538

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.733
NICE-NASTY: 0.407
HONEST-FALSE: 0.684

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.694
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.058

EVENTS
---
-~1242~-
Moved to Die Camp in kampbuurt.
-~1243~-
Neglected while needing care.
