
ERKENRADIS (F)
---
Born in 1212 to {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Geraldus Curthals (12097), Saswe (12098), 
SIBLINGS: Alretieren Curthals (21311), Saswe van Geraldus (22666), Goeskin Curthals (24628), Evergero Curthals (27817), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 28562

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.503
NICE-NASTY: 0.632
HONEST-FALSE: 0.749
DREAM: 0.387
OUTGOING: 0.525

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.968
HAIR_TYPE: curly
HEALTH: 0.712
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.393
GENDER EXPRESSION: 0.422

EVENTS
---
-~1212~-
Born in 1212.
Moved to Corte gracht in visbuurt.
New child: Geraldus Curthals
New child: Saswe
New sibling: Alretieren Curthals
New sibling: Saswe van Geraldus
New sibling: Goeskin Curthals
New sibling: Evergero Curthals
-~1213~-
Plague of 1213
Died of childbirth.
