
MENZONE BUYC (M)
---
Born in 1237 to Mabelie (17346) and Alebrando (19126).
Is currently not married, has had 7 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Alebrando Buyc (19126), Mabelie Hughemansdochter (17346), 
HALF-SIBLINGS: Heillam Wellinusszoon (24080), Lisebette van Wellinus (25155), Sarre (25569), 
SIBLINGS: Ghela Buyc (29028), Alwin Buyc (30337), Cesarius Buyc (32546), Jacomin Buyc (32881), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 28568

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.356
NICE-NASTY: 0.555
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.246
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.027

EVENTS
---
-~1237~-
Moved to Cromme straet in denhof.
-~1238~-
New sibling: Ghela Buyc
Not enough income in household.
-~1239~-
Not enough income in household.
-~1241~-
New sibling: Alwin Buyc
