
FAYS LODDERNIE (M)
---
Born in 1207 to {'key': 12047, 'name': 'Aghete Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12046, 'name': 'Cats Loddernie', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Cats Loddernie (12046), Aghete Cabelliau (12047), 
SIBLINGS: Eylwardo Loddernie (19177), Euffemia Loddernie (30669), Godeweris (36552), Aghete Loddernie (37617), Wendelmodis Loddernie (39623), Oderada Loddernie (40379), Hildeburgis Loddernie (42622), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 28563

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.459
NICE-NASTY: 0.598
HONEST-FALSE: 0.999
DREAM: 0.346
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.476
HAIR_TYPE: curly
HEALTH: 0.571
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.141

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.54
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.475

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die lange straet3 in visbuurt.
New child: Cats Loddernie
New child: Aghete Cabelliau
New sibling: Eylwardo Loddernie
-~1208~-
New sibling: Euffemia Loddernie
