
ATGHARDIS (F)
---
Born in 1242 to Natelien (17155) and Ghiselijn (15525).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ghiselijn (15525), Natelien (17155), 
SIBLINGS: Havix van Ghiselijn (25325), Amelgeir van Natelien (26042), Truden (27162), Tiuri (28901), Ghoris (29513), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 28581

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.515
HONEST-FALSE: 0.552

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.432
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.59
GENDER EXPRESSION: 0.052

EVENTS
---
-~1242~-
Moved to Helle voet in jorisbuurt.
-~1243~-
New sibling: Tiuri
