
EUFFEMIA MOL (F)
---
Born in 1242 to Ermegardis (18168) and Isbrandus (16664).
Is currently not married, has had 6 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Isbrandus Mol (16664), Ermegardis Sonderland (18168), 
SIBLINGS: Sylawert Mol (25340), Verthwi Mol (27167), Leanne Mol (27509), Marie Mol (29201), Sara Mol (29525), Esa Mol (30460), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 28587

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.234
NICE-NASTY: 0.478
HONEST-FALSE: 0.212

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.508
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.281

EVENTS
---
-~1242~-
Moved to Op 't Speuy in jorisbuurt.
-~1243~-
Neglected while needing care.
-~1244~-
New sibling: Marie Mol
-~1245~-
New sibling: Sara Mol
