
COFTE (F)
---
Born in 1242 to Ghodelde (18460) and Samuel (16196).
Is currently not married, has had 6 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Samuel Clove (16196), Ghodelde Vastraidsdochter (18460), 
SIBLINGS: Aghete Clove (25343), Rodolf Samuelszoon (26800), Aue Clove (29533), 
HALF-SIBLINGS: Auesoete Clove (23211), Gheeneman Clove (23537), Amelgeir Clove (23858), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 28593

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.524
NICE-NASTY: 0.081
HONEST-FALSE: 0.534

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.073
FERTILITY: 0.578
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.721
SEX INTEREST: 0.44
GENDER EXPRESSION: 0.111

EVENTS
---
-~1242~-
Moved to Cingel in agnesbuurt.
-~1243~-
Neglected while needing care.
-~1244~-
Sibling died: Rodolf Samuelszoon
Half-Sibling died: Auesoete Clove
-~1245~-
New sibling: Aue Clove
