
HETSELO VANDELGHISSZOON (M)
---
Born in 1212 to {'key': 12203, 'name': 'Liudburgis Bart', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12202, 'name': 'Vandelghis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 4 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Vandelghis (12202), Liudburgis Bart (12203), 
SIBLINGS: Moys (15983), Sanders (26304), 
UNRELATEDS: Isbrandus Sygerusszoon (30784), Ghoudekinen Rembrandussdochter (26865), Cofte van Erenboede (17562), Heile (29775), Mette van Vais (23196), 
SPOUSES: Sophia Screvel (31965), Ghela Hons (16028), Rabburgis Heylighevrouwe (38847), 
CHILDREN: Jute Hetselosdochter (56529), Coppesoeten van Hetselo (58095), Froumoldus Hetseloszoon (68478), Heinone (118941), 
GRANDCHILDREN: Winrechus Scinkel (103210), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 28603

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.78
NICE-NASTY: 0.615
HONEST-FALSE: 0.599
DREAM: 0.23
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.87
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.514
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.781

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.415

EVENTS
---
-~1212~-
Born in 1212.
Moved to Nieu straet in visbuurt.
New child: Vandelghis
New child: Liudburgis Bart
New sibling: Moys
New sibling: Sanders
-~1213~-
Plague of 1213
Sibling died of childhood illness: Moys
Personality change of -0.3 in outgoing caused by neglect.
-~1214~-
Faction Upheaval of 1214
Now indifferent relationship with parentchild Liudburgis Bart.
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
Personality change of -0.3 in outgoing caused by neglect.
