
BRANDEKIJN PLUUIER (M)
---
Born in 1242 to Jute (20041) and Jdir (17989).
Is currently not married, has had 4 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Jdir Pluuier (17989), Jute (20041), 
SIBLINGS: Herbert Pluuier (26841), Moerseil (27204), Rembrandus Pluuier (27558), Gilis Pluuier (30509), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 28632

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.334
NICE-NASTY: 0.024
HONEST-FALSE: 0.9

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.754
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.864
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.0

EVENTS
---
-~1242~-
Moved to Op Havick2 in denhof.
-~1243~-
Neglected while needing care.
