
LIEDELDE (F)
---
Born in 1242 to Yda (20094) and Tijs (20831).
Is currently not married, has had 5 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Tijs (20831), Yda Heylighevrouwe (20094), 
SIBLINGS: Hildebolding van Yda (27587), Frethericus (27996), Katrin (28947), Hilduardis van Tijs (29589), Soeten (29857), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 28667

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.738
NICE-NASTY: 0.085
HONEST-FALSE: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.727
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.541

EVENTS
---
-~1242~-
Moved to Merrien hoof in varkensbuurt.
-~1243~-
New sibling: Katrin
-~1244~-
Sibling died: Katrin
-~1245~-
New sibling: Hilduardis van Tijs
-~1246~-
New sibling: Soeten
-~1247~-
Parent died: Yda Heylighevrouwe
