
CLEMMAM (M)
---
Born in 1238 to Cecilia (12220) and Evergero (12664).
Is currently not married, has had 6 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Evergero van Nannen (12664), Cecilia Froes (12220), 
SIBLINGS: Hughekine van Cecilia (22116), Jacomin (22652), Ricmoden (24172), Helyana (25753), Truden Evergerosdochter (27573), Reymbernus (29659), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 28691

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.851
NICE-NASTY: 0.33
HONEST-FALSE: 0.401

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.729
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.348
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.247

EVENTS
---
-~1238~-
Moved to Corte gracht in visbuurt.
-~1239~-
Neglected while needing care.
-~1240~-
New sibling: Reymbernus
Died of childhood illness.
