
MARIE GHORISSDOCHTER (F)
---
Born in 1238 to Siwa (12805) and Ghoris (14593).
Is currently not married, has had 7 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Ghoris (14593), Siwa Keghelaere (12805), 
SIBLINGS: Gloria (21893), Aleydis Ghorissdochter (22150), Marisseis (23269), Wasseliin van Ghoris (24226), Reynwi (24962), Aleydis (26687), Riet (27119), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 28724

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.698
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.571
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.848
GENDER EXPRESSION: 0.025

EVENTS
---
-~1238~-
Moved to Stoof straet in visbuurt.
-~1239~-
Neglected while needing care.
