
HAGHEN HEINONESZOON (M)
---
Born in 1207 to {'key': 11621, 'name': 'Rycaldis Storhem', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11620, 'name': 'Heinone', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Heinone (11620), Rycaldis Storhem (11621), 
SIBLINGS: Ryccie (20623), Esa van Heinone (21519), Salome (23066), Costan (25839), Walic (31920), Ghodelde (32643), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 28780

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.725
NICE-NASTY: 0.0
HONEST-FALSE: 0.193
DREAM: 0.292
OUTGOING: 0.192

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.607
HAIR_TYPE: straight
HEALTH: 0.735
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.534
GENDER EXPRESSION: 0.0

EVENTS
---
-~1207~-
Born in 1207.
Moved to Breestraat in olvbuurt.
New child: Heinone
New child: Rycaldis Storhem
New sibling: Ryccie
New sibling: Esa van Heinone
New sibling: Salome
New sibling: Costan
-~1208~-
Neglected while needing care.
-~1209~-
New sibling: Walic
-~1210~-
New sibling: Ghodelde
Now friend relationship with sibling Costan.
-~1211~-
Died of childhood illness.
