
JUTE (F)
---
Born in 1212 to {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 46 (dead)
PARENTS: Woubbrecht (11137), Gisele Raven (11138), 
SIBLINGS: Segherarden (21147), Mewekinus (22265), Geldmaro (27219), 
SPOUSES: Vastraid Andreasszoon (27211), 
NIBLINGS: Coclike Mauriciusszoon (44597), 
CHILDREN: Lelien (48463), Wijfgode Vastraidsdochter (52286), Baua Vastraidsdochter (56698), Emmelina van Jute (60322), Sywi (63102), Didderic (65562), 
UNRELATEDS: Alwar Naghel (32013), 
GRANDCHILDREN: Bertrade Piaksdochter (72889), Ghisele Langhe (75547), Trove Langhe (80304), Hylonus Langhe (86446), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 28783

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.693
NICE-NASTY: 0.037
HONEST-FALSE: 0.317
DREAM: 0.179
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.42
HAIR_TYPE: curly
HEALTH: 0.55
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.844
GENDER EXPRESSION: 0.006

EVENTS
---
-~1212~-
Born in 1212.
Moved to Die Camp in kampbuurt.
New child: Woubbrecht
New child: Gisele Raven
New sibling: Segherarden
New sibling: Mewekinus
New sibling: Geldmaro
Personality change of -0.3 in outgoing caused by neglect.
-~1213~-
Plague of 1213
Personality change of -0.01 in honest-false caused by trauma.
Parent died of plague: Gisele Raven
-~1214~-
Faction Upheaval of 1214
-~1215~-
Plague of 1215
-~1216~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Woubbrecht remarried to Segherarden Huntekin.
-~1217~-
Now friend relationship with sibling Segherarden.
Now friend relationship with parentchild Woubbrecht.
Personality change of -0.3 in outgoing caused by neglect.
-~1218~-
Now friend relationship with parentchild Woubbrecht.
-~1219~-
Neglected while needing care.
