
MENZONE SNAUEL (M)
---
Born in 1243 to Marcibilia (16745) and Ysewin (16333).
Is currently not married, has had 8 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Ysewin Snauel (16333), Marcibilia (16745), 
SIBLINGS: Hodine Snauel (23172), Betten (24481), Cesarius Snauel (25886), Heile van Ysewin (26228), Riquardus Snauel (27041), Alvericus Snauel (27367), Willai Snauel (27768), Alretieren Snauel (29773), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 28802

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.483
NICE-NASTY: 0.195
HONEST-FALSE: 0.601

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.497
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.49
GENDER EXPRESSION: 0.522

EVENTS
---
-~1243~-
Moved to Cromme straet in denhof.
-~1244~-
Neglected while needing care.
