
TIELEN DURCANT (M)
---
Born in 1238 to Jute (15279) and Winardusа (17116).
Is currently not married, has had 4 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Winardusа Durcant (17116), Jute (15279), 
SIBLINGS: Flore Durcant (23400), Conzone Winardusаszoon (24370), Oudrauen Durcant (27248), Wernerus Durcant (28289), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 28816

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.373
NICE-NASTY: 0.618
HONEST-FALSE: 0.291

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.781
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.4
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.113

EVENTS
---
-~1238~-
Moved to Muurhuysen2 in cingelnoord.
-~1239~-
Neglected while needing care.
-~1240~-
Parent died of illness: Jute
