
METTE BONGHE (F)
---
Born in 1238 to Lenildis (13618) and Goeskin (16839).
Is currently not married, has had 5 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Goeskin Bonghe (16839), Lenildis Magnus (13618), 
SIBLINGS: Hubrecht Bonghe (23732), Agota Bonghe (24018), Woutgerus Bonghe (25520), Aghata Bonghe (26814), Rolekine Bonghe (28305), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 28828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.365
NICE-NASTY: 0.467
HONEST-FALSE: 0.468

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.614
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.18

EVENTS
---
-~1238~-
Moved to Die Camp in kampbuurt.
-~1239~-
Neglected while needing care.
