
ERMEGARDIS MASC (F)
---
Born in 1243 to Aghete (17472) and Kerstiaen (17480).
Is currently not married, has had 6 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Kerstiaen Masc (17480), Aghete (17472), 
SIBLINGS: Lenildis Masc (24610), Heinkin Masc (25291), Aghete Masc (26401), Siabbo Masc (29183), Eligius Masc (30127), Stephanus Masc (30417), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 28875

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.103
HONEST-FALSE: 0.921

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.615
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Moved to Die lange straet3 in visbuurt.
-~1244~-
New sibling: Siabbo Masc
