
ALEYDIS (F)
---
Born in 1238 to Diewiven (15663) and Dauid (13473).
Is currently not married, has had 3 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Dauid van Haghen (13473), Diewiven Dronkine (15663), 
SIBLINGS: Machtilden (24447), Siccone (29310), Gelmarus Dauidszoon (31408), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 28886

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.494
NICE-NASTY: 0.999
HONEST-FALSE: 0.505

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.616
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.459
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.212

EVENTS
---
-~1238~-
Moved to Helle voet in jorisbuurt.
-~1239~-
New sibling: Siccone
