
ERMERUT TANT (F)
---
Born in 1207 to {'key': 11315, 'name': 'Wijfgode Pauwe', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11314, 'name': 'Rampe Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Rampe Tant (11314), Wijfgode Pauwe (11315), 
SIBLINGS: Amalburga Tant (14137), Saswe Tant (15675), Ghoudekinen Tant (21476), Ghodelde Tant (32799), Weitijn Tant (35522), Moerseil Rampesdochter (36442), Godino (38101), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 28914

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.999
HONEST-FALSE: 0.955
DREAM: 0.331
OUTGOING: 0.636

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.813
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.133

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die Coninc straet in kampbuurt.
New child: Rampe Tant
New child: Wijfgode Pauwe
New sibling: Amalburga Tant
New sibling: Saswe Tant
New sibling: Ghoudekinen Tant
-~1208~-
Neglected while needing care.
