
REYMAR SEUKINUSSZOON (M)
---
Born in 1238 to Hildeburgis (17883) and Seukinus (17361).
Is currently not married, has had 3 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Seukinus Geykonisszoon (17361), Hildeburgis Dukinghe (17883), 
SIBLINGS: Gisele (26498), Dolf (29377), Henric (31089), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 28943

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.41
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.466
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.312
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.019

EVENTS
---
-~1238~-
Moved to De Tuyt in agnesbuurt.
-~1239~-
New sibling: Dolf
