
TRUDEN CLEINE (F)
---
Born in 1207 to {'key': 11714, 'name': 'Helyana', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11713, 'name': 'Macharius Cleine', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Macharius Cleine (11713), Helyana (11714), 
SIBLINGS: Rase Cleine (12946), Lelien Cleine (14809), Heinhoca Cleine (21654), Ricout Cleine (34444), Swegero Cleine (37275), Yoel Cleine (40358), 
SPOUSES: Clemmam Scinkel (26604), 
CHILDREN: Eingeliadis (50500), Brundonis Scinkel (53808), Wellinus Scinkel (55392), Folqui Scinkel (57230), Reymbernus Scinkel (60957), Gheynekine Scinkel (63511), Alene Scinkel (67328), Sywi Scinkel (69575), 
UNRELATEDS: Gheuardus Boene (31313), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 28975

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.337
NICE-NASTY: 0.582
HONEST-FALSE: 0.284
DREAM: 0.467
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.687
HAIR_TYPE: curly
HEALTH: 0.863
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.771

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.821
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.222

EVENTS
---
-~1207~-
Born in 1207.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Macharius Cleine
New child: Helyana
New sibling: Rase Cleine
New sibling: Lelien Cleine
New sibling: Heinhoca Cleine
-~1208~-
Neglected while needing care.
