
SICCONE VOSSEKEN (M)
---
Born in 1238 to Jute (19504) and Kybben (20462).
Is currently not married, has had 5 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Kybben Vosseken (20462), Jute Abbensdochter (19504), 
SIBLINGS: Riet Vosseken (26094), Lenildis Vosseken (26529), Breghlent Vosseken (27447), Oderada Vosseken (31446), Sibrando Vosseken (32147), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 28974

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.304
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.333
FERTILITY: 0.593
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.866
GENDER EXPRESSION: 0.089

EVENTS
---
-~1238~-
Moved to Cromme straet in denhof.
-~1239~-
Neglected while needing care.
