
GHODELDE (F)
---
Born in 1243 to Reymodis (21735) and Batten (21353).
Is currently not married, has had 4 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Batten van Wigherus (21353), Reymodis Lancgeroch (21735), 
SIBLINGS: Herdradus (27602), Ricmoden (28040), Waldfridus (29628), Scilla Battensdochter (30827), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 28984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.355
NICE-NASTY: 0.53
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.663
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.325

EVENTS
---
-~1243~-
Moved to Breestraat in olvbuurt.
-~1244~-
Neglected while needing care.
-~1245~-
New sibling: Waldfridus
