
FAYS COE (M)
---
Born in 1207 to {'key': 12665, 'name': 'Baua Thuin', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12664, 'name': 'Heyman Coe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Heyman Coe (12664), Baua Thuin (12665), 
SIBLINGS: Thedwi Coe (15837), Jute Coe (21245), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 28988

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.511
NICE-NASTY: 0.253
HONEST-FALSE: 0.865
DREAM: 0.71
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.614
HAIR_TYPE: straight
HEALTH: 0.44
FERTILITY: 0.408
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.17

EVENTS
---
-~1207~-
Born in 1207.
Moved to Marcktgang in denhof.
New child: Heyman Coe
New child: Baua Thuin
New sibling: Thedwi Coe
New sibling: Jute Coe
-~1208~-
Died of childhood illness.
