
SOI COMMER (M)
---
Born in 1207 to {'key': 12362, 'name': 'Bertrade Hoeuedekin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12361, 'name': 'Sibrando Commer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Sibrando Commer (12361), Bertrade Hoeuedekin (12362), 
SIBLINGS: Boidin Commer (17007), Hilduardis Commer (19998), Swegero Commer (20953), Kornillis Commer (24395), Walburgis Commer (26413), Saswe Commer (35015), Euffemia Sibrandosdochter (39840), 
UNRELATEDS: Blomart Wittebroet (29550), Pietersen Ruffo (27603), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 29001

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.064
HONEST-FALSE: 0.612
DREAM: 0.556
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.745
HAIR_TYPE: curly
HEALTH: 0.77
FERTILITY: 0.819
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.712
GENDER EXPRESSION: 0.605

EVENTS
---
-~1207~-
Born in 1207.
Moved to Muurhuysen2 in cingelnoord.
New child: Sibrando Commer
New child: Bertrade Hoeuedekin
New sibling: Boidin Commer
New sibling: Hilduardis Commer
New sibling: Swegero Commer
New sibling: Kornillis Commer
New sibling: Walburgis Commer
-~1208~-
Neglected while needing care.
