
PASSELIN SNELLEKINESZOON (M)
---
Born in 1207 to {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Snellekine Voit (11134), Meynseth (11135), 
SIBLINGS: Reynwi Voit (17547), Didderic Voit (22786), Baua Voit (26259), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 29027

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.697
NICE-NASTY: 0.349
HONEST-FALSE: 0.399
DREAM: 0.079
OUTGOING: 0.448

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.054
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.55
GENDER EXPRESSION: 0.172

EVENTS
---
-~1207~-
Born in 1207.
Moved to Die Camp in kampbuurt.
New child: Snellekine Voit
New child: Meynseth
New sibling: Reynwi Voit
New sibling: Didderic Voit
New sibling: Baua Voit
-~1208~-
Neglected while needing care.
-~1209~-
Died of childhood illness.
