
SARA RAVEN (F)
---
Born in 1243 to Rycaldis (22938) and Tielen (21721).
Is currently not married, has had 3 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Tielen Raven (21721), Rycaldis Weis (22938), 
SIBLINGS: Ricward Raven (29357), Menaures Raven (29694), Tarun Raven (30277), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 29061

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.963
NICE-NASTY: 0.3
HONEST-FALSE: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.333
FERTILITY: 0.334
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.433
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Moved to Corte gracht in visbuurt.
-~1244~-
New sibling: Ricward Raven
-~1245~-
New sibling: Menaures Raven
