
HEYMAN HANEN (M)
---
Born in 1213 to {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Alem Hanen (10642), Ymmekine Neve (10643), 
SIBLINGS: Lieuin Hanen (18230), Volcwiif Hanen (24287), Ivone Hanen (26325), Dilane Hanen (27636), Segherarden Hanen (28859), 
NIBLINGS: Lutbrandus Hanen (36532), 
SPOUSES: Goneir van Waldrada (30297), 
CHILDREN: Breghtgherus Hanen (48872), Assceric Hanen (51504), Beatrice Hanen (54058), Winrechus Hanen (55543), Clementia Hanen (56306), Ghela Hanen (57805), Ghodelde Hanen (62999), Baua Hanen (65901), Falco Hanen (78065), 
GRANDCHILDREN: Voghel (80714), Dolf Hanen (83290), Volcwiif Hanen (83398), Bartholomeus Hanen (90314), Martin Hanen (96177), Bollarde Hanen (99934), Sygerus Hanen (100548), Sanse Crul (103599), Riquardus Hanen (106586), Siburgis Crul (106190), Reynwi Richolfussdochter (106515), Lelien Zuakart (111279), Herman Hanen (113376), Clais van Winrechus (113886), Folkero Alvericusszoon (113484), Lotijn Hanen (115913), Ivone Crul (116887), Alene Hanen (119870), Reynerus Hanen (118944), Gloria Hanen (122226), Machtilden Hanen (121592), Weitijn Zuakart (122359), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 29083

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.478
NICE-NASTY: 0.999
HONEST-FALSE: 0.32
DREAM: 0.35
OUTGOING: 0.074

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.455
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.997

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.84
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.287

EVENTS
---
-~1213~-
Born in 1213.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Alem Hanen
New child: Ymmekine Neve
New sibling: Lieuin Hanen
New sibling: Volcwiif Hanen
New sibling: Ivone Hanen
New sibling: Dilane Hanen
New sibling: Segherarden Hanen
-~1214~-
Faction Upheaval of 1214
Now indifferent relationship with sibling Lieuin Hanen.
Now friend relationship with sibling Segherarden Hanen.
Now indifferent relationship with sibling Volcwiif Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
Personality change of 0.043 in honest-false caused by trauma.
Now friend relationship with sibling Segherarden Hanen.
-~1216~-
Neglected while needing care.
