
SWEGERO MOER (M)
---
Born in 1213 to {'key': 11090, 'name': 'Baua', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11089, 'name': 'Godefridus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Godefridus Moer (11089), Baua (11090), 
SIBLINGS: Reynerus Moer (19934), Ymmekine Moer (21701), Marisseis Moer (22374), Kolekinus Moer (24236), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 29147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.149
HONEST-FALSE: 0.908
DREAM: 0.198
OUTGOING: 0.265

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.698
HAIR_TYPE: wavy
HEALTH: 0.645
FERTILITY: 0.612
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.134

EVENTS
---
-~1213~-
Born in 1213.
Moved to Die Camp in kampbuurt.
New child: Godefridus Moer
New child: Baua
New sibling: Reynerus Moer
New sibling: Ymmekine Moer
New sibling: Marisseis Moer
New sibling: Kolekinus Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1214~-
Faction Upheaval of 1214
Now good friend relationship with sibling Marisseis Moer.
-~1215~-
Plague of 1215
Died of plague.
