
RIUUM OMEKINE (M)
---
Born in 1208 to {'key': 10172, 'name': 'Suaneka', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10171, 'name': 'Michiel Omekine', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Michiel Omekine (10171), Suaneka (10172), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 29166

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.419
HONEST-FALSE: 0.425
DREAM: 0.565
OUTGOING: 0.487

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.353
HAIR_TYPE: wavy
HEALTH: 0.313
FERTILITY: 0.298
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.147

EVENTS
---
-~1208~-
Born in 1208.
Moved to Koe straet in varkensbuurt.
New child: Michiel Omekine
New child: Suaneka
-~1209~-
Neglected while needing care.
-~1210~-
Parent died of sickness: Michiel Omekine
-~1211~-
Moved to Helle voet in jorisbuurt.
Parent Suaneka remarried to Boidin Vlieghe.
-~1213~-
Parent died of old age: Suaneka
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Died of starvation.
