
YDA STOC (F)
---
Born in 1213 to {'key': 12806, 'name': 'Truden Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 57 (dead)
PARENTS: Reynerus Stoc (10108), Truden Raven (12806), 
HALF-SIBLINGS: Firiin Stoc (13135), Katerina Stoc (18971), Heinhoca van Wouter (23796), 
SIBLINGS: Marie Stoc (31927), Ricmoden Stoc (32437), Riuum Reynerusszoon (43223), 
NIBLINGS: Gerlacus (40112), 
SPOUSES: Hako Korte (27271), 
CHILDREN: Egbertus Hakoszoon (51938), Amelgeir Korte (57921), Reynwi Korte (61098), Wicghard Korte (62959), Willem Korte (68496), Costan Korte (83483), Reynwi van Hako (86621), Ramont (106045), 
GRANDCHILDREN: Abben Burne (115950), Geile Burne (119889), Gloria Burne (124770), Wolfraem Burne (127084), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 29163

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.399
HONEST-FALSE: 0.958
DREAM: 0.276
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.559
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.837

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.0

EVENTS
---
-~1213~-
Born in 1213.
Moved to Slyck straet in varkensbuurt.
New child: Reynerus Stoc
New child: Truden Raven
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Firiin Stoc
New half-sibling: Katerina Stoc
New half-sibling: Heinhoca van Wouter
-~1214~-
Faction Upheaval of 1214
Not enough income in household.
-~1215~-
Plague of 1215
-~1216~-
Now friend relationship with half-sibling Katerina Stoc.
-~1217~-
New sibling: Marie Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1218~-
New sibling: Ricmoden Stoc
Now indifferent relationship with parentchild Reynerus Stoc.
Personality change of -0.3 in outgoing caused by neglect.
-~1219~-
Personality change of -0.3 in outgoing caused by neglect.
