
MARIE MOL (F)
---
Born in 1244 to Ermegardis (18168) and Isbrandus (16664).
Is currently not married, has had 6 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Isbrandus Mol (16664), Ermegardis Sonderland (18168), 
SIBLINGS: Sylawert Mol (25340), Verthwi Mol (27167), Leanne Mol (27509), Euffemia Mol (28587), Sara Mol (29525), Esa Mol (30460), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 29201

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.255
NICE-NASTY: 0.828
HONEST-FALSE: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.53
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.487
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.092

EVENTS
---
-~1244~-
Moved to Op 't Speuy in jorisbuurt.
-~1245~-
New sibling: Sara Mol
