
HUBRECHT BUKE (M)
---
Born in 1239 to Clara (13892) and Wigherus (16607).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Wigherus Buke (16607), Clara Bernerosdochter (13892), 
SIBLINGS: Rabburgis Buke (22825), Hubrecht Buke (23679), Volcwiif Buke (23988), Diddekin Buke (24716), Margareta Buke (28809), Voghel Buke (29709), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 29226

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.242
NICE-NASTY: 0.608
HONEST-FALSE: 0.307

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.643
FERTILITY: 0.594
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.8
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.05

EVENTS
---
-~1239~-
Moved to Cromme straet in denhof.
-~1240~-
New sibling: Voghel Buke
