
TRUEB (M)
---
Born in 1239 to Badeloghen (16405) and Sanse (15963).
Is currently not married, has had 9 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Sanse (15963), Badeloghen Zieken (16405), 
SIBLINGS: Mewekinus (22846), Haghen van Badeloghen (24004), Sophia Sansesdochter (24358), Sybillia (25069), Bertrade Sansesdochter (25881), Seukinus (26279), Siabbo van Sanse (26788), Thedwi Sansesdochter (27800), Sylawert (30587), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 29240

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.792
NICE-NASTY: 0.862
HONEST-FALSE: 0.259

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.634
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.868
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.119

EVENTS
---
-~1239~-
Moved to Scherbier straet in cingelzuid.
-~1240~-
Neglected while needing care.
