
ADOLFUS VAN WILLAI (M)
---
Born in 1239 to Amelgeir (16258) and Willai (17421).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Willai (17421), Amelgeir van Fays (16258), 
SIBLINGS: Reymodis Willaisdochter (23438), Brun (23758), Dilane (24772), Ghodscalc van Willai (27266), Iordanus (27866), Duker van Willai (30154), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 29271

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.146

EVENTS
---
-~1239~-
Moved to Die Coninc straet in kampbuurt.
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Duker van Willai
