
GODEWERIS (F)
---
Born in 1244 to Suaneka (21172) and Hako (21376).
Is currently not married, has had 6 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Hako (21376), Suaneka (21172), 
SIBLINGS: Goneir van Hako (27599), Reynerus (28383), Hornekinga Hakoszoon (28680), Eingeliadis Hakosdochter (28978), Gerrit (29611), Godelief Hakoszoon (29892), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 29283

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.999
HONEST-FALSE: 0.054

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.672
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.095

EVENTS
---
-~1244~-
Moved to Kerckstraet in denhof.
-~1245~-
New sibling: Gerrit
-~1246~-
New sibling: Godelief Hakoszoon
-~1247~-
Parent died: Suaneka
Sibling died: Reynerus
