
DIDEWAR COMPERE (M)
---
Born in 1239 to Agota (18167) and Gherolf (18161).
Is currently not married, has had 4 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Gherolf Compere (18161), Agota Brusch (18167), 
SIBLINGS: Saxiardis Compere (24800), Kerstine Compere (25146), Woutgerus Compere (25559), Natelien Compere (32510), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 29293

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.122
HONEST-FALSE: 0.76

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.183
FERTILITY: 0.476
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.251

EVENTS
---
-~1239~-
Moved to Op Havick1 in cingelnoord.
-~1240~-
Neglected while needing care.
