
GERBURGIS BROEM (F)
---
Born in 1239 to Uergina (18095) and Loduicus (17572).
Is currently not married, has had 5 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Loduicus Broem (17572), Uergina Lammekinsdochter (18095), 
SIBLINGS: Lisebette Broem (24444), Gerburgis Broem (25948), Lielde Broem (26375), Mabelie Broem (28337), Liedelde Broem (28879), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 29302

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.516
NICE-NASTY: 0.461
HONEST-FALSE: 0.393

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.533
FERTILITY: 0.511
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.079

EVENTS
---
-~1239~-
Moved to Die lange straet3 in visbuurt.
-~1240~-
Neglected while needing care.
-~1241~-
Died of childhood illness.
