
REYNILDIS ZUAKART (F)
---
Born in 1239 to Rabburgis (14738) and Woutersoet (17406).
Is currently not married, has had 8 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Woutersoet Zuakart (17406), Rabburgis Olipot (14738), 
SIBLINGS: Sipper Zuakart (24836), Sophia Zuakart (25983), Myrthel Zuakart (26417), Reynold Zuakart (26884), Meynseth Zuakart (27334), Reynwi Zuakart (27934), Geykonis Zuakart (28890), Dodo Zuakart (29773), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 29315

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.843
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.846
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.554
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.084

EVENTS
---
-~1239~-
Moved to St. Ians straet in kampbuurt.
-~1240~-
New sibling: Dodo Zuakart
