
PASSELIN SVAIF (M)
---
Born in 1239 to Siburgis (17393) and Reuro (17805).
Is currently not married, has had 5 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Reuro Svaif (17805), Siburgis van Niels (17393), 
SIBLINGS: Linnea (24862), Cecilia Svaif (25189), Auesoete Svaif (26454), Marisseis Svaif (26890), Brundonis Svaif (31814), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 29325

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.576
NICE-NASTY: 0.828
HONEST-FALSE: 0.191

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.486
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.774
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.181

EVENTS
---
-~1239~-
Moved to Verckens merct in varkensbuurt.
-~1245~-
New sibling: Brundonis Svaif
-~1246~-
Sibling died of illness: Linnea
-~1248~-
Neglected while needing care.
