
MICHIEL VAN EVER (M)
---
Born in 1244 to Emmelina (22303) and Ever (22683).
Is currently not married, has had 1 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Ever van Dolf (22683), Emmelina (22303), 
SIBLINGS: Alvericus (30273), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 29337

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.892
NICE-NASTY: 0.992
HONEST-FALSE: 0.581

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.721
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.917
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.561

EVENTS
---
-~1244~-
Moved to Scherbier straet in cingelzuid.
-~1247~-
New sibling: Alvericus
-~1248~-
Parent died: Emmelina
