
HUBRECHT SCHILLE (M)
---
Born in 1244 to Sophia (21276) and Alwin (18241).
Is currently not married, has had 3 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Alwin Schille (18241), Sophia Duker (21276), 
SIBLINGS: Imma Schille (29058), Yda Schille (29976), 
HALF-SIBLINGS: Gosuinus Schille (26058), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 29353

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.053
HONEST-FALSE: 0.826

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.818
FERTILITY: 0.845
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.998
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.177

EVENTS
---
-~1244~-
Moved to Lange gracht in olvbuurt.
-~1245~-
Neglected while needing care.
-~1246~-
New sibling: Yda Schille
