
TETTA CRIEC (F)
---
Born in 1244 to Hildeburgis (19974) and Hako (13479).
Is currently not married, has had 8 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Hako Criec (13479), Hildeburgis van Ryccie (19974), 
HALF-SIBLINGS: Reynildis Criec (21856), Rembrandus Criec (22848), Badeloghen Criec (23433), Wederic Criec (23767), Rabburgis Criec (27344), 
SIBLINGS: Alretieren Criec (29991), Heinkin Criec (30589), Oudrauen (30883), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 29365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.825
NICE-NASTY: 0.291
HONEST-FALSE: 0.383

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.3
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.475
GENDER EXPRESSION: 0.203

EVENTS
---
-~1244~-
Moved to Marcktgang in denhof.
-~1245~-
Neglected while needing care.
-~1246~-
Half-Sibling died: Reynildis Criec
New sibling: Alretieren Criec
