
HEYMAN (M)
---
Born in 1239 to Gertrudis (16428) and Lieuin (19142).
Is currently not married, has had 3 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Lieuin (19142), Gertrudis Francosdochter (16428), 
SIBLINGS: Poppo (26075), Gertrudis (26955), Katerina (30269), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 29399

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.467
NICE-NASTY: 0.934
HONEST-FALSE: 0.58

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.107
FERTILITY: 0.371
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.778
GENDER EXPRESSION: 0.102

EVENTS
---
-~1239~-
Moved to Marcktgang in denhof.
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Katerina
