
LEANNE CRUL (F)
---
Born in 1239 to Marie (17635) and Wellinus (14783).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wellinus Crul (14783), Marie Blome (17635), 
SIBLINGS: Ghodekin Crul (26084), Ghodelde Crul (26959), Breghlent Crul (28969), Gheesen Crul (29843), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 29413

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.768
NICE-NASTY: 0.944
HONEST-FALSE: 0.89

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.768
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.802
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.637

EVENTS
---
-~1239~-
Moved to Verckens merct in varkensbuurt.
-~1240~-
New sibling: Gheesen Crul
Died of childhood illness.
