
HELYANA JUNGHE (F)
---
Born in 1208 to {'key': 10037, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10036, 'name': 'Rutgerus Junghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Rutgerus Junghe (10036), Aleydis (10037), 
SIBLINGS: Imma Junghe (13321), Rolekine Junghe (20652), Clara Junghe (21961), Katrin Junghe (24249), Walic Junghe (25825), Godelief Junghe (35513), Myrthel Junghe (36771), Snelgerus Junghe (43461), 
NIBLINGS: Enekonus Junghe (45468), Clarebout Junghe (46323), Franse Junghe (47262), Eingeliadis Junghe (48215), Margareta Junghe (48170), Yseboldus Junghe (50652), Laurens Junghe (52348), Betten Junghe (53847), Ricmoden Junghe (55680), Wicghard Walicszoon (55430), Oderada Junghe (56825), 
UNRELATEDS: Heillam Borlut (27227), Oderada Curthals (13912), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 29481

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.399
NICE-NASTY: 0.576
HONEST-FALSE: 0.628
DREAM: 0.605
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.548
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.534
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.402

EVENTS
---
-~1208~-
Born in 1208.
Moved to Uterechse straet in varkensbuurt.
New child: Rutgerus Junghe
New child: Aleydis
New sibling: Imma Junghe
New sibling: Rolekine Junghe
New sibling: Clara Junghe
New sibling: Katrin Junghe
New sibling: Walic Junghe
-~1209~-
Now indifferent relationship with parentchild Aleydis.
