
TRUDEN GABRIELSDOCHTER (F)
---
Born in 1208 to {'key': 10373, 'name': 'Aue Boec', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10372, 'name': 'Gabriel Valke', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Gabriel Valke (10372), Aue Boec (10373), 
SIBLINGS: Wendelmodis Valke (18123), Gisele Valke (24339), Tielekine Valke (25277), Breghlent Valke (28089), 
UNRELATEDS: Rycaldis (14627), Bertrade Neve (22539), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 29489

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.233
NICE-NASTY: 0.671
HONEST-FALSE: 0.257
DREAM: 0.565
OUTGOING: 0.272

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.681
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.272

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.334

EVENTS
---
-~1208~-
Born in 1208.
Moved to Helle voet in jorisbuurt.
New child: Gabriel Valke
New child: Aue Boec
New sibling: Wendelmodis Valke
New sibling: Gisele Valke
New sibling: Tielekine Valke
New sibling: Breghlent Valke
-~1209~-
Now friend relationship with sibling Tielekine Valke.
