
PELEGRIM (M)
---
Born in 1239 to Cofte (20926) and Loduicus (20777).
Is currently not married, has had 4 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Loduicus Ziele (20777), Cofte Haec (20926), 
SIBLINGS: Jacomin Ziele (28106), Laurens Ziele (29056), Alene Ziele (31917), Gloria Ziele (32193), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 29502

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.516
NICE-NASTY: 0.967
HONEST-FALSE: 0.387

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.591
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.785
GENDER EXPRESSION: 0.106

EVENTS
---
-~1239~-
Moved to Waale straet in agnesbuurt.
-~1245~-
New sibling: Alene Ziele
-~1246~-
New sibling: Gloria Ziele
-~1247~-
Sibling died of childbirth: Gloria Ziele
