
GHORIS (M)
---
Born in 1245 to Natelien (17155) and Ghiselijn (15525).
Is currently not married, has had 6 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Ghiselijn (15525), Natelien (17155), 
SIBLINGS: Havix van Ghiselijn (25325), Amelgeir van Natelien (26042), Truden (27162), Atghardis (28581), Tiuri (28901), Snellekine (30161), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 29513

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.547
NICE-NASTY: 0.0
HONEST-FALSE: 0.684

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.891
GENDER EXPRESSION: 0.133

EVENTS
---
-~1245~-
Moved to Helle voet in jorisbuurt.
-~1246~-
Sibling died: Atghardis
-~1247~-
New sibling: Snellekine
