
NATELIEN VAN WILLEM (F)
---
Born in 1208 to {'key': 11555, 'name': 'Marie Hyseriin', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11554, 'name': 'Willem', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Willem (11554), Marie Hyseriin (11555), 
SIBLINGS: Woutgerus (15638), Oda (21585), Ripperti van Willem (23585), Ydier van Willem (26930), Nannen (29015), Hadewigis (31211), Hilduardis (35655), Brandekijn Willemszoon (36362), Linnea van Willem (37661), Ghoris (40913), Menzone van Marie (43875), 
NIBLINGS: Ghela van Ripperti (50487), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 29563

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.192
NICE-NASTY: 0.658
HONEST-FALSE: 0.134
DREAM: 0.507
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.805
HAIR_TYPE: straight
HEALTH: 0.846
FERTILITY: 0.902
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.839
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Born in 1208.
Moved to Breestraat in olvbuurt.
New child: Willem
New child: Marie Hyseriin
New sibling: Woutgerus
New sibling: Oda
New sibling: Ripperti van Willem
New sibling: Ydier van Willem
New sibling: Nannen
-~1209~-
New sibling: Hadewigis
-~1210~-
Now indifferent relationship with sibling Ydier van Willem.
-~1211~-
New sibling: Hilduardis
-~1212~-
Now indifferent relationship with sibling Hadewigis.
New sibling: Brandekijn Willemszoon
-~1213~-
New sibling: Linnea van Willem
Sibling died of childhood illness: Hadewigis
