
AUESOETE CRUL (F)
---
Born in 1213 to {'key': 12047, 'name': 'Amelgeir Wittebroet', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12046, 'name': 'Gilis Crul', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gilis Crul (12046), Amelgeir Wittebroet (12047), 
SIBLINGS: Sibrando Crul (13663), Guido Crul (16520), Geldmaro Crul (20793), Reynwi Crul (21466), Radulphus Crul (22917), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 29607

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.388
HONEST-FALSE: 0.898
DREAM: 0.316
OUTGOING: 0.667

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.559
HAIR_TYPE: curly
HEALTH: 0.725
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.0

EVENTS
---
-~1213~-
Born in 1213.
Moved to Die lange straet3 in visbuurt.
New child: Gilis Crul
New child: Amelgeir Wittebroet
New sibling: Sibrando Crul
New sibling: Guido Crul
New sibling: Geldmaro Crul
New sibling: Reynwi Crul
New sibling: Radulphus Crul
-~1214~-
Faction Upheaval of 1214
Died of childhood illness.
