
OTTO SANSESZOON (M)
---
Born in 1240 to Jacomin (12211) and Sanse (12337).
Is currently not married, has had 9 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Sanse Ramontszoon (12337), Jacomin Screvel (12211), 
SIBLINGS: Eligius (21225), Godeweris (21824), Abelkijn Sanseszoon (22342), Wolfraem (22609), Folkero van Jacomin (22905), Everyng (24531), Passelin (26140), Harlo (27055), Linnea (29152), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 29619

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.474
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.569
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.876
GENDER EXPRESSION: 0.023

EVENTS
---
-~1240~-
Moved to Goetscalcstraet in visbuurt.
-~1241~-
Neglected while needing care.
