
HEILSOTA ONLOST (F)
---
Born in 1213 to {'key': 11264, 'name': 'Saswe Heldecop', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11263, 'name': 'Barwoud Onlost', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Barwoud Onlost (11263), Saswe Heldecop (11264), 
SIBLINGS: Euffemia Onlost (14925), Poppo Onlost (18786), Tiuri Onlost (22132), Scilla Onlost (28769), Costan Onlost (31040), Bel Onlost (31844), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 29649

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.296
HONEST-FALSE: 0.0
DREAM: 0.326
OUTGOING: 0.296

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.527
HAIR_TYPE: curly
HEALTH: 0.729
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.666
GENDER EXPRESSION: 0.273

EVENTS
---
-~1213~-
Born in 1213.
Moved to Die Coninc straet in kampbuurt.
New child: Barwoud Onlost
New child: Saswe Heldecop
New sibling: Euffemia Onlost
New sibling: Poppo Onlost
New sibling: Tiuri Onlost
New sibling: Scilla Onlost
-~1214~-
Faction Upheaval of 1214
-~1215~-
Plague of 1215
Now indifferent relationship with parentchild Barwoud Onlost.
New sibling: Costan Onlost
Sibling died of plague: Tiuri Onlost
-~1216~-
Not enough income in household.
-~1217~-
New sibling: Bel Onlost
-~1219~-
Died of childhood illness.
