
WYBEL RODEN (M)
---
Born in 1213 to {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (dead)
PARENTS: Arnekin Roden (12577), Reynildis (12578), 
SIBLINGS: Wedeghe Roden (15833), Emmelina Roden (19469), Erkenradis Roden (21315), Menoldis Roden (24662), Philips Roden (26888), Remsindis Roden (28195), Rabburgis (31335), Thedwi Roden (33140), Ramont Roden (33931), 
NIBLINGS: Sibrando van Nellen (35463), Myrthel Ingelsdochter (43402), Folqui (45442), Reymodis Roden (46768), Ramont Juvene (47084), Gerart Juvene (48469), 
UNRELATEDS: Gilis (18692), 
SPOUSES: Marie van Douwen (32866), 
CHILDREN: Wilbord Roden (57785), Tielen Roden (62984), Rabburgis Roden (65773), Bel Roden (72982), Cofte Roden (83641), Trame Roden (92633), Haghen Roden (103006), 
GRANDCHILDREN: Gisele Roden (99464), Waldfridus Roden (102631), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 29640

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.624
NICE-NASTY: 0.391
HONEST-FALSE: 0.937
DREAM: 0.504
OUTGOING: 0.137

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.524
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.007

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.517
GENDER EXPRESSION: 0.108

EVENTS
---
-~1213~-
Born in 1213.
Moved to Cromme straet in denhof.
New child: Arnekin Roden
New child: Reynildis
New sibling: Wedeghe Roden
New sibling: Emmelina Roden
New sibling: Erkenradis Roden
New sibling: Menoldis Roden
New sibling: Philips Roden
New sibling: Remsindis Roden
-~1214~-
Faction Upheaval of 1214
-~1215~-
Plague of 1215
-~1216~-
New sibling: Rabburgis
