
ANDREAS (M)
---
Born in 1240 to Mette (12325) and Herdradus (12511).
Is currently not married, has had 6 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Herdradus Droeue (12511), Mette (12325), 
SIBLINGS: Ermerut Droeue (21642), Geldmaro Droeue (21844), Ghisebrecht Droeue (22380), Menaures Droeue (24155), Ingel Droeue (24549), Remsindis Droeue (28167), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 29650

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.82
HONEST-FALSE: 0.705

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.731
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.472
SEX INTEREST: 0.83
GENDER EXPRESSION: 0.126

EVENTS
---
-~1240~-
Moved to Lange gracht in olvbuurt.
-~1241~-
Neglected while needing care.
-~1242~-
Parent died of illness: Herdradus Droeue
