
EMGELBERNA PAUE (F)
---
Born in 1245 to Nannen (22371) and Jois (22034).
Is currently not married, has had 3 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Jois Paue (22034), Nannen Sylofsdochter (22371), 
SIBLINGS: Suaneka Paue (30239), Diewiven Paue (30556), Eelbout Paue (30858), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 29658

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.637
HONEST-FALSE: 0.728

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.581
GENDER EXPRESSION: 0.176

EVENTS
---
-~1245~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1246~-
Neglected while needing care.
-~1247~-
New sibling: Suaneka Paue
-~1248~-
New sibling: Diewiven Paue
-~1249~-
New sibling: Eelbout Paue
