
LUTGHARDIS MINNE (F)
---
Born in 1208 to {'key': 11174, 'name': 'Mabelie Heldecop', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11173, 'name': 'Gobel Minne', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Gobel Minne (11173), Mabelie Heldecop (11174), 
SIBLINGS: Herdradus Minne (16715), 
UNRELATEDS: Meinoldo Vrint (28232), Herdradus Borsdraghere (23947), Gerburgis Panne (38625), Eingeliadis Bove (21857), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 29684

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.065
NICE-NASTY: 0.469
HONEST-FALSE: 0.334
DREAM: 0.073
OUTGOING: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.358
HAIR_TYPE: straight
HEALTH: 0.701
FERTILITY: 0.6
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.644
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.022

EVENTS
---
-~1208~-
Born in 1208.
Moved to St. Ians straet in kampbuurt.
New child: Gobel Minne
New child: Mabelie Heldecop
New sibling: Herdradus Minne
-~1209~-
Now indifferent relationship with parentchild Mabelie Heldecop.
