
EVER VRODE (M)
---
Born in 1245 to Amelgeir (20049) and Barwoud (16231).
Is currently not married, has had 6 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Barwoud Vrode (16231), Amelgeir Barlebaens (20049), 
HALF-SIBLINGS: Geile Vrode (22894), Linnea Vrode (26052), Wybel Brune (26406), Florens Brune (27476), Diewiven Brune (27865), 
SIBLINGS: Mabelie Vrode (30605), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 29707

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.856
HONEST-FALSE: 0.741

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.637
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.389

EVENTS
---
-~1245~-
Moved to Die Camp in kampbuurt.
-~1246~-
Neglected while needing care.
-~1247~-
Half-Sibling died: Geile Vrode
-~1248~-
New sibling: Mabelie Vrode
-~1249~-
Parent died: Barwoud Vrode
New caretaker in household: Linnea Vrode.
