
RYCCIE (F)
---
Born in 1245 to Agnes (15673) and Jdir (13649).
Is currently not married, has had 2 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Jdir (13649), Agnes (15673), 
HALF-SIBLINGS: Iacobus (23555), Folpertus Tunne (26413), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 29716

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.999
HONEST-FALSE: 0.437

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.698
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.852
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.008

EVENTS
---
-~1245~-
Moved to Walker straet in agnesbuurt.
-~1246~-
Neglected while needing care.
