
FLORENS (M)
---
Born in 1240 to Kerstine (16441) and Snelle (14452).
Is currently not married, has had 7 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Snelle Clareboutszoon (14452), Kerstine (16441), 
SIBLINGS: Flore (22834), Blomart Snelleszoon (23385), Aue Snellesdochter (25478), Heyman van Snelle (26273), Jan (30130), Remsindis Snellesdochter (30984), Lotijn (32079), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 29718

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.485
NICE-NASTY: 0.559
HONEST-FALSE: 0.99

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.389
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.642

EVENTS
---
-~1240~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1241~-
New sibling: Jan
