
HEILE (F)
---
Born in 1213 to {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Ysaac (12619), Reynwi Vraet (12620), 
SIBLINGS: Jacomin (15162), Diewiven (15754), Breghlent van Ysaac (17843), Badeloghen Ysaacsdochter (23839), Thomas Ysaacszoon (28808), 
NIBLINGS: Hille Duker (33307), Mewekinus Duker (35516), Winardusа Duker (36386), Geile Duker (37360), Fays Duker (40055), Folcard Lotijnszoon (40578), Imma (41324), 
UNRELATEDS: Tetta Senum (25695), Hetselo Vandelghisszoon (28603), Reynildis Oliuerussdochter (33116), 
SPOUSES: Conrado Canne (16106), 
CHILDREN: Wilmarus Canne (73304), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 29775

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.434
HONEST-FALSE: 0.613
DREAM: 0.198
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.893
HAIR_TYPE: wavy
HEALTH: 0.01
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.944
GENDER EXPRESSION: 0.0

EVENTS
---
-~1213~-
Born in 1213.
Moved to Cromme straet in denhof.
New child: Ysaac
New child: Reynwi Vraet
New sibling: Jacomin
New sibling: Diewiven
New sibling: Breghlent van Ysaac
New sibling: Badeloghen Ysaacsdochter
New sibling: Thomas Ysaacszoon
-~1214~-
Faction Upheaval of 1214
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
Personality change of 0.001 in honest-false caused by trauma.
Personality change of -0.3 in outgoing caused by neglect.
