
SNELLEKINE (M)
---
Born in 1246 to Brundonis (16301) and Mense (13797).
Is currently not married, has had 7 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Mense Schille (13797), Brundonis Boec (16301), 
SIBLINGS: Lelien Schille (22404), Thezonus Schille (22907), Reynildis van Brundonis (25904), Sywi Schille (26265), Oda Schille (26690), Amelgeir (28821), Oliuerus Schille (29450), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 29784

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.861
NICE-NASTY: 0.68
HONEST-FALSE: 0.431

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.865
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.014

EVENTS
---
-~1246~-
Moved to Die lange straet2 in cingelzuid.
