
JACOBUS BEIN (M)
---
Born in 1246 to Emmelina (19024) and Willem (18204).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Willem Bein (18204), Emmelina Storhem (19024), 
SIBLINGS: Eghenonis Bein (25651), Butsel Bein (27466), Ymmekine Bein (28567), Berta Willemsdochter (28869), Wijfgode Bein (29500), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 29794

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.212
NICE-NASTY: 0.999
HONEST-FALSE: 0.747

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.55
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.061

EVENTS
---
-~1246~-
Moved to Muelen straet in jorisbuurt.
-~1247~-
Sibling died: Butsel Bein
