
GHEESEN CRUL (F)
---
Born in 1240 to Marie (17635) and Wellinus (14783).
Is currently not married, has had 8 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Wellinus Crul (14783), Marie Blome (17635), 
SIBLINGS: Ghodekin Crul (26084), Ghodelde Crul (26959), Breghlent Crul (28969), Leanne Crul (29413), Ryccie Crul (31438), Saswe (32526), Lambrecht Crul (32834), Hornekinga Crul (33180), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 29843

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.942
NICE-NASTY: 0.468
HONEST-FALSE: 0.394

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.71
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.526
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Moved to Verckens merct in varkensbuurt.
-~1241~-
Sibling died of childhood illness: Leanne Crul
