
GODELIEF HAKOSZOON (M)
---
Born in 1246 to Suaneka (21172) and Hako (21376).
Is currently not married, has had 6 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Hako (21376), Suaneka (21172), 
SIBLINGS: Goneir van Hako (27599), Reynerus (28383), Hornekinga Hakoszoon (28680), Eingeliadis Hakosdochter (28978), Godeweris (29283), Gerrit (29611), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 29892

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.209
HONEST-FALSE: 0.652

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.678
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.12

EVENTS
---
-~1246~-
Moved to Kerckstraet in denhof.
-~1247~-
Parent died: Suaneka
Sibling died: Reynerus
