
ITSBURGIS MOL (F)
---
Born in 1208 to Beatrice (11900) and Vesse (11899).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Vesse Mol (11899), Beatrice Canis (11900), 
SIBLINGS: Herman Mol (15415), Lelien Mol (18973), Blomart Mol (21686), Ricout Mol (29066), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 29934

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.409
NICE-NASTY: 0.247
HONEST-FALSE: 0.191
DREAM: 0.314
OUTGOING: 0.483

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.755
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.862
GENDER EXPRESSION: 0.274

EVENTS
---
-~1208~-
Born in 1208.
New child: Vesse Mol
New child: Beatrice Canis
New sibling: Herman Mol
New sibling: Lelien Mol
New sibling: Blomart Mol
New sibling: Ricout Mol
-~1209~-
Died of childhood illness.
