
ALRETIEREN CRIEC (F)
---
Born in 1246 to Hildeburgis (19974) and Hako (13479).
Is currently not married, has had 8 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Hako Criec (13479), Hildeburgis van Ryccie (19974), 
SIBLINGS: Tetta Criec (29365), Heinkin Criec (30589), Oudrauen (30883), 
HALF-SIBLINGS: Reynildis Criec (21856), Rembrandus Criec (22848), Badeloghen Criec (23433), Wederic Criec (23767), Rabburgis Criec (27344), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 29991

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.612
NICE-NASTY: 0.38
HONEST-FALSE: 0.578

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.44
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.968
SEX INTEREST: 0.534
GENDER EXPRESSION: 0.214

EVENTS
---
-~1246~-
Moved to Marcktgang in denhof.
-~1247~-
Neglected while needing care.
-~1248~-
New sibling: Heinkin Criec
-~1249~-
New sibling: Oudrauen
