
MACHTILDEN VAN EELBOUT (F)
---
Born in 1214 to {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Eelbout (10447), Remsindis Smiec (10448), 
SIBLINGS: Heinone (17775), Gerburgis van Eelbout (23745), Flore van Remsindis (31303), Moerseil van Eelbout (33702), Reynwi (35316), Egbertus Eelboutszoon (36621), 
NIBLINGS: Waldrada (43308), Nannen Heinonesdochter (46838), Hersewindis Heinonesdochter (48815), Sophia (51647), Euerardus Lozere (51855), 
SPOUSES: Isbrandus Sygerusszoon (30784), 
CHILDREN: Kerstine Isbrandussdochter (52448), Siburgis van Isbrandus (53854), Andreas (62394), Hille van Isbrandus (62863), Lisebette (66483), Euerardus (71041), Bernardus Isbrandusszoon (75423), Siwa (80104), Franse (86233), Hodine Curthals (110827), Euffemia (114525), Wein Curthals (127233), 
UNRELATEDS: Baua Tater (23024), Wilbord Banghe (29681), Margareta Omekine (15682), Ramont Curthals (35555), Philips Moer (36763), 
GRANDCHILDREN: Katrin Spirinc (93570), Emgelberna Spirinc (106459), Douwen Spirinc (113437), Woltwigis (123633), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 29995

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.399
NICE-NASTY: 0.603
HONEST-FALSE: 0.507
DREAM: 0.386
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.567
HAIR_TYPE: curly
HEALTH: 0.206
FERTILITY: 0.862
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.433
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.114

EVENTS
---
-~1214~-
Born in 1214.
Moved to Muelen straet in jorisbuurt.
New child: Eelbout
New child: Remsindis Smiec
New sibling: Heinone
New sibling: Gerburgis van Eelbout
-~1215~-
Plague of 1215
-~1216~-
New sibling: Flore van Remsindis
Not enough income in household.
-~1217~-
Now disliked relationship with parentchild Eelbout.
Now indifferent relationship with parentchild Remsindis Smiec.
Personality change of -0.3 in outgoing caused by neglect.
