
MENOLDIS KORNILLISSDOCHTER (F)
---
Born in 1214 to {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Kornillis (11641), Bertrade Compere (11642), 
SIBLINGS: Lotijn van Kornillis (14211), Winrechus (31719), Poppo (32232), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 30022

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.945
HONEST-FALSE: 0.866
DREAM: 0.413
OUTGOING: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.507
HAIR_TYPE: wavy
HEALTH: 0.839
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.23

EVENTS
---
-~1214~-
Born in 1214.
Moved to Breestraat in olvbuurt.
New child: Kornillis
New child: Bertrade Compere
New sibling: Lotijn van Kornillis
-~1215~-
Plague of 1215
-~1216~-
Personality change of -0.3 in outgoing caused by neglect.
-~1217~-
New sibling: Winrechus
Personality change of -0.3 in outgoing caused by neglect.
-~1218~-
New sibling: Poppo
Now friend relationship with sibling Lotijn van Kornillis.
-~1219~-
Died of childhood illness.
