
AGOTA BOEL (F)
---
Born in 1208 to {'key': 11906, 'name': 'Myrthel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11905, 'name': 'Deghen Boel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Deghen Boel (11905), Myrthel (11906), 
SIBLINGS: Siwa Boel (14134), Menaures Boel (15775), Hadewigis Boel (19003), Syuardus Boel (21589), Reuro Boel (23407), Brundonis Boel (28800), Folpertus Boel (32010), Sophia Boel (34887), 
UNRELATEDS: Oda (21585), Woutermanne Coppesoetenszoon (19731), Hersewindis Blauoets (19115), Ringot Snep (26165), 
NIBLINGS: Macharius Boel (55107), Flore Boel (57077), Waldfridus Boel (58523), Iris (60096), Voghel Jude (61083), Ancelmus van Sophia (60732), Gabriel Boel (62135), Emmelina Jude (62289), Harlo Jude (63101), Martin Boel (64023), 
SPOUSES: Gheram Snep (23681), 
CHILDREN: Macharius Snep (62982), Pauels Snep (64806), Snellekine Snep (69965), Volcwiif Snep (70715), Bartholomeus Snep (70990), Badeloghen Snep (72101), Victoria Snep (73132), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 30034

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.642
NICE-NASTY: 0.746
HONEST-FALSE: 0.501
DREAM: 0.664
OUTGOING: 0.181

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.677
HAIR_TYPE: curly
HEALTH: 0.829
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.065

EVENTS
---
-~1208~-
Born in 1208.
Moved to Muurhuysen1 in cingelzuid.
New child: Deghen Boel
New child: Myrthel
New sibling: Siwa Boel
New sibling: Menaures Boel
New sibling: Hadewigis Boel
New sibling: Syuardus Boel
New sibling: Reuro Boel
New sibling: Brundonis Boel
-~1209~-
Now indifferent relationship with sibling Brundonis Boel.
New sibling: Folpertus Boel
