
DYBBEN WILDE (M)
---
Born in 1241 to Jute (13175) and Geykonis (12571).
Is currently not married, has had 6 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Geykonis Wilde (12571), Jute Pauwe (13175), 
SIBLINGS: Ydier Wilde (21671), Radulphus Wilde (23530), Gheesen Wilde (24556), Rase Wilde (24945), Victoria Wilde (25317), Eelbout Wilde (25745), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 30078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.89
HONEST-FALSE: 0.61

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_TYPE: curly
HEALTH: 0.71
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.406
GENDER EXPRESSION: 0.112

EVENTS
---
-~1241~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1242~-
Neglected while needing care.
