
FRANCO TAY (M)
---
Born in 1247 to Cofte (16227) and Ingel (15381).
Is currently not married, has had 6 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ingel Tay (15381), Cofte van Kerstiaen (16227), 
SIBLINGS: Everdey Tay (23617), Hollander Tay (25599), Abben Tay (26360), Denijs Tay (26757), Ingel Tay (27429), Ramont Tay (28236), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 30108

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.843
NICE-NASTY: 0.85
HONEST-FALSE: 0.428

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.662
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.502
GENDER EXPRESSION: 0.12

EVENTS
---
-~1247~-
Moved to Verckens merct in varkensbuurt.
-~1248~-
Neglected while needing care.
