
COEKEA FOLPERTUSSZOON (M)
---
Born in 1208 to {'key': 10619, 'name': 'Hersewindis Criec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10618, 'name': 'Folpertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Folpertus (10618), Hersewindis Criec (10619), 
SIBLINGS: Rembrecht (14437), Sara (24916), 
UNRELATEDS: Agota Kint (28421), 
SPOUSES: Rycaldis van Meynseth (29127), Liedelde Innighe (41200), 
CHILDREN: Harlo (57096), Deghen (59709), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 30128

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.186
HONEST-FALSE: 0.391
DREAM: 0.571
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.677
HAIR_TYPE: curly
HEALTH: 0.042
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.309

EVENTS
---
-~1208~-
Born in 1208.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Folpertus
New child: Hersewindis Criec
New sibling: Rembrecht
New sibling: Sara
-~1209~-
Neglected while needing care.
-~1210~-
Now indifferent relationship with sibling Rembrecht.
-~1211~-
Now friend relationship with sibling Rembrecht.
-~1212~-
Now indifferent relationship with parentchild Folpertus.
