
BARWOUD MOER (M)
---
Born in 1241 to Waldrada (15159) and Gherelm (16697).
Is currently not married, has had 5 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Gherelm Moer (16697), Waldrada Zieken (15159), 
SIBLINGS: Reynildis Moer (25079), Martin Moer (27257), Badeloghen Moer (27813), Ysewin Moer (29725), Menoldis Moer (30599), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 30141

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.562
NICE-NASTY: 0.094
HONEST-FALSE: 0.223

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: curly
HEALTH: 0.701
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Moved to Verckens merct in varkensbuurt.
-~1242~-
New sibling: Menoldis Moer
