
REYNILDIS (F)
---
Born in 1247 to Hodine (20058) and Ino (19298).
Is currently not married, has had 7 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ino van Swegero (19298), Hodine Keghelaere (20058), 
SIBLINGS: Alretieren (25316), Hille van Ino (26026), Jute van Ino (26427), Euffemia (27500), Cofte (27882), Beatrice (30444), Swegero (30765), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 30153

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.37
NICE-NASTY: 0.631
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.46
FERTILITY: 0.428
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.723

EVENTS
---
-~1247~-
Moved to Papenhofstede in denhof.
-~1248~-
Sibling died: Alretieren
New sibling: Beatrice
-~1249~-
New sibling: Swegero
