
SNELLEKINE (M)
---
Born in 1247 to Natelien (17155) and Ghiselijn (15525).
Is currently not married, has had 6 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ghiselijn (15525), Natelien (17155), 
SIBLINGS: Havix van Ghiselijn (25325), Amelgeir van Natelien (26042), Truden (27162), Atghardis (28581), Tiuri (28901), Ghoris (29513), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 30161

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.634
NICE-NASTY: 0.407
HONEST-FALSE: 0.475

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.574

EVENTS
---
-~1247~-
Moved to Helle voet in jorisbuurt.
-~1248~-
Neglected while needing care.
