
REYMODIS SYMONSDOCHTER (F)
---
Born in 1241 to Meynseth (15398) and Symon (12469).
Is currently not married, has had 3 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Symon Menauresszoon (12469), Meynseth Reigher (15398), 
SIBLINGS: Poppo (24092), Jacob (29760), Folqui (30619), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 30187

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.347
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.743
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.688
SEX INTEREST: 0.747
GENDER EXPRESSION: 0.26

EVENTS
---
-~1241~-
Moved to Trysgens in kampbuurt.
-~1242~-
New sibling: Folqui
