
IVONE MINNEMAN (M)
---
Born in 1214 to {'key': 10592, 'name': 'Sara', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10591, 'name': 'Valken Minneman', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 54 (dead)
PARENTS: Valken Minneman (10591), Sara (10592), 
SIBLINGS: Sara Minneman (16638), Maelkin Minneman (18325), Ancelmus Minneman (27603), Haghen Minneman (29291), Ghodscalc Minneman (30886), 
NIBLINGS: Aleberna Minneman (37416), Sara Minneman (38932), Stephanus Minneman (41524), Nellen Minneman (51751), Ricward Minneman (54035), Marisseis Minneman (55154), Gloria Minneman (56703), Sygerus Minneman (56229), 
SPOUSES: Hille Alwarsdochter (27383), Ghodelde Kornillissdochter (24453), 
CHILDREN: Rampe Minneman (60585), Pelegrim Minneman (61946), Jute Minneman (63556), Atghardis Minneman (65287), Dolf Minneman (67957), Ever Minneman (99664), 
GRANDCHILDREN: Bertoldus Kics (103676), Wauthem Kics (111295), Marcibilia Kics (113258), Ermerut (113263), Rabburgis van Adolfus (116319), Tiedeman van Adolfus (119203), Ghoudekinen Kics (122047), Martin Minneman (121596), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 30233

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.014
NICE-NASTY: 0.121
HONEST-FALSE: 0.686
DREAM: 0.202
OUTGOING: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.861
HAIR_TYPE: wavy
HEALTH: 0.054
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.872

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.468
GENDER EXPRESSION: 0.549

EVENTS
---
-~1214~-
Born in 1214.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Valken Minneman
New child: Sara
New sibling: Sara Minneman
New sibling: Maelkin Minneman
New sibling: Ancelmus Minneman
New sibling: Haghen Minneman
-~1215~-
Plague of 1215
Now friend relationship with sibling Ancelmus Minneman.
New sibling: Ghodscalc Minneman
Now indifferent relationship with sibling Haghen Minneman.
