
KATERINA (F)
---
Born in 1241 to Gertrudis (16428) and Lieuin (19142).
Is currently not married, has had 3 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Lieuin (19142), Gertrudis Francosdochter (16428), 
SIBLINGS: Poppo (26075), Gertrudis (26955), Heyman (29399), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 30269

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.59
NICE-NASTY: 0.0
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.417
FERTILITY: 0.359
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.106

EVENTS
---
-~1241~-
Moved to Marcktgang in denhof.
-~1242~-
Neglected while needing care.
