
GEILE (F)
---
Born in 1208 to {'key': 11729, 'name': 'Berta Buc', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11728, 'name': 'Bartrarde', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Bartrarde (11728), Berta Buc (11729), 
SIBLINGS: Hughe van Bartrarde (23678), Berta (26737), Tiedeman (27095), Linnea Bartrardesdochter (31619), Kerstiaen (32878), Richolfus (37220), 
UNRELATEDS: Euffemia (36463), 
SPOUSES: Gheram Cauwen (25179), 
CHILDREN: Cees Cauwen (65154), Rabburgis Cauwen (66294), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 30292

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.38
NICE-NASTY: 0.999
HONEST-FALSE: 0.389
DREAM: 0.698
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.617
HAIR_TYPE: wavy
HEALTH: 0.845
FERTILITY: 0.828
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.874
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Born in 1208.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Bartrarde
New child: Berta Buc
New sibling: Hughe van Bartrarde
New sibling: Berta
New sibling: Tiedeman
-~1209~-
Now friend relationship with parentchild Bartrarde.
New sibling: Linnea Bartrardesdochter
-~1210~-
New sibling: Kerstiaen
