
ABBEN VAN HUGHEMAN (M)
---
Born in 1214 to {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 53 (dead)
PARENTS: Hugheman (10261), Reynwi Minne (10262), 
SIBLINGS: Ghela van Hugheman (24634), Agnes Hughemansdochter (29336), Karel (30665), Florens van Hugheman (32017), 
NIBLINGS: Ghodekin Iorisszoon (38758), Lenildis Iorissdochter (40516), Katrin (43283), Gheuardus Iorisszoon (46799), 
SPOUSES: Jacomin Catssdochter (22733), Lutghardis Meinoldosdochter (17008), 
CHILDREN: Gabriel Abbenszoon (56695), Wlfarde Abbenszoon (59929), Mourin (60406), Trove (64709), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 30304

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.612
NICE-NASTY: 0.985
HONEST-FALSE: 0.743
DREAM: 0.406
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.225
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.235

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.869
SEX INTEREST: 0.915
GENDER EXPRESSION: 0.175

EVENTS
---
-~1214~-
Born in 1214.
Moved to Helle voet in jorisbuurt.
New child: Hugheman
New child: Reynwi Minne
New sibling: Ghela van Hugheman
New sibling: Agnes Hughemansdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
New sibling: Karel
Personality change of -0.3 in outgoing caused by neglect.
