
EINGELIADIS WITTEBART (F)
---
Born in 1208 to {'key': 12839, 'name': 'Clementia Verkins', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12838, 'name': 'Abben Wittebart', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Abben Wittebart (12838), Clementia Verkins (12839), 
SIBLINGS: Harderico Wittebart (13966), Falco van Abben (16225), Herardus Wittebart (17628), Radwardo Wittebart (18800), Diddekin Wittebart (34556), 
NIBLINGS: Wederic Wittebart (44380), Remsindis Wittebart (44887), Reynildis Wittebart (45442), Hille van Lutghardis (55126), 
SPOUSES: Siccone Rijnvisch (23729), 
CHILDREN: Otger Rijnvisch (55002), Wendelmodis Rijnvisch (56889), Hilduardis Rijnvisch (58518), Galo Rijnvisch (59689), Helpriko Rijnvisch (60829), Remboldus Rijnvisch (61739), Sophia van Siccone (63597), 
UNRELATEDS: Tiuri Crulleboye (13327), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 30351

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.404
NICE-NASTY: 0.229
HONEST-FALSE: 0.381
DREAM: 0.605
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.668
HAIR_TYPE: curly
HEALTH: 0.759
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.864
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.042

EVENTS
---
-~1208~-
Born in 1208.
Moved to Kerckstraet in denhof.
New child: Abben Wittebart
New child: Clementia Verkins
New sibling: Harderico Wittebart
New sibling: Falco van Abben
New sibling: Herardus Wittebart
New sibling: Radwardo Wittebart
-~1209~-
Now indifferent relationship with parentchild Clementia Verkins.
-~1211~-
New sibling: Diddekin Wittebart
Not enough income in household.
-~1212~-
Neglected while needing care.
