
FAYS (M)
---
Born in 1241 to Euffemia (18760) and Tijs (17219).
Is currently not married, has had 6 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Tijs Gilisszoon (17219), Euffemia Alwinsdochter (18760), 
SIBLINGS: Gisele (28069), Ghodelde Tijssdochter (32168), 
HALF-SIBLINGS: Aghata Tijssdochter (24095), Pelegrim Tijsszoon (24454), Hille (24828), Gabriel (25690), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 30353

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.817
NICE-NASTY: 0.938
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.032

EVENTS
---
-~1241~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1242~-
Neglected while needing care.
