
STEPHANUS MASC (M)
---
Born in 1248 to Aghete (17472) and Kerstiaen (17480).
Is currently not married, has had 6 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Kerstiaen Masc (17480), Aghete (17472), 
SIBLINGS: Lenildis Masc (24610), Heinkin Masc (25291), Aghete Masc (26401), Ermegardis Masc (28875), Siabbo Masc (29183), Eligius Masc (30127), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 30417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.929
NICE-NASTY: 0.239
HONEST-FALSE: 0.254

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.732
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.574
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.307

EVENTS
---
-~1248~-
Moved to Die lange straet3 in visbuurt.
-~1249~-
Neglected while needing care.
