
FALCO (M)
---
Born in 1248 to Zuanelt (19419) and Guido (17715).
Is currently not married, has had 9 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Guido Haec (17715), Zuanelt Donevoet (19419), 
SIBLINGS: Egbertus Haec (26055), Alebaren Haec (26812), Trueb Haec (27180), Strom Guidoszoon (27519), Rampe Haec (27901), Bertoldus Haec (28296), Leanne Haec (29550), Folcard Haec (30189), Oderada Haec (30794), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 30469

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.931
NICE-NASTY: 0.499
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.916
GENDER EXPRESSION: 0.047

EVENTS
---
-~1248~-
Moved to Helle voet in jorisbuurt.
-~1249~-
New sibling: Oderada Haec
