
IORDANUS PUTOC (M)
---
Born in 1208 to {'key': 10733, 'name': 'Wijfgode Zassen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10732, 'name': 'Samuel Putoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Samuel Putoc (10732), Wijfgode Zassen (10733), 
SIBLINGS: Vreile Putoc (16888), Lutghardis Putoc (20398), Eingeliadis van Samuel (23287), Everyng Putoc (35146), 
UNRELATEDS: Didderic Voit (22786), Lelien Tunne (15898), Eelbout Codde (32155), Hodine (15491), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 30462

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.5
NICE-NASTY: 0.624
HONEST-FALSE: 0.159
DREAM: 0.45
OUTGOING: 0.17

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.564
HAIR_TYPE: curly
HEALTH: 0.707
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.022

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.031

EVENTS
---
-~1208~-
Born in 1208.
Moved to Waale straet in agnesbuurt.
New child: Samuel Putoc
New child: Wijfgode Zassen
New sibling: Vreile Putoc
New sibling: Lutghardis Putoc
New sibling: Eingeliadis van Samuel
-~1211~-
New sibling: Everyng Putoc
-~1213~-
Now indifferent relationship with sibling Vreile Putoc.
