
EMMELINA VINKE (F)
---
Born in 1241 to Aghata (22772) and Willai (22423).
Is currently not married, has had 4 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Willai Vinke (22423), Aghata van Reynerus (22772), 
SIBLINGS: Oda Vinke (29986), Yoel Vinke (31235), Meynseth Vinke (32616), Marisseis Vinke (33276), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 30466

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.474
NICE-NASTY: 0.692
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.657
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.403
GENDER EXPRESSION: 0.065

EVENTS
---
-~1241~-
Moved to Cromme straet in denhof.
-~1242~-
Neglected while needing care.
-~1243~-
New sibling: Yoel Vinke
