
MYRTHEL CATERE (F)
---
Born in 1208 to {'key': 11123, 'name': 'Agota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11122, 'name': 'Herlewin Catere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herlewin Catere (11122), Agota (11123), 
SIBLINGS: Huwardo Catere (13051), Hylonus Catere (15873), Clementia Catere (19144), Walwin Catere (26031), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 30472

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.366
NICE-NASTY: 0.908
HONEST-FALSE: 0.632
DREAM: 0.588
OUTGOING: 0.425

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.596
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.101

EVENTS
---
-~1208~-
Born in 1208.
Moved to Die Camp in kampbuurt.
New child: Herlewin Catere
New child: Agota
New sibling: Huwardo Catere
New sibling: Hylonus Catere
New sibling: Clementia Catere
New sibling: Walwin Catere
-~1209~-
Died of childbirth.
