
GHERBAREN (M)
---
Born in 1229 to Heylewigis (13381) and Radwardo (14706).
Is currently married, has had 3 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Radwardo Mourinszoon (14706), Heylewigis (13381), 
SIBLINGS: Alene Radwardosdochter (27709), Adolfus (37281), 
GRANDPARENTS: Ricmoden (10166), 
NIBLINGS: Berta (44821), Rabburgis (46654), Gheynekine (49911), 
SPOUSES: Natelien Bein (34653), 
CHILDREN: Riuum (54769), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 30499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.457
HONEST-FALSE: 0.853

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.94

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.106

EVENTS
---
-~1229~-
Moved to Muelen straet in jorisbuurt.
-~1231~-
Now indifferent relationship with grandparentchild Ricmoden.
-~1232~-
War of 1232
-~1236~-
New sibling: Adolfus
-~1240~-
Now indifferent relationship with parentchild Heylewigis.
-~1246~-
Income change: found job, with income 1.005.
New nibling: Berta
-~1248~-
Now indifferent relationship with sibling Adolfus.
New nibling: Rabburgis
-~1249~-
New spouse: Natelien Bein
-~1250~-
Parent died of illness: Radwardo Mourinszoon
-~1251~-
New nibling: Gheynekine
-~1253~-
New child: Riuum
-~1254~-
War of 1254
Died of illness.
