
SEGHERARDEN BUC (F)
---
Born in 1248 to Agota (19318) and Maelkin (13760).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Maelkin Buc (13760), Agota Dicbir (19318), 
SIBLINGS: Natelien Buc (26497), Euffemia Buc (27563), Gheuardus Buc (29836), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 30516

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.531
NICE-NASTY: 0.999
HONEST-FALSE: 0.433

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.667
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.444
GENDER EXPRESSION: 0.048

EVENTS
---
-~1248~-
Moved to Die Camp in kampbuurt.
-~1249~-
Parent died: Maelkin Buc
