
HUGHEKINE CAPOEN (M)
---
Born in 1248 to Oda (22300) and Cats (22274).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Cats Capoen (22274), Oda Valant (22300), 
SIBLINGS: Segherarden Capoen (29675), Reuro Capoen (29950), Kybben Capoen (30248), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 30571

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.447
NICE-NASTY: 0.0
HONEST-FALSE: 0.307

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.724
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.615
GENDER EXPRESSION: 0.08

EVENTS
---
-~1248~-
Moved to Breestraat in olvbuurt.
