
GODEWERIS LONGUS (F)
---
Born in 1208 to {'key': 12122, 'name': 'Badeloghen Ziele', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12121, 'name': 'Conrad Longus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Conrad Longus (12121), Badeloghen Ziele (12122), 
SIBLINGS: Sarre (18029), Hildebolding Longus (19611), Suaneka Longus (20817), Ludingus Longus (23170), Rycaldis Longus (28793), Strom Longus (31273), 
SPOUSES: Trueb Onlost (21724), 
UNRELATEDS: Jan van Rutgerus (26276), Clementia Calvus (24079), 
CHILDREN: Macharius Onlost (52402), Ryccie Onlost (58796), Hersewindis Onlost (66921), Lutghardis Onlost (69516), Frethericus Onlost (71745), Ase Onlost (73424), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 30582

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.409
NICE-NASTY: 0.446
HONEST-FALSE: 0.193
DREAM: 0.434
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.654
HAIR_TYPE: straight
HEALTH: 0.564
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.0

EVENTS
---
-~1208~-
Born in 1208.
Moved to Corte gracht in visbuurt.
New child: Conrad Longus
New child: Badeloghen Ziele
New sibling: Sarre
New sibling: Hildebolding Longus
New sibling: Suaneka Longus
New sibling: Ludingus Longus
New sibling: Rycaldis Longus
-~1209~-
New sibling: Strom Longus
