
VOLCWIIF (F)
---
Born in 1242 to Katerina (17099) and Alwar (14022).
Is currently not married, has had 6 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Alwar Sonderland (14022), Katerina (17099), 
SIBLINGS: Wauthem Sonderland (23774), Emgelberna Sonderland (24053), Ramont (25938), Gherung Sonderland (26333), Sarre Sonderland (30180), Breghlent Sonderland (31399), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 30607

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.65
NICE-NASTY: 0.273
HONEST-FALSE: 0.469

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.691
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.919
GENDER EXPRESSION: 0.115

EVENTS
---
-~1242~-
Moved to Op Havick1 in cingelnoord.
-~1243~-
Neglected while needing care.
-~1244~-
New sibling: Breghlent Sonderland
