
GODEWERIS HERLEWINSDOCHTER (F)
---
Born in 1215 to {'key': 11672, 'name': 'Reynildis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11671, 'name': 'Herlewin', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Herlewin (11671), Reynildis (11672), 
SIBLINGS: Ghela (16635), Mattheus Herlewinszoon (18491), 
SPOUSES: Hylonus van Rase (19687), 
CHILDREN: Reynildis (62068), Goneir Hylonussdochter (63188), Nannen Hylonussdochter (65913), Denijs Hylonusszoon (71618), Walwin (77631), 
UNRELATEDS: Remsindis Wittebart (14736), Gerart Lutbrandusszoon (16304), Menoldis Ome (15011), Gertrudis Ledeghe (15506), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 30636

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.723
NICE-NASTY: 0.243
HONEST-FALSE: 0.371
DREAM: 0.546
OUTGOING: 0.166

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.611
HAIR_TYPE: wavy
HEALTH: 0.663
FERTILITY: 0.645
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.068

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.986
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.046

EVENTS
---
-~1215~-
Born in 1215.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Herlewin
New child: Reynildis
New sibling: Ghela
New sibling: Mattheus Herlewinszoon
-~1216~-
Now indifferent relationship with sibling Mattheus Herlewinszoon.
-~1217~-
Now indifferent relationship with sibling Ghela.
-~1218~-
Now friend relationship with parentchild Reynildis.
-~1219~-
Personality change of -0.3 in outgoing caused by neglect.
