
SCILLA WIDOEGHE (F)
---
Born in 1242 to Sophia (16432) and Florens (18131).
Is currently not married, has had 8 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Florens Widoeghe (18131), Sophia Otgersdochter (16432), 
SIBLINGS: Kornillis Widoeghe (24458), Weitijn Widoeghe (25970), Lardies Widoeghe (26408), Eligius Widoeghe (27328), Wilmarus Widoeghe (27920), Saxiardis Widoeghe (28363), Euerardus Widoeghe (29764), Saxiardis Widoeghe (31796), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 30631

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.692
HONEST-FALSE: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.021

EVENTS
---
-~1242~-
Moved to Die lange straet3 in visbuurt.
-~1245~-
New sibling: Saxiardis Widoeghe
