
DODO VAN JAN (M)
---
Born in 1208 to Victoria (12116) and Jan (12115).
Is currently not married, has had 0 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Jan (12115), Victoria Coninc (12116), 
SIBLINGS: Sifridus (14053), Wigherus (15441), Gerart van Victoria (20599), Euerardus Janszoon (21461), Lisebette (27258), 
NIBLINGS: Alene (45883), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 30635

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.289
NICE-NASTY: 0.856
HONEST-FALSE: 0.415
DREAM: 0.638
OUTGOING: 0.885

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_TYPE: straight
HEALTH: 0.802
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.596

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.025

EVENTS
---
-~1208~-
Born in 1208.
New child: Jan
New child: Victoria Coninc
New sibling: Sifridus
New sibling: Wigherus
New sibling: Gerart van Victoria
New sibling: Euerardus Janszoon
New sibling: Lisebette
-~1211~-
Now friend relationship with sibling Gerart van Victoria.
-~1215~-
Plague of 1215
Now friend relationship with sibling Gerart van Victoria.
-~1216~-
Parent died of sickness: Jan
-~1222~-
Now friend relationship with sibling Wigherus.
-~1223~-
Plague of 1223
Sibling died of plague: Gerart van Victoria
-~1225~-
New nibling: Alene
-~1226~-
Parent died of sickness: Victoria Coninc
-~1227~-
Income change: found job, with income 0.598.
-~1229~-
Income change: earning very little, with income 0.42500000000000004.
-~1230~-
Income change: earning very little, with income 0.369.
-~1231~-
Income change: earning very little, with income 0.313.
-~1232~-
War of 1232
Income change: earning very little, with income 0.461.
Now indifferent relationship with sibling Sifridus.
-~1233~-
Income change: earning very little, with income 0.35400000000000004.
-~1234~-
Income change: earning very little, with income 0.435.
-~1236~-
Income change: earning very little, with income 0.36300000000000004.
-~1237~-
Income change: hardly any income, with income 0.025.
Now indifferent relationship with sibling Lisebette.
-~1241~-
Sibling died of illness: Lisebette
-~1245~-
Famine of 1245
Now disliked relationship with aunclenibling Alene.
-~1246~-
Income change: earning very little, with income 0.48000000000000004.
-~1247~-
Now good friend relationship with sibling Euerardus Janszoon.
-~1249~-
Income change: low income, with income 0.596.
