
GROTE STRICH (M)
---
Born in 1242 to Sipper (18375) and Geldmaro (18360).
Is currently not married, has had 4 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Geldmaro Strich (18360), Sipper (18375), 
SIBLINGS: Herlewin Strich (25237), Sophia Strich (26071), Hersewindis Strich (26950), Berta Strich (29393), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 30679

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.342
NICE-NASTY: 0.245
HONEST-FALSE: 0.414

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.812
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.928
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.457

EVENTS
---
-~1242~-
Moved to Muelen straet in jorisbuurt.
-~1243~-
Parent died of illness: Geldmaro Strich
