
OLIUERUS NEVE (M)
---
Born in 1214.
Is currently married

AGE: 53 (dead)
PARENTS: Dodo Neve (11485), Ghoudekinen (11486), 
SIBLINGS: Hetselo (13528), Gisekin (16524), Huwardo Neve (25264), Diewiven Neve (26801), Lielde Neve (28857), Wasseliin (31874), 
SPOUSES: Aleydis Lozere (23519), Lisebette (38834), 
CHILDREN: Berta Neve (57386), Lenildis Oliuerussdochter (67998), Lelien Neve (69603), Hughekine Neve (70954), Passelin Neve (71550), Brundonis Neve (73700), 
GRANDCHILDREN: Maelkin Schelewart (90781), Tetta van Tiedeman (109403), Jonas Schelewart (112694), Iacobus Tiedemanszoon (123634), Remsindis Schelewart (125473), Siburgis Schelewart (130095), Bertrade (132418), Imma Schelewart (135764), Alretieren Mues (136253), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 30671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.606
HONEST-FALSE: 0.58
DREAM: 0.505
OUTGOING: 0.263

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.875
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.769

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.751
SEX INTEREST: 0.65
GENDER EXPRESSION: 0.0

EVENTS
---
-~1214~-
Born in 1214.
Moved to Breestraat in olvbuurt.
New child: Dodo Neve
New child: Ghoudekinen
New sibling: Hetselo
New sibling: Gisekin
New sibling: Huwardo Neve
New sibling: Diewiven Neve
New sibling: Lielde Neve
Personality change of -0.3 in outgoing caused by neglect.
-~1215~-
Plague of 1215
Now friend relationship with sibling Hetselo.
New sibling: Wasseliin
