
HEYLEWIGIS SCAKART (F)
---
Born in 1208 to {'key': 10007, 'name': 'Ymmekine', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10006, 'name': 'Ysaac Scakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Ysaac Scakart (10006), Ymmekine (10007), 
SIBLINGS: Woutgerus Scakart (13600), Amelgeir Scakart (14961), Symon Scakart (17458), Jan Scakart (18754), Riet Scakart (20832), Sybillia Scakart (27713), Nannen Scakart (32253), Thitardo Scakart (34590), Katrin Scakart (38496), 
NIBLINGS: Conrado Scakart (44368), Galo Scakart (44859), Vastraid Scakart (45437), Bollarde Scakart (46346), Salomon Scakart (47387), Ludolphus van Woutgerus (48157), Ermerut Scakart (49342), Piak Scakart (51956), Trame Scakart (53539), Emgelberna Scakart (55189), Heyman Scakart (56805), 
UNRELATEDS: Piak (23087), Valken (42276), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 30706

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.275
NICE-NASTY: 0.589
HONEST-FALSE: 0.797
DREAM: 0.458
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.683
HAIR_TYPE: straight
HEALTH: 0.216
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.011

EVENTS
---
-~1208~-
Born in 1208.
Moved to Uterechse straet in varkensbuurt.
New child: Ysaac Scakart
New child: Ymmekine
New sibling: Woutgerus Scakart
New sibling: Amelgeir Scakart
New sibling: Symon Scakart
New sibling: Jan Scakart
New sibling: Riet Scakart
New sibling: Sybillia Scakart
-~1209~-
New sibling: Nannen Scakart
-~1210~-
Now indifferent relationship with sibling Riet Scakart.
-~1211~-
New sibling: Thitardo Scakart
-~1214~-
New sibling: Katrin Scakart
Now friend relationship with parentchild Ysaac Scakart.
-~1215~-
Plague of 1215
Parent died of plague: Ymmekine
-~1216~-
Now friend relationship with parentchild Ysaac Scakart.
-~1217~-
Now friend relationship with sibling Woutgerus Scakart.
Now friend relationship with sibling Symon Scakart.
-~1218~-
Now friend relationship with sibling Woutgerus Scakart.
