
HEINKIN BURNE (M)
---
Born in 1242 to Hilduardis (18274) and Heideric (20060).
Is currently not married, has had 7 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Heideric Burne (20060), Hilduardis Zieken (18274), 
SIBLINGS: Esa Burne (26523), Gloria Burne (27443), Beatrice Burne (28510), Willibrando Burne (31868), Douwen Burne (32139), Gerart Burne (32844), 
HALF-SIBLINGS: Nannen (24071), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 30711

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.377
NICE-NASTY: 0.323
HONEST-FALSE: 0.439

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.811
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.168

EVENTS
---
-~1242~-
Moved to Tuytsteeg in agnesbuurt.
-~1243~-
Neglected while needing care.
