
YSEWIN BEIN (M)
---
Born in 1242 to Eingeliadis (17460) and Ghisebrecht (20083).
Is currently not married, has had 6 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Ghisebrecht Bein (20083), Eingeliadis (17460), 
SIBLINGS: Vreile Bein (26569), Sara Bein (27017), Herbert Bein (29445), Snellard Bein (30307), Bertrade (32873), 
HALF-SIBLINGS: Kerstine Bein (24811), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 30728

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.431
NICE-NASTY: 0.248
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.533
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.485
GENDER EXPRESSION: 0.142

EVENTS
---
-~1242~-
Moved to Die Camp in kampbuurt.
-~1243~-
Neglected while needing care.
