
HELYANA CRICK (F)
---
Born in 1208 to {'key': 11447, 'name': 'Hadewigis', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11446, 'name': 'Bel Crick', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Bel Crick (11446), Hadewigis (11447), 
SIBLINGS: Mabelie Crick (16657), Liedelde Crick (18614), Ripperti Crick (26135), Godeweris Crick (37343), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 30739

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.789
NICE-NASTY: 0.534
HONEST-FALSE: 0.339
DREAM: 0.353
OUTGOING: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.714
HAIR_TYPE: wavy
HEALTH: 0.675
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.587
GENDER EXPRESSION: 0.045

EVENTS
---
-~1208~-
Born in 1208.
Moved to Lange gracht in olvbuurt.
New child: Bel Crick
New child: Hadewigis
New sibling: Mabelie Crick
New sibling: Liedelde Crick
New sibling: Ripperti Crick
-~1209~-
Neglected while needing care.
