
REYMBERNUS VAN THIELEMAN (M)
---
Born in 1208 to {'key': 12302, 'name': 'Reynildis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12301, 'name': 'Thieleman', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Thieleman (12301), Reynildis (12302), 
SIBLINGS: Rycaldis (14627), Rycaldis (23815), Stoethoute (25947), Wijfgode (28817), Ryccie van Reynildis (32359), Sollen Thielemanszoon (35239), 
UNRELATEDS: Iris Tijssdochter (29555), Reynwi van Lambrecht (24591), Mense Bruneel (14398), Sylof Ulf (13534), Eingeliadis Vincs (28952), Sipper van Ebram (36258), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 30745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.372
NICE-NASTY: 0.705
HONEST-FALSE: 0.446
DREAM: 0.131
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.77
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.093

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.041

EVENTS
---
-~1208~-
Born in 1208.
Moved to Muurhuysen2 in cingelnoord.
New child: Thieleman
New child: Reynildis
New sibling: Rycaldis
New sibling: Rycaldis
New sibling: Stoethoute
New sibling: Wijfgode
-~1209~-
New sibling: Ryccie van Reynildis
-~1210~-
Now friend relationship with sibling Stoethoute.
Now friend relationship with parentchild Reynildis.
-~1211~-
New sibling: Sollen Thielemanszoon
Parent died of illness: Reynildis
