
SWEGERO (M)
---
Born in 1249 to Hodine (20058) and Ino (19298).
Is currently not married, has had 7 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Ino van Swegero (19298), Hodine Keghelaere (20058), 
SIBLINGS: Alretieren (25316), Hille van Ino (26026), Jute van Ino (26427), Euffemia (27500), Cofte (27882), Reynildis (30153), Beatrice (30444), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 30765

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.764

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.495
FERTILITY: 0.529
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.614
SEX INTEREST: 0.856
GENDER EXPRESSION: 0.12

EVENTS
---
-~1249~-
Moved to Papenhofstede in denhof.
