
HADEWIGIS (F)
---
Born in 1242 to Cofte (13098) and Jonghen (17199).
Is currently not married, has had 7 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Jonghen (17199), Cofte Smout (13098), 
HALF-SIBLINGS: Nimme Weis (21450), Geile Weis (21628), Aleydis Weis (22066), Kerstiaen Weis (22359), Aleberna Weis (23842), Hubrecht Weis (24937), 
SIBLINGS: Verthwi van Jonghen (33220), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 30766

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.403
NICE-NASTY: 0.363
HONEST-FALSE: 0.403

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.724
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.281
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.124

EVENTS
---
-~1242~-
Moved to Koe straet in varkensbuurt.
-~1243~-
Not enough income in household.
-~1244~-
Neglected while needing care.
-~1246~-
Not enough income in household.
-~1247~-
Neglected while needing care.
