
HERARDUS LETTELE (M)
---
Born in 1249 to Lisebette (19313) and Euerocker (18450).
Is currently not married, has had 6 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Euerocker Lettele (18450), Lisebette Valant (19313), 
SIBLINGS: Natelien Lettele (25693), Tarun Lettele (27171), Passelin Lettele (27514), Lenildis Lettele (28598), Katerina Lettele (29543), Scilla Lettele (30176), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 30775

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.894
HONEST-FALSE: 0.645

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.858
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.215

EVENTS
---
-~1249~-
Moved to Cromme straet in denhof.
