
GERRIT TANT (M)
---
Born in 1249 to Iris (20605) and Walramus (19579).
Is currently not married, has had 4 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Walramus Tant (19579), Iris (20605), 
SIBLINGS: Eustacius Tant (26866), Hardenbernus Tant (27580), Ghiselijn Tant (30216), 
HALF-SIBLINGS: Uergina Tant (25352), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 30806

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.018
NICE-NASTY: 0.183
HONEST-FALSE: 0.219

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.753
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.908
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.368

EVENTS
---
-~1249~-
Moved to Mooierstraet in visbuurt.
