
HEILE (F)
---
Born in 1208 to Moerseil (12536) and Andreas (12535).
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Andreas (12535), Moerseil Loeuin (12536), 
SIBLINGS: Rycaldis Andreassdochter (32220), Wigherus van Moerseil (32570), 
SPOUSES: Everocker Blideleuen (26186), 
CHILDREN: Brun Blideleuen (74002), Lambrecht Blideleuen (74768), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 30823

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.235
NICE-NASTY: 0.791
HONEST-FALSE: 0.773
DREAM: 0.259
OUTGOING: 0.396

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.061

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.974
GENDER EXPRESSION: 0.131

EVENTS
---
-~1208~-
Born in 1208.
New child: Andreas
New child: Moerseil Loeuin
-~1209~-
New sibling: Rycaldis Andreassdochter
-~1210~-
New sibling: Wigherus van Moerseil
-~1213~-
Parent died of sickness: Andreas
-~1215~-
Plague of 1215
-~1218~-
Now indifferent relationship with sibling Wigherus van Moerseil.
-~1220~-
Now indifferent relationship with parentchild Moerseil Loeuin.
-~1223~-
Plague of 1223
Sibling died of illness: Wigherus van Moerseil
-~1225~-
Parent died of sickness: Moerseil Loeuin
-~1226~-
Now indifferent relationship with sibling Rycaldis Andreassdochter.
Not enough income in household.
-~1227~-
Not enough income in household.
-~1232~-
War of 1232
-~1234~-
Income change: found job, with income 1.028.
-~1236~-
Income change: hardly any income, with income 0.11699999999999999.
-~1238~-
Income change: hardly any income, with income 0.025.
-~1240~-
Income change: hardly any income, with income 0.069.
-~1245~-
Famine of 1245
Income change: earning very little, with income 0.449.
New spouse: Everocker Blideleuen
-~1246~-
New child: Brun Blideleuen
-~1247~-
New child: Lambrecht Blideleuen
Child died of childhood illness: Brun Blideleuen
-~1249~-
Income change: comfortable earnings, with income 1.061.
