
SOI STOERM (M)
---
Born in 1242 to Heylewigis (16616) and Euerardus (14013).
Is currently not married, has had 12 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Euerardus Stoerm (14013), Heylewigis Vaelspaen (16616), 
HALF-SIBLINGS: Truden Stoerm (22684), Meynseth Stoerm (23561), Amelgeir Stoerm (24208), Blomart Stoerm (24956), Esa Stoerm (25372), Geraldus Stoerm (28716), Arnulphus Godinoszoon (22837), Swegero Godinoszoon (23141), Huwardo (23692), Wijfgode (24339), Woltwigis Godinosdochter (25483), Hubrecht van Heylewigis (25849), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 30852

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.916
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.894
SEX INTEREST: 0.8
GENDER EXPRESSION: 0.188

EVENTS
---
-~1242~-
Moved to Marcktgang in denhof.
-~1243~-
Parent died of illness: Euerardus Stoerm
