
EUFFEMIA BREEDE (F)
---
Born in 1215 to {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 58 (dead)
PARENTS: Rolekine Breede (10246), Mette Clove (10247), 
SIBLINGS: Vreile Breede (19029), Poppo Breede (23547), Esa (25200), Hildeburgis Rolekinesdochter (26564), Cees Breede (31379), Seukinus Breede (32038), 
NIBLINGS: Iris Geraldussdochter (35499), Wederic (37483), Reuro (39965), Enekonus Vetten (41637), Alard Breede (45289), Ermerut Vetten (45173), Diddekin van Vreile (46699), Voghel Breede (46449), Reynerus Breede (48549), Dilane Breede (50531), Lelien (51997), Zuanelt Breede (52230), Alebrando Vetten (52189), Mattheus van Geraldus (54027), Waldrada Mulart (53887), Oda (55158), Bel Vetten (55009), Clara Breede (54680), Clara (56555), Vreile Vetten (57138), Gabriel Breede (58498), Gosuinus (59796), Havix Mulart (59246), Vreile Geraldussdochter (60601), Alard Vetten (60504), Betten (61615), Heilsota Breede (64353), Heile (65536), Yda Mulart (66658), Wellinus (68189), Franse Breede (71581), 
SPOUSES: Vais Duker (29378), 
CHILDREN: Enekonus Duker (53429), Scilla Duker (55083), Rembrandus Duker (56543), Hadewigis Duker (59390), Iris Duker (60735), Lisebette Duker (61631), Geraldus Duker (62778), Pelegrim Duker (75638), Truden Duker (80005), Rutgerus Duker (89842), Thezonus Duker (97000), 
UNRELATEDS: Aghete Bec (33239), 
GRANDCHILDREN: Rissewint Duker (86021), Winardusа van Wigboldo (86283), Wendelmodis (93761), Lambrecht van Wigboldo (96311), Sifridus Callart (100505), Wigherus Wigboldoszoon (103752), Godino Callart (105856), Alretieren Callart (108925), Gisele Duker (110974), Vreile (111311), Lielde Callart (113726), Loduicus Duker (117093), Winrechus Callart (116576), Tarun Duker (119884), Rabburgis Duker (121979), Aue Callart (121903), Gheynekine (124315), Reynwi (123721), Meynseth Callart (126773), Thomas van Geraldus (127480), Ludolphus van Wigboldo (132348), Clementia Callart (134940), Segherarden Vromoeds (134950), Boidin Duker (133662), Gosuinus (134909), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 30926

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.59
NICE-NASTY: 0.543
HONEST-FALSE: 0.912
DREAM: 0.33
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.35
HAIR_TYPE: wavy
HEALTH: 0.006
FERTILITY: 0.846
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.989

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.141

EVENTS
---
-~1215~-
Born in 1215.
Moved to Helle voet in jorisbuurt.
New child: Rolekine Breede
New child: Mette Clove
New sibling: Vreile Breede
New sibling: Poppo Breede
New sibling: Esa
New sibling: Hildeburgis Rolekinesdochter
Not enough income in household.
-~1216~-
Now indifferent relationship with sibling Poppo Breede.
New sibling: Cees Breede
-~1217~-
Now friend relationship with sibling Hildeburgis Rolekinesdochter.
New sibling: Seukinus Breede
