
MACHTILDEN CLEINE (F)
---
Born in 1209 to {'key': 11027, 'name': 'Oda Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11026, 'name': 'Yseboldus Cleine', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Yseboldus Cleine (11026), Oda Vosse (11027), 
SIBLINGS: Ripperti Cleine (21136), Dolf Yseboldusszoon (28673), 
UNRELATEDS: Salome Dicbir (15468), Wendelmodis Pinart (32297), Woutgerus Kiekiins (42105), 
SPOUSES: Wilmarus Zalm (22958), 
CHILDREN: Kornillis Zalm (58110), Abben Zalm (59627), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 30978

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.645
NICE-NASTY: 0.617
HONEST-FALSE: 0.607
DREAM: 0.249
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.314
HAIR_TYPE: straight
HEALTH: 0.695
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.864
GENDER EXPRESSION: 0.221

EVENTS
---
-~1209~-
Born in 1209.
Moved to Die Camp in kampbuurt.
New child: Yseboldus Cleine
New child: Oda Vosse
New sibling: Ripperti Cleine
New sibling: Dolf Yseboldusszoon
-~1210~-
Neglected while needing care.
-~1211~-
Now indifferent relationship with sibling Ripperti Cleine.
