
ZUANELT CNODE (F)
---
Born in 1209 to {'key': 12662, 'name': 'Esa', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12661, 'name': 'Lucas Cnode', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Lucas Cnode (12661), Esa (12662), 
SIBLINGS: Salome Cnode (13765), Euerocker (14630), Wijfgode Cnode (16982), Mewekinus Cnode (19054), Stemaers Cnode (35115), Mattheus Cnode (39548), Natelien Cnode (40457), 
UNRELATEDS: Bertrade Wittebroet (17404), Hildeburgis Wilde (13969), 
SPOUSES: Stoethoute Jude (17755), 
CHILDREN: Aleberna Jude (58293), Wendelmodis Jude (61005), Anthonius Jude (61964), Batten Jude (65607), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 31006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.444
NICE-NASTY: 0.682
HONEST-FALSE: 0.154
DREAM: 0.526
OUTGOING: 0.035

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.669
HAIR_TYPE: wavy
HEALTH: 0.589
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.254

EVENTS
---
-~1209~-
Born in 1209.
Moved to Marcktgang in denhof.
New child: Lucas Cnode
New child: Esa
New sibling: Salome Cnode
New sibling: Euerocker
New sibling: Wijfgode Cnode
New sibling: Mewekinus Cnode
-~1210~-
Neglected while needing care.
-~1211~-
New sibling: Stemaers Cnode
