
SIWA BROEM (F)
---
Born in 1243 to Uergina (18095) and Loduicus (17572).
Is currently not married, has had 6 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Loduicus Broem (17572), Uergina Lammekinsdochter (18095), 
SIBLINGS: Lisebette Broem (24444), Gerburgis Broem (25948), Lielde Broem (26375), Mabelie Broem (28337), Liedelde Broem (28879), Gerburgis Broem (29302), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 31034

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.613
NICE-NASTY: 0.862
HONEST-FALSE: 0.207

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.325
FERTILITY: 0.475
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.414
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.186

EVENTS
---
-~1243~-
Moved to Die lange straet3 in visbuurt.
-~1244~-
Neglected while needing care.
