
ADOLFUS (M)
---
Born in 1209 to {'key': 11837, 'name': 'Myrthel Hont', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11836, 'name': 'Siccone', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Siccone (11836), Myrthel Hont (11837), 
SIBLINGS: Godeweris (13723), Otger Sicconeszoon (15044), Folqui Sicconesdochter (17140), Walburgis Sicconesdochter (19678), Mette (21078), Aleydis (24810), Aleydis (25299), Winardusа (27805), Wigboldo (29365), 
UNRELATEDS: Denijs Bove (37743), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 31052

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.342
NICE-NASTY: 0.845
HONEST-FALSE: 0.55
DREAM: 0.059
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.417
HAIR_TYPE: curly
HEALTH: 0.86
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.547
GENDER EXPRESSION: 0.09

EVENTS
---
-~1209~-
Born in 1209.
Moved to Muurhuysen1 in cingelzuid.
New child: Siccone
New child: Myrthel Hont
New sibling: Godeweris
New sibling: Otger Sicconeszoon
New sibling: Folqui Sicconesdochter
New sibling: Walburgis Sicconesdochter
New sibling: Mette
New sibling: Aleydis
New sibling: Aleydis
New sibling: Winardusа
New sibling: Wigboldo
-~1210~-
Neglected while needing care.
