
SIWA BIEBYE (F)
---
Born in 1238 to Tetta (17412) and Batten (19077).
Is currently not married, has had 5 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Batten BieBye (19077), Tetta Slabbart (17412), 
SIBLINGS: Brandekijn BieBye (26479), Moerseil BieBye (28962), Deghen BieBye (29594), Waldrada BieBye (30249), Tarun BieBye (33937), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 31170

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.151
HONEST-FALSE: 0.985

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.551
FERTILITY: 0.499
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.306

EVENTS
---
-~1238~-
Moved to Appel Marckt in denhof.
-~1243~-
New sibling: Tarun BieBye
