
GHODEKIN (M)
---
Born in 1209 to {'key': 12536, 'name': 'Siburgis Kenode', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12535, 'name': 'Radwardo Weis', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Radwardo Weis (12535), Siburgis Kenode (12536), 
SIBLINGS: Arnoud Weis (14687), Godeweris Weis (17740), Ghiselijn Weis (20540), Gerrit Weis (22409), Sanders Weis (26337), Sarre Weis (34317), Waldfridus Weis (37828), Eggerdus Weis (39488), Auesoete Weis (40160), 
NIBLINGS: Woutersoet Calvesnack (45590), Ludingus Calvesnack (46282), Remsindis Calvesnack (47326), Kerstine Calvesnack (48350), Suaneka Weis (49544), Kerstine Weis (51027), Gheram Weis (51928), Ghodelde Calvesnack (52527), Aleberna Weis (55282), Fays Weis (55178), 
SPOUSES: Auesoete Turc (15109), 
CHILDREN: Rutgerus van Auesoete (63076), Bertrade Ghodekinsdochter (64106), Godeweris van Ghodekin (66214), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 31198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.482
NICE-NASTY: 0.091
HONEST-FALSE: 0.072
DREAM: 0.0
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.474
HAIR_TYPE: wavy
HEALTH: 0.649
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.433
GENDER EXPRESSION: 0.061

EVENTS
---
-~1209~-
Born in 1209.
Moved to Cromme straet in denhof.
New child: Radwardo Weis
New child: Siburgis Kenode
New sibling: Arnoud Weis
New sibling: Godeweris Weis
New sibling: Ghiselijn Weis
New sibling: Gerrit Weis
New sibling: Sanders Weis
-~1210~-
Neglected while needing care.
-~1211~-
New sibling: Sarre Weis
