
AGNES BASTART (F)
---
Born in 1209 to {'key': 12152, 'name': 'Ymmekine', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12151, 'name': 'Jurre Bastart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Jurre Bastart (12151), Ymmekine (12152), 
SIBLINGS: Hollander Bastart (13528), Abelkijn Bastart (28108), Gertrudis Bastart (30654), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 31225

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.416
NICE-NASTY: 0.999
HONEST-FALSE: 0.999
DREAM: 0.542
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.673
HAIR_TYPE: wavy
HEALTH: 0.047
FERTILITY: 0.232
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.268
GENDER EXPRESSION: 0.035

EVENTS
---
-~1209~-
Born in 1209.
Moved to Nieu straet in visbuurt.
New child: Jurre Bastart
New child: Ymmekine
New sibling: Hollander Bastart
New sibling: Abelkijn Bastart
New sibling: Gertrudis Bastart
-~1210~-
Neglected while needing care.
