
CLARA OMEKINE (F)
---
Born in 1209 to {'key': 11795, 'name': 'Sywi Catere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11794, 'name': 'Folcard Omekine', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Folcard Omekine (11794), Sywi Catere (11795), 
SIBLINGS: Victoria Omekine (17776), Eremboldus (18632), Lubertus Omekine (33312), 
SPOUSES: Evergero Borluet (13795), 
CHILDREN: Diddekin Borluet (64481), Esa Borluet (65929), Iacobus Borluet (66874), Andreas (67202), Hildebrandus Borluet (69045), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 31246

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.025
NICE-NASTY: 0.592
HONEST-FALSE: 0.422
DREAM: 0.486
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.737
HAIR_TYPE: straight
HEALTH: 0.703
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.953

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.431
GENDER EXPRESSION: 0.251

EVENTS
---
-~1209~-
Born in 1209.
Moved to Scherbier straet in cingelzuid.
New child: Folcard Omekine
New child: Sywi Catere
New sibling: Victoria Omekine
New sibling: Eremboldus
-~1210~-
New sibling: Lubertus Omekine
Now friend relationship with parentchild Folcard Omekine.
-~1211~-
Sibling died of childhood illness: Lubertus Omekine
