
TIELEN VAN HILLE (M)
---
Born in 1209 to {'key': 12374, 'name': 'Amalburga Craye', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12373, 'name': 'Hille', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Hille (12373), Amalburga Craye (12374), 
SIBLINGS: Ioris (15760), Emmelina Hillesdochter (17045), Ysewin (21982), Agnes van Amalburga (23775), Nannen (28595), Folqui van Hille (33819), Victoria (36300), Hadewigis (42820), Galo (43139), 
UNRELATEDS: Ermerut Bloemart (21101), Hughe Nielsszoon (26066), Macharius Scarlaken (36950), Agota Capoen (21665), Arnst Ulf (13030), Bel Cauwen (18983), Verthwi Makerreel (14404), Dilane van Rodolf (34810), Trueb Sygerusszoon (31970), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 31257

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.269
HONEST-FALSE: 0.246
DREAM: 0.57
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.474
HAIR_TYPE: wavy
HEALTH: 0.604
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5250000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.374
SEX INTEREST: 0.534
GENDER EXPRESSION: 0.0

EVENTS
---
-~1209~-
Born in 1209.
Moved to Op Havick1 in cingelnoord.
New child: Hille
New child: Amalburga Craye
New sibling: Ioris
New sibling: Emmelina Hillesdochter
New sibling: Ysewin
New sibling: Agnes van Amalburga
New sibling: Nannen
-~1210~-
New sibling: Folqui van Hille
