
GELMARUS STIR (M)
---
Born in 1216 to {'key': 10898, 'name': 'Emgelberna Barlebaens', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10897, 'name': 'Radwardo Stir', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 4 romantic relationship(s).

AGE: 56 (dead)
PARENTS: Radwardo Stir (10897), Emgelberna Barlebaens (10898), 
SIBLINGS: Justaes Stir (16538), Amalburga Stir (27077), Winardusа Stir (28274), Ino Stir (29531), Riet Stir (30000), Sara Stir (31031), 
NIBLINGS: Auesoete Stir (34484), Thieleman Stir (35528), Mette Stir (41866), Trove Justaesszoon (43828), Trove Stir (48284), Lisebette Stir (49230), 
SPOUSES: Auesoete (33888), Saxiardis Weitijnsdochter (21638), Ermegardis Borlutte (26043), Oda (52322), 
CHILDREN: Mabelie Stir (67146), Thomas Stir (68436), Rodolf Stir (131542), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 31309

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.543
HONEST-FALSE: 0.586
DREAM: 0.091
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.93
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.951

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.022

EVENTS
---
-~1216~-
Born in 1216.
Moved to Cingel in agnesbuurt.
New child: Radwardo Stir
New child: Emgelberna Barlebaens
New sibling: Justaes Stir
New sibling: Amalburga Stir
New sibling: Winardusа Stir
New sibling: Ino Stir
New sibling: Riet Stir
New sibling: Sara Stir
-~1217~-
Sibling died of childhood illness: Sara Stir
Personality change of -0.3 in outgoing caused by neglect.
-~1218~-
Now indifferent relationship with parentchild Radwardo Stir.
Parent died of illness: Emgelberna Barlebaens
