
MARGARETA COC (F)
---
Born in 1230 to Ghela (18294) and Woutgerus (18554).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Woutgerus Coc (18554), Ghela Buc (18294), 
SIBLINGS: Bel Coc (26183), Harderico Coc (27925), Remdo Coc (28815), Godeuert Coc (30858), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 31584

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.543
HONEST-FALSE: 0.611

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.357
FERTILITY: 0.344
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.487
GENDER EXPRESSION: 0.09

EVENTS
---
-~1230~-
Moved to Uterechse straet in varkensbuurt.
-~1231~-
Died of childhood illness.
