
MEYNSETH BEC (F)
---
Born in 1217 to {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11899, 'name': 'Gosuinus Bec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Gosuinus Bec (11899), 
HALF-SIBLINGS: Kerstine Bec (22070), Heinkin Bec (26780), 
SIBLINGS: Clementia Bec (32302), Aghete Bec (33239), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 31734

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.325
NICE-NASTY: 0.0
HONEST-FALSE: 0.161
DREAM: 0.139
OUTGOING: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.183
HAIR_TYPE: curly
HEALTH: 0.587
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.0

EVENTS
---
-~1217~-
Born in 1217.
Moved to Muurhuysen1 in cingelzuid.
New child: Gosuinus Bec
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Kerstine Bec
New half-sibling: Heinkin Bec
-~1218~-
New sibling: Clementia Bec
