
AGHATA BREDE (F)
---
Born in 1217 to {'key': 10184, 'name': 'Hilduardis Rowerus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10183, 'name': 'Soi Brede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 56 (dead)
PARENTS: Soi Brede (10183), Hilduardis Rowerus (10184), 
SIBLINGS: Godino Brede (14839), Michiel Brede (15986), Lucas Brede (23695), Herardus Brede (29800), Riet Brede (31191), Rodolf Brede (35400), 
NIBLINGS: Radulphus Brede (37824), Alene Brede (38595), Woutgerus Brede (41698), 
SPOUSES: Coclike Craiman (31906), 
CHILDREN: Cecilia Craiman (57788), Sophia Craiman (64619), Baua Craiman (65458), Emmelina Craiman (66904), Hilduardis Craiman (73480), Falco Craiman (75337), 
UNRELATEDS: Clara Stemaerssdochter (35445), Ghela van Oliuerus (28736), Gheeneman Hanen (18028), Florens (41668), Helyana (56379), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 31745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.766
NICE-NASTY: 0.105
HONEST-FALSE: 0.506
DREAM: 0.517
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.663
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.229

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.881
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.179

EVENTS
---
-~1217~-
Born in 1217.
Moved to In den Haeg in varkensbuurt.
New child: Soi Brede
New child: Hilduardis Rowerus
New sibling: Godino Brede
New sibling: Michiel Brede
New sibling: Lucas Brede
New sibling: Herardus Brede
New sibling: Riet Brede
-~1218~-
Personality change of -0.3 in outgoing caused by neglect.
