
SAXIARDIS WIDOEGHE (F)
---
Born in 1245 to Sophia (16432) and Florens (18131).
Is currently not married, has had 8 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Florens Widoeghe (18131), Sophia Otgersdochter (16432), 
SIBLINGS: Kornillis Widoeghe (24458), Weitijn Widoeghe (25970), Lardies Widoeghe (26408), Eligius Widoeghe (27328), Wilmarus Widoeghe (27920), Saxiardis Widoeghe (28363), Euerardus Widoeghe (29764), Scilla Widoeghe (30631), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 31796

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.247
HONEST-FALSE: 0.284

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.214

EVENTS
---
-~1245~-
Moved to Die lange straet3 in visbuurt.
