
VALKEN SPIRINC (M)
---
Born in 1230 to Erkenradis (14576) and Lucas (13612).
Is currently not married, has had 6 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Lucas Spirinc (13612), Erkenradis Vaken (14576), 
SIBLINGS: Everyng van Lucas (24552), Helpriko Spirinc (26348), Gosuinus Spirinc (30871), Tarun Spirinc (33529), Rembrandus Spirinc (34939), 
GRANDPARENTS: Eingeliadis Brede (10589), 
COUSINS: Gisele Vekenstyl (30755), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 31809

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.723
HONEST-FALSE: 0.445

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.659
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.485
SEX INTEREST: 0.785
GENDER EXPRESSION: 0.151

EVENTS
---
-~1230~-
Moved to Op Havick2 in denhof.
Not enough income in household.
-~1231~-
Not enough income in household.
-~1232~-
War of 1232
New sibling: Tarun Spirinc
-~1233~-
New sibling: Rembrandus Spirinc
Not enough income in household.
-~1234~-
Died of childhood illness.
