
BADELOGHEN RAPE (F)
---
Born in 1215.
Is currently married

AGE: 48 (dead)
PARENTS: Sibrando Rape (12778), Heile (12779), 
SIBLINGS: Heile Rape (15031), Rembrecht Rape (16647), Nanne Rape (18027), Valken Rape (26582), Yda Rape (28972), Rodolf Rape (31023), Rissewint Rape (33574), Erenboede Rape (36310), 
NIBLINGS: Erenboede Svarten (37270), Hersewindis Rape (38500), Fays Svarten (40434), Heilsota Rape (40378), Sarre Svarten (41789), Bernardus Rape (41907), Ricmoden Svarten (43861), Niels Rembrechtszoon (44283), Hollander Svarten (46219), Ymmekine Woutermannesdochter (48975), Jurre Rape (53185), Truden van Woutermanne (57551), Flore Svarten (60884), Godeuert Svarten (62743), Adam Rape (63401), Lotijn Svarten (64269), 
SPOUSES: Sylof Cum Macula (30584), 
CHILDREN: Eligius Cum Macula (66337), Woutermanne Cum Macula (79832), Hille Cum Macula (105008), 
GRANDCHILDREN: Tiedeman Cum Macula (108362), Ricmoden Cum Macula (116536), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 31802

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.192
NICE-NASTY: 0.553
HONEST-FALSE: 0.841
DREAM: 0.561
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.609
HAIR_TYPE: curly
HEALTH: 0.808
FERTILITY: 0.854
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.956

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.441

EVENTS
---
-~1215~-
Born in 1215.
Moved to Papenhofstede in denhof.
New child: Sibrando Rape
New child: Heile
New sibling: Heile Rape
New sibling: Rembrecht Rape
New sibling: Nanne Rape
New sibling: Valken Rape
New sibling: Yda Rape
New sibling: Rodolf Rape
-~1216~-
Now indifferent relationship with sibling Rembrecht Rape.
Now friend relationship with parentchild Sibrando Rape.
