
ISBRANDUS (M)
---
Born in 1239 to Ghodelde (23206) and Frethericus (22200).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Frethericus Dreet (22200), Ghodelde Mule (23206), 
SIBLINGS: Salome Frethericussdochter (33045), Thezonus Dreet (33517), Sifridus Dreet (34321), Hugheman Dreet (35162), Heile Dreet (36438), Heilsota Dreet (36606), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 31814

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.804
NICE-NASTY: 0.444
HONEST-FALSE: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.728
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.646
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.184

EVENTS
---
-~1239~-
Moved to Helle voet in jorisbuurt.
-~1241~-
New sibling: Salome Frethericussdochter
-~1242~-
New sibling: Thezonus Dreet
-~1244~-
New sibling: Sifridus Dreet
-~1245~-
New sibling: Hugheman Dreet
-~1248~-
New sibling: Heile Dreet
-~1249~-
New sibling: Heilsota Dreet
