
WILLIBRANDO BURNE (M)
---
Born in 1245 to Hilduardis (18274) and Heideric (20060).
Is currently not married, has had 7 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Heideric Burne (20060), Hilduardis Zieken (18274), 
SIBLINGS: Esa Burne (26523), Gloria Burne (27443), Beatrice Burne (28510), Heinkin Burne (30711), Douwen Burne (32139), Gerart Burne (32844), 
HALF-SIBLINGS: Nannen (24071), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 31868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.336
NICE-NASTY: 0.159
HONEST-FALSE: 0.254

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.864
FERTILITY: 0.999
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.79
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.156

EVENTS
---
-~1245~-
Moved to Tuytsteeg in agnesbuurt.
-~1246~-
New sibling: Douwen Burne
