
REYNWI LONGUS (F)
---
Born in 1239 to Imma (12925) and Folcard (13402).
Is currently not married, has had 3 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Folcard Longus (13402), Imma Hoen (12925), 
SIBLINGS: Erenboede Longus (22288), Loduicus Longus (30293), Lielde Longus (33436), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 31884

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.776
NICE-NASTY: 0.631
HONEST-FALSE: 0.422

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.807
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.178

EVENTS
---
-~1239~-
Moved to Die lange straet3 in visbuurt.
-~1242~-
New sibling: Lielde Longus
