
MARIE STOC (F)
---
Born in 1217 to {'key': 12806, 'name': 'Truden Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Reynerus Stoc (10108), Truden Raven (12806), 
SIBLINGS: Yda Stoc (29163), Ricmoden Stoc (32437), Riuum Reynerusszoon (43223), 
HALF-SIBLINGS: Firiin Stoc (13135), Katerina Stoc (18971), Heinhoca van Wouter (23796), 
NIBLINGS: Gerlacus (40112), 
UNRELATEDS: Siburgis Moer (32200), Lielde Muil (32229), Alem Buyc (18798), 
SPOUSES: Lucas Turc (33920), 
CHILDREN: Adolfus Turc (60906), Gisele Lucassdochter (62170), Hille Turc (65453), Esa Turc (66428), Goneir Turc (67990), Ghela Turc (71054), Lisebette Turc (80542), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 31927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.301
NICE-NASTY: 0.0
HONEST-FALSE: 0.857
DREAM: 0.311
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.713
HAIR_TYPE: straight
HEALTH: 0.781
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.534
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.168

EVENTS
---
-~1217~-
Born in 1217.
Moved to Slyck straet in varkensbuurt.
New child: Reynerus Stoc
New child: Truden Raven
New sibling: Yda Stoc
New half-sibling: Firiin Stoc
New half-sibling: Katerina Stoc
New half-sibling: Heinhoca van Wouter
-~1218~-
New sibling: Ricmoden Stoc
-~1219~-
Now indifferent relationship with half-sibling Firiin Stoc.
