
BEL JUNGHE (M)
---
Born in 1215.
Is currently not married

AGE: 55 (dead)
PARENTS: Elberino Junghe (10720), Saxiardis Boel (10721), 
SIBLINGS: Jacomin Junghe (13534), Woutgerus Junghe (19092), Tielen (29979), Jute Junghe (33689), Ydier Junghe (36083), 
NIBLINGS: Dodo Omekine (34691), Alretieren Junghe (35275), Heile Omekine (36091), Soeten Omekine (40311), Wissen Omekine (42223), Riuum Junghe (41862), Vreile Omekine (43900), Breghlent Junghe (44078), 
SPOUSES: Lenildis BieBye (28953), 
CHILDREN: Sylof Junghe (67774), Wein Junghe (70726), Ghodelde Junghe (71920), Remsindis Junghe (87588), Wijfgode Junghe (90604), 
UNRELATEDS: Reymbernus Stromszoon (15945), 
GRANDCHILDREN: Fays Junghe (126287), Bertrade Junghe (131751), Soeten Junghe (141716), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 31925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.647
HONEST-FALSE: 0.311
DREAM: 0.474
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.522
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.883

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.102

EVENTS
---
-~1215~-
Born in 1215.
Moved to Waale straet in agnesbuurt.
New child: Elberino Junghe
New child: Saxiardis Boel
New sibling: Jacomin Junghe
New sibling: Woutgerus Junghe
New sibling: Tielen
-~1216~-
Personality change of -0.3 in outgoing caused by neglect.
