
SOPHIA SCREVEL (F)
---
Born in 1217 to {'key': 12218, 'name': 'Natelien', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Natelien (12218), 
SPOUSES: Hetselo Vandelghisszoon (28603), 
CHILDREN: Jute Hetselosdochter (56529), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 31965

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.421
NICE-NASTY: 0.727
HONEST-FALSE: 0.594
DREAM: 0.244
OUTGOING: 0.503

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.714
HAIR_TYPE: wavy
HEALTH: 0.422
FERTILITY: 0.408
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.902
GENDER EXPRESSION: 0.0

EVENTS
---
-~1217~-
Born in 1217.
Moved to Die Coninc straet in kampbuurt.
New child: Natelien
-~1219~-
Now indifferent relationship with parentchild Natelien.
-~1220~-
Parent died of illness: Natelien
-~1232~-
War of 1232
-~1233~-
Moved to Nieu straet in visbuurt.
New spouse: Hetselo Vandelghisszoon
-~1235~-
Feelings change about Hetselo Vandelghisszoon: now out of love.
-~1237~-
New child: Jute Hetselosdochter
-~1238~-
Died of childbirth.
