
LIEDELDE BARDS (F)
---
Born in 1209 to {'key': 11525, 'name': 'Siwa', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11524, 'name': 'Macharius Bards', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Macharius Bards (11524), Siwa (11525), 
SIBLINGS: Reynerus Bards (14410), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 31984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.524
NICE-NASTY: 0.808
HONEST-FALSE: 0.577
DREAM: 0.306
OUTGOING: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.416
HAIR_TYPE: curly
HEALTH: 0.425
FERTILITY: 0.409
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.088

EVENTS
---
-~1209~-
Born in 1209.
Moved to Breestraat in olvbuurt.
New child: Macharius Bards
New child: Siwa
New sibling: Reynerus Bards
-~1210~-
Parent died of sickness: Macharius Bards
New caretaker in household: Siwa.
-~1211~-
Not enough income in household.
-~1212~-
Not enough income in household.
-~1213~-
Parent died of old age: Siwa
Not enough income in household.
New caretaker in household: Reynerus Bards.
-~1214~-
Not enough income in household.
-~1215~-
Plague of 1215
Died of starvation.
