
WOUBBRECHT OMEKINE (M)
---
Born in 1245 to Aue (18718) and Kornillis (19702).
Is currently not married, has had 5 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Kornillis Omekine (19702), Aue Bonghe (18718), 
HALF-SIBLINGS: Lucas Boboneszoon (24487), Yseboldus (24858), Emgelberna van Aue (26009), Cesarius (26445), Scilla Bobonesdochter (27949), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 32002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.14
NICE-NASTY: 0.494
HONEST-FALSE: 0.477

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.55
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.5
GENDER EXPRESSION: 0.201

EVENTS
---
-~1245~-
Moved to Tuytsteeg in agnesbuurt.
-~1246~-
Neglected while needing care.
