
WOUTERMANNE SMOUT (M)
---
Born in 1245 to Hildeburgis (15125) and Tiedeman (15684).
Is currently not married, has had 4 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Tiedeman Smout (15684), Hildeburgis Soisdochter (15125), 
HALF-SIBLINGS: Salomon (25656), Yoel (26943), Arnst Smout (25663), Thedwi Smout (28961), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 32008

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.067
NICE-NASTY: 0.645
HONEST-FALSE: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.825
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.491
SEX INTEREST: 0.611
GENDER EXPRESSION: 0.167

EVENTS
---
-~1245~-
Moved to Breestraat in olvbuurt.
