
ASE FROES (M)
---
Born in 1246 to Uergina (18687) and Eltetus (14774).
Is currently not married, has had 5 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Eltetus Froes (14774), Uergina Pannekins (18687), 
SIBLINGS: Ludingus Froes (24886), Ermegardis Froes (25221), Hildegardis Froes (26475), Abelkijn Froes (28452), Amilius Eltetusszoon (31829), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 32114

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.999
HONEST-FALSE: 0.623

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.858
GENDER EXPRESSION: 0.537

EVENTS
---
-~1246~-
Moved to Uterechse straet in varkensbuurt.
-~1247~-
Neglected while needing care.
-~1248~-
Died of childhood illness.
