
SWEGERO BLOME (M)
---
Born in 1209 to {'key': 11312, 'name': 'Imsoete', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11311, 'name': 'Sylof Blome', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Sylof Blome (11311), Imsoete (11312), 
SIBLINGS: Cecilia Blome (15307), Tarun Blome (21014), Costan Blome (24032), Oderada Blome (27206), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 32131

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.275
NICE-NASTY: 0.44
HONEST-FALSE: 0.603
DREAM: 0.49
OUTGOING: 0.383

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.64
HAIR_TYPE: straight
HEALTH: 0.465
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.792
GENDER EXPRESSION: 0.046

EVENTS
---
-~1209~-
Born in 1209.
Moved to Die Coninc straet in kampbuurt.
New child: Sylof Blome
New child: Imsoete
New sibling: Cecilia Blome
New sibling: Tarun Blome
New sibling: Costan Blome
New sibling: Oderada Blome
-~1210~-
Parent died of illness: Sylof Blome
Personality change of 0.051 in honest-false caused by grief.
New caretaker in household: Cecilia Blome.
-~1211~-
Not enough income in household.
-~1212~-
Died of starvation.
