
RUTGERUS MINNE (M)
---
Born in 1209 to {'key': 11150, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11149, 'name': 'Alwin Minne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Alwin Minne (11149), Zuanelt (11150), 
SIBLINGS: Tetta Minne (14425), Scoutekiin Minne (16122), Truden Minne (17072), Amilius Minne (18944), Natelien (26158), Gloria Minne (27797), Segherarden Minne (37359), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 32212

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.467
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.507
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.79
HAIR_TYPE: wavy
HEALTH: 0.734
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.894

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.65
GENDER EXPRESSION: 0.388

EVENTS
---
-~1209~-
Born in 1209.
Moved to Die Camp in kampbuurt.
New child: Alwin Minne
New child: Zuanelt
New sibling: Tetta Minne
New sibling: Scoutekiin Minne
New sibling: Truden Minne
New sibling: Amilius Minne
New sibling: Natelien
New sibling: Gloria Minne
-~1210~-
Neglected while needing care.
