
AUESOETE (F)
---
Born in 1209 to {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Eustacius (10306), Linnea Vosse (10307), 
SIBLINGS: Dodo Eustaciusszoon (15668), Itsburgis (22104), Lisebette (24898), Dybben van Eustacius (43868), 
NIBLINGS: Marisseis Dodosdochter (43828), Gheldekin (44324), 
UNRELATEDS: Anthonius Bove (28889), Berta Hons (14750), 
SPOUSES: Heinone Hont (31843), 
CHILDREN: Barwoud Hont (66725), Nannen Hont (68499), Symon Hont (69917), Pietersen (71715), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 32229

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.275
NICE-NASTY: 0.246
HONEST-FALSE: 0.444
DREAM: 0.328
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.691
HAIR_TYPE: curly
HEALTH: 0.692
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.63

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.786
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.186

EVENTS
---
-~1209~-
Born in 1209.
Moved to Helle voet in jorisbuurt.
New child: Eustacius
New child: Linnea Vosse
New sibling: Dodo Eustaciusszoon
New sibling: Itsburgis
New sibling: Lisebette
-~1210~-
Now indifferent relationship with sibling Dodo Eustaciusszoon.
-~1211~-
Now indifferent relationship with parentchild Linnea Vosse.
-~1212~-
Now indifferent relationship with parentchild Eustacius.
