
BARWOUD STIR (M)
---
Born in 1246 to Alene (16896) and Gheynekine (16145).
Is currently not married, has had 8 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Gheynekine Stir (16145), Alene Wittebart (16896), 
HALF-SIBLINGS: Rycaldis Stir (23123), Rolant Stir (23371), Alard Stir (24711), Wybel Stir (25041), Lennot Stir (26247), Trove Stir (26760), Linnea Stir (27199), Mette Stir (27762), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 32260

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.573
HONEST-FALSE: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.873
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.852
GENDER EXPRESSION: 0.056

EVENTS
---
-~1246~-
Moved to St. Joris straet in jorisbuurt.
Not enough income in household.
-~1248~-
Neglected while needing care.
