
LIELDE (F)
---
Born in 1240 to Rycaldis (20682) and Reymbernus (16387).
Is currently not married, has had 7 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Reymbernus (16387), Rycaldis Vos (20682), 
HALF-SIBLINGS: Willai (24625), Ricmoden van Reymbernus (25200), Jacomin (26437), 
SIBLINGS: Gilis (32942), Siwa Reymbernussdochter (35606), Vastraid (35796), Alwin van Rycaldis (36645), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 32278

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.516
NICE-NASTY: 0.59
HONEST-FALSE: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.602
FERTILITY: 0.637
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.786
GENDER EXPRESSION: 0.157

EVENTS
---
-~1240~-
Moved to Helle voet in jorisbuurt.
-~1241~-
New sibling: Gilis
-~1246~-
New sibling: Siwa Reymbernussdochter
-~1247~-
New sibling: Vastraid
-~1248~-
Not enough income in household.
-~1249~-
New sibling: Alwin van Rycaldis
Not enough income in household.
Parent died of illness: Reymbernus
