
HILLE (F)
---
Born in 1240 to Emgelberna (16730) and Ancelmus (16102).
Is currently not married, has had 3 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Ancelmus (16102), Emgelberna Dodosdochter (16730), 
SIBLINGS: Meynseth (24762), Kerolus (32937), Ermerut Ancelmussdochter (33313), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 32324

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.691
NICE-NASTY: 0.823
HONEST-FALSE: 0.811

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.784
FERTILITY: 0.855
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.839
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.097

EVENTS
---
-~1240~-
Moved to Potstraet in kampbuurt.
-~1241~-
New sibling: Kerolus
-~1242~-
New sibling: Ermerut Ancelmussdochter
