
TETTA (F)
---
Born in 1209 to {'key': 10133, 'name': 'Goneir Blaubloeme', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10132, 'name': 'Suam', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Suam (10132), Goneir Blaubloeme (10133), 
SIBLINGS: Hodine Suamsdochter (16144), Bernardus van Suam (19041), Thomas (36944), 
NIBLINGS: Marie (43806), 
UNRELATEDS: Geykonis Kornillisszoon (38923), Gheldekin Codde (36418), Alwin Craiman (15268), 
SPOUSES: Dammas Spiegel (33444), Clemmam van Snelle (25751), 
CHILDREN: Woutermanne Spiegel (71332), Soeten Spiegel (71778), Walburgis Spiegel (72431), Sarre (73627), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 32331

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.216
NICE-NASTY: 0.831
HONEST-FALSE: 0.0
DREAM: 0.502
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.541
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.589
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.089

EVENTS
---
-~1209~-
Born in 1209.
Moved to Slyck straet in varkensbuurt.
New child: Suam
New child: Goneir Blaubloeme
New sibling: Hodine Suamsdochter
New sibling: Bernardus van Suam
-~1210~-
Now indifferent relationship with sibling Hodine Suamsdochter.
Not enough income in household.
-~1212~-
New sibling: Thomas
Not enough income in household.
-~1213~-
Not enough income in household.
-~1214~-
Sibling died of starvation: Bernardus van Suam
Not enough income in household.
-~1215~-
Plague of 1215
Parent died of plague: Goneir Blaubloeme
