
AGHATA (F)
---
Born in 1247 to Hildeburgis (19151) and Ringot (17434).
Is currently not married, has had 6 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Ringot (17434), Hildeburgis Woutermannesdochter (19151), 
SIBLINGS: Mabelie (24493), Rembrecht van Hildeburgis (25200), Herman (25615), Euffemia van Ringot (27967), Evergero (30649), Gisele (31054), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 32517

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.404
NICE-NASTY: 0.519
HONEST-FALSE: 0.735

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.847
GENDER EXPRESSION: 0.076

EVENTS
---
-~1247~-
Moved to Die Coninc straet in kampbuurt.
-~1248~-
Neglected while needing care.
-~1249~-
Died of childhood illness.
