
DUKER (M)
---
Born in 1231 to Gisele (18095) and Suam (14826).
Is currently not married, has had 5 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Suam Anthoniusszoon (14826), Gisele Bonghe (18095), 
SIBLINGS: Agota (25743), Denijs (26291), Cees (27538), Folkero van Suam (30446), Auesoete Suamsdochter (31826), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 32515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.051
NICE-NASTY: 0.541
HONEST-FALSE: 0.618

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_TYPE: curly
HEALTH: 0.333
FERTILITY: 0.528
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.9760000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.028

EVENTS
---
-~1231~-
Moved to Lange gracht in olvbuurt.
-~1232~-
War of 1232
-~1234~-
Now indifferent relationship with parentchild Suam Anthoniusszoon.
Parent Suam Anthoniusszoon remarried to Diewiven Alfsteen.
-~1235~-
Parent died of illness: Suam Anthoniusszoon
-~1236~-
Now indifferent relationship with sibling Folkero van Suam.
-~1247~-
Income change: found job, with income 0.912.
-~1248~-
Now friend relationship with sibling Cees.
-~1249~-
Died of illness.
