
SIWA SVAIF (F)
---
Born in 1247 to Sara (22083) and Samuel (21471).
Is currently not married, has had 3 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Samuel Svaif (21471), Sara (22083), 
SIBLINGS: Jdir Svaif (30855), Truden (31627), Oda Svaif (32969), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 32634

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.353
NICE-NASTY: 0.0
HONEST-FALSE: 0.696

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.585
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.722
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.467

EVENTS
---
-~1247~-
Moved to Verckens merct in varkensbuurt.
-~1248~-
New sibling: Oda Svaif
