
HARDENBERNUS VAN AGNES (M)
---
Born in 1247 to Agnes (23324) and Conrado (23444).
Is currently not married, has had 3 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Conrado (23444), Agnes Valant (23324), 
SIBLINGS: Lielde (31256), Ghodelde Conradosdochter (31631), Linnea (33313), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 32639

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.356
NICE-NASTY: 0.0
HONEST-FALSE: 0.941

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.152
FERTILITY: 0.43
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.0

EVENTS
---
-~1247~-
Moved to Waale straet in agnesbuurt.
-~1248~-
Neglected while needing care.
-~1249~-
New sibling: Linnea
