
RYCALDIS (F)
---
Born in 1247 to Heylewigis (20683) and Ivone (12244).
Is currently not married, has had 8 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ivone Lubertusszoon (12244), Heylewigis Buc (20683), 
SIBLINGS: Wigboldo (30864), Berta van Ivone (31641), 
HALF-SIBLINGS: Reynerus (23292), Bertrade (23596), Pietersen Ivonesdochter (23931), Kerstine Ivonesdochter (24262), Meynseth (24634), Hildeburgis (25391), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 32653

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.8
NICE-NASTY: 0.457
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.728
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.287

EVENTS
---
-~1247~-
Moved to Walker straet in agnesbuurt.
-~1248~-
Neglected while needing care.
-~1249~-
Half-Sibling died of illness: Meynseth
