
ABBEN (M)
---
Born in 1247 to Heile (22804) and Ghodscalc (21039).
Is currently not married, has had 3 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ghodscalc (21039), Heile van Denijs (22804), 
SIBLINGS: Herardus (31277), Suaneka Ghodscalcsdochter (32320), Werenboud (32985), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 32672

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.535
NICE-NASTY: 0.091
HONEST-FALSE: 0.3

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.509
FERTILITY: 0.559
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.147

EVENTS
---
-~1247~-
Moved to Die Camp in kampbuurt.
-~1248~-
New sibling: Werenboud
