
SCILLA BUSSEEL (F)
---
Born in 1219 to {'key': 15078, 'name': 'Brundonis Compere', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13789, 'name': 'Tarun Busseel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11129, 'name': 'Vreile Muil', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11128, 'name': 'Mewekinus Busseel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (dead)
PARENTS: Tarun Busseel (13789), Brundonis Compere (15078), 
SIBLINGS: Nimme Busseel (33985), Bertoldus Busseel (38995), Euffemia Busseel (40014), 
SPOUSES: Ysewin Cleine (33971), 
CHILDREN: Lisebette Cleine (60495), Otto Cleine (62811), Godino Cleine (86654), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 32721

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.382
NICE-NASTY: 0.999
HONEST-FALSE: 0.505
DREAM: 0.492
OUTGOING: 0.598

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.681
HAIR_TYPE: curly
HEALTH: 0.681
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.034

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.588
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.128

EVENTS
---
-~1219~-
Born in 1219.
Moved to Davids hof in jorisbuurt.
New child: Tarun Busseel
New child: Brundonis Compere
-~1221~-
New sibling: Nimme Busseel
-~1222~-
Now friend relationship with sibling Nimme Busseel.
-~1223~-
Now friend relationship with parentchild Tarun Busseel.
-~1225~-
Now friend relationship with sibling Nimme Busseel.
-~1226~-
Now friend relationship with parentchild Tarun Busseel.
Now friend relationship with parentchild Brundonis Compere.
New sibling: Bertoldus Busseel
-~1227~-
New sibling: Euffemia Busseel
Parent died of illness: Brundonis Compere
-~1229~-
Now indifferent relationship with sibling Euffemia Busseel.
Sibling died of childhood illness: Euffemia Busseel
-~1230~-
Now indifferent relationship with sibling Bertoldus Busseel.
-~1231~-
Now friend relationship with sibling Nimme Busseel.
-~1232~-
War of 1232
Parent died of illness: Tarun Busseel
