
LAURENS CALLART (M)
---
Born in 1219 to {'key': 16543, 'name': 'Aleydis Hont', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15647, 'name': 'Riuum Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Riuum Callart (15647), Aleydis Hont (16543), 
GRANDPARENTS: Sibrando Callart (10270), Badeloghen (11498), Lubertus Hont (11497), 
SIBLINGS: Gertrudis Callart (33384), Amisius Callart (33665), 
NIBLINGS: Segherarden van Sibrando (13321), Ryccie Callart (14855), Ludolphus Callart (20526), Agnes Callart (25438), Hersewindis Hont (17877), Menzone Hont (21850), Wijfgode Hont (23765), Sibrando Hont (32321), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 32736

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.573
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.125
OUTGOING: 0.407

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.705
HAIR_TYPE: straight
HEALTH: 0.677
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.255

EVENTS
---
-~1219~-
Born in 1219.
Moved to Helle voet in jorisbuurt.
New child: Riuum Callart
New child: Aleydis Hont
Personality change of -0.3 in outgoing caused by neglect.
-~1220~-
New sibling: Gertrudis Callart
New nibling: Segherarden van Sibrando
New nibling: Ryccie Callart
New nibling: Ludolphus Callart
New nibling: Agnes Callart
New nibling: Hersewindis Hont
New nibling: Menzone Hont
New nibling: Wijfgode Hont
New nibling: Sibrando Hont
-~1221~-
New sibling: Amisius Callart
Now indifferent relationship with aunclenibling Menzone Hont.
-~1222~-
Died of childhood illness.
