
WENDELMODIS CROPPES (F)
---
Born in 1219 to {'key': 12707, 'name': 'Oda Craie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12706, 'name': 'Jurre Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 47 (dead)
PARENTS: Jurre Croppes (12706), Oda Craie (12707), 
SIBLINGS: Lardies Croppes (19232), Scoutekiin van Oda (29091), 
NIBLINGS: Heilsota van Lardies (38713), 
SPOUSES: Wlfarde Andreasszoon (38797), 
CHILDREN: Aleberna (71682), Rembrecht van Wlfarde (77202), Trame Wlfardesdochter (80537), Heylewigis van Wendelmodis (83412), Scilla (86095), Wauthem Wlfardeszoon (90213), Bobone Wlfardeszoon (100508), Aghata (103304), Ghoudekinen Wlfardesdochter (113600), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 32765

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.752
NICE-NASTY: 0.758
HONEST-FALSE: 0.499
DREAM: 0.077
OUTGOING: 0.083

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.24
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.966

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.292

EVENTS
---
-~1219~-
Born in 1219.
Moved to Den Hof in denhof.
New child: Jurre Croppes
New child: Oda Craie
New sibling: Lardies Croppes
New sibling: Scoutekiin van Oda
Personality change of -0.3 in outgoing caused by neglect.
-~1220~-
Personality change of -0.3 in outgoing caused by neglect.
-~1221~-
Now indifferent relationship with sibling Scoutekiin van Oda.
