
WILMARUS HELPRIKOSZOON (M)
---
Born in 1210 to {'key': 10901, 'name': 'Helyana Auonde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10900, 'name': 'Helpriko', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Helpriko (10900), Helyana Auonde (10901), 
SIBLINGS: Clarebout van Helpriko (20108), Winrechus (23907), Hadewigis Helprikosdochter (25870), Sophia (27851), Meynseth Helprikosdochter (36285), Riet (40906), Erkenradis Helprikosdochter (43245), Siwa (43782), Coekea (44351), Clementia (45701), Clarebout (46355), 
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 32764

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.608
NICE-NASTY: 0.498
HONEST-FALSE: 0.186
DREAM: 0.46
OUTGOING: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.448
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.334

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.83
SEX INTEREST: 0.205
GENDER EXPRESSION: 0.025

EVENTS
---
-~1210~-
Born in 1210.
Moved to St. Aechten straet in agnesbuurt.
New child: Helpriko
New child: Helyana Auonde
New sibling: Clarebout van Helpriko
New sibling: Winrechus
New sibling: Hadewigis Helprikosdochter
New sibling: Sophia
-~1211~-
Neglected while needing care.
-~1212~-
New sibling: Meynseth Helprikosdochter
-~1213~-
Now good friend relationship with sibling Meynseth Helprikosdochter.
Sibling died of childbirth: Meynseth Helprikosdochter
