
JACOMIN NAGHEL (F)
---
Born in 1219 to {'key': 14243, 'name': 'Hadewigis van Tielekine', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16577, 'name': 'Wolfraem Naghel', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Wolfraem Naghel (16577), Hadewigis van Tielekine (14243), 
HALF-SIBLINGS: Folqui Naghel (38580), Wederic Naghel (41448), Mattheus Naghel (43141), Boidin Naghel (45387), 
SPOUSES: Wigboldo Schille (30801), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 32785

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.424
NICE-NASTY: 0.417
HONEST-FALSE: 0.492
DREAM: 0.436
OUTGOING: 0.231

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.615
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.468
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.893
SEX INTEREST: 0.795
GENDER EXPRESSION: 0.0

EVENTS
---
-~1219~-
Born in 1219.
Moved to Die lange straet3 in visbuurt.
New child: Wolfraem Naghel
New child: Hadewigis van Tielekine
Personality change of -0.3 in outgoing caused by neglect.
-~1220~-
Parent died of childbirth: Hadewigis van Tielekine
Personality change of -0.022 in lawful-chaotic caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
