
EUFFEMIA (F)
---
Born in 1219 to {'key': 12266, 'name': 'Sara Ome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12265, 'name': 'Hatebrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Hatebrandus (12265), Sara Ome (12266), 
SIBLINGS: Geile (14954), Hille (26460), Nannen van Hatebrandus (32033), Myrthel (34733), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 32818

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.769
NICE-NASTY: 0.003
HONEST-FALSE: 0.73
DREAM: 0.495
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.902
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.823
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.12

EVENTS
---
-~1219~-
Born in 1219.
Moved to Muurhuysen2 in cingelnoord.
New child: Hatebrandus
New child: Sara Ome
New sibling: Geile
New sibling: Hille
New sibling: Nannen van Hatebrandus
-~1220~-
Personality change of -0.3 in outgoing caused by neglect.
