
SAMUEL VAN RAMONT (M)
---
Born in 1219 to {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 55 (dead)
PARENTS: Ramont (13882), Reynwi (13279), 
GRANDPARENTS: Helyana (12323), 
SIBLINGS: Walburgis Ramontsdochter (33414), Gerrit Ramontszoon (34533), Wein van Ramont (36795), Sara (41752), Iris (43446), Philips (45136), Walic Ramontszoon (48244), Salome (50813), 
NIBLINGS: Saswe van Lutbrandus (24650), Gerburgis (24946), Hildegardis van Lutbrandus (32360), Bobone van Gerrit (62218), Segherarden Gerritsdochter (63098), Radwardo (65557), Ermerut (66766), Lielde Snep (72869), 
SPOUSES: Volcwiif Bec (36376), 
CHILDREN: Elberino (68427), Gobel (71219), Gisele (73396), Reymar (75029), Karis Samuelszoon (100567), Suam Samuelszoon (102749), Riet Samuelsdochter (113621), Victoria (134534), 
UNRELATEDS: Eingeliadis (42067), 
GRANDCHILDREN: Natelien (123718), Deghen (127157), Leanne Pietersdochter (136660), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 32830

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.307
NICE-NASTY: 0.785
HONEST-FALSE: 0.189
DREAM: 0.396
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.455
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.959

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.266

EVENTS
---
-~1219~-
Born in 1219.
Moved to Lange gracht in olvbuurt.
New child: Ramont
New child: Reynwi
Personality change of -0.3 in outgoing caused by neglect.
-~1220~-
New sibling: Walburgis Ramontsdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Saswe van Lutbrandus
New nibling: Gerburgis
New nibling: Hildegardis van Lutbrandus
-~1221~-
Now indifferent relationship with parentchild Reynwi.
Personality change of -0.3 in outgoing caused by neglect.
-~1222~-
New sibling: Gerrit Ramontszoon
Now good friend relationship with grandparentchild Helyana.
Sibling died of childhood illness: Walburgis Ramontsdochter
Aunclenibling died of childhood illness: Hildegardis van Lutbrandus
Personality change of -0.3 in outgoing caused by neglect.
-~1223~-
Grandparentchild died of illness: Helyana
Personality change of -0.3 in outgoing caused by neglect.
-~1224~-
New sibling: Wein van Ramont
Aunclenibling died of illness: Gerburgis
Personality change of -0.3 in outgoing caused by neglect.
