
GERART BURNE (M)
---
Born in 1248 to Hilduardis (18274) and Heideric (20060).
Is currently not married, has had 7 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Heideric Burne (20060), Hilduardis Zieken (18274), 
SIBLINGS: Esa Burne (26523), Gloria Burne (27443), Beatrice Burne (28510), Heinkin Burne (30711), Willibrando Burne (31868), Douwen Burne (32139), 
HALF-SIBLINGS: Nannen (24071), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 32844

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.408
NICE-NASTY: 0.784
HONEST-FALSE: 0.319

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.852
FERTILITY: 0.781
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.942
GENDER EXPRESSION: 0.099

EVENTS
---
-~1248~-
Moved to Tuytsteeg in agnesbuurt.
-~1249~-
Neglected while needing care.
