
GERBURGIS FIRENBRAIS (F)
---
Born in 1248 to Sara (19238) and Rembrecht (15355).
Is currently not married, has had 7 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Rembrecht Firenbrais (15355), Sara Moer (19238), 
SIBLINGS: Lisebette Firenbrais (28063), Thedwi Firenbrais (28571), Liedelde Rembrechtsdochter (29899), Blankard Firenbrais (30749), Radwardo Firenbrais (31890), Willem Firenbrais (32559), Voghel van Sara (33210), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 32888

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.411

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.777
FERTILITY: 0.856
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.224

EVENTS
---
-~1248~-
Moved to Den Hof in denhof.
-~1249~-
New sibling: Voghel van Sara
