
ODA REIGHER (F)
---
Born in 1219 to {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Rutgerus Reigher (13576), 
GRANDPARENTS: Cecilia Svancken (12029), Dammas Reigher (12028), 
NIBLINGS: Mattheus Reigher (24617), Snellard Reigher (29508), Iordanus (31803), Jute Reigher (32241), Barwoud Reigher (42021), 
SIBLINGS: Ever Reigher (37777), Oderada Reigher (38787), Ludolphus Reigher (40481), Woutersoet Reigher (44969), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 32891

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.106
HONEST-FALSE: 0.073
DREAM: 0.313
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.138
HAIR_TYPE: curly
HEALTH: 0.579
FERTILITY: 0.51
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.553
GENDER EXPRESSION: 0.639

EVENTS
---
-~1219~-
Born in 1219.
Moved to Die lange straet3 in visbuurt.
New child: Rutgerus Reigher
Personality change of -0.3 in outgoing caused by neglect.
-~1220~-
Now indifferent relationship with parentchild Rutgerus Reigher.
New nibling: Mattheus Reigher
New nibling: Snellard Reigher
New nibling: Iordanus
New nibling: Jute Reigher
-~1221~-
Now indifferent relationship with grandparentchild Dammas Reigher.
Aunclenibling died of childhood illness: Iordanus
-~1222~-
Now indifferent relationship with parentchild Rutgerus Reigher.
Grandparentchild died of illness: Cecilia Svancken
Personality change of -0.3 in outgoing caused by neglect.
