
HILDEBURGIS (F)
---
Born in 1248 to Volcwiif (18993) and Remdo (14215).
Is currently not married, has had 6 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Remdo van Bel (14215), Volcwiif (18993), 
SIBLINGS: Gherung (29538), Nanne van Remdo (30428), Bertrade Remdosdochter (31549), 
HALF-SIBLINGS: Lammekin (25906), Elyasа (26293), Reynildis Remdosdochter (27840), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 32936

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.263
NICE-NASTY: 0.679
HONEST-FALSE: 0.785

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.712
GENDER EXPRESSION: 0.136

EVENTS
---
-~1248~-
Moved to Davids hof in jorisbuurt.
-~1249~-
Neglected while needing care.
