
GILIS (M)
---
Born in 1241 to Rycaldis (20682) and Reymbernus (16387).
Is currently not married, has had 7 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Reymbernus (16387), Rycaldis Vos (20682), 
SIBLINGS: Lielde (32278), Siwa Reymbernussdochter (35606), Vastraid (35796), Alwin van Rycaldis (36645), 
HALF-SIBLINGS: Willai (24625), Ricmoden van Reymbernus (25200), Jacomin (26437), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 32942

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.982
NICE-NASTY: 0.778
HONEST-FALSE: 0.812

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.554
FERTILITY: 0.536
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.92
SEX INTEREST: 0.543
GENDER EXPRESSION: 0.128

EVENTS
---
-~1241~-
Moved to Helle voet in jorisbuurt.
-~1246~-
New sibling: Siwa Reymbernussdochter
-~1247~-
New sibling: Vastraid
-~1248~-
Not enough income in household.
-~1249~-
New sibling: Alwin van Rycaldis
Not enough income in household.
Parent died of illness: Reymbernus
