
IORDANUS HUNTEKIN (M)
---
Born in 1220 to {'key': 14454, 'name': 'Iris Zonne', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12689, 'name': 'Geile', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12688, 'name': 'Everdey Zonne', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13477, 'name': 'Anselmi Huntekin', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11063, 'name': 'Wijfgode Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Anselmi Huntekin (13477), Iris Zonne (14454), 
SIBLINGS: Aghete Huntekin (33974), 
HALF-SIBLINGS: Laurens van Breghlent (37741), Alem Huntekin (38874), Oda Huntekin (41401), Andreas Huntekin (43288), Heylewigis Huntekin (46676), Aghata Huntekin (48864), Erkenradis Huntekin (51717), 
SPOUSES: Badeloghen Wybelsdochter (29502), 
CHILDREN: Bartholomeus Huntekin (68329), Willai Huntekin (72806), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 33134

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.784
NICE-NASTY: 0.505
HONEST-FALSE: 0.912
DREAM: 0.127
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.894
HAIR_TYPE: curly
HEALTH: 0.719
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.067

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.88
SEX INTEREST: 0.551
GENDER EXPRESSION: 0.023

EVENTS
---
-~1220~-
Born in 1220.
Moved to Den Hof in denhof.
New child: Anselmi Huntekin
New child: Iris Zonne
-~1221~-
New sibling: Aghete Huntekin
Parent died of childbirth: Iris Zonne
Personality change of -0.3 in outgoing caused by neglect.
