
RABBURGIS VAN SNELLE (F)
---
Born in 1210 to {'key': 11807, 'name': 'Jacomin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11806, 'name': 'Snelle Hoen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Snelle Hoen (11806), Jacomin (11807), 
SIBLINGS: Tetta Hoen (15479), Hildegardis Hoen (17218), Godeweris Hoen (20914), Menoldis Hoen (24872), Albertus Hoen (28570), Reynwi Hoen (29899), Erenboede Hoen (31105), Oda Hoen (36799), Hildegardis Hoen (39461), 
NIBLINGS: Leanne Stippekender (47358), Jurre Stippekender (48056), Ulrici Stippekender (50621), Godeuert Stippekender (52052), 
SPOUSES: Dybben Waldfridusszoon (34307), Everyng Zalm (45476), 
CHILDREN: Hatebrandus van Dybben (63159), Haghen (64719), Oderada van Dybben (65091), Salome (66394), Cecilia Dybbensdochter (67815), Sander (68384), Amalburga (69633), Iris Dybbensdochter (71542), Ghela (72084), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 33136

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.604
NICE-NASTY: 0.521
HONEST-FALSE: 0.0
DREAM: 0.196
OUTGOING: 0.134

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.299
HAIR_TYPE: straight
HEALTH: 0.871
FERTILITY: 0.908
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.701
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.0

EVENTS
---
-~1210~-
Born in 1210.
Moved to Scherbier straet in cingelzuid.
New child: Snelle Hoen
New child: Jacomin
New sibling: Tetta Hoen
New sibling: Hildegardis Hoen
New sibling: Godeweris Hoen
New sibling: Menoldis Hoen
New sibling: Albertus Hoen
New sibling: Reynwi Hoen
New sibling: Erenboede Hoen
-~1211~-
Neglected while needing care.
-~1212~-
Now friend relationship with parentchild Snelle Hoen.
New sibling: Oda Hoen
