
HELYANA LANGHE (F)
---
Born in 1220 to {'key': 17868, 'name': 'Rycaldis Curdiinsdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11288, 'name': 'Saswe Ghoede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11287, 'name': 'Curdiin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16430, 'name': 'Scoutekiin Langhe', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10298, 'name': 'Rycaldis Cauwen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10297, 'name': 'Lutgeri Langhe', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Scoutekiin Langhe (16430), Rycaldis Curdiinsdochter (17868), 
GRANDPARENTS: Saswe Ghoede (11288), 
NIBLINGS: Ermerut (21021), Siburgis (24896), 
SIBLINGS: Cesarius Langhe (34768), Nannen Langhe (36348), Gertrudis (37446), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 33152

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.477
NICE-NASTY: 0.584
HONEST-FALSE: 0.362
DREAM: 0.42
OUTGOING: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.543
HAIR_TYPE: wavy
HEALTH: 0.672
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.578
SEX INTEREST: 0.442
GENDER EXPRESSION: 0.451

EVENTS
---
-~1220~-
Born in 1220.
Moved to Helle voet in jorisbuurt.
New child: Scoutekiin Langhe
New child: Rycaldis Curdiinsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1221~-
Now friend relationship with parentchild Rycaldis Curdiinsdochter.
New nibling: Ermerut
New nibling: Siburgis
-~1222~-
Now friend relationship with parentchild Rycaldis Curdiinsdochter.
New sibling: Cesarius Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1223~-
Now friend relationship with parentchild Rycaldis Curdiinsdochter.
-~1224~-
New sibling: Nannen Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
New sibling: Gertrudis
Now friend relationship with aunclenibling Siburgis.
-~1226~-
Now friend relationship with aunclenibling Ermerut.
Now friend relationship with aunclenibling Siburgis.
-~1227~-
Now indifferent relationship with sibling Nannen Langhe.
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
Died of childhood illness.
