
GODELIEF VAN MENSE (M)
---
Born in 1210 to {'key': 12647, 'name': 'Jute', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12646, 'name': 'Mense', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Mense (12646), Jute (12647), 
SIBLINGS: Gertrudis (16186), Woubbrecht (18926), Uergina (21939), Ancelmus van Mense (23744), Riet (26317), Abelkijn van Mense (27981), Euffemia (39384), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 33182

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.874
HONEST-FALSE: 0.999
DREAM: 0.824
OUTGOING: 0.102

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.802
HAIR_TYPE: curly
HEALTH: 0.415
FERTILITY: 0.6
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.246

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.104

EVENTS
---
-~1210~-
Born in 1210.
Moved to Marcktgang in denhof.
New child: Mense
New child: Jute
New sibling: Gertrudis
New sibling: Woubbrecht
New sibling: Uergina
New sibling: Ancelmus van Mense
New sibling: Riet
New sibling: Abelkijn van Mense
-~1211~-
Neglected while needing care.
