
SOETEN (F)
---
Born in 1220 to {'key': 13165, 'name': 'Katerina Rin', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14597, 'name': 'Sollen', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Sollen (14597), Katerina Rin (13165), 
GRANDPARENTS: Justaes Rin (11512), Samuel (10681), 
COUSINS: Loduicus Danielszoon (32824), Eingeliadis (33724), Sylawert (33858), 
NIBLINGS: Thidboldus Samuelszoon (13612), Eingeliadis (15765), Trueb Samuelszoon (17144), Curdiin Samuelszoon (24956), Mattheus (26487), Alebrando Samuelszoon (32525), Weitijn Rin (14511), Saxiardis Rin (26570), Gertrudis Thidboldussdochter (34763), 
AUNCLES: Herbert (33365), 
SIBLINGS: Jonas van Sollen (35637), Wijfgode (36448), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 33203

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.295
HONEST-FALSE: 0.125
DREAM: 0.411
OUTGOING: 0.288

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.683
HAIR_TYPE: curly
HEALTH: 0.812
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.2

EVENTS
---
-~1220~-
Born in 1220.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Sollen
New child: Katerina Rin
-~1221~-
Now friend relationship with grandparentchild Samuel.
New nibling: Thidboldus Samuelszoon
New nibling: Eingeliadis
New nibling: Trueb Samuelszoon
New nibling: Curdiin Samuelszoon
New nibling: Mattheus
New nibling: Alebrando Samuelszoon
New auncle: Herbert
New nibling: Weitijn Rin
New nibling: Saxiardis Rin
New cousin: Eingeliadis
New cousin: Sylawert
-~1222~-
Now friend relationship with grandparentchild Justaes Rin.
-~1223~-
Now friend relationship with grandparentchild Samuel.
Now friend relationship with aunclenibling Alebrando Samuelszoon.
New sibling: Jonas van Sollen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gertrudis Thidboldussdochter
-~1224~-
New sibling: Wijfgode
Grandparentchild died of illness: Samuel
Personality change of 0.066 in nice-nasty caused by grief.
-~1225~-
Died of childhood illness.
