
VOGHEL VAN REURO (M)
---
Born in 1220 to {'key': 12692, 'name': 'Aghete Kriec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12565, 'name': 'Reuro Coc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Aghete Kriec (12692), 
SIBLINGS: Gisele Coc (31753), Suaneka Coc (37407), 
HALF-SIBLINGS: Vandelghis Tant (23143), 
NIBLINGS: Zuanelt Tant (39032), Gertrudis Tant (43518), 
SPOUSES: Lenildis Cockine (37380), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 33280

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.458
NICE-NASTY: 0.789
HONEST-FALSE: 0.425
DREAM: 0.249
OUTGOING: 0.066

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.734
HAIR_TYPE: wavy
HEALTH: 0.205
FERTILITY: 0.183
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.076

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.669
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.364

EVENTS
---
-~1220~-
Born in 1220.
Moved to Cromme straet in denhof.
New child: Aghete Kriec
New sibling: Gisele Coc
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Vandelghis Tant
-~1221~-
Neglected while needing care.
