
ARNEKIN VAN TRAME (M)
---
Born in 1220 to {'key': 10946, 'name': 'Trame Naghel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10945, 'name': 'Bernardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Bernardus (10945), Trame Naghel (10946), 
SIBLINGS: Jacomin (23911), 
UNRELATEDS: Jute Vosse (32678), Seukinus Smicke (26883), 
SPOUSES: Berta Hildebrandussdochter (37462), 
CHILDREN: Salome (64008), Jiusippus (67088), Otto (67997), Hornekinga Arnekinszoon (71560), Mense (73521), Suam (80119), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 33336

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.431
NICE-NASTY: 0.952
HONEST-FALSE: 0.0
DREAM: 0.395
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.465
HAIR_TYPE: wavy
HEALTH: 0.669
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.795

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.885
GENDER EXPRESSION: 0.166

EVENTS
---
-~1220~-
Born in 1220.
Moved to Tuytsteeg in agnesbuurt.
New child: Bernardus
New child: Trame Naghel
New sibling: Jacomin
-~1221~-
Now friend relationship with parentchild Bernardus.
-~1222~-
Personality change of -0.3 in outgoing caused by neglect.
-~1223~-
Now indifferent relationship with sibling Jacomin.
Personality change of -0.3 in outgoing caused by neglect.
-~1224~-
Now indifferent relationship with parentchild Trame Naghel.
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
Personality change of -0.3 in outgoing caused by neglect.
