
KARIS MENAURESSZOON (M)
---
Born in 1220 to {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Menaures (11806), Kerstine Juvene (12110), 
SIBLINGS: Hughekine (29134), Anselmi (30342), Rabburgis (32476), 
HALF-SIBLINGS: Amilius Menauresszoon (13765), Menaures (17986), Sipper Oer (13315), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 33330

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.673
NICE-NASTY: 0.667
HONEST-FALSE: 0.242
DREAM: 0.594
OUTGOING: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.58
HAIR_TYPE: wavy
HEALTH: 0.696
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.947
SEX INTEREST: 0.934
GENDER EXPRESSION: 0.079

EVENTS
---
-~1220~-
Born in 1220.
Moved to Scherbier straet in cingelzuid.
New child: Menaures
New child: Kerstine Juvene
New sibling: Hughekine
New sibling: Anselmi
New sibling: Rabburgis
New half-sibling: Amilius Menauresszoon
New half-sibling: Menaures
New half-sibling: Sipper Oer
-~1221~-
Died of childhood illness.
