
HADEWIGIS (F)
---
Born in 1242 to Remsindis (17252) and Herman (17207).
Is currently not married, has had 8 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herman (17207), Remsindis Voit (17252), 
SIBLINGS: Aue Hermansdochter (23971), Huwardo (24260), Trame Hermansdochter (25253), Everyng van Remsindis (26627), Eelbout (27306), Philips (29316), Hilduardis van Herman (29832), Galo (32460), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 33422

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.603
HONEST-FALSE: 0.681

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.702
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.777
SEX INTEREST: 0.474
GENDER EXPRESSION: 0.086

EVENTS
---
-~1242~-
Moved to Den Hof in denhof.
-~1243~-
Died of childhood illness.
