
RICOUT GOLE (M)
---
Born in 1210 to {'key': 12611, 'name': 'Diewiven Bec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12610, 'name': 'Boidin Gole', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Boidin Gole (12610), Diewiven Bec (12611), 
SIBLINGS: Lelien Gole (14188), Sipper Boidinsdochter (15052), Esa Gole (17637), Ghoudekinen Gole (20006), Riet Gole (26140), Frethericus Gole (28703), Ricmoden (29744), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 33434

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.824
NICE-NASTY: 0.58
HONEST-FALSE: 0.251
DREAM: 0.233
OUTGOING: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.481
HAIR_TYPE: wavy
HEALTH: 0.766
FERTILITY: 0.847
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.835
GENDER EXPRESSION: 0.242

EVENTS
---
-~1210~-
Born in 1210.
Moved to Cromme straet in denhof.
New child: Boidin Gole
New child: Diewiven Bec
New sibling: Lelien Gole
New sibling: Sipper Boidinsdochter
New sibling: Esa Gole
New sibling: Ghoudekinen Gole
New sibling: Riet Gole
New sibling: Frethericus Gole
New sibling: Ricmoden
-~1211~-
Died of childhood illness.
