
HUWARDO WELLINUSSZOON (M)
---
Born in 1210 to {'key': 10865, 'name': 'Douwen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10864, 'name': 'Wellinus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Wellinus (10864), Douwen (10865), 
SIBLINGS: Lielde (18003), Volcwiif Wellinussdochter (19012), Martin van Douwen (26493), Ivone van Douwen (31251), Rabburgis (34667), Isbrandus van Wellinus (39403), Berta (41288), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 33494

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.908
NICE-NASTY: 0.138
HONEST-FALSE: 0.103
DREAM: 0.397
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.739
HAIR_TYPE: wavy
HEALTH: 0.547
FERTILITY: 0.5
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.055

EVENTS
---
-~1210~-
Born in 1210.
Moved to Cingel in agnesbuurt.
New child: Wellinus
New child: Douwen
New sibling: Lielde
New sibling: Volcwiif Wellinussdochter
New sibling: Martin van Douwen
New sibling: Ivone van Douwen
-~1211~-
New sibling: Rabburgis
