
CLAWARD CORNUIT (M)
---
Born in 1210 to {'key': 11945, 'name': 'Lelien', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11944, 'name': 'Conzone Cornuit', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Conzone Cornuit (11944), Lelien (11945), 
SIBLINGS: Gertrudis Cornuit (13360), Lieuin Cornuit (15630), Cees Cornuit (16595), Rembrandus Cornuit (20236), Heylewigis Cornuit (23053), Erenboede (26052), Zuanelt Cornuit (28880), Gisele Cornuit (29175), Sophia Cornuit (38053), Sipper Cornuit (39535), Hilduardis van Lelien (40632), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 33580

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.203
NICE-NASTY: 0.0
HONEST-FALSE: 0.158
DREAM: 0.0
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.167
HAIR_TYPE: straight
HEALTH: 0.752
FERTILITY: 0.792
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.854
GENDER EXPRESSION: 0.171

EVENTS
---
-~1210~-
Born in 1210.
Moved to Die lange straet3 in visbuurt.
New child: Conzone Cornuit
New child: Lelien
New sibling: Gertrudis Cornuit
New sibling: Lieuin Cornuit
New sibling: Cees Cornuit
New sibling: Rembrandus Cornuit
New sibling: Heylewigis Cornuit
New sibling: Erenboede
New sibling: Zuanelt Cornuit
New sibling: Gisele Cornuit
-~1211~-
Neglected while needing care.
