
MOERSEIL (F)
---
Born in 1232 to Riet (13677) and Wlfarde (16451).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wlfarde Onlost (16451), Riet (13677), 
SIBLINGS: Gisekin Onlost (25460), Moerseil Onlost (27174), Stemaers Onlost (29785), Clara Onlost (32425), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 33598

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.044
NICE-NASTY: 0.854
HONEST-FALSE: 0.159

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.782
FERTILITY: 0.798
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.456
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Moved to St. Joris straet in jorisbuurt.
-~1233~-
Died of childhood illness.
