
ERMERUT (F)
---
Born in 1232 to Clara (14540) and Otto (14104).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Otto van Wellinus (14104), Clara Broem (14540), 
SIBLINGS: Franco (25630), Gisele van Clara (28463), Myrthel Ottosdochter (30479), Bartholomeus Ottoszoon (31604), 
GRANDPARENTS: Brundonis (11921), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 33863

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.184
NICE-NASTY: 0.59
HONEST-FALSE: 0.828

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.535
FERTILITY: 0.549
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.299
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.274

EVENTS
---
-~1232~-
Moved to Die lange straet3 in visbuurt.
-~1233~-
Died of childhood illness.
