
GERBURGIS GHOEDE (F)
---
Born in 1210 to {'key': 12005, 'name': 'Sara', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12004, 'name': 'Tielen Ghoede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Tielen Ghoede (12004), Sara (12005), 
SIBLINGS: Linnea (15173), Clemmam Ghoede (17077), Siabbo Ghoede (23012), Pietersen Ghoede (25113), Adolfus Ghoede (29892), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 33874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.667
DREAM: 0.822
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.521
HAIR_TYPE: wavy
HEALTH: 0.553
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.916
GENDER EXPRESSION: 0.202

EVENTS
---
-~1210~-
Born in 1210.
Moved to Die lange straet3 in visbuurt.
New child: Tielen Ghoede
New child: Sara
New sibling: Linnea
New sibling: Clemmam Ghoede
New sibling: Siabbo Ghoede
New sibling: Pietersen Ghoede
New sibling: Adolfus Ghoede
-~1211~-
Now indifferent relationship with sibling Clemmam Ghoede.
-~1212~-
Parent died of illness: Sara
