
SANSE QUIC (M)
---
Born in 1221 to {'key': 15702, 'name': 'Verthwi Jude', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10634, 'name': 'Imsoete', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10633, 'name': 'Herbert Jude', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15872, 'name': 'Daniel Quic', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10697, 'name': 'Rabburgis Naghel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10696, 'name': 'Swegero Quic', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Daniel Quic (15872), Verthwi Jude (15702), 
SIBLINGS: Gilis Quic (33393), Geile Quic (34662), Walwin Quic (35218), Huwardo Quic (36663), 
GRANDPARENTS: Imsoete (10634), Rabburgis Naghel (10697), 
NIBLINGS: Menoldis Huntekin (20931), Snelle Quic (22934), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 33884

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.472
HONEST-FALSE: 0.999
DREAM: 0.27
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.19
HAIR_TYPE: wavy
HEALTH: 0.648
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.585
GENDER EXPRESSION: 0.069

EVENTS
---
-~1221~-
Born in 1221.
Moved to Corte gracht in visbuurt.
New child: Daniel Quic
New child: Verthwi Jude
New sibling: Gilis Quic
Personality change of -0.3 in outgoing caused by neglect.
-~1222~-
New sibling: Geile Quic
Now friend relationship with parentchild Verthwi Jude.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Menoldis Huntekin
New nibling: Snelle Quic
-~1223~-
New sibling: Walwin Quic
Now indifferent relationship with sibling Geile Quic.
-~1224~-
Now friend relationship with aunclenibling Menoldis Huntekin.
New sibling: Huwardo Quic
Now friend relationship with grandparentchild Rabburgis Naghel.
Parent died of childbirth: Verthwi Jude
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
Died of childhood illness.
