
SIBURGIS VAN ERMERUT (F)
---
Born in 1221 to {'key': 13144, 'name': 'Ermerut Juvene', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11219, 'name': 'Heile Kint', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11218, 'name': 'Heinhoca Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17882, 'name': 'Lucas', 'age': 19, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11363, 'name': 'Cecilia Svancken', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11362, 'name': 'Snellard Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lucas (17882), Ermerut Juvene (13144), 
GRANDPARENTS: Cecilia Svancken (11363), Snellard Hoeghen (11362), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 33968

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.895
NICE-NASTY: 0.686
HONEST-FALSE: 0.704
DREAM: 0.784
OUTGOING: 0.388

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.688
HAIR_TYPE: straight
HEALTH: 0.654
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.702
SEX INTEREST: 0.471
GENDER EXPRESSION: 0.179

EVENTS
---
-~1221~-
Born in 1221.
Moved to Die Coninc straet in kampbuurt.
New child: Lucas
New child: Ermerut Juvene
Personality change of -0.3 in outgoing caused by neglect.
-~1222~-
Moved to De Vyver in denhof.
Died of childbirth.
