
MARCIBILIA BOVE (F)
---
Born in 1210 to {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Elberino Bove (12682), Jute Smicke (12683), 
SIBLINGS: Ryccie Bove (14470), Marcibilia Bove (14918), Heillam Elberinoszoon (16619), Vroeden Bove (24652), Marie Bove (25832), Reynwi Bove (27195), Hildegardis Bove (29185), Waldrada Bove (32121), Pietersen (36056), Denijs Bove (37743), 
SPOUSES: Waldfridus Spiker (37982), 
CHILDREN: Jois (66961), Katerina Spiker (67255), Heillam Spiker (69687), Sanse (70352), Geile Spiker (71350), Reinardus Spiker (71984), Reynwi Spiker (72853), Arnekin Spiker (73407), 
UNRELATEDS: Agota Hollandersdochter (14992), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 33979

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.943
NICE-NASTY: 0.473
HONEST-FALSE: 0.296
DREAM: 0.412
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.798
HAIR_TYPE: straight
HEALTH: 0.724
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.607
GENDER EXPRESSION: 0.008

EVENTS
---
-~1210~-
Born in 1210.
Moved to Marcktgang in denhof.
New child: Elberino Bove
New child: Jute Smicke
New sibling: Ryccie Bove
New sibling: Marcibilia Bove
New sibling: Heillam Elberinoszoon
New sibling: Vroeden Bove
New sibling: Marie Bove
New sibling: Reynwi Bove
New sibling: Hildegardis Bove
New sibling: Waldrada Bove
-~1211~-
Now friend relationship with sibling Marcibilia Bove.
-~1212~-
New sibling: Pietersen
-~1213~-
New sibling: Denijs Bove
-~1214~-
Now disliked relationship with sibling Hildegardis Bove.
-~1215~-
Plague of 1215
Now indifferent relationship with sibling Marie Bove.
Sibling died of plague: Reynwi Bove
-~1216~-
Now disliked relationship with sibling Pietersen.
-~1217~-
Neglected while needing care.
