
BARWOUD (M)
---
Born in 1210 to {'key': 12431, 'name': 'Iris Coc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12430, 'name': 'Gobel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Iris Coc (12431), 
SIBLINGS: Aleydis van Gobel (26909), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 34130

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.352
NICE-NASTY: 0.443
HONEST-FALSE: 0.29
DREAM: 0.46
OUTGOING: 0.207

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.572
HAIR_TYPE: straight
HEALTH: 0.564
FERTILITY: 0.532
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.968
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.0

EVENTS
---
-~1210~-
Born in 1210.
Moved to Op Havick2 in denhof.
New child: Iris Coc
New sibling: Aleydis van Gobel
Not enough income in household.
-~1211~-
Not enough income in household.
-~1212~-
Died of starvation.
