
VAIS HEYLIGHEVROUWE (M)
---
Born in 1222 to {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Wilmarus Heylighevrouwe (14865), Zuanelt Crulleboye (15250), 
GRANDPARENTS: Truden (10376), 
SIBLINGS: Reynold (36293), Katerina Heylighevrouwe (37411), Woltwigis Heylighevrouwe (43833), Iris Heylighevrouwe (53863), Bernero Heylighevrouwe (55091), Marcilius (58198), Erkenradis Heylighevrouwe (64156), 
SPOUSES: Myrthel (35273), 
CHILDREN: Wilbord Heylighevrouwe (61725), Gherbrandus Heylighevrouwe (64286), Ermerut Heylighevrouwe (65848), Eltetus van Myrthel (68151), Loduicus Heylighevrouwe (69247), Badeloghen Heylighevrouwe (73117), Aleydis Heylighevrouwe (77726), Tiedeman van Myrthel (80649), Machtilden Heylighevrouwe (82731), Costan Heylighevrouwe (86206), 
NIBLINGS: Jdir (68116), Suam (69308), Godefridus van Saswe (71186), Heilsota Reynoldsdochter (75530), Hildegardis (77905), Lenildis (80068), Radwardo (86055), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 34368

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.695
NICE-NASTY: 0.105
HONEST-FALSE: 0.536
DREAM: 0.404
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.602
HAIR_TYPE: curly
HEALTH: 0.719
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.133

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.073

EVENTS
---
-~1222~-
Born in 1222.
Moved to St. Ians straet in kampbuurt.
New child: Wilmarus Heylighevrouwe
New child: Zuanelt Crulleboye
-~1223~-
Personality change of -0.3 in outgoing caused by neglect.
-~1224~-
New sibling: Reynold
Now friend relationship with grandparentchild Truden.
-~1225~-
New sibling: Katerina Heylighevrouwe
-~1226~-
Sibling died of childhood illness: Katerina Heylighevrouwe
-~1227~-
Now friend relationship with sibling Reynold.
-~1228~-
Now friend relationship with sibling Reynold.
-~1229~-
Now friend relationship with sibling Reynold.
New sibling: Woltwigis Heylighevrouwe
