
ANDREAS VAN LARDIES (M)
---
Born in 1211 to {'key': 11051, 'name': 'Sybillia', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11050, 'name': 'Lardies', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Lardies (11050), Sybillia (11051), 
SIBLINGS: Soi Lardiesszoon (18220), Gertrudis van Sybillia (20097), Hildeburgis van Sybillia (23567), 
UNRELATEDS: Lieuin Svarten (24519), Snelle (14910), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 34381

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.482
NICE-NASTY: 0.456
HONEST-FALSE: 0.706
DREAM: 0.251
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.66
HAIR_TYPE: wavy
HEALTH: 0.263
FERTILITY: 0.512
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.025

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.003

EVENTS
---
-~1211~-
Born in 1211.
Moved to Die Camp in kampbuurt.
New child: Lardies
New child: Sybillia
New sibling: Soi Lardiesszoon
New sibling: Gertrudis van Sybillia
New sibling: Hildeburgis van Sybillia
-~1212~-
Neglected while needing care.
