
OLIUERUS CRAIE (M)
---
Born in 1211 to {'key': 11171, 'name': 'Remsindis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11170, 'name': 'Didderic Craie', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Didderic Craie (11170), Remsindis (11171), 
SIBLINGS: Duker Craie (14727), Remsindis Craie (19502), Hildeburgis Craie (20889), Breghtgherus Craie (23536), Alebaren Craie (26207), Ludolphus Craie (31583), Berta van Didderic (33225), Clais Craie (37193), 
SPOUSES: Agnes (36020), 
CHILDREN: Diewiven Craie (73018), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 34451

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.941
NICE-NASTY: 0.754
HONEST-FALSE: 0.536
DREAM: 0.705
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.585
HAIR_TYPE: wavy
HEALTH: 0.489
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.156

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.849
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.0

EVENTS
---
-~1211~-
Born in 1211.
Moved to St. Ians straet in kampbuurt.
New child: Didderic Craie
New child: Remsindis
New sibling: Duker Craie
New sibling: Remsindis Craie
New sibling: Hildeburgis Craie
New sibling: Breghtgherus Craie
New sibling: Alebaren Craie
New sibling: Ludolphus Craie
New sibling: Berta van Didderic
-~1212~-
Neglected while needing care.
-~1213~-
New sibling: Clais Craie
