
FELLEN NAGHEL (M)
---
Born in 1222 to {'key': 16974, 'name': 'Ghela Omekine', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15082, 'name': 'Herlewin Naghel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Herlewin Naghel (15082), Ghela Omekine (16974), 
GRANDPARENTS: Uergina Kint (11162), 
NIBLINGS: Woltwigis Omekine (25396), Heile Voit (72959), Amelgeir Naghel (73256), Berta Voit (74821), Reynerus Naghel (77076), 
SIBLINGS: Evergero Naghel (38723), Cecilia Naghel (41651), Katerina Naghel (47341), Cecilia Naghel (48637), Woutgerus Naghel (52495), Alard Naghel (55322), Fays Naghel (56574), Ricmoden Naghel (58067), Erkenradis Naghel (59504), 
SPOUSES: Nellen Tant (34647), Hadewigis Calf (21735), 
CHILDREN: Douwen Naghel (62135), Trame Naghel (63246), Woutgerus Naghel (65769), Conrad Naghel (66689), Reuro Naghel (67880), Gosuinus Naghel (69276), Thieleman Naghel (71248), 
UNRELATEDS: Tiedeman Valecappe (34511), Amelgeir Crudepen (39116), Iris Mauriciussdochter (46667), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 34472

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.3
NICE-NASTY: 0.325
HONEST-FALSE: 0.569
DREAM: 0.524
OUTGOING: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.461
HAIR_TYPE: straight
HEALTH: 0.29
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.927

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.665
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.003

EVENTS
---
-~1222~-
Born in 1222.
Moved to Die lange straet3 in visbuurt.
New child: Herlewin Naghel
New child: Ghela Omekine
Personality change of -0.3 in outgoing caused by neglect.
-~1223~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Woltwigis Omekine
-~1224~-
Now indifferent relationship with parentchild Ghela Omekine.
-~1225~-
Now indifferent relationship with aunclenibling Woltwigis Omekine.
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
New sibling: Evergero Naghel
Now disliked relationship with parentchild Ghela Omekine.
Aunclenibling died of starvation: Woltwigis Omekine
