
LARDIES CORAM (M)
---
Born in 1211 to {'key': 11966, 'name': 'Cecilia Stamelart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11965, 'name': 'Clemmam Coram', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 2 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Clemmam Coram (11965), Cecilia Stamelart (11966), 
SIBLINGS: Ghodelde Coram (13375), Isbrandus Coram (16503), Hornekinga Coram (19515), Sipper Coram (21294), Hatebrandus Coram (23768), Snellard Coram (26073), Hornekinga Coram (27179), Kolekinus Coram (30659), Suam Coram (38875), Ricout Coram (41175), Arnulphus Coram (42840), Ricmoden Coram (43844), 
NIBLINGS: Cecilia Coram (47179), Reymodis Coram (48039), Remsindis Coram (49291), Gheram Coram (49602), Lutghardis Coram (50626), Uergina Coram (50685), 
UNRELATEDS: Hille Zonne (38163), 
SPOUSES: Alene (35104), Lutghardis (42687), 
CHILDREN: Amelgeir Coram (58438), Rycaldis Lardiessdochter (59727), Karel Coram (60893), Aleydis Coram (61937), Tielekine Coram (63260), Arnoud Coram (64071), Jurre Coram (65883), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 34545

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.695
NICE-NASTY: 0.663
HONEST-FALSE: 0.446
DREAM: 0.153
OUTGOING: 0.09

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.518
HAIR_TYPE: curly
HEALTH: 0.733
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.869
GENDER EXPRESSION: 0.02

EVENTS
---
-~1211~-
Born in 1211.
Moved to Die lange straet3 in visbuurt.
New child: Clemmam Coram
New child: Cecilia Stamelart
New sibling: Ghodelde Coram
New sibling: Isbrandus Coram
New sibling: Hornekinga Coram
New sibling: Sipper Coram
New sibling: Hatebrandus Coram
New sibling: Snellard Coram
New sibling: Hornekinga Coram
New sibling: Kolekinus Coram
-~1212~-
Neglected while needing care.
