
WENDELMODIS KORTE (F)
---
Born in 1222 to {'key': 18665, 'name': 'Cofte Rin', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10202, 'name': 'Hilduardis Spirinc', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10201, 'name': 'Clais Rin', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13945, 'name': 'Jurre Korte', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10391, 'name': 'Godeweris Reigher', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10390, 'name': 'Breghtgherus Korte', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 50 (dead)
PARENTS: Jurre Korte (13945), Cofte Rin (18665), 
UNRELATEDS: Winardusа Duker (36386), Butsel Dreet (38708), Heinhoca van Stemaers (22309), Clemmam Buk (45319), 
SPOUSES: Ino (35509), 
CHILDREN: Iordanus Inoszoon (63561), Suaneka van Ino (65145), Imma van Ino (68233), Emgelberna Inosdochter (69972), Woltwigis van Ino (73059), Gelmarus (80131), Ghodscalc Inoszoon (83108), Lielde (86087), Ludolphus van Wendelmodis (90138), Salome van Ino (93891), Rycaldis Inosdochter (110619), Helpriko (124741), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 34575

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.987
NICE-NASTY: 0.762
HONEST-FALSE: 0.136
DREAM: 0.273
OUTGOING: 0.457

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.536
HAIR_TYPE: straight
HEALTH: 0.706
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.031

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.161

EVENTS
---
-~1222~-
Born in 1222.
Moved to St. Joris straet in jorisbuurt.
New child: Jurre Korte
New child: Cofte Rin
Not enough income in household.
-~1223~-
Now friend relationship with parentchild Cofte Rin.
-~1224~-
Parent died of illness: Jurre Korte
New caretaker in household: Cofte Rin.
-~1225~-
Not enough income in household.
-~1226~-
Now indifferent relationship with parentchild Cofte Rin.
Parent died of starvation: Cofte Rin
