
REYMODIS SONDERLAND (F)
---
Born in 1211 to {'key': 10592, 'name': 'Gisele Loddernie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10639, 'name': 'Mattheus Sonderland', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Mattheus Sonderland (10639), Gisele Loddernie (10592), 
SIBLINGS: Jute Sonderland (32922), Sifridus Sonderland (36253), Diewiven Sonderland (39834), 
HALF-SIBLINGS: Hetselo Senum (14014), Herlewin Senum (20506), Herbert Sonderland (13249), Evergero Sonderland (15594), 
SPOUSES: Firiin van Weitijn (32468), 
UNRELATEDS: Hylonus Paue (36475), Truden van Hadewigis (26760), Woltwigis (19747), 
CHILDREN: Nimme (55540), Pietersen Firiinsdochter (58102), Lenildis (59514), Badeloghen (63495), Suaneka (65217), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 34694

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.655
NICE-NASTY: 0.804
HONEST-FALSE: 0.42
DREAM: 0.149
OUTGOING: 0.118

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.458
HAIR_TYPE: curly
HEALTH: 0.322
FERTILITY: 0.536
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.56
GENDER EXPRESSION: 0.157

EVENTS
---
-~1211~-
Born in 1211.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Mattheus Sonderland
New child: Gisele Loddernie
New sibling: Jute Sonderland
New half-sibling: Hetselo Senum
New half-sibling: Herlewin Senum
New half-sibling: Herbert Sonderland
New half-sibling: Evergero Sonderland
-~1212~-
Now indifferent relationship with parentchild Mattheus Sonderland.
New sibling: Sifridus Sonderland
