
OTTO (M)
---
Born in 1211 to {'key': 11240, 'name': 'Aghata Bonghe', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11239, 'name': 'Wigherus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Wigherus (11239), Aghata Bonghe (11240), 
SIBLINGS: Radulphus van Wigherus (14362), Willai van Wigherus (17769), Volcwiif (22966), Gheesen (29596), Hodine (36310), Hako (38076), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 34703

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.552
NICE-NASTY: 0.383
HONEST-FALSE: 0.414
DREAM: 0.387
OUTGOING: 0.42

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.746
HAIR_TYPE: curly
HEALTH: 0.703
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.18

EVENTS
---
-~1211~-
Born in 1211.
Moved to Trysgens in kampbuurt.
New child: Wigherus
New child: Aghata Bonghe
New sibling: Radulphus van Wigherus
New sibling: Willai van Wigherus
New sibling: Volcwiif
New sibling: Gheesen
Not enough income in household.
-~1212~-
New sibling: Hodine
Not enough income in household.
-~1213~-
New sibling: Hako
Not enough income in household.
-~1214~-
Died of starvation.
