
MYRTHEL (F)
---
Born in 1222 to {'key': 12266, 'name': 'Sara Ome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12265, 'name': 'Hatebrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hatebrandus (12265), Sara Ome (12266), 
SIBLINGS: Geile (14954), Hille (26460), Nannen van Hatebrandus (32033), Euffemia (32818), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 34733

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.408
NICE-NASTY: 0.926
HONEST-FALSE: 0.587
DREAM: 0.074
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.934
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.447
GENDER EXPRESSION: 0.0

EVENTS
---
-~1222~-
Born in 1222.
Moved to Muurhuysen2 in cingelnoord.
New child: Hatebrandus
New child: Sara Ome
New sibling: Geile
New sibling: Hille
New sibling: Nannen van Hatebrandus
New sibling: Euffemia
-~1223~-
Died of childhood illness.
