
SYWI CANIS (F)
---
Born in 1222 to {'key': 14401, 'name': 'Tetta Juvene', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Aghata', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Brun Juvene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14755, 'name': 'Nanne Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10616, 'name': 'Esa', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10615, 'name': 'Eremboldus Canis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Nanne Canis (14755), Tetta Juvene (14401), 
SIBLINGS: Ebram Canis (33322), Erkenradis Canis (33842), Hildegardis Canis (36370), Esa Canis (37429), Hilduardis Canis (43768), Verthwi Canis (44946), Jonghen Canis (48352), Vreile Canis (50443), Willem Canis (55267), Katerina Canis (56452), Brundonis Canis (60417), 
SPOUSES: Gosuinus Walramusszoon (32455), Laurens Crick (37788), 
CHILDREN: Imsoete (66844), Gertrudis Crick (77378), Volcwiif Crick (79841), 
NIBLINGS: Gobel Moer (69394), Vreile Moer (71182), Machtilden Moer (73026), Woutersoet Moer (77591), 
UNRELATEDS: Heinone (26673), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 34772

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.479
NICE-NASTY: 0.446
HONEST-FALSE: 0.999
DREAM: 0.803
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.632
HAIR_TYPE: wavy
HEALTH: 0.685
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.357

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.0

EVENTS
---
-~1222~-
Born in 1222.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Nanne Canis
New child: Tetta Juvene
New sibling: Ebram Canis
New sibling: Erkenradis Canis
-~1223~-
Neglected while needing care.
-~1224~-
New sibling: Hildegardis Canis
Now friend relationship with sibling Ebram Canis.
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
New sibling: Esa Canis
Personality change of -0.3 in outgoing caused by neglect.
