
LAURENS PAUWE (M)
---
Born in 1221.
Is currently married

AGE: 42 (dead)
PARENTS: Stoethoute Pauwe (17457), Gheesen van Salomon (15712), 
GRANDPARENTS: Cecilia (12149), 
NIBLINGS: Mewekinus Pauwe (22515), Flore Pauwe (26270), Moerseil (28168), Lubertus Pauwe (31831), Gobel Pauwe (32803), Meynolphus Rin (53556), Soeten Rin (55452), Jdir Rin (56854), Suaneka (75110), 
SIBLINGS: Falco Pauwe (38798), Karel Pauwe (40250), Lelien Pauwe (41644), Hille Pauwe (43883), Breghlent Pauwe (46704), Geykonis Pauwe (52735), Clara Pauwe (59059), 
SPOUSES: Mabelie Heylighevrouwe (35509), Nannen Masc (48733), 
CHILDREN: Oda Pauwe (75295), Conrado Pauwe (76492), Riuum Pauwe (97802), Herman Pauwe (105177), Moerseil Pauwe (116413), Claward (122603), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 34887

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.866
NICE-NASTY: 0.452
HONEST-FALSE: 0.999
DREAM: 0.166
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.772
HAIR_TYPE: wavy
HEALTH: 0.389
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.005

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.662
SEX INTEREST: 0.34
GENDER EXPRESSION: 0.005

EVENTS
---
-~1221~-
Born in 1221.
Moved to Nieu straet in visbuurt.
New child: Stoethoute Pauwe
New child: Gheesen van Salomon
Personality change of -0.3 in outgoing caused by neglect.
-~1222~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Mewekinus Pauwe
New nibling: Flore Pauwe
New nibling: Moerseil
New nibling: Lubertus Pauwe
New nibling: Gobel Pauwe
