
ALENE (F)
---
Born in 1211 to {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Moys Pinart (11659), Folqui (11660), 
SIBLINGS: Goneir Pinart (14155), Karis Pinart (15348), Alvericus Pinart (17102), Heyman Pinart (22636), Wernerus Pinart (24064), Emgelberna Pinart (29632), Wendelmodis Pinart (32297), Falco Pinart (34055), Marisseis Pinart (38024), Bernardus Pinart (41056), Veder Pinart (41908), Elyasа Pinart (43319), 
SPOUSES: Lardies Coram (34545), 
CHILDREN: Amelgeir Coram (58438), Rycaldis Lardiessdochter (59727), Karel Coram (60893), Aleydis Coram (61937), Tielekine Coram (63260), Arnoud Coram (64071), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 35104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.733
NICE-NASTY: 0.999
HONEST-FALSE: 0.346
DREAM: 0.525
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.211
HAIR_TYPE: curly
HEALTH: 0.711
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.0

EVENTS
---
-~1211~-
Born in 1211.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Moys Pinart
New child: Folqui
New sibling: Goneir Pinart
New sibling: Karis Pinart
New sibling: Alvericus Pinart
New sibling: Heyman Pinart
New sibling: Wernerus Pinart
New sibling: Emgelberna Pinart
New sibling: Wendelmodis Pinart
New sibling: Falco Pinart
-~1212~-
Neglected while needing care.
-~1213~-
Now disliked relationship with sibling Emgelberna Pinart.
New sibling: Marisseis Pinart
