
OUDRAUEN (M)
---
Born in 1211 to {'key': 10874, 'name': 'Sywi Duckar', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10873, 'name': 'Gherbaren Scenkel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Gherbaren Scenkel (10873), Sywi Duckar (10874), 
SIBLINGS: Sipper Scenkel (16582), Nanne Scenkel (19045), Wederic Scenkel (21691), Huwardo Scenkel (28269), Voghel Scenkel (32045), Walramus Scenkel (33283), Otto Scenkel (40172), Hatebrandus Scenkel (41590), Baua Scenkel (43343), 
NIBLINGS: Siwa Scenkel (44799), Ryccie Scenkel (45497), Alene Scenkel (46514), Oliuerus (48467), Iris Scenkel (49329), Meynseth Scenkel (50526), Sollen Scenkel (50916), Ghodelde Scenkel (52415), Eingeliadis Scenkel (52190), Soeten Scenkel (52467), Woutersoet Scenkel (54019), Wilbord Scenkel (53646), Esa Scenkel (53804), Badeloghen Scenkel (55265), Didewar (55509), Hilduardis (56567), 
UNRELATEDS: Heideric Innighe (33658), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 35169

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.645
NICE-NASTY: 0.361
HONEST-FALSE: 0.581
DREAM: 0.101
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.731
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.33

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.105

EVENTS
---
-~1211~-
Born in 1211.
Moved to Cingel in agnesbuurt.
New child: Gherbaren Scenkel
New child: Sywi Duckar
New sibling: Sipper Scenkel
New sibling: Nanne Scenkel
New sibling: Wederic Scenkel
New sibling: Huwardo Scenkel
New sibling: Voghel Scenkel
New sibling: Walramus Scenkel
-~1212~-
Now indifferent relationship with sibling Huwardo Scenkel.
Now friend relationship with sibling Voghel Scenkel.
