
AGOTA DIDDERICSDOCHTER (F)
---
Born in 1222.
Is currently married

AGE: 52 (alive)
PARENTS: Didderic (12172), Waldrada Colueken (12173), 
SIBLINGS: Aghata (15002), Oliuerus (19604), Emmelina Diddericsdochter (27971), Sylawert Diddericszoon (38226), 
NIBLINGS: Oda (42181), Euffemia van Oliuerus (48465), Pietersen (50432), Oderada van Oliuerus (55260), Brundonis Oliuerussdochter (64429), 
SPOUSES: Marcilius Roden (37298), Nanne Wasseliinszoon (50447), 
CHILDREN: Heilsota Roden (70947), Sophia Roden (72343), Ringot Roden (72882), Heyman Roden (77870), Ghoudekinen Roden (84426), Ryccie Roden (89692), Beatrice Roden (109503), Alwar Roden (112074), Verthwi Marciliussdochter (120321), Agnes Roden (123048), Reynwi Roden (126841), Gheram Roden (130217), 
UNRELATEDS: Flore Callart (41912), Didewar (34905), Otger (46638), Leanne Slabbart (58674), 
GRANDCHILDREN: Siccone (125497), Adolfus Jdirszoon (128945), Heyman (134633), Hadewigis (138724), Andreas Roden (141280), Nannen Jdirsdochter (145171), Franse Roden (144842), Liedelde Roden (152768), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 35247

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.156
HONEST-FALSE: 0.648
DREAM: 0.334
OUTGOING: 0.054

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.573
HAIR_TYPE: wavy
HEALTH: 0.675
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.473

EVENTS
---
-~1222~-
Born in 1222.
Moved to Nieu straet in visbuurt.
New child: Didderic
New child: Waldrada Colueken
New sibling: Aghata
New sibling: Oliuerus
New sibling: Emmelina Diddericsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1223~-
Now enemy relationship with parentchild Didderic.
-~1224~-
Faction Upheaval of 1224
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
New sibling: Sylawert Diddericszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
Personality change of -0.3 in outgoing caused by neglect.
