
ATGHARDIS (F)
---
Born in 1223 to {'key': 14457, 'name': 'Suaneka Quade', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16056, 'name': 'Conzone Dieuelszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Conzone Dieuelszoon (16056), Suaneka Quade (14457), 
SIBLINGS: Emmelina (34563), Sylof Conzoneszoon (36658), Machtilden (42047), Riet (45329), Tiedeman (46867), 
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 35269

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.433
NICE-NASTY: 0.688
HONEST-FALSE: 0.649
DREAM: 0.824
OUTGOING: 0.35

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.517
HAIR_TYPE: wavy
HEALTH: 0.51
FERTILITY: 0.454
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.495
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.065

EVENTS
---
-~1223~-
Born in 1223.
Moved to St. Aechten straet in agnesbuurt.
New child: Conzone Dieuelszoon
New child: Suaneka Quade
New sibling: Emmelina
Not enough income in household.
-~1224~-
New sibling: Sylof Conzoneszoon
Now indifferent relationship with sibling Emmelina.
Not enough income in household.
-~1225~-
Now friend relationship with sibling Sylof Conzoneszoon.
Now friend relationship with parentchild Conzone Dieuelszoon.
-~1226~-
Now indifferent relationship with parentchild Suaneka Quade.
Now friend relationship with parentchild Conzone Dieuelszoon.
Sibling died of childhood illness: Sylof Conzoneszoon
