
AMISIUS ROUER (M)
---
Born in 1223 to {'key': 13465, 'name': 'Lelien Rike', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12242, 'name': 'Godeweris Blessard', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12241, 'name': 'Jdir Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16517, 'name': 'Pauels Rouer', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12524, 'name': 'Linnea Screvel', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Pauels Rouer (16517), Lelien Rike (13465), 
SIBLINGS: Segherarden Rouer (34756), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 35276

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.202
NICE-NASTY: 0.171
HONEST-FALSE: 0.256
DREAM: 0.766
OUTGOING: 0.749

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.791
HAIR_TYPE: straight
HEALTH: 0.526
FERTILITY: 0.526
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.919
GENDER EXPRESSION: 0.145

EVENTS
---
-~1223~-
Born in 1223.
Moved to Die Camp in kampbuurt.
New child: Pauels Rouer
New child: Lelien Rike
New sibling: Segherarden Rouer
-~1224~-
Died of childhood illness.
