
IRIS RIN (F)
---
Born in 1223 to {'key': 15169, 'name': 'Ermerut Pertshoeft', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12425, 'name': 'Vreile Butziel', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12424, 'name': 'Jurre Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13390, 'name': 'Sollen Rin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 51 (alive)
PARENTS: Sollen Rin (13390), Ermerut Pertshoeft (15169), 
SIBLINGS: Erenboede Rin (33128), Riquardus Rin (33832), 
HALF-SIBLINGS: Gheuardus Rin (58462), Jacomin Rin (60327), Sywi Rin (63472), 
SPOUSES: Poppo Innighe (36417), Reinardus Tant (33347), 
CHILDREN: Woltwigis Innighe (63208), Thidboldus Innighe (65894), Tielen Innighe (69475), Siabbo Innighe (83599), Alebaren Innighe (96840), Ermegardis Innighe (102677), 
GRANDCHILDREN: Euerocker Joisszoon (108588), Sanders Joisszoon (114075), Jonghen Joisszoon (118874), Gertrudis Joissdochter (121033), Haghen (129929), Mette van Jois (132111), Zuanelt (136778), Beatrice van Tielen (136763), Falco (140635), Brundonis Innighe (140697), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 35311

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.814
HONEST-FALSE: 0.783
DREAM: 0.419
OUTGOING: 0.209

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.691
HAIR_TYPE: curly
HEALTH: 0.512
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.06

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.487
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.078

EVENTS
---
-~1223~-
Born in 1223.
Moved to Die Camp in kampbuurt.
New child: Sollen Rin
New child: Ermerut Pertshoeft
New sibling: Erenboede Rin
New sibling: Riquardus Rin
-~1224~-
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
Parent died of illness: Ermerut Pertshoeft
Personality change of 0.01 in honest-false caused by grief.
-~1226~-
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Sibling died of childhood illness: Riquardus Rin
