
ALEYDIS BUSSEEL (F)
---
Born in 1211 to {'key': 12284, 'name': 'Leanne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12283, 'name': 'Ramont Busseel', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Ramont Busseel (12283), Leanne (12284), 
SIBLINGS: Scilla Busseel (15979), Radewijns Busseel (17306), Leanne Busseel (21611), Alene Busseel (23825), Folqui Busseel (29954), Jacobus Busseel (32635), 
UNRELATEDS: Bobone (28408), Egbertus Voet (16880), Aleberna Thielemansdochter (43116), Kerstine van Siburgis (16005), Dybben van Eustacius (43868), Ghodelde Crudepen (37710), Isbrandus Cabelliau (17471), Heile van Lambrecht (32052), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 35353

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.742
NICE-NASTY: 0.492
HONEST-FALSE: 0.0
DREAM: 0.041
OUTGOING: 0.09

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.449
HAIR_TYPE: wavy
HEALTH: 0.247
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.4180000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.465
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.0

EVENTS
---
-~1211~-
Born in 1211.
Moved to Muurhuysen2 in cingelnoord.
New child: Ramont Busseel
New child: Leanne
New sibling: Scilla Busseel
New sibling: Radewijns Busseel
New sibling: Leanne Busseel
New sibling: Alene Busseel
New sibling: Folqui Busseel
New sibling: Jacobus Busseel
-~1212~-
Parent died of illness: Ramont Busseel
-~1213~-
Now friend relationship with sibling Jacobus Busseel.
