
SOETEN CRULLEKEN (F)
---
Born in 1223 to {'key': 19010, 'name': 'Godeweris', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14746, 'name': 'Snellekine Crulleken', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10067, 'name': 'Kerstine Wilde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Adam Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Snellekine Crulleken (14746), Godeweris (19010), 
GRANDPARENTS: Adam Crulleken (10066), 
SIBLINGS: Godeweris Crulleken (36541), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 35368

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.584
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.683
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.706
HAIR_TYPE: wavy
HEALTH: 0.455
FERTILITY: 0.531
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.937
SEX INTEREST: 0.579
GENDER EXPRESSION: 0.146

EVENTS
---
-~1223~-
Born in 1223.
Moved to Verckens merct in varkensbuurt.
New child: Snellekine Crulleken
New child: Godeweris
Personality change of -0.3 in outgoing caused by neglect.
-~1224~-
New sibling: Godeweris Crulleken
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Now friend relationship with parentchild Snellekine Crulleken.
Now indifferent relationship with parentchild Godeweris.
Parent died of illness: Godeweris
