
VROEDEN (M)
---
Born in 1211 to {'key': 10367, 'name': 'Ghela', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11470, 'name': 'Ysaac', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ysaac (11470), Ghela (10367), 
SIBLINGS: Wicghard (23954), Michiel (27815), Badeloghen Ysaacsdochter (31892), Yda van Ghela (34007), 
HALF-SIBLINGS: Sylof Ulf (13534), Paradanus Ysaacszoon (13405), Euerocker (14623), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 35387

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.087
NICE-NASTY: 0.0
HONEST-FALSE: 0.301
DREAM: 0.538
OUTGOING: 0.343

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.198
HAIR_TYPE: wavy
HEALTH: 0.846
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.611
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.37

EVENTS
---
-~1211~-
Born in 1211.
Moved to Helle voet in jorisbuurt.
New child: Ysaac
New child: Ghela
New sibling: Wicghard
New sibling: Michiel
New sibling: Badeloghen Ysaacsdochter
New sibling: Yda van Ghela
Not enough income in household.
New half-sibling: Sylof Ulf
New half-sibling: Paradanus Ysaacszoon
New half-sibling: Euerocker
-~1212~-
Died of childhood illness.
