
GHOUDEKINEN (F)
---
Born in 1223 to {'key': 17585, 'name': 'Berta Breede', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16066, 'name': 'Martin van Fellen', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11639, 'name': 'Vreile Blonde', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11638, 'name': 'Fellen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Martin van Fellen (16066), Berta Breede (17585), 
SIBLINGS: Eingeliadis (33319), 
GRANDPARENTS: Salome (11600), 
COUSINS: Liedelde Bodekinesdochter (34610), Hilduardis van Bodekine (36344), 
NIBLINGS: Bodekine (15539), Blankard Breede (31058), Godelief Bodekineszoon (35354), Truden (39921), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 35431

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.054
NICE-NASTY: 0.0
HONEST-FALSE: 0.211
DREAM: 0.266
OUTGOING: 0.618

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.302
HAIR_TYPE: wavy
HEALTH: 0.605
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.0

EVENTS
---
-~1223~-
Born in 1223.
Moved to Breestraat in olvbuurt.
New child: Martin van Fellen
New child: Berta Breede
New sibling: Eingeliadis
-~1224~-
New nibling: Bodekine
New nibling: Blankard Breede
New nibling: Godelief Bodekineszoon
New cousin: Hilduardis van Bodekine
-~1225~-
Now friend relationship with cousin Liedelde Bodekinesdochter.
Now indifferent relationship with aunclenibling Godelief Bodekineszoon.
-~1228~-
Now indifferent relationship with cousin Liedelde Bodekinesdochter.
Now indifferent relationship with aunclenibling Blankard Breede.
New nibling: Truden
-~1229~-
Died of childhood illness.
