
REYNWI FOLPERTUSSDOCHTER (F)
---
Born in 1223 to {'key': 14128, 'name': 'Clementia Visevase', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Ricmoden Bone', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Frethericus Visevase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13534, 'name': 'Folpertus van Firiin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Folpertus van Firiin (13534), Clementia Visevase (14128), 
SIBLINGS: Liudburgis van Folpertus (33874), Soeten van Folpertus (34417), Lambrecht Folpertusszoon (38801), Franco (43392), Imsoete Folpertussdochter (45090), Ghisele Folpertusszoon (47193), Woutgerus van Folpertus (53890), Kerstiaen (54761), Jiusippus van Folpertus (57081), Marcibilia Folpertussdochter (58286), 
GRANDPARENTS: Firiin (10708), 
COUSINS: Swegero Schille (34792), 
NIBLINGS: Harlo (15957), Reymodis (17903), Seukinus (22073), Vais (27190), Clementia Schille (37561), Conzone Schille (39035), Segher Schille (40001), Wissen Seukinusszoon (41720), Nannen (43100), Denijs Schille (45118), Reymodis Seukinussdochter (45027), Linnea Schille (47397), 
AUNCLES: Jute (35459), 
SPOUSES: Jonas van Sollen (35637), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 35573

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.614
HONEST-FALSE: 0.384
DREAM: 0.023
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.581
HAIR_TYPE: straight
HEALTH: 0.595
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.185

EVENTS
---
-~1223~-
Born in 1223.
Moved to Waale straet in agnesbuurt.
New child: Folpertus van Firiin
New child: Clementia Visevase
New sibling: Liudburgis van Folpertus
New sibling: Soeten van Folpertus
Personality change of -0.3 in outgoing caused by neglect.
-~1224~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Harlo
New nibling: Reymodis
New nibling: Seukinus
New nibling: Vais
New auncle: Jute
