
HERDRADUS (M)
---
Born in 1223 to {'key': 16025, 'name': 'Alretieren Bigordel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10163, 'name': 'Aleberna Duker', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10162, 'name': 'Alwin Bigordel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21155, 'name': 'Wicghard Moer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12512, 'name': 'Agnes Iude', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12511, 'name': 'Wolfraem Moer', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Wicghard Moer (21155), Alretieren Bigordel (16025), 
GRANDPARENTS: Wolfraem Moer (12511), 
SIBLINGS: Vroeden (36493), Harlo Moer (40552), Uergina Moer (47280), 
NIBLINGS: Woltwigis Moer (13540), Gheram Moer (30921), Woltwigis Moer (32365), Remboldus Moer (32696), Aleydis Peteman (40491), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 35584

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.611
NICE-NASTY: 0.383
HONEST-FALSE: 0.522
DREAM: 0.475
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.55
HAIR_TYPE: curly
HEALTH: 0.585
FERTILITY: 0.522
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.903
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.13

EVENTS
---
-~1223~-
Born in 1223.
Moved to Cromme straet in denhof.
New child: Wicghard Moer
New child: Alretieren Bigordel
-~1224~-
New sibling: Vroeden
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Woltwigis Moer
New nibling: Gheram Moer
New nibling: Woltwigis Moer
New nibling: Remboldus Moer
