
SOPHIA HILLESDOCHTER (F)
---
Born in 1223 to {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Hille (13666), Emgelberna Piaksdochter (18930), 
SIBLINGS: Hadewigis Hillesdochter (34596), Machtilden (36607), Helpriko (38703), Soeten (40354), Euerocker Hilleszoon (42973), Meynseth van Hille (46745), Deghen Hilleszoon (49260), Conrad (53922), 
GRANDPARENTS: Victoria Crudepen (12605), 
NIBLINGS: Radwardo (25104), Eremboldus (65610), Snellekine (65692), Tetta Helprikosdochter (66947), Margareta Elberinosdochter (69908), Vais Keghelaere (71207), Imma (71335), Beatrice Coclikesdochter (74969), Nannekin van Deghen (75656), Ghodscalc (77734), Lutghardis (78025), Firiin (80346), Lenildis Keghelaere (79781), Ludingus van Conrad (80076), Marcibilia (83188), Rissewint Keghelaere (83160), 
SPOUSES: Gerrit Andreasszoon (43681), 
UNRELATEDS: Riquardus Hoeghen (41832), 
CHILDREN: Sarre (77622), Sara van Sophia (92902), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 35593

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.001
NICE-NASTY: 0.45
HONEST-FALSE: 0.662
DREAM: 0.331
OUTGOING: 0.016

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.93
HAIR_TYPE: wavy
HEALTH: 0.75
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.97

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.559
SEX INTEREST: 0.829
GENDER EXPRESSION: 0.317

EVENTS
---
-~1223~-
Born in 1223.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Hille
New child: Emgelberna Piaksdochter
New sibling: Hadewigis Hillesdochter
-~1224~-
Now indifferent relationship with parentchild Hille.
New sibling: Machtilden
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Radwardo
