
JIUSIPPUS VINT (M)
---
Born in 1234 to Amalburga (14860) and Sanders (20950).
Is currently married, has had 5 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Sanders Vint (20950), 
SIBLINGS: Ysewin Vint (34687), Curdiin Vint (36820), Eelbout Vint (38363), Gheldekin Vint (39276), 
SPOUSES: Emgelberna (35752), 
CHILDREN: Richolfus Vint (59873), Coekea Jiusippusszoon (62056), Heylewigis Vint (63461), Sophia Vint (65098), Mense (70364), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 35602

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.382
NICE-NASTY: 0.717
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.331
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1629999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.86
GENDER EXPRESSION: 0.312

EVENTS
---
-~1234~-
Moved to Die Camp in kampbuurt.
-~1235~-
New sibling: Curdiin Vint
-~1237~-
New sibling: Eelbout Vint
-~1238~-
New sibling: Gheldekin Vint
-~1239~-
Now indifferent relationship with sibling Gheldekin Vint.
-~1240~-
Now indifferent relationship with sibling Ysewin Vint.
-~1243~-
Now indifferent relationship with sibling Gheldekin Vint.
-~1250~-
New spouse: Emgelberna
-~1252~-
Income change: found job, with income 0.974.
-~1253~-
Income change: comfortable earnings, with income 1.0779999999999998.
-~1254~-
War of 1254
-~1256~-
New child: Richolfus Vint
Parent died of illness: Sanders Vint
-~1257~-
New child: Coekea Jiusippusszoon
-~1258~-
Income change: comfortable earnings, with income 1.011.
New child: Heylewigis Vint
-~1259~-
New child: Sophia Vint
-~1262~-
New child: Mense
Sibling died of illness: Gheldekin Vint
-~1263~-
Now indifferent relationship with parentchild Richolfus Vint.
-~1267~-
Faction Upheaval of 1267
Income change: comfortable earnings, with income 1.0559999999999998.
Now disliked relationship with sibling Eelbout Vint.
Now friend relationship with parentchild Heylewigis Vint.
Now friend relationship with sibling Curdiin Vint.
-~1268~-
Died of illness.
