
BERTRADE BLAUBLOEME (F)
---
Born in 1223 to {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ulrici Blaubloeme (16053), Emmelina Blome (14153), 
SIBLINGS: Amelgeir Blaubloeme (33908), Walramus Blaubloeme (34615), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 35688

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.637
NICE-NASTY: 0.609
HONEST-FALSE: 0.391
DREAM: 0.492
OUTGOING: 0.33

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.626
HAIR_TYPE: wavy
HEALTH: 0.66
FERTILITY: 0.59
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.889
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.0

EVENTS
---
-~1223~-
Born in 1223.
Moved to Verckens merct in varkensbuurt.
New child: Ulrici Blaubloeme
New child: Emmelina Blome
New sibling: Amelgeir Blaubloeme
New sibling: Walramus Blaubloeme
Personality change of -0.3 in outgoing caused by neglect.
-~1224~-
Died of childhood illness.
