
GERBURGIS GELMARUSSDOCHTER (F)
---
Born in 1223 to {'key': 14496, 'name': 'Geile Stamelart', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10535, 'name': 'Zuanelt Quic', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10534, 'name': 'Lotijn Stamelart', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16592, 'name': 'Gelmarus', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10916, 'name': 'Clementia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10915, 'name': 'Kerstiaen Weis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Gelmarus (16592), Geile Stamelart (14496), 
SPOUSES: Rembrandus (37670), 
CHILDREN: Blomart van Gerburgis (79918), Lelien (89446), Splinter (93316), 
UNRELATEDS: Raso (43442), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 35685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.54
NICE-NASTY: 0.862
HONEST-FALSE: 0.947
DREAM: 0.511
OUTGOING: 0.225

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.701
HAIR_TYPE: wavy
HEALTH: 0.625
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.0

EVENTS
---
-~1223~-
Born in 1223.
Moved to Davids hof in jorisbuurt.
New child: Gelmarus
New child: Geile Stamelart
-~1224~-
Parent died of illness: Gelmarus
