
GHISELE RODEN (M)
---
Born in 1234 to Menoldis (17300) and Piak (13198).
Is currently not married, has had 4 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Piak Roden (13198), Menoldis Lardiessdochter (17300), 
SIBLINGS: Eltetus Roden (28769), Kybben Roden (31533), Reynildis Roden (33968), Ghoudekinen (36929), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 35945

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.479
NICE-NASTY: 0.558
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.594
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.942
SEX INTEREST: 0.825
GENDER EXPRESSION: 0.086

EVENTS
---
-~1234~-
Moved to Slyck straet in varkensbuurt.
-~1235~-
New sibling: Ghoudekinen
-~1236~-
Died of childhood illness.
