
NANNEN VAN JIUSIPPUS (F)
---
Born in 1212 to {'key': 11072, 'name': 'Goneir', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11071, 'name': 'Jiusippus', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Goneir (11072), 
SIBLINGS: Euerocker (17017), Elberino (21454), Ryccie (31445), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 36236

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.378
NICE-NASTY: 0.595
HONEST-FALSE: 0.586
DREAM: 0.479
OUTGOING: 0.618

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.863
HAIR_TYPE: wavy
HEALTH: 0.642
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.774
SEX INTEREST: 0.839
GENDER EXPRESSION: 0.166

EVENTS
---
-~1212~-
Born in 1212.
Moved to Die Camp in kampbuurt.
New child: Goneir
New sibling: Euerocker
New sibling: Elberino
New sibling: Ryccie
Not enough income in household.
-~1213~-
Died of childbirth.
