
CLEMENTIA SNAUEL (F)
---
Born in 1224 to {'key': 13561, 'name': 'Aleberna', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19150, 'name': 'Abelkijn Snauel', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Aleberna (13561), 
SIBLINGS: Vroeden van Abelkijn (34356), Segherarden Snauel (35365), Wendelmodis Snauel (40494), Wederic Snauel (43567), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 36325

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.443
HONEST-FALSE: 0.79
DREAM: 0.255
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.846
HAIR_TYPE: straight
HEALTH: 0.789
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.0

EVENTS
---
-~1224~-
Born in 1224.
Moved to Nieu straet in visbuurt.
New child: Aleberna
New sibling: Vroeden van Abelkijn
New sibling: Segherarden Snauel
-~1227~-
New sibling: Wendelmodis Snauel
Not enough income in household.
-~1228~-
Sibling died of starvation: Vroeden van Abelkijn
Sibling died of childbirth: Wendelmodis Snauel
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
New sibling: Wederic Snauel
-~1230~-
Died of childhood illness.
