
VOLCWIIF BEC (F)
---
Born in 1224 to {'key': 13291, 'name': 'Katerina Vrode', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10103, 'name': 'Agnes', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10102, 'name': 'Bartholomeus Vrode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13630, 'name': 'Eylwardo Bec', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 50 (alive)
PARENTS: Eylwardo Bec (13630), Katerina Vrode (13291), 
SIBLINGS: Waldfridus Bec (33746), Laurens (35707), Costan Bec (41412), 
GRANDPARENTS: Bartholomeus Vrode (10102), Rembrandus Bec (12673), 
NIBLINGS: Heinone Bec (15770), Reymbernus Bec (20893), Zuanelt Bec (23718), Euerocker Bec (25361), Vastraid Bec (28674), Euerocker Bec (30157), 
SPOUSES: Samuel van Ramont (32830), 
CHILDREN: Elberino (68427), Gobel (71219), Gisele (73396), Reymar (75029), Karis Samuelszoon (100567), Suam Samuelszoon (102749), Riet Samuelsdochter (113621), Victoria (134534), 
UNRELATEDS: Lenildis (53521), 
GRANDCHILDREN: Natelien (123718), Deghen (127157), Leanne Pietersdochter (136660), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 36376

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.129
NICE-NASTY: 0.0
HONEST-FALSE: 0.297
DREAM: 0.021
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.317
HAIR_TYPE: wavy
HEALTH: 0.665
FERTILITY: 0.571
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.076

EVENTS
---
-~1224~-
Born in 1224.
Moved to Marcktgang in denhof.
New child: Eylwardo Bec
New child: Katerina Vrode
New sibling: Waldfridus Bec
New sibling: Laurens
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
Now indifferent relationship with sibling Laurens.
Now friend relationship with sibling Waldfridus Bec.
New nibling: Heinone Bec
New nibling: Reymbernus Bec
New nibling: Zuanelt Bec
New nibling: Euerocker Bec
New nibling: Vastraid Bec
New nibling: Euerocker Bec
-~1226~-
Now friend relationship with parentchild Katerina Vrode.
Personality change of -0.3 in outgoing caused by neglect.
Parent Rembrandus Bec remarried to Mabelie.
-~1227~-
Now indifferent relationship with parentchild Eylwardo Bec.
Now friend relationship with grandparentchild Rembrandus Bec.
Now indifferent relationship with grandparentchild Bartholomeus Vrode.
Grandparentchild died of sickness: Rembrandus Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
New sibling: Costan Bec
Grandparentchild died of sickness: Bartholomeus Vrode
