
EINGELIADIS STRICH (F)
---
Born in 1224 to {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10573, 'name': 'Rolekine Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rolekine Strich (10573), Mette Coluen (11573), 
SIBLINGS: Cesarius Strich (33371), 
HALF-SIBLINGS: Cesarius Croppes (14237), Lucas Croppes (24058), Ymmekine Croppes (25732), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 36394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.722
NICE-NASTY: 0.745
HONEST-FALSE: 0.371
DREAM: 0.532
OUTGOING: 0.386

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.664
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.665

EVENTS
---
-~1224~-
Born in 1224.
Moved to Op 't Speuy in jorisbuurt.
New child: Rolekine Strich
New child: Mette Coluen
New sibling: Cesarius Strich
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Cesarius Croppes
New half-sibling: Lucas Croppes
New half-sibling: Ymmekine Croppes
-~1225~-
Died of childbirth.
