
BEL OME (M)
---
Born in 1235 to Atghardis (17570) and Breghtgherus (20601).
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Breghtgherus Ome (20601), Atghardis (17570), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 36399

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.479
NICE-NASTY: 0.0
HONEST-FALSE: 0.48

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.708
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.8330000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.442
SEX INTEREST: 0.835
GENDER EXPRESSION: 0.039

EVENTS
---
-~1235~-
Moved to Breestraat in olvbuurt.
-~1239~-
Now indifferent relationship with parentchild Atghardis.
-~1244~-
Parent died of illness: Atghardis
-~1249~-
Now disliked relationship with parentchild Breghtgherus Ome.
-~1252~-
Income change: found job, with income 1.002.
Parent Breghtgherus Ome remarried to Ymmekine Dronkine.
-~1254~-
War of 1254
Income change: low income, with income 0.6880000000000001.
-~1255~-
Died of illness.
