
BRUNDONIS (F)
---
Born in 1224 to {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Ulrici Blaubloeme (16053), Emmelina Blome (14153), 
SIBLINGS: Amelgeir Blaubloeme (33908), Walramus Blaubloeme (34615), Bertrade Blaubloeme (35688), Helpriko Blaubloeme (37566), Rissewint Blaubloeme (44707), Machtilden Blaubloeme (47150), Haghen Blaubloeme (52344), Ermerut Blaubloeme (54105), 
SPOUSES: Ivone Zieken (36641), 
CHILDREN: Marie Zieken (65878), Flore Zieken (69386), Oderada Zieken (77716), Baua Zieken (89458), Lennot Zieken (97211), Lielde Zieken (100439), 
NIBLINGS: Ermegardis Walramussdochter (67199), Berta (69574), Rembrecht Blaubloeme (70864), Lielde Blaubloeme (80285), Godeweris Blaubloeme (83425), Hersewindis Blessard (86491), Arnekin Blaubloeme (85785), Nanne Blaubloeme (89702), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 36442

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.165
NICE-NASTY: 0.152
HONEST-FALSE: 0.357
DREAM: 0.614
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.699
HAIR_TYPE: curly
HEALTH: 0.147
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.116

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.734
GENDER EXPRESSION: 0.238

EVENTS
---
-~1224~-
Born in 1224.
Moved to Verckens merct in varkensbuurt.
New child: Ulrici Blaubloeme
New child: Emmelina Blome
New sibling: Amelgeir Blaubloeme
New sibling: Walramus Blaubloeme
New sibling: Bertrade Blaubloeme
-~1225~-
New sibling: Helpriko Blaubloeme
Now indifferent relationship with parentchild Emmelina Blome.
Personality change of -0.3 in outgoing caused by neglect.
