
HYLONUS PAUE (M)
---
Born in 1212 to {'key': 11720, 'name': 'Jacomin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11719, 'name': 'Gerart Paue', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Gerart Paue (11719), Jacomin (11720), 
SIBLINGS: Yda Paue (13039), Gheram Paue (15986), Clais Paue (25432), Rembrecht Paue (27680), Jiusippus Paue (30066), 
NIBLINGS: Winrechus Snep (48320), 
UNRELATEDS: Trame Bonghe (37561), Reymodis Sonderland (34694), Geile Stippekender (34658), Marcibilia Peteman (19958), Tiedeman Pertshoeft (15771), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 36475

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.584
NICE-NASTY: 0.839
HONEST-FALSE: 0.326
DREAM: 0.414
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.431
HAIR_TYPE: curly
HEALTH: 0.667
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.6
SEX INTEREST: 0.807
GENDER EXPRESSION: 0.0

EVENTS
---
-~1212~-
Born in 1212.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Gerart Paue
New child: Jacomin
New sibling: Yda Paue
New sibling: Gheram Paue
New sibling: Clais Paue
New sibling: Rembrecht Paue
New sibling: Jiusippus Paue
-~1213~-
Neglected while needing care.
