
TRUDEN VAN REMDO (F)
---
Born in 1212 to {'key': 12365, 'name': 'Aleydis Vekenstyl', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12364, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Remdo (12364), Aleydis Vekenstyl (12365), 
SIBLINGS: Arnoud Remdoszoon (13579), Gerburgis Remdosdochter (21763), Meynolphus van Remdo (30479), Kornillis (34387), 
UNRELATEDS: Karel Wilde (35788), Meynseth Scamel (20974), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 36499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.114
HONEST-FALSE: 0.999
DREAM: 0.57
OUTGOING: 0.238

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.615
HAIR_TYPE: curly
HEALTH: 0.495
FERTILITY: 0.477
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.548

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.118

EVENTS
---
-~1212~-
Born in 1212.
Moved to Muurhuysen2 in cingelnoord.
New child: Remdo
New child: Aleydis Vekenstyl
New sibling: Arnoud Remdoszoon
New sibling: Gerburgis Remdosdochter
New sibling: Meynolphus van Remdo
New sibling: Kornillis
-~1213~-
Sibling died of illness: Arnoud Remdoszoon
