
ISBRANDUS VINKE (M)
---
Born in 1212 to {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Sanse Vinke (12673), Remsindis (12674), 
SIBLINGS: Heile Vinke (14830), Herman Vinke (18889), Tielen Vinke (29228), Frethericus Vinke (33595), Aghata van Sanse (34431), Eingeliadis Vinke (37608), Flore Vinke (38650), Itsburgis Vinke (41296), 
NIBLINGS: Cecilia Coram (47179), Gheram Coram (49602), Siburgis Vinke (49458), Breghtgherus Vinke (50898), 
SPOUSES: Lielde Kics (35900), 
UNRELATEDS: Otto Rembrandusszoon (35572), 
CHILDREN: Kornillis Isbrandusszoon (67191), Hubrecht Vinke (69491), Reinardus Vinke (70525), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 36506

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.314
HONEST-FALSE: 0.821
DREAM: 0.389
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.418
HAIR_TYPE: curly
HEALTH: 0.775
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.764
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.113

EVENTS
---
-~1212~-
Born in 1212.
Moved to Marcktgang in denhof.
New child: Sanse Vinke
New child: Remsindis
New sibling: Heile Vinke
New sibling: Herman Vinke
New sibling: Tielen Vinke
New sibling: Frethericus Vinke
New sibling: Aghata van Sanse
-~1213~-
New sibling: Eingeliadis Vinke
-~1214~-
New sibling: Flore Vinke
Now indifferent relationship with sibling Frethericus Vinke.
-~1215~-
Plague of 1215
Personality change of -0.123 in nice-nasty caused by trauma.
-~1216~-
New sibling: Itsburgis Vinke
Parent died of illness: Remsindis
-~1217~-
Now indifferent relationship with parentchild Sanse Vinke.
-~1218~-
Now friend relationship with sibling Tielen Vinke.
Now friend relationship with sibling Heile Vinke.
-~1219~-
Now friend relationship with sibling Flore Vinke.
-~1220~-
Now indifferent relationship with sibling Heile Vinke.
