
SUAM VAN JAN (M)
---
Born in 1212 to {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Jan (10579), Jute (10580), 
SIBLINGS: Thitardo Janszoon (17516), Amisius Janszoon (20128), Erenboede Janszoon (21318), Snellard Janszoon (23071), Coppesoeten Janszoon (26017), Nimme Jansdochter (31957), Lutghardis van Jan (37673), Ryccie (40489), Verthwi van Jute (42461), Harlo (44311), Samuel Janszoon (44711), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 36514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.499
NICE-NASTY: 0.337
HONEST-FALSE: 0.999
DREAM: 0.639
OUTGOING: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.977
HAIR_TYPE: wavy
HEALTH: 0.375
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.508
GENDER EXPRESSION: 0.077

EVENTS
---
-~1212~-
Born in 1212.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Jan
New child: Jute
New sibling: Thitardo Janszoon
New sibling: Amisius Janszoon
New sibling: Erenboede Janszoon
New sibling: Snellard Janszoon
New sibling: Coppesoeten Janszoon
New sibling: Nimme Jansdochter
-~1213~-
Now indifferent relationship with parentchild Jute.
New sibling: Lutghardis van Jan
