
RISSEWINT SCELWART (M)
---
Born in 1224 to {'key': 21762, 'name': 'Gertrudis Pertshoeft', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12068, 'name': 'Uergina', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12067, 'name': 'Heinhoca Pertshoeft', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18495, 'name': 'Wernerus Scelwart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Wernerus Scelwart (18495), Gertrudis Pertshoeft (21762), 
SIBLINGS: Herdradus Scelwart (45192), Emmelina Scelwart (46995), Cees Scelwart (58492), Goneir Scelwart (59933), Ghela Scelwart (60861), Clemmam Scelwart (65225), 
SPOUSES: Helyana (46989), 
CHILDREN: Riquardus Scelwart (86722), Eremboldus Scelwart (93285), 
HALF-SIBLINGS: Wolbrand Scelwart (93742), 
UNRELATEDS: Moerseil (44853), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 36567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.65
NICE-NASTY: 0.583
HONEST-FALSE: 0.596
DREAM: 0.493
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.293
HAIR_TYPE: wavy
HEALTH: 0.616
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.146

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.19

EVENTS
---
-~1224~-
Born in 1224.
Moved to Op 't Speuy in jorisbuurt.
New child: Wernerus Scelwart
New child: Gertrudis Pertshoeft
Personality change of -0.3 in outgoing caused by neglect.
-~1225~-
Neglected while needing care.
-~1226~-
Personality change of -0.3 in outgoing caused by neglect.
