
SOETEN CRICK (F)
---
Born in 1224 to {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Wigherus Crick (12943), Lisebette Rape (17798), 
SIBLINGS: Aghete Crick (34644), Laurens Crick (37788), Oda Crick (38916), 
GRANDPARENTS: Soeten Brune (12455), 
NIBLINGS: Aleydis Crick (16489), Flore Crick (17236), Imma Crick (18355), Dauid Crick (25644), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 36603

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.758
NICE-NASTY: 0.371
HONEST-FALSE: 0.661
DREAM: 0.217
OUTGOING: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.401
HAIR_TYPE: curly
HEALTH: 0.402
FERTILITY: 0.385
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.434

EVENTS
---
-~1224~-
Born in 1224.
Moved to Op Havick2 in denhof.
New child: Wigherus Crick
New child: Lisebette Rape
New sibling: Aghete Crick
-~1225~-
New sibling: Laurens Crick
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aleydis Crick
New nibling: Flore Crick
New nibling: Imma Crick
New nibling: Dauid Crick
-~1226~-
Now friend relationship with sibling Laurens Crick.
New sibling: Oda Crick
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Now indifferent relationship with aunclenibling Flore Crick.
Now friend relationship with sibling Laurens Crick.
Now indifferent relationship with sibling Oda Crick.
-~1228~-
Died of childhood illness.
