
UERGINA VAN IMMA (F)
---
Born in 1212 to {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Bodekine Panne (12586), Imma Bigordel (12587), 
SIBLINGS: Sywi Panne (13108), Everocker Panne (14936), Rabburgis Panne (18749), Alebrando Panne (28112), 
UNRELATEDS: Grote BieBye (29710), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 36603

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.804
NICE-NASTY: 0.235
HONEST-FALSE: 0.647
DREAM: 0.582
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.811
HAIR_TYPE: wavy
HEALTH: 0.828
FERTILITY: 0.874
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.117

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.0

EVENTS
---
-~1212~-
Born in 1212.
Moved to Cromme straet in denhof.
New child: Bodekine Panne
New child: Imma Bigordel
New sibling: Sywi Panne
New sibling: Everocker Panne
New sibling: Rabburgis Panne
New sibling: Alebrando Panne
-~1213~-
Neglected while needing care.
