
WOLTWIGIS GHELDEKINSDOCHTER (F)
---
Born in 1224 to {'key': 16117, 'name': 'Lisebette Herlewinsdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16991, 'name': 'Gheldekin Catsszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (dead)
PARENTS: Gheldekin Catsszoon (16991), Lisebette Herlewinsdochter (16117), 
SIBLINGS: Breghlent (37496), 
UNRELATEDS: Franse Rin (44828), Marie (43439), Clais Blauoets (39876), 
SPOUSES: Gerart Juvene (48469), 
CHILDREN: Ricward Juvene (80026), Reynildis (83165), Helpriko Juvene (89344), Wigherus Juvene (102891), Justaes Juvene (113266), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 36645

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.293
NICE-NASTY: 0.339
HONEST-FALSE: 0.543
DREAM: 0.404
OUTGOING: 0.225

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.499
HAIR_TYPE: wavy
HEALTH: 0.874
FERTILITY: 0.876
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.066

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.777
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.017

EVENTS
---
-~1224~-
Born in 1224.
Moved to Muurhuysen2 in cingelnoord.
New child: Gheldekin Catsszoon
New child: Lisebette Herlewinsdochter
-~1225~-
New sibling: Breghlent
Parent died of childbirth: Lisebette Herlewinsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
Now friend relationship with sibling Breghlent.
-~1227~-
Now indifferent relationship with sibling Breghlent.
Personality change of -0.3 in outgoing caused by neglect.
