
HUWARDO QUIC (M)
---
Born in 1224 to {'key': 15702, 'name': 'Verthwi Jude', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10634, 'name': 'Imsoete', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10633, 'name': 'Herbert Jude', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15872, 'name': 'Daniel Quic', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10697, 'name': 'Rabburgis Naghel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10696, 'name': 'Swegero Quic', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Daniel Quic (15872), Verthwi Jude (15702), 
SIBLINGS: Gilis Quic (33393), Sanse Quic (33884), Geile Quic (34662), Walwin Quic (35218), 
GRANDPARENTS: Rabburgis Naghel (10697), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 36663

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.417
NICE-NASTY: 0.621
HONEST-FALSE: 0.408
DREAM: 0.024
OUTGOING: 0.367

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.264
HAIR_TYPE: wavy
HEALTH: 0.755
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.016

EVENTS
---
-~1224~-
Born in 1224.
Moved to Corte gracht in visbuurt.
New child: Daniel Quic
New child: Verthwi Jude
New sibling: Gilis Quic
New sibling: Sanse Quic
New sibling: Geile Quic
New sibling: Walwin Quic
-~1225~-
Now disliked relationship with sibling Geile Quic.
Sibling died of childhood illness: Sanse Quic
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
Now friend relationship with parentchild Daniel Quic.
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Now disliked relationship with sibling Geile Quic.
Now friend relationship with parentchild Daniel Quic.
-~1228~-
Died of childhood illness.
