
HENRIC WILLEMSZOON (M)
---
Born in 1212 to {'key': 10103, 'name': 'Volcwiif Caen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10102, 'name': 'Willem', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Willem (10102), Volcwiif Caen (10103), 
SIBLINGS: Batten van Willem (34109), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 36757

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.709
NICE-NASTY: 0.564
HONEST-FALSE: 0.508
DREAM: 0.412
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.486
HAIR_TYPE: wavy
HEALTH: 0.639
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.478
GENDER EXPRESSION: 0.0

EVENTS
---
-~1212~-
Born in 1212.
Moved to Slyck straet in varkensbuurt.
New child: Willem
New child: Volcwiif Caen
New sibling: Batten van Willem
-~1213~-
Neglected while needing care.
-~1214~-
Now indifferent relationship with parentchild Volcwiif Caen.
-~1215~-
Plague of 1215
