
BEATRICE (F)
---
Born in 1224 to {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Wolbrand Folpertusszoon (22029), Nellen van Tielekine (20345), 
GRANDPARENTS: Folpertus (11080), 
NIBLINGS: Meynolphus (18740), Jois (23914), Riet van Meynolphus (34450), Folqui van Meynolphus (40088), Ghiselijn (41610), Trame van Truden (43659), Erkenradis (44646), Cees Menseszoon (73366), Ymmekine (89893), Scoutekiin (96947), Coppesoeten Gerartszoon (97242), Ghoris Wedegheszoon (100244), Katrin (100093), Sara (103416), Goeskin van Gerart (105701), 
AUNCLES: Sygerus Meynolphusszoon (36782), 
COUSINS: Myrthel van Meynolphus (37780), 
SIBLINGS: Gheesen Wolbrandsdochter (40543), Mense Wolbrandszoon (41331), Gheeneman (43418), Heideric (45045), Ghela van Wolbrand (50576), Marisseis Wolbrandsdochter (52097), Heilsota (53298), Natelien (55708), Gerart (57848), 
SPOUSES: Rembrandus van Karis (35335), 
HALF-SIBLINGS: Leanne Wolbrandsdochter (65678), Weitijn van Emgelberna (75419), 
CHILDREN: Syuardus Rembrandusszoon (69993), Heyman Rembrandusszoon (71256), Hille van Rembrandus (75201), Walwin (77867), Helyana (80255), Gertrudis (86795), Goneir (113962), Bertrade Rembrandussdochter (121243), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 36760

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.91
NICE-NASTY: 0.141
HONEST-FALSE: 0.468
DREAM: 0.27
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.598
HAIR_TYPE: wavy
HEALTH: 0.65
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.076

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.796
GENDER EXPRESSION: 0.306

EVENTS
---
-~1224~-
Born in 1224.
Moved to Die Camp in kampbuurt.
New child: Wolbrand Folpertusszoon
New child: Nellen van Tielekine
-~1225~-
Neglected while needing care.
New nibling: Meynolphus
New nibling: Jois
New nibling: Riet van Meynolphus
New auncle: Sygerus Meynolphusszoon
New cousin: Myrthel van Meynolphus
