
LEANNE COLUEN (F)
---
Born in 1212 to {'key': 12266, 'name': 'Gertrudis Cornuit', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12265, 'name': 'Ramont Coluen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ramont Coluen (12265), Gertrudis Cornuit (12266), 
SIBLINGS: Badeloghen Coluen (13042), Jacomin Coluen (17407), Clarebout Coluen (21186), Hildegardis Coluen (24683), Boidin Coluen (28684), Rase Coluen (32848), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 36819

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.369
NICE-NASTY: 0.049
HONEST-FALSE: 0.159
DREAM: 0.605
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.475
HAIR_TYPE: curly
HEALTH: 0.763
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.55
SEX INTEREST: 0.498
GENDER EXPRESSION: 0.161

EVENTS
---
-~1212~-
Born in 1212.
Moved to Muurhuysen2 in cingelnoord.
New child: Ramont Coluen
New child: Gertrudis Cornuit
New sibling: Badeloghen Coluen
New sibling: Jacomin Coluen
New sibling: Clarebout Coluen
New sibling: Hildegardis Coluen
New sibling: Boidin Coluen
New sibling: Rase Coluen
-~1213~-
Died of childbirth.
