
GERART (M)
---
Born in 1212 to {'key': 11738, 'name': 'Beatrice Scamel', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11737, 'name': 'Sollen', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Sollen (11737), Beatrice Scamel (11738), 
SIBLINGS: Hildeburgis van Beatrice (15881), Dybben Sollenszoon (19071), Enekonus (24470), Gloria (25704), Sipper Sollensdochter (27762), Ever (29991), Conrad (35438), Riuum van Sollen (37968), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 36885

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.438
NICE-NASTY: 0.569
HONEST-FALSE: 0.483
DREAM: 0.414
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.347
HAIR_TYPE: curly
HEALTH: 0.603
FERTILITY: 0.573
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.5910000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.149

EVENTS
---
-~1212~-
Born in 1212.
Moved to Die lange straet1 in olvbuurt.
New child: Sollen
New child: Beatrice Scamel
New sibling: Hildeburgis van Beatrice
New sibling: Dybben Sollenszoon
New sibling: Enekonus
New sibling: Gloria
New sibling: Sipper Sollensdochter
New sibling: Ever
New sibling: Conrad
-~1213~-
New sibling: Riuum van Sollen
-~1214~-
Now friend relationship with sibling Gloria.
Parent died of illness: Sollen
-~1215~-
Plague of 1215
-~1216~-
Now indifferent relationship with sibling Hildeburgis van Beatrice.
-~1217~-
Neglected while needing care.
-~1218~-
Now friend relationship with sibling Sipper Sollensdochter.
