
GHELA PETEMAN (F)
---
Born in 1212 to {'key': 11318, 'name': 'Heile Mey', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11317, 'name': 'Dilane Peteman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Dilane Peteman (11317), Heile Mey (11318), 
SIBLINGS: Hubrecht Peteman (19759), Marie Peteman (30526), Bel Peteman (32377), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 36938

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.247
HONEST-FALSE: 0.863
DREAM: 0.241
OUTGOING: 0.622

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.771
HAIR_TYPE: wavy
HEALTH: 0.661
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.445
GENDER EXPRESSION: 0.101

EVENTS
---
-~1212~-
Born in 1212.
Moved to Die Coninc straet in kampbuurt.
New child: Dilane Peteman
New child: Heile Mey
New sibling: Hubrecht Peteman
New sibling: Marie Peteman
New sibling: Bel Peteman
Not enough income in household.
-~1213~-
Died of starvation.
