
RYCALDIS CALF (F)
---
Born in 1212 to {'key': 12563, 'name': 'Saxiardis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12562, 'name': 'Walramus Calf', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Walramus Calf (12562), Saxiardis (12563), 
SIBLINGS: Guido Calf (14080), Vais Calf (17422), Havix Calf (22694), Ancelmus Calf (25286), Lotijn Calf (34016), Lisebette Calf (34326), Stoethoute Calf (38130), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 36994

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.459
NICE-NASTY: 0.978
HONEST-FALSE: 0.225
DREAM: 0.327
OUTGOING: 0.298

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.562
HAIR_TYPE: curly
HEALTH: 0.613
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.487
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.292

EVENTS
---
-~1212~-
Born in 1212.
Moved to Cromme straet in denhof.
New child: Walramus Calf
New child: Saxiardis
New sibling: Guido Calf
New sibling: Vais Calf
New sibling: Havix Calf
New sibling: Ancelmus Calf
New sibling: Lotijn Calf
New sibling: Lisebette Calf
-~1213~-
New sibling: Stoethoute Calf
-~1214~-
Died of childhood illness.
