
PAUELS HANEN (M)
---
Born in 1212 to {'key': 11954, 'name': 'Mabelie Bastart', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11953, 'name': 'Menzone Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Menzone Hanen (11953), Mabelie Bastart (11954), 
SIBLINGS: Stemaers Hanen (13927), Gisekin Hanen (17512), Siburgis Hanen (19401), Rycaldis Hanen (21743), Jdir Hanen (25637), Bertoldus Hanen (28906), Reynildis Hanen (29295), Guido van Menzone (32476), Hadewigis Hanen (33334), Sifridus Hanen (39004), Folcard Menzoneszoon (42155), 
NIBLINGS: Heile Hanen (42639), Aghete Hanen (43480), Bernero Hanen (43674), Cecilia Hanen (44160), Remsindis Hanen (44656), Hille Hanen (45677), Hako Hanen (46468), Everocker Hanen (47401), Grote Hanen (48017), Willekine Hanen (50716), Folqui Hanen (52217), Butsel Hanen (53826), Linnea (55525), 
UNRELATEDS: Bernero Blauoets (14690), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 37052

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.729
HONEST-FALSE: 0.087
DREAM: 0.115
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.779
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.776
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5250000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.515
GENDER EXPRESSION: 0.139

EVENTS
---
-~1212~-
Born in 1212.
Moved to Die lange straet3 in visbuurt.
New child: Menzone Hanen
New child: Mabelie Bastart
New sibling: Stemaers Hanen
New sibling: Gisekin Hanen
New sibling: Siburgis Hanen
New sibling: Rycaldis Hanen
New sibling: Jdir Hanen
New sibling: Bertoldus Hanen
New sibling: Reynildis Hanen
New sibling: Guido van Menzone
New sibling: Hadewigis Hanen
-~1213~-
Now friend relationship with parentchild Menzone Hanen.
Now friend relationship with sibling Reynildis Hanen.
-~1214~-
New sibling: Sifridus Hanen
-~1215~-
Plague of 1215
Now indifferent relationship with parentchild Mabelie Bastart.
Sibling died of plague: Gisekin Hanen
-~1216~-
Now friend relationship with parentchild Menzone Hanen.
Now indifferent relationship with sibling Jdir Hanen.
-~1217~-
New sibling: Folcard Menzoneszoon
