
HETSELO VAN MAURICIUS (M)
---
Born in 1213 to {'key': 10574, 'name': 'Ymmekine Stamelarit', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10573, 'name': 'Mauricius', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Mauricius (10573), Ymmekine Stamelarit (10574), 
SIBLINGS: Butsel van Mauricius (15891), Gisele van Mauricius (18224), Marcibilia (23644), Mourin (29392), Meinoldo (35210), Sarre (38553), Remboldus (40734), 
NIBLINGS: Geykonis van Richolfus (49396), Sybillia Richolfussdochter (52289), Natelien (53587), 
UNRELATEDS: Waldrada Pannekins (35808), Cofte Crul (45357), 
SPOUSES: Gisele Durcant (37028), 
CHILDREN: Sara (63642), Franco (67286), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 37173

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.566
NICE-NASTY: 0.652
HONEST-FALSE: 0.426
DREAM: 0.603
OUTGOING: 0.035

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.524
HAIR_TYPE: straight
HEALTH: 0.767
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.503

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.805
SEX INTEREST: 0.663
GENDER EXPRESSION: 0.184

EVENTS
---
-~1213~-
Born in 1213.
Moved to Doelen in jorisbuurt.
New child: Mauricius
New child: Ymmekine Stamelarit
New sibling: Butsel van Mauricius
New sibling: Gisele van Mauricius
New sibling: Marcibilia
New sibling: Mourin
New sibling: Meinoldo
-~1214~-
New sibling: Sarre
Sibling died of illness: Gisele van Mauricius
-~1215~-
Plague of 1215
Now good friend relationship with sibling Meinoldo.
New sibling: Remboldus
Parent died of plague: Mauricius
Personality change of 0.113 in lawful-chaotic caused by grief.
