
BRUN STAEL (M)
---
Born in 1224.
Is currently not married

AGE: 1 (dead)
PARENTS: Folcard Stael (19653), Nimme (22349), 
GRANDPARENTS: Ricout Stael (10999), Gloria (11516), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 37231

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.308
HONEST-FALSE: 0.525
DREAM: 0.938
OUTGOING: 0.22

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.564
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.923
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.35

EVENTS
---
-~1224~-
Born in 1224.
Moved to Die Camp in kampbuurt.
New child: Folcard Stael
New child: Nimme
-~1225~-
Died of childhood illness.
