
HENRIC OME (M)
---
Born in 1213 to {'key': 11417, 'name': 'Gloria Stamelarit', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11416, 'name': 'Veder Ome', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Veder Ome (11416), Gloria Stamelarit (11417), 
SIBLINGS: Machtilden Ome (14674), Remdo Ome (20571), Karel Ome (20997), Eltetus (26470), Walburgis Ome (28082), Marcibilia Ome (32390), Wellinus Ome (32856), Amisius Ome (36971), Sygerus Ome (39353), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 37264

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.997
NICE-NASTY: 0.585
HONEST-FALSE: 0.732
DREAM: 0.716
OUTGOING: 0.692

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.845
HAIR_TYPE: curly
HEALTH: 0.798
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.114

EVENTS
---
-~1213~-
Born in 1213.
Moved to Lange gracht in olvbuurt.
New child: Veder Ome
New child: Gloria Stamelarit
New sibling: Machtilden Ome
New sibling: Remdo Ome
New sibling: Karel Ome
New sibling: Eltetus
New sibling: Walburgis Ome
New sibling: Marcibilia Ome
New sibling: Wellinus Ome
New sibling: Amisius Ome
-~1214~-
New sibling: Sygerus Ome
-~1215~-
Plague of 1215
Died of plague.
