
RABBURGIS WISSENSDOCHTER (F)
---
Born in 1236 to Machtilden (15702) and Wissen (13510).
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Wissen (13510), Machtilden Criec (15702), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 37327

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.952
NICE-NASTY: 0.383
HONEST-FALSE: 0.368

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.425
FERTILITY: 0.414
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.236

EVENTS
---
-~1236~-
Moved to Muurhuysen2 in cingelnoord.
-~1251~-
Parent died of sickness: Wissen
-~1254~-
War of 1254
-~1255~-
Parent Machtilden Criec remarried to Bernardus Rin.
-~1256~-
Not enough income in household.
-~1257~-
Died of illness.
