
KAREL TIURISZOON (M)
---
Born in 1225 to {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Tiuri Borlutte (16016), Hille Craye (17567), 
SIBLINGS: Mattheus Borlutte (33955), Nellen Borlutte (36584), Thidboldus Borlutte (41428), Hersewindis Borlutte (45250), Vreile Borlutte (46901), 
HALF-SIBLINGS: Ghisebrecht Valecappe (57950), Agota Valecappe (60297), 
SPOUSES: Siwa van Thidboldus (35329), Cecilia Hoeghen (36728), 
CHILDREN: Aghata van Siwa (65763), Bertrade van Karel (68362), Arnst (69859), Tiedeman (71070), Ase (73166), Gerlacus (74863), Cecilia (89475), Walwin (93714), Loduicus (96060), Rissewint Karelszoon (100678), Cofte (102684), Rodolf (132264), Vroeden Karelszoon (141154), 
NIBLINGS: Cats van Mattheus (65898), Wolcout Crudepenninx (68392), Lucas Crudepenninx (69390), Marisseis Borlutte (71731), Salome Crudepenninx (71123), Rase Vraet (71566), Volcwiif Crudepenninx (73589), Froumoldus Everszoon (75500), Bartrarde Vraet (75170), Baua Crudepenninx (77458), Tielekine Crudepenninx (89706), 
GRANDCHILDREN: Mabelie Maelkinsdochter (114157), Bobone (116534), Cees van Maelkin (119754), Snellard (119715), Woutermanne van Maelkin (124249), Kerstiaen van Siwa (124047), Lelien (128719), Lammekin Maelkinszoon (132383), Reynerus van Arnst (137487), Suam (137988), Nannekin Maelkinszoon (140196), Lielde Gerlacussdochter (141007), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 37517

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.796
NICE-NASTY: 0.477
HONEST-FALSE: 0.355
DREAM: 0.647
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.428
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.29

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.584
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.077

EVENTS
---
-~1225~-
Born in 1225.
Moved to Waale straet in agnesbuurt.
New child: Tiuri Borlutte
New child: Hille Craye
New sibling: Mattheus Borlutte
New sibling: Nellen Borlutte
-~1226~-
Now friend relationship with sibling Mattheus Borlutte.
Now indifferent relationship with sibling Nellen Borlutte.
-~1227~-
Now indifferent relationship with sibling Mattheus Borlutte.
-~1228~-
New sibling: Thidboldus Borlutte
-~1229~-
Now indifferent relationship with sibling Mattheus Borlutte.
-~1230~-
New sibling: Hersewindis Borlutte
-~1231~-
New sibling: Vreile Borlutte
-~1232~-
War of 1232
Parent died of war: Tiuri Borlutte
Personality change of -0.3 in outgoing caused by neglect.
