
SIWA VAN WENDELMODIS (F)
---
Born in 1225 to {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Sanders Ghisebrechtszoon (17383), Wendelmodis Coninc (20714), 
GRANDPARENTS: Hersewindis Slabbart (10904), 
SIBLINGS: Verthwi (38493), Vandelghis Sandersszoon (40562), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 37525

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.732
NICE-NASTY: 0.568
HONEST-FALSE: 0.533
DREAM: 0.06
OUTGOING: 0.384

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.545
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.0

EVENTS
---
-~1225~-
Born in 1225.
Moved to St. Ians straet in kampbuurt.
New child: Sanders Ghisebrechtszoon
New child: Wendelmodis Coninc
-~1226~-
New sibling: Verthwi
-~1227~-
New sibling: Vandelghis Sandersszoon
Grandparentchild died of sickness: Hersewindis Slabbart
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
Died of childhood illness.
