
GHISELE (M)
---
Born in 1225 to {'key': 19094, 'name': 'Gertrudis Reigher', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24547, 'name': 'Fellen van Margareta', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12095, 'name': 'Margareta Hoeuedekin', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12094, 'name': 'Gherbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Fellen van Margareta (24547), Gertrudis Reigher (19094), 
SIBLINGS: Samuel van Fellen (40243), Soeten van Fellen (41552), Diewiven (45103), Dammas (47225), Rabburgis van Fellen (48260), 
HALF-SIBLINGS: Badeloghen (58080), Hildeburgis Nannekinsdochter (59461), 
UNRELATEDS: Heylewigis Rolekinesdochter (34748), Wigboldo Zieken (27531), 
SPOUSES: Gheesen Truebsdochter (38971), 
CHILDREN: Meynseth Ghiselesdochter (72775), Segherarden (77426), Ysewin (83080), Tiedeman (90252), Woubbrecht (92759), Soeten (100256), Pietersen Ghiselesdochter (102992), Gheesen (105915), Jacob Ghiseleszoon (108759), Walburgis (110721), Alebaren (122364), 
NIBLINGS: Snellard (75322), Mauricius van Samuel (77100), 
GRANDCHILDREN: Bertrade (131940), Flore Ysewinsdochter (131761), Soeten Barwoudsdochter (133903), Niels (133887), Wilbord (137136), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 37619

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.413
HONEST-FALSE: 0.721
DREAM: 0.465
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.639
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.804
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.981

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.801
GENDER EXPRESSION: 0.105

EVENTS
---
-~1225~-
Born in 1225.
Moved to Corte gracht in visbuurt.
New child: Fellen van Margareta
New child: Gertrudis Reigher
-~1226~-
Neglected while needing care.
-~1227~-
New sibling: Samuel van Fellen
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
New sibling: Soeten van Fellen
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Now indifferent relationship with parentchild Fellen van Margareta.
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Now indifferent relationship with sibling Samuel van Fellen.
Now friend relationship with parentchild Fellen van Margareta.
Now friend relationship with parentchild Gertrudis Reigher.
New sibling: Diewiven
-~1231~-
Now friend relationship with parentchild Gertrudis Reigher.
New sibling: Dammas
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Rabburgis van Fellen
Parent died of war: Fellen van Margareta
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now indifferent relationship with sibling Samuel van Fellen.
Sibling died of childhood illness: Soeten van Fellen
Sibling died of childhood illness: Diewiven
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
