
GOSUINUS GALOSZOON (M)
---
Born in 1225 to {'key': 22704, 'name': 'Amalburga Stamelart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12659, 'name': 'Scilla Froes', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11869, 'name': 'Valken Stamelart', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14709, 'name': 'Galo van Siabbo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Galo van Siabbo (14709), Amalburga Stamelart (22704), 
GRANDPARENTS: Folqui Ballinc (11651), Siabbo (11650), 
NIBLINGS: Reymbernus van Siabbo (17168), Linnea (22684), Alem Segherszoon (75688), Dieuel Segherszoon (83060), 
SIBLINGS: Bertrade Galosdochter (43646), Hadewigis Galosdochter (45357), Goneir Galosdochter (50231), 
UNRELATEDS: Sywi Scakart (38515), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 37626

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.199
NICE-NASTY: 0.792
HONEST-FALSE: 0.107
DREAM: 0.667
OUTGOING: 0.003

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.645
HAIR_TYPE: wavy
HEALTH: 0.359
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.508

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.633
SEX INTEREST: 0.563
GENDER EXPRESSION: 0.045

EVENTS
---
-~1225~-
Born in 1225.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Galo van Siabbo
New child: Amalburga Stamelart
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Reymbernus van Siabbo
New nibling: Linnea
-~1227~-
Now indifferent relationship with aunclenibling Reymbernus van Siabbo.
Now good friend relationship with grandparentchild Folqui Ballinc.
Grandparentchild died of sickness: Siabbo
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
New sibling: Bertrade Galosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
New sibling: Hadewigis Galosdochter
