
ANDREAS (M)
---
Born in 1225 to {'key': 22969, 'name': 'Leanne Quistwater', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19321, 'name': 'Erenboede', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12767, 'name': 'Alretieren Vetten', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Erenboede (19321), Leanne Quistwater (22969), 
GRANDPARENTS: Ino (12766), Baua (11468), 
COUSINS: Berta Quistwater (36360), 
SIBLINGS: Oda Erenboedesdochter (38825), Hildebolding (44899), 
SPOUSES: Marie Voit (37633), 
CHILDREN: Sibrando Andreasszoon (63490), Emmelina (64556), Fellen (66855), Hersewindis (69287), Radewijns (71701), Verthwi (77775), Gerburgis (82861), Hetselo (93372), Gherbaren van Andreas (103076), Alretieren (108515), 
UNRELATEDS: Gisele (41647), 
GRANDCHILDREN: Dauid (114100), Herlewin Sibrandoszoon (117125), Menoldis Sibrandosdochter (119539), Sylof Snauel (121021), Andreas Fellenszoon (121293), Beatrice Wicghardsdochter (121879), Heylewigis Snauel (123558), Tiuri (124308), Aue (127358), Atghardis Snauel (126526), Brame Snauel (129514), Nannekin van Sibrando (131372), Radwardo Snauel (132274), Gertrudis (131163), Rampe (134143), Marie Sibrandosdochter (138038), Wilmarus Snauel (137150), Katrin Inosdochter (137329), Katerina (140473), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 37757

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.507
NICE-NASTY: 0.199
HONEST-FALSE: 0.483
DREAM: 0.665
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.733
HAIR_TYPE: wavy
HEALTH: 0.539
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.011

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.969
SEX INTEREST: 0.879
GENDER EXPRESSION: 0.322

EVENTS
---
-~1225~-
Born in 1225.
Moved to Appel Marckt in denhof.
New child: Erenboede
New child: Leanne Quistwater
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
New sibling: Oda Erenboedesdochter
-~1227~-
Now friend relationship with cousin Berta Quistwater.
-~1228~-
Sibling died of childhood illness: Oda Erenboedesdochter
