
HUBRECHT OER (M)
---
Born in 1225 to {'key': 15948, 'name': 'Saxiardis Bruus', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13408, 'name': 'Hetselo Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Hetselo Oer (13408), Saxiardis Bruus (15948), 
SIBLINGS: Gherelm (33713), Harderico Oer (34438), Gertrudis Oer (39982), Trueb Oer (45566), Marisseis (53935), Sifridus Oer (55378), 
NIBLINGS: Siccone Oer (65351), Lielde Oer (66870), Jiusippus Oer (75182), Ysaac van Jois (79996), Hatebrandus Oer (90091), 
UNRELATEDS: Godeuert Smout (46652), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 37831

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.164
NICE-NASTY: 0.264
HONEST-FALSE: 0.215
DREAM: 0.878
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.599
HAIR_TYPE: curly
HEALTH: 0.703
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.8

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.553
GENDER EXPRESSION: 0.096

EVENTS
---
-~1225~-
Born in 1225.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Hetselo Oer
New child: Saxiardis Bruus
New sibling: Gherelm
New sibling: Harderico Oer
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
Now friend relationship with sibling Harderico Oer.
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Now indifferent relationship with parentchild Saxiardis Bruus.
New sibling: Gertrudis Oer
-~1228~-
Personality change of -0.3 in outgoing caused by neglect.
