
RAMONT (M)
---
Born in 1225 to {'key': 13036, 'name': 'Waldrada Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18830, 'name': 'Karis Winrechusszoon', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 49 (alive)
PARENTS: Karis Winrechusszoon (18830), Waldrada Naghel (13036), 
SIBLINGS: Rembrandus van Karis (35335), Sipper (38839), Pietersen (41534), Lenildis (44667), 
SPOUSES: Sybillia (33292), 
CHILDREN: Ghoudekinen Ramontsdochter (64512), Hylonus Ramontszoon (66754), Marie Ramontsdochter (69253), Godelief (75521), Ghoris van Sybillia (82792), Diewiven van Ramont (86661), Linnea Ramontsdochter (93626), Ryccie van Sybillia (111340), 
GRANDCHILDREN: Marisseis Borlutte (114332), Soi Borlutte (115897), Bartrarde (116646), Alvericus Borlutte (118733), Ermerut Borlutte (121605), Harlo Borlutte (126650), Splinter (126802), Valken (129275), Itsburgis Borlutte (131077), Amisius (132027), Nellen Borlutte (137388), Auesoete (137606), Henric Borlutte (140457), 
UNRELATEDS: Gerburgis Vrode (58469), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 37836

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.288
NICE-NASTY: 0.024
HONEST-FALSE: 0.58
DREAM: 0.522
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.638
HAIR_TYPE: straight
HEALTH: 0.637
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.278

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.416
GENDER EXPRESSION: 0.075

EVENTS
---
-~1225~-
Born in 1225.
Moved to Die Camp in kampbuurt.
New child: Karis Winrechusszoon
New child: Waldrada Naghel
New sibling: Rembrandus van Karis
-~1226~-
New sibling: Sipper
Now friend relationship with parentchild Karis Winrechusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
New sibling: Pietersen
-~1229~-
Now friend relationship with parentchild Karis Winrechusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
New sibling: Lenildis
Now good friend relationship with sibling Pietersen.
Now indifferent relationship with parentchild Karis Winrechusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Parent died of childbirth: Waldrada Naghel
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
-~1233~-
Now indifferent relationship with sibling Lenildis.
Parent died of illness: Karis Winrechusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with sibling Sipper.
Now indifferent relationship with sibling Rembrandus van Karis.
-~1235~-
Now indifferent relationship with sibling Lenildis.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Sibling died of childhood illness: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
