
RIUUM VAN SOLLEN (M)
---
Born in 1213 to {'key': 11738, 'name': 'Beatrice Scamel', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11737, 'name': 'Sollen', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Sollen (11737), Beatrice Scamel (11738), 
SIBLINGS: Hildeburgis van Beatrice (15881), Dybben Sollenszoon (19071), Enekonus (24470), Gloria (25704), Sipper Sollensdochter (27762), Ever (29991), Conrad (35438), Gerart (36885), 
UNRELATEDS: Thedwi Scarlaken (31393), Macharius Scarlaken (36950), Paradanus Scarlaken (29022), Egbertus Voet (16880), 
SPOUSES: Breghlent Bone (20617), 
CHILDREN: Sifridus van Breghlent (69666), Clais (72929), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 37968

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.48
NICE-NASTY: 0.506
HONEST-FALSE: 0.821
DREAM: 0.381
OUTGOING: 0.171

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.455
HAIR_TYPE: wavy
HEALTH: 0.637
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.497

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.402
SEX INTEREST: 0.836
GENDER EXPRESSION: 0.129

EVENTS
---
-~1213~-
Born in 1213.
Moved to Die lange straet1 in olvbuurt.
New child: Sollen
New child: Beatrice Scamel
New sibling: Hildeburgis van Beatrice
New sibling: Dybben Sollenszoon
New sibling: Enekonus
New sibling: Gloria
New sibling: Sipper Sollensdochter
New sibling: Ever
New sibling: Conrad
New sibling: Gerart
-~1214~-
Now friend relationship with sibling Enekonus.
Parent died of illness: Sollen
-~1215~-
Plague of 1215
-~1217~-
Now indifferent relationship with sibling Conrad.
-~1218~-
Now friend relationship with sibling Enekonus.
