
HODINE VAN JDIR (F)
---
Born in 1213 to {'key': 12731, 'name': 'Lisebette', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12730, 'name': 'Jdir Bloeme', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Jdir Bloeme (12730), Lisebette (12731), 
SIBLINGS: Rabburgis Bloeme (14383), Martin Bloeme (18776), Truden (22253), Hodine Bloeme (23841), Saxiardis Bloeme (25567), Wouter Bloeme (27665), Kolekinus Bloeme (34365), Menoldis Bloeme (35970), Lennot Bloeme (38845), 
NIBLINGS: Verthwi Vosseken (46295), Zuanelt Vosseken (47140), Everyng Vosseken (48079), Margareta Vosseken (49362), Andreas Vosseken (52458), Reynildis Vosseken (54034), Franco (55035), Ase Vosseken (56690), Ghoudekinen Bloeme (57184), Auesoete (58617), 
UNRELATEDS: Heilsota (14792), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 38111

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.793
HONEST-FALSE: 0.754
DREAM: 0.254
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.5
HAIR_TYPE: straight
HEALTH: 0.829
FERTILITY: 0.813
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5370000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.911
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.004

EVENTS
---
-~1213~-
Born in 1213.
Moved to Den Hof in denhof.
New child: Jdir Bloeme
New child: Lisebette
New sibling: Rabburgis Bloeme
New sibling: Martin Bloeme
New sibling: Truden
New sibling: Hodine Bloeme
New sibling: Saxiardis Bloeme
New sibling: Wouter Bloeme
New sibling: Kolekinus Bloeme
New sibling: Menoldis Bloeme
-~1214~-
New sibling: Lennot Bloeme
Now friend relationship with sibling Martin Bloeme.
-~1215~-
Plague of 1215
Sibling died of plague: Lennot Bloeme
-~1216~-
Now indifferent relationship with parentchild Jdir Bloeme.
-~1217~-
Parent died of illness: Jdir Bloeme
-~1218~-
Now good friend relationship with sibling Kolekinus Bloeme.
Now friend relationship with sibling Wouter Bloeme.
Now friend relationship with sibling Saxiardis Bloeme.
