
STOETHOUTE CALF (M)
---
Born in 1213 to {'key': 12563, 'name': 'Saxiardis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12562, 'name': 'Walramus Calf', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Walramus Calf (12562), Saxiardis (12563), 
SIBLINGS: Guido Calf (14080), Vais Calf (17422), Havix Calf (22694), Ancelmus Calf (25286), Lotijn Calf (34016), Lisebette Calf (34326), Rycaldis Calf (36994), Gheesen Calf (38805), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 38130

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.21
NICE-NASTY: 0.809
HONEST-FALSE: 0.715
DREAM: 0.302
OUTGOING: 0.368

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.571
HAIR_TYPE: curly
HEALTH: 0.605
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.448
GENDER EXPRESSION: 0.147

EVENTS
---
-~1213~-
Born in 1213.
Moved to Cromme straet in denhof.
New child: Walramus Calf
New child: Saxiardis
New sibling: Guido Calf
New sibling: Vais Calf
New sibling: Havix Calf
New sibling: Ancelmus Calf
New sibling: Lotijn Calf
New sibling: Lisebette Calf
New sibling: Rycaldis Calf
-~1214~-
New sibling: Gheesen Calf
Now friend relationship with sibling Havix Calf.
Sibling died of childhood illness: Rycaldis Calf
-~1215~-
Plague of 1215
Died of plague.
