
BEATRICE TIJSSDOCHTER (F)
---
Born in 1214 to {'key': 11120, 'name': 'Tetta Dronkine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11119, 'name': 'Tijs', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tijs (11119), Tetta Dronkine (11120), 
SIBLINGS: Reynwi (14281), Tiuri Tijsszoon (16172), Berta (17453), Walic Tijsszoon (20338), Godeweris Tijssdochter (28832), Iris Tijssdochter (29555), Wigboldo (31988), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 38480

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.758
HONEST-FALSE: 0.0
DREAM: 0.168
OUTGOING: 0.537

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.731
HAIR_TYPE: wavy
HEALTH: 0.76
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.459
SEX INTEREST: 0.993
GENDER EXPRESSION: 0.338

EVENTS
---
-~1214~-
Born in 1214.
Moved to Die Camp in kampbuurt.
New child: Tijs
New child: Tetta Dronkine
New sibling: Reynwi
New sibling: Tiuri Tijsszoon
New sibling: Berta
New sibling: Walic Tijsszoon
New sibling: Godeweris Tijssdochter
New sibling: Iris Tijssdochter
New sibling: Wigboldo
Not enough income in household.
-~1215~-
Plague of 1215
Died of starvation.
