
DIDDERIC VRIEND (M)
---
Born in 1226 to {'key': 15742, 'name': 'Salome Stamelarit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11771, 'name': 'Reynwi Brebart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Coppesoeten Stamelarit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16485, 'name': 'Conrado Vriend', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11426, 'name': 'Ryccie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Conrado Vriend (16485), Salome Stamelarit (15742), 
SIBLINGS: Ghodscalc Vriend (32851), Wernerus Vriend (34578), 
GRANDPARENTS: Andreas Vriend (11425), 
NIBLINGS: Vesse Vriend (29112), Seukinus (32847), Mette Vriend (34725), Wijfgode Vriend (36274), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 38488

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.808
NICE-NASTY: 0.538
HONEST-FALSE: 0.25
DREAM: 0.785
OUTGOING: 0.336

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.622
HAIR_TYPE: curly
HEALTH: 0.696
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.329

EVENTS
---
-~1226~-
Born in 1226.
Moved to Lange gracht in olvbuurt.
New child: Conrado Vriend
New child: Salome Stamelarit
New sibling: Ghodscalc Vriend
New sibling: Wernerus Vriend
-~1227~-
Now indifferent relationship with grandparentchild Andreas Vriend.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Vesse Vriend
New nibling: Seukinus
New nibling: Mette Vriend
New nibling: Wijfgode Vriend
-~1228~-
Died of childhood illness.
