
EVER (M)
---
Born in 1214 to {'key': 11018, 'name': 'Wendelmodis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11017, 'name': 'Andreas', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Andreas (11017), Wendelmodis (11018), 
SIBLINGS: Wouter (14701), Lisebette (18091), Vais (21896), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 38490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.437
HONEST-FALSE: 0.641
DREAM: 0.361
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.596
HAIR_TYPE: curly
HEALTH: 0.388
FERTILITY: 0.646
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.511

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.062

EVENTS
---
-~1214~-
Born in 1214.
Moved to Die Camp in kampbuurt.
New child: Andreas
New child: Wendelmodis
New sibling: Wouter
New sibling: Lisebette
New sibling: Vais
-~1215~-
Plague of 1215
Parent died of old age: Andreas
Sibling died of plague: Lisebette
