
RAMPE ZIEKEN (M)
---
Born in 1226 to {'key': 14799, 'name': 'Linnea van Thieleman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12065, 'name': 'Sipper Dreet', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12064, 'name': 'Thieleman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20863, 'name': 'Everyng Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Everyng Zieken (20863), Linnea van Thieleman (14799), 
SIBLINGS: Reymodis Zieken (35280), Ivone Zieken (36641), Cecilia Zieken (41309), Lelien Zieken (43358), 
GRANDPARENTS: Katerina (10601), 
NIBLINGS: Tetta Zieken (21158), Lenildis Zieken (26902), Salomon Zieken (27738), Egbertus Vaken (33670), Barwoud Vaken (37686), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 38500

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.347
NICE-NASTY: 0.617
HONEST-FALSE: 0.237
DREAM: 0.595
OUTGOING: 0.461

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.728
HAIR_TYPE: wavy
HEALTH: 0.632
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.578
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die lange straet3 in visbuurt.
New child: Everyng Zieken
New child: Linnea van Thieleman
New sibling: Reymodis Zieken
New sibling: Ivone Zieken
-~1227~-
New nibling: Tetta Zieken
New nibling: Lenildis Zieken
New nibling: Salomon Zieken
New nibling: Egbertus Vaken
New nibling: Barwoud Vaken
-~1228~-
New sibling: Cecilia Zieken
Now friend relationship with aunclenibling Tetta Zieken.
-~1229~-
New sibling: Lelien Zieken
Aunclenibling died of childhood illness: Egbertus Vaken
-~1230~-
Died of childhood illness.
