
HATEBRANDUS BARDS (M)
---
Born in 1225.
Is currently married

AGE: 37 (dead)
PARENTS: Hughekine Bards (15833), Hodine Dybbensdochter (23141), 
SIBLINGS: Abben Bards (50798), Henric Bards (60636), Scilla Bards (64603), Gerburgis Hughekinesdochter (66101), Ever Bards (68090), 
SPOUSES: Imma Bloeme (46322), 
CHILDREN: Liedelde Bards (78242), Hilduardis Bards (79430), Siburgis Bards (84286), Eghenonis Bards (89961), Menaures Bards (104627), Alem Bards (108238), Siwa Bards (119784), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 38522

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.901
NICE-NASTY: 0.922
HONEST-FALSE: 0.45
DREAM: 0.64
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.586
HAIR_TYPE: curly
HEALTH: 0.372
FERTILITY: 0.45
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.957

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.622
GENDER EXPRESSION: 0.327

EVENTS
---
-~1225~-
Born in 1225.
Moved to Corte gracht in visbuurt.
New child: Hughekine Bards
New child: Hodine Dybbensdochter
-~1226~-
Personality change of -0.3 in outgoing caused by neglect.
