
CESARIUS COLUEKEN (M)
---
Born in 1214 to {'key': 10943, 'name': 'Linnea Ghoede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10942, 'name': 'Hako Colueken', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Hako Colueken (10942), Linnea Ghoede (10943), 
SIBLINGS: Clemmam (14125), Ghoudekinen Colueken (16213), Wigboldo Colueken (24103), Hildegardis Colueken (31423), Butsel Colueken (34898), Soeten Colueken (36710), Rycaldis Colueken (40522), Woutgerus Colueken (42015), 
UNRELATEDS: Victoria (36300), 
SPOUSES: Cecilia Spirinc (17058), 
CHILDREN: Lelien Colueken (67252), Gertrudis Colueken (68327), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 38544

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.161
DREAM: 0.614
OUTGOING: 0.253

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.797
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.423

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.109

EVENTS
---
-~1214~-
Born in 1214.
Moved to Tuytsteeg in agnesbuurt.
New child: Hako Colueken
New child: Linnea Ghoede
New sibling: Clemmam
New sibling: Ghoudekinen Colueken
New sibling: Wigboldo Colueken
New sibling: Hildegardis Colueken
New sibling: Butsel Colueken
New sibling: Soeten Colueken
-~1215~-
Plague of 1215
New sibling: Rycaldis Colueken
