
LOTIJN PERTSHOEFT (M)
---
Born in 1225.
Is currently married

AGE: 49 (alive)
PARENTS: Wein Pertshoeft (13099), Sipper Cnif (17716), 
SIBLINGS: Amisius Pertshoeft (34270), Meynolphus (36213), Hille Pertshoeft (40198), Rabburgis Pertshoeft (44518), Lutghardis Pertshoeft (56841), Menoldis Pertshoeft (63230), 
SPOUSES: Yda Dicbir (37380), Riet Canne (50835), 
CHILDREN: Amelgeir Pertshoeft (71777), Albertus Pertshoeft (74614), Costan Pertshoeft (97461), Brame Pertshoeft (100879), Marisseis Pertshoeft (105374), Pieter Pertshoeft (116173), Hodine Pertshoeft (135671), Splinter Pertshoeft (137617), Amilius Pertshoeft (143542), 
NIBLINGS: Breghlent Pertshoeft (72091), Firiin (71730), Amalburga (75291), 
HALF-SIBLINGS: Ringot Pertshoeft (74887), 
UNRELATEDS: Lelien Putocke (37525), Douwen van Clais (65690), 
GRANDCHILDREN: Jonghen Pertshoeft (144276), Ermerut Pertshoeft (159065), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 38566

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.469
NICE-NASTY: 0.736
HONEST-FALSE: 0.4
DREAM: 0.474
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.564
HAIR_TYPE: wavy
HEALTH: 0.551
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.993

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.191

EVENTS
---
-~1225~-
Born in 1225.
Moved to Den Hof in denhof.
New child: Wein Pertshoeft
New child: Sipper Cnif
New sibling: Amisius Pertshoeft
New sibling: Meynolphus
-~1226~-
Now indifferent relationship with sibling Meynolphus.
New sibling: Hille Pertshoeft
