
VANDELGHIS CONZONESZOON (M)
---
Born in 1226 to {'key': 14398, 'name': 'Bertrade Quic', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10829, 'name': 'Jacomin Cum Macula', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10828, 'name': 'Gelmarus Quic', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17808, 'name': 'Conzone', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11372, 'name': 'Breghlent Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11371, 'name': 'Wederic', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Conzone (17808), Bertrade Quic (14398), 
SIBLINGS: Herlewin (34502), Wijfgode Conzonesdochter (40083), Katerina (43617), Hughekine van Conzone (45038), Cesarius (48533), 
HALF-SIBLINGS: Oliuerus Virtichponde (61943), Scoutekiin Virtichponde (71486), 
UNRELATEDS: Hodine Canis (36476), Douwen Canis (33150), Aue Rodolfsdochter (57008), Otger Lecker (20223), Clara (55685), Costan (33737), 
NIBLINGS: Lelien (69867), Helyana Tielensdochter (70879), Blankard van Nannen (75159), Zuanelt (78084), Sara (80549), Victoria (83231), Clara (86740), Laurens van Tielen (89316), Saxiardis (89257), 
SPOUSES: Aue Coninc (48546), 
CHILDREN: Suam Vandelghisszoon (92979), Cats van Aue (105706), Gherbaren Vandelghisszoon (108299), Esa Vandelghissdochter (111608), Wendelmodis van Aue (114110), Remboldus Vandelghisszoon (126374), Snellard (134313), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 38576

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.486
NICE-NASTY: 0.151
HONEST-FALSE: 0.689
DREAM: 0.58
OUTGOING: 0.366

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.306
HAIR_TYPE: curly
HEALTH: 0.775
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.033

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.177

EVENTS
---
-~1226~-
Born in 1226.
Moved to Oly straetje in kampbuurt.
New child: Conzone
New child: Bertrade Quic
New sibling: Herlewin
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
New sibling: Wijfgode Conzonesdochter
Now indifferent relationship with sibling Herlewin.
Personality change of -0.3 in outgoing caused by neglect.
