
EELBOUT (M)
---
Born in 1214 to {'key': 11462, 'name': 'Ghodelde Quade', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11461, 'name': 'Gherbaren Svarten', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Gherbaren Svarten (11461), Ghodelde Quade (11462), 
SIBLINGS: Douwen Svarten (14500), Eghenonis Svarten (16030), Winardusа Svarten (23362), Riquardus (26669), Saswe Svarten (27127), Heinhoca (36810), Aleydis Svarten (37417), Gertrudis Svarten (42125), Gheram (43038), Arnoud Svarten (43793), 
UNRELATEDS: Mourin (35504), Aue Wedericsdochter (19574), Hersewindis Bettensdochter (27396), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 38588

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.938
NICE-NASTY: 0.931
HONEST-FALSE: 0.611
DREAM: 0.545
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.452
HAIR_TYPE: straight
HEALTH: 0.176
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.099

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.42
GENDER EXPRESSION: 0.254

EVENTS
---
-~1214~-
Born in 1214.
Moved to Lange gracht in olvbuurt.
New child: Gherbaren Svarten
New child: Ghodelde Quade
New sibling: Douwen Svarten
New sibling: Eghenonis Svarten
New sibling: Winardusа Svarten
New sibling: Riquardus
New sibling: Saswe Svarten
New sibling: Heinhoca
New sibling: Aleydis Svarten
-~1215~-
Plague of 1215
Now friend relationship with sibling Eghenonis Svarten.
