
GERBURGIS PANNE (F)
---
Born in 1214 to {'key': 12290, 'name': 'Lelien Hoen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12289, 'name': 'Woutermanne Panne', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Woutermanne Panne (12289), Lelien Hoen (12290), 
SIBLINGS: Waldrada Panne (14122), Wellinus van Lelien (16062), Lenildis van Woutermanne (17293), Hildeburgis Panne (20190), Reynwi Panne (21406), Jacomin van Woutermanne (23789), Reynwi Panne (26198), Walramus (30304), Ricout Panne (33521), Reynwi Panne (35266), Gheesen Panne (40565), Meynolphus Panne (41956), 
NIBLINGS: Brun Coluen (49233), Moerseil Wellinussdochter (50907), Wasseliin Coluen (50807), Vreile (52120), Baua Coluen (54070), Mewekinus Wellinusszoon (55115), 
UNRELATEDS: Willai Bodekineszoon (40064), Iacobus Bastart (40579), Herlewin Scakart (22055), Lutghardis Minne (29684), Ermerut Strich (17710), Hildeburgis Craie (20889), Imma Cornuit (30181), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 38625

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.678
HONEST-FALSE: 0.999
DREAM: 0.283
OUTGOING: 0.122

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.607
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.5990000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.794
SEX INTEREST: 0.457
GENDER EXPRESSION: 0.0

EVENTS
---
-~1214~-
Born in 1214.
Moved to Muurhuysen2 in cingelnoord.
New child: Woutermanne Panne
New child: Lelien Hoen
New sibling: Waldrada Panne
New sibling: Wellinus van Lelien
New sibling: Lenildis van Woutermanne
New sibling: Hildeburgis Panne
New sibling: Reynwi Panne
New sibling: Jacomin van Woutermanne
New sibling: Reynwi Panne
New sibling: Walramus
New sibling: Ricout Panne
New sibling: Reynwi Panne
-~1215~-
Plague of 1215
Now friend relationship with sibling Walramus.
New sibling: Gheesen Panne
Sibling died of plague: Reynwi Panne
