
MATTHEUS TIJSSZOON (M)
---
Born in 1226 to {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14149, 'name': 'Tijs van Cats', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tijs van Cats (14149), Rycaldis Lutgerisdochter (17095), 
GRANDPARENTS: Lutgeri (11743), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 38672

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.609
NICE-NASTY: 0.713
HONEST-FALSE: 0.745
DREAM: 0.335
OUTGOING: 0.481

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.322
HAIR_TYPE: wavy
HEALTH: 0.872
FERTILITY: 0.893
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.867
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.083

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die lange straet3 in visbuurt.
New child: Tijs van Cats
New child: Rycaldis Lutgerisdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Died of childhood illness.
