
EVERGERO NAGHEL (M)
---
Born in 1226 to {'key': 16974, 'name': 'Ghela Omekine', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11162, 'name': 'Uergina Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Sander Omekine', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15082, 'name': 'Herlewin Naghel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Segherarden Pryckert', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Gheeneman Naghel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Herlewin Naghel (15082), Ghela Omekine (16974), 
SIBLINGS: Fellen Naghel (34472), Cecilia Naghel (41651), 
GRANDPARENTS: Uergina Kint (11162), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 38723

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.208
NICE-NASTY: 0.61
HONEST-FALSE: 0.331
DREAM: 0.298
OUTGOING: 0.21

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.682
HAIR_TYPE: wavy
HEALTH: 0.679
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.431
SEX INTEREST: 0.919
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die lange straet3 in visbuurt.
New child: Herlewin Naghel
New child: Ghela Omekine
New sibling: Fellen Naghel
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
New sibling: Cecilia Naghel
Now friend relationship with parentchild Ghela Omekine.
-~1229~-
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Died of childhood illness.
