
GHODEKIN IORISSZOON (M)
---
Born in 1226 to {'key': 24634, 'name': 'Ghela van Hugheman', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22671, 'name': 'Ioris Tiedemanszoon', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10397, 'name': 'Waldrada Verkins', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10396, 'name': 'Tiedeman', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Ioris Tiedemanszoon (22671), Ghela van Hugheman (24634), 
GRANDPARENTS: Reynwi Minne (10262), 
SIBLINGS: Lenildis Iorissdochter (40516), Katrin (43283), Gheuardus Iorisszoon (46799), 
NIBLINGS: Abben van Hugheman (30304), Karel (30665), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 38758

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.513
NICE-NASTY: 0.666
HONEST-FALSE: 0.467
DREAM: 0.684
OUTGOING: 0.151

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.784
HAIR_TYPE: wavy
HEALTH: 0.597
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.831
SEX INTEREST: 0.365
GENDER EXPRESSION: 0.198

EVENTS
---
-~1226~-
Born in 1226.
Moved to Helle voet in jorisbuurt.
New child: Ioris Tiedemanszoon
New child: Ghela van Hugheman
-~1227~-
New sibling: Lenildis Iorissdochter
New nibling: Abben van Hugheman
New nibling: Karel
-~1228~-
Now friend relationship with parentchild Ioris Tiedemanszoon.
Now friend relationship with aunclenibling Karel.
-~1229~-
Now friend relationship with parentchild Ioris Tiedemanszoon.
New sibling: Katrin
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
New sibling: Gheuardus Iorisszoon
-~1232~-
War of 1232
Now friend relationship with aunclenibling Abben van Hugheman.
Parent died of war: Ioris Tiedemanszoon
Sibling died of childhood illness: Lenildis Iorissdochter
-~1233~-
Grandparentchild died of sickness: Reynwi Minne
New caretaker in household: Ghela van Hugheman.
-~1234~-
Moved to Helle voet in jorisbuurt.
Parent Ghela van Hugheman remarried to Gerart Buke.
-~1235~-
Died of childhood illness.
