
DIEWIVEN PERTSHOEFT (F)
---
Born in 1226 to {'key': 14693, 'name': 'Aghete Dicbier', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16386, 'name': 'Hako Pertshoeft', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11150, 'name': 'Emmelina', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11149, 'name': 'Soi Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hako Pertshoeft (16386), Aghete Dicbier (14693), 
SIBLINGS: Reymodis Pertshoeft (37821), 
GRANDPARENTS: Aue Boel (12251), Wolcout Dicbier (12250), Soi Pertshoeft (11149), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 38754

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.868
DREAM: 0.391
OUTGOING: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.574
HAIR_TYPE: wavy
HEALTH: 0.774
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.593
GENDER EXPRESSION: 0.111

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die Camp in kampbuurt.
New child: Hako Pertshoeft
New child: Aghete Dicbier
New sibling: Reymodis Pertshoeft
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Died of childbirth.
