
GHODELDE HAGHENSDOCHTER (F)
---
Born in 1225.
Is currently married

AGE: 30 (dead)
PARENTS: Haghen (20621), Alretieren Cornuit (17009), 
GRANDPARENTS: Mense Cornuit (10564), Nannekin (11794), 
NIBLINGS: Itsburgis (16492), Pieter Nannekinszoon (19252), Rampe (22922), Mourin (28616), Katerina Nannekinsdochter (31321), Dieuel van Hughe (34214), Pauels van Moerseil (34872), Heile Hughesdochter (35530), Eustacius Hugheszoon (36059), Gertrudis van Pieter (46376), Ghodekin Lozere (78018), Aue Lozere (79693), Siabbo Lozere (81968), Godefridus Lozere (86553), Truden Lozere (90402), Trame (90414), Ermerut (90224), Siburgis Pertshoeft (90507), Oda Lozere (93121), Reynwi Ancelmussdochter (94060), 
SIBLINGS: Heilsota (46150), Margareta van Haghen (48456), Meynseth Haghensdochter (52996), Gisele (54618), Ymmekine van Haghen (57699), Clara (59019), 
HALF-SIBLINGS: Helyana Riken (65607), Wolcout Riken (71768), 
SPOUSES: Swegero Schelewart (41971), 
CHILDREN: Meynseth Schelewart (79756), Amalburga Schelewart (87557), Albertus Schelewart (93413), Wendelmodis Swegerosdochter (97525), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 38762

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.854
NICE-NASTY: 0.519
HONEST-FALSE: 0.454
DREAM: 0.241
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.449
HAIR_TYPE: straight
HEALTH: 0.551
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.369

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.284

EVENTS
---
-~1225~-
Born in 1225.
Moved to Scherbier straet in cingelzuid.
New child: Haghen
New child: Alretieren Cornuit
Personality change of -0.3 in outgoing caused by neglect.
-~1226~-
Neglected while needing care.
New nibling: Itsburgis
New nibling: Pieter Nannekinszoon
New nibling: Rampe
New nibling: Mourin
New nibling: Katerina Nannekinsdochter
New nibling: Dieuel van Hughe
New nibling: Pauels van Moerseil
New nibling: Heile Hughesdochter
New nibling: Eustacius Hugheszoon
