
SYWI VRINT (F)
---
Born in 1226 to {'key': 14957, 'name': 'Menoldis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Tijs', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17172, 'name': 'Passelin Vrint', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Passelin Vrint (17172), Menoldis (14957), 
SIBLINGS: Michiel Vrint (33877), Betten Vrint (34692), Lotijn Vrint (39970), Waldrada Vrint (41603), Kerolus Vrint (43405), 
GRANDPARENTS: Mabelie Lancgeroch (12509), 
NIBLINGS: Cees Vrint (61990), 
HALF-SIBLINGS: Frethericus Tielenszoon (63072), 
SPOUSES: Lotijn Snauel (35238), 
CHILDREN: Clara Snauel (65928), Menaures Snauel (67860), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 38851

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.886
NICE-NASTY: 0.138
HONEST-FALSE: 0.397
DREAM: 0.0
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.784
HAIR_TYPE: straight
HEALTH: 0.574
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.061

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.272

EVENTS
---
-~1226~-
Born in 1226.
Moved to Cromme straet in denhof.
New child: Passelin Vrint
New child: Menoldis
New sibling: Michiel Vrint
New sibling: Betten Vrint
-~1227~-
New sibling: Lotijn Vrint
-~1228~-
New sibling: Waldrada Vrint
-~1229~-
Now friend relationship with parentchild Passelin Vrint.
New sibling: Kerolus Vrint
Now indifferent relationship with grandparentchild Mabelie Lancgeroch.
Now indifferent relationship with parentchild Menoldis.
Sibling died of childhood illness: Lotijn Vrint
-~1230~-
Now indifferent relationship with parentchild Passelin Vrint.
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Sibling died of childhood illness: Kerolus Vrint
-~1232~-
War of 1232
Now indifferent relationship with parentchild Passelin Vrint.
Parent died of war: Passelin Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Sibling died of childhood illness: Waldrada Vrint
Personality change of -0.3 in outgoing caused by neglect.
