
BEATRICE ROEDE (F)
---
Born in 1226 to {'key': 13225, 'name': 'Lielde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11237, 'name': 'Meynseth Stoerm', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11236, 'name': 'Hille', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13873, 'name': 'Alebaren Roede', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10988, 'name': 'Lutghardis Strument', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10987, 'name': 'Bernero Roede', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 41 (dead)
PARENTS: Alebaren Roede (13873), Lielde (13225), 
SIBLINGS: Gerrit Roede (33396), Stemaers (45335), Alard Roede (46683), Esa Roede (48965), 
UNRELATEDS: Gheuardus Screvel (36786), Yoel Doncker (53663), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 38883

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.837
NICE-NASTY: 0.565
HONEST-FALSE: 0.877
DREAM: 0.722
OUTGOING: 0.267

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.338
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.544
GENDER EXPRESSION: 0.217

EVENTS
---
-~1226~-
Born in 1226.
Moved to Trysgens in kampbuurt.
New child: Alebaren Roede
New child: Lielde
New sibling: Gerrit Roede
-~1228~-
Now indifferent relationship with parentchild Alebaren Roede.
-~1230~-
New sibling: Stemaers
-~1231~-
New sibling: Alard Roede
Sibling died of childhood illness: Gerrit Roede
-~1232~-
War of 1232
Now friend relationship with parentchild Alebaren Roede.
New sibling: Esa Roede
Parent died of childbirth: Lielde
