
DENIJS (M)
---
Born in 1226 to {'key': 20420, 'name': 'Euffemia', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21385, 'name': 'Hildebolding', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Hildebolding (21385), Euffemia (20420), 
SIBLINGS: Erkenradis (36254), Hubrecht Hildeboldingszoon (40234), 
GRANDPARENTS: Godelief (10687), 
COUSINS: Marie Voit (37633), Agota Syuardussdochter (37340), Salome (40032), 
NIBLINGS: Aleydis van Godelief (16926), Erkenradis (27410), Gerrit van Godelief (30994), Trame (31709), Evergero Voit (38829), Moerseil (41747), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 38902

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.578
HONEST-FALSE: 0.333
DREAM: 0.08
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.59
HAIR_TYPE: straight
HEALTH: 0.06
FERTILITY: 0.479
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.657

EVENTS
---
-~1226~-
Born in 1226.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Hildebolding
New child: Euffemia
New sibling: Erkenradis
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
New sibling: Hubrecht Hildeboldingszoon
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aleydis van Godelief
New nibling: Erkenradis
New nibling: Gerrit van Godelief
New nibling: Trame
New nibling: Evergero Voit
New cousin: Salome
-~1228~-
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
New nibling: Moerseil
-~1230~-
Now friend relationship with aunclenibling Gerrit van Godelief.
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Died of childhood illness.
