
HILLE ABELKIJNSDOCHTER (F)
---
Born in 1226 to {'key': 15231, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12389, 'name': 'Esa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12388, 'name': 'Elyasа', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21504, 'name': 'Abelkijn', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Abelkijn (21504), 
GRANDPARENTS: Lielde Juvene (11975), Hille Banghe (11974), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 38936

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.349
NICE-NASTY: 0.746
HONEST-FALSE: 0.225
DREAM: 0.511
OUTGOING: 0.631

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.546
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.103

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die lange straet3 in visbuurt.
New child: Abelkijn
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Died of childhood illness.
