
LINNEA DIDDERICSDOCHTER (F)
---
Born in 1226 to {'key': 15094, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14421, 'name': 'Didderic Wolbrandszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10223, 'name': 'Suaneka', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10222, 'name': 'Wolbrand Calle', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Didderic Wolbrandszoon (14421), Iris (15094), 
SIBLINGS: Clementia Diddericsdochter (34371), Clementia (35409), 
GRANDPARENTS: Suaneka (10223), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 38990

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.197
NICE-NASTY: 0.999
HONEST-FALSE: 0.999
DREAM: 0.382
OUTGOING: 0.351

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.664
HAIR_TYPE: wavy
HEALTH: 0.57
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.995
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Born in 1226.
Moved to Merrien hoof in varkensbuurt.
New child: Didderic Wolbrandszoon
New child: Iris
New sibling: Clementia Diddericsdochter
New sibling: Clementia
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
Died of childbirth.
