
GISELE VAN EYLWARDO (F)
---
Born in 1226 to {'key': 15218, 'name': 'Ghodelde van Adolfus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Alretieren Craiman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Adolfus Vroede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13108, 'name': 'Eylwardo Wilbordszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10412, 'name': 'Emgelberna Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10411, 'name': 'Wilbord', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Eylwardo Wilbordszoon (13108), Ghodelde van Adolfus (15218), 
SIBLINGS: Tielen (40100), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 39024

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.554
NICE-NASTY: 0.999
HONEST-FALSE: 0.638
DREAM: 0.667
OUTGOING: 0.45

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.774
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.638
SEX INTEREST: 0.48
GENDER EXPRESSION: 0.114

EVENTS
---
-~1226~-
Born in 1226.
Moved to St. Joris straet in jorisbuurt.
New child: Eylwardo Wilbordszoon
New child: Ghodelde van Adolfus
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
New sibling: Tielen
-~1228~-
Died of childhood illness.
