
IMMA VAN ALEBAREN (F)
---
Born in 1226 to {'key': 14293, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14928, 'name': 'Alebaren Scelwart', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 48 (alive)
PARENTS: Alebaren Scelwart (14928), Vreile (14293), 
GRANDPARENTS: Erkenradis Coe (10214), 
SIBLINGS: Firiin Scelwart (40433), Ymmekine van Alebaren (42898), Thedwi Scelwart (44792), Cecilia (47176), 
NIBLINGS: Alene Canis (16938), Pieter Canis (26522), Godelief Canis (44674), Splinter Canis (47202), 
HALF-SIBLINGS: Wasseliin (60475), 
SPOUSES: Denijs Rijnvisch (39107), 
CHILDREN: Snelgerus Rijnvisch (67177), Walburgis Rijnvisch (71244), Ghoudekinen (86142), Itsburgis Rijnvisch (106240), Alebaren Rijnvisch (111406), Sander Rijnvisch (116528), Ghela (121164), 
GRANDCHILDREN: Evergero Rijnvisch (123927), Heideric (126119), Riet Amisiussdochter (129332), Sanders Amisiusszoon (136766), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 39053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.353
NICE-NASTY: 0.832
HONEST-FALSE: 0.383
DREAM: 0.201
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.941
HAIR_TYPE: curly
HEALTH: 0.695
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.367

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.432
GENDER EXPRESSION: 0.15

EVENTS
---
-~1226~-
Born in 1226.
Moved to Op 't Speuy in jorisbuurt.
New child: Alebaren Scelwart
New child: Vreile
-~1227~-
New sibling: Firiin Scelwart
New nibling: Alene Canis
New nibling: Pieter Canis
