
HERSEWINDIS HANEN (F)
---
Born in 1238 to Imsoete (15172) and Cats (16320).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Cats Hanen (16320), Imsoete Coekeasdochter (15172), 
SIBLINGS: Lucas Hanen (27072), Aghete (27878), Liedelde van Cats (29447), Ioris Hanen (32779), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 39112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.452

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.761
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.204

EVENTS
---
-~1238~-
Moved to St. Joris straet in jorisbuurt.
-~1239~-
Died of childhood illness.
