
PAUELS VAN EMGELBERNA (M)
---
Born in 1226 to {'key': 17640, 'name': 'Emgelberna van Winrechus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15865, 'name': 'Willem', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Willem (15865), Emgelberna van Winrechus (17640), 
SIBLINGS: Sanders (41797), Gisele (51584), Sara (53491), 
HALF-SIBLINGS: Leanne Wolbrandsdochter (65678), Weitijn van Emgelberna (75419), 
NIBLINGS: Iacobus (69369), Marcibilia van Sanders (77921), Hadewigis (79710), Douwen (83568), Hilduardis van Sara (86510), Karis (90449), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 39113

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.715
NICE-NASTY: 0.704
HONEST-FALSE: 0.203
DREAM: 0.708
OUTGOING: 0.235

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.467
HAIR_TYPE: wavy
HEALTH: 0.646
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.947

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.576
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Born in 1226.
Moved to Uterechse straet in varkensbuurt.
New child: Willem
New child: Emgelberna van Winrechus
-~1228~-
New sibling: Sanders
-~1230~-
Now indifferent relationship with sibling Sanders.
-~1232~-
War of 1232
-~1234~-
New sibling: Gisele
-~1235~-
New sibling: Sara
-~1236~-
Parent died of illness: Willem
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with parentchild Emgelberna van Winrechus.
