
ESA (F)
---
Born in 1214 to {'key': 10151, 'name': 'Imma', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10150, 'name': 'Ghodscalc', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ghodscalc (10150), Imma (10151), 
SIBLINGS: Poppo Ghodscalcszoon (19234), Rembrandus Ghodscalcszoon (22293), Haghen (25487), Wein (30334), Gisele (32085), Arnoud (33045), Hildeburgis Ghodscalcsdochter (34964), Folqui (35872), Rabburgis Ghodscalcsdochter (37509), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 39147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.593
NICE-NASTY: 0.639
HONEST-FALSE: 0.699
DREAM: 0.393
OUTGOING: 0.428

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.512
HAIR_TYPE: wavy
HEALTH: 0.539
FERTILITY: 0.516
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.645
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.282

EVENTS
---
-~1214~-
Born in 1214.
Moved to Koe straet in varkensbuurt.
New child: Ghodscalc
New child: Imma
New sibling: Poppo Ghodscalcszoon
New sibling: Rembrandus Ghodscalcszoon
New sibling: Haghen
New sibling: Wein
New sibling: Gisele
New sibling: Arnoud
New sibling: Hildeburgis Ghodscalcsdochter
New sibling: Folqui
New sibling: Rabburgis Ghodscalcsdochter
-~1215~-
Plague of 1215
Died of plague.
