
LEANNE (F)
---
Born in 1238 to Waldrada (18216) and Grote (18077).
Is currently not married, has had 6 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Grote (18077), Waldrada Mol (18216), 
SIBLINGS: Everyng van Grote (25700), Richolfus (26217), Bertoldus (26965), Breghlent (32788), Heile (33788), Lelien van Grote (37729), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 39174

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.864
NICE-NASTY: 0.0
HONEST-FALSE: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.712
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.022

EVENTS
---
-~1238~-
Moved to Die Camp in kampbuurt.
-~1239~-
Died of childhood illness.
