
LUCAS DICBIR (M)
---
Born in 1214 to {'key': 12215, 'name': 'Imsoete Valke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12214, 'name': 'Florens Dicbir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Florens Dicbir (12214), Imsoete Valke (12215), 
SIBLINGS: Frethericus Dicbir (14497), Tielekine Dicbir (15562), Alwin Dicbir (18010), Aleydis Florenssdochter (19356), Waldfridus Dicbir (22779), Swegero Dicbir (24481), Yoel (25845), Galo Dicbir (33685), Macharius Dicbir (40583), Rabburgis Dicbir (42423), 
NIBLINGS: Uergina Dicbir (44783), Engelbertus (45647), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 39238

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.281
NICE-NASTY: 0.891
HONEST-FALSE: 0.686
DREAM: 0.391
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.405
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.092

EVENTS
---
-~1214~-
Born in 1214.
Moved to Stoof straet in visbuurt.
New child: Florens Dicbir
New child: Imsoete Valke
New sibling: Frethericus Dicbir
New sibling: Tielekine Dicbir
New sibling: Alwin Dicbir
New sibling: Aleydis Florenssdochter
New sibling: Waldfridus Dicbir
New sibling: Swegero Dicbir
New sibling: Yoel
New sibling: Galo Dicbir
-~1215~-
Plague of 1215
New sibling: Macharius Dicbir
