
HILDUARDIS SMOUT (F)
---
Born in 1214 to Menoldis (12668) and Riuum (12667).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Riuum Smout (12667), Menoldis (12668), 
SIBLINGS: Gloria Smout (20319), Yseboldus Smout (37661), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 39362

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.684
NICE-NASTY: 0.81
HONEST-FALSE: 0.819
DREAM: 0.643
OUTGOING: 0.64

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.303
FERTILITY: 0.255
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.905
GENDER EXPRESSION: 0.311

EVENTS
---
-~1214~-
Born in 1214.
New child: Riuum Smout
New child: Menoldis
New sibling: Gloria Smout
New sibling: Yseboldus Smout
-~1215~-
Plague of 1215
Died of plague.
