
WENDELMODIS LODDERNIE (F)
---
Born in 1214 to {'key': 12047, 'name': 'Aghete Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12046, 'name': 'Cats Loddernie', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Cats Loddernie (12046), Aghete Cabelliau (12047), 
SIBLINGS: Eylwardo Loddernie (19177), Fays Loddernie (28563), Euffemia Loddernie (30669), Aghete Loddernie (37617), Oderada Loddernie (40379), Hildeburgis Loddernie (42622), 
UNRELATEDS: Berta van Didderic (33225), 
SPOUSES: Jacob Karelszoon (36918), 
CHILDREN: Stoethoute Jacobszoon (66168), Strom (69041), Nannen van Wendelmodis (72008), Lenildis (72958), Salome (73482), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 39623

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.704
NICE-NASTY: 0.886
HONEST-FALSE: 0.805
DREAM: 0.288
OUTGOING: 0.039

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.398
HAIR_TYPE: wavy
HEALTH: 0.584
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.3399999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.758
SEX INTEREST: 0.551
GENDER EXPRESSION: 0.777

EVENTS
---
-~1214~-
Born in 1214.
Moved to Die lange straet3 in visbuurt.
New child: Cats Loddernie
New child: Aghete Cabelliau
New sibling: Eylwardo Loddernie
New sibling: Fays Loddernie
New sibling: Euffemia Loddernie
New sibling: Aghete Loddernie
-~1215~-
Plague of 1215
New sibling: Oderada Loddernie
