
SAXIARDIS HYSERIIN (F)
---
Born in 1239 to Ricmoden (21861) and Menaures (22860).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Menaures Hyseriin (22860), Ricmoden (21861), 
GRANDPARENTS: Reynwi (10472), 
COUSINS: Sara (38847), Enekonus (38950), Ingel Thomasszoon (38821), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 39731

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.745
NICE-NASTY: 0.999
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.68
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.655
GENDER EXPRESSION: 0.14

EVENTS
---
-~1239~-
Moved to Muelen straet in jorisbuurt.
-~1240~-
Died of childhood illness.
