
HELYANA OME (F)
---
Born in 1215 to {'key': 11417, 'name': 'Gloria Stamelarit', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11416, 'name': 'Veder Ome', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Veder Ome (11416), Gloria Stamelarit (11417), 
SIBLINGS: Machtilden Ome (14674), Remdo Ome (20571), Karel Ome (20997), Eltetus (26470), Walburgis Ome (28082), Marcibilia Ome (32390), Wellinus Ome (32856), Amisius Ome (36971), Henric Ome (37264), Sygerus Ome (39353), Gelmarus Ome (42199), Thitardo Ome (43062), Everocker Ome (44898), Imma Ome (45574), 
SPOUSES: Yoel Olipot (18491), 
CHILDREN: Harlo Olipot (69070), Brame Olipot (70517), Folqui Olipot (71023), Ymmekine Olipot (72025), Wilbord Olipot (72413), Euerardus Olipot (73010), Costan Olipot (73509), 
UNRELATEDS: Wendelmodis Pinart (32297), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 39793

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.534
NICE-NASTY: 0.549
HONEST-FALSE: 0.157
DREAM: 0.265
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.517
HAIR_TYPE: curly
HEALTH: 0.74
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.474
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.139

EVENTS
---
-~1215~-
Born in 1215.
Moved to Lange gracht in olvbuurt.
New child: Veder Ome
New child: Gloria Stamelarit
New sibling: Machtilden Ome
New sibling: Remdo Ome
New sibling: Karel Ome
New sibling: Eltetus
New sibling: Walburgis Ome
New sibling: Marcibilia Ome
New sibling: Wellinus Ome
New sibling: Amisius Ome
New sibling: Henric Ome
New sibling: Sygerus Ome
-~1216~-
Now indifferent relationship with sibling Amisius Ome.
-~1217~-
Now indifferent relationship with sibling Eltetus.
New sibling: Gelmarus Ome
