
EUERARDUS VAN FALCO (M)
---
Born in 1226.
Is currently not married

AGE: 48 (alive)
PARENTS: Falco Snellekineszoon (13540), Moerseil Buke (21890), 
SIBLINGS: Geldmaro Falcoszoon (42201), Ludolphus (43791), Breghlent (50302), Heillam (59510), Jacomin Falcosdochter (62837), Machtilden (66120), Lotijn van Falco (67275), Laurens (69375), Harlo Falcoszoon (70505), Amelgeir (72103), 
SPOUSES: Wendelmodis van Meynolphus (50699), 
CHILDREN: Yoel (79852), Berta van Euerardus (81818), Willai (83879), Katerina (100925), 
HALF-SIBLINGS: Maelkin Barlebaens (84270), 
NIBLINGS: Gheesen Ludolphussdochter (84878), Auesoete Steneken (84057), Woutermanne Steneken (86526), Iordanus Steneken (93540), Jan Steneken (97087), Vastraid (104981), 
UNRELATEDS: Wedeghe Screvel (50973), 
GRANDCHILDREN: Uergina van Yoel (137862), Barwoud (141018), Woltwigis (146946), Pietersen van Yoel (154689), Amelgeir (158222), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 39791

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.058
NICE-NASTY: 0.036
HONEST-FALSE: 0.353
DREAM: 0.435
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.676
HAIR_TYPE: straight
HEALTH: 0.706
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.919

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.559
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.018

EVENTS
---
-~1226~-
Born in 1226.
Moved to Slyck straet in varkensbuurt.
New child: Falco Snellekineszoon
New child: Moerseil Buke
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
New sibling: Geldmaro Falcoszoon
-~1228~-
New sibling: Ludolphus
-~1229~-
Personality change of -0.3 in outgoing caused by neglect.
