
MARCIBILIA STOC (F)
---
Born in 1239 to Goneir (18627) and Alard (12904).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Alard Stoc (12904), Goneir Snepore (18627), 
SIBLINGS: Vesse Stoc (31889), Hille Stoc (32913), Cofte Stoc (37738), Amalburga van Alard (39251), 
ADDRESS: Potstraet in the kampbuurt neighborhood
KEY: 39887

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.244
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.607
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.544
SEX INTEREST: 0.934
GENDER EXPRESSION: 0.306

EVENTS
---
-~1239~-
Moved to Potstraet in kampbuurt.
-~1240~-
Died of childhood illness.
