
KYBBEN CALVESNACK (M)
---
Born in 1215 to {'key': 10070, 'name': 'Zuanelt Iude', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10069, 'name': 'Reinardus Calvesnack', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Reinardus Calvesnack (10069), Zuanelt Iude (10070), 
SIBLINGS: Remboldus Calvesnack (13762), Eelbout Calvesnack (16784), Hako Calvesnack (18916), Waldrada (24439), Eelbout Calvesnack (27721), Godelief Calvesnack (34789), Trueb Calvesnack (37350), Wouter Calvesnack (43403), 
NIBLINGS: Woutersoet Calvesnack (45590), Ghoudekinen (45651), Ludingus Calvesnack (46282), Remsindis Calvesnack (47326), Kerstine Calvesnack (48350), Ghodelde Calvesnack (52527), Aghata Groete (52561), Ermegardis Groete (53889), Flore Calvesnack (55233), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 39952

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.462
NICE-NASTY: 0.919
HONEST-FALSE: 0.0
DREAM: 0.379
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.692
HAIR_TYPE: straight
HEALTH: 0.675
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.67

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.58
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.122

EVENTS
---
-~1215~-
Born in 1215.
Moved to Verckens merct in varkensbuurt.
New child: Reinardus Calvesnack
New child: Zuanelt Iude
New sibling: Remboldus Calvesnack
New sibling: Eelbout Calvesnack
New sibling: Hako Calvesnack
New sibling: Waldrada
New sibling: Eelbout Calvesnack
New sibling: Godelief Calvesnack
New sibling: Trueb Calvesnack
-~1216~-
Neglected while needing care.
