
HELYANA CANNE (F)
---
Born in 1227 to {'key': 20193, 'name': 'Liudburgis Vromoeds', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16106, 'name': 'Conrado Canne', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Conrado Canne (16106), Liudburgis Vromoeds (20193), 
SIBLINGS: Hildebrandus (38632), 
GRANDPARENTS: Sipper (11906), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 39992

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.669
NICE-NASTY: 0.678
HONEST-FALSE: 0.222
DREAM: 0.157
OUTGOING: 0.438

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.696
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.108

EVENTS
---
-~1227~-
Born in 1227.
Moved to Muurhuysen1 in cingelzuid.
New child: Conrado Canne
New child: Liudburgis Vromoeds
New sibling: Hildebrandus
-~1228~-
Died of childhood illness.
