
ALVERICUS (M)
---
Born in 1227 to {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Ludingus (13636), Volcwiif (18651), 
SIBLINGS: Meynolphus Ludingusszoon (33791), Riuum (34459), Batten (41836), Oda (52322), Aghata (55504), Atghardis (57935), Wybel van Ludingus (68349), 
NIBLINGS: Costan (62339), Sanders Riuumszoon (63162), Strom (66891), Gertrudis (68073), Gheram (69967), Oda Meynolphussdochter (70900), Hildegardis Riuumsdochter (71260), Wendelmodis van Batten (73376), Marie (77901), Sara (80127), Snellard (82965), Butsel (83525), 
SPOUSES: Hille Bec (41878), Aleydis Mol (56345), 
CHILDREN: Remboldus van Alvericus (68205), Ghodekin Alvericusszoon (69243), Mabelie Alvericussdochter (71576), Gertrudis van Alvericus (121353), Pietersen Alvericussdochter (137315), 
GRANDCHILDREN: Geykonis van Martin (121540), Otger Martinszoon (124407), Waldrada van Hildeburgis (126809), Eylwardo (127394), Ghodekin (131977), Alene (133775), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 40024

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.206
NICE-NASTY: 0.541
HONEST-FALSE: 0.557
DREAM: 0.375
OUTGOING: 0.005

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.789
HAIR_TYPE: curly
HEALTH: 0.724
FERTILITY: 0.643
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.082

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.712
GENDER EXPRESSION: 0.064

EVENTS
---
-~1227~-
Born in 1227.
Moved to Die Camp in kampbuurt.
New child: Ludingus
New child: Volcwiif
New sibling: Meynolphus Ludingusszoon
New sibling: Riuum
-~1228~-
New sibling: Batten
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Now friend relationship with sibling Batten.
Now indifferent relationship with parentchild Volcwiif.
Now indifferent relationship with sibling Riuum.
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Now indifferent relationship with sibling Meynolphus Ludingusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now disliked relationship with sibling Meynolphus Ludingusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now indifferent relationship with parentchild Volcwiif.
New sibling: Oda
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with parentchild Ludingus.
New sibling: Aghata
-~1237~-
Now friend relationship with parentchild Ludingus.
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
New sibling: Atghardis
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with sibling Batten.
Personality change of -0.3 in outgoing caused by neglect.
