
KATRIN SEUKINUSSDOCHTER (F)
---
Born in 1226.
Is currently married

AGE: 23 (dead)
PARENTS: Seukinus van Seukinus (19085), Aghata (18817), 
SIBLINGS: Arnst van Aghata (45796), Scilla Seukinussdochter (53195), Meynolphus Seukinusszoon (57195), Oderada van Seukinus (75002), 
HALF-SIBLINGS: Hille (53007), Jurre van Eingeliadis (61403), Cofte Seukinussdochter (62584), Gisekin Seukinusszoon (64264), Ydier (66462), Ase (73275), Gheuardus (75086), 
SPOUSES: Lubertus Boec (40070), 
CHILDREN: Galo Boec (73433), Hako Boec (76643), Hille Boec (78304), Esa Boec (79469), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 40034

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.261
NICE-NASTY: 0.467
HONEST-FALSE: 0.343
DREAM: 0.283
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.614
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.989

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.096

EVENTS
---
-~1226~-
Born in 1226.
Moved to Papenhofstede in denhof.
New child: Seukinus van Seukinus
New child: Aghata
-~1227~-
Neglected while needing care.
