
ARNST SCREVEL (M)
---
Born in 1227 to {'key': 15260, 'name': 'Saswe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10469, 'name': 'Gertrudis Blome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10468, 'name': 'Karis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15978, 'name': 'Wlfarde Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11333, 'name': 'Hille Cornuit', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11332, 'name': 'Alem Screvel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Wlfarde Screvel (15978), Saswe (15260), 
SIBLINGS: Snelle Screvel (35647), Margareta Screvel (36502), Gerburgis Screvel (37878), Cofte Wlfardesdochter (49190), Hildeburgis Screvel (52225), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 40046

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.868
NICE-NASTY: 0.595
HONEST-FALSE: 0.724
DREAM: 0.486
OUTGOING: 0.605

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.551
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.777
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.521
GENDER EXPRESSION: 0.209

EVENTS
---
-~1227~-
Born in 1227.
Moved to Muelen straet in jorisbuurt.
New child: Wlfarde Screvel
New child: Saswe
New sibling: Snelle Screvel
New sibling: Margareta Screvel
New sibling: Gerburgis Screvel
-~1228~-
Now friend relationship with sibling Margareta Screvel.
-~1230~-
Now indifferent relationship with parentchild Saswe.
-~1232~-
War of 1232
New sibling: Cofte Wlfardesdochter
Sibling died of childhood illness: Gerburgis Screvel
-~1233~-
Sibling died of childhood illness: Snelle Screvel
Sibling died of childhood illness: Cofte Wlfardesdochter
-~1234~-
New sibling: Hildeburgis Screvel
-~1237~-
Died of childhood illness.
