
HUGHE (M)
---
Born in 1227 to {'key': 20686, 'name': 'Ymmekine Scinkel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20102, 'name': 'Tijs Ricwardszoon', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11477, 'name': 'Bertrade Die niene verloech', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11476, 'name': 'Ricward', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Tijs Ricwardszoon (20102), Ymmekine Scinkel (20686), 
SIBLINGS: Reynildis (35513), Ancelmus (36681), Zuanelt (37870), Henric van Tijs (41932), Beatrice (43039), Sanders Tijsszoon (46425), Florens (48473), 
SPOUSES: Euffemia van Eremboldus (40169), 
NIBLINGS: Everdey Rape (64057), Marisseis Rape (67920), Sibrando Rape (69674), Hildeburgis Rape (73294), Bertrade Henricsdochter (77430), Gheynekine Rape (80143), Breghlent (80693), Zuanelt Florenssdochter (80209), Badeloghen Rape (83378), Myrthel Rape (86161), Piak Henricszoon (86750), Jonas (86630), Zuanelt (89900), Gisekin (99876), 
CHILDREN: Herdradus (68481), Machtilden (69413), Lelien van Hughe (75598), Curdiin (86102), Justaes (90264), Gheram (96605), Vesse (100419), Aleydis van Euffemia (105674), Soeten (109035), Gherbaren (111943), Mette (113402), Jiusippus Hugheszoon (116173), 
HALF-SIBLINGS: Reymodis Stoc (90376), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 40040

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.01
HONEST-FALSE: 0.701
DREAM: 0.28
OUTGOING: 0.364

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.825
HAIR_TYPE: wavy
HEALTH: 0.747
FERTILITY: 0.758
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.038

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.468
GENDER EXPRESSION: 0.078

EVENTS
---
-~1227~-
Born in 1227.
Moved to Paternoster straetje in olvbuurt.
New child: Tijs Ricwardszoon
New child: Ymmekine Scinkel
New sibling: Reynildis
New sibling: Ancelmus
New sibling: Zuanelt
-~1228~-
Now indifferent relationship with sibling Zuanelt.
New sibling: Henric van Tijs
-~1229~-
New sibling: Beatrice
Now friend relationship with sibling Henric van Tijs.
Personality change of -0.3 in outgoing caused by neglect.
