
LUBERTUS BOEC (M)
---
Born in 1226.
Is currently married

AGE: 47 (dead)
PARENTS: Eremboldus Boec (13489), Ermerut van Gisele (14729), 
SIBLINGS: Siburgis (33297), Wilmarus Boec (34901), Siburgis Boec (50893), Radulphus Boec (55650), Lardies Boec (59330), Alene Boec (65917), Reynwi Boec (72827), Egbertus Boec (79930), 
GRANDPARENTS: Jute (11459), 
NIBLINGS: Hildebrandus Huuchals (30693), Breghlent (73470), Trove van Bollarde (90381), 
SPOUSES: Katrin Seukinussdochter (40034), Euffemia (47980), 
CHILDREN: Galo Boec (73433), Hako Boec (76643), Hille Boec (78304), Esa Boec (79469), Sipper Boec (97171), Truden Boec (119218), Brame (122574), Hako Boec (126549), Geile Boec (128885), Rissewint Boec (132209), 
GRANDCHILDREN: Alebaren Boec (144905), Didderic Boec (149024), Firiin Boec (152042), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 40070

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.242
HONEST-FALSE: 0.0
DREAM: 0.488
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.796
HAIR_TYPE: straight
HEALTH: 0.508
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.95

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.62
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.088

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die Coninc straet in kampbuurt.
New child: Eremboldus Boec
New child: Ermerut van Gisele
New sibling: Siburgis
New sibling: Wilmarus Boec
-~1227~-
Now indifferent relationship with parentchild Ermerut van Gisele.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hildebrandus Huuchals
