
EINGELIADIS RAVEN (F)
---
Born in 1227 to {'key': 15212, 'name': 'Alene Markolf', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15951, 'name': 'Nanne Raven', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Nanne Raven (15951), Alene Markolf (15212), 
SIBLINGS: Marie Raven (33978), Ermegardis Raven (34602), Nannekin Raven (36480), 
GRANDPARENTS: Rycaldis Pipe (10334), Vais Markolf (10333), 
COUSINS: Saswe Jserine (38844), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 40094

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.342
NICE-NASTY: 0.567
HONEST-FALSE: 0.461
DREAM: 0.231
OUTGOING: 0.36

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.818
HAIR_TYPE: wavy
HEALTH: 0.532
FERTILITY: 0.537
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.452
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.078

EVENTS
---
-~1227~-
Born in 1227.
Moved to Helle voet in jorisbuurt.
New child: Nanne Raven
New child: Alene Markolf
New sibling: Marie Raven
New sibling: Ermegardis Raven
New sibling: Nannekin Raven
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
Died of childhood illness.
