
TIELEN (M)
---
Born in 1227 to {'key': 15218, 'name': 'Ghodelde van Adolfus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Alretieren Craiman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Adolfus Vroede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13108, 'name': 'Eylwardo Wilbordszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10412, 'name': 'Emgelberna Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10411, 'name': 'Wilbord', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Eylwardo Wilbordszoon (13108), Ghodelde van Adolfus (15218), 
SIBLINGS: Gisele van Eylwardo (39024), Agota Eylwardosdochter (41886), Bertrade (51970), Bartholomeus Eylwardoszoon (53468), Lelien (59340), Menoldis van Eylwardo (61843), Folkero (63528), 
SPOUSES: Katerina (43617), 
HALF-SIBLINGS: Flore Eylwardosdochter (68412), Ripperti Eylwardoszoon (69283), 
CHILDREN: Lelien (69867), Helyana Tielensdochter (70879), Victoria (83231), Laurens van Tielen (89316), Natelien Tielensdochter (93120), Diewiven (99723), Gheldekin (111754), Imma (116840), Remboldus (122209), Woutermanne Tielenszoon (129504), 
UNRELATEDS: Conrado Croenekin (36284), Amilius (46640), Eggerdus Cabellau (53533), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 40100

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.247
HONEST-FALSE: 0.634
DREAM: 0.261
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.842
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.984

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.734
GENDER EXPRESSION: 0.315

EVENTS
---
-~1227~-
Born in 1227.
Moved to St. Joris straet in jorisbuurt.
New child: Eylwardo Wilbordszoon
New child: Ghodelde van Adolfus
New sibling: Gisele van Eylwardo
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
New sibling: Agota Eylwardosdochter
Now friend relationship with parentchild Ghodelde van Adolfus.
Sibling died of childhood illness: Gisele van Eylwardo
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Now indifferent relationship with parentchild Eylwardo Wilbordszoon.
Sibling died of childbirth: Agota Eylwardosdochter
Personality change of -0.081 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
