
ODERADA COMPERE (F)
---
Born in 1227 to {'key': 15605, 'name': 'Aleydis Vaelspaen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14146, 'name': 'Ricout Compere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ricout Compere (14146), Aleydis Vaelspaen (15605), 
GRANDPARENTS: Segherarden (12014), 
COUSINS: Nellen Winardusаsdochter (38913), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 40104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.363
NICE-NASTY: 0.439
HONEST-FALSE: 0.793
DREAM: 0.414
OUTGOING: 0.57

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.558
HAIR_TYPE: straight
HEALTH: 0.779
FERTILITY: 0.862
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.854
GENDER EXPRESSION: 0.101

EVENTS
---
-~1227~-
Born in 1227.
Moved to Die lange straet1 in olvbuurt.
New child: Ricout Compere
New child: Aleydis Vaelspaen
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
Died of childbirth.
