
OUDRAUEN (M)
---
Born in 1226.
Is currently married

AGE: 48 (alive)
PARENTS: Galo van Eustacius (17583), Soeten Hons (19281), 
SIBLINGS: Bertrade (38373), Agota Galosdochter (42218), Ysaac (48986), Dodo (51141), 
GRANDPARENTS: Woltwigis (10064), 
NIBLINGS: Ghoris Eustaciusszoon (15563), Amisius van Eustacius (23973), Heillam (26964), Isbrandus (27501), Gherung Eustaciusszoon (28811), Erkenradis (29785), Lammekin (44072), Wouter van Moerseil (87131), Linnea Ysaacsdochter (90281), Riet Ysaacsdochter (93079), Imsoete van Ysaac (101000), 
HALF-SIBLINGS: Heile Vosseken (42242), 
SPOUSES: Brundonis Regis (49002), 
CHILDREN: Esa (81589), Amelgeir van Brundonis (93331), Coppesoeten (104518), Cofte (116628), Deghen (122848), Herdradus (129262), Gerburgis (138807), Hille (145104), 
GRANDCHILDREN: Helyana Riquardussdochter (152113), Folcard van Amelgeir (152320), Jurre (155818), Wederic (157898), Nimme (157870), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 40126

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.589
HONEST-FALSE: 0.429
DREAM: 0.538
OUTGOING: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.554
HAIR_TYPE: curly
HEALTH: 0.675
FERTILITY: 0.601
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.82

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.936
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.095

EVENTS
---
-~1226~-
Born in 1226.
Moved to Verckens merct in varkensbuurt.
New child: Galo van Eustacius
New child: Soeten Hons
New sibling: Bertrade
Personality change of -0.3 in outgoing caused by neglect.
-~1227~-
New sibling: Agota Galosdochter
New nibling: Ghoris Eustaciusszoon
New nibling: Amisius van Eustacius
New nibling: Heillam
New nibling: Isbrandus
New nibling: Gherung Eustaciusszoon
New nibling: Erkenradis
New half-sibling: Heile Vosseken
