
AUESOETE WEIS (F)
---
Born in 1215 to {'key': 12536, 'name': 'Siburgis Kenode', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12535, 'name': 'Radwardo Weis', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Radwardo Weis (12535), Siburgis Kenode (12536), 
SIBLINGS: Arnoud Weis (14687), Godeweris Weis (17740), Ghiselijn Weis (20540), Gerrit Weis (22409), Sanders Weis (26337), Ghodekin (31198), Sarre Weis (34317), Waldfridus Weis (37828), Eggerdus Weis (39488), 
NIBLINGS: Woutersoet Calvesnack (45590), Ludingus Calvesnack (46282), Remsindis Calvesnack (47326), Kerstine Calvesnack (48350), Suaneka Weis (49544), Kerstine Weis (51027), Gheram Weis (51928), Ghodelde Calvesnack (52527), Aleberna Weis (55282), Fays Weis (55178), 
SPOUSES: Bernardus Scoreel (28711), 
CHILDREN: Cees Scoreel (65380), Brandekijn Scoreel (66993), Baua Scoreel (67313), Sander Scoreel (68582), Gheram Scoreel (69958), Wolfraem Scoreel (72056), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 40160

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.4
NICE-NASTY: 0.72
HONEST-FALSE: 0.0
DREAM: 0.028
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.506
HAIR_TYPE: straight
HEALTH: 0.219
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.933

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.91
GENDER EXPRESSION: 0.114

EVENTS
---
-~1215~-
Born in 1215.
Moved to Cromme straet in denhof.
New child: Radwardo Weis
New child: Siburgis Kenode
New sibling: Arnoud Weis
New sibling: Godeweris Weis
New sibling: Ghiselijn Weis
New sibling: Gerrit Weis
New sibling: Sanders Weis
New sibling: Ghodekin
New sibling: Sarre Weis
New sibling: Waldfridus Weis
New sibling: Eggerdus Weis
-~1216~-
Now friend relationship with sibling Ghodekin.
Now indifferent relationship with sibling Gerrit Weis.
-~1217~-
Now friend relationship with sibling Waldfridus Weis.
Sibling died of illness: Ghiselijn Weis
-~1218~-
Parent died of illness: Radwardo Weis
