
GONEIR OTGERSDOCHTER (F)
---
Born in 1227 to {'key': 23718, 'name': 'Zuanelt Bec', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17392, 'name': 'Otger Nielsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11417, 'name': 'Hadewigis Battenman', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Niels', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Otger Nielsszoon (17392), Zuanelt Bec (23718), 
SIBLINGS: Walwin (42992), Reynwi (45218), Gherolf Otgerszoon (52443), Douwen (53556), Ricward Otgerszoon (61588), Myrthel Otgersdochter (64413), Kerstine van Zuanelt (65586), Werenboud (68309), 
UNRELATEDS: Meynolphus van Marie (50249), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 40166

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.72
NICE-NASTY: 0.753
HONEST-FALSE: 0.66
DREAM: 0.325
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.815
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.443
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1227~-
Born in 1227.
Moved to Lange gracht in olvbuurt.
New child: Otger Nielsszoon
New child: Zuanelt Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
New sibling: Walwin
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
New sibling: Reynwi
-~1231~-
Sibling died of childhood illness: Walwin
-~1232~-
War of 1232
Now indifferent relationship with parentchild Zuanelt Bec.
-~1233~-
Now indifferent relationship with parentchild Otger Nielsszoon.
-~1234~-
Now indifferent relationship with sibling Reynwi.
New sibling: Gherolf Otgerszoon
-~1235~-
New sibling: Douwen
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now indifferent relationship with parentchild Otger Nielsszoon.
Now friend relationship with sibling Gherolf Otgerszoon.
Sibling died of childhood illness: Gherolf Otgerszoon
