
HETSELO (M)
---
Born in 1227 to {'key': 13942, 'name': 'Hildegardis Barlebaens', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12113, 'name': 'Eingeliadis Blideleuen', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12112, 'name': 'Amisius Barlebaens', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14670, 'name': 'Reynerus Piakszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Reynerus Piakszoon (14670), Hildegardis Barlebaens (13942), 
SIBLINGS: Elyasа Reynerusszoon (46529), Sybillia (50500), Diewiven (52200), 
UNRELATEDS: Fays Duker (40055), Vastraid Catere (45520), 
SPOUSES: Myrthel Crul (34508), Marie Raven (33978), 
CHILDREN: Sylawert (69455), Hilduardis Hetselosdochter (71727), Woltwigis (83556), Beatrice (92814), Helyana van Hetselo (99690), 
NIBLINGS: Margareta van Elyasа (80384), Godefridus (80111), Oliuerus Francoszoon (80278), Ydier Elyasаszoon (82961), Ioris Thezonusszoon (82995), Scilla van Diewiven (83243), Hughekine (89622), Hilduardis (89793), Alretieren van Elyasа (92951), 
GRANDCHILDREN: Erenboede (123909), Snellard (127118), Ymmekine (128691), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 40287

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.586
NICE-NASTY: 0.713
HONEST-FALSE: 0.999
DREAM: 0.488
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.653
HAIR_TYPE: straight
HEALTH: 0.724
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.206

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.622
SEX INTEREST: 0.306
GENDER EXPRESSION: 0.015

EVENTS
---
-~1227~-
Born in 1227.
Moved to Uterechse straet in varkensbuurt.
New child: Reynerus Piakszoon
New child: Hildegardis Barlebaens
-~1228~-
Personality change of -0.3 in outgoing caused by neglect.
