
DAUID BONGHE (M)
---
Born in 1215 to {'key': 10667, 'name': 'Imsoete', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10666, 'name': 'Wissen Bonghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Wissen Bonghe (10666), Imsoete (10667), 
SIBLINGS: Martin Bonghe (13702), Scilla Bonghe (16917), Godino (20425), Meynseth Bonghe (20931), Vreile Bonghe (24121), Reuro Bonghe (26428), Hornekinga Bonghe (32179), Trame Bonghe (37561), Meynseth Bonghe (41044), Gerart Bonghe (41934), Alwin Bonghe (42698), Stephanus Bonghe (43076), 
NIBLINGS: Lucas van Godino (47364), Isbrandus (48075), Gherelm (49321), Meynolphus Bonghe (52168), Didderic Bonghe (53535), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 40307

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.146
NICE-NASTY: 0.475
HONEST-FALSE: 0.006
DREAM: 0.448
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.67
HAIR_TYPE: curly
HEALTH: 0.3
FERTILITY: 0.533
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.875

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.987
SEX INTEREST: 0.892
GENDER EXPRESSION: 0.217

EVENTS
---
-~1215~-
Born in 1215.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Wissen Bonghe
New child: Imsoete
New sibling: Martin Bonghe
New sibling: Scilla Bonghe
New sibling: Godino
New sibling: Meynseth Bonghe
New sibling: Vreile Bonghe
New sibling: Reuro Bonghe
New sibling: Hornekinga Bonghe
New sibling: Trame Bonghe
-~1216~-
New sibling: Meynseth Bonghe
-~1217~-
Now good friend relationship with sibling Godino.
New sibling: Gerart Bonghe
-~1218~-
New sibling: Alwin Bonghe
-~1219~-
New sibling: Stephanus Bonghe
Sibling died of illness: Martin Bonghe
Sibling died of illness: Meynseth Bonghe
