
WLFARDE TUC (M)
---
Born in 1227 to {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Stoethoute Tuc (16673), Berta Lancgeroch (17856), 
SIBLINGS: Sarre Tuc (36357), Ghodscalc Tuc (37343), Lielde Tuc (39019), Hornekinga Tuc (45080), Arnekin Tuc (46625), Remsindis Tuc (49063), 
GRANDPARENTS: Emgelberna (12473), 
COUSINS: Lisebette Tuc (39063), Heylewigis Tuc (41737), Trame Bigordel (41917), 
NIBLINGS: Cees Tuc (14967), Ymmekine Tuc (21293), Meynseth Tuc (26318), Yoel Tuc (29188), Clais Tuc (36490), 
AUNCLES: Lielde Tuc (40360), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 40348

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.433
NICE-NASTY: 0.906
HONEST-FALSE: 0.633
DREAM: 0.767
OUTGOING: 0.262

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.613
HAIR_TYPE: straight
HEALTH: 0.756
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.43
SEX INTEREST: 0.532
GENDER EXPRESSION: 0.093

EVENTS
---
-~1227~-
Born in 1227.
Moved to De Vyver in denhof.
New child: Stoethoute Tuc
New child: Berta Lancgeroch
New sibling: Sarre Tuc
New sibling: Ghodscalc Tuc
New sibling: Lielde Tuc
-~1228~-
Neglected while needing care.
New nibling: Cees Tuc
New nibling: Ymmekine Tuc
New nibling: Meynseth Tuc
New nibling: Yoel Tuc
New nibling: Clais Tuc
New auncle: Lielde Tuc
New cousin: Heylewigis Tuc
New cousin: Trame Bigordel
-~1229~-
Now friend relationship with sibling Sarre Tuc.
Cousin died of childhood illness: Trame Bigordel
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
New sibling: Hornekinga Tuc
Now disliked relationship with aunclenibling Lielde Tuc.
Grandparentchild died of sickness: Emgelberna
-~1231~-
New sibling: Arnekin Tuc
Now indifferent relationship with aunclenibling Clais Tuc.
-~1232~-
War of 1232
New sibling: Remsindis Tuc
Cousin died of childhood illness: Lisebette Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Died of childhood illness.
