
REYNWI STAMELART (F)
---
Born in 1227 to {'key': 16595, 'name': 'Nimme Pinart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10541, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Salomon Pinart', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19088, 'name': 'Henric Stamelart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Henric Stamelart (19088), Nimme Pinart (16595), 
SIBLINGS: Ymmekine Stamelart (42910), Denijs Stamelart (46452), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 40397

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.716
NICE-NASTY: 0.462
HONEST-FALSE: 0.016
DREAM: 0.31
OUTGOING: 0.476

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.988
HAIR_TYPE: wavy
HEALTH: 0.685
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.131

EVENTS
---
-~1227~-
Born in 1227.
Moved to St. Ians straet in kampbuurt.
New child: Henric Stamelart
New child: Nimme Pinart
-~1229~-
New sibling: Ymmekine Stamelart
-~1230~-
Now indifferent relationship with parentchild Nimme Pinart.
Sibling died of childhood illness: Ymmekine Stamelart
-~1231~-
New sibling: Denijs Stamelart
-~1232~-
War of 1232
Now indifferent relationship with parentchild Henric Stamelart.
-~1233~-
Parent died of illness: Henric Stamelart
-~1236~-
Not enough income in household.
-~1237~-
Died of starvation.
