
SEGHERARDEN VAN WOUTER (F)
---
Born in 1215 to {'key': 12695, 'name': 'Emgelberna', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12694, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Wouter (12694), 
SIBLINGS: Atghardis (13687), Wederic (15345), Rycaldis van Wouter (26173), Diewiven (34777), Didewar Wouterszoon (36324), Tielekine Wouterszoon (44402), Aue (47191), 
NIBLINGS: Alebrando van Ermerut (46501), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 40411

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.843
NICE-NASTY: 0.411
HONEST-FALSE: 0.293
DREAM: 0.153
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.658
HAIR_TYPE: straight
HEALTH: 0.716
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.898
GENDER EXPRESSION: 0.16

EVENTS
---
-~1215~-
Born in 1215.
Moved to Den Hof in denhof.
New child: Wouter
New sibling: Atghardis
New sibling: Wederic
New sibling: Rycaldis van Wouter
New sibling: Diewiven
New sibling: Didewar Wouterszoon
-~1216~-
Not enough income in household.
-~1218~-
Now indifferent relationship with sibling Diewiven.
