
HUGHE ALEBRANDOSZOON (M)
---
Born in 1227 to {'key': 22602, 'name': 'Verthwi Codde', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26850, 'name': 'Alebrando', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12847, 'name': 'Tielen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 47 (alive)
PARENTS: Alebrando (26850), Verthwi Codde (22602), 
GRANDPARENTS: Ghoudekinen Cnif (10151), Ricmoden Hoeuedekin (10283), 
COUSINS: Flore Codde (38818), Lielde Burne (38591), 
SIBLINGS: Alard van Alebrando (41702), Ghela (49236), Clementia (50403), 
NIBLINGS: Wederic Codde (13006), Geile (19515), Bel Codde (21894), Mewekinus Codde (27133), Woutgerus Codde (30752), Trame Codde (31181), Uergina Codde (32047), Willai Codde (32332), Coppesoeten Codde (33368), Bertrade Codde (35298), Remsindis Codde (40201), Nanne Alardszoon (68282), Dodo (70044), Alebaren (75587), Blankard Gelmarusszoon (80499), Ripperti Gelmarusszoon (86883), Jonas Loduicusszoon (106665), Euerocker Joisszoon (108588), Radulphus van Gelmarus (110954), Sanders Joisszoon (114075), Agnes Loduicussdochter (113495), 
HALF-SIBLINGS: Jois Alebrandoszoon (53338), Loduicus (61182), Aghete Alebrandosdochter (64551), Amalburga (68106), 
SPOUSES: Breghlent Muil (43650), Nimme (54046), 
CHILDREN: Sybillia (71557), Rycaldis (73473), Lambrecht (75594), Hollander (96557), Geldmaro (103052), Cesarius Hugheszoon (119359), Margareta van Hughe (124209), Alwin (126292), Stoethoute (136743), Iris Hughesdochter (140220), 
UNRELATEDS: Pauels Banghe (34421), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 40469

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.647
NICE-NASTY: 0.755
HONEST-FALSE: 0.622
DREAM: 0.319
OUTGOING: 0.148

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.481
HAIR_TYPE: wavy
HEALTH: 0.525
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.819

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.578
SEX INTEREST: 0.618
GENDER EXPRESSION: 0.053

EVENTS
---
-~1227~-
Born in 1227.
Moved to Kerckstraet in denhof.
New child: Alebrando
New child: Verthwi Codde
Personality change of -0.3 in outgoing caused by neglect.
-~1228~-
New sibling: Alard van Alebrando
Now indifferent relationship with cousin Flore Codde.
New nibling: Wederic Codde
New nibling: Geile
New nibling: Bel Codde
New nibling: Mewekinus Codde
New nibling: Woutgerus Codde
New nibling: Trame Codde
New nibling: Uergina Codde
New nibling: Willai Codde
New nibling: Coppesoeten Codde
New nibling: Bertrade Codde
New nibling: Remsindis Codde
-~1229~-
Now friend relationship with aunclenibling Coppesoeten Codde.
Now friend relationship with sibling Alard van Alebrando.
Now friend relationship with aunclenibling Woutgerus Codde.
Now indifferent relationship with cousin Flore Codde.
Grandparentchild died of illness: Ghoudekinen Cnif
-~1230~-
Now indifferent relationship with grandparentchild Ricmoden Hoeuedekin.
Now friend relationship with aunclenibling Wederic Codde.
Cousin died of childhood illness: Lielde Burne
Personality change of -0.3 in outgoing caused by neglect.
