
ELBERINO SOISZOON (M)
---
Born in 1226.
Is currently married

AGE: 48 (alive)
PARENTS: Soi Ghiselijnszoon (17133), 
SIBLINGS: Dolf Soiszoon (37151), Siwa Soisdochter (42108), Berta (57564), Kybben Soiszoon (58963), Ludingus (64510), 
GRANDPARENTS: Alretieren Brebart (11534), 
NIBLINGS: Sifridus Dolfszoon (71505), Enekonus (73420), Machtilden van Dolf (84318), Waldfridus (89908), Werenboud (93211), 
SPOUSES: Gerburgis (70964), 
CHILDREN: Wilmarus (152726), Anselmi (158332), Nanne (161548), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 40539

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.722
NICE-NASTY: 0.379
HONEST-FALSE: 0.251
DREAM: 0.585
OUTGOING: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.525
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.213

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.891
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.408

EVENTS
---
-~1226~-
Born in 1226.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Soi Ghiselijnszoon
New sibling: Dolf Soiszoon
-~1227~-
New sibling: Siwa Soisdochter
Personality change of -0.3 in outgoing caused by neglect.
