
SARRE LANGHE (F)
---
Born in 1226.
Is currently married

AGE: 48 (alive)
PARENTS: Galo Langhe (14470), Rabburgis Boene (15843), 
GRANDPARENTS: Walic Boene (10438), 
SIBLINGS: Alebaren Langhe (42300), Sybillia Langhe (46488), 
NIBLINGS: Scilla Boene (18561), Ghodscalc Boene (20260), Siburgis Boene (34350), Brame Boene (43857), Marisseis van Oderada (86754), Folqui Roede (90313), Oderada Roede (93951), Baua (97256), Huwardo van Oderada (105105), Adam (108810), Wissen van Conrad (123117), Clara (129397), 
AUNCLES: Snelgerus Boene (39997), 
HALF-SIBLINGS: Herlewin Roede (53091), Ramont Roede (54781), Oderada Roede (57126), Willekine van Voghel (61296), Eggerdus Roede (64922), Breghlent Roede (68256), 
UNRELATEDS: Deghen van Eylwardo (50929), Gloria Mule (52832), Helyana Dicbir (66402), 
SPOUSES: Siccone Colsebyle (50771), 
CHILDREN: Cofte Colsebyle (109368), Ymmekine Colsebyle (112003), Verthwi Colsebyle (119418), Stephanus Colsebyle (122375), Kornillis Colsebyle (125800), Bartholomeus Sicconeszoon (139020), Tetta Colsebyle (147009), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 40536

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.677
NICE-NASTY: 0.258
HONEST-FALSE: 0.09
DREAM: 0.666
OUTGOING: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.424
HAIR_TYPE: wavy
HEALTH: 0.797
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.891

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.515
GENDER EXPRESSION: 0.201

EVENTS
---
-~1226~-
Born in 1226.
Moved to Paternoster straetje in olvbuurt.
New child: Galo Langhe
New child: Rabburgis Boene
-~1227~-
Now friend relationship with parentchild Galo Langhe.
New sibling: Alebaren Langhe
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Scilla Boene
New nibling: Ghodscalc Boene
New nibling: Siburgis Boene
New auncle: Snelgerus Boene
