
CURDIIN PETEMAN (M)
---
Born in 1216 to {'key': 12197, 'name': 'Margareta Cornute', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12196, 'name': 'Sylof Peteman', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Sylof Peteman (12196), Margareta Cornute (12197), 
SIBLINGS: Victoria Peteman (16998), Geile van Sylof (21499), Myrthel Peteman (24803), Hako Peteman (26383), Iordanus Peteman (37793), Erkenradis (42712), Eingeliadis Peteman (44703), 
UNRELATEDS: Ysewin (21982), Victoria (36300), 
SPOUSES: Rabburgis Dicbir (42423), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 41221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.727
NICE-NASTY: 0.637
HONEST-FALSE: 0.987
DREAM: 0.424
OUTGOING: 0.22

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.505
HAIR_TYPE: straight
HEALTH: 0.296
FERTILITY: 0.301
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.031

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.271

EVENTS
---
-~1216~-
Born in 1216.
Moved to Nieu straet in visbuurt.
New child: Sylof Peteman
New child: Margareta Cornute
New sibling: Victoria Peteman
New sibling: Geile van Sylof
New sibling: Myrthel Peteman
New sibling: Hako Peteman
New sibling: Iordanus Peteman
-~1217~-
Now indifferent relationship with sibling Hako Peteman.
-~1218~-
New sibling: Erkenradis
Sibling died of illness: Myrthel Peteman
-~1219~-
Sibling died of childbirth: Erkenradis
