
AMELGEIR (M)
---
Born in 1228 to {'key': 19029, 'name': 'Vreile Breede', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18996, 'name': 'Geraldus Herardusszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Geraldus Herardusszoon (18996), Vreile Breede (19029), 
SIBLINGS: Iris Geraldussdochter (35499), Wederic (37483), Reuro (39965), 
GRANDPARENTS: Mette Clove (10247), Rolekine Breede (10246), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 41297

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.955
NICE-NASTY: 0.389
HONEST-FALSE: 0.346
DREAM: 0.27
OUTGOING: 0.41

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.584
HAIR_TYPE: wavy
HEALTH: 0.217
FERTILITY: 0.172
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.51
SEX INTEREST: 0.853
GENDER EXPRESSION: 0.162

EVENTS
---
-~1228~-
Born in 1228.
Moved to Helle voet in jorisbuurt.
New child: Geraldus Herardusszoon
New child: Vreile Breede
New sibling: Iris Geraldussdochter
New sibling: Wederic
New sibling: Reuro
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Died of childhood illness.
