
DILANE BASTART (M)
---
Born in 1216 to {'key': 12209, 'name': 'Truden Bara', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12169, 'name': 'Sanders Bastart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Sanders Bastart (12169), Truden Bara (12209), 
SIBLINGS: Iacobus Bastart (40579), 
HALF-SIBLINGS: Sanse Bastart (22427), Meynolphus Bastart (25282), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 41400

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.596
NICE-NASTY: 0.394
HONEST-FALSE: 0.1
DREAM: 0.166
OUTGOING: 0.424

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.368
HAIR_TYPE: curly
HEALTH: 0.596
FERTILITY: 0.599
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.302

EVENTS
---
-~1216~-
Born in 1216.
Moved to Nieu straet in visbuurt.
New child: Sanders Bastart
New child: Truden Bara
New sibling: Iacobus Bastart
New half-sibling: Sanse Bastart
New half-sibling: Meynolphus Bastart
-~1217~-
Not enough income in household.
-~1218~-
Died of starvation.
