
BEATRICE KORTE (F)
---
Born in 1228 to {'key': 18420, 'name': 'Emgelberna', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Imsoete Raven', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Sander', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15061, 'name': 'Passelin Korte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10310, 'name': 'Nimme Cornute', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10309, 'name': 'Eremboldus Korte', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Passelin Korte (15061), Emgelberna (18420), 
SIBLINGS: Eltetus Korte (34635), Menoldis Korte (35265), Rycaldis Korte (37575), 
GRANDPARENTS: Nimme Cornute (10310), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 41557

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.373
NICE-NASTY: 0.664
HONEST-FALSE: 0.7
DREAM: 0.351
OUTGOING: 0.747

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.339
HAIR_TYPE: curly
HEALTH: 0.634
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.77
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.216

EVENTS
---
-~1228~-
Born in 1228.
Moved to Helle voet in jorisbuurt.
New child: Passelin Korte
New child: Emgelberna
New sibling: Eltetus Korte
New sibling: Menoldis Korte
New sibling: Rycaldis Korte
-~1229~-
Died of childhood illness.
