
ROLEKINE CORNUIT (M)
---
Born in 1228 to {'key': 16370, 'name': 'Beatrice', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16356, 'name': 'Ivone Cornuit', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11195, 'name': 'Ghela Steenard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Conzone Cornuit', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Ivone Cornuit (16356), Beatrice (16370), 
SIBLINGS: Rase Cornuit (37738), Alvericus Cornuit (43571), 
GRANDPARENTS: Ghela Steenard (11195), 
NIBLINGS: Mette Cornuit (28569), Sybillia Cornuit (33185), Albertus Cornuit (35567), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 41596

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.539
NICE-NASTY: 0.999
HONEST-FALSE: 0.094
DREAM: 0.261
OUTGOING: 0.711

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.561
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.177

EVENTS
---
-~1228~-
Born in 1228.
Moved to St. Ians straet in kampbuurt.
New child: Ivone Cornuit
New child: Beatrice
New sibling: Rase Cornuit
-~1229~-
Now disliked relationship with parentchild Beatrice.
New sibling: Alvericus Cornuit
Parent died of childbirth: Beatrice
Not enough income in household.
New nibling: Mette Cornuit
New nibling: Sybillia Cornuit
New nibling: Albertus Cornuit
-~1230~-
Now friend relationship with aunclenibling Mette Cornuit.
-~1231~-
Now disliked relationship with sibling Alvericus Cornuit.
Now indifferent relationship with grandparentchild Ghela Steenard.
-~1232~-
War of 1232
Parent died of war: Ivone Cornuit
Grandparentchild died of sickness: Ghela Steenard
New caretaker in household: Mette Cornuit.
-~1233~-
Died of childhood illness.
