
ALENE OTGERSDOCHTER (F)
---
Born in 1228 to {'key': 14690, 'name': 'Rabburgis Vromoeds', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12809, 'name': 'Baua Valke', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12808, 'name': 'Iacobus Vromoeds', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14613, 'name': 'Otger Rouvoet', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12814, 'name': 'Wybel Rouvoet', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (dead)
PARENTS: Otger Rouvoet (14613), Rabburgis Vromoeds (14690), 
GRANDPARENTS: Victoria Spiker (12815), 
NIBLINGS: Conrado van Splinter (26872), Rissewint Wittebart (30273), Splinter van Geile (47206), Paradanus van Geile (49110), Vreile Wittebart (48839), Iris Wittebart (50646), Reymodis (52306), Badeloghen (53507), Gerburgis Conradosdochter (54857), 
HALF-SIBLINGS: Sywi Rouvoet (59536), Boidin Rouvoet (61505), Pieter Rouvoet (64030), 
UNRELATEDS: Otto Voit (49316), Gisele (58425), 
SPOUSES: Alwar van Siccone (45098), 
CHILDREN: Hille (99752), Sybillia Alwarsdochter (103264), Lenildis van Alwar (108090), Marcibilia (111744), Badeloghen (114357), Vais van Alwar (132003), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 41731

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.766
NICE-NASTY: 0.824
HONEST-FALSE: 0.001
DREAM: 0.698
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.27
HAIR_TYPE: curly
HEALTH: 0.698
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.07

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.539
GENDER EXPRESSION: 0.268

EVENTS
---
-~1228~-
Born in 1228.
Moved to Kerckstraet in denhof.
New child: Otger Rouvoet
New child: Rabburgis Vromoeds
-~1229~-
Parent died of illness: Rabburgis Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Conrado van Splinter
New nibling: Rissewint Wittebart
