
METTE CRUDEPEN (F)
---
Born in 1217 to {'key': 11360, 'name': 'Jute', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11359, 'name': 'Veder Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Veder Crudepen (11359), Jute (11360), 
SIBLINGS: Ringot Crudepen (14785), Euffemia Crudepen (29581), Gherolf Crudepen (33417), Mense Crudepen (34920), Ghodelde Crudepen (37710), Imma Crudepen (40298), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 41761

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.225
HONEST-FALSE: 0.0
DREAM: 0.156
OUTGOING: 0.381

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.374
HAIR_TYPE: wavy
HEALTH: 0.12
FERTILITY: 0.161
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.596

EVENTS
---
-~1217~-
Born in 1217.
Moved to Die Coninc straet in kampbuurt.
New child: Veder Crudepen
New child: Jute
New sibling: Ringot Crudepen
New sibling: Euffemia Crudepen
New sibling: Gherolf Crudepen
New sibling: Mense Crudepen
New sibling: Ghodelde Crudepen
New sibling: Imma Crudepen
-~1218~-
Died of childbirth.
