
CLEMMAM (M)
---
Born in 1228 to {'key': 15186, 'name': 'Lutghardis Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15718, 'name': 'Mauricius Vrode', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11516, 'name': 'Ermerut Sage', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11515, 'name': 'Gerart Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Mauricius Vrode (15718), Lutghardis Raven (15186), 
SIBLINGS: Karel Vrode (43035), Ghoudekinen Vrode (45308), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 41777

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.749
HONEST-FALSE: 0.072
DREAM: 0.231
OUTGOING: 0.888

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.753
HAIR_TYPE: wavy
HEALTH: 0.662
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.607
SEX INTEREST: 0.471
GENDER EXPRESSION: 0.293

EVENTS
---
-~1228~-
Born in 1228.
Moved to Breestraat in olvbuurt.
New child: Mauricius Vrode
New child: Lutghardis Raven
Not enough income in household.
-~1229~-
New sibling: Karel Vrode
-~1230~-
New sibling: Ghoudekinen Vrode
Not enough income in household.
-~1231~-
Parent died of starvation: Mauricius Vrode
Sibling died of starvation: Ghoudekinen Vrode
-~1232~-
War of 1232
Not enough income in household.
-~1233~-
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Parent died of starvation: Lutghardis Raven
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
Died of starvation.
