
DEGHEN THUIN (M)
---
Born in 1227.
Is currently married

AGE: 35 (dead)
PARENTS: Sanse Thuin (16626), Geile Pipe (23070), 
SIBLINGS: Tiuri Thuin (37182), Rase Thuin (40443), Willekine Thuin (44341), Goeskin (57190), Soeten Thuin (62408), Ricout Thuin (64137), Euffemia Thuin (67452), Auesoete Thuin (69143), Amelgeir Thuin (71956), 
UNRELATEDS: Flore Paue (41672), Herbert Lancgeroch (31624), 
NIBLINGS: Marisseis Thuin (71686), Ymmekine Thuin (84411), 
SPOUSES: Alretieren (36322), 
CHILDREN: Franse Deghenszoon (97539), Ancelmus Thuin (105458), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 41773

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.101
HONEST-FALSE: 0.574
DREAM: 0.5
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.657
HAIR_TYPE: wavy
HEALTH: 0.559
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.988

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.633
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.098

EVENTS
---
-~1227~-
Born in 1227.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Sanse Thuin
New child: Geile Pipe
New sibling: Tiuri Thuin
New sibling: Rase Thuin
-~1228~-
New sibling: Willekine Thuin
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Sibling died of childhood illness: Willekine Thuin
Personality change of 0.041 in lawful-chaotic caused by grief.
