
VICTORIA HUBRECHTSDOCHTER (F)
---
Born in 1228 to {'key': 13081, 'name': 'Reynwi Pinart', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10541, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Salomon Pinart', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13852, 'name': 'Hubrecht', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Hubrecht (13852), Reynwi Pinart (13081), 
SIBLINGS: Euerardus (36633), 
HALF-SIBLINGS: Hildeburgis Hubrechtsdochter (32398), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 41810

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.146
NICE-NASTY: 0.064
HONEST-FALSE: 0.999
DREAM: 0.649
OUTGOING: 0.325

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.529
HAIR_TYPE: wavy
HEALTH: 0.608
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.066

EVENTS
---
-~1228~-
Born in 1228.
Moved to Cromme straet in denhof.
New child: Hubrecht
New child: Reynwi Pinart
New sibling: Euerardus
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hildeburgis Hubrechtsdochter
-~1229~-
Neglected while needing care.
-~1230~-
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Parent died of illness: Hubrecht
New caretaker in household: Hildeburgis Hubrechtsdochter.
-~1232~-
War of 1232
Moved to Helle voet in jorisbuurt.
Now friend relationship with half-sibling Hildeburgis Hubrechtsdochter.
Parent died of illness: Reynwi Pinart
-~1233~-
Now friend relationship with half-sibling Hildeburgis Hubrechtsdochter.
-~1236~-
Now friend relationship with sibling Euerardus.
Now good friend relationship with half-sibling Hildeburgis Hubrechtsdochter.
-~1239~-
Now good friend relationship with half-sibling Hildeburgis Hubrechtsdochter.
Now caretaker of: 
-~1240~-
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
Not enough income in household.
-~1243~-
Not enough income in household.
-~1244~-
Died of starvation.
