
AGOTA EYLWARDOSDOCHTER (F)
---
Born in 1228 to {'key': 15218, 'name': 'Ghodelde van Adolfus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Alretieren Craiman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Adolfus Vroede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13108, 'name': 'Eylwardo Wilbordszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10412, 'name': 'Emgelberna Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10411, 'name': 'Wilbord', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eylwardo Wilbordszoon (13108), Ghodelde van Adolfus (15218), 
SIBLINGS: Gisele van Eylwardo (39024), Tielen (40100), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 41886

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.879
NICE-NASTY: 0.209
HONEST-FALSE: 0.525
DREAM: 0.488
OUTGOING: 0.445

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.61
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.835
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.548
SEX INTEREST: 0.901
GENDER EXPRESSION: 0.252

EVENTS
---
-~1228~-
Born in 1228.
Moved to St. Joris straet in jorisbuurt.
New child: Eylwardo Wilbordszoon
New child: Ghodelde van Adolfus
New sibling: Gisele van Eylwardo
New sibling: Tielen
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Died of childbirth.
