
DIDEWAR ZIELE (M)
---
Born in 1217 to {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (alive)
PARENTS: Kerstiaen Ziele (11104), Machtilden Pratre (11105), 
SIBLINGS: Iacobus Ziele (14694), Grote Ziele (18191), Marcibilia Ziele (19154), Sygerus Ziele (24057), Suaneka Ziele (26912), Seukinus (28513), Gherbaren Ziele (31558), Willem Ziele (39473), Rabburgis Ziele (41336), 
NIBLINGS: Siabbo (47148), Herbert Seukinusszoon (48141), Reinardus Seukinusszoon (50480), Trame Seukinussdochter (51972), Butsel van Seukinus (53571), 
SPOUSES: Verthwi van Jute (42461), 
CHILDREN: Tetta Ziele (67944), Siabbo Ziele (68530), Sophia (69618), Euffemia Ziele (71341), Anthonius Ziele (71968), Claward Ziele (73044), Leanne Ziele (73595), 
UNRELATEDS: Poppo Blonde (35488), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 41922

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.942
HONEST-FALSE: 0.446
DREAM: 0.587
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.528
HAIR_TYPE: straight
HEALTH: 0.715
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1749999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.232

EVENTS
---
-~1217~-
Born in 1217.
Moved to Die Camp in kampbuurt.
New child: Kerstiaen Ziele
New child: Machtilden Pratre
New sibling: Iacobus Ziele
New sibling: Grote Ziele
New sibling: Marcibilia Ziele
New sibling: Sygerus Ziele
New sibling: Suaneka Ziele
New sibling: Seukinus
New sibling: Gherbaren Ziele
New sibling: Willem Ziele
New sibling: Rabburgis Ziele
-~1218~-
Neglected while needing care.
