
GODEFRIDUS FOLKEROSZOON (M)
---
Born in 1228 to {'key': 12946, 'name': 'Ghodelde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16531, 'name': 'Folkero Joisszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12593, 'name': 'Cecilia', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12592, 'name': 'Jois', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Folkero Joisszoon (16531), Ghodelde (12946), 
SIBLINGS: Harderico van Ghodelde (33965), Imma Folkerosdochter (34606), Menoldis Folkerosdochter (37605), Trueb (40404), 
GRANDPARENTS: Flore Scamel (11570), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 41925

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.487
HONEST-FALSE: 0.76
DREAM: 0.268
OUTGOING: 0.449

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.771
HAIR_TYPE: straight
HEALTH: 0.668
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.899
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.322

EVENTS
---
-~1228~-
Born in 1228.
Moved to Cromme straet in denhof.
New child: Folkero Joisszoon
New child: Ghodelde
New sibling: Harderico van Ghodelde
New sibling: Imma Folkerosdochter
New sibling: Menoldis Folkerosdochter
New sibling: Trueb
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Died of childhood illness.
