
SIABBO HEINONESZOON (M)
---
Born in 1228 to {'key': 19246, 'name': 'Sara Raven', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14319, 'name': 'Heinone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11102, 'name': 'Helyana Brebart', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11101, 'name': 'Clarebout', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Heinone (14319), Sara Raven (19246), 
SIBLINGS: Brandekijn (36512), Mabelie van Heinone (38523), Oliuerus (48287), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 41965

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.599
NICE-NASTY: 0.402
HONEST-FALSE: 0.417
DREAM: 0.063
OUTGOING: 0.431

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.556
HAIR_TYPE: wavy
HEALTH: 0.2
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.989
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.232

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die Camp in kampbuurt.
New child: Heinone
New child: Sara Raven
New sibling: Brandekijn
New sibling: Mabelie van Heinone
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Now indifferent relationship with sibling Brandekijn.
Now friend relationship with parentchild Sara Raven.
Sibling died of childhood illness: Brandekijn
-~1230~-
Now disliked relationship with sibling Mabelie van Heinone.
