
EMGELBERNA SMICKE (F)
---
Born in 1228 to {'key': 17891, 'name': 'Wendelmodis Schille', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12209, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12208, 'name': 'Heillam Schille', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12880, 'name': 'Gherung Smicke', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12500, 'name': 'Imma Slabbart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12499, 'name': 'Rodolf Smicke', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Gherung Smicke (12880), Wendelmodis Schille (17891), 
SIBLINGS: Ghodelde Smicke (34453), Goeskin Smicke (35376), Eingeliadis Smicke (36598), Paradanus Smicke (38635), Martin Smicke (43716), Godefridus Smicke (48726), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 41993

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.488
NICE-NASTY: 0.867
HONEST-FALSE: 0.0
DREAM: 0.67
OUTGOING: 0.225

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.833
HAIR_TYPE: wavy
HEALTH: 0.658
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.161

EVENTS
---
-~1228~-
Born in 1228.
Moved to Cromme straet in denhof.
New child: Gherung Smicke
New child: Wendelmodis Schille
New sibling: Ghodelde Smicke
New sibling: Goeskin Smicke
New sibling: Eingeliadis Smicke
New sibling: Paradanus Smicke
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
New sibling: Martin Smicke
