
SIBURGIS BORLUTTE (F)
---
Born in 1228 to {'key': 16864, 'name': 'Clementia Goude', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Heylewigis Vlieghe', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Paradanus Goude', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19100, 'name': 'Evergero Borlutte', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Evergero Borlutte (19100), Clementia Goude (16864), 
SIBLINGS: Natelien Borlutte (33829), Hodine Borlutte (36724), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 42016

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.503
NICE-NASTY: 0.662
HONEST-FALSE: 0.647
DREAM: 0.534
OUTGOING: 0.608

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.698
HAIR_TYPE: curly
HEALTH: 0.815
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.52
GENDER EXPRESSION: 0.229

EVENTS
---
-~1228~-
Born in 1228.
Moved to Waale straet in agnesbuurt.
New child: Evergero Borlutte
New child: Clementia Goude
New sibling: Natelien Borlutte
New sibling: Hodine Borlutte
-~1229~-
Died of childhood illness.
