
WALRAMUS COMMER (M)
---
Born in 1228 to {'key': 17812, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11450, 'name': 'Oda Ledeghe', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11449, 'name': 'Hille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15762, 'name': 'Ramont Commer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12722, 'name': 'Esa Thuin', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12721, 'name': 'Coclike Commer', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ramont Commer (15762), Sybillia (17812), 
SIBLINGS: Daniel Commer (39896), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 42052

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.422
NICE-NASTY: 0.71
HONEST-FALSE: 0.262
DREAM: 0.591
OUTGOING: 0.397

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.79
HAIR_TYPE: wavy
HEALTH: 0.447
FERTILITY: 0.45
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.454
SEX INTEREST: 0.91
GENDER EXPRESSION: 0.287

EVENTS
---
-~1228~-
Born in 1228.
Moved to Den Hof in denhof.
New child: Ramont Commer
New child: Sybillia
New sibling: Daniel Commer
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Died of childhood illness.
