
NIMME VALKE (F)
---
Born in 1242 to Marcibilia (19003) and Ricout (20806).
Is currently married, has had 2 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Ricout Valke (20806), Marcibilia Storhem (19003), 
SIBLINGS: Everocker Valke (35925), 
NIBLINGS: Margareta Valke (54629), Cofte Valke (56805), 
SPOUSES: Lennot (42911), 
CHILDREN: Amalburga (66738), Elberino (68569), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 42192

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.536

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.791
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0599999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.578
GENDER EXPRESSION: 0.342

EVENTS
---
-~1242~-
Moved to Die Camp in kampbuurt.
-~1244~-
Parent died of illness: Ricout Valke
-~1245~-
Not enough income in household.
-~1246~-
Not enough income in household.
-~1247~-
Not enough income in household.
-~1248~-
Moved to Uterechse straet in varkensbuurt.
Parent Marcibilia Storhem remarried to Helpriko Snauel.
-~1249~-
Now enemy relationship with sibling Everocker Valke.
-~1251~-
Now indifferent relationship with parentchild Marcibilia Storhem.
-~1254~-
War of 1254
New nibling: Margareta Valke
-~1255~-
New nibling: Cofte Valke
-~1257~-
Now indifferent relationship with aunclenibling Cofte Valke.
-~1258~-
Income change: found job, with income 1.101.
-~1259~-
New spouse: Lennot
-~1260~-
New child: Amalburga
-~1261~-
New child: Elberino
Feelings change about Lennot: now out of love.
-~1262~-
Income change: comfortable earnings, with income 1.0599999999999998.
Died of illness.
