
VOGHEL AEC (M)
---
Born in 1242 to Imsoete (18180) and Wissen (21725).
Is currently married, has had 2 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Wissen Aec (21725), Imsoete (18180), 
SIBLINGS: Franco Aec (40741), 
SPOUSES: Esa Widoeghe (44198), 
CHILDREN: Aleydis Aec (71982), Sander Aec (73090), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 42215

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.399
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: wavy
HEALTH: 0.08
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1609999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.368
GENDER EXPRESSION: 0.215

EVENTS
---
-~1242~-
Moved to Breestraat in olvbuurt.
-~1252~-
Now indifferent relationship with sibling Franco Aec.
-~1254~-
War of 1254
-~1258~-
Income change: found job, with income 1.134.
-~1260~-
Parent died of sickness: Imsoete
-~1261~-
Now indifferent relationship with sibling Franco Aec.
New spouse: Esa Widoeghe
Parent Wissen Aec remarried to Margareta Duker.
-~1263~-
New child: Aleydis Aec
-~1264~-
New child: Sander Aec
Parent died of old age: Wissen Aec
-~1265~-
Died of illness.
