
GHOUDEKINEN SNEP (F)
---
Born in 1242 to Suaneka (15840) and Robbrecht (14691).
Is currently not married, has had 13 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Robbrecht Snep (14691), Suaneka (15840), 
SIBLINGS: Didderic Snep (25012), Helpriko Snep (26423), Ripperti Snep (27056), Wernerus Snep (31777), Karel Snep (32813), Siwa Snep (33432), Suaneka Snep (35712), Rembrecht Snep (37635), Rembrecht Snep (38346), Wijfgode Snep (38921), Lisebette Snep (39962), Hetselo Snep (40988), 
HALF-SIBLINGS: Diewiven Snep (40937), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 42461

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.06
NICE-NASTY: 0.877
HONEST-FALSE: 0.726

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.748
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.833
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.178

EVENTS
---
-~1242~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1243~-
Died of childhood illness.
