
HEILE HANEN (F)
---
Born in 1218 to {'key': 15840, 'name': 'Ghoudekinen van Kerstine', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12323, 'name': 'Kerstine Mey', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lennot', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13927, 'name': 'Stemaers Hanen', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Mabelie Bastart', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Menzone Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Stemaers Hanen (13927), Ghoudekinen van Kerstine (15840), 
GRANDPARENTS: Mabelie Bastart (11954), Menzone Hanen (11953), Kerstine Mey (12323), 
SIBLINGS: Aghete Hanen (43480), Bernero Hanen (43674), Cecilia Hanen (44160), Remsindis Hanen (44656), Hille Hanen (45677), Hako Hanen (46468), Everocker Hanen (47401), Grote Hanen (48017), Willekine Hanen (50716), Folqui Hanen (52217), Butsel Hanen (53826), Linnea (55525), Herlewin Hanen (58397), Moerseil Hanen (59761), Ino Hanen (60554), Harlo Hanen (64671), 
NIBLINGS: Siburgis Hanen (19401), Rycaldis Hanen (21743), Jdir Hanen (25637), Bertoldus Hanen (28906), Reynildis Hanen (29295), Guido van Menzone (32476), Hadewigis Hanen (33334), Pauels Hanen (37052), Sifridus Hanen (39004), Folcard Menzoneszoon (42155), Mense Lennotszoon (13801), 
SPOUSES: Oliuerus Oge (38519), 
CHILDREN: Gloria Oge (66469), Mette Oge (68465), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 42639

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.615
NICE-NASTY: 0.386
HONEST-FALSE: 0.078
DREAM: 0.68
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.676
HAIR_TYPE: curly
HEALTH: 0.811
FERTILITY: 0.895
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.222

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.702
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.074

EVENTS
---
-~1218~-
Born in 1218.
Moved to Muurhuysen2 in cingelnoord.
New child: Stemaers Hanen
New child: Ghoudekinen van Kerstine
-~1219~-
New sibling: Aghete Hanen
New nibling: Siburgis Hanen
New nibling: Rycaldis Hanen
New nibling: Jdir Hanen
New nibling: Bertoldus Hanen
New nibling: Reynildis Hanen
New nibling: Guido van Menzone
New nibling: Hadewigis Hanen
New nibling: Pauels Hanen
New nibling: Sifridus Hanen
New nibling: Folcard Menzoneszoon
New nibling: Mense Lennotszoon
-~1220~-
New sibling: Bernero Hanen
-~1221~-
New sibling: Cecilia Hanen
Now indifferent relationship with aunclenibling Pauels Hanen.
Now indifferent relationship with aunclenibling Sifridus Hanen.
Now indifferent relationship with sibling Bernero Hanen.
Now friend relationship with aunclenibling Reynildis Hanen.
-~1222~-
New sibling: Remsindis Hanen
Now indifferent relationship with aunclenibling Reynildis Hanen.
Now indifferent relationship with aunclenibling Guido van Menzone.
-~1223~-
New sibling: Hille Hanen
-~1224~-
Now indifferent relationship with sibling Aghete Hanen.
New sibling: Hako Hanen
Grandparentchild died of sickness: Menzone Hanen
Aunclenibling died of illness: Reynildis Hanen
-~1225~-
New sibling: Everocker Hanen
-~1226~-
New sibling: Grote Hanen
Now good friend relationship with aunclenibling Folcard Menzoneszoon.
