
SOPHIA (F)
---
Born in 1218 to {'key': 10130, 'name': 'Esa Rin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 10129, 'name': 'Gabriel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gabriel (10129), Esa Rin (10130), 
SIBLINGS: Natelien van Gabriel (15168), Sipper (21863), Iordanus van Esa (24314), Lambrecht Gabrielszoon (32724), Heideric (40341), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 42631

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.27
NICE-NASTY: 0.079
HONEST-FALSE: 0.718
DREAM: 0.253
OUTGOING: 0.766

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.641
HAIR_TYPE: wavy
HEALTH: 0.584
FERTILITY: 0.552
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.89
GENDER EXPRESSION: 0.023

EVENTS
---
-~1218~-
Born in 1218.
Moved to Slyck straet in varkensbuurt.
New child: Gabriel
New child: Esa Rin
New sibling: Natelien van Gabriel
New sibling: Sipper
New sibling: Iordanus van Esa
New sibling: Lambrecht Gabrielszoon
New sibling: Heideric
-~1219~-
Died of childbirth.
