
FOLQUI VAN DIDDERIC (F)
---
Born in 1218 to {'key': 11450, 'name': 'Saswe Crane', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11449, 'name': 'Didderic', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Didderic (11449), Saswe Crane (11450), 
SIBLINGS: Hadewigis Diddericsdochter (13198), Marie (16241), Baua (33053), Costan (39639), Ryccie (40935), Yda (44371), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 42727

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.142
NICE-NASTY: 0.088
HONEST-FALSE: 0.742
DREAM: 0.163
OUTGOING: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.527
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.189

EVENTS
---
-~1218~-
Born in 1218.
Moved to Lange gracht in olvbuurt.
New child: Didderic
New child: Saswe Crane
New sibling: Hadewigis Diddericsdochter
New sibling: Marie
New sibling: Baua
New sibling: Costan
New sibling: Ryccie
-~1219~-
Neglected while needing care.
-~1220~-
Now friend relationship with sibling Ryccie.
-~1221~-
Now indifferent relationship with parentchild Didderic.
New sibling: Yda
