
ITSBURGIS BUYC (F)
---
Born in 1218 to {'key': 12632, 'name': 'Salome Kint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12343, 'name': 'Radwardo Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Radwardo Buyc (12343), Salome Kint (12632), 
SIBLINGS: Sarre Buyc (40454), Marcilius Buyc (41332), Cofte Buyc (42171), 
HALF-SIBLINGS: Lucas Buyc (13129), Katrin Buyc (16168), Ripperti Buyc (26854), Karel Hyseriin (13567), Ancelmus Hyseriin (15288), Lisebette Herlewinsdochter (17488), Godelief (21642), Aue Hyseriin (23473), Hildeburgis Hyseriin (28062), 
NIBLINGS: Reymodis Coram (48039), Remsindis Coram (49291), Machtilden Hyseriin (50683), Lutghardis Coram (50626), Heylewigis Coram (52203), Gheram Coram (53789), Wernerus Hyseriin (54942), Tielen Coram (54974), Ase Hyseriin (56937), 
SPOUSES: Woutersoet (33216), 
CHILDREN: Mattheus van Itsburgis (67411), Radwardo (68180), Ulrici (71146), Godeweris van Woutersoet (72307), Wolbrand (73567), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 42721

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.679
HONEST-FALSE: 0.392
DREAM: 0.458
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: long
BEAUTY: 0.409
HAIR_TYPE: straight
HEALTH: 0.187
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.569
SEX INTEREST: 0.374
GENDER EXPRESSION: 0.451

EVENTS
---
-~1218~-
Born in 1218.
Moved to Muurhuysen2 in cingelnoord.
New child: Radwardo Buyc
New child: Salome Kint
New sibling: Sarre Buyc
New sibling: Marcilius Buyc
New sibling: Cofte Buyc
New half-sibling: Lucas Buyc
New half-sibling: Katrin Buyc
New half-sibling: Ripperti Buyc
New half-sibling: Karel Hyseriin
New half-sibling: Ancelmus Hyseriin
New half-sibling: Lisebette Herlewinsdochter
New half-sibling: Godelief
New half-sibling: Aue Hyseriin
New half-sibling: Hildeburgis Hyseriin
-~1219~-
Now friend relationship with parentchild Radwardo Buyc.
-~1220~-
Now indifferent relationship with half-sibling Ripperti Buyc.
-~1221~-
Now good friend relationship with half-sibling Katrin Buyc.
