
ODERADA AEC (F)
---
Born in 1218 to {'key': 11255, 'name': 'Moerseil Bein', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11254, 'name': 'Gobel Aec', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Gobel Aec (11254), Moerseil Bein (11255), 
SIBLINGS: Curdiin Aec (14032), Douwen Aec (21807), Imsoete Aec (35781), Mette Aec (39294), Wigherus Aec (39771), 
UNRELATEDS: Costan (25839), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 42745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.766
NICE-NASTY: 0.279
HONEST-FALSE: 0.471
DREAM: 0.0
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.646
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.996

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.646
SEX INTEREST: 0.927
GENDER EXPRESSION: 0.12

EVENTS
---
-~1218~-
Born in 1218.
Moved to Die Coninc straet in kampbuurt.
New child: Gobel Aec
New child: Moerseil Bein
New sibling: Curdiin Aec
New sibling: Douwen Aec
New sibling: Imsoete Aec
New sibling: Mette Aec
New sibling: Wigherus Aec
-~1219~-
Neglected while needing care.
