
DOUWEN COC (F)
---
Born in 1218 to {'key': 12119, 'name': 'Rycaldis Brede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12118, 'name': 'Tiuri Coc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tiuri Coc (12118), Rycaldis Brede (12119), 
SIBLINGS: Thezonus Coc (14859), Lucas Coc (20564), Kerstiaen Coc (20784), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 42831

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.33
NICE-NASTY: 0.853
HONEST-FALSE: 0.56
DREAM: 0.418
OUTGOING: 0.71

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.656
HAIR_TYPE: straight
HEALTH: 0.501
FERTILITY: 0.528
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.589
SEX INTEREST: 0.506
GENDER EXPRESSION: 0.0

EVENTS
---
-~1218~-
Born in 1218.
Moved to Corte gracht in visbuurt.
New child: Tiuri Coc
New child: Rycaldis Brede
New sibling: Thezonus Coc
New sibling: Lucas Coc
New sibling: Kerstiaen Coc
-~1219~-
Died of childbirth.
