
YMMEKINE VAN ALEBAREN (F)
---
Born in 1229 to {'key': 14293, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14928, 'name': 'Alebaren Scelwart', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Alebaren Scelwart (14928), Vreile (14293), 
SIBLINGS: Imma van Alebaren (39053), Firiin Scelwart (40433), Thedwi Scelwart (44792), 
GRANDPARENTS: Erkenradis Coe (10214), 
NIBLINGS: Alene Canis (16938), Pieter Canis (26522), 
COUSINS: Godelief Canis (44674), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 42898

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.426
NICE-NASTY: 0.1
HONEST-FALSE: 0.547
DREAM: 0.689
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.457
HAIR_TYPE: wavy
HEALTH: 0.692
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.901
SEX INTEREST: 0.549
GENDER EXPRESSION: 0.675

EVENTS
---
-~1229~-
Born in 1229.
Moved to Op 't Speuy in jorisbuurt.
New child: Alebaren Scelwart
New child: Vreile
New sibling: Imma van Alebaren
New sibling: Firiin Scelwart
-~1230~-
New sibling: Thedwi Scelwart
New nibling: Alene Canis
New nibling: Pieter Canis
New cousin: Godelief Canis
-~1231~-
Died of childhood illness.
