
VALKEN LONGUS (M)
---
Born in 1229 to {'key': 16338, 'name': 'Ermegardis Tuc', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17435, 'name': 'Anselmi Longus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Anselmi Longus (17435), Ermegardis Tuc (16338), 
SIBLINGS: Soeten Longus (34469), Philips Longus (35466), Kornillis van Anselmi (38533), Sybillia Longus (41457), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 42903

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.772
NICE-NASTY: 0.235
HONEST-FALSE: 0.104
DREAM: 0.291
OUTGOING: 0.564

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.792
HAIR_TYPE: wavy
HEALTH: 0.823
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.582
GENDER EXPRESSION: 0.067

EVENTS
---
-~1229~-
Born in 1229.
Moved to St. Ians straet in kampbuurt.
New child: Anselmi Longus
New child: Ermegardis Tuc
New sibling: Soeten Longus
New sibling: Philips Longus
New sibling: Kornillis van Anselmi
New sibling: Sybillia Longus
-~1230~-
Now friend relationship with parentchild Anselmi Longus.
-~1231~-
Now indifferent relationship with sibling Sybillia Longus.
Now friend relationship with sibling Kornillis van Anselmi.
-~1232~-
War of 1232
Parent died of war: Anselmi Longus
Personality change of -0.069 in honest-false caused by grief.
Parent died of illness: Ermegardis Tuc
-~1233~-
Not enough income in household.
-~1234~-
Now indifferent relationship with sibling Kornillis van Anselmi.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Now good friend relationship with sibling Soeten Longus.
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Now indifferent relationship with sibling Sybillia Longus.
Not enough income in household.
-~1242~-
Died of starvation.
