
HARDERICO SNEP (M)
---
Born in 1229 to {'key': 16573, 'name': 'Oda Snauel', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11786, 'name': 'Uergina Bec', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11785, 'name': 'Eylwardo Snauel', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13906, 'name': 'Niels Snep', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Niels Snep (13906), Oda Snauel (16573), 
SIBLINGS: Lutghardis Snep (38481), Aghete Snep (57835), 
SPOUSES: Sara (41752), 
CHILDREN: Lielde Snep (72869), Deghen Snep (75583), Hildeburgis Snep (77416), Sarre Snep (80165), Heylewigis Snep (86422), Aleberna Snep (93493), Snellard Snep (96737), Erkenradis Snep (106463), Badeloghen Snep (129908), 
GRANDCHILDREN: Breghlent van Ghisele (124372), 
UNRELATEDS: Menaures (50590), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 42954

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.482
NICE-NASTY: 0.164
HONEST-FALSE: 0.874
DREAM: 0.392
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.674
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.979

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.977
SEX INTEREST: 0.453
GENDER EXPRESSION: 0.201

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die lange straet3 in visbuurt.
New child: Niels Snep
New child: Oda Snauel
New sibling: Lutghardis Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Neglected while needing care.
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Now friend relationship with parentchild Niels Snep.
