
VANDELGHIS (M)
---
Born in 1229 to {'key': 22070, 'name': 'Kerstine Bec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11900, 'name': 'Gerburgis Paus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11899, 'name': 'Gosuinus Bec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20483, 'name': 'Marcilius Wauthemszoon', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11861, 'name': 'Lenildis Stuucs', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11860, 'name': 'Wauthem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Marcilius Wauthemszoon (20483), Kerstine Bec (22070), 
SIBLINGS: Amilius (46640), Douwen Marciliussdochter (50022), Uergina (58239), Margareta Marciliussdochter (64272), 
SPOUSES: Oderada (37541), 
CHILDREN: Rolant (73311), Wigherus Vandelghisszoon (90190), Ghodelde (97162), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 42970

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.406
NICE-NASTY: 0.526
HONEST-FALSE: 0.044
DREAM: 0.103
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.694
HAIR_TYPE: straight
HEALTH: 0.704
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.085

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.884
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die lange straet3 in visbuurt.
New child: Marcilius Wauthemszoon
New child: Kerstine Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
New sibling: Amilius
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Douwen Marciliussdochter
Now indifferent relationship with parentchild Marcilius Wauthemszoon.
