
REYNILDIS (F)
---
Born in 1219 to {'key': 12515, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 12514, 'name': 'Swegero', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Swegero (12514), Salome (12515), 
SIBLINGS: Wilmarus Swegeroszoon (14870), Godeuert (18476), Diddekin van Swegero (20392), Geldmaro (22048), Woutersoet (24422), Lenildis (30218), Suaneka (39053), Siburgis van Swegero (40262), Franco (41445), Lisebette (41895), 
NIBLINGS: Heilsota Hoen (52241), Ludingus Hoen (56580), Vandelghis Cornute (56515), Hildeburgis Cornute (58695), Niels Hoen (59506), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 43013

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.075
NICE-NASTY: 0.576
HONEST-FALSE: 0.542
DREAM: 0.512
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.709
HAIR_TYPE: straight
HEALTH: 0.632
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.855

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.911
SEX INTEREST: 0.445
GENDER EXPRESSION: 0.02

EVENTS
---
-~1219~-
Born in 1219.
Moved to Cromme straet in denhof.
New child: Swegero
New child: Salome
New sibling: Wilmarus Swegeroszoon
New sibling: Godeuert
New sibling: Diddekin van Swegero
New sibling: Geldmaro
New sibling: Woutersoet
New sibling: Lenildis
New sibling: Suaneka
New sibling: Siburgis van Swegero
New sibling: Franco
New sibling: Lisebette
-~1220~-
Now indifferent relationship with sibling Wilmarus Swegeroszoon.
-~1221~-
Now friend relationship with sibling Lisebette.
