
MARISSEIS RIJNVISCH (F)
---
Born in 1229 to {'key': 14204, 'name': 'Baua', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13456, 'name': 'Hildebrandus Rijnvisch', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10063, 'name': 'Ricout Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Baua (14204), 
SIBLINGS: Leanne Rijnvisch (37474), Denijs Rijnvisch (39107), Rabburgis Rijnvisch (50676), 
SPOUSES: Kerstiaen Napbrekere (38527), 
UNRELATEDS: Herdradus van Heillam (42040), 
CHILDREN: Valken Napbrekere (75344), Uergina Napbrekere (90349), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 43074

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.552
NICE-NASTY: 0.812
HONEST-FALSE: 0.125
DREAM: 0.306
OUTGOING: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.515
HAIR_TYPE: wavy
HEALTH: 0.624
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.968
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Born in 1229.
Moved to Verckens merct in varkensbuurt.
New child: Baua
New sibling: Leanne Rijnvisch
New sibling: Denijs Rijnvisch
-~1232~-
War of 1232
-~1233~-
New sibling: Rabburgis Rijnvisch
-~1235~-
Parent died of illness: Baua
-~1236~-
Neglected while needing care.
-~1237~-
Sibling died of illness: Leanne Rijnvisch
New caretaker in household: Lielde Muil.
-~1239~-
Now friend relationship with sibling Denijs Rijnvisch.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Denijs Rijnvisch.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
