
AUE BUC (F)
---
Born in 1229 to {'key': 20328, 'name': 'Iris Vosse', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Erenboede Vosse', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21436, 'name': 'Eggerdus Buc', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12053, 'name': 'Emgelberna Dicbir', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12052, 'name': 'Bartholomeus Buc', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eggerdus Buc (21436), Iris Vosse (20328), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 43097

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.515
NICE-NASTY: 0.983
HONEST-FALSE: 0.311
DREAM: 0.261
OUTGOING: 0.217

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.912
HAIR_TYPE: straight
HEALTH: 0.421
FERTILITY: 0.354
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.22

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die lange straet3 in visbuurt.
New child: Eggerdus Buc
New child: Iris Vosse
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Died of childbirth.
