
HORNEKINGA BURNE (M)
---
Born in 1229 to {'key': 22159, 'name': 'Clara Wedeghesdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17116, 'name': 'Ysaac Burne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Ysaac Burne (17116), Clara Wedeghesdochter (22159), 
HALF-SIBLINGS: Mauricius Burne (35506), Siabbo Burne (36515), 
SIBLINGS: Marie Burne (44871), Wouter Burne (47319), Duker Burne (48757), Nanne Burne (50371), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 43181

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.144
NICE-NASTY: 0.815
HONEST-FALSE: 0.183
DREAM: 0.429
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.987
HAIR_TYPE: wavy
HEALTH: 0.793
FERTILITY: 0.848
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.743
GENDER EXPRESSION: 0.427

EVENTS
---
-~1229~-
Born in 1229.
Moved to Kerckstraet in denhof.
New child: Ysaac Burne
New child: Clara Wedeghesdochter
New half-sibling: Mauricius Burne
New half-sibling: Siabbo Burne
-~1230~-
New sibling: Marie Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Now good friend relationship with sibling Marie Burne.
New sibling: Wouter Burne
-~1232~-
War of 1232
New sibling: Duker Burne
Now indifferent relationship with sibling Wouter Burne.
Sibling died of childhood illness: Marie Burne
Personality change of 0.025 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now indifferent relationship with half-sibling Siabbo Burne.
New sibling: Nanne Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Died of childhood illness.
