
NANNEN STOC (F)
---
Born in 1229 to {'key': 27199, 'name': 'Siburgis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22512, 'name': 'Brame Stoc', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10121, 'name': 'Jute', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Brandekijn Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Brame Stoc (22512), Siburgis (27199), 
GRANDPARENTS: Brandekijn Stoc (10120), 
COUSINS: Walwin Stoc (41712), 
SIBLINGS: Duker Stoc (47158), Hersewindis Stoc (49281), Lenildis Stoc (50875), Frethericus Stoc (52194), Tiedeman (54051), Katerina Stoc (56204), Ghoudekinen Stoc (58447), Rolant Stoc (60520), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 43255

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.253
NICE-NASTY: 0.164
HONEST-FALSE: 0.558
DREAM: 0.615
OUTGOING: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.403
HAIR_TYPE: wavy
HEALTH: 0.764
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.817
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.015

EVENTS
---
-~1229~-
Born in 1229.
Moved to Slyck straet in varkensbuurt.
New child: Brame Stoc
New child: Siburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Now indifferent relationship with parentchild Brame Stoc.
New sibling: Duker Stoc
-~1232~-
War of 1232
New sibling: Hersewindis Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Lenildis Stoc
Cousin died of childhood illness: Walwin Stoc
Sibling died of childhood illness: Hersewindis Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Frethericus Stoc
-~1235~-
Now friend relationship with sibling Frethericus Stoc.
New sibling: Tiedeman
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now friend relationship with sibling Frethericus Stoc.
New sibling: Katerina Stoc
-~1238~-
Now indifferent relationship with grandparentchild Brandekijn Stoc.
New sibling: Ghoudekinen Stoc
-~1239~-
Now indifferent relationship with sibling Ghoudekinen Stoc.
Sibling died of childhood illness: Duker Stoc
-~1240~-
Now friend relationship with sibling Katerina Stoc.
New sibling: Rolant Stoc
Not enough income in household.
-~1241~-
Died of starvation.
