
JUSTAES (M)
---
Born in 1219 to {'key': 11957, 'name': 'Truden Rijnvisch', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'} and {'key': 11956, 'name': 'Trueb Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Trueb Canis (11956), Truden Rijnvisch (11957), 
SIBLINGS: Liedelde Canis (15096), Ermerut Canis (18183), Eingeliadis Canis (19800), Meynolphus Canis (26936), Lielde Canis (31332), Euffemia Canis (36046), Siwa (37436), Heinkin Canis (42258), Gerburgis Canis (49399), 
NIBLINGS: Bartrarde Canis (52111), Folqui Canis (54015), Lenildis Vinke (53988), Marisseis Canis (55121), Kerolus Vinke (55015), Meynseth Canis (57202), Oda Vinke (57045), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 43289

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.606
NICE-NASTY: 0.678
HONEST-FALSE: 0.953
DREAM: 0.551
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.564
HAIR_TYPE: wavy
HEALTH: 0.418
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.1720000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.584
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.0

EVENTS
---
-~1219~-
Born in 1219.
Moved to Die lange straet3 in visbuurt.
New child: Trueb Canis
New child: Truden Rijnvisch
New sibling: Liedelde Canis
New sibling: Ermerut Canis
New sibling: Eingeliadis Canis
New sibling: Meynolphus Canis
New sibling: Lielde Canis
New sibling: Euffemia Canis
New sibling: Siwa
New sibling: Heinkin Canis
-~1220~-
Now indifferent relationship with sibling Ermerut Canis.
Sibling died of illness: Ermerut Canis
