
LIUDBURGIS VAN SANDERS (F)
---
Born in 1229 to {'key': 23907, 'name': 'Marie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10520, 'name': 'Gerburgis Crane', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10519, 'name': 'Poppo Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26304, 'name': 'Sanders', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12203, 'name': 'Liudburgis Bart', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12202, 'name': 'Vandelghis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Sanders (26304), Marie (23907), 
GRANDPARENTS: Gerburgis Crane (10520), Poppo Zieken (10519), 
SIBLINGS: Wijfgode van Sanders (45125), Hille (46824), Liedelde Sanderssdochter (49123), Truden Sanderssdochter (50741), Snelle van Sanders (57749), Badeloghen (60340), Wicghard van Sanders (65365), 
NIBLINGS: Betten Zieken (31467), 
SPOUSES: Alard van Alebrando (41702), 
CHILDREN: Nanne Alardszoon (68282), Dodo (70044), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 43311

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.704
NICE-NASTY: 0.663
HONEST-FALSE: 0.784
DREAM: 0.205
OUTGOING: 0.165

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.705
HAIR_TYPE: curly
HEALTH: 0.646
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.669
SEX INTEREST: 0.862
GENDER EXPRESSION: 0.082

EVENTS
---
-~1229~-
Born in 1229.
Moved to Nieu straet in visbuurt.
New child: Sanders
New child: Marie
-~1230~-
Now indifferent relationship with parentchild Sanders.
New sibling: Wijfgode van Sanders
New nibling: Betten Zieken
-~1231~-
New sibling: Hille
Now indifferent relationship with aunclenibling Betten Zieken.
Sibling died of childhood illness: Wijfgode van Sanders
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Liedelde Sanderssdochter
Grandparentchild died of war: Poppo Zieken
-~1233~-
New sibling: Truden Sanderssdochter
-~1234~-
Grandparentchild died of sickness: Gerburgis Crane
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with parentchild Sanders.
Now indifferent relationship with sibling Truden Sanderssdochter.
