
HEYMAN VAN LISEBETTE (M)
---
Born in 1229 to {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Wigherus Crick (12943), Lisebette Rape (17798), 
SIBLINGS: Aghete Crick (34644), Laurens Crick (37788), Oda Crick (38916), Gilis Crick (50868), Sipper Crick (52311), 
NIBLINGS: Thezonus Vriend (59458), Kerstine Vriend (61160), Goneir Vriend (63326), Gerburgis Vriend (65727), Marcilius Ghodscalcszoon (69226), Wolfraem (73078), Woltwigis Vriend (75492), Gertrudis Crick (77378), Volcwiif Crick (79841), Clara Crick (82783), Falco Duue (86871), Aghata Crick (85848), 
HALF-SIBLINGS: Ghoudekinen Crick (77473), Ghodelde Crick (86051), 
SPOUSES: Marie Kornillissdochter (40142), 
CHILDREN: Liedelde (93539), Ricward (110864), Rabburgis van Marie (116677), Clarebout Heymanszoon (134758), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 43327

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.879
NICE-NASTY: 0.516
HONEST-FALSE: 0.43
DREAM: 0.27
OUTGOING: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.778
HAIR_TYPE: wavy
HEALTH: 0.103
FERTILITY: 0.498
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.396
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.38

EVENTS
---
-~1229~-
Born in 1229.
Moved to Op Havick2 in denhof.
New child: Wigherus Crick
New child: Lisebette Rape
New sibling: Aghete Crick
New sibling: Laurens Crick
New sibling: Oda Crick
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Personality change of -0.3 in outgoing caused by neglect.
