
GILIS (M)
---
Born in 1229 to {'key': 16969, 'name': 'Douwen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18066, 'name': 'Eggerdus Tijsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Eggerdus Tijsszoon (18066), Douwen (16969), 
SIBLINGS: Hildeburgis (37895), Jan van Eggerdus (40316), Willai Eggerdusszoon (41570), Riet van Eggerdus (45373), Nannen Eggerdussdochter (50278), Gheesen Eggerdussdochter (51817), 
GRANDPARENTS: Kerstine (10910), 
NIBLINGS: Woltwigis Smiec (31000), Wendelmodis Smiec (31263), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 43352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.683
NICE-NASTY: 0.675
HONEST-FALSE: 0.321
DREAM: 0.546
OUTGOING: 0.274

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.271
HAIR_TYPE: curly
HEALTH: 0.575
FERTILITY: 0.508
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.435
GENDER EXPRESSION: 0.073

EVENTS
---
-~1229~-
Born in 1229.
Moved to Helle voet in jorisbuurt.
New child: Eggerdus Tijsszoon
New child: Douwen
New sibling: Hildeburgis
New sibling: Jan van Eggerdus
New sibling: Willai Eggerdusszoon
-~1230~-
New sibling: Riet van Eggerdus
New nibling: Woltwigis Smiec
New nibling: Wendelmodis Smiec
-~1231~-
Now indifferent relationship with sibling Hildeburgis.
-~1232~-
War of 1232
-~1233~-
New sibling: Nannen Eggerdussdochter
-~1234~-
New sibling: Gheesen Eggerdussdochter
Now indifferent relationship with sibling Hildeburgis.
-~1235~-
Now indifferent relationship with sibling Willai Eggerdusszoon.
Now friend relationship with grandparentchild Kerstine.
-~1236~-
Grandparentchild died of sickness: Kerstine
Sibling died of childhood illness: Riet van Eggerdus
-~1237~-
Died of childhood illness.
