
VOLCWIIF CRAYE (F)
---
Born in 1229 to {'key': 22528, 'name': 'Uergina van Robbrecht', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21828, 'name': 'Passelin Craye', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Uergina van Robbrecht (22528), 
SIBLINGS: Herdradus Craye (41950), Clementia Passelinsdochter (44798), Leanne Craye (46880), Jonghen Craye (50777), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 43386

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.692
NICE-NASTY: 0.4
HONEST-FALSE: 0.293
DREAM: 0.309
OUTGOING: 0.651

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.68
HAIR_TYPE: wavy
HEALTH: 0.429
FERTILITY: 0.458
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.298

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die Camp in kampbuurt.
New child: Uergina van Robbrecht
New sibling: Herdradus Craye
-~1230~-
New sibling: Clementia Passelinsdochter
-~1231~-
New sibling: Leanne Craye
-~1232~-
War of 1232
Personality change of 0.124 in nice-nasty caused by trauma.
-~1233~-
New sibling: Jonghen Craye
-~1235~-
Died of childhood illness.
