
FOLKERO PAUWE (M)
---
Born in 1229 to {'key': 22900, 'name': 'Siburgis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18290, 'name': 'Heinhoca Pauwe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Heinhoca Pauwe (18290), Siburgis Borlutte (22900), 
SIBLINGS: Didderic Pauwe (47028), Baua Pauwe (48226), Coppesoeten Pauwe (50832), Barwoud Pauwe (51600), 
UNRELATEDS: Tielen Mey (42890), 
SPOUSES: Moerseil (44853), 
CHILDREN: Nellen Pauwe (116023), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 43470

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.27
HONEST-FALSE: 0.871
DREAM: 0.638
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.803
HAIR_TYPE: curly
HEALTH: 0.562
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.105

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.791
SEX INTEREST: 0.807
GENDER EXPRESSION: 0.223

EVENTS
---
-~1229~-
Born in 1229.
Moved to Muurhuysen1 in cingelzuid.
New child: Heinhoca Pauwe
New child: Siburgis Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Neglected while needing care.
-~1231~-
New sibling: Didderic Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Baua Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Coppesoeten Pauwe
Now friend relationship with sibling Baua Pauwe.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Barwoud Pauwe
Now friend relationship with sibling Baua Pauwe.
Parent died of childbirth: Siburgis Borlutte
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
