
ABBEN BATTENSZOON (M)
---
Born in 1229 to {'key': 26136, 'name': 'Suaneka Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26263, 'name': 'Batten Voghelszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Batten Voghelszoon (26263), Suaneka Hanen (26136), 
SIBLINGS: Stephanus (41567), Bartholomeus Battenszoon (45530), Esa van Suaneka (49246), Coekea (50633), Snelle Battenszoon (51611), Siburgis (53070), 
GRANDPARENTS: Voghel (11158), 
COUSINS: Hardenbernus (41391), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 43534

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.862
NICE-NASTY: 0.131
HONEST-FALSE: 0.141
DREAM: 0.388
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.275
HAIR_TYPE: straight
HEALTH: 0.687
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.173

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die Camp in kampbuurt.
New child: Batten Voghelszoon
New child: Suaneka Hanen
New sibling: Stephanus
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
New sibling: Bartholomeus Battenszoon
Now indifferent relationship with parentchild Suaneka Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Personality change of -0.201 in honest-false caused by trauma.
New sibling: Esa van Suaneka
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Coekea
Now indifferent relationship with parentchild Suaneka Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Snelle Battenszoon
Now indifferent relationship with sibling Stephanus.
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Siburgis
Now indifferent relationship with grandparentchild Voghel.
-~1236~-
Died of childhood illness.
