
BERTA (F)
---
Born in 1220 to {'key': 14754, 'name': 'Meynseth Stir', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Yda Crudepen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Wouter Stir', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13507, 'name': 'Godefridus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12359, 'name': 'Ghodelde Oer', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Frethericus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Godefridus (13507), Meynseth Stir (14754), 
SIBLINGS: Ghela (42520), Breghtgherus (43191), 
GRANDPARENTS: Ghodelde Oer (12359), 
NIBLINGS: Moerseil van Frethericus (23357), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 43652

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.259
NICE-NASTY: 0.486
HONEST-FALSE: 0.25
DREAM: 0.041
OUTGOING: 0.217

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.625
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.007

EVENTS
---
-~1220~-
Born in 1220.
Moved to Muurhuysen2 in cingelnoord.
New child: Godefridus
New child: Meynseth Stir
New sibling: Ghela
New sibling: Breghtgherus
-~1221~-
Neglected while needing care.
New nibling: Moerseil van Frethericus
-~1222~-
Died of childhood illness.
