
NELLEN PAUE (F)
---
Born in 1220 to {'key': 16210, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11567, 'name': 'Yda', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Heillam', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14158, 'name': 'Jois Paue', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10484, 'name': 'Flore Groete', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10483, 'name': 'Thidboldus Paue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Jois Paue (14158), Linnea (16210), 
GRANDPARENTS: Yda (11567), 
SIBLINGS: Scoutekiin Paue (44180), Wendelmodis Paue (45030), 
NIBLINGS: Sipper (18006), Tetta Heillamsdochter (42281), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 43679

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.126
HONEST-FALSE: 0.999
DREAM: 0.259
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.82
HAIR_TYPE: wavy
HEALTH: 0.693
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.391
GENDER EXPRESSION: 0.173

EVENTS
---
-~1220~-
Born in 1220.
Moved to Davids hof in jorisbuurt.
New child: Jois Paue
New child: Linnea
-~1221~-
New sibling: Scoutekiin Paue
New nibling: Sipper
New nibling: Tetta Heillamsdochter
-~1222~-
New sibling: Wendelmodis Paue
Now indifferent relationship with parentchild Linnea.
Parent died of illness: Jois Paue
Parent died of illness: Linnea
