
ALEYDIS DUUE (F)
---
Born in 1228.
Is currently married

AGE: 32 (dead)
PARENTS: Alvericus Duue (19675), Bertrade van Clemmam (16539), 
SIBLINGS: Soeten Duue (38718), Sylof Duue (40413), Eylwardo van Alvericus (48070), Everocker Duue (62930), Goeskin (64934), 
NIBLINGS: Egbertus Olipot (77559), Waldrada Eylwardosdochter (77596), Wlfarde Olipot (80087), Curdiin Olipot (82097), Siburgis (82461), Galo Duue (84681), Reynold Duue (90048), Blankard van Eylwardo (93296), Karis (96845), Kerstine (96750), Sipper Duue (105303), Lutghardis Duue (108269), 
SPOUSES: Ioris Cnijf (43956), 
CHILDREN: Butsel Iorisszoon (84067), Winardusа Cnijf (86595), Lisebette Cnijf (90009), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 43672

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.457
NICE-NASTY: 0.16
HONEST-FALSE: 0.284
DREAM: 0.276
OUTGOING: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.887
HAIR_TYPE: wavy
HEALTH: 0.656
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.273

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.952
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.016

EVENTS
---
-~1228~-
Born in 1228.
Moved to Cromme straet in denhof.
New child: Alvericus Duue
New child: Bertrade van Clemmam
New sibling: Soeten Duue
New sibling: Sylof Duue
-~1229~-
Now friend relationship with sibling Soeten Duue.
-~1230~-
New sibling: Eylwardo van Alvericus
-~1231~-
Now friend relationship with parentchild Bertrade van Clemmam.
Now friend relationship with sibling Eylwardo van Alvericus.
-~1232~-
War of 1232
Now good friend relationship with parentchild Alvericus Duue.
-~1233~-
Now friend relationship with parentchild Bertrade van Clemmam.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
