
GHISEBRECHT KICS (M)
---
Born in 1229 to {'key': 25369, 'name': 'Wendelmodis Engelbertussdochter', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11876, 'name': 'Remsindis Kics', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11875, 'name': 'Engelbertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28320, 'name': 'Jois Kics', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Jois Kics (28320), Wendelmodis Engelbertussdochter (25369), 
GRANDPARENTS: Engelbertus (11875), Oda (11753), 
COUSINS: Wederic van Ludingus (41743), Barwoud Reigher (42021), Bartrarde Reigher (45213), 
NIBLINGS: Sipper Kics (14168), Aghete Kics (23343), Hetselo Kics (29521), Yseboldus (33771), Euffemia (33952), Ysewin Gheldekinszoon (34675), Imsoete Gheldekinsdochter (36381), Voghel Gheldekinszoon (40391), Ludingus van Remsindis (18431), Stoethoute Ludingusszoon (38683), Alem Reigher (46753), Weitijn (48296), Adam van Mattheus (50290), 
AUNCLES: Coclike Reigher (43797), 
SIBLINGS: Macharius Kics (50604), Ever (60988), Machtilden Kics (65302), Justaes Kics (71569), 
UNRELATEDS: Euerocker Hilleszoon (42973), 
SPOUSES: Wendelmodis (55555), 
CHILDREN: Arnoud Kics (103361), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 43708

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.299
NICE-NASTY: 0.253
HONEST-FALSE: 0.728
DREAM: 0.231
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.362
HAIR_TYPE: curly
HEALTH: 0.705
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.264

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.893
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.027

EVENTS
---
-~1229~-
Born in 1229.
Moved to Muurhuysen1 in cingelzuid.
New child: Jois Kics
New child: Wendelmodis Engelbertussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Neglected while needing care.
New nibling: Sipper Kics
New nibling: Aghete Kics
New nibling: Hetselo Kics
New nibling: Yseboldus
New nibling: Euffemia
New nibling: Ysewin Gheldekinszoon
New nibling: Imsoete Gheldekinsdochter
New nibling: Voghel Gheldekinszoon
New auncle: Coclike Reigher
New nibling: Ludingus van Remsindis
New nibling: Stoethoute Ludingusszoon
New cousin: Bartrarde Reigher
