
GERBURGIS CROIC (F)
---
Born in 1229 to {'key': 13321, 'name': 'Segherarden van Sibrando', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17212, 'name': 'Ghisele Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Ghisele Croic (17212), Segherarden van Sibrando (13321), 
SIBLINGS: Anthonius Croic (46965), Sylawert Croic (48317), Heile Croic (51849), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 43742

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.287
NICE-NASTY: 0.261
HONEST-FALSE: 0.361
DREAM: 0.776
OUTGOING: 0.105

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.315
HAIR_TYPE: wavy
HEALTH: 0.771
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.146

EVENTS
---
-~1229~-
Born in 1229.
Moved to Helle voet in jorisbuurt.
New child: Ghisele Croic
New child: Segherarden van Sibrando
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
New sibling: Anthonius Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Sylawert Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now disliked relationship with sibling Anthonius Croic.
-~1234~-
New sibling: Heile Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Died of childhood illness.
