
RAMONT (M)
---
Born in 1228.
Is currently married

AGE: 46 (alive)
PARENTS: Haghen BieBye (14443), Diewiven (18387), 
HALF-SIBLINGS: Hadewigis BieBye (34337), Kerstine van Haghen (35598), 
SIBLINGS: Sarre BieBye (46650), 
SPOUSES: Segherarden Langhe (47942), 
CHILDREN: Didewar Ramontszoon (100997), Katrin van Ramont (105487), Curdiin Ramontszoon (112659), Hildeburgis (123688), Waldrada Ramontsdochter (125405), Margareta (129478), Gerart (137931), Amelgeir (140849), 
NIBLINGS: Thitardo Lancgeroch (129746), Godelief Lancgeroch (134617), Sara Lancgeroch (141751), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 43796

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.754
NICE-NASTY: 0.247
HONEST-FALSE: 0.052
DREAM: 0.327
OUTGOING: 0.61

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.957

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.5
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.028

EVENTS
---
-~1228~-
Born in 1228.
Moved to Paternoster straetje in olvbuurt.
New child: Haghen BieBye
New child: Diewiven
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hadewigis BieBye
New half-sibling: Kerstine van Haghen
-~1229~-
New sibling: Sarre BieBye
