
BAUA BORLUT (F)
---
Born in 1229 to {'key': 26698, 'name': 'Reymodis Calle', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10019, 'name': 'Clementia Rin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10018, 'name': 'Firiin Calle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24590, 'name': 'Ludingus Borlut', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12443, 'name': 'Brundonis Wittebroet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12442, 'name': 'Justaes Borlut', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 45 (alive)
PARENTS: Ludingus Borlut (24590), 
SIBLINGS: Remsindis Borlut (41825), Tiedeman Borlut (44942), Tetta Borlut (51890), Voghel (53848), Goneir Borlut (65888), Liedelde Borlut (69829), Stoethoute Ludingusszoon (77245), 
SPOUSES: Rissewint Reigher (43294), 
CHILDREN: Reymodis Reigher (69849), Waldfridus Reigher (73049), Atghardis Reigher (77352), Sara Reigher (90537), Heinone (103433), 
NIBLINGS: Wendelmodis Borlut (77988), Aleberna Borlut (79773), Ghodscalc Borlut (90509), 
GRANDCHILDREN: Esa van Sara (140666), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 43801

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.985
NICE-NASTY: 0.999
HONEST-FALSE: 0.576
DREAM: 0.577
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.86
HAIR_TYPE: wavy
HEALTH: 0.012
FERTILITY: 0.399
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.176

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.993
SEX INTEREST: 0.882
GENDER EXPRESSION: 0.333

EVENTS
---
-~1229~-
Born in 1229.
Moved to Verckens merct in varkensbuurt.
New child: Ludingus Borlut
New sibling: Remsindis Borlut
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
New sibling: Tiedeman Borlut
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Tetta Borlut
-~1235~-
Now indifferent relationship with sibling Tetta Borlut.
New sibling: Voghel
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
