
EUFFEMIA HANEN (F)
---
Born in 1229 to {'key': 14729, 'name': 'Aue Valecappe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18230, 'name': 'Lieuin Hanen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lieuin Hanen (18230), Aue Valecappe (14729), 
SIBLINGS: Lutbrandus Hanen (36532), 
GRANDPARENTS: Alem Hanen (10642), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 43812

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.437
NICE-NASTY: 0.67
HONEST-FALSE: 0.773
DREAM: 0.258
OUTGOING: 0.361

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.51
HAIR_TYPE: curly
HEALTH: 0.653
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.57
SEX INTEREST: 0.857
GENDER EXPRESSION: 0.146

EVENTS
---
-~1229~-
Born in 1229.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lieuin Hanen
New child: Aue Valecappe
New sibling: Lutbrandus Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Died of childhood illness.
