
HILDUARDIS LOEUIN (F)
---
Born in 1220 to {'key': 17210, 'name': 'Saxiardis Vriend', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Saswe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Deghen Vriend', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18391, 'name': 'Claward Loeuin', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10550, 'name': 'Hersewindis', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10549, 'name': 'Ino Loeuin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Claward Loeuin (18391), Saxiardis Vriend (17210), 
GRANDPARENTS: Hersewindis (10550), 
NIBLINGS: Soeten Loeuin (25245), 
SIBLINGS: Eghenonis Loeuin (44978), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 43825

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.634
HONEST-FALSE: 0.556
DREAM: 0.6
OUTGOING: 0.155

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.196
HAIR_TYPE: straight
HEALTH: 0.732
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.139

EVENTS
---
-~1220~-
Born in 1220.
Moved to Op 't Speuy in jorisbuurt.
New child: Claward Loeuin
New child: Saxiardis Vriend
-~1221~-
New nibling: Soeten Loeuin
-~1222~-
New sibling: Eghenonis Loeuin
Parent died of illness: Claward Loeuin
-~1225~-
Grandparentchild died of sickness: Hersewindis
