
EVER VAN GHODELDE (M)
---
Born in 1228.
Is currently not married

AGE: 46 (alive)
PARENTS: Hetselo (15075), Ghodelde van Lucas (18998), 
SIBLINGS: Ricmoden (34637), Didewar (37215), Truden van Hetselo (38783), Reymodis (51259), Erkenradis (61440), Dilane Hetseloszoon (64349), Lammekin (65864), Raso (93225), 
GRANDPARENTS: Sara (11045), 
NIBLINGS: Ghodelde van Nannen (70138), Salome (74344), Emgelberna (77629), Ryccie van Didewar (79479), Rycaldis Didewarsdochter (82412), Victoria (84373), Salomon Omekine (84643), Moerseil (87486), Imsoete (90654), Meynseth Omekine (90441), Henric Stael (89998), Samuel Omekine (92955), Badeloghen Stael (93860), Eremboldus Stael (97609), Reynwi Omekine (101569), Badeloghen Omekine (105170), Symon (105564), Salome Stoep (108800), Linnea Stoep (112699), 
SPOUSES: Marcibilia (38593), 
CHILDREN: Emmelina Eversdochter (76354), Godelief Everszoon (90005), Radulphus (93136), Hylonus Everszoon (108404), Folcard Everszoon (113168), Itsburgis van Ever (123613), Blankard (135621), Nimme (153012), 
GRANDCHILDREN: Meynseth Roede (135772), Rabburgis Roede (141089), Reinardus Roede (143685), Heinhoca Roede (147703), Mabelie Godeliefsdochter (148920), Jacomin van Radulphus (152957), Alretieren Roede (154566), Liedelde Godeliefsdochter (157569), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 43841

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.129
NICE-NASTY: 0.333
HONEST-FALSE: 0.354
DREAM: 0.605
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.433
HAIR_TYPE: wavy
HEALTH: 0.836
FERTILITY: 0.93
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.03

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.551
GENDER EXPRESSION: 0.063

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die Camp in kampbuurt.
New child: Hetselo
New child: Ghodelde van Lucas
New sibling: Ricmoden
New sibling: Didewar
New sibling: Truden van Hetselo
-~1229~-
Now friend relationship with grandparentchild Sara.
