
PIETERSEN EVERDEYSDOCHTER (F)
---
Born in 1228.
Is currently married

AGE: 35 (dead)
PARENTS: Everdey Valkenszoon (19929), Aghete Criec (26958), 
SIBLINGS: Geile (46102), Douwen (50581), 
HALF-SIBLINGS: Siburgis Cabelliau (68699), Bernero Cabelliau (70819), Lutbrandus Cabelliau (75206), Oda Cabelliau (77833), 
SPOUSES: Hardenbernus Masc (50625), Karel Pauwe (40250), 
UNRELATEDS: Douwen Mues (35262), 
NIBLINGS: Firiin (84444), Adam Abbenszoon (86959), Gheuardus (90481), Sywi (96836), Ghoris Abbenszoon (101300), Evergero Abbenszoon (105439), Suaneka (109236), Tielen Abbenszoon (116517), Fays van Stemaers (119215), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 43867

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.784
NICE-NASTY: 0.863
HONEST-FALSE: 0.602
DREAM: 0.184
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.466
HAIR_TYPE: straight
HEALTH: 0.198
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.187

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die Coninc straet in kampbuurt.
New child: Everdey Valkenszoon
New child: Aghete Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
New sibling: Geile
