
HERLEWIN CORNUIT (M)
---
Born in 1244 to Mabelie (19962) and Pelegrim (21438).
Is currently married, has had 2 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Pelegrim Cornuit (21438), Mabelie Dreet (19962), 
HALF-SIBLINGS: Segherarden Caen (30662), 
SPOUSES: Gertrudis Svarten (39090), 
CHILDREN: Imma Cornuit (79825), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 44106

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.352
NICE-NASTY: 0.0
HONEST-FALSE: 0.772

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.368
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.6880000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.037

EVENTS
---
-~1244~-
Moved to Lange gracht in olvbuurt.
-~1248~-
Parent died of illness: Mabelie Dreet
-~1250~-
Now indifferent relationship with parentchild Pelegrim Cornuit.
-~1252~-
Parent died of illness: Pelegrim Cornuit
-~1254~-
War of 1254
-~1262~-
New spouse: Gertrudis Svarten
-~1263~-
Income change: found job, with income 0.872.
-~1264~-
Feelings change about Gertrudis Svarten: now out of love.
-~1265~-
Income change: low income, with income 0.742.
-~1267~-
Faction Upheaval of 1267
-~1268~-
New child: Imma Cornuit
-~1269~-
Feelings change about Gertrudis Svarten: now infatuation.
-~1270~-
Income change: earning very little, with income 0.45999999999999996.
Feelings change about Gertrudis Svarten: now out of love.
-~1271~-
Died of illness.
