
GHERBRANDUS MAGNUS (M)
---
Born in 1221 to Geile (13504) and Woutgerus (17432).
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Woutgerus Magnus (17432), Geile Hughesdochter (13504), 
GRANDPARENTS: Diewiven Borlut (12584), 
SIBLINGS: Firiin Magnus (44374), 
NIBLINGS: Samuel (16376), Brun (19182), Amelgeir (21527), Ramont (27823), Zuanelt (29497), Clarebout (33367), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 44109

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.336
NICE-NASTY: 0.801
HONEST-FALSE: 0.732
DREAM: 0.463
OUTGOING: 0.832

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.67
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.166

EVENTS
---
-~1221~-
Born in 1221.
New child: Woutgerus Magnus
New child: Geile Hughesdochter
-~1222~-
New sibling: Firiin Magnus
New nibling: Samuel
New nibling: Brun
New nibling: Amelgeir
New nibling: Ramont
New nibling: Zuanelt
New nibling: Clarebout
-~1223~-
Plague of 1223
Died of plague.
