
VEDER VAN THOMAS (M)
---
Born in 1228.
Is currently married

AGE: 32 (dead)
PARENTS: Thomas van Bernero (12919), Marie (17848), 
SIBLINGS: Thezonus (41886), Eylwardo Thomasszoon (45733), Lennot (53233), Loduicus (54812), 
GRANDPARENTS: Folqui (11756), 
COUSINS: Dodo Bier (41938), Geraldus Bier (45879), 
NIBLINGS: Riet (13885), Brandekijn Bier (51078), Itsburgis Eylwardosdochter (84177), Segherarden (97829), Cats (105455), Waldfridus Loduicusszoon (112378), 
HALF-SIBLINGS: Wigboldo (70841), Sybillia (72155), Tiuri Thomasszoon (78128), Jacomin (86803), Imma (89895), Siccone (97453), Dybben (100963), 
SPOUSES: Rabburgis Croppes (29188), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 44195

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.13
NICE-NASTY: 0.27
HONEST-FALSE: 0.124
DREAM: 0.553
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.459
HAIR_TYPE: wavy
HEALTH: 0.667
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.307

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.522
GENDER EXPRESSION: 0.248

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die lange straet2 in cingelzuid.
New child: Thomas van Bernero
New child: Marie
New sibling: Thezonus
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
New sibling: Eylwardo Thomasszoon
Now indifferent relationship with parentchild Thomas van Bernero.
New nibling: Riet
New cousin: Geraldus Bier
