
ADAM CANNE (M)
---
Born in 1228.
Is currently married

AGE: 46 (alive)
PARENTS: Nannekin Canne (21531), 
SIBLINGS: Nannen Canne (51112), Ramont Canne (55209), Elberino Canne (57236), Lenildis Canne (62660), Reynildis Canne (69560), Wauthem Canne (75048), Lisebette Canne (76298), Lennot (77935), 
SPOUSES: Salome (51216), 
CHILDREN: Abelkijn Canne (89720), Rutgerus Canne (96770), Ghodekin Canne (105272), Yda Adamsdochter (126583), Snelgerus Canne (129817), Katrin Canne (138685), Lisebette van Adam (144023), Ripperti Canne (147728), 
NIBLINGS: Jois (93385), Hughekine Peteman (105133), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 44246

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.221
NICE-NASTY: 0.745
HONEST-FALSE: 0.057
DREAM: 0.374
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.797
HAIR_TYPE: curly
HEALTH: 0.005
FERTILITY: 0.433
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.989

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Born in 1228.
Moved to Corte gracht in visbuurt.
New child: Nannekin Canne
Personality change of -0.3 in outgoing caused by neglect.
-~1229~-
Personality change of -0.3 in outgoing caused by neglect.
