
WEDERIC WITTEBART (M)
---
Born in 1221 to {'key': 15176, 'name': 'Soeten Snep', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12185, 'name': 'Moerseil Droeue', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12184, 'name': 'Hylonus Snep', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18800, 'name': 'Radwardo Wittebart', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12839, 'name': 'Clementia Verkins', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12838, 'name': 'Abben Wittebart', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Radwardo Wittebart (18800), Soeten Snep (15176), 
GRANDPARENTS: Clementia Verkins (12839), Abben Wittebart (12838), 
SIBLINGS: Remsindis Wittebart (44887), Reynildis Wittebart (45442), 
NIBLINGS: Harderico Wittebart (13966), Falco van Abben (16225), Herardus Wittebart (17628), Eingeliadis Wittebart (30351), Diddekin Wittebart (34556), Hille van Lutghardis (55126), Otger Rijnvisch (55002), Hilduardis Rijnvisch (58518), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 44380

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.532
NICE-NASTY: 0.689
HONEST-FALSE: 0.639
DREAM: 0.15
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.78
HAIR_TYPE: wavy
HEALTH: 0.201
FERTILITY: 0.426
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.864

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.053

EVENTS
---
-~1221~-
Born in 1221.
Moved to Kerckstraet in denhof.
New child: Radwardo Wittebart
New child: Soeten Snep
-~1222~-
Now friend relationship with grandparentchild Clementia Verkins.
New sibling: Remsindis Wittebart
New nibling: Harderico Wittebart
New nibling: Falco van Abben
New nibling: Herardus Wittebart
New nibling: Eingeliadis Wittebart
New nibling: Diddekin Wittebart
-~1223~-
New sibling: Reynildis Wittebart
Parent died of illness: Soeten Snep
-~1224~-
Now indifferent relationship with parentchild Radwardo Wittebart.
-~1225~-
Grandparentchild died of old age: Abben Wittebart
