
GHEESEN HELDECOP (F)
---
Born in 1222 to Reynwi (14248) and Didewar (13768).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Didewar Heldecop (13768), Reynwi Pratre (14248), 
GRANDPARENTS: Sarre (12008), Ringot Heldecop (12007), Gerburgis Clove (11474), Gerrit Pratre (11473), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 44456

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.257
NICE-NASTY: 0.853
HONEST-FALSE: 0.31
DREAM: 0.496
OUTGOING: 0.498

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.555
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.496
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.131

EVENTS
---
-~1222~-
Born in 1222.
New child: Didewar Heldecop
New child: Reynwi Pratre
-~1223~-
Plague of 1223
Died of plague.
