
LENNOT (M)
---
Born in 1230 to {'key': 15828, 'name': 'Aleydis Brune', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18425, 'name': 'Hille', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Hille (18425), Aleydis Brune (15828), 
SIBLINGS: Grote van Hille (38771), Pieter Hilleszoon (41434), Guido (43191), Amalburga van Aleydis (47391), Saxiardis van Hille (48603), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 44603

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.751
NICE-NASTY: 0.952
HONEST-FALSE: 0.404
DREAM: 0.201
OUTGOING: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.729
HAIR_TYPE: curly
HEALTH: 0.763
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.84
SEX INTEREST: 0.683
GENDER EXPRESSION: 0.092

EVENTS
---
-~1230~-
Born in 1230.
Moved to Cromme straet in denhof.
New child: Hille
New child: Aleydis Brune
New sibling: Grote van Hille
New sibling: Pieter Hilleszoon
New sibling: Guido
-~1231~-
New sibling: Amalburga van Aleydis
-~1232~-
War of 1232
New sibling: Saxiardis van Hille
Now friend relationship with sibling Pieter Hilleszoon.
Parent died of war: Hille
-~1233~-
Sibling died of childhood illness: Pieter Hilleszoon
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Sibling died of childhood illness: Saxiardis van Hille
-~1236~-
Now friend relationship with parentchild Aleydis Brune.
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Died of childhood illness.
