
LENILDIS (F)
---
Born in 1230 to {'key': 13036, 'name': 'Waldrada Naghel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12440, 'name': 'Trame Svancken', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12439, 'name': 'Conrad Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18830, 'name': 'Karis Winrechusszoon', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Karis Winrechusszoon (18830), Waldrada Naghel (13036), 
SIBLINGS: Rembrandus van Karis (35335), Ramont (37836), Sipper (38839), Pietersen (41534), 
SPOUSES: Heinhoca Scelwart (45068), 
CHILDREN: Hollander Scelwart (92811), Euerocker Scelwart (96816), Anthonius Scelwart (109253), Douwen Scelwart (111937), Amelgeir Scelwart (118644), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 44667

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.515
HONEST-FALSE: 0.971
DREAM: 0.513
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.737
HAIR_TYPE: straight
HEALTH: 0.441
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.179

EVENTS
---
-~1230~-
Born in 1230.
Moved to Die Camp in kampbuurt.
New child: Karis Winrechusszoon
New child: Waldrada Naghel
New sibling: Rembrandus van Karis
New sibling: Ramont
New sibling: Sipper
New sibling: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Parent died of childbirth: Waldrada Naghel
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now indifferent relationship with sibling Ramont.
Now indifferent relationship with sibling Sipper.
Parent died of illness: Karis Winrechusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now indifferent relationship with sibling Ramont.
Now friend relationship with sibling Rembrandus van Karis.
-~1236~-
Sibling died of childhood illness: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
