
GISELE (F)
---
Born in 1230 to {'key': 12946, 'name': 'Ghodelde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16531, 'name': 'Folkero Joisszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12593, 'name': 'Cecilia', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12592, 'name': 'Jois', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Folkero Joisszoon (16531), Ghodelde (12946), 
SIBLINGS: Harderico van Ghodelde (33965), Menoldis Folkerosdochter (37605), Trueb (40404), 
GRANDPARENTS: Flore Scamel (11570), 
COUSINS: Sifridus Henricszoon (43050), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 44714

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.493
NICE-NASTY: 0.451
HONEST-FALSE: 0.999
DREAM: 0.186
OUTGOING: 0.538

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.423
HAIR_TYPE: straight
HEALTH: 0.662
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.871
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.076

EVENTS
---
-~1230~-
Born in 1230.
Moved to Cromme straet in denhof.
New child: Folkero Joisszoon
New child: Ghodelde
New sibling: Harderico van Ghodelde
New sibling: Menoldis Folkerosdochter
New sibling: Trueb
-~1231~-
Died of childbirth.
