
ATGHARDIS SENUM (F)
---
Born in 1222 to {'key': 15132, 'name': 'Godeweris Craye', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12242, 'name': 'Clementia Bone', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12241, 'name': 'Boidin Craye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12952, 'name': 'Gheldekin Senum', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11069, 'name': 'Heile Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Gheram Senum', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Gheldekin Senum (12952), Godeweris Craye (15132), 
GRANDPARENTS: Boidin Craye (12241), 
SIBLINGS: Sybillia Senum (45689), Gabriel Senum (46447), 
NIBLINGS: Eingeliadis Craye (13342), Lucas (16970), 
SPOUSES: Erenboede Karisszoon (39526), 
CHILDREN: Aleberna Erenboedesdochter (69623), Daniel (70536), Zuanelt van Erenboede (71529), Niels (71921), Marcilius Erenboedeszoon (72692), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 44805

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.511
NICE-NASTY: 0.633
HONEST-FALSE: 0.351
DREAM: 0.305
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.797
HAIR_TYPE: curly
HEALTH: 0.52
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.268

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.578
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.011

EVENTS
---
-~1222~-
Born in 1222.
Moved to Die Camp in kampbuurt.
New child: Gheldekin Senum
New child: Godeweris Craye
-~1223~-
Now friend relationship with grandparentchild Boidin Craye.
New sibling: Sybillia Senum
New nibling: Eingeliadis Craye
New nibling: Lucas
-~1224~-
New sibling: Gabriel Senum
Grandparentchild died of sickness: Boidin Craye
