
SEGHERARDEN BOVE (F)
---
Born in 1222 to {'key': 19782, 'name': 'Emmelina Spirinx', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10670, 'name': 'Lutghardis Bloeme', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10669, 'name': 'Hubrecht Spirinx', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17976, 'name': 'Geykonis Bove', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10100, 'name': 'Trame', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10099, 'name': 'Menaures Bove', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Geykonis Bove (17976), 
SIBLINGS: Nimme Bove (43935), Aleberna Bove (44348), 
GRANDPARENTS: Trame (10100), 
COUSINS: Nellen (44248), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 44808

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.858
HONEST-FALSE: 0.0
DREAM: 0.332
OUTGOING: 0.177

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.688
HAIR_TYPE: wavy
HEALTH: 0.642
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.831
GENDER EXPRESSION: 0.0

EVENTS
---
-~1222~-
Born in 1222.
Moved to Verckens merct in varkensbuurt.
New child: Geykonis Bove
New sibling: Nimme Bove
New sibling: Aleberna Bove
-~1223~-
Died of childbirth.
