
ADAM (M)
---
Born in 1222 to {'key': 22815, 'name': 'Aue Alardsdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12866, 'name': 'Folqui Catere', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12865, 'name': 'Alard', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13480, 'name': 'Thitardo Thezonusszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10955, 'name': 'Verthwi Pluckerose', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10954, 'name': 'Thezonus Bruneel', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Thitardo Thezonusszoon (13480), Aue Alardsdochter (22815), 
SIBLINGS: Wlfarde Thitardoszoon (45424), Ricmoden Thitardosdochter (46434), Andreas (48028), Heylewigis (50760), Heylewigis van Thitardo (56682), Suaneka Thitardosdochter (58669), Heylewigis Thitardosdochter (62279), Agnes (65641), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 44812

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.237
NICE-NASTY: 0.331
HONEST-FALSE: 0.21
DREAM: 0.516
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.786
HAIR_TYPE: wavy
HEALTH: 0.595
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.338

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.402
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.0

EVENTS
---
-~1222~-
Born in 1222.
Moved to Coppelstraet in agnesbuurt.
New child: Thitardo Thezonusszoon
New child: Aue Alardsdochter
-~1223~-
New sibling: Wlfarde Thitardoszoon
-~1224~-
New sibling: Ricmoden Thitardosdochter
