
MOERSEIL (F)
---
Born in 1230 to {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14149, 'name': 'Tijs van Cats', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 2 romantic relationship(s).

AGE: 40 (dead)
PARENTS: Tijs van Cats (14149), Rycaldis Lutgerisdochter (17095), 
SIBLINGS: Clarebout van Tijs (40079), Goneir (42008), Rycaldis (57964), 
UNRELATEDS: Badeloghen Ricoutsdochter (45480), Hughekine van Conzone (45038), Thidboldus Buyc (48382), Rissewint Scelwart (36567), 
HALF-SIBLINGS: Gerart Compere (65837), 
SPOUSES: Amilius (37347), Folkero Pauwe (43470), 
CHILDREN: Leanne van Amilius (69508), Martin Amiliusszoon (70912), Saswe (75536), Victoria Amiliussdochter (79935), Sybillia Amiliussdochter (82829), Boidin (85989), Uergina van Amilius (90475), Emmelina Amiliussdochter (96480), Nellen Pauwe (116023), 
NIBLINGS: Diddekin (69643), Kornillis (73413), Aghata van Clarebout (80394), Waldrada (86241), Atghardis (89715), Ysaac Baligant (92756), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 44853

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.703
NICE-NASTY: 0.678
HONEST-FALSE: 0.623
DREAM: 0.614
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.825
HAIR_TYPE: wavy
HEALTH: 0.874
FERTILITY: 0.829
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.75

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.0

EVENTS
---
-~1230~-
Born in 1230.
Moved to Die lange straet3 in visbuurt.
New child: Tijs van Cats
New child: Rycaldis Lutgerisdochter
New sibling: Clarebout van Tijs
New sibling: Goneir
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Now friend relationship with parentchild Tijs van Cats.
Now friend relationship with sibling Goneir.
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New unrelated: Badeloghen Ricoutsdochter
-~1234~-
Now friend relationship with parentchild Rycaldis Lutgerisdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now friend relationship with parentchild Rycaldis Lutgerisdochter.
