
METTE WERENBOUDSDOCHTER (F)
---
Born in 1222 to {'key': 13666, 'name': 'Aghata van Liudburgis', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Liudburgis Voet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Arnst', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19420, 'name': 'Werenboud Muil', 'age': 19, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Gheesen Lecker', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Eggerdus Muil', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Werenboud Muil (19420), Aghata van Liudburgis (13666), 
HALF-SIBLINGS: Gobel van Aghata (43831), 
GRANDPARENTS: Liudburgis Voet (10517), Arnst (10516), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 44866

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.681
HONEST-FALSE: 0.755
DREAM: 0.778
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.342
HAIR_TYPE: straight
HEALTH: 0.169
FERTILITY: 0.612
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.632

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.118

EVENTS
---
-~1222~-
Born in 1222.
Moved to Helle voet in jorisbuurt.
New child: Werenboud Muil
New child: Aghata van Liudburgis
New half-sibling: Gobel van Aghata
-~1223~-
Neglected while needing care.
-~1224~-
Half-Sibling died of childhood illness: Gobel van Aghata
