
EMGELBERNA BOBEL (F)
---
Born in 1230 to {'key': 21067, 'name': 'Remsindis Quistwater', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26527, 'name': 'Vroeden Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10274, 'name': 'Soeten', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10273, 'name': 'Ludingus Bobel', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Vroeden Bobel (26527), Remsindis Quistwater (21067), 
SIBLINGS: Suaneka van Vroeden (43196), Andreas Bobel (57067), Uergina van Vroeden (59064), Jacob Vroedenszoon (60623), Wilbord Bobel (63517), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 44955

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.474
NICE-NASTY: 0.665
HONEST-FALSE: 0.377
DREAM: 0.601
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.464
HAIR_TYPE: wavy
HEALTH: 0.511
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.784
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.121

EVENTS
---
-~1230~-
Born in 1230.
Moved to Davids hof in jorisbuurt.
New child: Vroeden Bobel
New child: Remsindis Quistwater
New sibling: Suaneka van Vroeden
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
