
WOUTERSOET REIGHER (M)
---
Born in 1230 to {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rutgerus Reigher (13576), 
SIBLINGS: Oda Reigher (32891), Ever Reigher (37777), Oderada Reigher (38787), Ludolphus Reigher (40481), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 44969

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.403
NICE-NASTY: 0.619
HONEST-FALSE: 0.467
DREAM: 0.187
OUTGOING: 0.966

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.37
HAIR_TYPE: wavy
HEALTH: 0.656
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.078

EVENTS
---
-~1230~-
Born in 1230.
Moved to Die lange straet3 in visbuurt.
New child: Rutgerus Reigher
New sibling: Oda Reigher
New sibling: Ever Reigher
New sibling: Oderada Reigher
New sibling: Ludolphus Reigher
-~1231~-
Died of childhood illness.
