
DOUWEN (F)
---
Born in 1230 to {'key': 19971, 'name': 'Gheesen Loddernie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16304, 'name': 'Gerart Lutbrandusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Gerart Lutbrandusszoon (16304), Gheesen Loddernie (19971), 
SIBLINGS: Gheldekin Gerartszoon (40115), Martin (41463), Lutghardis van Gerart (43529), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 44963

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.298
NICE-NASTY: 0.622
HONEST-FALSE: 0.571
DREAM: 0.702
OUTGOING: 0.926

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.445
HAIR_TYPE: wavy
HEALTH: 0.619
FERTILITY: 0.519
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.595
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.256

EVENTS
---
-~1230~-
Born in 1230.
Moved to Die Coninc straet in kampbuurt.
New child: Gerart Lutbrandusszoon
New child: Gheesen Loddernie
New sibling: Gheldekin Gerartszoon
New sibling: Martin
New sibling: Lutghardis van Gerart
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
Died of childhood illness.
