
HEYMAN SNEP (M)
---
Born in 1222 to {'key': 17287, 'name': 'Jacomin Crulleken', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11723, 'name': 'Alretieren Mule', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11722, 'name': 'Clarebout Crulleken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19720, 'name': 'Wilbord Snep', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12353, 'name': 'Erkenradis Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12352, 'name': 'Richolfus Snep', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Wilbord Snep (19720), Jacomin Crulleken (17287), 
GRANDPARENTS: Erkenradis Vrint (12353), Richolfus Snep (12352), 
NIBLINGS: Abben Snep (14227), Reynildis Snep (15573), Hildebrandus Snep (16694), Gheram Snep (23681), Ringot Snep (26165), Jdir Snep (30434), Ysaac Snep (30919), Eltetus Snep (35194), Fays Snep (35923), Mette Snep (37955), Menoldis Snep (39599), Euffemia Snep (41133), Riet Snep (44383), Winrechus Snep (48320), Helyana Snep (50982), Willibrando Snep (53919), Godeuert Snep (55397), Kerolus Snep (57024), 
SIBLINGS: Salome Snep (46188), Folpertus Snep (48436), Ghoudekinen Snep (49257), Woutersoet Snep (50663), Hadewigis (54062), Wouter Snep (56506), Moerseil Snep (59817), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 45000

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.713
NICE-NASTY: 0.248
HONEST-FALSE: 0.389
DREAM: 0.258
OUTGOING: 0.217

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.624
HAIR_TYPE: curly
HEALTH: 0.67
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.902
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.25

EVENTS
---
-~1222~-
Born in 1222.
Moved to Muurhuysen2 in cingelnoord.
New child: Wilbord Snep
New child: Jacomin Crulleken
-~1223~-
Neglected while needing care.
New nibling: Abben Snep
New nibling: Reynildis Snep
New nibling: Hildebrandus Snep
New nibling: Gheram Snep
New nibling: Ringot Snep
New nibling: Jdir Snep
New nibling: Ysaac Snep
New nibling: Eltetus Snep
New nibling: Fays Snep
New nibling: Mette Snep
New nibling: Menoldis Snep
New nibling: Euffemia Snep
New nibling: Riet Snep
-~1224~-
New sibling: Salome Snep
Grandparentchild died of illness: Richolfus Snep
