
MACHTILDEN THUIN (F)
---
Born in 1222 to {'key': 13822, 'name': 'Vreile Weder', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Reynildis Quistwater', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Jdir Weder', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12970, 'name': 'Hugheman Thuin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11006, 'name': 'Emmelina Corbeel', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11005, 'name': 'Gosuinus Thuin', 'age': 65, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hugheman Thuin (12970), Vreile Weder (13822), 
GRANDPARENTS: Gosuinus Thuin (11005), Reynildis Quistwater (12824), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 45003

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.545
NICE-NASTY: 0.556
HONEST-FALSE: 0.481
DREAM: 0.475
OUTGOING: 0.599

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.682
HAIR_TYPE: curly
HEALTH: 0.784
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.0

EVENTS
---
-~1222~-
Born in 1222.
Moved to Die Camp in kampbuurt.
New child: Hugheman Thuin
New child: Vreile Weder
-~1223~-
Died of childbirth.
