
MOYS BARWOUDSZOON (M)
---
Born in 1222 to {'key': 13096, 'name': 'Yda Sonderland', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Diewiven Scinkel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Moys Sonderland', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13678, 'name': 'Barwoud', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12533, 'name': 'Gertrudis Coram', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12532, 'name': 'Egbertus Spirinx', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Barwoud (13678), Yda Sonderland (13096), 
SIBLINGS: Brundonis (43865), Kornillis van Barwoud (48445), 
GRANDPARENTS: Gertrudis Coram (12533), 
NIBLINGS: Jiusippus Spirinx (15205), Harderico (72304), 
HALF-SIBLINGS: Wissen van Oderada (58806), Clara Barwoudsdochter (59535), Gheynekine Barwoudszoon (60847), Brame (61885), Lisebette (64637), Pietersen (67194), Bartholomeus Barwoudszoon (69466), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 45016

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.403
HONEST-FALSE: 0.5
DREAM: 0.396
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.134
HAIR_TYPE: wavy
HEALTH: 0.699
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.99

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.466
SEX INTEREST: 0.426
GENDER EXPRESSION: 0.038

EVENTS
---
-~1222~-
Born in 1222.
Moved to Cromme straet in denhof.
New child: Barwoud
New child: Yda Sonderland
New sibling: Brundonis
-~1223~-
Neglected while needing care.
New nibling: Jiusippus Spirinx
-~1224~-
Now friend relationship with grandparentchild Gertrudis Coram.
