
KATRIN GOLE (F)
---
Born in 1245 to Wijfgode (21081) and Woutgerus (14506).
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Woutgerus Gole (14506), Wijfgode Rin (21081), 
SPOUSES: Hughekine Crul (41297), 
CHILDREN: Woutgerus Crul (71954), Scilla Crul (74789), Gheesen Crul (76318), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 45086

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.424
NICE-NASTY: 0.263
HONEST-FALSE: 0.435

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.611
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.996
GENDER EXPRESSION: 0.165

EVENTS
---
-~1245~-
Moved to Cromme straet in denhof.
-~1252~-
Now friend relationship with parentchild Woutgerus Gole.
-~1254~-
War of 1254
-~1256~-
Parent died of sickness: Woutgerus Gole
-~1261~-
New spouse: Hughekine Crul
Moved to Stoof straet in visbuurt.
-~1263~-
New child: Woutgerus Crul
-~1264~-
Parent died of sickness: Wijfgode Rin
-~1265~-
New child: Scilla Crul
-~1266~-
New child: Gheesen Crul
-~1267~-
Faction Upheaval of 1267
-~1271~-
Now friend relationship with parentchild Gheesen Crul.
-~1274~-
Now indifferent relationship with spouse Hughekine Crul.
