
GABRIEL DIDEWARSZOON (M)
---
Born in 1230 to {'key': 23821, 'name': 'Ricmoden Bein', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12413, 'name': 'Oderada Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12412, 'name': 'Willibrando Bein', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15972, 'name': 'Didewar van Alwin', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12269, 'name': 'Oda', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12268, 'name': 'Alwin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Didewar van Alwin (15972), Ricmoden Bein (23821), 
SIBLINGS: Stemaers van Didewar (43589), Martin (47369), Moerseil Didewarsdochter (51770), Kerolus (56719), Scoutekiin van Didewar (58515), Badeloghen van Ricmoden (62036), Wybel (63220), Wernerus (66488), 
GRANDPARENTS: Oderada Strich (12413), 
NIBLINGS: Remsindis Bein (15664), 
UNRELATEDS: Alard Breede (45289), Vesse van Coclike (40259), Egbertus Scinkel (40230), Gerburgis Conradosdochter (54857), Meynseth (59250), Riet Screvel (50133), Cesarius Vrode (33316), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 45129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.688
HONEST-FALSE: 0.886
DREAM: 0.547
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.426
HAIR_TYPE: curly
HEALTH: 0.809
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.071

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.525
GENDER EXPRESSION: 0.333

EVENTS
---
-~1230~-
Born in 1230.
Moved to Muurhuysen2 in cingelnoord.
New child: Didewar van Alwin
New child: Ricmoden Bein
New sibling: Stemaers van Didewar
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
New sibling: Martin
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Remsindis Bein
-~1232~-
War of 1232
Grandparentchild died of sickness: Oderada Strich
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Moerseil Didewarsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Sibling died of childbirth: Moerseil Didewarsdochter
Personality change of -0.3 in outgoing caused by neglect.
