
METTE VAKEN (F)
---
Born in 1245 to Gloria (24471) and Stephanus (25478).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Stephanus Vaken (25478), Gloria (24471), 
SIBLINGS: Thieleman Vaken (41319), Arnoud Vaken (43274), Pauels Vaken (43903), 
GRANDPARENTS: Geraldus Vaken (14557), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 45135

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.82
HONEST-FALSE: 0.511

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.662
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.103

EVENTS
---
-~1245~-
Moved to Muurhuysen1 in cingelzuid.
-~1246~-
Died of childhood illness.
