
AGHATA SALM (F)
---
Born in 1245 to Walburgis (22786) and Ioris (22680).
Is currently not married, has had 7 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Ioris Salm (22680), Walburgis (22786), 
SIBLINGS: Gloria Salm (42267), Gherelm (44326), 
HALF-SIBLINGS: Heinhoca Salm (49144), Wederic Salm (51902), Bertrade Salm (56893), Ryccie Salm (57984), Conzone Salm (60314), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 45184

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.537
NICE-NASTY: 0.251
HONEST-FALSE: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.709
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.527
SEX INTEREST: 0.217
GENDER EXPRESSION: 0.184

EVENTS
---
-~1245~-
Moved to Die lange straet1 in olvbuurt.
-~1246~-
Now friend relationship with sibling Gherelm.
Parent died of illness: Walburgis
-~1248~-
Parent Ioris Salm remarried to Alretieren van Sifridus.
-~1249~-
New half-sibling: Heinhoca Salm
-~1251~-
New half-sibling: Wederic Salm
-~1254~-
War of 1254
New half-sibling: Bertrade Salm
-~1255~-
New half-sibling: Ryccie Salm
-~1256~-
New half-sibling: Conzone Salm
-~1257~-
Died of illness.
