
REYNWI SCELWART (F)
---
Born in 1230 to {'key': 22733, 'name': 'Jacomin Catssdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10472, 'name': 'Reymodis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10471, 'name': 'Cats Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17738, 'name': 'Ivone Scelwart', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12836, 'name': 'Gloria Crick', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12835, 'name': 'Ever Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ivone Scelwart (17738), Jacomin Catssdochter (22733), 
SIBLINGS: Firiin Scelwart (41842), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 45272

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.42
HONEST-FALSE: 0.35
DREAM: 0.279
OUTGOING: 0.419

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.472
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.0
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.589
GENDER EXPRESSION: 0.006

EVENTS
---
-~1230~-
Born in 1230.
Moved to Muelen straet in jorisbuurt.
New child: Ivone Scelwart
New child: Jacomin Catssdochter
New sibling: Firiin Scelwart
-~1231~-
Died of sickness.
