
ENEKONUS BEC (M)
---
Born in 1230 to {'key': 18614, 'name': 'Victoria', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15770, 'name': 'Heinone Bec', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Heinone Bec (15770), Victoria (18614), 
SIBLINGS: Beatrice Bec (38794), Sibrando Bec (59592), Pietersen Bec (60241), Jacobus Bec (62804), Folqui Bec (64528), 
UNRELATEDS: Sibrando van Nellen (35463), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 45276

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.388
NICE-NASTY: 0.662
HONEST-FALSE: 0.454
DREAM: 0.397
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.819
HAIR_TYPE: wavy
HEALTH: 0.797
FERTILITY: 0.814
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.978

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.35

EVENTS
---
-~1230~-
Born in 1230.
Moved to Marcktgang in denhof.
New child: Heinone Bec
New child: Victoria
New sibling: Beatrice Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Now indifferent relationship with parentchild Victoria.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with parentchild Heinone Bec.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
