
RIET VAN EGGERDUS (F)
---
Born in 1230 to {'key': 16969, 'name': 'Douwen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18066, 'name': 'Eggerdus Tijsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Eggerdus Tijsszoon (18066), Douwen (16969), 
SIBLINGS: Hildeburgis (37895), Jan van Eggerdus (40316), Willai Eggerdusszoon (41570), Gilis (43352), Nannen Eggerdussdochter (50278), Gheesen Eggerdussdochter (51817), 
GRANDPARENTS: Kerstine (10910), 
NIBLINGS: Woltwigis Smiec (31000), Wendelmodis Smiec (31263), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 45373

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.66
HONEST-FALSE: 0.437
DREAM: 0.0
OUTGOING: 0.276

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.709
HAIR_TYPE: wavy
HEALTH: 0.606
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.467
SEX INTEREST: 0.864
GENDER EXPRESSION: 0.265

EVENTS
---
-~1230~-
Born in 1230.
Moved to Helle voet in jorisbuurt.
New child: Eggerdus Tijsszoon
New child: Douwen
New sibling: Hildeburgis
New sibling: Jan van Eggerdus
New sibling: Willai Eggerdusszoon
New sibling: Gilis
-~1231~-
New nibling: Woltwigis Smiec
New nibling: Wendelmodis Smiec
-~1232~-
War of 1232
Now indifferent relationship with sibling Jan van Eggerdus.
Now friend relationship with grandparentchild Kerstine.
-~1233~-
New sibling: Nannen Eggerdussdochter
Now indifferent relationship with sibling Hildeburgis.
-~1234~-
New sibling: Gheesen Eggerdussdochter
Now indifferent relationship with aunclenibling Wendelmodis Smiec.
-~1235~-
Now friend relationship with sibling Nannen Eggerdussdochter.
Now indifferent relationship with sibling Hildeburgis.
Now friend relationship with parentchild Douwen.
-~1236~-
Died of childhood illness.
