
EINGELIADIS ABELKIJNSDOCHTER (F)
---
Born in 1230 to {'key': 15231, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12389, 'name': 'Esa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12388, 'name': 'Elyasа', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21504, 'name': 'Abelkijn', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Abelkijn (21504), 
GRANDPARENTS: Lielde Juvene (11975), Hille Banghe (11974), 
NIBLINGS: Eghenonis Banghe (19928), Remsindis Banghe (23277), Heilsota Banghe (28292), Wilbord Banghe (29681), Pauels Banghe (34421), Sybillia Banghe (43371), 
AUNCLES: Clemmam Buk (45319), 
SIBLINGS: Mense (51767), Suaneka Abelkijnsdochter (54884), Pauels Abelkijnszoon (77258), 
UNRELATEDS: Lutghardis (45593), Rolant Jude (48669), Marie Burne (44680), 
SPOUSES: Lotijn (43512), 
CHILDREN: Menoldis Lotijnsdochter (77859), Gerburgis (80088), Beatrice van Eingeliadis (85981), Eghenonis van Eingeliadis (96408), Tetta (100345), Tijs (106135), Hetselo van Lotijn (108397), Firiin Lotijnszoon (113352), Wouter (116552), Reynwi Lotijnsdochter (119629), Sygerus (122095), Flore (124450), Liedelde Lotijnsdochter (126536), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 45393

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.792
NICE-NASTY: 0.494
HONEST-FALSE: 0.451
DREAM: 0.623
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.426
HAIR_TYPE: wavy
HEALTH: 0.665
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.675

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.871
GENDER EXPRESSION: 0.134

EVENTS
---
-~1230~-
Born in 1230.
Moved to Die lange straet3 in visbuurt.
New child: Abelkijn
-~1231~-
Neglected while needing care.
New nibling: Eghenonis Banghe
New nibling: Remsindis Banghe
New nibling: Heilsota Banghe
New nibling: Wilbord Banghe
New nibling: Pauels Banghe
New nibling: Sybillia Banghe
New auncle: Clemmam Buk
-~1232~-
War of 1232
Now friend relationship with aunclenibling Eghenonis Banghe.
Now indifferent relationship with aunclenibling Pauels Banghe.
Now indifferent relationship with grandparentchild Lielde Juvene.
Aunclenibling died of war: Eghenonis Banghe
Personality change of -0.3 in outgoing caused by neglect.
