
TROVE SNEP (M)
---
Born in 1230 to {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Hille Snep (27184), Linnea Stoerm (27611), 
SIBLINGS: Hodine Snep (48399), Clara Snep (52294), Hildeburgis (53229), Mense Snep (55438), Margareta Snep (56873), Yoel Snep (59699), Vreile Snep (61143), Michiel Snep (63200), Conrado (65166), Gobel Snep (67062), Marisseis Snep (68222), 
SPOUSES: Folqui Dieuelsdochter (48367), 
CHILDREN: Cecilia (77281), Kerolus Snep (79870), Nimme Snep (96213), 
UNRELATEDS: Lelien Zieken (43358), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 45404

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.462
HONEST-FALSE: 0.769
DREAM: 0.511
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.36
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.023

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.429
SEX INTEREST: 0.909
GENDER EXPRESSION: 0.209

EVENTS
---
-~1230~-
Born in 1230.
Moved to Den Hof in denhof.
New child: Hille Snep
New child: Linnea Stoerm
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Hodine Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now indifferent relationship with parentchild Linnea Stoerm.
Sibling died of childhood illness: Hodine Snep
-~1234~-
New sibling: Clara Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Hildeburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now disliked relationship with parentchild Linnea Stoerm.
Now friend relationship with sibling Clara Snep.
New sibling: Mense Snep
-~1237~-
Now indifferent relationship with sibling Mense Snep.
New sibling: Margareta Snep
