
REINARDUS HYLONUSSZOON (M)
---
Born in 1230 to {'key': 22274, 'name': 'Lelien Duker', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21724, 'name': 'Hylonus Eylwardoszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10526, 'name': 'Ermegardis Durcant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10525, 'name': 'Eylwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Hylonus Eylwardoszoon (21724), Lelien Duker (22274), 
SIBLINGS: Wein (48842), Berta van Hylonus (54965), Suam (58275), Agota (59841), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 45432

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.798
NICE-NASTY: 0.137
HONEST-FALSE: 0.112
DREAM: 0.361
OUTGOING: 0.106

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.674
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.132
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.138

EVENTS
---
-~1230~-
Born in 1230.
Moved to Davids hof in jorisbuurt.
New child: Hylonus Eylwardoszoon
New child: Lelien Duker
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Personality change of -0.025 in honest-false caused by trauma.
Now indifferent relationship with parentchild Hylonus Eylwardoszoon.
New sibling: Wein
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
