
MARCIBILIA (F)
---
Born in 1223 to {'key': 14062, 'name': 'Auesoete Magnus', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12557, 'name': 'Lutghardis', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12556, 'name': 'Sifridus Magnus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17586, 'name': 'Wolfraem Curdiinszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Wolfraem Curdiinszoon (17586), Auesoete Magnus (14062), 
SIBLINGS: Alard (46488), Gerlacus van Wolfraem (47370), Arnoud (48050), Hubrecht Wolfraemszoon (49661), Soeten Wolfraemsdochter (50825), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 45480

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.415
NICE-NASTY: 0.344
HONEST-FALSE: 0.999
DREAM: 0.546
OUTGOING: 0.423

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.497
HAIR_TYPE: wavy
HEALTH: 0.648
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.453
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.23

EVENTS
---
-~1223~-
Born in 1223.
Moved to Die Camp in kampbuurt.
New child: Wolfraem Curdiinszoon
New child: Auesoete Magnus
-~1224~-
New sibling: Alard
-~1225~-
New sibling: Gerlacus van Wolfraem
Now friend relationship with sibling Alard.
-~1226~-
New sibling: Arnoud
Now friend relationship with parentchild Auesoete Magnus.
-~1227~-
New sibling: Hubrecht Wolfraemszoon
-~1228~-
New sibling: Soeten Wolfraemsdochter
-~1229~-
Died of childhood illness.
