
GHEROLF SCOUTEKIINSZOON (M)
---
Born in 1230 to {'key': 15652, 'name': 'Diewiven Butziel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11405, 'name': 'Katerina Hoeuedekin', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11404, 'name': 'Gosuinus Butziel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13531, 'name': 'Scoutekiin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10205, 'name': 'Emgelberna Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10204, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Scoutekiin (13531), Diewiven Butziel (15652), 
SIBLINGS: Rabburgis van Diewiven (37637), Euffemia Scoutekiinsdochter (40308), 
GRANDPARENTS: Emgelberna Juvene (10205), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 45515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.01
NICE-NASTY: 0.293
HONEST-FALSE: 0.611
DREAM: 0.302
OUTGOING: 0.896

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.168
HAIR_TYPE: wavy
HEALTH: 0.649
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.461
GENDER EXPRESSION: 0.013

EVENTS
---
-~1230~-
Born in 1230.
Moved to In den Haeg in varkensbuurt.
New child: Scoutekiin
New child: Diewiven Butziel
New sibling: Rabburgis van Diewiven
New sibling: Euffemia Scoutekiinsdochter
Not enough income in household.
-~1231~-
Died of starvation.
