
VASTRAID CATERE (M)
---
Born in 1230 to {'key': 17273, 'name': 'Lutghardis Vaelspaen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19906, 'name': 'Winrechus Catere', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11891, 'name': 'Amelgeir Rijnvisch', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11890, 'name': 'Geldmaro Catere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 44 (alive)
PARENTS: Winrechus Catere (19906), Lutghardis Vaelspaen (17273), 
SIBLINGS: Hetselo Catere (38954), Siburgis Catere (40189), Jois van Winrechus (48272), Anselmi Catere (52476), Ghodelde Catere (53121), Heinone Catere (58336), Hildegardis Catere (65149), Claward Catere (71128), 
UNRELATEDS: Conrado Croenekin (36284), Herbert (53574), Hetselo (40287), Erkenradis (34593), 
NIBLINGS: Clementia Makerreel (89450), Everyng (99423), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 45520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.573
HONEST-FALSE: 0.802
DREAM: 0.461
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.402
HAIR_TYPE: straight
HEALTH: 0.66
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.026

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.828
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.2

EVENTS
---
-~1230~-
Born in 1230.
Moved to Muurhuysen1 in cingelzuid.
New child: Winrechus Catere
New child: Lutghardis Vaelspaen
New sibling: Hetselo Catere
New sibling: Siburgis Catere
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
New sibling: Jois van Winrechus
Now good friend relationship with sibling Siburgis Catere.
Personality change of -0.3 in outgoing caused by neglect.
