
GALO DUVEL (M)
---
Born in 1230 to {'key': 21047, 'name': 'Tetta van Bel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13720, 'name': 'Kornillis Duvel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11249, 'name': 'Ricmoden Vosseken', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11248, 'name': 'Macharius Duvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Kornillis Duvel (13720), Tetta van Bel (21047), 
SIBLINGS: Oudrauen Duvel (43188), Ghodelde Duvel (47099), Godino Duvel (59120), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 45535

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.904
HONEST-FALSE: 0.021
DREAM: 0.429
OUTGOING: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.578
HAIR_TYPE: straight
HEALTH: 0.767
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.162

EVENTS
---
-~1230~-
Born in 1230.
Moved to Trysgens in kampbuurt.
New child: Kornillis Duvel
New child: Tetta van Bel
New sibling: Oudrauen Duvel
Personality change of -0.3 in outgoing caused by neglect.
-~1231~-
Now disliked relationship with parentchild Tetta van Bel.
New sibling: Ghodelde Duvel
Now indifferent relationship with parentchild Kornillis Duvel.
-~1232~-
War of 1232
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
