
NATELIEN CODDE (F)
---
Born in 1246 to Marie (23571) and Lutgeri (24549).
Is currently not married, has had 5 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lutgeri Codde (24549), Marie Barvoet (23571), 
SIBLINGS: Woutermanne Codde (39352), Godefridus Codde (40285), Sophia Codde (41540), Snellard Codde (44003), 
GRANDPARENTS: Margareta (15281), Fellen Codde (15435), 
COUSINS: Clais Codde (44849), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 45699

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.382
HONEST-FALSE: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.786
FERTILITY: 0.846
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.671
SEX INTEREST: 0.831
GENDER EXPRESSION: 0.194

EVENTS
---
-~1246~-
Moved to Die lange straet3 in visbuurt.
-~1247~-
Died of childhood illness.
