
ARNST VAN AGHATA (M)
---
Born in 1229.
Is currently not married

AGE: 45 (alive)
PARENTS: Seukinus van Seukinus (19085), Aghata (18817), 
SIBLINGS: Katrin Seukinussdochter (40034), Scilla Seukinussdochter (53195), Meynolphus Seukinusszoon (57195), Oderada van Seukinus (75002), Ebram (81987), 
HALF-SIBLINGS: Hille (53007), Jurre van Eingeliadis (61403), Cofte Seukinussdochter (62584), Gisekin Seukinusszoon (64264), Ydier (66462), Ase (73275), Gheuardus (75086), 
NIBLINGS: Galo Boec (73433), Hako Boec (76643), Hille Boec (78304), Esa Boec (79469), Ghodelde Roede (86678), Assceric Roede (109126), Abben Roede (112277), 
SPOUSES: Alretieren Rouvoet (38714), 
CHILDREN: Woltwigis (79529), Frethericus (81999), Segher (87288), Brun Arnstszoon (93864), Huwardo (113152), 
UNRELATEDS: Tijs Ziele (50677), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 45796

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.587
NICE-NASTY: 0.238
HONEST-FALSE: 0.639
DREAM: 0.764
OUTGOING: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.49
HAIR_TYPE: wavy
HEALTH: 0.143
FERTILITY: 0.551
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.021

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.663
GENDER EXPRESSION: 0.129

EVENTS
---
-~1229~-
Born in 1229.
Moved to Papenhofstede in denhof.
New child: Seukinus van Seukinus
New child: Aghata
New sibling: Katrin Seukinussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1230~-
Neglected while needing care.
