
BADELOGHEN ONLOST (F)
---
Born in 1246 to Geile (18161) and Gherelm (18435).
Is currently not married, has had 8 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gherelm Onlost (18435), Geile (18161), 
SIBLINGS: Geldmaro Onlost (29521), Hildebrandus Onlost (30797), Waldrada Onlost (32804), Reynwi Onlost (35801), Lutbrandus Onlost (36497), Winardusа Gherelmszoon (37193), Wedeghe Onlost (40802), 
HALF-SIBLINGS: Pauels (45178), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 46009

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.854
NICE-NASTY: 0.584
HONEST-FALSE: 0.667

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.881
GENDER EXPRESSION: 0.212

EVENTS
---
-~1246~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1247~-
Died of childhood illness.
