
VEDER MOER (M)
---
Born in 1224 to {'key': 21008, 'name': 'Saswe', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20272, 'name': 'Godeuert Moer', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10646, 'name': 'Diewiven Steenard', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10645, 'name': 'Herlewin Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Godeuert Moer (20272), Saswe (21008), 
GRANDPARENTS: Herlewin Moer (10645), 
NIBLINGS: Vesse Moer (18167), Bernero Moer (27946), Falco Moer (41462), Reynildis Moer (42250), Margareta Moer (42453), Geykonis Moer (43310), Aghata Moer (43903), 
SIBLINGS: Eligius Moer (49162), Sander Godeuertszoon (50967), Lutghardis Moer (52351), 
HALF-SIBLINGS: Oderada Moer (62300), Clementia Moer (63691), Lielde Godeuertsdochter (65613), Franse Moer (68699), Coekea Moer (69303), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 46327

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.285
NICE-NASTY: 0.162
HONEST-FALSE: 0.597
DREAM: 0.638
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.419
HAIR_TYPE: straight
HEALTH: 0.41
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.598

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.812
GENDER EXPRESSION: 0.245

EVENTS
---
-~1224~-
Born in 1224.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Godeuert Moer
New child: Saswe
-~1225~-
Neglected while needing care.
New nibling: Vesse Moer
New nibling: Bernero Moer
New nibling: Falco Moer
New nibling: Reynildis Moer
New nibling: Margareta Moer
New nibling: Geykonis Moer
New nibling: Aghata Moer
-~1226~-
Now friend relationship with aunclenibling Vesse Moer.
-~1227~-
New sibling: Eligius Moer
-~1228~-
Now indifferent relationship with grandparentchild Herlewin Moer.
New sibling: Sander Godeuertszoon
-~1229~-
New sibling: Lutghardis Moer
-~1230~-
Parent died of childbirth: Saswe
-~1231~-
Aunclenibling died of illness: Reynildis Moer
Parent Godeuert Moer remarried to Wijfgode Bein.
-~1232~-
War of 1232
-~1233~-
Grandparentchild died of sickness: Herlewin Moer
-~1234~-
Now friend relationship with parentchild Godeuert Moer.
Now indifferent relationship with sibling Lutghardis Moer.
Now indifferent relationship with sibling Eligius Moer.
