
MABELIE (F)
---
Born in 1224 to {'key': 19349, 'name': 'Clementia', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12479, 'name': 'Hille Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12478, 'name': 'Gabriel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15668, 'name': 'Dodo Eustaciusszoon', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Dodo Eustaciusszoon (15668), Clementia (19349), 
SIBLINGS: Marisseis Dodosdochter (43828), Gheldekin (44324), Goneir Dodosdochter (44678), Agnes van Dodo (45533), Aleberna Dodosdochter (48181), 
GRANDPARENTS: Hille Hoghen (12479), 
NIBLINGS: Siburgis (23717), Heylewigis (28237), Ryccie (34782), Batten van Gabriel (36862), Ymmekine van Gabriel (40323), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 46394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.874
NICE-NASTY: 0.316
HONEST-FALSE: 0.529
DREAM: 0.584
OUTGOING: 0.46

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.589
HAIR_TYPE: curly
HEALTH: 0.584
FERTILITY: 0.438
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.865
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.087

EVENTS
---
-~1224~-
Born in 1224.
Moved to Helle voet in jorisbuurt.
New child: Dodo Eustaciusszoon
New child: Clementia
New sibling: Marisseis Dodosdochter
New sibling: Gheldekin
New sibling: Goneir Dodosdochter
New sibling: Agnes van Dodo
Not enough income in household.
-~1225~-
Now good friend relationship with sibling Gheldekin.
Not enough income in household.
New nibling: Siburgis
New nibling: Heylewigis
New nibling: Ryccie
New nibling: Batten van Gabriel
New nibling: Ymmekine van Gabriel
-~1226~-
New sibling: Aleberna Dodosdochter
Now friend relationship with parentchild Dodo Eustaciusszoon.
Now indifferent relationship with grandparentchild Hille Hoghen.
Now indifferent relationship with parentchild Clementia.
Not enough income in household.
-~1227~-
Died of starvation.
