
GHOUDEKINEN HOEGHEN (F)
---
Born in 1231 to {'key': 15599, 'name': 'Euffemia', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10148, 'name': 'Itsburgis Dronkine', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10147, 'name': 'Breghtgherus Croenekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13429, 'name': 'Jois Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11465, 'name': 'Trame Corbeel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11464, 'name': 'Woubbrecht Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Jois Hoeghen (13429), Euffemia (15599), 
SIBLINGS: Sipper Hoeghen (37399), Nimme Hoeghen (56803), Cecilia Hoeghen (58206), Segherarden Hoeghen (68376), 
HALF-SIBLINGS: Marcilius Hoeghen (32858), Rembrecht Hoeghen (33155), 
NIBLINGS: Rissewint Calf (89507), 
SPOUSES: Gerrit (36485), 
CHILDREN: Machtilden van Gerrit (126251), Menaures (132067), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 46421

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.68
HONEST-FALSE: 0.928
DREAM: 0.548
OUTGOING: 0.059

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.27
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.848

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.53
SEX INTEREST: 0.858
GENDER EXPRESSION: 0.159

EVENTS
---
-~1231~-
Born in 1231.
Moved to Paternoster straetje in olvbuurt.
New child: Jois Hoeghen
New child: Euffemia
New sibling: Sipper Hoeghen
New half-sibling: Marcilius Hoeghen
New half-sibling: Rembrecht Hoeghen
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now disliked relationship with half-sibling Marcilius Hoeghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with parentchild Euffemia.
