
THOMAS (M)
---
Born in 1224 to {'key': 24303, 'name': 'Alene', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11423, 'name': 'Marisseis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11422, 'name': 'Stephanus', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13033, 'name': 'Eustacius Zieken', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11858, 'name': 'Aghete', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11857, 'name': 'Wernerus Zieken', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Eustacius Zieken (13033), Alene (24303), 
GRANDPARENTS: Marisseis (11423), 
NIBLINGS: Hodine (15491), Froumoldus (34079), Thomas Stephanusszoon (35287), 
SIBLINGS: Verthwi Zieken (48197), Berta Zieken (49368), Jiusippus Zieken (50534), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 46477

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.088
NICE-NASTY: 0.501
HONEST-FALSE: 0.119
DREAM: 0.583
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.631
HAIR_TYPE: wavy
HEALTH: 0.082
FERTILITY: 0.139
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.731
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.0

EVENTS
---
-~1224~-
Born in 1224.
Moved to Muurhuysen1 in cingelzuid.
New child: Eustacius Zieken
New child: Alene
-~1225~-
Neglected while needing care.
New nibling: Hodine
New nibling: Froumoldus
New nibling: Thomas Stephanusszoon
-~1226~-
New sibling: Verthwi Zieken
-~1227~-
New sibling: Berta Zieken
-~1228~-
New sibling: Jiusippus Zieken
Now friend relationship with sibling Berta Zieken.
Parent died of childbirth: Alene
