
EMMELINA VOSSE (F)
---
Born in 1231 to {'key': 15110, 'name': 'Segherarden Ziele', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11414, 'name': 'Ghela', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11413, 'name': 'Ysewin Ziele', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19491, 'name': 'Reynerus Vosse', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11444, 'name': 'Euffemia Bards', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11443, 'name': 'Heideric Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Reynerus Vosse (19491), Segherarden Ziele (15110), 
SIBLINGS: Katrin (43758), Wolbrand Vosse (44788), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 46482

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.839
NICE-NASTY: 0.622
HONEST-FALSE: 0.4
DREAM: 0.334
OUTGOING: 0.309

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.438
HAIR_TYPE: wavy
HEALTH: 0.514
FERTILITY: 0.578
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.525
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.115

EVENTS
---
-~1231~-
Born in 1231.
Moved to Muurhuysen1 in cingelzuid.
New child: Reynerus Vosse
New child: Segherarden Ziele
New sibling: Katrin
New sibling: Wolbrand Vosse
-~1232~-
War of 1232
Now friend relationship with parentchild Segherarden Ziele.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now indifferent relationship with parentchild Segherarden Ziele.
-~1235~-
Now indifferent relationship with sibling Wolbrand Vosse.
-~1236~-
Now indifferent relationship with parentchild Segherarden Ziele.
Parent died of illness: Segherarden Ziele
-~1237~-
Now indifferent relationship with sibling Wolbrand Vosse.
-~1238~-
Now friend relationship with sibling Katrin.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
