
ALARD (M)
---
Born in 1224 to {'key': 14062, 'name': 'Auesoete Magnus', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12557, 'name': 'Lutghardis', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12556, 'name': 'Sifridus Magnus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17586, 'name': 'Wolfraem Curdiinszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Wolfraem Curdiinszoon (17586), Auesoete Magnus (14062), 
SIBLINGS: Marcibilia (45480), Gerlacus van Wolfraem (47370), Arnoud (48050), Hubrecht Wolfraemszoon (49661), Soeten Wolfraemsdochter (50825), Herman (58246), Wederic Wolfraemszoon (59808), Trove Wolfraemszoon (61166), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 46488

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.906
NICE-NASTY: 0.329
HONEST-FALSE: 0.226
DREAM: 0.487
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.431
HAIR_TYPE: straight
HEALTH: 0.675
FERTILITY: 0.599
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1529999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.076

EVENTS
---
-~1224~-
Born in 1224.
Moved to Die Camp in kampbuurt.
New child: Wolfraem Curdiinszoon
New child: Auesoete Magnus
New sibling: Marcibilia
-~1225~-
New sibling: Gerlacus van Wolfraem
Now friend relationship with sibling Marcibilia.
-~1226~-
New sibling: Arnoud
-~1227~-
New sibling: Hubrecht Wolfraemszoon
-~1228~-
New sibling: Soeten Wolfraemsdochter
-~1229~-
Now indifferent relationship with sibling Soeten Wolfraemsdochter.
Sibling died of childhood illness: Marcibilia
