
GHERAM (M)
---
Born in 1224 to {'key': 17855, 'name': 'Auesoete', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10877, 'name': 'Rycaldis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10876, 'name': 'Albertus Caen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13963, 'name': 'Meynolphus Rouer', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10541, 'name': 'Reynildis Bloeme', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Elberino Rouer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Meynolphus Rouer (13963), Auesoete (17855), 
SIBLINGS: Wendelmodis Rouer (45662), Samuel Rouer (48480), Radulphus Rouer (54945), Iris Rouer (56818), Trame (60069), Beatrice Rouer (62401), Nimme Rouer (63450), Hille Rouer (69371), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 46484

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.639
NICE-NASTY: 0.999
HONEST-FALSE: 0.611
DREAM: 0.379
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.371
HAIR_TYPE: curly
HEALTH: 0.497
FERTILITY: 0.472
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.332

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.938
GENDER EXPRESSION: 0.0

EVENTS
---
-~1224~-
Born in 1224.
Moved to Op 't Speuy in jorisbuurt.
New child: Meynolphus Rouer
New child: Auesoete
New sibling: Wendelmodis Rouer
-~1225~-
Neglected while needing care.
-~1226~-
New sibling: Samuel Rouer
