
EMMELINA MOER (F)
---
Born in 1231 to {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Wederic Moer (17200), Kerstine van Lambrecht (18312), 
SIBLINGS: Jois Moer (34638), Betten Moer (42914), Yoel Moer (45223), Ghodscalc Moer (48630), Rolekine Moer (53062), Walramus van Kerstine (61782), 
NIBLINGS: Elberino Moer (67892), Goneir van Jois (69955), Heinkin Moer (71167), Ludingus Moer (70893), Sophia Moer (78088), Wijfgode Moer (82919), Walburgis Moer (89722), Segherarden Moer (92897), Ghela Moer (93034), Vreile Moer (96907), Marcibilia Moer (96809), Liudburgis Moer (96852), Gerart Moer (102956), 
SPOUSES: Ebram Canis (33322), 
CHILDREN: Wilmarus Canis (92729), Alwar Canis (103043), Denijs Canis (116455), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 46514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.348
HONEST-FALSE: 0.383
DREAM: 0.673
OUTGOING: 0.066

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.651
HAIR_TYPE: wavy
HEALTH: 0.84
FERTILITY: 0.761
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.257

EVENTS
---
-~1231~-
Born in 1231.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Wederic Moer
New child: Kerstine van Lambrecht
New sibling: Jois Moer
New sibling: Betten Moer
New sibling: Yoel Moer
-~1232~-
War of 1232
New sibling: Ghodscalc Moer
Now disliked relationship with parentchild Kerstine van Lambrecht.
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with parentchild Wederic Moer.
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Rolekine Moer
Now friend relationship with sibling Jois Moer.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with sibling Jois Moer.
Personality change of -0.3 in outgoing caused by neglect.
