
AGHATA SCREVEL (F)
---
Born in 1224 to {'key': 14824, 'name': 'Imsoete Vriend', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Saswe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Deghen Vriend', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14164, 'name': 'Denijs Screvel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12125, 'name': 'Esa Iude', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12124, 'name': 'Enekonus Screvel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Denijs Screvel (14164), Imsoete Vriend (14824), 
SIBLINGS: Rampe (47175), Ludolphus Screvel (48496), Clara Screvel (52131), Conzone Screvel (57050), 
HALF-SIBLINGS: Woutersoet Fierenblayse (63573), Herdradus Fierenblayse (66286), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 46536

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.338
NICE-NASTY: 0.453
HONEST-FALSE: 0.0
DREAM: 0.689
OUTGOING: 0.765

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.407
HAIR_TYPE: straight
HEALTH: 0.796
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.132

EVENTS
---
-~1224~-
Born in 1224.
Moved to Corte gracht in visbuurt.
New child: Denijs Screvel
New child: Imsoete Vriend
-~1225~-
New sibling: Rampe
-~1226~-
New sibling: Ludolphus Screvel
-~1229~-
New sibling: Clara Screvel
Now friend relationship with parentchild Imsoete Vriend.
-~1232~-
War of 1232
New sibling: Conzone Screvel
Parent died of war: Denijs Screvel
-~1234~-
Moved to Goetscalcstraet in visbuurt.
Now disliked relationship with sibling Rampe.
Parent Imsoete Vriend remarried to Snelle Fierenblayse.
-~1235~-
Now disliked relationship with sibling Rampe.
-~1237~-
New half-sibling: Woutersoet Fierenblayse
-~1240~-
New half-sibling: Herdradus Fierenblayse
-~1241~-
Now indifferent relationship with sibling Ludolphus Screvel.
-~1242~-
Died of illness.
