
HILDUARDIS VAN OTGER (F)
---
Born in 1224 to {'key': 18857, 'name': 'Gisele', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12191, 'name': 'Sywi Blaubloeme', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12190, 'name': 'Ulrici', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13582, 'name': 'Otger Lubertusszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10265, 'name': 'Helyana Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10264, 'name': 'Lubertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Otger Lubertusszoon (13582), Gisele (18857), 
SIBLINGS: Egbertus (49524), Clementia van Otger (53592), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 46544

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.115
NICE-NASTY: 0.336
HONEST-FALSE: 0.697
DREAM: 0.464
OUTGOING: 0.368

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.912
HAIR_TYPE: wavy
HEALTH: 0.551
FERTILITY: 0.547
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.883
SEX INTEREST: 0.429
GENDER EXPRESSION: 0.06

EVENTS
---
-~1224~-
Born in 1224.
Moved to Helle voet in jorisbuurt.
New child: Otger Lubertusszoon
New child: Gisele
Not enough income in household.
-~1225~-
Not enough income in household.
-~1226~-
Not enough income in household.
-~1227~-
New sibling: Egbertus
Not enough income in household.
-~1228~-
Not enough income in household.
-~1229~-
Not enough income in household.
-~1230~-
New sibling: Clementia van Otger
Sibling died of starvation: Egbertus
Not enough income in household.
-~1231~-
Parent died of childbirth: Gisele
Not enough income in household.
-~1232~-
War of 1232
Now indifferent relationship with parentchild Otger Lubertusszoon.
-~1233~-
Neglected while needing care.
