
SAMUEL STOC (M)
---
Born in 1231 to {'key': 17052, 'name': 'Reynwi Bobel', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10472, 'name': 'Reymodis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10471, 'name': 'Cats Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13135, 'name': 'Firiin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10109, 'name': 'Lenildis Spriet', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Reynerus Stoc', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Firiin Stoc (13135), Reynwi Bobel (17052), 
SIBLINGS: Otger Stoc (49361), Imma Stoc (50693), Lielde Stoc (52059), Aleberna Stoc (55559), 
HALF-SIBLINGS: Iris Stoc (59684), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 46551

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.566
NICE-NASTY: 0.564
HONEST-FALSE: 0.931
DREAM: 0.108
OUTGOING: 0.208

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.576
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.976

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.055

EVENTS
---
-~1231~-
Born in 1231.
Moved to Slyck straet in varkensbuurt.
New child: Firiin Stoc
New child: Reynwi Bobel
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Personality change of 0.164 in nice-nasty caused by trauma.
New sibling: Otger Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Imma Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Lielde Stoc
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Sibling died of childhood illness: Otger Stoc
Not enough income in household.
-~1236~-
New sibling: Aleberna Stoc
Sibling died of starvation: Lielde Stoc
Not enough income in household.
-~1237~-
Now indifferent relationship with sibling Aleberna Stoc.
Parent died of starvation: Reynwi Bobel
Sibling died of childhood illness: Imma Stoc
Not enough income in household.
-~1238~-
Moved to Papenhofstede in denhof.
Parent Firiin Stoc remarried to Heilsota Remdosdochter.
-~1239~-
New half-sibling: Iris Stoc
-~1240~-
Half-Sibling died of childbirth: Iris Stoc
Personality change of 0.153 in honest-false caused by grief.
-~1244~-
Now friend relationship with sibling Aleberna Stoc.
-~1245~-
Not enough income in household.
-~1247~-
Faction Upheaval of 1247
Income change: found job, with income 0.954.
Not enough income in household.
-~1248~-
Died of starvation.
