
SUAM (M)
---
Born in 1231 to {'key': 23287, 'name': 'Baua Huntekin', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11330, 'name': 'Leanne Battenman', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11329, 'name': 'Alebrando Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23039, 'name': 'Andreas van Gerlacus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10841, 'name': 'Rabburgis', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10840, 'name': 'Gerlacus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Andreas van Gerlacus (23039), Baua Huntekin (23287), 
SPOUSES: Moerseil (41979), 
CHILDREN: Snellard van Suam (72798), Rampe van Moerseil (75634), Diewiven van Moerseil (77583), Jacobus van Suam (79701), Alretieren van Suam (83655), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 46561

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.364
NICE-NASTY: 0.787
HONEST-FALSE: 0.0
DREAM: 0.291
OUTGOING: 0.146

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.533
HAIR_TYPE: straight
HEALTH: 0.729
FERTILITY: 0.761
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.981

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.439

EVENTS
---
-~1231~-
Born in 1231.
Moved to De Tuyt in agnesbuurt.
New child: Andreas van Gerlacus
New child: Baua Huntekin
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Parent died of war: Andreas van Gerlacus
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
