
LUTGHARDIS (F)
---
Born in 1247 to Riet (21712) and Hildebolding (15299).
Is currently not married, has had 5 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Hildebolding (15299), Riet Spirinc (21712), 
HALF-SIBLINGS: Hatebrandus (24641), Oda (35563), Atghardis Vosse (30821), Gherolf Vosse (37608), 
SIBLINGS: Reynerus van Hildebolding (48035), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 46562

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.999
HONEST-FALSE: 0.883

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.144
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.742
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.115

EVENTS
---
-~1247~-
Moved to Scherbier straet in cingelzuid.
-~1248~-
New sibling: Reynerus van Hildebolding
-~1249~-
Died of sickness.
