
VOGHEL SCELWART (M)
---
Born in 1231 to {'key': 23005, 'name': 'Nimme Voit', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21972, 'name': 'Rolant Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Rolant Scelwart (21972), Nimme Voit (23005), 
SIBLINGS: Karel Scelwart (41686), Anselmi van Rolant (43184), Lelien Scelwart (44776), Bertoldus Scelwart (48774), Folpertus Scelwart (65681), Jacomin Scelwart (69235), Wilbord Scelwart (70916), 
NIBLINGS: Volcwiif Scelwart (70951), 
SPOUSES: Agota (51545), 
CHILDREN: Geile Scelwart (80387), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 46583

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.423
NICE-NASTY: 0.594
HONEST-FALSE: 0.896
DREAM: 0.323
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.487
HAIR_TYPE: curly
HEALTH: 0.579
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.021

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.547
GENDER EXPRESSION: 0.665

EVENTS
---
-~1231~-
Born in 1231.
Moved to Op 't Speuy in jorisbuurt.
New child: Rolant Scelwart
New child: Nimme Voit
New sibling: Karel Scelwart
New sibling: Anselmi van Rolant
New sibling: Lelien Scelwart
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Personality change of 0.137 in honest-false caused by trauma.
New sibling: Bertoldus Scelwart
Now indifferent relationship with sibling Anselmi van Rolant.
-~1233~-
Now indifferent relationship with parentchild Rolant Scelwart.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
