
ARNEKIN TUC (M)
---
Born in 1231 to {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Stoethoute Tuc (16673), Berta Lancgeroch (17856), 
SIBLINGS: Sarre Tuc (36357), Ghodscalc Tuc (37343), Lielde Tuc (39019), Wlfarde Tuc (40348), Hornekinga Tuc (45080), Remsindis Tuc (49063), Nanne Tuc (53512), Uergina Tuc (55488), Jacomin Tuc (59775), Siwa van Stoethoute (65489), 
NIBLINGS: Myrthel Willaisdochter (68359), Florens Codde (69723), Imma Tuc (69264), Nanne Codde (71510), Brundonis Tuc (70870), Eghenonis Tuc (73497), Wederic Codde (74946), Bernardus Codde (77614), Hadewigis Codde (80408), Wigherus Tuc (79760), Laurens Sibrandoszoon (82938), Euerocker Tuc (82836), Jute Tuc (85931), Franse Hoeghen (86863), 
SPOUSES: Brundonis Eligiussdochter (45400), 
CHILDREN: Richolfus Tuc (85986), Berta Tuc (92877), Jdir Tuc (96507), Adolfus Tuc (111776), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 46625

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.524
HONEST-FALSE: 0.37
DREAM: 0.176
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.315
HAIR_TYPE: wavy
HEALTH: 0.746
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.072

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.492
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.207

EVENTS
---
-~1231~-
Born in 1231.
Moved to De Vyver in denhof.
New child: Stoethoute Tuc
New child: Berta Lancgeroch
New sibling: Sarre Tuc
New sibling: Ghodscalc Tuc
New sibling: Lielde Tuc
New sibling: Wlfarde Tuc
New sibling: Hornekinga Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Now friend relationship with sibling Sarre Tuc.
Now friend relationship with parentchild Berta Lancgeroch.
New sibling: Remsindis Tuc
-~1233~-
Now friend relationship with sibling Sarre Tuc.
Sibling died of childhood illness: Wlfarde Tuc
Personality change of -0.3 in outgoing caused by neglect.
