
ATGHARDIS (F)
---
Born in 1229.
Is currently not married

AGE: 1 (dead)
PARENTS: Soi (17053), Salome Duker (16262), 
SIBLINGS: Flore (38352), 
GRANDPARENTS: Hilduardis Calvesnack (10553), Leanne Snepore (12614), 
COUSINS: Rissewint Duker (44390), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 46646

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.73
NICE-NASTY: 0.471
HONEST-FALSE: 0.434
DREAM: 0.194
OUTGOING: 0.718

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.649
HAIR_TYPE: straight
HEALTH: 0.7
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.171

EVENTS
---
-~1229~-
Born in 1229.
Moved to Cromme straet in denhof.
New child: Soi
New child: Salome Duker
New sibling: Flore
-~1230~-
Died of childbirth.
