
MEYNSETH VAN HILLE (F)
---
Born in 1231 to {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Hille (13666), Emgelberna Piaksdochter (18930), 
SIBLINGS: Sophia Hillesdochter (35593), Machtilden (36607), Helpriko (38703), Soeten (40354), Euerocker Hilleszoon (42973), Deghen Hilleszoon (49260), Conrad (53922), 
NIBLINGS: Eremboldus (65610), Snellekine (65692), Tetta Helprikosdochter (66947), Margareta Elberinosdochter (69908), Vais Keghelaere (71207), Nannekin van Deghen (75656), Sarre (77622), Ghodscalc (77734), Lutghardis (78025), Firiin (80346), Lenildis Keghelaere (79781), Ludingus van Conrad (80076), Marcibilia (83188), Rissewint Keghelaere (83160), 
SPOUSES: Coclike Mauriciusszoon (44597), 
CHILDREN: Imma (71335), Beatrice Coclikesdochter (74969), Vreile (77197), Philips (93338), Lutghardis (97302), Hildebolding (100489), Hersewindis Coclikesdochter (103810), Berta Coclikesdochter (106518), Oda (111540), Heinone (121912), Gerlacus Coclikeszoon (123656), Bobone van Coclike (129741), 
GRANDCHILDREN: Bobone Cauwen (134452), Lielde Cauwen (139955), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 46745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.417
NICE-NASTY: 0.883
HONEST-FALSE: 0.999
DREAM: 0.41
OUTGOING: 0.106

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.63
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.113

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.169

EVENTS
---
-~1231~-
Born in 1231.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Hille
New child: Emgelberna Piaksdochter
New sibling: Sophia Hillesdochter
New sibling: Machtilden
New sibling: Helpriko
New sibling: Soeten
New sibling: Euerocker Hilleszoon
-~1232~-
War of 1232
New sibling: Deghen Hilleszoon
Now friend relationship with sibling Soeten.
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with sibling Machtilden.
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Conrad
-~1236~-
Now indifferent relationship with parentchild Emgelberna Piaksdochter.
Now friend relationship with sibling Machtilden.
-~1237~-
Now indifferent relationship with parentchild Emgelberna Piaksdochter.
Now indifferent relationship with sibling Sophia Hillesdochter.
-~1238~-
Now friend relationship with sibling Conrad.
Now indifferent relationship with parentchild Hille.
Parent died of illness: Emgelberna Piaksdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with sibling Deghen Hilleszoon.
-~1240~-
Not enough income in household.
-~1241~-
Neglected while needing care.
