
RIET MUES (F)
---
Born in 1231 to {'key': 13438, 'name': 'Machtilden Crudepenninx', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13054, 'name': 'Folkero Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11171, 'name': 'Ghela Aec', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11170, 'name': 'Willem Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Folkero Mues (13054), Machtilden Crudepenninx (13438), 
SIBLINGS: Karel Mues (36535), Cesarius Mues (49097), Sywi Mues (50182), Leanne Mues (53210), 
HALF-SIBLINGS: Vastraid (53129), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 46795

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.447
HONEST-FALSE: 0.773
DREAM: 0.111
OUTGOING: 0.589

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.938
HAIR_TYPE: curly
HEALTH: 0.726
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.577
GENDER EXPRESSION: 0.028

EVENTS
---
-~1231~-
Born in 1231.
Moved to St. Ians straet in kampbuurt.
New child: Folkero Mues
New child: Machtilden Crudepenninx
New sibling: Karel Mues
-~1232~-
War of 1232
Now friend relationship with parentchild Folkero Mues.
New sibling: Cesarius Mues
-~1233~-
New sibling: Sywi Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with sibling Sywi Mues.
-~1235~-
Now indifferent relationship with parentchild Folkero Mues.
New sibling: Leanne Mues
Now friend relationship with sibling Karel Mues.
Not enough income in household.
New half-sibling: Vastraid
-~1236~-
Died of starvation.
