
EMMELINA (F)
---
Born in 1231 to {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Reinardus Lutgeriszoon (13645), Ermegardis (18518), 
SIBLINGS: Lutghardis Reinardussdochter (48454), Willem Reinardusszoon (52331), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 46812

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.709
NICE-NASTY: 0.999
HONEST-FALSE: 0.081
DREAM: 0.542
OUTGOING: 0.355

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.82
HAIR_TYPE: wavy
HEALTH: 0.758
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.782
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.15

EVENTS
---
-~1231~-
Born in 1231.
Moved to Den Hof in denhof.
New child: Reinardus Lutgeriszoon
New child: Ermegardis
-~1232~-
War of 1232
New sibling: Lutghardis Reinardussdochter
-~1234~-
New sibling: Willem Reinardusszoon
-~1235~-
Died of childhood illness.
