
NANNEN VAKEN (F)
---
Born in 1231 to {'key': 24905, 'name': 'Breghlent Blome', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12686, 'name': 'Lelien Scenkel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Dolf Blome', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24747, 'name': 'Winardusа Vaken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Winardusа Vaken (24747), Breghlent Blome (24905), 
SIBLINGS: Hubrecht Vaken (44698), Tetta Vaken (49178), Emgelberna Vaken (50698), Emgelberna Vaken (52420), Alwar Vaken (53869), Alretieren Vaken (58190), Geldmaro Vaken (61686), Victoria Vaken (66847), 
SPOUSES: Karel Scelwart (41686), 
CHILDREN: Volcwiif Scelwart (70951), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 46820

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.615
HONEST-FALSE: 0.462
DREAM: 0.26
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.79
HAIR_TYPE: curly
HEALTH: 0.677
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.829
GENDER EXPRESSION: 0.16

EVENTS
---
-~1231~-
Born in 1231.
Moved to Uterechse straet in varkensbuurt.
New child: Winardusа Vaken
New child: Breghlent Blome
New sibling: Hubrecht Vaken
-~1232~-
War of 1232
Personality change of -0.013 in lawful-chaotic caused by trauma.
New sibling: Tetta Vaken
Now friend relationship with parentchild Breghlent Blome.
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Emgelberna Vaken
Sibling died of childbirth: Tetta Vaken
-~1234~-
New sibling: Emgelberna Vaken
-~1235~-
New sibling: Alwar Vaken
