
LIUDBURGIS HELDECOP (F)
---
Born in 1225 to Reynwi (14248) and Didewar (13768).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Didewar Heldecop (13768), Reynwi Pratre (14248), 
SIBLINGS: Franco Heldecop (44976), Imma Heldecop (45681), 
GRANDPARENTS: Sarre (12008), Ringot Heldecop (12007), Gerburgis Clove (11474), Gerrit Pratre (11473), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 46840

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.717
NICE-NASTY: 0.855
HONEST-FALSE: 0.411
DREAM: 0.454
OUTGOING: 0.416

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.678
FERTILITY: 0.598
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.351

EVENTS
---
-~1225~-
Born in 1225.
New child: Didewar Heldecop
New child: Reynwi Pratre
New sibling: Franco Heldecop
New sibling: Imma Heldecop
-~1226~-
Died of childhood illness.
