
SEGHER DUKER (M)
---
Born in 1231 to {'key': 26794, 'name': 'Salome', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Alretieren Vetten', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17299, 'name': 'Ramont Duker', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Ramont Duker (17299), Salome (26794), 
SIBLINGS: Bobone Duker (45504), 
HALF-SIBLINGS: Clara Breede (54680), 
SPOUSES: Marisseis Mulart (53189), 
CHILDREN: Gisele Duker (86074), Nellen Duker (93454), Soeten Duker (100351), Liedelde Duker (111738), Goneir Duker (119100), Justaes Duker (122417), 
UNRELATEDS: Hadewigis (53796), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 46855

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.435
NICE-NASTY: 0.0
HONEST-FALSE: 0.202
DREAM: 0.451
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.607
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.953

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.794
SEX INTEREST: 0.462
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Born in 1231.
Moved to Appel Marckt in denhof.
New child: Ramont Duker
New child: Salome
New sibling: Bobone Duker
-~1232~-
War of 1232
Parent died of war: Ramont Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with sibling Bobone Duker.
Now friend relationship with parentchild Salome.
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now indifferent relationship with parentchild Salome.
Personality change of -0.3 in outgoing caused by neglect.
Parent Salome remarried to Seukinus Breede.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Clara Breede
-~1237~-
Now friend relationship with sibling Bobone Duker.
-~1238~-
Parent died of illness: Salome
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
