
TARUN CAUWEN (M)
---
Born in 1231 to {'key': 18712, 'name': 'Alretieren Brune', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12656, 'name': 'Leanne', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12655, 'name': 'Ancelmus Brune', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18813, 'name': 'Ludingus Cauwen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Ludingus Cauwen (18813), Alretieren Brune (18712), 
SIBLINGS: Soeten Cauwen (36538), Verthwi Cauwen (37528), Gisekin Cauwen (41765), Goeskin Cauwen (44640), Trueb Cauwen (50656), 
GRANDPARENTS: Alretieren Mol (10070), 
COUSINS: Salome Spiker (44999), 
NIBLINGS: Yoel Cauwen (19883), Reynwi Cauwen (24118), Kerolus Cauwen (26341), Butsel Cauwen (33215), Vais Spiker (37818), Hardenbernus Spiker (39095), Nannen Cauwen (43653), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 46909

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.39
HONEST-FALSE: 0.853
DREAM: 0.462
OUTGOING: 0.421

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.516
HAIR_TYPE: straight
HEALTH: 0.699
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.764
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.002

EVENTS
---
-~1231~-
Born in 1231.
Moved to Verckens merct in varkensbuurt.
New child: Ludingus Cauwen
New child: Alretieren Brune
New sibling: Soeten Cauwen
New sibling: Verthwi Cauwen
New sibling: Gisekin Cauwen
New sibling: Goeskin Cauwen
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Now indifferent relationship with sibling Gisekin Cauwen.
Now indifferent relationship with sibling Verthwi Cauwen.
New nibling: Yoel Cauwen
New nibling: Reynwi Cauwen
New nibling: Kerolus Cauwen
New nibling: Butsel Cauwen
New nibling: Vais Spiker
New nibling: Hardenbernus Spiker
New nibling: Nannen Cauwen
-~1233~-
New sibling: Trueb Cauwen
