
CECILIA BUK (F)
---
Born in 1231 to {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Yoel Buk (19739), Aue (24752), 
SIBLINGS: Marisseis Buk (43607), Marie Buk (44802), Flore Buk (48675), Reynildis Buk (50175), Eremboldus Buk (52426), Kybben Buk (53782), 
GRANDPARENTS: Alene (10661), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 46921

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.946
NICE-NASTY: 0.034
HONEST-FALSE: 0.6
DREAM: 0.331
OUTGOING: 0.555

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.48
HAIR_TYPE: curly
HEALTH: 0.718
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.997
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Born in 1231.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Yoel Buk
New child: Aue
New sibling: Marisseis Buk
New sibling: Marie Buk
-~1232~-
War of 1232
New sibling: Flore Buk
Now friend relationship with sibling Marie Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Reynildis Buk
Grandparentchild died of sickness: Alene
-~1234~-
New sibling: Eremboldus Buk
Not enough income in household.
-~1235~-
New sibling: Kybben Buk
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
Died of childhood illness.
