
RIUUM VAN NANNEKIN (M)
---
Born in 1231 to {'key': 15283, 'name': 'Remsindis van Gerlacus', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10841, 'name': 'Rabburgis', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10840, 'name': 'Gerlacus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13990, 'name': 'Nannekin Philipsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10931, 'name': 'Sara Wittebloem', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10930, 'name': 'Philips', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Nannekin Philipsszoon (13990), Remsindis van Gerlacus (15283), 
SIBLINGS: Gisele Nannekinsdochter (37558), Rabburgis (53883), 
SPOUSES: Ermegardis Snauel (52266), 
CHILDREN: Oderada (80666), Reynerus (92989), Walburgis (99418), Eremboldus (108855), Clementia Riuumsdochter (110847), Moerseil (113769), Ghodekin (116419), Gheeneman Riuumszoon (129443), Vandelghis Riuumszoon (142953), 
UNRELATEDS: Nannen Moer (45159), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 46934

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.689
NICE-NASTY: 0.341
HONEST-FALSE: 0.237
DREAM: 0.612
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.784
HAIR_TYPE: wavy
HEALTH: 0.553
FERTILITY: 0.527
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.041

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.767
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.589

EVENTS
---
-~1231~-
Born in 1231.
Moved to Tuytsteeg in agnesbuurt.
New child: Nannekin Philipsszoon
New child: Remsindis van Gerlacus
New sibling: Gisele Nannekinsdochter
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Sibling died of childhood illness: Gisele Nannekinsdochter
Personality change of -0.3 in outgoing caused by neglect.
