
PIAK LANGHE (M)
---
Born in 1231 to {'key': 13903, 'name': 'Hodine Snepore', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13153, 'name': 'Conzone Langhe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12599, 'name': 'Geile Commer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12598, 'name': 'Haghen Langhe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Conzone Langhe (13153), Hodine Snepore (13903), 
SIBLINGS: Fays Langhe (33699), Sanders Langhe (35261), Machtilden Langhe (38566), Kybben van Conzone (43733), Diewiven Langhe (45483), 
GRANDPARENTS: Geile Commer (12599), 
NIBLINGS: Bodekine Langhe (65795), Thedwi Ricwardsdochter (65330), Ghodelde Langhe (66528), Guido (67809), Nannen Langhe (72832), Ghodekin Langhe (75177), Aghata Langhe (77991), Rycaldis van Myrthel (77299), 
HALF-SIBLINGS: Lielde Calle (68051), 
SPOUSES: Lelien (48463), 
CHILDREN: Bertrade Piaksdochter (72889), Ghisele Langhe (75547), Trove Langhe (80304), Hylonus Langhe (86446), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 46950

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.15
NICE-NASTY: 0.398
HONEST-FALSE: 0.803
DREAM: 0.347
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.62
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.95

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.502
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.012

EVENTS
---
-~1231~-
Born in 1231.
Moved to Op 't Speuy in jorisbuurt.
New child: Conzone Langhe
New child: Hodine Snepore
New sibling: Fays Langhe
New sibling: Sanders Langhe
New sibling: Machtilden Langhe
New sibling: Kybben van Conzone
New sibling: Diewiven Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Parent died of war: Conzone Langhe
Personality change of -0.3 in outgoing caused by neglect.
