
ANTHONIUS CROIC (M)
---
Born in 1231 to {'key': 13321, 'name': 'Segherarden van Sibrando', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17212, 'name': 'Ghisele Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Ghisele Croic (17212), Segherarden van Sibrando (13321), 
SIBLINGS: Gerburgis Croic (43742), Sylawert Croic (48317), Heile Croic (51849), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 46965

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.728
NICE-NASTY: 0.515
HONEST-FALSE: 0.673
DREAM: 0.422
OUTGOING: 0.1

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.603
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.986
GENDER EXPRESSION: 0.16

EVENTS
---
-~1231~-
Born in 1231.
Moved to Helle voet in jorisbuurt.
New child: Ghisele Croic
New child: Segherarden van Sibrando
New sibling: Gerburgis Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Sylawert Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now disliked relationship with sibling Gerburgis Croic.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Heile Croic
-~1235~-
Sibling died of childhood illness: Gerburgis Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now indifferent relationship with sibling Sylawert Croic.
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now indifferent relationship with parentchild Segherarden van Sibrando.
-~1238~-
Died of childhood illness.
