
MAURICIUS (M)
---
Born in 1231 to {'key': 24453, 'name': 'Ghodelde Kornillissdochter', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18754, 'name': 'Gheuardus Bonghe', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11051, 'name': 'Rycaldis Stir', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11050, 'name': 'Cees Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Gheuardus Bonghe (18754), Ghodelde Kornillissdochter (24453), 
SIBLINGS: Heilsota Bonghe (48268), Eingeliadis Bonghe (50903), Amilius Bonghe (51630), Conrado Bonghe (55568), Auesoete Bonghe (56606), Hadewigis Bonghe (57893), Ghisebrecht Bonghe (59573), Godeuert Bonghe (60362), Goneir Bonghe (64427), Douwen Bonghe (66667), Wijfgode Bonghe (73031), Berta Gheuardussdochter (80317), 
NIBLINGS: Thieleman (93835), Nannen (96363), Diewiven (96534), Badeloghen Bonghe (103507), Victoria (106423), Jan (105591), Godefridus Scoutekiinszoon (108658), Ghoudekinen van Bobone (108969), Ancelmus Bonghe (110814), Stephanus (110802), Ludolphus Boboneszoon (113221), Brundonis (113281), Heinone (114378), 
HALF-SIBLINGS: Ever Minneman (99664), 
SPOUSES: Moerseil Lancgeroch (35470), 
UNRELATEDS: Godeuert (60855), 
CHILDREN: Reynold (141052), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 46986

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.199
NICE-NASTY: 0.784
HONEST-FALSE: 0.999
DREAM: 0.421
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.275
HAIR_TYPE: straight
HEALTH: 0.716
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.948

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.38
GENDER EXPRESSION: 0.056

EVENTS
---
-~1231~-
Born in 1231.
Moved to Die Camp in kampbuurt.
New child: Gheuardus Bonghe
New child: Ghodelde Kornillissdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Heilsota Bonghe
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
New sibling: Eingeliadis Bonghe
-~1234~-
Now indifferent relationship with parentchild Gheuardus Bonghe.
New sibling: Amilius Bonghe
Now indifferent relationship with sibling Heilsota Bonghe.
Personality change of -0.3 in outgoing caused by neglect.
