
ARNULPHUS VAN ATGHARDIS (M)
---
Born in 1231 to {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 43 (alive)
PARENTS: Ghisebrecht (15670), Atghardis Compere (17132), 
SIBLINGS: Huwardo Ghisebrechtszoon (39979), Machtilden (41320), Meynolphus (56261), Lisebette Ghisebrechtsdochter (59813), Hodine Ghisebrechtsdochter (65354), Riet (79715), 
NIBLINGS: Auesoete (67216), Badeloghen (69272), Remsindis (72801), Myrthel (83443), Franco (86440), 
SPOUSES: Gheesen Quic (42931), 
CHILDREN: Poppo (73417), Hornekinga Arnulphusszoon (75105), Marisseis (77037), Meinoldo van Arnulphus (89294), Herman van Arnulphus (93177), Reynerus Arnulphusszoon (110743), Erkenradis (113580), Hodine Arnulphussdochter (116814), 
GRANDCHILDREN: Nimme (129777), Scoutekiin Popposzoon (131420), Oderada (140312), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 47000

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.561
NICE-NASTY: 0.628
HONEST-FALSE: 0.376
DREAM: 0.594
OUTGOING: 0.227

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.67
HAIR_TYPE: curly
HEALTH: 0.734
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.004

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.792
GENDER EXPRESSION: 0.161

EVENTS
---
-~1231~-
Born in 1231.
Moved to Davids hof in jorisbuurt.
New child: Ghisebrecht
New child: Atghardis Compere
New sibling: Huwardo Ghisebrechtszoon
New sibling: Machtilden
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
