
COCLIKE VAN HEINHOCA (M)
---
Born in 1231 to {'key': 23839, 'name': 'Badeloghen Ysaacsdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22309, 'name': 'Heinhoca van Stemaers', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 42 (dead)
PARENTS: Heinhoca van Stemaers (22309), Badeloghen Ysaacsdochter (23839), 
SIBLINGS: Batten van Badeloghen (45461), Hatebrandus van Heinhoca (52138), Pietersen (53448), Geraldus van Heinhoca (57729), Leanne (61712), Gherelm (64460), 
UNRELATEDS: Ghoris Scakart (47104), 
SPOUSES: Cecilia Huuchals (49172), 
NIBLINGS: Everocker Boidinszoon (89954), Heylewigis Huntekin (99738), Isbrandus (108213), 
CHILDREN: Hersewindis (97127), Sywi (103699), Geraldus (106098), Vesse Coclikeszoon (116336), Heile (119050), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 47024

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.669
HONEST-FALSE: 0.571
DREAM: 0.513
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.738
HAIR_TYPE: straight
HEALTH: 0.105
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.709

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.995
GENDER EXPRESSION: 0.21

EVENTS
---
-~1231~-
Born in 1231.
Moved to Die lange straet3 in visbuurt.
New child: Heinhoca van Stemaers
New child: Badeloghen Ysaacsdochter
New sibling: Batten van Badeloghen
-~1232~-
War of 1232
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Hatebrandus van Heinhoca
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now indifferent relationship with sibling Batten van Badeloghen.
Personality change of -0.3 in outgoing caused by neglect.
