
GODELIEF (M)
---
Born in 1231 to {'key': 24919, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23076, 'name': 'Frethericus Hoeuedekin', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Frethericus Hoeuedekin (23076), Vreile (24919), 
SIBLINGS: Wedeghe Hoeuedekin (41582), Ermegardis Hoeuedekin (43344), Victoria Hoeuedekin (48308), Cofte Hoeuedekin (58412), Snellekine Hoeuedekin (59612), 
GRANDPARENTS: Ryccie (10322), 
COUSINS: Geldmaro Hoeuedekin (45181), Nellen Hoeuedekin (49252), 
NIBLINGS: Tielen Hoeuedekin (19279), Ghoris Hoeuedekin (21211), Hildeburgis Hubrechtsdochter (32398), Wijfgode Hoeuedekin (43205), Werenboud Hoeuedekin (49951), Vreile Hoeuedekin (51965), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 47053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.38
NICE-NASTY: 0.643
HONEST-FALSE: 0.517
DREAM: 0.481
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.743
HAIR_TYPE: curly
HEALTH: 0.712
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.622
SEX INTEREST: 0.373
GENDER EXPRESSION: 0.038

EVENTS
---
-~1231~-
Born in 1231.
Moved to Helle voet in jorisbuurt.
New child: Frethericus Hoeuedekin
New child: Vreile
New sibling: Wedeghe Hoeuedekin
New sibling: Ermegardis Hoeuedekin
-~1232~-
War of 1232
New sibling: Victoria Hoeuedekin
Cousin died of childhood illness: Geldmaro Hoeuedekin
New nibling: Tielen Hoeuedekin
New nibling: Ghoris Hoeuedekin
New nibling: Hildeburgis Hubrechtsdochter
New nibling: Wijfgode Hoeuedekin
New cousin: Nellen Hoeuedekin
