
RAMONT JUVENE (M)
---
Born in 1231 to {'key': 28195, 'name': 'Remsindis Roden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30473, 'name': 'Pelegrim Juvene', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Pelegrim Juvene (30473), Remsindis Roden (28195), 
GRANDPARENTS: Reynildis (12578), 
COUSINS: Folqui (45442), 
SIBLINGS: Gerart Juvene (48469), 
NIBLINGS: Wedeghe Roden (15833), Emmelina Roden (19469), Erkenradis Roden (21315), Menoldis Roden (24662), Wybel Roden (29640), Rabburgis (31335), Thedwi Roden (33140), Ramont Roden (33931), Sibrando van Nellen (35463), Myrthel Ingelsdochter (43402), Reymodis Roden (46768), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 47084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.025
NICE-NASTY: 0.568
HONEST-FALSE: 0.884
DREAM: 0.344
OUTGOING: 0.543

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.37
HAIR_TYPE: straight
HEALTH: 0.67
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.825
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.211

EVENTS
---
-~1231~-
Born in 1231.
Moved to Cromme straet in denhof.
New child: Pelegrim Juvene
New child: Remsindis Roden
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
New sibling: Gerart Juvene
Cousin died of childhood illness: Folqui
New nibling: Wedeghe Roden
New nibling: Emmelina Roden
New nibling: Erkenradis Roden
New nibling: Menoldis Roden
New nibling: Wybel Roden
New nibling: Rabburgis
New nibling: Thedwi Roden
New nibling: Ramont Roden
New nibling: Sibrando van Nellen
New nibling: Myrthel Ingelsdochter
New nibling: Reymodis Roden
-~1233~-
Died of childhood illness.
