
UERGINA VAN GHISELE (F)
---
Born in 1231 to {'key': 23884, 'name': 'Walburgis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27232, 'name': 'Ghisele Piakszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Ghisele Piakszoon (27232), Walburgis (23884), 
SIBLINGS: Agnes (52025), Haghen (53220), Gheuardus Ghiseleszoon (54928), Walburgis (65205), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 47096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.234
NICE-NASTY: 0.657
HONEST-FALSE: 0.999
DREAM: 0.54
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.558
HAIR_TYPE: straight
HEALTH: 0.654
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.637
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Born in 1231.
Moved to Uterechse straet in varkensbuurt.
New child: Ghisele Piakszoon
New child: Walburgis
-~1232~-
War of 1232
