
FLORE HANEN (F)
---
Born in 1231 to {'key': 20183, 'name': 'Wendelmodis Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16524, 'name': 'Clais Hanen', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 3 romantic relationship(s).

AGE: 33 (dead)
PARENTS: Clais Hanen (16524), Wendelmodis Spiker (20183), 
SIBLINGS: Mauricius (40256), Gobel Hanen (43581), Goneir Hanen (45550), Uergina Claissdochter (48987), Hako Hanen (56474), Amalburga Hanen (61152), Jacomin (62795), Katrin Hanen (70991), 
SPOUSES: Jacob (38856), Wilmarus (56929), 
CHILDREN: Gisekin (71287), Imsoete (74880), Isbrandus (83498), Tetta (86698), Jonghen Jacobszoon (89822), Yseboldus Jacobszoon (93432), Gherung van Jacob (96091), Karis van Flore (103817), Menzone Wilmarusszoon (110961), Goneir (113530), 
NIBLINGS: Lennot van Suaneka (77652), Yseboldus van Mauricius (80487), Itsburgis Spiker (83505), Zuanelt Hanen (99805), Hubrecht Hakoszoon (99451), 
UNRELATEDS: Riquardus Hoeghen (41832), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 47090

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.183
NICE-NASTY: 0.791
HONEST-FALSE: 0.77
DREAM: 0.188
OUTGOING: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.364
HAIR_TYPE: straight
HEALTH: 0.67
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.849

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.628
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.2

EVENTS
---
-~1231~-
Born in 1231.
Moved to Verckens merct in varkensbuurt.
New child: Clais Hanen
New child: Wendelmodis Spiker
New sibling: Mauricius
New sibling: Gobel Hanen
New sibling: Goneir Hanen
-~1232~-
War of 1232
New sibling: Uergina Claissdochter
-~1233~-
Now indifferent relationship with sibling Uergina Claissdochter.
-~1234~-
Now indifferent relationship with parentchild Wendelmodis Spiker.
-~1235~-
Now good friend relationship with sibling Goneir Hanen.
-~1237~-
Now friend relationship with sibling Uergina Claissdochter.
New sibling: Hako Hanen
Now disliked relationship with parentchild Wendelmodis Spiker.
-~1238~-
Now friend relationship with sibling Uergina Claissdochter.
Sibling died of childhood illness: Goneir Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with sibling Mauricius.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Amalburga Hanen
-~1241~-
Now indifferent relationship with sibling Uergina Claissdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now disliked relationship with parentchild Wendelmodis Spiker.
New sibling: Jacomin
Personality change of -0.3 in outgoing caused by neglect.
