
BAUA HANEN (F)
---
Born in 1231 to {'key': 27549, 'name': 'Jute Voit', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27636, 'name': 'Dilane Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Dilane Hanen (27636), Jute Voit (27549), 
SIBLINGS: Lammekin Hanen (43321), Marie Hanen (44627), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 47128

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.781
HONEST-FALSE: 0.71
DREAM: 0.735
OUTGOING: 0.632

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.811
HAIR_TYPE: straight
HEALTH: 0.693
FERTILITY: 0.878
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Born in 1231.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Dilane Hanen
New child: Jute Voit
New sibling: Lammekin Hanen
New sibling: Marie Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Died of childhood illness.
