
MACHTILDEN BLAUBLOEME (F)
---
Born in 1231 to {'key': 14153, 'name': 'Emmelina Blome', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10073, 'name': 'Clara Croppes', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Lotijn Blome', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16053, 'name': 'Ulrici Blaubloeme', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10076, 'name': 'Nellen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Riquardus Blaubloeme', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Ulrici Blaubloeme (16053), Emmelina Blome (14153), 
SIBLINGS: Amelgeir Blaubloeme (33908), Walramus Blaubloeme (34615), Brundonis (36442), Helpriko Blaubloeme (37566), Rissewint Blaubloeme (44707), Haghen Blaubloeme (52344), Ermerut Blaubloeme (54105), 
NIBLINGS: Marie Zieken (65878), Ermegardis Walramussdochter (67199), Berta (69574), Flore Zieken (69386), Rembrecht Blaubloeme (70864), Oderada Zieken (77716), Lielde Blaubloeme (80285), Godeweris Blaubloeme (83425), Arnekin Blaubloeme (85785), Baua Zieken (89458), Nanne Blaubloeme (89702), 
SPOUSES: Gheeneman Blessard (46976), 
CHILDREN: Hersewindis Blessard (86491), Breghlent Blessard (96770), Mabelie Blessard (103256), Scilla Blessard (105881), Saswe Blessard (110977), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 47150

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.263
NICE-NASTY: 0.586
HONEST-FALSE: 0.409
DREAM: 0.46
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.479
HAIR_TYPE: wavy
HEALTH: 0.492
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Born in 1231.
Moved to Verckens merct in varkensbuurt.
New child: Ulrici Blaubloeme
New child: Emmelina Blome
New sibling: Amelgeir Blaubloeme
New sibling: Walramus Blaubloeme
New sibling: Brundonis
New sibling: Helpriko Blaubloeme
New sibling: Rissewint Blaubloeme
-~1232~-
War of 1232
Now good friend relationship with parentchild Ulrici Blaubloeme.
Personality change of -0.3 in outgoing caused by neglect.
