
BERTRADE MAENSCHIN (F)
---
Born in 1225 to {'key': 15742, 'name': 'Erkenradis Longus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10067, 'name': 'Sara', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Alard Longus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21024, 'name': 'Daniel Maenschin', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11801, 'name': 'Hildeburgis Die niene verloech', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11800, 'name': 'Bobone Maenschin', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Daniel Maenschin (21024), Erkenradis Longus (15742), 
SIBLINGS: Amisius (44940), Pietersen Maenschin (45381), 
GRANDPARENTS: Sara (10067), 
NIBLINGS: Wendelmodis Longus (17135), Hilduardis Longus (20898), Wolcout Longus (28677), Lutbrandus Longus (32441), Bartholomeus Longus (38122), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 47214

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.569
NICE-NASTY: 0.447
HONEST-FALSE: 0.354
DREAM: 0.041
OUTGOING: 0.602

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.837
HAIR_TYPE: curly
HEALTH: 0.553
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.888
GENDER EXPRESSION: 0.296

EVENTS
---
-~1225~-
Born in 1225.
Moved to Scherbier straet in cingelzuid.
New child: Daniel Maenschin
New child: Erkenradis Longus
New sibling: Amisius
New sibling: Pietersen Maenschin
-~1226~-
Now friend relationship with sibling Pietersen Maenschin.
New nibling: Wendelmodis Longus
New nibling: Hilduardis Longus
New nibling: Wolcout Longus
New nibling: Lutbrandus Longus
New nibling: Bartholomeus Longus
-~1227~-
Died of childhood illness.
