
YMMEKINE BORLUT (F)
---
Born in 1225 to {'key': 13903, 'name': 'Flore Gole', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10295, 'name': 'Oda Loeuin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10294, 'name': 'Pauels Gole', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18836, 'name': 'Sygerus Borlut', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10136, 'name': 'Truden', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10135, 'name': 'Lotijn Borlut', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Sygerus Borlut (18836), Flore Gole (13903), 
SIBLINGS: Breghtgherus Borlut (44166), Vandelghis Borlut (45391), Rodolf Borlut (46442), Hildegardis Borlut (49654), Hildebolding Borlut (53781), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 47302

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.346
NICE-NASTY: 0.534
HONEST-FALSE: 0.419
DREAM: 0.249
OUTGOING: 0.727

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.431
HAIR_TYPE: straight
HEALTH: 0.586
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.528
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.181

EVENTS
---
-~1225~-
Born in 1225.
Moved to Helle voet in jorisbuurt.
New child: Sygerus Borlut
New child: Flore Gole
New sibling: Breghtgherus Borlut
New sibling: Vandelghis Borlut
New sibling: Rodolf Borlut
-~1226~-
Now friend relationship with sibling Vandelghis Borlut.
-~1227~-
New sibling: Hildegardis Borlut
-~1228~-
Now friend relationship with sibling Rodolf Borlut.
-~1230~-
Now disliked relationship with sibling Breghtgherus Borlut.
New sibling: Hildebolding Borlut
-~1231~-
Now friend relationship with sibling Vandelghis Borlut.
Parent died of childbirth: Flore Gole
-~1232~-
War of 1232
New caretaker in household: Euffemia Gole.
-~1233~-
Now friend relationship with sibling Vandelghis Borlut.
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Now indifferent relationship with parentchild Sygerus Borlut.
Not enough income in household.
-~1236~-
Sibling died of illness: Rodolf Borlut
Not enough income in household.
-~1237~-
Died of starvation.
