
BERTRADE VAN CONRADO (F)
---
Born in 1225 to {'key': 25119, 'name': 'Folqui Tunne', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12059, 'name': 'Leanne Roede', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12058, 'name': 'Folpertus Tunne', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18327, 'name': 'Conrado', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11024, 'name': 'Yda', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11023, 'name': 'Ludingus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Conrado (18327), Folqui Tunne (25119), 
SIBLINGS: Hilduardis (46363), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 47441

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.24
NICE-NASTY: 0.609
HONEST-FALSE: 0.0
DREAM: 0.745
OUTGOING: 0.84

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.828
HAIR_TYPE: straight
HEALTH: 0.661
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.758
SEX INTEREST: 0.585
GENDER EXPRESSION: 0.17

EVENTS
---
-~1225~-
Born in 1225.
Moved to Die Camp in kampbuurt.
New child: Conrado
New child: Folqui Tunne
New sibling: Hilduardis
-~1230~-
Now indifferent relationship with parentchild Folqui Tunne.
Now indifferent relationship with sibling Hilduardis.
-~1232~-
War of 1232
-~1236~-
Now indifferent relationship with parentchild Folqui Tunne.
-~1241~-
Parent died of illness: Conrado
-~1247~-
Plague of 1247
