
ZUANELT CRUL (F)
---
Born in 1248 to Soeten (23280) and Albertus (23107).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Albertus Crul (23107), Soeten Zieken (23280), 
SIBLINGS: Heyman Crul (37682), Thomas Crul (40166), Hughekine Crul (41297), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 47647

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.857
NICE-NASTY: 0.545
HONEST-FALSE: 0.684

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.622
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.0

EVENTS
---
-~1248~-
Moved to Stoof straet in visbuurt.
-~1249~-
Died of childhood illness.
