
SIPPER VOET (F)
---
Born in 1248 to Uergina (19518) and Remdo (23650).
Is currently married, has had 5 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Remdo Voet (23650), Uergina (19518), 
SIBLINGS: Katerina Voet (44133), Franse Voet (48945), 
HALF-SIBLINGS: Ymmekine Voet (63610), Ghisebrecht Voet (69768), 
SPOUSES: Gilis Crulleboye (46716), 
CHILDREN: Reymodis Crulleboye (81067), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 47721

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.486
NICE-NASTY: 0.999
HONEST-FALSE: 0.611

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: red
HAIR_TYPE: straight
HEALTH: 0.327
FERTILITY: 0.288
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.751
SEX INTEREST: 0.993
GENDER EXPRESSION: 0.082

EVENTS
---
-~1248~-
Moved to Slyck straet in varkensbuurt.
-~1249~-
New sibling: Franse Voet
-~1254~-
War of 1254
-~1255~-
Parent died of sickness: Uergina
-~1256~-
Now indifferent relationship with sibling Katerina Voet.
-~1257~-
Parent Remdo Voet remarried to Reynildis Scoreel.
-~1258~-
New half-sibling: Ymmekine Voet
-~1262~-
Sibling died of illness: Katerina Voet
New half-sibling: Ghisebrecht Voet
-~1263~-
Parent died of illness: Remdo Voet
-~1264~-
New spouse: Gilis Crulleboye
-~1267~-
Faction Upheaval of 1267
-~1269~-
New child: Reymodis Crulleboye
-~1272~-
Now friend relationship with spouse Gilis Crulleboye.
