
KATERINA BOEC (F)
---
Born in 1248 to Sarre (26352) and Ghodekin (26159).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ghodekin Boec (26159), Sarre (26352), 
SIBLINGS: Ghodscalc Boec (42353), Gisele Boec (45674), Froumoldus Boec (46572), 
GRANDPARENTS: Yda Crick (15706), Leanne Calf (14297), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 47838

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.508
NICE-NASTY: 0.0
HONEST-FALSE: 0.55

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.479
FERTILITY: 0.467
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.285

EVENTS
---
-~1248~-
Moved to Lievevrouwe kerch in olvbuurt.
-~1249~-
Died of childhood illness.
