
ELIGIUS PERTSHOEFT (M)
---
Born in 1226 to {'key': 26060, 'name': 'Trame Brebart', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12569, 'name': 'Clementia Cnijf', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12568, 'name': 'Amilius Brebart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18106, 'name': 'Nanne Pertshoeft', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11531, 'name': 'Hersewindis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11530, 'name': 'Deghen Pertshoeft', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Nanne Pertshoeft (18106), Trame Brebart (26060), 
GRANDPARENTS: Clementia Cnijf (12569), 
SIBLINGS: Eggerdus Pertshoeft (49451), Duker Pertshoeft (50548), Truden Pertshoeft (55052), Albertus Nanneszoon (56523), Myrthel Pertshoeft (59846), Philips Pertshoeft (61030), Woutersoet Pertshoeft (62107), 
NIBLINGS: Wellinus Brebart (17320), Gerburgis (31886), Ricmoden Brebart (50556), Ermegardis Brebart (53716), Waldfridus Brebart (55709), Heinone Brameszoon (57222), Philips van Brame (58364), Siabbo (59778), 
COUSINS: Moys Brebart (49308), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 48101

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.37
NICE-NASTY: 0.206
HONEST-FALSE: 0.999
DREAM: 0.352
OUTGOING: 0.146

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.0
HAIR_TYPE: wavy
HEALTH: 0.021
FERTILITY: 0.166
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0279999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.612
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Born in 1226.
Moved to Breestraat in olvbuurt.
New child: Nanne Pertshoeft
New child: Trame Brebart
-~1227~-
New sibling: Eggerdus Pertshoeft
New nibling: Wellinus Brebart
New nibling: Gerburgis
New cousin: Moys Brebart
-~1228~-
Now indifferent relationship with aunclenibling Gerburgis.
New sibling: Duker Pertshoeft
-~1229~-
New nibling: Ricmoden Brebart
