
WALDRADA CLEINE (F)
---
Born in 1226 to {'key': 25308, 'name': 'Hilduardis Blome', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12560, 'name': 'Godeweris', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12559, 'name': 'Wauthem Blome', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21136, 'name': 'Ripperti Cleine', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Oda Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Yseboldus Cleine', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Ripperti Cleine (21136), Hilduardis Blome (25308), 
SIBLINGS: Liudburgis Cleine (46428), Aleydis Cleine (47437), Ripperti Cleine (51966), Heilsota Cleine (55226), Alebaren Cleine (56846), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 48114

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.444
NICE-NASTY: 0.0
HONEST-FALSE: 0.235
DREAM: 0.172
OUTGOING: 0.437

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.472
HAIR_TYPE: straight
HEALTH: 0.483
FERTILITY: 0.474
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.872
GENDER EXPRESSION: 0.116

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die Camp in kampbuurt.
New child: Ripperti Cleine
New child: Hilduardis Blome
New sibling: Liudburgis Cleine
New sibling: Aleydis Cleine
-~1227~-
Now friend relationship with sibling Liudburgis Cleine.
