
AUE VAN RYCALDIS (F)
---
Born in 1226 to {'key': 21436, 'name': 'Rycaldis Duue', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11075, 'name': 'Goneir Brebart', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11074, 'name': 'Ase Duue', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15013, 'name': 'Waldfridus Sloet', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11816, 'name': 'Liudburgis Smout', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11815, 'name': 'Maelkin Sloet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Waldfridus Sloet (15013), Rycaldis Duue (21436), 
SIBLINGS: Euerocker van Rycaldis (45473), Wolfraem Sloet (46330), Eligius Sloet (50574), Henric Sloet (52045), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 48129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.22
NICE-NASTY: 0.999
HONEST-FALSE: 0.471
DREAM: 0.401
OUTGOING: 0.563

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.715
HAIR_TYPE: straight
HEALTH: 0.406
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Born in 1226.
Moved to Scherbier straet in cingelzuid.
New child: Waldfridus Sloet
New child: Rycaldis Duue
New sibling: Euerocker van Rycaldis
New sibling: Wolfraem Sloet
-~1227~-
Now indifferent relationship with parentchild Rycaldis Duue.
-~1228~-
New sibling: Eligius Sloet
-~1229~-
New sibling: Henric Sloet
Parent died of illness: Waldfridus Sloet
New caretaker in household: Rycaldis Duue.
-~1230~-
Not enough income in household.
-~1231~-
Not enough income in household.
-~1232~-
War of 1232
Personality change of -0.16 in lawful-chaotic caused by trauma.
Parent died of illness: Rycaldis Duue
Sibling died of starvation: Eligius Sloet
Not enough income in household.
New caretaker in household: Euerocker van Rycaldis.
-~1233~-
Sibling died of starvation: Henric Sloet
Not enough income in household.
-~1234~-
Died of starvation.
