
JACOMIN BUC (F)
---
Born in 1226 to {'key': 25223, 'name': 'Clara', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12581, 'name': 'Siwa Korte', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Ysaac', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13111, 'name': 'Piak Buc', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Menoldis Lecker', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Strom Buc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Piak Buc (13111), Clara (25223), 
SIBLINGS: Ghoudekinen (49295), Salome Buc (52094), Ricmoden Buc (54989), Suaneka Buc (56983), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 48126

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.575
HONEST-FALSE: 0.999
DREAM: 0.059
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.42
HAIR_TYPE: straight
HEALTH: 0.737
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1909999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.888
GENDER EXPRESSION: 0.172

EVENTS
---
-~1226~-
Born in 1226.
Moved to Corte gracht in visbuurt.
New child: Piak Buc
New child: Clara
-~1227~-
New sibling: Ghoudekinen
