
LINNEA JUNGHE (F)
---
Born in 1226 to {'key': 18972, 'name': 'Lelien Catere', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10721, 'name': 'Agnes Turc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Reuro Catere', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21622, 'name': 'Yseboldus Junghe', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11336, 'name': 'Machtilden Innighe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11335, 'name': 'Cees Junghe', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Yseboldus Junghe (21622), Lelien Catere (18972), 
SIBLINGS: Moerseil Junghe (46289), Mattheus Junghe (47144), Katrin Junghe (58462), Ghoudekinen Junghe (60783), Wissen Junghe (62057), Erkenradis Junghe (64549), Salome Junghe (65392), Huwardo Junghe (67751), Liedelde Junghe (68737), 
GRANDPARENTS: Machtilden Innighe (11336), 
NIBLINGS: Aue Junghe (17616), Sanse Junghe (19666), 
UNRELATEDS: Reymar Codde (48177), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 48165

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.384
NICE-NASTY: 0.721
HONEST-FALSE: 0.956
DREAM: 0.29
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.721
HAIR_TYPE: curly
HEALTH: 0.738
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.589
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.124

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die Coninc straet in kampbuurt.
New child: Yseboldus Junghe
New child: Lelien Catere
New sibling: Moerseil Junghe
New sibling: Mattheus Junghe
-~1227~-
Now friend relationship with grandparentchild Machtilden Innighe.
New nibling: Aue Junghe
New nibling: Sanse Junghe
