
GHEENEMAN BLOEMART (M)
---
Born in 1226 to {'key': 17227, 'name': 'Lelien Snauel', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10109, 'name': 'Gheesen Croppes', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Lammekin Snauel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13753, 'name': 'Wauthem Bloemart', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12773, 'name': 'Ricmoden Curthals', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12772, 'name': 'Wasseliin Bloemart', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Wauthem Bloemart (13753), Lelien Snauel (17227), 
SIBLINGS: Reynwi (43275), Gobel Bloemart (43809), Aleydis Bloemart (44363), Reynildis Bloemart (52008), Hildegardis Bloemart (53681), Brundonis Bloemart (55653), Yda Bloemart (57084), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 48188

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.629
NICE-NASTY: 0.118
HONEST-FALSE: 0.852
DREAM: 0.349
OUTGOING: 0.332

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.647
HAIR_TYPE: curly
HEALTH: 0.41
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.294
GENDER EXPRESSION: 0.111

EVENTS
---
-~1226~-
Born in 1226.
Moved to Appel Marckt in denhof.
New child: Wauthem Bloemart
New child: Lelien Snauel
New sibling: Reynwi
New sibling: Gobel Bloemart
New sibling: Aleydis Bloemart
Not enough income in household.
-~1229~-
New sibling: Reynildis Bloemart
-~1230~-
New sibling: Hildegardis Bloemart
Sibling died of childbirth: Reynildis Bloemart
-~1231~-
Now indifferent relationship with parentchild Lelien Snauel.
New sibling: Brundonis Bloemart
-~1232~-
War of 1232
New sibling: Yda Bloemart
Parent died of war: Wauthem Bloemart
-~1233~-
Now friend relationship with sibling Reynwi.
New caretaker in household: Ermerut Bloemart.
-~1234~-
Sibling died of illness: Gobel Bloemart
-~1236~-
Now friend relationship with sibling Hildegardis Bloemart.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Died of starvation.
