
YSEWIN WILLEMSZOON (M)
---
Born in 1226 to {'key': 13105, 'name': 'Sara Quistwater', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10916, 'name': 'Hodine Boene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10915, 'name': 'Rutgerus Quistwater', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22166, 'name': 'Willem Gole', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10295, 'name': 'Oda Loeuin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10294, 'name': 'Pauels Gole', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Willem Gole (22166), Sara Quistwater (13105), 
SIBLINGS: Oderada Gole (49392), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 48242

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.918
NICE-NASTY: 0.296
HONEST-FALSE: 0.396
DREAM: 0.0
OUTGOING: 0.645

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.563
HAIR_TYPE: curly
HEALTH: 0.669
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.062

EVENTS
---
-~1226~-
Born in 1226.
Moved to Helle voet in jorisbuurt.
New child: Willem Gole
New child: Sara Quistwater
-~1227~-
New sibling: Oderada Gole
Parent died of illness: Sara Quistwater
Personality change of -0.179 in nice-nasty caused by grief.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
Parent died of war: Willem Gole
New caretaker in household: Euffemia Gole.
-~1233~-
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
Died of starvation.
