
WENDELMODIS BLOME (F)
---
Born in 1226 to {'key': 21234, 'name': 'Scilla Vosse', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Woltwigis Coc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Paradanus Vosse', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24032, 'name': 'Costan Blome', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11312, 'name': 'Imsoete', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11311, 'name': 'Sylof Blome', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Costan Blome (24032), Scilla Vosse (21234), 
SIBLINGS: Moys Blome (49668), Bernardus Blome (50647), Pieter Blome (55689), Sanders Blome (57017), 
UNRELATEDS: Coekea (48348), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 48260

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.659
NICE-NASTY: 0.024
HONEST-FALSE: 0.62
DREAM: 0.466
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.371
HAIR_TYPE: straight
HEALTH: 0.443
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.83

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.082

EVENTS
---
-~1226~-
Born in 1226.
Moved to Die Coninc straet in kampbuurt.
New child: Costan Blome
New child: Scilla Vosse
-~1227~-
New sibling: Moys Blome
-~1228~-
New sibling: Bernardus Blome
