
CECILIA SMOUT (F)
---
Born in 1226 to {'key': 15447, 'name': 'Hodine Storhem', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12452, 'name': 'Uergina', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Oliuerus Storhem', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13372, 'name': 'Tiuri Smout', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10637, 'name': 'Badeloghen Spriet', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10636, 'name': 'Reymbernus Smout', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Tiuri Smout (13372), Hodine Storhem (15447), 
SIBLINGS: Tiedeman Smout (44213), Sywi Smout (45693), Sylof Smout (46376), Sipper Smout (49633), Wasseliin Smout (50850), Willekine Smout (52445), Hughe Smout (56467), Siabbo Smout (62141), Willibrando Smout (64739), Conrad Smout (66171), Aghata Smout (67474), Godeuert Smout (72363), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 48273

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.389
NICE-NASTY: 0.239
HONEST-FALSE: 0.0
DREAM: 0.604
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.416
HAIR_TYPE: wavy
HEALTH: 0.686
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.636
GENDER EXPRESSION: 0.165

EVENTS
---
-~1226~-
Born in 1226.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Tiuri Smout
New child: Hodine Storhem
New sibling: Tiedeman Smout
New sibling: Sywi Smout
New sibling: Sylof Smout
-~1227~-
New sibling: Sipper Smout
-~1228~-
New sibling: Wasseliin Smout
Now friend relationship with parentchild Tiuri Smout.
-~1229~-
New sibling: Willekine Smout
-~1230~-
Now indifferent relationship with sibling Sywi Smout.
