
OLIUERUS (M)
---
Born in 1232 to {'key': 19246, 'name': 'Sara Raven', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14319, 'name': 'Heinone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11102, 'name': 'Helyana Brebart', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11101, 'name': 'Clarebout', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Heinone (14319), Sara Raven (19246), 
SIBLINGS: Mabelie van Heinone (38523), Siabbo Heinoneszoon (41965), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 48287

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.77
NICE-NASTY: 0.349
HONEST-FALSE: 0.48
DREAM: 0.288
OUTGOING: 0.292

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.887
HAIR_TYPE: curly
HEALTH: 0.618
FERTILITY: 0.511
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.802
SEX INTEREST: 0.266
GENDER EXPRESSION: 0.081

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die Camp in kampbuurt.
New child: Heinone
New child: Sara Raven
New sibling: Mabelie van Heinone
New sibling: Siabbo Heinoneszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now indifferent relationship with sibling Mabelie van Heinone.
Now indifferent relationship with sibling Siabbo Heinoneszoon.
Parent died of childbirth: Sara Raven
Sibling died of childhood illness: Siabbo Heinoneszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now indifferent relationship with parentchild Heinone.
Personality change of -0.3 in outgoing caused by neglect.
Parent Heinone remarried to Euffemia.
-~1235~-
Now indifferent relationship with parentchild Heinone.
-~1236~-
Died of childhood illness.
