
COEKEA (M)
---
Born in 1226 to {'key': 13984, 'name': 'Menoldis Zieken', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12107, 'name': 'Ermegardis Niger', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Gabriel Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19606, 'name': 'Helpriko Loduicusszoon', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12425, 'name': 'Nimme', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12424, 'name': 'Loduicus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Menoldis Zieken (13984), 
SIBLINGS: Riquardus Helprikoszoon (49418), Michiel (50659), Breghlent Helprikosdochter (52106), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 48348

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.533
NICE-NASTY: 0.088
HONEST-FALSE: 0.442
DREAM: 0.667
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.405
HAIR_TYPE: curly
HEALTH: 0.741
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.136

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.975
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.159

EVENTS
---
-~1226~-
Born in 1226.
Moved to Op Havick2 in denhof.
New child: Menoldis Zieken
-~1227~-
Now friend relationship with parentchild Menoldis Zieken.
New sibling: Riquardus Helprikoszoon
-~1228~-
New sibling: Michiel
-~1229~-
New sibling: Breghlent Helprikosdochter
Parent died of childbirth: Menoldis Zieken
-~1232~-
War of 1232
-~1233~-
Neglected while needing care.
-~1234~-
Now friend relationship with sibling Michiel.
-~1235~-
Neglected while needing care.
