
DILANE DUKER (M)
---
Born in 1230.
Is currently not married

AGE: 44 (alive)
PARENTS: Arnulphus Duker (14096), Lutghardis Catere (13273), 
SIBLINGS: Lenildis Duker (36229), Erenboede Duker (44331), Clais Duker (46037), 
HALF-SIBLINGS: Gheesen Duker (60808), Albertus Duker (66598), Euerocker Duker (68002), Assceric (70221), 
UNRELATEDS: Gertrudis Scoreel (50996), Rabburgis van Linnea (57675), Reynwi Die niene verloech (64448), 
NIBLINGS: Imsoete (77567), Iacobus Duker (82136), Moys van Ludolphus (83884), Woltwigis Duker (84421), 
SPOUSES: Gheesen Coc (58610), Erkenradis (52822), 
CHILDREN: Alebrando Duker (96734), Goneir Duker (101586), Geraldus Duker (112034), Badeloghen Duker (123341), Gloria Duker (132502), Clementia Duker (136218), Liedelde Duker (138623), Bartholomeus Duker (155241), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 48352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.512
HONEST-FALSE: 0.135
DREAM: 0.417
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.367
HAIR_TYPE: wavy
HEALTH: 0.62
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.093

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.826
SEX INTEREST: 0.995
GENDER EXPRESSION: 0.291

EVENTS
---
-~1230~-
Born in 1230.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Arnulphus Duker
New child: Lutghardis Catere
New sibling: Lenildis Duker
New sibling: Erenboede Duker
New sibling: Clais Duker
-~1231~-
Parent died of illness: Lutghardis Catere
Sibling died of childhood illness: Clais Duker
Personality change of 0.059 in lawful-chaotic caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Now friend relationship with sibling Erenboede Duker.
