
JONGHEN CANIS (M)
---
Born in 1232 to {'key': 14401, 'name': 'Tetta Juvene', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Aghata', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Brun Juvene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14755, 'name': 'Nanne Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10616, 'name': 'Esa', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10615, 'name': 'Eremboldus Canis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Nanne Canis (14755), Tetta Juvene (14401), 
SIBLINGS: Ebram Canis (33322), Erkenradis Canis (33842), Sywi Canis (34772), Hildegardis Canis (36370), Esa Canis (37429), Hilduardis Canis (43768), Verthwi Canis (44946), Vreile Canis (50443), Willem Canis (55267), Katerina Canis (56452), Brundonis Canis (60417), 
NIBLINGS: Imsoete (66844), Gobel Moer (69394), Vreile Moer (71182), Machtilden Moer (73026), Gertrudis Crick (77378), Woutersoet Moer (77591), Volcwiif Crick (79841), Siwa Craye (83013), Dybben Craye (89468), Hugheman Wellinusszoon (90291), 
SPOUSES: Tetta (48438), 
CHILDREN: Oderada Canis (86888), Wauthem Canis (96820), Nannen Canis (99910), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 48352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.258
NICE-NASTY: 0.346
HONEST-FALSE: 0.47
DREAM: 0.536
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.477
HAIR_TYPE: wavy
HEALTH: 0.662
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.378
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.145

EVENTS
---
-~1232~-
Born in 1232.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Nanne Canis
New child: Tetta Juvene
New sibling: Ebram Canis
New sibling: Erkenradis Canis
New sibling: Sywi Canis
New sibling: Hildegardis Canis
New sibling: Esa Canis
New sibling: Hilduardis Canis
New sibling: Verthwi Canis
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now indifferent relationship with sibling Verthwi Canis.
New sibling: Vreile Canis
Personality change of -0.3 in outgoing caused by neglect.
