
WLFARDE (M)
---
Born in 1226 to {'key': 14470, 'name': 'Ryccie Bove', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21260, 'name': 'Didderic', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Didderic (21260), Ryccie Bove (14470), 
SIBLINGS: Ghoris (47316), Wijfgode (49351), 
GRANDPARENTS: Mattheus (12709), 
NIBLINGS: Victoria (16667), Thedwi van Uergina (19173), Trueb (25779), Trame (28547), Nannen van Mattheus (30867), Imsoete (37911), Adolfus (40051), Hilduardis (41490), Sybillia (41986), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 48392

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.213
NICE-NASTY: 0.95
HONEST-FALSE: 0.924
DREAM: 0.331
OUTGOING: 0.712

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.239
HAIR_TYPE: curly
HEALTH: 0.719
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.433
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.176

EVENTS
---
-~1226~-
Born in 1226.
Moved to Den Hof in denhof.
New child: Didderic
New child: Ryccie Bove
New sibling: Ghoris
-~1227~-
New sibling: Wijfgode
New nibling: Victoria
New nibling: Thedwi van Uergina
New nibling: Trueb
New nibling: Trame
New nibling: Nannen van Mattheus
New nibling: Imsoete
New nibling: Adolfus
New nibling: Hilduardis
New nibling: Sybillia
-~1228~-
Now indifferent relationship with aunclenibling Trame.
-~1229~-
Died of childhood illness.
