
REMBRECHT PERTSHOEFT (M)
---
Born in 1226 to {'key': 15372, 'name': 'Hildegardis Moer', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11096, 'name': 'Zuanelt Vrint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11095, 'name': 'Gheuardus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20592, 'name': 'Havix Pertshoeft', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11531, 'name': 'Hersewindis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11530, 'name': 'Deghen Pertshoeft', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Havix Pertshoeft (20592), Hildegardis Moer (15372), 
SIBLINGS: Agnes Pertshoeft (45611), Amalburga Pertshoeft (46528), Hetselo Pertshoeft (47206), 
HALF-SIBLINGS: Amisius Pertshoeft (61027), Gelmarus Pertshoeft (61901), Wijfgode Pertshoeft (62999), Evergero Pertshoeft (64079), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 48399

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.213
HONEST-FALSE: 0.7
DREAM: 0.408
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.676
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.496
GENDER EXPRESSION: 0.012

EVENTS
---
-~1226~-
Born in 1226.
Moved to Breestraat in olvbuurt.
New child: Havix Pertshoeft
New child: Hildegardis Moer
New sibling: Agnes Pertshoeft
New sibling: Amalburga Pertshoeft
New sibling: Hetselo Pertshoeft
-~1227~-
Neglected while needing care.
