
KATERINA GOSUINUSSDOCHTER (F)
---
Born in 1226 to {'key': 26448, 'name': 'Meynseth', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10031, 'name': 'Soeten Iude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10030, 'name': 'Elyasа Boene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12982, 'name': 'Gosuinus van Badeloghen', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11789, 'name': 'Badeloghen Snauel', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11788, 'name': 'Maelkin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gosuinus van Badeloghen (12982), Meynseth (26448), 
SIBLINGS: Cees van Gosuinus (47110), 
GRANDPARENTS: Elyasа Boene (10030), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 48423

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.272
NICE-NASTY: 0.031
HONEST-FALSE: 0.51
DREAM: 0.27
OUTGOING: 0.884

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.916
HAIR_TYPE: curly
HEALTH: 0.69
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.722
SEX INTEREST: 0.852
GENDER EXPRESSION: 0.099

EVENTS
---
-~1226~-
Born in 1226.
Moved to Scherbier straet in cingelzuid.
New child: Gosuinus van Badeloghen
New child: Meynseth
New sibling: Cees van Gosuinus
-~1227~-
Died of childbirth.
