
RASE MANGHENUS (M)
---
Born in 1226 to {'key': 26259, 'name': 'Baua Voit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19570, 'name': 'Heillam Manghenus', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10478, 'name': 'Zuanelt Buke', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10477, 'name': 'Bollarde Manghenus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Heillam Manghenus (19570), Baua Voit (26259), 
SIBLINGS: Riet (46386), Goneir Manghenus (47394), Reymodis Manghenus (49497), Menoldis Manghenus (52341), Mette Manghenus (56870), Jacomin Manghenus (60771), Agnes Manghenus (64131), Adam Manghenus (67865), Ghodelde Manghenus (68812), Emgelberna Manghenus (71402), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 48457

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.771
HONEST-FALSE: 0.453
DREAM: 0.862
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.454
HAIR_TYPE: wavy
HEALTH: 0.587
FERTILITY: 0.598
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.463

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.309

EVENTS
---
-~1226~-
Born in 1226.
Moved to Davids hof in jorisbuurt.
New child: Heillam Manghenus
New child: Baua Voit
New sibling: Riet
New sibling: Goneir Manghenus
-~1227~-
Now indifferent relationship with sibling Riet.
New sibling: Reymodis Manghenus
