
CURDIIN (M)
---
Born in 1226 to {'key': 14754, 'name': 'Meynseth Stir', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Yda Crudepen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Wouter Stir', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13507, 'name': 'Godefridus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12359, 'name': 'Ghodelde Oer', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Frethericus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Godefridus (13507), Meynseth Stir (14754), 
SIBLINGS: Ghela (42520), Breghtgherus (43191), Amisius (45539), Snellard (46508), Fays (52320), Tetta Godefridussdochter (56530), 
GRANDPARENTS: Ghodelde Oer (12359), 
SPOUSES: Waldrada Crulleboye (55301), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 48450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.434
NICE-NASTY: 0.532
HONEST-FALSE: 0.999
DREAM: 0.278
OUTGOING: 0.221

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.604
HAIR_TYPE: straight
HEALTH: 0.414
FERTILITY: 0.331
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.9490000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.345

EVENTS
---
-~1226~-
Born in 1226.
Moved to Muurhuysen2 in cingelnoord.
New child: Godefridus
New child: Meynseth Stir
New sibling: Ghela
New sibling: Breghtgherus
New sibling: Amisius
New sibling: Snellard
-~1227~-
Neglected while needing care.
