
SAMUEL ROUER (M)
---
Born in 1226 to {'key': 17855, 'name': 'Auesoete', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10877, 'name': 'Rycaldis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10876, 'name': 'Albertus Caen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13963, 'name': 'Meynolphus Rouer', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10541, 'name': 'Reynildis Bloeme', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Elberino Rouer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Meynolphus Rouer (13963), Auesoete (17855), 
SIBLINGS: Wendelmodis Rouer (45662), Gheram (46484), Radulphus Rouer (54945), Iris Rouer (56818), Trame (60069), Beatrice Rouer (62401), Nimme Rouer (63450), Hille Rouer (69371), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 48480

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.432
NICE-NASTY: 0.699
HONEST-FALSE: 0.966
DREAM: 0.273
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.481
HAIR_TYPE: curly
HEALTH: 0.42
FERTILITY: 0.489
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.196

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.454
SEX INTEREST: 0.796
GENDER EXPRESSION: 0.062

EVENTS
---
-~1226~-
Born in 1226.
Moved to Op 't Speuy in jorisbuurt.
New child: Meynolphus Rouer
New child: Auesoete
New sibling: Wendelmodis Rouer
New sibling: Gheram
-~1227~-
Now friend relationship with parentchild Auesoete.
-~1228~-
Now friend relationship with parentchild Auesoete.
