
LUDOLPHUS SCREVEL (M)
---
Born in 1226 to {'key': 14824, 'name': 'Imsoete Vriend', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Saswe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Deghen Vriend', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14164, 'name': 'Denijs Screvel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12125, 'name': 'Esa Iude', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12124, 'name': 'Enekonus Screvel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Denijs Screvel (14164), Imsoete Vriend (14824), 
SIBLINGS: Aghata Screvel (46536), Rampe (47175), Clara Screvel (52131), Conzone Screvel (57050), 
HALF-SIBLINGS: Woutersoet Fierenblayse (63573), Herdradus Fierenblayse (66286), Bertrade Fierenblayse (70267), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 48496

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.781
NICE-NASTY: 0.23
HONEST-FALSE: 0.588
DREAM: 0.999
OUTGOING: 0.563

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.817
HAIR_TYPE: straight
HEALTH: 0.754
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.4089999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.61
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.0

EVENTS
---
-~1226~-
Born in 1226.
Moved to Corte gracht in visbuurt.
New child: Denijs Screvel
New child: Imsoete Vriend
New sibling: Aghata Screvel
New sibling: Rampe
-~1228~-
Now friend relationship with parentchild Imsoete Vriend.
-~1229~-
New sibling: Clara Screvel
Now indifferent relationship with parentchild Denijs Screvel.
-~1232~-
War of 1232
New sibling: Conzone Screvel
Parent died of war: Denijs Screvel
-~1234~-
Moved to Goetscalcstraet in visbuurt.
Parent Imsoete Vriend remarried to Snelle Fierenblayse.
-~1235~-
Now indifferent relationship with sibling Clara Screvel.
-~1237~-
New half-sibling: Woutersoet Fierenblayse
-~1240~-
New half-sibling: Herdradus Fierenblayse
-~1241~-
Now indifferent relationship with sibling Aghata Screvel.
-~1242~-
Income change: found job, with income 0.988.
Now indifferent relationship with half-sibling Herdradus Fierenblayse.
Sibling died of illness: Aghata Screvel
-~1243~-
Income change: comfortable earnings, with income 1.047.
-~1244~-
Now friend relationship with sibling Conzone Screvel.
New half-sibling: Bertrade Fierenblayse
-~1247~-
Plague of 1247
Parent died of illness: Imsoete Vriend
-~1248~-
Now indifferent relationship with half-sibling Woutersoet Fierenblayse.
