
AGHETE BONGHE (F)
---
Born in 1232 to {'key': 20753, 'name': 'Amalburga Banghe', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16469, 'name': 'Poppo Bonghe', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12434, 'name': 'Waldrada', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12433, 'name': 'Alvericus Bonghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Poppo Bonghe (16469), Amalburga Banghe (20753), 
SIBLINGS: Herlewin Bonghe (36529), Claward Bonghe (45555), Ghisele (47257), 
GRANDPARENTS: Passelin Banghe (12550), 
SPOUSES: Alem Kics (44924), 
CHILDREN: Robbrecht van Alem (75195), Ermegardis Kics (85969), Firiin Kics (89422), Rycaldis Kics (102588), Walramus Kics (116286), Sywi Kics (124184), Soeten Kics (140344), Auesoete Kics (144044), 
GRANDCHILDREN: Arnoud Robbrechtszoon (124404), Ghisele Robbrechtszoon (127122), Lelien Robbrechtsdochter (129327), Eggerdus (134109), Kerstiaen (140621), Salomon van Ermegardis (140975), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 48597

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.567
NICE-NASTY: 0.121
HONEST-FALSE: 0.46
DREAM: 0.09
OUTGOING: 0.039

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.613
HAIR_TYPE: wavy
HEALTH: 0.669
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.018

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.744
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.124

EVENTS
---
-~1232~-
Born in 1232.
Moved to Op Havick2 in denhof.
New child: Poppo Bonghe
New child: Amalburga Banghe
New sibling: Herlewin Bonghe
New sibling: Claward Bonghe
New sibling: Ghisele
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Now indifferent relationship with grandparentchild Passelin Banghe.
Parent died of illness: Amalburga Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Sibling died of childhood illness: Herlewin Bonghe
