
HEYLEWIGIS BUYC (F)
---
Born in 1232 to {'key': 26443, 'name': 'Truden', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23999, 'name': 'Folcard Buyc', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Folcard Buyc (23999), Truden (26443), 
SIBLINGS: Denijs Buyc (44836), Lelien Buyc (53487), Wilmarus Buyc (57206), Trame Buyc (59769), 
UNRELATEDS: Alvericus Pannekins (49032), 
SPOUSES: Radwardo Huuchals (54937), 
CHILDREN: Ingel Huuchals (116837), Heillam Huuchals (124169), Philips Huuchals (126491), Stemaers Huuchals (143142), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 48659

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.854
NICE-NASTY: 0.891
HONEST-FALSE: 0.549
DREAM: 0.311
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.463
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.458
GENDER EXPRESSION: 0.173

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die lange straet3 in visbuurt.
New child: Folcard Buyc
New child: Truden
New sibling: Denijs Buyc
-~1233~-
Now indifferent relationship with sibling Denijs Buyc.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Sibling died of childhood illness: Denijs Buyc
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Lelien Buyc
Now indifferent relationship with parentchild Folcard Buyc.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
New sibling: Wilmarus Buyc
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Trame Buyc
Now disliked relationship with sibling Lelien Buyc.
-~1240~-
Now friend relationship with sibling Lelien Buyc.
Sibling died of childbirth: Trame Buyc
-~1241~-
Now friend relationship with parentchild Truden.
New unrelated: Alvericus Pannekins
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
