
LISEBETTE MUES (F)
---
Born in 1232 to {'key': 14521, 'name': 'Riet Buyc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14555, 'name': 'Stephanus Mues', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 3 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Stephanus Mues (14555), Riet Buyc (14521), 
SIBLINGS: Gerburgis Mues (37697), Hollander Mues (44590), 
HALF-SIBLINGS: Thedwi Scakart (56967), Mewekinus Scakart (67793), 
NIBLINGS: Ysaac (66516), Euerardus van Gerburgis (68020), Yda (71387), Lelien van Rase (72836), Arnekin Raseszoon (77447), Folcard (86429), Lielde (93229), 
UNRELATEDS: Wendelmodis Pinart (48750), 
SPOUSES: Walic Ramontszoon (48244), Rembrecht (60955), Ysaac (44661), 
CHILDREN: Heile (86230), Pauels Walicszoon (99719), Gherelm (119728), Betten (121780), Hille van Rembrecht (137786), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 48685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.46
NICE-NASTY: 0.634
HONEST-FALSE: 0.236
DREAM: 0.098
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.504
HAIR_TYPE: wavy
HEALTH: 0.827
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.174

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.119

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die lange straet3 in visbuurt.
New child: Stephanus Mues
New child: Riet Buyc
New sibling: Gerburgis Mues
New sibling: Hollander Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
