
OTGER MOER (M)
---
Born in 1232 to {'key': 15432, 'name': 'Ghoudekinen Valke', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12275, 'name': 'Lutghardis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12274, 'name': 'Erenboede Valke', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16139, 'name': 'Ricout Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Ricout Moer (16139), Ghoudekinen Valke (15432), 
SIBLINGS: Philips Moer (36763), Riet Moer (37487), Bobone Moer (39916), Nannen Moer (45159), Salome (50347), Hadewigis (53796), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 48808

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.625
NICE-NASTY: 0.747
HONEST-FALSE: 0.447
DREAM: 0.298
OUTGOING: 0.204

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.625
HAIR_TYPE: straight
HEALTH: 0.594
FERTILITY: 0.536
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.873
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.222

EVENTS
---
-~1232~-
Born in 1232.
Moved to Muurhuysen2 in cingelnoord.
New child: Ricout Moer
New child: Ghoudekinen Valke
New sibling: Philips Moer
New sibling: Riet Moer
New sibling: Bobone Moer
New sibling: Nannen Moer
-~1233~-
New sibling: Salome
Now friend relationship with sibling Bobone Moer.
Now friend relationship with parentchild Ghoudekinen Valke.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with sibling Nannen Moer.
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now friend relationship with parentchild Ghoudekinen Valke.
New sibling: Hadewigis
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Died of childhood illness.
