
SUAM (M)
---
Born in 1230.
Is currently married

AGE: 44 (alive)
PARENTS: Wigherus (22905), Clementia Doncker (20611), 
SIBLINGS: Ioris Wigherusszoon (40150), Brundonis (61508), 
HALF-SIBLINGS: Helyana Mule (42256), Seukinus Mule (43718), Siburgis Mule (46090), Brandekijn Mule (51156), 
NIBLINGS: Everyng van Ioris (73265), Jute van Ioris (74875), Ryccie (77996), Elyasа (79586), Vais Iorisszoon (87005), Trove (101118), 
SPOUSES: Ghela (42065), Moerseil (59293), Soeten Lettele (73239), 
CHILDREN: Salomon Suamszoon (84256), Atghardis Suamsdochter (87494), Emmelina (93264), Amalburga van Ghela (100957), Guido Suamszoon (104819), Helpriko (157436), 
GRANDCHILDREN: Victoria (158231), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 48802

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.203
NICE-NASTY: 0.0
HONEST-FALSE: 0.402
DREAM: 0.509
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.436
HAIR_TYPE: curly
HEALTH: 0.751
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.871

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.538
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.104

EVENTS
---
-~1230~-
Born in 1230.
Moved to Tuytsteeg in agnesbuurt.
New child: Wigherus
New child: Clementia Doncker
New sibling: Ioris Wigherusszoon
New half-sibling: Helyana Mule
New half-sibling: Seukinus Mule
New half-sibling: Siburgis Mule
-~1231~-
New half-sibling: Brandekijn Mule
-~1232~-
War of 1232
Half-Sibling died of childhood illness: Brandekijn Mule
Personality change of -0.3 in outgoing caused by neglect.
