
DIDDERIC (M)
---
Born in 1230.
Is currently married

AGE: 32 (dead)
PARENTS: Agnes Thuin (21450), 
SIBLINGS: Hugheman Rembrandusszoon (40141), Liudburgis van Rembrandus (44434), Anselmi (46583), Machtilden (60832), Reynwi Rembrandussdochter (64544), Alwar (67853), Tetta (77546), 
NIBLINGS: Badeloghen van Anselmi (79811), 
SPOUSES: Aghete Godinosdochter (34311), 
CHILDREN: Willem (100888), Sanders Diddericszoon (108320), Saxiardis Diddericsdochter (113103), Gilis (119881), 
UNRELATEDS: Seukinus (46469), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 48833

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.263
NICE-NASTY: 0.565
HONEST-FALSE: 0.723
DREAM: 0.178
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.831
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.709
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.302

EVENTS
---
-~1230~-
Born in 1230.
Moved to Cromme straet in denhof.
New child: Agnes Thuin
New sibling: Hugheman Rembrandusszoon
New sibling: Liudburgis van Rembrandus
New sibling: Anselmi
-~1231~-
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
-~1233~-
Now friend relationship with sibling Liudburgis van Rembrandus.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Sibling died of childhood illness: Liudburgis van Rembrandus
-~1236~-
New sibling: Machtilden
