
SYMON WLFARDESZOON (M)
---
Born in 1227 to Badeloghen (17717) and Wlfarde (17121).
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Wlfarde van Ino (17121), Badeloghen Onlost (17717), 
SIBLINGS: Iris (46702), Jiusippus Wlfardeszoon (47652), Snellard (50133), Linnea Wlfardesdochter (52933), Rase (58155), Remboldus (59852), Victoria (60655), Wolfraem Wlfardeszoon (63504), Gheram (70087), Dauid Wlfardeszoon (71098), 
SPOUSES: Aghata Visc (44001), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 48833

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.763
NICE-NASTY: 0.144
HONEST-FALSE: 0.999
DREAM: 0.374
OUTGOING: 0.579

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.22

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.198

EVENTS
---
-~1227~-
Born in 1227.
New child: Wlfarde van Ino
New child: Badeloghen Onlost
New sibling: Iris
New sibling: Jiusippus Wlfardeszoon
-~1228~-
New sibling: Snellard
-~1230~-
New sibling: Linnea Wlfardesdochter
-~1232~-
War of 1232
-~1233~-
New sibling: Rase
-~1234~-
Now indifferent relationship with sibling Linnea Wlfardesdochter.
New sibling: Remboldus
-~1235~-
New sibling: Victoria
-~1236~-
Sibling died of childbirth: Victoria
-~1237~-
New sibling: Wolfraem Wlfardeszoon
-~1238~-
Now indifferent relationship with sibling Jiusippus Wlfardeszoon.
-~1241~-
Now indifferent relationship with sibling Linnea Wlfardesdochter.
-~1242~-
New sibling: Gheram
-~1243~-
Income change: found job, with income 0.959.
New sibling: Dauid Wlfardeszoon
-~1244~-
Income change: comfortable earnings, with income 1.1139999999999999.
-~1245~-
Famine of 1245
-~1249~-
Now friend relationship with sibling Snellard.
New spouse: Aghata Visc
