
CLARA CALF (F)
---
Born in 1232 to {'key': 19175, 'name': 'Goneir Tant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10052, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10051, 'name': 'Nannekin Tant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20369, 'name': 'Thezonus Calf', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 42 (alive)
PARENTS: Thezonus Calf (20369), Goneir Tant (19175), 
SIBLINGS: Wicghard Thezonusszoon (36618), Menoldis Calf (45057), 
SPOUSES: Enekonus (53327), 
CHILDREN: Rase (90019), Arnulphus (105585), Frethericus (119877), Cats Enekonusszoon (121077), Lutghardis (133894), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 48954

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.568
NICE-NASTY: 0.019
HONEST-FALSE: 0.319
DREAM: 0.698
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.512
HAIR_TYPE: straight
HEALTH: 0.474
FERTILITY: 0.532
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.803

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.459
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.114

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die Camp in kampbuurt.
New child: Thezonus Calf
New child: Goneir Tant
New sibling: Wicghard Thezonusszoon
New sibling: Menoldis Calf
-~1233~-
Parent died of childbirth: Goneir Tant
-~1234~-
Now indifferent relationship with sibling Menoldis Calf.
-~1235~-
Now good friend relationship with sibling Wicghard Thezonusszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now good friend relationship with sibling Wicghard Thezonusszoon.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
