
VANDELGHIS BUKE (M)
---
Born in 1249 to Euffemia (25534) and Elberino (25039).
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Elberino Buke (25039), Euffemia (25534), 
SPOUSES: Moerseil Bruus (56317), 
CHILDREN: Gobel Buke (85571), Marisseis Buke (87432), Ricmoden Buke (90024), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 48966

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.999
HONEST-FALSE: 0.854

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.754
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1989999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.0

EVENTS
---
-~1249~-
Moved to Uterechse straet in varkensbuurt.
-~1252~-
Parent died of illness: Euffemia
-~1254~-
War of 1254
-~1258~-
Now indifferent relationship with parentchild Elberino Buke.
-~1261~-
Now indifferent relationship with parentchild Elberino Buke.
Parent died of illness: Elberino Buke
-~1265~-
Income change: found job, with income 0.979.
-~1267~-
Faction Upheaval of 1267
-~1268~-
Income change: comfortable earnings, with income 1.006.
-~1270~-
New spouse: Moerseil Bruus
-~1271~-
Income change: comfortable earnings, with income 1.045.
-~1272~-
New child: Gobel Buke
-~1273~-
New child: Marisseis Buke
-~1274~-
New child: Ricmoden Buke
Feelings change about Moerseil Bruus: now out of love.
