
CESARIUS MUES (M)
---
Born in 1232 to {'key': 13438, 'name': 'Machtilden Crudepenninx', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13054, 'name': 'Folkero Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11171, 'name': 'Ghela Aec', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11170, 'name': 'Willem Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Folkero Mues (13054), Machtilden Crudepenninx (13438), 
SIBLINGS: Karel Mues (36535), Riet Mues (46795), Sywi Mues (50182), Leanne Mues (53210), 
HALF-SIBLINGS: Vastraid (53129), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 49097

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.532
NICE-NASTY: 0.603
HONEST-FALSE: 0.748
DREAM: 0.495
OUTGOING: 0.373

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.631
HAIR_TYPE: wavy
HEALTH: 0.736
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.226

EVENTS
---
-~1232~-
Born in 1232.
Moved to St. Ians straet in kampbuurt.
New child: Folkero Mues
New child: Machtilden Crudepenninx
New sibling: Karel Mues
New sibling: Riet Mues
-~1233~-
New sibling: Sywi Mues
Now friend relationship with parentchild Machtilden Crudepenninx.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with parentchild Machtilden Crudepenninx.
-~1235~-
New sibling: Leanne Mues
Now indifferent relationship with parentchild Machtilden Crudepenninx.
Not enough income in household.
New half-sibling: Vastraid
-~1236~-
Died of starvation.
