
WLFARDE HAEC (M)
---
Born in 1227 to {'key': 25832, 'name': 'Marie Bove', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16936, 'name': 'Sylawert Haec', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12446, 'name': 'Amelgeir Vaken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12445, 'name': 'Cats Haec', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Sylawert Haec (16936), Marie Bove (25832), 
SIBLINGS: Saswe Haec (52186), Aleydis (58704), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 49156

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.094
NICE-NASTY: 0.781
HONEST-FALSE: 0.857
DREAM: 0.395
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.663
HAIR_TYPE: wavy
HEALTH: 0.452
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.9610000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.0

EVENTS
---
-~1227~-
Born in 1227.
Moved to Op Havick2 in denhof.
New child: Sylawert Haec
New child: Marie Bove
-~1228~-
Neglected while needing care.
-~1229~-
New sibling: Saswe Haec
