
REYNERUS GHISELIJNSZOON (M)
---
Born in 1232 to {'key': 20572, 'name': 'Pietersen Tater', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10868, 'name': 'Myrthel Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10867, 'name': 'Franco Tater', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13117, 'name': 'Ghiselijn', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Ghiselijn (13117), Pietersen Tater (20572), 
SIBLINGS: Trove (39041), Hille Ghiselijnsdochter (45449), Ryccie (50617), Bertrade (57161), Reynwi Ghiselijnsdochter (59105), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 49153

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.527
NICE-NASTY: 0.389
HONEST-FALSE: 0.099
DREAM: 0.344
OUTGOING: 0.426

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.586
HAIR_TYPE: wavy
HEALTH: 0.668
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.526
GENDER EXPRESSION: 0.104

EVENTS
---
-~1232~-
Born in 1232.
Moved to Cingel in agnesbuurt.
New child: Ghiselijn
New child: Pietersen Tater
New sibling: Trove
New sibling: Hille Ghiselijnsdochter
-~1233~-
New sibling: Ryccie
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
