
MACHTILDEN CRULLEBOYE (F)
---
Born in 1227 to {'key': 23367, 'name': 'Jacomin Ickbier', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11843, 'name': 'Hodine Kriec', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11842, 'name': 'Nanne Ickbier', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24006, 'name': 'Anselmi Crulleboye', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11987, 'name': 'Marcibilia Hyseriin', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11986, 'name': 'Wilbord Crulleboye', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Anselmi Crulleboye (24006), Jacomin Ickbier (23367), 
SIBLINGS: Flore Crulleboye (47113), Herdradus Crulleboye (48427), Jute Crulleboye (50790), Heilsota Crulleboye (52149), 
GRANDPARENTS: Hodine Kriec (11843), 
NIBLINGS: Baua Ickbier (20322), Wolbrand Ickbier (22248), Hildebrandus Ickbier (26804), Bel Ickbier (27509), Sophia Ickbier (32244), Remsindis Ickbier (34939), Otger van Nanne (36201), Aleberna Ickbier (39180), Lardies Ickbier (40687), Hildegardis Ickbier (41568), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 49166

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.662
NICE-NASTY: 0.0
HONEST-FALSE: 0.581
DREAM: 0.569
OUTGOING: 0.858

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.624
HAIR_TYPE: curly
HEALTH: 0.75
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.083

EVENTS
---
-~1227~-
Born in 1227.
Moved to Die lange straet3 in visbuurt.
New child: Anselmi Crulleboye
New child: Jacomin Ickbier
New sibling: Flore Crulleboye
New sibling: Herdradus Crulleboye
-~1228~-
New sibling: Jute Crulleboye
New nibling: Baua Ickbier
New nibling: Wolbrand Ickbier
New nibling: Hildebrandus Ickbier
New nibling: Bel Ickbier
New nibling: Sophia Ickbier
New nibling: Remsindis Ickbier
New nibling: Otger van Nanne
New nibling: Aleberna Ickbier
New nibling: Lardies Ickbier
New nibling: Hildegardis Ickbier
-~1229~-
New sibling: Heilsota Crulleboye
-~1230~-
Died of childhood illness.
