
ELIGIUS MOER (M)
---
Born in 1227 to {'key': 21008, 'name': 'Saswe', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20272, 'name': 'Godeuert Moer', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10646, 'name': 'Diewiven Steenard', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10645, 'name': 'Herlewin Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Godeuert Moer (20272), Saswe (21008), 
SIBLINGS: Veder Moer (46327), Sander Godeuertszoon (50967), Lutghardis Moer (52351), 
GRANDPARENTS: Herlewin Moer (10645), 
NIBLINGS: Vesse Moer (18167), Bernero Moer (27946), Falco Moer (41462), Reynildis Moer (42250), Margareta Moer (42453), Geykonis Moer (43310), Aghata Moer (43903), 
HALF-SIBLINGS: Oderada Moer (62300), Clementia Moer (63691), Lielde Godeuertsdochter (65613), Franse Moer (68699), Coekea Moer (69303), 
SPOUSES: Aue (47191), 
UNRELATEDS: Katrin Huntekin (55556), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 49162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.397
NICE-NASTY: 0.709
HONEST-FALSE: 0.658
DREAM: 0.407
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.624
HAIR_TYPE: straight
HEALTH: 0.699
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.482

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.877
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.396

EVENTS
---
-~1227~-
Born in 1227.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Godeuert Moer
New child: Saswe
New sibling: Veder Moer
-~1228~-
Now indifferent relationship with parentchild Godeuert Moer.
New sibling: Sander Godeuertszoon
New nibling: Vesse Moer
New nibling: Bernero Moer
New nibling: Falco Moer
New nibling: Reynildis Moer
New nibling: Margareta Moer
New nibling: Geykonis Moer
New nibling: Aghata Moer
-~1229~-
New sibling: Lutghardis Moer
-~1230~-
Parent died of childbirth: Saswe
-~1231~-
Aunclenibling died of illness: Reynildis Moer
Parent Godeuert Moer remarried to Wijfgode Bein.
-~1232~-
War of 1232
Personality change of 0.043 in nice-nasty caused by trauma.
-~1233~-
Grandparentchild died of sickness: Herlewin Moer
-~1234~-
Now friend relationship with aunclenibling Vesse Moer.
Now indifferent relationship with sibling Veder Moer.
