
JACOB (M)
---
Born in 1227 to {'key': 17563, 'name': 'Ymmekine Ledeghe', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Geile Tater', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Radewijns Ledeghe', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21823, 'name': 'Meynolphus van Ludingus', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11024, 'name': 'Yda', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11023, 'name': 'Ludingus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Meynolphus van Ludingus (21823), Ymmekine Ledeghe (17563), 
SIBLINGS: Wederic van Ymmekine (44650), Wederic (45685), Soeten (46381), Niels van Ymmekine (47375), Paradanus (48333), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 49183

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.248
NICE-NASTY: 0.291
HONEST-FALSE: 0.212
DREAM: 0.036
OUTGOING: 0.408

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.912
HAIR_TYPE: wavy
HEALTH: 0.687
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.422
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.106

EVENTS
---
-~1227~-
Born in 1227.
Moved to Die Camp in kampbuurt.
New child: Meynolphus van Ludingus
New child: Ymmekine Ledeghe
New sibling: Wederic van Ymmekine
New sibling: Wederic
New sibling: Soeten
New sibling: Niels van Ymmekine
New sibling: Paradanus
-~1229~-
Now friend relationship with sibling Wederic.
-~1232~-
War of 1232
Personality change of 0.111 in nice-nasty caused by trauma.
Now indifferent relationship with sibling Niels van Ymmekine.
Now indifferent relationship with parentchild Meynolphus van Ludingus.
Now indifferent relationship with sibling Wederic.
Now friend relationship with parentchild Ymmekine Ledeghe.
-~1236~-
Now indifferent relationship with parentchild Meynolphus van Ludingus.
-~1239~-
Died of illness.
