
BLANKARD (M)
---
Born in 1227 to {'key': 19249, 'name': 'Gloria Ballinc', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12596, 'name': 'Ymmekine Zalm', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12595, 'name': 'Iordanus Ballinc', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24564, 'name': 'Kybben', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12209, 'name': 'Truden Bara', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12208, 'name': 'Michiel', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Kybben (24564), Gloria Ballinc (19249), 
SIBLINGS: Nimme (47299), Machtilden (48173), Tielekine (50701), Siburgis (52494), Walburgis Kybbensdochter (53937), Thieleman (55043), Aue (59539), Lucas (63182), Hodine (64060), Hille Kybbensdochter (66234), Gheram (69926), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 49252

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.793
NICE-NASTY: 0.142
HONEST-FALSE: 0.31
DREAM: 0.408
OUTGOING: 0.42

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.935
HAIR_TYPE: straight
HEALTH: 0.75
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.073

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.495
SEX INTEREST: 0.49
GENDER EXPRESSION: 0.039

EVENTS
---
-~1227~-
Born in 1227.
Moved to Nieu straet in visbuurt.
New child: Kybben
New child: Gloria Ballinc
New sibling: Nimme
New sibling: Machtilden
-~1228~-
New sibling: Tielekine
-~1229~-
New sibling: Siburgis
-~1230~-
New sibling: Walburgis Kybbensdochter
-~1231~-
New sibling: Thieleman
-~1232~-
War of 1232
Sibling died of childhood illness: Tielekine
-~1234~-
New sibling: Aue
Now indifferent relationship with sibling Nimme.
-~1237~-
New sibling: Lucas
Now indifferent relationship with sibling Siburgis.
-~1238~-
New sibling: Hodine
-~1240~-
New sibling: Hille Kybbensdochter
-~1242~-
Sibling died of illness: Nimme
-~1243~-
Income change: found job, with income 0.951.
Now friend relationship with parentchild Gloria Ballinc.
New sibling: Gheram
-~1244~-
Now indifferent relationship with sibling Machtilden.
-~1246~-
Now friend relationship with sibling Walburgis Kybbensdochter.
-~1247~-
Plague of 1247
Income change: comfortable earnings, with income 1.04.
Parent died of illness: Gloria Ballinc
-~1248~-
Now friend relationship with sibling Gheram.
-~1249~-
Now indifferent relationship with sibling Machtilden.
Sibling died of illness: Machtilden
