
ALENE CORBEEL (F)
---
Born in 1227 to {'key': 23305, 'name': 'Eingeliadis', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Ghoudekinen Spiker', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Woubbrecht', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14833, 'name': 'Remboldus Corbeel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12785, 'name': 'Aleberna', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12784, 'name': 'Eelbout Corbeel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Remboldus Corbeel (14833), Eingeliadis (23305), 
SIBLINGS: Herdradus Corbeel (44972), Heylewigis Corbeel (45544), Oderada Corbeel (46539), Snellard Corbeel (50818), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 49274

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.154
NICE-NASTY: 0.551
HONEST-FALSE: 0.25
DREAM: 0.416
OUTGOING: 0.467

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.922
HAIR_TYPE: straight
HEALTH: 0.698
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.173

EVENTS
---
-~1227~-
Born in 1227.
Moved to Appel Marckt in denhof.
New child: Remboldus Corbeel
New child: Eingeliadis
New sibling: Herdradus Corbeel
New sibling: Heylewigis Corbeel
New sibling: Oderada Corbeel
-~1228~-
New sibling: Snellard Corbeel
Parent died of illness: Remboldus Corbeel
-~1229~-
Now friend relationship with sibling Herdradus Corbeel.
Not enough income in household.
-~1230~-
New caretaker in household: Eingeliadis.
-~1231~-
Not enough income in household.
-~1232~-
War of 1232
Personality change of 0.031 in lawful-chaotic caused by trauma.
Now friend relationship with sibling Snellard Corbeel.
Not enough income in household.
-~1233~-
Now indifferent relationship with parentchild Eingeliadis.
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Now indifferent relationship with sibling Snellard Corbeel.
-~1236~-
Not enough income in household.
-~1238~-
Now indifferent relationship with sibling Snellard Corbeel.
Not enough income in household.
-~1239~-
Now indifferent relationship with parentchild Eingeliadis.
-~1242~-
Died of illness.
