
BRUNDONIS RAPE (F)
---
Born in 1232 to {'key': 27163, 'name': 'Aghata Blideleuen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10928, 'name': 'Alretieren Heurkint', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10927, 'name': 'Martin Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24014, 'name': 'Passelin Rape', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Passelin Rape (24014), Aghata Blideleuen (27163), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 49273

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.236
HONEST-FALSE: 0.451
DREAM: 0.487
OUTGOING: 0.623

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.74
HAIR_TYPE: straight
HEALTH: 0.511
FERTILITY: 0.467
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.205

EVENTS
---
-~1232~-
Born in 1232.
Moved to Stoof straet in visbuurt.
New child: Passelin Rape
New child: Aghata Blideleuen
-~1233~-
Now friend relationship with parentchild Passelin Rape.
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Died of childhood illness.
