
HELPRIKO (M)
---
Born in 1232 to {'key': 20337, 'name': 'Trame van Vandelghis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18707, 'name': 'Niels', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Niels (18707), Trame van Vandelghis (20337), 
SIBLINGS: Godeuert Nielsszoon (37436), Riet (40296), Lelien (44894), Heile Nielssdochter (53907), Machtilden van Niels (56404), Ase (59881), Blankard Nielsszoon (61981), 
SPOUSES: Lelien Pinart (55216), 
CHILDREN: Atghardis Helprikosdochter (86777), Waldrada van Lelien (90273), Reuro Helprikoszoon (92909), Agota Helprikosdochter (100483), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 49292

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.594
NICE-NASTY: 0.46
HONEST-FALSE: 0.951
DREAM: 0.632
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.287
HAIR_TYPE: straight
HEALTH: 0.445
FERTILITY: 0.465
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.364

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.526
SEX INTEREST: 0.831
GENDER EXPRESSION: 0.012

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die Coninc straet in kampbuurt.
New child: Niels
New child: Trame van Vandelghis
New sibling: Godeuert Nielsszoon
New sibling: Riet
New sibling: Lelien
-~1233~-
Now friend relationship with sibling Lelien.
Personality change of -0.3 in outgoing caused by neglect.
