
LINNEA (F)
---
Born in 1232 to {'key': 13309, 'name': 'Volcwiif Reynerussdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12212, 'name': 'Pietersen', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12211, 'name': 'Reynerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21476, 'name': 'Rampe Moysszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Rampe Moysszoon (21476), Volcwiif Reynerussdochter (13309), 
SIBLINGS: Sibrando (38649), 
SPOUSES: Ghiselijn (57183), 
CHILDREN: Ghodelde (92689), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 49305

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.693
NICE-NASTY: 0.716
HONEST-FALSE: 0.999
DREAM: 0.322
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.748
HAIR_TYPE: straight
HEALTH: 0.419
FERTILITY: 0.443
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.814

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.822
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.12

EVENTS
---
-~1232~-
Born in 1232.
Moved to Stoof straet in visbuurt.
New child: Rampe Moysszoon
New child: Volcwiif Reynerussdochter
New sibling: Sibrando
-~1233~-
Now indifferent relationship with sibling Sibrando.
-~1234~-
Parent died of illness: Volcwiif Reynerussdochter
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
