
GHERELM (M)
---
Born in 1227 to {'key': 25274, 'name': 'Heylewigis Codde', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11507, 'name': 'Nellen Hoeft', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11506, 'name': 'Wissen Codde', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20425, 'name': 'Godino', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Imsoete', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Wissen Bonghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Godino (20425), Heylewigis Codde (25274), 
SIBLINGS: Lucas van Godino (47364), Isbrandus (48075), 
GRANDPARENTS: Wissen Bonghe (10666), 
NIBLINGS: Scilla Bonghe (16917), Vreile Bonghe (24121), Reuro Bonghe (26428), Hornekinga Bonghe (32179), Trame Bonghe (37561), Dauid Bonghe (40307), Meynseth Bonghe (41044), Gerart Bonghe (41934), Alwin Bonghe (42698), Stephanus Bonghe (43076), Meynolphus Bonghe (52168), Didderic Bonghe (53535), 
SPOUSES: Marisseis Bonghe (55216), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 49321

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.394
HONEST-FALSE: 0.309
DREAM: 0.301
OUTGOING: 0.289

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.632
HAIR_TYPE: wavy
HEALTH: 0.586
FERTILITY: 0.657
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.376

EVENTS
---
-~1227~-
Born in 1227.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Godino
New child: Heylewigis Codde
New sibling: Lucas van Godino
New sibling: Isbrandus
-~1228~-
Now indifferent relationship with grandparentchild Wissen Bonghe.
New nibling: Scilla Bonghe
New nibling: Vreile Bonghe
New nibling: Reuro Bonghe
New nibling: Hornekinga Bonghe
New nibling: Trame Bonghe
New nibling: Dauid Bonghe
New nibling: Meynseth Bonghe
New nibling: Gerart Bonghe
New nibling: Alwin Bonghe
New nibling: Stephanus Bonghe
