
VREILE BORSDRAGHERE (F)
---
Born in 1232 to {'key': 29104, 'name': 'Leanne Iude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12127, 'name': 'Rampe Iude', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23061, 'name': 'Hildebolding Borsdraghere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11549, 'name': 'Nellen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11548, 'name': 'Wein Borsdraghere', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Hildebolding Borsdraghere (23061), Leanne Iude (29104), 
GRANDPARENTS: Nellen (11549), 
SIBLINGS: Lotijn Borsdraghere (51886), Menoldis Borsdraghere (53680), Riet Borsdraghere (59331), Zuanelt Borsdraghere (61124), Diewiven Borsdraghere (61639), 
SPOUSES: Jonghen Craye (50777), 
UNRELATEDS: Hille Tuc (48413), 
CHILDREN: Evergero Craye (92820), Sarre Craye (108885), Reinardus Craye (111038), 
NIBLINGS: Denijs Borsdraghere (100545), Cofte (103282), Ghela Borsdraghere (105887), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 49325

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.183
NICE-NASTY: 0.818
HONEST-FALSE: 0.421
DREAM: 0.442
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.592
HAIR_TYPE: curly
HEALTH: 0.466
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.788

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.543
GENDER EXPRESSION: 0.299

EVENTS
---
-~1232~-
Born in 1232.
Moved to Breestraat in olvbuurt.
New child: Hildebolding Borsdraghere
New child: Leanne Iude
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Lotijn Borsdraghere
Grandparentchild died of sickness: Nellen
-~1235~-
New sibling: Menoldis Borsdraghere
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now indifferent relationship with parentchild Leanne Iude.
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now disliked relationship with parentchild Leanne Iude.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Riet Borsdraghere
Now friend relationship with sibling Menoldis Borsdraghere.
-~1240~-
New sibling: Zuanelt Borsdraghere
-~1241~-
New sibling: Diewiven Borsdraghere
Now indifferent relationship with sibling Lotijn Borsdraghere.
Parent died of childbirth: Leanne Iude
Sibling died of childhood illness: Menoldis Borsdraghere
-~1242~-
Now indifferent relationship with sibling Riet Borsdraghere.
-~1243~-
Now indifferent relationship with sibling Lotijn Borsdraghere.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
