
ARNEKIN ZIEKEN (M)
---
Born in 1232 to {'key': 17082, 'name': 'Jute Crudepenninx', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27531, 'name': 'Wigboldo Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Wigboldo Zieken (27531), Jute Crudepenninx (17082), 
SIBLINGS: Richolfus Zieken (50064), Aleydis Zieken (51642), Rabburgis Zieken (55728), Alebaren Zieken (57766), Tetta Zieken (59831), 
HALF-SIBLINGS: Voghel Zieken (69490), 
NIBLINGS: Itsburgis Zieken (77405), Ioris Zieken (79931), Erkenradis Zieken (89725), Machtilden Lambrechtsdochter (92941), Wigherus Zieken (96467), Sygerus Zieken (100379), Thitardo van Lambrecht (102902), Breghlent Zieken (106427), Reynildis Lambrechtsdochter (110788), 
SPOUSES: Ermegardis (53386), 
CHILDREN: Euffemia Zieken (102883), Brundonis Zieken (108904), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 49347

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.213
NICE-NASTY: 0.0
HONEST-FALSE: 0.861
DREAM: 0.27
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.55
HAIR_TYPE: straight
HEALTH: 0.413
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.979

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.512
SEX INTEREST: 0.894
GENDER EXPRESSION: 0.012

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die lange straet3 in visbuurt.
New child: Wigboldo Zieken
New child: Jute Crudepenninx
-~1233~-
New sibling: Richolfus Zieken
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Aleydis Zieken
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now indifferent relationship with sibling Richolfus Zieken.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
New sibling: Rabburgis Zieken
