
BERTA ZIEKEN (F)
---
Born in 1227 to {'key': 24303, 'name': 'Alene', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11423, 'name': 'Marisseis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11422, 'name': 'Stephanus', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13033, 'name': 'Eustacius Zieken', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11858, 'name': 'Aghete', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11857, 'name': 'Wernerus Zieken', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Eustacius Zieken (13033), Alene (24303), 
SIBLINGS: Thomas (46477), Verthwi Zieken (48197), Jiusippus Zieken (50534), 
GRANDPARENTS: Marisseis (11423), 
NIBLINGS: Hodine (15491), Froumoldus (34079), Thomas Stephanusszoon (35287), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 49368

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.746
NICE-NASTY: 0.277
HONEST-FALSE: 0.275
DREAM: 0.999
OUTGOING: 0.431

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.663
HAIR_TYPE: straight
HEALTH: 0.05
FERTILITY: 0.241
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.483
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.218

EVENTS
---
-~1227~-
Born in 1227.
Moved to Muurhuysen1 in cingelzuid.
New child: Eustacius Zieken
New child: Alene
New sibling: Thomas
New sibling: Verthwi Zieken
-~1228~-
New sibling: Jiusippus Zieken
Now indifferent relationship with parentchild Eustacius Zieken.
Now friend relationship with sibling Thomas.
Now indifferent relationship with grandparentchild Marisseis.
Parent died of childbirth: Alene
New nibling: Hodine
New nibling: Froumoldus
New nibling: Thomas Stephanusszoon
-~1229~-
Now indifferent relationship with sibling Verthwi Zieken.
-~1230~-
Died of childhood illness.
