
EBRAM RUTGERUSSZOON (M)
---
Born in 1227 to {'key': 21221, 'name': 'Clara van Valken', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12728, 'name': 'Hilduardis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12727, 'name': 'Valken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21366, 'name': 'Rutgerus', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Meynseth Stuucs', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Gelmarus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Rutgerus (21366), Clara van Valken (21221), 
SIBLINGS: Folqui (51023), Hille Rutgerussdochter (52476), Flore (57134), 
UNRELATEDS: Radewijns Blauoets (50695), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 49427

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.216
NICE-NASTY: 0.999
HONEST-FALSE: 0.577
DREAM: 0.272
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.662
HAIR_TYPE: curly
HEALTH: 0.774
FERTILITY: 0.823
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.579
SEX INTEREST: 0.842
GENDER EXPRESSION: 0.262

EVENTS
---
-~1227~-
Born in 1227.
Moved to Den Hof in denhof.
New child: Rutgerus
New child: Clara van Valken
-~1228~-
New sibling: Folqui
-~1229~-
New sibling: Hille Rutgerussdochter
