
MOURIN WLFARDESZOON (M)
---
Born in 1227 to {'key': 31553, 'name': 'Hilduardis van Oda', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11321, 'name': 'Oda Ledeghe', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11320, 'name': 'Elyasа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25995, 'name': 'Wlfarde Croppes', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10538, 'name': 'Ermegardis Dukinghe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10537, 'name': 'Heinhoca Croppes', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Wlfarde Croppes (25995), Hilduardis van Oda (31553), 
SIBLINGS: Alretieren Croppes (48092), Robbrecht Croppes (50775), 
GRANDPARENTS: Ermegardis Dukinghe (10538), 
NIBLINGS: Arnekin Croppes (16899), Everdey Croppes (33702), Bel van Heinhoca (35640), Tijs (52543), 
UNRELATEDS: Eingeliadis Euer (49587), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 49534

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.746
NICE-NASTY: 0.211
HONEST-FALSE: 0.204
DREAM: 0.078
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.516
HAIR_TYPE: wavy
HEALTH: 0.404
FERTILITY: 0.446
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.485

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.911
GENDER EXPRESSION: 0.32

EVENTS
---
-~1227~-
Born in 1227.
Moved to Die Coninc straet in kampbuurt.
New child: Wlfarde Croppes
New child: Hilduardis van Oda
New sibling: Alretieren Croppes
Not enough income in household.
-~1228~-
New sibling: Robbrecht Croppes
New nibling: Arnekin Croppes
New nibling: Everdey Croppes
New nibling: Bel van Heinhoca
-~1230~-
Now indifferent relationship with parentchild Hilduardis van Oda.
Parent died of illness: Wlfarde Croppes
Not enough income in household.
New nibling: Tijs
-~1231~-
Now indifferent relationship with aunclenibling Everdey Croppes.
Parent died of starvation: Hilduardis van Oda
Grandparentchild died of old age: Ermegardis Dukinghe
Not enough income in household.
-~1232~-
War of 1232
Aunclenibling died of war: Everdey Croppes
