
LODUICUS (M)
---
Born in 1227 to {'key': 14404, 'name': 'Verthwi Makerreel', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10355, 'name': 'Jacomin Vogel', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10354, 'name': 'Riuum Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16722, 'name': 'Ancelmus', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11222, 'name': 'Siburgis Cnijf', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11221, 'name': 'Lennot', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ancelmus (16722), Verthwi Makerreel (14404), 
SIBLINGS: Symon (43773), Jute Ancelmussdochter (44296), Lutghardis van Ancelmus (44778), Brundonis (46492), Tetta Ancelmussdochter (47319), Remsindis (48356), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 49551

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.54
HONEST-FALSE: 0.351
DREAM: 0.384
OUTGOING: 0.345

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.317
HAIR_TYPE: curly
HEALTH: 0.74
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.813
SEX INTEREST: 0.622
GENDER EXPRESSION: 0.198

EVENTS
---
-~1227~-
Born in 1227.
Moved to St. Ians straet in kampbuurt.
New child: Ancelmus
New child: Verthwi Makerreel
New sibling: Symon
New sibling: Jute Ancelmussdochter
New sibling: Lutghardis van Ancelmus
New sibling: Brundonis
New sibling: Tetta Ancelmussdochter
New sibling: Remsindis
Not enough income in household.
-~1228~-
Died of starvation.
