
WOUTER BOVE (M)
---
Born in 1227 to {'key': 14176, 'name': 'Hildegardis Firenbrais', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24652, 'name': 'Vroeden Bove', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Vroeden Bove (24652), Hildegardis Firenbrais (14176), 
SIBLINGS: Sander Bove (50503), Helyana Vroedensdochter (52176), Ghiselijn Bove (55661), Bodekine Bove (57038), Hughe Bove (58313), Gloria Vroedensdochter (59445), Lutghardis Bove (60810), Geile Vroedensdochter (62190), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 49579

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.851
NICE-NASTY: 0.31
HONEST-FALSE: 0.395
DREAM: 0.654
OUTGOING: 0.084

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.38
HAIR_TYPE: wavy
HEALTH: 0.554
FERTILITY: 0.59
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.0939999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.138

EVENTS
---
-~1227~-
Born in 1227.
Moved to Marcktgang in denhof.
New child: Vroeden Bove
New child: Hildegardis Firenbrais
-~1228~-
New sibling: Sander Bove
-~1229~-
New sibling: Helyana Vroedensdochter
Now indifferent relationship with parentchild Hildegardis Firenbrais.
-~1230~-
Now indifferent relationship with sibling Helyana Vroedensdochter.
-~1231~-
New sibling: Ghiselijn Bove
-~1232~-
War of 1232
New sibling: Bodekine Bove
-~1233~-
New sibling: Hughe Bove
-~1234~-
New sibling: Gloria Vroedensdochter
-~1235~-
New sibling: Lutghardis Bove
-~1236~-
New sibling: Geile Vroedensdochter
-~1237~-
Now friend relationship with sibling Bodekine Bove.
-~1238~-
Now indifferent relationship with sibling Geile Vroedensdochter.
-~1239~-
Now good friend relationship with parentchild Vroeden Bove.
Now indifferent relationship with sibling Bodekine Bove.
