
EINGELIADIS EUER (F)
---
Born in 1227 to {'key': 17107, 'name': 'Gheesen Bone', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11690, 'name': 'Rabburgis', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11689, 'name': 'Symon Bone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13381, 'name': 'Trueb Euer', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12392, 'name': 'Lielde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12391, 'name': 'Lambrecht Euer', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Trueb Euer (13381), Gheesen Bone (17107), 
SIBLINGS: Brundonis Euer (44409), Hildebolding Euer (45399), Zuanelt Euer (46174), Weitijn Euer (47235), Syuardus Euer (48473), Ermegardis Euer (54081), Siwa Euer (57174), Dammas Euer (58211), Oda Euer (59882), Reymodis Euer (61946), Alretieren Euer (64442), 
UNRELATEDS: Mourin Wlfardeszoon (49534), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 49587

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.079
NICE-NASTY: 0.249
HONEST-FALSE: 0.533
DREAM: 0.212
OUTGOING: 0.059

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.641
HAIR_TYPE: curly
HEALTH: 0.722
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.99
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.094

EVENTS
---
-~1227~-
Born in 1227.
Moved to Op Havick1 in cingelnoord.
New child: Trueb Euer
New child: Gheesen Bone
New sibling: Brundonis Euer
New sibling: Hildebolding Euer
New sibling: Zuanelt Euer
New sibling: Weitijn Euer
New sibling: Syuardus Euer
-~1228~-
Neglected while needing care.
-~1229~-
Now friend relationship with sibling Syuardus Euer.
-~1230~-
Now friend relationship with sibling Hildebolding Euer.
Now friend relationship with sibling Syuardus Euer.
New sibling: Ermegardis Euer
