
MOYS BLOME (M)
---
Born in 1227 to {'key': 21234, 'name': 'Scilla Vosse', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Woltwigis Coc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Paradanus Vosse', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24032, 'name': 'Costan Blome', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11312, 'name': 'Imsoete', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11311, 'name': 'Sylof Blome', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Costan Blome (24032), Scilla Vosse (21234), 
SIBLINGS: Wendelmodis Blome (48260), Bernardus Blome (50647), Pieter Blome (55689), Sanders Blome (57017), 
SPOUSES: Linnea Junghe (48165), 
CHILDREN: Raso Blome (71932), Tetta Blome (72376), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 49668

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.98
NICE-NASTY: 0.388
HONEST-FALSE: 0.974
DREAM: 0.016
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.009

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.728
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.0

EVENTS
---
-~1227~-
Born in 1227.
Moved to Die Coninc straet in kampbuurt.
New child: Costan Blome
New child: Scilla Vosse
New sibling: Wendelmodis Blome
-~1228~-
New sibling: Bernardus Blome
