
IORDANUS SVARTEN (M)
---
Born in 1227 to {'key': 19706, 'name': 'Oderada Steenard', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11459, 'name': 'Menoldis Alfsteen', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11458, 'name': 'Jonghen Steenard', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14473, 'name': 'Henric Svarten', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11414, 'name': 'Jute', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11413, 'name': 'Sifridus Svarten', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Henric Svarten (14473), Oderada Steenard (19706), 
SIBLINGS: Snelle van Henric (46343), Walramus (50569), Reynwi Svarten (53855), Segherarden Svarten (58455), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 49683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.17
NICE-NASTY: 0.525
HONEST-FALSE: 0.53
DREAM: 0.478
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.839
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.141

EVENTS
---
-~1227~-
Born in 1227.
Moved to Lange gracht in olvbuurt.
New child: Henric Svarten
New child: Oderada Steenard
New sibling: Snelle van Henric
-~1228~-
New sibling: Walramus
