
LIELDE (F)
---
Born in 1228 to Jute (33943) and Hetselo (32995).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hetselo (32995), Jute Snauel (33943), 
GRANDPARENTS: Lelien Kint (12698), 
COUSINS: Meynseth Splintersdochter (48868), Snellard Omekine (48872), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 49794

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.568
HONEST-FALSE: 0.438
DREAM: 0.332
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.794
FERTILITY: 0.837
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.452
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Born in 1228.
New child: Hetselo
New child: Jute Snauel
-~1229~-
Died of childbirth.
