
GHISELIJN JACOBUSSZOON (M)
---
Born in 1233 to {'key': 24096, 'name': 'Kerstine Toreel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10892, 'name': 'Aghete', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Radulphus Toreel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26624, 'name': 'Jacobus Barwoudszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10502, 'name': 'Bertrade Spirinx', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10501, 'name': 'Barwoud', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Jacobus Barwoudszoon (26624), Kerstine Toreel (24096), 
SIBLINGS: Agota van Kerstine (51829), Macharius (53478), Ghisebrecht van Jacobus (55294), Scoutekiin (59113), Lutbrandus (65133), Sylawert (66606), Clemmam Jacobusszoon (71277), Aue van Kerstine (75255), 
NIBLINGS: Ermegardis (80040), Wolbrand (93679), Costan (96358), Aleydis Diddekinsdochter (103586), Tijs (111883), 
SPOUSES: Agnes Duue (36257), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 50030

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.476
HONEST-FALSE: 0.202
DREAM: 0.256
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.916
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.808

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.552
GENDER EXPRESSION: 0.239

EVENTS
---
-~1233~-
Born in 1233.
Moved to Davids hof in jorisbuurt.
New child: Jacobus Barwoudszoon
New child: Kerstine Toreel
-~1234~-
New sibling: Agota van Kerstine
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Macharius
Now indifferent relationship with parentchild Kerstine Toreel.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
New sibling: Ghisebrecht van Jacobus
Personality change of -0.3 in outgoing caused by neglect.
