
WAUTHEM HERMANSZOON (M)
---
Born in 1250 to Geile (22696) and Herman (22012).
Is currently not married, has had 4 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Herman van Werenboud (22012), Geile Die niene verloech (22696), 
SIBLINGS: Clementia Hermansdochter (34005), Segher (45736), Bertoldus Hermanszoon (46897), Galo van Herman (56763), 
NIBLINGS: Ryccie Canne (54493), Justaes Canne (61701), Hille Canne (65456), Sipper Canne (66939), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 50078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.306
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.353
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.258

EVENTS
---
-~1250~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1254~-
War of 1254
New sibling: Galo van Herman
New nibling: Ryccie Canne
-~1256~-
Now indifferent relationship with sibling Galo van Herman.
-~1258~-
New nibling: Justaes Canne
-~1260~-
New nibling: Hille Canne
-~1261~-
New nibling: Sipper Canne
-~1265~-
Died of illness.
