
ABELKIJN TROVESZOON (M)
---
Born in 1233 to {'key': 16275, 'name': 'Godeweris Crudepenninx', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20008, 'name': 'Trove', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Trove (20008), Godeweris Crudepenninx (16275), 
SIBLINGS: Katerina (39867), Salome (41663), Ludolphus (45453), Natelien van Trove (48663), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 50155

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.593
NICE-NASTY: 0.553
HONEST-FALSE: 0.423
DREAM: 0.999
OUTGOING: 0.584

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.701
HAIR_TYPE: wavy
HEALTH: 0.816
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.889
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.0

EVENTS
---
-~1233~-
Born in 1233.
Moved to Stoof straet in visbuurt.
New child: Trove
New child: Godeweris Crudepenninx
New sibling: Katerina
New sibling: Salome
New sibling: Ludolphus
New sibling: Natelien van Trove
-~1234~-
Now friend relationship with parentchild Trove.
-~1235~-
Died of childhood illness.
