
SNELLEKINE BOEC (M)
---
Born in 1233 to {'key': 14441, 'name': 'Sara Huntekin', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11330, 'name': 'Leanne Battenman', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11329, 'name': 'Alebrando Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25077, 'name': 'Froumoldus Boec', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12134, 'name': 'Oda Hons', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12133, 'name': 'Gherbrandus Boec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Froumoldus Boec (25077), Sara Huntekin (14441), 
SIBLINGS: Herlewin Boec (47409), Meinoldo Boec (48698), Douwen Boec (51877), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 50244

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.614
NICE-NASTY: 0.479
HONEST-FALSE: 0.4
DREAM: 0.94
OUTGOING: 0.166

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.71
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.351
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.057

EVENTS
---
-~1233~-
Born in 1233.
Moved to Mooierstraet in visbuurt.
New child: Froumoldus Boec
New child: Sara Huntekin
New sibling: Herlewin Boec
New sibling: Meinoldo Boec
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Douwen Boec
Parent died of illness: Froumoldus Boec
Personality change of -0.3 in outgoing caused by neglect.
