
SNELLEKINE SCHILLE (M)
---
Born in 1233 to {'key': 17903, 'name': 'Reymodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10709, 'name': 'Ryccie Pryckert', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Firiin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13696, 'name': 'Claward Schille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Claward Schille (13696), Reymodis (17903), 
SIBLINGS: Swegero Schille (34792), Conzone Schille (39035), Segher Schille (40001), Denijs Schille (45118), Linnea Schille (47397), Lutgeri Schille (48766), Gertrudis Schille (59126), Zuanelt Schille (63372), 
NIBLINGS: Dybben (62876), Lisebette Schille (64246), Rissewint Schille (65400), Ricward Schille (71091), Amelgeir Schille (85944), Oderada Schille (93477), Riet Schille (93238), 
SPOUSES: Aghata (40062), 
CHILDREN: Hughekine Schille (80239), Everdey Schille (86586), Ermegardis Schille (93745), Woltwigis Schille (96994), Beatrice Schille (103213), Esa Schille (109233), Ever Schille (111839), 
UNRELATEDS: Liudburgis Tant (58584), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 50335

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.298
NICE-NASTY: 0.229
HONEST-FALSE: 0.116
DREAM: 0.401
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.551
HAIR_TYPE: straight
HEALTH: 0.723
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.252

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.754
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.143

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die Camp in kampbuurt.
New child: Claward Schille
New child: Reymodis
New sibling: Swegero Schille
New sibling: Conzone Schille
New sibling: Segher Schille
New sibling: Denijs Schille
New sibling: Linnea Schille
New sibling: Lutgeri Schille
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with sibling Lutgeri Schille.
