
HEILSOTA (F)
---
Born in 1228 to Diewiven (27427) and Gerart (27915).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gerart (27915), Diewiven (27427), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 50358

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.78
NICE-NASTY: 0.547
HONEST-FALSE: 0.0
DREAM: 0.56
OUTGOING: 0.842

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.492
FERTILITY: 0.495
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.399

EVENTS
---
-~1228~-
Born in 1228.
New child: Gerart
New child: Diewiven
-~1229~-
Died of childbirth.
