
METTE (F)
---
Born in 1233 to {'key': 18889, 'name': 'Mette Croppes', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10982, 'name': 'Menoldis Curthals', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10981, 'name': 'Franse Croppes', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17340, 'name': 'Stoethoute', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11285, 'name': 'Heylewigis Hoesterlinc', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11284, 'name': 'Bel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Stoethoute (17340), Mette Croppes (18889), 
SIBLINGS: Pietersen Stoethoutesdochter (53711), Trame (57031), Folpertus Stoethouteszoon (59807), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 50435

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.706
NICE-NASTY: 0.367
HONEST-FALSE: 0.439
DREAM: 0.69
OUTGOING: 0.3

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.376
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.876
SEX INTEREST: 0.556
GENDER EXPRESSION: 0.0

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die Coninc straet in kampbuurt.
New child: Stoethoute
New child: Mette Croppes
-~1235~-
New sibling: Pietersen Stoethoutesdochter
Now friend relationship with parentchild Mette Croppes.
-~1237~-
New sibling: Trame
-~1238~-
Now friend relationship with sibling Pietersen Stoethoutesdochter.
-~1239~-
New sibling: Folpertus Stoethouteszoon
Now friend relationship with parentchild Mette Croppes.
-~1240~-
Now friend relationship with parentchild Mette Croppes.
-~1241~-
Died of childhood illness.
