
ADOLFUS JUVENE (M)
---
Born in 1233 to {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Brandekijn Juvene (14114), Sipper Oer (13315), 
SIBLINGS: Verthwi van Sipper (33159), Myrthel Juvene (33798), Wauthem Juvene (34442), Brundonis Juvene (35542), Thezonus (37595), Didewar Juvene (39855), Conzone Brandekijnszoon (43158), 
GRANDPARENTS: Kerstine Juvene (12110), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 50465

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.437
NICE-NASTY: 0.226
HONEST-FALSE: 0.838
DREAM: 0.366
OUTGOING: 0.118

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.936
HAIR_TYPE: wavy
HEALTH: 0.317
FERTILITY: 0.262
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.772
SEX INTEREST: 0.411
GENDER EXPRESSION: 0.039

EVENTS
---
-~1233~-
Born in 1233.
Moved to Doelen in jorisbuurt.
New child: Brandekijn Juvene
New child: Sipper Oer
New sibling: Verthwi van Sipper
New sibling: Myrthel Juvene
New sibling: Wauthem Juvene
New sibling: Brundonis Juvene
New sibling: Thezonus
New sibling: Didewar Juvene
New sibling: Conzone Brandekijnszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Died of childhood illness.
