
MARCIBILIA COC (F)
---
Born in 1228 to {'key': 26173, 'name': 'Rycaldis van Wouter', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12695, 'name': 'Emgelberna', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12694, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20564, 'name': 'Lucas Coc', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12119, 'name': 'Rycaldis Brede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Tiuri Coc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Lucas Coc (20564), Rycaldis van Wouter (26173), 
SIBLINGS: Reinardus Coc (49434), Rembrecht Coc (55249), Nimme Coc (56772), Rampe Coc (60104), 
GRANDPARENTS: Rycaldis Brede (12119), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 50496

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.654
HONEST-FALSE: 0.817
DREAM: 0.525
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.634
HAIR_TYPE: wavy
HEALTH: 0.652
FERTILITY: 0.579
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.8
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.252

EVENTS
---
-~1228~-
Born in 1228.
Moved to Corte gracht in visbuurt.
New child: Lucas Coc
New child: Rycaldis van Wouter
New sibling: Reinardus Coc
-~1229~-
Neglected while needing care.
