
SANDER BOVE (M)
---
Born in 1228 to {'key': 14176, 'name': 'Hildegardis Firenbrais', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24652, 'name': 'Vroeden Bove', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Vroeden Bove (24652), Hildegardis Firenbrais (14176), 
SIBLINGS: Wouter Bove (49579), Helyana Vroedensdochter (52176), Ghiselijn Bove (55661), Bodekine Bove (57038), Hughe Bove (58313), Gloria Vroedensdochter (59445), Lutghardis Bove (60810), Geile Vroedensdochter (62190), 
HALF-SIBLINGS: Cecilia Bove (72910), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 50503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.798
NICE-NASTY: 0.462
HONEST-FALSE: 0.471
DREAM: 0.41
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.873
HAIR_TYPE: straight
HEALTH: 0.573
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.667

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.767
SEX INTEREST: 0.538
GENDER EXPRESSION: 0.138

EVENTS
---
-~1228~-
Born in 1228.
Moved to Marcktgang in denhof.
New child: Vroeden Bove
New child: Hildegardis Firenbrais
New sibling: Wouter Bove
-~1229~-
New sibling: Helyana Vroedensdochter
