
EGBERTUS FIRENBRAIS (M)
---
Born in 1228 to {'key': 13699, 'name': 'Uergina Zalm', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11144, 'name': 'Oda', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11143, 'name': 'Clais Zalm', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24851, 'name': 'Cesarius Firenbrais', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Cesarius Firenbrais (24851), 
SIBLINGS: Gosuinus Firenbrais (55550), Alretieren Firenbrais (60025), Folkero (64423), Linnea Cesariussdochter (65712), 
UNRELATEDS: Ebram (49208), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 50567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.558
NICE-NASTY: 0.999
HONEST-FALSE: 0.445
DREAM: 0.471
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.535
HAIR_TYPE: straight
HEALTH: 0.693
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.724

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.899
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die Camp in kampbuurt.
New child: Cesarius Firenbrais
-~1229~-
Neglected while needing care.
