
ESA HOEGHEN (F)
---
Born in 1233 to {'key': 18834, 'name': 'Suaneka Moer', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15696, 'name': 'Heinkin Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10702, 'name': 'Clais Hoeghen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Heinkin Hoeghen (15696), Suaneka Moer (18834), 
SIBLINGS: Siwa Hoeghen (33839), Woutgerus Hoeghen (35502), Cecilia Hoeghen (36728), Salomon Hoeghen (37657), Wasseliin Hoeghen (39906), Scilla Hoeghen (43012), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 50564

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.405
HONEST-FALSE: 0.565
DREAM: 0.433
OUTGOING: 0.629

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.801
HAIR_TYPE: curly
HEALTH: 0.631
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1233~-
Born in 1233.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Heinkin Hoeghen
New child: Suaneka Moer
New sibling: Siwa Hoeghen
New sibling: Woutgerus Hoeghen
New sibling: Cecilia Hoeghen
New sibling: Salomon Hoeghen
New sibling: Wasseliin Hoeghen
New sibling: Scilla Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Died of childbirth.
