
RINGOT (M)
---
Born in 1233 to {'key': 21758, 'name': 'Mette Bruneel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17895, 'name': 'Woutermanne Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 41 (alive)
PARENTS: Woutermanne Kornillisszoon (17895), Mette Bruneel (21758), 
SIBLINGS: Henric (37480), Passelin (39845), Segher Woutermanneszoon (43711), Eligius (62258), 
NIBLINGS: Menzone van Henric (64083), Thedwi Henricsdochter (67856), Siabbo (69397), Margareta van Henric (73514), Lardies Segherszoon (75174), Volcwiif Seghersdochter (77571), Wicghard (79766), Dilane (80608), Menoldis (82825), Wouter (86734), Symon (93443), 
SPOUSES: Pietersen Voit (46558), 
CHILDREN: Amalburga van Ringot (86583), Hughe van Ringot (102874), Snellard van Ringot (117100), 
UNRELATEDS: Lelien Sollensdochter (48553), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 50598

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.559
NICE-NASTY: 0.953
HONEST-FALSE: 0.496
DREAM: 0.538
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.547
HAIR_TYPE: curly
HEALTH: 0.419
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.913

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.791
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.178

EVENTS
---
-~1233~-
Born in 1233.
Moved to Breestraat in olvbuurt.
New child: Woutermanne Kornillisszoon
New child: Mette Bruneel
New sibling: Henric
New sibling: Passelin
New sibling: Segher Woutermanneszoon
-~1234~-
Now indifferent relationship with parentchild Mette Bruneel.
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now disliked relationship with sibling Henric.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with parentchild Woutermanne Kornillisszoon.
