
DOUWEN DONEVOET (F)
---
Born in 1228 to {'key': 21090, 'name': 'Thedwi Hont', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10328, 'name': 'Ymmekine', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10327, 'name': 'Alebaren Hont', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15230, 'name': 'Amilius Donevoet', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10907, 'name': 'Mabelie', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10906, 'name': 'Wauthem Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Amilius Donevoet (15230), Thedwi Hont (21090), 
SIBLINGS: Rabburgis Amiliussdochter (46498), Geldmaro Donevoet (47123), Ricmoden Donevoet (49197), Geykonis (52030), Pietersen Donevoet (53962), Nannekin Donevoet (55417), Itsburgis Donevoet (56477), Gheeneman Donevoet (61267), Herdradus Donevoet (62320), Euerocker Donevoet (63672), Woutgerus Donevoet (64011), Bobone Donevoet (65901), Rycaldis Donevoet (66200), Sophia Donevoet (68915), Jurre Donevoet (69843), 
GRANDPARENTS: Ymmekine (10328), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 50602

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.98
NICE-NASTY: 0.701
HONEST-FALSE: 0.614
DREAM: 0.222
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.555
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Born in 1228.
Moved to Mooierstraet in visbuurt.
New child: Amilius Donevoet
New child: Thedwi Hont
New sibling: Rabburgis Amiliussdochter
New sibling: Geldmaro Donevoet
New sibling: Ricmoden Donevoet
-~1229~-
New sibling: Geykonis
-~1230~-
Now friend relationship with parentchild Amilius Donevoet.
Now indifferent relationship with sibling Geldmaro Donevoet.
New sibling: Pietersen Donevoet
-~1231~-
Now indifferent relationship with parentchild Thedwi Hont.
New sibling: Nannekin Donevoet
-~1232~-
War of 1232
New sibling: Itsburgis Donevoet
-~1233~-
Now friend relationship with parentchild Amilius Donevoet.
