
VOGHEL BOBEL (M)
---
Born in 1228 to {'key': 15898, 'name': 'Lelien Tunne', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12059, 'name': 'Leanne Roede', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12058, 'name': 'Folpertus Tunne', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23462, 'name': 'Macharius Bobel', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Meynseth Makerreel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Barwoud Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Macharius Bobel (23462), Lelien Tunne (15898), 
GRANDPARENTS: Meynseth Makerreel (11510), 
NIBLINGS: Ricmoden Bobel (18710), Poppo Bobel (27908), Sara Bobel (29871), Wigherus Bobel (32195), Siabbo Bobel (34133), Tetta Bobel (37944), Godeweris Bobel (39877), Sipper Bobel (46227), Volcwiif (59843), Heile Zieken (59350), Thitardo Zieken (60605), Jute Zieken (61880), Victoria Zieken (63564), 
SIBLINGS: Reynerus Bobel (60964), Eghenonis Bobel (63381), Ermerut Bobel (65101), Hodine Bobel (67436), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 50613

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.243
NICE-NASTY: 0.649
HONEST-FALSE: 0.243
DREAM: 0.0
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.791
HAIR_TYPE: straight
HEALTH: 0.537
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.178

EVENTS
---
-~1228~-
Born in 1228.
Moved to Breestraat in olvbuurt.
New child: Macharius Bobel
New child: Lelien Tunne
-~1229~-
New nibling: Ricmoden Bobel
New nibling: Poppo Bobel
New nibling: Sara Bobel
New nibling: Wigherus Bobel
New nibling: Siabbo Bobel
New nibling: Tetta Bobel
New nibling: Godeweris Bobel
New nibling: Sipper Bobel
-~1232~-
War of 1232
Aunclenibling died of war: Poppo Bobel
-~1234~-
Now friend relationship with aunclenibling Wigherus Bobel.
Now friend relationship with parentchild Macharius Bobel.
-~1235~-
New sibling: Reynerus Bobel
New nibling: Volcwiif
New nibling: Heile Zieken
-~1236~-
New nibling: Thitardo Zieken
-~1237~-
Now friend relationship with aunclenibling Sipper Bobel.
New sibling: Eghenonis Bobel
New nibling: Jute Zieken
-~1238~-
New nibling: Victoria Zieken
-~1239~-
New sibling: Ermerut Bobel
Now good friend relationship with aunclenibling Sipper Bobel.
Grandparentchild died of sickness: Meynseth Makerreel
