
NANNEN VAN DODO (F)
---
Born in 1228 to {'key': 19349, 'name': 'Clementia', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12479, 'name': 'Hille Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12478, 'name': 'Gabriel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15668, 'name': 'Dodo Eustaciusszoon', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Dodo Eustaciusszoon (15668), Clementia (19349), 
SIBLINGS: Marisseis Dodosdochter (43828), Gheldekin (44324), Agnes van Dodo (45533), Mattheus van Dodo (51889), Frethericus (53605), Gelmarus van Dodo (59984), Ryccie van Clementia (62458), 
GRANDPARENTS: Hille Hoghen (12479), 
NIBLINGS: Siburgis (23717), Heylewigis (28237), Ryccie (34782), Batten van Gabriel (36862), Ymmekine van Gabriel (40323), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 50637

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.84
NICE-NASTY: 0.668
HONEST-FALSE: 0.693
DREAM: 0.404
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.324
HAIR_TYPE: curly
HEALTH: 0.192
FERTILITY: 0.519
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.076

EVENTS
---
-~1228~-
Born in 1228.
Moved to Helle voet in jorisbuurt.
New child: Dodo Eustaciusszoon
New child: Clementia
New sibling: Marisseis Dodosdochter
New sibling: Gheldekin
New sibling: Agnes van Dodo
-~1229~-
New sibling: Mattheus van Dodo
Now friend relationship with parentchild Clementia.
New nibling: Siburgis
New nibling: Heylewigis
New nibling: Ryccie
New nibling: Batten van Gabriel
New nibling: Ymmekine van Gabriel
-~1230~-
New sibling: Frethericus
Now enemy relationship with parentchild Clementia.
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
Personality change of -0.002 in lawful-chaotic caused by trauma.
Now friend relationship with aunclenibling Ryccie.
