
COEKEA (M)
---
Born in 1233 to {'key': 26136, 'name': 'Suaneka Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Kerstine Hoesterlinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26263, 'name': 'Batten Voghelszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Batten Voghelszoon (26263), Suaneka Hanen (26136), 
SIBLINGS: Stephanus (41567), Abben Battenszoon (43534), Bartholomeus Battenszoon (45530), Esa van Suaneka (49246), Snelle Battenszoon (51611), Siburgis (53070), Otger (58359), 
HALF-SIBLINGS: Rodolf (71216), Heylewigis (75133), 
NIBLINGS: Eustacius (73379), Hille (74889), Zuanelt Stephanussdochter (77357), Ancelmus van Esa (77856), Gherelm (80290), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 50633

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.105
NICE-NASTY: 0.891
HONEST-FALSE: 0.57
DREAM: 0.151
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.111
HAIR_TYPE: straight
HEALTH: 0.674
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.962

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.688
GENDER EXPRESSION: 0.143

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die Camp in kampbuurt.
New child: Batten Voghelszoon
New child: Suaneka Hanen
New sibling: Stephanus
New sibling: Abben Battenszoon
New sibling: Bartholomeus Battenszoon
New sibling: Esa van Suaneka
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now indifferent relationship with parentchild Suaneka Hanen.
New sibling: Snelle Battenszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Siburgis
-~1236~-
Now disliked relationship with parentchild Batten Voghelszoon.
Sibling died of childhood illness: Abben Battenszoon
Personality change of -0.094 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now indifferent relationship with sibling Stephanus.
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with sibling Bartholomeus Battenszoon.
New sibling: Otger
Personality change of -0.3 in outgoing caused by neglect.
