
BERTOLDUS (M)
---
Born in 1228 to {'key': 16678, 'name': 'Lielde', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17953, 'name': 'Mourin', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Meynseth Stuucs', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Gelmarus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Mourin (17953), Lielde (16678), 
SIBLINGS: Katrin Mourinsdochter (48310), Firiin van Mourin (52565), Reynildis Mourinsdochter (58259), Tiedeman (60986), 
HALF-SIBLINGS: Herlewin Mourinszoon (69351), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 50643

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.459
HONEST-FALSE: 0.632
DREAM: 0.911
OUTGOING: 0.123

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.629
HAIR_TYPE: curly
HEALTH: 0.471
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.126

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die lange straet3 in visbuurt.
New child: Mourin
New child: Lielde
New sibling: Katrin Mourinsdochter
-~1229~-
New sibling: Firiin van Mourin
