
BERNARDUS BLOME (M)
---
Born in 1228 to {'key': 21234, 'name': 'Scilla Vosse', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Woltwigis Coc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Paradanus Vosse', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24032, 'name': 'Costan Blome', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11312, 'name': 'Imsoete', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11311, 'name': 'Sylof Blome', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Costan Blome (24032), Scilla Vosse (21234), 
SIBLINGS: Wendelmodis Blome (48260), Moys Blome (49668), Pieter Blome (55689), Sanders Blome (57017), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 50647

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.993
DREAM: 0.268
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.583
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.465
SEX INTEREST: 0.77
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die Coninc straet in kampbuurt.
New child: Costan Blome
New child: Scilla Vosse
New sibling: Wendelmodis Blome
New sibling: Moys Blome
-~1229~-
Now friend relationship with parentchild Scilla Vosse.
