
SIBRANDO MOES (M)
---
Born in 1233 to {'key': 18315, 'name': 'Imma Coquus', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10934, 'name': 'Ryccie', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Heinkin Coquus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25505, 'name': 'Wlfarde Moes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12161, 'name': 'Heilsota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12160, 'name': 'Lucas Moes', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wlfarde Moes (25505), 
SIBLINGS: Nellen Moes (48581), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 50670

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.617
NICE-NASTY: 0.459
HONEST-FALSE: 0.808
DREAM: 0.472
OUTGOING: 0.641

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.667
HAIR_TYPE: straight
HEALTH: 0.648
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.899
GENDER EXPRESSION: 0.0

EVENTS
---
-~1233~-
Born in 1233.
Moved to Nieu straet in visbuurt.
New child: Wlfarde Moes
New sibling: Nellen Moes
-~1234~-
Died of childhood illness.
