
RAMONT VAN FOLCARD (M)
---
Born in 1228 to {'key': 32121, 'name': 'Waldrada Bove', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31013, 'name': 'Folcard', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11117, 'name': 'Rycaldis Rowerus', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11116, 'name': 'Karis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Folcard (31013), Waldrada Bove (32121), 
SIBLINGS: Eustacius van Folcard (54998), Soeten (56501), Reymbernus (60584), Hildebrandus Folcardszoon (62097), Ghodelde (66941), Thedwi van Waldrada (69003), Raso (70442), Wederic (71392), 
UNRELATEDS: Verthwi Snep (53632), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 50787

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.075
HONEST-FALSE: 0.266
DREAM: 0.284
OUTGOING: 0.059

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.317
HAIR_TYPE: curly
HEALTH: 0.653
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.459

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.314
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.054

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die Camp in kampbuurt.
New child: Folcard
New child: Waldrada Bove
-~1229~-
Neglected while needing care.
