
GHOUDEKINEN VRINT (F)
---
Born in 1233 to {'key': 28795, 'name': 'Liudburgis Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25326, 'name': 'Eelbout Vrint', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Eelbout Vrint (25326), Liudburgis Dicbier (28795), 
SIBLINGS: Galo Vrint (51665), Poppo Vrint (53141), Alebrando Vrint (58013), Victoria Vrint (59052), Beatrice Vrint (62116), 
NIBLINGS: Swegero Vrint (86860), Segher Popposzoon (89237), Volcwiif Vrint (97228), Bollarde Vrint (100033), 
SPOUSES: Evergero Ome (41394), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 50783

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.561
NICE-NASTY: 0.674
HONEST-FALSE: 0.449
DREAM: 0.41
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.291
HAIR_TYPE: curly
HEALTH: 0.678
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.613
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.574

EVENTS
---
-~1233~-
Born in 1233.
Moved to Cingel in agnesbuurt.
New child: Eelbout Vrint
New child: Liudburgis Dicbier
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
New sibling: Galo Vrint
-~1235~-
New sibling: Poppo Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
New sibling: Alebrando Vrint
Now indifferent relationship with parentchild Eelbout Vrint.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Victoria Vrint
Now disliked relationship with parentchild Eelbout Vrint.
