
WASSELIIN SMOUT (M)
---
Born in 1228 to {'key': 15447, 'name': 'Hodine Storhem', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12452, 'name': 'Uergina', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Oliuerus Storhem', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13372, 'name': 'Tiuri Smout', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10637, 'name': 'Badeloghen Spriet', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10636, 'name': 'Reymbernus Smout', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Tiuri Smout (13372), Hodine Storhem (15447), 
SIBLINGS: Tiedeman Smout (44213), Sywi Smout (45693), Sylof Smout (46376), Cecilia Smout (48273), Sipper Smout (49633), Willekine Smout (52445), Hughe Smout (56467), Siabbo Smout (62141), Willibrando Smout (64739), Conrad Smout (66171), Aghata Smout (67474), Godeuert Smout (72363), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 50850

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.367
HONEST-FALSE: 0.484
DREAM: 0.371
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.65
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.5640000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.123

EVENTS
---
-~1228~-
Born in 1228.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Tiuri Smout
New child: Hodine Storhem
New sibling: Tiedeman Smout
New sibling: Sywi Smout
New sibling: Sylof Smout
New sibling: Cecilia Smout
New sibling: Sipper Smout
-~1229~-
New sibling: Willekine Smout
