
LAMMEKIN CRULLEBOYE (M)
---
Born in 1228 to {'key': 17255, 'name': 'Thedwi Caen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11435, 'name': 'Hille Kics', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Bodekine Caen', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17647, 'name': 'Mattheus Crulleboye', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11987, 'name': 'Marcibilia Hyseriin', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11986, 'name': 'Wilbord Crulleboye', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Mattheus Crulleboye (17647), Thedwi Caen (17255), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 50874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.678
NICE-NASTY: 0.537
HONEST-FALSE: 0.277
DREAM: 0.184
OUTGOING: 0.793

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.849
HAIR_TYPE: wavy
HEALTH: 0.645
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.116

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die lange straet3 in visbuurt.
New child: Mattheus Crulleboye
New child: Thedwi Caen
-~1229~-
Died of childhood illness.
