
RAMPE VAN KEROLUS (M)
---
Born in 1233 to {'key': 15609, 'name': 'Jacomin Kiekiins', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12527, 'name': 'Walburgis Smout', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12526, 'name': 'Wicghard Kiekiins', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24163, 'name': 'Kerolus van Wybel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11039, 'name': 'Liudburgis Verkins', 'age': 60, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11038, 'name': 'Wybel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (dead)
PARENTS: Kerolus van Wybel (24163), Jacomin Kiekiins (15609), 
HALF-SIBLINGS: Gerlacus Pertshoeft (45384), 
SIBLINGS: Nanne (53544), Auesoete (64078), 
UNRELATEDS: Hille Raven (46945), Veder Scoreel (59890), 
SPOUSES: Badeloghen Vriend (53876), 
CHILDREN: Brundonis (85907), Imsoete van Badeloghen (96898), Wendelmodis (105663), Esa van Rampe (111432), Sipper (128861), Stephanus Rampeszoon (131793), Stemaers Rampeszoon (134764), 
NIBLINGS: Soeten van Gerlacus (82945), Menaures (82889), Reuro van Nanne (86314), Huwardo Nanneszoon (89829), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 50893

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.588
NICE-NASTY: 0.312
HONEST-FALSE: 0.513
DREAM: 0.446
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.782
HAIR_TYPE: wavy
HEALTH: 0.547
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.996

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.289
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.432

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die Camp in kampbuurt.
New child: Kerolus van Wybel
New child: Jacomin Kiekiins
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Gerlacus Pertshoeft
-~1234~-
Now friend relationship with parentchild Kerolus van Wybel.
-~1235~-
New sibling: Nanne
Personality change of -0.3 in outgoing caused by neglect.
