
VALKEN INNIGHE (M)
---
Born in 1228 to {'key': 24694, 'name': 'Euffemia Spirinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10001, 'name': 'Geile', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10000, 'name': 'Sibrando Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17222, 'name': 'Helpriko Innighe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Zuanelt Borlut', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Gheldekin Innighe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Helpriko Innighe (17222), Euffemia Spirinc (24694), 
SIBLINGS: Leanne Helprikosdochter (45486), Geykonis Innighe (53796), Wolfraem Innighe (58428), Aleberna Innighe (61020), Coclike Innighe (63541), Meynolphus Innighe (65950), 
GRANDPARENTS: Zuanelt Borlut (10712), 
NIBLINGS: Beatrice (13672), 
UNRELATEDS: Winrechus Snep (48320), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 50894

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.504
HONEST-FALSE: 0.289
DREAM: 0.286
OUTGOING: 0.238

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.276
HAIR_TYPE: wavy
HEALTH: 0.592
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.253

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.118

EVENTS
---
-~1228~-
Born in 1228.
Moved to Uterechse straet in varkensbuurt.
New child: Helpriko Innighe
New child: Euffemia Spirinc
New sibling: Leanne Helprikosdochter
-~1229~-
Now indifferent relationship with parentchild Euffemia Spirinc.
New nibling: Beatrice
-~1230~-
New sibling: Geykonis Innighe
-~1231~-
Now indifferent relationship with parentchild Helpriko Innighe.
Grandparentchild died of sickness: Zuanelt Borlut
-~1232~-
War of 1232
-~1233~-
New sibling: Wolfraem Innighe
-~1234~-
Now indifferent relationship with sibling Wolfraem Innighe.
-~1235~-
New sibling: Aleberna Innighe
Now indifferent relationship with parentchild Helpriko Innighe.
-~1236~-
Now friend relationship with sibling Geykonis Innighe.
Sibling died of childbirth: Aleberna Innighe
-~1237~-
New sibling: Coclike Innighe
-~1238~-
Now friend relationship with aunclenibling Beatrice.
-~1239~-
Now indifferent relationship with aunclenibling Beatrice.
New sibling: Meynolphus Innighe
Parent died of illness: Helpriko Innighe
Sibling died of illness: Leanne Helprikosdochter
-~1240~-
Now indifferent relationship with aunclenibling Beatrice.
-~1242~-
Now friend relationship with sibling Meynolphus Innighe.
-~1243~-
Now good friend relationship with sibling Meynolphus Innighe.
-~1244~-
Income change: found job, with income 0.79.
-~1245~-
Income change: low income, with income 0.5860000000000001.
-~1246~-
Income change: earning very little, with income 0.47200000000000003.
Parent died of illness: Euffemia Spirinc
-~1247~-
Plague of 1247
Income change: earning very little, with income 0.49200000000000005.
Sibling died of plague: Meynolphus Innighe
-~1248~-
Income change: earning very little, with income 0.48600000000000004.
-~1249~-
Income change: earning very little, with income 0.253.
New unrelated: Winrechus Snep
