
UERGINA VAN IRIS (F)
---
Born in 1228 to {'key': 29264, 'name': 'Iris Hubrechtsdochter', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Gerburgis Cleine', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Hubrecht', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27095, 'name': 'Tiedeman', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11729, 'name': 'Berta Buc', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11728, 'name': 'Bartrarde', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Tiedeman (27095), Iris Hubrechtsdochter (29264), 
SIBLINGS: Blankard Tiedemanszoon (53583), Kerolus van Tiedeman (55695), Natelien (56878), Brandekijn Tiedemanszoon (58448), Elberino (59427), 
UNRELATEDS: Radewijns Blauoets (50695), Passelin van Brame (52156), 
HALF-SIBLINGS: Meinoldo (71347), Albertus van Vais (71943), Hako (73469), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 50927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.518
NICE-NASTY: 0.118
HONEST-FALSE: 0.543
DREAM: 0.252
OUTGOING: 0.47

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.51
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.899
SEX INTEREST: 0.835
GENDER EXPRESSION: 0.0

EVENTS
---
-~1228~-
Born in 1228.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Tiedeman
New child: Iris Hubrechtsdochter
-~1230~-
New sibling: Blankard Tiedemanszoon
-~1231~-
Now indifferent relationship with parentchild Iris Hubrechtsdochter.
New sibling: Kerolus van Tiedeman
-~1232~-
War of 1232
Personality change of -0.087 in nice-nasty caused by trauma.
New sibling: Natelien
-~1233~-
New sibling: Brandekijn Tiedemanszoon
-~1234~-
New sibling: Elberino
Now indifferent relationship with sibling Natelien.
Parent died of illness: Tiedeman
-~1237~-
Now friend relationship with sibling Elberino.
-~1238~-
Now friend relationship with sibling Kerolus van Tiedeman.
-~1240~-
Now friend relationship with sibling Brandekijn Tiedemanszoon.
-~1241~-
Now friend relationship with sibling Elberino.
New caretaker in household: Linnea Bartrardesdochter.
-~1242~-
Now friend relationship with sibling Brandekijn Tiedemanszoon.
New unrelated: Radewijns Blauoets
-~1243~-
Moved to Die lange straet3 in visbuurt.
Parent Iris Hubrechtsdochter remarried to Vais.
-~1244~-
Now indifferent relationship with sibling Brandekijn Tiedemanszoon.
-~1245~-
New half-sibling: Meinoldo
-~1246~-
New half-sibling: Albertus van Vais
-~1247~-
Plague of 1247
Personality change of 0.03 in honest-false caused by trauma.
Half-Sibling died of plague: Meinoldo
-~1248~-
New unrelated: Passelin van Brame
Sibling died of illness: Blankard Tiedemanszoon
-~1249~-
New half-sibling: Hako
