
OLIUERUS STROMSZOON (M)
---
Born in 1228 to {'key': 29412, 'name': 'Wendelmodis van Sybillia', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12458, 'name': 'Sybillia Scelwart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12457, 'name': 'Snelle', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19060, 'name': 'Strom', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10466, 'name': 'Iris Wittebart', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10465, 'name': 'Daniel', 'age': 90, 'alive': True, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Strom (19060), Wendelmodis van Sybillia (29412), 
SIBLINGS: Berta van Strom (49408), Ryccie (54100), Marisseis van Strom (58417), Atghardis (59402), Sipper (64304), Nanne van Wendelmodis (65978), Berta (69011), 
GRANDPARENTS: Daniel (10465), 
NIBLINGS: Wilbord (13225), Hodine (15160), Conrado Danielszoon (22359), Sara Danielsdochter (28426), Alvericus (42122), Herman Craie (53902), Godelief Craie (55134), Ase Craie (56970), Reynildis van Conrado (63391), Heilsota (64668), Ioris (66564), Salome Alvericussdochter (68863), Mourin van Alvericus (69692), Hadewigis Alvericussdochter (70574), Gisekin (71496), Thezonus Alvericusszoon (71855), Jute (72654), 
UNRELATEDS: Eingeliadis (50500), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 50963

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.778
NICE-NASTY: 0.575
HONEST-FALSE: 0.141
DREAM: 0.23
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.343
HAIR_TYPE: straight
HEALTH: 0.453
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.111

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.94
GENDER EXPRESSION: 0.181

EVENTS
---
-~1228~-
Born in 1228.
Moved to De Vyver in denhof.
New child: Strom
New child: Wendelmodis van Sybillia
New sibling: Berta van Strom
-~1229~-
Neglected while needing care.
New nibling: Wilbord
New nibling: Hodine
New nibling: Conrado Danielszoon
New nibling: Sara Danielsdochter
New nibling: Alvericus
-~1230~-
New sibling: Ryccie
-~1231~-
Now indifferent relationship with grandparentchild Daniel.
New nibling: Herman Craie
-~1232~-
War of 1232
New nibling: Godelief Craie
-~1233~-
New sibling: Marisseis van Strom
New nibling: Ase Craie
-~1234~-
New sibling: Atghardis
Now indifferent relationship with aunclenibling Herman Craie.
-~1235~-
Now friend relationship with aunclenibling Alvericus.
Now friend relationship with aunclenibling Godelief Craie.
-~1236~-
Now friend relationship with parentchild Strom.
