
SANDER GODEUERTSZOON (M)
---
Born in 1228 to {'key': 21008, 'name': 'Saswe', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20272, 'name': 'Godeuert Moer', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10646, 'name': 'Diewiven Steenard', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10645, 'name': 'Herlewin Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Godeuert Moer (20272), Saswe (21008), 
SIBLINGS: Veder Moer (46327), Eligius Moer (49162), Lutghardis Moer (52351), 
GRANDPARENTS: Herlewin Moer (10645), 
NIBLINGS: Vesse Moer (18167), Bernero Moer (27946), Falco Moer (41462), Reynildis Moer (42250), Margareta Moer (42453), Geykonis Moer (43310), Aghata Moer (43903), 
HALF-SIBLINGS: Oderada Moer (62300), Clementia Moer (63691), Lielde Godeuertsdochter (65613), Franse Moer (68699), Coekea Moer (69303), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 50967

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.948
NICE-NASTY: 0.875
HONEST-FALSE: 0.587
DREAM: 0.509
OUTGOING: 0.046

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.577
HAIR_TYPE: straight
HEALTH: 0.709
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.4449999999999998

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.441
SEX INTEREST: 0.909
GENDER EXPRESSION: 0.408

EVENTS
---
-~1228~-
Born in 1228.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Godeuert Moer
New child: Saswe
New sibling: Veder Moer
New sibling: Eligius Moer
-~1229~-
New sibling: Lutghardis Moer
New nibling: Vesse Moer
New nibling: Bernero Moer
New nibling: Falco Moer
New nibling: Reynildis Moer
New nibling: Margareta Moer
New nibling: Geykonis Moer
New nibling: Aghata Moer
-~1230~-
Now indifferent relationship with aunclenibling Vesse Moer.
Parent died of childbirth: Saswe
-~1231~-
Aunclenibling died of illness: Reynildis Moer
Parent Godeuert Moer remarried to Wijfgode Bein.
-~1232~-
War of 1232
Personality change of -0.168 in honest-false caused by trauma.
-~1233~-
Grandparentchild died of sickness: Herlewin Moer
