
SIABBO (M)
---
Born in 1228 to {'key': 16928, 'name': 'Erkenradis van Eligius', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11972, 'name': 'Douwen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11971, 'name': 'Eligius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23264, 'name': 'Lardies Toreel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11852, 'name': 'Waldrada Pertshoeft', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11851, 'name': 'Lardies Toreel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Lardies Toreel (23264), Erkenradis van Eligius (16928), 
SIBLINGS: Gloria Toreel (52073), Zuanelt Toreel (53627), Batten Toreel (59617), Symon Toreel (63591), Aghata Toreel (69296), 
UNRELATEDS: Liudburgis van Gertrudis (54982), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 50979

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.537
NICE-NASTY: 0.368
HONEST-FALSE: 0.884
DREAM: 0.187
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.821
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.9610000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.77
GENDER EXPRESSION: 0.177

EVENTS
---
-~1228~-
Born in 1228.
Moved to Muurhuysen1 in cingelzuid.
New child: Lardies Toreel
New child: Erkenradis van Eligius
-~1229~-
New sibling: Gloria Toreel
-~1230~-
New sibling: Zuanelt Toreel
-~1231~-
Now indifferent relationship with sibling Gloria Toreel.
-~1232~-
War of 1232
