
ALEM STIR (M)
---
Born in 1228 to {'key': 22370, 'name': 'Amalburga Cornuit', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11651, 'name': 'Meynseth Midach', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Wilmarus Cornuit', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18364, 'name': 'Hille Stir', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11753, 'name': 'Yda Crudepen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Wouter Stir', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Hille Stir (18364), Amalburga Cornuit (22370), 
SIBLINGS: Heyman Stir (47267), Godelief Stir (48441), Ghela Stir (53524), Victoria Stir (55518), Segherarden (58372), Volcwiif Hillesdochter (59571), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 50999

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.08
NICE-NASTY: 0.1
HONEST-FALSE: 0.379
DREAM: 0.079
OUTGOING: 0.614

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.761
HAIR_TYPE: curly
HEALTH: 0.422
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.63

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.739
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.57

EVENTS
---
-~1228~-
Born in 1228.
Moved to Die lange straet1 in olvbuurt.
New child: Hille Stir
New child: Amalburga Cornuit
New sibling: Heyman Stir
New sibling: Godelief Stir
-~1230~-
New sibling: Ghela Stir
Now friend relationship with parentchild Hille Stir.
-~1231~-
New sibling: Victoria Stir
-~1232~-
War of 1232
Personality change of 0.011 in lawful-chaotic caused by trauma.
Sibling died of childbirth: Victoria Stir
-~1233~-
New sibling: Segherarden
Now friend relationship with sibling Godelief Stir.
-~1234~-
New sibling: Volcwiif Hillesdochter
-~1235~-
Parent died of illness: Hille Stir
-~1237~-
Now indifferent relationship with sibling Heyman Stir.
-~1239~-
Now friend relationship with sibling Ghela Stir.
-~1243~-
Now friend relationship with sibling Volcwiif Hillesdochter.
-~1245~-
Income change: found job, with income 0.816.
Now friend relationship with sibling Volcwiif Hillesdochter.
-~1246~-
Income change: low income, with income 0.619.
-~1247~-
Plague of 1247
Now friend relationship with sibling Godelief Stir.
-~1248~-
Income change: earning very little, with income 0.411.
