
WILLEKINE GERRITSZOON (M)
---
Born in 1231.
Is currently married

AGE: 41 (dead)
PARENTS: Gerrit (22391), Sipper Lancgeroch (22169), 
SIBLINGS: Snelgerus Gerritszoon (41794), Ever van Gerrit (44376), Linnea Gerritsdochter (53440), Gloria van Sipper (61180), Wernerus van Gerrit (62652), Evergero (64485), Ebram (66159), Alard (67564), Brundonis Gerritsdochter (68794), 
SPOUSES: Ghodelde Vosseken (46688), 
NIBLINGS: Gheesen (80094), Ancelmus (86733), Hildeburgis (86702), Folqui Roede (90313), Siwa (93327), Tetta Eversdochter (97014), Siwa Eversdochter (104674), Alvericus (108793), 
CHILDREN: Segherarden (104794), Brundonis (113063), Folkero (120400), Ghodscalc Willekineszoon (123490), Helpriko (125674), Jonghen (128934), Goneir (131699), Sara Willekinesdochter (136021), Bartholomeus (137666), Katerina Willekinesdochter (144928), Verthwi van Willekine (148997), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 51002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.825
HONEST-FALSE: 0.192
DREAM: 0.595
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.476
HAIR_TYPE: curly
HEALTH: 0.513
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.955

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.97
GENDER EXPRESSION: 0.125

EVENTS
---
-~1231~-
Born in 1231.
Moved to Mooierstraet in visbuurt.
New child: Gerrit
New child: Sipper Lancgeroch
New sibling: Snelgerus Gerritszoon
New sibling: Ever van Gerrit
Personality change of -0.3 in outgoing caused by neglect.
-~1232~-
War of 1232
Now friend relationship with parentchild Gerrit.
New sibling: Linnea Gerritsdochter
