
FOLQUI (F)
---
Born in 1228 to {'key': 21221, 'name': 'Clara van Valken', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12728, 'name': 'Hilduardis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12727, 'name': 'Valken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21366, 'name': 'Rutgerus', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Meynseth Stuucs', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Gelmarus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Rutgerus (21366), Clara van Valken (21221), 
SIBLINGS: Ebram Rutgerusszoon (49427), Hille Rutgerussdochter (52476), Flore (57134), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 51023

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.662
NICE-NASTY: 0.067
HONEST-FALSE: 0.646
DREAM: 0.741
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.704
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.822
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.151

EVENTS
---
-~1228~-
Born in 1228.
Moved to Den Hof in denhof.
New child: Rutgerus
New child: Clara van Valken
New sibling: Ebram Rutgerusszoon
-~1229~-
New sibling: Hille Rutgerussdochter
-~1230~-
Now friend relationship with sibling Hille Rutgerussdochter.
