
RICHOLFUS (M)
---
Born in 1231.
Is currently not married

AGE: 2 (dead)
PARENTS: Soi (17053), Salome Duker (16262), 
SIBLINGS: Flore (38352), 
GRANDPARENTS: Hilduardis Calvesnack (10553), Leanne Snepore (12614), 
COUSINS: Iris Dreet (48349), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 51130

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.152
NICE-NASTY: 0.0
HONEST-FALSE: 0.275
DREAM: 0.348
OUTGOING: 0.569

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.707
HAIR_TYPE: wavy
HEALTH: 0.689
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.077

EVENTS
---
-~1231~-
Born in 1231.
Moved to Cromme straet in denhof.
New child: Soi
New child: Salome Duker
New sibling: Flore
-~1232~-
War of 1232
-~1233~-
Died of childhood illness.
