
LIEDELDE HOEN (F)
---
Born in 1229 to Gheesen (17131) and Coppesoeten (22431).
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Coppesoeten Hoen (22431), Gheesen (17131), 
SIBLINGS: Cecilia Hoen (53176), Kolekinus Hoen (54945), Aghete Hoen (58212), Aue Coppesoetensdochter (59133), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 51282

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.504
NICE-NASTY: 0.699
HONEST-FALSE: 0.262
DREAM: 0.504
OUTGOING: 0.731

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.122

EVENTS
---
-~1229~-
Born in 1229.
New child: Coppesoeten Hoen
New child: Gheesen
-~1230~-
New sibling: Cecilia Hoen
-~1231~-
Now friend relationship with parentchild Gheesen.
New sibling: Kolekinus Hoen
-~1232~-
War of 1232
-~1233~-
New sibling: Aghete Hoen
-~1234~-
Now friend relationship with sibling Aghete Hoen.
New sibling: Aue Coppesoetensdochter
-~1235~-
Died of childhood illness.
