
MARGARETA IUDE (F)
---
Born in 1251 to Bertrade (24136) and Remboldus (23300).
Is currently not married, has had 3 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Remboldus Iude (23300), Bertrade Vogel (24136), 
SIBLINGS: Liudburgis Iude (40605), Baua Iude (43198), Brundonis Iude (46968), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 51421

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.48
FERTILITY: 0.496
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.498
GENDER EXPRESSION: 0.057

EVENTS
---
-~1251~-
Moved to Op 't Speuy in jorisbuurt.
-~1252~-
Died of childhood illness.
