
YSEBOLDUS (M)
---
Born in 1229 to Sarre (19845) and Everocker (13177).
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Everocker (13177), Sarre (19845), 
SIBLINGS: Ghiselijn van Sarre (48838), Ancelmus (52882), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 51514

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.921
HONEST-FALSE: 0.778
DREAM: 0.467
OUTGOING: 0.55

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.127
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.2930000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.454
SEX INTEREST: 0.394
GENDER EXPRESSION: 0.288

EVENTS
---
-~1229~-
Born in 1229.
New child: Everocker
New child: Sarre
New sibling: Ghiselijn van Sarre
-~1230~-
New sibling: Ancelmus
Parent died of childbirth: Sarre
-~1232~-
War of 1232
-~1238~-
Parent died of illness: Everocker
-~1239~-
Now indifferent relationship with sibling Ghiselijn van Sarre.
-~1240~-
Now friend relationship with sibling Ancelmus.
-~1244~-
Now friend relationship with sibling Ancelmus.
-~1245~-
Famine of 1245
Income change: found job, with income 1.058.
-~1247~-
Sibling died of illness: Ghiselijn van Sarre
