
ASSCERIC VAN MEYNSETH (M)
---
Born in 1234 to {'key': 21283, 'name': 'Meynseth', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10382, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11359, 'name': 'Lutbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20444, 'name': 'Rembrecht', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Rembrecht (20444), Meynseth (21283), 
SIBLINGS: Brandekijn (37679), Natelien (43348), Walburgis (49356), Ysewin (56465), Ghodekin (59481), Woutgerus Rembrechtszoon (61658), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 51683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.748
NICE-NASTY: 0.285
HONEST-FALSE: 0.211
DREAM: 0.52
OUTGOING: 0.811

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.681
HAIR_TYPE: curly
HEALTH: 0.641
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.903
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.093

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die Coninc straet in kampbuurt.
New child: Rembrecht
New child: Meynseth
New sibling: Brandekijn
New sibling: Natelien
New sibling: Walburgis
-~1235~-
Now friend relationship with sibling Brandekijn.
-~1237~-
New sibling: Ysewin
-~1239~-
Now friend relationship with sibling Brandekijn.
New sibling: Ghodekin
Now friend relationship with sibling Ysewin.
-~1240~-
Now indifferent relationship with sibling Ysewin.
-~1241~-
New sibling: Woutgerus Rembrechtszoon
-~1242~-
Died of childhood illness.
