
BAUA ANDREASSDOCHTER (F)
---
Born in 1234 to {'key': 18699, 'name': 'Tetta Raven', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19859, 'name': 'Andreas Sifridusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12650, 'name': 'Nimme Busseel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Sifridus Hyseriin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Andreas Sifridusszoon (19859), Tetta Raven (18699), 
SIBLINGS: Gobel van Tetta (37725), Gerrit Andreasszoon (43681), Saxiardis (46916), Everocker van Andreas (53962), 
SPOUSES: Gherbrandus (49141), 
NIBLINGS: Sarre (77622), Folcard (83185), Amalburga (86529), Sara van Sophia (92902), Truden Voghelsdochter (96835), 
CHILDREN: Nimme (86835), Wein van Gherbrandus (93826), Menaures (99957), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 51693

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.063
HONEST-FALSE: 0.394
DREAM: 0.134
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.602
HAIR_TYPE: curly
HEALTH: 0.789
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.401

EVENTS
---
-~1234~-
Born in 1234.
Moved to Verckens merct in varkensbuurt.
New child: Andreas Sifridusszoon
New child: Tetta Raven
New sibling: Gobel van Tetta
New sibling: Gerrit Andreasszoon
New sibling: Saxiardis
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Everocker van Andreas
-~1236~-
Parent died of childbirth: Tetta Raven
Personality change of -0.3 in outgoing caused by neglect.
