
YSEWIN TUNNE (M)
---
Born in 1229 to {'key': 22993, 'name': 'Euffemia Crick', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11810, 'name': 'Liudburgis Hyseriin', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11809, 'name': 'Amilius Crick', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15184, 'name': 'Gheldekin Tunne', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11831, 'name': 'Imma', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Folpertus Tunne', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Gheldekin Tunne (15184), Euffemia Crick (22993), 
SIBLINGS: Aghata Gheldekinsdochter (50877), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 51908

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.297
NICE-NASTY: 0.439
HONEST-FALSE: 0.728
DREAM: 0.386
OUTGOING: 0.391

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.456
HAIR_TYPE: wavy
HEALTH: 0.636
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.98
SEX INTEREST: 0.664
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Born in 1229.
Moved to Scherbier straet in cingelzuid.
New child: Gheldekin Tunne
New child: Euffemia Crick
New sibling: Aghata Gheldekinsdochter
-~1232~-
War of 1232
Parent died of war: Gheldekin Tunne
