
VALKEN PINART (M)
---
Born in 1229 to {'key': 21572, 'name': 'Clara Woutermannesdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10604, 'name': 'Walburgis', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10603, 'name': 'Woutermanne', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22636, 'name': 'Heyman Pinart', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Heyman Pinart (22636), Clara Woutermannesdochter (21572), 
SIBLINGS: Kolekinus Pinart (46352), Ever Pinart (50489), Riet Pinart (55064), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 51900

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.122
NICE-NASTY: 0.185
HONEST-FALSE: 0.127
DREAM: 0.526
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.538
HAIR_TYPE: straight
HEALTH: 0.652
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.5490000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.786
SEX INTEREST: 0.577
GENDER EXPRESSION: 0.127

EVENTS
---
-~1229~-
Born in 1229.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Heyman Pinart
New child: Clara Woutermannesdochter
New sibling: Kolekinus Pinart
New sibling: Ever Pinart
-~1230~-
Neglected while needing care.
-~1231~-
New sibling: Riet Pinart
-~1232~-
War of 1232
Personality change of -0.005 in nice-nasty caused by trauma.
Parent died of war: Heyman Pinart
