
PAUELS MOES (M)
---
Born in 1234 to {'key': 18315, 'name': 'Imma Coquus', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10934, 'name': 'Ryccie', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Heinkin Coquus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25505, 'name': 'Wlfarde Moes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12161, 'name': 'Heilsota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12160, 'name': 'Lucas Moes', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Wlfarde Moes (25505), 
SIBLINGS: Nellen Moes (48581), Sibrando Moes (50670), Kerolus van Wlfarde (56565), Tijs (57902), Ludingus (59412), Rembrecht Moes (61869), Sipper Moes (73327), Heilsota Moes (80629), 
NIBLINGS: Amelgeir Everyngsdochter (75708), Scoutekiin Duker (80043), 
SPOUSES: Flore Hildeboldingsdochter (58225), 
CHILDREN: Baua (89730), Leanne van Flore (93249), Geile Moes (108257), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 51927

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.348
NICE-NASTY: 0.0
HONEST-FALSE: 0.082
DREAM: 0.464
OUTGOING: 0.15

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.631
HAIR_TYPE: wavy
HEALTH: 0.647
FERTILITY: 0.583
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.246

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.527
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.205

EVENTS
---
-~1234~-
Born in 1234.
Moved to Nieu straet in visbuurt.
New child: Wlfarde Moes
New sibling: Nellen Moes
New sibling: Sibrando Moes
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now indifferent relationship with sibling Nellen Moes.
