
JOIS CORAM (M)
---
Born in 1229 to {'key': 14830, 'name': 'Heile Vinke', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23768, 'name': 'Hatebrandus Coram', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11966, 'name': 'Cecilia Stamelart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11965, 'name': 'Clemmam Coram', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Hatebrandus Coram (23768), Heile Vinke (14830), 
SIBLINGS: Cecilia Coram (47179), Gheram Coram (49602), Siburgis Coram (50616), Pietersen Coram (56658), 
GRANDPARENTS: Sanse Vinke (12673), Clemmam Coram (11965), 
COUSINS: Breghtgherus Vinke (50898), Lutghardis Coram (50626), Uergina Coram (50685), 
HALF-SIBLINGS: Lammekin (68256), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 51946

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.907
NICE-NASTY: 0.797
HONEST-FALSE: 0.876
DREAM: 0.41
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.487
HAIR_TYPE: curly
HEALTH: 0.751
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.639

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.089

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die lange straet3 in visbuurt.
New child: Hatebrandus Coram
New child: Heile Vinke
New sibling: Cecilia Coram
New sibling: Gheram Coram
New sibling: Siburgis Coram
-~1230~-
Now friend relationship with parentchild Heile Vinke.
-~1231~-
Now enemy relationship with sibling Gheram Coram.
-~1232~-
War of 1232
New sibling: Pietersen Coram
Now indifferent relationship with cousin Lutghardis Coram.
Parent died of war: Hatebrandus Coram
-~1233~-
Now indifferent relationship with grandparentchild Clemmam Coram.
Now friend relationship with parentchild Heile Vinke.
-~1234~-
Now indifferent relationship with cousin Lutghardis Coram.
