
BERTRADE (F)
---
Born in 1234 to {'key': 15218, 'name': 'Ghodelde van Adolfus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Alretieren Craiman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Adolfus Vroede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13108, 'name': 'Eylwardo Wilbordszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10412, 'name': 'Emgelberna Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10411, 'name': 'Wilbord', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eylwardo Wilbordszoon (13108), Ghodelde van Adolfus (15218), 
SIBLINGS: Tielen (40100), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 51970

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.874
HONEST-FALSE: 0.882
DREAM: 0.611
OUTGOING: 0.589

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.825
HAIR_TYPE: straight
HEALTH: 0.684
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.861
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Born in 1234.
Moved to St. Joris straet in jorisbuurt.
New child: Eylwardo Wilbordszoon
New child: Ghodelde van Adolfus
New sibling: Tielen
-~1235~-
Died of childbirth.
