
TRAME SEUKINUSSDOCHTER (F)
---
Born in 1229 to {'key': 27113, 'name': 'Hersewindis Oer', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28513, 'name': 'Seukinus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Seukinus (28513), 
SIBLINGS: Siabbo (47148), Herbert Seukinusszoon (48141), Reinardus Seukinusszoon (50480), Butsel van Seukinus (53571), Grote Seukinusszoon (55201), Hildegardis (58232), Ricmoden (59418), Pietersen (62068), Brandekijn (63411), Ebram van Hersewindis (64405), Ramont (65535), Atghardis (66362), Conrad Seukinusszoon (67679), Ermerut (68192), Hatebrandus (69698), 
GRANDPARENTS: Machtilden Pratre (11105), Kerstiaen Ziele (11104), 
NIBLINGS: Grote Ziele (18191), Marcibilia Ziele (19154), Suaneka Ziele (26912), Gherbaren Ziele (31558), Rabburgis Ziele (41336), Didewar Ziele (41922), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 51972

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.543
HONEST-FALSE: 0.472
DREAM: 0.496
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.534
HAIR_TYPE: curly
HEALTH: 0.727
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.57
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.288

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die Camp in kampbuurt.
New child: Seukinus
New sibling: Siabbo
New sibling: Herbert Seukinusszoon
New sibling: Reinardus Seukinusszoon
-~1230~-
New sibling: Butsel van Seukinus
New nibling: Grote Ziele
New nibling: Marcibilia Ziele
New nibling: Suaneka Ziele
New nibling: Gherbaren Ziele
New nibling: Rabburgis Ziele
New nibling: Didewar Ziele
-~1231~-
New sibling: Grote Seukinusszoon
-~1232~-
War of 1232
Grandparentchild died of sickness: Machtilden Pratre
Personality change of 0.022 in nice-nasty caused by grief.
-~1233~-
New sibling: Hildegardis
Now indifferent relationship with aunclenibling Marcibilia Ziele.
Now indifferent relationship with aunclenibling Didewar Ziele.
-~1234~-
New sibling: Ricmoden
