
DIEUEL DIE NIENE VERLOECH (M)
---
Born in 1234 to {'key': 12967, 'name': 'Truden Screvel', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11843, 'name': 'Esa Omekine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11842, 'name': 'Everdey Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13270, 'name': 'Reynerus Die niene verloech', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10877, 'name': 'Waldrada', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10876, 'name': 'Ysaac Die niene verloech', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Reynerus Die niene verloech (13270), Truden Screvel (12967), 
UNRELATEDS: Ghiselijn Yseboldusszoon (56532), Sybillia Siabbosdochter (58281), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 51980

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.246
NICE-NASTY: 0.0
HONEST-FALSE: 0.06
DREAM: 0.163
OUTGOING: 0.481

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.684
HAIR_TYPE: wavy
HEALTH: 0.584
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.42

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.514
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.034

EVENTS
---
-~1234~-
Born in 1234.
Moved to Muurhuysen1 in cingelzuid.
New child: Reynerus Die niene verloech
New child: Truden Screvel
-~1238~-
Parent died of illness: Reynerus Die niene verloech
-~1247~-
Faction Upheaval of 1247
-~1250~-
Income change: found job, with income 1.152.
Parent died of illness: Truden Screvel
-~1252~-
Income change: low income, with income 0.733.
-~1254~-
Income change: comfortable earnings, with income 1.233.
-~1256~-
Income change: low income, with income 0.701.
-~1258~-
Income change: comfortable earnings, with income 1.087.
-~1259~-
New unrelated: Ghiselijn Yseboldusszoon
-~1260~-
Income change: comfortable earnings, with income 1.199.
New unrelated: Sybillia Siabbosdochter
-~1261~-
Now friend relationship with unrelated Ghiselijn Yseboldusszoon.
-~1262~-
Income change: comfortable earnings, with income 1.439.
-~1264~-
Income change: low income, with income 0.726.
-~1266~-
Income change: comfortable earnings, with income 1.157.
Now indifferent relationship with unrelated Ghiselijn Yseboldusszoon.
-~1267~-
Now indifferent relationship with unrelated Ghiselijn Yseboldusszoon.
-~1268~-
Income change: comfortable earnings, with income 1.075.
-~1269~-
Income change: low income, with income 0.727.
Feelings change about Sybillia Siabbosdochter: now nothing.
-~1270~-
Now friend relationship with unrelated Sybillia Siabbosdochter.
-~1272~-
Income change: comfortable earnings, with income 1.42.
Died of illness.
