
HILDUARDIS BRUNEEL (F)
---
Born in 1229 to {'key': 14637, 'name': 'Liedelde Crulleboye', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12770, 'name': 'Nimme Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12769, 'name': 'Hille Crulleboye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14398, 'name': 'Mense Bruneel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Mette', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Siccone Bruneel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Mense Bruneel (14398), Liedelde Crulleboye (14637), 
SIBLINGS: Alene Bruneel (46452), Yda Bruneel (47157), Pietersen Bruneel (48431), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 52002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.129
NICE-NASTY: 0.83
HONEST-FALSE: 0.408
DREAM: 0.368
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.902
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.017

EVENTS
---
-~1229~-
Born in 1229.
Moved to Appel Marckt in denhof.
New child: Mense Bruneel
New child: Liedelde Crulleboye
New sibling: Alene Bruneel
New sibling: Yda Bruneel
New sibling: Pietersen Bruneel
-~1230~-
Died of childhood illness.
