
IMMA VAN REMBRANDUS (F)
---
Born in 1234 to {'key': 27901, 'name': 'Alene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10382, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11359, 'name': 'Lutbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22510, 'name': 'Rembrandus van Raso', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10250, 'name': 'Truden Zassen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12214, 'name': 'Raso', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Rembrandus van Raso (22510), Alene (27901), 
SIBLINGS: Brun van Rembrandus (58350), Gheram (59514), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 52016

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.312
NICE-NASTY: 0.321
HONEST-FALSE: 0.285
DREAM: 0.496
OUTGOING: 0.293

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.116
HAIR_TYPE: curly
HEALTH: 0.68
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.921
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.093

EVENTS
---
-~1234~-
Born in 1234.
Moved to Stoof straet in visbuurt.
New child: Rembrandus van Raso
New child: Alene
-~1238~-
New sibling: Brun van Rembrandus
-~1239~-
New sibling: Gheram
Now disliked relationship with parentchild Alene.
-~1240~-
Now friend relationship with sibling Gheram.
-~1241~-
Died of childhood illness.
