
GHERBAREN FIRIINSZOON (M)
---
Born in 1234 to {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Firiin (19920), Siwa Compere (15246), 
SIBLINGS: Diewiven van Firiin (36570), Euffemia (37773), Lotijn (39102), Agnes Firiinsdochter (50269), Harderico Firiinszoon (55058), Ghiselijn Firiinszoon (56357), Snellekine (65379), Emgelberna Firiinsdochter (69800), Samuel (72934), 
NIBLINGS: Henric (73211), Beatrice van Lotijn (74832), Wigboldo (77140), Emmelina (86766), Gerburgis van Marcibilia (89498), Gelmarus Hardericoszoon (93342), Mense van Truden (92686), Hetselo Hardericoszoon (96639), Hildebolding (99454), 
SPOUSES: Atghardis van Myrthel (53465), 
CHILDREN: Brundonis (105878), Snelle (111734), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 52105

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.665
HONEST-FALSE: 0.711
DREAM: 0.456
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.355
HAIR_TYPE: curly
HEALTH: 0.649
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.953

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.143

EVENTS
---
-~1234~-
Born in 1234.
Moved to Davids hof in jorisbuurt.
New child: Firiin
New child: Siwa Compere
New sibling: Diewiven van Firiin
New sibling: Euffemia
New sibling: Lotijn
New sibling: Agnes Firiinsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Now disliked relationship with sibling Diewiven van Firiin.
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
New sibling: Harderico Firiinszoon
-~1237~-
New sibling: Ghiselijn Firiinszoon
Now indifferent relationship with sibling Lotijn.
Sibling died of illness: Euffemia
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now friend relationship with sibling Agnes Firiinsdochter.
Personality change of -0.3 in outgoing caused by neglect.
