
HATEBRANDUS VAN HEINHOCA (M)
---
Born in 1234 to {'key': 23839, 'name': 'Badeloghen Ysaacsdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22309, 'name': 'Heinhoca van Stemaers', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Heinhoca van Stemaers (22309), Badeloghen Ysaacsdochter (23839), 
SIBLINGS: Coclike van Heinhoca (47024), Pietersen (53448), Geraldus van Heinhoca (57729), Leanne (61712), Gherelm (64460), 
NIBLINGS: Everocker Boidinszoon (89954), Hersewindis (97127), Heylewigis Huntekin (99738), Sywi (103699), Geraldus (106098), Isbrandus (108213), 
UNRELATEDS: Ghiselijn Yseboldusszoon (56532), Soeten Criec (44755), 
SPOUSES: Leanne Ghodscalcsdochter (46885), Lenildis (45165), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 52138

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.55
NICE-NASTY: 0.513
HONEST-FALSE: 0.155
DREAM: 0.438
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.2
HAIR_TYPE: straight
HEALTH: 0.471
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.423

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.107

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die lange straet3 in visbuurt.
New child: Heinhoca van Stemaers
New child: Badeloghen Ysaacsdochter
New sibling: Coclike van Heinhoca
-~1235~-
New sibling: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
New sibling: Geraldus van Heinhoca
Now friend relationship with parentchild Heinhoca van Stemaers.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with sibling Coclike van Heinhoca.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now friend relationship with parentchild Badeloghen Ysaacsdochter.
-~1241~-
Now friend relationship with parentchild Badeloghen Ysaacsdochter.
New sibling: Leanne
-~1242~-
Now friend relationship with sibling Geraldus van Heinhoca.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now good friend relationship with sibling Geraldus van Heinhoca.
New sibling: Gherelm
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
