
HELYANA VROEDENSDOCHTER (F)
---
Born in 1229 to {'key': 14176, 'name': 'Hildegardis Firenbrais', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24652, 'name': 'Vroeden Bove', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Vroeden Bove (24652), Hildegardis Firenbrais (14176), 
SIBLINGS: Wouter Bove (49579), Sander Bove (50503), Ghiselijn Bove (55661), Bodekine Bove (57038), Hughe Bove (58313), Gloria Vroedensdochter (59445), Lutghardis Bove (60810), Geile Vroedensdochter (62190), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 52176

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.979
NICE-NASTY: 0.878
HONEST-FALSE: 0.134
DREAM: 0.198
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.569
HAIR_TYPE: wavy
HEALTH: 0.592
FERTILITY: 0.58
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.725
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.242

EVENTS
---
-~1229~-
Born in 1229.
Moved to Marcktgang in denhof.
New child: Vroeden Bove
New child: Hildegardis Firenbrais
New sibling: Wouter Bove
New sibling: Sander Bove
-~1230~-
Now indifferent relationship with sibling Wouter Bove.
-~1231~-
New sibling: Ghiselijn Bove
-~1232~-
War of 1232
New sibling: Bodekine Bove
-~1233~-
New sibling: Hughe Bove
Now indifferent relationship with sibling Sander Bove.
-~1234~-
New sibling: Gloria Vroedensdochter
Now indifferent relationship with sibling Sander Bove.
-~1235~-
New sibling: Lutghardis Bove
-~1236~-
New sibling: Geile Vroedensdochter
-~1237~-
Now indifferent relationship with sibling Lutghardis Bove.
