
GHEUARDUS (M)
---
Born in 1229 to {'key': 22527, 'name': 'Nannen Firenbrais', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13441, 'name': 'Ludingus', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10853, 'name': 'Auesoete Langhe', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10852, 'name': 'Pelegrim', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Ludingus (13441), Nannen Firenbrais (22527), 
SIBLINGS: Lenildis (47211), Leanne (49547), Sander Ludingusszoon (55620), Itsburgis Ludingussdochter (63360), Esa (66913), Nellen van Nannen (69390), Badeloghen (70554), 
GRANDPARENTS: Auesoete Langhe (10853), 
COUSINS: Kerstine Colsebyle (50838), Katrin Colsebyle (53513), 
NIBLINGS: Agnes (15661), Linnea (34425), Hilduardis Colsebyle (46168), Ase Colsebyle (47244), Thedwi Colsebyle (52470), Didewar Colsebyle (61193), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 52198

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.543
NICE-NASTY: 0.381
HONEST-FALSE: 0.605
DREAM: 0.327
OUTGOING: 0.008

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.376
HAIR_TYPE: wavy
HEALTH: 0.187
FERTILITY: 0.156
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.154

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.633
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.174

EVENTS
---
-~1229~-
Born in 1229.
Moved to Cingel in agnesbuurt.
New child: Ludingus
New child: Nannen Firenbrais
New sibling: Lenildis
New sibling: Leanne
-~1230~-
Neglected while needing care.
New nibling: Agnes
New nibling: Linnea
New nibling: Hilduardis Colsebyle
New nibling: Ase Colsebyle
New nibling: Thedwi Colsebyle
New cousin: Katrin Colsebyle
-~1231~-
New sibling: Sander Ludingusszoon
-~1232~-
War of 1232
Now friend relationship with parentchild Nannen Firenbrais.
