
GHISEBRECHT (M)
---
Born in 1229 to {'key': 17681, 'name': 'Tetta van Bernardus', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12650, 'name': 'Godeweris Groete', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Bernardus Slabbart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17041, 'name': 'Seukinus', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10895, 'name': 'Geile Mey', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10894, 'name': 'Nanne Paue', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Seukinus (17041), Tetta van Bernardus (17681), 
SIBLINGS: Kerolus Seukinusszoon (45396), Cecilia (46372), Walburgis (47339), Jacob Seukinusszoon (49473), Oliuerus (53759), Soi (55379), Natelien (56762), Saswe van Seukinus (60116), Flore van Seukinus (60968), Willai Seukinusszoon (62216), Woubbrecht van Seukinus (63623), Linnea (73176), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 52244

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.724
HONEST-FALSE: 0.193
DREAM: 0.477
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.479
HAIR_TYPE: curly
HEALTH: 0.149
FERTILITY: 0.359
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.098

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.764
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.096

EVENTS
---
-~1229~-
Born in 1229.
Moved to Cingel in agnesbuurt.
New child: Seukinus
New child: Tetta van Bernardus
New sibling: Kerolus Seukinusszoon
New sibling: Cecilia
New sibling: Walburgis
New sibling: Jacob Seukinusszoon
-~1230~-
Now indifferent relationship with sibling Jacob Seukinusszoon.
New sibling: Oliuerus
-~1231~-
New sibling: Soi
-~1232~-
War of 1232
New sibling: Natelien
Sibling died of childhood illness: Soi
