
REMBRECHT SCOREEL (M)
---
Born in 1229 to {'key': 16085, 'name': 'Breghlent Zieken', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12107, 'name': 'Ermegardis Niger', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Gabriel Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13036, 'name': 'Jdir Scoreel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Jdir Scoreel (13036), Breghlent Zieken (16085), 
SIBLINGS: Heylewigis Scoreel (42753), Eremboldus Scoreel (43285), Heilsota Scoreel (44126), Douwen Scoreel (45385), Katrin Scoreel (46196), Flore Scoreel (48372), Lelien Scoreel (53556), Riquardus Scoreel (59495), Reinardus Scoreel (61969), Esa Scoreel (63611), 
NIBLINGS: Hildebrandus Scoreel (66676), Radulphus Scoreel (68568), Ysaac Scoreel (69399), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 52251

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.333
NICE-NASTY: 0.045
HONEST-FALSE: 0.443
DREAM: 0.443
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.554
HAIR_TYPE: straight
HEALTH: 0.707
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.605

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.053

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die lange straet3 in visbuurt.
New child: Jdir Scoreel
New child: Breghlent Zieken
New sibling: Heylewigis Scoreel
New sibling: Eremboldus Scoreel
New sibling: Heilsota Scoreel
New sibling: Douwen Scoreel
New sibling: Katrin Scoreel
New sibling: Flore Scoreel
-~1230~-
New sibling: Lelien Scoreel
-~1231~-
Now indifferent relationship with sibling Flore Scoreel.
-~1232~-
War of 1232
