
ERMEGARDIS SNAUEL (F)
---
Born in 1234 to {'key': 13561, 'name': 'Aleberna', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19150, 'name': 'Abelkijn Snauel', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Aleberna (13561), 
SIBLINGS: Segherarden Snauel (35365), Wederic Snauel (43567), Alebrando Snauel (46533), Linnea (48849), Gerlacus Snauel (53824), 
SPOUSES: Riuum van Nannekin (46934), 
CHILDREN: Oderada (80666), Reynerus (92989), Walburgis (99418), Eremboldus (108855), Clementia Riuumsdochter (110847), Moerseil (113769), Ghodekin (116419), Gheeneman Riuumszoon (129443), Vandelghis Riuumszoon (142953), 
UNRELATEDS: Lelien Buyc (41620), Diewiven (52200), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 52266

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.183
NICE-NASTY: 0.35
HONEST-FALSE: 0.349
DREAM: 0.227
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.62
HAIR_TYPE: wavy
HEALTH: 0.307
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.284

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.898
SEX INTEREST: 0.859
GENDER EXPRESSION: 0.06

EVENTS
---
-~1234~-
Born in 1234.
Moved to Nieu straet in visbuurt.
New child: Aleberna
New sibling: Segherarden Snauel
New sibling: Wederic Snauel
New sibling: Alebrando Snauel
New sibling: Linnea
-~1235~-
New sibling: Gerlacus Snauel
Parent died of childbirth: Aleberna
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with sibling Gerlacus Snauel.
Now friend relationship with sibling Alebrando Snauel.
