
IMMA LUCROSE (F)
---
Born in 1229 to {'key': 13864, 'name': 'Soeten Blideleuen', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10856, 'name': 'Amelgeir Regis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10855, 'name': 'Firiin Blideleuen', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15824, 'name': 'Wolbrand lucrose', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10073, 'name': 'Douwen Steenard', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Cesarius lucrose', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Wolbrand lucrose (15824), Soeten Blideleuen (13864), 
SIBLINGS: Amalburga lucrose (54109), Vais lucrose (55610), Mette lucrose (56726), Riuum lucrose (58468), Nannen lucrose (62899), Gherbrandus lucrose (65555), Mabelie lucrose (66853), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 52268

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.038
HONEST-FALSE: 0.585
DREAM: 0.535
OUTGOING: 0.046

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.484
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.944
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.0

EVENTS
---
-~1229~-
Born in 1229.
Moved to Verckens merct in varkensbuurt.
New child: Wolbrand lucrose
New child: Soeten Blideleuen
-~1230~-
New sibling: Amalburga lucrose
-~1231~-
New sibling: Vais lucrose
-~1232~-
War of 1232
New sibling: Mette lucrose
-~1233~-
New sibling: Riuum lucrose
Now indifferent relationship with sibling Mette lucrose.
