
ERMEGARDIS (F)
---
Born in 1234 to {'key': 15141, 'name': 'Esa Jserine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12386, 'name': 'Erkenradis Bloeme', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12385, 'name': 'Dodo Jserine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23753, 'name': 'Kybben Sygerusszoon', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12287, 'name': 'Lielde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12286, 'name': 'Sygerus', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 40 (alive)
PARENTS: Esa Jserine (15141), 
SIBLINGS: Mourin (50485), Ever (55539), Jonghen (60983), 
UNRELATEDS: Eelbout Eghenonisszoon (58253), Ghodekin (59481), Lucas Jserine (62209), 
SPOUSES: Arnulphus Syuardusszoon (59200), 
CHILDREN: Remboldus (117097), Rabburgis (118888), Folqui (124465), Seukinus (126997), Ghodekin van Arnulphus (128989), Woutgerus (139859), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 52319

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.46
NICE-NASTY: 0.358
HONEST-FALSE: 0.531
DREAM: 0.341
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.697
HAIR_TYPE: wavy
HEALTH: 0.795
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Born in 1234.
Moved to Op Havick1 in cingelnoord.
New child: Esa Jserine
New sibling: Mourin
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now indifferent relationship with sibling Mourin.
New sibling: Ever
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Jonghen
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Jonghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now friend relationship with parentchild Esa Jserine.
Now disliked relationship with sibling Ever.
Personality change of -0.3 in outgoing caused by neglect.
