
MENOLDIS MANGHENUS (F)
---
Born in 1229 to {'key': 26259, 'name': 'Baua Voit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19570, 'name': 'Heillam Manghenus', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10478, 'name': 'Zuanelt Buke', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10477, 'name': 'Bollarde Manghenus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Heillam Manghenus (19570), Baua Voit (26259), 
SIBLINGS: Riet (46386), Goneir Manghenus (47394), Rase Manghenus (48457), Reymodis Manghenus (49497), Mette Manghenus (56870), Jacomin Manghenus (60771), Agnes Manghenus (64131), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 52341

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.433
HONEST-FALSE: 0.321
DREAM: 0.228
OUTGOING: 0.102

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.648
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.835
GENDER EXPRESSION: 0.17

EVENTS
---
-~1229~-
Born in 1229.
Moved to Davids hof in jorisbuurt.
New child: Heillam Manghenus
New child: Baua Voit
New sibling: Riet
New sibling: Goneir Manghenus
New sibling: Rase Manghenus
New sibling: Reymodis Manghenus
-~1230~-
Neglected while needing care.
