
MACHARIUS ONLOST (M)
---
Born in 1229 to {'key': 30582, 'name': 'Godeweris Longus', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12122, 'name': 'Badeloghen Ziele', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12121, 'name': 'Conrad Longus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21724, 'name': 'Trueb Onlost', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10571, 'name': 'Waldrada Jserine', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10570, 'name': 'Rase Onlost', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Trueb Onlost (21724), Godeweris Longus (30582), 
GRANDPARENTS: Conrad Longus (12121), 
NIBLINGS: Sarre (18029), Suaneka Longus (20817), Ludingus Longus (23170), Strom Longus (31273), 
SIBLINGS: Ryccie Onlost (58796), Hersewindis Onlost (66921), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 52402

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.404
NICE-NASTY: 0.4
HONEST-FALSE: 0.85
DREAM: 0.24
OUTGOING: 0.197

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.243
HAIR_TYPE: straight
HEALTH: 0.47
FERTILITY: 0.438
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.667
GENDER EXPRESSION: 0.107

EVENTS
---
-~1229~-
Born in 1229.
Moved to Doelen in jorisbuurt.
New child: Trueb Onlost
New child: Godeweris Longus
-~1230~-
Neglected while needing care.
New nibling: Sarre
New nibling: Suaneka Longus
New nibling: Ludingus Longus
New nibling: Strom Longus
-~1231~-
Now indifferent relationship with aunclenibling Ludingus Longus.
-~1232~-
War of 1232
Now indifferent relationship with parentchild Godeweris Longus.
-~1233~-
New sibling: Ryccie Onlost
Grandparentchild died of sickness: Conrad Longus
