
HILLE SCENKEL (F)
---
Born in 1234 to {'key': 14329, 'name': 'Cofte Minne', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12296, 'name': 'Marie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12295, 'name': 'Folkero Minne', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16434, 'name': 'Clais Scenkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12392, 'name': 'Victoria Croenekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12391, 'name': 'Weitijn Scenkel', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Clais Scenkel (16434), Cofte Minne (14329), 
GRANDPARENTS: Victoria Croenekin (12392), 
SIBLINGS: Heyman Scenkel (53707), Aleydis Scenkel (54908), 
NIBLINGS: Mette Scenkel (38964), Firiin Scenkel (39889), Euffemia Waldfridussdochter (41452), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 52417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.431
NICE-NASTY: 0.578
HONEST-FALSE: 0.579
DREAM: 0.45
OUTGOING: 0.51

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.445
HAIR_TYPE: wavy
HEALTH: 0.617
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.065

EVENTS
---
-~1234~-
Born in 1234.
Moved to Op Havick1 in cingelnoord.
New child: Clais Scenkel
New child: Cofte Minne
-~1235~-
New sibling: Heyman Scenkel
New nibling: Mette Scenkel
New nibling: Firiin Scenkel
New nibling: Euffemia Waldfridussdochter
-~1236~-
New sibling: Aleydis Scenkel
Parent died of childbirth: Cofte Minne
Grandparentchild died of sickness: Victoria Croenekin
-~1237~-
Now friend relationship with aunclenibling Euffemia Waldfridussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with aunclenibling Firiin Scenkel.
