
REMSINDIS (F)
---
Born in 1234 to {'key': 29600, 'name': 'Emgelberna Voit', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11759, 'name': 'Iris Paue', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11758, 'name': 'Dieuel Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31578, 'name': 'Herman Compere', 'age': 19, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Herman Compere (31578), Emgelberna Voit (29600), 
HALF-SIBLINGS: Alretieren (62246), Gisele van Nannekin (65298), 
SPOUSES: Everocker Spirinc (53269), 
CHILDREN: Baua Spirinc (82986), Victoria Spirinc (86612), Walburgis Spirinc (89408), 
UNRELATEDS: Mabelie (56240), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 52414

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.632
NICE-NASTY: 0.154
HONEST-FALSE: 0.114
DREAM: 0.28
OUTGOING: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.944
HAIR_TYPE: wavy
HEALTH: 0.527
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.09

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.892
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.015

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die lange straet3 in visbuurt.
New child: Herman Compere
New child: Emgelberna Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Parent died of illness: Herman Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
