
BAUA VAELSPAEN (F)
---
Born in 1229 to {'key': 21758, 'name': 'Nellen Coninc', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11168, 'name': 'Vreile', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Goeskin Coninc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28401, 'name': 'Riquardus Vaelspaen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11465, 'name': 'Katerina', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11464, 'name': 'Guido Vaelspaen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Riquardus Vaelspaen (28401), Nellen Coninc (21758), 
SIBLINGS: Natelien Vaelspaen (50731), Leanne Vaelspaen (53751), Cesarius Vaelspaen (58265), Sanse Vaelspaen (59365), Jdir Vaelspaen (60760), Gheesen Vaelspaen (64465), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 52424

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.263
NICE-NASTY: 0.52
HONEST-FALSE: 0.728
DREAM: 0.364
OUTGOING: 0.81

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.493
HAIR_TYPE: straight
HEALTH: 0.803
FERTILITY: 0.802
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.774
GENDER EXPRESSION: 0.151

EVENTS
---
-~1229~-
Born in 1229.
Moved to St. Ians straet in kampbuurt.
New child: Riquardus Vaelspaen
New child: Nellen Coninc
New sibling: Natelien Vaelspaen
-~1230~-
New sibling: Leanne Vaelspaen
-~1232~-
War of 1232
-~1233~-
New sibling: Cesarius Vaelspaen
-~1234~-
New sibling: Sanse Vaelspaen
-~1235~-
New sibling: Jdir Vaelspaen
-~1236~-
Now friend relationship with sibling Cesarius Vaelspaen.
-~1237~-
Now indifferent relationship with parentchild Nellen Coninc.
-~1238~-
New sibling: Gheesen Vaelspaen
Now indifferent relationship with sibling Cesarius Vaelspaen.
Parent died of illness: Riquardus Vaelspaen
-~1239~-
Not enough income in household.
-~1241~-
Now friend relationship with sibling Gheesen Vaelspaen.
-~1242~-
Died of illness.
