
HEILE (F)
---
Born in 1229 to {'key': 27862, 'name': 'Nimme Viltkin', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10961, 'name': 'Nellen Hanen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10960, 'name': 'Dilane Viltkin', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27815, 'name': 'Michiel', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10367, 'name': 'Ghela', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11470, 'name': 'Ysaac', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Michiel (27815), Nimme Viltkin (27862), 
SIBLINGS: Ghoris van Michiel (49576), Euffemia van Michiel (50767), Ringot (53945), Lielde (55324), Heyman van Michiel (56749), Oderada (58577), Alebaren van Nimme (60530), Nellen van Michiel (62420), Cofte van Michiel (63004), Folqui (66745), Arnst (68259), 
GRANDPARENTS: Ghela (10367), 
COUSINS: Sylof van Myrthel (50995), 
NIBLINGS: Sylof Ulf (13534), Wicghard (23954), Badeloghen Ysaacsdochter (31892), Yda (39993), Natelien van Myrthel (49648), Badeloghen Ulf (52144), Godefridus Ulf (55575), Verthwi Ulf (64751), Wybel Ulf (67735), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 52516

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.812
HONEST-FALSE: 0.835
DREAM: 0.881
OUTGOING: 0.375

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.677
HAIR_TYPE: curly
HEALTH: 0.784
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.662
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.095

EVENTS
---
-~1229~-
Born in 1229.
Moved to Coppelstraet in agnesbuurt.
New child: Michiel
New child: Nimme Viltkin
New sibling: Ghoris van Michiel
New sibling: Euffemia van Michiel
-~1230~-
New sibling: Ringot
New nibling: Sylof Ulf
New nibling: Wicghard
New nibling: Badeloghen Ysaacsdochter
New nibling: Yda
New nibling: Natelien van Myrthel
New nibling: Badeloghen Ulf
-~1231~-
New sibling: Lielde
-~1232~-
War of 1232
New sibling: Heyman van Michiel
New nibling: Godefridus Ulf
-~1233~-
Now friend relationship with parentchild Nimme Viltkin.
New sibling: Oderada
-~1235~-
New sibling: Alebaren van Nimme
Not enough income in household.
-~1236~-
Now friend relationship with aunclenibling Godefridus Ulf.
Now indifferent relationship with aunclenibling Badeloghen Ulf.
New sibling: Nellen van Michiel
Not enough income in household.
-~1237~-
New sibling: Cofte van Michiel
Not enough income in household.
-~1238~-
Sibling died of starvation: Oderada
Not enough income in household.
-~1239~-
Now indifferent relationship with aunclenibling Badeloghen Ysaacsdochter.
Now indifferent relationship with sibling Nellen van Michiel.
Not enough income in household.
New nibling: Verthwi Ulf
-~1240~-
New sibling: Folqui
Not enough income in household.
-~1241~-
Now disliked relationship with aunclenibling Wicghard.
Sibling died of starvation: Ringot
Not enough income in household.
-~1242~-
New sibling: Arnst
Not enough income in household.
New nibling: Wybel Ulf
-~1243~-
Died of starvation.
