
BRUNDONIS DUCKAR (F)
---
Born in 1229 to {'key': 18440, 'name': 'Uergina Dreet', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12812, 'name': 'Zuanelt Lancgeroch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12811, 'name': 'Bel Dreet', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19089, 'name': 'Alwar Duckar', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10439, 'name': 'Walburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10438, 'name': 'Lardies Duckar', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Alwar Duckar (19089), Uergina Dreet (18440), 
SIBLINGS: Conrad Duckar (45710), Lutghardis Duckar (46278), Ulrici Duckar (48300), Ghisebrecht Duckar (49622), Mabelie Duckar (50843), Elberino Duckar (53475), Remdo Duckar (57140), Snelgerus Duckar (58152), Heinkin Duckar (60641), Kerstine Duckar (67273), 
GRANDPARENTS: Zuanelt Lancgeroch (12812), 
NIBLINGS: Liedelde Dreet (13045), Hako Rissewintszoon (43050), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 52546

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.07
NICE-NASTY: 0.623
HONEST-FALSE: 0.565
DREAM: 0.39
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.874
HAIR_TYPE: wavy
HEALTH: 0.645
FERTILITY: 0.602
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.128

EVENTS
---
-~1229~-
Born in 1229.
Moved to Muelen straet in jorisbuurt.
New child: Alwar Duckar
New child: Uergina Dreet
New sibling: Conrad Duckar
New sibling: Lutghardis Duckar
New sibling: Ulrici Duckar
New sibling: Ghisebrecht Duckar
New sibling: Mabelie Duckar
-~1230~-
New sibling: Elberino Duckar
New nibling: Liedelde Dreet
New nibling: Hako Rissewintszoon
