
FIRIIN VAN MOURIN (M)
---
Born in 1229 to {'key': 16678, 'name': 'Lielde', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17953, 'name': 'Mourin', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11963, 'name': 'Meynseth Stuucs', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11962, 'name': 'Gelmarus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Mourin (17953), Lielde (16678), 
SIBLINGS: Katrin Mourinsdochter (48310), Bertoldus (50643), Reynildis Mourinsdochter (58259), Tiedeman (60986), 
HALF-SIBLINGS: Herlewin Mourinszoon (69351), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 52565

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.195
NICE-NASTY: 0.651
HONEST-FALSE: 0.771
DREAM: 0.551
OUTGOING: 0.179

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.777
HAIR_TYPE: curly
HEALTH: 0.766
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.193

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.46
GENDER EXPRESSION: 0.551

EVENTS
---
-~1229~-
Born in 1229.
Moved to Die lange straet3 in visbuurt.
New child: Mourin
New child: Lielde
New sibling: Katrin Mourinsdochter
New sibling: Bertoldus
-~1230~-
Now friend relationship with parentchild Mourin.
-~1231~-
Now indifferent relationship with sibling Katrin Mourinsdochter.
-~1232~-
War of 1232
-~1233~-
New sibling: Reynildis Mourinsdochter
Now indifferent relationship with sibling Bertoldus.
-~1234~-
Now friend relationship with parentchild Mourin.
-~1235~-
Now friend relationship with sibling Katrin Mourinsdochter.
New sibling: Tiedeman
Parent died of illness: Lielde
