
THOMAS NIGER (M)
---
Born in 1232.
Is currently married

AGE: 42 (alive)
PARENTS: Huwardo Niger (21152), Trame (28097), 
SIBLINGS: Oderada Niger (48679), Uergina Niger (59664), Huwardo Niger (71865), Aghete Niger (72995), Auesoete Niger (86896), 
SPOUSES: Hilduardis Scenkel (53099), Nimme Otgersdochter (48925), Reynwi Magnus (48185), 
UNRELATEDS: Soeten Hons (44048), Myrthel (62484), Wedeghe Spirinc (50867), 
CHILDREN: Denijs Niger (87463), Rycaldis Niger (100774), Moerseil Niger (119211), Jute (122812), Passelin Niger (131708), Willem (134841), Zuanelt (138248), Mette (151465), 
NIBLINGS: Batten Hughekineszoon (90275), Sanse Hughekineszoon (93664), Remsindis Hughekinesdochter (97732), Berta Hughekinesdochter (100634), Meynseth van Hughekine (112465), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 52679

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.63
NICE-NASTY: 0.779
HONEST-FALSE: 0.449
DREAM: 0.581
OUTGOING: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.487
HAIR_TYPE: wavy
HEALTH: 0.754
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.402

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.927
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.489

EVENTS
---
-~1232~-
Born in 1232.
Moved to Slyck straet in varkensbuurt.
New child: Huwardo Niger
New child: Trame
New sibling: Oderada Niger
-~1233~-
Now indifferent relationship with sibling Oderada Niger.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
New sibling: Uergina Niger
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with sibling Oderada Niger.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
