
SPLINTER CANNE (M)
---
Born in 1232.
Is currently married

AGE: 42 (alive)
PARENTS: Moys Canne (19044), Wendelmodis (21114), 
SIBLINGS: Ripperti Canne (50807), Nimme Canne (63130), Wolbrand Canne (67493), Jiusippus Canne (69396), Sipper Canne (73722), Wendelmodis Canne (87533), Waldfridus van Moys (92976), 
UNRELATEDS: Gloria Mule (52832), 
NIBLINGS: Breghlent Canne (84608), Wolcout Canne (87328), Meynseth Canne (90397), Lutghardis Canne (111917), Daniel (116421), 
SPOUSES: Ryccie (77996), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 53078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.855
NICE-NASTY: 0.303
HONEST-FALSE: 0.3
DREAM: 0.332
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.54
HAIR_TYPE: curly
HEALTH: 0.69
FERTILITY: 0.579
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.833

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.239

EVENTS
---
-~1232~-
Born in 1232.
Moved to Oly straetje in kampbuurt.
New child: Moys Canne
New child: Wendelmodis
New sibling: Ripperti Canne
Personality change of -0.3 in outgoing caused by neglect.
-~1233~-
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Now friend relationship with parentchild Moys Canne.
