
WILLEM (M)
---
Born in 1235 to {'key': 13567, 'name': 'Alene Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13042, 'name': 'Ghiselijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Ghiselijn (13042), Alene Mol (13567), 
SIBLINGS: Piak Ghiselijnszoon (39016), Walic Ghiselijnszoon (43137), Rolekine van Alene (49255), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 53097

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.251
NICE-NASTY: 0.196
HONEST-FALSE: 0.736
DREAM: 0.454
OUTGOING: 0.088

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.78
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.062

EVENTS
---
-~1235~-
Born in 1235.
Moved to Cromme straet in denhof.
New child: Ghiselijn
New child: Alene Mol
New sibling: Piak Ghiselijnszoon
New sibling: Walic Ghiselijnszoon
New sibling: Rolekine van Alene
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now friend relationship with sibling Rolekine van Alene.
