
SPLINTER VAN ALENE (M)
---
Born in 1235 to {'key': 17982, 'name': 'Alene', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12773, 'name': 'Douwen Droeue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12772, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16686, 'name': 'Haghen van Wedeghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Haghen van Wedeghe (16686), Alene (17982), 
SIBLINGS: Lucas (50806), Auesoete (52290), Waldrada (60839), 
HALF-SIBLINGS: Clemmam Haghenszoon (34722), Sanse van Haghen (36699), Cecilia (75571), Syuardus van Ymmekine (83511), Radulphus Haghenszoon (85997), Scilla (96765), Atghardis Haghensdochter (106637), Katerina Haghensdochter (108811), 
NIBLINGS: Cecilia (77342), Andreas Lucasszoon (80079), Gertrudis (86716), Marisseis van Clemmam (89531), Eingeliadis Lucassdochter (90246), Siccone (93901), Rabburgis (103220), Menoldis (105541), Liudburgis (108359), 
SPOUSES: Reynwi van Ase (48577), 
CHILDREN: Harlo van Splinter (99915), Lieuin Splinterszoon (102966), Ghoudekinen (108794), Yoel (116097), Folpertus (119390), Oudrauen (124378), Ramont Splinterszoon (126404), Douwen (132172), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 53154

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.506
NICE-NASTY: 0.892
HONEST-FALSE: 0.027
DREAM: 0.366
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.8
HAIR_TYPE: straight
HEALTH: 0.82
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.077

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.419
GENDER EXPRESSION: 0.168

EVENTS
---
-~1235~-
Born in 1235.
Moved to Nieu straet in visbuurt.
New child: Haghen van Wedeghe
New child: Alene
New sibling: Lucas
New sibling: Auesoete
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Clemmam Haghenszoon
New half-sibling: Sanse van Haghen
-~1236~-
Now friend relationship with sibling Lucas.
Sibling died of childhood illness: Auesoete
-~1237~-
Half-Sibling died of illness: Sanse van Haghen
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with parentchild Alene.
