
CECILIA HOEN (F)
---
Born in 1230 to Gheesen (17131) and Coppesoeten (22431).
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Coppesoeten Hoen (22431), Gheesen (17131), 
SIBLINGS: Liedelde Hoen (51282), Kolekinus Hoen (54945), Aghete Hoen (58212), Aue Coppesoetensdochter (59133), Gheram Hoen (64268), Evergero Hoen (65002), Ramont Hoen (67387), Folcard Hoen (69025), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 53176

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.321
HONEST-FALSE: 0.107
DREAM: 0.609
OUTGOING: 0.73

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.737
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.2950000000000002

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.642
SEX INTEREST: 0.603
GENDER EXPRESSION: 0.499

EVENTS
---
-~1230~-
Born in 1230.
New child: Coppesoeten Hoen
New child: Gheesen
New sibling: Liedelde Hoen
-~1231~-
New sibling: Kolekinus Hoen
-~1232~-
War of 1232
-~1233~-
New sibling: Aghete Hoen
-~1234~-
New sibling: Aue Coppesoetensdochter
-~1235~-
Sibling died of childhood illness: Liedelde Hoen
-~1237~-
New sibling: Gheram Hoen
-~1238~-
New sibling: Evergero Hoen
Now friend relationship with sibling Gheram Hoen.
-~1240~-
New sibling: Ramont Hoen
-~1241~-
New sibling: Folcard Hoen
-~1243~-
Now indifferent relationship with sibling Gheram Hoen.
-~1244~-
Now indifferent relationship with parentchild Gheesen.
-~1245~-
Famine of 1245
Sibling died of starvation: Kolekinus Hoen
Sibling died of starvation: Evergero Hoen
Sibling died of starvation: Ramont Hoen
-~1246~-
Income change: found job, with income 1.07.
