
HEYLEWIGIS ADOLFUSSDOCHTER (F)
---
Born in 1235 to {'key': 20001, 'name': 'Goneir', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21202, 'name': 'Adolfus Bartrardeszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11564, 'name': 'Cecilia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11563, 'name': 'Bartrarde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Adolfus Bartrardeszoon (21202), Goneir (20001), 
SIBLINGS: Vroeden Adolfusszoon (43167), Gertrudis (45070), Lisebette (46456), Riet van Adolfus (49114), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 53172

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.492
NICE-NASTY: 0.342
HONEST-FALSE: 0.528
DREAM: 0.577
OUTGOING: 0.539

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.421
HAIR_TYPE: wavy
HEALTH: 0.717
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.826
SEX INTEREST: 0.416
GENDER EXPRESSION: 0.134

EVENTS
---
-~1235~-
Born in 1235.
Moved to Breestraat in olvbuurt.
New child: Adolfus Bartrardeszoon
New child: Goneir
New sibling: Vroeden Adolfusszoon
New sibling: Gertrudis
New sibling: Lisebette
New sibling: Riet van Adolfus
-~1236~-
Died of childhood illness.
