
HAGHEN (M)
---
Born in 1235 to {'key': 23884, 'name': 'Walburgis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27232, 'name': 'Ghisele Piakszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Ghisele Piakszoon (27232), Walburgis (23884), 
SIBLINGS: Uergina van Ghisele (47096), Agnes (52025), Gheuardus Ghiseleszoon (54928), Walburgis (65205), Falco (66826), 
NIBLINGS: Hille (85875), Sander (89696), Trame van Scoutekiin (96438), 
SPOUSES: Brundonis Tant (63273), 
CHILDREN: Cofte van Haghen (137172), Brundonis van Haghen (139723), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 53220

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.549
NICE-NASTY: 0.42
HONEST-FALSE: 0.751
DREAM: 0.67
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.615
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.198

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.888
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Uterechse straet in varkensbuurt.
New child: Ghisele Piakszoon
New child: Walburgis
New sibling: Uergina van Ghisele
New sibling: Agnes
-~1236~-
New sibling: Gheuardus Ghiseleszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now indifferent relationship with parentchild Ghisele Piakszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now good friend relationship with sibling Agnes.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
