
SIPPER BORLUTTE (F)
---
Born in 1235 to {'key': 23864, 'name': 'Agnes Scakart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26557, 'name': 'Nannekin Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Nannekin Borlutte (26557), Agnes Scakart (23864), 
SIBLINGS: Martin Borlutte (39893), Havix Borlutte (43238), Albertus Borlutte (49081), Jan Borlutte (56808), Weitijn Borlutte (58522), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 53234

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.516
NICE-NASTY: 0.051
HONEST-FALSE: 0.374
DREAM: 0.132
OUTGOING: 0.111

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.908
HAIR_TYPE: curly
HEALTH: 0.546
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.181

EVENTS
---
-~1235~-
Born in 1235.
Moved to Die lange straet1 in olvbuurt.
New child: Nannekin Borlutte
New child: Agnes Scakart
New sibling: Martin Borlutte
New sibling: Havix Borlutte
New sibling: Albertus Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
New sibling: Jan Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with sibling Havix Borlutte.
New sibling: Weitijn Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Died of childhood illness.
