
JOIS ALEBRANDOSZOON (M)
---
Born in 1235 to {'key': 26948, 'name': 'Wendelmodis Alardsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10328, 'name': 'Ryccie Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26850, 'name': 'Alebrando', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12847, 'name': 'Tielen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Alebrando (26850), Wendelmodis Alardsdochter (26948), 
HALF-SIBLINGS: Hughe Alebrandoszoon (40469), Alard van Alebrando (41702), Ghela (49236), Clementia (50403), 
SIBLINGS: Loduicus (61182), Aghete Alebrandosdochter (64551), Amalburga (68106), 
NIBLINGS: Nanne Alardszoon (68282), Dodo (70044), Rycaldis (73473), Lambrecht (75594), Alebaren (75587), Blankard Gelmarusszoon (80499), Ripperti Gelmarusszoon (86883), Geldmaro (103052), Jonas Loduicusszoon (106665), Radulphus van Gelmarus (110954), Agnes Loduicussdochter (113495), 
SPOUSES: Woltwigis Innighe (63208), 
CHILDREN: Euerocker Joisszoon (108588), Sanders Joisszoon (114075), Jonghen Joisszoon (118874), Gertrudis Joissdochter (121033), Haghen (129929), Mette van Jois (132111), Zuanelt (136778), Falco (140635), Sanse (142862), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 53338

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.957
NICE-NASTY: 0.653
HONEST-FALSE: 0.606
DREAM: 0.37
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.821
HAIR_TYPE: curly
HEALTH: 0.593
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.12

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.57
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.147

EVENTS
---
-~1235~-
Born in 1235.
Moved to Davids hof in jorisbuurt.
New child: Alebrando
New child: Wendelmodis Alardsdochter
New half-sibling: Hughe Alebrandoszoon
New half-sibling: Alard van Alebrando
New half-sibling: Ghela
New half-sibling: Clementia
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
