
GHEENEMAN SLOET (M)
---
Born in 1252 to Marie (24155) and Paradanus (30612).
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Paradanus Sloet (30612), Marie Bein (24155), 
SPOUSES: Berta (56760), 
CHILDREN: Butsel Sloet (87468), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 53372

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.316
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.768
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.131

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.373
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.0

EVENTS
---
-~1252~-
Moved to Breestraat in olvbuurt.
-~1254~-
War of 1254
Parent died of illness: Paradanus Sloet
-~1257~-
Parent Marie Bein remarried to Rissewint Salm.
-~1264~-
Parent died of illness: Marie Bein
-~1267~-
Faction Upheaval of 1267
-~1270~-
Income change: found job, with income 1.062.
New spouse: Berta
-~1273~-
New child: Butsel Sloet
