
STEPHANUS REUROSZOON (M)
---
Born in 1235 to {'key': 15624, 'name': 'Trame van Moys', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14299, 'name': 'Reuro van Moys', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11300, 'name': 'Menoldis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11299, 'name': 'Moys', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Reuro van Moys (14299), Trame van Moys (15624), 
SIBLINGS: Raso (36772), Bertoldus (41508), Paradanus Reuroszoon (43423), Suaneka van Reuro (52395), Jiusippus Reuroszoon (55133), Gerlacus (58993), Strom Reuroszoon (64489), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 53370

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.417
HONEST-FALSE: 0.291
DREAM: 0.509
OUTGOING: 0.192

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.561
HAIR_TYPE: straight
HEALTH: 0.708
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 1.07

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.209

EVENTS
---
-~1235~-
Born in 1235.
Moved to Die Coninc straet in kampbuurt.
New child: Reuro van Moys
New child: Trame van Moys
New sibling: Raso
New sibling: Bertoldus
New sibling: Paradanus Reuroszoon
New sibling: Suaneka van Reuro
-~1236~-
New sibling: Jiusippus Reuroszoon
Now indifferent relationship with sibling Suaneka van Reuro.
Sibling died of childhood illness: Paradanus Reuroszoon
-~1237~-
Now friend relationship with parentchild Trame van Moys.
Now indifferent relationship with parentchild Reuro van Moys.
Personality change of -0.3 in outgoing caused by neglect.
