
IMMA KORTE (F)
---
Born in 1235 to {'key': 18420, 'name': 'Emgelberna', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Imsoete Raven', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Sander', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15061, 'name': 'Passelin Korte', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10310, 'name': 'Nimme Cornute', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10309, 'name': 'Eremboldus Korte', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Passelin Korte (15061), Emgelberna (18420), 
SIBLINGS: Eltetus Korte (34635), Rycaldis Korte (37575), Aghata Korte (45414), 
GRANDPARENTS: Nimme Cornute (10310), 
SPOUSES: Sylof (53724), 
UNRELATEDS: Atghardis (53115), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 53432

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.527
NICE-NASTY: 0.316
HONEST-FALSE: 0.526
DREAM: 0.923
OUTGOING: 0.467

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.693
HAIR_TYPE: curly
HEALTH: 0.642
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.511
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Helle voet in jorisbuurt.
New child: Passelin Korte
New child: Emgelberna
New sibling: Eltetus Korte
New sibling: Rycaldis Korte
New sibling: Aghata Korte
-~1236~-
Now friend relationship with parentchild Passelin Korte.
-~1237~-
Now friend relationship with parentchild Passelin Korte.
Parent died of illness: Emgelberna
Grandparentchild died of sickness: Nimme Cornute
-~1238~-
Now indifferent relationship with sibling Rycaldis Korte.
