
SARA (F)
---
Born in 1235 to {'key': 17640, 'name': 'Emgelberna van Winrechus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15865, 'name': 'Willem', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Willem (15865), Emgelberna van Winrechus (17640), 
SIBLINGS: Pauels van Emgelberna (39113), Sanders (41797), Gisele (51584), 
HALF-SIBLINGS: Leanne Wolbrandsdochter (65678), Weitijn van Emgelberna (75419), 
NIBLINGS: Iacobus (69369), Marcibilia van Sanders (77921), Hadewigis (79710), Douwen (83568), Karis (90449), 
SPOUSES: Thezonus (45245), 
CHILDREN: Hilduardis van Sara (86510), Oderada (93738), Linnea (102951), Vreile (106231), Alvericus (109017), Iordanus (131764), 
UNRELATEDS: Snellekine Omekine (58587), Jois Buyc (55575), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 53491

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.167
NICE-NASTY: 0.8
HONEST-FALSE: 0.529
DREAM: 0.432
OUTGOING: 0.335

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.82
HAIR_TYPE: wavy
HEALTH: 0.645
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.732

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.42
GENDER EXPRESSION: 0.347

EVENTS
---
-~1235~-
Born in 1235.
Moved to Uterechse straet in varkensbuurt.
New child: Willem
New child: Emgelberna van Winrechus
New sibling: Pauels van Emgelberna
New sibling: Sanders
New sibling: Gisele
-~1236~-
Parent died of illness: Willem
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now friend relationship with sibling Sanders.
