
GERTRUDIS MOL (F)
---
Born in 1235 to {'key': 21735, 'name': 'Hadewigis Calf', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Suam Mol (25036), Hadewigis Calf (21735), 
HALF-SIBLINGS: Clais Blauoets (39876), Beatrice Blauoets (41870), Godeweris (43783), Lutbrandus Mol (45305), Aleberna Mol (46434), Remsindis Mol (48944), 
SIBLINGS: Aleydis Mol (56345), Gerburgis Mol (63067), Sywi Mol (68199), 
NIBLINGS: Ghoris Dukerszoon (75541), Menoldis (77852), Walburgis Blauoets (93640), Abelkijn (96304), Cesarius (103364), 
SPOUSES: Salomon Colueken (55015), 
CHILDREN: Eylwardo Colueken (90514), Riuum Colueken (97083), Firiin Colueken (109157), 
UNRELATEDS: Segherarden Vroede (43333), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 53497

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.788
NICE-NASTY: 0.033
HONEST-FALSE: 0.773
DREAM: 0.282
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.474
HAIR_TYPE: curly
HEALTH: 0.639
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.537
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.16

EVENTS
---
-~1235~-
Born in 1235.
Moved to Corte gracht in visbuurt.
New child: Suam Mol
New child: Hadewigis Calf
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Clais Blauoets
New half-sibling: Beatrice Blauoets
New half-sibling: Godeweris
New half-sibling: Lutbrandus Mol
New half-sibling: Aleberna Mol
New half-sibling: Remsindis Mol
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
New sibling: Aleydis Mol
Half-Sibling died of childhood illness: Beatrice Blauoets
-~1238~-
Now indifferent relationship with half-sibling Lutbrandus Mol.
