
JACOB STIPPEKENDER (M)
---
Born in 1230 to {'key': 27386, 'name': 'Walburgis Zalm', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10463, 'name': 'Erkenradis Rape', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10462, 'name': 'Bernardus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15326, 'name': 'Mattheus Stippekender', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11210, 'name': 'Truden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11209, 'name': 'Hubrecht Stippekender', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Mattheus Stippekender (15326), Walburgis Zalm (27386), 
SIBLINGS: Folqui Stippekender (49326), Berta Stippekender (55173), Sibrando Stippekender (56549), Volcwiif Mattheussdochter (59713), Baua Stippekender (63046), Hubrecht Mattheusszoon (67874), Everdey Stippekender (71800), Atghardis Stippekender (73067), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 53520

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.476
HONEST-FALSE: 0.585
DREAM: 0.415
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.569
HAIR_TYPE: curly
HEALTH: 0.522
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.138

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.574
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.13

EVENTS
---
-~1230~-
Born in 1230.
Moved to Appel Marckt in denhof.
New child: Mattheus Stippekender
New child: Walburgis Zalm
New sibling: Folqui Stippekender
-~1231~-
New sibling: Berta Stippekender
-~1232~-
War of 1232
New sibling: Sibrando Stippekender
