
HEYMAN (M)
---
Born in 1235 to {'key': 30619, 'name': 'Wijfgode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10525, 'name': 'Eylwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27263, 'name': 'Jdir', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Jdir (27263), Wijfgode (30619), 
SIBLINGS: Wederic (56190), Wolcout (64740), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 53553

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.379
NICE-NASTY: 0.637
HONEST-FALSE: 0.739
DREAM: 0.291
OUTGOING: 0.136

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.501
HAIR_TYPE: wavy
HEALTH: 0.489
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.011

EVENTS
---
-~1235~-
Born in 1235.
Moved to Davids hof in jorisbuurt.
New child: Jdir
New child: Wijfgode
-~1236~-
Neglected while needing care.
-~1237~-
New sibling: Wederic
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Wederic.
-~1242~-
Now friend relationship with parentchild Wijfgode.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now friend relationship with parentchild Jdir.
New sibling: Wolcout
-~1244~-
Died of childhood illness.
