
SOLLEN VAN EBRAM (M)
---
Born in 1235 to {'key': 15162, 'name': 'Jacomin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25549, 'name': 'Ebram Oliuerusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Ebram Oliuerusszoon (25549), Jacomin (15162), 
SIBLINGS: Wigboldo (50415), Euffemia (57156), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 53580

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.052
NICE-NASTY: 0.461
HONEST-FALSE: 0.208
DREAM: 0.469
OUTGOING: 0.199

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.812
HAIR_TYPE: wavy
HEALTH: 0.557
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.687
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.054

EVENTS
---
-~1235~-
Born in 1235.
Moved to Muurhuysen1 in cingelzuid.
New child: Ebram Oliuerusszoon
New child: Jacomin
New sibling: Wigboldo
-~1236~-
Neglected while needing care.
-~1237~-
New sibling: Euffemia
-~1238~-
Now indifferent relationship with parentchild Jacomin.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Died of childhood illness.
