
WOLFRAEM VROEDENSZOON (M)
---
Born in 1235 to {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Vroeden (20389), Agnes Callart (25438), 
SIBLINGS: Eingeliadis (42067), Herdradus (43804), Gherolf (46720), Baua (48798), Lisebette Vroedensdochter (55001), Harlo (59910), Woutgerus (61702), Riet (65241), Amelgeir Vroedensdochter (67108), 
NIBLINGS: Pietersen Herdradussdochter (71151), Eggerdus (75137), Uergina Screvel (79698), Ermegardis (80181), Reynwi Screvel (83348), Amalburga van Baua (83008), Amelgeir Jserine (83596), Gherbaren (85926), Hildegardis (85901), Trame Herdradussdochter (89510), Conrad (89309), Stoethoute Screvel (92647), Jacob van Herdradus (92893), Katrin (96562), Blankard (96884), 
SPOUSES: Segherarden Aec (53283), 
CHILDREN: Emgelberna Wolfraemsdochter (96291), Bollarde (106455), Sywi van Wolfraem (109174), Meynseth Wolfraemsdochter (111846), Imsoete (113942), Wijfgode (121558), Gerart (126708), Valken (131490), Ghodelde (134279), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 53685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.565
NICE-NASTY: 0.652
HONEST-FALSE: 0.075
DREAM: 0.395
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.284
HAIR_TYPE: wavy
HEALTH: 0.787
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.933

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.416
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Helle voet in jorisbuurt.
New child: Vroeden
New child: Agnes Callart
New sibling: Eingeliadis
New sibling: Herdradus
New sibling: Gherolf
New sibling: Baua
-~1236~-
Now friend relationship with parentchild Agnes Callart.
New sibling: Lisebette Vroedensdochter
Now friend relationship with sibling Baua.
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now disliked relationship with sibling Herdradus.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with parentchild Agnes Callart.
Now indifferent relationship with sibling Eingeliadis.
New sibling: Harlo
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now disliked relationship with sibling Herdradus.
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
New sibling: Woutgerus
Now indifferent relationship with sibling Baua.
Now indifferent relationship with sibling Eingeliadis.
