
HILLE PERTSHOEFT (F)
---
Born in 1235 to {'key': 17831, 'name': 'Trame', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11021, 'name': 'Emmelina Wilde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11020, 'name': 'Ripperti', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17189, 'name': 'Rolant Pertshoeft', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11150, 'name': 'Emmelina', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11149, 'name': 'Soi Pertshoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Rolant Pertshoeft (17189), Trame (17831), 
SIBLINGS: Itsburgis Pertshoeft (40156), Wigherus Pertshoeft (41355), Uergina Pertshoeft (44771), Karel Pertshoeft (46980), Rycaldis Pertshoeft (50751), Nanne Pertshoeft (51754), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 53738

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.743
NICE-NASTY: 0.321
HONEST-FALSE: 0.616
DREAM: 0.211
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.669
HAIR_TYPE: wavy
HEALTH: 0.573
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.929
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.095

EVENTS
---
-~1235~-
Born in 1235.
Moved to Die Camp in kampbuurt.
New child: Rolant Pertshoeft
New child: Trame
New sibling: Itsburgis Pertshoeft
New sibling: Wigherus Pertshoeft
New sibling: Uergina Pertshoeft
New sibling: Karel Pertshoeft
New sibling: Rycaldis Pertshoeft
New sibling: Nanne Pertshoeft
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with parentchild Rolant Pertshoeft.
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now friend relationship with sibling Karel Pertshoeft.
Parent died of illness: Trame
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now friend relationship with sibling Wigherus Pertshoeft.
-~1239~-
Now friend relationship with sibling Wigherus Pertshoeft.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now friend relationship with sibling Karel Pertshoeft.
