
WIJFGODE (F)
---
Born in 1230 to {'key': 26448, 'name': 'Meynseth', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10031, 'name': 'Soeten Iude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10030, 'name': 'Elyasа Boene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12982, 'name': 'Gosuinus van Badeloghen', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11789, 'name': 'Badeloghen Snauel', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11788, 'name': 'Maelkin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Gosuinus van Badeloghen (12982), Meynseth (26448), 
SIBLINGS: Cees van Gosuinus (47110), Euffemia (50771), Fays van Meynseth (52171), Mourin Gosuinusszoon (55543), Lisebette (57118), 
GRANDPARENTS: Elyasа Boene (10030), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 53742

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.546
NICE-NASTY: 0.307
HONEST-FALSE: 0.819
DREAM: 0.455
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.417
HAIR_TYPE: curly
HEALTH: 0.734
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.399

EVENTS
---
-~1230~-
Born in 1230.
Moved to Scherbier straet in cingelzuid.
New child: Gosuinus van Badeloghen
New child: Meynseth
New sibling: Cees van Gosuinus
New sibling: Euffemia
New sibling: Fays van Meynseth
-~1231~-
Now friend relationship with parentchild Gosuinus van Badeloghen.
New sibling: Mourin Gosuinusszoon
-~1232~-
War of 1232
New sibling: Lisebette
Parent died of war: Gosuinus van Badeloghen
-~1233~-
Now indifferent relationship with grandparentchild Elyasа Boene.
-~1234~-
Now friend relationship with sibling Cees van Gosuinus.
Now indifferent relationship with sibling Lisebette.
