
EVEROCKER SCREVEL (M)
---
Born in 1230 to {'key': 27203, 'name': 'Remsindis Putocke', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10628, 'name': 'Clementia', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Sanse Putocke', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22191, 'name': 'Gherung Screvel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12125, 'name': 'Esa Iude', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12124, 'name': 'Enekonus Screvel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Gherung Screvel (22191), Remsindis Putocke (27203), 
SIBLINGS: Ryccie Screvel (55317), 
HALF-SIBLINGS: Ryccie Screvel (73032), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 53770

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.455
NICE-NASTY: 0.495
HONEST-FALSE: 0.227
DREAM: 0.633
OUTGOING: 0.655

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.674
HAIR_TYPE: curly
HEALTH: 0.762
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.022

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.092

EVENTS
---
-~1230~-
Born in 1230.
Moved to Corte gracht in visbuurt.
New child: Gherung Screvel
New child: Remsindis Putocke
-~1231~-
Now indifferent relationship with parentchild Gherung Screvel.
New sibling: Ryccie Screvel
-~1232~-
War of 1232
Now friend relationship with parentchild Remsindis Putocke.
-~1233~-
Now indifferent relationship with parentchild Remsindis Putocke.
-~1234~-
Parent died of illness: Remsindis Putocke
-~1235~-
Now indifferent relationship with sibling Ryccie Screvel.
-~1243~-
Now indifferent relationship with parentchild Gherung Screvel.
-~1247~-
Plague of 1247
Income change: found job, with income 0.946.
Moved to Verckens merct in varkensbuurt.
Parent Gherung Screvel remarried to Ghoudekinen Scamel.
-~1248~-
New half-sibling: Ryccie Screvel
-~1249~-
Income change: comfortable earnings, with income 1.022.
