
HILDEBOLDING BORLUT (M)
---
Born in 1230 to {'key': 13903, 'name': 'Flore Gole', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10295, 'name': 'Oda Loeuin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10294, 'name': 'Pauels Gole', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18836, 'name': 'Sygerus Borlut', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10136, 'name': 'Truden', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10135, 'name': 'Lotijn Borlut', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Sygerus Borlut (18836), Flore Gole (13903), 
SIBLINGS: Breghtgherus Borlut (44166), Vandelghis Borlut (45391), Rodolf Borlut (46442), Ymmekine Borlut (47302), Hildegardis Borlut (49654), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 53781

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.373
NICE-NASTY: 0.914
HONEST-FALSE: 0.761
DREAM: 0.37
OUTGOING: 0.127

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.642
HAIR_TYPE: curly
HEALTH: 0.707
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.047

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.132

EVENTS
---
-~1230~-
Born in 1230.
Moved to Helle voet in jorisbuurt.
New child: Sygerus Borlut
New child: Flore Gole
New sibling: Breghtgherus Borlut
New sibling: Vandelghis Borlut
New sibling: Rodolf Borlut
New sibling: Ymmekine Borlut
New sibling: Hildegardis Borlut
-~1231~-
Parent died of childbirth: Flore Gole
-~1232~-
War of 1232
New caretaker in household: Euffemia Gole.
-~1233~-
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Now indifferent relationship with parentchild Sygerus Borlut.
Not enough income in household.
-~1236~-
Sibling died of illness: Rodolf Borlut
Not enough income in household.
-~1237~-
Sibling died of starvation: Ymmekine Borlut
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Not enough income in household.
-~1240~-
Sibling died of starvation: Breghtgherus Borlut
