
HADEWIGIS (F)
---
Born in 1235 to {'key': 15432, 'name': 'Ghoudekinen Valke', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12275, 'name': 'Lutghardis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12274, 'name': 'Erenboede Valke', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16139, 'name': 'Ricout Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Ricout Moer (16139), Ghoudekinen Valke (15432), 
SIBLINGS: Philips Moer (36763), Riet Moer (37487), Bobone Moer (39916), Nannen Moer (45159), Otger Moer (48808), Salome (50347), Jurre Ricoutszoon (55236), Herlewin Moer (63546), 
UNRELATEDS: Folqui Andreassdochter (41845), Segher Duker (46855), Werenboud Hoeuedekin (49951), Nimme Tuc (63457), 
SPOUSES: Meinoldo Slabbart (41398), 
NIBLINGS: Amelgeir Bonghe (86504), 
CHILDREN: Ricout (93614), Ludingus Meinoldoszoon (96928), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 53796

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.605
NICE-NASTY: 0.308
HONEST-FALSE: 0.64
DREAM: 0.165
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.39
HAIR_TYPE: wavy
HEALTH: 0.492
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.897
GENDER EXPRESSION: 0.253

EVENTS
---
-~1235~-
Born in 1235.
Moved to Muurhuysen2 in cingelnoord.
New child: Ricout Moer
New child: Ghoudekinen Valke
New sibling: Philips Moer
New sibling: Riet Moer
New sibling: Bobone Moer
New sibling: Nannen Moer
New sibling: Otger Moer
New sibling: Salome
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with sibling Nannen Moer.
New sibling: Jurre Ricoutszoon
Now good friend relationship with sibling Otger Moer.
Sibling died of childhood illness: Otger Moer
Personality change of -0.142 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
