
FROUMOLDUS SCINKEL (M)
---
Born in 1235 to {'key': 24443, 'name': 'Rabburgis Rike', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24422, 'name': 'Vroeden Scinkel', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10937, 'name': 'Reynwi', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10936, 'name': 'Boidin Scinkel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Vroeden Scinkel (24422), Rabburgis Rike (24443), 
SIBLINGS: Niels Scinkel (39067), Egbertus Scinkel (40230), Gerlacus Scinkel (47042), Lennot Scinkel (48375), Bernero Scinkel (50213), Brandekijn Scinkel (52461), 
UNRELATEDS: Woutermanne van Thedwi (53483), Heile Nielssdochter (53907), Stemaers Ghisebrechtszoon (56734), Ghoris (53266), 
SPOUSES: Rabburgis (50912), 
CHILDREN: Froumoldus Scinkel (121794), Everocker Scinkel (124828), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 53839

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.245
NICE-NASTY: 0.128
HONEST-FALSE: 0.236
DREAM: 0.351
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.82
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.425

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.656
SEX INTEREST: 0.851
GENDER EXPRESSION: 0.221

EVENTS
---
-~1235~-
Born in 1235.
Moved to Helle voet in jorisbuurt.
New child: Vroeden Scinkel
New child: Rabburgis Rike
New sibling: Niels Scinkel
New sibling: Egbertus Scinkel
New sibling: Gerlacus Scinkel
New sibling: Lennot Scinkel
New sibling: Bernero Scinkel
New sibling: Brandekijn Scinkel
Not enough income in household.
-~1236~-
Now enemy relationship with sibling Niels Scinkel.
Parent died of starvation: Rabburgis Rike
-~1237~-
Now indifferent relationship with sibling Lennot Scinkel.
-~1238~-
Now indifferent relationship with sibling Gerlacus Scinkel.
-~1239~-
Sibling died of childhood illness: Brandekijn Scinkel
-~1240~-
Now indifferent relationship with parentchild Vroeden Scinkel.
Now indifferent relationship with sibling Bernero Scinkel.
