
REYNWI SVARTEN (F)
---
Born in 1230 to {'key': 19706, 'name': 'Oderada Steenard', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11459, 'name': 'Menoldis Alfsteen', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11458, 'name': 'Jonghen Steenard', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14473, 'name': 'Henric Svarten', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11414, 'name': 'Jute', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11413, 'name': 'Sifridus Svarten', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Henric Svarten (14473), Oderada Steenard (19706), 
SIBLINGS: Snelle van Henric (46343), Iordanus Svarten (49683), Walramus (50569), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 53855

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.756
NICE-NASTY: 0.661
HONEST-FALSE: 0.45
DREAM: 0.1
OUTGOING: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.512
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.418
GENDER EXPRESSION: 0.071

EVENTS
---
-~1230~-
Born in 1230.
Moved to Lange gracht in olvbuurt.
New child: Henric Svarten
New child: Oderada Steenard
New sibling: Snelle van Henric
New sibling: Iordanus Svarten
New sibling: Walramus
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
-~1233~-
Died of childhood illness.
