
ALWAR VAKEN (M)
---
Born in 1235 to {'key': 24905, 'name': 'Breghlent Blome', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12686, 'name': 'Lelien Scenkel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Dolf Blome', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24747, 'name': 'Winardusа Vaken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12119, 'name': 'Geile', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12118, 'name': 'Adam Vaken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (dead)
PARENTS: Winardusа Vaken (24747), Breghlent Blome (24905), 
SIBLINGS: Hubrecht Vaken (44698), Nannen Vaken (46820), Emgelberna Vaken (50698), Emgelberna Vaken (52420), Alretieren Vaken (58190), Geldmaro Vaken (61686), Victoria Vaken (66847), 
NIBLINGS: Volcwiif Scelwart (70951), Denijs Borsdraghere (100545), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 53869

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.084
NICE-NASTY: 0.878
HONEST-FALSE: 0.352
DREAM: 0.432
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.621
HAIR_TYPE: wavy
HEALTH: 0.687
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.786

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.413
SEX INTEREST: 0.485
GENDER EXPRESSION: 0.201

EVENTS
---
-~1235~-
Born in 1235.
Moved to Uterechse straet in varkensbuurt.
New child: Winardusа Vaken
New child: Breghlent Blome
New sibling: Hubrecht Vaken
New sibling: Nannen Vaken
New sibling: Emgelberna Vaken
New sibling: Emgelberna Vaken
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
