
WALBURGIS KYBBENSDOCHTER (F)
---
Born in 1230 to {'key': 19249, 'name': 'Gloria Ballinc', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12596, 'name': 'Ymmekine Zalm', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12595, 'name': 'Iordanus Ballinc', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24564, 'name': 'Kybben', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12209, 'name': 'Truden Bara', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12208, 'name': 'Michiel', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Kybben (24564), Gloria Ballinc (19249), 
SIBLINGS: Nimme (47299), Machtilden (48173), Blankard (49252), Tielekine (50701), Siburgis (52494), Thieleman (55043), Aue (59539), Lucas (63182), Hodine (64060), Hille Kybbensdochter (66234), Gheram (69926), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 53937

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.991
HONEST-FALSE: 0.465
DREAM: 0.149
OUTGOING: 0.368

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.66
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.74
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.557
GENDER EXPRESSION: 0.101

EVENTS
---
-~1230~-
Born in 1230.
Moved to Nieu straet in visbuurt.
New child: Kybben
New child: Gloria Ballinc
New sibling: Nimme
New sibling: Machtilden
New sibling: Blankard
New sibling: Tielekine
New sibling: Siburgis
-~1231~-
New sibling: Thieleman
-~1232~-
War of 1232
Now friend relationship with parentchild Gloria Ballinc.
Sibling died of childhood illness: Tielekine
-~1233~-
Now indifferent relationship with sibling Siburgis.
-~1234~-
Now friend relationship with parentchild Kybben.
New sibling: Aue
Now indifferent relationship with parentchild Gloria Ballinc.
-~1237~-
Now indifferent relationship with sibling Thieleman.
New sibling: Lucas
-~1238~-
New sibling: Hodine
Now indifferent relationship with parentchild Gloria Ballinc.
Now friend relationship with sibling Lucas.
-~1240~-
New sibling: Hille Kybbensdochter
-~1242~-
Now indifferent relationship with sibling Hille Kybbensdochter.
Now indifferent relationship with sibling Siburgis.
Sibling died of illness: Nimme
-~1243~-
New sibling: Gheram
-~1246~-
Now friend relationship with sibling Blankard.
-~1247~-
Plague of 1247
Parent died of illness: Gloria Ballinc
-~1248~-
Now indifferent relationship with sibling Gheram.
-~1249~-
Now indifferent relationship with sibling Hille Kybbensdochter.
Now indifferent relationship with sibling Hodine.
Sibling died of illness: Machtilden
