
STOETHOUTE (M)
---
Born in 1230 to {'key': 27637, 'name': 'Esa Bonghe', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11786, 'name': 'Godeweris Lancgeroch', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11785, 'name': 'Denijs Bonghe', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26052, 'name': 'Erenboede', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11945, 'name': 'Lelien', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Conzone Cornuit', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Erenboede (26052), Esa Bonghe (27637), 
SIBLINGS: Cecilia Erenboedesdochter (49606), Atghardis van Erenboede (50756), Geile Erenboedesdochter (52260), Jois (55667), Moerseil (56975), 
GRANDPARENTS: Lelien (11945), 
COUSINS: Heilsota (52114), Liudburgis van Gertrudis (54982), 
NIBLINGS: Gertrudis Cornuit (13360), Cees Cornuit (16595), Rembrandus Cornuit (20236), Zuanelt Cornuit (28880), Gisele Cornuit (29175), Sipper Cornuit (39535), Hilduardis van Lelien (40632), Ghodekin Hollanderszoon (45483), Gilis (47198), Euerocker (48305), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 53956

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.382
NICE-NASTY: 0.558
HONEST-FALSE: 0.072
DREAM: 0.444
OUTGOING: 0.853

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.882
HAIR_TYPE: wavy
HEALTH: 0.753
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.402
GENDER EXPRESSION: 0.097

EVENTS
---
-~1230~-
Born in 1230.
Moved to Die lange straet3 in visbuurt.
New child: Erenboede
New child: Esa Bonghe
New sibling: Cecilia Erenboedesdochter
New sibling: Atghardis van Erenboede
New sibling: Geile Erenboedesdochter
-~1231~-
New sibling: Jois
New nibling: Gertrudis Cornuit
New nibling: Cees Cornuit
New nibling: Rembrandus Cornuit
New nibling: Zuanelt Cornuit
New nibling: Gisele Cornuit
New nibling: Sipper Cornuit
New nibling: Hilduardis van Lelien
New nibling: Ghodekin Hollanderszoon
New nibling: Gilis
New nibling: Euerocker
New cousin: Liudburgis van Gertrudis
-~1232~-
War of 1232
Now friend relationship with parentchild Esa Bonghe.
Now friend relationship with sibling Geile Erenboedesdochter.
Now indifferent relationship with aunclenibling Euerocker.
New sibling: Moerseil
-~1233~-
Died of childhood illness.
