
BARTHOLOMEUS CLEINE (M)
---
Born in 1235 to {'key': 13870, 'name': 'Soeten Wilmarussdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11441, 'name': 'Thedwi Pryckert', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11440, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15234, 'name': 'Reymbernus Cleine', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12428, 'name': 'Reymodis Clinkart', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12427, 'name': 'Iordanus Cleine', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Reymbernus Cleine (15234), Soeten Wilmarussdochter (13870), 
SIBLINGS: Ysewin Cleine (33971), Vreile Cleine (38807), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 53993

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.414
NICE-NASTY: 0.421
HONEST-FALSE: 0.212
DREAM: 0.316
OUTGOING: 0.272

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.757
HAIR_TYPE: straight
HEALTH: 0.615
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.705
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.054

EVENTS
---
-~1235~-
Born in 1235.
Moved to Op Havick2 in denhof.
New child: Reymbernus Cleine
New child: Soeten Wilmarussdochter
New sibling: Ysewin Cleine
New sibling: Vreile Cleine
-~1236~-
Neglected while needing care.
