
AGNES CONINC (F)
---
Born in 1230 to {'key': 20970, 'name': 'Ricmoden Crulleboye', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12641, 'name': 'Aleydis Cum Macula', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12640, 'name': 'Wigboldo Crulleboye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18368, 'name': 'Folpertus Coninc', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11921, 'name': 'Zuanelt Korte', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Coppesoeten Coninc', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Folpertus Coninc (18368), Ricmoden Crulleboye (20970), 
SIBLINGS: Abelkijn Coninc (44683), Sarre Coninc (45604), Didewar Coninc (49437), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 53991

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.334
NICE-NASTY: 0.224
HONEST-FALSE: 0.163
DREAM: 0.294
OUTGOING: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.353
HAIR_TYPE: curly
HEALTH: 0.66
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.531
SEX INTEREST: 0.427
GENDER EXPRESSION: 0.08

EVENTS
---
-~1230~-
Born in 1230.
Moved to Op Havick2 in denhof.
New child: Folpertus Coninc
New child: Ricmoden Crulleboye
New sibling: Abelkijn Coninc
New sibling: Sarre Coninc
New sibling: Didewar Coninc
-~1231~-
Died of childhood illness.
