
GHISEBRECHT DIDDERICSZOON (M)
---
Born in 1230 to {'key': 14470, 'name': 'Ryccie Bove', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21260, 'name': 'Didderic', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Didderic (21260), Ryccie Bove (14470), 
SIBLINGS: Ghoris (47316), Wijfgode (49351), Ever (52409), 
GRANDPARENTS: Mattheus (12709), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 54009

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.165
NICE-NASTY: 0.0
HONEST-FALSE: 0.581
DREAM: 0.877
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.353
HAIR_TYPE: curly
HEALTH: 0.749
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.904

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.298
GENDER EXPRESSION: 0.0

EVENTS
---
-~1230~-
Born in 1230.
Moved to Den Hof in denhof.
New child: Didderic
New child: Ryccie Bove
New sibling: Ghoris
New sibling: Wijfgode
New sibling: Ever
-~1231~-
Neglected while needing care.
-~1232~-
War of 1232
