
ESA (F)
---
Born in 1235 to {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Sanders Ghisebrechtszoon (17383), Wendelmodis Coninc (20714), 
SIBLINGS: Verthwi (38493), Vandelghis Sandersszoon (40562), Wein (41956), Vreile (43857), Emgelberna van Sanders (45013), Aue (47383), Rembrecht (51918), Suaneka (54826), 
HALF-SIBLINGS: Godeweris van Sanders (65392), Gheram (75066), 
NIBLINGS: Reynerus (67977), Hildegardis Weinsdochter (69706), Willai Vetten (72975), Herlewin Vetten (74896), Everdey van Vandelghis (77544), Ermerut Weinsdochter (78053), Herbert van Vandelghis (79777), Aleydis van Vreile (82892), 
SPOUSES: Ghodscalc Mourinszoon (51672), 
CHILDREN: Herlewin Ghodscalcszoon (83145), Ricmoden (90225), Scilla (93449), Woubbrecht (96207), Aghete van Ghodscalc (100523), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 54017

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.747
NICE-NASTY: 0.08
HONEST-FALSE: 0.39
DREAM: 0.602
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.695
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.757
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.136

EVENTS
---
-~1235~-
Born in 1235.
Moved to St. Ians straet in kampbuurt.
New child: Sanders Ghisebrechtszoon
New child: Wendelmodis Coninc
New sibling: Verthwi
New sibling: Vandelghis Sandersszoon
New sibling: Wein
New sibling: Vreile
New sibling: Emgelberna van Sanders
New sibling: Aue
New sibling: Rembrecht
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
New sibling: Suaneka
-~1237~-
Now friend relationship with parentchild Wendelmodis Coninc.
-~1238~-
Now indifferent relationship with sibling Vreile.
Parent died of illness: Wendelmodis Coninc
Sibling died of childhood illness: Rembrecht
-~1239~-
Now indifferent relationship with sibling Vreile.
Now indifferent relationship with sibling Wein.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now indifferent relationship with parentchild Sanders Ghisebrechtszoon.
Sibling died of childhood illness: Aue
Personality change of -0.3 in outgoing caused by neglect.
Parent Sanders Ghisebrechtszoon remarried to Wendelmodis Schille.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
