
REYMAR (M)
---
Born in 1230 to {'key': 15720, 'name': 'Eingeliadis van Karel', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11081, 'name': 'Itsburgis Pipe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Karel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22108, 'name': 'Tiuri Groteszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10700, 'name': 'Reynwi Crudepenninx', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10699, 'name': 'Grote Brune', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Tiuri Groteszoon (22108), Eingeliadis van Karel (15720), 
GRANDPARENTS: Itsburgis Pipe (11081), 
SIBLINGS: Loduicus (55005), Baua (56606), Sarre van Tiuri (58240), Amilius van Tiuri (61065), 
NIBLINGS: Godeuert Karelszoon (17310), Marcilius (20641), Machtilden van Itsburgis (26399), Waldrada Karelsdochter (28851), Amilius (32058), Conzone Karelszoon (33076), Sywi Karelsdochter (34875), Jacob Karelszoon (36918), Strom (38319), Ino (38720), Sarre (41514), Reymar van Karel (42504), Myrthel van Godeuert (50891), 
AUNCLES: Marcilius Marciliusszoon (53773), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 54078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.157
NICE-NASTY: 0.324
HONEST-FALSE: 0.703
DREAM: 0.284
OUTGOING: 0.126

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.362
HAIR_TYPE: curly
HEALTH: 0.746
FERTILITY: 0.804
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.847

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.763
SEX INTEREST: 0.951
GENDER EXPRESSION: 0.0

EVENTS
---
-~1230~-
Born in 1230.
Moved to Waale straet in agnesbuurt.
New child: Tiuri Groteszoon
New child: Eingeliadis van Karel
-~1231~-
New sibling: Loduicus
New nibling: Godeuert Karelszoon
New nibling: Marcilius
New nibling: Machtilden van Itsburgis
New nibling: Waldrada Karelsdochter
New nibling: Amilius
New nibling: Conzone Karelszoon
New nibling: Sywi Karelsdochter
New nibling: Jacob Karelszoon
New nibling: Strom
New nibling: Ino
New nibling: Sarre
New nibling: Reymar van Karel
New nibling: Myrthel van Godeuert
New auncle: Marcilius Marciliusszoon
-~1232~-
War of 1232
New sibling: Baua
Now indifferent relationship with aunclenibling Sywi Karelsdochter.
Grandparentchild died of old age: Itsburgis Pipe
Aunclenibling died of war: Amilius
-~1233~-
New sibling: Sarre van Tiuri
