
HEILSOTA WEIS (F)
---
Born in 1235 to {'key': 14961, 'name': 'Badeloghen Rasesdochter', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11972, 'name': 'Jacomin', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11971, 'name': 'Rase Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18562, 'name': 'Hubrecht Weis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11849, 'name': 'Walburgis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hubrecht Weis (18562), Badeloghen Rasesdochter (14961), 
SIBLINGS: Conrado Weis (46548), Hersewindis Weis (48450), Gerrit Weis (50330), Yda Weis (51729), 
GRANDPARENTS: Jacomin (11972), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 54080

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.143
NICE-NASTY: 0.999
HONEST-FALSE: 0.041
DREAM: 0.499
OUTGOING: 0.634

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.791
HAIR_TYPE: wavy
HEALTH: 0.486
FERTILITY: 0.535
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.9
SEX INTEREST: 0.796
GENDER EXPRESSION: 0.124

EVENTS
---
-~1235~-
Born in 1235.
Moved to Muurhuysen1 in cingelzuid.
New child: Hubrecht Weis
New child: Badeloghen Rasesdochter
New sibling: Conrado Weis
New sibling: Hersewindis Weis
New sibling: Gerrit Weis
New sibling: Yda Weis
-~1236~-
Died of childbirth.
