
GHORIS SPIEGEL (M)
---
Born in 1230 to {'key': 30026, 'name': 'Ryccie Laurenssdochter', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10946, 'name': 'Myrthel Rin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10945, 'name': 'Laurens', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21332, 'name': 'Hetselo Spiegel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11204, 'name': 'Yda', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11203, 'name': 'Rolant Spiegel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Hetselo Spiegel (21332), 
SIBLINGS: Gherbrandus Spiegel (49442), Dodo Spiegel (55489), Ghodscalc Spiegel (56677), Everocker Spiegel (58731), Werenboud Spiegel (60878), Remdo Spiegel (64232), Siwa van Hetselo (66434), Woltwigis Spiegel (71686), Hetselo Hetseloszoon (72483), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 54093

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.079
NICE-NASTY: 0.724
HONEST-FALSE: 0.85
DREAM: 0.324
OUTGOING: 0.27

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.596
HAIR_TYPE: curly
HEALTH: 0.746
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.084

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.149

EVENTS
---
-~1230~-
Born in 1230.
Moved to Tuytsteeg in agnesbuurt.
New child: Hetselo Spiegel
New sibling: Gherbrandus Spiegel
-~1231~-
New sibling: Dodo Spiegel
-~1232~-
War of 1232
New sibling: Ghodscalc Spiegel
-~1233~-
New sibling: Everocker Spiegel
