
AMALBURGA LUCROSE (F)
---
Born in 1230 to {'key': 13864, 'name': 'Soeten Blideleuen', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10856, 'name': 'Amelgeir Regis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10855, 'name': 'Firiin Blideleuen', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15824, 'name': 'Wolbrand lucrose', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10073, 'name': 'Douwen Steenard', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10072, 'name': 'Cesarius lucrose', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Wolbrand lucrose (15824), Soeten Blideleuen (13864), 
SIBLINGS: Imma lucrose (52268), Vais lucrose (55610), Mette lucrose (56726), Riuum lucrose (58468), Nannen lucrose (62899), Gherbrandus lucrose (65555), Mabelie lucrose (66853), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 54109

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.83
NICE-NASTY: 0.501
HONEST-FALSE: 0.228
DREAM: 0.438
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.647
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.402

EVENTS
---
-~1230~-
Born in 1230.
Moved to Verckens merct in varkensbuurt.
New child: Wolbrand lucrose
New child: Soeten Blideleuen
New sibling: Imma lucrose
-~1231~-
New sibling: Vais lucrose
-~1232~-
War of 1232
New sibling: Mette lucrose
Now indifferent relationship with sibling Vais lucrose.
-~1233~-
New sibling: Riuum lucrose
