
WIGBOLDO VAN RICHOLFUS (M)
---
Born in 1235 to {'key': 14855, 'name': 'Ryccie Callart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27748, 'name': 'Richolfus Wigherusszoon', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10268, 'name': 'Gertrudis Calf', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10267, 'name': 'Wigherus', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 39 (alive)
PARENTS: Richolfus Wigherusszoon (27748), Ryccie Callart (14855), 
GRANDPARENTS: Gertrudis Calf (10268), 
SPOUSES: Scilla Duker (55083), 
CHILDREN: Winardusа van Wigboldo (86283), Wendelmodis (93761), Lambrecht van Wigboldo (96311), Wigherus Wigboldoszoon (103752), Gheynekine (124315), Ludolphus van Wigboldo (132348), Rabburgis (136641), Abben (140628), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 54102

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.888
NICE-NASTY: 0.576
HONEST-FALSE: 0.591
DREAM: 0.795
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.284
HAIR_TYPE: wavy
HEALTH: 0.683
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.442

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.626
GENDER EXPRESSION: 0.054

EVENTS
---
-~1235~-
Born in 1235.
Moved to Helle voet in jorisbuurt.
New child: Richolfus Wigherusszoon
New child: Ryccie Callart
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
