
ERKENRADIS JUVENE (F)
---
Born in 1235 to {'key': 28195, 'name': 'Remsindis Roden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30473, 'name': 'Pelegrim Juvene', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (dead)
PARENTS: Pelegrim Juvene (30473), Remsindis Roden (28195), 
SIBLINGS: Gerart Juvene (48469), Hornekinga Juvene (60445), Isbrandus Juvene (64011), Verthwi Juvene (69810), Denijs van Pelegrim (71351), Folcard Juvene (77124), Wicghard Juvene (103785), 
SPOUSES: Piak (56958), 
NIBLINGS: Ricward Juvene (80026), Reynildis (83165), Helpriko Juvene (89344), 
UNRELATEDS: Kybben (42895), 
CHILDREN: Gherung van Piak (105383), Blomart (108616), Eelbout Piakszoon (119396), Lutbrandus van Piak (121754), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 54132

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.056
NICE-NASTY: 0.247
HONEST-FALSE: 0.649
DREAM: 0.509
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.592
HAIR_TYPE: straight
HEALTH: 0.516
FERTILITY: 0.529
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.884

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.398
GENDER EXPRESSION: 0.165

EVENTS
---
-~1235~-
Born in 1235.
Moved to Cromme straet in denhof.
New child: Pelegrim Juvene
New child: Remsindis Roden
New sibling: Gerart Juvene
-~1236~-
Neglected while needing care.
