
SICCONE VAN JACOBUS (M)
---
Born in 1236 to {'key': 26643, 'name': 'Diewiven', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30278, 'name': 'Jacobus Walramusszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Jacobus Walramusszoon (30278), Diewiven (26643), 
SIBLINGS: Geykonis (57762), Ghela (61558), Eylwardo Jacobusszoon (63048), Nanne (68288), Blomart (69897), 
SPOUSES: Hersewindis Heinonesdochter (48815), 
CHILDREN: Godeweris (90391), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 54742

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.763
NICE-NASTY: 0.402
HONEST-FALSE: 0.347
DREAM: 0.416
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.692
HAIR_TYPE: curly
HEALTH: 0.702
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.004

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.83
SEX INTEREST: 0.801
GENDER EXPRESSION: 0.086

EVENTS
---
-~1236~-
Born in 1236.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Jacobus Walramusszoon
New child: Diewiven
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
New sibling: Geykonis
-~1239~-
Now indifferent relationship with parentchild Diewiven.
