
GERART VAN HARDERICO (M)
---
Born in 1236 to {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Harderico van Kornillis (23173), Bertrade Hanen (19447), 
SIBLINGS: Katrin (42005), Aue van Bertrade (43808), Ricmoden van Harderico (44831), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 54750

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.711
NICE-NASTY: 0.786
HONEST-FALSE: 0.763
DREAM: 0.056
OUTGOING: 0.195

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.612
HAIR_TYPE: wavy
HEALTH: 0.685
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.373
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.226

EVENTS
---
-~1236~-
Born in 1236.
Moved to Uterechse straet in varkensbuurt.
New child: Harderico van Kornillis
New child: Bertrade Hanen
New sibling: Katrin
New sibling: Aue van Bertrade
New sibling: Ricmoden van Harderico
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Neglected while needing care.
-~1238~-
Now friend relationship with parentchild Harderico van Kornillis.
Now friend relationship with sibling Ricmoden van Harderico.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now friend relationship with sibling Aue van Bertrade.
-~1241~-
Died of childhood illness.
