
RAMPE HYLONUSSZOON (M)
---
Born in 1236 to {'key': 15575, 'name': 'Badeloghen Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19778, 'name': 'Hylonus Reuroszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Hylonus Reuroszoon (19778), Badeloghen Blideleuen (15575), 
SIBLINGS: Walburgis (45007), Cecilia (49955), Mabelie (56240), Gheesen (58405), Gheynekine (59094), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 54837

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.981
NICE-NASTY: 0.678
HONEST-FALSE: 0.215
DREAM: 0.311
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.926
HAIR_TYPE: straight
HEALTH: 0.587
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.525
SEX INTEREST: 0.382
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Hylonus Reuroszoon
New child: Badeloghen Blideleuen
New sibling: Walburgis
New sibling: Cecilia
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
New sibling: Mabelie
-~1238~-
New sibling: Gheesen
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Gheynekine
Now indifferent relationship with sibling Walburgis.
Now indifferent relationship with parentchild Hylonus Reuroszoon.
Parent died of illness: Badeloghen Blideleuen
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Moved to Cromme straet in denhof.
Parent Hylonus Reuroszoon remarried to Emmelina Roden.
-~1243~-
Died of childhood illness.
