
SARA SCINKEL (F)
---
Born in 1236 to {'key': 13024, 'name': 'Mabelie Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11717, 'name': 'Diewiven Tater', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11716, 'name': 'Folkero Spiker', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23626, 'name': 'Ebram Scinkel', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Ebram Scinkel (23626), Mabelie Spiker (13024), 
SIBLINGS: Tiuri (53397), Duker (60450), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 54888

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.42
NICE-NASTY: 0.116
HONEST-FALSE: 0.241
DREAM: 0.255
OUTGOING: 0.134

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.517
HAIR_TYPE: curly
HEALTH: 0.436
FERTILITY: 0.444
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.588
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Cromme straet in denhof.
New child: Ebram Scinkel
New child: Mabelie Spiker
New sibling: Tiuri
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Neglected while needing care.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
