
RIQUARDUS CORAM (M)
---
Born in 1231 to {'key': 13159, 'name': 'Emgelberna Wybelsdochter', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12338, 'name': 'Liedelde Smicke', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12337, 'name': 'Wybel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26073, 'name': 'Snellard Coram', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11966, 'name': 'Cecilia Stamelart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11965, 'name': 'Clemmam Coram', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Snellard Coram (26073), Emgelberna Wybelsdochter (13159), 
SIBLINGS: Hubrecht Coram (53861), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 54954

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.818
NICE-NASTY: 0.344
HONEST-FALSE: 0.267
DREAM: 0.305
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.762
HAIR_TYPE: curly
HEALTH: 0.689
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.232

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.405
GENDER EXPRESSION: 0.246

EVENTS
---
-~1231~-
Born in 1231.
Moved to Die lange straet3 in visbuurt.
New child: Snellard Coram
New child: Emgelberna Wybelsdochter
New sibling: Hubrecht Coram
-~1232~-
War of 1232
Personality change of 0.155 in lawful-chaotic caused by trauma.
Parent died of war: Snellard Coram
