
MARCIBILIA VAN ARNEKIN (F)
---
Born in 1253 to Cecilia (33953) and Arnekin (30692).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Arnekin van Rase (30692), Cecilia (33953), 
GRANDPARENTS: Woltwigis Lozere (15358), Rase Sanseszoon (14307), Mauricius (17736), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 55012

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.926
NICE-NASTY: 0.0
HONEST-FALSE: 0.656

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.702
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.905
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.223

EVENTS
---
-~1253~-
Moved to Helle voet in jorisbuurt.
-~1254~-
War of 1254
Died of childhood illness.
