
HARDERICO BRUNEEL (M)
---
Born in 1231 to {'key': 14637, 'name': 'Liedelde Crulleboye', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12770, 'name': 'Nimme Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12769, 'name': 'Hille Crulleboye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14398, 'name': 'Mense Bruneel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Mette', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Siccone Bruneel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Mense Bruneel (14398), Liedelde Crulleboye (14637), 
SIBLINGS: Alene Bruneel (46452), Yda Bruneel (47157), Pietersen Bruneel (48431), Brandekijn Bruneel (56719), Reymodis Bruneel (58169), Maelkin Bruneel (60596), Woltwigis Bruneel (61698), Folqui (65727), Imsoete Bruneel (66901), Gertrudis Bruneel (67847), Eustacius Menseszoon (68647), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 55029

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.24
NICE-NASTY: 0.365
HONEST-FALSE: 0.439
DREAM: 0.289
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.933
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.975

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.283

EVENTS
---
-~1231~-
Born in 1231.
Moved to Appel Marckt in denhof.
New child: Mense Bruneel
New child: Liedelde Crulleboye
New sibling: Alene Bruneel
New sibling: Yda Bruneel
New sibling: Pietersen Bruneel
-~1232~-
War of 1232
New sibling: Brandekijn Bruneel
-~1233~-
New sibling: Reymodis Bruneel
Now indifferent relationship with sibling Alene Bruneel.
