
PELEGRIM HONT (M)
---
Born in 1236 to {'key': 28165, 'name': 'Moerseil Corbeel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21850, 'name': 'Menzone Hont', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Menzone Hont (21850), Moerseil Corbeel (28165), 
SIBLINGS: Imma van Menzone (50917), Rampe Hont (56645), 
HALF-SIBLINGS: Gerburgis Hont (43252), 
UNRELATEDS: Jurre Ricoutszoon (55236), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 55046

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.924
HONEST-FALSE: 0.492
DREAM: 0.401
OUTGOING: 0.054

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.748
HAIR_TYPE: wavy
HEALTH: 0.466
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.911

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.912
GENDER EXPRESSION: 0.223

EVENTS
---
-~1236~-
Born in 1236.
Moved to Paternoster straetje in olvbuurt.
New child: Menzone Hont
New child: Moerseil Corbeel
New sibling: Imma van Menzone
New half-sibling: Gerburgis Hont
-~1237~-
New sibling: Rampe Hont
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with half-sibling Gerburgis Hont.
Sibling died of childhood illness: Imma van Menzone
Personality change of -0.3 in outgoing caused by neglect.
