
HARDERICO FIRIINSZOON (M)
---
Born in 1236 to {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Firiin (19920), Siwa Compere (15246), 
SIBLINGS: Diewiven van Firiin (36570), Euffemia (37773), Lotijn (39102), Agnes Firiinsdochter (50269), Gherbaren Firiinszoon (52105), Ghiselijn Firiinszoon (56357), Snellekine (65379), Emgelberna Firiinsdochter (69800), Samuel (72934), 
NIBLINGS: Henric (73211), Beatrice van Lotijn (74832), Wigboldo (77140), Mense van Truden (92686), 
SPOUSES: Marcibilia (57036), 
CHILDREN: Emmelina (86766), Gerburgis van Marcibilia (89498), Gelmarus Hardericoszoon (93342), Hetselo Hardericoszoon (96639), Hildebolding (99454), Reynildis Hardericosdochter (105804), Sophia (108450), Sybillia (119171), Passelin van Harderico (124028), Nellen (126924), Duker van Marcibilia (141158), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 55058

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.805
NICE-NASTY: 0.33
HONEST-FALSE: 0.814
DREAM: 0.615
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.612
HAIR_TYPE: curly
HEALTH: 0.706
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.782

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Davids hof in jorisbuurt.
New child: Firiin
New child: Siwa Compere
New sibling: Diewiven van Firiin
New sibling: Euffemia
New sibling: Lotijn
New sibling: Agnes Firiinsdochter
New sibling: Gherbaren Firiinszoon
-~1237~-
New sibling: Ghiselijn Firiinszoon
Sibling died of illness: Euffemia
Personality change of -0.3 in outgoing caused by neglect.
