
HILDEBOLDING (M)
---
Born in 1231 to {'key': 22104, 'name': 'Itsburgis', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28662, 'name': 'Everyng van Sywi', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12191, 'name': 'Sywi Blaubloeme', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12190, 'name': 'Ulrici', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Everyng van Sywi (28662), Itsburgis (22104), 
SIBLINGS: Everdey Everyngszoon (49444), Herdradus (50580), Aue (52390), Sarre Everyngsdochter (56839), 
HALF-SIBLINGS: Hodine Colueken (73153), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 55070

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.886
NICE-NASTY: 0.248
HONEST-FALSE: 0.504
DREAM: 0.732
OUTGOING: 0.226

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.422
HAIR_TYPE: wavy
HEALTH: 0.672
FERTILITY: 0.579
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.928
SEX INTEREST: 0.951
GENDER EXPRESSION: 0.127

EVENTS
---
-~1231~-
Born in 1231.
Moved to Nieu straet in visbuurt.
New child: Everyng van Sywi
New child: Itsburgis
New sibling: Everdey Everyngszoon
New sibling: Herdradus
New sibling: Aue
-~1232~-
War of 1232
Personality change of -0.16 in honest-false caused by trauma.
Now friend relationship with parentchild Itsburgis.
New sibling: Sarre Everyngsdochter
Parent died of war: Everyng van Sywi
Personality change of 0.039 in lawful-chaotic caused by grief.
-~1235~-
Now indifferent relationship with sibling Herdradus.
-~1236~-
Now indifferent relationship with parentchild Itsburgis.
-~1238~-
Neglected while needing care.
