
WOUTER PANNE (M)
---
Born in 1231 to {'key': 19173, 'name': 'Thedwi van Uergina', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14936, 'name': 'Everocker Panne', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Everocker Panne (14936), Thedwi van Uergina (19173), 
SIBLINGS: Thedwi Panne (56860), Wicghard Panne (59738), Auesoete Panne (62005), Eingeliadis Panne (63254), Marcibilia Panne (64377), Reynildis Panne (65347), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 55084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.53
NICE-NASTY: 0.365
HONEST-FALSE: 0.0
DREAM: 0.272
OUTGOING: 0.016

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.641
HAIR_TYPE: wavy
HEALTH: 0.62
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.365

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.423
SEX INTEREST: 0.562
GENDER EXPRESSION: 0.144

EVENTS
---
-~1231~-
Born in 1231.
Moved to Cromme straet in denhof.
New child: Everocker Panne
New child: Thedwi van Uergina
-~1232~-
War of 1232
New sibling: Thedwi Panne
-~1233~-
Sibling died of childbirth: Thedwi Panne
-~1234~-
Now indifferent relationship with parentchild Everocker Panne.
New sibling: Wicghard Panne
