
BERNERO HEYLIGHEVROUWE (M)
---
Born in 1236 to {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Wilmarus Heylighevrouwe (14865), Zuanelt Crulleboye (15250), 
SIBLINGS: Vais Heylighevrouwe (34368), Reynold (36293), Woltwigis Heylighevrouwe (43833), Iris Heylighevrouwe (53863), Marcilius (58198), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 55091

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.008
NICE-NASTY: 0.598
HONEST-FALSE: 0.213
DREAM: 0.366
OUTGOING: 0.269

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.747
HAIR_TYPE: curly
HEALTH: 0.372
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.331

EVENTS
---
-~1236~-
Born in 1236.
Moved to St. Ians straet in kampbuurt.
New child: Wilmarus Heylighevrouwe
New child: Zuanelt Crulleboye
New sibling: Vais Heylighevrouwe
New sibling: Reynold
New sibling: Woltwigis Heylighevrouwe
New sibling: Iris Heylighevrouwe
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
New sibling: Marcilius
Not enough income in household.
-~1239~-
Neglected while needing care.
-~1240~-
Now friend relationship with sibling Reynold.
Now friend relationship with parentchild Wilmarus Heylighevrouwe.
Now indifferent relationship with sibling Woltwigis Heylighevrouwe.
Personality change of -0.3 in outgoing caused by neglect.
