
MEYNOLPHUS (M)
---
Born in 1231 to {'key': 38211, 'name': 'Segherarden Weder', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12680, 'name': 'Heile Loeuin', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Meinoldo Weder', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34683, 'name': 'Erenboede', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11099, 'name': 'Verthwi Rape', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Laurens', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Erenboede (34683), Segherarden Weder (38211), 
HALF-SIBLINGS: Kolekinus van Erenboede (61096), Elyasа van Segherarden (62960), Coclike Erenboedeszoon (64655), Berta (65224), Jois (66867), 
UNRELATEDS: Alene Compere (56854), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 55104

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.625
NICE-NASTY: 0.329
HONEST-FALSE: 0.331
DREAM: 0.223
OUTGOING: 0.227

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.606
HAIR_TYPE: curly
HEALTH: 0.707
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.634

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.039

EVENTS
---
-~1231~-
Born in 1231.
Moved to Die Camp in kampbuurt.
New child: Erenboede
New child: Segherarden Weder
-~1232~-
War of 1232
Personality change of -0.156 in lawful-chaotic caused by trauma.
Parent died of illness: Segherarden Weder
