
HEINONE WALDFRIDUSSZOON (M)
---
Born in 1236 to {'key': 27445, 'name': 'Nannen Scoreel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12800, 'name': 'Nannen Zalm', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12799, 'name': 'Karel Scoreel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31477, 'name': 'Waldfridus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11819, 'name': 'Cecilia Vos', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11818, 'name': 'Maelkin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Waldfridus (31477), Nannen Scoreel (27445), 
HALF-SIBLINGS: Everyng Meinoldoszoon (49135), 
SIBLINGS: Gabriel van Waldfridus (61810), Goeskin (66625), Reynwi van Waldfridus (68318), Reynildis van Nannen (77555), Jacomin Waldfridussdochter (90341), 
SPOUSES: Nellen Minneman (51751), Lielde Blauoets (54781), 
CHILDREN: Truden Heinonesdochter (86107), Amilius (89565), Itsburgis Heinonesdochter (92711), Diewiven Heinonesdochter (100407), Sylof van Heinone (113974), Costan van Heinone (119642), Alebrando Heinoneszoon (129150), Ghodelde van Lielde (131788), 
NIBLINGS: Bertrade (83372), Ino (86002), Ghiselijn (93321), Agnes van Everyng (105695), 
GRANDCHILDREN: Hugheman (140832), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 55119

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.633
NICE-NASTY: 0.124
HONEST-FALSE: 0.735
DREAM: 0.333
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.574
HAIR_TYPE: straight
HEALTH: 0.744
FERTILITY: 0.794
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.001

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.566

EVENTS
---
-~1236~-
Born in 1236.
Moved to Scherbier straet in cingelzuid.
New child: Waldfridus
New child: Nannen Scoreel
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Everyng Meinoldoszoon
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
