
CLAREBOUT (M)
---
Born in 1233.
Is currently married

AGE: 41 (alive)
PARENTS: Eustacius van Remsindis (18487), Natelien Crul (18739), 
SIBLINGS: Katrin (38693), Remsindis (41675), Vreile (46135), Geile van Natelien (61039), Sarre van Eustacius (66635), Snellekine (67377), 
NIBLINGS: Jacomin Cleine (75107), Rolekine (76480), Ermegardis Woubbrechtsdochter (78262), Jacomin (80035), Batten van Katrin (82330), Gloria Woubbrechtsdochter (87332), Aleberna (90616), Alwar (93269), Alard van Woubbrecht (97285), Imma Nannekinsdochter (104733), Sophia (109377), 
HALF-SIBLINGS: Bertoldus (80387), 
SPOUSES: Hersewindis (57478), Tetta Coluen (74453), 
CHILDREN: Godino Clareboutszoon (90299), Otto Clareboutszoon (112232), Ermerut (116356), Guido (148937), Sybillia (160575), 
UNRELATEDS: Ricmoden Bloeme (37273), 
GRANDCHILDREN: Baua (158859), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 55139

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.402
NICE-NASTY: 0.495
HONEST-FALSE: 0.999
DREAM: 0.59
OUTGOING: 0.127

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.413
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.997

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.002

EVENTS
---
-~1233~-
Born in 1233.
Moved to Uterechse straet in varkensbuurt.
New child: Eustacius van Remsindis
New child: Natelien Crul
New sibling: Katrin
New sibling: Remsindis
New sibling: Vreile
-~1234~-
Now friend relationship with sibling Vreile.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
New sibling: Geile van Natelien
Personality change of -0.3 in outgoing caused by neglect.
