
RIET VAN ADAM (F)
---
Born in 1233.
Is currently married

AGE: 41 (alive)
PARENTS: Adam (19648), Gloria Calf (26838), 
SIBLINGS: Bartholomeus (44173), Ioris (45918), Woubbrecht van Adam (48126), Margareta Adamsdochter (52572), Sarre (60696), Gerlacus Adamszoon (62875), 
SPOUSES: Lardies Boec (59330), 
CHILDREN: Gherbaren Boec (97422), Assceric Boec (100891), Kolekinus Boec (109016), Voghel Boec (112597), Tielen Boec (116318), Harlo Boec (122948), Thezonus Boec (129415), Erenboede Boec (133198), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 55149

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.66
NICE-NASTY: 0.0
HONEST-FALSE: 0.144
DREAM: 0.251
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.721
HAIR_TYPE: curly
HEALTH: 0.703
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.956
GENDER EXPRESSION: 0.012

EVENTS
---
-~1233~-
Born in 1233.
Moved to Appel Marckt in denhof.
New child: Adam
New child: Gloria Calf
New sibling: Bartholomeus
New sibling: Ioris
New sibling: Woubbrecht van Adam
New sibling: Margareta Adamsdochter
-~1234~-
Sibling died of childhood illness: Woubbrecht van Adam
