
HILDEBOLDING SMIEC (M)
---
Born in 1233.
Is currently not married

AGE: 41 (alive)
PARENTS: Rissewint Smiec (25768), Emgelberna Cornute (24075), 
GRANDPARENTS: Conrado Smiec (10132), 
COUSINS: Saxiardis Smiec (53066), 
NIBLINGS: Vastraid Smiec (13087), Marisseis Smiec (60820), Wolbrand Smiec (62700), 
SIBLINGS: Hilduardis (66693), Hilduardis Smiec (67955), Reymbernus Smiec (100753), Dodo Smiec (104877), 
SPOUSES: Breghlent Junghe (44078), 
CHILDREN: Tiedeman Smiec (104444), Marcibilia Smiec (122555), Volcwiif (126904), Itsburgis Hildeboldingsdochter (142030), Bartrarde Smiec (144215), 
UNRELATEDS: Winardusа Niger (52815), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 55186

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.908
NICE-NASTY: 0.0
HONEST-FALSE: 0.014
DREAM: 0.503
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.384
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.198

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.417
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.04

EVENTS
---
-~1233~-
Born in 1233.
Moved to Slyck straet in varkensbuurt.
New child: Rissewint Smiec
New child: Emgelberna Cornute
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Neglected while needing care.
New nibling: Vastraid Smiec
-~1235~-
Now friend relationship with cousin Saxiardis Smiec.
