
BERTA VRODE (F)
---
Born in 1236 to {'key': 16349, 'name': 'Vreile', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12149, 'name': 'Nellen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12148, 'name': 'Gherung', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13435, 'name': 'Alvericus Vrode', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10217, 'name': 'Myrthel Voet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10216, 'name': 'Godino Vrode', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Alvericus Vrode (13435), Vreile (16349), 
SIBLINGS: Cesarius Vrode (33316), Waldrada Vrode (34671), Tarun Vrode (44609), Rolekine Vrode (50193), Sophia Vrode (61901), 
UNRELATEDS: Ever (55539), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 55209

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.784
NICE-NASTY: 0.143
HONEST-FALSE: 0.729
DREAM: 0.451
OUTGOING: 0.456

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.889
HAIR_TYPE: straight
HEALTH: 0.533
FERTILITY: 0.425
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.868
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Merrien hoof in varkensbuurt.
New child: Alvericus Vrode
New child: Vreile
New sibling: Cesarius Vrode
New sibling: Waldrada Vrode
New sibling: Tarun Vrode
New sibling: Rolekine Vrode
-~1238~-
Now good friend relationship with sibling Waldrada Vrode.
-~1241~-
Now indifferent relationship with parentchild Alvericus Vrode.
New sibling: Sophia Vrode
New unrelated: Ever
-~1242~-
Now friend relationship with sibling Cesarius Vrode.
-~1243~-
Now friend relationship with parentchild Alvericus Vrode.
Now good friend relationship with sibling Waldrada Vrode.
-~1244~-
Feelings change about Ever: now crush.
-~1245~-
Feelings change about Ever: now nothing.
Now indifferent relationship with sibling Cesarius Vrode.
-~1246~-
Died of childhood illness.
