
GERBURGIS BRUSCH (F)
---
Born in 1231 to {'key': 21430, 'name': 'Emmelina Hoeuedekin', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11456, 'name': 'Sara Kiekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11455, 'name': 'Barwoud Hoeuedekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18207, 'name': 'Clais Brusch', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12752, 'name': 'Hille Gole', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12751, 'name': 'Thieleman Brusch', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Clais Brusch (18207), Emmelina Hoeuedekin (21430), 
SIBLINGS: Hildegardis Brusch (47241), Ermegardis Brusch (48380), Beatrice van Clais (50608), Dieuel Claisszoon (52314), Iris Brusch (53819), Hadewigis Brusch (61152), Denijs Brusch (63531), Herardus van Emmelina (66447), Gheuardus (67228), Linnea Brusch (71151), 
GRANDPARENTS: Sara Kiekin (11456), 
NIBLINGS: Cofte Hoeuedekin (15077), Jurre Hoeuedekin (18074), Loduicus Hoeuedekin (19465), Heile Hoeuedekin (27673), Winardusа Hoeuedekin (29119), Hubrecht (31460), Ghodelde Hoeuedekin (34638), Ringot Hoeuedekin (36837), Andreas Hoeuedekin (37474), Saxiardis Hoeuedekin (40095), Arnekin (44145), Beatrice Ledeghe (44838), Bartholomeus Hoeuedekin (48042), Jacob Ledeghe (49609), Douwen Hoeuedekin (49493), Heideric Hoeuedekin (52015), Lutghardis (52212), 
COUSINS: Saswe Hoeuedekin (56947), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 55208

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.844
NICE-NASTY: 0.981
HONEST-FALSE: 0.741
DREAM: 0.506
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.536
HAIR_TYPE: straight
HEALTH: 0.71
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.434
SEX INTEREST: 0.507
GENDER EXPRESSION: 0.343

EVENTS
---
-~1231~-
Born in 1231.
Moved to Lange gracht in olvbuurt.
New child: Clais Brusch
New child: Emmelina Hoeuedekin
New sibling: Hildegardis Brusch
New sibling: Ermegardis Brusch
New sibling: Beatrice van Clais
New sibling: Dieuel Claisszoon
New sibling: Iris Brusch
-~1232~-
War of 1232
Now friend relationship with sibling Iris Brusch.
New nibling: Cofte Hoeuedekin
New nibling: Jurre Hoeuedekin
New nibling: Loduicus Hoeuedekin
New nibling: Heile Hoeuedekin
New nibling: Winardusа Hoeuedekin
New nibling: Hubrecht
New nibling: Ghodelde Hoeuedekin
New nibling: Ringot Hoeuedekin
New nibling: Andreas Hoeuedekin
New nibling: Saxiardis Hoeuedekin
New nibling: Arnekin
New nibling: Beatrice Ledeghe
New nibling: Bartholomeus Hoeuedekin
New nibling: Jacob Ledeghe
New nibling: Douwen Hoeuedekin
New nibling: Heideric Hoeuedekin
New nibling: Lutghardis
New cousin: Saswe Hoeuedekin
-~1233~-
Grandparentchild died of old age: Sara Kiekin
Aunclenibling died of illness: Winardusа Hoeuedekin
