
GALO VAN LISEBETTE (M)
---
Born in 1236 to {'key': 15975, 'name': 'Lisebette Maelkinsdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11819, 'name': 'Cecilia Vos', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11818, 'name': 'Maelkin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29091, 'name': 'Scoutekiin van Oda', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12707, 'name': 'Oda Craie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12706, 'name': 'Jurre Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Scoutekiin van Oda (29091), Lisebette Maelkinsdochter (15975), 
HALF-SIBLINGS: Breghtgherus (92830), Verthwi (103118), Aghata (109086), 
SPOUSES: Reynwi van Waldfridus (68318), 
CHILDREN: Folkero (127418), Wissen (129968), Breghlent Galosdochter (131620), Ludolphus (136949), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 55249

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.899
NICE-NASTY: 0.999
HONEST-FALSE: 0.14
DREAM: 0.797
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.717
HAIR_TYPE: curly
HEALTH: 0.775
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.007

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.436
GENDER EXPRESSION: 0.419

EVENTS
---
-~1236~-
Born in 1236.
Moved to Den Hof in denhof.
New child: Scoutekiin van Oda
New child: Lisebette Maelkinsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
