
AMELGEIR (F)
---
Born in 1231 to {'key': 26924, 'name': 'Ghela Zassen', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12035, 'name': 'Riet Vaken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12034, 'name': 'Loduicus Zassen', 'age': 64, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12964, 'name': 'Walic van Franco', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Baua Dukinghe', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Franco Ghoede', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Walic van Franco (12964), Ghela Zassen (26924), 
SIBLINGS: Snelgerus van Ghela (47431), Rissewint van Walic (48245), Sophia (50922), Leanne (51933), Frethericus (53613), Waldrada (56952), Godelief Walicszoon (61086), Aghata (63480), Helyana (64140), Mabelie (66765), Hughekine (67659), Tiedeman (68365), Auesoete (70222), Dolf Walicszoon (71048), 
GRANDPARENTS: Riet Vaken (12035), Loduicus Zassen (12034), 
NIBLINGS: Ebram Zassen (18204), Bodekine Zassen (21510), Symon Zassen (24092), Blankard Zassen (28075), Wigboldo Zassen (31030), Herman Loduicusszoon (35278), Erkenradis Zassen (37072), Remsindis Zassen (38935), Snelle Zassen (40286), Walic Zassen (42237), Gisele Zassen (43447), Everocker (58336), Reymodis (60526), Coekea Zassen (62236), Hardenbernus (62485), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 55293

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.77
NICE-NASTY: 0.407
HONEST-FALSE: 0.851
DREAM: 0.223
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.569
HAIR_TYPE: curly
HEALTH: 0.864
FERTILITY: 0.922
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.886

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.667
SEX INTEREST: 0.463
GENDER EXPRESSION: 0.088

EVENTS
---
-~1231~-
Born in 1231.
Moved to Die lange straet3 in visbuurt.
New child: Walic van Franco
New child: Ghela Zassen
New sibling: Snelgerus van Ghela
New sibling: Rissewint van Walic
New sibling: Sophia
New sibling: Leanne
New sibling: Frethericus
-~1232~-
War of 1232
New sibling: Waldrada
New nibling: Ebram Zassen
New nibling: Bodekine Zassen
New nibling: Symon Zassen
New nibling: Blankard Zassen
New nibling: Wigboldo Zassen
New nibling: Herman Loduicusszoon
New nibling: Erkenradis Zassen
New nibling: Remsindis Zassen
New nibling: Snelle Zassen
New nibling: Walic Zassen
New nibling: Gisele Zassen
