
CECILIA QUIC (F)
---
Born in 1236 to {'key': 15531, 'name': 'Sarre van Oderada', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11627, 'name': 'Oderada', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11626, 'name': 'Wolbrand', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15872, 'name': 'Daniel Quic', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10697, 'name': 'Rabburgis Naghel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10696, 'name': 'Swegero Quic', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Daniel Quic (15872), Sarre van Oderada (15531), 
HALF-SIBLINGS: Geile Quic (34662), Walwin Quic (35218), 
SIBLINGS: Lieuin van Daniel (60533), 
NIBLINGS: Richolfus Quic (69632), Vandelghis Quic (75217), Gheynekine Walwinszoon (79902), Florens Quic (85843), 
SPOUSES: Nanne Pertshoeft (51754), 
CHILDREN: Woutermanne Pertshoeft (89630), Alem Pertshoeft (100649), Gelmarus Pertshoeft (103182), Thedwi Pertshoeft (110821), Meynseth Pertshoeft (121253), Kybben Pertshoeft (126434), Heideric (128830), 
UNRELATEDS: Denijs Stamelart (46452), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 55291

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.57
HONEST-FALSE: 0.776
DREAM: 0.336
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.836
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.014

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.93
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.294

EVENTS
---
-~1236~-
Born in 1236.
Moved to Corte gracht in visbuurt.
New child: Daniel Quic
New child: Sarre van Oderada
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Geile Quic
New half-sibling: Walwin Quic
-~1237~-
Now friend relationship with parentchild Daniel Quic.
Now friend relationship with parentchild Sarre van Oderada.
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with parentchild Daniel Quic.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Lieuin van Daniel
Half-Sibling died of illness: Geile Quic
-~1241~-
Now friend relationship with sibling Lieuin van Daniel.
Now indifferent relationship with half-sibling Walwin Quic.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Lieuin van Daniel.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Now friend relationship with parentchild Daniel Quic.
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Sibling died of childhood illness: Lieuin van Daniel
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
New nibling: Richolfus Quic
