
DOUWEN (F)
---
Born in 1236 to {'key': 17843, 'name': 'Breghlent van Ysaac', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14211, 'name': 'Lotijn van Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11642, 'name': 'Bertrade Compere', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11641, 'name': 'Kornillis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Lotijn van Kornillis (14211), Breghlent van Ysaac (17843), 
SIBLINGS: Folcard Lotijnszoon (40578), Imma (41324), Sanse van Breghlent (43676), Marcilius (56591), Anselmi (62868), Gerburgis (73563), Jonghen (74870), Herman Lotijnszoon (77705), Ringot Lotijnszoon (82753), 
HALF-SIBLINGS: Vroeden (68070), Soeten van Lotijn (69893), Kornillis (70969), Lubertus Lotijnszoon (75079), Leanne Lotijnsdochter (79874), Alretieren (82772), 
NIBLINGS: Gerlacus (77588), Amelgeir Pauwe (79838), Clementia (80390), Wedeghe Pauwe (83128), Jonas (83201), Menoldis van Sara (85825), Remsindis Pauwe (89390), Sollen (90077), Sybillia Folcardsdochter (93522), Zuanelt Pauwe (93865), 
SPOUSES: Clarebout Vroede (59583), Hardenbernus (59278), 
CHILDREN: Breghlent Vroede (106346), Bartrarde Vroede (109203), Rodolf Vroede (111103), Oda Vroede (113285), Iacobus Vroede (116222), Thitardo Vroede (121363), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 55358

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.315
NICE-NASTY: 0.411
HONEST-FALSE: 0.444
DREAM: 0.637
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.816
FERTILITY: 0.808
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.916
SEX INTEREST: 0.732
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Breestraat in olvbuurt.
New child: Lotijn van Kornillis
New child: Breghlent van Ysaac
New sibling: Folcard Lotijnszoon
New sibling: Imma
New sibling: Sanse van Breghlent
-~1237~-
New sibling: Marcilius
Now friend relationship with sibling Sanse van Breghlent.
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now friend relationship with parentchild Lotijn van Kornillis.
Now indifferent relationship with parentchild Breghlent van Ysaac.
Personality change of -0.3 in outgoing caused by neglect.
