
LELIEN (F)
---
Born in 1236 to {'key': 16324, 'name': 'Itsburgis Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11780, 'name': 'Alene Zonne', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11779, 'name': 'Ancelmus Curthals', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24168, 'name': 'Jdir Albertusszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10871, 'name': 'Auesoete Rape', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10870, 'name': 'Albertus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 38 (alive)
PARENTS: Jdir Albertusszoon (24168), Itsburgis Curthals (16324), 
UNRELATEDS: Stemaers (45335), 
SPOUSES: Tiedeman (63315), 
CHILDREN: Alwin Tiedemanszoon (116171), Walwin (118738), Hetselo Tiedemanszoon (122043), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 55467

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.644
NICE-NASTY: 0.816
HONEST-FALSE: 0.631
DREAM: 0.77
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.92
HAIR_TYPE: curly
HEALTH: 0.345
FERTILITY: 0.549
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.66

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.592
GENDER EXPRESSION: 0.136

EVENTS
---
-~1236~-
Born in 1236.
Moved to Cingel in agnesbuurt.
New child: Jdir Albertusszoon
New child: Itsburgis Curthals
-~1237~-
Neglected while needing care.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
