
FOLQUI (F)
---
Born in 1231 to {'key': 18376, 'name': 'Nimme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Liudburgis Voet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Arnst', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25672, 'name': 'Eremboldus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11180, 'name': 'Sophia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11179, 'name': 'Isbrandus', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Eremboldus (25672), Nimme (18376), 
SIBLINGS: Mattheus (50484), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 55485

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.333
NICE-NASTY: 0.157
HONEST-FALSE: 0.129
DREAM: 0.696
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.501
HAIR_TYPE: wavy
HEALTH: 0.0
FERTILITY: 0.295
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.886
GENDER EXPRESSION: 0.248

EVENTS
---
-~1231~-
Born in 1231.
Moved to St. Ians straet in kampbuurt.
New child: Eremboldus
New child: Nimme
New sibling: Mattheus
-~1232~-
War of 1232
