
THOMAS (M)
---
Born in 1231 to {'key': 34087, 'name': 'Eingeliadis Stael', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11195, 'name': 'Lutghardis Crudepen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Kybben Stael', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26548, 'name': 'Rampe Wilmarusszoon', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10235, 'name': 'Sarre Vaken', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10234, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Rampe Wilmarusszoon (26548), Eingeliadis Stael (34087), 
SIBLINGS: Elberino (49595), Aghata (51952), Saswe van Rampe (53923), Fays Rampeszoon (57167), Hodine (58605), Siwa (59946), Boidin Rampeszoon (60628), 
HALF-SIBLINGS: Symon Rampeszoon (71099), Nellen Rampesdochter (71816), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 55503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.371
NICE-NASTY: 0.372
HONEST-FALSE: 0.447
DREAM: 0.129
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.797
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.909

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Born in 1231.
Moved to St. Ians straet in kampbuurt.
New child: Rampe Wilmarusszoon
New child: Eingeliadis Stael
New sibling: Elberino
New sibling: Aghata
New sibling: Saswe van Rampe
-~1232~-
War of 1232
New sibling: Fays Rampeszoon
Sibling died of childhood illness: Saswe van Rampe
-~1233~-
New sibling: Hodine
-~1234~-
Now indifferent relationship with sibling Hodine.
New sibling: Siwa
New caretaker in household: Eingeliadis Stael.
-~1235~-
New sibling: Boidin Rampeszoon
Now friend relationship with parentchild Eingeliadis Stael.
Now disliked relationship with sibling Hodine.
Parent died of childbirth: Eingeliadis Stael
