
BRUNDONIS (F)
---
Born in 1233.
Is currently married

AGE: 41 (alive)
PARENTS: Folkero van Oliuerus (26412), 
SIBLINGS: Reynerus van Folkero (51154), Itsburgis (63061), Remsindis van Folkero (66340), 
NIBLINGS: Curdiin (81901), Imma (83982), 
SPOUSES: Hubrecht Juvene (55459), 
CHILDREN: Sylof Juvene (97823), Rabburgis Juvene (108957), Cofte Juvene (119959), Deghen Juvene (138398), Ase Juvene (144761), Saswe Juvene (146752), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 55512

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.796
NICE-NASTY: 0.447
HONEST-FALSE: 0.515
DREAM: 0.25
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.658
HAIR_TYPE: wavy
HEALTH: 0.631
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.02

EVENTS
---
-~1233~-
Born in 1233.
Moved to Uterechse straet in varkensbuurt.
New child: Folkero van Oliuerus
New sibling: Reynerus van Folkero
Personality change of -0.3 in outgoing caused by neglect.
-~1234~-
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
