
KATRIN HUNTEKIN (F)
---
Born in 1231 to {'key': 25245, 'name': 'Soeten Loeuin', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10550, 'name': 'Hersewindis', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10549, 'name': 'Ino Loeuin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16530, 'name': 'Macharius Huntekin', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10097, 'name': 'Verthwi', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Geykonis Huntekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Macharius Huntekin (16530), Soeten Loeuin (25245), 
SIBLINGS: Lielde Machariussdochter (46409), Blankard Huntekin (47354), Hodine Huntekin (48255), Bodekine Huntekin (49421), Walburgis Huntekin (50939), Samuel Huntekin (52328), Ricmoden Huntekin (53663), Cecilia Huntekin (56738), Ancelmus Huntekin (58772), 
UNRELATEDS: Eligius Moer (49162), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 55556

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.617
NICE-NASTY: 0.754
HONEST-FALSE: 0.625
DREAM: 0.255
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.454
HAIR_TYPE: curly
HEALTH: 0.764
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.528
SEX INTEREST: 0.566
GENDER EXPRESSION: 0.393

EVENTS
---
-~1231~-
Born in 1231.
Moved to Verckens merct in varkensbuurt.
New child: Macharius Huntekin
New child: Soeten Loeuin
New sibling: Lielde Machariussdochter
New sibling: Blankard Huntekin
New sibling: Hodine Huntekin
New sibling: Bodekine Huntekin
New sibling: Walburgis Huntekin
New sibling: Samuel Huntekin
New sibling: Ricmoden Huntekin
-~1232~-
War of 1232
New sibling: Cecilia Huntekin
Not enough income in household.
-~1233~-
Now friend relationship with sibling Bodekine Huntekin.
New sibling: Ancelmus Huntekin
Not enough income in household.
-~1234~-
Now indifferent relationship with sibling Cecilia Huntekin.
Parent died of childbirth: Soeten Loeuin
-~1236~-
Now indifferent relationship with sibling Lielde Machariussdochter.
-~1238~-
Now indifferent relationship with sibling Walburgis Huntekin.
-~1240~-
Now indifferent relationship with sibling Lielde Machariussdochter.
-~1241~-
Neglected while needing care.
