
GOSUINUS FIRENBRAIS (M)
---
Born in 1231 to {'key': 13699, 'name': 'Uergina Zalm', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11144, 'name': 'Oda', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11143, 'name': 'Clais Zalm', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24851, 'name': 'Cesarius Firenbrais', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Cesarius Firenbrais (24851), 
SIBLINGS: Egbertus Firenbrais (50567), Alretieren Firenbrais (60025), Folkero (64423), Linnea Cesariussdochter (65712), 
SPOUSES: Katerina Rippertisdochter (55452), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 55550

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.486
NICE-NASTY: 0.521
HONEST-FALSE: 0.598
DREAM: 0.49
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.442
HAIR_TYPE: straight
HEALTH: 0.68
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.969

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.959
GENDER EXPRESSION: 0.093

EVENTS
---
-~1231~-
Born in 1231.
Moved to Die Camp in kampbuurt.
New child: Cesarius Firenbrais
New sibling: Egbertus Firenbrais
-~1232~-
War of 1232
