
HEYLEWIGIS (F)
---
Born in 1236 to {'key': 13444, 'name': 'Saxiardis Jserine', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12647, 'name': 'Berta Donevoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12646, 'name': 'Ulrici Jserine', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16505, 'name': 'Radwardo Diddekinszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Radwardo Diddekinszoon (16505), Saxiardis Jserine (13444), 
SIBLINGS: Lelien Radwardosdochter (35704), Ringot Radwardoszoon (50377), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 55582

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.594
NICE-NASTY: 0.73
HONEST-FALSE: 0.127
DREAM: 0.378
OUTGOING: 0.396

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.838
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.578
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.035

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die Camp in kampbuurt.
New child: Radwardo Diddekinszoon
New child: Saxiardis Jserine
New sibling: Lelien Radwardosdochter
New sibling: Ringot Radwardoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now indifferent relationship with parentchild Saxiardis Jserine.
-~1238~-
Now friend relationship with parentchild Radwardo Diddekinszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Died of childhood illness.
