
RADEWIJNS CANNE (M)
---
Born in 1236 to {'key': 13081, 'name': 'Reynwi Pinart', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10541, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10540, 'name': 'Salomon Pinart', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19119, 'name': 'Eylwardo Canne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10241, 'name': 'Vreile Mues', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10240, 'name': 'Moys Canne', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Eylwardo Canne (19119), 
SIBLINGS: Tetta Canne (50611), Nannen Canne (53634), Wein Canne (57889), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 55587

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.625
NICE-NASTY: 0.506
HONEST-FALSE: 0.179
DREAM: 0.399
OUTGOING: 0.505

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.592
HAIR_TYPE: straight
HEALTH: 0.519
FERTILITY: 0.69
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.197

EVENTS
---
-~1236~-
Born in 1236.
Moved to Helle voet in jorisbuurt.
New child: Eylwardo Canne
New sibling: Tetta Canne
New sibling: Nannen Canne
-~1237~-
Sibling died of childhood illness: Nannen Canne
-~1238~-
New sibling: Wein Canne
-~1239~-
Now friend relationship with parentchild Eylwardo Canne.
Parent died of illness: Eylwardo Canne
New caretaker in household: Victoria Hubrechtsdochter.
-~1240~-
Now indifferent relationship with sibling Tetta Canne.
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
Now disliked relationship with sibling Wein Canne.
Not enough income in household.
-~1243~-
Not enough income in household.
-~1244~-
Not enough income in household.
New caretaker in household: Tetta Canne.
-~1245~-
Now indifferent relationship with sibling Tetta Canne.
Not enough income in household.
-~1246~-
Sibling died of childhood illness: Wein Canne
Not enough income in household.
-~1247~-
Faction Upheaval of 1247
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Not enough income in household.
-~1250~-
Died of starvation.
