
JACOMIN (F)
---
Born in 1236 to {'key': 29517, 'name': 'Iris Weitijnsdochter', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28549, 'name': 'Reymar', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Reymar (28549), Iris Weitijnsdochter (29517), 
SIBLINGS: Hako Reymarszoon (45185), Riquardus (46738), Walburgis Reymarsdochter (48979), Rycaldis (53612), Gherbrandus Reymarszoon (56598), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 55612

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.411
NICE-NASTY: 0.442
HONEST-FALSE: 0.485
DREAM: 0.576
OUTGOING: 0.339

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.394
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.824
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.076

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die Camp in kampbuurt.
New child: Reymar
New child: Iris Weitijnsdochter
New sibling: Hako Reymarszoon
New sibling: Riquardus
New sibling: Walburgis Reymarsdochter
New sibling: Rycaldis
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
New sibling: Gherbrandus Reymarszoon
Now disliked relationship with parentchild Iris Weitijnsdochter.
Now indifferent relationship with sibling Riquardus.
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Died of childhood illness.
