
FROUMOLDUS COLUEKEN (M)
---
Born in 1231 to {'key': 38866, 'name': 'Cecilia', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10322, 'name': 'Cofte', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Bobone', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34898, 'name': 'Butsel Colueken', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Linnea Ghoede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Hako Colueken', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Butsel Colueken (34898), Cecilia (38866), 
SIBLINGS: Trove Colueken (60003), Ermegardis Colueken (60868), Godelief Colueken (63126), Pelegrim Colueken (64484), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 55629

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.483
NICE-NASTY: 0.774
HONEST-FALSE: 0.862
DREAM: 0.0
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.595
HAIR_TYPE: straight
HEALTH: 0.647
FERTILITY: 0.606
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.898

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.133

EVENTS
---
-~1231~-
Born in 1231.
Moved to Tuytsteeg in agnesbuurt.
New child: Butsel Colueken
New child: Cecilia
-~1232~-
War of 1232
Personality change of 0.043 in nice-nasty caused by trauma.
Now indifferent relationship with parentchild Butsel Colueken.
