
HERMAN MANGHENUS (M)
---
Born in 1231 to {'key': 15566, 'name': 'Emmelina Barlebaens', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10931, 'name': 'Douwen Bein', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10930, 'name': 'Menaures Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22390, 'name': 'Ripperti Manghenus', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10778, 'name': 'Reynwi', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Siccone Manghenus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Ripperti Manghenus (22390), Emmelina Barlebaens (15566), 
SIBLINGS: Euerocker Manghenus (49194), Scoutekiin Manghenus (52405), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 55643

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.576
NICE-NASTY: 0.343
HONEST-FALSE: 0.151
DREAM: 0.151
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.615
HAIR_TYPE: wavy
HEALTH: 0.556
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.99

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.946
GENDER EXPRESSION: 0.0

EVENTS
---
-~1231~-
Born in 1231.
Moved to Walker straet in agnesbuurt.
New child: Ripperti Manghenus
New child: Emmelina Barlebaens
New sibling: Euerocker Manghenus
New sibling: Scoutekiin Manghenus
-~1232~-
War of 1232
Parent died of war: Ripperti Manghenus
