
SCILLA SLABBART (F)
---
Born in 1236 to {'key': 26702, 'name': 'Ermerut Vaissdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12317, 'name': 'Euffemia Turc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12316, 'name': 'Vais', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26415, 'name': 'Syuardus Slabbart', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12308, 'name': 'Ricmoden', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12307, 'name': 'Menaures Slabbart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Syuardus Slabbart (26415), Ermerut Vaissdochter (26702), 
SIBLINGS: Meinoldo Slabbart (41398), Vesse Slabbart (44883), Nimme Slabbart (46929), Itsburgis Slabbart (48825), Jacob Slabbart (51497), Arnulphus Syuardusszoon (59200), Elberino Syuardusszoon (60702), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 55645

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.381
NICE-NASTY: 0.391
HONEST-FALSE: 0.485
DREAM: 0.256
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.703
HAIR_TYPE: straight
HEALTH: 0.64
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.505
SEX INTEREST: 0.873
GENDER EXPRESSION: 0.052

EVENTS
---
-~1236~-
Born in 1236.
Moved to Muurhuysen2 in cingelnoord.
New child: Syuardus Slabbart
New child: Ermerut Vaissdochter
New sibling: Meinoldo Slabbart
New sibling: Vesse Slabbart
New sibling: Nimme Slabbart
New sibling: Itsburgis Slabbart
New sibling: Jacob Slabbart
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Neglected while needing care.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Arnulphus Syuardusszoon
Now good friend relationship with sibling Itsburgis Slabbart.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Elberino Syuardusszoon
-~1241~-
Sibling died of childhood illness: Vesse Slabbart
-~1242~-
Died of childhood illness.
