
FELLEN JUVENE (M)
---
Born in 1236 to {'key': 13828, 'name': 'Marisseis Rape', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12092, 'name': 'Suaneka Rouer', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12091, 'name': 'Tielen Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14162, 'name': 'Menzone Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11012, 'name': 'Ermerut Pluuier', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11011, 'name': 'Cesarius Juvene', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Menzone Juvene (14162), Marisseis Rape (13828), 
HALF-SIBLINGS: Hako Duue (36315), Imma Duue (39047), Thomas Duue (45322), Hugheman Duue (47309), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 55682

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.307
HONEST-FALSE: 0.689
DREAM: 0.161
OUTGOING: 0.573

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.449
HAIR_TYPE: curly
HEALTH: 0.715
FERTILITY: 0.713
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.766
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.022

EVENTS
---
-~1236~-
Born in 1236.
Moved to Cromme straet in denhof.
New child: Menzone Juvene
New child: Marisseis Rape
New half-sibling: Hako Duue
New half-sibling: Imma Duue
New half-sibling: Thomas Duue
New half-sibling: Hugheman Duue
-~1237~-
Now friend relationship with parentchild Marisseis Rape.
-~1238~-
Died of childhood illness.
