
RABBURGIS ZIEKEN (F)
---
Born in 1236 to {'key': 17082, 'name': 'Jute Crudepenninx', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27531, 'name': 'Wigboldo Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Wigboldo Zieken (27531), Jute Crudepenninx (17082), 
SIBLINGS: Arnekin Zieken (49347), Richolfus Zieken (50064), Aleydis Zieken (51642), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 55728

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.856
HONEST-FALSE: 0.281
DREAM: 0.626
OUTGOING: 0.471

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.818
HAIR_TYPE: straight
HEALTH: 0.592
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.18

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die lange straet3 in visbuurt.
New child: Wigboldo Zieken
New child: Jute Crudepenninx
New sibling: Arnekin Zieken
New sibling: Richolfus Zieken
New sibling: Aleydis Zieken
-~1237~-
Neglected while needing care.
-~1238~-
Died of childhood illness.
