
IACOBUS (M)
---
Born in 1232 to Oderada (32095) and Richolfus (15634).
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Richolfus (15634), Oderada (32095), 
SIBLINGS: Ludolphus Richolfusszoon (54473), Hille (57872), Mette (59212), Gosuinus (62643), Amisius (65956), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 55806

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.197
NICE-NASTY: 0.771
HONEST-FALSE: 0.03
DREAM: 0.461
OUTGOING: 0.802

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.628
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Born in 1232.
New child: Richolfus
New child: Oderada
New sibling: Ludolphus Richolfusszoon
-~1233~-
New sibling: Hille
-~1234~-
New sibling: Mette
-~1235~-
Now enemy relationship with parentchild Oderada.
-~1236~-
New sibling: Gosuinus
-~1239~-
New sibling: Amisius
-~1240~-
Now friend relationship with sibling Amisius.
Parent died of childbirth: Oderada
-~1241~-
Now friend relationship with parentchild Richolfus.
-~1245~-
Famine of 1245
Died of illness.
