
VOGHEL HOEUEDEKIN (M)
---
Born in 1237 to {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Tielen Hoeuedekin (19279), Ricmoden Coe (15455), 
SIBLINGS: Wijfgode Hoeuedekin (43205), Werenboud Hoeuedekin (49951), Vreile Hoeuedekin (51965), Lambrecht Hoeuedekin (55035), Aleberna Hoeuedekin (58529), 
HALF-SIBLINGS: Folpertus Scenkel (65910), Reymodis Scenkel (74990), 
UNRELATEDS: Flore Hildeboldingsdochter (58225), Mette (50828), Mabelie Conzonesdochter (57197), 
SPOUSES: Sipper Coquus (57724), 
CHILDREN: Fellen Hoeuedekin (93600), Marcibilia Hoeuedekin (96194), Veder Hoeuedekin (106024), Aleberna Hoeuedekin (111249), Wigboldo Hoeuedekin (113473), Hollander Hoeuedekin (116026), Sander Hoeuedekin (121578), Syuardus Hoeuedekin (131144), Rembrandus Hoeuedekin (137905), Ivone (139877), 
NIBLINGS: Lubertus Boghart (96218), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 56183

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.642
NICE-NASTY: 0.287
HONEST-FALSE: 0.802
DREAM: 0.511
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.487
HAIR_TYPE: wavy
HEALTH: 0.806
FERTILITY: 0.936
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.981

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.824
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.25

EVENTS
---
-~1237~-
Born in 1237.
Moved to Helle voet in jorisbuurt.
New child: Tielen Hoeuedekin
New child: Ricmoden Coe
New sibling: Wijfgode Hoeuedekin
New sibling: Werenboud Hoeuedekin
New sibling: Vreile Hoeuedekin
New sibling: Lambrecht Hoeuedekin
-~1238~-
Now indifferent relationship with sibling Vreile Hoeuedekin.
New sibling: Aleberna Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with sibling Vreile Hoeuedekin.
-~1240~-
Now good friend relationship with sibling Vreile Hoeuedekin.
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Wijfgode Hoeuedekin.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Aleberna Hoeuedekin.
