
WEDERIC (M)
---
Born in 1237 to {'key': 30619, 'name': 'Wijfgode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10525, 'name': 'Eylwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27263, 'name': 'Jdir', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Jdir (27263), Wijfgode (30619), 
SIBLINGS: Heyman (53553), Wolcout (64740), Jan van Jdir (66475), Liudburgis (75189), Snelle (79974), 
UNRELATEDS: Atghardis (53115), 
CHILDREN: Didderic (116824), Woltwigis Wedericsdochter (127080), 
NIBLINGS: Galo (119057), Heinkin (122327), Meynolphus Danielszoon (123576), 
SPOUSES: Ermerut Screvel (35614), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 56190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.525
NICE-NASTY: 0.863
HONEST-FALSE: 0.921
DREAM: 0.225
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.607
HAIR_TYPE: wavy
HEALTH: 0.688
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.009

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.101

EVENTS
---
-~1237~-
Born in 1237.
Moved to Davids hof in jorisbuurt.
New child: Jdir
New child: Wijfgode
New sibling: Heyman
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with parentchild Wijfgode.
Now indifferent relationship with sibling Heyman.
