
SCILLA ZIEKEN (F)
---
Born in 1254 to Baua (25664) and Walwin (29843).
Is currently not married, has had 8 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Walwin Zieken (29843), Baua Crulleboye (25664), 
SIBLINGS: Victoria Zieken (46026), Ysaac Zieken (49126), Cofte Zieken (50469), Niels Zieken (53128), Ymmekine Zieken (55022), 
HALF-SIBLINGS: Rycaldis Coc (43860), 
GRANDPARENTS: Vais Crulleboye (14639), Lisebette Pauwe (16432), 
COUSINS: Gerrit Crulleboye (54556), Sibrando Zieken (55032), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 56269

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.558

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.6
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.079

EVENTS
---
-~1254~-
Moved to Goetscalcstraet in visbuurt.
-~1255~-
Died of childhood illness.
