
MEYNOLPHUS (M)
---
Born in 1237 to {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Ghisebrecht (15670), Atghardis Compere (17132), 
SIBLINGS: Huwardo Ghisebrechtszoon (39979), Machtilden (41320), Arnulphus van Atghardis (47000), Lisebette Ghisebrechtsdochter (59813), Hodine Ghisebrechtsdochter (65354), Riet (79715), 
NIBLINGS: Auesoete (67216), Badeloghen (69272), Remsindis (72801), Poppo (73417), Hornekinga Arnulphusszoon (75105), Marisseis (77037), Myrthel (83443), Franco (86440), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 56261

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.999
HONEST-FALSE: 0.066
DREAM: 0.308
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.559
HAIR_TYPE: curly
HEALTH: 0.655
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.947

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.903
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Davids hof in jorisbuurt.
New child: Ghisebrecht
New child: Atghardis Compere
New sibling: Huwardo Ghisebrechtszoon
New sibling: Machtilden
New sibling: Arnulphus van Atghardis
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now indifferent relationship with parentchild Atghardis Compere.
New sibling: Lisebette Ghisebrechtsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now disliked relationship with sibling Huwardo Ghisebrechtszoon.
