
CLEMENTIA HANEN (F)
---
Born in 1237 to {'key': 30297, 'name': 'Goneir van Waldrada', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29083, 'name': 'Heyman Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Heyman Hanen (29083), Goneir van Waldrada (30297), 
SIBLINGS: Breghtgherus Hanen (48872), Assceric Hanen (51504), Beatrice Hanen (54058), Winrechus Hanen (55543), Ghela Hanen (57805), Ghodelde Hanen (62999), Baua Hanen (65901), Falco Hanen (78065), 
NIBLINGS: Voghel (80714), Dolf Hanen (83290), Volcwiif Hanen (83398), Bartholomeus Hanen (90314), Martin Hanen (96177), Bollarde Hanen (99934), Sygerus Hanen (100548), Riquardus Hanen (106586), Reynwi Richolfussdochter (106515), Lelien Zuakart (111279), Herman Hanen (113376), Clais van Winrechus (113886), Folkero Alvericusszoon (113484), Lotijn Hanen (115913), Alene Hanen (119870), Reynerus Hanen (118944), Gloria Hanen (122226), Machtilden Hanen (121592), Weitijn Zuakart (122359), 
SPOUSES: Anselmi Crul (48347), Blankard (61971), 
CHILDREN: Sanse Crul (103599), Siburgis Crul (106190), Ivone Crul (116887), Sophia Crul (123896), Nimme (134122), Sara (139907), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 56306

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.316
NICE-NASTY: 0.403
HONEST-FALSE: 0.522
DREAM: 0.547
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.479
HAIR_TYPE: curly
HEALTH: 0.681
FERTILITY: 0.56
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.164

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.949
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.559

EVENTS
---
-~1237~-
Born in 1237.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Heyman Hanen
New child: Goneir van Waldrada
New sibling: Breghtgherus Hanen
New sibling: Assceric Hanen
New sibling: Beatrice Hanen
New sibling: Winrechus Hanen
-~1238~-
New sibling: Ghela Hanen
