
RICHOLFUS (M)
---
Born in 1237 to {'key': 32248, 'name': 'Rycaldis Stippekender', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12140, 'name': 'Berta Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12139, 'name': 'Herdradus Stippekender', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28882, 'name': 'Barwoud', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10328, 'name': 'Ryccie Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Barwoud (28882), Rycaldis Stippekender (32248), 
SIBLINGS: Ghela (59765), Scoutekiin (63542), Alem van Rycaldis (64303), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 56303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.289
NICE-NASTY: 0.359
HONEST-FALSE: 0.3
DREAM: 0.729
OUTGOING: 0.517

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.614
HAIR_TYPE: wavy
HEALTH: 0.362
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.299
GENDER EXPRESSION: 0.155

EVENTS
---
-~1237~-
Born in 1237.
Moved to Tuytsteeg in agnesbuurt.
New child: Barwoud
New child: Rycaldis Stippekender
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Ghela
Not enough income in household.
-~1240~-
Neglected while needing care.
-~1241~-
Sibling died of childhood illness: Ghela
-~1242~-
New sibling: Scoutekiin
-~1243~-
New sibling: Alem van Rycaldis
Personality change of -0.3 in outgoing caused by neglect.
