
GHISELIJN FIRIINSZOON (M)
---
Born in 1237 to {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Firiin (19920), Siwa Compere (15246), 
SIBLINGS: Diewiven van Firiin (36570), Euffemia (37773), Lotijn (39102), Agnes Firiinsdochter (50269), Gherbaren Firiinszoon (52105), Harderico Firiinszoon (55058), Snellekine (65379), Emgelberna Firiinsdochter (69800), Samuel (72934), 
NIBLINGS: Henric (73211), Beatrice van Lotijn (74832), Wigboldo (77140), Emmelina (86766), Gerburgis van Marcibilia (89498), Gelmarus Hardericoszoon (93342), Hetselo Hardericoszoon (96639), Hildebolding (99454), 
SPOUSES: Truden Brune (46501), 
CHILDREN: Mense van Truden (92686), Sywi Ghiselijnsdochter (103690), Karel van Truden (108703), Sygerus (121093), Ryccie van Ghiselijn (124040), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 56357

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.722
NICE-NASTY: 0.536
HONEST-FALSE: 0.904
DREAM: 0.335
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.242
HAIR_TYPE: curly
HEALTH: 0.743
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.966

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.491
SEX INTEREST: 0.959
GENDER EXPRESSION: 0.283

EVENTS
---
-~1237~-
Born in 1237.
Moved to Davids hof in jorisbuurt.
New child: Firiin
New child: Siwa Compere
New sibling: Diewiven van Firiin
New sibling: Euffemia
New sibling: Lotijn
New sibling: Agnes Firiinsdochter
New sibling: Gherbaren Firiinszoon
New sibling: Harderico Firiinszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with parentchild Siwa Compere.
Now indifferent relationship with sibling Lotijn.
-~1239~-
Now indifferent relationship with parentchild Siwa Compere.
Personality change of -0.3 in outgoing caused by neglect.
