
GHODELDE LECKER (F)
---
Born in 1237 to {'key': 30445, 'name': 'Gerburgis Hoeghen', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10648, 'name': 'Coclike Hoeghen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20223, 'name': 'Otger Lecker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11792, 'name': 'Cofte Boghart', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11791, 'name': 'Kybben Lecker', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Otger Lecker (20223), Gerburgis Hoeghen (30445), 
SIBLINGS: Aghata Lecker (55192), Pietersen Lecker (58083), Gloria Lecker (64223), Evergero Lecker (65198), 
HALF-SIBLINGS: Alretieren Lecker (44988), 
GRANDPARENTS: Coclike Hoeghen (10648), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 56386

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.352
NICE-NASTY: 0.0
HONEST-FALSE: 0.503
DREAM: 0.256
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.783
HAIR_TYPE: wavy
HEALTH: 0.548
FERTILITY: 0.539
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.656
SEX INTEREST: 0.891
GENDER EXPRESSION: 0.079

EVENTS
---
-~1237~-
Born in 1237.
Moved to Scherbier straet in cingelzuid.
New child: Otger Lecker
New child: Gerburgis Hoeghen
New sibling: Aghata Lecker
New half-sibling: Alretieren Lecker
-~1238~-
New sibling: Pietersen Lecker
-~1239~-
Now friend relationship with parentchild Otger Lecker.
-~1240~-
Now indifferent relationship with half-sibling Alretieren Lecker.
-~1241~-
Now friend relationship with parentchild Otger Lecker.
Personality change of -0.3 in outgoing caused by neglect.
