
HEYLEWIGIS MEY (F)
---
Born in 1237 to {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Riquardus Mey (24963), Agnes Blideleuen (17277), 
SIBLINGS: Reynwi Mey (41328), Winrechus Mey (43585), Hildebolding Mey (45340), Wigherus Mey (46491), Thitardo Riquardusszoon (50001), Walwin Mey (54791), Rolant Mey (63192), 
NIBLINGS: Hodine (74790), Siwa (86687), Veder Thitardoszoon (86533), Waldfridus (90257), 
SPOUSES: Rodolf Naghel (49086), 
CHILDREN: Bel Naghel (102795), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 56443

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.791
NICE-NASTY: 0.805
HONEST-FALSE: 0.531
DREAM: 0.16
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.384
HAIR_TYPE: curly
HEALTH: 0.746
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.808

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.529
SEX INTEREST: 0.517
GENDER EXPRESSION: 0.297

EVENTS
---
-~1237~-
Born in 1237.
Moved to Die lange straet3 in visbuurt.
New child: Riquardus Mey
New child: Agnes Blideleuen
New sibling: Reynwi Mey
New sibling: Winrechus Mey
New sibling: Hildebolding Mey
New sibling: Wigherus Mey
New sibling: Thitardo Riquardusszoon
New sibling: Walwin Mey
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Sibling died of childhood illness: Hildebolding Mey
-~1239~-
Now indifferent relationship with parentchild Riquardus Mey.
Now friend relationship with sibling Walwin Mey.
Sibling died of childhood illness: Winrechus Mey
