
KATRIN SENUM (F)
---
Born in 1232 to {'key': 30532, 'name': 'Clara van Jacomin', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12779, 'name': 'Jacomin Kiekiins', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12778, 'name': 'Woubbrecht', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14128, 'name': 'Sifridus Senum', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Verthwi Lettele', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alwar Senum', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Sifridus Senum (14128), Clara van Jacomin (30532), 
SIBLINGS: Eltetus Senum (50631), Iacobus Senum (55369), Ricmoden Senum (60657), Itsburgis Senum (64319), Hugheman Senum (65442), Sywi Sifridussdochter (67743), Geile Senum (68124), Hatebrandus Senum (70645), Wendelmodis van Clara (71418), 
GRANDPARENTS: Jacomin Kiekiins (12779), 
COUSINS: Victoria van Eustacius (55097), Dilane Senum (55476), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 56455

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.367
NICE-NASTY: 0.687
HONEST-FALSE: 0.016
DREAM: 0.705
OUTGOING: 0.054

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.559
HAIR_TYPE: straight
HEALTH: 0.316
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Born in 1232.
Moved to Appel Marckt in denhof.
New child: Sifridus Senum
New child: Clara van Jacomin
New sibling: Eltetus Senum
New sibling: Iacobus Senum
-~1233~-
Now friend relationship with grandparentchild Jacomin Kiekiins.
-~1234~-
Now indifferent relationship with parentchild Sifridus Senum.
-~1235~-
Now friend relationship with grandparentchild Jacomin Kiekiins.
New sibling: Ricmoden Senum
Now friend relationship with sibling Eltetus Senum.
