
EYLWARDO (M)
---
Born in 1237 to {'key': 23093, 'name': 'Machtilden Pinart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10814, 'name': 'Machtilden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10813, 'name': 'Ringot Pinart', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19863, 'name': 'Rodolf', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11297, 'name': 'Hersewindis Verkins', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11296, 'name': 'Eghenonis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Rodolf (19863), Machtilden Pinart (23093), 
SIBLINGS: Coppesoeten van Machtilden (46835), Lenildis (53521), Rodolf van Machtilden (55373), Tielekine (59087), Willekine (63359), Wauthem Rodolfszoon (69360), 
UNRELATEDS: Heile Reinardussdochter (56999), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 56505

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.613
NICE-NASTY: 0.377
HONEST-FALSE: 0.439
DREAM: 0.47
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.355
HAIR_TYPE: wavy
HEALTH: 0.341
FERTILITY: 0.362
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.525
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.2

EVENTS
---
-~1237~-
Born in 1237.
Moved to Die Coninc straet in kampbuurt.
New child: Rodolf
New child: Machtilden Pinart
New sibling: Coppesoeten van Machtilden
New sibling: Lenildis
New sibling: Rodolf van Machtilden
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Tielekine
-~1240~-
Now friend relationship with sibling Coppesoeten van Machtilden.
Now indifferent relationship with sibling Tielekine.
Personality change of -0.3 in outgoing caused by neglect.
