
RADWARDO ANSELMISZOON (M)
---
Born in 1237 to {'key': 28234, 'name': 'Mette Tant', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30342, 'name': 'Anselmi', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Anselmi (30342), Mette Tant (28234), 
SIBLINGS: Sarre Anselmisdochter (52116), Dilane Anselmiszoon (54846), Lielde (59919), Lutghardis Anselmisdochter (60929), Rodolf (63136), 
HALF-SIBLINGS: Geile van Hylonus (48435), 
GRANDPARENTS: Mabelie Putoc (12449), 
COUSINS: Iris Tant (55653), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 56524

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.232
NICE-NASTY: 0.641
HONEST-FALSE: 0.546
DREAM: 0.472
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.712
HAIR_TYPE: curly
HEALTH: 0.83
FERTILITY: 0.835
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.292

EVENTS
---
-~1237~-
Born in 1237.
Moved to Scherbier straet in cingelzuid.
New child: Anselmi
New child: Mette Tant
New sibling: Sarre Anselmisdochter
New sibling: Dilane Anselmiszoon
New half-sibling: Geile van Hylonus
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Lielde
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Lutghardis Anselmisdochter
-~1241~-
Now friend relationship with parentchild Anselmi.
Now indifferent relationship with cousin Iris Tant.
-~1242~-
New sibling: Rodolf
-~1243~-
Died of childhood illness.
