
DODO SALM (M)
---
Born in 1232 to {'key': 27851, 'name': 'Sophia', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10901, 'name': 'Helyana Auonde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10900, 'name': 'Helpriko', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30429, 'name': 'Wilbord Salm', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10061, 'name': 'Aue Haec', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Dilane Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Wilbord Salm (30429), 
SIBLINGS: Lielde Salm (51926), Gloria Wilbordsdochter (55309), Jute Salm (58699), Pietersen Salm (63063), Berta Salm (64428), Heilsota Salm (68722), 
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 56545

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.493
NICE-NASTY: 0.999
HONEST-FALSE: 0.089
DREAM: 0.072
OUTGOING: 0.283

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.656
HAIR_TYPE: straight
HEALTH: 0.662
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.9
GENDER EXPRESSION: 0.166

EVENTS
---
-~1232~-
Born in 1232.
Moved to St. Aechten straet in agnesbuurt.
New child: Wilbord Salm
New sibling: Lielde Salm
New sibling: Gloria Wilbordsdochter
-~1233~-
Now indifferent relationship with sibling Gloria Wilbordsdochter.
New sibling: Jute Salm
Not enough income in household.
-~1234~-
Not enough income in household.
-~1235~-
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
New sibling: Pietersen Salm
Not enough income in household.
-~1238~-
New sibling: Berta Salm
Not enough income in household.
-~1239~-
Sibling died of starvation: Berta Salm
Not enough income in household.
-~1240~-
Sibling died of starvation: Gloria Wilbordsdochter
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
Now indifferent relationship with sibling Jute Salm.
New sibling: Heilsota Salm
Not enough income in household.
-~1243~-
Died of starvation.
