
WILLEM ZALM (M)
---
Born in 1232 to {'key': 12994, 'name': 'Moerseil', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12425, 'name': 'Nimme', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12424, 'name': 'Loduicus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21032, 'name': 'Denijs Zalm', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11012, 'name': 'Lutghardis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11011, 'name': 'Sygerus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Denijs Zalm (21032), Moerseil (12994), 
SIBLINGS: Everyng Zalm (45476), Reynwi Zalm (46217), Gherbrandus Zalm (47161), Aghata Zalm (48134), Daniel Zalm (49503), Niels Zalm (55361), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 56558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.316
NICE-NASTY: 0.52
HONEST-FALSE: 0.44
DREAM: 0.257
OUTGOING: 0.318

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.562
HAIR_TYPE: wavy
HEALTH: 0.613
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.457
SEX INTEREST: 0.549
GENDER EXPRESSION: 0.16

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die Camp in kampbuurt.
New child: Denijs Zalm
New child: Moerseil
New sibling: Everyng Zalm
New sibling: Reynwi Zalm
New sibling: Gherbrandus Zalm
New sibling: Aghata Zalm
New sibling: Daniel Zalm
New sibling: Niels Zalm
-~1233~-
Now friend relationship with sibling Daniel Zalm.
Now friend relationship with sibling Everyng Zalm.
