
BAUA (F)
---
Born in 1232 to {'key': 15720, 'name': 'Eingeliadis van Karel', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11081, 'name': 'Itsburgis Pipe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Karel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22108, 'name': 'Tiuri Groteszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10700, 'name': 'Reynwi Crudepenninx', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10699, 'name': 'Grote Brune', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Tiuri Groteszoon (22108), Eingeliadis van Karel (15720), 
SIBLINGS: Reymar (54078), Loduicus (55005), Sarre van Tiuri (58240), Amilius van Tiuri (61065), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 56606

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.576
NICE-NASTY: 0.36
HONEST-FALSE: 0.602
DREAM: 0.247
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.455
HAIR_TYPE: wavy
HEALTH: 0.783
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.9500000000000001

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.451
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.158

EVENTS
---
-~1232~-
Born in 1232.
Moved to Waale straet in agnesbuurt.
New child: Tiuri Groteszoon
New child: Eingeliadis van Karel
New sibling: Reymar
New sibling: Loduicus
-~1233~-
New sibling: Sarre van Tiuri
