
GISELE (F)
---
Born in 1237 to {'key': 28557, 'name': 'Woltwigis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12803, 'name': 'Sara Paus', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12796, 'name': 'Batten', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27390, 'name': 'Weitijn Folpertusszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12854, 'name': 'Jute Coninc', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12853, 'name': 'Folpertus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Weitijn Folpertusszoon (27390), Woltwigis (28557), 
SIBLINGS: Truden (57996), Amelgeir (59059), Woutgerus van Weitijn (61063), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 56642

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.846
NICE-NASTY: 0.999
HONEST-FALSE: 0.542
DREAM: 0.389
OUTGOING: 0.579

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.615
HAIR_TYPE: curly
HEALTH: 0.543
FERTILITY: 0.505
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.129

EVENTS
---
-~1237~-
Born in 1237.
Moved to Kerckstraet in denhof.
New child: Weitijn Folpertusszoon
New child: Woltwigis
-~1238~-
New sibling: Truden
-~1239~-
New sibling: Amelgeir
-~1240~-
New sibling: Woutgerus van Weitijn
Sibling died of childbirth: Amelgeir
-~1241~-
Died of childhood illness.
