
MACHARIUS (M)
---
Born in 1237 to {'key': 21457, 'name': 'Flore Weis', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11849, 'name': 'Walburgis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14385, 'name': 'Lubertus Alwarszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11066, 'name': 'Aghete Bonghe', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Alwar', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Lubertus Alwarszoon (14385), Flore Weis (21457), 
SIBLINGS: Marie Lubertussdochter (36433), Cecilia Lubertussdochter (43687), Amelgeir van Flore (57958), Katerina (60574), Liudburgis (64164), 
NIBLINGS: Nimme Stir (67210), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 56662

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.999
HONEST-FALSE: 0.46
DREAM: 0.609
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.589
HAIR_TYPE: curly
HEALTH: 0.372
FERTILITY: 0.317
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.777
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.119

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen1 in cingelzuid.
New child: Lubertus Alwarszoon
New child: Flore Weis
New sibling: Marie Lubertussdochter
New sibling: Cecilia Lubertussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
New sibling: Amelgeir van Flore
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now indifferent relationship with sibling Amelgeir van Flore.
Now good friend relationship with sibling Cecilia Lubertussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Katerina
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now friend relationship with sibling Amelgeir van Flore.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
New sibling: Liudburgis
Now friend relationship with sibling Amelgeir van Flore.
