
GHODSCALC SPIEGEL (M)
---
Born in 1232 to {'key': 30026, 'name': 'Ryccie Laurenssdochter', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10946, 'name': 'Myrthel Rin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10945, 'name': 'Laurens', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21332, 'name': 'Hetselo Spiegel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11204, 'name': 'Yda', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11203, 'name': 'Rolant Spiegel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Hetselo Spiegel (21332), 
SIBLINGS: Gherbrandus Spiegel (49442), Ghoris Spiegel (54093), Dodo Spiegel (55489), Everocker Spiegel (58731), Werenboud Spiegel (60878), Remdo Spiegel (64232), Siwa van Hetselo (66434), Woltwigis Spiegel (71686), Hetselo Hetseloszoon (72483), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 56677

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.559
NICE-NASTY: 0.0
HONEST-FALSE: 0.496
DREAM: 0.396
OUTGOING: 0.274

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.699
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.333

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.149

EVENTS
---
-~1232~-
Born in 1232.
Moved to Tuytsteeg in agnesbuurt.
New child: Hetselo Spiegel
New sibling: Gherbrandus Spiegel
New sibling: Ghoris Spiegel
New sibling: Dodo Spiegel
-~1233~-
New sibling: Everocker Spiegel
