
GABRIEL ABBENSZOON (M)
---
Born in 1237 to {'key': 22733, 'name': 'Jacomin Catssdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10472, 'name': 'Reymodis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10471, 'name': 'Cats Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30304, 'name': 'Abben van Hugheman', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Abben van Hugheman (30304), Jacomin Catssdochter (22733), 
HALF-SIBLINGS: Firiin Scelwart (41842), Trove (64709), 
SIBLINGS: Wlfarde Abbenszoon (59929), Mourin (60406), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 56695

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.732
HONEST-FALSE: 0.406
DREAM: 0.104
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.684
HAIR_TYPE: wavy
HEALTH: 0.636
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.87
SEX INTEREST: 0.849
GENDER EXPRESSION: 0.29

EVENTS
---
-~1237~-
Born in 1237.
Moved to Helle voet in jorisbuurt.
New child: Abben van Hugheman
New child: Jacomin Catssdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Firiin Scelwart
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Wlfarde Abbenszoon
-~1240~-
New sibling: Mourin
Parent died of illness: Jacomin Catssdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with parentchild Abben van Hugheman.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Moved to Kerckstraet in denhof.
Parent Abben van Hugheman remarried to Lutghardis Meinoldosdochter.
-~1243~-
Now indifferent relationship with half-sibling Firiin Scelwart.
New half-sibling: Trove
-~1245~-
Died of childhood illness.
