
ASE VOSSEKEN (M)
---
Born in 1232 to {'key': 25567, 'name': 'Saxiardis Bloeme', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12731, 'name': 'Lisebette', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Jdir Bloeme', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13756, 'name': 'Ludolphus Vosseken', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11687, 'name': 'Gerburgis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11686, 'name': 'Geraldus Vosseken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Ludolphus Vosseken (13756), Saxiardis Bloeme (25567), 
SIBLINGS: Verthwi Vosseken (46295), Everyng Vosseken (48079), Margareta Vosseken (49362), Andreas Vosseken (52458), Reynildis Vosseken (54034), Franco (55035), Auesoete (58617), Aue Vosseken (62378), Katerina Ludolphussdochter (65424), Everocker Vosseken (66663), Ringot Vosseken (68959), Iris Vosseken (71474), Margareta Vosseken (73442), 
GRANDPARENTS: Lisebette (12731), 
NIBLINGS: Martin Bloeme (18776), Truden (22253), Hodine Bloeme (23841), Wouter Bloeme (27665), Kolekinus Bloeme (34365), Hodine van Jdir (38111), Ghoudekinen Bloeme (57184), 
UNRELATEDS: Cesarius Vaelspaen (58265), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 56690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.63
NICE-NASTY: 0.486
HONEST-FALSE: 0.636
DREAM: 0.456
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.283
HAIR_TYPE: straight
HEALTH: 0.754
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.895

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.507
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.284

EVENTS
---
-~1232~-
Born in 1232.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Ludolphus Vosseken
New child: Saxiardis Bloeme
New sibling: Verthwi Vosseken
New sibling: Everyng Vosseken
New sibling: Margareta Vosseken
New sibling: Andreas Vosseken
New sibling: Reynildis Vosseken
New sibling: Franco
-~1233~-
New sibling: Auesoete
New nibling: Martin Bloeme
New nibling: Truden
New nibling: Hodine Bloeme
New nibling: Wouter Bloeme
New nibling: Kolekinus Bloeme
New nibling: Hodine van Jdir
New nibling: Ghoudekinen Bloeme
-~1234~-
Now friend relationship with aunclenibling Hodine van Jdir.
Now friend relationship with sibling Everyng Vosseken.
-~1235~-
Grandparentchild died of sickness: Lisebette
-~1236~-
New sibling: Aue Vosseken
Now friend relationship with aunclenibling Ghoudekinen Bloeme.
Now indifferent relationship with sibling Verthwi Vosseken.
