
NANNEKIN STIPPEKENDER (M)
---
Born in 1232 to {'key': 15757, 'name': 'Hille BieBye', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Nimme Vogel', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Coppesoeten BieBye', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19411, 'name': 'Ripperti Stippekender', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11792, 'name': 'Truden Zieken', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11791, 'name': 'Coppesoeten Stippekender', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Ripperti Stippekender (19411), Hille BieBye (15757), 
SIBLINGS: Gertrudis Stippekender (50713), Coclike Stippekender (53898), Salome (54937), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 56732

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.328
NICE-NASTY: 0.091
HONEST-FALSE: 0.0
DREAM: 0.157
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.673
HAIR_TYPE: straight
HEALTH: 0.688
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.666

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.592
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.317

EVENTS
---
-~1232~-
Born in 1232.
Moved to Scherbier straet in cingelzuid.
New child: Ripperti Stippekender
New child: Hille BieBye
New sibling: Gertrudis Stippekender
New sibling: Coclike Stippekender
New sibling: Salome
-~1233~-
Neglected while needing care.
