
RICMODEN VROEDE (F)
---
Born in 1237 to {'key': 17113, 'name': 'Lisebette Vaelspaen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26579, 'name': 'Nannekin Vroede', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Nannekin Vroede (26579), Lisebette Vaelspaen (17113), 
SIBLINGS: Bartrarde Vroede (48391), Rodolf Vroede (55232), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 56790

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.755
NICE-NASTY: 0.726
HONEST-FALSE: 0.651
DREAM: 0.334
OUTGOING: 0.556

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.652
HAIR_TYPE: straight
HEALTH: 0.613
FERTILITY: 0.578
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.83
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.056

EVENTS
---
-~1237~-
Born in 1237.
Moved to Die lange straet1 in olvbuurt.
New child: Nannekin Vroede
New child: Lisebette Vaelspaen
New sibling: Bartrarde Vroede
New sibling: Rodolf Vroede
-~1238~-
Sibling died of sickness: Bartrarde Vroede
-~1239~-
Died of childhood illness.
