
BAUA SEUKINUSSDOCHTER (F)
---
Born in 1237 to {'key': 28217, 'name': 'Baua', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12182, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12181, 'name': 'Meinoldo Cornuit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24224, 'name': 'Seukinus Wolfraemszoon', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Seukinus Wolfraemszoon (24224), Baua (28217), 
SIBLINGS: Verthwi Seukinussdochter (52336), Meynseth Seukinussdochter (59727), Hughekine Seukinusszoon (60387), Alwin (68063), 
SPOUSES: Andreas Bobel (57067), 
CHILDREN: Uergina Bobel (96813), Sara Bobel (106329), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 56822

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.038
NICE-NASTY: 0.999
HONEST-FALSE: 0.348
DREAM: 0.519
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.563
HAIR_TYPE: straight
HEALTH: 0.762
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.0

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.604
GENDER EXPRESSION: 0.11

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muelen straet in jorisbuurt.
New child: Seukinus Wolfraemszoon
New child: Baua
New sibling: Verthwi Seukinussdochter
-~1238~-
Now friend relationship with parentchild Baua.
Now friend relationship with parentchild Seukinus Wolfraemszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Meynseth Seukinussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Hughekine Seukinusszoon
Now indifferent relationship with parentchild Baua.
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now friend relationship with sibling Hughekine Seukinusszoon.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
