
THEDWI MUIL (F)
---
Born in 1237 to {'key': 15516, 'name': 'Riet Croppes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12185, 'name': 'Sophia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12184, 'name': 'Bodekine Croppes', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18385, 'name': 'Herman Muil', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Herman Muil (18385), Riet Croppes (15516), 
SIBLINGS: Stephanus Muil (36473), Heinkin Muil (39091), Adam Muil (44909), Gertrudis Muil (47418), 
NIBLINGS: Sybillia Muil (68268), Snellekine Muil (71307), Gherolf Muil (75669), Diewiven Muil (80083), Jute Muil (83193), 
SPOUSES: Nannekin Croppes (63064), 
CHILDREN: Mense Croppes (111761), Reynildis Croppes (116108), 
UNRELATEDS: Alretieren Adamsdochter (55527), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 56834

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.679
NICE-NASTY: 0.234
HONEST-FALSE: 0.286
DREAM: 0.0
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.572
HAIR_TYPE: curly
HEALTH: 0.741
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.11

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.84
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Stoof straet in visbuurt.
New child: Herman Muil
New child: Riet Croppes
New sibling: Stephanus Muil
New sibling: Heinkin Muil
New sibling: Adam Muil
New sibling: Gertrudis Muil
-~1238~-
Now indifferent relationship with sibling Adam Muil.
-~1239~-
Now friend relationship with parentchild Riet Croppes.
-~1240~-
Now friend relationship with sibling Heinkin Muil.
Now indifferent relationship with sibling Gertrudis Muil.
Now friend relationship with sibling Stephanus Muil.
Parent died of illness: Herman Muil
Sibling died of childhood illness: Gertrudis Muil
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with parentchild Riet Croppes.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Stephanus Muil.
Now friend relationship with sibling Heinkin Muil.
Personality change of -0.3 in outgoing caused by neglect.
