
ALEBAREN CLEINE (M)
---
Born in 1232 to {'key': 25308, 'name': 'Hilduardis Blome', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12560, 'name': 'Godeweris', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12559, 'name': 'Wauthem Blome', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21136, 'name': 'Ripperti Cleine', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Oda Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Yseboldus Cleine', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Ripperti Cleine (21136), Hilduardis Blome (25308), 
SIBLINGS: Liudburgis Cleine (46428), Aleydis Cleine (47437), Waldrada Cleine (48114), Ripperti Cleine (51966), Heilsota Cleine (55226), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 56846

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.123
NICE-NASTY: 0.375
HONEST-FALSE: 0.726
DREAM: 0.188
OUTGOING: 0.209

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.766
HAIR_TYPE: straight
HEALTH: 0.46
FERTILITY: 0.495
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.511

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.859
GENDER EXPRESSION: 0.248

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die Camp in kampbuurt.
New child: Ripperti Cleine
New child: Hilduardis Blome
New sibling: Liudburgis Cleine
New sibling: Aleydis Cleine
New sibling: Waldrada Cleine
New sibling: Ripperti Cleine
New sibling: Heilsota Cleine
-~1233~-
Now friend relationship with sibling Heilsota Cleine.
Now indifferent relationship with parentchild Ripperti Cleine.
Sibling died of childhood illness: Ripperti Cleine
