
METTE MANGHENUS (F)
---
Born in 1232 to {'key': 26259, 'name': 'Baua Voit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19570, 'name': 'Heillam Manghenus', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10478, 'name': 'Zuanelt Buke', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10477, 'name': 'Bollarde Manghenus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Heillam Manghenus (19570), Baua Voit (26259), 
SIBLINGS: Riet (46386), Goneir Manghenus (47394), Rase Manghenus (48457), Reymodis Manghenus (49497), Menoldis Manghenus (52341), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 56870

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.682
NICE-NASTY: 0.325
HONEST-FALSE: 0.126
DREAM: 0.447
OUTGOING: 0.423

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.724
HAIR_TYPE: wavy
HEALTH: 0.641
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.243
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.24

EVENTS
---
-~1232~-
Born in 1232.
Moved to Davids hof in jorisbuurt.
New child: Heillam Manghenus
New child: Baua Voit
New sibling: Riet
New sibling: Goneir Manghenus
New sibling: Rase Manghenus
New sibling: Reymodis Manghenus
New sibling: Menoldis Manghenus
-~1233~-
Neglected while needing care.
-~1234~-
Died of childhood illness.
