
REYMODIS VOIT (F)
---
Born in 1232 to {'key': 19393, 'name': 'Katrin', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12068, 'name': 'Lielde Blideleuen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12067, 'name': 'Heinone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22786, 'name': 'Didderic Voit', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Didderic Voit (22786), 
SIBLINGS: Sygerus Voit (58596), Engelbertus Voit (59783), Ramont Voit (60926), Alebrando Voit (61756), Reymodis Voit (65165), Kolekinus Voit (70390), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 56887

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.759
HONEST-FALSE: 0.439
DREAM: 0.248
OUTGOING: 0.548

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.341
HAIR_TYPE: wavy
HEALTH: 0.76
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.069

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die lange straet3 in visbuurt.
New child: Didderic Voit
-~1233~-
New sibling: Sygerus Voit
-~1234~-
Now enemy relationship with parentchild Didderic Voit.
New sibling: Engelbertus Voit
-~1235~-
New sibling: Ramont Voit
-~1236~-
New sibling: Alebrando Voit
-~1237~-
Now friend relationship with sibling Sygerus Voit.
