
ASE JUVENE (M)
---
Born in 1237 to {'key': 17399, 'name': 'Aue Ome', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11006, 'name': 'Gertrudis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11005, 'name': 'Coekea Ome', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25481, 'name': 'Wasseliin Juvene', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Wasseliin Juvene (25481), Aue Ome (17399), 
SIBLINGS: Ingel Juvene (57931), Gheeneman van Wasseliin (63211), Linnea Juvene (64632), Hildegardis Juvene (65705), 
SPOUSES: Iris Tant (55653), 
CHILDREN: Trame (96266), Wijfgode Juvene (103515), Poppo Juvene (106177), Gheesen Juvene (114529), Aghata Juvene (115891), Itsburgis Juvene (121694), Remsindis Juvene (123902), Ricout Juvene (132019), Liedelde Juvene (139735), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 56918

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.283
NICE-NASTY: 0.457
HONEST-FALSE: 0.732
DREAM: 0.61
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.615
HAIR_TYPE: straight
HEALTH: 0.711
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.949

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.894
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.24

EVENTS
---
-~1237~-
Born in 1237.
Moved to Doelen in jorisbuurt.
New child: Wasseliin Juvene
New child: Aue Ome
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
New sibling: Ingel Juvene
Personality change of -0.3 in outgoing caused by neglect.
