
RADEWIJNS (M)
---
Born in 1232 to {'key': 26912, 'name': 'Suaneka Ziele', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25184, 'name': 'Maelkin van Geraldus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Siburgis Scoreel', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Geraldus Scoreel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Maelkin van Geraldus (25184), Suaneka Ziele (26912), 
SIBLINGS: Costan van Maelkin (58357), Albertus van Maelkin (62920), Ermerut van Maelkin (65580), Guido van Maelkin (68287), Reymbernus Maelkinszoon (72405), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 56934

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.81
NICE-NASTY: 0.605
HONEST-FALSE: 0.967
DREAM: 0.458
OUTGOING: 0.585

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.618
HAIR_TYPE: wavy
HEALTH: 0.701
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.1179999999999999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.177

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die Camp in kampbuurt.
New child: Maelkin van Geraldus
New child: Suaneka Ziele
-~1233~-
New sibling: Costan van Maelkin
-~1237~-
New sibling: Albertus van Maelkin
Now indifferent relationship with parentchild Suaneka Ziele.
-~1239~-
New sibling: Ermerut van Maelkin
-~1242~-
Now indifferent relationship with parentchild Suaneka Ziele.
New sibling: Guido van Maelkin
-~1247~-
Plague of 1247
New sibling: Reymbernus Maelkinszoon
Now friend relationship with sibling Guido van Maelkin.
-~1248~-
Income change: found job, with income 1.005.
Now friend relationship with sibling Albertus van Maelkin.
-~1249~-
Sibling died of illness: Albertus van Maelkin
Personality change of -0.133 in nice-nasty caused by grief.
