
REMSINDIS WASSELIINSDOCHTER (F)
---
Born in 1234.
Is currently not married

AGE: 40 (alive)
PARENTS: Wasseliin van Dilane (26660), Yda Anthoniussdochter (21457), 
SIBLINGS: Hako (48490), Nanne Wasseliinszoon (50447), Moerseil (59293), Emmelina Wasseliinsdochter (62413), Lielde (64238), Auesoete (66626), Butsel Wasseliinszoon (68040), Weitijn Wasseliinszoon (69476), Veder van Wasseliin (84646), 
NIBLINGS: Bernardus Hakoszoon (101521), Hardenbernus Hakoszoon (108900), Woubbrecht (109308), Strom Calle (109078), Sywi (112207), Gisekin Loeuin (113246), Woubbrecht Calle (112690), Katerina Loeuin (116022), Riet Nannesdochter (120439), Gheldekin van Otto (119123), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 56951

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.403
NICE-NASTY: 0.909
HONEST-FALSE: 0.569
DREAM: 0.0
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.447
HAIR_TYPE: curly
HEALTH: 0.389
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.481
GENDER EXPRESSION: 0.275

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die Coninc straet in kampbuurt.
New child: Wasseliin van Dilane
New child: Yda Anthoniussdochter
New sibling: Hako
New sibling: Nanne Wasseliinszoon
-~1235~-
New sibling: Moerseil
