
FLORE BLAUOETS (F)
---
Born in 1237 to {'key': 19197, 'name': 'Heilsota Heldecop', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20630, 'name': 'Bartrarde Blauoets', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Bartrarde Blauoets (20630), Heilsota Heldecop (19197), 
SIBLINGS: Sifridus Blauoets (54950), Karis (58474), Gerburgis (59956), 
HALF-SIBLINGS: Ino Blauoets (49175), 
NIBLINGS: Dolf Blauoets (75416), Dauid Blauoets (77551), Ermerut Blauoets (79747), 
SPOUSES: Clemmam Buk (45319), 
CHILDREN: Emgelberna Buk (92933), Oda (103703), Herbert Buk (105903), Jacomin Buk (108304), Hadewigis Buk (119079), Samuel Buk (122310), Woutermanne Buk (124536), Folqui Buk (132182), Boidin Buk (140808), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 57017

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.587
NICE-NASTY: 0.695
HONEST-FALSE: 0.522
DREAM: 0.327
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.591
HAIR_TYPE: wavy
HEALTH: 0.808
FERTILITY: 0.957
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.912

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.544
GENDER EXPRESSION: 0.069

EVENTS
---
-~1237~-
Born in 1237.
Moved to Corte gracht in visbuurt.
New child: Bartrarde Blauoets
New child: Heilsota Heldecop
New sibling: Sifridus Blauoets
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Ino Blauoets
-~1238~-
New sibling: Karis
-~1239~-
New sibling: Gerburgis
Parent died of childbirth: Heilsota Heldecop
Personality change of 0.335 in lawful-chaotic caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with parentchild Bartrarde Blauoets.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now good friend relationship with sibling Karis.
-~1244~-
Now friend relationship with sibling Gerburgis.
