
SANDERS BLOME (M)
---
Born in 1232 to {'key': 21234, 'name': 'Scilla Vosse', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Woltwigis Coc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Paradanus Vosse', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24032, 'name': 'Costan Blome', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11312, 'name': 'Imsoete', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11311, 'name': 'Sylof Blome', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Costan Blome (24032), Scilla Vosse (21234), 
SIBLINGS: Wendelmodis Blome (48260), Moys Blome (49668), Bernardus Blome (50647), Pieter Blome (55689), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 57017

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.018
NICE-NASTY: 0.68
HONEST-FALSE: 0.401
DREAM: 0.448
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.675
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.238

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.546
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.0

EVENTS
---
-~1232~-
Born in 1232.
Moved to Die Coninc straet in kampbuurt.
New child: Costan Blome
New child: Scilla Vosse
New sibling: Wendelmodis Blome
New sibling: Moys Blome
New sibling: Bernardus Blome
New sibling: Pieter Blome
-~1233~-
Parent died of childbirth: Scilla Vosse
-~1234~-
Parent died of illness: Costan Blome
