
EINGELIADIS WILMARUSSDOCHTER (F)
---
Born in 1237 to {'key': 24342, 'name': 'Wijfgode Lutbrandussdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10382, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11359, 'name': 'Lutbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25766, 'name': 'Wilmarus van Ricout', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Wilmarus van Ricout (25766), Wijfgode Lutbrandussdochter (24342), 
SIBLINGS: Kornillis van Wijfgode (58319), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 57014

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.61
NICE-NASTY: 0.519
HONEST-FALSE: 0.875
DREAM: 0.248
OUTGOING: 0.442

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.563
HAIR_TYPE: wavy
HEALTH: 0.264
FERTILITY: 0.433
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.455
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.226

EVENTS
---
-~1237~-
Born in 1237.
Moved to Helle voet in jorisbuurt.
New child: Wilmarus van Ricout
New child: Wijfgode Lutbrandussdochter
-~1238~-
New sibling: Kornillis van Wijfgode
