
HEILSOTA (F)
---
Born in 1237 to {'key': 25210, 'name': 'Lenildis Duue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24695, 'name': 'Eylwardo', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 37 (alive)
PARENTS: Eylwardo (24695), Lenildis Duue (25210), 
SIBLINGS: Hardenbernus (45446), Abben Eylwardoszoon (51944), Piak (53184), Suaneka (60877), Maelkin van Eylwardo (64726), Mourin van Eylwardo (68399), 
HALF-SIBLINGS: Alebrando van Eylwardo (86774), Gelmarus (89614), 
NIBLINGS: Hadewigis Piaksdochter (86279), Natelien (90135), Mauricius Abbenszoon (108893), Conrad (108058), 
SPOUSES: Kybben Rape (52364), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 57061

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.665
HONEST-FALSE: 0.595
DREAM: 0.041
OUTGOING: 0.278

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.731
HAIR_TYPE: wavy
HEALTH: 0.54
FERTILITY: 0.795
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.162

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.483
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen2 in cingelnoord.
New child: Eylwardo
New child: Lenildis Duue
New sibling: Hardenbernus
New sibling: Abben Eylwardoszoon
New sibling: Piak
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with parentchild Lenildis Duue.
