
EINGELIADIS VAN ANTHONIUS (F)
---
Born in 1232 to {'key': 13498, 'name': 'Heylewigis', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10331, 'name': 'Walburgis Aec', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10330, 'name': 'Menzone', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16263, 'name': 'Anthonius', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Cofte', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Bobone', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Anthonius (16263), Heylewigis (13498), 
SIBLINGS: Everdey (58413), Berta (59827), Goneir (62261), Lambrecht (63310), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 57081

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.41
HONEST-FALSE: 0.679
DREAM: 0.39
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.69
HAIR_TYPE: straight
HEALTH: 0.678
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.819
SEX INTEREST: 0.484
GENDER EXPRESSION: 0.531

EVENTS
---
-~1232~-
Born in 1232.
Moved to Helle voet in jorisbuurt.
New child: Anthonius
New child: Heylewigis
-~1233~-
New sibling: Everdey
-~1234~-
Now indifferent relationship with parentchild Anthonius.
New sibling: Berta
-~1235~-
Now friend relationship with parentchild Heylewigis.
-~1236~-
New sibling: Goneir
-~1237~-
New sibling: Lambrecht
