
HARLO (M)
---
Born in 1232 to {'key': 29127, 'name': 'Rycaldis van Meynseth', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12749, 'name': 'Meynseth lucrose', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12748, 'name': 'Jacob Tant', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30128, 'name': 'Coekea Folpertusszoon', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10619, 'name': 'Hersewindis Criec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10618, 'name': 'Folpertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Coekea Folpertusszoon (30128), Rycaldis van Meynseth (29127), 
SIBLINGS: Deghen (59709), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 57096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.825
NICE-NASTY: 0.933
HONEST-FALSE: 0.461
DREAM: 0.324
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.393
HAIR_TYPE: wavy
HEALTH: 0.697
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.103

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.924
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.368

EVENTS
---
-~1232~-
Born in 1232.
Moved to Den Hof in denhof.
New child: Coekea Folpertusszoon
New child: Rycaldis van Meynseth
-~1233~-
Neglected while needing care.
-~1234~-
New sibling: Deghen
-~1235~-
Parent died of illness: Rycaldis van Meynseth
