
BOIDIN (M)
---
Born in 1237 to {'key': 14172, 'name': 'Imsoete Corbeel', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27311, 'name': 'Wouter', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12143, 'name': 'Wijfgode Stir', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12142, 'name': 'Herman', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Wouter (27311), Imsoete Corbeel (14172), 
HALF-SIBLINGS: Hadewigis Quic (44677), Vroeden (68070), Soeten van Lotijn (69893), Kornillis (70969), Lubertus Lotijnszoon (75079), Leanne Lotijnsdochter (79874), Alretieren (82772), 
UNRELATEDS: Vais (58374), 
SPOUSES: Clementia van Cees (53755), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 57096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.535
NICE-NASTY: 0.414
HONEST-FALSE: 0.686
DREAM: 0.416
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.315
HAIR_TYPE: straight
HEALTH: 0.017
FERTILITY: 0.199
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.993

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.222

EVENTS
---
-~1237~-
Born in 1237.
Moved to Mooierstraet in visbuurt.
New child: Wouter
New child: Imsoete Corbeel
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hadewigis Quic
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now indifferent relationship with parentchild Imsoete Corbeel.
Now friend relationship with half-sibling Hadewigis Quic.
