
MARGARETA SENUM (F)
---
Born in 1232 to {'key': 32383, 'name': 'Amalburga Hubrechtsdochter', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12464, 'name': 'Diewiven Stoc', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12463, 'name': 'Hubrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30645, 'name': 'Folcard Senum', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Verthwi Lettele', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alwar Senum', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Folcard Senum (30645), Amalburga Hubrechtsdochter (32383), 
SIBLINGS: Thedwi Senum (58688), Sybillia Senum (59745), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 57131

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.444
NICE-NASTY: 0.181
HONEST-FALSE: 0.259
DREAM: 0.483
OUTGOING: 0.26

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.762
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.724
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.919
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.158

EVENTS
---
-~1232~-
Born in 1232.
Moved to De Vyver in denhof.
New child: Folcard Senum
New child: Amalburga Hubrechtsdochter
Not enough income in household.
-~1233~-
New sibling: Thedwi Senum
Not enough income in household.
-~1234~-
New sibling: Sybillia Senum
Parent died of starvation: Folcard Senum
Not enough income in household.
-~1235~-
Parent died of childbirth: Amalburga Hubrechtsdochter
Not enough income in household.
-~1236~-
Not enough income in household.
-~1237~-
Not enough income in household.
-~1238~-
Not enough income in household.
-~1239~-
Now indifferent relationship with sibling Thedwi Senum.
Not enough income in household.
-~1240~-
Not enough income in household.
-~1241~-
Now indifferent relationship with sibling Thedwi Senum.
Not enough income in household.
-~1242~-
Not enough income in household.
-~1243~-
Now friend relationship with sibling Sybillia Senum.
Not enough income in household.
-~1244~-
Neglected while needing care.
