
SYLAWERT STOC (M)
---
Born in 1237 to {'key': 22285, 'name': 'Amalburga Rike', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21410, 'name': 'Radwardo Stoc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10121, 'name': 'Jute', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Brandekijn Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Radwardo Stoc (21410), Amalburga Rike (22285), 
SIBLINGS: Brun Stoc (40020), Ghela Stoc (43091), Deghen (51811), Imma Stoc (58099), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 57145

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.791
DREAM: 0.433
OUTGOING: 0.716

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.511
HAIR_TYPE: wavy
HEALTH: 0.757
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.854
SEX INTEREST: 0.516
GENDER EXPRESSION: 0.016

EVENTS
---
-~1237~-
Born in 1237.
Moved to Slyck straet in varkensbuurt.
New child: Radwardo Stoc
New child: Amalburga Rike
New sibling: Brun Stoc
New sibling: Ghela Stoc
New sibling: Deghen
-~1238~-
New sibling: Imma Stoc
-~1240~-
Not enough income in household.
-~1241~-
Died of childhood illness.
