
GHISELIJN (M)
---
Born in 1237 to {'key': 12958, 'name': 'Marcibilia Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17155, 'name': 'Alebrando Cabellau', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Gloria Schelewart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Willem Cabellau', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Alebrando Cabellau (17155), Marcibilia Muil (12958), 
SIBLINGS: Euerardus Cabellau (41695), Nimme Cabellau (44959), Godeweris Cabellau (47297), Snellard Cabellau (48238), Nellen Cabellau (51484), Eggerdus Cabellau (53533), Rissewint Cabellau (61103), Wissen Cabellau (73270), 
NIBLINGS: Kerstiaen Cabellau (75719), Soi Cabellau (77821), Cecilia (77342), Siburgis Cabellau (80512), Andreas Lucasszoon (80079), Ghisele (80060), Willibrando Snauel (80294), Vastraid Snauel (83494), 
SPOUSES: Linnea (49305), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 57183

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.134
NICE-NASTY: 0.69
HONEST-FALSE: 0.488
DREAM: 0.419
OUTGOING: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.32
HAIR_TYPE: wavy
HEALTH: 0.687
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.827

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.933
SEX INTEREST: 0.747
GENDER EXPRESSION: 0.474

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muelen straet in jorisbuurt.
New child: Alebrando Cabellau
New child: Marcibilia Muil
New sibling: Euerardus Cabellau
New sibling: Nimme Cabellau
New sibling: Godeweris Cabellau
New sibling: Snellard Cabellau
New sibling: Nellen Cabellau
New sibling: Eggerdus Cabellau
-~1238~-
Neglected while needing care.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Rissewint Cabellau
-~1241~-
Neglected while needing care.
-~1242~-
Now indifferent relationship with sibling Nellen Cabellau.
-~1243~-
Now indifferent relationship with sibling Eggerdus Cabellau.
-~1244~-
Now indifferent relationship with parentchild Alebrando Cabellau.
-~1245~-
Now indifferent relationship with sibling Euerardus Cabellau.
Now indifferent relationship with sibling Godeweris Cabellau.
Now indifferent relationship with sibling Nimme Cabellau.
