
SICCONE COLUEKEN (M)
---
Born in 1234.
Is currently married

AGE: 40 (alive)
PARENTS: Arnst Colueken (17999), Ghela Lancgeroch (21655), 
SIBLINGS: Scilla Colueken (48484), Sybillia Colueken (52510), Woutermanne Colueken (60735), Verthwi Colueken (67805), Hildegardis Arnstsdochter (69633), Menoldis Colueken (70795), Segherarden Colueken (75055), Conzone Colueken (78108), 
NIBLINGS: Sybillia van Gheldekin (81867), Folqui (84844), Moerseil (86584), Herardus van Gheldekin (93643), Wouter Gheldekinszoon (101432), 
SPOUSES: Beatrice Vosseken (48241), 
CHILDREN: Marcibilia Colueken (93516), Diddekin Colueken (97627), Hildeburgis Colueken (101787), Heile Colueken (104968), Sara Colueken (108134), Kolekinus Colueken (126939), Sara Colueken (143699), Eltetus Colueken (149483), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 57289

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.332
NICE-NASTY: 0.255
HONEST-FALSE: 0.999
DREAM: 0.522
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.522
HAIR_TYPE: straight
HEALTH: 0.728
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.159

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.015

EVENTS
---
-~1234~-
Born in 1234.
Moved to Doelen in jorisbuurt.
New child: Arnst Colueken
New child: Ghela Lancgeroch
New sibling: Scilla Colueken
New sibling: Sybillia Colueken
Personality change of -0.3 in outgoing caused by neglect.
-~1235~-
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
New sibling: Woutermanne Colueken
Personality change of -0.3 in outgoing caused by neglect.
