
GERALDUS VAN HEINHOCA (M)
---
Born in 1238 to {'key': 23839, 'name': 'Badeloghen Ysaacsdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22309, 'name': 'Heinhoca van Stemaers', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Heinhoca van Stemaers (22309), Badeloghen Ysaacsdochter (23839), 
SIBLINGS: Coclike van Heinhoca (47024), Hatebrandus van Heinhoca (52138), Pietersen (53448), Leanne (61712), Gherelm (64460), 
NIBLINGS: Everocker Boidinszoon (89954), Hersewindis (97127), Heylewigis Huntekin (99738), Sywi (103699), Geraldus (106098), 
SPOUSES: Aue Rodolfsdochter (57008), 
CHILDREN: Isbrandus (108213), Wauthem (114297), Jute van Geraldus (118721), Saxiardis (129801), Snelle (134220), Godeuert (141098), 
UNRELATEDS: Oudrauen Duvel (43188), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 57729

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.726
HONEST-FALSE: 0.213
DREAM: 0.902
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.773
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.167

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.815
SEX INTEREST: 0.565
GENDER EXPRESSION: 0.413

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet3 in visbuurt.
New child: Heinhoca van Stemaers
New child: Badeloghen Ysaacsdochter
New sibling: Coclike van Heinhoca
New sibling: Hatebrandus van Heinhoca
New sibling: Pietersen
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now good friend relationship with parentchild Badeloghen Ysaacsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
New sibling: Leanne
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now friend relationship with sibling Hatebrandus van Heinhoca.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now good friend relationship with sibling Hatebrandus van Heinhoca.
New sibling: Gherelm
-~1244~-
Now indifferent relationship with sibling Coclike van Heinhoca.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with sibling Pietersen.
Now indifferent relationship with parentchild Heinhoca van Stemaers.
Now indifferent relationship with sibling Leanne.
Now indifferent relationship with sibling Gherelm.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
