
SNELLE VAN SANDERS (M)
---
Born in 1238 to {'key': 23907, 'name': 'Marie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10520, 'name': 'Gerburgis Crane', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10519, 'name': 'Poppo Zieken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26304, 'name': 'Sanders', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12203, 'name': 'Liudburgis Bart', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12202, 'name': 'Vandelghis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Sanders (26304), Marie (23907), 
SIBLINGS: Liudburgis van Sanders (43311), Hille (46824), Liedelde Sanderssdochter (49123), Truden Sanderssdochter (50741), Badeloghen (60340), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 57749

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.646
NICE-NASTY: 0.138
HONEST-FALSE: 0.704
DREAM: 0.353
OUTGOING: 0.181

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.526
HAIR_TYPE: wavy
HEALTH: 0.648
FERTILITY: 0.559
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.492
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.053

EVENTS
---
-~1238~-
Born in 1238.
Moved to Nieu straet in visbuurt.
New child: Sanders
New child: Marie
New sibling: Liudburgis van Sanders
New sibling: Hille
New sibling: Liedelde Sanderssdochter
New sibling: Truden Sanderssdochter
-~1240~-
New sibling: Badeloghen
Now friend relationship with sibling Liedelde Sanderssdochter.
-~1241~-
Now indifferent relationship with sibling Badeloghen.
-~1242~-
Now indifferent relationship with sibling Truden Sanderssdochter.
Sibling died of childhood illness: Truden Sanderssdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Died of childhood illness.
