
MARCILIUS BREDE (M)
---
Born in 1238 to {'key': 17313, 'name': 'Gerburgis Cabellau', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11279, 'name': 'Katerina Pluckerose', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11278, 'name': 'Gisekin Cabellau', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14839, 'name': 'Godino Brede', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10184, 'name': 'Hilduardis Rowerus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10183, 'name': 'Soi Brede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Godino Brede (14839), 
SIBLINGS: Radulphus Brede (37824), Alene Brede (38595), Woutgerus Brede (41698), Siwa (48394), Wilmarus Brede (51515), Truden Godinosdochter (59491), Ino Brede (62761), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 57863

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.457
NICE-NASTY: 0.346
HONEST-FALSE: 0.28
DREAM: 0.587
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.595
HAIR_TYPE: wavy
HEALTH: 0.527
FERTILITY: 0.5
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.178

EVENTS
---
-~1238~-
Born in 1238.
Moved to In den Haeg in varkensbuurt.
New child: Godino Brede
New sibling: Radulphus Brede
New sibling: Alene Brede
New sibling: Woutgerus Brede
New sibling: Siwa
New sibling: Wilmarus Brede
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now friend relationship with sibling Siwa.
New sibling: Truden Godinosdochter
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now friend relationship with sibling Siwa.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Ino Brede
Now friend relationship with sibling Radulphus Brede.
Sibling died of childhood illness: Wilmarus Brede
-~1243~-
Now friend relationship with sibling Truden Godinosdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Died of childhood illness.
