
DUKER BUK (M)
---
Born in 1238 to {'key': 23277, 'name': 'Remsindis Banghe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14435, 'name': 'Hatebrandus Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11636, 'name': 'Beatrice Muil', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11635, 'name': 'Wolcout Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Hatebrandus Buk (14435), Remsindis Banghe (23277), 
SIBLINGS: Clemmam Buk (45319), Ricmoden Buk (59154), Fays (60770), Zuanelt Buk (61526), Imsoete Buk (89270), 
NIBLINGS: Emgelberna Buk (92933), Oda (103703), 
UNRELATEDS: Folpertus Stoethouteszoon (59807), Sywi Duvel (62376), Willekine (63359), 
SPOUSES: Godeweris Spirinc (66682), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 57882

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.08
NICE-NASTY: 0.717
HONEST-FALSE: 0.642
DREAM: 0.492
OUTGOING: 0.213

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.482
HAIR_TYPE: curly
HEALTH: 0.415
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.986

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.823
GENDER EXPRESSION: 0.066

EVENTS
---
-~1238~-
Born in 1238.
Moved to Lange gracht in olvbuurt.
New child: Hatebrandus Buk
New child: Remsindis Banghe
New sibling: Clemmam Buk
-~1239~-
New sibling: Ricmoden Buk
Now disliked relationship with parentchild Remsindis Banghe.
-~1240~-
New sibling: Fays
-~1241~-
New sibling: Zuanelt Buk
-~1242~-
Now friend relationship with sibling Ricmoden Buk.
