
TIJS (M)
---
Born in 1238 to {'key': 18315, 'name': 'Imma Coquus', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10934, 'name': 'Ryccie', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Heinkin Coquus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25505, 'name': 'Wlfarde Moes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12161, 'name': 'Heilsota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12160, 'name': 'Lucas Moes', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 36 (dead)
PARENTS: Wlfarde Moes (25505), 
SIBLINGS: Nellen Moes (48581), Pauels Moes (51927), Kerolus van Wlfarde (56565), Ludingus (59412), Rembrecht Moes (61869), Sipper Moes (73327), Heilsota Moes (80629), 
NIBLINGS: Amelgeir Everyngsdochter (75708), Scoutekiin Duker (80043), Baua (89730), Leanne van Flore (93249), 
SPOUSES: Agnes Firiinsdochter (50269), 
CHILDREN: Hilduardis van Agnes (118730), Geile (121985), Itsburgis (134927), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 57902

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.1
NICE-NASTY: 0.999
HONEST-FALSE: 0.817
DREAM: 0.329
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.366
HAIR_TYPE: wavy
HEALTH: 0.278
FERTILITY: 0.603
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.922

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.0

EVENTS
---
-~1238~-
Born in 1238.
Moved to Nieu straet in visbuurt.
New child: Wlfarde Moes
New sibling: Nellen Moes
New sibling: Pauels Moes
New sibling: Kerolus van Wlfarde
Not enough income in household.
-~1239~-
Now indifferent relationship with parentchild Wlfarde Moes.
New sibling: Ludingus
Sibling died of childhood illness: Kerolus van Wlfarde
-~1240~-
Now indifferent relationship with sibling Pauels Moes.
Now indifferent relationship with parentchild Wlfarde Moes.
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
New sibling: Rembrecht Moes
-~1242~-
Now friend relationship with sibling Rembrecht Moes.
Now indifferent relationship with parentchild Wlfarde Moes.
-~1243~-
Now indifferent relationship with sibling Rembrecht Moes.
Not enough income in household.
-~1244~-
Now indifferent relationship with parentchild Wlfarde Moes.
Not enough income in household.
-~1245~-
Sibling died of starvation: Ludingus
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now friend relationship with sibling Nellen Moes.
Personality change of -0.3 in outgoing caused by neglect.
