
WENDELMODIS (F)
---
Born in 1238 to {'key': 13099, 'name': 'Helyana van Jacob', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12197, 'name': 'Aghete Buc', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12196, 'name': 'Jacob', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15550, 'name': 'Denijs Machariusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Denijs Machariusszoon (15550), Helyana van Jacob (13099), 
SIBLINGS: Reynold Denijsszoon (43656), Didderic (46609), Laurens van Helyana (48610), Siburgis (51562), Eelbout (60728), 
NIBLINGS: Mabelie (83503), 
SPOUSES: Paradanus van Geile (49110), 
CHILDREN: Soi Paradanusszoon (115991), Erkenradis (143331), 
UNRELATEDS: Conzone (50758), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 57973

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.377
NICE-NASTY: 0.061
HONEST-FALSE: 0.462
DREAM: 0.574
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.635
HAIR_TYPE: wavy
HEALTH: 0.731
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.242

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.548
SEX INTEREST: 0.807
GENDER EXPRESSION: 0.165

EVENTS
---
-~1238~-
Born in 1238.
Moved to Nieu straet in visbuurt.
New child: Denijs Machariusszoon
New child: Helyana van Jacob
New sibling: Reynold Denijsszoon
New sibling: Didderic
New sibling: Laurens van Helyana
New sibling: Siburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now indifferent relationship with sibling Laurens van Helyana.
New sibling: Eelbout
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now friend relationship with parentchild Denijs Machariusszoon.
Personality change of -0.3 in outgoing caused by neglect.
