
SOLLEN BRUSCH (M)
---
Born in 1233 to {'key': 40298, 'name': 'Imma Crudepen', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11360, 'name': 'Jute', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11359, 'name': 'Veder Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36410, 'name': 'Reymar Brusch', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11219, 'name': 'Machtilden Haec', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11218, 'name': 'Dauid Brusch', 'age': 80, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Reymar Brusch (36410), Imma Crudepen (40298), 
SIBLINGS: Ghisebrecht Brusch (56967), 
HALF-SIBLINGS: Winrechus Brusch (71123), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 58106

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.375
HONEST-FALSE: 0.268
DREAM: 0.601
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.813
HAIR_TYPE: straight
HEALTH: 0.812
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.999

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.636
SEX INTEREST: 0.964
GENDER EXPRESSION: 0.2

EVENTS
---
-~1233~-
Born in 1233.
Moved to St. Ians straet in kampbuurt.
New child: Reymar Brusch
New child: Imma Crudepen
New sibling: Ghisebrecht Brusch
-~1234~-
Neglected while needing care.
