
PIETERSEN FIRIINSDOCHTER (F)
---
Born in 1233 to {'key': 34694, 'name': 'Reymodis Sonderland', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10592, 'name': 'Gisele Loddernie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10639, 'name': 'Mattheus Sonderland', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32468, 'name': 'Firiin van Weitijn', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Verthwi Stippekender', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Weitijn', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Firiin van Weitijn (32468), Reymodis Sonderland (34694), 
SIBLINGS: Nimme (55540), Lenildis (59514), Badeloghen (63495), Suaneka (65217), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 58102

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.8
NICE-NASTY: 0.748
HONEST-FALSE: 0.435
DREAM: 0.333
OUTGOING: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.828
HAIR_TYPE: curly
HEALTH: 0.372
FERTILITY: 0.373
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.826
SEX INTEREST: 0.991
GENDER EXPRESSION: 0.498

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die lange straet3 in visbuurt.
New child: Firiin van Weitijn
New child: Reymodis Sonderland
New sibling: Nimme
-~1234~-
New sibling: Lenildis
-~1235~-
Neglected while needing care.
