
AGHATA VAN ROBBRECHT (F)
---
Born in 1233 to Lisebette (14476) and Robbrecht (23742).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Robbrecht (23742), Lisebette (14476), 
SIBLINGS: Ymmekine (54626), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 58132

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.47
NICE-NASTY: 0.633
HONEST-FALSE: 0.271
DREAM: 0.74
OUTGOING: 0.755

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.549
FERTILITY: 0.517
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.997
GENDER EXPRESSION: 0.508

EVENTS
---
-~1233~-
Born in 1233.
New child: Robbrecht
New child: Lisebette
New sibling: Ymmekine
-~1234~-
Died of childbirth.
