
GODEWERIS JUNGHE (F)
---
Born in 1233 to {'key': 29279, 'name': 'Hildeburgis Spirinx', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10670, 'name': 'Lutghardis Bloeme', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10669, 'name': 'Hubrecht Spirinx', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25825, 'name': 'Walic Junghe', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10037, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Rutgerus Junghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Walic Junghe (25825), Hildeburgis Spirinx (29279), 
SIBLINGS: Laurens Junghe (52348), Wicghard Walicszoon (55430), 
HALF-SIBLINGS: Margareta Junghe (48170), 
GRANDPARENTS: Aleydis (10037), 
COUSINS: Oderada Junghe (56825), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 58177

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.776
NICE-NASTY: 0.243
HONEST-FALSE: 0.517
DREAM: 0.293
OUTGOING: 0.515

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.928
HAIR_TYPE: straight
HEALTH: 0.713
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.463
GENDER EXPRESSION: 0.104

EVENTS
---
-~1233~-
Born in 1233.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Walic Junghe
New child: Hildeburgis Spirinx
New sibling: Laurens Junghe
New sibling: Wicghard Walicszoon
New half-sibling: Margareta Junghe
-~1234~-
Died of childbirth.
