
SYLAWERT (M)
---
Born in 1233 to {'key': 31719, 'name': 'Berta Raven', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Imsoete', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Dieuel Raven', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23071, 'name': 'Snellard Janszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Snellard Janszoon (23071), 
SIBLINGS: Beatrice (53887), Amelgeir (56788), Jute van Snellard (59340), Riuum (61784), Riet Snellardsdochter (62907), Amilius (64618), Atghardis van Berta (65415), Thedwi (69055), Meynseth Snellardsdochter (69234), Siburgis (71996), Ghisebrecht (72498), Berta van Snellard (72828), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 58193

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.927
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.456
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.288
HAIR_TYPE: wavy
HEALTH: 0.525
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.405
GENDER EXPRESSION: 0.112

EVENTS
---
-~1233~-
Born in 1233.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Snellard Janszoon
New sibling: Beatrice
New sibling: Amelgeir
-~1234~-
New sibling: Jute van Snellard
Now indifferent relationship with parentchild Snellard Janszoon.
