
JIUSIPPUS SCOREEL (M)
---
Born in 1233 to {'key': 17431, 'name': 'Nimme Vint', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Moerseil Heldecop', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Reynold Vint', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33800, 'name': 'Dilane Scoreel', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11783, 'name': 'Segherarden', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11782, 'name': 'Euerardus Scoreel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Dilane Scoreel (33800), Nimme Vint (17431), 
GRANDPARENTS: Segherarden (11783), 
SIBLINGS: Natelien van Dilane (59587), Adolfus Scoreel (62303), Yda Scoreel (68540), 
NIBLINGS: Coclike van Segherarden (14887), Denijs Scoreel (20607), Folkero Scoreel (24415), Euffemia (53905), Herlewin (60993), Iordanus van Lelien (62036), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 58202

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.586
HONEST-FALSE: 0.655
DREAM: 0.283
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.66
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.22

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die lange straet2 in cingelzuid.
New child: Dilane Scoreel
New child: Nimme Vint
-~1234~-
Now friend relationship with grandparentchild Segherarden.
New sibling: Natelien van Dilane
New nibling: Coclike van Segherarden
New nibling: Denijs Scoreel
New nibling: Folkero Scoreel
New nibling: Euffemia
