
DAMMAS EUER (M)
---
Born in 1233 to {'key': 17107, 'name': 'Gheesen Bone', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11690, 'name': 'Rabburgis', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11689, 'name': 'Symon Bone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13381, 'name': 'Trueb Euer', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12392, 'name': 'Lielde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12391, 'name': 'Lambrecht Euer', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Trueb Euer (13381), Gheesen Bone (17107), 
SIBLINGS: Brundonis Euer (44409), Hildebolding Euer (45399), Zuanelt Euer (46174), Weitijn Euer (47235), Syuardus Euer (48473), Eingeliadis Euer (49587), Ermegardis Euer (54081), Siwa Euer (57174), Oda Euer (59882), Reymodis Euer (61946), Alretieren Euer (64442), Hako Euer (65751), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 58211

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.596
NICE-NASTY: 0.48
HONEST-FALSE: 0.351
DREAM: 0.653
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.627
HAIR_TYPE: curly
HEALTH: 0.701
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 1.014

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.075

EVENTS
---
-~1233~-
Born in 1233.
Moved to Op Havick1 in cingelnoord.
New child: Trueb Euer
New child: Gheesen Bone
New sibling: Brundonis Euer
New sibling: Hildebolding Euer
New sibling: Zuanelt Euer
New sibling: Weitijn Euer
New sibling: Syuardus Euer
New sibling: Eingeliadis Euer
New sibling: Ermegardis Euer
New sibling: Siwa Euer
-~1234~-
New sibling: Oda Euer
