
UERGINA (F)
---
Born in 1238 to {'key': 22070, 'name': 'Kerstine Bec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11900, 'name': 'Gerburgis Paus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11899, 'name': 'Gosuinus Bec', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20483, 'name': 'Marcilius Wauthemszoon', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11861, 'name': 'Lenildis Stuucs', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11860, 'name': 'Wauthem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Marcilius Wauthemszoon (20483), Kerstine Bec (22070), 
SIBLINGS: Vandelghis (42970), Amilius (46640), Douwen Marciliussdochter (50022), Margareta Marciliussdochter (64272), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 58239

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.928
NICE-NASTY: 0.486
HONEST-FALSE: 0.25
DREAM: 0.084
OUTGOING: 0.386

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.628
HAIR_TYPE: straight
HEALTH: 0.687
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.137

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet3 in visbuurt.
New child: Marcilius Wauthemszoon
New child: Kerstine Bec
New sibling: Vandelghis
New sibling: Amilius
New sibling: Douwen Marciliussdochter
-~1239~-
Neglected while needing care.
-~1240~-
Now indifferent relationship with sibling Amilius.
Personality change of -0.3 in outgoing caused by neglect.
