
WISSEN VAN OTTO (M)
---
Born in 1238 to {'key': 24154, 'name': 'Emgelberna', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16847, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11996, 'name': 'Yda Barvoet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Alwin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Otto (16847), Emgelberna (24154), 
SIBLINGS: Lambrecht (48328), Heilsota (66734), Bertoldus (73053), 
UNRELATEDS: Gabriel (54735), 
SPOUSES: Siwa van Remsindis (60776), 
CHILDREN: Assceric (97065), Stemaers van Wissen (100341), Brundonis van Wissen (109105), Natelien Wissensdochter (111349), Menoldis Wissensdochter (113488), Hughe van Wissen (119071), Waldfridus (121566), Walburgis (124200), Radwardo Wissenszoon (126463), Eustacius Wissenszoon (131825), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 58231

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.368
NICE-NASTY: 0.486
HONEST-FALSE: 0.628
DREAM: 0.789
OUTGOING: 0.035

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.728
HAIR_TYPE: straight
HEALTH: 0.508
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.062

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.106

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet3 in visbuurt.
New child: Otto
New child: Emgelberna
New sibling: Lambrecht
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
