
YSAAC MUES (M)
---
Born in 1238 to {'key': 27568, 'name': 'Suaneka Scakart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26297, 'name': 'Folkero Mues', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Folkero Mues (26297), Suaneka Scakart (27568), 
SIBLINGS: Thedwi Mues (47241), Alene Mues (50899), Bollarde Mues (53179), Verthwi Mues (54701), Henric Mues (56988), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 58245

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.506
NICE-NASTY: 0.538
HONEST-FALSE: 0.522
DREAM: 0.401
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.653
HAIR_TYPE: curly
HEALTH: 0.705
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.924
SEX INTEREST: 0.881
GENDER EXPRESSION: 0.203

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet3 in visbuurt.
New child: Folkero Mues
New child: Suaneka Scakart
New sibling: Thedwi Mues
New sibling: Alene Mues
New sibling: Bollarde Mues
New sibling: Verthwi Mues
New sibling: Henric Mues
-~1239~-
Died of childhood illness.
