
CESARIUS VAELSPAEN (M)
---
Born in 1233 to {'key': 21758, 'name': 'Nellen Coninc', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11168, 'name': 'Vreile', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Goeskin Coninc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28401, 'name': 'Riquardus Vaelspaen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11465, 'name': 'Katerina', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11464, 'name': 'Guido Vaelspaen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Riquardus Vaelspaen (28401), Nellen Coninc (21758), 
SIBLINGS: Natelien Vaelspaen (50731), Baua Vaelspaen (52424), Leanne Vaelspaen (53751), Sanse Vaelspaen (59365), Jdir Vaelspaen (60760), Gheesen Vaelspaen (64465), 
UNRELATEDS: Ase Vosseken (56690), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 58265

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.873
HONEST-FALSE: 0.428
DREAM: 0.363
OUTGOING: 0.34

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.65
HAIR_TYPE: curly
HEALTH: 0.814
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.786

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.49
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.057

EVENTS
---
-~1233~-
Born in 1233.
Moved to St. Ians straet in kampbuurt.
New child: Riquardus Vaelspaen
New child: Nellen Coninc
New sibling: Natelien Vaelspaen
New sibling: Baua Vaelspaen
New sibling: Leanne Vaelspaen
-~1234~-
New sibling: Sanse Vaelspaen
-~1235~-
New sibling: Jdir Vaelspaen
-~1236~-
Now friend relationship with sibling Baua Vaelspaen.
-~1238~-
Now indifferent relationship with parentchild Riquardus Vaelspaen.
New sibling: Gheesen Vaelspaen
Now indifferent relationship with sibling Baua Vaelspaen.
Parent died of illness: Riquardus Vaelspaen
-~1239~-
Not enough income in household.
-~1242~-
Sibling died of illness: Baua Vaelspaen
-~1247~-
Plague of 1247
Personality change of -0.024 in lawful-chaotic caused by trauma.
New unrelated: Ase Vosseken
Sibling died of plague: Leanne Vaelspaen
-~1248~-
Now indifferent relationship with sibling Natelien Vaelspaen.
-~1249~-
Income change: found job, with income 0.786.
