
DOUWEN HUBRECHTSDOCHTER (F)
---
Born in 1238 to {'key': 27297, 'name': 'Imma Catere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11882, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11890, 'name': 'Geldmaro Catere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21340, 'name': 'Hubrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11639, 'name': 'Vreile Blonde', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11638, 'name': 'Fellen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Hubrecht (21340), Imma Catere (27297), 
SIBLINGS: Duker Hubrechtszoon (54998), Soeten van Hubrecht (61550), Butsel Hubrechtszoon (63442), 
HALF-SIBLINGS: Euerocker (60936), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 58267

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.279
NICE-NASTY: 0.395
HONEST-FALSE: 0.253
DREAM: 0.281
OUTGOING: 0.124

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.629
HAIR_TYPE: wavy
HEALTH: 0.621
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.91
SEX INTEREST: 0.688
GENDER EXPRESSION: 0.058

EVENTS
---
-~1238~-
Born in 1238.
Moved to Breestraat in olvbuurt.
New child: Hubrecht
New child: Imma Catere
New sibling: Duker Hubrechtszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New half-sibling: Euerocker
-~1241~-
New sibling: Soeten van Hubrecht
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Butsel Hubrechtszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Died of childhood illness.
