
KATRIN SCREVEL (F)
---
Born in 1238 to {'key': 33140, 'name': 'Thedwi Roden', 'age': 54, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31571, 'name': 'Stoethoute Screvel', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Stoethoute Screvel (31571), Thedwi Roden (33140), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 58298

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.503
NICE-NASTY: 0.305
HONEST-FALSE: 0.24
DREAM: 0.343
OUTGOING: 0.568

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.473
HAIR_TYPE: curly
HEALTH: 0.463
FERTILITY: 0.427
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.899
GENDER EXPRESSION: 0.039

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die Camp in kampbuurt.
New child: Stoethoute Screvel
New child: Thedwi Roden
-~1239~-
Died of childbirth.
