
ALEBERNA JUDE (F)
---
Born in 1233 to {'key': 31006, 'name': 'Zuanelt Cnode', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12662, 'name': 'Esa', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12661, 'name': 'Lucas Cnode', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17755, 'name': 'Stoethoute Jude', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11648, 'name': 'Clara Curthals', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11647, 'name': 'Ysaac Jude', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Stoethoute Jude (17755), Zuanelt Cnode (31006), 
SIBLINGS: Wendelmodis Jude (61005), Anthonius Jude (61964), Batten Jude (65607), 
HALF-SIBLINGS: Harlo Jude (73371), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 58293

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.04
HONEST-FALSE: 0.0
DREAM: 0.029
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.636
HAIR_TYPE: curly
HEALTH: 0.689
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.534
GENDER EXPRESSION: 0.118

EVENTS
---
-~1233~-
Born in 1233.
Moved to Breestraat in olvbuurt.
New child: Stoethoute Jude
New child: Zuanelt Cnode
-~1234~-
Neglected while needing care.
-~1235~-
New sibling: Wendelmodis Jude
-~1236~-
New sibling: Anthonius Jude
