
HILLE HANEN (F)
---
Born in 1238 to {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Lenildis van Oliuerus (27929), 
SIBLINGS: Heinkin Hanen (49987), Pauels Hanen (53445), Gherelm Hanen (55075), Walburgis Hanen (60247), Rabburgis Hanen (63591), Nimme Hanen (64264), Segher Hanen (67018), Ghoris Hanen (69612), 
NIBLINGS: Esa Hanen (96957), Folkero Hanen (105603), Ludingus Hanen (108343), Agnes Hanen (113533), 
SPOUSES: Hetselo (43852), 
CHILDREN: Veder (129278), Jurre van Hetselo (132267), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 58306

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.365
NICE-NASTY: 0.413
HONEST-FALSE: 0.385
DREAM: 0.365
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.497
HAIR_TYPE: straight
HEALTH: 0.074
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.866

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.438
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.318

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet3 in visbuurt.
New child: Lenildis van Oliuerus
New sibling: Heinkin Hanen
New sibling: Pauels Hanen
New sibling: Gherelm Hanen
-~1239~-
Neglected while needing care.
-~1240~-
New sibling: Walburgis Hanen
