
HODINE RUFFO (F)
---
Born in 1233 to {'key': 24267, 'name': 'Ermegardis Duckar', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10439, 'name': 'Walburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10438, 'name': 'Lardies Duckar', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22732, 'name': 'Wilbord Ruffo', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10121, 'name': 'Marcibilia Keghelaere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Thieleman Ruffo', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Wilbord Ruffo (22732), Ermegardis Duckar (24267), 
SIBLINGS: Clarebout Ruffo (47093), Gabriel Ruffo (49430), Hersewindis Ruffo (50466), Gelmarus Ruffo (52067), 
HALF-SIBLINGS: Wicghard Ghiseleszoon (69721), Diewiven (71534), Sarre Ghiselesdochter (71927), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 58306

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.794
NICE-NASTY: 0.244
HONEST-FALSE: 0.371
DREAM: 0.517
OUTGOING: 0.349

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.677
HAIR_TYPE: curly
HEALTH: 0.497
FERTILITY: 0.46
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.939
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.169

EVENTS
---
-~1233~-
Born in 1233.
Moved to Slyck straet in varkensbuurt.
New child: Wilbord Ruffo
New child: Ermegardis Duckar
New sibling: Clarebout Ruffo
New sibling: Gabriel Ruffo
New sibling: Hersewindis Ruffo
New sibling: Gelmarus Ruffo
-~1234~-
Now friend relationship with sibling Gabriel Ruffo.
-~1235~-
Now indifferent relationship with sibling Hersewindis Ruffo.
