
EMMELINA CRAYE (F)
---
Born in 1238 to {'key': 25561, 'name': 'Ghela Duckar', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28665, 'name': 'Tiedeman Craye', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Tiedeman Craye (28665), Ghela Duckar (25561), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 58323

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.37
HONEST-FALSE: 0.0
DREAM: 0.302
OUTGOING: 0.572

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.824
HAIR_TYPE: curly
HEALTH: 0.506
FERTILITY: 0.513
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.89
SEX INTEREST: 0.948
GENDER EXPRESSION: 0.427

EVENTS
---
-~1238~-
Born in 1238.
Moved to Breestraat in olvbuurt.
New child: Tiedeman Craye
New child: Ghela Duckar
-~1241~-
Died of childhood illness.
