
AGNES LANGHE (F)
---
Born in 1238 to {'key': 18016, 'name': 'Saxiardis Neue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11198, 'name': 'Gerburgis Stoerm', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11197, 'name': 'Wernerus Neue', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13729, 'name': 'Pieter Langhe', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10298, 'name': 'Rycaldis Cauwen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10297, 'name': 'Lutgeri Langhe', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Pieter Langhe (13729), Saxiardis Neue (18016), 
SIBLINGS: Oderada Langhe (37667), Lotijn Langhe (38545), Hubrecht Langhe (43314), Leanne Langhe (47324), Clais Langhe (53330), Yda Langhe (55300), Wellinus Langhe (56279), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 58326

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.211
NICE-NASTY: 0.359
HONEST-FALSE: 0.607
DREAM: 0.7
OUTGOING: 0.632

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.447
HAIR_TYPE: wavy
HEALTH: 0.441
FERTILITY: 0.387
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.924
GENDER EXPRESSION: 0.0

EVENTS
---
-~1238~-
Born in 1238.
Moved to Helle voet in jorisbuurt.
New child: Pieter Langhe
New child: Saxiardis Neue
New sibling: Oderada Langhe
New sibling: Lotijn Langhe
New sibling: Hubrecht Langhe
New sibling: Leanne Langhe
New sibling: Clais Langhe
New sibling: Yda Langhe
New sibling: Wellinus Langhe
Not enough income in household.
-~1239~-
Died of starvation.
