
GHEESEN (F)
---
Born in 1233 to {'key': 21300, 'name': 'Nellen Ballinc', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12482, 'name': 'Sybillia Raven', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Hylonus Ballinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14089, 'name': 'Godelief van Samuel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10433, 'name': 'Cecilia', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10432, 'name': 'Samuel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Godelief van Samuel (14089), Nellen Ballinc (21300), 
HALF-SIBLINGS: Remsindis Ulf (48194), Margareta Ulf (51983), 
SIBLINGS: Splinter (60697), Willibrando van Nellen (62246), Hughe (63405), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 58354

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.604
NICE-NASTY: 0.27
HONEST-FALSE: 0.79
DREAM: 0.252
OUTGOING: 0.246

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.872
HAIR_TYPE: wavy
HEALTH: 0.697
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.443
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.333

EVENTS
---
-~1233~-
Born in 1233.
Moved to Muelen straet in jorisbuurt.
New child: Godelief van Samuel
New child: Nellen Ballinc
Not enough income in household.
New half-sibling: Remsindis Ulf
New half-sibling: Margareta Ulf
-~1234~-
Half-Sibling died of starvation: Margareta Ulf
-~1235~-
New sibling: Splinter
-~1236~-
New sibling: Willibrando van Nellen
-~1237~-
New sibling: Hughe
-~1238~-
Died of childhood illness.
