
ERMERUT BORLUTTE (F)
---
Born in 1238 to {'key': 24668, 'name': 'Liudburgis Blideleuen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24942, 'name': 'Wouter Borlutte', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11546, 'name': 'Lenildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (dead)
PARENTS: Wouter Borlutte (24942), Liudburgis Blideleuen (24668), 
SIBLINGS: Leanne Borlutte (44822), Wolbrand Borlutte (53206), Sybillia Borlutte (57168), Deghen Borlutte (62142), Arnekin Borlutte (62770), Breghlent Borlutte (64048), Egbertus Borlutte (65635), Eustacius Borlutte (68335), Lelien Borlutte (69817), 
NIBLINGS: Ricmoden Busseel (69658), Goneir Busseel (73598), Mette Busseel (75048), Harderico Busseel (80050), 
SPOUSES: Batten (56289), 
CHILDREN: Iacobus van Batten (96153), Yseboldus (105820), Rampe Battenszoon (108984), Falco (117273), Yoel (124623), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 58368

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.12
NICE-NASTY: 0.494
HONEST-FALSE: 0.0
DREAM: 0.273
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.786
HAIR_TYPE: straight
HEALTH: 0.226
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.74

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.541
SEX INTEREST: 0.386
GENDER EXPRESSION: 0.077

EVENTS
---
-~1238~-
Born in 1238.
Moved to Waale straet in agnesbuurt.
New child: Wouter Borlutte
New child: Liudburgis Blideleuen
New sibling: Leanne Borlutte
New sibling: Wolbrand Borlutte
New sibling: Sybillia Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
