
WOLFRAEM INNIGHE (M)
---
Born in 1233 to {'key': 24694, 'name': 'Euffemia Spirinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10001, 'name': 'Geile', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10000, 'name': 'Sibrando Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17222, 'name': 'Helpriko Innighe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Zuanelt Borlut', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Gheldekin Innighe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Helpriko Innighe (17222), Euffemia Spirinc (24694), 
SIBLINGS: Leanne Helprikosdochter (45486), Valken Innighe (50894), Geykonis Innighe (53796), Aleberna Innighe (61020), Coclike Innighe (63541), Meynolphus Innighe (65950), 
UNRELATEDS: Seukinus Spriet (57064), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 58428

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.68
HONEST-FALSE: 0.999
DREAM: 0.347
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.654
HAIR_TYPE: wavy
HEALTH: 0.401
FERTILITY: 0.416
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.401
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.186

EVENTS
---
-~1233~-
Born in 1233.
Moved to Uterechse straet in varkensbuurt.
New child: Helpriko Innighe
New child: Euffemia Spirinc
New sibling: Leanne Helprikosdochter
New sibling: Valken Innighe
New sibling: Geykonis Innighe
-~1234~-
Now indifferent relationship with sibling Valken Innighe.
Now friend relationship with parentchild Helpriko Innighe.
-~1235~-
New sibling: Aleberna Innighe
-~1236~-
Now indifferent relationship with sibling Leanne Helprikosdochter.
Sibling died of childbirth: Aleberna Innighe
-~1237~-
New sibling: Coclike Innighe
