
REYNWI BERTOLDUSSDOCHTER (F)
---
Born in 1233 to {'key': 28757, 'name': 'Reymodis Stopelkin', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Rabburgis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Meinoldo Stopelkin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20436, 'name': 'Bertoldus', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10934, 'name': 'Ermegardis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Amilius Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Bertoldus (20436), Reymodis Stopelkin (28757), 
SIBLINGS: Itsburgis (57243), Sybillia Bertoldussdochter (59970), Hildebrandus (60508), Willekine Bertoldusszoon (65933), Verthwi van Bertoldus (66279), Stephanus (67535), Myrthel van Bertoldus (72165), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 58434

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.699
NICE-NASTY: 0.747
HONEST-FALSE: 0.641
DREAM: 0.363
OUTGOING: 0.074

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.526
HAIR_TYPE: curly
HEALTH: 0.71
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.486
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.046

EVENTS
---
-~1233~-
Born in 1233.
Moved to Tuytsteeg in agnesbuurt.
New child: Bertoldus
New child: Reymodis Stopelkin
New sibling: Itsburgis
-~1234~-
New sibling: Sybillia Bertoldussdochter
-~1235~-
New sibling: Hildebrandus
Now indifferent relationship with parentchild Bertoldus.
-~1237~-
Now indifferent relationship with sibling Hildebrandus.
-~1238~-
Now friend relationship with sibling Sybillia Bertoldussdochter.
-~1239~-
New sibling: Willekine Bertoldusszoon
Sibling died of childhood illness: Hildebrandus
-~1240~-
New sibling: Verthwi van Bertoldus
-~1241~-
Now friend relationship with sibling Sybillia Bertoldussdochter.
New sibling: Stephanus
