
GISELE SEGHERSDOCHTER (F)
---
Born in 1238 to {'key': 25500, 'name': 'Reynildis Doncker', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11747, 'name': 'Liedelde Iude', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11746, 'name': 'Hornekinga Doncker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21188, 'name': 'Segher Woutermanneszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12332, 'name': 'Jute', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12331, 'name': 'Woutermanne', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Segher Woutermanneszoon (21188), Reynildis Doncker (25500), 
SIBLINGS: Gherelm van Segher (50241), Heylewigis Seghersdochter (51747), Alwar (55625), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 58456

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.759
HONEST-FALSE: 0.745
DREAM: 0.404
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.618
HAIR_TYPE: curly
HEALTH: 0.711
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.555
SEX INTEREST: 0.523
GENDER EXPRESSION: 0.095

EVENTS
---
-~1238~-
Born in 1238.
Moved to Den Hof in denhof.
New child: Segher Woutermanneszoon
New child: Reynildis Doncker
New sibling: Gherelm van Segher
New sibling: Heylewigis Seghersdochter
New sibling: Alwar
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Died of childhood illness.
