
KATRIN JUNGHE (F)
---
Born in 1233 to {'key': 18972, 'name': 'Lelien Catere', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10721, 'name': 'Agnes Turc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Reuro Catere', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21622, 'name': 'Yseboldus Junghe', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11336, 'name': 'Machtilden Innighe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11335, 'name': 'Cees Junghe', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Yseboldus Junghe (21622), Lelien Catere (18972), 
SIBLINGS: Moerseil Junghe (46289), Mattheus Junghe (47144), Linnea Junghe (48165), Ghoudekinen Junghe (60783), Wissen Junghe (62057), Erkenradis Junghe (64549), Salome Junghe (65392), Huwardo Junghe (67751), Liedelde Junghe (68737), 
SPOUSES: Dolf Burne (52336), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 58462

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.198
NICE-NASTY: 0.0
HONEST-FALSE: 0.639
DREAM: 0.385
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.326
HAIR_TYPE: curly
HEALTH: 0.745
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.197

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die Coninc straet in kampbuurt.
New child: Yseboldus Junghe
New child: Lelien Catere
New sibling: Moerseil Junghe
New sibling: Mattheus Junghe
New sibling: Linnea Junghe
-~1234~-
Now indifferent relationship with sibling Linnea Junghe.
-~1235~-
Now friend relationship with sibling Moerseil Junghe.
New sibling: Ghoudekinen Junghe
-~1236~-
Now friend relationship with sibling Ghoudekinen Junghe.
New sibling: Wissen Junghe
