
KARIS (M)
---
Born in 1238 to {'key': 19197, 'name': 'Heilsota Heldecop', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20630, 'name': 'Bartrarde Blauoets', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Bartrarde Blauoets (20630), Heilsota Heldecop (19197), 
SIBLINGS: Sifridus Blauoets (54950), Flore Blauoets (57017), Gerburgis (59956), 
HALF-SIBLINGS: Ino Blauoets (49175), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 58474

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.795
NICE-NASTY: 0.281
HONEST-FALSE: 0.279
DREAM: 0.436
OUTGOING: 0.213

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.309
HAIR_TYPE: wavy
HEALTH: 0.813
FERTILITY: 0.877
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.456
GENDER EXPRESSION: 0.331

EVENTS
---
-~1238~-
Born in 1238.
Moved to Corte gracht in visbuurt.
New child: Bartrarde Blauoets
New child: Heilsota Heldecop
New sibling: Sifridus Blauoets
New sibling: Flore Blauoets
New half-sibling: Ino Blauoets
-~1239~-
New sibling: Gerburgis
Parent died of childbirth: Heilsota Heldecop
