
WEITIJN BORLUTTE (M)
---
Born in 1238 to {'key': 23864, 'name': 'Agnes Scakart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11735, 'name': 'Mabelie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11734, 'name': 'Hetselo Scakart', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26557, 'name': 'Nannekin Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Nannekin Borlutte (26557), Agnes Scakart (23864), 
SIBLINGS: Martin Borlutte (39893), Albertus Borlutte (49081), Sipper Borlutte (53234), Jan Borlutte (56808), Batten Borlutte (61084), Rembrecht Borlutte (62300), Wernerus Borlutte (63564), Geykonis Borlutte (65212), 
NIBLINGS: Goeskin Borlutte (71657), Lielde Borlutte (75242), 
SPOUSES: Thedwi (55394), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 58522

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.201
NICE-NASTY: 0.259
HONEST-FALSE: 0.367
DREAM: 0.475
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.75
HAIR_TYPE: curly
HEALTH: 0.569
FERTILITY: 0.57
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.95

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.418
SEX INTEREST: 0.556
GENDER EXPRESSION: 0.49

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet1 in olvbuurt.
New child: Nannekin Borlutte
New child: Agnes Scakart
New sibling: Martin Borlutte
New sibling: Albertus Borlutte
New sibling: Sipper Borlutte
New sibling: Jan Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Sibling died of childhood illness: Sipper Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Batten Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Jan Borlutte.
New sibling: Rembrecht Borlutte
-~1242~-
Now disliked relationship with sibling Batten Borlutte.
New sibling: Wernerus Borlutte
-~1243~-
Now indifferent relationship with parentchild Agnes Scakart.
-~1244~-
New sibling: Geykonis Borlutte
Now indifferent relationship with sibling Albertus Borlutte.
Personality change of -0.3 in outgoing caused by neglect.
