
ALEBERNA HOEUEDEKIN (F)
---
Born in 1238 to {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 36 (alive)
PARENTS: Tielen Hoeuedekin (19279), Ricmoden Coe (15455), 
SIBLINGS: Wijfgode Hoeuedekin (43205), Werenboud Hoeuedekin (49951), Vreile Hoeuedekin (51965), Lambrecht Hoeuedekin (55035), Voghel Hoeuedekin (56183), 
HALF-SIBLINGS: Folpertus Scenkel (65910), Reymodis Scenkel (74990), 
SPOUSES: Radewijns Boghart (56342), 
CHILDREN: Lubertus Boghart (96218), Didderic Boghart (108900), Butsel Boghart (111261), Wein Boghart (124832), Cecilia Boghart (143688), 
NIBLINGS: Fellen Hoeuedekin (93600), Marcibilia Hoeuedekin (96194), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 58529

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.102
NICE-NASTY: 0.303
HONEST-FALSE: 0.226
DREAM: 0.577
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.627
HAIR_TYPE: curly
HEALTH: 0.815
FERTILITY: 0.82
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.872
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.47

EVENTS
---
-~1238~-
Born in 1238.
Moved to Helle voet in jorisbuurt.
New child: Tielen Hoeuedekin
New child: Ricmoden Coe
New sibling: Wijfgode Hoeuedekin
New sibling: Werenboud Hoeuedekin
New sibling: Vreile Hoeuedekin
New sibling: Lambrecht Hoeuedekin
New sibling: Voghel Hoeuedekin
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now disliked relationship with parentchild Ricmoden Coe.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Voghel Hoeuedekin.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now disliked relationship with parentchild Ricmoden Coe.
Now indifferent relationship with sibling Vreile Hoeuedekin.
Now friend relationship with sibling Lambrecht Hoeuedekin.
Sibling died of childhood illness: Vreile Hoeuedekin
New half-sibling: Folpertus Scenkel
