
YDA PANNEKINS (F)
---
Born in 1233 to {'key': 27243, 'name': 'Sipper Rijnvisch', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11546, 'name': 'Ermegardis Snepore', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11545, 'name': 'Clarebout Rijnvisch', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25858, 'name': 'Lutgeri Pannekins', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12539, 'name': 'Sybillia Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12538, 'name': 'Jonas Pannekins', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Lutgeri Pannekins (25858), Sipper Rijnvisch (27243), 
SIBLINGS: Daniel Pannekins (50513), Agota Pannekins (53689), Reymodis Pannekins (54932), Ghodelde Pannekins (59318), Voghel Pannekins (61826), Liudburgis Pannekins (65650), Clara Pannekins (66637), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 58545

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.754
NICE-NASTY: 0.0
HONEST-FALSE: 0.535
DREAM: 0.675
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.701
HAIR_TYPE: wavy
HEALTH: 0.341
FERTILITY: 0.327
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.676
SEX INTEREST: 0.854
GENDER EXPRESSION: 0.005

EVENTS
---
-~1233~-
Born in 1233.
Moved to Cromme straet in denhof.
New child: Lutgeri Pannekins
New child: Sipper Rijnvisch
New sibling: Daniel Pannekins
New sibling: Agota Pannekins
New sibling: Reymodis Pannekins
-~1234~-
New sibling: Ghodelde Pannekins
-~1236~-
New sibling: Voghel Pannekins
-~1238~-
Now indifferent relationship with parentchild Lutgeri Pannekins.
Sibling died of childhood illness: Ghodelde Pannekins
-~1239~-
New sibling: Liudburgis Pannekins
-~1240~-
New sibling: Clara Pannekins
Sibling died of illness: Daniel Pannekins
-~1241~-
Now indifferent relationship with sibling Reymodis Pannekins.
Sibling died of childbirth: Clara Pannekins
-~1242~-
Now friend relationship with sibling Voghel Pannekins.
Now indifferent relationship with sibling Reymodis Pannekins.
