
SYGERUS VOIT (M)
---
Born in 1233 to {'key': 19393, 'name': 'Katrin', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12068, 'name': 'Lielde Blideleuen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12067, 'name': 'Heinone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22786, 'name': 'Didderic Voit', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Didderic Voit (22786), 
SIBLINGS: Reymodis Voit (56887), Engelbertus Voit (59783), Ramont Voit (60926), Alebrando Voit (61756), Reymodis Voit (65165), Kolekinus Voit (70390), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 58596

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.45
NICE-NASTY: 0.379
HONEST-FALSE: 0.541
DREAM: 0.229
OUTGOING: 0.242

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.369
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.995

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.563
GENDER EXPRESSION: 0.039

EVENTS
---
-~1233~-
Born in 1233.
Moved to Die lange straet3 in visbuurt.
New child: Didderic Voit
New sibling: Reymodis Voit
-~1234~-
New sibling: Engelbertus Voit
-~1235~-
Now indifferent relationship with parentchild Didderic Voit.
New sibling: Ramont Voit
-~1236~-
New sibling: Alebrando Voit
-~1237~-
Now friend relationship with sibling Reymodis Voit.
-~1238~-
Now indifferent relationship with sibling Ramont Voit.
-~1239~-
New sibling: Reymodis Voit
-~1240~-
Now indifferent relationship with sibling Reymodis Voit.
