
MARCIBILIA HOGHEN (F)
---
Born in 1235.
Is currently married

AGE: 39 (alive)
PARENTS: Jois Hoghen (23199), Imma Brusch (26401), 
SIBLINGS: Rolekine Hoghen (54988), Amelgeir Hoghen (62967), Imsoete Joissdochter (64947), Haghen Hoghen (71621), Siwa Hoghen (75127), Eltetus Hoghen (76650), 
HALF-SIBLINGS: Erkenradis Hoghen (46233), Snellekine (112341), Berta van Wybel (116944), Sybillia van Wybel (123210), 
NIBLINGS: Waldrada Eylwardosdochter (77596), Siburgis (82461), Blankard van Eylwardo (93296), Kerstine (96750), Iris Hoghen (109374), Ghoudekinen Hoghen (115677), 
SPOUSES: Euerocker Duker (68002), 
CHILDREN: Syuardus (120235), Blomart Duker (123755), Volcwiif Duker (127018), Ermegardis Duker (129682), Esa Duker (132279), Meynseth Duker (150218), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 58670

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.308
NICE-NASTY: 0.664
HONEST-FALSE: 0.576
DREAM: 0.196
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.621
HAIR_TYPE: wavy
HEALTH: 0.691
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.835

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.622
GENDER EXPRESSION: 0.054

EVENTS
---
-~1235~-
Born in 1235.
Moved to Breestraat in olvbuurt.
New child: Jois Hoghen
New child: Imma Brusch
New sibling: Rolekine Hoghen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Erkenradis Hoghen
-~1236~-
Neglected while needing care.
-~1237~-
New sibling: Amelgeir Hoghen
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
New sibling: Imsoete Joissdochter
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now friend relationship with sibling Rolekine Hoghen.
Now friend relationship with parentchild Jois Hoghen.
