
RYCCIE ONLOST (F)
---
Born in 1233 to {'key': 30582, 'name': 'Godeweris Longus', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12122, 'name': 'Badeloghen Ziele', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12121, 'name': 'Conrad Longus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21724, 'name': 'Trueb Onlost', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10571, 'name': 'Waldrada Jserine', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10570, 'name': 'Rase Onlost', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Trueb Onlost (21724), Godeweris Longus (30582), 
SIBLINGS: Macharius Onlost (52402), Hersewindis Onlost (66921), Lutghardis Onlost (69516), Frethericus Onlost (71745), Ase Onlost (73424), 
ADDRESS: Doelen in the jorisbuurt neighborhood
KEY: 58796

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.856
NICE-NASTY: 0.0
HONEST-FALSE: 0.449
DREAM: 0.605
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.598
HAIR_TYPE: wavy
HEALTH: 0.246
FERTILITY: 0.49
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.766
SEX INTEREST: 0.449
GENDER EXPRESSION: 0.227

EVENTS
---
-~1233~-
Born in 1233.
Moved to Doelen in jorisbuurt.
New child: Trueb Onlost
New child: Godeweris Longus
New sibling: Macharius Onlost
-~1234~-
Neglected while needing care.
