
NELLEN SCHELEWART (F)
---
Born in 1235.
Is currently married

AGE: 39 (alive)
PARENTS: Alwin Schelewart (24382), Marie Tant (23113), 
SIBLINGS: Tiedeman Schelewart (51106), Beatrice Schelewart (61448), Gheuardus Schelewart (65929), Berta Schelewart (67600), Gherung Schelewart (78213), Eligius Schelewart (81786), Lutghardis Schelewart (94035), 
NIBLINGS: Maelkin Schelewart (90781), Kerstine Ziele (94032), Arnst Ziele (100656), Tetta van Tiedeman (109403), Jonas Schelewart (112694), Jacomin van Lieuin (115659), Pietersen (119686), Sifridus (120278), Iacobus Tiedemanszoon (123634), 
UNRELATEDS: Gilis Steneken (40154), 
SPOUSES: Sibrando Hermanszoon (72970), 
CHILDREN: Willekine Sibrandoszoon (141842), Bertoldus (158892), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 58929

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.197
HONEST-FALSE: 0.314
DREAM: 0.385
OUTGOING: 0.046

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.281
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.945
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Corte gracht in visbuurt.
New child: Alwin Schelewart
New child: Marie Tant
New sibling: Tiedeman Schelewart
-~1236~-
Now indifferent relationship with parentchild Alwin Schelewart.
Now friend relationship with sibling Tiedeman Schelewart.
New sibling: Beatrice Schelewart
