
NIMME DREET (F)
---
Born in 1235.
Is currently married

AGE: 39 (alive)
PARENTS: Blomart Dreet (25862), Emgelberna Duker (27440), 
SIBLINGS: Iris Dreet (48349), Everyng Dreet (50553), Linnea Dreet (62599), 
GRANDPARENTS: Thezonus Dreet (10576), 
HALF-SIBLINGS: Veder Dreet (67260), Nellen Dreet (70441), Gabriel Dreet (71651), Rabburgis Dreet (73518), 
NIBLINGS: Lelien Sygerussdochter (82247), Ingel Sygerusszoon (84743), Jiusippus (97631), Gerburgis (101332), Cesarius (108783), Gheesen (120390), Riet Dreet (123561), Justaes van Sylawert (126746), Tijs (135993), Hildegardis (141349), Remsindis (144448), 
SPOUSES: Eligius Wicghardszoon (55596), 
CHILDREN: Hilduardis (97518), Wedeghe (100953), Menoldis Eligiussdochter (105234), Gerburgis Eligiussdochter (108679), Diddekin (112282), Imma (117035), Ulrici van Nimme (126947), Eltetus Eligiusszoon (129216), Herdradus van Nimme (138430), Willibrando (147197), Winardusа Eligiusszoon (149549), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 58991

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.248
NICE-NASTY: 0.289
HONEST-FALSE: 0.778
DREAM: 0.442
OUTGOING: 0.103

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.347
HAIR_TYPE: straight
HEALTH: 0.901
FERTILITY: 0.874
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.004

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.111

EVENTS
---
-~1235~-
Born in 1235.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Blomart Dreet
New child: Emgelberna Duker
New sibling: Iris Dreet
New sibling: Everyng Dreet
Personality change of -0.3 in outgoing caused by neglect.
-~1236~-
Now friend relationship with sibling Iris Dreet.
-~1237~-
New sibling: Linnea Dreet
Parent died of illness: Emgelberna Duker
Sibling died of childhood illness: Everyng Dreet
Personality change of -0.3 in outgoing caused by neglect.
