
VICTORIA VRINT (F)
---
Born in 1239 to {'key': 28795, 'name': 'Liudburgis Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25326, 'name': 'Eelbout Vrint', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Eelbout Vrint (25326), Liudburgis Dicbier (28795), 
SIBLINGS: Ghoudekinen Vrint (50783), Galo Vrint (51665), Poppo Vrint (53141), Alebrando Vrint (58013), Beatrice Vrint (62116), 
NIBLINGS: Swegero Vrint (86860), Segher Popposzoon (89237), Volcwiif Vrint (97228), Bollarde Vrint (100033), Cofte Vrint (105631), Flore Vrint (113396), Sybillia Vrint (118952), Volcwiif Vrint (122151), 
UNRELATEDS: Hollander Loeuin (56783), Ermerut Blaubloeme (54105), Cats van Sollen (45367), 
SPOUSES: Everocker van Andreas (53962), 
CHILDREN: Tetta (131210), Brundonis Everockersdochter (137357), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 59052

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.46
NICE-NASTY: -0.0
HONEST-FALSE: 0.51
DREAM: 0.383
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.485
HAIR_TYPE: curly
HEALTH: 0.707
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.889
SEX INTEREST: 0.747
GENDER EXPRESSION: 0.491

EVENTS
---
-~1239~-
Born in 1239.
Moved to Cingel in agnesbuurt.
New child: Eelbout Vrint
New child: Liudburgis Dicbier
New sibling: Ghoudekinen Vrint
New sibling: Galo Vrint
New sibling: Poppo Vrint
New sibling: Alebrando Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now friend relationship with sibling Galo Vrint.
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Galo Vrint.
New sibling: Beatrice Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Galo Vrint.
Sibling died of childhood illness: Galo Vrint
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
