
REYNWI GHISELIJNSDOCHTER (F)
---
Born in 1239 to {'key': 20572, 'name': 'Pietersen Tater', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10868, 'name': 'Myrthel Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10867, 'name': 'Franco Tater', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13117, 'name': 'Ghiselijn', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ghiselijn (13117), Pietersen Tater (20572), 
SIBLINGS: Trove (39041), Hille Ghiselijnsdochter (45449), Reynerus Ghiselijnszoon (49153), Ryccie (50617), Bertrade (57161), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 59105

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.673
NICE-NASTY: 0.183
HONEST-FALSE: 0.325
DREAM: 0.483
OUTGOING: 0.142

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.607
HAIR_TYPE: curly
HEALTH: 0.653
FERTILITY: 0.567
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.105

EVENTS
---
-~1239~-
Born in 1239.
Moved to Cingel in agnesbuurt.
New child: Ghiselijn
New child: Pietersen Tater
New sibling: Trove
New sibling: Hille Ghiselijnsdochter
New sibling: Reynerus Ghiselijnszoon
New sibling: Ryccie
New sibling: Bertrade
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with parentchild Pietersen Tater.
Now friend relationship with sibling Hille Ghiselijnsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Died of childhood illness.
