
RICMODEN BUK (F)
---
Born in 1239 to {'key': 23277, 'name': 'Remsindis Banghe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14435, 'name': 'Hatebrandus Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11636, 'name': 'Beatrice Muil', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11635, 'name': 'Wolcout Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Hatebrandus Buk (14435), Remsindis Banghe (23277), 
SIBLINGS: Clemmam Buk (45319), Duker Buk (57882), Fays (60770), Zuanelt Buk (61526), Imsoete Buk (89270), 
NIBLINGS: Emgelberna Buk (92933), Oda (103703), 
SPOUSES: Wlfarde (51534), Snellard (75322), 
CHILDREN: Lisebette (108837), Soeten (111074), Heylewigis (114199), Nimme van Wlfarde (119522), Thezonus van Wlfarde (124569), 
UNRELATEDS: Menoldis Brede (69764), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 59154

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.549
NICE-NASTY: 0.0
HONEST-FALSE: 0.341
DREAM: 0.372
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.579
HAIR_TYPE: curly
HEALTH: 0.691
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.278

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.832
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
Moved to Lange gracht in olvbuurt.
New child: Hatebrandus Buk
New child: Remsindis Banghe
New sibling: Clemmam Buk
New sibling: Duker Buk
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Fays
Now friend relationship with parentchild Remsindis Banghe.
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
New sibling: Zuanelt Buk
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now friend relationship with sibling Duker Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now indifferent relationship with parentchild Hatebrandus Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Sibling died of childhood illness: Fays
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now indifferent relationship with sibling Clemmam Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now friend relationship with sibling Duker Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now indifferent relationship with parentchild Hatebrandus Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
