
LUBERTUS BLIDELEUEN (M)
---
Born in 1239 to {'key': 26902, 'name': 'Lenildis Zieken', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31775, 'name': 'Seukinus Blideleuen', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Seukinus Blideleuen (31775), Lenildis Zieken (26902), 
SIBLINGS: Goeskin Blideleuen (55329), Imsoete Blideleuen (62895), Blomart Blideleuen (66984), Heylewigis Blideleuen (68002), Reynildis Blideleuen (77270), Elberino Blideleuen (80015), Alretieren Blideleuen (90298), 
SPOUSES: Goneir Scelwart (59933), 
CHILDREN: Geile Lubertussdochter (100247), Strom Blideleuen (105407), Vreile Blideleuen (111484), Rolant Blideleuen (113545), Clemmam Blideleuen (129553), Amalburga Blideleuen (137686), Coekea Blideleuen (139890), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 59196

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.479
NICE-NASTY: 0.376
HONEST-FALSE: 0.435
DREAM: 0.142
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.606
HAIR_TYPE: wavy
HEALTH: 0.801
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.29

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.608
SEX INTEREST: 0.977
GENDER EXPRESSION: 0.186

EVENTS
---
-~1239~-
Born in 1239.
Moved to Cromme straet in denhof.
New child: Seukinus Blideleuen
New child: Lenildis Zieken
New sibling: Goeskin Blideleuen
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Imsoete Blideleuen
Now good friend relationship with sibling Goeskin Blideleuen.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now friend relationship with sibling Imsoete Blideleuen.
Sibling died of childhood illness: Goeskin Blideleuen
Personality change of 0.143 in lawful-chaotic caused by grief.
-~1245~-
New sibling: Blomart Blideleuen
-~1246~-
New sibling: Heylewigis Blideleuen
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
