
HUBRECHT SCREVEL (M)
---
Born in 1239 to {'key': 16653, 'name': 'Waldrada Huntekin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11330, 'name': 'Leanne Battenman', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11329, 'name': 'Alebrando Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14332, 'name': 'Abelkijn Screvel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Abelkijn Screvel (14332), Waldrada Huntekin (16653), 
SIBLINGS: Suaneka Screvel (39088), Esa Screvel (40065), Gherbaren Screvel (45147), Riet Screvel (50133), 
NIBLINGS: Suaneka Karissdochter (64498), Kerstine Karissdochter (65477), Wein Karisszoon (68077), Trame Karissdochter (73420), Ghoudekinen van Suaneka (77789), Gerrit (83337), Jute Screvel (83528), Heylewigis Scelwart (86681), 
SPOUSES: Aghata Korte (45414), 
CHILDREN: Barwoud Hubrechtszoon (108502), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 59208

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.266
NICE-NASTY: 0.298
HONEST-FALSE: 0.772
DREAM: 0.248
OUTGOING: 0.063

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.277
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.899

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.949
SEX INTEREST: 0.55
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die Coninc straet in kampbuurt.
New child: Abelkijn Screvel
New child: Waldrada Huntekin
New sibling: Suaneka Screvel
New sibling: Esa Screvel
New sibling: Gherbaren Screvel
New sibling: Riet Screvel
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now friend relationship with parentchild Abelkijn Screvel.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with parentchild Abelkijn Screvel.
Now indifferent relationship with parentchild Waldrada Huntekin.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Parent died of illness: Waldrada Huntekin
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
New nibling: Suaneka Karissdochter
-~1245~-
New nibling: Kerstine Karissdochter
