
ELTETUS OMEKINE (M)
---
Born in 1239 to {'key': 28835, 'name': 'Leanne Moer', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29285, 'name': 'Stemaers Omekine', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10061, 'name': 'Badeloghen Ulf', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Ebram Omekine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Stemaers Omekine (29285), Leanne Moer (28835), 
SIBLINGS: Reynildis Stemaerssdochter (56731), Snellekine Omekine (58587), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 59232

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.343
NICE-NASTY: 0.0
HONEST-FALSE: 0.597
DREAM: 0.129
OUTGOING: 0.372

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.602
HAIR_TYPE: straight
HEALTH: 0.761
FERTILITY: 0.838
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.662
SEX INTEREST: 0.651
GENDER EXPRESSION: 0.197

EVENTS
---
-~1239~-
Born in 1239.
Moved to Uterechse straet in varkensbuurt.
New child: Stemaers Omekine
New child: Leanne Moer
New sibling: Reynildis Stemaerssdochter
New sibling: Snellekine Omekine
-~1240~-
Died of childhood illness.
