
DODO COCKINE (M)
---
Born in 1234 to Heile (34930) and Otger (19562).
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Otger Cockine (19562), Heile Kriec (34930), 
SIBLINGS: Mette Cockine (63064), Vreile Cockine (65903), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 59314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.143
HONEST-FALSE: 0.697
DREAM: 0.07
OUTGOING: 0.534

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.523
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Born in 1234.
New child: Otger Cockine
New child: Heile Kriec
-~1236~-
New sibling: Mette Cockine
-~1238~-
Now indifferent relationship with parentchild Otger Cockine.
-~1239~-
New sibling: Vreile Cockine
-~1240~-
Now friend relationship with sibling Mette Cockine.
-~1245~-
Famine of 1245
