
AUESOETE (F)
---
Born in 1239 to {'key': 30491, 'name': 'Thedwi Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Agnes', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32870, 'name': 'Meinoldo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Meinoldo (32870), Thedwi Vrint (30491), 
SIBLINGS: Saswe Meinoldosdochter (60293), Myrthel van Meinoldo (63618), Thidboldus (68131), Sybillia (69567), Liudburgis (71027), Oda (73148), Hille van Meinoldo (75358), Heile (90180), 
UNRELATEDS: Vastraid Roden (57708), Stemaers (45335), 
SPOUSES: Sylof (58144), 
CHILDREN: Ryccie (106643), Bartholomeus (111355), Folkero (114134), 
NIBLINGS: Breghlent (108362), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 59337

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.405
HONEST-FALSE: 0.289
DREAM: 0.434
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.494
HAIR_TYPE: wavy
HEALTH: 0.707
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.504

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.45
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.125

EVENTS
---
-~1239~-
Born in 1239.
Moved to Cingel in agnesbuurt.
New child: Meinoldo
New child: Thedwi Vrint
-~1240~-
New sibling: Saswe Meinoldosdochter
Now indifferent relationship with parentchild Thedwi Vrint.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Myrthel van Meinoldo
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now indifferent relationship with sibling Myrthel van Meinoldo.
