
GERBURGIS THEZONUSSDOCHTER (F)
---
Born in 1239 to {'key': 21448, 'name': 'Breghlent', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18390, 'name': 'Thezonus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (dead)
PARENTS: Thezonus (18390), Breghlent (21448), 
SIBLINGS: Ydier (58264), Raso (60281), Symon (67952), 
SPOUSES: Gerart (57848), 
CHILDREN: Coppesoeten Gerartszoon (97242), Sara (103416), Goeskin van Gerart (105701), Reymodis (117029), Ghodelde (127151), 
UNRELATEDS: Ryccie (50617), Cofte Mues (64364), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 59350

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.999
HONEST-FALSE: 0.625
DREAM: 0.418
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.197
HAIR_TYPE: curly
HEALTH: 0.256
FERTILITY: 0.452
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.33

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.048

EVENTS
---
-~1239~-
Born in 1239.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Thezonus
New child: Breghlent
New sibling: Ydier
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Raso
-~1241~-
Now indifferent relationship with parentchild Thezonus.
Sibling died of childhood illness: Ydier
Personality change of -0.3 in outgoing caused by neglect.
