
GHELA (F)
---
Born in 1239 to {'key': 14769, 'name': 'Linnea Calf', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23962, 'name': 'Rase', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Rase (23962), Linnea Calf (14769), 
SIBLINGS: Ramont van Rase (55734), Ever (56494), Aghata (60652), 
HALF-SIBLINGS: Didderic (38922), Menaures Raseszoon (40443), Auesoete (41591), Didewar (44758), 
SPOUSES: Alebrando Vrint (58013), 
CHILDREN: Volcwiif Vrint (97228), Bollarde Vrint (100033), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 59364

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.693
NICE-NASTY: 0.999
HONEST-FALSE: 0.053
DREAM: 0.699
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.612
HAIR_TYPE: wavy
HEALTH: 0.507
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.536
SEX INTEREST: 0.864
GENDER EXPRESSION: 0.383

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die Camp in kampbuurt.
New child: Rase
New child: Linnea Calf
New sibling: Ramont van Rase
New sibling: Ever
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Didderic
New half-sibling: Menaures Raseszoon
New half-sibling: Auesoete
New half-sibling: Didewar
-~1240~-
New sibling: Aghata
Now indifferent relationship with parentchild Linnea Calf.
-~1241~-
Now friend relationship with half-sibling Menaures Raseszoon.
Parent died of illness: Linnea Calf
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now disliked relationship with sibling Ramont van Rase.
Sibling died of childhood illness: Ramont van Rase
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now indifferent relationship with sibling Ever.
-~1245~-
Now indifferent relationship with half-sibling Didewar.
-~1246~-
Now friend relationship with half-sibling Didewar.
Half-Sibling died of illness: Auesoete
Parent Rase remarried to Machtilden.
-~1247~-
Faction Upheaval of 1247
Parent died of illness: Rase
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
