
GLORIA VROEDENSDOCHTER (F)
---
Born in 1234 to {'key': 14176, 'name': 'Hildegardis Firenbrais', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24652, 'name': 'Vroeden Bove', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Vroeden Bove (24652), Hildegardis Firenbrais (14176), 
SIBLINGS: Wouter Bove (49579), Sander Bove (50503), Helyana Vroedensdochter (52176), Ghiselijn Bove (55661), Bodekine Bove (57038), Hughe Bove (58313), Lutghardis Bove (60810), Geile Vroedensdochter (62190), 
HALF-SIBLINGS: Cecilia Bove (72910), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 59445

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.449
NICE-NASTY: 0.841
HONEST-FALSE: 0.249
DREAM: 0.276
OUTGOING: 0.086

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.37
HAIR_TYPE: wavy
HEALTH: 0.447
FERTILITY: 0.597
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.848
GENDER EXPRESSION: 0.184

EVENTS
---
-~1234~-
Born in 1234.
Moved to Marcktgang in denhof.
New child: Vroeden Bove
New child: Hildegardis Firenbrais
New sibling: Wouter Bove
New sibling: Sander Bove
New sibling: Helyana Vroedensdochter
New sibling: Ghiselijn Bove
New sibling: Bodekine Bove
New sibling: Hughe Bove
-~1235~-
New sibling: Lutghardis Bove
-~1236~-
New sibling: Geile Vroedensdochter
-~1237~-
Now indifferent relationship with sibling Ghiselijn Bove.
