
TETTA BRUSCH (F)
---
Born in 1234 to {'key': 33225, 'name': 'Berta van Didderic', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11171, 'name': 'Remsindis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11170, 'name': 'Didderic Craie', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 35078, 'name': 'Abben Brusch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11219, 'name': 'Machtilden Haec', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11218, 'name': 'Dauid Brusch', 'age': 80, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Abben Brusch (35078), Berta van Didderic (33225), 
SIBLINGS: Sywi Brusch (58492), Mattheus (61117), Erenboede Brusch (63372), Ricmoden Brusch (64712), Reymodis Brusch (65633), 
HALF-SIBLINGS: Winrechus Brusch (71123), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 59454

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.227
NICE-NASTY: 0.511
HONEST-FALSE: 0.406
DREAM: 0.477
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.385
HAIR_TYPE: straight
HEALTH: 0.808
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.694
SEX INTEREST: 0.675
GENDER EXPRESSION: 0.324

EVENTS
---
-~1234~-
Born in 1234.
Moved to St. Ians straet in kampbuurt.
New child: Abben Brusch
New child: Berta van Didderic
New sibling: Sywi Brusch
-~1235~-
Now indifferent relationship with parentchild Berta van Didderic.
New sibling: Mattheus
-~1236~-
Now disliked relationship with parentchild Berta van Didderic.
-~1237~-
New sibling: Erenboede Brusch
-~1238~-
New sibling: Ricmoden Brusch
-~1239~-
New sibling: Reymodis Brusch
-~1240~-
Now friend relationship with parentchild Abben Brusch.
Parent died of illness: Abben Brusch
