
CESARIUS BOENE (M)
---
Born in 1234 to {'key': 26642, 'name': 'Aue Ruffo', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10121, 'name': 'Marcibilia Keghelaere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Thieleman Ruffo', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31313, 'name': 'Gheuardus Boene', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10214, 'name': 'Eingeliadis Strich', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Barwoud Boene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Gheuardus Boene (31313), Aue Ruffo (26642), 
SIBLINGS: Woltwigis Boene (55553), Lutghardis van Aue (61215), Brandekijn Boene (61790), Auesoete Boene (62879), Ghodekin Boene (67934), Rycaldis Boene (72076), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 59480

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.759
NICE-NASTY: 0.0
HONEST-FALSE: 0.258
DREAM: 0.382
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.522
HAIR_TYPE: wavy
HEALTH: 0.66
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.1

EVENTS
---
-~1234~-
Born in 1234.
Moved to Slyck straet in varkensbuurt.
New child: Gheuardus Boene
New child: Aue Ruffo
New sibling: Woltwigis Boene
-~1235~-
New sibling: Lutghardis van Aue
-~1236~-
New sibling: Brandekijn Boene
-~1237~-
New sibling: Auesoete Boene
-~1238~-
Not enough income in household.
-~1239~-
Neglected while needing care.
-~1240~-
Now friend relationship with sibling Auesoete Boene.
Now friend relationship with parentchild Gheuardus Boene.
Sibling died of childhood illness: Auesoete Boene
-~1241~-
New sibling: Ghodekin Boene
