
RIQUARDUS SCOREEL (M)
---
Born in 1234 to {'key': 16085, 'name': 'Breghlent Zieken', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12107, 'name': 'Ermegardis Niger', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Gabriel Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13036, 'name': 'Jdir Scoreel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Jdir Scoreel (13036), Breghlent Zieken (16085), 
SIBLINGS: Heylewigis Scoreel (42753), Eremboldus Scoreel (43285), Heilsota Scoreel (44126), Douwen Scoreel (45385), Katrin Scoreel (46196), Flore Scoreel (48372), Rembrecht Scoreel (52251), Lelien Scoreel (53556), Reinardus Scoreel (61969), Esa Scoreel (63611), 
NIBLINGS: Hildebrandus Scoreel (66676), Radulphus Scoreel (68568), Ysaac Scoreel (69399), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 59495

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.893
NICE-NASTY: 0.867
HONEST-FALSE: 0.685
DREAM: 0.397
OUTGOING: 0.065

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.573
HAIR_TYPE: straight
HEALTH: 0.487
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.999

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die lange straet3 in visbuurt.
New child: Jdir Scoreel
New child: Breghlent Zieken
New sibling: Heylewigis Scoreel
New sibling: Eremboldus Scoreel
New sibling: Heilsota Scoreel
New sibling: Douwen Scoreel
New sibling: Katrin Scoreel
New sibling: Flore Scoreel
New sibling: Rembrecht Scoreel
New sibling: Lelien Scoreel
-~1235~-
Now friend relationship with sibling Katrin Scoreel.
-~1236~-
New sibling: Reinardus Scoreel
Now indifferent relationship with sibling Heilsota Scoreel.
Now friend relationship with parentchild Jdir Scoreel.
Sibling died of illness: Heylewigis Scoreel
-~1237~-
Now friend relationship with sibling Flore Scoreel.
Now indifferent relationship with sibling Douwen Scoreel.
New sibling: Esa Scoreel
