
SYWI ROUVOET (F)
---
Born in 1239 to {'key': 26089, 'name': 'Gerburgis Coquus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10934, 'name': 'Ryccie', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Heinkin Coquus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14613, 'name': 'Otger Rouvoet', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12814, 'name': 'Wybel Rouvoet', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Otger Rouvoet (14613), Gerburgis Coquus (26089), 
HALF-SIBLINGS: Alene Otgersdochter (41731), 
SIBLINGS: Boidin Rouvoet (61505), Pieter Rouvoet (64030), 
UNRELATEDS: Woltwigis (50536), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 59536

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.523
NICE-NASTY: 0.0
HONEST-FALSE: 0.581
DREAM: 0.384
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.507
HAIR_TYPE: curly
HEALTH: 0.015
FERTILITY: 0.053
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.754
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.597

EVENTS
---
-~1239~-
Born in 1239.
Moved to Kerckstraet in denhof.
New child: Otger Rouvoet
New child: Gerburgis Coquus
New half-sibling: Alene Otgersdochter
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Boidin Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
New sibling: Pieter Rouvoet
Now indifferent relationship with sibling Boidin Rouvoet.
Parent died of illness: Gerburgis Coquus
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Sibling died of childhood illness: Pieter Rouvoet
Personality change of -0.169 in honest-false caused by grief.
-~1246~-
Sibling died of sickness: Boidin Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
