
WILLEKINE CRULLEBOYE (M)
---
Born in 1234 to {'key': 17255, 'name': 'Thedwi Caen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11435, 'name': 'Hille Kics', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Bodekine Caen', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17647, 'name': 'Mattheus Crulleboye', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11987, 'name': 'Marcibilia Hyseriin', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11986, 'name': 'Wilbord Crulleboye', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Mattheus Crulleboye (17647), Thedwi Caen (17255), 
SIBLINGS: Sanders Crulleboye (51896), Waldrada Crulleboye (55301), Waldrada Crulleboye (58254), Henric Crulleboye (61851), Baua Crulleboye (66587), Suaneka Crulleboye (67575), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 59558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.217
NICE-NASTY: 0.0
HONEST-FALSE: 0.249
DREAM: 0.25
OUTGOING: 0.122

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.617
HAIR_TYPE: wavy
HEALTH: 0.683
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.441
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die lange straet3 in visbuurt.
New child: Mattheus Crulleboye
New child: Thedwi Caen
New sibling: Sanders Crulleboye
New sibling: Waldrada Crulleboye
New sibling: Waldrada Crulleboye
-~1236~-
New sibling: Henric Crulleboye
Now friend relationship with parentchild Mattheus Crulleboye.
-~1237~-
Now indifferent relationship with sibling Henric Crulleboye.
-~1238~-
Now friend relationship with sibling Waldrada Crulleboye.
-~1239~-
Now disliked relationship with parentchild Thedwi Caen.
-~1240~-
New sibling: Baua Crulleboye
-~1241~-
New sibling: Suaneka Crulleboye
Parent died of illness: Thedwi Caen
