
JACOB PAUE (M)
---
Born in 1234 to {'key': 29981, 'name': 'Sywi', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11948, 'name': 'Mette Cnode', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11947, 'name': 'Franse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27680, 'name': 'Rembrecht Paue', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11720, 'name': 'Jacomin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11719, 'name': 'Gerart Paue', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Rembrecht Paue (27680), Sywi (29981), 
SIBLINGS: Siwa Paue (53651), Barwoud Paue (62468), Aghata Paue (68728), Gheram Paue (71245), Martin Paue (71840), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 59606

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.22
NICE-NASTY: 0.56
HONEST-FALSE: 0.66
DREAM: 0.579
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.509
HAIR_TYPE: curly
HEALTH: 0.449
FERTILITY: 0.445
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.991
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.343

EVENTS
---
-~1234~-
Born in 1234.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Rembrecht Paue
New child: Sywi
New sibling: Siwa Paue
-~1235~-
Now indifferent relationship with parentchild Rembrecht Paue.
-~1236~-
New sibling: Barwoud Paue
