
ABBEN ZALM (M)
---
Born in 1234 to {'key': 30978, 'name': 'Machtilden Cleine', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Oda Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Yseboldus Cleine', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22958, 'name': 'Wilmarus Zalm', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11012, 'name': 'Lutghardis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11011, 'name': 'Sygerus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Wilmarus Zalm (22958), Machtilden Cleine (30978), 
SIBLINGS: Kornillis Zalm (58110), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 59627

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.57
NICE-NASTY: 0.805
HONEST-FALSE: 0.325
DREAM: 0.033
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.667
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.643
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.113

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die Camp in kampbuurt.
New child: Wilmarus Zalm
New child: Machtilden Cleine
New sibling: Kornillis Zalm
-~1235~-
Parent died of illness: Wilmarus Zalm
New caretaker in household: Emgelberna Zalm.
-~1246~-
Neglected while needing care.
-~1247~-
Plague of 1247
Sibling died of plague: Kornillis Zalm
