
WILLAI SPIRINX (M)
---
Born in 1234 to Nannen (26607) and Elberino (26753).
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Elberino Spirinx (26753), Nannen Kriec (26607), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 59641

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.784
NICE-NASTY: 0.631
HONEST-FALSE: 0.761
DREAM: 0.459
OUTGOING: 0.664

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.312
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.834
SEX INTEREST: 0.994
GENDER EXPRESSION: 0.051

EVENTS
---
-~1234~-
Born in 1234.
New child: Elberino Spirinx
New child: Nannen Kriec
-~1235~-
Parent died of childbirth: Nannen Kriec
-~1245~-
Famine of 1245
