
ZUANELT HYSERIIN (F)
---
Born in 1234 to {'key': 14074, 'name': 'Wijfgode Eltetussdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11849, 'name': 'Tetta Tant', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Eltetus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13567, 'name': 'Karel Hyseriin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12632, 'name': 'Salome Kint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12631, 'name': 'Herlewin Hyseriin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Karel Hyseriin (13567), 
SIBLINGS: Machtilden Hyseriin (50683), Wernerus Hyseriin (54942), Ase Hyseriin (56937), Gheeneman Hyseriin (61778), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 59656

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.401
HONEST-FALSE: 0.999
DREAM: 0.108
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.772
HAIR_TYPE: wavy
HEALTH: 0.733
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.078

EVENTS
---
-~1234~-
Born in 1234.
Moved to Muurhuysen2 in cingelnoord.
New child: Karel Hyseriin
New sibling: Machtilden Hyseriin
New sibling: Wernerus Hyseriin
New sibling: Ase Hyseriin
-~1236~-
New sibling: Gheeneman Hyseriin
Parent died of illness: Karel Hyseriin
