
WOUTERMANNE BLOMARTSZOON (M)
---
Born in 1239 to {'key': 13522, 'name': 'Lisebette Froes', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10628, 'name': 'Marcibilia Stoep', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10627, 'name': 'Franco Froes', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16664, 'name': 'Blomart Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (dead)
PARENTS: Blomart Suamszoon (16664), Lisebette Froes (13522), 
SPOUSES: Tetta van Arnst (55619), 
CHILDREN: Rycaldis (108783), Saxiardis (113369), Huwardo (116859), Oudrauen van Woutermanne (119380), Scilla (121276), Bertrade van Tetta (126936), Ulrici (140078), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 59681

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.718
NICE-NASTY: 0.65
HONEST-FALSE: 0.322
DREAM: 0.119
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.766
HAIR_TYPE: wavy
HEALTH: 0.654
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.133

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.498
GENDER EXPRESSION: 0.061

EVENTS
---
-~1239~-
Born in 1239.
Moved to Op Havick2 in denhof.
New child: Blomart Suamszoon
New child: Lisebette Froes
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now good friend relationship with parentchild Lisebette Froes.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Parent died of illness: Lisebette Froes
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Personality change of -0.3 in outgoing caused by neglect.
