
JONGHEN (M)
---
Born in 1234 to {'key': 19624, 'name': 'Hersewindis Juvene', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Imma Rouvoet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Bertoldus Juvene', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25412, 'name': 'Wellinus van Bernardus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12650, 'name': 'Godeweris Groete', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Bernardus Slabbart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Wellinus van Bernardus (25412), Hersewindis Juvene (19624), 
SIBLINGS: Herbert van Hersewindis (57008), Ricward Wellinusszoon (60790), Ricout (62373), Lielde van Wellinus (64085), Sylawert Wellinusszoon (66997), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 59694

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.254
NICE-NASTY: 0.688
HONEST-FALSE: 0.277
DREAM: 0.22
OUTGOING: 0.197

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.565
HAIR_TYPE: wavy
HEALTH: 0.174
FERTILITY: 0.501
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.112

EVENTS
---
-~1234~-
Born in 1234.
Moved to Marcktgang in denhof.
New child: Wellinus van Bernardus
New child: Hersewindis Juvene
New sibling: Herbert van Hersewindis
-~1235~-
New sibling: Ricward Wellinusszoon
Sibling died of childhood illness: Herbert van Hersewindis
-~1236~-
New sibling: Ricout
