
GHERAM WIGBOLDOSZOON (M)
---
Born in 1239 to {'key': 25612, 'name': 'Marie Ysaacsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10097, 'name': 'Gheesen Blaubloeme', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30641, 'name': 'Wigboldo van Reuro', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Wigboldo van Reuro (30641), Marie Ysaacsdochter (25612), 
SIBLINGS: Lotijn (56250), Ancelmus Wigboldoszoon (60537), Remdo (61953), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 59707

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.721
NICE-NASTY: 0.735
HONEST-FALSE: 0.581
DREAM: 0.21
OUTGOING: 0.1

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.531
HAIR_TYPE: curly
HEALTH: 0.619
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.774
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.123

EVENTS
---
-~1239~-
Born in 1239.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Wigboldo van Reuro
New child: Marie Ysaacsdochter
New sibling: Lotijn
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Ancelmus Wigboldoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
New sibling: Remdo
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Ancelmus Wigboldoszoon.
-~1243~-
Now friend relationship with parentchild Wigboldo van Reuro.
Personality change of -0.3 in outgoing caused by neglect.
