
DANIEL (M)
---
Born in 1234 to {'key': 15782, 'name': 'Myrthel Blauoets', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10691, 'name': 'Amalburga', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Hughe Blauoets', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19284, 'name': 'Ludolphus', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10016, 'name': 'Salome Crudepen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10015, 'name': 'Geykonis', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Ludolphus (19284), Myrthel Blauoets (15782), 
SIBLINGS: Sophia van Ludolphus (58113), Margareta Ludolphussdochter (63279), Marcibilia van Myrthel (67673), Rembrecht van Ludolphus (69649), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 59723

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.63
NICE-NASTY: 0.019
HONEST-FALSE: 0.567
DREAM: 0.256
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.615
HAIR_TYPE: wavy
HEALTH: 0.789
FERTILITY: 0.855
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Born in 1234.
Moved to Uterechse straet in varkensbuurt.
New child: Ludolphus
New child: Myrthel Blauoets
New sibling: Sophia van Ludolphus
-~1235~-
Neglected while needing care.
