
JUTE (F)
---
Born in 1239 to {'key': 26570, 'name': 'Saxiardis Rin', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17794, 'name': 'Ramont Inoszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Ramont Inoszoon (17794), Saxiardis Rin (26570), 
SIBLINGS: Trueb Ramontszoon (45559), Michiel Ramontszoon (48234), Reynwi van Ramont (60696), Hodine Ramontsdochter (68483), Euffemia Ramontsdochter (71109), Trove (75307), 
NIBLINGS: Lutgeri van Michiel (77375), Anselmi Michielszoon (82848), Kerolus Michielszoon (86286), Thidboldus (90194), 
SPOUSES: Thidboldus Voit (64026), Ysaac Duue (68458), 
CHILDREN: Aue Voit (116745), Mourin (128868), Ghela Voit (132062), 
UNRELATEDS: Rolant (73311), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 59732

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.763
NICE-NASTY: 0.29
HONEST-FALSE: 0.379
DREAM: 0.193
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.837
HAIR_TYPE: straight
HEALTH: 0.42
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.69

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.722
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.079

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die lange straet3 in visbuurt.
New child: Ramont Inoszoon
New child: Saxiardis Rin
New sibling: Trueb Ramontszoon
New sibling: Michiel Ramontszoon
-~1240~-
New sibling: Reynwi van Ramont
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Reynwi van Ramont.
Now friend relationship with parentchild Saxiardis Rin.
Personality change of -0.3 in outgoing caused by neglect.
