
WICGHARD PANNE (M)
---
Born in 1234 to {'key': 19173, 'name': 'Thedwi van Uergina', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14936, 'name': 'Everocker Panne', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Everocker Panne (14936), Thedwi van Uergina (19173), 
SIBLINGS: Wouter Panne (55084), Auesoete Panne (62005), Eingeliadis Panne (63254), Marcibilia Panne (64377), Reynildis Panne (65347), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 59738

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.162
HONEST-FALSE: 0.158
DREAM: 0.617
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.396
HAIR_TYPE: wavy
HEALTH: 0.618
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.396
SEX INTEREST: 0.481
GENDER EXPRESSION: 0.219

EVENTS
---
-~1234~-
Born in 1234.
Moved to Cromme straet in denhof.
New child: Everocker Panne
New child: Thedwi van Uergina
New sibling: Wouter Panne
-~1235~-
Neglected while needing care.
-~1236~-
New sibling: Auesoete Panne
-~1237~-
New sibling: Eingeliadis Panne
-~1238~-
Now indifferent relationship with sibling Auesoete Panne.
New sibling: Marcibilia Panne
-~1239~-
New sibling: Reynildis Panne
-~1240~-
Now indifferent relationship with sibling Reynildis Panne.
-~1241~-
Parent died of illness: Thedwi van Uergina
