
MABELIE TANT (F)
---
Born in 1239 to {'key': 29615, 'name': 'Gisele Gheynekinesdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24082, 'name': 'Diddekin Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Diddekin Tant (24082), Gisele Gheynekinesdochter (29615), 
SIBLINGS: Symon Tant (48846), Helyana Tant (53998), Suaneka Tant (57056), Brundonis Tant (63273), Helyana Tant (64131), Clara Tant (66535), 
NIBLINGS: Wouter Tant (74916), Remboldus Tant (80415), Thedwi Menauressdochter (86462), Gherbrandus Tant (96369), Sywi van Menaures (100153), Bollarde (102922), Heinhoca Vraet (106258), Imsoete Menauressdochter (108531), 
UNRELATEDS: Sifridus Curdiinszoon (62294), 
SPOUSES: Lammekin Snepore (55224), 
CHILDREN: Henric van Lammekin (140132), Jan Snepore (144198), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 59759

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.803
NICE-NASTY: 0.143
HONEST-FALSE: 0.13
DREAM: 0.321
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.847
HAIR_TYPE: straight
HEALTH: 0.773
FERTILITY: 0.795
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.962

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.04

EVENTS
---
-~1239~-
Born in 1239.
Moved to Op Havick2 in denhof.
New child: Diddekin Tant
New child: Gisele Gheynekinesdochter
New sibling: Symon Tant
New sibling: Helyana Tant
New sibling: Suaneka Tant
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
