
GHELA (F)
---
Born in 1239 to {'key': 32248, 'name': 'Rycaldis Stippekender', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12140, 'name': 'Berta Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12139, 'name': 'Herdradus Stippekender', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28882, 'name': 'Barwoud', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10328, 'name': 'Ryccie Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Barwoud (28882), Rycaldis Stippekender (32248), 
SIBLINGS: Richolfus (56303), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 59765

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.898
NICE-NASTY: 0.211
HONEST-FALSE: 0.426
DREAM: 0.287
OUTGOING: 0.274

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.696
HAIR_TYPE: straight
HEALTH: 0.617
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.491
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
Moved to Tuytsteeg in agnesbuurt.
New child: Barwoud
New child: Rycaldis Stippekender
New sibling: Richolfus
Not enough income in household.
-~1240~-
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Died of childhood illness.
