
TRAME BUYC (F)
---
Born in 1239 to {'key': 26443, 'name': 'Truden', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23999, 'name': 'Folcard Buyc', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Folcard Buyc (23999), Truden (26443), 
SIBLINGS: Heylewigis Buyc (48659), Lelien Buyc (53487), Wilmarus Buyc (57206), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 59769

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.461
NICE-NASTY: 0.0
HONEST-FALSE: 0.382
DREAM: 0.482
OUTGOING: 0.43

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.387
HAIR_TYPE: curly
HEALTH: 0.546
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.169

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die lange straet3 in visbuurt.
New child: Folcard Buyc
New child: Truden
New sibling: Heylewigis Buyc
New sibling: Lelien Buyc
New sibling: Wilmarus Buyc
-~1240~-
Died of childbirth.
