
WEDERIC WOLFRAEMSZOON (M)
---
Born in 1234 to {'key': 14062, 'name': 'Auesoete Magnus', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12557, 'name': 'Lutghardis', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12556, 'name': 'Sifridus Magnus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17586, 'name': 'Wolfraem Curdiinszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Wolfraem Curdiinszoon (17586), Auesoete Magnus (14062), 
SIBLINGS: Alard (46488), Gerlacus van Wolfraem (47370), Arnoud (48050), Hubrecht Wolfraemszoon (49661), Soeten Wolfraemsdochter (50825), Herman (58246), Trove Wolfraemszoon (61166), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 59808

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.632
NICE-NASTY: 0.272
HONEST-FALSE: 0.78
DREAM: 0.353
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.207
HAIR_TYPE: straight
HEALTH: 0.687
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.441
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.099

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die Camp in kampbuurt.
New child: Wolfraem Curdiinszoon
New child: Auesoete Magnus
New sibling: Alard
New sibling: Gerlacus van Wolfraem
New sibling: Arnoud
New sibling: Hubrecht Wolfraemszoon
New sibling: Soeten Wolfraemsdochter
New sibling: Herman
-~1235~-
Now indifferent relationship with sibling Soeten Wolfraemsdochter.
New sibling: Trove Wolfraemszoon
-~1236~-
Now friend relationship with parentchild Wolfraem Curdiinszoon.
Parent died of childbirth: Auesoete Magnus
-~1237~-
Not enough income in household.
-~1238~-
Now friend relationship with sibling Trove Wolfraemszoon.
Now friend relationship with sibling Alard.
-~1239~-
Neglected while needing care.
-~1240~-
Now good friend relationship with sibling Herman.
Not enough income in household.
-~1241~-
Sibling died of starvation: Trove Wolfraemszoon
