
BAUA EREMBOLDUSSDOCHTER (F)
---
Born in 1234 to {'key': 24916, 'name': 'Sara', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10619, 'name': 'Hersewindis Criec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10618, 'name': 'Folpertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29677, 'name': 'Eremboldus', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Verthwi Stippekender', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Weitijn', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Eremboldus (29677), Sara (24916), 
SIBLINGS: Segherarden (60637), Baua van Eremboldus (61734), Kerolus van Eremboldus (67782), Sanders (68136), Tiedeman (73547), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 59832

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.438
NICE-NASTY: 0.446
HONEST-FALSE: 0.073
DREAM: 0.404
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.452
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.55
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.837
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.089

EVENTS
---
-~1234~-
Born in 1234.
Moved to Die lange straet3 in visbuurt.
New child: Eremboldus
New child: Sara
-~1235~-
New sibling: Segherarden
-~1236~-
New sibling: Baua van Eremboldus
