
BERTRADE (F)
---
Born in 1239 to {'key': 13438, 'name': 'Machtilden Crudepenninx', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13714, 'name': 'Adam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Machtilden Crudepenninx (13438), Adam (13714), 
SIBLINGS: Vastraid (53129), Helpriko Adamszoon (57021), Sanse (66786), 
HALF-SIBLINGS: Karel Mues (36535), Sywi Mues (50182), Leanne Mues (53210), Walburgis (35660), Falco van Adam (41441), Oderada (44887), Godefridus Adamszoon (47035), Alretieren Adamsdochter (55527), Gherelm Adamszoon (60455), Snellard (65118), Saxiardis van Alretieren (67205), Alwin Mues (69887), Eingeliadis Mues (71075), Wigherus Adamszoon (71161), Baua van Alretieren (73159), Oudrauen Adamszoon (75440), 
NIBLINGS: Emmelina Mues (65594), Lisebette Mues (68195), Rembrecht Mues (69911), Ymmekine Mues (73179), 
SPOUSES: Lucas (50806), 
CHILDREN: Conrad Lucasszoon (114058), Kybben van Lucas (117152), Aghete van Lucas (129258), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 59860

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.12
NICE-NASTY: 0.364
HONEST-FALSE: 0.523
DREAM: 0.333
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.684
HAIR_TYPE: wavy
HEALTH: 0.488
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.496
SEX INTEREST: 0.901
GENDER EXPRESSION: 0.156

EVENTS
---
-~1239~-
Born in 1239.
Moved to St. Ians straet in kampbuurt.
New child: Machtilden Crudepenninx
New child: Adam
New sibling: Vastraid
New sibling: Helpriko Adamszoon
New half-sibling: Karel Mues
New half-sibling: Sywi Mues
New half-sibling: Leanne Mues
New half-sibling: Walburgis
New half-sibling: Falco van Adam
New half-sibling: Oderada
New half-sibling: Godefridus Adamszoon
New half-sibling: Alretieren Adamsdochter
-~1240~-
Now indifferent relationship with parentchild Machtilden Crudepenninx.
New half-sibling: Gherelm Adamszoon
