
AGOTA BERTOLDUSSDOCHTER (F)
---
Born in 1239 to {'key': 19237, 'name': 'Wendelmodis Keghelaere', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12830, 'name': 'Liedelde Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12829, 'name': 'Wigboldo Keghelaere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21604, 'name': 'Bertoldus Folpertusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12854, 'name': 'Jute Coninc', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12853, 'name': 'Folpertus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 35 (alive)
PARENTS: Bertoldus Folpertusszoon (21604), Wendelmodis Keghelaere (19237), 
SIBLINGS: Heylewigis (38686), Amilius (39941), Piak van Bertoldus (60993), 
NIBLINGS: Reynerus (67977), Stemaers (68346), Hildegardis Weinsdochter (69706), Uergina Amiliussdochter (69941), Ermerut Weinsdochter (78053), Wolcout Amiliusszoon (77997), Reinardus Weinszoon (89788), Gerlacus van Heylewigis (93580), Douwen (96629), 
SPOUSES: Alvericus (54726), 
HALF-SIBLINGS: Saxiardis (92948), Bel van Berta (100662), Ermegardis Bertoldussdochter (103105), 
CHILDREN: Aghata Alvericussdochter (100564), Jonas Alvericusszoon (103627), Hardenbernus (108536), Godelief van Alvericus (111583), Arnoud Alvericusszoon (116458), Menoldis Alvericussdochter (124615), Gloria (135119), Eingeliadis Alvericussdochter (140466), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 59876

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.777
NICE-NASTY: 0.765
HONEST-FALSE: 0.796
DREAM: 0.625
OUTGOING: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: short
BEAUTY: 0.603
HAIR_TYPE: straight
HEALTH: 0.683
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.695
SEX INTEREST: 0.747
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
Moved to Kerckstraet in denhof.
New child: Bertoldus Folpertusszoon
New child: Wendelmodis Keghelaere
New sibling: Heylewigis
New sibling: Amilius
-~1240~-
New sibling: Piak van Bertoldus
Parent died of illness: Wendelmodis Keghelaere
-~1241~-
Not enough income in household.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
