
ALEYDIS BLOEMART (F)
---
Born in 1239 to {'key': 23867, 'name': 'Soeten Everyngsdochter', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10181, 'name': 'Marie', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10180, 'name': 'Everyng', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21990, 'name': 'Reynold Bloemart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11270, 'name': 'Flore Cnijf', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11269, 'name': 'Marcilius Bloemart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Reynold Bloemart (21990), Soeten Everyngsdochter (23867), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 59873

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.115
HONEST-FALSE: 0.682
DREAM: 0.272
OUTGOING: 0.905

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.68
HAIR_TYPE: straight
HEALTH: 0.735
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.548
GENDER EXPRESSION: 0.238

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die Coninc straet in kampbuurt.
New child: Reynold Bloemart
New child: Soeten Everyngsdochter
-~1240~-
Died of childhood illness.
