
ODA EUER (F)
---
Born in 1234 to {'key': 17107, 'name': 'Gheesen Bone', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11690, 'name': 'Rabburgis', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11689, 'name': 'Symon Bone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13381, 'name': 'Trueb Euer', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12392, 'name': 'Lielde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12391, 'name': 'Lambrecht Euer', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Trueb Euer (13381), Gheesen Bone (17107), 
SIBLINGS: Brundonis Euer (44409), Hildebolding Euer (45399), Zuanelt Euer (46174), Weitijn Euer (47235), Syuardus Euer (48473), Eingeliadis Euer (49587), Ermegardis Euer (54081), Siwa Euer (57174), Dammas Euer (58211), Reymodis Euer (61946), Alretieren Euer (64442), Hako Euer (65751), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 59882

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.777
NICE-NASTY: 0.324
HONEST-FALSE: 0.452
DREAM: 0.399
OUTGOING: 0.039

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.474
HAIR_TYPE: curly
HEALTH: 0.732
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.6
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.012

EVENTS
---
-~1234~-
Born in 1234.
Moved to Op Havick1 in cingelnoord.
New child: Trueb Euer
New child: Gheesen Bone
New sibling: Brundonis Euer
New sibling: Hildebolding Euer
New sibling: Zuanelt Euer
New sibling: Weitijn Euer
New sibling: Syuardus Euer
New sibling: Eingeliadis Euer
New sibling: Ermegardis Euer
New sibling: Siwa Euer
New sibling: Dammas Euer
-~1235~-
Neglected while needing care.
-~1236~-
New sibling: Reymodis Euer
-~1237~-
Now indifferent relationship with parentchild Trueb Euer.
Now indifferent relationship with sibling Brundonis Euer.
-~1238~-
New sibling: Alretieren Euer
-~1239~-
Now friend relationship with sibling Eingeliadis Euer.
Now friend relationship with sibling Ermegardis Euer.
Now indifferent relationship with sibling Syuardus Euer.
New sibling: Hako Euer
Sibling died of illness: Eingeliadis Euer
