
ASE (M)
---
Born in 1239 to {'key': 20337, 'name': 'Trame van Vandelghis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18707, 'name': 'Niels', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Niels (18707), Trame van Vandelghis (20337), 
SIBLINGS: Godeuert Nielsszoon (37436), Riet (40296), Lelien (44894), Helpriko (49292), Heile Nielssdochter (53907), Machtilden van Niels (56404), Blankard Nielsszoon (61981), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 59881

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.488
NICE-NASTY: 0.479
HONEST-FALSE: 0.484
DREAM: 0.056
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.744
HAIR_TYPE: straight
HEALTH: 0.043
FERTILITY: 0.105
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.905
GENDER EXPRESSION: 0.279

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die Coninc straet in kampbuurt.
New child: Niels
New child: Trame van Vandelghis
New sibling: Godeuert Nielsszoon
New sibling: Riet
New sibling: Lelien
New sibling: Helpriko
New sibling: Heile Nielssdochter
New sibling: Machtilden van Niels
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Blankard Nielsszoon
Parent died of illness: Niels
-~1242~-
Now friend relationship with sibling Riet.
Now disliked relationship with sibling Godeuert Nielsszoon.
Sibling died of childhood illness: Blankard Nielsszoon
Personality change of 0.125 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now friend relationship with sibling Heile Nielssdochter.
Sibling died of illness: Godeuert Nielsszoon
