
WLFARDE ABBENSZOON (M)
---
Born in 1239 to {'key': 22733, 'name': 'Jacomin Catssdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10472, 'name': 'Reymodis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10471, 'name': 'Cats Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30304, 'name': 'Abben van Hugheman', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Abben van Hugheman (30304), Jacomin Catssdochter (22733), 
SIBLINGS: Gabriel Abbenszoon (56695), Mourin (60406), 
HALF-SIBLINGS: Firiin Scelwart (41842), Trove (64709), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 59929

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.343
NICE-NASTY: 0.473
HONEST-FALSE: 0.603
DREAM: 0.141
OUTGOING: 0.19

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.499
HAIR_TYPE: curly
HEALTH: 0.65
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.331

EVENTS
---
-~1239~-
Born in 1239.
Moved to Helle voet in jorisbuurt.
New child: Abben van Hugheman
New child: Jacomin Catssdochter
New sibling: Gabriel Abbenszoon
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Firiin Scelwart
-~1240~-
New sibling: Mourin
Parent died of illness: Jacomin Catssdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Moved to Kerckstraet in denhof.
Parent Abben van Hugheman remarried to Lutghardis Meinoldosdochter.
-~1243~-
New half-sibling: Trove
-~1245~-
Now friend relationship with half-sibling Firiin Scelwart.
Sibling died of childhood illness: Gabriel Abbenszoon
-~1246~-
Died of childhood illness.
