
GELMARUS VAN DODO (M)
---
Born in 1234 to {'key': 19349, 'name': 'Clementia', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12479, 'name': 'Hille Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12478, 'name': 'Gabriel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15668, 'name': 'Dodo Eustaciusszoon', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Dodo Eustaciusszoon (15668), Clementia (19349), 
SIBLINGS: Marisseis Dodosdochter (43828), Gheldekin (44324), Agnes van Dodo (45533), Nannen van Dodo (50637), Mattheus van Dodo (51889), Frethericus (53605), Ryccie van Clementia (62458), 
GRANDPARENTS: Hille Hoghen (12479), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 59984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.258
HONEST-FALSE: 0.325
DREAM: 0.482
OUTGOING: 0.111

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.43
HAIR_TYPE: curly
HEALTH: 0.136
FERTILITY: 0.052
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.506
SEX INTEREST: 0.624
GENDER EXPRESSION: 0.097

EVENTS
---
-~1234~-
Born in 1234.
Moved to Helle voet in jorisbuurt.
New child: Dodo Eustaciusszoon
New child: Clementia
New sibling: Marisseis Dodosdochter
New sibling: Gheldekin
New sibling: Agnes van Dodo
New sibling: Nannen van Dodo
New sibling: Mattheus van Dodo
New sibling: Frethericus
-~1235~-
Now friend relationship with sibling Mattheus van Dodo.
Now disliked relationship with parentchild Clementia.
-~1236~-
New sibling: Ryccie van Clementia
Parent died of illness: Clementia
Sibling died of childhood illness: Frethericus
