
INO TUC (M)
---
Born in 1234 to {'key': 16495, 'name': 'Katerina Hons', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10547, 'name': 'Hodine Vaken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10546, 'name': 'Moys Hons', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29802, 'name': 'Ingel Tuc', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12086, 'name': 'Agota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12085, 'name': 'Walic Tuc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Ingel Tuc (29802), Katerina Hons (16495), 
GRANDPARENTS: Hodine Vaken (10547), 
SIBLINGS: Hardenbernus Tuc (61278), 
NIBLINGS: Batten Hons (14326), Kerstine Hons (19983), 
COUSINS: Salome Hons (60514), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 59993

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.423
NICE-NASTY: 0.999
HONEST-FALSE: 0.496
DREAM: 0.165
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.62
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.039

EVENTS
---
-~1234~-
Born in 1234.
Moved to Op 't Speuy in jorisbuurt.
New child: Ingel Tuc
New child: Katerina Hons
-~1235~-
Now indifferent relationship with parentchild Ingel Tuc.
New sibling: Hardenbernus Tuc
Parent died of illness: Katerina Hons
New nibling: Batten Hons
New nibling: Kerstine Hons
New cousin: Salome Hons
-~1236~-
Grandparentchild died of sickness: Hodine Vaken
