
GHOUDEKINEN (F)
---
Born in 1234 to {'key': 13804, 'name': 'Helyana', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12842, 'name': 'Meynseth Strument', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12841, 'name': 'Woutermanne', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15063, 'name': 'Alebaren van Betten', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10715, 'name': 'Cofte Sonderland', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10714, 'name': 'Betten', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Alebaren van Betten (15063), 
SIBLINGS: Ringot Alebarenszoon (47381), Boidin Alebarenszoon (48323), Atghardis van Alebaren (55346), Ghoris (56757), Dilane (58551), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 59996

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.262
NICE-NASTY: 0.44
HONEST-FALSE: 0.639
DREAM: 0.562
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.854
HAIR_TYPE: wavy
HEALTH: 0.558
FERTILITY: 0.513
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.099

EVENTS
---
-~1234~-
Born in 1234.
Moved to Waale straet in agnesbuurt.
New child: Alebaren van Betten
New sibling: Ringot Alebarenszoon
New sibling: Boidin Alebarenszoon
New sibling: Atghardis van Alebaren
New sibling: Ghoris
New sibling: Dilane
-~1235~-
Now friend relationship with sibling Boidin Alebarenszoon.
-~1236~-
Parent died of illness: Alebaren van Betten
Personality change of -0.042 in lawful-chaotic caused by grief.
