
CONRADO (M)
---
Born in 1234 to {'key': 32659, 'name': 'Wendelmodis', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12779, 'name': 'Jacomin Kiekiins', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12778, 'name': 'Woubbrecht', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17572, 'name': 'Hughekine Senum', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Verthwi Lettele', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alwar Senum', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Hughekine Senum (17572), Wendelmodis (32659), 
SIBLINGS: Dilane Senum (55476), Gheldekin Hughekineszoon (56451), Tijs Senum (58759), Hughekine Hughekineszoon (60950), Eingeliadis Senum (62447), Brun Senum (63092), Flore Senum (66693), Lelien Senum (67890), 
UNRELATEDS: Oda Vinke (57045), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 60019

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.211
NICE-NASTY: 0.641
HONEST-FALSE: 0.11
DREAM: 0.34
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.891
HAIR_TYPE: curly
HEALTH: 0.71
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.327

EVENTS
---
-~1234~-
Born in 1234.
Moved to Appel Marckt in denhof.
New child: Hughekine Senum
New child: Wendelmodis
New sibling: Dilane Senum
New sibling: Gheldekin Hughekineszoon
New sibling: Tijs Senum
-~1235~-
Now friend relationship with sibling Gheldekin Hughekineszoon.
New sibling: Hughekine Hughekineszoon
Now friend relationship with parentchild Hughekine Senum.
-~1236~-
Now indifferent relationship with sibling Hughekine Hughekineszoon.
New sibling: Eingeliadis Senum
-~1237~-
New sibling: Brun Senum
Now indifferent relationship with sibling Dilane Senum.
-~1238~-
Now indifferent relationship with sibling Eingeliadis Senum.
