
SEGHERARDEN (F)
---
Born in 1234 to {'key': 17368, 'name': 'Mette Crick', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11882, 'name': 'Ermegardis Minne', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11881, 'name': 'Alebaren Crick', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13714, 'name': 'Elyasа Heinoneszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11840, 'name': 'Imsoete Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11839, 'name': 'Heinone', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Elyasа Heinoneszoon (13714), Mette Crick (17368), 
SIBLINGS: Coekea (43790), Breghtgherus Elyasаszoon (44289), Jacobus (48060), Hildebolding van Elyasа (51915), Alebrando (53812), Folkero Elyasаszoon (54958), Lennot Elyasаszoon (57104), Kerstine van Elyasа (64183), 
NIBLINGS: Saswe Coekeasdochter (68860), Volcwiif van Coekea (69312), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 60055

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.863
NICE-NASTY: 0.789
HONEST-FALSE: 0.315
DREAM: 0.467
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.405
HAIR_TYPE: wavy
HEALTH: 0.402
FERTILITY: 0.419
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.617
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.234

EVENTS
---
-~1234~-
Born in 1234.
Moved to Muurhuysen1 in cingelzuid.
New child: Elyasа Heinoneszoon
New child: Mette Crick
New sibling: Coekea
New sibling: Breghtgherus Elyasаszoon
New sibling: Jacobus
New sibling: Hildebolding van Elyasа
New sibling: Alebrando
New sibling: Folkero Elyasаszoon
New sibling: Lennot Elyasаszoon
-~1235~-
Neglected while needing care.
-~1236~-
Now enemy relationship with parentchild Elyasа Heinoneszoon.
Now indifferent relationship with sibling Breghtgherus Elyasаszoon.
-~1237~-
Now indifferent relationship with sibling Jacobus.
-~1238~-
New sibling: Kerstine van Elyasа
-~1239~-
Now good friend relationship with sibling Hildebolding van Elyasа.
-~1240~-
Now indifferent relationship with sibling Breghtgherus Elyasаszoon.
