
IRIS (F)
---
Born in 1234 to {'key': 34887, 'name': 'Sophia Boel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11906, 'name': 'Myrthel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Deghen Boel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24534, 'name': 'Bodekine Weitijnszoon', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Saswe Riken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Weitijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (alive)
PARENTS: Bodekine Weitijnszoon (24534), Sophia Boel (34887), 
GRANDPARENTS: Myrthel (11906), 
COUSINS: Waldfridus Boel (58523), Voghel Jude (61083), 
SIBLINGS: Ancelmus van Sophia (60732), Jurre Bodekineszoon (65695), Gherbaren Bodekineszoon (66458), Beatrice (67697), 
NIBLINGS: Menaures Boel (15775), Hadewigis Boel (19003), Reuro Boel (23407), Brundonis Boel (28800), Agota Boel (30034), Folpertus Boel (32010), Macharius Boel (55107), Flore Boel (57077), Gabriel Boel (62135), Emmelina Jude (62289), Harlo Jude (63101), Macharius Snep (62982), Martin Boel (64023), Pauels Snep (64806), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 60096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.004
NICE-NASTY: 0.621
HONEST-FALSE: 0.707
DREAM: 0.343
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.4
HAIR_TYPE: curly
HEALTH: 0.723
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.674
SEX INTEREST: 0.412
GENDER EXPRESSION: 0.0

EVENTS
---
-~1234~-
Born in 1234.
Moved to Muurhuysen1 in cingelzuid.
New child: Bodekine Weitijnszoon
New child: Sophia Boel
-~1235~-
Now friend relationship with parentchild Bodekine Weitijnszoon.
New sibling: Ancelmus van Sophia
New nibling: Menaures Boel
New nibling: Hadewigis Boel
New nibling: Reuro Boel
New nibling: Brundonis Boel
New nibling: Agota Boel
New nibling: Folpertus Boel
New nibling: Macharius Boel
New nibling: Flore Boel
New cousin: Voghel Jude
