
PIETERSEN BEC (F)
---
Born in 1240 to {'key': 18614, 'name': 'Victoria', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12347, 'name': 'Agnes', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12346, 'name': 'Ydier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15770, 'name': 'Heinone Bec', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Heinone Bec (15770), Victoria (18614), 
SIBLINGS: Beatrice Bec (38794), Enekonus Bec (45276), Sibrando Bec (59592), Jacobus Bec (62804), Folqui Bec (64528), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 60241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.506
NICE-NASTY: 0.716
HONEST-FALSE: 0.519
DREAM: 0.347
OUTGOING: 0.223

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.648
HAIR_TYPE: wavy
HEALTH: 0.801
FERTILITY: 0.848
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.622
GENDER EXPRESSION: 0.26

EVENTS
---
-~1240~-
Born in 1240.
Moved to Marcktgang in denhof.
New child: Heinone Bec
New child: Victoria
New sibling: Beatrice Bec
New sibling: Enekonus Bec
New sibling: Sibrando Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Sibrando Bec.
-~1242~-
New sibling: Jacobus Bec
-~1243~-
Now friend relationship with sibling Jacobus Bec.
New sibling: Folqui Bec
Now friend relationship with parentchild Heinone Bec.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Sibling died of childhood illness: Folqui Bec
Personality change of -0.3 in outgoing caused by neglect.
