
WALBURGIS HANEN (F)
---
Born in 1240 to {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (dead)
PARENTS: Lenildis van Oliuerus (27929), 
SIBLINGS: Heinkin Hanen (49987), Pauels Hanen (53445), Gherelm Hanen (55075), Hille Hanen (58306), Rabburgis Hanen (63591), Nimme Hanen (64264), Segher Hanen (67018), Ghoris Hanen (69612), 
SPOUSES: Ringot Buk (61573), 
NIBLINGS: Esa Hanen (96957), Folkero Hanen (105603), Ludingus Hanen (108343), Agnes Hanen (113533), 
CHILDREN: Ermegardis Buk (114236), Radewijns Buk (119881), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 60247

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.416
HONEST-FALSE: 0.391
DREAM: 0.446
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.608
HAIR_TYPE: wavy
HEALTH: 0.376
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.161

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.869
SEX INTEREST: 0.868
GENDER EXPRESSION: 0.106

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Lenildis van Oliuerus
New sibling: Heinkin Hanen
New sibling: Pauels Hanen
New sibling: Gherelm Hanen
New sibling: Hille Hanen
-~1241~-
Neglected while needing care.
-~1242~-
Now indifferent relationship with sibling Gherelm Hanen.
New sibling: Rabburgis Hanen
-~1243~-
New sibling: Nimme Hanen
Now friend relationship with sibling Rabburgis Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now indifferent relationship with sibling Heinkin Hanen.
-~1245~-
Now friend relationship with sibling Hille Hanen.
New sibling: Segher Hanen
Sibling died of childhood illness: Pauels Hanen
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with sibling Gherelm Hanen.
New sibling: Ghoris Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now friend relationship with sibling Hille Hanen.
Now indifferent relationship with sibling Segher Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now good friend relationship with sibling Hille Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now indifferent relationship with sibling Nimme Hanen.
