
RASO (M)
---
Born in 1240 to {'key': 21448, 'name': 'Breghlent', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18390, 'name': 'Thezonus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Thezonus (18390), Breghlent (21448), 
SIBLINGS: Ydier (58264), Gerburgis Thezonussdochter (59350), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 60281

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.586
NICE-NASTY: 0.495
HONEST-FALSE: 0.441
DREAM: 0.761
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.374
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.483
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.94
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.382

EVENTS
---
-~1240~-
Born in 1240.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Thezonus
New child: Breghlent
New sibling: Ydier
New sibling: Gerburgis Thezonussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Sibling died of childhood illness: Ydier
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
