
JACOMIN RIN (F)
---
Born in 1240 to {'key': 21909, 'name': 'Sarre', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13390, 'name': 'Sollen Rin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Sollen Rin (13390), Sarre (21909), 
SIBLINGS: Gheuardus Rin (58462), Sywi Rin (63472), 
HALF-SIBLINGS: Iris Rin (35311), 
NIBLINGS: Woltwigis Innighe (63208), 
SPOUSES: Hubrecht Screvel (63481), 
CHILDREN: Meynolphus Screvel (121473), Splinter Screvel (128884), Aghete Screvel (143379), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 60327

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.39
NICE-NASTY: 0.339
HONEST-FALSE: 0.241
DREAM: 0.419
OUTGOING: 0.481

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.46
HAIR_TYPE: straight
HEALTH: 0.716
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.225

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.535
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.203

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Sollen Rin
New child: Sarre
New sibling: Gheuardus Rin
New half-sibling: Iris Rin
-~1241~-
Now good friend relationship with parentchild Sarre.
-~1242~-
New sibling: Sywi Rin
-~1243~-
Now indifferent relationship with sibling Sywi Rin.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Woltwigis Innighe
