
PIETERSEN CORBEEL (F)
---
Born in 1240 to {'key': 22166, 'name': 'Tetta van Remsindis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26073, 'name': 'Wellinus Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Wellinus Corbeel (26073), Tetta van Remsindis (22166), 
HALF-SIBLINGS: Bertoldus (48416), 
SIBLINGS: Margareta Corbeel (68271), 
SPOUSES: Wigboldo (69462), 
CHILDREN: Gherung Wigboldoszoon (121575), Euerocker Wigboldoszoon (131248), Hildebolding (133666), Flore Wigboldosdochter (138120), Liedelde Wigboldosdochter (143959), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 60397

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.422
NICE-NASTY: 0.787
HONEST-FALSE: 0.663
DREAM: 0.435
OUTGOING: 0.243

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.362
HAIR_TYPE: wavy
HEALTH: 0.528
FERTILITY: 0.469
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.883
SEX INTEREST: 0.713
GENDER EXPRESSION: 0.279

EVENTS
---
-~1240~-
Born in 1240.
Moved to Slyck straet in varkensbuurt.
New child: Wellinus Corbeel
New child: Tetta van Remsindis
New half-sibling: Bertoldus
-~1241~-
Now friend relationship with parentchild Wellinus Corbeel.
-~1243~-
Now friend relationship with parentchild Wellinus Corbeel.
-~1246~-
Now friend relationship with parentchild Wellinus Corbeel.
New sibling: Margareta Corbeel
Parent died of illness: Tetta van Remsindis
-~1247~-
Faction Upheaval of 1247
Sibling died of childbirth: Margareta Corbeel
-~1249~-
Now friend relationship with parentchild Wellinus Corbeel.
-~1252~-
Neglected while needing care.
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
