
SAXIARDIS DRONKINE (F)
---
Born in 1240 to {'key': 23381, 'name': 'Gerburgis Tuc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Pauels Dronkine (24781), Gerburgis Tuc (23381), 
SIBLINGS: Sybillia Dronkine (53640), Emmelina Dronkine (54707), Ever (59691), 
HALF-SIBLINGS: Myrthel Dronkine (41521), 
NIBLINGS: Lisebette Crudepen (69839), Dybben Crudepen (71050), Uergina Crudepen (78029), 
SPOUSES: Jurre (56795), 
CHILDREN: Sibrando Jurreszoon (99642), Yoel van Jurre (108989), Cees van Saxiardis (113298), Kerstine (126160), Ancelmus (132223), Liudburgis Jurresdochter (137506), 
UNRELATEDS: Nimme Hoeghen (54799), Nannen Hylonussdochter (65913), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 60400

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.357
NICE-NASTY: 0.264
HONEST-FALSE: 0.154
DREAM: 0.0
OUTGOING: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.508
HAIR_TYPE: wavy
HEALTH: 0.596
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.838
SEX INTEREST: 0.885
GENDER EXPRESSION: 0.132

EVENTS
---
-~1240~-
Born in 1240.
Moved to Stoof straet in visbuurt.
New child: Pauels Dronkine
New child: Gerburgis Tuc
New sibling: Sybillia Dronkine
New sibling: Emmelina Dronkine
New sibling: Ever
New half-sibling: Myrthel Dronkine
-~1241~-
Now disliked relationship with sibling Ever.
Parent Pauels Dronkine remarried to Sophia Craie.
-~1242~-
Now indifferent relationship with sibling Ever.
