
ALWIN ROUER (M)
---
Born in 1240 to {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Moys Rouer (31473), Oda Vrode (30629), 
SIBLINGS: Bartholomeus (55332), Machtilden Rouer (61896), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 60433

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.614
NICE-NASTY: 0.258
HONEST-FALSE: 0.407
DREAM: 0.571
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.598
HAIR_TYPE: straight
HEALTH: 0.691
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.487
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.17

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Camp in kampbuurt.
New child: Moys Rouer
New child: Oda Vrode
New sibling: Bartholomeus
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
New sibling: Machtilden Rouer
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
