
DUKER (M)
---
Born in 1240 to {'key': 13024, 'name': 'Mabelie Spiker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11717, 'name': 'Diewiven Tater', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11716, 'name': 'Folkero Spiker', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23626, 'name': 'Ebram Scinkel', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Ebram Scinkel (23626), Mabelie Spiker (13024), 
SIBLINGS: Tiuri (53397), Sara Scinkel (54888), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 60450

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.582
NICE-NASTY: 0.656
HONEST-FALSE: 0.013
DREAM: 0.147
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.683
HAIR_TYPE: curly
HEALTH: 0.78
FERTILITY: 0.828
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.618
SEX INTEREST: 0.845
GENDER EXPRESSION: 0.107

EVENTS
---
-~1240~-
Born in 1240.
Moved to Cromme straet in denhof.
New child: Ebram Scinkel
New child: Mabelie Spiker
New sibling: Tiuri
New sibling: Sara Scinkel
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Parent died of illness: Ebram Scinkel
Sibling died of childhood illness: Sara Scinkel
Personality change of -0.201 in lawful-chaotic caused by grief.
New caretaker in household: Mabelie Spiker.
-~1245~-
Now indifferent relationship with sibling Tiuri.
-~1247~-
Faction Upheaval of 1247
-~1249~-
Now friend relationship with sibling Tiuri.
-~1251~-
Died of childhood illness.
