
FOLQUI BUK (F)
---
Born in 1240 to {'key': 24752, 'name': 'Aue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19739, 'name': 'Yoel Buk', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10661, 'name': 'Alene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10660, 'name': 'Thidboldus Buk', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (dead)
PARENTS: Yoel Buk (19739), Aue (24752), 
SIBLINGS: Marisseis Buk (43607), Marie Buk (44802), Flore Buk (48675), Reynildis Buk (50175), Eremboldus Buk (52426), Walburgis (57126), Ringot Buk (61573), Hughe Buk (64648), Imma Buk (65750), Haghen Buk (66994), Badeloghen Buk (67820), 
NIBLINGS: Aleberna Naghel (77802), Gertrudis Naghel (83439), Vroeden van Bernardus (85851), Ricmoden Buk (86544), Arnst (96645), Bertrade Buk (100697), 
UNRELATEDS: Brun van Huwardo (63493), 
SPOUSES: Coekea Tant (67974), 
CHILDREN: Anthonius Tant (119282), Godeuert Tant (124734), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 60458

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.213
NICE-NASTY: 0.895
HONEST-FALSE: 0.0
DREAM: 0.391
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.534
HAIR_TYPE: curly
HEALTH: 0.707
FERTILITY: 0.677
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.382
SEX INTEREST: 0.807
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Born in 1240.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Yoel Buk
New child: Aue
New sibling: Marisseis Buk
New sibling: Marie Buk
New sibling: Flore Buk
New sibling: Reynildis Buk
New sibling: Eremboldus Buk
New sibling: Walburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
New sibling: Ringot Buk
Now indifferent relationship with sibling Marisseis Buk.
Now friend relationship with sibling Walburgis.
Sibling died of childhood illness: Marie Buk
Sibling died of childhood illness: Reynildis Buk
-~1242~-
Now indifferent relationship with sibling Walburgis.
-~1243~-
New sibling: Hughe Buk
-~1244~-
New sibling: Imma Buk
Now friend relationship with sibling Walburgis.
-~1245~-
Now good friend relationship with sibling Hughe Buk.
New sibling: Haghen Buk
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
New sibling: Badeloghen Buk
Now friend relationship with sibling Haghen Buk.
-~1247~-
Faction Upheaval of 1247
-~1248~-
Now friend relationship with sibling Imma Buk.
Now friend relationship with parentchild Yoel Buk.
Now friend relationship with sibling Flore Buk.
-~1249~-
Now friend relationship with sibling Badeloghen Buk.
Parent died of illness: Aue
Personality change of -0.3 in outgoing caused by neglect.
