
GHERELM ADAMSZOON (M)
---
Born in 1240 to {'key': 21730, 'name': 'Alretieren Caen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13714, 'name': 'Adam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12320, 'name': 'Machtilden Moer', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12319, 'name': 'Curdiin Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Alretieren Caen (21730), Adam (13714), 
HALF-SIBLINGS: Walburgis (35660), Falco van Adam (41441), Oderada (44887), Godefridus Adamszoon (47035), Alretieren Adamsdochter (55527), Bertrade (59860), Aghata Hoeuedekin (62373), Truden Hoeuedekin (63227), Sanse (66786), Aghata Hoeuedekin (86147), 
SIBLINGS: Snellard (65118), Saxiardis van Alretieren (67205), Wigherus Adamszoon (71161), Baua van Alretieren (73159), Oudrauen Adamszoon (75440), 
SPOUSES: Sophia (63038), 
CHILDREN: Oudrauen van Gherelm (117236), Abben (123759), Franse (133654), Ghoris (137543), Stoethoute (139705), Geile van Sophia (143072), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 60455

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.922
NICE-NASTY: 0.011
HONEST-FALSE: 0.073
DREAM: 0.0
OUTGOING: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.524
HAIR_TYPE: wavy
HEALTH: 0.531
FERTILITY: 0.593
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.941

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.619
SEX INTEREST: 0.329
GENDER EXPRESSION: 0.042

EVENTS
---
-~1240~-
Born in 1240.
Moved to De Vyver in denhof.
New child: Alretieren Caen
New child: Adam
New half-sibling: Walburgis
New half-sibling: Falco van Adam
New half-sibling: Oderada
New half-sibling: Godefridus Adamszoon
New half-sibling: Alretieren Adamsdochter
New half-sibling: Bertrade
Parent Alretieren Caen remarried to Ghoris Hoeuedekin.
-~1241~-
Now indifferent relationship with half-sibling Oderada.
Now friend relationship with parentchild Alretieren Caen.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Aghata Hoeuedekin
-~1242~-
New half-sibling: Truden Hoeuedekin
