
VOGHEL VAN KATRIN (M)
---
Born in 1240 to {'key': 21754, 'name': 'Katrin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21207, 'name': 'Deghen Mulart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Deghen Mulart (21207), Katrin (21754), 
SIBLINGS: Tiuri (40275), Coppesoeten Mulart (45196), Marisseis Mulart (53189), Ghodelde Mulart (55104), Jurre (56795), Pietersen Mulart (59560), Alene Mulart (75457), 
HALF-SIBLINGS: Gertrudis Mulart (67167), Sophia Mulart (73449), Wicghard Mulart (80658), 
NIBLINGS: Heillam van Tiuri (66882), Ymmekine van Tiuri (75698), Mette (82727), Oderada Tiurisdochter (86855), Gisele Duker (86074), Nellen Duker (93454), Soeten Duker (100351), Sibrando Jurreszoon (99642), 
SPOUSES: Soeten van Lotijn (69893), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 60478

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.886
NICE-NASTY: 0.399
HONEST-FALSE: 0.029
DREAM: 0.431
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.766
HAIR_TYPE: wavy
HEALTH: 0.575
FERTILITY: 0.61
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.864

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.892
SEX INTEREST: 0.723
GENDER EXPRESSION: 0.101

EVENTS
---
-~1240~-
Born in 1240.
Moved to Helle voet in jorisbuurt.
New child: Deghen Mulart
New child: Katrin
New sibling: Tiuri
New sibling: Coppesoeten Mulart
New sibling: Marisseis Mulart
New sibling: Ghodelde Mulart
New sibling: Jurre
New sibling: Pietersen Mulart
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with sibling Ghodelde Mulart.
Personality change of -0.3 in outgoing caused by neglect.
