
GODELIEF ZASSEN (M)
---
Born in 1235 to {'key': 18303, 'name': 'Waldrada Tuc', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12086, 'name': 'Agota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12085, 'name': 'Walic Tuc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18432, 'name': 'Claward Zassen', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Agota Roden', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Rembrecht Zassen', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Claward Zassen (18432), Waldrada Tuc (18303), 
SIBLINGS: Amalburga Zassen (46366), Godeweris Zassen (47344), 
UNRELATEDS: Ingel Vesseszoon (60982), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 60521

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.408
HONEST-FALSE: 0.854
DREAM: 0.094
OUTGOING: 0.707

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.673
HAIR_TYPE: straight
HEALTH: 0.424
FERTILITY: 0.453
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.924
GENDER EXPRESSION: 0.231

EVENTS
---
-~1235~-
Born in 1235.
Moved to Corte gracht in visbuurt.
New child: Claward Zassen
New child: Waldrada Tuc
New sibling: Amalburga Zassen
New sibling: Godeweris Zassen
-~1240~-
Now indifferent relationship with parentchild Waldrada Tuc.
-~1241~-
Now indifferent relationship with sibling Amalburga Zassen.
Parent died of illness: Claward Zassen
-~1245~-
New unrelated: Ingel Vesseszoon
-~1247~-
Plague of 1247
Personality change of 0.007 in nice-nasty caused by trauma.
-~1248~-
Now indifferent relationship with sibling Godeweris Zassen.
Parent died of illness: Waldrada Tuc
