
KATERINA RIN (F)
---
Born in 1236.
Is currently married

AGE: 32 (dead)
PARENTS: Salomon Rin (21216), Agota Lozere (20424), 
SIBLINGS: Jurre Rin (38433), Winrechus Rin (44248), Katerina Rin (50483), Myrthel Rin (56987), Erenboede Rin (58691), Pietersen Rin (66068), 
NIBLINGS: Liudburgis Rin (71513), Gertrudis Rin (73154), Scoutekiin Rin (76690), Wicghard Rin (82046), Rabburgis Rin (93247), Jute Codde (94057), Leanne Auonde (100895), Lucas Rin (104537), Denijs Auonde (108440), Arnulphus Rin (112418), 
SPOUSES: Alard Bone (61194), 
CHILDREN: Stephanus Bone (108893), Menzone Bone (112518), Geraldus Bone (120199), Douwen Bone (122766), Mense Bone (128891), Folqui Bone (131718), 
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 60540

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.233
NICE-NASTY: 0.394
HONEST-FALSE: 0.146
DREAM: 0.643
OUTGOING: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.512
HAIR_TYPE: wavy
HEALTH: 0.069
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.294

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.74
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.101

EVENTS
---
-~1236~-
Born in 1236.
Moved to Walker straet in agnesbuurt.
New child: Salomon Rin
New child: Agota Lozere
New sibling: Jurre Rin
New sibling: Winrechus Rin
New sibling: Katerina Rin
New sibling: Myrthel Rin
New sibling: Erenboede Rin
-~1237~-
Now friend relationship with sibling Jurre Rin.
