
REURO SALM (M)
---
Born in 1240 to {'key': 23011, 'name': 'Lutghardis Scelwart', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28463, 'name': 'Blankard Salm', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Blankard Salm (28463), 
SIBLINGS: Liudburgis Salm (58479), Imsoete Salm (62215), Everyng Salm (63477), Deghen (69267), 
UNRELATEDS: Amilius (46640), 
SPOUSES: Lutghardis Zieken (64754), 
CHILDREN: Wijfgode Salm (127412), Folpertus Salm (129861), Reynildis Salm (131297), Salomon Salm (134880), Wijfgode Salm (143789), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 60598

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.206
NICE-NASTY: 0.203
HONEST-FALSE: 0.397
DREAM: 0.598
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.608
HAIR_TYPE: wavy
HEALTH: 0.694
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.078

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.567
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.082

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Camp in kampbuurt.
New child: Blankard Salm
New sibling: Liudburgis Salm
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now friend relationship with parentchild Blankard Salm.
New sibling: Imsoete Salm
-~1242~-
New sibling: Everyng Salm
Personality change of -0.3 in outgoing caused by neglect.
