
MAELKIN BRUNEEL (M)
---
Born in 1235 to {'key': 14637, 'name': 'Liedelde Crulleboye', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12770, 'name': 'Nimme Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12769, 'name': 'Hille Crulleboye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14398, 'name': 'Mense Bruneel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10460, 'name': 'Mette', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10459, 'name': 'Siccone Bruneel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Mense Bruneel (14398), Liedelde Crulleboye (14637), 
SIBLINGS: Alene Bruneel (46452), Yda Bruneel (47157), Pietersen Bruneel (48431), Harderico Bruneel (55029), Brandekijn Bruneel (56719), Reymodis Bruneel (58169), Woltwigis Bruneel (61698), Folqui (65727), Imsoete Bruneel (66901), Gertrudis Bruneel (67847), Eustacius Menseszoon (68647), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 60596

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.593
NICE-NASTY: 0.435
HONEST-FALSE: 0.977
DREAM: 0.795
OUTGOING: 0.264

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.436
HAIR_TYPE: wavy
HEALTH: 0.672
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.147

EVENTS
---
-~1235~-
Born in 1235.
Moved to Appel Marckt in denhof.
New child: Mense Bruneel
New child: Liedelde Crulleboye
New sibling: Alene Bruneel
New sibling: Yda Bruneel
New sibling: Pietersen Bruneel
New sibling: Harderico Bruneel
New sibling: Brandekijn Bruneel
New sibling: Reymodis Bruneel
-~1236~-
New sibling: Woltwigis Bruneel
-~1237~-
Now friend relationship with parentchild Mense Bruneel.
