
SEGHERARDEN (F)
---
Born in 1235 to {'key': 24916, 'name': 'Sara', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10619, 'name': 'Hersewindis Criec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10618, 'name': 'Folpertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29677, 'name': 'Eremboldus', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Verthwi Stippekender', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Weitijn', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Eremboldus (29677), Sara (24916), 
SIBLINGS: Baua Eremboldussdochter (59832), Baua van Eremboldus (61734), Kerolus van Eremboldus (67782), Sanders (68136), Tiedeman (73547), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 60637

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.804
NICE-NASTY: 0.805
HONEST-FALSE: 0.742
DREAM: 0.585
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.514
HAIR_TYPE: wavy
HEALTH: 0.694
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.452
SEX INTEREST: 0.515
GENDER EXPRESSION: 0.105

EVENTS
---
-~1235~-
Born in 1235.
Moved to Die lange straet3 in visbuurt.
New child: Eremboldus
New child: Sara
New sibling: Baua Eremboldussdochter
-~1236~-
New sibling: Baua van Eremboldus
