
JACOMIN (F)
---
Born in 1240 to {'key': 18518, 'name': 'Ermegardis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13645, 'name': 'Reinardus Lutgeriszoon', 'age': 67, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Reinardus Lutgeriszoon (13645), Ermegardis (18518), 
SIBLINGS: Lutghardis Reinardussdochter (48454), Willem Reinardusszoon (52331), Sophia (53732), Heile Reinardussdochter (56999), Henric (58179), 
HALF-SIBLINGS: Willibrando (73237), 
SPOUSES: Thomas Banghe (55700), 
CHILDREN: Bel Banghe (103092), Syuardus Banghe (105788), Amelgeir Banghe (108348), Liudburgis Banghe (114510), Sanders Banghe (119811), Elberino Banghe (126728), Heillam Banghe (129397), Jacomin Banghe (131723), 
NIBLINGS: Claward (100433), Lisebette van Uergina (108473), Salome Willemsdochter (111098), Reynildis (113657), Saswe van Willem (116487), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 60637

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.157
HONEST-FALSE: 0.112
DREAM: 0.521
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.786
HAIR_TYPE: straight
HEALTH: 0.818
FERTILITY: 0.768
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.504
GENDER EXPRESSION: 0.016

EVENTS
---
-~1240~-
Born in 1240.
Moved to Den Hof in denhof.
New child: Reinardus Lutgeriszoon
New child: Ermegardis
New sibling: Lutghardis Reinardussdochter
New sibling: Willem Reinardusszoon
New sibling: Sophia
New sibling: Heile Reinardussdochter
New sibling: Henric
-~1242~-
Now disliked relationship with parentchild Reinardus Lutgeriszoon.
Now indifferent relationship with sibling Henric.
Parent died of illness: Ermegardis
Sibling died of childhood illness: Sophia
Personality change of -0.3 in outgoing caused by neglect.
