
MARTIN SNEP (M)
---
Born in 1235 to Linnea (37350) and Folpertus (30826).
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Folpertus Snep (30826), Linnea BieBye (37350), 
SIBLINGS: Sarre Snep (59317), Lammekin Snep (66726), Jute Snep (67695), 
GRANDPARENTS: Aue Colueken (12221), 
NIBLINGS: Conrado BieBye (18227), Folqui BieBye (36179), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 60636

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.155
NICE-NASTY: 0.423
HONEST-FALSE: 0.443
DREAM: 0.634
OUTGOING: 0.886

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.384
FERTILITY: 0.321
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.273

EVENTS
---
-~1235~-
Born in 1235.
New child: Folpertus Snep
New child: Linnea BieBye
New sibling: Sarre Snep
-~1236~-
New nibling: Conrado BieBye
New nibling: Folqui BieBye
-~1237~-
Grandparentchild died of old age: Aue Colueken
-~1239~-
New sibling: Lammekin Snep
-~1240~-
New sibling: Jute Snep
-~1241~-
Parent died of illness: Folpertus Snep
-~1243~-
Not enough income in household.
-~1244~-
Sibling died of starvation: Lammekin Snep
-~1245~-
Famine of 1245
-~1246~-
Now indifferent relationship with aunclenibling Folqui BieBye.
-~1248~-
Now indifferent relationship with sibling Sarre Snep.
