
RICMODEN SENUM (F)
---
Born in 1235 to {'key': 30532, 'name': 'Clara van Jacomin', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12779, 'name': 'Jacomin Kiekiins', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12778, 'name': 'Woubbrecht', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14128, 'name': 'Sifridus Senum', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Verthwi Lettele', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alwar Senum', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Sifridus Senum (14128), Clara van Jacomin (30532), 
SIBLINGS: Eltetus Senum (50631), Iacobus Senum (55369), Katrin Senum (56455), Itsburgis Senum (64319), Hugheman Senum (65442), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 60657

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.749
NICE-NASTY: 0.869
HONEST-FALSE: 0.554
DREAM: 0.197
OUTGOING: 0.188

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.693
HAIR_TYPE: straight
HEALTH: 0.552
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.703
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.053

EVENTS
---
-~1235~-
Born in 1235.
Moved to Appel Marckt in denhof.
New child: Sifridus Senum
New child: Clara van Jacomin
New sibling: Eltetus Senum
New sibling: Iacobus Senum
New sibling: Katrin Senum
-~1236~-
Now good friend relationship with sibling Iacobus Senum.
