
RICWARD SALM (M)
---
Born in 1240 to {'key': 26587, 'name': 'Sara', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11534, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11533, 'name': 'Ino', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29987, 'name': 'Justaes Salm', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Justaes Salm (29987), Sara (26587), 
SIBLINGS: Firiin Salm (53456), Arnst Salm (54683), Rycaldis Salm (57118), Symon Salm (58571), Walic Justaesszoon (59147), Leanne Salm (64560), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 60667

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.504
NICE-NASTY: 0.555
HONEST-FALSE: 0.466
DREAM: 0.18
OUTGOING: 0.412

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.984
HAIR_TYPE: curly
HEALTH: 0.829
FERTILITY: 0.827
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.823
SEX INTEREST: 0.519
GENDER EXPRESSION: 0.071

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Camp in kampbuurt.
New child: Justaes Salm
New child: Sara
New sibling: Firiin Salm
New sibling: Arnst Salm
New sibling: Rycaldis Salm
New sibling: Symon Salm
New sibling: Walic Justaesszoon
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now friend relationship with sibling Rycaldis Salm.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now indifferent relationship with sibling Symon Salm.
New sibling: Leanne Salm
Parent died of illness: Sara
-~1244~-
Died of childhood illness.
