
BADELOGHEN SNEP (F)
---
Born in 1235 to {'key': 17819, 'name': 'Aleberna Pannekins', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11093, 'name': 'Volcwiif', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Coppesoeten Pannekins', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19736, 'name': 'Boidin Snep', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12605, 'name': 'Folqui', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Philips Snep', 'age': 28, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Boidin Snep (19736), Aleberna Pannekins (17819), 
SIBLINGS: Dodo Snep (48111), Hildeburgis Snep (49564), Cats Snep (52538), Verthwi Snep (53632), Hubrecht Snep (56487), Stoethoute Snep (58321), Agnes Snep (61648), Woutersoet (64280), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 60685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.545
HONEST-FALSE: 0.641
DREAM: 0.527
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.612
HAIR_TYPE: straight
HEALTH: 0.668
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.109

EVENTS
---
-~1235~-
Born in 1235.
Moved to Cromme straet in denhof.
New child: Boidin Snep
New child: Aleberna Pannekins
New sibling: Dodo Snep
New sibling: Hildeburgis Snep
New sibling: Cats Snep
New sibling: Verthwi Snep
New sibling: Hubrecht Snep
New sibling: Stoethoute Snep
-~1236~-
New sibling: Agnes Snep
-~1238~-
New sibling: Woutersoet
-~1239~-
Died of childhood illness.
