
IRIS DUKER (F)
---
Born in 1240 to {'key': 30926, 'name': 'Euffemia Breede', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29378, 'name': 'Vais Duker', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Vais Duker (29378), Euffemia Breede (30926), 
SIBLINGS: Enekonus Duker (53429), Scilla Duker (55083), Rembrandus Duker (56543), Hadewigis Duker (59390), Lisebette Duker (61631), 
GRANDPARENTS: Mette Clove (10247), 
COUSINS: Gosuinus (59796), Havix Mulart (59246), Betten (61615), Ghela Vetten (62174), 
NIBLINGS: Vreile Breede (19029), Poppo Breede (23547), Esa (25200), Hildeburgis Rolekinesdochter (26564), Seukinus Breede (32038), Iris Geraldussdochter (35499), Reuro (39965), Enekonus Vetten (41637), Alard Breede (45289), Ermerut Vetten (45173), Diddekin van Vreile (46699), Voghel Breede (46449), Reynerus Breede (48549), Dilane Breede (50531), Lelien (51997), Zuanelt Breede (52230), Alebrando Vetten (52189), Mattheus van Geraldus (54027), Waldrada Mulart (53887), Oda (55158), Bel Vetten (55009), Clara Breede (54680), Clara (56555), Vreile Vetten (57138), Gabriel Breede (58498), Vreile Geraldussdochter (60601), Alard Vetten (60504), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 60735

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.264
NICE-NASTY: 0.039
HONEST-FALSE: 0.277
DREAM: 0.874
OUTGOING: 0.706

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.718
HAIR_TYPE: curly
HEALTH: 0.75
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.543
SEX INTEREST: 0.632
GENDER EXPRESSION: 0.115

EVENTS
---
-~1240~-
Born in 1240.
Moved to Helle voet in jorisbuurt.
New child: Vais Duker
New child: Euffemia Breede
New sibling: Enekonus Duker
New sibling: Scilla Duker
New sibling: Rembrandus Duker
New sibling: Hadewigis Duker
-~1241~-
New sibling: Lisebette Duker
Now indifferent relationship with cousin Havix Mulart.
Now indifferent relationship with sibling Scilla Duker.
New nibling: Vreile Breede
New nibling: Poppo Breede
New nibling: Esa
New nibling: Hildeburgis Rolekinesdochter
New nibling: Seukinus Breede
New nibling: Iris Geraldussdochter
New nibling: Reuro
New nibling: Enekonus Vetten
New nibling: Alard Breede
New nibling: Ermerut Vetten
New nibling: Diddekin van Vreile
New nibling: Voghel Breede
New nibling: Reynerus Breede
New nibling: Dilane Breede
New nibling: Lelien
New nibling: Zuanelt Breede
New nibling: Alebrando Vetten
New nibling: Mattheus van Geraldus
New nibling: Waldrada Mulart
New nibling: Oda
New nibling: Bel Vetten
New nibling: Clara Breede
New nibling: Clara
New nibling: Vreile Vetten
New nibling: Gabriel Breede
New nibling: Vreile Geraldussdochter
New nibling: Alard Vetten
New cousin: Betten
New cousin: Ghela Vetten
-~1242~-
Died of childhood illness.
