
WOLTWIGIS WEIS (F)
---
Born in 1235 to {'key': 30287, 'name': 'Mette Droeue', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10610, 'name': 'Aghete Roden', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10609, 'name': 'Hughe Droeue', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14687, 'name': 'Arnoud Weis', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12536, 'name': 'Siburgis Kenode', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12535, 'name': 'Radwardo Weis', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Arnoud Weis (14687), Mette Droeue (30287), 
SIBLINGS: Suaneka Weis (49544), Kerstine Weis (51027), Gheram Weis (51928), Aleberna Weis (55282), Godeweris Weis (56798), Wedeghe Weis (64597), Moys Weis (65488), Kerstine Weis (66407), Scoutekiin Weis (67443), Lelien Weis (68303), Bobone Weis (69901), Clementia Weis (70653), Willai Weis (71896), Lutgeri Weis (72888), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 60744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.174
NICE-NASTY: 0.052
HONEST-FALSE: 0.362
DREAM: 0.393
OUTGOING: 0.035

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.768
HAIR_TYPE: curly
HEALTH: 0.554
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Arnoud Weis
New child: Mette Droeue
New sibling: Suaneka Weis
New sibling: Kerstine Weis
New sibling: Gheram Weis
New sibling: Aleberna Weis
New sibling: Godeweris Weis
-~1236~-
Now indifferent relationship with sibling Aleberna Weis.
Sibling died of childhood illness: Godeweris Weis
