
CLARA (F)
---
Born in 1240 to {'key': 22978, 'name': 'Emgelberna Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12668, 'name': 'Brundonis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12667, 'name': 'Martin Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15008, 'name': 'Conzone van Gherolf', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12416, 'name': 'Heylewigis Masc', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12415, 'name': 'Gherolf Vetten', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Conzone van Gherolf (15008), Emgelberna Vosse (22978), 
SIBLINGS: Mabelie Conzonesdochter (57197), Amalburga (62944), Walburgis (66975), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 60766

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.624
NICE-NASTY: 0.373
HONEST-FALSE: 0.855
DREAM: 0.306
OUTGOING: 0.138

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.507
HAIR_TYPE: wavy
HEALTH: 0.538
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.29

EVENTS
---
-~1240~-
Born in 1240.
Moved to Op Havick1 in cingelnoord.
New child: Conzone van Gherolf
New child: Emgelberna Vosse
New sibling: Mabelie Conzonesdochter
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Amalburga
-~1243~-
Now friend relationship with sibling Amalburga.
Now indifferent relationship with parentchild Conzone van Gherolf.
Personality change of -0.3 in outgoing caused by neglect.
