
JACOMIN MANGHENUS (F)
---
Born in 1235 to {'key': 26259, 'name': 'Baua Voit', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19570, 'name': 'Heillam Manghenus', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10478, 'name': 'Zuanelt Buke', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10477, 'name': 'Bollarde Manghenus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Heillam Manghenus (19570), Baua Voit (26259), 
SIBLINGS: Riet (46386), Goneir Manghenus (47394), Rase Manghenus (48457), Reymodis Manghenus (49497), Menoldis Manghenus (52341), Agnes Manghenus (64131), Adam Manghenus (67865), Ghodelde Manghenus (68812), Emgelberna Manghenus (71402), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 60771

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.654
NICE-NASTY: 0.649
HONEST-FALSE: 0.307
DREAM: 0.215
OUTGOING: 0.334

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.605
HAIR_TYPE: wavy
HEALTH: 0.256
FERTILITY: 0.46
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.605
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Davids hof in jorisbuurt.
New child: Heillam Manghenus
New child: Baua Voit
New sibling: Riet
New sibling: Goneir Manghenus
New sibling: Rase Manghenus
New sibling: Reymodis Manghenus
New sibling: Menoldis Manghenus
-~1236~-
Now indifferent relationship with sibling Riet.
Now indifferent relationship with sibling Rase Manghenus.
-~1238~-
New sibling: Agnes Manghenus
-~1239~-
Now friend relationship with parentchild Baua Voit.
Sibling died of childbirth: Agnes Manghenus
-~1241~-
New sibling: Adam Manghenus
Sibling died of illness: Menoldis Manghenus
-~1242~-
Now friend relationship with parentchild Baua Voit.
New sibling: Ghodelde Manghenus
-~1243~-
Now indifferent relationship with sibling Reymodis Manghenus.
