
FAYS (M)
---
Born in 1240 to {'key': 23277, 'name': 'Remsindis Banghe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14435, 'name': 'Hatebrandus Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11636, 'name': 'Beatrice Muil', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11635, 'name': 'Wolcout Buk', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Hatebrandus Buk (14435), Remsindis Banghe (23277), 
SIBLINGS: Clemmam Buk (45319), Duker Buk (57882), Ricmoden Buk (59154), Zuanelt Buk (61526), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 60770

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.224
NICE-NASTY: 0.814
HONEST-FALSE: 0.635
DREAM: 0.452
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.629
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.069

EVENTS
---
-~1240~-
Born in 1240.
Moved to Lange gracht in olvbuurt.
New child: Hatebrandus Buk
New child: Remsindis Banghe
New sibling: Clemmam Buk
New sibling: Duker Buk
New sibling: Ricmoden Buk
-~1241~-
New sibling: Zuanelt Buk
Now indifferent relationship with sibling Clemmam Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now indifferent relationship with sibling Clemmam Buk.
Now indifferent relationship with parentchild Hatebrandus Buk.
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Died of childhood illness.
