
RICWARD WELLINUSSZOON (M)
---
Born in 1235 to {'key': 19624, 'name': 'Hersewindis Juvene', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Imma Rouvoet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Bertoldus Juvene', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25412, 'name': 'Wellinus van Bernardus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12650, 'name': 'Godeweris Groete', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Bernardus Slabbart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Wellinus van Bernardus (25412), Hersewindis Juvene (19624), 
SIBLINGS: Herbert van Hersewindis (57008), Jonghen (59694), Ricout (62373), Lielde van Wellinus (64085), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 60790

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.228
NICE-NASTY: 0.524
HONEST-FALSE: 0.687
DREAM: 0.637
OUTGOING: 0.823

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.726
HAIR_TYPE: wavy
HEALTH: 0.174
FERTILITY: 0.504
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.891
GENDER EXPRESSION: 0.049

EVENTS
---
-~1235~-
Born in 1235.
Moved to Marcktgang in denhof.
New child: Wellinus van Bernardus
New child: Hersewindis Juvene
New sibling: Herbert van Hersewindis
New sibling: Jonghen
-~1236~-
New sibling: Ricout
