
GHELA BREGHTGHERUSSDOCHTER (F)
---
Born in 1235 to {'key': 29731, 'name': 'Aghete Duckar', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10439, 'name': 'Walburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10438, 'name': 'Lardies Duckar', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14634, 'name': 'Breghtgherus van Wicghard', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12467, 'name': 'Bertrade Neve', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12466, 'name': 'Wicghard', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Breghtgherus van Wicghard (14634), Aghete Duckar (29731), 
SIBLINGS: Harlo (55170), Leanne van Breghtgherus (56632), Linnea (58737), Marcilius (59330), Jurre (63664), Soeten (64240), Iris (65359), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 60820

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.926
NICE-NASTY: 0.424
HONEST-FALSE: 0.244
DREAM: 0.299
OUTGOING: 0.328

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.332
HAIR_TYPE: curly
HEALTH: 0.763
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.985
GENDER EXPRESSION: 0.148

EVENTS
---
-~1235~-
Born in 1235.
Moved to De Vyver in denhof.
New child: Breghtgherus van Wicghard
New child: Aghete Duckar
New sibling: Harlo
New sibling: Leanne van Breghtgherus
New sibling: Linnea
New sibling: Marcilius
-~1236~-
Now friend relationship with sibling Harlo.
-~1237~-
Now indifferent relationship with sibling Linnea.
New sibling: Jurre
-~1238~-
Now indifferent relationship with sibling Jurre.
New sibling: Soeten
Now indifferent relationship with sibling Leanne van Breghtgherus.
Sibling died of childhood illness: Jurre
-~1239~-
New sibling: Iris
-~1240~-
Parent died of illness: Aghete Duckar
-~1241~-
Not enough income in household.
-~1242~-
Now friend relationship with sibling Harlo.
Not enough income in household.
-~1243~-
Now indifferent relationship with sibling Soeten.
Not enough income in household.
-~1244~-
Now friend relationship with sibling Harlo.
Sibling died of starvation: Iris
-~1245~-
Now friend relationship with sibling Harlo.
-~1246~-
Now friend relationship with sibling Harlo.
-~1247~-
Plague of 1247
