
BLANKARD COE (M)
---
Born in 1240 to {'key': 29154, 'name': 'Euffemia Stippekender', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12140, 'name': 'Berta Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12139, 'name': 'Herdradus Stippekender', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28313, 'name': 'Lammekin Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10436, 'name': 'Ghoudekinen Vaelspaen', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Lammekin Coe (28313), Euffemia Stippekender (29154), 
SIBLINGS: Scilla (47147), Galo Coe (51794), Reymodis Coe (53587), Thedwi (57200), Cecilia Coe (58395), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 60827

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.318
NICE-NASTY: 0.506
HONEST-FALSE: 0.786
DREAM: 0.432
OUTGOING: 0.197

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.567
HAIR_TYPE: straight
HEALTH: 0.549
FERTILITY: 0.578
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.853
GENDER EXPRESSION: 0.074

EVENTS
---
-~1240~-
Born in 1240.
Moved to Nieu straet in visbuurt.
New child: Lammekin Coe
New child: Euffemia Stippekender
New sibling: Scilla
New sibling: Galo Coe
New sibling: Reymodis Coe
New sibling: Thedwi
New sibling: Cecilia Coe
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Now indifferent relationship with sibling Galo Coe.
Now indifferent relationship with sibling Reymodis Coe.
Parent died of childbirth: Euffemia Stippekender
Sibling died of childhood illness: Reymodis Coe
