
BRAME LONGUS (M)
---
Born in 1236.
Is currently not married

AGE: 38 (alive)
PARENTS: Walwin Longus (19764), Ghela Cabelliau (13519), 
SIBLINGS: Wilbord Longus (36045), Sipper Longus (37193), Erkenradis Longus (38508), Machtilden Longus (44403), Brandekijn Walwinszoon (51071), Snelle Longus (54600), Andreas van Ghela (59607), 
NIBLINGS: Wybel (76540), Bollarde Tant (79649), Goneir Longus (81713), Bollarde Tant (81665), Liudburgis Brandekijnsdochter (82183), Fellen Wilbordszoon (84138), Katerina Croppes (84803), Ydier Longus (86565), Rissewint Tant (90713), Wendelmodis Croppes (89885), Mette Longus (90230), Lutghardis Tant (96821), Walic Croppes (97005), Everdey (96951), Hugheman (101473), Ryccie Tant (104479), Ymmekine Croppes (104890), Wybel Longus (104706), Ghoudekinen Tant (109273), Thedwi Croppes (108500), Ebram Longus (109267), Lisebette Tant (112625), Stemaers Croppes (112145), Soeten (112774), Remsindis Tant (116729), Valken Croppes (115752), 
SPOUSES: Saxiardis van Iacobus (65810), 
CHILDREN: Agnes (104974), Lelien Longus (109136), Lielde van Saxiardis (112215), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 60837

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.534
DREAM: 0.773
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.743
HAIR_TYPE: straight
HEALTH: 0.156
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.879

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.668
SEX INTEREST: 0.84
GENDER EXPRESSION: 0.187

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die Camp in kampbuurt.
New child: Walwin Longus
New child: Ghela Cabelliau
New sibling: Wilbord Longus
New sibling: Sipper Longus
New sibling: Erkenradis Longus
New sibling: Machtilden Longus
New sibling: Brandekijn Walwinszoon
New sibling: Snelle Longus
New sibling: Andreas van Ghela
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
Now indifferent relationship with sibling Erkenradis Longus.
Now friend relationship with sibling Wilbord Longus.
Personality change of -0.3 in outgoing caused by neglect.
