
FAYS (M)
---
Born in 1240 to {'key': 30820, 'name': 'Linnea Crudepen', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28653, 'name': 'Ancelmus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Ancelmus (28653), Linnea Crudepen (30820), 
SIBLINGS: Liedelde (56482), Adolfus van Linnea (57704), Tijs Ancelmusszoon (64114), Eligius (65579), Rycaldis van Ancelmus (66951), Clara (73013), 
NIBLINGS: Geraldus Callart (97068), Arnst (96645), Aghata (100560), Ghodelde Callart (105996), Ermerut (113263), Rabburgis van Adolfus (116319), Tiedeman van Adolfus (119203), Riet Tijssdochter (122138), Wolfraem Rouvoet (121665), Wasseliin Adolfusszoon (124861), Verthwi van Adolfus (126698), Conrado (128687), 
SPOUSES: Wendelmodis Dauidsdochter (65466), Moerseil Cnode (71290), 
CHILDREN: Franco (113796), Flore Fayssdochter (117081), Waldrada (135183), Harlo (140988), Sywi (143610), 
UNRELATEDS: Sarre Adamsdochter (68208), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 60844

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.507
NICE-NASTY: 0.539
HONEST-FALSE: 0.561
DREAM: 0.358
OUTGOING: 0.083

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.656
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.812

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.824
SEX INTEREST: 0.844
GENDER EXPRESSION: 0.086

EVENTS
---
-~1240~-
Born in 1240.
Moved to Verckens merct in varkensbuurt.
New child: Ancelmus
New child: Linnea Crudepen
New sibling: Liedelde
New sibling: Adolfus van Linnea
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
New sibling: Tijs Ancelmusszoon
-~1244~-
Now friend relationship with sibling Tijs Ancelmusszoon.
New sibling: Eligius
-~1245~-
New sibling: Rycaldis van Ancelmus
Personality change of -0.3 in outgoing caused by neglect.
