
FOLPERTUS AUONDE (M)
---
Born in 1235 to {'key': 18749, 'name': 'Rabburgis Panne', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20877, 'name': 'Duker Auonde', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12077, 'name': 'Mabelie Suardt', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12076, 'name': 'Mattheus Auonde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Duker Auonde (20877), Rabburgis Panne (18749), 
SIBLINGS: Brame Auonde (50688), Pietersen Auonde (52293), Volcwiif Auonde (63636), Wissen Auonde (64474), Daniel Auonde (68879), Ermerut Auonde (70455), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 60842

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.459
NICE-NASTY: 0.719
HONEST-FALSE: 0.282
DREAM: 0.146
OUTGOING: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.622
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.216
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Den Hof in denhof.
New child: Duker Auonde
New child: Rabburgis Panne
New sibling: Brame Auonde
New sibling: Pietersen Auonde
-~1236~-
Neglected while needing care.
-~1237~-
New sibling: Volcwiif Auonde
-~1238~-
New sibling: Wissen Auonde
-~1239~-
Now friend relationship with sibling Pietersen Auonde.
Now indifferent relationship with parentchild Rabburgis Panne.
-~1240~-
Now indifferent relationship with sibling Wissen Auonde.
Now disliked relationship with parentchild Rabburgis Panne.
-~1241~-
Now friend relationship with sibling Volcwiif Auonde.
-~1242~-
New sibling: Daniel Auonde
