
ERMEGARDIS COLUEKEN (F)
---
Born in 1235 to {'key': 38866, 'name': 'Cecilia', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10322, 'name': 'Cofte', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Bobone', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34898, 'name': 'Butsel Colueken', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Linnea Ghoede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Hako Colueken', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Butsel Colueken (34898), Cecilia (38866), 
SIBLINGS: Froumoldus Colueken (55629), Trove Colueken (60003), Godelief Colueken (63126), Pelegrim Colueken (64484), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 60868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.761
NICE-NASTY: 0.43
HONEST-FALSE: 0.565
DREAM: 0.411
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.166
HAIR_TYPE: wavy
HEALTH: 0.274
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.461
SEX INTEREST: 0.506
GENDER EXPRESSION: 0.613

EVENTS
---
-~1235~-
Born in 1235.
Moved to Tuytsteeg in agnesbuurt.
New child: Butsel Colueken
New child: Cecilia
New sibling: Froumoldus Colueken
New sibling: Trove Colueken
-~1236~-
Neglected while needing care.
-~1237~-
Now disliked relationship with parentchild Butsel Colueken.
New sibling: Godelief Colueken
-~1238~-
New sibling: Pelegrim Colueken
Parent died of illness: Cecilia
