
GHELA SCELWART (F)
---
Born in 1240 to {'key': 21762, 'name': 'Gertrudis Pertshoeft', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12068, 'name': 'Uergina', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12067, 'name': 'Heinhoca Pertshoeft', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18495, 'name': 'Wernerus Scelwart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Wernerus Scelwart (18495), Gertrudis Pertshoeft (21762), 
SIBLINGS: Rissewint Scelwart (36567), Herdradus Scelwart (45192), Emmelina Scelwart (46995), Cees Scelwart (58492), Goneir Scelwart (59933), Clemmam Scelwart (65225), 
NIBLINGS: Riquardus Scelwart (86722), Eremboldus Scelwart (93285), 
HALF-SIBLINGS: Wolbrand Scelwart (93742), 
SPOUSES: Rase Kics (40280), 
CHILDREN: Havix Kics (143893), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 60861

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.556
NICE-NASTY: 0.912
HONEST-FALSE: 0.628
DREAM: 0.466
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.622
HAIR_TYPE: wavy
HEALTH: 0.377
FERTILITY: 0.645
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.936

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Born in 1240.
Moved to Op 't Speuy in jorisbuurt.
New child: Wernerus Scelwart
New child: Gertrudis Pertshoeft
New sibling: Rissewint Scelwart
New sibling: Herdradus Scelwart
New sibling: Emmelina Scelwart
New sibling: Cees Scelwart
New sibling: Goneir Scelwart
-~1241~-
Neglected while needing care.
-~1242~-
Now indifferent relationship with sibling Herdradus Scelwart.
Now friend relationship with parentchild Gertrudis Pertshoeft.
Sibling died of childhood illness: Emmelina Scelwart
Personality change of 0.044 in honest-false caused by grief.
Sibling died of childhood illness: Cees Scelwart
