
SEGHER SENUM (M)
---
Born in 1235 to {'key': 17167, 'name': 'Meynseth Colsebyle', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Pietersen Droeue', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Evergero Colsebyle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28492, 'name': 'Ino Senum', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11069, 'name': 'Heile Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Gheram Senum', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Ino Senum (28492), Meynseth Colsebyle (17167), 
SIBLINGS: Amalburga Senum (62490), Hadewigis Senum (63324), Jacomin Inosdochter (65987), Lielde (67506), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 60885

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.283
NICE-NASTY: 0.897
HONEST-FALSE: 0.0
DREAM: 0.386
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.392
HAIR_TYPE: wavy
HEALTH: 0.53
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.854
GENDER EXPRESSION: 0.038

EVENTS
---
-~1235~-
Born in 1235.
Moved to Die Camp in kampbuurt.
New child: Ino Senum
New child: Meynseth Colsebyle
-~1236~-
New sibling: Amalburga Senum
-~1237~-
New sibling: Hadewigis Senum
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Jacomin Inosdochter
-~1240~-
Now disliked relationship with sibling Hadewigis Senum.
-~1241~-
New sibling: Lielde
-~1242~-
Sibling died of childbirth: Lielde
-~1243~-
Now friend relationship with sibling Hadewigis Senum.
-~1244~-
Now friend relationship with sibling Hadewigis Senum.
