
KAREL CORAM (M)
---
Born in 1235 to {'key': 35104, 'name': 'Alene', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34545, 'name': 'Lardies Coram', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11966, 'name': 'Cecilia Stamelart', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11965, 'name': 'Clemmam Coram', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Lardies Coram (34545), Alene (35104), 
SIBLINGS: Amelgeir Coram (58438), Rycaldis Lardiessdochter (59727), Aleydis Coram (61937), Tielekine Coram (63260), Arnoud Coram (64071), Jurre Coram (65883), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 60893

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.698
NICE-NASTY: 0.999
HONEST-FALSE: 0.595
DREAM: 0.455
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.464
HAIR_TYPE: curly
HEALTH: 0.728
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Lardies Coram
New child: Alene
New sibling: Amelgeir Coram
New sibling: Rycaldis Lardiessdochter
-~1236~-
New sibling: Aleydis Coram
-~1237~-
New sibling: Tielekine Coram
-~1238~-
New sibling: Arnoud Coram
-~1239~-
Now friend relationship with sibling Arnoud Coram.
New sibling: Jurre Coram
Parent died of illness: Alene
-~1240~-
Now friend relationship with sibling Arnoud Coram.
