
ANSELMI DIDDERICSZOON (M)
---
Born in 1235 to {'key': 34755, 'name': 'Agota Salm', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10061, 'name': 'Aue Haec', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Dilane Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17145, 'name': 'Didderic Karisszoon', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11540, 'name': 'Hodine Ome', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11539, 'name': 'Karis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Didderic Karisszoon (17145), Agota Salm (34755), 
SIBLINGS: Nannekin Diddericszoon (57208), Herman van Didderic (58368), Margareta (59941), Thitardo (61819), Brun Diddericszoon (63422), Aue Diddericsdochter (65766), Brame Diddericszoon (66376), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 60898

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.707
NICE-NASTY: 0.565
HONEST-FALSE: 0.999
DREAM: 0.473
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.155
HAIR_TYPE: wavy
HEALTH: 0.768
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Breestraat in olvbuurt.
New child: Didderic Karisszoon
New child: Agota Salm
New sibling: Nannekin Diddericszoon
New sibling: Herman van Didderic
New sibling: Margareta
-~1236~-
New sibling: Thitardo
-~1237~-
New sibling: Brun Diddericszoon
Sibling died of childhood illness: Margareta
