
LUTGHARDIS ANSELMISDOCHTER (F)
---
Born in 1240 to {'key': 28234, 'name': 'Mette Tant', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30342, 'name': 'Anselmi', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Anselmi (30342), Mette Tant (28234), 
SIBLINGS: Sarre Anselmisdochter (52116), Dilane Anselmiszoon (54846), Radwardo Anselmiszoon (56524), Lielde (59919), Rodolf (63136), Folqui van Anselmi (77084), Nellen (106526), 
HALF-SIBLINGS: Geile van Hylonus (48435), 
NIBLINGS: Sander (80092), Aue (86182), Berta van Dilane (90542), Sophia (93391), Diewiven (96502), Eylwardo Karelszoon (97231), Stemaers (100202), Reynwi (103478), Esa (103558), Sander Karelszoon (103611), Natelien (109115), Jacob Karelszoon (108888), Woutgerus (111720), Lielde (114450), Amilius (113315), Eligius (119562), Willai Dilaneszoon (118812), Bel (124192), Radulphus van Piak (126233), 
SPOUSES: Rampe Menseszoon (60805), 
CHILDREN: Sipper van Rampe (96728), Iris (108040), Sara (116931), Ancelmus van Lutghardis (121464), Lammekin Rampeszoon (124365), Bodekine (134623), Alene (137749), Walic (139749), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 60929

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.785
NICE-NASTY: 0.926
HONEST-FALSE: 0.437
DREAM: 0.721
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.581
HAIR_TYPE: curly
HEALTH: 0.85
FERTILITY: 0.893
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.961

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.144

EVENTS
---
-~1240~-
Born in 1240.
Moved to Scherbier straet in cingelzuid.
New child: Anselmi
New child: Mette Tant
New sibling: Sarre Anselmisdochter
New sibling: Dilane Anselmiszoon
New sibling: Radwardo Anselmiszoon
New sibling: Lielde
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Geile van Hylonus
-~1241~-
Now friend relationship with sibling Lielde.
-~1242~-
Now indifferent relationship with parentchild Anselmi.
New sibling: Rodolf
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now indifferent relationship with parentchild Anselmi.
Sibling died of childhood illness: Radwardo Anselmiszoon
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Now indifferent relationship with parentchild Anselmi.
-~1246~-
Now indifferent relationship with parentchild Mette Tant.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
