
JONGHEN (M)
---
Born in 1240 to {'key': 15141, 'name': 'Esa Jserine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12386, 'name': 'Erkenradis Bloeme', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12385, 'name': 'Dodo Jserine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23753, 'name': 'Kybben Sygerusszoon', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12287, 'name': 'Lielde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12286, 'name': 'Sygerus', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Esa Jserine (15141), 
SIBLINGS: Mourin (50485), Ermegardis (52319), Ever (55539), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 60983

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.793
NICE-NASTY: 0.671
HONEST-FALSE: 0.443
DREAM: 0.409
OUTGOING: 0.321

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.549
HAIR_TYPE: straight
HEALTH: 0.647
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.651
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.079

EVENTS
---
-~1240~-
Born in 1240.
Moved to Op Havick1 in cingelnoord.
New child: Esa Jserine
New sibling: Mourin
New sibling: Ermegardis
New sibling: Ever
-~1241~-
Now indifferent relationship with sibling Ermegardis.
Now indifferent relationship with sibling Mourin.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
