
PIAK VAN BERTOLDUS (M)
---
Born in 1240 to {'key': 19237, 'name': 'Wendelmodis Keghelaere', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12830, 'name': 'Liedelde Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12829, 'name': 'Wigboldo Keghelaere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21604, 'name': 'Bertoldus Folpertusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12854, 'name': 'Jute Coninc', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12853, 'name': 'Folpertus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 34 (alive)
PARENTS: Bertoldus Folpertusszoon (21604), Wendelmodis Keghelaere (19237), 
SIBLINGS: Heylewigis (38686), Amilius (39941), Agota Bertoldussdochter (59876), 
NIBLINGS: Reynerus (67977), Stemaers (68346), Hildegardis Weinsdochter (69706), Uergina Amiliussdochter (69941), Ermerut Weinsdochter (78053), Wolcout Amiliusszoon (77997), Reinardus Weinszoon (89788), Gerlacus van Heylewigis (93580), Douwen (96629), Aghata Alvericussdochter (100564), Jonas Alvericusszoon (103627), 
HALF-SIBLINGS: Saxiardis (92948), Bel van Berta (100662), Ermegardis Bertoldussdochter (103105), 
SPOUSES: Ghoudekinen (52483), 
CHILDREN: Waldrada Piaksdochter (105864), Ermegardis van Piak (109214), Imsoete (111514), Saswe Piaksdochter (114386), Adolfus Piakszoon (124520), Batten (127126), Geykonis (137102), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 60993

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.046
NICE-NASTY: 0.366
HONEST-FALSE: 0.766
DREAM: 0.392
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.995
HAIR_TYPE: straight
HEALTH: 0.663
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.541

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.714
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.057

EVENTS
---
-~1240~-
Born in 1240.
Moved to Kerckstraet in denhof.
New child: Bertoldus Folpertusszoon
New child: Wendelmodis Keghelaere
New sibling: Heylewigis
New sibling: Amilius
New sibling: Agota Bertoldussdochter
-~1241~-
Not enough income in household.
-~1242~-
Now indifferent relationship with parentchild Wendelmodis Keghelaere.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now friend relationship with sibling Heylewigis.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
New nibling: Reynerus
New nibling: Stemaers
-~1248~-
New nibling: Hildegardis Weinsdochter
New nibling: Uergina Amiliussdochter
