
ALEBERNA INNIGHE (F)
---
Born in 1235 to {'key': 24694, 'name': 'Euffemia Spirinc', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10001, 'name': 'Geile', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10000, 'name': 'Sibrando Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17222, 'name': 'Helpriko Innighe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Zuanelt Borlut', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Gheldekin Innighe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Helpriko Innighe (17222), Euffemia Spirinc (24694), 
SIBLINGS: Leanne Helprikosdochter (45486), Valken Innighe (50894), Geykonis Innighe (53796), Wolfraem Innighe (58428), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 61020

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.0
HONEST-FALSE: 0.553
DREAM: 0.606
OUTGOING: 0.259

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.523
HAIR_TYPE: straight
HEALTH: 0.348
FERTILITY: 0.4
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.486
GENDER EXPRESSION: 0.261

EVENTS
---
-~1235~-
Born in 1235.
Moved to Uterechse straet in varkensbuurt.
New child: Helpriko Innighe
New child: Euffemia Spirinc
New sibling: Leanne Helprikosdochter
New sibling: Valken Innighe
New sibling: Geykonis Innighe
New sibling: Wolfraem Innighe
-~1236~-
Died of childbirth.
