
ALRETIEREN (F)
---
Born in 1240 to {'key': 20296, 'name': 'Segherarden Compere', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17803, 'name': 'Ase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11993, 'name': 'Ghoudekinen Hons', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11992, 'name': 'Otto', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Ase (17803), Segherarden Compere (20296), 
SIBLINGS: Reynerus (42964), Lenildis (45020), Truden van Ase (46473), Lutbrandus van Ase (51974), 
NIBLINGS: Snelle Huwardoszoon (73586), Saswe Reynerussdochter (77045), 
SPOUSES: Trove Seukinusszoon (59823), 
CHILDREN: Raso Troveszoon (116060), Tielekine van Trove (126818), 
UNRELATEDS: Saswe Turc (65852), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 61056

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.795
NICE-NASTY: 0.702
HONEST-FALSE: 0.471
DREAM: 0.361
OUTGOING: 0.049

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.65
HAIR_TYPE: straight
HEALTH: 0.593
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.991

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.963
GENDER EXPRESSION: 0.222

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Ase
New child: Segherarden Compere
New sibling: Reynerus
New sibling: Lenildis
New sibling: Truden van Ase
New sibling: Lutbrandus van Ase
-~1241~-
Now indifferent relationship with parentchild Ase.
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with parentchild Ase.
Now friend relationship with parentchild Segherarden Compere.
Sibling died of illness: Lenildis
