
EUFFEMIA BUK (F)
---
Born in 1236.
Is currently married

AGE: 22 (dead)
PARENTS: Lieuin Buk (10282), Rycaldis Compere (14294), 
HALF-SIBLINGS: Itsburgis (50370), Iris (53120), 
NIBLINGS: Eggerdus (93617), Lielde van Ino (105158), 
SPOUSES: Geykonis Pauwe (52735), 
CHILDREN: Snellard Pauwe (108685), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 61069

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.694
HONEST-FALSE: 0.453
DREAM: 0.201
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.358
HAIR_TYPE: curly
HEALTH: 0.597
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.024

EVENTS
---
-~1236~-
Born in 1236.
Moved to Helle voet in jorisbuurt.
New child: Lieuin Buk
New child: Rycaldis Compere
New half-sibling: Itsburgis
New half-sibling: Iris
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
