
FELLEN (M)
---
Born in 1235 to {'key': 17287, 'name': 'Jacomin Crulleken', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11723, 'name': 'Alretieren Mule', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11722, 'name': 'Clarebout Crulleken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19720, 'name': 'Wilbord Snep', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12353, 'name': 'Erkenradis Vrint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12352, 'name': 'Richolfus Snep', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Wilbord Snep (19720), Jacomin Crulleken (17287), 
SIBLINGS: Heyman Snep (45000), Salome Snep (46188), Folpertus Snep (48436), Ghoudekinen Snep (49257), Woutersoet Snep (50663), Hadewigis (54062), Wouter Snep (56506), Moerseil Snep (59817), Emgelberna Snep (62494), Lelien Snep (68572), 
NIBLINGS: Lutghardis Snep (73129), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 61072

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.098
NICE-NASTY: 0.411
HONEST-FALSE: 0.173
DREAM: 0.1
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.623
HAIR_TYPE: curly
HEALTH: 0.678
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.96
GENDER EXPRESSION: 0.287

EVENTS
---
-~1235~-
Born in 1235.
Moved to Muurhuysen2 in cingelnoord.
New child: Wilbord Snep
New child: Jacomin Crulleken
New sibling: Heyman Snep
New sibling: Salome Snep
New sibling: Folpertus Snep
New sibling: Ghoudekinen Snep
New sibling: Woutersoet Snep
New sibling: Hadewigis
New sibling: Wouter Snep
New sibling: Moerseil Snep
-~1236~-
Now friend relationship with parentchild Jacomin Crulleken.
New sibling: Emgelberna Snep
-~1237~-
Now indifferent relationship with parentchild Jacomin Crulleken.
Now friend relationship with sibling Heyman Snep.
-~1238~-
Now friend relationship with sibling Heyman Snep.
Sibling died of childhood illness: Emgelberna Snep
-~1239~-
Now friend relationship with parentchild Wilbord Snep.
-~1240~-
Now friend relationship with sibling Salome Snep.
