
RADEWIJNS (M)
---
Born in 1235 to {'key': 32925, 'name': 'Truden Voit', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30935, 'name': 'Tiuri van Arnst', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11033, 'name': 'Bertrade Coluen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Arnst', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Tiuri van Arnst (30935), Truden Voit (32925), 
SIBLINGS: Eustacius van Truden (59511), Lelien (62228), Heideric Tiuriszoon (63176), Hodine (65230), Amilius van Tiuri (66778), Folqui van Tiuri (68825), Iris (69712), Alene (72041), Robbrecht van Tiuri (73000), 
GRANDPARENTS: Bertrade Coluen (11033), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 61099

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.402
NICE-NASTY: 0.724
HONEST-FALSE: 0.369
DREAM: 0.652
OUTGOING: 0.192

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.7
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.077

EVENTS
---
-~1235~-
Born in 1235.
Moved to Die Camp in kampbuurt.
New child: Tiuri van Arnst
New child: Truden Voit
New sibling: Eustacius van Truden
-~1236~-
New sibling: Lelien
-~1237~-
New sibling: Heideric Tiuriszoon
