
BERNERO THOMASSZOON (M)
---
Born in 1235 to {'key': 31744, 'name': 'Badeloghen van Mette', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12341, 'name': 'Mette Bara', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12340, 'name': 'Wasseliin Widoeghe', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 35287, 'name': 'Thomas Stephanusszoon', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11423, 'name': 'Marisseis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11422, 'name': 'Stephanus', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Thomas Stephanusszoon (35287), Badeloghen van Mette (31744), 
SIBLINGS: Kolekinus van Thomas (59415), Reynildis (63192), Alretieren Thomassdochter (64558), Cecilia (66818), Clarebout Thomasszoon (68588), Clais (70381), Samuel Thomasszoon (72317), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 61106

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.309
NICE-NASTY: 0.472
HONEST-FALSE: 0.375
DREAM: 0.403
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.922
HAIR_TYPE: wavy
HEALTH: 0.665
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.789
SEX INTEREST: 0.8
GENDER EXPRESSION: 0.151

EVENTS
---
-~1235~-
Born in 1235.
Moved to Lange gracht in olvbuurt.
New child: Thomas Stephanusszoon
New child: Badeloghen van Mette
New sibling: Kolekinus van Thomas
-~1236~-
Now friend relationship with sibling Kolekinus van Thomas.
Now friend relationship with parentchild Thomas Stephanusszoon.
-~1237~-
New sibling: Reynildis
-~1238~-
Now friend relationship with sibling Kolekinus van Thomas.
New sibling: Alretieren Thomassdochter
