
BRAME CONINC (M)
---
Born in 1235 to {'key': 20970, 'name': 'Ricmoden Crulleboye', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12641, 'name': 'Aleydis Cum Macula', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12640, 'name': 'Wigboldo Crulleboye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18368, 'name': 'Folpertus Coninc', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11921, 'name': 'Zuanelt Korte', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Coppesoeten Coninc', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Folpertus Coninc (18368), Ricmoden Crulleboye (20970), 
SIBLINGS: Abelkijn Coninc (44683), Sarre Coninc (45604), Didewar Coninc (49437), Imma Coninc (57011), Woltwigis Coninc (59666), Truden van Folpertus (62308), Arnoud Coninc (64113), Hylonus Coninc (65658), 
UNRELATEDS: Salome Hons (60514), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 61129

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.719
NICE-NASTY: 0.169
HONEST-FALSE: 0.275
DREAM: 0.328
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.632
HAIR_TYPE: curly
HEALTH: 0.663
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.518
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.0

EVENTS
---
-~1235~-
Born in 1235.
Moved to Op Havick2 in denhof.
New child: Folpertus Coninc
New child: Ricmoden Crulleboye
New sibling: Abelkijn Coninc
New sibling: Sarre Coninc
New sibling: Didewar Coninc
New sibling: Imma Coninc
New sibling: Woltwigis Coninc
-~1236~-
Now enemy relationship with sibling Imma Coninc.
Now indifferent relationship with sibling Woltwigis Coninc.
New sibling: Truden van Folpertus
-~1237~-
Now friend relationship with sibling Didewar Coninc.
-~1238~-
Now indifferent relationship with sibling Truden van Folpertus.
New sibling: Arnoud Coninc
-~1239~-
New sibling: Hylonus Coninc
Now good friend relationship with sibling Abelkijn Coninc.
