
HEINKIN VRODE (M)
---
Born in 1236.
Is currently married

AGE: 38 (alive)
PARENTS: Gerart Vrode (16664), Clara Spiker (15261), 
SIBLINGS: Wasseliin van Gerart (39844), Euffemia Vrode (55105), Vreile Vrode (63014), Euerocker Vrode (65584), Euffemia Vrode (80226), 
NIBLINGS: Niels (89950), Marcilius Wasseliinszoon (97556), 
SPOUSES: Sybillia (72856), 
CHILDREN: Segherarden Vrode (142122), Reynildis Vrode (149254), Wendelmodis Vrode (152292), Agnes Vrode (161484), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 61148

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.433
NICE-NASTY: 0.521
HONEST-FALSE: 0.28
DREAM: 0.407
OUTGOING: 0.035

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.493
HAIR_TYPE: curly
HEALTH: 0.616
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.867

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.024

EVENTS
---
-~1236~-
Born in 1236.
Moved to Den Hof in denhof.
New child: Gerart Vrode
New child: Clara Spiker
New sibling: Wasseliin van Gerart
New sibling: Euffemia Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1237~-
New sibling: Vreile Vrode
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
New sibling: Euerocker Vrode
