
HARDENBERNUS EGGERDUSSZOON (M)
---
Born in 1240 to {'key': 16969, 'name': 'Douwen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18066, 'name': 'Eggerdus Tijsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Eggerdus Tijsszoon (18066), Douwen (16969), 
SIBLINGS: Hildeburgis (37895), Jan van Eggerdus (40316), Willai Eggerdusszoon (41570), Nannen Eggerdussdochter (50278), Gheesen Eggerdussdochter (51817), Aghete (71601), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 61164

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.314
HONEST-FALSE: 0.425
DREAM: 0.431
OUTGOING: 0.565

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.577
HAIR_TYPE: wavy
HEALTH: 0.618
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.88
SEX INTEREST: 0.896
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Born in 1240.
Moved to Helle voet in jorisbuurt.
New child: Eggerdus Tijsszoon
New child: Douwen
New sibling: Hildeburgis
New sibling: Jan van Eggerdus
New sibling: Willai Eggerdusszoon
New sibling: Nannen Eggerdussdochter
New sibling: Gheesen Eggerdussdochter
-~1241~-
Now indifferent relationship with parentchild Eggerdus Tijsszoon.
-~1242~-
Now indifferent relationship with sibling Jan van Eggerdus.
Now friend relationship with parentchild Douwen.
-~1243~-
Now indifferent relationship with sibling Hildeburgis.
Now disliked relationship with sibling Jan van Eggerdus.
Not enough income in household.
-~1245~-
Now enemy relationship with sibling Jan van Eggerdus.
-~1246~-
Now indifferent relationship with sibling Gheesen Eggerdussdochter.
-~1247~-
Faction Upheaval of 1247
-~1248~-
New sibling: Aghete
-~1249~-
Died of childhood illness.
