
GILIS VRINT (M)
---
Born in 1240 to {'key': 21513, 'name': 'Hersewindis Gole', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11540, 'name': 'Verthwi Colsebyle', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11539, 'name': 'Wlfarde Gole', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20656, 'name': 'Eelbout Vrint', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Eelbout Vrint (20656), Hersewindis Gole (21513), 
SIBLINGS: Katerina Vrint (45077), Claward Vrint (69795), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 61172

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.567
NICE-NASTY: 0.325
HONEST-FALSE: 0.999
DREAM: 0.08
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.229
HAIR_TYPE: curly
HEALTH: 0.68
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.142

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Camp in kampbuurt.
New child: Eelbout Vrint
New child: Hersewindis Gole
New sibling: Katerina Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
