
GERART CALF (M)
---
Born in 1236.
Is currently not married

AGE: 38 (alive)
PARENTS: Willai Calf (27683), Lutghardis Baers (14351), 
SIBLINGS: Daniel Calf (63392), 
SPOUSES: Truden van Lubertus (63424), 
CHILDREN: Gerburgis Calf (120057), Ermerut Calf (122478), Sygerus Calf (138130), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 61187

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.5
NICE-NASTY: 0.999
HONEST-FALSE: 0.88
DREAM: 0.188
OUTGOING: 0.594

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.501
HAIR_TYPE: curly
HEALTH: 0.721
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.974

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.686
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.384

EVENTS
---
-~1236~-
Born in 1236.
Moved to Koe straet in varkensbuurt.
New child: Willai Calf
New child: Lutghardis Baers
-~1237~-
New sibling: Daniel Calf
-~1239~-
Parent died of illness: Willai Calf
-~1240~-
Sibling died of childhood illness: Daniel Calf
-~1244~-
Neglected while needing care.
