
SUAM OMEKINE (M)
---
Born in 1236.
Is currently married

AGE: 38 (alive)
PARENTS: Niels Omekine (27000), Heile Vrie (30232), 
SIBLINGS: Sara Omekine (57514), Liedelde Omekine (62288), Geile Omekine (84273), Marie Omekine (90243), 
SPOUSES: Mette (52784), Ermegardis Vroede (62537), 
CHILDREN: Ghodelde Omekine (101494), Wijfgode Omekine (109105), Herman Omekine (116042), Emmelina Omekine (123725), Katerina Omekine (126801), Batten (128906), Trove Omekine (138854), Ebram Omekine (141742), 
NIBLINGS: Diddekin Snauel (101100), Paradanus Snauel (109387), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 61241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.047
NICE-NASTY: 0.162
HONEST-FALSE: 0.199
DREAM: 0.557
OUTGOING: 0.293

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.657
HAIR_TYPE: curly
HEALTH: 0.71
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.002

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.348
GENDER EXPRESSION: 0.283

EVENTS
---
-~1236~-
Born in 1236.
Moved to Kerckstraet in denhof.
New child: Niels Omekine
New child: Heile Vrie
New sibling: Sara Omekine
-~1237~-
New sibling: Liedelde Omekine
-~1238~-
Now indifferent relationship with sibling Sara Omekine.
-~1239~-
Now indifferent relationship with parentchild Heile Vrie.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now indifferent relationship with sibling Sara Omekine.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now indifferent relationship with parentchild Niels Omekine.
