
HUBRECHT KORNILLISSZOON (M)
---
Born in 1235 to {'key': 22690, 'name': 'Reynildis Zalm', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10463, 'name': 'Erkenradis Rape', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10462, 'name': 'Bernardus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19684, 'name': 'Kornillis van Hollander', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10124, 'name': 'Machtilden Spiker', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10123, 'name': 'Hollander', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (alive)
PARENTS: Kornillis van Hollander (19684), Reynildis Zalm (22690), 
SIBLINGS: Baua (49695), Amelgeir (50880), Hille (53500), Brundonis (55009), Abelkijn Kornillisszoon (56916), Eligius van Kornillis (58723), Truden Kornillissdochter (62117), Ghoudekinen van Kornillis (67460), Mette (69245), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 61301

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.438
NICE-NASTY: 0.51
HONEST-FALSE: 0.4
DREAM: 0.366
OUTGOING: 0.132

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.355
HAIR_TYPE: wavy
HEALTH: 0.808
FERTILITY: 0.79
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.141

EVENTS
---
-~1235~-
Born in 1235.
Moved to Slyck straet in varkensbuurt.
New child: Kornillis van Hollander
New child: Reynildis Zalm
New sibling: Baua
New sibling: Amelgeir
New sibling: Hille
New sibling: Brundonis
New sibling: Abelkijn Kornillisszoon
New sibling: Eligius van Kornillis
-~1236~-
New sibling: Truden Kornillissdochter
Now indifferent relationship with sibling Hille.
