
HODINE CANNE (F)
---
Born in 1236.
Is currently married

AGE: 38 (alive)
PARENTS: Everyng Canne (28776), Sybillia Hoen (30633), 
SIBLINGS: Alebrando Canne (56931), Lenildis Canne (58579), Rabburgis Canne (62341), Euffemia Canne (74760), Splinter Canne (79759), Agnes Canne (82456), 
UNRELATEDS: Everyng van Gherung (57450), 
SPOUSES: Rutgerus (65836), 
CHILDREN: Flore (125411), Rodolf (135558), Ludingus van Rutgerus (138754), Gertrudis (141340), Uergina (149700), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 61369

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.573
NICE-NASTY: 0.999
HONEST-FALSE: 0.473
DREAM: 0.489
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.834
HAIR_TYPE: curly
HEALTH: 0.599
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.497
SEX INTEREST: 0.779
GENDER EXPRESSION: 0.551

EVENTS
---
-~1236~-
Born in 1236.
Moved to Corte gracht in visbuurt.
New child: Everyng Canne
New child: Sybillia Hoen
New sibling: Alebrando Canne
New sibling: Lenildis Canne
-~1237~-
New sibling: Rabburgis Canne
Personality change of -0.3 in outgoing caused by neglect.
