
MAELKIN WEDER (M)
---
Born in 1236.
Is currently married

AGE: 38 (alive)
PARENTS: Dauid Weder (20355), Alretieren Canis (14897), 
HALF-SIBLINGS: Hadewigis (48869), 
NIBLINGS: Jonas (93467), 
SPOUSES: Woltwigis Weder (63080), 
CHILDREN: Franco Weder (112000), Oderada Weder (144057), Clementia Weder (152747), Douwen Weder (155138), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 61425

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.392
NICE-NASTY: 0.602
HONEST-FALSE: 0.727
DREAM: 0.516
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.593
HAIR_TYPE: wavy
HEALTH: 0.554
FERTILITY: 0.523
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.985

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.502
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.339

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die lange straet3 in visbuurt.
New child: Dauid Weder
New child: Alretieren Canis
New half-sibling: Hadewigis
-~1237~-
Personality change of -0.3 in outgoing caused by neglect.
