
GERTRUDIS ROLEKINESDOCHTER (F)
---
Born in 1241 to {'key': 17997, 'name': 'Berta Magnus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12137, 'name': 'Gerburgis Toreel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12136, 'name': 'Blomart Magnus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21776, 'name': 'Rolekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10475, 'name': 'Myrthel Bier', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10474, 'name': 'Haghen Turc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Rolekine (21776), Berta Magnus (17997), 
SIBLINGS: Reymar (51846), Hugheman Rolekineszoon (59755), Ghodelde van Rolekine (83084), 
NIBLINGS: Wijfgode (89781), Sara van Reymar (93610), Fays Reymarszoon (96148), 
SPOUSES: Waldfridus van Alene (60301), 
UNRELATEDS: Haghen Jserine (60492), Cecilia Naghel (41651), 
CHILDREN: Tielen (110608), Anselmi Waldfridusszoon (117278), Itsburgis Waldfridussdochter (118679), Scilla (139820), Yseboldus (142963), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 61500

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.54
NICE-NASTY: 0.342
HONEST-FALSE: 0.581
DREAM: 0.134
OUTGOING: 0.18

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.504
HAIR_TYPE: curly
HEALTH: 0.037
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.654
SEX INTEREST: 0.792
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Born in 1241.
Moved to Merrien hoof in varkensbuurt.
New child: Rolekine
New child: Berta Magnus
New sibling: Reymar
New sibling: Hugheman Rolekineszoon
-~1243~-
Now indifferent relationship with sibling Hugheman Rolekineszoon.
-~1247~-
Faction Upheaval of 1247
-~1249~-
Now indifferent relationship with parentchild Rolekine.
Personality change of -0.3 in outgoing caused by neglect.
