
HILDEGARDIS (F)
---
Born in 1241 to {'key': 32047, 'name': 'Uergina Codde', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32525, 'name': 'Alebrando Samuelszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Alebrando Samuelszoon (32525), Uergina Codde (32047), 
SIBLINGS: Ringot van Alebrando (63581), Gerburgis Alebrandosdochter (64579), Cats (65122), Ysaac Alebrandoszoon (66694), Flore (72821), Reynwi Alebrandosdochter (75512), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 61547

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.393
NICE-NASTY: 0.705
HONEST-FALSE: 0.438
DREAM: 0.298
OUTGOING: 0.335

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.603
HAIR_TYPE: curly
HEALTH: 0.424
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.189

EVENTS
---
-~1241~-
Born in 1241.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Alebrando Samuelszoon
New child: Uergina Codde
-~1242~-
New sibling: Ringot van Alebrando
-~1243~-
Now friend relationship with sibling Ringot van Alebrando.
New sibling: Gerburgis Alebrandosdochter
-~1244~-
New sibling: Cats
Now indifferent relationship with sibling Ringot van Alebrando.
Now indifferent relationship with parentchild Alebrando Samuelszoon.
-~1245~-
New sibling: Ysaac Alebrandoszoon
Now indifferent relationship with parentchild Uergina Codde.
Personality change of -0.3 in outgoing caused by neglect.
