
GHELA (F)
---
Born in 1241 to {'key': 26643, 'name': 'Diewiven', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30278, 'name': 'Jacobus Walramusszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Jacobus Walramusszoon (30278), Diewiven (26643), 
SIBLINGS: Siccone van Jacobus (54742), Geykonis (57762), Eylwardo Jacobusszoon (63048), Nanne (68288), Blomart (69897), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 61558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.976
NICE-NASTY: 0.493
HONEST-FALSE: 0.545
DREAM: 0.491
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.408
HAIR_TYPE: wavy
HEALTH: 0.006
FERTILITY: 0.523
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.349
SEX INTEREST: 0.585
GENDER EXPRESSION: 0.135

EVENTS
---
-~1241~-
Born in 1241.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Jacobus Walramusszoon
New child: Diewiven
New sibling: Siccone van Jacobus
New sibling: Geykonis
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Eylwardo Jacobusszoon
Personality change of -0.3 in outgoing caused by neglect.
