
HEILSOTA ROWERUS (F)
---
Born in 1241 to {'key': 26207, 'name': 'Atghardis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26272, 'name': 'Iacobus Rowerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12626, 'name': 'Agnes Crulleken', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Kerolus Rowerus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Iacobus Rowerus (26272), Atghardis (26207), 
SIBLINGS: Ysewin Rowerus (52488), Katrin Rowerus (55427), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 61600

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.561
NICE-NASTY: 0.34
HONEST-FALSE: 0.005
DREAM: 0.588
OUTGOING: 0.346

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.715
HAIR_TYPE: straight
HEALTH: 0.71
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.867
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.287

EVENTS
---
-~1241~-
Born in 1241.
Moved to Cromme straet in denhof.
New child: Iacobus Rowerus
New child: Atghardis
New sibling: Ysewin Rowerus
New sibling: Katrin Rowerus
-~1242~-
Died of childbirth.
