
PIETERSEN THUIN (F)
---
Born in 1236 to {'key': 19020, 'name': 'Alretieren Olipot', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11741, 'name': 'Aghete', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11740, 'name': 'Coppesoeten Olipot', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16585, 'name': 'Gosuinus Thuin', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11612, 'name': 'Saxiardis Cabellau', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11611, 'name': 'Ysewin Thuin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Gosuinus Thuin (16585), Alretieren Olipot (19020), 
SIBLINGS: Yoel Thuin (55262), Soi Thuin (58748), Esa Thuin (59965), Nimme Thuin (60618), Breghlent Thuin (64786), Heideric Thuin (65497), Meinoldo Thuin (68229), Alem Thuin (69796), Heile Thuin (71170), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 61665

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.611
NICE-NASTY: 0.806
HONEST-FALSE: 0.006
DREAM: 0.427
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.719
HAIR_TYPE: wavy
HEALTH: 0.644
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.269

EVENTS
---
-~1236~-
Born in 1236.
Moved to Breestraat in olvbuurt.
New child: Gosuinus Thuin
New child: Alretieren Olipot
New sibling: Yoel Thuin
New sibling: Soi Thuin
New sibling: Esa Thuin
New sibling: Nimme Thuin
-~1237~-
Now friend relationship with sibling Esa Thuin.
-~1238~-
New sibling: Breghlent Thuin
-~1239~-
New sibling: Heideric Thuin
