
WILBORD HEYLIGHEVROUWE (M)
---
Born in 1241 to {'key': 35273, 'name': 'Myrthel', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16682, 'name': 'Helyana Scamel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11525, 'name': 'Oda Turc', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11524, 'name': 'Heinkin Scamel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19760, 'name': 'Macharius Dicbier', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Aue Boel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Wolcout Dicbier', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34368, 'name': 'Vais Heylighevrouwe', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Vais Heylighevrouwe (34368), Myrthel (35273), 
GRANDPARENTS: Zuanelt Crulleboye (15250), Wilmarus Heylighevrouwe (14865), Macharius Dicbier (19760), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 61725

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.291
HONEST-FALSE: 0.505
DREAM: 0.648
OUTGOING: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.672
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.47
SEX INTEREST: 0.805
GENDER EXPRESSION: 0.237

EVENTS
---
-~1241~-
Born in 1241.
Moved to Goetscalcstraet in visbuurt.
New child: Vais Heylighevrouwe
New child: Myrthel
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Died of childhood illness.
