
ALEBRANDO VOIT (M)
---
Born in 1236 to {'key': 19393, 'name': 'Katrin', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12068, 'name': 'Lielde Blideleuen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12067, 'name': 'Heinone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22786, 'name': 'Didderic Voit', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Didderic Voit (22786), 
SIBLINGS: Reymodis Voit (56887), Sygerus Voit (58596), Engelbertus Voit (59783), Ramont Voit (60926), Reymodis Voit (65165), Kolekinus Voit (70390), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 61756

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.139
HONEST-FALSE: 0.795
DREAM: 0.835
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.403
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.99
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.035

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die lange straet3 in visbuurt.
New child: Didderic Voit
New sibling: Reymodis Voit
New sibling: Sygerus Voit
New sibling: Engelbertus Voit
New sibling: Ramont Voit
-~1237~-
Neglected while needing care.
