
REMBOLDUS OGE (M)
---
Born in 1236 to {'key': 20212, 'name': 'Katrin Tant', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12749, 'name': 'Meynseth lucrose', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12748, 'name': 'Jacob Tant', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26235, 'name': 'Eggerdus Oge', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12326, 'name': 'Ermerut Toreel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12325, 'name': 'Ghisele Oge', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Eggerdus Oge (26235), Katrin Tant (20212), 
GRANDPARENTS: Ermerut Toreel (12326), 
COUSINS: Euffemia Oge (60922), 
SIBLINGS: Folpertus Oge (63205), Mette Oge (64589), Menzone Oge (65738), Gerburgis Oge (70853), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 61768

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.968
NICE-NASTY: 0.286
HONEST-FALSE: 0.308
DREAM: 0.259
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.503
HAIR_TYPE: wavy
HEALTH: 0.817
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.357

EVENTS
---
-~1236~-
Born in 1236.
Moved to Den Hof in denhof.
New child: Eggerdus Oge
New child: Katrin Tant
-~1237~-
New sibling: Folpertus Oge
-~1238~-
New sibling: Mette Oge
-~1239~-
New sibling: Menzone Oge
-~1240~-
Now indifferent relationship with sibling Menzone Oge.
-~1241~-
Now indifferent relationship with sibling Folpertus Oge.
