
GODELIEF (M)
---
Born in 1241 to {'key': 21320, 'name': 'Jacomin', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15816, 'name': 'Gheram Everyngszoon', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11177, 'name': 'Berta Clinkart', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11176, 'name': 'Everyng Olipot', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Gheram Everyngszoon (15816), Jacomin (21320), 
SIBLINGS: Alebaren Gheramszoon (54095), Florens (54961), Aghete (56947), Ghiselijn (59169), Willai van Jacomin (89435), Bertrade (92747), 
HALF-SIBLINGS: Hersewindis Coclikesdochter (49233), 
NIBLINGS: Yda van Amalburga (99697), 
SPOUSES: Thedwi (60351), 
CHILDREN: Kornillis Godeliefszoon (111805), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 61800

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.304
NICE-NASTY: 0.055
HONEST-FALSE: 0.072
DREAM: 0.74
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.355
HAIR_TYPE: curly
HEALTH: 0.734
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.351

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.835
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.101

EVENTS
---
-~1241~-
Born in 1241.
Moved to St. Ians straet in kampbuurt.
New child: Gheram Everyngszoon
New child: Jacomin
New sibling: Alebaren Gheramszoon
New sibling: Florens
New sibling: Aghete
New sibling: Ghiselijn
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Hersewindis Coclikesdochter
-~1242~-
Now friend relationship with sibling Aghete.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now friend relationship with sibling Ghiselijn.
Now friend relationship with parentchild Jacomin.
-~1244~-
Now friend relationship with sibling Ghiselijn.
Now indifferent relationship with sibling Aghete.
-~1245~-
Now friend relationship with sibling Ghiselijn.
-~1246~-
Now indifferent relationship with sibling Alebaren Gheramszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now friend relationship with sibling Ghiselijn.
Personality change of -0.3 in outgoing caused by neglect.
