
ITSBURGIS VAN GILIS (F)
---
Born in 1241 to {'key': 23936, 'name': 'Esa Pryckert', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18692, 'name': 'Gilis', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gilis (18692), Esa Pryckert (23936), 
SIBLINGS: Beatrice van Gilis (40584), Jacomin Gilissdochter (41677), Engelbertus (43724), Ysaac (44661), Segherarden (47290), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 61814

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.36
NICE-NASTY: 0.623
HONEST-FALSE: 0.47
DREAM: 0.386
OUTGOING: 0.803

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.21
HAIR_TYPE: curly
HEALTH: 0.361
FERTILITY: 0.348
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.642
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.258

EVENTS
---
-~1241~-
Born in 1241.
Moved to Cingel in agnesbuurt.
New child: Gilis
New child: Esa Pryckert
New sibling: Beatrice van Gilis
New sibling: Jacomin Gilissdochter
New sibling: Engelbertus
New sibling: Ysaac
New sibling: Segherarden
-~1242~-
Died of childbirth.
