
SPLINTER DROEUE (M)
---
Born in 1236 to {'key': 22114, 'name': 'Lielde Brandekijnsdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10730, 'name': 'Machtilden Broem', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10729, 'name': 'Brandekijn', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30014, 'name': 'Coclike Droeue', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11162, 'name': 'Agnes', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11161, 'name': 'Clemmam Droeue', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Coclike Droeue (30014), Lielde Brandekijnsdochter (22114), 
SIBLINGS: Dolf (51977), Hilduardis Droeue (54105), Waldfridus Droeue (55632), Heile van Coclike (56961), Wolbrand Droeue (59591), Snelle Droeue (65383), Thedwi Droeue (69021), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 61834

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.715
NICE-NASTY: 0.325
HONEST-FALSE: 0.0
DREAM: 0.328
OUTGOING: 0.437

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.752
HAIR_TYPE: curly
HEALTH: 0.556
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.634
SEX INTEREST: 0.362
GENDER EXPRESSION: 0.016

EVENTS
---
-~1236~-
Born in 1236.
Moved to Waale straet in agnesbuurt.
New child: Coclike Droeue
New child: Lielde Brandekijnsdochter
New sibling: Dolf
New sibling: Hilduardis Droeue
New sibling: Waldfridus Droeue
New sibling: Heile van Coclike
New sibling: Wolbrand Droeue
Not enough income in household.
-~1237~-
Now friend relationship with sibling Wolbrand Droeue.
-~1239~-
New sibling: Snelle Droeue
Now friend relationship with sibling Wolbrand Droeue.
-~1240~-
Now indifferent relationship with sibling Hilduardis Droeue.
-~1242~-
Now friend relationship with sibling Snelle Droeue.
New sibling: Thedwi Droeue
Not enough income in household.
-~1243~-
Parent died of starvation: Lielde Brandekijnsdochter
-~1245~-
Now good friend relationship with sibling Snelle Droeue.
-~1246~-
Now good friend relationship with parentchild Coclike Droeue.
-~1247~-
Plague of 1247
Sibling died of plague: Hilduardis Droeue
