
BRAME (M)
---
Born in 1236 to {'key': 25556, 'name': 'Oderada Fierenblayse', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11828, 'name': 'Salome', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11827, 'name': 'Boidin Fierenblayse', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13678, 'name': 'Barwoud', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12533, 'name': 'Gertrudis Coram', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12532, 'name': 'Egbertus Spirinx', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Barwoud (13678), Oderada Fierenblayse (25556), 
SIBLINGS: Wissen van Oderada (58806), Clara Barwoudsdochter (59535), Gheynekine Barwoudszoon (60847), Lisebette (64637), Pietersen (67194), Bartholomeus Barwoudszoon (69466), 
HALF-SIBLINGS: Brundonis (43865), Moys Barwoudszoon (45016), Kornillis van Barwoud (48445), 
NIBLINGS: Harderico (72304), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 61885

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.644
NICE-NASTY: 0.807
HONEST-FALSE: 0.999
DREAM: 0.436
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.701
HAIR_TYPE: straight
HEALTH: 0.549
FERTILITY: 0.573
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.276

EVENTS
---
-~1236~-
Born in 1236.
Moved to Cromme straet in denhof.
New child: Barwoud
New child: Oderada Fierenblayse
New sibling: Wissen van Oderada
New sibling: Clara Barwoudsdochter
New sibling: Gheynekine Barwoudszoon
New half-sibling: Brundonis
New half-sibling: Moys Barwoudszoon
New half-sibling: Kornillis van Barwoud
-~1237~-
Neglected while needing care.
-~1238~-
New sibling: Lisebette
