
REMDO (M)
---
Born in 1241 to {'key': 25612, 'name': 'Marie Ysaacsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10097, 'name': 'Gheesen Blaubloeme', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30641, 'name': 'Wigboldo van Reuro', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Wigboldo van Reuro (30641), Marie Ysaacsdochter (25612), 
SIBLINGS: Lotijn (56250), Gheram Wigboldoszoon (59707), Ancelmus Wigboldoszoon (60537), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 61953

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.071
NICE-NASTY: 0.763
HONEST-FALSE: 0.327
DREAM: 0.329
OUTGOING: 0.102

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.514
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.676
SEX INTEREST: 0.769
GENDER EXPRESSION: 0.089

EVENTS
---
-~1241~-
Born in 1241.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Wigboldo van Reuro
New child: Marie Ysaacsdochter
New sibling: Lotijn
New sibling: Gheram Wigboldoszoon
New sibling: Ancelmus Wigboldoszoon
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Died of childhood illness.
