
SOPHIA CONINC (F)
---
Born in 1236 to {'key': 17940, 'name': 'Aleberna van Wouter', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Esa Bastart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19362, 'name': 'Wigboldo Coninc', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11618, 'name': 'Natelien Dreet', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11617, 'name': 'Geraldus Coninc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Wigboldo Coninc (19362), Aleberna van Wouter (17940), 
SIBLINGS: Reinardus Coninc (53472), Ricmoden Coninc (55305), Wybel Coninc (63430), Haghen Coninc (64347), Meynseth Coninc (65157), Linnea Coninc (66514), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 61959

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.309
NICE-NASTY: 0.639
HONEST-FALSE: 0.0
DREAM: 0.411
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.747
HAIR_TYPE: wavy
HEALTH: 0.446
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.897
GENDER EXPRESSION: 0.092

EVENTS
---
-~1236~-
Born in 1236.
Moved to Breestraat in olvbuurt.
New child: Wigboldo Coninc
New child: Aleberna van Wouter
New sibling: Reinardus Coninc
New sibling: Ricmoden Coninc
-~1237~-
New sibling: Wybel Coninc
-~1238~-
New sibling: Haghen Coninc
-~1239~-
New sibling: Meynseth Coninc
-~1240~-
New sibling: Linnea Coninc
Sibling died of childhood illness: Haghen Coninc
