
HILDUARDIS (F)
---
Born in 1241 to {'key': 32229, 'name': 'Lielde Muil', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30835, 'name': 'Eylwardo Florensszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Eylwardo Florensszoon (30835), Lielde Muil (32229), 
SIBLINGS: Alwin Eylwardoszoon (63311), Menoldis van Eylwardo (69355), Marie (73314), Zuanelt (83002), Imma (86754), Eelbout (96472), 
NIBLINGS: Eltetus van Alwin (106146), Rembrecht van Alwin (117290), 
SPOUSES: Evergero Lecker (65198), 
CHILDREN: Euerardus Lecker (121813), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 61950

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.19
HONEST-FALSE: 0.329
DREAM: 0.651
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.462
HAIR_TYPE: wavy
HEALTH: 0.631
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.571
GENDER EXPRESSION: 0.172

EVENTS
---
-~1241~-
Born in 1241.
Moved to Uterechse straet in varkensbuurt.
New child: Eylwardo Florensszoon
New child: Lielde Muil
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Alwin Eylwardoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
