
GISELE (F)
---
Born in 1241 to {'key': 24342, 'name': 'Wijfgode Lutbrandussdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10382, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11359, 'name': 'Lutbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25766, 'name': 'Wilmarus van Ricout', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Wilmarus van Ricout (25766), Wijfgode Lutbrandussdochter (24342), 
SIBLINGS: Eingeliadis Wilmarussdochter (57014), Kornillis van Wijfgode (58319), 
SPOUSES: Ingel Raven (59687), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 62012

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.479
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.494
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.049
HAIR_TYPE: curly
HEALTH: 0.525
FERTILITY: 0.459
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.583
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.044

EVENTS
---
-~1241~-
Born in 1241.
Moved to Helle voet in jorisbuurt.
New child: Wilmarus van Ricout
New child: Wijfgode Lutbrandussdochter
New sibling: Eingeliadis Wilmarussdochter
New sibling: Kornillis van Wijfgode
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Sibling died of childhood illness: Kornillis van Wijfgode
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Parent died of illness: Wilmarus van Ricout
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now indifferent relationship with sibling Eingeliadis Wilmarussdochter.
-~1250~-
Now indifferent relationship with parentchild Wijfgode Lutbrandussdochter.
