
CLEMENTIA VINKE (F)
---
Born in 1236 to {'key': 23723, 'name': 'Moerseil Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11591, 'name': 'Erkenradis Buc', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Ricward Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33595, 'name': 'Frethericus Vinke', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Frethericus Vinke (33595), Moerseil Kics (23723), 
SIBLINGS: Katerina Vinke (53756), Jacomin Vinke (60543), Hildeburgis Vinke (63040), Snelle Vinke (65300), Myrthel Vinke (66889), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 62031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.498
NICE-NASTY: 0.892
HONEST-FALSE: 0.804
DREAM: 0.445
OUTGOING: 0.066

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.869
HAIR_TYPE: wavy
HEALTH: 0.415
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.634
GENDER EXPRESSION: 0.009

EVENTS
---
-~1236~-
Born in 1236.
Moved to Marcktgang in denhof.
New child: Frethericus Vinke
New child: Moerseil Kics
New sibling: Katerina Vinke
New sibling: Jacomin Vinke
-~1237~-
New sibling: Hildeburgis Vinke
-~1238~-
Now friend relationship with sibling Jacomin Vinke.
-~1239~-
New sibling: Snelle Vinke
-~1240~-
Now good friend relationship with sibling Jacomin Vinke.
New sibling: Myrthel Vinke
Parent died of illness: Moerseil Kics
