
HILDEGARDIS (F)
---
Born in 1241 to {'key': 31967, 'name': 'Trame', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30373, 'name': 'Syuardus van Nimme', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (dead)
PARENTS: Syuardus van Nimme (30373), Trame (31967), 
SIBLINGS: Jacomin (63025), 
SPOUSES: Walramus van Kerstine (61782), 
CHILDREN: Rabburgis van Walramus (111304), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 62065

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.526
NICE-NASTY: 0.224
HONEST-FALSE: 0.49
DREAM: 0.388
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.728
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.546
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.228

EVENTS
---
-~1241~-
Born in 1241.
Moved to Corte gracht in visbuurt.
New child: Syuardus van Nimme
New child: Trame
-~1242~-
New sibling: Jacomin
Now friend relationship with parentchild Trame.
-~1243~-
Now friend relationship with sibling Jacomin.
Parent died of illness: Syuardus van Nimme
-~1244~-
Now indifferent relationship with parentchild Trame.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
