
PIETERSEN (F)
---
Born in 1236 to {'key': 27113, 'name': 'Hersewindis Oer', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28513, 'name': 'Seukinus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Seukinus (28513), 
SIBLINGS: Siabbo (47148), Herbert Seukinusszoon (48141), Reinardus Seukinusszoon (50480), Trame Seukinussdochter (51972), Butsel van Seukinus (53571), Grote Seukinusszoon (55201), Hildegardis (58232), Ricmoden (59418), Brandekijn (63411), Ebram van Hersewindis (64405), Ramont (65535), Atghardis (66362), Conrad Seukinusszoon (67679), Ermerut (68192), Hatebrandus (69698), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 62068

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.28
NICE-NASTY: 0.447
HONEST-FALSE: 0.999
DREAM: 0.238
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.269
HAIR_TYPE: wavy
HEALTH: 0.723
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.863
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die Camp in kampbuurt.
New child: Seukinus
New sibling: Siabbo
New sibling: Herbert Seukinusszoon
New sibling: Reinardus Seukinusszoon
New sibling: Trame Seukinussdochter
New sibling: Butsel van Seukinus
New sibling: Grote Seukinusszoon
New sibling: Hildegardis
New sibling: Ricmoden
-~1237~-
New sibling: Brandekijn
-~1238~-
New sibling: Ebram van Hersewindis
-~1239~-
Now indifferent relationship with sibling Grote Seukinusszoon.
New sibling: Ramont
-~1240~-
New sibling: Atghardis
-~1241~-
Now friend relationship with sibling Siabbo.
New sibling: Conrad Seukinusszoon
Sibling died of childhood illness: Ebram van Hersewindis
-~1242~-
New sibling: Ermerut
Now indifferent relationship with sibling Grote Seukinusszoon.
Sibling died of illness: Herbert Seukinusszoon
Sibling died of illness: Butsel van Seukinus
-~1243~-
Now indifferent relationship with sibling Siabbo.
New sibling: Hatebrandus
-~1244~-
Now disliked relationship with sibling Atghardis.
-~1245~-
Now enemy relationship with sibling Atghardis.
Now indifferent relationship with sibling Ricmoden.
