
SARRE (F)
---
Born in 1236 to {'key': 16612, 'name': 'Lenildis Croenekin', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12506, 'name': 'Agnes Vromoeds', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12505, 'name': 'Bodekine Croenekin', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21165, 'name': 'Wernerus', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12236, 'name': 'Siburgis Vosse', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12235, 'name': 'Vais Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Wernerus (21165), Lenildis Croenekin (16612), 
SIBLINGS: Esa (55181), Moerseil Wernerussdochter (56664), Tielekine (58123), Conrado Wernerusszoon (64728), Hille (71820), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 62081

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.431
NICE-NASTY: 0.927
HONEST-FALSE: 0.527
DREAM: 0.177
OUTGOING: 0.109

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.991
HAIR_TYPE: wavy
HEALTH: 0.509
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.275

EVENTS
---
-~1236~-
Born in 1236.
Moved to Stoof straet in visbuurt.
New child: Wernerus
New child: Lenildis Croenekin
New sibling: Esa
New sibling: Moerseil Wernerussdochter
New sibling: Tielekine
-~1237~-
Neglected while needing care.
-~1238~-
New sibling: Conrado Wernerusszoon
