
DUKER BORLUTTE (M)
---
Born in 1236 to {'key': 17660, 'name': 'Auesoete Moer', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11096, 'name': 'Zuanelt Vrint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11095, 'name': 'Gheuardus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16710, 'name': 'Stoethoute Borlutte', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11030, 'name': 'Remsindis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11029, 'name': 'Syuardus Borlutte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Stoethoute Borlutte (16710), 
SIBLINGS: Rolekine Borlutte (46334), Scilla Borlutte (48388), Nellen Borlutte (49461), Vandelghis Borlutte (50946), Zuanelt Borlutte (52357), Katrin Borlutte (56615), Sygerus Borlutte (58503), Uergina Borlutte (60701), Amalburga Borlutte (67425), Siwa Borlutte (68596), Yseboldus Borlutte (69354), 
GRANDPARENTS: Remsindis (11030), 
NIBLINGS: Jonghen Borlutte (15697), Hildegardis Borlutte (28042), Gertrudis Borlutte (31406), Agnes Borlutte (34072), Hildeburgis Borlutte (73187), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 62087

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.542
HONEST-FALSE: 0.441
DREAM: 0.0
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.547
HAIR_TYPE: straight
HEALTH: 0.785
FERTILITY: 0.777
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.327

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die Camp in kampbuurt.
New child: Stoethoute Borlutte
New sibling: Rolekine Borlutte
New sibling: Scilla Borlutte
New sibling: Nellen Borlutte
New sibling: Vandelghis Borlutte
New sibling: Zuanelt Borlutte
New sibling: Katrin Borlutte
New sibling: Sygerus Borlutte
New sibling: Uergina Borlutte
-~1237~-
Now indifferent relationship with sibling Scilla Borlutte.
New nibling: Jonghen Borlutte
New nibling: Hildegardis Borlutte
New nibling: Gertrudis Borlutte
New nibling: Agnes Borlutte
-~1238~-
Now friend relationship with aunclenibling Gertrudis Borlutte.
-~1239~-
Now indifferent relationship with sibling Zuanelt Borlutte.
Now indifferent relationship with sibling Katrin Borlutte.
Grandparentchild died of sickness: Remsindis
Aunclenibling died of illness: Jonghen Borlutte
