
JOIS (M)
---
Born in 1257 to Goneir (37305) and Wolbrand (40106).
Is currently not married, has had 7 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Goneir (37305), 
HALF-SIBLINGS: Pelegrim (58289), 
SIBLINGS: Liedelde (68030), Diewiven van Wolbrand (71880), Gerrit (76624), Winardusа Wolbrandszoon (77919), Justaes (79440), Pietersen Wolbrandsdochter (90007), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 62093

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.219
NICE-NASTY: 0.619
HONEST-FALSE: 0.728

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.726
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.006

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.901
GENDER EXPRESSION: 0.116

EVENTS
---
-~1257~-
Moved to Die lange straet3 in visbuurt.
-~1260~-
Half-Sibling died of childhood illness: Pelegrim
-~1261~-
New sibling: Liedelde
-~1263~-
New sibling: Diewiven van Wolbrand
-~1264~-
Sibling died of childhood illness: Liedelde
-~1266~-
New sibling: Gerrit
-~1267~-
Faction Upheaval of 1267
New sibling: Winardusа Wolbrandszoon
-~1268~-
New sibling: Justaes
-~1269~-
Now indifferent relationship with sibling Gerrit.
-~1273~-
Income change: found job, with income 0.998.
-~1274~-
Income change: comfortable earnings, with income 1.006.
New sibling: Pietersen Wolbrandsdochter
