
ZUANELT RAPE (F)
---
Born in 1241 to {'key': 27163, 'name': 'Aghata Blideleuen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10928, 'name': 'Alretieren Heurkint', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10927, 'name': 'Martin Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24014, 'name': 'Passelin Rape', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Hodine Borlutte', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alvericus Rape', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (dead)
PARENTS: Passelin Rape (24014), Aghata Blideleuen (27163), 
SIBLINGS: Lielde Rape (59080), Gheeneman Rape (63166), Jacobus Rape (65721), 
SPOUSES: Harlo (59910), 
CHILDREN: Liedelde (106349), Sipper Harlosdochter (111832), Oderada (113479), Heilsota Harlosdochter (132308), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 62092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.653
NICE-NASTY: 0.962
HONEST-FALSE: 0.69
DREAM: 0.35
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.482
HAIR_TYPE: wavy
HEALTH: 0.244
FERTILITY: 0.533
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.964
SEX INTEREST: 0.697
GENDER EXPRESSION: 0.07

EVENTS
---
-~1241~-
Born in 1241.
Moved to Stoof straet in visbuurt.
New child: Passelin Rape
New child: Aghata Blideleuen
New sibling: Lielde Rape
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Gheeneman Rape
Now indifferent relationship with parentchild Passelin Rape.
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now indifferent relationship with sibling Gheeneman Rape.
-~1244~-
New sibling: Jacobus Rape
Personality change of -0.3 in outgoing caused by neglect.
