
HUBRECHT YSEBOLDUSSZOON (M)
---
Born in 1241 to {'key': 19677, 'name': 'Hodine Hanen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15001, 'name': 'Yseboldus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Yseboldus (15001), Hodine Hanen (19677), 
SIBLINGS: Fellen (60820), 
HALF-SIBLINGS: Aleberna van Douwen (38761), Linnea Yseboldussdochter (43761), Conrado van Thieleman (41660), 
NIBLINGS: Tijs Geraldusszoon (68246), Sarre (69515), Kerstine (71496), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 62124

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.865
NICE-NASTY: 0.884
HONEST-FALSE: 0.513
DREAM: 0.457
OUTGOING: 0.62

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.637
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Born in 1241.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Yseboldus
New child: Hodine Hanen
New sibling: Fellen
New half-sibling: Aleberna van Douwen
New half-sibling: Linnea Yseboldussdochter
New half-sibling: Conrado van Thieleman
-~1243~-
Now indifferent relationship with half-sibling Aleberna van Douwen.
-~1244~-
Now indifferent relationship with parentchild Hodine Hanen.
-~1246~-
Now indifferent relationship with sibling Fellen.
-~1247~-
Faction Upheaval of 1247
Half-Sibling died of illness: Linnea Yseboldussdochter
New nibling: Tijs Geraldusszoon
-~1248~-
New nibling: Sarre
-~1249~-
New nibling: Kerstine
-~1250~-
Died of childhood illness.
