
HEILE VAN SEGHERARDEN (F)
---
Born in 1236 to {'key': 24359, 'name': 'Segherarden', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10211, 'name': 'Aleberna Baers', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10210, 'name': 'Salomon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16970, 'name': 'Lucas', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12242, 'name': 'Clementia Bone', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12241, 'name': 'Boidin Craye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Lucas (16970), Segherarden (24359), 
SIBLINGS: Amalburga (47270), Radulphus (52441), Uergina van Segherarden (53776), Rampe van Lucas (55236), Eelbout (57215), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 62127

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.377
HONEST-FALSE: 0.886
DREAM: 0.33
OUTGOING: 0.703

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.711
HAIR_TYPE: wavy
HEALTH: 0.674
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.461
GENDER EXPRESSION: 0.008

EVENTS
---
-~1236~-
Born in 1236.
Moved to Goetscalcstraet in visbuurt.
New child: Lucas
New child: Segherarden
New sibling: Amalburga
New sibling: Radulphus
New sibling: Uergina van Segherarden
New sibling: Rampe van Lucas
New sibling: Eelbout
-~1241~-
Now indifferent relationship with sibling Eelbout.
-~1244~-
Parent died of illness: Lucas
-~1247~-
Plague of 1247
