
GEILE VROEDENSDOCHTER (F)
---
Born in 1236 to {'key': 14176, 'name': 'Hildegardis Firenbrais', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24652, 'name': 'Vroeden Bove', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Vroeden Bove (24652), Hildegardis Firenbrais (14176), 
SIBLINGS: Wouter Bove (49579), Sander Bove (50503), Helyana Vroedensdochter (52176), Ghiselijn Bove (55661), Bodekine Bove (57038), Hughe Bove (58313), Gloria Vroedensdochter (59445), Lutghardis Bove (60810), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 62190

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.249
NICE-NASTY: 0.0
HONEST-FALSE: 0.438
DREAM: 0.676
OUTGOING: 0.105

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.463
HAIR_TYPE: wavy
HEALTH: 0.559
FERTILITY: 0.476
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.451
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Marcktgang in denhof.
New child: Vroeden Bove
New child: Hildegardis Firenbrais
New sibling: Wouter Bove
New sibling: Sander Bove
New sibling: Helyana Vroedensdochter
New sibling: Ghiselijn Bove
New sibling: Bodekine Bove
New sibling: Hughe Bove
New sibling: Gloria Vroedensdochter
New sibling: Lutghardis Bove
-~1237~-
Now indifferent relationship with parentchild Hildegardis Firenbrais.
-~1238~-
Now indifferent relationship with sibling Wouter Bove.
