
LUCAS JSERINE (M)
---
Born in 1241 to {'key': 16934, 'name': 'Erkenradis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12854, 'name': 'Jute Coninc', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12853, 'name': 'Folpertus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21618, 'name': 'Bel Jserine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Bel Jserine (21618), Erkenradis (16934), 
SIBLINGS: Andreas Jserine (38497), Remsindis Jserine (50454), Alwar Jserine (59943), Hille Jserine (65918), 
NIBLINGS: Cees Jserine (71695), Douwen Jserine (86063), 
SPOUSES: Nimme Tuc (63457), 
UNRELATEDS: Ermegardis (52319), Beatrice van Scilla (53048), 
CHILDREN: Ghodekin (119372), Eltetus (128610), Thieleman Jserine (135142), Beatrice Jserine (143006), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 62209

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.523
NICE-NASTY: 0.578
HONEST-FALSE: 0.115
DREAM: 0.267
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.626
HAIR_TYPE: wavy
HEALTH: 0.359
FERTILITY: 0.555
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.242

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.515
SEX INTEREST: 0.563
GENDER EXPRESSION: 0.081

EVENTS
---
-~1241~-
Born in 1241.
Moved to Kerckstraet in denhof.
New child: Bel Jserine
New child: Erkenradis
New sibling: Andreas Jserine
New sibling: Remsindis Jserine
New sibling: Alwar Jserine
-~1243~-
Now disliked relationship with sibling Alwar Jserine.
-~1244~-
New sibling: Hille Jserine
Now indifferent relationship with sibling Alwar Jserine.
Parent died of illness: Erkenradis
-~1245~-
Now indifferent relationship with sibling Hille Jserine.
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now indifferent relationship with parentchild Bel Jserine.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with sibling Alwar Jserine.
