
WILLAI SEUKINUSSZOON (M)
---
Born in 1236 to {'key': 17681, 'name': 'Tetta van Bernardus', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12650, 'name': 'Godeweris Groete', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Bernardus Slabbart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17041, 'name': 'Seukinus', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10895, 'name': 'Geile Mey', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10894, 'name': 'Nanne Paue', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Seukinus (17041), Tetta van Bernardus (17681), 
SIBLINGS: Kerolus Seukinusszoon (45396), Cecilia (46372), Walburgis (47339), Jacob Seukinusszoon (49473), Ghisebrecht (52244), Oliuerus (53759), Natelien (56762), Saswe van Seukinus (60116), Flore van Seukinus (60968), Woubbrecht van Seukinus (63623), Linnea (73176), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 62216

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.652
NICE-NASTY: 0.273
HONEST-FALSE: 0.211
DREAM: 0.554
OUTGOING: 0.071

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.608
HAIR_TYPE: wavy
HEALTH: 0.638
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.605
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Cingel in agnesbuurt.
New child: Seukinus
New child: Tetta van Bernardus
New sibling: Kerolus Seukinusszoon
New sibling: Cecilia
New sibling: Walburgis
New sibling: Jacob Seukinusszoon
New sibling: Ghisebrecht
New sibling: Oliuerus
New sibling: Natelien
New sibling: Saswe van Seukinus
New sibling: Flore van Seukinus
-~1237~-
New sibling: Woubbrecht van Seukinus
