
ALRETIEREN PLUCKEROSE (F)
---
Born in 1236 to {'key': 21927, 'name': 'Reynwi Scamel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10076, 'name': 'Esa', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10075, 'name': 'Cees Scamel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24767, 'name': 'Wouter Pluckerose', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11585, 'name': 'Walburgis Lecker', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11584, 'name': 'Ysaac Pluckerose', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Wouter Pluckerose (24767), Reynwi Scamel (21927), 
SIBLINGS: Gisele Pluckerose (52209), Lelien Pluckerose (57160), Gerburgis Pluckerose (58423), Godino Pluckerose (59683), Cats Pluckerose (63032), Conrado Pluckerose (65892), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 62239

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.894
HONEST-FALSE: 0.307
DREAM: 0.718
OUTGOING: 0.665

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.524
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.746
SEX INTEREST: 0.74
GENDER EXPRESSION: 0.107

EVENTS
---
-~1236~-
Born in 1236.
Moved to Cromme straet in denhof.
New child: Wouter Pluckerose
New child: Reynwi Scamel
New sibling: Gisele Pluckerose
New sibling: Lelien Pluckerose
New sibling: Gerburgis Pluckerose
New sibling: Godino Pluckerose
-~1237~-
New sibling: Cats Pluckerose
