
ALRETIEREN (F)
---
Born in 1241 to {'key': 29600, 'name': 'Emgelberna Voit', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11759, 'name': 'Iris Paue', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11758, 'name': 'Dieuel Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17317, 'name': 'Nannekin Kornillisszoon', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Nannekin Kornillisszoon (17317), Emgelberna Voit (29600), 
HALF-SIBLINGS: Remsindis (52414), 
SIBLINGS: Gisele van Nannekin (65298), 
SPOUSES: Gheram van Hubrecht (66568), 
CHILDREN: Meynseth (132354), Linnea Gheramsdochter (137949), 
UNRELATEDS: Godeuert Smout (46652), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 62246

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.597
NICE-NASTY: 0.488
HONEST-FALSE: 0.934
DREAM: 0.226
OUTGOING: 0.477

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.306
HAIR_TYPE: straight
HEALTH: 0.657
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.374
SEX INTEREST: 0.547
GENDER EXPRESSION: 0.323

EVENTS
---
-~1241~-
Born in 1241.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Nannekin Kornillisszoon
New child: Emgelberna Voit
New half-sibling: Remsindis
-~1243~-
Now indifferent relationship with parentchild Nannekin Kornillisszoon.
-~1244~-
New sibling: Gisele van Nannekin
-~1245~-
Now indifferent relationship with parentchild Emgelberna Voit.
Parent died of illness: Nannekin Kornillisszoon
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with parentchild Emgelberna Voit.
-~1248~-
Parent died of illness: Emgelberna Voit
-~1250~-
Now friend relationship with sibling Gisele van Nannekin.
-~1251~-
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Personality change of -0.3 in outgoing caused by neglect.
