
SOETEN VAN JACOMIN (F)
---
Born in 1241 to {'key': 15162, 'name': 'Jacomin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25549, 'name': 'Ebram Oliuerusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Ebram Oliuerusszoon (25549), Jacomin (15162), 
SIBLINGS: Euffemia (57156), Willekine Ebramszoon (65745), Salome van Jacomin (77441), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 62273

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.741
NICE-NASTY: 0.657
HONEST-FALSE: 0.076
DREAM: 0.535
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.746
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.589
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.221

EVENTS
---
-~1241~-
Born in 1241.
Moved to Muurhuysen1 in cingelzuid.
New child: Ebram Oliuerusszoon
New child: Jacomin
New sibling: Euffemia
-~1242~-
Neglected while needing care.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now indifferent relationship with sibling Euffemia.
New sibling: Willekine Ebramszoon
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now friend relationship with sibling Willekine Ebramszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now disliked relationship with parentchild Jacomin.
Now friend relationship with parentchild Ebram Oliuerusszoon.
