
ADOLFUS SCOREEL (M)
---
Born in 1236 to {'key': 17431, 'name': 'Nimme Vint', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Moerseil Heldecop', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Reynold Vint', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33800, 'name': 'Dilane Scoreel', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11783, 'name': 'Segherarden', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11782, 'name': 'Euerardus Scoreel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Dilane Scoreel (33800), Nimme Vint (17431), 
SIBLINGS: Jiusippus Scoreel (58202), Natelien van Dilane (59587), Yda Scoreel (68540), 
GRANDPARENTS: Segherarden (11783), 
COUSINS: Herlewin (60993), 
NIBLINGS: Coclike van Segherarden (14887), Denijs Scoreel (20607), Folkero Scoreel (24415), Euffemia (53905), Iordanus van Lelien (62036), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 62303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.697
NICE-NASTY: 0.82
HONEST-FALSE: 0.659
DREAM: 0.286
OUTGOING: 0.163

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: medium
BEAUTY: 0.466
HAIR_TYPE: curly
HEALTH: 0.705
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.751
SEX INTEREST: 0.482
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die lange straet2 in cingelzuid.
New child: Dilane Scoreel
New child: Nimme Vint
New sibling: Jiusippus Scoreel
New sibling: Natelien van Dilane
-~1237~-
Neglected while needing care.
New nibling: Coclike van Segherarden
New nibling: Denijs Scoreel
New nibling: Folkero Scoreel
New nibling: Euffemia
New nibling: Iordanus van Lelien
-~1238~-
Now good friend relationship with aunclenibling Denijs Scoreel.
Now indifferent relationship with parentchild Nimme Vint.
-~1239~-
Grandparentchild died of sickness: Segherarden
-~1240~-
Now good friend relationship with sibling Natelien van Dilane.
Now indifferent relationship with aunclenibling Euffemia.
-~1241~-
Now indifferent relationship with aunclenibling Coclike van Segherarden.
-~1242~-
New sibling: Yda Scoreel
Now indifferent relationship with sibling Natelien van Dilane.
