
SCILLA SNAUEL (F)
---
Born in 1241 to {'key': 22787, 'name': 'Ghoudekinen Rutgerussdochter', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10130, 'name': 'Remsindis Durcant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10129, 'name': 'Rutgerus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22090, 'name': 'Hetselo Snauel', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Hetselo Snauel (22090), Ghoudekinen Rutgerussdochter (22787), 
SIBLINGS: Alard Snauel (45228), Iris Snauel (51988), Imsoete Snauel (59568), Siburgis Snauel (64696), 
HALF-SIBLINGS: Katerina Snauel (39837), Auesoete Snauel (41970), 
SPOUSES: Rissewint (59135), 
CHILDREN: Helyana (100413), Hildegardis Rissewintsdochter (103579), Frethericus (123939), Truden Rissewintsdochter (126455), Tielekine (137595), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 62324

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.181
NICE-NASTY: 0.246
HONEST-FALSE: 0.22
DREAM: 0.177
OUTGOING: 0.016

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.372
HAIR_TYPE: straight
HEALTH: 0.71
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.746
GENDER EXPRESSION: 0.076

EVENTS
---
-~1241~-
Born in 1241.
Moved to Nieu straet in visbuurt.
New child: Hetselo Snauel
New child: Ghoudekinen Rutgerussdochter
New sibling: Alard Snauel
New sibling: Iris Snauel
New sibling: Imsoete Snauel
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Katerina Snauel
New half-sibling: Auesoete Snauel
-~1242~-
Neglected while needing care.
-~1243~-
New sibling: Siburgis Snauel
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
