
ARNEKIN CAUWEN (M)
---
Born in 1241 to {'key': 21770, 'name': 'Reymodis Compere', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26341, 'name': 'Kerolus Cauwen', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Kerolus Cauwen (26341), Reymodis Compere (21770), 
SIBLINGS: Ghodelde Cauwen (63008), 
SPOUSES: Gisele Rouer (53805), 
CHILDREN: Gheeneman Cauwen (117165), Oderada Cauwen (118896), 
NIBLINGS: Wilbord (114041), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 62321

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.531
HONEST-FALSE: 0.203
DREAM: 0.326
OUTGOING: 0.008

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.663
HAIR_TYPE: wavy
HEALTH: 0.333
FERTILITY: 0.64
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.971

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.923
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.086

EVENTS
---
-~1241~-
Born in 1241.
Moved to Davids hof in jorisbuurt.
New child: Kerolus Cauwen
New child: Reymodis Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
New sibling: Ghodelde Cauwen
Now indifferent relationship with parentchild Reymodis Compere.
Now friend relationship with parentchild Kerolus Cauwen.
-~1243~-
Now indifferent relationship with parentchild Reymodis Compere.
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Now indifferent relationship with sibling Ghodelde Cauwen.
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
