
AGHATA HOEUEDEKIN (F)
---
Born in 1241 to {'key': 21730, 'name': 'Alretieren Caen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21211, 'name': 'Ghoris Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Ghoris Hoeuedekin (21211), Alretieren Caen (21730), 
HALF-SIBLINGS: Nellen Hoeuedekin (49252), Gherelm Adamszoon (60455), Snellard (65118), Saxiardis van Alretieren (67205), Wigherus Adamszoon (71161), Baua van Alretieren (73159), Oudrauen Adamszoon (75440), 
SIBLINGS: Truden Hoeuedekin (63227), Aghata Hoeuedekin (86147), 
NIBLINGS: Elyasа Crudepenninx (103086), 
UNRELATEDS: Ghoris (53266), Alretieren Adamsdochter (55527), 
SPOUSES: Hildebrandus Minneman (40447), 
CHILDREN: Eltetus Minneman (140260), Folcard Minneman (143132), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 62373

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.867
NICE-NASTY: 0.0
HONEST-FALSE: 0.247
DREAM: 0.754
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.787
HAIR_TYPE: curly
HEALTH: 0.372
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Born in 1241.
Moved to Helle voet in jorisbuurt.
New child: Ghoris Hoeuedekin
New child: Alretieren Caen
New half-sibling: Nellen Hoeuedekin
New half-sibling: Gherelm Adamszoon
-~1242~-
New sibling: Truden Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Snellard
-~1245~-
Now friend relationship with parentchild Ghoris Hoeuedekin.
Now indifferent relationship with half-sibling Snellard.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Saxiardis van Alretieren
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with parentchild Ghoris Hoeuedekin.
Now friend relationship with sibling Truden Hoeuedekin.
-~1248~-
New half-sibling: Wigherus Adamszoon
-~1249~-
Now good friend relationship with parentchild Alretieren Caen.
New half-sibling: Baua van Alretieren
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Oudrauen Adamszoon
