
AUE VOSSEKEN (F)
---
Born in 1236 to {'key': 25567, 'name': 'Saxiardis Bloeme', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12731, 'name': 'Lisebette', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Jdir Bloeme', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13756, 'name': 'Ludolphus Vosseken', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11687, 'name': 'Gerburgis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11686, 'name': 'Geraldus Vosseken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Ludolphus Vosseken (13756), Saxiardis Bloeme (25567), 
SIBLINGS: Verthwi Vosseken (46295), Everyng Vosseken (48079), Margareta Vosseken (49362), Andreas Vosseken (52458), Reynildis Vosseken (54034), Franco (55035), Ase Vosseken (56690), Auesoete (58617), Katerina Ludolphussdochter (65424), Everocker Vosseken (66663), Ringot Vosseken (68959), Iris Vosseken (71474), Margareta Vosseken (73442), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 62378

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.313
NICE-NASTY: 0.512
HONEST-FALSE: 0.229
DREAM: 0.392
OUTGOING: 0.089

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.546
HAIR_TYPE: wavy
HEALTH: 0.622
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.513
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.22

EVENTS
---
-~1236~-
Born in 1236.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Ludolphus Vosseken
New child: Saxiardis Bloeme
New sibling: Verthwi Vosseken
New sibling: Everyng Vosseken
New sibling: Margareta Vosseken
New sibling: Andreas Vosseken
New sibling: Reynildis Vosseken
New sibling: Franco
New sibling: Ase Vosseken
New sibling: Auesoete
-~1237~-
Neglected while needing care.
