
ANDREAS (M)
---
Born in 1241 to {'key': 29995, 'name': 'Machtilden van Eelbout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30784, 'name': 'Isbrandus Sygerusszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Isbrandus Sygerusszoon (30784), Machtilden van Eelbout (29995), 
SIBLINGS: Siburgis van Isbrandus (53854), Hille van Isbrandus (62863), Lisebette (66483), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 62394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.664
NICE-NASTY: 0.066
HONEST-FALSE: 0.579
DREAM: 0.666
OUTGOING: 0.162

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.512
HAIR_TYPE: wavy
HEALTH: 0.732
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.68
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.209

EVENTS
---
-~1241~-
Born in 1241.
Moved to Muelen straet in jorisbuurt.
New child: Isbrandus Sygerusszoon
New child: Machtilden van Eelbout
New sibling: Siburgis van Isbrandus
-~1242~-
New sibling: Hille van Isbrandus
Now friend relationship with parentchild Isbrandus Sygerusszoon.
Not enough income in household.
-~1243~-
Now indifferent relationship with parentchild Machtilden van Eelbout.
Sibling died of childbirth: Hille van Isbrandus
-~1245~-
New sibling: Lisebette
-~1246~-
Now friend relationship with parentchild Isbrandus Sygerusszoon.
-~1247~-
Faction Upheaval of 1247
Died of childhood illness.
