
HARDENBERNUS MULART (M)
---
Born in 1236 to Badeloghen (15487) and Sylof (14014).
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Sylof Mulart (14014), Badeloghen (15487), 
SIBLINGS: Sanders Mulart (53091), Emmelina (64215), Gherbrandus Mulart (65085), 
GRANDPARENTS: Flore Droeue (12563), 
COUSINS: Volcwiif Mulart (61454), Enekonus Mulart (61444), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 62401

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.644
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.865
OUTGOING: 0.784

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.741
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.341
GENDER EXPRESSION: 0.874

EVENTS
---
-~1236~-
Born in 1236.
New child: Sylof Mulart
New child: Badeloghen
New sibling: Sanders Mulart
-~1237~-
New sibling: Emmelina
-~1238~-
New sibling: Gherbrandus Mulart
Sibling died of childbirth: Emmelina
-~1239~-
Died of childhood illness.
