
REMSINDIS (F)
---
Born in 1241 to {'key': 33228, 'name': 'Emmelina Vrint', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15189, 'name': 'Geykonis Vrint', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32824, 'name': 'Loduicus Danielszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 33 (alive)
PARENTS: Loduicus Danielszoon (32824), Emmelina Vrint (33228), 
SIBLINGS: Trame (58481), Walburgis (59925), Ghisele (64146), Sywi Loduicussdochter (65550), Saxiardis (67004), Emgelberna Loduicussdochter (75020), Adam (77956), Albertus Loduicusszoon (79907), Oda (89990), Siwa (92716), Anselmi van Loduicus (102698), Brundonis Loduicussdochter (113983), Willem van Loduicus (117242), 
GRANDPARENTS: Eingeliadis (15765), Daniel (15862), Heilsota Oer (15494), 
NIBLINGS: Menaures Vrint (33709), Otto Vrint (35532), Aue Vrint (43261), Folcard Vrint (47209), Enekonus (53327), Snellekine (56849), Reynerus van Daniel (39988), Sylawert (47232), Agnes van Daniel (49050), Godeweris (50424), Geldmaro Danielszoon (53644), Raso van Daniel (56270), Berta Danielsdochter (61933), Cees Vrint (64612), Godefridus Vrint (65141), Flore Reynerussdochter (66500), Isbrandus Vrint (71392), Macharius Sylawertszoon (71698), Baua (73233), Cees (75221), Lelien (78092), Euffemia Sylawertsdochter (77938), Hildebrandus (79817), Geraldus (79921), Harderico (80646), Gheuardus van Cofte (83255), Clementia van Ino (83104), Clara (86902), Hildeburgis Reynerussdochter (89336), Machtilden (90426), Nellen Inosdochter (93555), Douwen Snellesdochter (93607), Alene van Reynerus (97053), Aleydis Sylawertsdochter (96787), Berta Canis (96405), Gheesen Canis (99836), Agnes Canis (106308), Cofte van Walburgis (106111), Esa Canis (110647), Segherarden (111890), Nannen van Gheeneman (112027), Aleberna (113614), Havix van Snelle (116136), Salome van Gheeneman (118603), Arnulphus van Gheeneman (122090), Hildegardis (124811), Esa (129233), Amelgeir (137849), Winrechus van Adam (136975), Dilane Albertusszoon (137580), 
HALF-SIBLINGS: Clementia (63395), Aleydis van Daniel (64401), Radulphus Moer (74843), 
SPOUSES: Eligius Mattheusszoon (41349), 
CHILDREN: Blomart van Eligius (122401), Iris Eligiussdochter (131656), Helyana (134013), Geile Eligiussdochter (137933), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 62417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.173
NICE-NASTY: 0.579
HONEST-FALSE: 0.124
DREAM: 0.439
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.72
HAIR_TYPE: curly
HEALTH: 0.703
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.897
GENDER EXPRESSION: 0.458

EVENTS
---
-~1241~-
Born in 1241.
Moved to Goetscalcstraet in visbuurt.
New child: Loduicus Danielszoon
New child: Emmelina Vrint
New sibling: Trame
New sibling: Walburgis
-~1242~-
Now indifferent relationship with parentchild Emmelina Vrint.
New nibling: Menaures Vrint
New nibling: Otto Vrint
New nibling: Aue Vrint
New nibling: Folcard Vrint
New nibling: Enekonus
New nibling: Snellekine
New nibling: Reynerus van Daniel
New nibling: Sylawert
New nibling: Agnes van Daniel
New nibling: Godeweris
New nibling: Geldmaro Danielszoon
New nibling: Raso van Daniel
New nibling: Berta Danielsdochter
New half-sibling: Clementia
-~1243~-
Now friend relationship with grandparentchild Heilsota Oer.
New sibling: Ghisele
Now indifferent relationship with aunclenibling Sylawert.
Now indifferent relationship with parentchild Emmelina Vrint.
Now friend relationship with grandparentchild Daniel.
Now friend relationship with aunclenibling Raso van Daniel.
New half-sibling: Aleydis van Daniel
-~1244~-
New sibling: Sywi Loduicussdochter
Now indifferent relationship with aunclenibling Menaures Vrint.
Aunclenibling died of illness: Aue Vrint
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Cees Vrint
-~1245~-
Now friend relationship with half-sibling Clementia.
Now friend relationship with aunclenibling Snellekine.
Now indifferent relationship with parentchild Emmelina Vrint.
Now friend relationship with sibling Ghisele.
New sibling: Saxiardis
Grandparentchild died of illness: Daniel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Godefridus Vrint
-~1246~-
Moved to Op Havick2 in denhof.
Now friend relationship with aunclenibling Raso van Daniel.
New nibling: Flore Reynerussdochter
Parent Eingeliadis remarried to Seukinus Moer.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with aunclenibling Otto Vrint.
Now indifferent relationship with grandparentchild Heilsota Oer.
Now disliked relationship with sibling Trame.
Now friend relationship with sibling Ghisele.
Aunclenibling died of illness: Menaures Vrint
Aunclenibling died of illness: Geldmaro Danielszoon
-~1248~-
Now friend relationship with aunclenibling Sylawert.
Now disliked relationship with sibling Trame.
-~1249~-
Now friend relationship with parentchild Loduicus Danielszoon.
Now indifferent relationship with grandparentchild Eingeliadis.
Now indifferent relationship with half-sibling Aleydis van Daniel.
Now friend relationship with sibling Sywi Loduicussdochter.
New nibling: Isbrandus Vrint
New nibling: Macharius Sylawertszoon
-~1250~-
New sibling: Emgelberna Loduicussdochter
Now indifferent relationship with aunclenibling Sylawert.
Now friend relationship with aunclenibling Isbrandus Vrint.
Aunclenibling died of illness: Otto Vrint
New nibling: Baua
New half-sibling: Radulphus Moer
-~1251~-
Now indifferent relationship with aunclenibling Isbrandus Vrint.
Now friend relationship with aunclenibling Snellekine.
Now friend relationship with aunclenibling Berta Danielsdochter.
New sibling: Adam
Now indifferent relationship with half-sibling Clementia.
New nibling: Cees
-~1252~-
Now indifferent relationship with half-sibling Radulphus Moer.
New sibling: Albertus Loduicusszoon
Now friend relationship with sibling Sywi Loduicussdochter.
Now indifferent relationship with aunclenibling Flore Reynerussdochter.
Now indifferent relationship with aunclenibling Baua.
New nibling: Lelien
New nibling: Euffemia Sylawertsdochter
-~1253~-
Now friend relationship with aunclenibling Raso van Daniel.
Now indifferent relationship with sibling Sywi Loduicussdochter.
Aunclenibling died of childhood illness: Godefridus Vrint
New nibling: Hildebrandus
New nibling: Geraldus
New nibling: Harderico
-~1254~-
Now friend relationship with grandparentchild Heilsota Oer.
Now indifferent relationship with aunclenibling Harderico.
Now disliked relationship with sibling Trame.
Now friend relationship with sibling Ghisele.
Aunclenibling died of childhood illness: Cees Vrint
Personality change of -0.049 in honest-false caused by grief.
New nibling: Gheuardus van Cofte
New nibling: Clementia van Ino
-~1255~-
Now indifferent relationship with aunclenibling Harderico.
New sibling: Oda
Aunclenibling died of childhood illness: Flore Reynerussdochter
Aunclenibling died of childhood illness: Harderico
New nibling: Clara
-~1256~-
Now friend relationship with grandparentchild Heilsota Oer.
New sibling: Siwa
Now friend relationship with sibling Ghisele.
Now indifferent relationship with aunclenibling Agnes van Daniel.
Now indifferent relationship with half-sibling Clementia.
Grandparentchild died of sickness: Heilsota Oer
New nibling: Hildeburgis Reynerussdochter
New nibling: Machtilden
-~1257~-
Moved to Davids hof in jorisbuurt.
Now friend relationship with aunclenibling Cees.
Now indifferent relationship with aunclenibling Gheuardus van Cofte.
Now indifferent relationship with aunclenibling Hildebrandus.
Now indifferent relationship with aunclenibling Enekonus.
Now disliked relationship with sibling Trame.
New nibling: Nellen Inosdochter
Parent Eingeliadis remarried to Lardies Vekenstyl.
New nibling: Douwen Snellesdochter
-~1258~-
Now indifferent relationship with aunclenibling Euffemia Sylawertsdochter.
Now indifferent relationship with aunclenibling Gheuardus van Cofte.
Now friend relationship with aunclenibling Hildeburgis Reynerussdochter.
Now friend relationship with aunclenibling Raso van Daniel.
Now friend relationship with aunclenibling Clementia van Ino.
Now friend relationship with aunclenibling Machtilden.
New nibling: Alene van Reynerus
New nibling: Aleydis Sylawertsdochter
New nibling: Berta Canis
-~1259~-
Now friend relationship with aunclenibling Douwen Snellesdochter.
New sibling: Anselmi van Loduicus
Now indifferent relationship with aunclenibling Machtilden.
Now indifferent relationship with aunclenibling Geraldus.
Now friend relationship with sibling Siwa.
Now friend relationship with aunclenibling Snellekine.
Now disliked relationship with sibling Emgelberna Loduicussdochter.
Now friend relationship with aunclenibling Clara.
Grandparentchild died of sickness: Eingeliadis
New nibling: Gheesen Canis
-~1260~-
Now good friend relationship with sibling Saxiardis.
Now good friend relationship with aunclenibling Sylawert.
Now friend relationship with sibling Adam.
-~1261~-
Now indifferent relationship with aunclenibling Alene van Reynerus.
Now friend relationship with aunclenibling Nellen Inosdochter.
Now indifferent relationship with aunclenibling Gheesen Canis.
Now friend relationship with sibling Ghisele.
Now friend relationship with aunclenibling Aleydis Sylawertsdochter.
Now indifferent relationship with aunclenibling Baua.
Aunclenibling died of childhood illness: Lelien
New nibling: Agnes Canis
New nibling: Cofte van Walburgis
-~1262~-
Now indifferent relationship with aunclenibling Macharius Sylawertszoon.
Now friend relationship with sibling Ghisele.
Now friend relationship with aunclenibling Nellen Inosdochter.
Now friend relationship with aunclenibling Godeweris.
Now indifferent relationship with aunclenibling Alene van Reynerus.
Now friend relationship with aunclenibling Aleydis Sylawertsdochter.
Now indifferent relationship with aunclenibling Machtilden.
-~1263~-
Now indifferent relationship with half-sibling Aleydis van Daniel.
New sibling: Brundonis Loduicussdochter
Aunclenibling died of childhood illness: Agnes Canis
New nibling: Esa Canis
New nibling: Segherarden
New nibling: Nannen van Gheeneman
-~1264~-
Now indifferent relationship with aunclenibling Clara.
Now indifferent relationship with aunclenibling Euffemia Sylawertsdochter.
New sibling: Willem van Loduicus
Aunclenibling died of childhood illness: Hildeburgis Reynerussdochter
New nibling: Aleberna
-~1265~-
Moved to Op Havick2 in denhof.
Now indifferent relationship with aunclenibling Alene van Reynerus.
Now disliked relationship with aunclenibling Clara.
Now friend relationship with aunclenibling Segherarden.
Now friend relationship with aunclenibling Raso van Daniel.
Now friend relationship with sibling Ghisele.
Now enemy relationship with aunclenibling Cees.
Now friend relationship with parentchild Loduicus Danielszoon.
Now indifferent relationship with aunclenibling Folcard Vrint.
Now indifferent relationship with sibling Albertus Loduicusszoon.
New spouse: Eligius Mattheusszoon
Sibling died of illness: Trame
Aunclenibling died of illness: Sylawert
New nibling: Havix van Snelle
-~1266~-
Now indifferent relationship with sibling Albertus Loduicusszoon.
Now indifferent relationship with aunclenibling Alene van Reynerus.
Now indifferent relationship with aunclenibling Reynerus van Daniel.
Now friend relationship with aunclenibling Aleydis Sylawertsdochter.
New child: Blomart van Eligius
Feelings change about Eligius Mattheusszoon: now solid love.
Aunclenibling died of childhood illness: Segherarden
Personality change of 0.092 in lawful-chaotic caused by grief.
New nibling: Salome van Gheeneman
-~1267~-
Now friend relationship with aunclenibling Esa Canis.
Now friend relationship with aunclenibling Aleydis Sylawertsdochter.
Now friend relationship with aunclenibling Douwen Snellesdochter.
Now indifferent relationship with aunclenibling Havix van Snelle.
Now friend relationship with aunclenibling Macharius Sylawertszoon.
Now friend relationship with aunclenibling Baua.
Now indifferent relationship with aunclenibling Reynerus van Daniel.
Aunclenibling died of childhood illness: Salome van Gheeneman
New nibling: Arnulphus van Gheeneman
-~1268~-
Now disliked relationship with sibling Emgelberna Loduicussdochter.
Now indifferent relationship with aunclenibling Hildebrandus.
Now indifferent relationship with aunclenibling Raso van Daniel.
Now indifferent relationship with sibling Sywi Loduicussdochter.
New nibling: Hildegardis
-~1269~-
Now friend relationship with spouse Eligius Mattheusszoon.
Now indifferent relationship with aunclenibling Alene van Reynerus.
Now disliked relationship with aunclenibling Clara.
Now friend relationship with sibling Anselmi van Loduicus.
Now indifferent relationship with aunclenibling Macharius Sylawertszoon.
Now friend relationship with sibling Siwa.
Now friend relationship with aunclenibling Reynerus van Daniel.
Now friend relationship with aunclenibling Baua.
Now friend relationship with aunclenibling Esa Canis.
-~1270~-
Now friend relationship with parentchild Blomart van Eligius.
Now friend relationship with aunclenibling Esa Canis.
Now indifferent relationship with aunclenibling Clara.
New child: Iris Eligiussdochter
Now indifferent relationship with aunclenibling Raso van Daniel.
Now disliked relationship with aunclenibling Euffemia Sylawertsdochter.
New nibling: Esa
-~1271~-
Now indifferent relationship with aunclenibling Aleydis Sylawertsdochter.
Now friend relationship with aunclenibling Isbrandus Vrint.
New child: Helyana
Now friend relationship with aunclenibling Esa Canis.
Now friend relationship with aunclenibling Godeweris.
Now indifferent relationship with sibling Willem van Loduicus.
Now indifferent relationship with aunclenibling Raso van Daniel.
Now enemy relationship with half-sibling Clementia.
-~1272~-
Income change: found job, with income 1.43.
Now indifferent relationship with aunclenibling Machtilden.
Now friend relationship with aunclenibling Godeweris.
Now enemy relationship with aunclenibling Cees.
Now indifferent relationship with aunclenibling Esa Canis.
Now indifferent relationship with aunclenibling Arnulphus van Gheeneman.
Now enemy relationship with aunclenibling Macharius Sylawertszoon.
Now indifferent relationship with aunclenibling Gheesen Canis.
New child: Geile Eligiussdochter
Now indifferent relationship with aunclenibling Raso van Daniel.
Parent died of sickness: Emmelina Vrint
Sibling died of illness: Saxiardis
Aunclenibling died of childbirth: Baua
-~1273~-
Now indifferent relationship with sibling Adam.
Now indifferent relationship with sibling Ghisele.
Now indifferent relationship with aunclenibling Alene van Reynerus.
Now friend relationship with sibling Siwa.
Now disliked relationship with sibling Emgelberna Loduicussdochter.
Now indifferent relationship with sibling Sywi Loduicussdochter.
Now friend relationship with aunclenibling Isbrandus Vrint.
Now indifferent relationship with aunclenibling Gheesen Canis.
Now friend relationship with aunclenibling Aleydis Sylawertsdochter.
Aunclenibling died of childhood illness: Hildegardis
Aunclenibling died of childhood illness: Esa
New nibling: Amelgeir
New nibling: Winrechus van Adam
New nibling: Dilane Albertusszoon
-~1274~-
Income change: comfortable earnings, with income 1.499.
Now friend relationship with aunclenibling Snellekine.
Now enemy relationship with aunclenibling Euffemia Sylawertsdochter.
Now indifferent relationship with aunclenibling Nannen van Gheeneman.
Now disliked relationship with aunclenibling Alene van Reynerus.
Now disliked relationship with aunclenibling Arnulphus van Gheeneman.
Parent died of sickness: Loduicus Danielszoon
Aunclenibling died of childbirth: Clara
Child died of childhood illness: Helyana
