
RYCCIE VAN CLEMENTIA (F)
---
Born in 1236 to {'key': 19349, 'name': 'Clementia', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12479, 'name': 'Hille Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12478, 'name': 'Gabriel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15668, 'name': 'Dodo Eustaciusszoon', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Dodo Eustaciusszoon (15668), Clementia (19349), 
SIBLINGS: Marisseis Dodosdochter (43828), Gheldekin (44324), Agnes van Dodo (45533), Nannen van Dodo (50637), Mattheus van Dodo (51889), Frethericus (53605), Gelmarus van Dodo (59984), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 62458

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.551
NICE-NASTY: 0.283
HONEST-FALSE: 0.243
DREAM: 0.0
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.728
HAIR_TYPE: curly
HEALTH: 0.234
FERTILITY: 0.248
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.801
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.116

EVENTS
---
-~1236~-
Born in 1236.
Moved to Helle voet in jorisbuurt.
New child: Dodo Eustaciusszoon
New child: Clementia
New sibling: Marisseis Dodosdochter
New sibling: Gheldekin
New sibling: Agnes van Dodo
New sibling: Nannen van Dodo
New sibling: Mattheus van Dodo
New sibling: Frethericus
New sibling: Gelmarus van Dodo
-~1237~-
Neglected while needing care.
