
AMALBURGA (F)
---
Born in 1237.
Is currently married

AGE: 37 (alive)
PARENTS: Arnst Swegeroszoon (13546), Trame Mourinsdochter (14437), 
SIBLINGS: Dammas (38535), Heillam (45968), Heyman (52673), Everdey (63983), 
NIBLINGS: Scilla (75203), Mette van Dammas (82488), Rutgerus van Reymodis (86687), Zuanelt Dammassdochter (89704), Nannen van Heillam (93028), 
HALF-SIBLINGS: Coclike Arnstszoon (80121), Sarre (81578), 
SPOUSES: Froumoldus Crulleken (69645), Galo (37363), 
CHILDREN: Aleydis Crulleken (112643), Mette Crulleken (123039), Itsburgis Crulleken (126705), Emmelina Crulleken (128861), Ermegardis Crulleken (135092), Eylwardo Crulleken (137469), Liedelde Crulleken (141621), Everdey Crulleken (144680), Coekea van Froumoldus (147206), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 62470

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.669
NICE-NASTY: 0.376
HONEST-FALSE: 0.563
DREAM: 0.16
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.58
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.038

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.239

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen1 in cingelzuid.
New child: Arnst Swegeroszoon
New child: Trame Mourinsdochter
New sibling: Dammas
New sibling: Heillam
New sibling: Heyman
-~1238~-
New sibling: Everdey
Now good friend relationship with sibling Heillam.
Parent died of childbirth: Trame Mourinsdochter
Personality change of -0.3 in outgoing caused by neglect.
