
AMALBURGA SENUM (F)
---
Born in 1236 to {'key': 17167, 'name': 'Meynseth Colsebyle', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Pietersen Droeue', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Evergero Colsebyle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28492, 'name': 'Ino Senum', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11069, 'name': 'Heile Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Gheram Senum', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Ino Senum (28492), Meynseth Colsebyle (17167), 
SIBLINGS: Segher Senum (60885), Hadewigis Senum (63324), Jacomin Inosdochter (65987), Lielde (67506), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 62490

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.999
HONEST-FALSE: 0.448
DREAM: 0.349
OUTGOING: 0.044

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.324
HAIR_TYPE: curly
HEALTH: 0.697
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.633
SEX INTEREST: 0.846
GENDER EXPRESSION: 0.0

EVENTS
---
-~1236~-
Born in 1236.
Moved to Die Camp in kampbuurt.
New child: Ino Senum
New child: Meynseth Colsebyle
New sibling: Segher Senum
-~1237~-
Now friend relationship with parentchild Ino Senum.
New sibling: Hadewigis Senum
-~1238~-
Now indifferent relationship with parentchild Meynseth Colsebyle.
-~1239~-
New sibling: Jacomin Inosdochter
