
JACOB BALIGANT (M)
---
Born in 1237.
Is currently married

AGE: 37 (alive)
PARENTS: Wolbrand Baligant (13069), Clara (19645), 
SIBLINGS: Godeweris (37042), Robbrecht (38758), Jacomin Baligant (42205), Ymmekine Baligant (57428), Sywi (59090), 
GRANDPARENTS: Mette (11837), 
COUSINS: Alene Coquus (61365), 
NIBLINGS: Myrthel Robbrechtsdochter (84232), Lennot (86626), Walramus van Godeweris (93141), Yda van Emgelberna (94068), Otger (97521), Heyman Stuucs (97496), Yda Robbrechtsdochter (101575), Aghata (101188), Ricout Adolfusszoon (104457), Erkenradis (108926), Ase Stemaersszoon (108757), Clara Craye (116460), 
SPOUSES: Soeten Thuin (62408), Ghoudekinen Suardt (58647), 
UNRELATEDS: Aue Bertoldussdochter (61302), 
CHILDREN: Wauthem Baligant (130292), Amalburga Baligant (133251), Eltetus Baligant (135725), Claward Baligant (160988), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 62644

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.727
NICE-NASTY: 0.445
HONEST-FALSE: 0.152
DREAM: 0.244
OUTGOING: 0.148

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.324
HAIR_TYPE: wavy
HEALTH: 0.728
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.617

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.89
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen1 in cingelzuid.
New child: Wolbrand Baligant
New child: Clara
New sibling: Godeweris
New sibling: Robbrecht
New sibling: Jacomin Baligant
New sibling: Ymmekine Baligant
New sibling: Sywi
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Now indifferent relationship with sibling Sywi.
