
ARNEKIN BORLUTTE (M)
---
Born in 1242 to {'key': 24668, 'name': 'Liudburgis Blideleuen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24942, 'name': 'Wouter Borlutte', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11546, 'name': 'Lenildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (alive)
PARENTS: Wouter Borlutte (24942), Liudburgis Blideleuen (24668), 
SIBLINGS: Leanne Borlutte (44822), Wolbrand Borlutte (53206), Sybillia Borlutte (57168), Ermerut Borlutte (58368), Deghen Borlutte (62142), Breghlent Borlutte (64048), Egbertus Borlutte (65635), Eustacius Borlutte (68335), Lelien Borlutte (69817), 
NIBLINGS: Ricmoden Busseel (69658), Goneir Busseel (73598), Mette Busseel (75048), Harderico Busseel (80050), 
SPOUSES: Agota Juvene (60512), 
CHILDREN: Willekine Borlutte (114375), Conzone Borlutte (116293), Oda Borlutte (121314), Sophia Borlutte (134302), Thomas Borlutte (137285), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 62770

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.81
HONEST-FALSE: 0.471
DREAM: 0.7
OUTGOING: 0.379

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.535
HAIR_TYPE: straight
HEALTH: 0.795
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.885

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.896
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.0

EVENTS
---
-~1242~-
Born in 1242.
Moved to Waale straet in agnesbuurt.
New child: Wouter Borlutte
New child: Liudburgis Blideleuen
New sibling: Leanne Borlutte
New sibling: Wolbrand Borlutte
New sibling: Sybillia Borlutte
New sibling: Ermerut Borlutte
New sibling: Deghen Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
New sibling: Breghlent Borlutte
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
New sibling: Egbertus Borlutte
-~1245~-
Now friend relationship with sibling Deghen Borlutte.
-~1246~-
Now indifferent relationship with parentchild Liudburgis Blideleuen.
New sibling: Eustacius Borlutte
Now indifferent relationship with sibling Deghen Borlutte.
-~1247~-
Faction Upheaval of 1247
New sibling: Lelien Borlutte
Parent died of childbirth: Liudburgis Blideleuen
-~1248~-
New nibling: Ricmoden Busseel
