
ESA COSTANSDOCHTER (F)
---
Born in 1237 to {'key': 29304, 'name': 'Amalburga Quic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12023, 'name': 'Riet Croic', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11596, 'name': 'Dodo Quic', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25839, 'name': 'Costan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11621, 'name': 'Rycaldis Storhem', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11620, 'name': 'Heinone', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Costan (25839), Amalburga Quic (29304), 
SIBLINGS: Lisebette van Costan (57093), Atghardis Costansdochter (58789), Franse Costanszoon (59638), Evergero van Costan (61039), Coclike Costanszoon (64123), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 62872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.277
NICE-NASTY: 0.49
HONEST-FALSE: 0.449
DREAM: 0.261
OUTGOING: 0.186

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.492
HAIR_TYPE: wavy
HEALTH: 0.757
FERTILITY: 0.725
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.631
GENDER EXPRESSION: 0.173

EVENTS
---
-~1237~-
Born in 1237.
Moved to Breestraat in olvbuurt.
New child: Costan
New child: Amalburga Quic
New sibling: Lisebette van Costan
New sibling: Atghardis Costansdochter
New sibling: Franse Costanszoon
New sibling: Evergero van Costan
-~1238~-
New sibling: Coclike Costanszoon
Parent died of childbirth: Amalburga Quic
-~1239~-
Now indifferent relationship with sibling Evergero van Costan.
-~1241~-
Now friend relationship with sibling Franse Costanszoon.
Now friend relationship with sibling Atghardis Costansdochter.
-~1242~-
Parent Costan remarried to Natelien Cnode.
-~1243~-
Now friend relationship with parentchild Costan.
-~1247~-
Plague of 1247
Parent died of illness: Costan
