
CECILIA ALEBRANDOSDOCHTER (F)
---
Born in 1237 to {'key': 19641, 'name': 'Godeweris Ziele', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12626, 'name': 'Liedelde', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Blankard Ziele', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22492, 'name': 'Alebrando van Mette', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12635, 'name': 'Mette Tant', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Trueb', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Alebrando van Mette (22492), Godeweris Ziele (19641), 
SIBLINGS: Suam (46179), Sibrando van Alebrando (48119), Geraldus (50833), Pelegrim (55091), Baua van Alebrando (58557), Atghardis Alebrandosdochter (59579), Imma (61842), Heilsota (65280), Marie van Alebrando (66974), Waldrada van Alebrando (70286), Ghodelde van Alebrando (73393), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 62886

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.192
NICE-NASTY: 0.376
HONEST-FALSE: 0.466
DREAM: 0.569
OUTGOING: 0.048

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.475
HAIR_TYPE: wavy
HEALTH: 0.321
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.638
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.206

EVENTS
---
-~1237~-
Born in 1237.
Moved to Cromme straet in denhof.
New child: Alebrando van Mette
New child: Godeweris Ziele
New sibling: Suam
New sibling: Sibrando van Alebrando
New sibling: Geraldus
New sibling: Pelegrim
New sibling: Baua van Alebrando
New sibling: Atghardis Alebrandosdochter
New sibling: Imma
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Heilsota
Now friend relationship with sibling Geraldus.
-~1240~-
New sibling: Marie van Alebrando
