
REYNERUS HOEN (M)
---
Born in 1236 to Yda (15917) and Amisius (15343).
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Amisius Hoen (15343), Yda Bara (15917), 
SIBLINGS: Gloria Hoen (69119), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 62885

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.427
NICE-NASTY: 0.345
HONEST-FALSE: 0.52
DREAM: 0.153
OUTGOING: 0.563

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: straight
HEALTH: 0.712
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.139

EVENTS
---
-~1236~-
Born in 1236.
New child: Amisius Hoen
New child: Yda Bara
-~1240~-
Now indifferent relationship with parentchild Amisius Hoen.
-~1241~-
New sibling: Gloria Hoen
-~1242~-
Parent died of childbirth: Yda Bara
-~1245~-
Famine of 1245
Parent died of illness: Amisius Hoen
-~1246~-
Not enough income in household.
-~1247~-
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Not enough income in household.
