
GHERUNG PERTSHOEFT (M)
---
Born in 1237 to {'key': 13957, 'name': 'Truden Jude', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11648, 'name': 'Clara Curthals', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11647, 'name': 'Ysaac Jude', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 11869, 'name': 'Justaes Pertshoeft', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Justaes Pertshoeft (11869), Truden Jude (13957), 
SIBLINGS: Riet Pertshoeft (59787), Tiedeman Pertshoeft (61694), 
HALF-SIBLINGS: Alwin Pertshoeft (12928), Tiedeman Pertshoeft (15771), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 62952

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.042
DREAM: 0.078
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: strawberry blonde
HAIR_LENGTH: medium
BEAUTY: 0.416
HAIR_TYPE: wavy
HEALTH: 0.152
FERTILITY: 0.142
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.777
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen1 in cingelzuid.
New child: Justaes Pertshoeft
New child: Truden Jude
New sibling: Riet Pertshoeft
New sibling: Tiedeman Pertshoeft
New half-sibling: Alwin Pertshoeft
New half-sibling: Tiedeman Pertshoeft
-~1238~-
Parent died of sickness: Justaes Pertshoeft
-~1239~-
Now friend relationship with half-sibling Tiedeman Pertshoeft.
