
PHILIPS CALLE (M)
---
Born in 1237.
Is currently not married

AGE: 37 (alive)
PARENTS: Anthonius Calle (31828), Agota Cauwen (31642), 
GRANDPARENTS: Amelgeir Stippekender (10517), 
COUSINS: Alvericus Soiszoon (60789), 
SIBLINGS: Hildebolding Calle (67879), Fays Calle (71772), Emmelina Calle (74330), Sipper Calle (76463), Thedwi Calle (78357), Clementia Calle (79401), Anselmi Calle (84793), 
UNRELATEDS: Adam Seukinusszoon (63044), 
NIBLINGS: Strom Calle (109078), Woubbrecht Calle (112690), Mette Calle (123363), 
SPOUSES: Hodine Hoesterlinc (67639), 
CHILDREN: Cesarius Calle (119509), Hersewindis Calle (134734), Flore Calle (140863), Philips Calle (143843), Ymmekine Calle (146971), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 62964

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.837
NICE-NASTY: 0.524
HONEST-FALSE: 0.598
DREAM: 0.462
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.434
HAIR_TYPE: wavy
HEALTH: 0.569
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.164

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.711
GENDER EXPRESSION: 0.212

EVENTS
---
-~1237~-
Born in 1237.
Moved to De Vyver in denhof.
New child: Anthonius Calle
New child: Agota Cauwen
Personality change of -0.3 in outgoing caused by neglect.
-~1238~-
Personality change of -0.3 in outgoing caused by neglect.
