
SYLAWERT CALVESNACK (M)
---
Born in 1237 to {'key': 21832, 'name': 'Rabburgis', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Verthwi Rape', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Laurens', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19638, 'name': 'Blankard Calvesnack', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Hildeburgis Neve', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Lucas Calvesnack', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Blankard Calvesnack (19638), Rabburgis (21832), 
SIBLINGS: Baua Calvesnack (49613), Bernardus Calvesnack (52486), Marcibilia Calvesnack (53729), Aghete Calvesnack (60666), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 62966

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.558
NICE-NASTY: 0.478
HONEST-FALSE: 0.955
DREAM: 0.416
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.578
HAIR_TYPE: wavy
HEALTH: 0.347
FERTILITY: 0.337
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.421
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.035

EVENTS
---
-~1237~-
Born in 1237.
Moved to Corte gracht in visbuurt.
New child: Blankard Calvesnack
New child: Rabburgis
New sibling: Baua Calvesnack
New sibling: Bernardus Calvesnack
New sibling: Marcibilia Calvesnack
New sibling: Aghete Calvesnack
-~1238~-
Parent died of illness: Blankard Calvesnack
