
COSTAN (M)
---
Born in 1242 to {'key': 14121, 'name': 'Agota Vekenstyl', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18627, 'name': 'Engelbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Engelbertus (18627), Agota Vekenstyl (14121), 
SIBLINGS: Wasseliin (40007), Reymodis Engelbertussdochter (53273), Sophia Engelbertussdochter (56212), Badeloghen (62232), 
NIBLINGS: Marie van Heilsota (73532), Clara (89618), Erkenradis Crulleken (89773), 
SPOUSES: Ghodelde Cauwen (63008), 
CHILDREN: Wilbord (114041), Richolfus Costanszoon (123498), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 62988

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.581
NICE-NASTY: 0.442
HONEST-FALSE: 0.465
DREAM: 0.601
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.736
HAIR_TYPE: curly
HEALTH: 0.497
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.961

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.515
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.185

EVENTS
---
-~1242~-
Born in 1242.
Moved to Uterechse straet in varkensbuurt.
New child: Engelbertus
New child: Agota Vekenstyl
New sibling: Wasseliin
New sibling: Reymodis Engelbertussdochter
New sibling: Sophia Engelbertussdochter
New sibling: Badeloghen
-~1243~-
Now indifferent relationship with parentchild Engelbertus.
Now friend relationship with sibling Badeloghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Parent died of illness: Agota Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Parent Engelbertus remarried to Lutghardis.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Sibling died of childhood illness: Sophia Engelbertussdochter
Personality change of -0.3 in outgoing caused by neglect.
