
GHODELDE CAUWEN (F)
---
Born in 1242 to {'key': 21770, 'name': 'Reymodis Compere', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26341, 'name': 'Kerolus Cauwen', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (dead)
PARENTS: Kerolus Cauwen (26341), Reymodis Compere (21770), 
SIBLINGS: Arnekin Cauwen (62321), 
SPOUSES: Costan (62988), 
CHILDREN: Wilbord (114041), Richolfus Costanszoon (123498), 
NIBLINGS: Gheeneman Cauwen (117165), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 63008

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.271
NICE-NASTY: 0.0
HONEST-FALSE: 0.878
DREAM: 0.34
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.61
HAIR_TYPE: wavy
HEALTH: 0.164
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.008

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.485
SEX INTEREST: 0.423
GENDER EXPRESSION: 0.479

EVENTS
---
-~1242~-
Born in 1242.
Moved to Davids hof in jorisbuurt.
New child: Kerolus Cauwen
New child: Reymodis Compere
New sibling: Arnekin Cauwen
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
