
MAELKIN VAN RABBURGIS (M)
---
Born in 1242 to {'key': 31913, 'name': 'Rabburgis Corbeel', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27952, 'name': 'Gherelm', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10154, 'name': 'Jute BieBye', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10153, 'name': 'Heillam', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Gherelm (27952), Rabburgis Corbeel (31913), 
SIBLINGS: Hille Gherelmsdochter (59226), Ghoudekinen van Gherelm (65624), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 63012

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.08
NICE-NASTY: 0.498
HONEST-FALSE: 0.535
DREAM: 0.567
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.447
HAIR_TYPE: straight
HEALTH: 0.136
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.225

EVENTS
---
-~1242~-
Born in 1242.
Moved to Slyck straet in varkensbuurt.
New child: Gherelm
New child: Rabburgis Corbeel
New sibling: Hille Gherelmsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now indifferent relationship with parentchild Gherelm.
-~1244~-
New sibling: Ghoudekinen van Gherelm
Parent died of illness: Rabburgis Corbeel
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Now indifferent relationship with sibling Hille Gherelmsdochter.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
