
HILDEBURGIS VINKE (F)
---
Born in 1237 to {'key': 23723, 'name': 'Moerseil Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11591, 'name': 'Erkenradis Buc', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Ricward Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33595, 'name': 'Frethericus Vinke', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Frethericus Vinke (33595), Moerseil Kics (23723), 
SIBLINGS: Katerina Vinke (53756), Jacomin Vinke (60543), Clementia Vinke (62031), Snelle Vinke (65300), Myrthel Vinke (66889), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 63040

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.77
NICE-NASTY: 0.764
HONEST-FALSE: 0.784
DREAM: 0.452
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.458
HAIR_TYPE: wavy
HEALTH: 0.667
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.541
SEX INTEREST: 0.5
GENDER EXPRESSION: 0.334

EVENTS
---
-~1237~-
Born in 1237.
Moved to Marcktgang in denhof.
New child: Frethericus Vinke
New child: Moerseil Kics
New sibling: Katerina Vinke
New sibling: Jacomin Vinke
New sibling: Clementia Vinke
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Snelle Vinke
-~1240~-
New sibling: Myrthel Vinke
Parent died of illness: Moerseil Kics
