
WOLFRAEM (M)
---
Born in 1237 to {'key': 24000, 'name': 'Gisele Croic', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10796, 'name': 'Eingeliadis Burne', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10795, 'name': 'Gelmarus Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21999, 'name': 'Denijs Blauoets', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11261, 'name': 'Victoria Bove', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11260, 'name': 'Snellekine Blauoets', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Denijs Blauoets (21999), Gisele Croic (24000), 
SIBLINGS: Cees Blauoets (64172), Arnst (65368), Wendelmodis Blauoets (67543), Erkenradis Blauoets (71320), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 63069

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.768
NICE-NASTY: 0.71
HONEST-FALSE: 0.656
DREAM: 0.509
OUTGOING: 0.21

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.541
HAIR_TYPE: curly
HEALTH: 0.658
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.652
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.116

EVENTS
---
-~1237~-
Born in 1237.
Moved to De Tuyt in agnesbuurt.
New child: Denijs Blauoets
New child: Gisele Croic
-~1238~-
New sibling: Cees Blauoets
Now indifferent relationship with parentchild Gisele Croic.
-~1239~-
New sibling: Arnst
Not enough income in household.
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Wendelmodis Blauoets
Not enough income in household.
-~1242~-
Now friend relationship with sibling Arnst.
-~1243~-
Now friend relationship with parentchild Denijs Blauoets.
-~1245~-
New sibling: Erkenradis Blauoets
Parent died of illness: Denijs Blauoets
Parent died of illness: Gisele Croic
Sibling died of childhood illness: Cees Blauoets
-~1246~-
Now friend relationship with sibling Arnst.
Not enough income in household.
Now caretaker of: WolfraemWendelmodis BlauoetsErkenradis Blauoets
New caretaker in household: Wolfraem.
-~1247~-
Plague of 1247
Sibling died of starvation: Arnst
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Now friend relationship with sibling Wendelmodis Blauoets.
Not enough income in household.
