
IRIS (F)
---
Born in 1242 to {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Harderico van Kornillis (23173), Bertrade Hanen (19447), 
SIBLINGS: Katrin (42005), Aue van Bertrade (43808), Ricmoden van Harderico (44831), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 63075

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.975
NICE-NASTY: 0.511
HONEST-FALSE: 0.99
DREAM: 0.364
OUTGOING: 0.443

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.795
HAIR_TYPE: straight
HEALTH: 0.697
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.792
GENDER EXPRESSION: 0.151

EVENTS
---
-~1242~-
Born in 1242.
Moved to Uterechse straet in varkensbuurt.
New child: Harderico van Kornillis
New child: Bertrade Hanen
New sibling: Katrin
New sibling: Aue van Bertrade
New sibling: Ricmoden van Harderico
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now indifferent relationship with sibling Katrin.
