
WALBURGIS ALFSTEEN (F)
---
Born in 1237 to {'key': 17365, 'name': 'Nellen Oer', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36856, 'name': 'Clarebout Alfsteen', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12776, 'name': 'Ghodelde Buc', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12775, 'name': 'Walwin Alfsteen', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Clarebout Alfsteen (36856), Nellen Oer (17365), 
SIBLINGS: Geraldus Alfsteen (59435), Folqui Alfsteen (64626), Ryccie Alfsteen (65326), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 63132

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.329
NICE-NASTY: 0.595
HONEST-FALSE: 0.747
DREAM: 0.388
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.399
HAIR_TYPE: wavy
HEALTH: 0.781
FERTILITY: 0.811
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.459
SEX INTEREST: 0.731
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Appel Marckt in denhof.
New child: Clarebout Alfsteen
New child: Nellen Oer
New sibling: Geraldus Alfsteen
-~1238~-
New sibling: Folqui Alfsteen
-~1239~-
New sibling: Ryccie Alfsteen
