
HATEBRANDUS VAN DYBBEN (M)
---
Born in 1237 to {'key': 33136, 'name': 'Rabburgis van Snelle', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11807, 'name': 'Jacomin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Snelle Hoen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34307, 'name': 'Dybben Waldfridusszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Dybben Waldfridusszoon (34307), Rabburgis van Snelle (33136), 
SIBLINGS: Haghen (64719), Oderada van Dybben (65091), Salome (66394), Cecilia Dybbensdochter (67815), Sander (68384), Amalburga (69633), Iris Dybbensdochter (71542), Ghela (72084), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 63159

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.402
NICE-NASTY: 0.0
HONEST-FALSE: 0.299
DREAM: 0.19
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.758
HAIR_TYPE: straight
HEALTH: 0.85
FERTILITY: 0.848
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.755
SEX INTEREST: 0.871
GENDER EXPRESSION: 0.247

EVENTS
---
-~1237~-
Born in 1237.
Moved to Die lange straet3 in visbuurt.
New child: Dybben Waldfridusszoon
New child: Rabburgis van Snelle
-~1238~-
New sibling: Haghen
-~1239~-
New sibling: Oderada van Dybben
-~1240~-
New sibling: Salome
Sibling died of childhood illness: Haghen
-~1241~-
Now indifferent relationship with parentchild Dybben Waldfridusszoon.
New sibling: Cecilia Dybbensdochter
-~1242~-
New sibling: Sander
-~1243~-
New sibling: Amalburga
Now indifferent relationship with parentchild Rabburgis van Snelle.
-~1244~-
Now indifferent relationship with parentchild Rabburgis van Snelle.
-~1245~-
New sibling: Iris Dybbensdochter
-~1246~-
Now indifferent relationship with parentchild Dybben Waldfridusszoon.
New sibling: Ghela
Now friend relationship with sibling Sander.
-~1247~-
Plague of 1247
-~1248~-
Now indifferent relationship with parentchild Dybben Waldfridusszoon.
Parent died of illness: Dybben Waldfridusszoon
-~1249~-
Moved to Die Camp in kampbuurt.
Parent Rabburgis van Snelle remarried to Everyng Zalm.
