
RICMODEN EREMBOLDUSSDOCHTER (F)
---
Born in 1237 to {'key': 18376, 'name': 'Nimme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Liudburgis Voet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Arnst', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25672, 'name': 'Eremboldus', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11180, 'name': 'Sophia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11179, 'name': 'Isbrandus', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Eremboldus (25672), Nimme (18376), 
SIBLINGS: Mattheus (50484), Folqui (55485), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 63218

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.435
NICE-NASTY: 0.552
HONEST-FALSE: 0.435
DREAM: 0.015
OUTGOING: 0.461

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.567
HAIR_TYPE: wavy
HEALTH: 0.162
FERTILITY: 0.432
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.726
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.049

EVENTS
---
-~1237~-
Born in 1237.
Moved to St. Ians straet in kampbuurt.
New child: Eremboldus
New child: Nimme
New sibling: Mattheus
New sibling: Folqui
-~1238~-
Parent died of illness: Nimme
Personality change of 0.059 in lawful-chaotic caused by grief.
