
ROLANT VAN EVER (M)
---
Born in 1237 to {'key': 26121, 'name': 'Sywi Turc', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Atghardis Tuc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Tijs Turc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34817, 'name': 'Ever Vastraidszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11513, 'name': 'Natelien Scarlaken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Vastraid', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Ever Vastraidszoon (34817), Sywi Turc (26121), 
SIBLINGS: Radwardo Everszoon (67491), Mense (68345), Heile (69603), Itsburgis (70567), Natelien Eversdochter (71488), Reynwi van Sywi (72539), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 63223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.661
NICE-NASTY: 0.605
HONEST-FALSE: 0.287
DREAM: 0.288
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.461
HAIR_TYPE: curly
HEALTH: 0.683
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.166

EVENTS
---
-~1237~-
Born in 1237.
Moved to Cromme straet in denhof.
New child: Ever Vastraidszoon
New child: Sywi Turc
-~1238~-
Neglected while needing care.
