
ZUANELT VAN SIFRIDUS (F)
---
Born in 1242 to {'key': 30197, 'name': 'Imma Bloeme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28409, 'name': 'Sifridus van Ermegardis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10838, 'name': 'Ermegardis Pinart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10837, 'name': 'Sygerus Buke', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (alive)
PARENTS: Sifridus van Ermegardis (28409), Imma Bloeme (30197), 
SIBLINGS: Heyman Sifridusszoon (50896), Geraldus Sifridusszoon (52257), Nimme (54046), Emmelina (55352), Eylwardo Sifridusszoon (59021), Hatebrandus (68054), Margareta van Imma (69785), 
NIBLINGS: Ramont van Heyman (89432), Symon (93357), Gloria (96891), Fays (96678), Natelien Crulleboye (96490), Vandelghis (100620), Iacobus van Geraldus (103314), Salome Crulleboye (103770), Ghoris (103685), Rodolf van Reynwi (108711), Gheynekine (116076), Oda van Reynwi (122304), Margareta van Hughe (124209), 
SPOUSES: Gobel Burne (56614), 
CHILDREN: Jonghen Burne (108897), Reynildis Burne (111052), Hughekine Burne (116045), Lubertus (118956), Batten Burne (121224), Ghiselijn Burne (123552), Heylewigis (126363), Godelief Burne (129072), 
HALF-SIBLINGS: Wlfarde (116162), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 63253

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.149
NICE-NASTY: 0.0
HONEST-FALSE: 0.566
DREAM: 0.607
OUTGOING: 0.108

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.347
HAIR_TYPE: curly
HEALTH: 0.722
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.527
GENDER EXPRESSION: 0.226

EVENTS
---
-~1242~-
Born in 1242.
Moved to Helle voet in jorisbuurt.
New child: Sifridus van Ermegardis
New child: Imma Bloeme
New sibling: Heyman Sifridusszoon
New sibling: Geraldus Sifridusszoon
New sibling: Nimme
New sibling: Emmelina
New sibling: Eylwardo Sifridusszoon
-~1243~-
Now indifferent relationship with sibling Nimme.
Personality change of -0.3 in outgoing caused by neglect.
