
EINGELIADIS PANNE (F)
---
Born in 1237 to {'key': 19173, 'name': 'Thedwi van Uergina', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14936, 'name': 'Everocker Panne', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Everocker Panne (14936), Thedwi van Uergina (19173), 
SIBLINGS: Wouter Panne (55084), Wicghard Panne (59738), Auesoete Panne (62005), Marcibilia Panne (64377), Reynildis Panne (65347), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 63254

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.65
HONEST-FALSE: 0.833
DREAM: 0.334
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.781
HAIR_TYPE: straight
HEALTH: 0.601
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.86
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.261

EVENTS
---
-~1237~-
Born in 1237.
Moved to Cromme straet in denhof.
New child: Everocker Panne
New child: Thedwi van Uergina
New sibling: Wouter Panne
New sibling: Wicghard Panne
New sibling: Auesoete Panne
-~1238~-
New sibling: Marcibilia Panne
-~1239~-
New sibling: Reynildis Panne
Now indifferent relationship with sibling Marcibilia Panne.
-~1240~-
Now disliked relationship with sibling Marcibilia Panne.
-~1241~-
Now indifferent relationship with parentchild Everocker Panne.
Parent died of illness: Thedwi van Uergina
