
ADOLFUS WILLEMSZOON (M)
---
Born in 1242 to {'key': 31866, 'name': 'Siwa Putocke', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11408, 'name': 'Jacomin Juvene', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11407, 'name': 'Otto Putocke', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21966, 'name': 'Willem Craiman', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11255, 'name': 'Segherarden Bonghe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11254, 'name': 'Ghoris Craiman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Willem Craiman (21966), Siwa Putocke (31866), 
SIBLINGS: Jacomin Craiman (64322), Wigboldo Craiman (65569), Mense Craiman (67137), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 63283

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.498
NICE-NASTY: 0.403
HONEST-FALSE: 0.819
DREAM: 0.169
OUTGOING: 0.165

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.263
HAIR_TYPE: straight
HEALTH: 0.745
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.584
GENDER EXPRESSION: 0.032

EVENTS
---
-~1242~-
Born in 1242.
Moved to Die Coninc straet in kampbuurt.
New child: Willem Craiman
New child: Siwa Putocke
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
New sibling: Jacomin Craiman
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now good friend relationship with sibling Jacomin Craiman.
New sibling: Wigboldo Craiman
-~1245~-
New sibling: Mense Craiman
Parent died of childbirth: Siwa Putocke
-~1246~-
Now indifferent relationship with sibling Wigboldo Craiman.
Parent died of illness: Willem Craiman
-~1247~-
Faction Upheaval of 1247
Died of childhood illness.
