
ALWIN EYLWARDOSZOON (M)
---
Born in 1242 to {'key': 32229, 'name': 'Lielde Muil', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30835, 'name': 'Eylwardo Florensszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (alive)
PARENTS: Eylwardo Florensszoon (30835), Lielde Muil (32229), 
SIBLINGS: Hilduardis (61950), Menoldis van Eylwardo (69355), Marie (73314), Zuanelt (83002), Imma (86754), Eelbout (96472), 
SPOUSES: Mette Zuakart (64737), 
UNRELATEDS: Betten Marciliusszoon (62052), 
CHILDREN: Eltetus van Alwin (106146), Rembrecht van Alwin (117290), Heilsota (121059), Conrado (123763), Breghlent van Alwin (126357), Katerina Alwinsdochter (133819), 
NIBLINGS: Euerardus Lecker (121813), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 63311

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.504
NICE-NASTY: 0.531
HONEST-FALSE: 0.578
DREAM: 0.244
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.656
HAIR_TYPE: curly
HEALTH: 0.7
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.039

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.449
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.322

EVENTS
---
-~1242~-
Born in 1242.
Moved to Uterechse straet in varkensbuurt.
New child: Eylwardo Florensszoon
New child: Lielde Muil
New sibling: Hilduardis
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Neglected while needing care.
