
HERBERT VAN GERLACUS (M)
---
Born in 1237 to {'key': 14906, 'name': 'Katerina Rike', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11693, 'name': 'Sybillia Riken', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11692, 'name': 'Kornillis Rike', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13624, 'name': 'Gerlacus Thidboldusszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12629, 'name': 'Sywi', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12628, 'name': 'Thidboldus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Gerlacus Thidboldusszoon (13624), Katerina Rike (14906), 
SIBLINGS: Rabburgis (64461), Imma van Gerlacus (72664), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 63341

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.432
NICE-NASTY: 0.939
HONEST-FALSE: 0.562
DREAM: 0.36
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.735
HAIR_TYPE: curly
HEALTH: 0.714
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.539
GENDER EXPRESSION: 0.838

EVENTS
---
-~1237~-
Born in 1237.
Moved to Cromme straet in denhof.
New child: Gerlacus Thidboldusszoon
New child: Katerina Rike
-~1238~-
New sibling: Rabburgis
-~1239~-
Now friend relationship with sibling Rabburgis.
Sibling died of childbirth: Rabburgis
Personality change of -0.039 in honest-false caused by grief.
