
AGHATA LIEUINSDOCHTER (F)
---
Born in 1237 to {'key': 34112, 'name': 'Ricmoden Paradanussdochter', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12377, 'name': 'Goneir Makerreel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12376, 'name': 'Paradanus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31791, 'name': 'Lieuin Elyasаszoon', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12260, 'name': 'Volcwiif Dreet', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12259, 'name': 'Elyasа', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lieuin Elyasаszoon (31791), Ricmoden Paradanussdochter (34112), 
SIBLINGS: Marcibilia (52042), Jacobus (55288), Godeweris Lieuinsdochter (56622), Marcilius (58565), Strom (59731), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 63352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.822
DREAM: 0.415
OUTGOING: 0.449

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.702
HAIR_TYPE: wavy
HEALTH: 0.664
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.805
SEX INTEREST: 0.512
GENDER EXPRESSION: 0.067

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen2 in cingelnoord.
New child: Lieuin Elyasаszoon
New child: Ricmoden Paradanussdochter
New sibling: Marcibilia
New sibling: Jacobus
New sibling: Godeweris Lieuinsdochter
New sibling: Marcilius
New sibling: Strom
-~1238~-
Died of childbirth.
