
IRIS BARLEBAENS (F)
---
Born in 1237 to {'key': 24641, 'name': 'Marcibilia', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Mette Tant', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Trueb', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30763, 'name': 'Herman Barlebaens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11909, 'name': 'Beatrice', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11908, 'name': 'Iordanus Barlebaens', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Herman Barlebaens (30763), Marcibilia (24641), 
SIBLINGS: Segherarden van Herman (59327), Aleydis Barlebaens (62397), Syuardus Barlebaens (64200), Riet Barlebaens (65700), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 63367

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.945
NICE-NASTY: 0.063
HONEST-FALSE: 0.411
DREAM: 0.384
OUTGOING: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.844
HAIR_TYPE: wavy
HEALTH: 0.341
FERTILITY: 0.323
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.772
SEX INTEREST: 0.844
GENDER EXPRESSION: 0.273

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen1 in cingelzuid.
New child: Herman Barlebaens
New child: Marcibilia
New sibling: Segherarden van Herman
New sibling: Aleydis Barlebaens
-~1238~-
New sibling: Syuardus Barlebaens
-~1239~-
Now indifferent relationship with parentchild Marcibilia.
New sibling: Riet Barlebaens
-~1240~-
Died of childhood illness.
