
ITSBURGIS LUDINGUSSDOCHTER (F)
---
Born in 1237 to {'key': 22527, 'name': 'Nannen Firenbrais', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12713, 'name': 'Imsoete Blideleuen', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12712, 'name': 'Egbertus Firenbrais', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13441, 'name': 'Ludingus', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10853, 'name': 'Auesoete Langhe', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10852, 'name': 'Pelegrim', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Ludingus (13441), Nannen Firenbrais (22527), 
SIBLINGS: Lenildis (47211), Leanne (49547), Gheuardus (52198), Sander Ludingusszoon (55620), Esa (66913), Nellen van Nannen (69390), Badeloghen (70554), 
GRANDPARENTS: Auesoete Langhe (10853), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 63360

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.578
NICE-NASTY: 0.89
HONEST-FALSE: 0.435
DREAM: 0.415
OUTGOING: 0.301

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.383
HAIR_TYPE: wavy
HEALTH: 0.198
FERTILITY: 0.225
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.604
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.211

EVENTS
---
-~1237~-
Born in 1237.
Moved to Cingel in agnesbuurt.
New child: Ludingus
New child: Nannen Firenbrais
New sibling: Lenildis
New sibling: Leanne
New sibling: Gheuardus
New sibling: Sander Ludingusszoon
-~1238~-
Now friend relationship with parentchild Ludingus.
-~1239~-
Now friend relationship with sibling Lenildis.
-~1240~-
New sibling: Esa
