
FALCO CRULLEKEN (M)
---
Born in 1237 to {'key': 21240, 'name': 'Lenildis Corbeel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10679, 'name': 'Gloria', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10678, 'name': 'Abben Corbeel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24625, 'name': 'Hildebrandus Crulleken', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10892, 'name': 'Jute', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Stoethoute Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Hildebrandus Crulleken (24625), Lenildis Corbeel (21240), 
SIBLINGS: Tijs Crulleken (60077), Sywi Crulleken (65808), Cees Crulleken (70272), 
HALF-SIBLINGS: Cecilia Crulleken (46519), 
NIBLINGS: Wasseliin Bonghe (71198), Sipper Bonghe (71761), Liedelde Bonghe (72440), Justaes Bonghe (72912), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 63401

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.253
HONEST-FALSE: 0.86
DREAM: 0.501
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.78
HAIR_TYPE: curly
HEALTH: 0.718
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.634
SEX INTEREST: 0.479
GENDER EXPRESSION: 0.268

EVENTS
---
-~1237~-
Born in 1237.
Moved to Cingel in agnesbuurt.
New child: Hildebrandus Crulleken
New child: Lenildis Corbeel
New sibling: Tijs Crulleken
New half-sibling: Cecilia Crulleken
-~1238~-
Now friend relationship with sibling Tijs Crulleken.
Now friend relationship with half-sibling Cecilia Crulleken.
-~1239~-
New sibling: Sywi Crulleken
