
BRANDEKIJN (M)
---
Born in 1237 to {'key': 27113, 'name': 'Hersewindis Oer', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28513, 'name': 'Seukinus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Seukinus (28513), 
SIBLINGS: Siabbo (47148), Herbert Seukinusszoon (48141), Reinardus Seukinusszoon (50480), Trame Seukinussdochter (51972), Butsel van Seukinus (53571), Grote Seukinusszoon (55201), Hildegardis (58232), Ricmoden (59418), Pietersen (62068), Ebram van Hersewindis (64405), Ramont (65535), Atghardis (66362), Conrad Seukinusszoon (67679), Ermerut (68192), Hatebrandus (69698), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 63411

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.538
NICE-NASTY: 0.559
HONEST-FALSE: 0.129
DREAM: 0.398
OUTGOING: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.501
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.614
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.197

EVENTS
---
-~1237~-
Born in 1237.
Moved to Die Camp in kampbuurt.
New child: Seukinus
New sibling: Siabbo
New sibling: Herbert Seukinusszoon
New sibling: Reinardus Seukinusszoon
New sibling: Trame Seukinussdochter
New sibling: Butsel van Seukinus
New sibling: Grote Seukinusszoon
New sibling: Hildegardis
New sibling: Ricmoden
New sibling: Pietersen
-~1238~-
New sibling: Ebram van Hersewindis
-~1239~-
New sibling: Ramont
-~1240~-
New sibling: Atghardis
-~1241~-
New sibling: Conrad Seukinusszoon
Sibling died of childhood illness: Ebram van Hersewindis
-~1242~-
New sibling: Ermerut
Now indifferent relationship with sibling Ramont.
Sibling died of illness: Herbert Seukinusszoon
Sibling died of illness: Butsel van Seukinus
-~1243~-
Now indifferent relationship with sibling Ermerut.
New sibling: Hatebrandus
-~1244~-
Now disliked relationship with parentchild Seukinus.
Now indifferent relationship with sibling Ermerut.
-~1245~-
Now friend relationship with sibling Hildegardis.
