
WYBEL CONINC (M)
---
Born in 1237 to {'key': 17940, 'name': 'Aleberna van Wouter', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Esa Bastart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19362, 'name': 'Wigboldo Coninc', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11618, 'name': 'Natelien Dreet', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11617, 'name': 'Geraldus Coninc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Wigboldo Coninc (19362), Aleberna van Wouter (17940), 
SIBLINGS: Reinardus Coninc (53472), Ricmoden Coninc (55305), Sophia Coninc (61959), Haghen Coninc (64347), Meynseth Coninc (65157), Linnea Coninc (66514), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 63430

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.628
NICE-NASTY: 0.678
HONEST-FALSE: 0.53
DREAM: 0.452
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.535
HAIR_TYPE: wavy
HEALTH: 0.666
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.744
SEX INTEREST: 0.844
GENDER EXPRESSION: 0.048

EVENTS
---
-~1237~-
Born in 1237.
Moved to Breestraat in olvbuurt.
New child: Wigboldo Coninc
New child: Aleberna van Wouter
New sibling: Reinardus Coninc
New sibling: Ricmoden Coninc
New sibling: Sophia Coninc
-~1238~-
New sibling: Haghen Coninc
-~1239~-
New sibling: Meynseth Coninc
-~1240~-
New sibling: Linnea Coninc
Sibling died of childhood illness: Haghen Coninc
