
SYLOF KORTE (M)
---
Born in 1237 to {'key': 19214, 'name': 'Machtilden Crulleken', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10892, 'name': 'Jute', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10891, 'name': 'Stoethoute Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36114, 'name': 'Thezonus Korte', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11564, 'name': 'Breghlent', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11563, 'name': 'Waldfridus Korte', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Thezonus Korte (36114), Machtilden Crulleken (19214), 
SIBLINGS: Goneir Korte (59643), Marcibilia Thezonussdochter (62357), Bollarde Korte (65522), Rase Korte (69475), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 63436

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.103
NICE-NASTY: 0.325
HONEST-FALSE: 0.734
DREAM: 0.619
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.442
HAIR_TYPE: straight
HEALTH: 0.249
FERTILITY: 0.578
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.877
GENDER EXPRESSION: 0.02

EVENTS
---
-~1237~-
Born in 1237.
Moved to Breestraat in olvbuurt.
New child: Thezonus Korte
New child: Machtilden Crulleken
New sibling: Goneir Korte
New sibling: Marcibilia Thezonussdochter
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Bollarde Korte
