
WALBURGIS (F)
---
Born in 1237 to {'key': 22137, 'name': 'Hilduardis', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11195, 'name': 'Lutghardis Crudepen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Kybben Stael', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14711, 'name': 'Assceric van Vais', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11393, 'name': 'Victoria', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Vais BieBye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Assceric van Vais (14711), Hilduardis (22137), 
SIBLINGS: Ino (61993), Hughekine (67584), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 63466

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.194
NICE-NASTY: 0.544
HONEST-FALSE: 0.342
DREAM: 0.505
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.662
HAIR_TYPE: curly
HEALTH: 0.611
FERTILITY: 0.59
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.833
SEX INTEREST: 0.921
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Oly straetje in kampbuurt.
New child: Assceric van Vais
New child: Hilduardis
New sibling: Ino
-~1239~-
Now friend relationship with parentchild Hilduardis.
-~1241~-
New sibling: Hughekine
-~1242~-
Parent died of illness: Assceric van Vais
