
YMMEKINE PINART (F)
---
Born in 1242 to {'key': 36704, 'name': 'Cofte Caen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32706, 'name': 'Wilmarus Pinart', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 32 (alive)
PARENTS: Wilmarus Pinart (32706), Cofte Caen (36704), 
GRANDPARENTS: Berta Dukinghe (13264), Ghodekin Caen (15148), 
NIBLINGS: Imma Caen (33981), Ludolphus Caen (34585), Meynseth (39945), Ringot Caen (43560), Hersewindis Caen (49221), Alvericus (54726), Katerina Caen (69782), Ricmoden Korte (71046), Stoethoute Caen (73492), Aghete Eltetussdochter (77825), Amelgeir Caen (77933), Yseboldus Callart (80252), 
COUSINS: Myrthel Korte (64104), 
SIBLINGS: Saswe Pinart (65333), Trame Pinart (70016), Amelgeir Pinart (75429), Hugheman Pinart (80350), Riet Pinart (86185), Hilduardis Pinart (89853), Segher Pinart (105924), Kerstine Pinart (109094), 
UNRELATEDS: Rutgerus Slabbart (63029), 
SPOUSES: Fellen (66855), 
CHILDREN: Andreas Fellenszoon (121293), 
HALF-SIBLINGS: Brundonis Callart (131580), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 63487

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.232
NICE-NASTY: 0.479
HONEST-FALSE: 0.268
DREAM: 0.647
OUTGOING: 0.107

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.735
HAIR_TYPE: straight
HEALTH: 0.752
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.95
SEX INTEREST: 0.487
GENDER EXPRESSION: 0.127

EVENTS
---
-~1242~-
Born in 1242.
Moved to Helle voet in jorisbuurt.
New child: Wilmarus Pinart
New child: Cofte Caen
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Imma Caen
New nibling: Ludolphus Caen
New nibling: Meynseth
New nibling: Ringot Caen
New nibling: Hersewindis Caen
New nibling: Alvericus
New cousin: Myrthel Korte
-~1244~-
New sibling: Saswe Pinart
Now friend relationship with aunclenibling Ringot Caen.
Aunclenibling died of illness: Meynseth
-~1245~-
Grandparentchild died of illness: Berta Dukinghe
Personality change of -0.3 in outgoing caused by neglect.
