
BADELOGHEN (F)
---
Born in 1237 to {'key': 34694, 'name': 'Reymodis Sonderland', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10592, 'name': 'Gisele Loddernie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10639, 'name': 'Mattheus Sonderland', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32468, 'name': 'Firiin van Weitijn', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Verthwi Stippekender', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Weitijn', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Firiin van Weitijn (32468), Reymodis Sonderland (34694), 
SIBLINGS: Nimme (55540), Pietersen Firiinsdochter (58102), Lenildis (59514), Suaneka (65217), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 63495

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.331
NICE-NASTY: 0.819
HONEST-FALSE: 0.663
DREAM: 0.69
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.595
HAIR_TYPE: curly
HEALTH: 0.491
FERTILITY: 0.43
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.327

EVENTS
---
-~1237~-
Born in 1237.
Moved to Die lange straet3 in visbuurt.
New child: Firiin van Weitijn
New child: Reymodis Sonderland
New sibling: Nimme
New sibling: Pietersen Firiinsdochter
New sibling: Lenildis
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Suaneka
Now indifferent relationship with sibling Nimme.
Sibling died of sickness: Lenildis
-~1240~-
Parent died of childbirth: Reymodis Sonderland
-~1241~-
Sibling died of childhood illness: Suaneka
