
TRAME HEILLAMSDOCHTER (F)
---
Born in 1237 to {'key': 22473, 'name': 'Imma Karissdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11117, 'name': 'Rycaldis Rowerus', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11116, 'name': 'Karis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16619, 'name': 'Heillam Elberinoszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Heillam Elberinoszoon (16619), Imma Karissdochter (22473), 
SIBLINGS: Hollander (65685), Lisebette Heillamsdochter (66506), Segherarden (67246), Conrado (68154), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 63519

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.724
NICE-NASTY: 0.124
HONEST-FALSE: 0.0
DREAM: 0.224
OUTGOING: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.899
HAIR_TYPE: curly
HEALTH: 0.766
FERTILITY: 0.797
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Marcktgang in denhof.
New child: Heillam Elberinoszoon
New child: Imma Karissdochter
-~1238~-
Neglected while needing care.
-~1239~-
Now friend relationship with parentchild Imma Karissdochter.
New sibling: Hollander
-~1240~-
New sibling: Lisebette Heillamsdochter
-~1241~-
New sibling: Segherarden
-~1242~-
New sibling: Conrado
Now friend relationship with sibling Segherarden.
-~1243~-
Now indifferent relationship with parentchild Heillam Elberinoszoon.
Now indifferent relationship with sibling Lisebette Heillamsdochter.
Parent died of illness: Heillam Elberinoszoon
Parent died of illness: Imma Karissdochter
