
RIET BUK (F)
---
Born in 1237 to Lelien (39335) and Jonas (36853).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Jonas Buk (36853), Lelien Widoeghe (39335), 
SIBLINGS: Guido Buk (56336), Katrin Buk (59617), Katrin Buk (62579), 
GRANDPARENTS: Uergina Crul (10532), 
COUSINS: Valken Catere (62129), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 63567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.555
NICE-NASTY: 0.564
HONEST-FALSE: 0.247
DREAM: 0.7
OUTGOING: 0.726

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.738
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.819
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.043

EVENTS
---
-~1237~-
Born in 1237.
New child: Jonas Buk
New child: Lelien Widoeghe
New sibling: Guido Buk
New sibling: Katrin Buk
New sibling: Katrin Buk
-~1238~-
Died of childbirth.
