
WOUBBRECHT MUES (M)
---
Born in 1242 to {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Alwin Mues (17622), Gheesen (14313), 
SIBLINGS: Walwin Alwinszoon (37476), Douwen Mues (40130), Snelgerus Mues (50381), Auesoete Mues (60760), Coekea (61836), 
NIBLINGS: Meynolphus Walwinszoon (64374), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 63573

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.575
NICE-NASTY: 0.999
HONEST-FALSE: 0.844
DREAM: 0.731
OUTGOING: 0.258

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.361
HAIR_TYPE: curly
HEALTH: 0.661
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.994
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.138

EVENTS
---
-~1242~-
Born in 1242.
Moved to Cromme straet in denhof.
New child: Alwin Mues
New child: Gheesen
New sibling: Walwin Alwinszoon
New sibling: Douwen Mues
New sibling: Snelgerus Mues
New sibling: Auesoete Mues
New sibling: Coekea
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Now indifferent relationship with sibling Snelgerus Mues.
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Moved to Lievevrouwe kerch in olvbuurt.
Now friend relationship with parentchild Gheesen.
Sibling died of childhood illness: Coekea
New nibling: Meynolphus Walwinszoon
Parent Gheesen remarried to Valken.
-~1245~-
Now indifferent relationship with parentchild Alwin Mues.
-~1246~-
Died of childhood illness.
