
WOUTERSOET FIERENBLAYSE (M)
---
Born in 1237 to {'key': 14824, 'name': 'Imsoete Vriend', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Saswe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Deghen Vriend', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26649, 'name': 'Snelle Fierenblayse', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Uergina', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Alem Fierenblayse', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Snelle Fierenblayse (26649), Imsoete Vriend (14824), 
HALF-SIBLINGS: Aghata Screvel (46536), Rampe (47175), Ludolphus Screvel (48496), Clara Screvel (52131), Conzone Screvel (57050), Snellekine (55626), 
SIBLINGS: Herdradus Fierenblayse (66286), Bertrade Fierenblayse (70267), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 63573

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.605
NICE-NASTY: 0.335
HONEST-FALSE: 0.429
DREAM: 0.361
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.963
HAIR_TYPE: wavy
HEALTH: 0.623
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.688
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Goetscalcstraet in visbuurt.
New child: Snelle Fierenblayse
New child: Imsoete Vriend
New half-sibling: Aghata Screvel
New half-sibling: Rampe
New half-sibling: Ludolphus Screvel
New half-sibling: Clara Screvel
New half-sibling: Conzone Screvel
New half-sibling: Snellekine
-~1238~-
Now friend relationship with parentchild Snelle Fierenblayse.
