
BARTRARDE STUUCS (M)
---
Born in 1237 to {'key': 21385, 'name': 'Rycaldis Criec', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10469, 'name': 'Atghardis Duvel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10468, 'name': 'Ghodscalc Criec', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20196, 'name': 'Gerart Stuucs', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12830, 'name': 'Berta Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12829, 'name': 'Folpertus Stuucs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Gerart Stuucs (20196), Rycaldis Criec (21385), 
SIBLINGS: Ghoudekinen Stuucs (61126), Woltwigis Stuucs (62443), Firiin Stuucs (65436), Saxiardis Stuucs (66472), Hille Stuucs (70238), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 63580

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.478
HONEST-FALSE: 0.284
DREAM: 0.33
OUTGOING: 0.288

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.796
HAIR_TYPE: curly
HEALTH: 0.361
FERTILITY: 0.506
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.084

EVENTS
---
-~1237~-
Born in 1237.
Moved to Kerckstraet in denhof.
New child: Gerart Stuucs
New child: Rycaldis Criec
New sibling: Ghoudekinen Stuucs
New sibling: Woltwigis Stuucs
-~1238~-
Neglected while needing care.
-~1239~-
New sibling: Firiin Stuucs
-~1240~-
Now indifferent relationship with parentchild Gerart Stuucs.
New sibling: Saxiardis Stuucs
-~1243~-
Sibling died of childhood illness: Saxiardis Stuucs
-~1244~-
New sibling: Hille Stuucs
Now friend relationship with parentchild Gerart Stuucs.
Not enough income in household.
-~1245~-
Parent died of starvation: Rycaldis Criec
-~1246~-
Now friend relationship with sibling Hille Stuucs.
Parent died of illness: Gerart Stuucs
New caretaker in household: Ghoudekinen Stuucs.
-~1247~-
Plague of 1247
Sibling died of plague: Woltwigis Stuucs
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Now friend relationship with sibling Hille Stuucs.
Not enough income in household.
