
SYMON TOREEL (M)
---
Born in 1237 to {'key': 16928, 'name': 'Erkenradis van Eligius', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11972, 'name': 'Douwen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11971, 'name': 'Eligius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23264, 'name': 'Lardies Toreel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11852, 'name': 'Waldrada Pertshoeft', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11851, 'name': 'Lardies Toreel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Lardies Toreel (23264), Erkenradis van Eligius (16928), 
SIBLINGS: Siabbo (50979), Zuanelt Toreel (53627), Batten Toreel (59617), Aghata Toreel (69296), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 63591

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.386
HONEST-FALSE: 0.501
DREAM: 0.415
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.34
HAIR_TYPE: wavy
HEALTH: 0.625
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.826
GENDER EXPRESSION: 0.0

EVENTS
---
-~1237~-
Born in 1237.
Moved to Muurhuysen1 in cingelzuid.
New child: Lardies Toreel
New child: Erkenradis van Eligius
New sibling: Siabbo
New sibling: Zuanelt Toreel
New sibling: Batten Toreel
-~1238~-
Neglected while needing care.
-~1239~-
Now indifferent relationship with sibling Batten Toreel.
