
ESA SCOREEL (F)
---
Born in 1237 to {'key': 16085, 'name': 'Breghlent Zieken', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12107, 'name': 'Ermegardis Niger', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Gabriel Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13036, 'name': 'Jdir Scoreel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Jdir Scoreel (13036), Breghlent Zieken (16085), 
SIBLINGS: Eremboldus Scoreel (43285), Heilsota Scoreel (44126), Douwen Scoreel (45385), Katrin Scoreel (46196), Flore Scoreel (48372), Rembrecht Scoreel (52251), Lelien Scoreel (53556), Riquardus Scoreel (59495), Reinardus Scoreel (61969), 
NIBLINGS: Hildebrandus Scoreel (66676), Radulphus Scoreel (68568), Ysaac Scoreel (69399), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 63611

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.321
NICE-NASTY: 0.553
HONEST-FALSE: 0.999
DREAM: 0.541
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.903
HAIR_TYPE: straight
HEALTH: 0.699
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.599
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.109

EVENTS
---
-~1237~-
Born in 1237.
Moved to Die lange straet3 in visbuurt.
New child: Jdir Scoreel
New child: Breghlent Zieken
New sibling: Eremboldus Scoreel
New sibling: Heilsota Scoreel
New sibling: Douwen Scoreel
New sibling: Katrin Scoreel
New sibling: Flore Scoreel
New sibling: Rembrecht Scoreel
New sibling: Lelien Scoreel
New sibling: Riquardus Scoreel
New sibling: Reinardus Scoreel
-~1238~-
Now friend relationship with sibling Eremboldus Scoreel.
Now indifferent relationship with sibling Rembrecht Scoreel.
-~1239~-
Now indifferent relationship with sibling Heilsota Scoreel.
