
SYGERUS (M)
---
Born in 1258 to Nimme (29832) and Diddekin (32668).
Is currently not married, has had 2 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Diddekin Sloet (32668), Nimme Colsebyle (29832), 
SIBLINGS: Ramont Sloet (54763), Meynseth Sloet (58445), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 63764

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.568
NICE-NASTY: 0.682
HONEST-FALSE: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.711
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.423
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.103

EVENTS
---
-~1258~-
Moved to Die lange straet1 in olvbuurt.
-~1261~-
Died of childhood illness.
