
BREGHLENT ZASSEN (F)
---
Born in 1238 to {'key': 15799, 'name': 'Clementia Tunne', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12455, 'name': 'Itsburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Rutgerus Tunne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31030, 'name': 'Wigboldo Zassen', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12035, 'name': 'Riet Vaken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12034, 'name': 'Loduicus Zassen', 'age': 64, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Wigboldo Zassen (31030), Clementia Tunne (15799), 
SIBLINGS: Cecilia Zassen (65551), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 63981

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.089
NICE-NASTY: 0.704
HONEST-FALSE: 0.718
DREAM: 0.453
OUTGOING: 0.128

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.811
HAIR_TYPE: wavy
HEALTH: 0.815
FERTILITY: 0.863
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.908
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.161

EVENTS
---
-~1238~-
Born in 1238.
Moved to Op Havick2 in denhof.
New child: Wigboldo Zassen
New child: Clementia Tunne
-~1239~-
New sibling: Cecilia Zassen
