
ALRETIEREN OMEKINE (F)
---
Born in 1238.
Is currently married

AGE: 36 (alive)
PARENTS: Richolfus Omekine (15645), Salome (20194), 
SIBLINGS: Ghela (37437), Diewiven Omekine (48580), Reynildis Omekine (50320), Alene Omekine (53563), Stemaers Omekine (69367), 
NIBLINGS: Reymodis Dicbir (69137), Rembrandus Dicbir (72357), Eremboldus Dicbir (78070), Ludingus (82346), Mabelie Dicbir (84812), Verthwi Dicbir (86705), Oda Dauidsdochter (93409), Huwardo (93513), Macharius Dicbir (97395), Nannen (97737), Didewar Gerlacusszoon (97375), Rabburgis Dicbir (101419), 
SPOUSES: Segher Coc (64420), 
CHILDREN: Diewiven Coc (111997), Victoria Coc (115646), Ghoris (119838), Herlewin Coc (132863), Verthwi Coc (138791), Rembrandus Coc (144197), Emgelberna Coc (153070), Woubbrecht Coc (155620), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 64006

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.21
NICE-NASTY: 0.438
HONEST-FALSE: 0.897
DREAM: 0.212
OUTGOING: 0.046

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.687
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.128

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.862
SEX INTEREST: 0.559
GENDER EXPRESSION: 0.067

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die Camp in kampbuurt.
New child: Richolfus Omekine
New child: Salome
New sibling: Ghela
New sibling: Diewiven Omekine
New sibling: Reynildis Omekine
New sibling: Alene Omekine
-~1239~-
Personality change of -0.3 in outgoing caused by neglect.
