
MEWEKINUS WYBELSZOON (M)
---
Born in 1243 to {'key': 20053, 'name': 'Rycaldis Mues', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20211, 'name': 'Wybel Hilleszoon', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11450, 'name': 'Oda Ledeghe', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11449, 'name': 'Hille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Wybel Hilleszoon (20211), Rycaldis Mues (20053), 
SIBLINGS: Erenboede Wybelszoon (41962), Samuel Wybelszoon (50355), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 64021

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.629
NICE-NASTY: 0.507
HONEST-FALSE: 0.572
DREAM: 0.144
OUTGOING: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.962
HAIR_TYPE: straight
HEALTH: 0.668
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.524
GENDER EXPRESSION: 0.163

EVENTS
---
-~1243~-
Born in 1243.
Moved to Cromme straet in denhof.
New child: Wybel Hilleszoon
New child: Rycaldis Mues
New sibling: Erenboede Wybelszoon
New sibling: Samuel Wybelszoon
-~1244~-
Now indifferent relationship with sibling Erenboede Wybelszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Died of childhood illness.
