
GLORIA (F)
---
Born in 1238 to {'key': 16902, 'name': 'Heilsota', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12869, 'name': 'Emgelberna Midach', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12868, 'name': 'Stemaers', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22359, 'name': 'Conrado Danielszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10466, 'name': 'Iris Wittebart', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10465, 'name': 'Daniel', 'age': 90, 'alive': True, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Conrado Danielszoon (22359), Heilsota (16902), 
SIBLINGS: Reynildis van Conrado (63391), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 64048

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.566
NICE-NASTY: 0.383
HONEST-FALSE: 0.261
DREAM: 0.635
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.396
HAIR_TYPE: wavy
HEALTH: 0.673
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.741
SEX INTEREST: 0.677
GENDER EXPRESSION: 0.0

EVENTS
---
-~1238~-
Born in 1238.
Moved to Muelen straet in jorisbuurt.
New child: Conrado Danielszoon
New child: Heilsota
New sibling: Reynildis van Conrado
-~1239~-
Parent died of childbirth: Heilsota
