
EMMELINA VAN KOLEKINUS (F)
---
Born in 1243 to {'key': 24349, 'name': 'Heile Tijssdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27688, 'name': 'Kolekinus Isbrandusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Kolekinus Isbrandusszoon (27688), Heile Tijssdochter (24349), 
SIBLINGS: Hersewindis Kolekinussdochter (43739), Hildeburgis (46771), Lotijn (59743), Andreas Kolekinusszoon (62226), Thomas (62815), 
NIBLINGS: Ghoudekinen (73189), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 64065

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.009
NICE-NASTY: 0.584
HONEST-FALSE: 0.29
DREAM: 0.627
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.828
GENDER EXPRESSION: 0.124

EVENTS
---
-~1243~-
Born in 1243.
Moved to Den Hof in denhof.
New child: Kolekinus Isbrandusszoon
New child: Heile Tijssdochter
New sibling: Hersewindis Kolekinussdochter
New sibling: Hildeburgis
New sibling: Lotijn
New sibling: Andreas Kolekinusszoon
New sibling: Thomas
-~1244~-
Sibling died of childhood illness: Lotijn
