
LUCAS OER (M)
---
Born in 1238 to {'key': 16160, 'name': 'Iris Ghisebrechtsdochter', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11561, 'name': 'Sipper Snepore', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11560, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25619, 'name': 'Hako Oer', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Hako Oer (25619), Iris Ghisebrechtsdochter (16160), 
SIBLINGS: Reynwi Oer (53801), Lutbrandus Oer (61263), Folpertus Hakoszoon (63336), Hille Oer (66833), Heinhoca Oer (67807), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 64095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.154
NICE-NASTY: 0.369
HONEST-FALSE: 0.593
DREAM: 0.706
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.622
HAIR_TYPE: straight
HEALTH: 0.75
FERTILITY: 0.806
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.164

EVENTS
---
-~1238~-
Born in 1238.
Moved to Breestraat in olvbuurt.
New child: Hako Oer
New child: Iris Ghisebrechtsdochter
New sibling: Reynwi Oer
New sibling: Lutbrandus Oer
New sibling: Folpertus Hakoszoon
-~1239~-
Now friend relationship with sibling Lutbrandus Oer.
-~1240~-
New sibling: Hille Oer
-~1241~-
New sibling: Heinhoca Oer
