
WALDFRIDUS AMISIUSSZOON (M)
---
Born in 1238 to {'key': 39105, 'name': 'Amelgeir Waldfridussdochter', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20128, 'name': 'Amisius Janszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Amisius Janszoon (20128), Amelgeir Waldfridussdochter (39105), 
SIBLINGS: Beatrice Amisiussdochter (62896), Bodekine Amisiusszoon (68608), Arnoud van Amisius (70806), Mense Amisiusszoon (71978), Dilane (73553), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 64091

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.629
NICE-NASTY: 0.42
HONEST-FALSE: 0.399
DREAM: 0.406
OUTGOING: 0.272

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.783
HAIR_TYPE: curly
HEALTH: 0.686
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.569
GENDER EXPRESSION: 0.257

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet3 in visbuurt.
New child: Amisius Janszoon
New child: Amelgeir Waldfridussdochter
New sibling: Beatrice Amisiussdochter
-~1239~-
Neglected while needing care.
