
ARNOUD CONINC (M)
---
Born in 1238 to {'key': 20970, 'name': 'Ricmoden Crulleboye', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12641, 'name': 'Aleydis Cum Macula', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12640, 'name': 'Wigboldo Crulleboye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18368, 'name': 'Folpertus Coninc', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11921, 'name': 'Zuanelt Korte', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Coppesoeten Coninc', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Folpertus Coninc (18368), Ricmoden Crulleboye (20970), 
SIBLINGS: Abelkijn Coninc (44683), Sarre Coninc (45604), Didewar Coninc (49437), Imma Coninc (57011), Woltwigis Coninc (59666), Brame Coninc (61129), Truden van Folpertus (62308), Hylonus Coninc (65658), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 64113

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.768
NICE-NASTY: 0.415
HONEST-FALSE: 0.506
DREAM: 0.608
OUTGOING: 0.421

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.723
HAIR_TYPE: wavy
HEALTH: 0.697
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.635
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.145

EVENTS
---
-~1238~-
Born in 1238.
Moved to Op Havick2 in denhof.
New child: Folpertus Coninc
New child: Ricmoden Crulleboye
New sibling: Abelkijn Coninc
New sibling: Sarre Coninc
New sibling: Didewar Coninc
New sibling: Imma Coninc
New sibling: Woltwigis Coninc
New sibling: Brame Coninc
New sibling: Truden van Folpertus
-~1239~-
New sibling: Hylonus Coninc
