
ERKENRADIS HEYLIGHEVROUWE (F)
---
Born in 1243 to {'key': 15250, 'name': 'Zuanelt Crulleboye', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10280, 'name': 'Yda Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14865, 'name': 'Wilmarus Heylighevrouwe', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10376, 'name': 'Truden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10375, 'name': 'Swegero Heylighevrouwe', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Wilmarus Heylighevrouwe (14865), Zuanelt Crulleboye (15250), 
SIBLINGS: Vais Heylighevrouwe (34368), Reynold (36293), Woltwigis Heylighevrouwe (43833), Bernero Heylighevrouwe (55091), Marcilius (58198), 
NIBLINGS: Gherbrandus Heylighevrouwe (64286), Ermerut Heylighevrouwe (65848), Eltetus van Myrthel (68151), Jdir (68116), Loduicus Heylighevrouwe (69247), Suam (69308), Godefridus van Saswe (71186), Badeloghen Heylighevrouwe (73117), Heilsota Reynoldsdochter (75530), Aleydis Heylighevrouwe (77726), Hildegardis (77905), Tiedeman van Myrthel (80649), Lenildis (80068), Machtilden Heylighevrouwe (82731), Costan Heylighevrouwe (86206), Radwardo (86055), Wasseliin (93765), Henric (96294), 
SPOUSES: Lennot (61920), 
UNRELATEDS: Menoldis van Eylwardo (61843), Imma Conradsdochter (55347), 
CHILDREN: Kolekinus (111836), Pietersen (113784), Woutersoet (117221), Ymmekine Lennotsdochter (118929), Bel (124775), Alretieren van Erkenradis (127104), Wendelmodis (128908), Hugheman (139936), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 64156

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.673
NICE-NASTY: 0.633
HONEST-FALSE: 0.633
DREAM: 0.307
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.481
HAIR_TYPE: curly
HEALTH: 0.728
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.03

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.683
GENDER EXPRESSION: 0.283

EVENTS
---
-~1243~-
Born in 1243.
Moved to St. Ians straet in kampbuurt.
New child: Wilmarus Heylighevrouwe
New child: Zuanelt Crulleboye
New sibling: Vais Heylighevrouwe
New sibling: Reynold
New sibling: Woltwigis Heylighevrouwe
New sibling: Bernero Heylighevrouwe
New sibling: Marcilius
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now indifferent relationship with parentchild Zuanelt Crulleboye.
New nibling: Gherbrandus Heylighevrouwe
-~1245~-
New nibling: Ermerut Heylighevrouwe
