
VOLCWIIF SCAKART (F)
---
Born in 1238 to {'key': 19378, 'name': 'Eingeliadis Keghelaere', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11054, 'name': 'Jacomin Craiman', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11053, 'name': 'Herman Keghelaere', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13600, 'name': 'Woutgerus Scakart', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Ymmekine', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Ysaac Scakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Woutgerus Scakart (13600), Eingeliadis Keghelaere (19378), 
SIBLINGS: Conrado Scakart (44368), Galo Scakart (44859), Vastraid Scakart (45437), Bollarde Scakart (46346), Salomon Scakart (47387), Ludolphus van Woutgerus (48157), Ermerut Scakart (49342), Piak Scakart (51956), Trame Scakart (53539), Emgelberna Scakart (55189), Heyman Scakart (56805), Nellen Scakart (59911), Willem Scakart (61316), Heile Scakart (62174), Robbrecht Scakart (65450), Soeten Scakart (67707), Oda Scakart (73092), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 64209

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.686
NICE-NASTY: 0.409
HONEST-FALSE: 0.353
DREAM: 0.276
OUTGOING: 0.142

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.627
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.844
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.062

EVENTS
---
-~1238~-
Born in 1238.
Moved to Uterechse straet in varkensbuurt.
New child: Woutgerus Scakart
New child: Eingeliadis Keghelaere
New sibling: Conrado Scakart
New sibling: Galo Scakart
New sibling: Vastraid Scakart
New sibling: Bollarde Scakart
New sibling: Salomon Scakart
New sibling: Ludolphus van Woutgerus
New sibling: Ermerut Scakart
New sibling: Piak Scakart
New sibling: Trame Scakart
New sibling: Emgelberna Scakart
New sibling: Heyman Scakart
New sibling: Nellen Scakart
New sibling: Willem Scakart
New sibling: Heile Scakart
-~1239~-
New sibling: Robbrecht Scakart
