
ODERADA (F)
---
Born in 1238 to {'key': 16895, 'name': 'Ricmoden Scamel', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12044, 'name': 'Lielde Catere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12043, 'name': 'Ramont Scamel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19579, 'name': 'Ripperti van Arnst', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11033, 'name': 'Bertrade Coluen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Arnst', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Ripperti van Arnst (19579), Ricmoden Scamel (16895), 
SIBLINGS: Isbrandus Rippertiszoon (65914), Meynseth (66385), Agota Rippertisdochter (69790), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 64206

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.598
NICE-NASTY: 0.613
HONEST-FALSE: 0.379
DREAM: 0.406
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.497
HAIR_TYPE: curly
HEALTH: 0.804
FERTILITY: 0.867
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.527
GENDER EXPRESSION: 0.0

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die Camp in kampbuurt.
New child: Ripperti van Arnst
New child: Ricmoden Scamel
-~1239~-
New sibling: Isbrandus Rippertiszoon
-~1240~-
New sibling: Meynseth
