
KORNILLIS VOIT (M)
---
Born in 1243 to {'key': 29076, 'name': 'Jute van Gherung', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10613, 'name': 'Waldrada Boene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10612, 'name': 'Gherung', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29215, 'name': 'Folpertus Voit', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Folpertus Voit (29215), Jute van Gherung (29076), 
SIBLINGS: Snelgerus Voit (59439), Nannen Voit (66790), Wlfarde Voit (74815), Raso Voit (103615), 
SPOUSES: Katerina Canis (56452), 
CHILDREN: Ricmoden Voit (119544), Itsburgis Voit (129271), Snelle Voit (137403), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 64219

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.933
NICE-NASTY: 0.908
HONEST-FALSE: 0.625
DREAM: 0.41
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.859
HAIR_TYPE: wavy
HEALTH: 0.597
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.766

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.907
GENDER EXPRESSION: 0.025

EVENTS
---
-~1243~-
Born in 1243.
Moved to Cingel in agnesbuurt.
New child: Folpertus Voit
New child: Jute van Gherung
New sibling: Snelgerus Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Now friend relationship with sibling Snelgerus Voit.
Now friend relationship with parentchild Folpertus Voit.
-~1245~-
Now good friend relationship with parentchild Folpertus Voit.
New sibling: Nannen Voit
-~1246~-
Now friend relationship with sibling Nannen Voit.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with sibling Nannen Voit.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now disliked relationship with sibling Nannen Voit.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
New sibling: Wlfarde Voit
Now friend relationship with sibling Snelgerus Voit.
-~1251~-
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Personality change of -0.3 in outgoing caused by neglect.
