
TRAME DRONKINE (F)
---
Born in 1243 to {'key': 32398, 'name': 'Hildeburgis Hubrechtsdochter', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14490, 'name': 'Ricmoden van Sanders', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13852, 'name': 'Hubrecht', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30721, 'name': 'Gherbrandus Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Gherbrandus Dronkine (30721), Hildeburgis Hubrechtsdochter (32398), 
SIBLINGS: Remsindis Dronkine (54913), Ghoudekinen Dronkine (62196), Engelbertus Dronkine (66461), Herdradus Dronkine (68212), 
HALF-SIBLINGS: Diewiven Dronkine (90434), Vroeden Dronkine (92666), 
SPOUSES: Godelief Bigordel (61048), 
CHILDREN: Soeten Bigordel (113331), Verthwi Bigordel (116654), Rampe (121444), Stoethoute (124111), Walic Bigordel (144172), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 64211

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.317
NICE-NASTY: 0.107
HONEST-FALSE: 0.614
DREAM: 0.146
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.807
HAIR_TYPE: wavy
HEALTH: 0.758
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.328

EVENTS
---
-~1243~-
Born in 1243.
Moved to Stoof straet in visbuurt.
New child: Gherbrandus Dronkine
New child: Hildeburgis Hubrechtsdochter
New sibling: Remsindis Dronkine
New sibling: Ghoudekinen Dronkine
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Neglected while needing care.
-~1245~-
New sibling: Engelbertus Dronkine
Now indifferent relationship with sibling Ghoudekinen Dronkine.
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
New sibling: Herdradus Dronkine
Now indifferent relationship with sibling Remsindis Dronkine.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with parentchild Hildeburgis Hubrechtsdochter.
Sibling died of childhood illness: Ghoudekinen Dronkine
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now indifferent relationship with sibling Engelbertus Dronkine.
Parent died of illness: Hildeburgis Hubrechtsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
Parent Gherbrandus Dronkine remarried to Saxiardis Scoreel.
-~1251~-
Now friend relationship with sibling Herdradus Dronkine.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now indifferent relationship with sibling Engelbertus Dronkine.
