
TRAME MEWEKINUSSDOCHTER (F)
---
Born in 1243 to {'key': 22642, 'name': 'Cofte Tunne', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22265, 'name': 'Mewekinus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Mewekinus (22265), Cofte Tunne (22642), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 64216

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.545
NICE-NASTY: 0.355
HONEST-FALSE: 0.0
DREAM: 0.393
OUTGOING: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.743
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.796
GENDER EXPRESSION: 0.088

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die Camp in kampbuurt.
New child: Mewekinus
New child: Cofte Tunne
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
