
GLORIA LECKER (F)
---
Born in 1243 to {'key': 30445, 'name': 'Gerburgis Hoeghen', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10648, 'name': 'Coclike Hoeghen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20223, 'name': 'Otger Lecker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11792, 'name': 'Cofte Boghart', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11791, 'name': 'Kybben Lecker', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Otger Lecker (20223), Gerburgis Hoeghen (30445), 
SIBLINGS: Aghata Lecker (55192), Ghodelde Lecker (56386), Pietersen Lecker (58083), 
HALF-SIBLINGS: Alretieren Lecker (44988), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 64223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.405
NICE-NASTY: 0.488
HONEST-FALSE: 0.76
DREAM: 0.583
OUTGOING: 0.568

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.808
HAIR_TYPE: wavy
HEALTH: 0.702
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.562
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Born in 1243.
Moved to Scherbier straet in cingelzuid.
New child: Otger Lecker
New child: Gerburgis Hoeghen
New sibling: Aghata Lecker
New sibling: Ghodelde Lecker
New sibling: Pietersen Lecker
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Alretieren Lecker
-~1244~-
Died of childhood illness.
