
GERRIT PAUE (M)
---
Born in 1238 to {'key': 14332, 'name': 'Baua', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12083, 'name': 'Gisele', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12082, 'name': 'Curdiin', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13477, 'name': 'Hughekine Paue', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10895, 'name': 'Geile Mey', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10894, 'name': 'Nanne Paue', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Hughekine Paue (13477), Baua (14332), 
SIBLINGS: Enekonus Paue (62233), Woltwigis Paue (67501), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 64265

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.74
NICE-NASTY: 0.722
HONEST-FALSE: 0.415
DREAM: 0.382
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.686
HAIR_TYPE: straight
HEALTH: 0.402
FERTILITY: 0.328
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.751
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.269

EVENTS
---
-~1238~-
Born in 1238.
Moved to Cingel in agnesbuurt.
New child: Hughekine Paue
New child: Baua
New sibling: Enekonus Paue
-~1239~-
Now good friend relationship with sibling Enekonus Paue.
