
SIWA CNODE (F)
---
Born in 1243 to {'key': 30351, 'name': 'Aue Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10121, 'name': 'Jute', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Brandekijn Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33812, 'name': 'Rase Cnode', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10838, 'name': 'Ermegardis Pinart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Rase Cnode (33812), Aue Stoc (30351), 
SIBLINGS: Ingel Cnode (67170), Moerseil Cnode (71290), Ever Cnode (80573), Symon Cnode (90394), 
SPOUSES: Arnst Tuc (52217), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 64279

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.608
NICE-NASTY: 0.723
HONEST-FALSE: 0.138
DREAM: 0.165
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.628
HAIR_TYPE: curly
HEALTH: 0.811
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.094

EVENTS
---
-~1243~-
Born in 1243.
Moved to Helle voet in jorisbuurt.
New child: Rase Cnode
New child: Aue Stoc
-~1244~-
Now indifferent relationship with parentchild Aue Stoc.
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
New sibling: Ingel Cnode
Personality change of -0.3 in outgoing caused by neglect.
