
WOUTERSOET (M)
---
Born in 1238 to {'key': 17819, 'name': 'Aleberna Pannekins', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11093, 'name': 'Volcwiif', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Coppesoeten Pannekins', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19736, 'name': 'Boidin Snep', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12605, 'name': 'Folqui', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Philips Snep', 'age': 28, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Boidin Snep (19736), Aleberna Pannekins (17819), 
SIBLINGS: Dodo Snep (48111), Hildeburgis Snep (49564), Cats Snep (52538), Verthwi Snep (53632), Hubrecht Snep (56487), Stoethoute Snep (58321), Badeloghen Snep (60685), Agnes Snep (61648), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 64280

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.473
NICE-NASTY: 0.242
HONEST-FALSE: 0.345
DREAM: 0.755
OUTGOING: 0.546

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.634
HAIR_TYPE: straight
HEALTH: 0.664
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.58
SEX INTEREST: 0.945
GENDER EXPRESSION: 0.043

EVENTS
---
-~1238~-
Born in 1238.
Moved to Cromme straet in denhof.
New child: Boidin Snep
New child: Aleberna Pannekins
New sibling: Dodo Snep
New sibling: Hildeburgis Snep
New sibling: Cats Snep
New sibling: Verthwi Snep
New sibling: Hubrecht Snep
New sibling: Stoethoute Snep
New sibling: Badeloghen Snep
New sibling: Agnes Snep
-~1239~-
Now indifferent relationship with parentchild Boidin Snep.
Now disliked relationship with parentchild Aleberna Pannekins.
Parent died of illness: Aleberna Pannekins
Sibling died of childhood illness: Badeloghen Snep
-~1245~-
Now indifferent relationship with sibling Dodo Snep.
-~1246~-
Sibling died of illness: Hildeburgis Snep
-~1247~-
Plague of 1247
-~1249~-
Now indifferent relationship with sibling Cats Snep.
Sibling died of illness: Stoethoute Snep
