
ALVERICUS VAN BERNERO (M)
---
Born in 1238 to {'key': 23672, 'name': 'Woltwigis Scinkel', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11708, 'name': 'Flore', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Duker Scinkel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15786, 'name': 'Bernero Gabrielszoon', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12758, 'name': 'Pietersen Kiekiins', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12757, 'name': 'Gabriel', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Bernero Gabrielszoon (15786), Woltwigis Scinkel (23672), 
SIBLINGS: Emmelina van Bernero (63661), Lelien (65969), Coclike van Bernero (67362), Rembrandus (68908), Lenildis van Woltwigis (71223), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 64312

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.708
NICE-NASTY: 0.479
HONEST-FALSE: 0.385
DREAM: 0.43
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.427
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.49
SEX INTEREST: 0.453
GENDER EXPRESSION: 0.147

EVENTS
---
-~1238~-
Born in 1238.
Moved to Den Hof in denhof.
New child: Bernero Gabrielszoon
New child: Woltwigis Scinkel
New sibling: Emmelina van Bernero
-~1239~-
New sibling: Lelien
