
JACOMIN CRAIMAN (F)
---
Born in 1243 to {'key': 31866, 'name': 'Siwa Putocke', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11408, 'name': 'Jacomin Juvene', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11407, 'name': 'Otto Putocke', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21966, 'name': 'Willem Craiman', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11255, 'name': 'Segherarden Bonghe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11254, 'name': 'Ghoris Craiman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Willem Craiman (21966), Siwa Putocke (31866), 
SIBLINGS: Adolfus Willemszoon (63283), Wigboldo Craiman (65569), Mense Craiman (67137), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 64322

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.422
NICE-NASTY: 0.444
HONEST-FALSE: 0.377
DREAM: 0.444
OUTGOING: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.446
HAIR_TYPE: straight
HEALTH: 0.664
FERTILITY: 0.65
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.721
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die Coninc straet in kampbuurt.
New child: Willem Craiman
New child: Siwa Putocke
New sibling: Adolfus Willemszoon
-~1244~-
Now good friend relationship with sibling Adolfus Willemszoon.
New sibling: Wigboldo Craiman
-~1245~-
Now indifferent relationship with parentchild Willem Craiman.
New sibling: Mense Craiman
Parent died of childbirth: Siwa Putocke
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Parent died of illness: Willem Craiman
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Sibling died of childhood illness: Adolfus Willemszoon
-~1248~-
Now indifferent relationship with sibling Mense Craiman.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now indifferent relationship with sibling Mense Craiman.
-~1251~-
Neglected while needing care.
