
COFTE MUES (F)
---
Born in 1243 to {'key': 27696, 'name': 'Lisebette Hildeboldingsdochter', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11777, 'name': 'Aghata Stoerm', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11776, 'name': 'Hildebolding', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28251, 'name': 'Sollen Mues', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Sollen Mues (28251), Lisebette Hildeboldingsdochter (27696), 
SIBLINGS: Saswe Mues (51707), Lenildis Mues (54087), Eligius Mues (55591), Arnulphus Mues (63350), Herardus Mues (69519), 
NIBLINGS: Hildeburgis van Saswe (99650), Reymodis Adamsdochter (103110), Myrthel Mues (105824), Brundonis Mues (105520), Tielen Mues (108111), Denijs Adamszoon (110698), Tiuri Mues (111794), Euerocker Mues (111782), 
UNRELATEDS: Gerburgis Thezonussdochter (59350), 
SPOUSES: Willem Reinardusszoon (52331), 
CHILDREN: Wolfraem (140217), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 64364

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.88
NICE-NASTY: 0.782
HONEST-FALSE: 0.661
DREAM: 0.335
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.784
HAIR_TYPE: wavy
HEALTH: 0.559
FERTILITY: 0.519
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.946

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.525
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.108

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die lange straet2 in cingelzuid.
New child: Sollen Mues
New child: Lisebette Hildeboldingsdochter
New sibling: Saswe Mues
New sibling: Lenildis Mues
New sibling: Eligius Mues
New sibling: Arnulphus Mues
-~1244~-
Now friend relationship with parentchild Lisebette Hildeboldingsdochter.
Now indifferent relationship with sibling Saswe Mues.
Personality change of -0.3 in outgoing caused by neglect.
