
MAELKIN (M)
---
Born in 1238 to {'key': 39535, 'name': 'Sipper Cornuit', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Lelien', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Conzone Cornuit', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 38184, 'name': 'Gerrit van Alwin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11897, 'name': 'Vreile Broem', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11896, 'name': 'Alwin', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Gerrit van Alwin (38184), Sipper Cornuit (39535), 
GRANDPARENTS: Lelien (11945), 
SIBLINGS: Zuanelt van Gerrit (66479), Alebrando (69922), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 64360

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.536
NICE-NASTY: 0.469
HONEST-FALSE: 0.064
DREAM: 0.178
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.715
HAIR_TYPE: wavy
HEALTH: 0.544
FERTILITY: 0.472
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.859
SEX INTEREST: 0.572
GENDER EXPRESSION: 0.182

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die lange straet3 in visbuurt.
New child: Gerrit van Alwin
New child: Sipper Cornuit
-~1239~-
Neglected while needing care.
-~1240~-
New sibling: Zuanelt van Gerrit
-~1241~-
Sibling died of childbirth: Zuanelt van Gerrit
