
MARCIBILIA PANNE (F)
---
Born in 1238 to {'key': 19173, 'name': 'Thedwi van Uergina', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14936, 'name': 'Everocker Panne', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Everocker Panne (14936), Thedwi van Uergina (19173), 
SIBLINGS: Wouter Panne (55084), Wicghard Panne (59738), Auesoete Panne (62005), Eingeliadis Panne (63254), Reynildis Panne (65347), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 64377

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.302
NICE-NASTY: 0.852
HONEST-FALSE: 0.349
DREAM: 0.539
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.779
HAIR_TYPE: straight
HEALTH: 0.626
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.233

EVENTS
---
-~1238~-
Born in 1238.
Moved to Cromme straet in denhof.
New child: Everocker Panne
New child: Thedwi van Uergina
New sibling: Wouter Panne
New sibling: Wicghard Panne
New sibling: Auesoete Panne
New sibling: Eingeliadis Panne
-~1239~-
Now friend relationship with parentchild Everocker Panne.
New sibling: Reynildis Panne
Now indifferent relationship with sibling Eingeliadis Panne.
-~1240~-
Now disliked relationship with sibling Eingeliadis Panne.
-~1241~-
Parent died of illness: Thedwi van Uergina
