
MEYNOLPHUS WALWINSZOON (M)
---
Born in 1243 to {'key': 33313, 'name': 'Eingeliadis Baligant', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17353, 'name': 'Rycaldis Riken', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15541, 'name': 'Snelgerus Baligant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12677, 'name': 'Nellen Paue', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Wellinus Baligant', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37476, 'name': 'Walwin Alwinszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 31 (dead)
PARENTS: Walwin Alwinszoon (37476), Eingeliadis Baligant (33313), 
GRANDPARENTS: Snelgerus Baligant (15541), Gheesen (14313), 
NIBLINGS: Douwen Mues (40130), Snelgerus Mues (50381), Auesoete Mues (60760), Woubbrecht Mues (63573), Imsoete Baligant (38744), Fellen Baligant (43001), Gheesen Baligant (48923), Bernero Geldmaroszoon (67182), 
SIBLINGS: Wolcout (77058), Eingeliadis van Walwin (90037), 
UNRELATEDS: Loduicus (61182), Sywi Duvel (62376), 
SPOUSES: Alene Borlutte (66842), 
CHILDREN: Bel Meynolphusszoon (122159), Dilane (129500), Snellekine (134753), 
HALF-SIBLINGS: Cecilia van Walwin (127256), Sybillia van Walwin (128814), Alene van Walwin (137216), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 64374

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.586
NICE-NASTY: 0.429
HONEST-FALSE: 0.548
DREAM: 0.249
OUTGOING: 0.07

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.677
HAIR_TYPE: wavy
HEALTH: 0.222
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.98

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.373
SEX INTEREST: 0.551
GENDER EXPRESSION: 0.06

EVENTS
---
-~1243~-
Born in 1243.
Moved to Cromme straet in denhof.
New child: Walwin Alwinszoon
New child: Eingeliadis Baligant
-~1244~-
Now indifferent relationship with parentchild Walwin Alwinszoon.
New nibling: Douwen Mues
New nibling: Snelgerus Mues
New nibling: Auesoete Mues
New nibling: Woubbrecht Mues
Parent Gheesen remarried to Valken.
New nibling: Imsoete Baligant
New nibling: Fellen Baligant
New nibling: Gheesen Baligant
-~1245~-
Now indifferent relationship with parentchild Eingeliadis Baligant.
Now good friend relationship with aunclenibling Imsoete Baligant.
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now indifferent relationship with parentchild Eingeliadis Baligant.
Aunclenibling died of childhood illness: Woubbrecht Mues
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Bernero Geldmaroszoon
-~1247~-
Faction Upheaval of 1247
Now friend relationship with parentchild Eingeliadis Baligant.
Grandparentchild died of illness: Gheesen
