
ADAM ZALM (M)
---
Born in 1238 to {'key': 40467, 'name': 'Saxiardis Grotesdochter', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10700, 'name': 'Reynwi Crudepenninx', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10699, 'name': 'Grote Brune', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34046, 'name': 'Abben Zalm', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11012, 'name': 'Lutghardis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11011, 'name': 'Sygerus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Abben Zalm (34046), Saxiardis Grotesdochter (40467), 
SIBLINGS: Helyana Zalm (60663), Duker Zalm (62349), Cesarius Zalm (63656), Volcwiif Zalm (65147), Mabelie Zalm (66703), Erkenradis Zalm (67838), Stemaers Zalm (68440), Ermegardis Zalm (69669), Thieleman Zalm (71377), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 64417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.363
HONEST-FALSE: 0.198
DREAM: 0.348
OUTGOING: 0.606

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.348
HAIR_TYPE: curly
HEALTH: 0.813
FERTILITY: 0.851
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.313
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.198

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die Camp in kampbuurt.
New child: Abben Zalm
New child: Saxiardis Grotesdochter
New sibling: Helyana Zalm
New sibling: Duker Zalm
New sibling: Cesarius Zalm
-~1239~-
New sibling: Volcwiif Zalm
Now indifferent relationship with parentchild Abben Zalm.
-~1240~-
New sibling: Mabelie Zalm
-~1241~-
New sibling: Erkenradis Zalm
Now indifferent relationship with sibling Volcwiif Zalm.
-~1242~-
Now friend relationship with sibling Erkenradis Zalm.
New sibling: Stemaers Zalm
-~1243~-
Now indifferent relationship with sibling Stemaers Zalm.
New sibling: Ermegardis Zalm
-~1244~-
Now friend relationship with sibling Ermegardis Zalm.
-~1245~-
New sibling: Thieleman Zalm
-~1246~-
Now indifferent relationship with sibling Mabelie Zalm.
-~1247~-
Plague of 1247
Died of plague.
