
ALRETIEREN EUER (F)
---
Born in 1238 to {'key': 17107, 'name': 'Gheesen Bone', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11690, 'name': 'Rabburgis', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11689, 'name': 'Symon Bone', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13381, 'name': 'Trueb Euer', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12392, 'name': 'Lielde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12391, 'name': 'Lambrecht Euer', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Trueb Euer (13381), Gheesen Bone (17107), 
SIBLINGS: Brundonis Euer (44409), Hildebolding Euer (45399), Zuanelt Euer (46174), Weitijn Euer (47235), Syuardus Euer (48473), Eingeliadis Euer (49587), Ermegardis Euer (54081), Siwa Euer (57174), Dammas Euer (58211), Oda Euer (59882), Reymodis Euer (61946), Hako Euer (65751), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 64442

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.47
NICE-NASTY: 0.679
HONEST-FALSE: 0.0
DREAM: 0.344
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: green
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.641
HAIR_TYPE: curly
HEALTH: 0.729
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.514
SEX INTEREST: 0.811
GENDER EXPRESSION: 0.143

EVENTS
---
-~1238~-
Born in 1238.
Moved to Op Havick1 in cingelnoord.
New child: Trueb Euer
New child: Gheesen Bone
New sibling: Brundonis Euer
New sibling: Hildebolding Euer
New sibling: Zuanelt Euer
New sibling: Weitijn Euer
New sibling: Syuardus Euer
New sibling: Eingeliadis Euer
New sibling: Ermegardis Euer
New sibling: Siwa Euer
New sibling: Dammas Euer
New sibling: Oda Euer
New sibling: Reymodis Euer
-~1239~-
Now indifferent relationship with sibling Brundonis Euer.
New sibling: Hako Euer
Now friend relationship with sibling Siwa Euer.
Sibling died of illness: Eingeliadis Euer
-~1240~-
Now indifferent relationship with sibling Siwa Euer.
