
TIELEKINE STOEP (M)
---
Born in 1238.
Is currently married

AGE: 36 (alive)
PARENTS: Passelin Stoep (13771), Atghardis Stamelarit (17123), 
SIBLINGS: Lielde Stoep (40058), Sybillia Stoep (41802), Mourin Stoep (55292), Pieter Stoep (61569), Conrad Stoep (62577), Reynwi Stoep (69255), 
NIBLINGS: Jacomin Bobel (75932), Reymbernus Bobel (77914), Gheldekin Schelewart (81972), Blomart Bobel (82203), Iris Bobel (84581), Ripperti Schelewart (86930), Mabelie (86971), Ghisebrecht Schelewart (90476), Beatrice Bobel (89684), Ymmekine Stoep (90179), Karel Bobel (93356), Heyman Stoep (97388), Aghete Schelewart (100628), Willekine Stoep (101590), Aleberna Bobel (104852), Nannen Stoep (108699), 
SPOUSES: Erkenradis (61440), 
CHILDREN: Salome Stoep (108800), Linnea Stoep (112699), Guido Stoep (129005), Ryccie Stoep (144609), Diewiven Stoep (147274), Wederic Stoep (152614), Vreile Stoep (161971), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 64459

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.5
NICE-NASTY: 0.355
HONEST-FALSE: 0.697
DREAM: 0.631
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.781
HAIR_TYPE: wavy
HEALTH: 0.842
FERTILITY: 0.816
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.345

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.893
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.233

EVENTS
---
-~1238~-
Born in 1238.
Moved to Breestraat in olvbuurt.
New child: Passelin Stoep
New child: Atghardis Stamelarit
New sibling: Lielde Stoep
New sibling: Sybillia Stoep
New sibling: Mourin Stoep
New sibling: Pieter Stoep
New sibling: Conrad Stoep
-~1239~-
Neglected while needing care.
