
HILDEBURGIS SALM (F)
---
Born in 1243 to {'key': 27410, 'name': 'Erkenradis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26757, 'name': 'Ulrici Salm', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 31 (alive)
PARENTS: Ulrici Salm (26757), Erkenradis (27410), 
SIBLINGS: Liudburgis Salm (63022), 
SPOUSES: Sifridus Blauoets (54950), 
CHILDREN: Segherarden Blauoets (113516), Verthwi Blauoets (121266), Sander Blauoets (124321), Gobel Blauoets (126641), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 64485

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.634
HONEST-FALSE: 0.862
DREAM: 0.11
OUTGOING: 0.425

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.767
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.737
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.482
GENDER EXPRESSION: 0.041

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die Camp in kampbuurt.
New child: Ulrici Salm
New child: Erkenradis
New sibling: Liudburgis Salm
-~1244~-
Neglected while needing care.
-~1245~-
Now friend relationship with parentchild Erkenradis.
