
NIELS CALVESNACK (M)
---
Born in 1238 to {'key': 21027, 'name': 'Remsindis Dicbier', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12689, 'name': 'Hildegardis Coquus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12688, 'name': 'Gelmarus Dicbier', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27721, 'name': 'Eelbout Calvesnack', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Zuanelt Iude', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Reinardus Calvesnack', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Eelbout Calvesnack (27721), Remsindis Dicbier (21027), 
SIBLINGS: Flore Calvesnack (55233), Strom Calvesnack (62103), Ermegardis Calvesnack (63240), Aue Calvesnack (65744), Alebrando Eelboutszoon (69421), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 64522

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.599
NICE-NASTY: 0.089
HONEST-FALSE: 0.689
DREAM: 0.66
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.535
HAIR_TYPE: curly
HEALTH: 0.704
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.185

EVENTS
---
-~1238~-
Born in 1238.
Moved to Verckens merct in varkensbuurt.
New child: Eelbout Calvesnack
New child: Remsindis Dicbier
New sibling: Flore Calvesnack
New sibling: Strom Calvesnack
New sibling: Ermegardis Calvesnack
-~1239~-
Now friend relationship with sibling Flore Calvesnack.
New sibling: Aue Calvesnack
-~1240~-
Sibling died of childbirth: Aue Calvesnack
