
ALRETIEREN CRIEC (F)
---
Born in 1243 to {'key': 20214, 'name': 'Bertrade Bloemart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11270, 'name': 'Flore Cnijf', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11269, 'name': 'Marcilius Bloemart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24737, 'name': 'Trove Criec', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12353, 'name': 'Scilla Mulart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12352, 'name': 'Kolekinus Criec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Trove Criec (24737), Bertrade Bloemart (20214), 
SIBLINGS: Radulphus Criec (55565), Jute Criec (59017), Yseboldus Criec (60588), Reynwi Criec (63305), Gilis (65481), Liedelde Criec (66938), Otto Criec (68089), 
SPOUSES: Gobel Snep (67062), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 64521

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.403
NICE-NASTY: 0.7
HONEST-FALSE: 0.188
DREAM: 0.303
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.821
HAIR_TYPE: straight
HEALTH: 0.728
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.125

EVENTS
---
-~1243~-
Born in 1243.
Moved to Muurhuysen2 in cingelnoord.
New child: Trove Criec
New child: Bertrade Bloemart
New sibling: Radulphus Criec
New sibling: Jute Criec
New sibling: Yseboldus Criec
New sibling: Reynwi Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
New sibling: Gilis
Now friend relationship with sibling Radulphus Criec.
-~1245~-
New sibling: Liedelde Criec
Sibling died of childhood illness: Gilis
-~1246~-
Now friend relationship with sibling Radulphus Criec.
New sibling: Otto Criec
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now friend relationship with sibling Liedelde Criec.
Parent died of illness: Trove Criec
