
HADEWIGIS COE (F)
---
Born in 1238 to {'key': 32263, 'name': 'Aleydis Goeskinsdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11168, 'name': 'Vreile', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Goeskin Coninc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14680, 'name': 'Gerrit Coe', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Thedwi Wittebart', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Clarebout Coe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Gerrit Coe (14680), Aleydis Goeskinsdochter (32263), 
HALF-SIBLINGS: Menoldis Coe (60768), 
SIBLINGS: Dieuel Coe (65852), Franco Coe (66315), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 64546

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.713
NICE-NASTY: 0.786
HONEST-FALSE: 0.999
DREAM: 0.288
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.648
HAIR_TYPE: straight
HEALTH: 0.684
FERTILITY: 0.651
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.059

EVENTS
---
-~1238~-
Born in 1238.
Moved to Cromme straet in denhof.
New child: Gerrit Coe
New child: Aleydis Goeskinsdochter
New half-sibling: Menoldis Coe
-~1239~-
New sibling: Dieuel Coe
-~1240~-
New sibling: Franco Coe
Now indifferent relationship with parentchild Aleydis Goeskinsdochter.
-~1241~-
Now friend relationship with sibling Dieuel Coe.
-~1242~-
Parent died of illness: Aleydis Goeskinsdochter
