
ODA BARLEBAENS (F)
---
Born in 1238 to {'key': 41630, 'name': 'Reymodis Longus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12677, 'name': 'Aghata', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Meinoldo Longus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33205, 'name': 'Firiin Barlebaens', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Katrin Tunne', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Hatebrandus Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Reymodis Longus (41630), 
SIBLINGS: Heillam Barlebaens (62332), Brandekijn (66290), Gisele Barlebaens (67379), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 64615

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.423
NICE-NASTY: 0.947
HONEST-FALSE: 0.65
DREAM: 0.262
OUTGOING: 0.85

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.608
HAIR_TYPE: wavy
HEALTH: 0.003
FERTILITY: 0.035
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.299

EVENTS
---
-~1238~-
Born in 1238.
Moved to Muelen straet in jorisbuurt.
New child: Reymodis Longus
New sibling: Heillam Barlebaens
-~1240~-
New sibling: Brandekijn
-~1241~-
New sibling: Gisele Barlebaens
-~1242~-
Died of childhood illness.
