
ABBEN MOER (M)
---
Born in 1243 to {'key': 31495, 'name': 'Erkenradis Tant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32347, 'name': 'Reynold Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Reynold Moer (32347), Erkenradis Tant (31495), 
SIBLINGS: Aue Moer (71233), Blomart Moer (73184), Salome Moer (75140), Ripperti Moer (77345), 
SPOUSES: Gheesen (65437), 
CHILDREN: Leanne Moer (110908), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 64623

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.604
NICE-NASTY: 0.0
HONEST-FALSE: 0.676
DREAM: 0.251
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.029
HAIR_TYPE: curly
HEALTH: 0.801
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.027

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.75
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Born in 1243.
Moved to Op Havick2 in denhof.
New child: Reynold Moer
New child: Erkenradis Tant
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
Neglected while needing care.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
