
WOLFRAEM WILLAISZOON (M)
---
Born in 1238.
Is currently married

AGE: 36 (alive)
PARENTS: Riet (13168), 
HALF-SIBLINGS: Amelgeir Dicbir (38394), Heylewigis Dicbir (43626), Vastraid Dicbir (48872), 
SIBLINGS: Kerolus van Willai (68013), Butsel (97061), 
NIBLINGS: Willibrando van Ydier (84678), Clara van Clemmam (89892), Alebaren (97294), Agota (100839), Snelle Ydierszoon (104533), 
SPOUSES: Lisebette Canis (65563), 
CHILDREN: Alene (116558), Paradanus (134694), Wernerus (144758), Katrin (147405), Breghlent (149629), Thitardo van Lisebette (154644), Agnes (157881), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 64659

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.966
NICE-NASTY: 0.283
HONEST-FALSE: 0.441
DREAM: 0.53
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.671
HAIR_TYPE: curly
HEALTH: 0.855
FERTILITY: 0.852
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.925

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.628
SEX INTEREST: 0.588
GENDER EXPRESSION: 0.069

EVENTS
---
-~1238~-
Born in 1238.
Moved to Breestraat in olvbuurt.
New child: Riet
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Amelgeir Dicbir
New half-sibling: Heylewigis Dicbir
New half-sibling: Vastraid Dicbir
-~1239~-
Now friend relationship with half-sibling Heylewigis Dicbir.
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Kerolus van Willai
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
