
TROVE (M)
---
Born in 1243 to {'key': 17008, 'name': 'Lutghardis Meinoldosdochter', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12182, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12181, 'name': 'Meinoldo Cornuit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30304, 'name': 'Abben van Hugheman', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Abben van Hugheman (30304), Lutghardis Meinoldosdochter (17008), 
HALF-SIBLINGS: Riquardus (41600), Erkenradis Dammassdochter (47058), Gabriel Abbenszoon (56695), Wlfarde Abbenszoon (59929), Mourin (60406), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 64709

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.27
NICE-NASTY: 0.454
HONEST-FALSE: 0.209
DREAM: 0.247
OUTGOING: 0.578

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.563
HAIR_TYPE: wavy
HEALTH: 0.748
FERTILITY: 0.776
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.14

EVENTS
---
-~1243~-
Born in 1243.
Moved to Kerckstraet in denhof.
New child: Abben van Hugheman
New child: Lutghardis Meinoldosdochter
New half-sibling: Riquardus
New half-sibling: Erkenradis Dammassdochter
New half-sibling: Gabriel Abbenszoon
New half-sibling: Wlfarde Abbenszoon
New half-sibling: Mourin
-~1244~-
Now indifferent relationship with parentchild Abben van Hugheman.
-~1245~-
Half-Sibling died of childhood illness: Gabriel Abbenszoon
-~1246~-
Half-Sibling died of childhood illness: Wlfarde Abbenszoon
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Died of childhood illness.
