
GUIDO MOER (M)
---
Born in 1238 to {'key': 36056, 'name': 'Pietersen', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27309, 'name': 'Wigherus Moer', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11096, 'name': 'Zuanelt Vrint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11095, 'name': 'Gheuardus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Wigherus Moer (27309), Pietersen (36056), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 64763

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.272
NICE-NASTY: 0.9
HONEST-FALSE: 0.359
DREAM: 0.459
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.37
HAIR_TYPE: straight
HEALTH: 0.744
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.559
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.214

EVENTS
---
-~1238~-
Born in 1238.
Moved to Die Camp in kampbuurt.
New child: Wigherus Moer
New child: Pietersen
-~1239~-
Parent died of childbirth: Pietersen
-~1240~-
Now friend relationship with parentchild Wigherus Moer.
