
PIETERSEN (F)
---
Born in 1238 to {'key': 24279, 'name': 'Machtilden', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12017, 'name': 'Vreile Tuc', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12016, 'name': 'Alwin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30479, 'name': 'Meynolphus van Remdo', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12365, 'name': 'Aleydis Vekenstyl', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12364, 'name': 'Remdo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (alive)
PARENTS: Meynolphus van Remdo (30479), Machtilden (24279), 
SIBLINGS: Kybben (50553), Wauthem Meynolphusszoon (52058), Nannen (55331), Emgelberna van Meynolphus (62473), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 64810

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.224
HONEST-FALSE: 0.102
DREAM: 0.318
OUTGOING: 0.638

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.408
HAIR_TYPE: curly
HEALTH: 0.233
FERTILITY: 0.51
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.744
GENDER EXPRESSION: 0.075

EVENTS
---
-~1238~-
Born in 1238.
Moved to Muurhuysen2 in cingelnoord.
New child: Meynolphus van Remdo
New child: Machtilden
New sibling: Kybben
New sibling: Wauthem Meynolphusszoon
New sibling: Nannen
New sibling: Emgelberna van Meynolphus
-~1239~-
Parent died of illness: Machtilden
-~1243~-
Now indifferent relationship with sibling Wauthem Meynolphusszoon.
-~1245~-
Now disliked relationship with sibling Nannen.
-~1247~-
Plague of 1247
-~1248~-
Parent died of illness: Meynolphus van Remdo
