
SICCONE VAN DIEUEL (M)
---
Born in 1238.
Is currently married

AGE: 32 (dead)
PARENTS: Dieuel Ancelmusszoon (14385), Helyana Brebart (13729), 
SIBLINGS: Waldfridus Dieuelszoon (33538), Ludolphus Dieuelszoon (36342), Saxiardis Dieuelsdochter (37061), Vastraid (38246), Wybel Dieuelszoon (40091), Amelgeir Dieuelsdochter (42312), Ulrici (51242), Berta (54697), Walburgis (63155), Adam (66430), Sarre van Helyana (68667), Hille (77882), 
NIBLINGS: Rabburgis Colueken (70315), Lambrecht Waldfridusszoon (73019), Wolfraem Colueken (73577), Ghoris (74929), Brun Colueken (74591), Weitijn van Waldfridus (76357), Oda van Wybel (76110), Reynildis (78345), Suaneka Colueken (77620), Stephanus Colueken (80050), Jacobus Vastraidszoon (82208), Curdiin (81901), Moys van Ludolphus (83884), Paradanus Vastraidszoon (84784), Imma (83982), Ivone (93960), Salome (93657), 
SPOUSES: Rabburgis Pluuier (64914), 
CHILDREN: Ioris van Rabburgis (134630), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 64847

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.457
HONEST-FALSE: 0.438
DREAM: 0.093
OUTGOING: 0.004

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.623
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.788
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.448

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.935
GENDER EXPRESSION: 0.112

EVENTS
---
-~1238~-
Born in 1238.
Moved to Uterechse straet in varkensbuurt.
New child: Dieuel Ancelmusszoon
New child: Helyana Brebart
New sibling: Waldfridus Dieuelszoon
New sibling: Ludolphus Dieuelszoon
New sibling: Saxiardis Dieuelsdochter
New sibling: Vastraid
New sibling: Wybel Dieuelszoon
New sibling: Amelgeir Dieuelsdochter
New sibling: Ulrici
New sibling: Berta
New sibling: Walburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1239~-
Now enemy relationship with sibling Vastraid.
New sibling: Adam
