
HEILE STAMELART (F)
---
Born in 1239 to {'key': 41514, 'name': 'Sarre', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11081, 'name': 'Itsburgis Pipe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Karel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31672, 'name': 'Wauthem Stamelart', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11933, 'name': 'Pietersen Snep', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11932, 'name': 'Herlewin Stamelart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Wauthem Stamelart (31672), Sarre (41514), 
SIBLINGS: Fays Stamelart (64008), Volcwiif Stamelart (66352), Gertrudis Stamelart (67762), Everyng Stamelart (68640), Radwardo Stamelart (69938), Gheesen Stamelart (70489), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 65087

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.695
NICE-NASTY: 0.451
HONEST-FALSE: 0.17
DREAM: 0.448
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.443
HAIR_TYPE: curly
HEALTH: 0.622
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.458
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.15

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die lange straet3 in visbuurt.
New child: Wauthem Stamelart
New child: Sarre
New sibling: Fays Stamelart
-~1240~-
New sibling: Volcwiif Stamelart
-~1241~-
New sibling: Gertrudis Stamelart
-~1242~-
New sibling: Everyng Stamelart
Now friend relationship with sibling Volcwiif Stamelart.
-~1243~-
New sibling: Radwardo Stamelart
-~1244~-
New sibling: Gheesen Stamelart
-~1245~-
Now friend relationship with sibling Gheesen Stamelart.
-~1246~-
Now friend relationship with sibling Gheesen Stamelart.
Parent died of illness: Sarre
-~1247~-
Plague of 1247
Died of plague.
