
BAUA VIRTICHPONDE (F)
---
Born in 1244 to {'key': 22776, 'name': 'Liedelde Vinke', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10994, 'name': 'Rabburgis Ickbier', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10993, 'name': 'Sander Vinke', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23673, 'name': 'Froumoldus Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11381, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11380, 'name': 'Rolant Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Froumoldus Virtichponde (23673), Liedelde Vinke (22776), 
SIBLINGS: Nannen Virtichponde (40119), Ermerut Virtichponde (41616), Kybben Virtichponde (56774), Vreile Virtichponde (64703), Liedelde Virtichponde (66467), 
NIBLINGS: Blankard van Nannen (75159), Zuanelt (78084), Sara (80549), Hille Crudepen (83409), Clara (86740), Gheram Crudepen (85910), Saxiardis (89257), Woubbrecht Crudepen (89798), Heile Crudepen (96389), Aleberna Crudepen (99545), 
HALF-SIBLINGS: Hollander Riken (82999), Geile Riken (85951), Leanne Riken (92936), Sander Riken (96247), Didderic Riken (102723), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 65105

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.313
HONEST-FALSE: 0.464
DREAM: 0.4
OUTGOING: 0.016

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.715
HAIR_TYPE: straight
HEALTH: 0.676
FERTILITY: 0.679
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.632
SEX INTEREST: 0.562
GENDER EXPRESSION: 0.065

EVENTS
---
-~1244~-
Born in 1244.
Moved to Oly straetje in kampbuurt.
New child: Froumoldus Virtichponde
New child: Liedelde Vinke
New sibling: Nannen Virtichponde
New sibling: Ermerut Virtichponde
New sibling: Kybben Virtichponde
New sibling: Vreile Virtichponde
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
New sibling: Liedelde Virtichponde
Now disliked relationship with sibling Kybben Virtichponde.
Now friend relationship with sibling Vreile Virtichponde.
Now friend relationship with parentchild Liedelde Vinke.
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now indifferent relationship with sibling Liedelde Virtichponde.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with sibling Liedelde Virtichponde.
Personality change of -0.3 in outgoing caused by neglect.
