
HUBRECHT VAN DENIJS (M)
---
Born in 1244 to {'key': 35618, 'name': 'Cecilia Duue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19241, 'name': 'Imsoete van Stephanus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16234, 'name': 'Heillam Duue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32459, 'name': 'Denijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Denijs (32459), Cecilia Duue (35618), 
SIBLINGS: Karis van Cecilia (60645), Heinhoca van Cecilia (61865), Woutgerus Denijsszoon (63367), Scoutekiin van Denijs (71154), Blomart (77839), Ermerut Denijssdochter (96187), Duker van Denijs (106617), Reynildis Denijssdochter (108876), Winardusа (111287), 
GRANDPARENTS: Heillam Duue (16234), 
NIBLINGS: Wissen Duue (34759), Ricward (38774), Herdradus van Heillam (42040), Lambrecht (43054), Hildeburgis Duue (50395), Ymmekine Duue (54717), Thedwi Ricwardsdochter (65330), Alebaren (108104), Dodo (115927), Butsel (126833), Trame (131357), 
UNRELATEDS: Diewiven (52200), 
SPOUSES: Hille (74889), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 65112

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.077
NICE-NASTY: 0.699
HONEST-FALSE: 0.198
DREAM: 0.492
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.602
HAIR_TYPE: curly
HEALTH: 0.709
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.009

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.795
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.0

EVENTS
---
-~1244~-
Born in 1244.
Moved to Die Camp in kampbuurt.
New child: Denijs
New child: Cecilia Duue
New sibling: Karis van Cecilia
New sibling: Heinhoca van Cecilia
New sibling: Woutgerus Denijsszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Now indifferent relationship with sibling Heinhoca van Cecilia.
New nibling: Wissen Duue
New nibling: Ricward
New nibling: Herdradus van Heillam
New nibling: Lambrecht
New nibling: Hildeburgis Duue
New nibling: Ymmekine Duue
New nibling: Thedwi Ricwardsdochter
-~1246~-
Now friend relationship with aunclenibling Ymmekine Duue.
Now good friend relationship with aunclenibling Herdradus van Heillam.
Grandparentchild died of illness: Heillam Duue
-~1247~-
Faction Upheaval of 1247
Now friend relationship with sibling Karis van Cecilia.
Now disliked relationship with parentchild Denijs.
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
New sibling: Scoutekiin van Denijs
Now friend relationship with sibling Woutgerus Denijsszoon.
Aunclenibling died of childhood illness: Thedwi Ricwardsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now indifferent relationship with sibling Karis van Cecilia.
Personality change of -0.3 in outgoing caused by neglect.
