
ALRETIEREN ULF (F)
---
Born in 1239 to {'key': 14194, 'name': 'Helyana van Siabbo', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10229, 'name': 'Ermerut Criec', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10228, 'name': 'Siabbo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17926, 'name': 'Yseboldus Ulf', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12206, 'name': 'Agnes Clinkart', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Rembrandus Ulf', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Yseboldus Ulf (17926), Helyana van Siabbo (14194), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 65144

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.511
NICE-NASTY: 0.229
HONEST-FALSE: 0.366
DREAM: 0.312
OUTGOING: 0.531

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.694
HAIR_TYPE: curly
HEALTH: 0.69
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.379
SEX INTEREST: 0.828
GENDER EXPRESSION: 0.07

EVENTS
---
-~1239~-
Born in 1239.
Moved to Stoof straet in visbuurt.
New child: Yseboldus Ulf
New child: Helyana van Siabbo
-~1240~-
Died of childbirth.
