
GODEFRIDUS VRINT (M)
---
Born in 1244 to {'key': 38727, 'name': 'Salome Aec', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35532, 'name': 'Otto Vrint', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15189, 'name': 'Geykonis Vrint', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Otto Vrint (35532), Salome Aec (38727), 
SIBLINGS: Cees Vrint (64612), Isbrandus Vrint (71392), 
GRANDPARENTS: Heilsota Oer (15494), 
COUSINS: Ghisele (64146), Saxiardis (67004), 
NIBLINGS: Emmelina Vrint (33228), Menaures Vrint (33709), Folcard Vrint (47209), Enekonus (53327), Snellekine (56849), Trame (58481), Walburgis (59925), Remsindis (62417), Emgelberna Loduicussdochter (75020), Adam (77956), 
AUNCLES: Sywi Loduicussdochter (65550), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 65141

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.735
HONEST-FALSE: 0.439
DREAM: 0.573
OUTGOING: 0.15

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.947
HAIR_TYPE: wavy
HEALTH: 0.602
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.598
SEX INTEREST: 0.54
GENDER EXPRESSION: 0.311

EVENTS
---
-~1244~-
Born in 1244.
Moved to Uterechse straet in varkensbuurt.
New child: Otto Vrint
New child: Salome Aec
New sibling: Cees Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Emmelina Vrint
New nibling: Menaures Vrint
New nibling: Folcard Vrint
New nibling: Enekonus
New nibling: Snellekine
New nibling: Trame
New nibling: Walburgis
New nibling: Remsindis
New auncle: Sywi Loduicussdochter
New cousin: Saxiardis
-~1246~-
Now friend relationship with aunclenibling Menaures Vrint.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with aunclenibling Folcard Vrint.
Aunclenibling died of illness: Menaures Vrint
-~1248~-
New sibling: Isbrandus Vrint
Now indifferent relationship with parentchild Otto Vrint.
Now disliked relationship with aunclenibling Folcard Vrint.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now indifferent relationship with aunclenibling Enekonus.
Now disliked relationship with grandparentchild Heilsota Oer.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Parent died of illness: Otto Vrint
-~1251~-
New nibling: Emgelberna Loduicussdochter
-~1252~-
New nibling: Adam
-~1253~-
Died of childhood illness.
