
LUBERTUS VAN GERBURGIS (M)
---
Born in 1239 to {'key': 33874, 'name': 'Gerburgis Ghoede', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12005, 'name': 'Sara', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Tielen Ghoede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27485, 'name': 'Eustacius', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11711, 'name': 'Hadewigis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11710, 'name': 'Brandekijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Eustacius (27485), 
SIBLINGS: Ricmoden (62964), Vastraid (66879), Atghardis Eustaciussdochter (67305), Sander Eustaciusszoon (71239), Oda (71679), Hille Eustaciussdochter (72945), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 65141

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.119
NICE-NASTY: 0.999
HONEST-FALSE: 0.884
DREAM: 0.337
OUTGOING: 0.149

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.058
HAIR_TYPE: curly
HEALTH: 0.573
FERTILITY: 0.584
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.564
GENDER EXPRESSION: 0.095

EVENTS
---
-~1239~-
Born in 1239.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Eustacius
New sibling: Ricmoden
-~1240~-
New sibling: Vastraid
-~1241~-
New sibling: Atghardis Eustaciussdochter
-~1242~-
Now friend relationship with sibling Vastraid.
