
HODINE (F)
---
Born in 1239 to {'key': 32925, 'name': 'Truden Voit', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Meynseth', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Snellekine Voit', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30935, 'name': 'Tiuri van Arnst', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11033, 'name': 'Bertrade Coluen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Arnst', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tiuri van Arnst (30935), Truden Voit (32925), 
SIBLINGS: Eustacius van Truden (59511), Radewijns (61099), Lelien (62228), Heideric Tiuriszoon (63176), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 65230

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.379
NICE-NASTY: 0.565
HONEST-FALSE: 0.708
DREAM: 0.474
OUTGOING: 0.434

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.425
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.686
SEX INTEREST: 0.446
GENDER EXPRESSION: 0.063

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die Camp in kampbuurt.
New child: Tiuri van Arnst
New child: Truden Voit
New sibling: Eustacius van Truden
New sibling: Radewijns
New sibling: Lelien
New sibling: Heideric Tiuriszoon
-~1240~-
Died of childbirth.
