
RIET (F)
---
Born in 1244 to {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Vroeden (20389), Agnes Callart (25438), 
SIBLINGS: Eingeliadis (42067), Herdradus (43804), Gherolf (46720), Baua (48798), Wolfraem Vroedenszoon (53685), Lisebette Vroedensdochter (55001), Harlo (59910), Woutgerus (61702), Amelgeir Vroedensdochter (67108), 
NIBLINGS: Pietersen Herdradussdochter (71151), Eggerdus (75137), Uergina Screvel (79698), Ermegardis (80181), Reynwi Screvel (83348), Amalburga van Baua (83008), Amelgeir Jserine (83596), Gherbaren (85926), Hildegardis (85901), Trame Herdradussdochter (89510), Conrad (89309), Stoethoute Screvel (92647), Jacob van Herdradus (92893), Katrin (96562), Blankard (96884), Emgelberna Wolfraemsdochter (96291), 
SPOUSES: Rembrecht Moes (61869), 
CHILDREN: Aghete (126612), Gosuinus Moes (128785), Sarre Moes (140236), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 65241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.999
HONEST-FALSE: 0.501
DREAM: 0.336
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.791
HAIR_TYPE: wavy
HEALTH: 0.788
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.813

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.15

EVENTS
---
-~1244~-
Born in 1244.
Moved to Helle voet in jorisbuurt.
New child: Vroeden
New child: Agnes Callart
New sibling: Eingeliadis
New sibling: Herdradus
New sibling: Gherolf
New sibling: Baua
New sibling: Wolfraem Vroedenszoon
New sibling: Lisebette Vroedensdochter
New sibling: Harlo
New sibling: Woutgerus
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Now friend relationship with sibling Eingeliadis.
New sibling: Amelgeir Vroedensdochter
Parent died of childbirth: Agnes Callart
Personality change of 0.035 in lawful-chaotic caused by grief.
