
CECILIA BOBEL (F)
---
Born in 1239 to {'key': 20898, 'name': 'Hilduardis Longus', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10067, 'name': 'Sara', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Alard Longus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15498, 'name': 'Jacob Bobel', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12257, 'name': 'Agota Blaubloeme', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Rembrecht Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Jacob Bobel (15498), Hilduardis Longus (20898), 
SIBLINGS: Robbrecht Bobel (52165), Eelbout Bobel (55499), Hubrecht Bobel (56518), Lardies Bobel (58163), Iacobus Bobel (60039), Florens Bobel (61185), Alretieren Bobel (61680), Cofte Bobel (62929), Kerstine Bobel (66259), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 65240

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.688
NICE-NASTY: 0.354
HONEST-FALSE: 0.999
DREAM: 0.402
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.547
HAIR_TYPE: curly
HEALTH: 0.594
FERTILITY: 0.629
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
Moved to Goetscalcstraet in visbuurt.
New child: Jacob Bobel
New child: Hilduardis Longus
New sibling: Robbrecht Bobel
New sibling: Eelbout Bobel
New sibling: Hubrecht Bobel
New sibling: Lardies Bobel
New sibling: Iacobus Bobel
New sibling: Florens Bobel
New sibling: Alretieren Bobel
New sibling: Cofte Bobel
-~1240~-
New sibling: Kerstine Bobel
Now friend relationship with sibling Hubrecht Bobel.
Now friend relationship with parentchild Hilduardis Longus.
Parent died of illness: Jacob Bobel
Personality change of -0.02 in lawful-chaotic caused by grief.
-~1241~-
Now friend relationship with sibling Alretieren Bobel.
-~1242~-
Now good friend relationship with parentchild Hilduardis Longus.
