
GELDMARO HARDENBERNUSSZOON (M)
---
Born in 1239 to {'key': 17528, 'name': 'Sophia Weder', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12680, 'name': 'Heile Loeuin', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Meinoldo Weder', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18833, 'name': 'Hardenbernus Ebramszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11918, 'name': 'Sophia Vincs', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11917, 'name': 'Ebram', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Hardenbernus Ebramszoon (18833), Sophia Weder (17528), 
SIBLINGS: Saxiardis (58339), Breghtgherus Hardenbernusszoon (59980), Eltetus (61282), Adolfus (61762), Gisele (63284), Mense (64822), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 65251

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.351
HONEST-FALSE: 0.215
DREAM: 0.347
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.845
HAIR_TYPE: curly
HEALTH: 0.564
FERTILITY: 0.554
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.905
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.11

EVENTS
---
-~1239~-
Born in 1239.
Moved to Marcktgang in denhof.
New child: Hardenbernus Ebramszoon
New child: Sophia Weder
New sibling: Saxiardis
New sibling: Breghtgherus Hardenbernusszoon
New sibling: Eltetus
New sibling: Adolfus
New sibling: Gisele
New sibling: Mense
-~1240~-
Neglected while needing care.
-~1241~-
Now indifferent relationship with sibling Gisele.
