
ERENBOEDE LONGUS (M)
---
Born in 1244 to {'key': 23254, 'name': 'Alene Lotijnsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10160, 'name': 'Hildeburgis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10159, 'name': 'Lotijn Corbeel', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26921, 'name': 'Wellinus Longus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12794, 'name': 'Hildeburgis Coluen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12793, 'name': 'Ase Longus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Wellinus Longus (26921), Alene Lotijnsdochter (23254), 
SIBLINGS: Sollen Longus (56830), Alebrando (63339), Heideric (67012), Walburgis Longus (71716), 
HALF-SIBLINGS: Conzone Longus (77413), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 65279

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.536
NICE-NASTY: 0.26
HONEST-FALSE: 0.365
DREAM: 0.258
OUTGOING: 0.26

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.745
HAIR_TYPE: curly
HEALTH: 0.613
FERTILITY: 0.652
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.375
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.047

EVENTS
---
-~1244~-
Born in 1244.
Moved to Koe straet in varkensbuurt.
New child: Wellinus Longus
New child: Alene Lotijnsdochter
New sibling: Sollen Longus
New sibling: Alebrando
-~1245~-
Now indifferent relationship with parentchild Wellinus Longus.
New sibling: Heideric
