
HEILSOTA (F)
---
Born in 1239 to {'key': 19641, 'name': 'Godeweris Ziele', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12626, 'name': 'Liedelde', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Blankard Ziele', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22492, 'name': 'Alebrando van Mette', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12635, 'name': 'Mette Tant', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Trueb', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Alebrando van Mette (22492), Godeweris Ziele (19641), 
SIBLINGS: Suam (46179), Sibrando van Alebrando (48119), Geraldus (50833), Pelegrim (55091), Baua van Alebrando (58557), Atghardis Alebrandosdochter (59579), Imma (61842), Cecilia Alebrandosdochter (62886), Marie van Alebrando (66974), Waldrada van Alebrando (70286), Ghodelde van Alebrando (73393), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 65280

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.114
NICE-NASTY: 0.568
HONEST-FALSE: 0.664
DREAM: 0.285
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.718
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.564
SEX INTEREST: 0.417
GENDER EXPRESSION: 0.13

EVENTS
---
-~1239~-
Born in 1239.
Moved to Cromme straet in denhof.
New child: Alebrando van Mette
New child: Godeweris Ziele
New sibling: Suam
New sibling: Sibrando van Alebrando
New sibling: Geraldus
New sibling: Pelegrim
New sibling: Baua van Alebrando
New sibling: Atghardis Alebrandosdochter
New sibling: Imma
New sibling: Cecilia Alebrandosdochter
-~1240~-
Now friend relationship with sibling Atghardis Alebrandosdochter.
Now indifferent relationship with parentchild Godeweris Ziele.
Now indifferent relationship with sibling Suam.
New sibling: Marie van Alebrando
