
HAGHEN (M)
---
Born in 1239 to {'key': 22333, 'name': 'Margareta Ziele', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12626, 'name': 'Liedelde', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Blankard Ziele', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23260, 'name': 'Tielen van Gerburgis', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Gerburgis Cleine', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Hubrecht', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Tielen van Gerburgis (23260), Margareta Ziele (22333), 
SIBLINGS: Tiedeman van Tielen (50634), Vroeden Tielenszoon (51867), Ydier van Tielen (57126), Godefridus (61209), Jonas Tielenszoon (61812), Coekea Tielenszoon (64052), Moerseil (66646), Gheuardus (67821), Fays Tielenszoon (68503), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 65317

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.223
NICE-NASTY: 0.047
HONEST-FALSE: 0.582
DREAM: 0.267
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.516
HAIR_TYPE: curly
HEALTH: 0.269
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.349

EVENTS
---
-~1239~-
Born in 1239.
Moved to Den Hof in denhof.
New child: Tielen van Gerburgis
New child: Margareta Ziele
New sibling: Tiedeman van Tielen
New sibling: Vroeden Tielenszoon
New sibling: Ydier van Tielen
New sibling: Godefridus
New sibling: Jonas Tielenszoon
New sibling: Coekea Tielenszoon
-~1240~-
New sibling: Moerseil
-~1241~-
New sibling: Gheuardus
Sibling died of childbirth: Moerseil
-~1242~-
New sibling: Fays Tielenszoon
