
SASWE PINART (F)
---
Born in 1244 to {'key': 36704, 'name': 'Cofte Caen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32706, 'name': 'Wilmarus Pinart', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Wilmarus Pinart (32706), Cofte Caen (36704), 
SIBLINGS: Ymmekine Pinart (63487), Trame Pinart (70016), Amelgeir Pinart (75429), Hugheman Pinart (80350), Riet Pinart (86185), Hilduardis Pinart (89853), Segher Pinart (105924), Kerstine Pinart (109094), 
GRANDPARENTS: Berta Dukinghe (13264), Ghodekin Caen (15148), 
COUSINS: Myrthel Korte (64104), 
NIBLINGS: Imma Caen (33981), Ludolphus Caen (34585), Ringot Caen (43560), Hersewindis Caen (49221), Alvericus (54726), Katerina Caen (69782), Ricmoden Korte (71046), Stoethoute Caen (73492), Aghete Eltetussdochter (77825), Amelgeir Caen (77933), Yseboldus Callart (80252), Andreas Fellenszoon (121293), 
SPOUSES: Wolfraem Valecappe (71098), 
HALF-SIBLINGS: Brundonis Callart (131580), 
CHILDREN: Justaes Valecappe (133986), Waldrada Valecappe (137250), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 65333

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.573
HONEST-FALSE: 0.299
DREAM: 0.44
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.253
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.781
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.031

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.822
GENDER EXPRESSION: 0.1

EVENTS
---
-~1244~-
Born in 1244.
Moved to Helle voet in jorisbuurt.
New child: Wilmarus Pinart
New child: Cofte Caen
New sibling: Ymmekine Pinart
-~1245~-
Neglected while needing care.
New nibling: Imma Caen
New nibling: Ludolphus Caen
New nibling: Ringot Caen
New nibling: Hersewindis Caen
New nibling: Alvericus
