
REYNILDIS PANNE (F)
---
Born in 1239 to {'key': 19173, 'name': 'Thedwi van Uergina', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14936, 'name': 'Everocker Panne', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Everocker Panne (14936), Thedwi van Uergina (19173), 
SIBLINGS: Wouter Panne (55084), Wicghard Panne (59738), Auesoete Panne (62005), Eingeliadis Panne (63254), Marcibilia Panne (64377), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 65347

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.778
NICE-NASTY: 0.486
HONEST-FALSE: 0.402
DREAM: 0.613
OUTGOING: 0.074

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.558
HAIR_TYPE: straight
HEALTH: 0.606
FERTILITY: 0.607
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.032

EVENTS
---
-~1239~-
Born in 1239.
Moved to Cromme straet in denhof.
New child: Everocker Panne
New child: Thedwi van Uergina
New sibling: Wouter Panne
New sibling: Wicghard Panne
New sibling: Auesoete Panne
New sibling: Eingeliadis Panne
New sibling: Marcibilia Panne
-~1240~-
Now indifferent relationship with sibling Wicghard Panne.
Now indifferent relationship with parentchild Thedwi van Uergina.
-~1241~-
Now indifferent relationship with parentchild Thedwi van Uergina.
Parent died of illness: Thedwi van Uergina
