
IRIS (F)
---
Born in 1239 to {'key': 29731, 'name': 'Aghete Duckar', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10439, 'name': 'Walburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10438, 'name': 'Lardies Duckar', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14634, 'name': 'Breghtgherus van Wicghard', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12467, 'name': 'Bertrade Neve', 'age': 20, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12466, 'name': 'Wicghard', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Breghtgherus van Wicghard (14634), Aghete Duckar (29731), 
SIBLINGS: Harlo (55170), Leanne van Breghtgherus (56632), Linnea (58737), Marcilius (59330), Ghela Breghtgherussdochter (60820), Soeten (64240), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 65359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.917
NICE-NASTY: 0.561
HONEST-FALSE: 0.89
DREAM: 0.704
OUTGOING: 0.681

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.567
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.444
GENDER EXPRESSION: 0.066

EVENTS
---
-~1239~-
Born in 1239.
Moved to De Vyver in denhof.
New child: Breghtgherus van Wicghard
New child: Aghete Duckar
New sibling: Harlo
New sibling: Leanne van Breghtgherus
New sibling: Linnea
New sibling: Marcilius
New sibling: Ghela Breghtgherussdochter
New sibling: Soeten
-~1240~-
Parent died of illness: Aghete Duckar
-~1241~-
Not enough income in household.
-~1242~-
Now indifferent relationship with sibling Leanne van Breghtgherus.
Now disliked relationship with parentchild Breghtgherus van Wicghard.
Not enough income in household.
-~1243~-
Not enough income in household.
-~1244~-
Died of starvation.
