
SICCONE OER (M)
---
Born in 1244 to {'key': 37702, 'name': 'Agnes Stamelart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13897, 'name': 'Scilla Hetselosdochter', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11615, 'name': 'Hersewindis Reigher', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11614, 'name': 'Hetselo', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20048, 'name': 'Snelle Stamelart', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12725, 'name': 'Imma Vinke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12724, 'name': 'Harderico Stamelart', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34438, 'name': 'Harderico Oer', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15948, 'name': 'Saxiardis Bruus', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13408, 'name': 'Hetselo Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Harderico Oer (34438), Agnes Stamelart (37702), 
GRANDPARENTS: Saxiardis Bruus (15948), Hetselo Oer (13408), Scilla Hetselosdochter (13897), 
SIBLINGS: Lielde Oer (66870), Alwin Oer (69754), Jiusippus Oer (75182), 
NIBLINGS: Hubrecht Oer (37831), Gertrudis Oer (39982), Trueb Oer (45566), Marisseis (53935), Sifridus Oer (55378), Rabburgis Criec (58163), Ysaac van Jois (79996), Hatebrandus Oer (90091), 
UNRELATEDS: Kerolus (56719), 
SPOUSES: Ghoudekinen Crick (77473), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 65351

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.383
NICE-NASTY: 0.214
HONEST-FALSE: 0.477
DREAM: 0.187
OUTGOING: 0.201

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.449
HAIR_TYPE: curly
HEALTH: 0.627
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.984

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.661
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.0

EVENTS
---
-~1244~-
Born in 1244.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Harderico Oer
New child: Agnes Stamelart
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
New sibling: Lielde Oer
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hubrecht Oer
New nibling: Gertrudis Oer
New nibling: Trueb Oer
New nibling: Marisseis
New nibling: Sifridus Oer
New nibling: Rabburgis Criec
