
RYCALDIS RIJNVISCH (F)
---
Born in 1239 to {'key': 30547, 'name': 'Ermerut Commer', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10442, 'name': 'Sywi Bein', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Reuro Commer', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12889, 'name': 'Goeskin Rijnvisch', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10250, 'name': 'Clementia Muil', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10249, 'name': 'Lardies Rijnvisch', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Goeskin Rijnvisch (12889), Ermerut Commer (30547), 
SIBLINGS: Diddekin (64370), Mense Rijnvisch (67605), Denijs Rijnvisch (68416), Wissen Rijnvisch (69626), Douwen van Ermerut (73633), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 65355

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.352
HONEST-FALSE: 0.518
DREAM: 0.403
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.373
HAIR_TYPE: wavy
HEALTH: 0.696
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.633
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.105

EVENTS
---
-~1239~-
Born in 1239.
Moved to Helle voet in jorisbuurt.
New child: Goeskin Rijnvisch
New child: Ermerut Commer
New sibling: Diddekin
-~1240~-
Now good friend relationship with parentchild Goeskin Rijnvisch.
-~1241~-
New sibling: Mense Rijnvisch
-~1242~-
Now friend relationship with sibling Mense Rijnvisch.
New sibling: Denijs Rijnvisch
-~1243~-
New sibling: Wissen Rijnvisch
