
ARNST (M)
---
Born in 1239 to {'key': 24000, 'name': 'Gisele Croic', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10796, 'name': 'Eingeliadis Burne', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10795, 'name': 'Gelmarus Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21999, 'name': 'Denijs Blauoets', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11261, 'name': 'Victoria Bove', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11260, 'name': 'Snellekine Blauoets', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Denijs Blauoets (21999), Gisele Croic (24000), 
SIBLINGS: Wolfraem (63069), Cees Blauoets (64172), Wendelmodis Blauoets (67543), Erkenradis Blauoets (71320), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 65368

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.749
NICE-NASTY: 0.67
HONEST-FALSE: 0.316
DREAM: 0.391
OUTGOING: 0.215

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.818
HAIR_TYPE: straight
HEALTH: 0.351
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.907
GENDER EXPRESSION: 0.371

EVENTS
---
-~1239~-
Born in 1239.
Moved to De Tuyt in agnesbuurt.
New child: Denijs Blauoets
New child: Gisele Croic
New sibling: Wolfraem
New sibling: Cees Blauoets
Not enough income in household.
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Wendelmodis Blauoets
Not enough income in household.
-~1242~-
Now friend relationship with sibling Wolfraem.
-~1245~-
New sibling: Erkenradis Blauoets
Parent died of illness: Denijs Blauoets
Parent died of illness: Gisele Croic
Sibling died of childhood illness: Cees Blauoets
-~1246~-
Now friend relationship with sibling Wolfraem.
Now indifferent relationship with sibling Erkenradis Blauoets.
Not enough income in household.
New caretaker in household: Wolfraem.
-~1247~-
Plague of 1247
Died of starvation.
