
KATERINA LUDOLPHUSSDOCHTER (F)
---
Born in 1239 to {'key': 25567, 'name': 'Saxiardis Bloeme', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12731, 'name': 'Lisebette', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Jdir Bloeme', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13756, 'name': 'Ludolphus Vosseken', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11687, 'name': 'Gerburgis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11686, 'name': 'Geraldus Vosseken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Ludolphus Vosseken (13756), Saxiardis Bloeme (25567), 
SIBLINGS: Verthwi Vosseken (46295), Everyng Vosseken (48079), Margareta Vosseken (49362), Andreas Vosseken (52458), Reynildis Vosseken (54034), Franco (55035), Ase Vosseken (56690), Auesoete (58617), Aue Vosseken (62378), Everocker Vosseken (66663), Ringot Vosseken (68959), Iris Vosseken (71474), Margareta Vosseken (73442), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 65424

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.3
NICE-NASTY: 0.455
HONEST-FALSE: 0.104
DREAM: 0.512
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.639
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.928
GENDER EXPRESSION: 0.053

EVENTS
---
-~1239~-
Born in 1239.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Ludolphus Vosseken
New child: Saxiardis Bloeme
New sibling: Verthwi Vosseken
New sibling: Everyng Vosseken
New sibling: Margareta Vosseken
New sibling: Andreas Vosseken
New sibling: Reynildis Vosseken
New sibling: Franco
New sibling: Ase Vosseken
New sibling: Auesoete
New sibling: Aue Vosseken
-~1240~-
New sibling: Everocker Vosseken
-~1241~-
Sibling died of illness: Margareta Vosseken
-~1242~-
New sibling: Ringot Vosseken
Now friend relationship with sibling Franco.
-~1243~-
Now friend relationship with sibling Auesoete.
Now disliked relationship with sibling Ringot Vosseken.
-~1244~-
Now indifferent relationship with sibling Aue Vosseken.
-~1245~-
New sibling: Iris Vosseken
-~1246~-
Now friend relationship with sibling Auesoete.
-~1247~-
Plague of 1247
Now disliked relationship with sibling Ringot Vosseken.
Now indifferent relationship with sibling Reynildis Vosseken.
