
BAUA CRAIMAN (F)
---
Born in 1244 to {'key': 31745, 'name': 'Aghata Brede', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10184, 'name': 'Hilduardis Rowerus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10183, 'name': 'Soi Brede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31906, 'name': 'Coclike Craiman', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11255, 'name': 'Segherarden Bonghe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11254, 'name': 'Ghoris Craiman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Coclike Craiman (31906), Aghata Brede (31745), 
SIBLINGS: Cecilia Craiman (57788), Sophia Craiman (64619), Emmelina Craiman (66904), Hilduardis Craiman (73480), Falco Craiman (75337), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 65458

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.273
NICE-NASTY: 0.999
HONEST-FALSE: 0.301
DREAM: 0.462
OUTGOING: 0.642

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.44
HAIR_TYPE: straight
HEALTH: 0.757
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.779
SEX INTEREST: 0.685
GENDER EXPRESSION: 0.161

EVENTS
---
-~1244~-
Born in 1244.
Moved to Die Coninc straet in kampbuurt.
New child: Coclike Craiman
New child: Aghata Brede
New sibling: Cecilia Craiman
New sibling: Sophia Craiman
-~1245~-
New sibling: Emmelina Craiman
-~1246~-
Not enough income in household.
-~1247~-
Faction Upheaval of 1247
Now enemy relationship with sibling Cecilia Craiman.
-~1249~-
New sibling: Hilduardis Craiman
Not enough income in household.
-~1250~-
New sibling: Falco Craiman
Parent died of starvation: Coclike Craiman
-~1251~-
Not enough income in household.
-~1252~-
Not enough income in household.
-~1253~-
Died of starvation.
