
SIWA VAN STOETHOUTE (F)
---
Born in 1244 to {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Stoethoute Tuc (16673), Berta Lancgeroch (17856), 
SIBLINGS: Sarre Tuc (36357), Ghodscalc Tuc (37343), Lielde Tuc (39019), Hornekinga Tuc (45080), Arnekin Tuc (46625), Remsindis Tuc (49063), Nanne Tuc (53512), Uergina Tuc (55488), Jacomin Tuc (59775), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 65489

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.669
NICE-NASTY: 0.668
HONEST-FALSE: 0.999
DREAM: 0.187
OUTGOING: 0.515

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.78
HAIR_TYPE: straight
HEALTH: 0.71
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.628
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.495

EVENTS
---
-~1244~-
Born in 1244.
Moved to De Vyver in denhof.
New child: Stoethoute Tuc
New child: Berta Lancgeroch
New sibling: Sarre Tuc
New sibling: Ghodscalc Tuc
New sibling: Lielde Tuc
New sibling: Hornekinga Tuc
New sibling: Arnekin Tuc
New sibling: Remsindis Tuc
New sibling: Nanne Tuc
New sibling: Uergina Tuc
New sibling: Jacomin Tuc
-~1245~-
Died of childbirth.
