
MOYS WEIS (M)
---
Born in 1239 to {'key': 30287, 'name': 'Mette Droeue', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10610, 'name': 'Aghete Roden', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10609, 'name': 'Hughe Droeue', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14687, 'name': 'Arnoud Weis', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12536, 'name': 'Siburgis Kenode', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12535, 'name': 'Radwardo Weis', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Arnoud Weis (14687), Mette Droeue (30287), 
SIBLINGS: Suaneka Weis (49544), Kerstine Weis (51027), Gheram Weis (51928), Aleberna Weis (55282), Woltwigis Weis (60744), Wedeghe Weis (64597), Kerstine Weis (66407), Scoutekiin Weis (67443), Lelien Weis (68303), Bobone Weis (69901), Clementia Weis (70653), Willai Weis (71896), Lutgeri Weis (72888), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 65488

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.542
HONEST-FALSE: 0.155
DREAM: 0.39
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.683
HAIR_TYPE: curly
HEALTH: 0.738
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.55
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Arnoud Weis
New child: Mette Droeue
New sibling: Suaneka Weis
New sibling: Kerstine Weis
New sibling: Gheram Weis
New sibling: Aleberna Weis
New sibling: Woltwigis Weis
New sibling: Wedeghe Weis
-~1240~-
New sibling: Kerstine Weis
Now disliked relationship with sibling Suaneka Weis.
-~1241~-
Now indifferent relationship with sibling Woltwigis Weis.
New sibling: Scoutekiin Weis
-~1242~-
New sibling: Lelien Weis
Now indifferent relationship with sibling Scoutekiin Weis.
Now indifferent relationship with sibling Suaneka Weis.
-~1243~-
Now friend relationship with sibling Wedeghe Weis.
New sibling: Bobone Weis
-~1244~-
New sibling: Clementia Weis
-~1245~-
Now friend relationship with sibling Woltwigis Weis.
-~1246~-
New sibling: Willai Weis
-~1247~-
Plague of 1247
Now friend relationship with sibling Scoutekiin Weis.
Sibling died of plague: Willai Weis
-~1248~-
New sibling: Lutgeri Weis
