
BERNERO ZUAKART (M)
---
Born in 1244 to {'key': 24988, 'name': 'Cecilia Stamelart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15578, 'name': 'Herdradus Zuakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Herdradus Zuakart (15578), Cecilia Stamelart (24988), 
SIBLINGS: Piak Zuakart (56201), Gisele Zuakart (58577), Lucas Zuakart (59001), Heinone Zuakart (62965), Radewijns Zuakart (64097), Gerburgis Zuakart (69919), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 65510

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.687
NICE-NASTY: 0.157
HONEST-FALSE: 0.672
DREAM: 0.172
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.708
HAIR_TYPE: straight
HEALTH: 0.663
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.601

EVENTS
---
-~1244~-
Born in 1244.
Moved to Die Camp in kampbuurt.
New child: Herdradus Zuakart
New child: Cecilia Stamelart
New sibling: Piak Zuakart
New sibling: Gisele Zuakart
New sibling: Lucas Zuakart
New sibling: Heinone Zuakart
New sibling: Radewijns Zuakart
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
