
REMBOLDUS SPRIET (M)
---
Born in 1239 to {'key': 40489, 'name': 'Ryccie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 37539, 'name': 'Scoutekiin Spriet', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12062, 'name': 'Nimme Senum', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12061, 'name': 'Amilius Spriet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Scoutekiin Spriet (37539), Ryccie (40489), 
SIBLINGS: Radulphus Spriet (67774), Didewar Spriet (68282), Coppesoeten Spriet (69781), Michiel Spriet (70477), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 65548

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.3
HONEST-FALSE: 0.593
DREAM: 0.527
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.745
HAIR_TYPE: curly
HEALTH: 0.055
FERTILITY: 0.4
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.158

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die lange straet3 in visbuurt.
New child: Scoutekiin Spriet
New child: Ryccie
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Radulphus Spriet
-~1242~-
New sibling: Didewar Spriet
-~1243~-
New sibling: Coppesoeten Spriet
-~1244~-
New sibling: Michiel Spriet
Now indifferent relationship with sibling Radulphus Spriet.
Parent died of childbirth: Ryccie
-~1245~-
Now indifferent relationship with sibling Michiel Spriet.
-~1246~-
Now disliked relationship with sibling Didewar Spriet.
Parent Scoutekiin Spriet remarried to Waldrada Karelsdochter.
-~1247~-
Plague of 1247
Now indifferent relationship with parentchild Scoutekiin Spriet.
Sibling died of plague: Radulphus Spriet
-~1248~-
Now good friend relationship with sibling Coppesoeten Spriet.
