
RADWARDO (M)
---
Born in 1244 to {'key': 31809, 'name': 'Scilla', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11750, 'name': 'Saswe Crick', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11749, 'name': 'Bertoldus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34533, 'name': 'Gerrit Ramontszoon', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13279, 'name': 'Reynwi', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11429, 'name': 'Nimme', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11428, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13882, 'name': 'Ramont', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12323, 'name': 'Helyana', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lutbrandus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Gerrit Ramontszoon (34533), Scilla (31809), 
SIBLINGS: Bobone van Gerrit (62218), Segherarden Gerritsdochter (63098), Ermerut (66766), Wolbrand (90002), Ghiselijn (92999), Flore Gerritsdochter (105455), 
GRANDPARENTS: Reynwi (13279), 
NIBLINGS: Samuel van Ramont (32830), Wein van Ramont (36795), Sara (41752), Walic Ramontszoon (48244), Elberino (68427), Gobel (71219), Gisele (73396), Lielde Snep (72869), Ghisele (116726), Dieuel van Mourin (121239), Sarre van Mourin (124092), Sara van Mourin (126685), Gheldekin Canis (129416), Gheesen Rippertisdochter (140413), 
UNRELATEDS: Wigboldo Craiman (65569), 
SPOUSES: Sara Lammekinsdochter (51669), 
CHILDREN: Margareta van Sara (140663), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 65557

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.147
NICE-NASTY: 0.619
HONEST-FALSE: 0.572
DREAM: 0.338
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.822
HAIR_TYPE: wavy
HEALTH: 0.681
FERTILITY: 0.678
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.139

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.763
GENDER EXPRESSION: 0.073

EVENTS
---
-~1244~-
Born in 1244.
Moved to Lange gracht in olvbuurt.
New child: Gerrit Ramontszoon
New child: Scilla
New sibling: Bobone van Gerrit
New sibling: Segherarden Gerritsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
New sibling: Ermerut
Now friend relationship with parentchild Scilla.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Samuel van Ramont
New nibling: Wein van Ramont
New nibling: Sara
New nibling: Walic Ramontszoon
Parent Reynwi remarried to Hildebolding Coclikeszoon.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Elberino
