
WIGBOLDO CRAIMAN (M)
---
Born in 1244 to {'key': 31866, 'name': 'Siwa Putocke', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11408, 'name': 'Jacomin Juvene', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11407, 'name': 'Otto Putocke', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21966, 'name': 'Willem Craiman', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11255, 'name': 'Segherarden Bonghe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11254, 'name': 'Ghoris Craiman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Willem Craiman (21966), Siwa Putocke (31866), 
SIBLINGS: Adolfus Willemszoon (63283), Jacomin Craiman (64322), Mense Craiman (67137), 
UNRELATEDS: Radwardo (65557), Ghiselijn (66710), Willem Reinardusszoon (52331), 
SPOUSES: Nannen Droeue (64093), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 65569

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.247
HONEST-FALSE: 0.568
DREAM: 0.252
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.654
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.978

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.97
SEX INTEREST: 0.615
GENDER EXPRESSION: 0.281

EVENTS
---
-~1244~-
Born in 1244.
Moved to Die Coninc straet in kampbuurt.
New child: Willem Craiman
New child: Siwa Putocke
New sibling: Adolfus Willemszoon
New sibling: Jacomin Craiman
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
New sibling: Mense Craiman
Parent died of childbirth: Siwa Putocke
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now indifferent relationship with sibling Adolfus Willemszoon.
Parent died of illness: Willem Craiman
-~1247~-
Faction Upheaval of 1247
Sibling died of childhood illness: Adolfus Willemszoon
