
RIET (F)
---
Born in 1239 to {'key': 18710, 'name': 'Ricmoden Bobel', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11510, 'name': 'Meynseth Makerreel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Barwoud Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27438, 'name': 'Denijs van Rembrecht', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10562, 'name': 'Liedelde Hyseriin', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10561, 'name': 'Rembrecht', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Denijs van Rembrecht (27438), Ricmoden Bobel (18710), 
SIBLINGS: Volcwiif (59843), Gilis Denijsszoon (66271), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 65571

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.744
NICE-NASTY: 0.324
HONEST-FALSE: 0.713
DREAM: 0.464
OUTGOING: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.692
HAIR_TYPE: straight
HEALTH: 0.681
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.463
SEX INTEREST: 0.896
GENDER EXPRESSION: 0.22

EVENTS
---
-~1239~-
Born in 1239.
Moved to Breestraat in olvbuurt.
New child: Denijs van Rembrecht
New child: Ricmoden Bobel
New sibling: Volcwiif
-~1240~-
New sibling: Gilis Denijsszoon
