
BARWOUD (M)
---
Born in 1239 to {'key': 17135, 'name': 'Wendelmodis Longus', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10067, 'name': 'Sara', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Alard Longus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17310, 'name': 'Godeuert Karelszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Itsburgis Pipe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Karel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Godeuert Karelszoon (17310), Wendelmodis Longus (17135), 
SIBLINGS: Myrthel van Godeuert (50891), Myrthel Godeuertsdochter (57211), Heile (58197), Rissewint van Godeuert (61293), Rycaldis van Godeuert (61658), Tiedeman (63267), Rolekine (64580), Willai van Godeuert (68775), Vesse Godeuertszoon (69498), Liudburgis (70581), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 65597

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.218
NICE-NASTY: 0.859
HONEST-FALSE: 0.689
DREAM: 0.571
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.67
HAIR_TYPE: curly
HEALTH: 0.766
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.998
SEX INTEREST: 0.589
GENDER EXPRESSION: 0.164

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die Camp in kampbuurt.
New child: Godeuert Karelszoon
New child: Wendelmodis Longus
New sibling: Myrthel van Godeuert
New sibling: Myrthel Godeuertsdochter
New sibling: Heile
New sibling: Rissewint van Godeuert
New sibling: Rycaldis van Godeuert
New sibling: Tiedeman
New sibling: Rolekine
-~1240~-
Neglected while needing care.
