
FOLPERTUS (M)
---
Born in 1244 to {'key': 34358, 'name': 'Margareta Aec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14885, 'name': 'Euffemia Crudepenninx', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12925, 'name': 'Wilmarus Aec', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11093, 'name': 'Clementia', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11092, 'name': 'Falco Aec', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 29134, 'name': 'Hughekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Menaures', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Hughekine (29134), Margareta Aec (34358), 
SIBLINGS: Jute van Margareta (64308), Folkero (66406), Lielde (67847), Brun (69928), Richolfus van Hughekine (75269), Goneir (77766), Vreile (80439), 
HALF-SIBLINGS: Geile (50886), Menzone van Helyana (60949), 
NIBLINGS: Riet Schille (93238), Gabriel Schille (96932), Andreas Schille (99765), 
SPOUSES: Tetta Helprikosdochter (66947), 
CHILDREN: Gherung Folpertusszoon (114369), Coclike (116112), Marcibilia (127033), Hornekinga (135074), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 65612

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.644
NICE-NASTY: 0.778
HONEST-FALSE: 0.999
DREAM: 0.333
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.488
HAIR_TYPE: curly
HEALTH: 0.607
FERTILITY: 0.616
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.018

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.739
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.308

EVENTS
---
-~1244~-
Born in 1244.
Moved to Scherbier straet in cingelzuid.
New child: Hughekine
New child: Margareta Aec
New sibling: Jute van Margareta
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Geile
New half-sibling: Menzone van Helyana
-~1245~-
New sibling: Folkero
-~1246~-
New sibling: Lielde
Now indifferent relationship with sibling Folkero.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Now friend relationship with parentchild Margareta Aec.
Now friend relationship with half-sibling Geile.
Now indifferent relationship with sibling Lielde.
New sibling: Brun
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
