
SAMUEL (M)
---
Born in 1244 to {'key': 22593, 'name': 'Myrthel Alardsdochter', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10955, 'name': 'Liedelde Svaif', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10954, 'name': 'Alard', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27260, 'name': 'Moys van Bertrade', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11225, 'name': 'Bertrade', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Moys van Bertrade (27260), Myrthel Alardsdochter (22593), 
SIBLINGS: Atghardis van Myrthel (53465), Marcibilia (57036), Douwen Moyssdochter (62725), Sipper Moyssdochter (64748), Wendelmodis (69378), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 65664

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.812
HONEST-FALSE: 0.559
DREAM: 0.242
OUTGOING: 0.149

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.799
HAIR_TYPE: curly
HEALTH: 0.407
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.914
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.188

EVENTS
---
-~1244~-
Born in 1244.
Moved to Nieu straet in visbuurt.
New child: Moys van Bertrade
New child: Myrthel Alardsdochter
New sibling: Atghardis van Myrthel
New sibling: Marcibilia
New sibling: Douwen Moyssdochter
New sibling: Sipper Moyssdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
Now indifferent relationship with sibling Douwen Moyssdochter.
Now friend relationship with sibling Sipper Moyssdochter.
Personality change of -0.3 in outgoing caused by neglect.
