
REINARDUS SPIRINC (M)
---
Born in 1244 to {'key': 20026, 'name': 'Cofte', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11669, 'name': 'Kerstine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11668, 'name': 'Alard Tater', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12931, 'name': 'Brun Spirinc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11720, 'name': 'Ghela Sloet', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11719, 'name': 'Hugheman Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Brun Spirinc (12931), Cofte (20026), 
SIBLINGS: Liudburgis Spirinc (52353), Everocker Spirinc (53269), Siwa Spirinc (60971), Berta Spirinc (62978), Godeweris Spirinc (66682), 
NIBLINGS: Baua Spirinc (82986), Victoria Spirinc (86612), Walburgis Spirinc (89408), 
SPOUSES: Erkenradis Pauwe (75367), 
CHILDREN: Didewar Spirinc (132090), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 65671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.736
NICE-NASTY: 0.421
HONEST-FALSE: 0.0
DREAM: 0.669
OUTGOING: 0.178

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.427
HAIR_TYPE: straight
HEALTH: 0.218
FERTILITY: 0.472
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.984

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.017

EVENTS
---
-~1244~-
Born in 1244.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Brun Spirinc
New child: Cofte
New sibling: Liudburgis Spirinc
New sibling: Everocker Spirinc
New sibling: Siwa Spirinc
New sibling: Berta Spirinc
-~1245~-
New sibling: Godeweris Spirinc
Now indifferent relationship with parentchild Cofte.
Now indifferent relationship with sibling Berta Spirinc.
Sibling died of childhood illness: Siwa Spirinc
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
