
HOLLANDER (M)
---
Born in 1239 to {'key': 22473, 'name': 'Imma Karissdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11117, 'name': 'Rycaldis Rowerus', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11116, 'name': 'Karis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16619, 'name': 'Heillam Elberinoszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Heillam Elberinoszoon (16619), Imma Karissdochter (22473), 
SIBLINGS: Trame Heillamsdochter (63519), Lisebette Heillamsdochter (66506), Segherarden (67246), Conrado (68154), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 65685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.0
HONEST-FALSE: 0.605
DREAM: 0.329
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.673
HAIR_TYPE: wavy
HEALTH: 0.757
FERTILITY: 0.843
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.905
SEX INTEREST: 0.833
GENDER EXPRESSION: 0.169

EVENTS
---
-~1239~-
Born in 1239.
Moved to Marcktgang in denhof.
New child: Heillam Elberinoszoon
New child: Imma Karissdochter
New sibling: Trame Heillamsdochter
-~1240~-
New sibling: Lisebette Heillamsdochter
-~1241~-
New sibling: Segherarden
-~1242~-
New sibling: Conrado
-~1243~-
Now friend relationship with parentchild Imma Karissdochter.
Parent died of illness: Heillam Elberinoszoon
Parent died of illness: Imma Karissdochter
Personality change of -0.141 in lawful-chaotic caused by grief.
