
DOUWEN VAN CLAIS (F)
---
Born in 1239.
Is currently not married

AGE: 29 (dead)
PARENTS: Clais van Bartrarde (16379), Alene Codde (28706), 
SIBLINGS: Baua (67833), Snelle (70717), Saxiardis van Clais (72383), Kybben (75116), Amalburga Claissdochter (75935), 
NIBLINGS: Amilius Bloeme (112706), Elyasа Bloeme (119230), Euffemia Bloeme (122903), Yda Bloeme (126933), Kerstine Bloeme (129932), Gisele Bloeme (132536), 
UNRELATEDS: Lotijn Pertshoeft (38566), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 65690

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.421
NICE-NASTY: 0.721
HONEST-FALSE: 0.493
DREAM: 0.56
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.415
HAIR_TYPE: wavy
HEALTH: 0.745
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.015

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.476
SEX INTEREST: 0.597
GENDER EXPRESSION: 0.141

EVENTS
---
-~1239~-
Born in 1239.
Moved to Mooierstraet in visbuurt.
New child: Clais van Bartrarde
New child: Alene Codde
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
New sibling: Baua
