
SIBURGIS PAUWE (F)
---
Born in 1244 to {'key': 18716, 'name': 'Jacomin Scinkel', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30015, 'name': 'Ebram Pauwe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Ebram Pauwe (30015), Jacomin Scinkel (18716), 
SIBLINGS: Godeuert (60855), Thomas (79822), 
HALF-SIBLINGS: Lelien Rin (50715), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 65712

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.48
HONEST-FALSE: 0.492
DREAM: 0.577
OUTGOING: 0.2

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.81
HAIR_TYPE: curly
HEALTH: 0.169
FERTILITY: 0.365
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.425
GENDER EXPRESSION: 0.097

EVENTS
---
-~1244~-
Born in 1244.
Moved to Muurhuysen1 in cingelzuid.
New child: Ebram Pauwe
New child: Jacomin Scinkel
New sibling: Godeuert
New half-sibling: Lelien Rin
-~1245~-
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now good friend relationship with parentchild Ebram Pauwe.
-~1247~-
Faction Upheaval of 1247
-~1248~-
Now friend relationship with parentchild Jacomin Scinkel.
