
HEYMAN (M)
---
Born in 1239.
Is currently married

AGE: 35 (alive)
PARENTS: Godelief (23364), Sywi Goude (28174), 
SIBLINGS: Oliuerus (57298), Valken Godeliefszoon (62489), Hilduardis Godeliefsdochter (75155), 
UNRELATEDS: Aleydis Cabelliau (65626), Godefridus Svaif (61494), 
HALF-SIBLINGS: Gherung Vosseken (90744), 
SPOUSES: Emmelina Arnulphussdochter (66573), Victoria Amiliussdochter (77640), 
CHILDREN: Zuanelt Heymansdochter (104493), Flore (109350), Lutghardis van Heyman (112062), Hildegardis Heymansdochter (119329), Mette van Heyman (125439), Saxiardis van Heyman (129731), Kerolus (132451), Kerstine (137610), Linnea (141329), Erkenradis van Heyman (143783), Reynildis Heymansdochter (147670), Gosuinus Heymanszoon (152924), 
NIBLINGS: Dauid (128794), Gherbrandus (129175), Leanne (132946), 
GRANDCHILDREN: Ramont Thomasszoon (158366), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 65727

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.442
NICE-NASTY: 0.345
HONEST-FALSE: 0.33
DREAM: 0.523
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.325
HAIR_TYPE: wavy
HEALTH: 0.732
FERTILITY: 0.743
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.981

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.594
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.404

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die lange straet3 in visbuurt.
New child: Godelief
New child: Sywi Goude
New sibling: Oliuerus
New sibling: Valken Godeliefszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now indifferent relationship with parentchild Godelief.
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
-~1242~-
Now friend relationship with sibling Oliuerus.
Personality change of -0.3 in outgoing caused by neglect.
