
AUE CALVESNACK (F)
---
Born in 1239 to {'key': 21027, 'name': 'Remsindis Dicbier', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12689, 'name': 'Hildegardis Coquus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12688, 'name': 'Gelmarus Dicbier', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27721, 'name': 'Eelbout Calvesnack', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Zuanelt Iude', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Reinardus Calvesnack', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eelbout Calvesnack (27721), Remsindis Dicbier (21027), 
SIBLINGS: Flore Calvesnack (55233), Strom Calvesnack (62103), Ermegardis Calvesnack (63240), Niels Calvesnack (64522), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 65744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.382
NICE-NASTY: 0.911
HONEST-FALSE: 0.0
DREAM: 0.425
OUTGOING: 0.65

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.585
HAIR_TYPE: curly
HEALTH: 0.7
FERTILITY: 0.812
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.817
GENDER EXPRESSION: 0.08

EVENTS
---
-~1239~-
Born in 1239.
Moved to Verckens merct in varkensbuurt.
New child: Eelbout Calvesnack
New child: Remsindis Dicbier
New sibling: Flore Calvesnack
New sibling: Strom Calvesnack
New sibling: Ermegardis Calvesnack
New sibling: Niels Calvesnack
-~1240~-
Died of childbirth.
