
WILLEKINE EBRAMSZOON (M)
---
Born in 1244 to {'key': 15162, 'name': 'Jacomin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25549, 'name': 'Ebram Oliuerusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Ebram Oliuerusszoon (25549), Jacomin (15162), 
SIBLINGS: Euffemia (57156), Soeten van Jacomin (62273), Salome van Jacomin (77441), 
UNRELATEDS: Evergero Droeue (65525), 
NIBLINGS: Bartholomeus Kerolusszoon (109239), 
SPOUSES: Volcwiif van Hugheman (41483), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 65745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.27
NICE-NASTY: 0.459
HONEST-FALSE: 0.413
DREAM: 0.24
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.598
HAIR_TYPE: curly
HEALTH: 0.75
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.057

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.331
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.078

EVENTS
---
-~1244~-
Born in 1244.
Moved to Muurhuysen1 in cingelzuid.
New child: Ebram Oliuerusszoon
New child: Jacomin
New sibling: Euffemia
New sibling: Soeten van Jacomin
-~1245~-
Now friend relationship with parentchild Ebram Oliuerusszoon.
-~1246~-
Now friend relationship with sibling Soeten van Jacomin.
Now friend relationship with parentchild Ebram Oliuerusszoon.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
