
PIETERSEN BURNE (F)
---
Born in 1244 to {'key': 34563, 'name': 'Emmelina', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14457, 'name': 'Suaneka Quade', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16056, 'name': 'Conzone Dieuelszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35506, 'name': 'Mauricius Burne', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13063, 'name': 'Marisseis', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10913, 'name': 'Remsindis', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10912, 'name': 'Dieuel', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17116, 'name': 'Ysaac Burne', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10282, 'name': 'Sanse Burne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 30 (alive)
PARENTS: Mauricius Burne (35506), Emmelina (34563), 
HALF-SIBLINGS: Rycaldis van Emmelina (77655), Woutgerus Hoeuedekin (114249), Natelien Hoeuedekin (121974), 
SPOUSES: Everdey Rape (64057), 
CHILDREN: Macharius Rape (108062), Clementia Rape (111790), Wedeghe Rape (116310), Tiedeman Rape (119118), Auesoete Rape (124271), Reynwi Rape (129476), Heile Rape (134385), Duker Rape (136877), Marie Rape (140068), Auesoete Rape (144202), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 65777

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.281
NICE-NASTY: 0.501
HONEST-FALSE: 0.125
DREAM: 0.516
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.26
HAIR_TYPE: wavy
HEALTH: 0.798
FERTILITY: 0.834
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.555
SEX INTEREST: 0.709
GENDER EXPRESSION: 0.0

EVENTS
---
-~1244~-
Born in 1244.
Moved to Kerckstraet in denhof.
New child: Mauricius Burne
New child: Emmelina
-~1245~-
Parent died of illness: Mauricius Burne
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Parent Emmelina remarried to Wedeghe Hoeuedekin.
-~1247~-
Faction Upheaval of 1247
Now indifferent relationship with parentchild Emmelina.
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
