
KAREL (M)
---
Born in 1244 to {'key': 20572, 'name': 'Pietersen Tater', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10868, 'name': 'Myrthel Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10867, 'name': 'Franco Tater', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13117, 'name': 'Ghiselijn', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Ghiselijn (13117), Pietersen Tater (20572), 
SIBLINGS: Trove (39041), Hille Ghiselijnsdochter (45449), Ryccie (50617), Eltetus Ghiselijnszoon (67120), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 65798

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.716
HONEST-FALSE: 0.42
DREAM: 0.48
OUTGOING: 0.188

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.729
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.618
GENDER EXPRESSION: 0.077

EVENTS
---
-~1244~-
Born in 1244.
Moved to Cingel in agnesbuurt.
New child: Ghiselijn
New child: Pietersen Tater
New sibling: Trove
New sibling: Hille Ghiselijnsdochter
New sibling: Ryccie
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
New sibling: Eltetus Ghiselijnszoon
-~1246~-
Now friend relationship with sibling Ryccie.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Died of childhood illness.
