
ERMERUT (F)
---
Born in 1244 to {'key': 15085, 'name': 'Trame Busseel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11129, 'name': 'Vreile Muil', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11128, 'name': 'Mewekinus Busseel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13939, 'name': 'Hille', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Hille (13939), Trame Busseel (15085), 
SIBLINGS: Vesse Hilleszoon (36329), Helyana Hillesdochter (41423), Willibrando (49021), Wendelmodis Hillesdochter (50094), Karis (53344), Gheesen van Trame (56582), Ghodelde Hillesdochter (59519), Batten van Trame (62160), Woutermanne Hilleszoon (63119), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 65825

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.13
NICE-NASTY: 0.855
HONEST-FALSE: 0.42
DREAM: 0.364
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.544
HAIR_TYPE: straight
HEALTH: 0.739
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.658
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.201

EVENTS
---
-~1244~-
Born in 1244.
Moved to Uterechse straet in varkensbuurt.
New child: Hille
New child: Trame Busseel
New sibling: Vesse Hilleszoon
New sibling: Helyana Hillesdochter
New sibling: Willibrando
New sibling: Wendelmodis Hillesdochter
New sibling: Karis
New sibling: Gheesen van Trame
New sibling: Ghodelde Hillesdochter
New sibling: Batten van Trame
New sibling: Woutermanne Hilleszoon
-~1245~-
Now friend relationship with sibling Helyana Hillesdochter.
Now friend relationship with sibling Woutermanne Hilleszoon.
Now friend relationship with sibling Wendelmodis Hillesdochter.
-~1246~-
Died of childhood illness.
