
AGNES NANNEKINSDOCHTER (F)
---
Born in 1239 to {'key': 36442, 'name': 'Moerseil Rampesdochter', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11315, 'name': 'Wijfgode Pauwe', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Rampe Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31181, 'name': 'Nannekin Criec', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10469, 'name': 'Atghardis Duvel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10468, 'name': 'Ghodscalc Criec', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Nannekin Criec (31181), Moerseil Rampesdochter (36442), 
SIBLINGS: Gosuinus Criec (55167), Gobel Nannekinszoon (67654), Mourin Criec (68941), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 65828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.458
NICE-NASTY: 0.645
HONEST-FALSE: 0.115
DREAM: 0.335
OUTGOING: 0.129

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.393
HAIR_TYPE: straight
HEALTH: 0.385
FERTILITY: 0.367
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.781
SEX INTEREST: 0.587
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
Moved to Muelen straet in jorisbuurt.
New child: Nannekin Criec
New child: Moerseil Rampesdochter
New sibling: Gosuinus Criec
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Gobel Nannekinszoon
-~1242~-
New sibling: Mourin Criec
-~1243~-
Sibling died of illness: Gosuinus Criec
Personality change of -0.15 in nice-nasty caused by grief.
