
LINNEA REGIS (F)
---
Born in 1239 to {'key': 36268, 'name': 'Ghela Karissdochter', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12806, 'name': 'Emgelberna Pluuier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12805, 'name': 'Karis', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27139, 'name': 'Hatebrandus Regis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12470, 'name': 'Riet Mie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12469, 'name': 'Hughekine Regis', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Hatebrandus Regis (27139), Ghela Karissdochter (36268), 
SIBLINGS: Gertrudis Regis (53672), Heylewigis Regis (58528), Rolant Regis (59750), Rabburgis (64259), Uergina Regis (68704), Bertoldus Regis (69528), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 65922

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.289
NICE-NASTY: 0.409
HONEST-FALSE: 0.55
DREAM: 0.398
OUTGOING: 0.525

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.451
HAIR_TYPE: straight
HEALTH: 0.672
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.727
GENDER EXPRESSION: 0.125

EVENTS
---
-~1239~-
Born in 1239.
Moved to De Vyver in denhof.
New child: Hatebrandus Regis
New child: Ghela Karissdochter
New sibling: Gertrudis Regis
New sibling: Heylewigis Regis
New sibling: Rolant Regis
New sibling: Rabburgis
-~1240~-
Not enough income in household.
-~1241~-
Not enough income in household.
-~1242~-
Now indifferent relationship with sibling Gertrudis Regis.
New sibling: Uergina Regis
Not enough income in household.
-~1243~-
New sibling: Bertoldus Regis
Parent died of starvation: Hatebrandus Regis
Not enough income in household.
-~1244~-
Not enough income in household.
-~1245~-
Not enough income in household.
-~1246~-
Now disliked relationship with sibling Uergina Regis.
Not enough income in household.
-~1247~-
Plague of 1247
Personality change of -0.219 in nice-nasty caused by trauma.
Sibling died of plague: Uergina Regis
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Now indifferent relationship with sibling Bertoldus Regis.
Now friend relationship with sibling Rabburgis.
