
WIJFGODE (F)
---
Born in 1239 to {'key': 34611, 'name': 'Aue Hildeboldingsdochter', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22790, 'name': 'Erenboede Weitijnszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Saswe Riken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Weitijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Erenboede Weitijnszoon (22790), Aue Hildeboldingsdochter (34611), 
SIBLINGS: Yda (63685), Wellinus (67637), Imsoete Erenboedesdochter (68450), Woutermanne Erenboedeszoon (69770), Alwar (70834), Goneir (72143), Rycaldis (72353), Breghlent Erenboedesdochter (73494), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 65958

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.258
NICE-NASTY: 0.529
HONEST-FALSE: 0.727
DREAM: 0.162
OUTGOING: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.879
HAIR_TYPE: curly
HEALTH: 0.759
FERTILITY: 0.809
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.509
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.043

EVENTS
---
-~1239~-
Born in 1239.
Moved to Den Hof in denhof.
New child: Erenboede Weitijnszoon
New child: Aue Hildeboldingsdochter
New sibling: Yda
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Wellinus
-~1242~-
New sibling: Imsoete Erenboedesdochter
-~1243~-
New sibling: Woutermanne Erenboedeszoon
-~1244~-
Now friend relationship with parentchild Erenboede Weitijnszoon.
New sibling: Alwar
-~1245~-
Now indifferent relationship with sibling Alwar.
-~1246~-
New sibling: Goneir
-~1247~-
Plague of 1247
Personality change of 0.103 in nice-nasty caused by trauma.
New sibling: Rycaldis
-~1248~-
Sibling died of childbirth: Rycaldis
-~1249~-
New sibling: Breghlent Erenboedesdochter
