
CLAWARD OER (M)
---
Born in 1239 to {'key': 23092, 'name': 'Siwa Scoreel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31496, 'name': 'Salomon Oer', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Siwa Scoreel (23092), 
SIBLINGS: Froumoldus Oer (60827), Adolfus Oer (64830), Emgelberna Oer (66357), Ricmoden Oer (67832), Folqui Oer (68271), Thomas Oer (69455), Euffemia Oer (70679), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 65974

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.273
NICE-NASTY: 0.273
HONEST-FALSE: 0.472
DREAM: 0.774
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.513
HAIR_TYPE: curly
HEALTH: 0.682
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.615
GENDER EXPRESSION: 0.527

EVENTS
---
-~1239~-
Born in 1239.
Moved to Breestraat in olvbuurt.
New child: Siwa Scoreel
New sibling: Froumoldus Oer
New sibling: Adolfus Oer
-~1240~-
New sibling: Emgelberna Oer
-~1241~-
New sibling: Ricmoden Oer
-~1242~-
New sibling: Folqui Oer
Now friend relationship with sibling Ricmoden Oer.
-~1243~-
New sibling: Thomas Oer
Now indifferent relationship with sibling Froumoldus Oer.
-~1244~-
Now indifferent relationship with parentchild Siwa Scoreel.
New sibling: Euffemia Oer
Parent died of illness: Siwa Scoreel
