
JACOMIN INOSDOCHTER (F)
---
Born in 1239 to {'key': 17167, 'name': 'Meynseth Colsebyle', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Pietersen Droeue', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Evergero Colsebyle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28492, 'name': 'Ino Senum', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11069, 'name': 'Heile Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Gheram Senum', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Ino Senum (28492), Meynseth Colsebyle (17167), 
SIBLINGS: Segher Senum (60885), Amalburga Senum (62490), Hadewigis Senum (63324), Lielde (67506), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 65987

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.839
NICE-NASTY: 0.169
HONEST-FALSE: 0.157
DREAM: 0.472
OUTGOING: 0.087

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.819
HAIR_TYPE: curly
HEALTH: 0.673
FERTILITY: 0.614
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.023

EVENTS
---
-~1239~-
Born in 1239.
Moved to Die Camp in kampbuurt.
New child: Ino Senum
New child: Meynseth Colsebyle
New sibling: Segher Senum
New sibling: Amalburga Senum
New sibling: Hadewigis Senum
-~1240~-
Neglected while needing care.
-~1241~-
New sibling: Lielde
-~1242~-
Now good friend relationship with sibling Amalburga Senum.
Sibling died of childbirth: Lielde
