
HEYLEWIGIS OER (F)
---
Born in 1239 to Heile (41066) and Thomas (38257).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Thomas Oer (38257), Heile Cleenheere (41066), 
SIBLINGS: Symon Oer (64757), Assceric Oer (67124), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 66053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.158
NICE-NASTY: 0.999
HONEST-FALSE: 0.438
DREAM: 0.352
OUTGOING: 0.857

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.673
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.483
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
New child: Thomas Oer
New child: Heile Cleenheere
New sibling: Symon Oer
-~1240~-
New sibling: Assceric Oer
-~1245~-
Famine of 1245
Parent died of starvation: Thomas Oer
