
STOETHOUTE JACOBSZOON (M)
---
Born in 1240 to {'key': 39623, 'name': 'Wendelmodis Loddernie', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12047, 'name': 'Aghete Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12046, 'name': 'Cats Loddernie', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36918, 'name': 'Jacob Karelszoon', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Itsburgis Pipe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Karel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Jacob Karelszoon (36918), Wendelmodis Loddernie (39623), 
SIBLINGS: Strom (69041), Nannen van Wendelmodis (72008), Lenildis (72958), Salome (73482), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 66168

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.339
NICE-NASTY: 0.497
HONEST-FALSE: 0.406
DREAM: 0.414
OUTGOING: 0.133

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.527
HAIR_TYPE: curly
HEALTH: 0.738
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.91
GENDER EXPRESSION: 0.493

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Camp in kampbuurt.
New child: Jacob Karelszoon
New child: Wendelmodis Loddernie
-~1241~-
Neglected while needing care.
-~1242~-
Now indifferent relationship with parentchild Jacob Karelszoon.
New sibling: Strom
