
HILDEGARDIS BLOEME (F)
---
Born in 1240 to {'key': 15125, 'name': 'Berta Borsdraghere', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11669, 'name': 'Ermerut Rijnvisch', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11668, 'name': 'Clemmam Borsdraghere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27665, 'name': 'Wouter Bloeme', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12731, 'name': 'Lisebette', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Jdir Bloeme', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Wouter Bloeme (27665), Berta Borsdraghere (15125), 
SIBLINGS: Ghoudekinen Bloeme (57184), Eingeliadis (59491), Emgelberna Bloeme (61223), Eingeliadis Bloeme (64435), Yoel Bloeme (73077), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 66161

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.65
NICE-NASTY: 0.707
HONEST-FALSE: 0.553
DREAM: 0.0
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.803
HAIR_TYPE: straight
HEALTH: 0.773
FERTILITY: 0.767
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.513
SEX INTEREST: 0.648
GENDER EXPRESSION: 0.356

EVENTS
---
-~1240~-
Born in 1240.
Moved to Den Hof in denhof.
New child: Wouter Bloeme
New child: Berta Borsdraghere
New sibling: Ghoudekinen Bloeme
New sibling: Eingeliadis
New sibling: Emgelberna Bloeme
New sibling: Eingeliadis Bloeme
-~1241~-
Now indifferent relationship with parentchild Berta Borsdraghere.
Now friend relationship with sibling Ghoudekinen Bloeme.
