
BRANDEKIJN (M)
---
Born in 1240 to {'key': 41630, 'name': 'Reymodis Longus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12677, 'name': 'Aghata', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Meinoldo Longus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33205, 'name': 'Firiin Barlebaens', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Katrin Tunne', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Hatebrandus Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Reymodis Longus (41630), 
SIBLINGS: Heillam Barlebaens (62332), Oda Barlebaens (64615), Gisele Barlebaens (67379), Lelien Barlebaens (69994), Jonghen Barlebaens (70688), Sybillia Barlebaens (71163), Salome Barlebaens (72126), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 66290

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.81
NICE-NASTY: 0.59
HONEST-FALSE: 0.449
DREAM: 0.347
OUTGOING: 0.356

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.513
HAIR_TYPE: straight
HEALTH: 0.274
FERTILITY: 0.271
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.947
SEX INTEREST: 0.308
GENDER EXPRESSION: 0.02

EVENTS
---
-~1240~-
Born in 1240.
Moved to Muelen straet in jorisbuurt.
New child: Reymodis Longus
New sibling: Heillam Barlebaens
New sibling: Oda Barlebaens
-~1241~-
New sibling: Gisele Barlebaens
-~1242~-
Sibling died of childhood illness: Oda Barlebaens
-~1243~-
New sibling: Lelien Barlebaens
-~1244~-
Now friend relationship with sibling Heillam Barlebaens.
Now friend relationship with parentchild Reymodis Longus.
New sibling: Jonghen Barlebaens
-~1245~-
New sibling: Sybillia Barlebaens
-~1246~-
New sibling: Salome Barlebaens
Now friend relationship with parentchild Reymodis Longus.
-~1247~-
Plague of 1247
Died of plague.
