
RADULPHUS BLAUOETS (M)
---
Born in 1240 to {'key': 25495, 'name': 'Hadewigis Bruneel', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Ermegardis Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Coppesoeten Bruneel', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34648, 'name': 'Loduicus Blauoets', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10691, 'name': 'Amalburga', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Hughe Blauoets', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Loduicus Blauoets (34648), Hadewigis Bruneel (25495), 
SIBLINGS: Willekine Blauoets (59742), Florens Blauoets (60938), Victoria Blauoets (65402), Kornillis Blauoets (67517), Guido Blauoets (71299), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 66320

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.358
NICE-NASTY: 0.412
HONEST-FALSE: 0.335
DREAM: 0.254
OUTGOING: 0.54

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.362
HAIR_TYPE: wavy
HEALTH: 0.429
FERTILITY: 0.45
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.847
GENDER EXPRESSION: 0.018

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Camp in kampbuurt.
New child: Loduicus Blauoets
New child: Hadewigis Bruneel
New sibling: Willekine Blauoets
New sibling: Florens Blauoets
New sibling: Victoria Blauoets
-~1241~-
New sibling: Kornillis Blauoets
Now indifferent relationship with sibling Victoria Blauoets.
-~1245~-
New sibling: Guido Blauoets
-~1247~-
Plague of 1247
-~1248~-
Now friend relationship with parentchild Loduicus Blauoets.
Sibling died of illness: Willekine Blauoets
