
VOLCWIIF STAMELART (F)
---
Born in 1240 to {'key': 41514, 'name': 'Sarre', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11081, 'name': 'Itsburgis Pipe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Karel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31672, 'name': 'Wauthem Stamelart', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11933, 'name': 'Pietersen Snep', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11932, 'name': 'Herlewin Stamelart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Wauthem Stamelart (31672), Sarre (41514), 
SIBLINGS: Fays Stamelart (64008), Heile Stamelart (65087), Gertrudis Stamelart (67762), Everyng Stamelart (68640), Radwardo Stamelart (69938), Gheesen Stamelart (70489), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 66352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.662
NICE-NASTY: 0.692
HONEST-FALSE: 0.266
DREAM: 0.594
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.589
HAIR_TYPE: curly
HEALTH: 0.748
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.628
GENDER EXPRESSION: 0.035

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Wauthem Stamelart
New child: Sarre
New sibling: Fays Stamelart
New sibling: Heile Stamelart
-~1241~-
New sibling: Gertrudis Stamelart
-~1242~-
New sibling: Everyng Stamelart
Now friend relationship with sibling Heile Stamelart.
-~1243~-
New sibling: Radwardo Stamelart
Now friend relationship with parentchild Wauthem Stamelart.
-~1244~-
New sibling: Gheesen Stamelart
-~1245~-
Now indifferent relationship with parentchild Wauthem Stamelart.
-~1246~-
Now indifferent relationship with parentchild Wauthem Stamelart.
Parent died of illness: Sarre
-~1247~-
Plague of 1247
Sibling died of plague: Heile Stamelart
Personality change of 0.053 in honest-false caused by grief.
Sibling died of childhood illness: Everyng Stamelart
Personality change of 0.029 in nice-nasty caused by grief.
-~1248~-
Now friend relationship with sibling Radwardo Stamelart.
Now disliked relationship with sibling Gertrudis Stamelart.
-~1249~-
Now enemy relationship with sibling Gheesen Stamelart.
