
VICTORIA CONRADSDOCHTER (F)
---
Born in 1239 to Brundonis (37541) and Conrad (39510).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Conrad Evergeroszoon (39510), Brundonis Codde (37541), 
SIBLINGS: Myrthel (64730), Tetta Conradsdochter (67490), Eingeliadis (69428), Karis Conradszoon (70966), Adolfus (72761), Mourin Conradszoon (73774), Mewekinus (74713), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 66364

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.296
HONEST-FALSE: 0.81
DREAM: 0.341
OUTGOING: 0.266

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.477
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.057

EVENTS
---
-~1239~-
Born in 1239.
New child: Conrad Evergeroszoon
New child: Brundonis Codde
New sibling: Myrthel
-~1240~-
New sibling: Tetta Conradsdochter
-~1242~-
New sibling: Eingeliadis
-~1243~-
New sibling: Karis Conradszoon
-~1245~-
Famine of 1245
New sibling: Adolfus
-~1246~-
New sibling: Mourin Conradszoon
-~1247~-
New sibling: Mewekinus
Now indifferent relationship with sibling Mourin Conradszoon.
-~1248~-
Parent died of illness: Brundonis Codde
