
SARRE RODEN (F)
---
Born in 1239.
Is currently married

AGE: 24 (dead)
PARENTS: Daniel Roden (24604), Reymodis Omekine (23497), 
SIBLINGS: Lielde Roden (46361), Lammekin Roden (48921), Bobone Roden (51090), Brundonis Roden (54754), Godelief Roden (57389), Euerocker Roden (59441), Riet Roden (61225), Heilsota van Reymodis (64859), Aleydis Roden (71696), Moerseil van Daniel (73062), 
NIBLINGS: Erkenradis Roden (82314), Gherolf Baers (84348), Aghata Duue (84851), Dieuel Baers (87439), Atghardis (86956), Bartholomeus Roden (90119), Soeten Roden (104572), Seukinus Roden (108513), Oudrauen Roden (108248), Gloria (115991), Symon Roden (116954), Remdo Baers (120204), Ghodelde Roden (120008), Geile Roden (122435), Machtilden Everyngsdochter (122638), 
HALF-SIBLINGS: Lenildis Calvus (93274), 
SPOUSES: Geldmaro van Seukinus (65086), 
CHILDREN: Hadewigis (119237), Sylawert van Geldmaro (123592), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 66367

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.729
NICE-NASTY: 0.682
HONEST-FALSE: 0.57
DREAM: 0.081
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.697
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.848
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.94

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.41
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.274

EVENTS
---
-~1239~-
Born in 1239.
Moved to Cromme straet in denhof.
New child: Daniel Roden
New child: Reymodis Omekine
New sibling: Lielde Roden
New sibling: Lammekin Roden
New sibling: Bobone Roden
New sibling: Brundonis Roden
New sibling: Godelief Roden
New sibling: Euerocker Roden
New sibling: Riet Roden
New sibling: Heilsota van Reymodis
Personality change of -0.3 in outgoing caused by neglect.
-~1240~-
Now friend relationship with sibling Riet Roden.
Personality change of -0.3 in outgoing caused by neglect.
