
SALOME (F)
---
Born in 1240 to {'key': 33136, 'name': 'Rabburgis van Snelle', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11807, 'name': 'Jacomin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Snelle Hoen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34307, 'name': 'Dybben Waldfridusszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Dybben Waldfridusszoon (34307), Rabburgis van Snelle (33136), 
SIBLINGS: Hatebrandus van Dybben (63159), Haghen (64719), Oderada van Dybben (65091), Cecilia Dybbensdochter (67815), Sander (68384), Amalburga (69633), Iris Dybbensdochter (71542), Ghela (72084), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 66394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.607
HONEST-FALSE: 0.412
DREAM: 0.346
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.569
HAIR_TYPE: straight
HEALTH: 0.703
FERTILITY: 0.864
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.42
SEX INTEREST: 0.704
GENDER EXPRESSION: 0.419

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Dybben Waldfridusszoon
New child: Rabburgis van Snelle
New sibling: Hatebrandus van Dybben
New sibling: Haghen
New sibling: Oderada van Dybben
-~1241~-
New sibling: Cecilia Dybbensdochter
-~1242~-
New sibling: Sander
-~1243~-
New sibling: Amalburga
