
WINARDUSА COLUEKEN (M)
---
Born in 1240 to {'key': 24898, 'name': 'Lisebette', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24103, 'name': 'Wigboldo Colueken', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Linnea Ghoede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Hako Colueken', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Wigboldo Colueken (24103), Lisebette (24898), 
SIBLINGS: Ludingus Colueken (55700), Lardies Colueken (56895), Cecilia Colueken (59975), Hodine (60904), Gisele Colueken (61908), Conzone Colueken (68115), Ludolphus Colueken (69336), Hildegardis Colueken (70842), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 66417

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.208
NICE-NASTY: 0.056
HONEST-FALSE: 0.403
DREAM: 0.301
OUTGOING: 0.106

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.731
HAIR_TYPE: straight
HEALTH: 0.854
FERTILITY: 0.958
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.117

EVENTS
---
-~1240~-
Born in 1240.
Moved to Tuytsteeg in agnesbuurt.
New child: Wigboldo Colueken
New child: Lisebette
New sibling: Ludingus Colueken
New sibling: Lardies Colueken
New sibling: Cecilia Colueken
New sibling: Hodine
New sibling: Gisele Colueken
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Conzone Colueken
Now friend relationship with parentchild Lisebette.
-~1243~-
New sibling: Ludolphus Colueken
-~1244~-
Now friend relationship with parentchild Lisebette.
New sibling: Hildegardis Colueken
