
HILDUARDIS (F)
---
Born in 1239 to Tetta (31556) and Folpertus (28083).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Folpertus Berneroszoon (28083), Tetta Calle (31556), 
SIBLINGS: Imsoete (65338), Gisekin (72802), Tijs (75382), Diewiven Folpertussdochter (76030), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 66418

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.774
HONEST-FALSE: 0.165
DREAM: 0.667
OUTGOING: 0.412

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.818
GENDER EXPRESSION: 0.376

EVENTS
---
-~1239~-
Born in 1239.
New child: Folpertus Berneroszoon
New child: Tetta Calle
New sibling: Imsoete
-~1245~-
Famine of 1245
New sibling: Gisekin
Sibling died of starvation: Imsoete
-~1247~-
Now friend relationship with sibling Gisekin.
-~1248~-
New sibling: Tijs
-~1249~-
New sibling: Diewiven Folpertussdochter
