
GHEESEN MOER (F)
---
Born in 1240 to {'key': 18211, 'name': 'Badeloghen Spriet', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12062, 'name': 'Nimme Senum', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12061, 'name': 'Amilius Spriet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18167, 'name': 'Vesse Moer', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10646, 'name': 'Diewiven Steenard', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10645, 'name': 'Herlewin Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Vesse Moer (18167), Badeloghen Spriet (18211), 
SIBLINGS: Alene (56555), Ingel Vesseszoon (60982), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 66429

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.015
NICE-NASTY: 0.628
HONEST-FALSE: 0.204
DREAM: 0.397
OUTGOING: 0.197

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.614
HAIR_TYPE: straight
HEALTH: 0.501
FERTILITY: 0.432
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.913
SEX INTEREST: 0.862
GENDER EXPRESSION: 0.118

EVENTS
---
-~1240~-
Born in 1240.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Vesse Moer
New child: Badeloghen Spriet
New sibling: Alene
New sibling: Ingel Vesseszoon
-~1241~-
Neglected while needing care.
