
HADEWIGIS WITTEBART (F)
---
Born in 1245 to {'key': 14441, 'name': 'Sara Huntekin', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11330, 'name': 'Leanne Battenman', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11329, 'name': 'Alebrando Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30273, 'name': 'Rissewint Wittebart', 'age': 60, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rissewint Wittebart (30273), 
HALF-SIBLINGS: Vreile Wittebart (48839), Iris Wittebart (50646), Reymodis (52306), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 66426

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.586
NICE-NASTY: 0.528
HONEST-FALSE: 0.67
DREAM: 0.515
OUTGOING: 0.478

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.656
HAIR_TYPE: straight
HEALTH: 0.708
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.913
GENDER EXPRESSION: 0.098

EVENTS
---
-~1245~-
Born in 1245.
Moved to Walker straet in agnesbuurt.
New child: Rissewint Wittebart
New half-sibling: Vreile Wittebart
New half-sibling: Iris Wittebart
New half-sibling: Reymodis
-~1246~-
Died of childbirth.
