
GHERBAREN BODEKINESZOON (M)
---
Born in 1240 to {'key': 34887, 'name': 'Sophia Boel', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11906, 'name': 'Myrthel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Deghen Boel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24534, 'name': 'Bodekine Weitijnszoon', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Saswe Riken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Weitijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Bodekine Weitijnszoon (24534), Sophia Boel (34887), 
SIBLINGS: Iris (60096), Ancelmus van Sophia (60732), Jurre Bodekineszoon (65695), Beatrice (67697), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 66458

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.272
NICE-NASTY: 0.999
HONEST-FALSE: 0.892
DREAM: 0.234
OUTGOING: 0.155

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.742
HAIR_TYPE: curly
HEALTH: 0.746
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.819
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.244

EVENTS
---
-~1240~-
Born in 1240.
Moved to Muurhuysen1 in cingelzuid.
New child: Bodekine Weitijnszoon
New child: Sophia Boel
New sibling: Iris
New sibling: Ancelmus van Sophia
New sibling: Jurre Bodekineszoon
-~1241~-
New sibling: Beatrice
Parent died of illness: Bodekine Weitijnszoon
-~1242~-
Parent died of childbirth: Sophia Boel
