
JAN VAN JDIR (M)
---
Born in 1245 to {'key': 30619, 'name': 'Wijfgode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10525, 'name': 'Eylwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27263, 'name': 'Jdir', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12485, 'name': 'Marisseis Doncker', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12484, 'name': 'Hetselo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Jdir (27263), Wijfgode (30619), 
SIBLINGS: Wederic (56190), Wolcout (64740), Liudburgis (75189), Snelle (79974), 
NIBLINGS: Didderic (116824), Galo (119057), Heinkin (122327), Meynolphus Danielszoon (123576), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 66475

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.628
NICE-NASTY: 0.558
HONEST-FALSE: 0.269
DREAM: 0.1
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.685
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.302

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.451
GENDER EXPRESSION: 0.162

EVENTS
---
-~1245~-
Born in 1245.
Moved to Davids hof in jorisbuurt.
New child: Jdir
New child: Wijfgode
New sibling: Wederic
New sibling: Wolcout
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
New sibling: Liudburgis
Now friend relationship with parentchild Wijfgode.
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now friend relationship with sibling Liudburgis.
-~1252~-
New sibling: Snelle
