
ZUANELT VAN GERRIT (F)
---
Born in 1240 to {'key': 39535, 'name': 'Sipper Cornuit', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Lelien', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Conzone Cornuit', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 38184, 'name': 'Gerrit van Alwin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11897, 'name': 'Vreile Broem', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11896, 'name': 'Alwin', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gerrit van Alwin (38184), Sipper Cornuit (39535), 
SIBLINGS: Maelkin (64360), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 66479

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.138
HONEST-FALSE: 0.935
DREAM: 0.147
OUTGOING: 0.362

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.439
HAIR_TYPE: wavy
HEALTH: 0.502
FERTILITY: 0.516
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.496
SEX INTEREST: 0.878
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Gerrit van Alwin
New child: Sipper Cornuit
New sibling: Maelkin
-~1241~-
Died of childbirth.
