
YSAAC (M)
---
Born in 1245 to {'key': 37697, 'name': 'Gerburgis Mues', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14521, 'name': 'Riet Buyc', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11990, 'name': 'Hersewindis Bara', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11989, 'name': 'Abelkijn Buyc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14555, 'name': 'Stephanus Mues', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12371, 'name': 'Goneir', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12370, 'name': 'Rembrandus Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40328, 'name': 'Rase Paradanusszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16011, 'name': 'Sywi Spiker', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11717, 'name': 'Diewiven Tater', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11716, 'name': 'Folkero Spiker', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18081, 'name': 'Paradanus Coluen', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12616, 'name': 'Brun Coluen', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Rase Paradanusszoon (40328), Gerburgis Mues (37697), 
GRANDPARENTS: Riet Buyc (14521), 
SIBLINGS: Euerardus van Gerburgis (68020), Yda (71387), Lelien van Rase (72836), Arnekin Raseszoon (77447), Folcard (86429), Lielde (93229), Sara (102635), Imma (106062), Helyana Rasesdochter (116257), 
NIBLINGS: Lisebette Mues (48685), Thedwi Scakart (56967), Heile (86230), Folqui (129738), Segherarden van Yda (131781), Eremboldus Remboldusszoon (132054), Eylwardo (134563), Baua (136932), 
HALF-SIBLINGS: Mewekinus Scakart (67793), 
UNRELATEDS: Sybillia Borlutte (65821), 
SPOUSES: Kerstine (71496), 
CHILDREN: Brundonis van Ysaac (127008), Moerseil van Kerstine (144107), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 66516

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.484
NICE-NASTY: 0.0
HONEST-FALSE: 0.219
DREAM: 0.083
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.622
HAIR_TYPE: straight
HEALTH: 0.833
FERTILITY: 0.847
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.932

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.958
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.062

EVENTS
---
-~1245~-
Born in 1245.
Moved to Die lange straet3 in visbuurt.
New child: Rase Paradanusszoon
New child: Gerburgis Mues
-~1246~-
New sibling: Euerardus van Gerburgis
Now indifferent relationship with parentchild Rase Paradanusszoon.
New nibling: Lisebette Mues
New nibling: Thedwi Scakart
New half-sibling: Mewekinus Scakart
-~1247~-
Faction Upheaval of 1247
Now friend relationship with half-sibling Mewekinus Scakart.
Now friend relationship with grandparentchild Riet Buyc.
-~1248~-
New sibling: Yda
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
New sibling: Lelien van Rase
-~1250~-
Now friend relationship with aunclenibling Lisebette Mues.
Now indifferent relationship with parentchild Gerburgis Mues.
-~1251~-
New sibling: Arnekin Raseszoon
Now disliked relationship with parentchild Rase Paradanusszoon.
Now indifferent relationship with sibling Yda.
