
GUIDO (M)
---
Born in 1240 to {'key': 26005, 'name': 'Marcibilia Stoc', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10751, 'name': 'Berta Baligant', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10750, 'name': 'Robbrecht Stoc', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17769, 'name': 'Willai van Wigherus', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11240, 'name': 'Aghata Bonghe', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11239, 'name': 'Wigherus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Willai van Wigherus (17769), Marcibilia Stoc (26005), 
SIBLINGS: Ydier (63394), Trame (64397), Eylwardo Willaiszoon (67240), Trame Willaisdochter (69555), Siburgis Willaisdochter (70699), Ghisele (72595), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 66528

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.022
NICE-NASTY: 0.428
HONEST-FALSE: 0.47
DREAM: 0.424
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.889
HAIR_TYPE: wavy
HEALTH: 0.749
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.948
GENDER EXPRESSION: 0.085

EVENTS
---
-~1240~-
Born in 1240.
Moved to Trysgens in kampbuurt.
New child: Willai van Wigherus
New child: Marcibilia Stoc
New sibling: Ydier
New sibling: Trame
-~1241~-
New sibling: Eylwardo Willaiszoon
-~1242~-
Sibling died of childhood illness: Eylwardo Willaiszoon
-~1243~-
New sibling: Trame Willaisdochter
Now friend relationship with parentchild Willai van Wigherus.
-~1244~-
Now indifferent relationship with parentchild Marcibilia Stoc.
New sibling: Siburgis Willaisdochter
