
CLARA TANT (F)
---
Born in 1245 to {'key': 29615, 'name': 'Gisele Gheynekinesdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12652, 'name': 'Gheynekine', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24082, 'name': 'Diddekin Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (dead)
PARENTS: Diddekin Tant (24082), Gisele Gheynekinesdochter (29615), 
SIBLINGS: Symon Tant (48846), Helyana Tant (53998), Suaneka Tant (57056), Mabelie Tant (59759), Brundonis Tant (63273), Helyana Tant (64131), 
NIBLINGS: Wouter Tant (74916), Remboldus Tant (80415), Thedwi Menauressdochter (86462), Gherbrandus Tant (96369), Sywi van Menaures (100153), Bollarde (102922), Heinhoca Vraet (106258), Imsoete Menauressdochter (108531), 
SPOUSES: Hughe Buk (64648), 
CHILDREN: Amelgeir Buk (126656), Tielekine Buk (131562), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 66535

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.86
NICE-NASTY: 0.095
HONEST-FALSE: 0.457
DREAM: 0.42
OUTGOING: 0.049

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.471
HAIR_TYPE: straight
HEALTH: 0.743
FERTILITY: 0.845
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.87

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.841
SEX INTEREST: 0.508
GENDER EXPRESSION: 0.125

EVENTS
---
-~1245~-
Born in 1245.
Moved to Op Havick2 in denhof.
New child: Diddekin Tant
New child: Gisele Gheynekinesdochter
New sibling: Symon Tant
New sibling: Helyana Tant
New sibling: Suaneka Tant
New sibling: Mabelie Tant
New sibling: Brundonis Tant
New sibling: Helyana Tant
-~1246~-
Parent died of childbirth: Gisele Gheynekinesdochter
-~1247~-
Faction Upheaval of 1247
