
GHERAM VAN HUBRECHT (M)
---
Born in 1245 to {'key': 27297, 'name': 'Imma Catere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11882, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11890, 'name': 'Geldmaro Catere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21340, 'name': 'Hubrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11639, 'name': 'Vreile Blonde', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11638, 'name': 'Fellen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Hubrecht (21340), Imma Catere (27297), 
SIBLINGS: Duker Hubrechtszoon (54998), Soeten van Hubrecht (61550), Butsel Hubrechtszoon (63442), 
HALF-SIBLINGS: Euerocker (60936), 
UNRELATEDS: Vastraid Borlutte (71378), Imma van Ino (68233), 
SPOUSES: Alretieren (62246), 
CHILDREN: Meynseth (132354), Linnea Gheramsdochter (137949), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 66568

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.657
NICE-NASTY: 0.999
HONEST-FALSE: 0.992
DREAM: 0.0
OUTGOING: 0.185

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.305
HAIR_TYPE: wavy
HEALTH: 0.4
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.043

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.859
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.204

EVENTS
---
-~1245~-
Born in 1245.
Moved to Breestraat in olvbuurt.
New child: Hubrecht
New child: Imma Catere
New sibling: Duker Hubrechtszoon
New sibling: Soeten van Hubrecht
New sibling: Butsel Hubrechtszoon
New half-sibling: Euerocker
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
-~1248~-
Half-Sibling died of childhood illness: Euerocker
