
ITSBURGIS SNAUEL (F)
---
Born in 1240 to {'key': 24698, 'name': 'Ghodelde Stael', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11195, 'name': 'Lutghardis Crudepen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Kybben Stael', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21112, 'name': 'Reinardus Snauel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10109, 'name': 'Gheesen Croppes', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Lammekin Snauel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Reinardus Snauel (21112), Ghodelde Stael (24698), 
SIBLINGS: Breghtgherus Snauel (55358), Gisele Reinardussdochter (57027), Dilane Snauel (64043), Hersewindis Snauel (65192), Hadewigis Snauel (71444), Hersewindis Snauel (71934), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 66575

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.038
HONEST-FALSE: 0.634
DREAM: 0.368
OUTGOING: 0.187

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.639
HAIR_TYPE: wavy
HEALTH: 0.663
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.17

EVENTS
---
-~1240~-
Born in 1240.
Moved to Slyck straet in varkensbuurt.
New child: Reinardus Snauel
New child: Ghodelde Stael
New sibling: Breghtgherus Snauel
New sibling: Gisele Reinardussdochter
New sibling: Dilane Snauel
New sibling: Hersewindis Snauel
-~1241~-
Neglected while needing care.
-~1242~-
Now friend relationship with parentchild Reinardus Snauel.
