
BRUN BARDS (M)
---
Born in 1240 to {'key': 27596, 'name': 'Kerstine Spiegel', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11204, 'name': 'Yda', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11203, 'name': 'Rolant Spiegel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16699, 'name': 'Snellard Bards', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11324, 'name': 'Waldrada Niger', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Piak Bards', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Snellard Bards (16699), Kerstine Spiegel (27596), 
SIBLINGS: Sanse Bards (64110), Gisele van Kerstine (65207), Wlfarde Bards (68935), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 66582

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.518
NICE-NASTY: 0.048
HONEST-FALSE: 0.999
DREAM: 0.399
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.214
HAIR_TYPE: curly
HEALTH: 0.681
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.78
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.233

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Coninc straet in kampbuurt.
New child: Snellard Bards
New child: Kerstine Spiegel
New sibling: Sanse Bards
New sibling: Gisele van Kerstine
-~1241~-
Neglected while needing care.
-~1242~-
Now friend relationship with parentchild Snellard Bards.
New sibling: Wlfarde Bards
