
HELYANA HERDRADUSSDOCHTER (F)
---
Born in 1240 to {'key': 24689, 'name': 'Gloria Longus', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12287, 'name': 'Ymmekine', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12286, 'name': 'Waldfridus Longus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23947, 'name': 'Herdradus Borsdraghere', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12296, 'name': 'Mette Tant', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12295, 'name': 'Ysewin Borsdraghere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Herdradus Borsdraghere (23947), Gloria Longus (24689), 
SIBLINGS: Imsoete Borsdraghere (65679), Swegero Borsdraghere (67642), Auesoete Borsdraghere (68481), Siburgis Borsdraghere (70374), Clementia Borsdraghere (71286), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 66595

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.507
NICE-NASTY: 0.187
HONEST-FALSE: 0.891
DREAM: 0.654
OUTGOING: 0.142

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.434
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Born in 1240.
Moved to Muurhuysen2 in cingelnoord.
New child: Herdradus Borsdraghere
New child: Gloria Longus
New sibling: Imsoete Borsdraghere
-~1241~-
New sibling: Swegero Borsdraghere
-~1242~-
New sibling: Auesoete Borsdraghere
-~1243~-
Now friend relationship with parentchild Gloria Longus.
-~1244~-
New sibling: Siburgis Borsdraghere
-~1245~-
Now indifferent relationship with parentchild Herdradus Borsdraghere.
New sibling: Clementia Borsdraghere
Sibling died of childhood illness: Imsoete Borsdraghere
