
RYCALDIS STRUMENT (F)
---
Born in 1240 to {'key': 31133, 'name': 'Sybillia', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Rabburgis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Meinoldo Stopelkin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19850, 'name': 'Nannekin Strument', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Nellen Bards', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Ebram Strument', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Nannekin Strument (19850), Sybillia (31133), 
SIBLINGS: Gilis Strument (60036), Walburgis Strument (61122), Hille Nannekinsdochter (64101), Reymbernus van Sybillia (68109), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 66613

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.627
NICE-NASTY: 0.999
HONEST-FALSE: 0.17
DREAM: 0.263
OUTGOING: 0.39

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.629
HAIR_TYPE: wavy
HEALTH: 0.464
FERTILITY: 0.483
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.452
GENDER EXPRESSION: 0.251

EVENTS
---
-~1240~-
Born in 1240.
Moved to Paternoster straetje in olvbuurt.
New child: Nannekin Strument
New child: Sybillia
New sibling: Gilis Strument
New sibling: Walburgis Strument
New sibling: Hille Nannekinsdochter
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Reymbernus van Sybillia
-~1243~-
Died of childhood illness.
