
SNELLEKINE WIGBOLDOSZOON (M)
---
Born in 1240 to {'key': 39828, 'name': 'Rycaldis van Siwa', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12581, 'name': 'Siwa Korte', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Claward Mues', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31988, 'name': 'Wigboldo', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11120, 'name': 'Tetta Dronkine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Tijs', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Wigboldo (31988), Rycaldis van Siwa (39828), 
SIBLINGS: Hollander Wigboldoszoon (58800), Marisseis (60931), Volcwiif Wigboldosdochter (62052), Mense (63296), Wicghard (65373), Ermegardis Wigboldosdochter (69428), Splinter (71873), Kybben van Rycaldis (72518), Meynseth Wigboldosdochter (73661), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 66622

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.07
NICE-NASTY: 0.738
HONEST-FALSE: 0.144
DREAM: 0.355
OUTGOING: 0.554

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.531
HAIR_TYPE: curly
HEALTH: 0.794
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.655
GENDER EXPRESSION: 0.122

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die Camp in kampbuurt.
New child: Wigboldo
New child: Rycaldis van Siwa
New sibling: Hollander Wigboldoszoon
New sibling: Marisseis
New sibling: Volcwiif Wigboldosdochter
New sibling: Mense
New sibling: Wicghard
-~1241~-
Now indifferent relationship with sibling Hollander Wigboldoszoon.
-~1243~-
New sibling: Ermegardis Wigboldosdochter
-~1246~-
New sibling: Splinter
-~1247~-
Plague of 1247
New sibling: Kybben van Rycaldis
