
EVEROCKER VOSSEKEN (M)
---
Born in 1240 to {'key': 25567, 'name': 'Saxiardis Bloeme', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12731, 'name': 'Lisebette', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Jdir Bloeme', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13756, 'name': 'Ludolphus Vosseken', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11687, 'name': 'Gerburgis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11686, 'name': 'Geraldus Vosseken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Ludolphus Vosseken (13756), Saxiardis Bloeme (25567), 
SIBLINGS: Verthwi Vosseken (46295), Everyng Vosseken (48079), Margareta Vosseken (49362), Andreas Vosseken (52458), Reynildis Vosseken (54034), Franco (55035), Ase Vosseken (56690), Auesoete (58617), Aue Vosseken (62378), Katerina Ludolphussdochter (65424), Ringot Vosseken (68959), Iris Vosseken (71474), Margareta Vosseken (73442), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 66663

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.623
NICE-NASTY: 0.489
HONEST-FALSE: 0.681
DREAM: 0.475
OUTGOING: 0.215

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.689
HAIR_TYPE: straight
HEALTH: 0.488
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.45
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.203

EVENTS
---
-~1240~-
Born in 1240.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Ludolphus Vosseken
New child: Saxiardis Bloeme
New sibling: Verthwi Vosseken
New sibling: Everyng Vosseken
New sibling: Margareta Vosseken
New sibling: Andreas Vosseken
New sibling: Reynildis Vosseken
New sibling: Franco
New sibling: Ase Vosseken
New sibling: Auesoete
New sibling: Aue Vosseken
New sibling: Katerina Ludolphussdochter
-~1241~-
Now indifferent relationship with parentchild Ludolphus Vosseken.
Now good friend relationship with sibling Ase Vosseken.
Now friend relationship with sibling Auesoete.
Sibling died of illness: Margareta Vosseken
-~1242~-
New sibling: Ringot Vosseken
-~1243~-
Now friend relationship with sibling Auesoete.
