
FLORE SENUM (F)
---
Born in 1240 to {'key': 32659, 'name': 'Wendelmodis', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12779, 'name': 'Jacomin Kiekiins', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12778, 'name': 'Woubbrecht', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17572, 'name': 'Hughekine Senum', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12782, 'name': 'Verthwi Lettele', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12781, 'name': 'Alwar Senum', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Hughekine Senum (17572), Wendelmodis (32659), 
SIBLINGS: Dilane Senum (55476), Gheldekin Hughekineszoon (56451), Tijs Senum (58759), Conrado (60019), Hughekine Hughekineszoon (60950), Eingeliadis Senum (62447), Brun Senum (63092), Lelien Senum (67890), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 66693

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.723
NICE-NASTY: 0.643
HONEST-FALSE: 0.719
DREAM: 0.543
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.466
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.407
GENDER EXPRESSION: 0.352

EVENTS
---
-~1240~-
Born in 1240.
Moved to Appel Marckt in denhof.
New child: Hughekine Senum
New child: Wendelmodis
New sibling: Dilane Senum
New sibling: Gheldekin Hughekineszoon
New sibling: Tijs Senum
New sibling: Conrado
New sibling: Hughekine Hughekineszoon
New sibling: Eingeliadis Senum
New sibling: Brun Senum
-~1241~-
New sibling: Lelien Senum
Sibling died of childhood illness: Eingeliadis Senum
