
VOLCWIIF BOBEL (F)
---
Born in 1245 to {'key': 21067, 'name': 'Remsindis Quistwater', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26527, 'name': 'Vroeden Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10274, 'name': 'Soeten', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10273, 'name': 'Ludingus Bobel', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Vroeden Bobel (26527), Remsindis Quistwater (21067), 
SIBLINGS: Suaneka van Vroeden (43196), Andreas Bobel (57067), Uergina van Vroeden (59064), Jacob Vroedenszoon (60623), Wilbord Bobel (63517), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 66717

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.58
DREAM: 0.597
OUTGOING: 0.775

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.561
HAIR_TYPE: wavy
HEALTH: 0.727
FERTILITY: 0.686
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.719
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.024

EVENTS
---
-~1245~-
Born in 1245.
Moved to Davids hof in jorisbuurt.
New child: Vroeden Bobel
New child: Remsindis Quistwater
New sibling: Suaneka van Vroeden
New sibling: Andreas Bobel
New sibling: Uergina van Vroeden
New sibling: Jacob Vroedenszoon
New sibling: Wilbord Bobel
-~1246~-
Died of childhood illness.
