
JACOMIN (F)
---
Born in 1245 to {'key': 13330, 'name': 'Aleberna Cabellau', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14310, 'name': 'Gerrit Bonghe', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12434, 'name': 'Waldrada', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12433, 'name': 'Alvericus Bonghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Gerrit Bonghe (14310), Aleberna Cabellau (13330), 
SIBLINGS: Clementia Bonghe (60430), Salome (62254), 
SPOUSES: Vandelghis Colueken (69604), 
CHILDREN: Jacob Colueken (126846), Gisele Colueken (129064), Waldrada Colueken (142802), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 66725

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.452
NICE-NASTY: 0.208
HONEST-FALSE: 0.562
DREAM: 0.339
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.195
HAIR_TYPE: curly
HEALTH: 0.701
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.018

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.753
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.153

EVENTS
---
-~1245~-
Born in 1245.
Moved to Op Havick2 in denhof.
New child: Gerrit Bonghe
New child: Aleberna Cabellau
New sibling: Clementia Bonghe
New sibling: Salome
-~1246~-
Neglected while needing care.
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now indifferent relationship with parentchild Aleberna Cabellau.
