
MARGARETA HAEC (F)
---
Born in 1239 to Gertrudis (27798) and Ysewin (22570).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Gertrudis (27798), 
SIBLINGS: Ever van Gertrudis (65438), Wigherus Haec (69832), Wederic Haec (74114), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 66746

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.822
NICE-NASTY: 0.999
HONEST-FALSE: 0.591
DREAM: 0.127
OUTGOING: 0.782

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.688
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.465
GENDER EXPRESSION: 0.115

EVENTS
---
-~1239~-
Born in 1239.
New child: Gertrudis
New sibling: Ever van Gertrudis
-~1241~-
Now friend relationship with parentchild Gertrudis.
-~1242~-
New sibling: Wigherus Haec
-~1244~-
Sibling died of childhood illness: Wigherus Haec
-~1245~-
Famine of 1245
-~1246~-
New sibling: Wederic Haec
