
AMISIUS CALVESNACK (M)
---
Born in 1240 to {'key': 16317, 'name': 'Erkenradis Ledeghe', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Geile Tater', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Radewijns Ledeghe', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22453, 'name': 'Wauthem Calvesnack', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Hildeburgis Neve', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Lucas Calvesnack', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Wauthem Calvesnack (22453), Erkenradis Ledeghe (16317), 
SIBLINGS: Tetta Calvesnack (58663), Wilmarus Calvesnack (61259), Rissewint van Erkenradis (62267), Ghodelde Calvesnack (63460), Jan Calvesnack (68221), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 66794

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.708
NICE-NASTY: 0.695
HONEST-FALSE: 0.608
DREAM: 0.161
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.692
HAIR_TYPE: wavy
HEALTH: 0.74
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.727
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.417

EVENTS
---
-~1240~-
Born in 1240.
Moved to Corte gracht in visbuurt.
New child: Wauthem Calvesnack
New child: Erkenradis Ledeghe
New sibling: Tetta Calvesnack
New sibling: Wilmarus Calvesnack
New sibling: Rissewint van Erkenradis
New sibling: Ghodelde Calvesnack
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Jan Calvesnack
Now friend relationship with parentchild Wauthem Calvesnack.
