
SASWE RINGOTSDOCHTER (F)
---
Born in 1239 to Gertrudis (13468) and Ringot (16066).
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Ringot Groteszoon (16066), Gertrudis Butziel (13468), 
SIBLINGS: Esa Ringotsdochter (67444), 
HALF-SIBLINGS: Raso (70710), Hodine van Ringot (73811), Folqui (75390), Bernero van Ringot (76220), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 66828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.497
NICE-NASTY: 0.358
HONEST-FALSE: 0.865
DREAM: 0.324
OUTGOING: 0.833

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.699
FERTILITY: 0.593
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.0

EVENTS
---
-~1239~-
Born in 1239.
New child: Ringot Groteszoon
New child: Gertrudis Butziel
-~1240~-
New sibling: Esa Ringotsdochter
Parent died of childbirth: Gertrudis Butziel
-~1241~-
Parent Ringot Groteszoon remarried to Mette Croic.
-~1243~-
New half-sibling: Raso
-~1245~-
Famine of 1245
-~1246~-
New half-sibling: Hodine van Ringot
-~1248~-
New half-sibling: Folqui
-~1249~-
New half-sibling: Bernero van Ringot
