
NANNEN SCAMEL (F)
---
Born in 1240 to {'key': 28547, 'name': 'Trame', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20795, 'name': 'Cees Scamel', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12044, 'name': 'Lielde Catere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12043, 'name': 'Ramont Scamel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Cees Scamel (20795), Trame (28547), 
SIBLINGS: Gheeneman Scamel (64665), Raso Scamel (65940), Lotijn Scamel (68556), Heylewigis Scamel (69734), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 66848

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.06
NICE-NASTY: 0.638
HONEST-FALSE: 0.27
DREAM: 0.64
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.543
HAIR_TYPE: straight
HEALTH: 0.809
FERTILITY: 0.786
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.519
SEX INTEREST: 0.46
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Cees Scamel
New child: Trame
New sibling: Gheeneman Scamel
New sibling: Raso Scamel
-~1241~-
Neglected while needing care.
-~1242~-
New sibling: Lotijn Scamel
-~1243~-
Now indifferent relationship with sibling Lotijn Scamel.
New sibling: Heylewigis Scamel
