
FELLEN (M)
---
Born in 1245 to {'key': 37633, 'name': 'Marie Voit', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13402, 'name': 'Hildeburgis', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14759, 'name': 'Wedeghe Voit', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37757, 'name': 'Andreas', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22969, 'name': 'Leanne Quistwater', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19321, 'name': 'Erenboede', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12767, 'name': 'Alretieren Vetten', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Andreas (37757), Marie Voit (37633), 
SIBLINGS: Sibrando Andreasszoon (63490), Emmelina (64556), Hersewindis (69287), Radewijns (71701), Verthwi (77775), Gerburgis (82861), Hetselo (93372), Gherbaren van Andreas (103076), Alretieren (108515), 
GRANDPARENTS: Wedeghe Voit (14759), 
NIBLINGS: Evergero Voit (38829), Ghodelde Voit (62003), Dauid (114100), Herlewin Sibrandoszoon (117125), Menoldis Sibrandosdochter (119539), Sylof Snauel (121021), Beatrice Wicghardsdochter (121879), Heylewigis Snauel (123558), Aue (127358), Atghardis Snauel (126526), Brame Snauel (129514), Nannekin van Sibrando (131372), Radwardo Snauel (132274), Gertrudis (131163), Rampe (134143), Marie Sibrandosdochter (138038), Katrin Inosdochter (137329), Katerina (140473), 
SPOUSES: Ymmekine Pinart (63487), 
CHILDREN: Andreas Fellenszoon (121293), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 66855

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.477
NICE-NASTY: 0.213
HONEST-FALSE: 0.687
DREAM: 0.42
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.379
HAIR_TYPE: wavy
HEALTH: 0.685
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.146

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.784
GENDER EXPRESSION: 0.285

EVENTS
---
-~1245~-
Born in 1245.
Moved to Appel Marckt in denhof.
New child: Andreas
New child: Marie Voit
New sibling: Sibrando Andreasszoon
New sibling: Emmelina
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Neglected while needing care.
New nibling: Evergero Voit
New nibling: Ghodelde Voit
-~1247~-
Faction Upheaval of 1247
New sibling: Hersewindis
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now indifferent relationship with grandparentchild Wedeghe Voit.
Now friend relationship with sibling Hersewindis.
New sibling: Radewijns
