
MYRTHEL VINKE (F)
---
Born in 1240 to {'key': 23723, 'name': 'Moerseil Kics', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11591, 'name': 'Erkenradis Buc', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Ricward Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33595, 'name': 'Frethericus Vinke', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Frethericus Vinke (33595), Moerseil Kics (23723), 
SIBLINGS: Katerina Vinke (53756), Jacomin Vinke (60543), Clementia Vinke (62031), Hildeburgis Vinke (63040), Snelle Vinke (65300), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 66889

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.242
NICE-NASTY: 0.327
HONEST-FALSE: 0.462
DREAM: 0.637
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.385
HAIR_TYPE: wavy
HEALTH: 0.479
FERTILITY: 0.688
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.629
GENDER EXPRESSION: 0.083

EVENTS
---
-~1240~-
Born in 1240.
Moved to Marcktgang in denhof.
New child: Frethericus Vinke
New child: Moerseil Kics
New sibling: Katerina Vinke
New sibling: Jacomin Vinke
New sibling: Clementia Vinke
New sibling: Hildeburgis Vinke
New sibling: Snelle Vinke
-~1241~-
Now indifferent relationship with sibling Snelle Vinke.
