
MARIE VAN ALEBRANDO (F)
---
Born in 1240 to {'key': 19641, 'name': 'Godeweris Ziele', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12626, 'name': 'Liedelde', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12625, 'name': 'Blankard Ziele', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22492, 'name': 'Alebrando van Mette', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12635, 'name': 'Mette Tant', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Trueb', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Alebrando van Mette (22492), Godeweris Ziele (19641), 
SIBLINGS: Suam (46179), Sibrando van Alebrando (48119), Geraldus (50833), Pelegrim (55091), Baua van Alebrando (58557), Atghardis Alebrandosdochter (59579), Imma (61842), Cecilia Alebrandosdochter (62886), Heilsota (65280), Waldrada van Alebrando (70286), Ghodelde van Alebrando (73393), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 66974

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.237
NICE-NASTY: 0.197
HONEST-FALSE: 0.822
DREAM: 0.564
OUTGOING: 0.179

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.152
HAIR_TYPE: curly
HEALTH: 0.508
FERTILITY: 0.473
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.117

EVENTS
---
-~1240~-
Born in 1240.
Moved to Cromme straet in denhof.
New child: Alebrando van Mette
New child: Godeweris Ziele
New sibling: Suam
New sibling: Sibrando van Alebrando
New sibling: Geraldus
New sibling: Pelegrim
New sibling: Baua van Alebrando
New sibling: Atghardis Alebrandosdochter
New sibling: Imma
New sibling: Cecilia Alebrandosdochter
New sibling: Heilsota
-~1241~-
Now indifferent relationship with sibling Baua van Alebrando.
