
MABELIE SVAIF (F)
---
Born in 1245 to {'key': 22038, 'name': 'Myrthel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13267, 'name': 'Alebaren Svaif', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10538, 'name': 'Ermegardis Valecappe', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10537, 'name': 'Gosuinus Svaif', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 29 (alive)
PARENTS: Alebaren Svaif (13267), Myrthel (22038), 
SIBLINGS: Scilla Svaif (63302), Marisseis Svaif (64181), 
SPOUSES: Hatebrandus Crudepen (66414), 
CHILDREN: Lelien Crudepen (116598), Erkenradis Crudepen (121106), Yseboldus Crudepen (126155), Vreile (135177), Stoethoute Crudepen (140035), 
UNRELATEDS: Segherarden Aec (53283), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 66989

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.475
NICE-NASTY: 0.724
HONEST-FALSE: 0.565
DREAM: 0.258
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.704
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.712
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.98

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.913
SEX INTEREST: 0.688
GENDER EXPRESSION: 0.159

EVENTS
---
-~1245~-
Born in 1245.
Moved to Davids hof in jorisbuurt.
New child: Alebaren Svaif
New child: Myrthel
New sibling: Scilla Svaif
New sibling: Marisseis Svaif
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now friend relationship with sibling Marisseis Svaif.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Parent died of illness: Myrthel
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now good friend relationship with sibling Scilla Svaif.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now friend relationship with sibling Marisseis Svaif.
Personality change of -0.3 in outgoing caused by neglect.
