
RIET VAN HERARDUS (F)
---
Born in 1240 to {'key': 17029, 'name': 'Gheesen Scoreel', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28321, 'name': 'Herardus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herardus (28321), Gheesen Scoreel (17029), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 66990

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.126
NICE-NASTY: 0.9
HONEST-FALSE: 0.991
DREAM: 0.124
OUTGOING: 0.745

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.519
HAIR_TYPE: wavy
HEALTH: 0.513
FERTILITY: 0.496
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.531
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.0

EVENTS
---
-~1240~-
Born in 1240.
Moved to Die lange straet3 in visbuurt.
New child: Herardus
New child: Gheesen Scoreel
-~1241~-
Died of childbirth.
