
SARRE VAN GERTRUDIS (F)
---
Born in 1245 to {'key': 34402, 'name': 'Gertrudis', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13525, 'name': 'Marie Craie', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Beatrice Putoc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Winrechus Craie', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17348, 'name': 'Woubbrecht Lutgeriszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35354, 'name': 'Godelief Bodekineszoon', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14645, 'name': 'Mette Moer', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11951, 'name': 'Lutghardis Vrint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11950, 'name': 'Piak Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15539, 'name': 'Bodekine', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Godelief Bodekineszoon (35354), Gertrudis (34402), 
GRANDPARENTS: Marie Craie (13525), Woubbrecht Lutgeriszoon (17348), Bodekine (15539), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 67143

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.511
NICE-NASTY: 0.223
HONEST-FALSE: 0.007
DREAM: 0.546
OUTGOING: 0.0

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.844
HAIR_TYPE: wavy
HEALTH: 0.589
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.638
SEX INTEREST: 0.728
GENDER EXPRESSION: 0.099

EVENTS
---
-~1245~-
Born in 1245.
Moved to Breestraat in olvbuurt.
New child: Godelief Bodekineszoon
New child: Gertrudis
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Died of childbirth.
