
KORNILLIS ISBRANDUSSZOON (M)
---
Born in 1241 to {'key': 35900, 'name': 'Lielde Kics', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11591, 'name': 'Erkenradis Buc', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Ricward Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36506, 'name': 'Isbrandus Vinke', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Isbrandus Vinke (36506), Lielde Kics (35900), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 67191

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.11
NICE-NASTY: 0.811
HONEST-FALSE: 0.852
DREAM: 0.116
OUTGOING: 0.717

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.788
HAIR_TYPE: curly
HEALTH: 0.796
FERTILITY: 0.835
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.374
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Born in 1241.
Moved to Marcktgang in denhof.
New child: Isbrandus Vinke
New child: Lielde Kics
-~1242~-
Died of childhood illness.
