
PIETERSEN (F)
---
Born in 1241 to {'key': 25556, 'name': 'Oderada Fierenblayse', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11828, 'name': 'Salome', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11827, 'name': 'Boidin Fierenblayse', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13678, 'name': 'Barwoud', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12533, 'name': 'Gertrudis Coram', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12532, 'name': 'Egbertus Spirinx', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Barwoud (13678), Oderada Fierenblayse (25556), 
SIBLINGS: Wissen van Oderada (58806), Clara Barwoudsdochter (59535), Gheynekine Barwoudszoon (60847), Brame (61885), Lisebette (64637), Bartholomeus Barwoudszoon (69466), 
HALF-SIBLINGS: Brundonis (43865), Moys Barwoudszoon (45016), Kornillis van Barwoud (48445), 
NIBLINGS: Harderico (72304), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 67194

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.057
NICE-NASTY: 0.55
HONEST-FALSE: 0.384
DREAM: 0.252
OUTGOING: 0.19

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.592
HAIR_TYPE: straight
HEALTH: 0.222
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.234

EVENTS
---
-~1241~-
Born in 1241.
Moved to Cromme straet in denhof.
New child: Barwoud
New child: Oderada Fierenblayse
New sibling: Wissen van Oderada
New sibling: Clara Barwoudsdochter
New sibling: Gheynekine Barwoudszoon
New sibling: Brame
New sibling: Lisebette
New half-sibling: Brundonis
New half-sibling: Moys Barwoudszoon
New half-sibling: Kornillis van Barwoud
-~1242~-
Neglected while needing care.
-~1243~-
New sibling: Bartholomeus Barwoudszoon
-~1244~-
Now friend relationship with half-sibling Kornillis van Barwoud.
-~1245~-
Now indifferent relationship with parentchild Oderada Fierenblayse.
Now friend relationship with sibling Gheynekine Barwoudszoon.
Now friend relationship with sibling Brame.
