
HUGHE VAN ALARD (M)
---
Born in 1240 to Auesoete (40717) and Alard (38717).
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Alard (38717), Auesoete (40717), 
SIBLINGS: Adam Alardszoon (65320), Goneir Alardsdochter (68340), Ghodekin (71073), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 67223

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.144
NICE-NASTY: 0.354
HONEST-FALSE: 0.827
DREAM: 0.238
OUTGOING: 0.674

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.669
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.655
GENDER EXPRESSION: 0.142

EVENTS
---
-~1240~-
Born in 1240.
New child: Alard
New child: Auesoete
New sibling: Adam Alardszoon
-~1241~-
New sibling: Goneir Alardsdochter
-~1243~-
New sibling: Ghodekin
-~1244~-
Parent died of childbirth: Auesoete
-~1245~-
Famine of 1245
