
HILDUARDIS HANEN (F)
---
Born in 1240 to Uergina (25291) and Ulrici (13411).
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Ulrici Hanen (13411), Uergina Vraet (25291), 
HALF-SIBLINGS: Heilsota Hanen (49818), 
SIBLINGS: Nannen Hanen (68661), Segherarden Hanen (72619), Ymmekine Hanen (74542), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 67234

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.025
NICE-NASTY: 0.643
HONEST-FALSE: 0.864
DREAM: 0.333
OUTGOING: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.641
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.115

EVENTS
---
-~1240~-
Born in 1240.
New child: Ulrici Hanen
New child: Uergina Vraet
New half-sibling: Heilsota Hanen
-~1241~-
New sibling: Nannen Hanen
-~1245~-
Famine of 1245
New sibling: Segherarden Hanen
-~1247~-
New sibling: Ymmekine Hanen
