
KERSTINE DUCKAR (F)
---
Born in 1241 to {'key': 18440, 'name': 'Uergina Dreet', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12812, 'name': 'Zuanelt Lancgeroch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12811, 'name': 'Bel Dreet', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19089, 'name': 'Alwar Duckar', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10439, 'name': 'Walburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10438, 'name': 'Lardies Duckar', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Alwar Duckar (19089), Uergina Dreet (18440), 
SIBLINGS: Conrad Duckar (45710), Lutghardis Duckar (46278), Ulrici Duckar (48300), Ghisebrecht Duckar (49622), Mabelie Duckar (50843), Brundonis Duckar (52546), Elberino Duckar (53475), Remdo Duckar (57140), Snelgerus Duckar (58152), Heinkin Duckar (60641), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 67273

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.54
NICE-NASTY: 0.549
HONEST-FALSE: 0.592
DREAM: 0.419
OUTGOING: 0.109

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.685
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.699
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.9
GENDER EXPRESSION: 0.235

EVENTS
---
-~1241~-
Born in 1241.
Moved to Muelen straet in jorisbuurt.
New child: Alwar Duckar
New child: Uergina Dreet
New sibling: Conrad Duckar
New sibling: Lutghardis Duckar
New sibling: Ulrici Duckar
New sibling: Ghisebrecht Duckar
New sibling: Mabelie Duckar
New sibling: Brundonis Duckar
New sibling: Elberino Duckar
New sibling: Remdo Duckar
New sibling: Snelgerus Duckar
New sibling: Heinkin Duckar
-~1242~-
Sibling died of illness: Conrad Duckar
