
HUGHE VAN DILANE (M)
---
Born in 1240.
Is currently married

AGE: 34 (alive)
PARENTS: Dilane (26331), Amelgeir Colueken (24209), 
SIBLINGS: Coppesoeten van Amelgeir (59016), 
SPOUSES: Ymmekine (70335), 
CHILDREN: Amilius (115727), Margareta van Hughe (126754), Gerart Hugheszoon (132916), Werenboud (135791), Kornillis van Hughe (138513), Oderada (141257), Ryccie (144461), Gloria (147309), Passelin (149992), 
UNRELATEDS: Machtilden (48762), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 67285

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.517
NICE-NASTY: 0.0
HONEST-FALSE: 0.653
DREAM: 0.426
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.297
HAIR_TYPE: straight
HEALTH: 0.769
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.066

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.616
SEX INTEREST: 0.929
GENDER EXPRESSION: 0.314

EVENTS
---
-~1240~-
Born in 1240.
Moved to Doelen in jorisbuurt.
New child: Dilane
New child: Amelgeir Colueken
New sibling: Coppesoeten van Amelgeir
-~1241~-
Sibling died of childhood illness: Coppesoeten van Amelgeir
-~1242~-
Now disliked relationship with parentchild Amelgeir Colueken.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
