
IACOBUS LONGUS (M)
---
Born in 1241 to {'key': 16750, 'name': 'Aleydis Goude', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10625, 'name': 'Waldrada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10624, 'name': 'Ghoris Goude', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 38122, 'name': 'Bartholomeus Longus', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10067, 'name': 'Sara', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10066, 'name': 'Alard Longus', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Bartholomeus Longus (38122), Aleydis Goude (16750), 
SIBLINGS: Godeuert Longus (65630), Waldrada Longus (69065), Rabburgis Longus (69510), 
HALF-SIBLINGS: Gerrit (54096), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 67296

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.067
NICE-NASTY: 0.243
HONEST-FALSE: 0.0
DREAM: 0.462
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.848
HAIR_TYPE: straight
HEALTH: 0.354
FERTILITY: 0.593
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.797
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Born in 1241.
Moved to Verckens merct in varkensbuurt.
New child: Bartholomeus Longus
New child: Aleydis Goude
New sibling: Godeuert Longus
New half-sibling: Gerrit
-~1242~-
Now indifferent relationship with sibling Godeuert Longus.
New sibling: Waldrada Longus
-~1243~-
New sibling: Rabburgis Longus
-~1244~-
Sibling died of childhood illness: Waldrada Longus
