
SIBURGIS FIERENBLAYSE (F)
---
Born in 1241 to {'key': 27400, 'name': 'Godeweris Woutersdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Esa Bastart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Wouter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30559, 'name': 'Hetselo Fierenblayse', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Uergina', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Alem Fierenblayse', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hetselo Fierenblayse (30559), Godeweris Woutersdochter (27400), 
SIBLINGS: Aue Fierenblayse (60979), Kerstiaen Fierenblayse (62251), Yoel (63291), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 67290

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.815
HONEST-FALSE: 0.58
DREAM: 0.515
OUTGOING: 0.403

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.698
HAIR_TYPE: wavy
HEALTH: 0.454
FERTILITY: 0.495
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.17
SEX INTEREST: 0.594
GENDER EXPRESSION: 0.003

EVENTS
---
-~1241~-
Born in 1241.
Moved to Goetscalcstraet in visbuurt.
New child: Hetselo Fierenblayse
New child: Godeweris Woutersdochter
New sibling: Aue Fierenblayse
New sibling: Kerstiaen Fierenblayse
New sibling: Yoel
-~1242~-
Died of childbirth.
