
EREMBOLDUS (M)
---
Born in 1241 to {'key': 17582, 'name': 'Agota Donevoet', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10907, 'name': 'Mabelie', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10906, 'name': 'Wauthem Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15116, 'name': 'Gilis', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11498, 'name': 'Lisebette Scarlaken', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Wilbord', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Agota Donevoet (17582), 
SIBLINGS: Suam (61928), Tiedeman (64779), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 67337

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.385
NICE-NASTY: 0.198
HONEST-FALSE: 0.355
DREAM: 0.181
OUTGOING: 0.422

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.585
HAIR_TYPE: curly
HEALTH: 0.684
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.626
SEX INTEREST: 0.617
GENDER EXPRESSION: 0.149

EVENTS
---
-~1241~-
Born in 1241.
Moved to Paternoster straetje in olvbuurt.
New child: Agota Donevoet
New sibling: Suam
New sibling: Tiedeman
-~1242~-
Now friend relationship with parentchild Agota Donevoet.
-~1247~-
Plague of 1247
-~1248~-
Parent died of illness: Agota Donevoet
New caretaker in household: Suam.
-~1249~-
Now indifferent relationship with sibling Suam.
Not enough income in household.
