
FOLQUI PANNEKINS (F)
---
Born in 1241 to {'key': 14972, 'name': 'Baua Scelwart', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10652, 'name': 'Margareta', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10651, 'name': 'Amilius Scelwart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15647, 'name': 'Jiusippus Pannekins', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12539, 'name': 'Sybillia Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12538, 'name': 'Jonas Pannekins', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Jiusippus Pannekins (15647), Baua Scelwart (14972), 
SIBLINGS: Betten Pannekins (53767), Hako Pannekins (59705), Lielde Pannekins (65575), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 67352

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.709
HONEST-FALSE: 0.605
DREAM: 0.434
OUTGOING: 0.305

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.752
HAIR_TYPE: wavy
HEALTH: 0.663
FERTILITY: 0.638
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.477
SEX INTEREST: 0.596
GENDER EXPRESSION: 0.223

EVENTS
---
-~1241~-
Born in 1241.
Moved to Cromme straet in denhof.
New child: Jiusippus Pannekins
New child: Baua Scelwart
New sibling: Betten Pannekins
New sibling: Hako Pannekins
New sibling: Lielde Pannekins
-~1242~-
Parent died of illness: Baua Scelwart
