
MATTHEUS VAN ITSBURGIS (M)
---
Born in 1241 to {'key': 42721, 'name': 'Itsburgis Buyc', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12632, 'name': 'Salome Kint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12343, 'name': 'Radwardo Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33216, 'name': 'Woutersoet', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12338, 'name': 'Liedelde Smicke', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12337, 'name': 'Wybel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Woutersoet (33216), Itsburgis Buyc (42721), 
SIBLINGS: Radwardo (68180), Ulrici (71146), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 67411

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.938
HONEST-FALSE: 0.591
DREAM: 0.388
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.601
HAIR_TYPE: wavy
HEALTH: 0.372
FERTILITY: 0.388
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.501
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.018

EVENTS
---
-~1241~-
Born in 1241.
Moved to Muurhuysen2 in cingelnoord.
New child: Woutersoet
New child: Itsburgis Buyc
-~1242~-
New sibling: Radwardo
