
HODINE (F)
---
Born in 1240 to Imma (41224) and Rampe (25334).
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Rampe (25334), Imma Burne (41224), 
SIBLINGS: Bodekine (64717), Piak (66759), Atghardis Rampesdochter (68616), Moys Rampeszoon (69407), Imma (71822), Mauricius (72476), Segherarden (74699), Reynold (75221), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 67421

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.688
HONEST-FALSE: 0.759
DREAM: 0.356
OUTGOING: 0.925

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.599
FERTILITY: 0.666
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.533
GENDER EXPRESSION: 0.047

EVENTS
---
-~1240~-
Born in 1240.
New child: Rampe
New child: Imma Burne
New sibling: Bodekine
New sibling: Piak
-~1241~-
New sibling: Atghardis Rampesdochter
-~1242~-
New sibling: Moys Rampeszoon
-~1244~-
New sibling: Imma
-~1245~-
Famine of 1245
Personality change of 0.213 in honest-false caused by trauma.
New sibling: Mauricius
-~1247~-
New sibling: Segherarden
-~1248~-
New sibling: Reynold
-~1249~-
Now indifferent relationship with sibling Mauricius.
