
LIELDE (F)
---
Born in 1241 to {'key': 17167, 'name': 'Meynseth Colsebyle', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11009, 'name': 'Pietersen Droeue', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11008, 'name': 'Evergero Colsebyle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28492, 'name': 'Ino Senum', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11069, 'name': 'Heile Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Gheram Senum', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ino Senum (28492), Meynseth Colsebyle (17167), 
SIBLINGS: Segher Senum (60885), Amalburga Senum (62490), Hadewigis Senum (63324), Jacomin Inosdochter (65987), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 67506

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.865
NICE-NASTY: 0.742
HONEST-FALSE: 0.413
DREAM: 0.263
OUTGOING: 0.817

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.895
HAIR_TYPE: curly
HEALTH: 0.685
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.501
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.14

EVENTS
---
-~1241~-
Born in 1241.
Moved to Die Camp in kampbuurt.
New child: Ino Senum
New child: Meynseth Colsebyle
New sibling: Segher Senum
New sibling: Amalburga Senum
New sibling: Hadewigis Senum
New sibling: Jacomin Inosdochter
-~1242~-
Died of childbirth.
