
ITSBURGIS INNIGHE (F)
---
Born in 1241 to {'key': 24578, 'name': 'Hadewigis Bove', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10100, 'name': 'Trame', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10099, 'name': 'Menaures Bove', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21577, 'name': 'Thomas Innighe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10631, 'name': 'Clementia Visevase', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Gerart Innighe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Thomas Innighe (21577), Hadewigis Bove (24578), 
SIBLINGS: Saswe Innighe (49280), Radwardo Innighe (50584), Siburgis Innighe (52160), Alretieren Innighe (53577), Thieleman Innighe (55242), Loduicus Innighe (59835), Meynolphus Innighe (61176), Heylewigis Innighe (64536), Jonghen Innighe (68988), Jiusippus Innighe (71883), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 67524

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.643
NICE-NASTY: 0.125
HONEST-FALSE: 0.595
DREAM: 0.408
OUTGOING: 0.356

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.629
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.673
SEX INTEREST: 0.703
GENDER EXPRESSION: 0.086

EVENTS
---
-~1241~-
Born in 1241.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Thomas Innighe
New child: Hadewigis Bove
New sibling: Saswe Innighe
New sibling: Radwardo Innighe
New sibling: Siburgis Innighe
New sibling: Alretieren Innighe
New sibling: Thieleman Innighe
New sibling: Loduicus Innighe
New sibling: Meynolphus Innighe
New sibling: Heylewigis Innighe
-~1242~-
New sibling: Jonghen Innighe
