
WERNERUS COMMER (M)
---
Born in 1241 to {'key': 27188, 'name': 'Eingeliadis Neve', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10919, 'name': 'Jacomin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10918, 'name': 'Sygerus Neve', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18352, 'name': 'Rolant Commer', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Sywi Bein', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Reuro Commer', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Rolant Commer (18352), Eingeliadis Neve (27188), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 67602

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.534
NICE-NASTY: 0.883
HONEST-FALSE: 0.514
DREAM: 0.637
OUTGOING: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.865
HAIR_TYPE: wavy
HEALTH: 0.522
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.356
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.273

EVENTS
---
-~1241~-
Born in 1241.
Moved to Muelen straet in jorisbuurt.
New child: Rolant Commer
New child: Eingeliadis Neve
-~1242~-
Now friend relationship with parentchild Rolant Commer.
-~1243~-
Parent died of illness: Eingeliadis Neve
