
WELLINUS (M)
---
Born in 1241 to {'key': 34611, 'name': 'Aue Hildeboldingsdochter', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22790, 'name': 'Erenboede Weitijnszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Saswe Riken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Weitijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Erenboede Weitijnszoon (22790), Aue Hildeboldingsdochter (34611), 
SIBLINGS: Yda (63685), Wijfgode (65958), Imsoete Erenboedesdochter (68450), Woutermanne Erenboedeszoon (69770), Alwar (70834), Goneir (72143), Rycaldis (72353), Breghlent Erenboedesdochter (73494), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 67637

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.503
NICE-NASTY: 0.394
HONEST-FALSE: 0.125
DREAM: 0.343
OUTGOING: 0.051

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.858
HAIR_TYPE: wavy
HEALTH: 0.729
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.132

EVENTS
---
-~1241~-
Born in 1241.
Moved to Den Hof in denhof.
New child: Erenboede Weitijnszoon
New child: Aue Hildeboldingsdochter
New sibling: Yda
New sibling: Wijfgode
-~1242~-
New sibling: Imsoete Erenboedesdochter
-~1243~-
New sibling: Woutermanne Erenboedeszoon
-~1244~-
New sibling: Alwar
