
HERARDUS VOSSEKEN (M)
---
Born in 1240.
Is currently married

AGE: 34 (dead)
PARENTS: Meynolphus Vosseken (29921), Zuanelt Turc (24778), 
SIBLINGS: Symon Vosseken (76573), Aghata Vosseken (81896), 
SPOUSES: Ermegardis Borlutte (72139), 
UNRELATEDS: Maelkin Borlutte (64110), Hilduardis Hornekingasdochter (76215), Agota Paue (73026), 
CHILDREN: Bertrade Vosseken (137716), Reymodis Vosseken (145059), Enekonus Herardusszoon (147026), Eingeliadis Vosseken (150029), Laurens Vosseken (153102), Claward Vosseken (155610), Volcwiif Vosseken (157975), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 67653

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.397
NICE-NASTY: 0.842
HONEST-FALSE: 0.521
DREAM: 0.433
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.74
HAIR_TYPE: straight
HEALTH: 0.632
FERTILITY: 0.644
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.026

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.728
SEX INTEREST: 0.696
GENDER EXPRESSION: 0.194

EVENTS
---
-~1240~-
Born in 1240.
Moved to Den Hof in denhof.
New child: Meynolphus Vosseken
New child: Zuanelt Turc
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Personality change of -0.3 in outgoing caused by neglect.
