
MARCIBILIA VAN MYRTHEL (F)
---
Born in 1241 to {'key': 15782, 'name': 'Myrthel Blauoets', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10691, 'name': 'Amalburga', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Hughe Blauoets', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19284, 'name': 'Ludolphus', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10016, 'name': 'Salome Crudepen', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10015, 'name': 'Geykonis', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Ludolphus (19284), Myrthel Blauoets (15782), 
SIBLINGS: Sophia van Ludolphus (58113), Daniel (59723), Margareta Ludolphussdochter (63279), Rembrecht van Ludolphus (69649), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 67673

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.363
NICE-NASTY: 0.999
HONEST-FALSE: 0.526
DREAM: 0.187
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.561
HAIR_TYPE: straight
HEALTH: 0.742
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.635
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Born in 1241.
Moved to Uterechse straet in varkensbuurt.
New child: Ludolphus
New child: Myrthel Blauoets
New sibling: Sophia van Ludolphus
New sibling: Daniel
New sibling: Margareta Ludolphussdochter
-~1242~-
Neglected while needing care.
-~1243~-
New sibling: Rembrecht van Ludolphus
