
CONRAD SEUKINUSSZOON (M)
---
Born in 1241 to {'key': 27113, 'name': 'Hersewindis Oer', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28513, 'name': 'Seukinus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Seukinus (28513), 
SIBLINGS: Siabbo (47148), Herbert Seukinusszoon (48141), Reinardus Seukinusszoon (50480), Trame Seukinussdochter (51972), Butsel van Seukinus (53571), Grote Seukinusszoon (55201), Hildegardis (58232), Ricmoden (59418), Pietersen (62068), Brandekijn (63411), Ebram van Hersewindis (64405), Ramont (65535), Atghardis (66362), Ermerut (68192), Hatebrandus (69698), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 67679

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.327
NICE-NASTY: 0.786
HONEST-FALSE: 0.219
DREAM: 0.392
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.543
HAIR_TYPE: curly
HEALTH: 0.729
FERTILITY: 0.795
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.276

EVENTS
---
-~1241~-
Born in 1241.
Moved to Die Camp in kampbuurt.
New child: Seukinus
New sibling: Siabbo
New sibling: Herbert Seukinusszoon
New sibling: Reinardus Seukinusszoon
New sibling: Trame Seukinussdochter
New sibling: Butsel van Seukinus
New sibling: Grote Seukinusszoon
New sibling: Hildegardis
New sibling: Ricmoden
New sibling: Pietersen
New sibling: Brandekijn
New sibling: Ebram van Hersewindis
New sibling: Ramont
New sibling: Atghardis
-~1242~-
New sibling: Ermerut
Now indifferent relationship with sibling Herbert Seukinusszoon.
Sibling died of illness: Herbert Seukinusszoon
Sibling died of illness: Butsel van Seukinus
-~1243~-
New sibling: Hatebrandus
Now indifferent relationship with sibling Ricmoden.
