
LELIEN BOEL (F)
---
Born in 1240 to Yda (21822) and Alard (34592).
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Alard Boel (34592), Yda (21822), 
SIBLINGS: Heylewigis Boel (70261), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 67692

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.281
NICE-NASTY: 0.826
HONEST-FALSE: 0.295
DREAM: 0.355
OUTGOING: 0.54

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.766
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.671
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.146

EVENTS
---
-~1240~-
Born in 1240.
New child: Alard Boel
New child: Yda
-~1242~-
New sibling: Heylewigis Boel
-~1244~-
Parent died of illness: Alard Boel
-~1245~-
Famine of 1245
