
HYLONUS WALRAMUSSZOON (M)
---
Born in 1240 to Gloria (35308) and Walramus (34597).
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Walramus (34597), Gloria Busseel (35308), 
SIBLINGS: Wederic (59947), Diewiven (62178), Stoethoute (63434), Woutermanne (65386), Ghodelde Walramussdochter (69987), Ghisebrecht (71615), Kerstine (74035), Ingel Walramusszoon (74556), Wolfraem (75643), Pelegrim (76242), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 67769

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.502
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.465
OUTGOING: 0.92

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.806
FERTILITY: 0.784
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.441

EVENTS
---
-~1240~-
Born in 1240.
New child: Walramus
New child: Gloria Busseel
New sibling: Wederic
New sibling: Diewiven
New sibling: Stoethoute
New sibling: Woutermanne
-~1242~-
New sibling: Ghodelde Walramussdochter
-~1244~-
New sibling: Ghisebrecht
-~1245~-
Famine of 1245
-~1246~-
New sibling: Kerstine
-~1247~-
New sibling: Ingel Walramusszoon
-~1248~-
New sibling: Wolfraem
-~1249~-
Now indifferent relationship with sibling Diewiven.
New sibling: Pelegrim
Now indifferent relationship with parentchild Walramus.
