
KEROLUS VAN EREMBOLDUS (M)
---
Born in 1241 to {'key': 24916, 'name': 'Sara', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10619, 'name': 'Hersewindis Criec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10618, 'name': 'Folpertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29677, 'name': 'Eremboldus', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Verthwi Stippekender', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Weitijn', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Eremboldus (29677), Sara (24916), 
SIBLINGS: Baua Eremboldussdochter (59832), Segherarden (60637), Baua van Eremboldus (61734), Sanders (68136), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 67782

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.744
HONEST-FALSE: 0.294
DREAM: 0.812
OUTGOING: 0.516

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.333
HAIR_TYPE: straight
HEALTH: 0.673
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.43
SEX INTEREST: 0.958
GENDER EXPRESSION: 0.093

EVENTS
---
-~1241~-
Born in 1241.
Moved to Die lange straet3 in visbuurt.
New child: Eremboldus
New child: Sara
New sibling: Baua Eremboldussdochter
New sibling: Segherarden
New sibling: Baua van Eremboldus
-~1242~-
New sibling: Sanders
-~1243~-
Died of childhood illness.
