
OTTO HONS (M)
---
Born in 1241 to {'key': 23963, 'name': 'Breghlent Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10670, 'name': 'Lutghardis Bloeme', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10669, 'name': 'Hubrecht Spirinx', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 14326, 'name': 'Batten Hons', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10547, 'name': 'Hodine Vaken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10546, 'name': 'Moys Hons', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Batten Hons (14326), Breghlent Spirinx (23963), 
SIBLINGS: Salome Hons (60514), Goeskin Hons (62416), Sibrando (63695), Florens Hons (64833), Gherolf Hons (68677), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 67788

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.356
NICE-NASTY: 0.028
HONEST-FALSE: 0.626
DREAM: 0.551
OUTGOING: 0.197

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.885
HAIR_TYPE: wavy
HEALTH: 0.776
FERTILITY: 0.838
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.105

EVENTS
---
-~1241~-
Born in 1241.
Moved to Op 't Speuy in jorisbuurt.
New child: Batten Hons
New child: Breghlent Spirinx
New sibling: Salome Hons
New sibling: Goeskin Hons
New sibling: Sibrando
New sibling: Florens Hons
-~1242~-
New sibling: Gherolf Hons
-~1243~-
Parent died of childbirth: Breghlent Spirinx
