
GISELE VAN SIBURGIS (F)
---
Born in 1246 to {'key': 16222, 'name': 'Siburgis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12161, 'name': 'Heilsota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12160, 'name': 'Lucas Moes', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 12964, 'name': 'Grote Ricoutszoon', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Grote Ricoutszoon (12964), Siburgis Moes (16222), 
SIBLINGS: Everocker (40477), Radulphus (41891), Bertrade Grotesdochter (53352), Abben van Grote (60563), 
HALF-SIBLINGS: Trove (60959), 
NIBLINGS: Hersewindis (68140), Gilis Radulphusszoon (71723), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 67813

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.558
HONEST-FALSE: 0.514
DREAM: 0.699
OUTGOING: 0.104

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.452
HAIR_TYPE: wavy
HEALTH: 0.625
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.517
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.196

EVENTS
---
-~1246~-
Born in 1246.
Moved to Kerckstraet in denhof.
New child: Grote Ricoutszoon
New child: Siburgis Moes
New sibling: Everocker
New sibling: Radulphus
New sibling: Bertrade Grotesdochter
New sibling: Abben van Grote
New half-sibling: Trove
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hersewindis
-~1248~-
Now friend relationship with sibling Radulphus.
Now friend relationship with sibling Abben van Grote.
Now indifferent relationship with sibling Everocker.
Parent died of illness: Grote Ricoutszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now indifferent relationship with parentchild Siburgis Moes.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gilis Radulphusszoon
-~1250~-
Died of childhood illness.
