
MENAURES SNAUEL (M)
---
Born in 1246 to {'key': 38851, 'name': 'Sywi Vrint', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14957, 'name': 'Menoldis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Tijs', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17172, 'name': 'Passelin Vrint', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35238, 'name': 'Lotijn Snauel', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Lotijn Snauel (35238), Sywi Vrint (38851), 
SIBLINGS: Sygerus Lotijnszoon (69730), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 67860

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.877
HONEST-FALSE: 0.769
DREAM: 0.307
OUTGOING: 0.079

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.615
HAIR_TYPE: wavy
HEALTH: 0.605
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.317

EVENTS
---
-~1246~-
Born in 1246.
Moved to Nieu straet in visbuurt.
New child: Lotijn Snauel
New child: Sywi Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
New sibling: Sygerus Lotijnszoon
Now indifferent relationship with parentchild Sywi Vrint.
Parent died of childbirth: Sywi Vrint
Personality change of -0.3 in outgoing caused by neglect.
