
AGOTA (F)
---
Born in 1241 to {'key': 14992, 'name': 'Agota Hollandersdochter', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10124, 'name': 'Machtilden Spiker', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10123, 'name': 'Hollander', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17418, 'name': 'Bertoldus Burne', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10928, 'name': 'Hildegardis', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10927, 'name': 'Herbert Burne', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Agota Hollandersdochter (14992), 
SIBLINGS: Lutgeri Burne (52456), Lutghardis Burne (53660), Clementia Burne (60838), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 67860

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.468
HONEST-FALSE: 0.964
DREAM: 0.507
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.456
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.622
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.737
SEX INTEREST: 0.423
GENDER EXPRESSION: 0.117

EVENTS
---
-~1241~-
Born in 1241.
Moved to Tuytsteeg in agnesbuurt.
New child: Agota Hollandersdochter
New sibling: Lutgeri Burne
New sibling: Lutghardis Burne
New sibling: Clementia Burne
-~1242~-
Neglected while needing care.
