
HILDEBOLDING CALLE (M)
---
Born in 1240.
Is currently married

AGE: 34 (alive)
PARENTS: Anthonius Calle (31828), Agota Cauwen (31642), 
SIBLINGS: Philips Calle (62964), Fays Calle (71772), Emmelina Calle (74330), Sipper Calle (76463), Thedwi Calle (78357), Clementia Calle (79401), Anselmi Calle (84793), 
SPOUSES: Auesoete (66626), Machtilden Bloeme (38376), 
CHILDREN: Strom Calle (109078), Woubbrecht Calle (112690), Mette Calle (123363), Bollarde Calle (132993), Amalburga Calle (143976), 
NIBLINGS: Cesarius Calle (119509), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 67879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.245
NICE-NASTY: 0.88
HONEST-FALSE: 0.218
DREAM: 0.543
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.659
HAIR_TYPE: straight
HEALTH: 0.777
FERTILITY: 0.727
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.031

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.557
GENDER EXPRESSION: 0.178

EVENTS
---
-~1240~-
Born in 1240.
Moved to De Vyver in denhof.
New child: Anthonius Calle
New child: Agota Cauwen
New sibling: Philips Calle
Personality change of -0.3 in outgoing caused by neglect.
-~1241~-
Neglected while needing care.
-~1242~-
Now good friend relationship with parentchild Agota Cauwen.
-~1243~-
New sibling: Fays Calle
Personality change of -0.3 in outgoing caused by neglect.
