
LISEBETTE (F)
---
Born in 1240 to Thedwi (33642) and Godino (39769).
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Godino (39769), Thedwi Butziel (33642), 
SIBLINGS: Gerburgis van Godino (64047), Jdir (74695), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 67893

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.319
NICE-NASTY: 0.589
HONEST-FALSE: 0.68
DREAM: 0.433
OUTGOING: 0.571

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.384
FERTILITY: 0.521
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.89
GENDER EXPRESSION: 0.134

EVENTS
---
-~1240~-
Born in 1240.
New child: Godino
New child: Thedwi Butziel
New sibling: Gerburgis van Godino
-~1245~-
Famine of 1245
-~1247~-
New sibling: Jdir
