
ODERADA COLUEKEN (F)
---
Born in 1246 to {'key': 41336, 'name': 'Hildeburgis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17388, 'name': 'Aue', 'age': 69, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17086, 'name': 'Conrado', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38538, 'name': 'Mattheus Colueken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18817, 'name': 'Waldrada Smout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11120, 'name': 'Oda Callart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Kerstiaen Smout', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22118, 'name': 'Niels Colueken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Mattheus Colueken (38538), Hildeburgis (41336), 
GRANDPARENTS: Waldrada Smout (18817), Niels Colueken (22118), Aue (17388), 
COUSINS: Goneir (66655), Ghoudekinen Visevase (66402), Ermegardis Schille (67027), Sylawert Visevase (69332), 
SIBLINGS: Vandelghis Colueken (69604), Gloria Colueken (71346), Ghodekin van Hildeburgis (73615), Emmelina Colueken (74932), Stoethoute Colueken (77487), Jurre Colueken (80363), Gherbrandus Colueken (86133), Natelien Colueken (93410), Alretieren Colueken (103095), Goneir Colueken (108065), Alem Mattheusszoon (111971), Vastraid Colueken (114088), 
NIBLINGS: Reynildis Conradosdochter (37764), Amalburga (40196), Jonas (44581), Amalburga (47334), Dybben (62876), Rissewint Schille (65400), Oderada Colueken (41801), Helpriko Colueken (47110), Ghodelde Colueken (48711), Galo Colueken (50546), Thezonus van Niels (52044), Salomon Colueken (55015), Froumoldus (72926), Herardus (74923), Raso Diddericszoon (75085), Clementia (77892), Heile Colueken (77688), Alwin van Gerlacus (79992), Alard Colueken (79785), Godefridus (80111), Grote (83352), Woubbrecht Colueken (82748), Ioris Thezonusszoon (82995), Brun (86193), Atghardis Galosdochter (86896), Didewar (90333), Pelegrim van Helpriko (90419), Hilduardis (89793), Eylwardo Colueken (90514), Amalburga Colueken (93778), Brundonis Colueken (96913), Rase Colueken (96672), Riuum Colueken (97083), Cees Gerlacusszoon (99604), Wolbrand (99667), Heylewigis Gerlacussdochter (103236), Hersewindis van Jonas (102738), Ase (106278), Breghtgherus van Reynildis (111562), Wasseliin Gerlacusszoon (114541), 
GREATGRANDPARENTS: Aleydis (12545), 
HALF-SIBLINGS: Ghoris Hanen (79899), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 67987

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.494
HONEST-FALSE: 0.41
DREAM: 0.41
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.557
HAIR_TYPE: straight
HEALTH: 0.716
FERTILITY: 0.719
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.895
SEX INTEREST: 0.972
GENDER EXPRESSION: 0.022

EVENTS
---
-~1246~-
Born in 1246.
Moved to Corte gracht in visbuurt.
New child: Mattheus Colueken
New child: Hildeburgis
-~1247~-
Faction Upheaval of 1247
New sibling: Vandelghis Colueken
Cousin died of childhood illness: Ermegardis Schille
New nibling: Reynildis Conradosdochter
New nibling: Amalburga
New nibling: Jonas
New nibling: Amalburga
New nibling: Dybben
New nibling: Rissewint Schille
New nibling: Oderada Colueken
New nibling: Helpriko Colueken
New nibling: Ghodelde Colueken
New nibling: Galo Colueken
New nibling: Thezonus van Niels
New nibling: Salomon Colueken
New greatgrandparent: Aleydis
-~1248~-
Now friend relationship with grandparentchild Waldrada Smout.
New sibling: Gloria Colueken
Now friend relationship with parentchild Mattheus Colueken.
Now indifferent relationship with aunclenibling Amalburga.
Now friend relationship with aunclenibling Ghodelde Colueken.
Grandparentchild died of illness: Niels Colueken
Personality change of -0.3 in outgoing caused by neglect.
New cousin: Sylawert Visevase
-~1249~-
Now friend relationship with aunclenibling Salomon Colueken.
Now indifferent relationship with aunclenibling Oderada Colueken.
Now good friend relationship with sibling Vandelghis Colueken.
Now indifferent relationship with cousin Sylawert Visevase.
Now friend relationship with aunclenibling Rissewint Schille.
New sibling: Ghodekin van Hildeburgis
Greatgrandparentchild died of old age: Aleydis
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
New sibling: Emmelina Colueken
Now friend relationship with cousin Goneir.
Now indifferent relationship with cousin Ghoudekinen Visevase.
New nibling: Froumoldus
-~1251~-
New sibling: Stoethoute Colueken
Now friend relationship with aunclenibling Froumoldus.
Aunclenibling died of illness: Oderada Colueken
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Herardus
New nibling: Raso Diddericszoon
-~1252~-
Now friend relationship with aunclenibling Amalburga.
Now indifferent relationship with aunclenibling Amalburga.
Now friend relationship with aunclenibling Rissewint Schille.
New sibling: Jurre Colueken
Aunclenibling died of childhood illness: Dybben
Sibling died of childhood illness: Emmelina Colueken
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Clementia
New half-sibling: Ghoris Hanen
New nibling: Heile Colueken
-~1253~-
Now indifferent relationship with cousin Sylawert Visevase.
Aunclenibling died of illness: Reynildis Conradosdochter
New nibling: Alwin van Gerlacus
New nibling: Alard Colueken
New nibling: Godefridus
-~1254~-
New sibling: Gherbrandus Colueken
Now friend relationship with sibling Jurre Colueken.
Now indifferent relationship with aunclenibling Alard Colueken.
Now friend relationship with aunclenibling Salomon Colueken.
Aunclenibling died of illness: Amalburga
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Grote
New nibling: Woubbrecht Colueken
New nibling: Ioris Thezonusszoon
-~1255~-
Now friend relationship with aunclenibling Froumoldus.
Now indifferent relationship with sibling Gloria Colueken.
Now friend relationship with aunclenibling Galo Colueken.
Now indifferent relationship with grandparentchild Waldrada Smout.
Half-Sibling died of childhood illness: Ghoris Hanen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Brun
New nibling: Atghardis Galosdochter
-~1256~-
Now friend relationship with aunclenibling Galo Colueken.
Now indifferent relationship with parentchild Mattheus Colueken.
Now friend relationship with aunclenibling Ghodelde Colueken.
New sibling: Natelien Colueken
Now friend relationship with aunclenibling Alard Colueken.
Aunclenibling died of childhood illness: Heile Colueken
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Didewar
New nibling: Pelegrim van Helpriko
New nibling: Hilduardis
New nibling: Eylwardo Colueken
-~1257~-
Now disliked relationship with aunclenibling Godefridus.
Now indifferent relationship with aunclenibling Atghardis Galosdochter.
Now friend relationship with aunclenibling Herardus.
Now friend relationship with aunclenibling Alwin van Gerlacus.
Now indifferent relationship with aunclenibling Helpriko Colueken.
Now friend relationship with sibling Gloria Colueken.
Now indifferent relationship with aunclenibling Pelegrim van Helpriko.
Now friend relationship with aunclenibling Raso Diddericszoon.
Now friend relationship with aunclenibling Eylwardo Colueken.
New nibling: Amalburga Colueken
-~1258~-
Now friend relationship with aunclenibling Galo Colueken.
Now friend relationship with aunclenibling Salomon Colueken.
Now good friend relationship with aunclenibling Woubbrecht Colueken.
Now indifferent relationship with aunclenibling Brun.
Now friend relationship with aunclenibling Didewar.
Now friend relationship with sibling Natelien Colueken.
Now indifferent relationship with aunclenibling Alwin van Gerlacus.
Now disliked relationship with aunclenibling Amalburga Colueken.
Sibling died of childhood illness: Stoethoute Colueken
Aunclenibling died of childhood illness: Herardus
Aunclenibling died of childhood illness: Atghardis Galosdochter
New nibling: Brundonis Colueken
New nibling: Rase Colueken
New nibling: Riuum Colueken
Parent Waldrada Smout remarried to Hille Calf.
-~1259~-
Now friend relationship with aunclenibling Brundonis Colueken.
New sibling: Alretieren Colueken
Now indifferent relationship with aunclenibling Alard Colueken.
Now good friend relationship with aunclenibling Grote.
Now friend relationship with sibling Jurre Colueken.
Now indifferent relationship with aunclenibling Froumoldus.
Now disliked relationship with aunclenibling Alwin van Gerlacus.
Grandparentchild died of sickness: Waldrada Smout
New nibling: Cees Gerlacusszoon
New nibling: Wolbrand
-~1260~-
Now indifferent relationship with aunclenibling Brun.
Now friend relationship with cousin Goneir.
Now friend relationship with aunclenibling Rissewint Schille.
Aunclenibling died of illness: Ghodelde Colueken
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heylewigis Gerlacussdochter
New nibling: Hersewindis van Jonas
-~1261~-
Now disliked relationship with grandparentchild Aue.
New sibling: Goneir Colueken
Now friend relationship with sibling Gherbrandus Colueken.
Now indifferent relationship with cousin Sylawert Visevase.
Now friend relationship with aunclenibling Clementia.
Now enemy relationship with aunclenibling Godefridus.
Now good friend relationship with aunclenibling Grote.
Cousin died of illness: Ghoudekinen Visevase
Aunclenibling died of childhood illness: Hilduardis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ase
-~1262~-
Now indifferent relationship with sibling Ghodekin van Hildeburgis.
Now indifferent relationship with aunclenibling Hersewindis van Jonas.
Now indifferent relationship with aunclenibling Grote.
Now disliked relationship with aunclenibling Jonas.
Now indifferent relationship with aunclenibling Brundonis Colueken.
Now friend relationship with aunclenibling Galo Colueken.
New sibling: Alem Mattheusszoon
Sibling died of childbirth: Goneir Colueken
-~1263~-
Now friend relationship with aunclenibling Riuum Colueken.
Now indifferent relationship with aunclenibling Brun.
Now good friend relationship with sibling Gloria Colueken.
New sibling: Vastraid Colueken
Now friend relationship with aunclenibling Thezonus van Niels.
Now friend relationship with aunclenibling Heylewigis Gerlacussdochter.
Aunclenibling died of illness: Salomon Colueken
Aunclenibling died of childhood illness: Ase
New nibling: Breghtgherus van Reynildis
-~1264~-
Now friend relationship with aunclenibling Riuum Colueken.
Now good friend relationship with aunclenibling Rissewint Schille.
Parent died of illness: Mattheus Colueken
Aunclenibling died of childhood illness: Ioris Thezonusszoon
New nibling: Wasseliin Gerlacusszoon
-~1265~-
Now good friend relationship with aunclenibling Rissewint Schille.
Now indifferent relationship with aunclenibling Grote.
Now indifferent relationship with sibling Gherbrandus Colueken.
Now friend relationship with sibling Vandelghis Colueken.
-~1266~-
Now disliked relationship with aunclenibling Jonas.
Now friend relationship with cousin Goneir.
Now indifferent relationship with sibling Jurre Colueken.
Now friend relationship with aunclenibling Rase Colueken.
Now friend relationship with sibling Vastraid Colueken.
Now indifferent relationship with sibling Ghodekin van Hildeburgis.
Now indifferent relationship with aunclenibling Galo Colueken.
Aunclenibling died of childhood illness: Didewar
Parent Hildeburgis remarried to Siccone Blome.
-~1267~-
Now enemy relationship with aunclenibling Jonas.
Now indifferent relationship with sibling Alretieren Colueken.
Now indifferent relationship with aunclenibling Alwin van Gerlacus.
Now indifferent relationship with aunclenibling Rase Colueken.
Now friend relationship with sibling Vastraid Colueken.
Now friend relationship with aunclenibling Clementia.
Now friend relationship with aunclenibling Riuum Colueken.
-~1268~-
Now friend relationship with aunclenibling Rase Colueken.
Now good friend relationship with aunclenibling Woubbrecht Colueken.
Now indifferent relationship with aunclenibling Eylwardo Colueken.
Now disliked relationship with aunclenibling Amalburga Colueken.
Parent died of illness: Hildeburgis
Aunclenibling died of illness: Jonas
Aunclenibling died of illness: Helpriko Colueken
-~1269~-
Now disliked relationship with aunclenibling Amalburga Colueken.
Now indifferent relationship with aunclenibling Cees Gerlacusszoon.
Now good friend relationship with aunclenibling Riuum Colueken.
Now friend relationship with sibling Ghodekin van Hildeburgis.
-~1270~-
Now friend relationship with cousin Goneir.
Now friend relationship with aunclenibling Cees Gerlacusszoon.
Now friend relationship with sibling Vandelghis Colueken.
Now enemy relationship with aunclenibling Amalburga Colueken.
Now good friend relationship with aunclenibling Woubbrecht Colueken.
Now friend relationship with sibling Ghodekin van Hildeburgis.
-~1272~-
Now indifferent relationship with sibling Natelien Colueken.
Now indifferent relationship with sibling Alretieren Colueken.
Now indifferent relationship with cousin Sylawert Visevase.
Now indifferent relationship with aunclenibling Thezonus van Niels.
Grandparentchild died of old age: Aue
-~1273~-
Now friend relationship with sibling Vandelghis Colueken.
Now indifferent relationship with sibling Vastraid Colueken.
Sibling died of childhood illness: Alem Mattheusszoon
-~1274~-
Now indifferent relationship with aunclenibling Eylwardo Colueken.
Now indifferent relationship with aunclenibling Grote.
Now indifferent relationship with sibling Vastraid Colueken.
Now indifferent relationship with aunclenibling Brun.
