
HEYLEWIGIS BLIDELEUEN (F)
---
Born in 1246 to {'key': 26902, 'name': 'Lenildis Zieken', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10600, 'name': 'Eylwardo Zieken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31775, 'name': 'Seukinus Blideleuen', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Seukinus Blideleuen (31775), Lenildis Zieken (26902), 
SIBLINGS: Lubertus Blideleuen (59196), Imsoete Blideleuen (62895), Blomart Blideleuen (66984), Reynildis Blideleuen (77270), Elberino Blideleuen (80015), Alretieren Blideleuen (90298), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 68002

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.284
NICE-NASTY: 0.697
HONEST-FALSE: 0.818
DREAM: 0.336
OUTGOING: 0.213

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.504
HAIR_TYPE: wavy
HEALTH: 0.618
FERTILITY: 0.824
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.768
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.106

EVENTS
---
-~1246~-
Born in 1246.
Moved to Cromme straet in denhof.
New child: Seukinus Blideleuen
New child: Lenildis Zieken
New sibling: Lubertus Blideleuen
New sibling: Imsoete Blideleuen
New sibling: Blomart Blideleuen
-~1247~-
Faction Upheaval of 1247
