
PIETERSEN CROPPES (F)
---
Born in 1246 to {'key': 14772, 'name': 'Helyana', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19232, 'name': 'Lardies Croppes', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12707, 'name': 'Oda Craie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12706, 'name': 'Jurre Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Lardies Croppes (19232), Helyana (14772), 
HALF-SIBLINGS: Heilsota van Lardies (38713), Jute (50286), 
NIBLINGS: Marie van Heilsota (73532), Dolf Blauoets (75416), Dauid Blauoets (77551), Ermerut Blauoets (79747), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 68017

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.412
NICE-NASTY: 0.668
HONEST-FALSE: 0.281
DREAM: 0.582
OUTGOING: 0.119

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.536
HAIR_TYPE: straight
HEALTH: 0.353
FERTILITY: 0.356
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.526
SEX INTEREST: 0.56
GENDER EXPRESSION: 0.282

EVENTS
---
-~1246~-
Born in 1246.
Moved to Davids hof in jorisbuurt.
New child: Lardies Croppes
New child: Helyana
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Heilsota van Lardies
New half-sibling: Jute
-~1247~-
Faction Upheaval of 1247
-~1248~-
Now friend relationship with parentchild Helyana.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now indifferent relationship with parentchild Helyana.
Now friend relationship with half-sibling Heilsota van Lardies.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now indifferent relationship with parentchild Lardies Croppes.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Marie van Heilsota
-~1251~-
Now indifferent relationship with half-sibling Heilsota van Lardies.
Now indifferent relationship with parentchild Lardies Croppes.
New nibling: Dolf Blauoets
-~1252~-
New nibling: Dauid Blauoets
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ermerut Blauoets
-~1254~-
Died of childhood illness.
