
ERKENRADIS (F)
---
Born in 1242 to {'key': 15998, 'name': 'Hildeburgis', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10091, 'name': 'Meynseth Roden', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30969, 'name': 'Rampe Buc', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Menoldis Lecker', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Strom Buc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Rampe Buc (30969), Hildeburgis (15998), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 68092

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.643
NICE-NASTY: 0.281
HONEST-FALSE: 0.767
DREAM: 0.085
OUTGOING: 0.252

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.204
HAIR_TYPE: wavy
HEALTH: 0.467
FERTILITY: 0.481
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.441
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.22

EVENTS
---
-~1242~-
Born in 1242.
Moved to Corte gracht in visbuurt.
New child: Rampe Buc
New child: Hildeburgis
-~1243~-
Neglected while needing care.
