
THOMAS TUC (M)
---
Born in 1261 to Auesoete (38420) and Reymbernus (34712).
Is currently not married, has had 9 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Reymbernus Tuc (34712), Auesoete Froes (38420), 
SIBLINGS: Betten Tuc (58286), Linnea Tuc (63840), Grote Reymbernusszoon (70374), Gheeneman Tuc (73392), Radewijns Reymbernusszoon (74889), Gosuinus Tuc (77715), Clara Tuc (79288), Hadewigis Tuc (84091), Katerina Tuc (89293), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 68120

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.274
HONEST-FALSE: 0.584

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.442
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.423

EVENTS
---
-~1261~-
Moved to Die Camp in kampbuurt.
-~1262~-
New sibling: Grote Reymbernusszoon
-~1264~-
New sibling: Gheeneman Tuc
-~1265~-
New sibling: Radewijns Reymbernusszoon
-~1266~-
Now indifferent relationship with parentchild Auesoete Froes.
-~1267~-
Faction Upheaval of 1267
New sibling: Gosuinus Tuc
-~1268~-
New sibling: Clara Tuc
-~1271~-
New sibling: Hadewigis Tuc
-~1274~-
New sibling: Katerina Tuc
Now indifferent relationship with sibling Grote Reymbernusszoon.
