
PHILIPS SWEGEROSZOON (M)
---
Born in 1242 to {'key': 26253, 'name': 'Agnes Brunsdochter', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12308, 'name': 'Imma', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12307, 'name': 'Brun', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 39931, 'name': 'Swegero', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12299, 'name': 'Hadewigis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12298, 'name': 'Barwoud', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Swegero (39931), Agnes Brunsdochter (26253), 
SIBLINGS: Aue van Swegero (70245), Hadewigis van Swegero (72610), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 68133

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.081
NICE-NASTY: 0.675
HONEST-FALSE: 0.218
DREAM: 0.0
OUTGOING: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.693
HAIR_TYPE: wavy
HEALTH: 0.665
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.83
SEX INTEREST: 0.875
GENDER EXPRESSION: 0.018

EVENTS
---
-~1242~-
Born in 1242.
Moved to Muurhuysen2 in cingelnoord.
New child: Swegero
New child: Agnes Brunsdochter
-~1243~-
Neglected while needing care.
-~1244~-
New sibling: Aue van Swegero
