
GHELDEKIN VAN SOI (M)
---
Born in 1242 to {'key': 19853, 'name': 'Douwen Duue', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11075, 'name': 'Goneir Brebart', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11074, 'name': 'Ase Duue', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27989, 'name': 'Soi Scoreel', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Siburgis Scoreel', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Geraldus Scoreel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Soi Scoreel (27989), Douwen Duue (19853), 
SIBLINGS: Walburgis Scoreel (52265), Kolekinus Scoreel (53735), Lieuin Scoreel (55353), Saxiardis Scoreel (58650), Remboldus Scoreel (59484), Alene Scoreel (61996), Helyana Scoreel (63054), Wissen Scoreel (66183), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 68143

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.666
NICE-NASTY: 0.063
HONEST-FALSE: 0.721
DREAM: 0.567
OUTGOING: 0.585

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.583
HAIR_TYPE: curly
HEALTH: 0.735
FERTILITY: 0.759
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.545
GENDER EXPRESSION: 0.024

EVENTS
---
-~1242~-
Born in 1242.
Moved to Die Camp in kampbuurt.
New child: Soi Scoreel
New child: Douwen Duue
New sibling: Walburgis Scoreel
New sibling: Kolekinus Scoreel
New sibling: Lieuin Scoreel
New sibling: Saxiardis Scoreel
New sibling: Remboldus Scoreel
New sibling: Alene Scoreel
New sibling: Helyana Scoreel
New sibling: Wissen Scoreel
-~1244~-
Sibling died of illness: Lieuin Scoreel
-~1245~-
Now friend relationship with sibling Wissen Scoreel.
Sibling died of illness: Saxiardis Scoreel
-~1246~-
Sibling died of illness: Kolekinus Scoreel
-~1247~-
Plague of 1247
Now friend relationship with sibling Helyana Scoreel.
Sibling died of plague: Helyana Scoreel
Personality change of 0.063 in nice-nasty caused by grief.
