
TRUEB (M)
---
Born in 1261 to Clara (32425) and Heillam (27929).
Is currently not married, has had 5 romantic relationship(s).

AGE: 13 (alive)
PARENTS: Heillam (27929), Clara Onlost (32425), 
SIBLINGS: Suam van Heillam (54623), Menaures (59821), Hadewigis (66770), Myrthel Heillamsdochter (71766), Herdradus (75872), 
NIBLINGS: Robbrecht van Suam (84130), Walwin (87545), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 68162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.101
NICE-NASTY: 0.0
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.744
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.843
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.182

EVENTS
---
-~1261~-
Moved to Cromme straet in denhof.
-~1263~-
New sibling: Myrthel Heillamsdochter
-~1266~-
New sibling: Herdradus
-~1267~-
Faction Upheaval of 1267
-~1270~-
Now indifferent relationship with sibling Menaures.
-~1272~-
New nibling: Robbrecht van Suam
-~1273~-
Now indifferent relationship with parentchild Heillam.
-~1274~-
New nibling: Walwin
