
MARISSEIS SNEP (F)
---
Born in 1246 to {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Hille Snep (27184), Linnea Stoerm (27611), 
SIBLINGS: Trove Snep (45404), Clara Snep (52294), Hildeburgis (53229), Mense Snep (55438), Margareta Snep (56873), Michiel Snep (63200), Conrado (65166), Gobel Snep (67062), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 68222

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.504
NICE-NASTY: 0.0
HONEST-FALSE: 0.535
DREAM: 0.0
OUTGOING: 0.323

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.466
HAIR_TYPE: wavy
HEALTH: 0.775
FERTILITY: 0.781
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.863
SEX INTEREST: 0.55
GENDER EXPRESSION: 0.106

EVENTS
---
-~1246~-
Born in 1246.
Moved to Den Hof in denhof.
New child: Hille Snep
New child: Linnea Stoerm
New sibling: Trove Snep
New sibling: Clara Snep
New sibling: Hildeburgis
New sibling: Mense Snep
New sibling: Margareta Snep
New sibling: Michiel Snep
New sibling: Conrado
New sibling: Gobel Snep
-~1247~-
Faction Upheaval of 1247
Parent died of illness: Hille Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now disliked relationship with sibling Margareta Snep.
Personality change of -0.3 in outgoing caused by neglect.
Parent Linnea Stoerm remarried to Deghen Regis.
