
TRAME BOGHART (F)
---
Born in 1246 to {'key': 27523, 'name': 'Lisebette Cnode', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18275, 'name': 'Syuardus Boghart', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12236, 'name': 'Cofte Smout', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12235, 'name': 'Pauels Boghart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Lisebette Cnode (27523), 
SIBLINGS: Bernardus Boghart (50654), Radewijns Boghart (56342), Gloria Boghart (57739), Rolekine Boghart (59528), Bollarde Boghart (66885), Godelief Boghart (77466), Geykonis Syuardusszoon (79966), 
NIBLINGS: Lubertus Boghart (96218), Didderic Boghart (108900), Butsel Boghart (111261), 
SPOUSES: Cees Vrint (61990), 
CHILDREN: Raso Vrint (127267), Vroeden Vrint (128917), Geykonis Vrint (131001), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 68249

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.529
NICE-NASTY: 0.394
HONEST-FALSE: 0.319
DREAM: 0.238
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.757
HAIR_TYPE: wavy
HEALTH: 0.114
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.156

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.643
GENDER EXPRESSION: 0.079

EVENTS
---
-~1246~-
Born in 1246.
Moved to Stoof straet in visbuurt.
New child: Lisebette Cnode
New sibling: Bernardus Boghart
New sibling: Radewijns Boghart
New sibling: Gloria Boghart
New sibling: Rolekine Boghart
New sibling: Bollarde Boghart
-~1247~-
Faction Upheaval of 1247
Now friend relationship with parentchild Lisebette Cnode.
Personality change of -0.3 in outgoing caused by neglect.
