
SOPHIA (F)
---
Born in 1246 to {'key': 20493, 'name': 'Marie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11465, 'name': 'Trame Corbeel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11464, 'name': 'Woubbrecht Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15567, 'name': 'Snelle', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12197, 'name': 'Aghete Buc', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12196, 'name': 'Jacob', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Snelle (15567), Marie (20493), 
SIBLINGS: Eghenonis (56670), Amelgeir (57791), Michiel Snelleszoon (60515), 
HALF-SIBLINGS: Zuanelt Crudepenninx (43007), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 68303

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.056
HONEST-FALSE: 0.254
DREAM: 0.285
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.479
HAIR_TYPE: straight
HEALTH: 0.659
FERTILITY: 0.82
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.946
GENDER EXPRESSION: 0.0

EVENTS
---
-~1246~-
Born in 1246.
Moved to Nieu straet in visbuurt.
New child: Snelle
New child: Marie
New sibling: Eghenonis
New sibling: Amelgeir
New sibling: Michiel Snelleszoon
New half-sibling: Zuanelt Crudepenninx
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Sibling died of childhood illness: Amelgeir
Personality change of -0.3 in outgoing caused by neglect.
