
BERTRADE VAN KAREL (F)
---
Born in 1246 to {'key': 35329, 'name': 'Siwa van Thidboldus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37517, 'name': 'Karel Tiuriszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Karel Tiuriszoon (37517), Siwa van Thidboldus (35329), 
SIBLINGS: Aghata van Siwa (65763), 
GRANDPARENTS: Hilduardis Schille (14431), Thidboldus Samuelszoon (13612), Hille Craye (17567), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 68362

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.965
NICE-NASTY: 0.99
HONEST-FALSE: 0.913
DREAM: 0.65
OUTGOING: 0.441

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.33
HAIR_TYPE: curly
HEALTH: 0.771
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.48
SEX INTEREST: 0.943
GENDER EXPRESSION: 0.337

EVENTS
---
-~1246~-
Born in 1246.
Moved to Waale straet in agnesbuurt.
New child: Karel Tiuriszoon
New child: Siwa van Thidboldus
New sibling: Aghata van Siwa
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Faction Upheaval of 1247
Died of childbirth.
