
HYLONUS BURNE (M)
---
Born in 1242 to {'key': 13822, 'name': 'Vreile Weder', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12824, 'name': 'Reynildis Quistwater', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12823, 'name': 'Jdir Weder', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16221, 'name': 'Trove Burne', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10928, 'name': 'Hildegardis', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10927, 'name': 'Herbert Burne', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Trove Burne (16221), Vreile Weder (13822), 
SIBLINGS: Sipper Burne (66656), 
HALF-SIBLINGS: Bartrarde Thuin (45697), Blomart Thuin (46307), Gloria Thuin (47257), Eingeliadis Thuin (50811), Euffemia Thuin (51871), Wolcout Burne (44863), Gherbrandus (45658), Dolf Burne (52336), Sybillia Burne (53675), Kornillis Burne (56573), Flore Burne (58764), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 68361

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.446
NICE-NASTY: 0.677
HONEST-FALSE: 0.556
DREAM: 0.364
OUTGOING: 0.375

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.76
HAIR_TYPE: wavy
HEALTH: 0.842
FERTILITY: 0.871
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.943
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.068

EVENTS
---
-~1242~-
Born in 1242.
Moved to Tuytsteeg in agnesbuurt.
New child: Trove Burne
New child: Vreile Weder
New sibling: Sipper Burne
New half-sibling: Bartrarde Thuin
New half-sibling: Blomart Thuin
New half-sibling: Gloria Thuin
New half-sibling: Eingeliadis Thuin
New half-sibling: Euffemia Thuin
New half-sibling: Wolcout Burne
New half-sibling: Gherbrandus
New half-sibling: Dolf Burne
New half-sibling: Sybillia Burne
New half-sibling: Kornillis Burne
New half-sibling: Flore Burne
-~1243~-
Now friend relationship with half-sibling Gherbrandus.
Now friend relationship with half-sibling Blomart Thuin.
Now friend relationship with half-sibling Wolcout Burne.
-~1244~-
Now indifferent relationship with half-sibling Gloria Thuin.
Now friend relationship with half-sibling Euffemia Thuin.
-~1245~-
Now friend relationship with half-sibling Blomart Thuin.
Now friend relationship with half-sibling Dolf Burne.
