
BERTA BLAUBLOEME (F)
---
Born in 1242 to {'key': 25758, 'name': 'Ermegardis Schille', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Hille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Breghtgherus Schille', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23911, 'name': 'Ysewin Blaubloeme', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10844, 'name': 'Machtilden Rouvoet', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10843, 'name': 'Oliuerus Blaubloeme', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Ysewin Blaubloeme (23911), Ermegardis Schille (25758), 
SIBLINGS: Marcibilia Blaubloeme (66333), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 68469

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.486
NICE-NASTY: 0.772
HONEST-FALSE: 0.999
DREAM: 0.39
OUTGOING: 0.403

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.3
HAIR_TYPE: straight
HEALTH: 0.486
FERTILITY: 0.434
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.395
SEX INTEREST: 0.779
GENDER EXPRESSION: 0.231

EVENTS
---
-~1242~-
Born in 1242.
Moved to De Tuyt in agnesbuurt.
New child: Ysewin Blaubloeme
New child: Ermegardis Schille
New sibling: Marcibilia Blaubloeme
-~1243~-
Neglected while needing care.
