
FROUMOLDUS HETSELOSZOON (M)
---
Born in 1246 to {'key': 16028, 'name': 'Ghela Hons', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11216, 'name': 'Emmelina Oge', 'age': 63, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11215, 'name': 'Moys Hons', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28603, 'name': 'Hetselo Vandelghisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12203, 'name': 'Liudburgis Bart', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12202, 'name': 'Vandelghis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 28 (alive)
PARENTS: Hetselo Vandelghisszoon (28603), Ghela Hons (16028), 
HALF-SIBLINGS: Helyana Heylighevrouwe (34362), Rabburgis Heylighevrouwe (38847), Curdiin Heylighevrouwe (44701), Jute Hetselosdochter (56529), Heinone (118941), 
NIBLINGS: Poppo Burne (69498), Sifridus Burne (75574), Moerseil (75073), Amelgeir Burne (77104), Franco (77530), Valken Burne (80589), Boidin Thidboldusszoon (80419), Agota Heylighevrouwe (80554), Marcibilia van Rabburgis (86645), Gisele Heylighevrouwe (85940), Willekine Burne (90370), Robbrecht Heylighevrouwe (89576), Moerseil Heylighevrouwe (93189), Meinoldo Burne (96526), Lammekin (96499), Bertoldus Heylighevrouwe (97155), Winrechus Scinkel (103210), 
SPOUSES: Walburgis (49356), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 68478

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.746
NICE-NASTY: 0.531
HONEST-FALSE: 0.515
DREAM: 0.221
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.649
HAIR_TYPE: curly
HEALTH: 0.809
FERTILITY: 0.843
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.101

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.973
GENDER EXPRESSION: 0.312

EVENTS
---
-~1246~-
Born in 1246.
Moved to Nieu straet in visbuurt.
New child: Hetselo Vandelghisszoon
New child: Ghela Hons
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Helyana Heylighevrouwe
New half-sibling: Rabburgis Heylighevrouwe
New half-sibling: Curdiin Heylighevrouwe
New half-sibling: Jute Hetselosdochter
-~1247~-
Faction Upheaval of 1247
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Poppo Burne
