
NANNEN HONT (F)
---
Born in 1242 to {'key': 32229, 'name': 'Auesoete', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31843, 'name': 'Heinone Hont', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10328, 'name': 'Ymmekine', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10327, 'name': 'Alebaren Hont', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Heinone Hont (31843), Auesoete (32229), 
SIBLINGS: Barwoud Hont (66725), Symon Hont (69917), Pietersen (71715), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 68499

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.573
NICE-NASTY: 0.911
HONEST-FALSE: 0.701
DREAM: 0.532
OUTGOING: 0.269

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.72
HAIR_TYPE: wavy
HEALTH: 0.772
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.688
GENDER EXPRESSION: 0.141

EVENTS
---
-~1242~-
Born in 1242.
Moved to Helle voet in jorisbuurt.
New child: Heinone Hont
New child: Auesoete
New sibling: Barwoud Hont
-~1243~-
New sibling: Symon Hont
