
ABBEN PINART (M)
---
Born in 1242 to {'key': 38170, 'name': 'Clara Herdradussdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Ermerut', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Herdradus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 41056, 'name': 'Bernardus Pinart', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Bernardus Pinart (41056), Clara Herdradussdochter (38170), 
SIBLINGS: Euerocker Pinart (60935), Gheuardus (62152), Aghete Pinart (63027), Ludolphus Pinart (64354), Ryccie Pinart (65310), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 68522

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.253
NICE-NASTY: 0.999
HONEST-FALSE: 0.605
DREAM: 0.08
OUTGOING: 0.199

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.451
HAIR_TYPE: straight
HEALTH: 0.705
FERTILITY: 0.736
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.393
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.198

EVENTS
---
-~1242~-
Born in 1242.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Bernardus Pinart
New child: Clara Herdradussdochter
New sibling: Euerocker Pinart
New sibling: Gheuardus
New sibling: Aghete Pinart
New sibling: Ludolphus Pinart
New sibling: Ryccie Pinart
-~1243~-
Neglected while needing care.
