
FRANSE COMMER (M)
---
Born in 1242 to {'key': 39889, 'name': 'Ermerut Barlebaens', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12473, 'name': 'Siburgis Innighe', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10930, 'name': 'Menaures Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 42110, 'name': 'Willibrando Commer', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Sywi Bein', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Reuro Commer', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Willibrando Commer (42110), Ermerut Barlebaens (39889), 
SIBLINGS: Boidin Commer (70345), Imma Commer (71963), Mauricius Commer (72468), Sophia Commer (72918), Hughe Commer (73535), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 68631

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.787
HONEST-FALSE: 0.715
DREAM: 0.877
OUTGOING: 0.417

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.227
HAIR_TYPE: straight
HEALTH: 0.721
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.556
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.077

EVENTS
---
-~1242~-
Born in 1242.
Moved to Tuytsteeg in agnesbuurt.
New child: Willibrando Commer
New child: Ermerut Barlebaens
-~1244~-
New sibling: Boidin Commer
-~1246~-
New sibling: Imma Commer
-~1247~-
Plague of 1247
New sibling: Mauricius Commer
Now indifferent relationship with parentchild Willibrando Commer.
-~1248~-
New sibling: Sophia Commer
-~1249~-
New sibling: Hughe Commer
Now indifferent relationship with parentchild Willibrando Commer.
Parent died of illness: Ermerut Barlebaens
