
EYLWARDO STEENARD (M)
---
Born in 1242 to {'key': 26140, 'name': 'Riet Gole', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12611, 'name': 'Diewiven Bec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12610, 'name': 'Boidin Gole', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28451, 'name': 'Folcard Steenard', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11459, 'name': 'Menoldis Alfsteen', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11458, 'name': 'Jonghen Steenard', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Folcard Steenard (28451), Riet Gole (26140), 
SIBLINGS: Wernerus Steenard (65682), Willekine (66425), Wedeghe Steenard (67956), Geile Steenard (69548), Itsburgis Steenard (71518), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 68634

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.268
NICE-NASTY: 0.394
HONEST-FALSE: 0.587
DREAM: 0.126
OUTGOING: 0.342

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.601
HAIR_TYPE: wavy
HEALTH: 0.596
FERTILITY: 0.648
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.803
SEX INTEREST: 0.963
GENDER EXPRESSION: -0.0

EVENTS
---
-~1242~-
Born in 1242.
Moved to Lange gracht in olvbuurt.
New child: Folcard Steenard
New child: Riet Gole
New sibling: Wernerus Steenard
New sibling: Willekine
New sibling: Wedeghe Steenard
-~1243~-
New sibling: Geile Steenard
Now indifferent relationship with parentchild Folcard Steenard.
-~1244~-
Now disliked relationship with parentchild Folcard Steenard.
-~1245~-
New sibling: Itsburgis Steenard
