
EVERYNG STAMELART (M)
---
Born in 1242 to {'key': 41514, 'name': 'Sarre', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11081, 'name': 'Itsburgis Pipe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Karel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31672, 'name': 'Wauthem Stamelart', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11933, 'name': 'Pietersen Snep', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11932, 'name': 'Herlewin Stamelart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Wauthem Stamelart (31672), Sarre (41514), 
SIBLINGS: Fays Stamelart (64008), Heile Stamelart (65087), Volcwiif Stamelart (66352), Gertrudis Stamelart (67762), Radwardo Stamelart (69938), Gheesen Stamelart (70489), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 68640

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.761
NICE-NASTY: 0.731
HONEST-FALSE: 0.307
DREAM: 0.361
OUTGOING: 0.169

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.351
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.701
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.484
GENDER EXPRESSION: 0.191

EVENTS
---
-~1242~-
Born in 1242.
Moved to Die lange straet3 in visbuurt.
New child: Wauthem Stamelart
New child: Sarre
New sibling: Fays Stamelart
New sibling: Heile Stamelart
New sibling: Volcwiif Stamelart
New sibling: Gertrudis Stamelart
-~1243~-
New sibling: Radwardo Stamelart
-~1244~-
New sibling: Gheesen Stamelart
