
WILLEM SCENKEL (M)
---
Born in 1242 to {'key': 21753, 'name': 'Ghodelde Vrint', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Lenildis Scamel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Hildebrandus Vrint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22221, 'name': 'Erenboede Scenkel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10871, 'name': 'Ghoudekinen', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10870, 'name': 'Samuel Scenkel', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Erenboede Scenkel (22221), Ghodelde Vrint (21753), 
SIBLINGS: Woutersoet Scenkel (65211), Flore Scenkel (71278), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 68685

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.109
NICE-NASTY: 0.342
HONEST-FALSE: 0.999
DREAM: 0.182
OUTGOING: 0.086

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.306
HAIR_TYPE: wavy
HEALTH: 0.671
FERTILITY: 0.682
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.68
GENDER EXPRESSION: 0.089

EVENTS
---
-~1242~-
Born in 1242.
Moved to Cingel in agnesbuurt.
New child: Erenboede Scenkel
New child: Ghodelde Vrint
New sibling: Woutersoet Scenkel
-~1243~-
Now good friend relationship with parentchild Ghodelde Vrint.
