
RYCALDIS SAMUELSDOCHTER (F)
---
Born in 1242 to {'key': 33453, 'name': 'Alretieren Denijssdochter', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11996, 'name': 'Wijfgode', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Denijs', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20002, 'name': 'Samuel', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11960, 'name': 'Emgelberna Thuin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11959, 'name': 'Meynolphus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Samuel (20002), Alretieren Denijssdochter (33453), 
SIBLINGS: Wybel van Samuel (67498), Vreile van Samuel (69416), Arnst (70604), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 68718

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.513
HONEST-FALSE: 0.409
DREAM: 0.644
OUTGOING: 0.184

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.765
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.836
SEX INTEREST: 0.589
GENDER EXPRESSION: 0.091

EVENTS
---
-~1242~-
Born in 1242.
Moved to Die lange straet3 in visbuurt.
New child: Samuel
New child: Alretieren Denijssdochter
New sibling: Wybel van Samuel
-~1243~-
New sibling: Vreile van Samuel
-~1244~-
New sibling: Arnst
-~1245~-
Now disliked relationship with sibling Wybel van Samuel.
