
DIEWIVEN CODDE (F)
---
Born in 1241.
Is currently married

AGE: 33 (alive)
PARENTS: Lardies Codde (23215), Hildeburgis van Wigherus (17549), 
SIBLINGS: Ydier Codde (44113), Lielde Codde (52726), Trame (58819), Lielde Codde (65596), 
NIBLINGS: Gherolf Codde (96937), Philips (96777), Iris Codde (105625), Nanne van Lotijn (104401), Oudrauen Codde (112667), Jiusippus Lotijnszoon (112818), Woltwigis Lotijnsdochter (115747), 
SPOUSES: Clemmam Calle (55308), 
CHILDREN: Robbrecht Calle (138645), Aghete Calle (141881), Ino Calle (147412), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 68786

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.59
NICE-NASTY: 0.404
HONEST-FALSE: 0.722
DREAM: 0.103
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.553
HAIR_TYPE: straight
HEALTH: 0.672
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.975

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.716
SEX INTEREST: 0.7
GENDER EXPRESSION: 0.0

EVENTS
---
-~1241~-
Born in 1241.
Moved to Papenhofstede in denhof.
New child: Lardies Codde
New child: Hildeburgis van Wigherus
New sibling: Ydier Codde
New sibling: Lielde Codde
New sibling: Trame
New sibling: Lielde Codde
-~1242~-
Neglected while needing care.
