
EINGELIADIS SCENKEL (F)
---
Born in 1242 to {'key': 20554, 'name': 'Berta', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11765, 'name': 'Pietersen Burne', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11764, 'name': 'Poppo', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33283, 'name': 'Walramus Scenkel', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10874, 'name': 'Sywi Duckar', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Gherbaren Scenkel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Walramus Scenkel (33283), Berta (20554), 
SIBLINGS: Soeten Scenkel (52467), Esa Scenkel (53804), Didewar (55509), Hilduardis (56567), Katrin Scenkel (59676), Meinoldo Scenkel (60914), Godeweris Scenkel (63209), Jonas Scenkel (64249), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 68801

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.088
NICE-NASTY: 0.207
HONEST-FALSE: 0.361
DREAM: 0.392
OUTGOING: 0.083

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.638
HAIR_TYPE: curly
HEALTH: 0.782
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.839
GENDER EXPRESSION: 0.78

EVENTS
---
-~1242~-
Born in 1242.
Moved to Cingel in agnesbuurt.
New child: Walramus Scenkel
New child: Berta
New sibling: Soeten Scenkel
New sibling: Esa Scenkel
New sibling: Didewar
New sibling: Hilduardis
New sibling: Katrin Scenkel
New sibling: Meinoldo Scenkel
New sibling: Godeweris Scenkel
New sibling: Jonas Scenkel
-~1243~-
Now friend relationship with sibling Meinoldo Scenkel.
Now indifferent relationship with sibling Didewar.
-~1244~-
Now good friend relationship with sibling Meinoldo Scenkel.
