
POPPO PANNEKINS (M)
---
Born in 1242 to {'key': 25925, 'name': 'Waldrada Laurenssdochter', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11099, 'name': 'Verthwi Rape', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11098, 'name': 'Laurens', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21719, 'name': 'Lambrecht Pannekins', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12539, 'name': 'Sybillia Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12538, 'name': 'Jonas Pannekins', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Lambrecht Pannekins (21719), Waldrada Laurenssdochter (25925), 
SIBLINGS: Reymodis Pannekins (67181), Jacomin Pannekins (71327), Natelien Pannekins (71739), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 68821

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.176
NICE-NASTY: 0.133
HONEST-FALSE: 0.415
DREAM: 0.206
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.715
HAIR_TYPE: curly
HEALTH: 0.347
FERTILITY: 0.277
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.599

EVENTS
---
-~1242~-
Born in 1242.
Moved to Cromme straet in denhof.
New child: Lambrecht Pannekins
New child: Waldrada Laurenssdochter
New sibling: Reymodis Pannekins
-~1243~-
Neglected while needing care.
