
WEDERIC (M)
---
Born in 1241.
Is currently married

AGE: 33 (alive)
PARENTS: Samuel Ricoutszoon (25705), Yda Stoc (29396), 
SIBLINGS: Martin (50444), Pietersen (52506), Helpriko (55196), Meynolphus (59161), Agnes (68171), Gerburgis (70964), Lelien van Samuel (72846), Snellard van Yda (76270), Sarre Samuelsdochter (77711), 
NIBLINGS: Grote Vroedenszoon (87401), Rutgerus van Yda (90227), Auesoete (97688), Sara (97070), 
SPOUSES: Rabburgis (62465), 
CHILDREN: Clara Wedericsdochter (126491), Gherelm Wedericszoon (137751), Hilduardis (141885), Wlfarde Wedericszoon (149395), Lielde Wedericsdochter (157943), Nellen (161819), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 68859

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.618
NICE-NASTY: 0.481
HONEST-FALSE: 0.335
DREAM: 0.361
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.797
HAIR_TYPE: straight
HEALTH: 0.589
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.085

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.342
GENDER EXPRESSION: 0.111

EVENTS
---
-~1241~-
Born in 1241.
Moved to Die Camp in kampbuurt.
New child: Samuel Ricoutszoon
New child: Yda Stoc
New sibling: Martin
New sibling: Pietersen
New sibling: Helpriko
New sibling: Meynolphus
New sibling: Agnes
-~1242~-
New sibling: Gerburgis
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
-~1244~-
New sibling: Lelien van Samuel
