
CLAIS GERRITSZOON (M)
---
Born in 1242 to {'key': 23567, 'name': 'Hildeburgis van Sybillia', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11051, 'name': 'Sybillia', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11050, 'name': 'Lardies', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17444, 'name': 'Gerrit Bone', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12095, 'name': 'Ermerut Pertshoeft', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12094, 'name': 'Curdiin Bone', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Gerrit Bone (17444), Hildeburgis van Sybillia (23567), 
SIBLINGS: Agota Bone (69827), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 68891

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.128
NICE-NASTY: 0.545
HONEST-FALSE: 0.623
DREAM: 0.608
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.539
HAIR_TYPE: wavy
HEALTH: 0.692
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.056

EVENTS
---
-~1242~-
Born in 1242.
Moved to Corte gracht in visbuurt.
New child: Gerrit Bone
New child: Hildeburgis van Sybillia
-~1243~-
New sibling: Agota Bone
