
SUANEKA DRONKINE (F)
---
Born in 1242 to {'key': 27686, 'name': 'Salome', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11033, 'name': 'Bertrade Coluen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11032, 'name': 'Arnst', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16298, 'name': 'Vastraid Dronkine', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11924, 'name': 'Hadewigis Kiekiins', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11923, 'name': 'Nannekin Dronkine', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Vastraid Dronkine (16298), Salome (27686), 
SIBLINGS: Hildegardis Dronkine (57074), Lucas Dronkine (58809), Woutersoet Dronkine (60873), Jois Dronkine (63525), Aghete Dronkine (64363), Verthwi Dronkine (66344), Aghete Dronkine (67398), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 69031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.337
NICE-NASTY: 0.314
HONEST-FALSE: 0.141
DREAM: 0.267
OUTGOING: 0.094

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.497
HAIR_TYPE: curly
HEALTH: 0.549
FERTILITY: 0.601
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.151
SEX INTEREST: 0.467
GENDER EXPRESSION: 0.065

EVENTS
---
-~1242~-
Born in 1242.
Moved to Die lange straet3 in visbuurt.
New child: Vastraid Dronkine
New child: Salome
New sibling: Hildegardis Dronkine
New sibling: Lucas Dronkine
New sibling: Woutersoet Dronkine
New sibling: Jois Dronkine
New sibling: Aghete Dronkine
New sibling: Verthwi Dronkine
New sibling: Aghete Dronkine
-~1243~-
Now friend relationship with sibling Aghete Dronkine.
Now good friend relationship with parentchild Vastraid Dronkine.
Parent died of childbirth: Salome
