
RAMPE STAMELARIT (M)
---
Born in 1241.
Is currently married

AGE: 33 (alive)
PARENTS: Abelkijn Stamelarit (29864), Kerstine (22091), 
SIBLINGS: Ghela Stamelarit (53553), Katerina Stamelarit (57329), Evergero Stamelarit (59235), Liedelde (62981), Jdir Stamelarit (70571), Lammekin Stamelarit (76519), Splinter Stamelarit (78171), Remsindis Stamelarit (97050), 
NIBLINGS: Jacomin Vromoeds (81961), Jute Vromoeds (100660), Brandekijn Colsebyle (101745), Mewekinus Wittebroet (100831), Folqui Vromoeds (105239), Euffemia Colsebyle (104615), Salome Wittebroet (109109), Amelgeir Wittebroet (112614), Harderico Vromoeds (116701), Tiuri Wittebroet (116571), Jan Vromoeds (119247), Remdo Cabelliau (120311), Jute Wittebroet (119914), Sanse Vromoeds (122393), Symon Cabelliau (123273), Ludolphus Wittebroet (123665), Remboldus Cabelliau (126059), Herbert Stamelarit (125862), Engelbertus Cabelliau (129702), Reymodis Stamelarit (129159), Loduicus Cabelliau (133108), Mette Vromoeds (133160), Sanders Stamelarit (132709), Didewar Stamelarit (133042), Marcibilia Vromoeds (135824), Marcilius Stamelarit (136138), Ulrici van Ghela (138922), Esa Cabelliau (139036), Bodekine Wittebroet (138932), 
UNRELATEDS: Fellen Rouer (70367), Samuel van Tetta (53010), 
SPOUSES: Rycaldis Borlutte (69466), 
CHILDREN: Strom Stamelarit (135420), Blankard Stamelarit (149928), Goneir Stamelarit (161363), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 69096

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.825
NICE-NASTY: 0.197
HONEST-FALSE: 0.0
DREAM: 0.487
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.496
HAIR_TYPE: wavy
HEALTH: 0.538
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.085

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.51
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.115

EVENTS
---
-~1241~-
Born in 1241.
Moved to St. Ians straet in kampbuurt.
New child: Abelkijn Stamelarit
New child: Kerstine
New sibling: Ghela Stamelarit
New sibling: Katerina Stamelarit
New sibling: Evergero Stamelarit
New sibling: Liedelde
-~1242~-
New sibling: Jdir Stamelarit
Now indifferent relationship with sibling Ghela Stamelarit.
Now friend relationship with sibling Liedelde.
