
KATERINA SCREVEL (F)
---
Born in 1243 to {'key': 20058, 'name': 'Linnea van Gabriel', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12686, 'name': 'Linnea Spiegel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12685, 'name': 'Gabriel Hoeft', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29929, 'name': 'Yseboldus Screvel', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10688, 'name': 'Lisebette Brebart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10021, 'name': 'Radulphus Screvel', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Yseboldus Screvel (29929), Linnea van Gabriel (20058), 
SIBLINGS: Richolfus Screvel (66231), Amisius Screvel (67358), Scoutekiin Yseboldusszoon (68494), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 69268

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.56
NICE-NASTY: 0.277
HONEST-FALSE: 0.0
DREAM: 0.5
OUTGOING: 0.116

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.55
HAIR_TYPE: wavy
HEALTH: 0.758
FERTILITY: 0.754
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.062

EVENTS
---
-~1243~-
Born in 1243.
Moved to Uterechse straet in varkensbuurt.
New child: Yseboldus Screvel
New child: Linnea van Gabriel
New sibling: Richolfus Screvel
New sibling: Amisius Screvel
New sibling: Scoutekiin Yseboldusszoon
-~1244~-
Neglected while needing care.
