
FOLPERTUS ALFSTEEN (M)
---
Born in 1243 to {'key': 30915, 'name': 'Esa Putocke', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10628, 'name': 'Clementia', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Sanse Putocke', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31739, 'name': 'Michiel Alfsteen', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10709, 'name': 'Godeweris', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10708, 'name': 'Ringot Alfsteen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Michiel Alfsteen (31739), Esa Putocke (30915), 
SIBLINGS: Aleydis Michielsdochter (64180), Heyman Alfsteen (66757), Leanne Alfsteen (71201), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 69320

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.512
NICE-NASTY: 0.674
HONEST-FALSE: 0.563
DREAM: 0.211
OUTGOING: 0.331

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.663
HAIR_TYPE: wavy
HEALTH: 0.474
FERTILITY: 0.536
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.974
SEX INTEREST: 0.553
GENDER EXPRESSION: 0.013

EVENTS
---
-~1243~-
Born in 1243.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Michiel Alfsteen
New child: Esa Putocke
New sibling: Aleydis Michielsdochter
New sibling: Heyman Alfsteen
-~1244~-
Neglected while needing care.
-~1245~-
Now disliked relationship with parentchild Esa Putocke.
New sibling: Leanne Alfsteen
Parent died of illness: Esa Putocke
