
MENOLDIS VAN EYLWARDO (F)
---
Born in 1247 to {'key': 32229, 'name': 'Lielde Muil', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30835, 'name': 'Eylwardo Florensszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Eylwardo Florensszoon (30835), Lielde Muil (32229), 
SIBLINGS: Hilduardis (61950), Alwin Eylwardoszoon (63311), Marie (73314), Zuanelt (83002), Imma (86754), Eelbout (96472), 
NIBLINGS: Eltetus van Alwin (106146), Rembrecht van Alwin (117290), Euerardus Lecker (121813), Heilsota (121059), Conrado (123763), Breghlent van Alwin (126357), 
SPOUSES: Ioris van Seukinus (74900), 
CHILDREN: Ghoudekinen Iorissdochter (129752), Imsoete van Ioris (131324), Badeloghen Iorissdochter (135109), Henric (140577), 
UNRELATEDS: Ingel Raven (59687), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 69355

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.721
NICE-NASTY: 0.383
HONEST-FALSE: 0.521
DREAM: 0.334
OUTGOING: 0.039

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.897
HAIR_TYPE: curly
HEALTH: 0.556
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.325

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.58
SEX INTEREST: 0.677
GENDER EXPRESSION: 0.097

EVENTS
---
-~1247~-
Born in 1247.
Moved to Uterechse straet in varkensbuurt.
New child: Eylwardo Florensszoon
New child: Lielde Muil
New sibling: Hilduardis
New sibling: Alwin Eylwardoszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now friend relationship with parentchild Eylwardo Florensszoon.
Now indifferent relationship with sibling Alwin Eylwardoszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
New sibling: Marie
Now indifferent relationship with parentchild Eylwardo Florensszoon.
Now friend relationship with sibling Alwin Eylwardoszoon.
-~1250~-
Sibling died of childbirth: Marie
-~1251~-
Now enemy relationship with parentchild Eylwardo Florensszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
New sibling: Zuanelt
Now friend relationship with sibling Alwin Eylwardoszoon.
-~1254~-
Now friend relationship with sibling Alwin Eylwardoszoon.
Now enemy relationship with parentchild Eylwardo Florensszoon.
New sibling: Imma
Personality change of -0.3 in outgoing caused by neglect.
