
WAUTHEM RODOLFSZOON (M)
---
Born in 1247 to {'key': 23093, 'name': 'Machtilden Pinart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10814, 'name': 'Machtilden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10813, 'name': 'Ringot Pinart', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19863, 'name': 'Rodolf', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11297, 'name': 'Hersewindis Verkins', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11296, 'name': 'Eghenonis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Rodolf (19863), Machtilden Pinart (23093), 
SIBLINGS: Coppesoeten van Machtilden (46835), Lenildis (53521), Rodolf van Machtilden (55373), Eylwardo (56505), Tielekine (59087), Willekine (63359), Woutersoet Rodolfszoon (75119), 
NIBLINGS: Rissewint Duker (86021), 
UNRELATEDS: Menzone Duker (68462), Aghata van Jacomin (66630), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 69360

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.313
NICE-NASTY: 0.971
HONEST-FALSE: 0.47
DREAM: 0.466
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.506
HAIR_TYPE: wavy
HEALTH: 0.392
FERTILITY: 0.368
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.965

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.128

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die Coninc straet in kampbuurt.
New child: Rodolf
New child: Machtilden Pinart
New sibling: Coppesoeten van Machtilden
New sibling: Lenildis
New sibling: Rodolf van Machtilden
New sibling: Eylwardo
New sibling: Tielekine
New sibling: Willekine
-~1248~-
Sibling died of childhood illness: Eylwardo
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
New sibling: Woutersoet Rodolfszoon
Personality change of -0.3 in outgoing caused by neglect.
