
VOLCWIIF GODEUERTSDOCHTER (F)
---
Born in 1243 to {'key': 12895, 'name': 'Salome', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11978, 'name': 'Oderada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11977, 'name': 'Gherbaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18476, 'name': 'Godeuert', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12515, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Swegero', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Godeuert (18476), Salome (12895), 
SIBLINGS: Brame van Godeuert (61877), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 69367

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.674
NICE-NASTY: 0.344
HONEST-FALSE: 0.573
DREAM: 0.352
OUTGOING: 0.12

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.71
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.839
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Born in 1243.
Moved to Cromme straet in denhof.
New child: Godeuert
New child: Salome
New sibling: Brame van Godeuert
-~1244~-
Neglected while needing care.
