
MARTIN (M)
---
Born in 1247 to {'key': 27723, 'name': 'Emmelina Banghe', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25998, 'name': 'Trove', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (dead)
PARENTS: Trove (25998), Emmelina Banghe (27723), 
SIBLINGS: Atghardis (62308), Conrad Troveszoon (64089), Vastraid (67842), Dauid van Trove (73072), Marcibilia (75701), 
NIBLINGS: Bernardus (106187), Cofte van Ever (111915), Erkenradis Eversdochter (113347), 
SPOUSES: Mabelie Alvericussdochter (71576), 
CHILDREN: Geykonis van Martin (121540), Otger Martinszoon (124407), Eylwardo (127394), Ghodekin (131977), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 69372

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.29
NICE-NASTY: 0.0
HONEST-FALSE: 0.999
DREAM: 0.834
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.508
HAIR_TYPE: wavy
HEALTH: 0.385
FERTILITY: 0.37
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.937

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.361
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.226

EVENTS
---
-~1247~-
Born in 1247.
Moved to Op Havick2 in denhof.
New child: Trove
New child: Emmelina Banghe
New sibling: Atghardis
New sibling: Conrad Troveszoon
New sibling: Vastraid
-~1248~-
Now friend relationship with parentchild Trove.
-~1249~-
New sibling: Dauid van Trove
-~1250~-
Now indifferent relationship with sibling Conrad Troveszoon.
Now good friend relationship with parentchild Trove.
New sibling: Marcibilia
-~1252~-
Parent died of illness: Trove
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with sibling Marcibilia.
Personality change of -0.3 in outgoing caused by neglect.
