
TIJS (M)
---
Born in 1247 to {'key': 34469, 'name': 'Soeten Longus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16338, 'name': 'Ermegardis Tuc', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17435, 'name': 'Anselmi Longus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 31444, 'name': 'Engelbertus Corbeel', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10127, 'name': 'Alene Hoeghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10126, 'name': 'Conzone Corbeel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Engelbertus Corbeel (31444), Soeten Longus (34469), 
SIBLINGS: Sipper Corbeel (65238), Trove Corbeel (68147), Wouter Corbeel (71061), Katrin Corbeel (75647), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 69437

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.195
NICE-NASTY: 0.945
HONEST-FALSE: 0.697
DREAM: 0.418
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.852
HAIR_TYPE: curly
HEALTH: 0.515
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.421
SEX INTEREST: 0.623
GENDER EXPRESSION: 0.323

EVENTS
---
-~1247~-
Born in 1247.
Moved to Slyck straet in varkensbuurt.
New child: Engelbertus Corbeel
New child: Soeten Longus
New sibling: Sipper Corbeel
New sibling: Trove Corbeel
-~1248~-
New sibling: Wouter Corbeel
Sibling died of childhood illness: Sipper Corbeel
-~1249~-
Now friend relationship with sibling Trove Corbeel.
Now friend relationship with parentchild Engelbertus Corbeel.
-~1250~-
New sibling: Katrin Corbeel
-~1251~-
Parent died of childbirth: Soeten Longus
-~1252~-
Neglected while needing care.
-~1253~-
Now friend relationship with sibling Trove Corbeel.
Now indifferent relationship with parentchild Engelbertus Corbeel.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Sibling died of childhood illness: Trove Corbeel
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with sibling Katrin Corbeel.
-~1256~-
Now indifferent relationship with parentchild Engelbertus Corbeel.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Died of childhood illness.
