
ALEM CRANE (M)
---
Born in 1243 to {'key': 33633, 'name': 'Marie', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Marcibilia Donevoet', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Karel', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 40146, 'name': 'Heinkin Crane', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12128, 'name': 'Heilsota', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12127, 'name': 'Hughe Crane', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Heinkin Crane (40146), Marie (33633), 
SIBLINGS: Everdey Crane (70318), Reynerus Crane (71365), Florens Crane (72182), Nanne Crane (72564), Bertrade Crane (73435), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 69437

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.613
NICE-NASTY: 0.307
HONEST-FALSE: 0.87
DREAM: 0.447
OUTGOING: 0.285

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.173
HAIR_TYPE: curly
HEALTH: 0.735
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.948
SEX INTEREST: 0.637
GENDER EXPRESSION: 0.233

EVENTS
---
-~1243~-
Born in 1243.
Moved to Corte gracht in visbuurt.
New child: Heinkin Crane
New child: Marie
-~1244~-
New sibling: Everdey Crane
-~1245~-
New sibling: Reynerus Crane
-~1246~-
New sibling: Florens Crane
-~1247~-
Plague of 1247
New sibling: Nanne Crane
-~1248~-
Sibling died of childhood illness: Florens Crane
-~1249~-
New sibling: Bertrade Crane
