
THOMAS OER (M)
---
Born in 1243 to {'key': 23092, 'name': 'Siwa Scoreel', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31496, 'name': 'Salomon Oer', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Siwa Scoreel (23092), 
SIBLINGS: Froumoldus Oer (60827), Adolfus Oer (64830), Claward Oer (65974), Emgelberna Oer (66357), Ricmoden Oer (67832), Folqui Oer (68271), Euffemia Oer (70679), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 69455

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.669
NICE-NASTY: 0.328
HONEST-FALSE: 0.236
DREAM: 0.696
OUTGOING: 0.215

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.751
HAIR_TYPE: wavy
HEALTH: 0.669
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.47
SEX INTEREST: 0.523
GENDER EXPRESSION: 0.211

EVENTS
---
-~1243~-
Born in 1243.
Moved to Breestraat in olvbuurt.
New child: Siwa Scoreel
New sibling: Froumoldus Oer
New sibling: Adolfus Oer
New sibling: Claward Oer
New sibling: Emgelberna Oer
New sibling: Ricmoden Oer
New sibling: Folqui Oer
-~1244~-
Now friend relationship with sibling Folqui Oer.
New sibling: Euffemia Oer
Parent died of illness: Siwa Scoreel
