
NELLEN CALVESNACK (F)
---
Born in 1243 to {'key': 33469, 'name': 'Amelgeir Stamelart', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11933, 'name': 'Pietersen Snep', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11932, 'name': 'Herlewin Stamelart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 37350, 'name': 'Trueb Calvesnack', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Zuanelt Iude', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Reinardus Calvesnack', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Trueb Calvesnack (37350), Amelgeir Stamelart (33469), 
HALF-SIBLINGS: Fays Weis (55178), Amelgeir Weis (56778), Helyana Weis (58487), Grote Weis (60013), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 69482

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.505
NICE-NASTY: 0.999
HONEST-FALSE: 0.633
DREAM: 0.379
OUTGOING: 0.146

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.833
HAIR_TYPE: wavy
HEALTH: 0.66
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.917
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.015

EVENTS
---
-~1243~-
Born in 1243.
Moved to Verckens merct in varkensbuurt.
New child: Trueb Calvesnack
New child: Amelgeir Stamelart
New half-sibling: Fays Weis
New half-sibling: Amelgeir Weis
New half-sibling: Helyana Weis
New half-sibling: Grote Weis
-~1244~-
Now indifferent relationship with parentchild Trueb Calvesnack.
-~1245~-
Now indifferent relationship with half-sibling Grote Weis.
