
LIEDELDE (F)
---
Born in 1247 to {'key': 29477, 'name': 'Erkenradis', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33877, 'name': 'Michiel Vrint', 'age': 53, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14957, 'name': 'Menoldis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Tijs', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17172, 'name': 'Passelin Vrint', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (dead)
PARENTS: Michiel Vrint (33877), Erkenradis (29477), 
SIBLINGS: Cees Vrint (61990), Rabburgis Vrint (64481), Bertrade Vrint (65293), Sipper Vrint (67886), Erkenradis Vrint (71610), Oda Vrint (73085), Brundonis Vrint (111443), Daniel Vrint (113857), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 69501

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.373
NICE-NASTY: 0.72
HONEST-FALSE: 0.758
DREAM: 0.468
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.287
HAIR_TYPE: wavy
HEALTH: 0.72
FERTILITY: 0.668
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.588
SEX INTEREST: 0.925
GENDER EXPRESSION: 0.106

EVENTS
---
-~1247~-
Born in 1247.
Moved to Cromme straet in denhof.
New child: Michiel Vrint
New child: Erkenradis
New sibling: Cees Vrint
New sibling: Rabburgis Vrint
New sibling: Bertrade Vrint
New sibling: Sipper Vrint
-~1248~-
Now friend relationship with sibling Rabburgis Vrint.
New sibling: Erkenradis Vrint
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
New sibling: Oda Vrint
Now indifferent relationship with sibling Cees Vrint.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now good friend relationship with sibling Rabburgis Vrint.
Now indifferent relationship with sibling Oda Vrint.
-~1252~-
Now indifferent relationship with parentchild Erkenradis.
-~1253~-
Now friend relationship with sibling Cees Vrint.
Now indifferent relationship with sibling Oda Vrint.
Now good friend relationship with sibling Rabburgis Vrint.
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with sibling Bertrade Vrint.
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
