
SARRE (F)
---
Born in 1247 to {'key': 38761, 'name': 'Aleberna van Douwen', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13555, 'name': 'Douwen Compere', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15001, 'name': 'Yseboldus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34667, 'name': 'Geraldus van Dilane', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Geraldus van Dilane (34667), Aleberna van Douwen (38761), 
SIBLINGS: Tijs Geraldusszoon (68246), Kerstine (71496), Cesarius Geraldusszoon (73355), Gertrudis Geraldussdochter (77882), Falco (80517), Jute van Geraldus (89300), Woltwigis (99467), 
GRANDPARENTS: Yseboldus (15001), 
NIBLINGS: Fellen (60820), Hubrecht Yseboldusszoon (62124), Brundonis van Ysaac (127008), 
SPOUSES: Eggerdus Ludingusszoon (63081), 
CHILDREN: Riquardus Eggerdusszoon (132108), 
UNRELATEDS: Nannen Droeue (64093), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 69515

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.691
NICE-NASTY: 0.676
HONEST-FALSE: 0.546
DREAM: 0.146
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.358
HAIR_TYPE: wavy
HEALTH: 0.558
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.906
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.419

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die lange straet3 in visbuurt.
New child: Geraldus van Dilane
New child: Aleberna van Douwen
New sibling: Tijs Geraldusszoon
-~1248~-
New sibling: Kerstine
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Fellen
New nibling: Hubrecht Yseboldusszoon
-~1249~-
New sibling: Cesarius Geraldusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Grandparentchild died of illness: Yseboldus
Aunclenibling died of childhood illness: Hubrecht Yseboldusszoon
-~1251~-
Now indifferent relationship with sibling Cesarius Geraldusszoon.
New sibling: Gertrudis Geraldussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Falco
Now friend relationship with sibling Gertrudis Geraldussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now indifferent relationship with parentchild Geraldus van Dilane.
Now indifferent relationship with sibling Kerstine.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now friend relationship with sibling Gertrudis Geraldussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Jute van Geraldus
Now friend relationship with aunclenibling Fellen.
Aunclenibling died of illness: Fellen
Personality change of -0.047 in nice-nasty caused by grief.
Sibling died of childhood illness: Cesarius Geraldusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with sibling Tijs Geraldusszoon.
Now friend relationship with sibling Jute van Geraldus.
