
BERTOLDUS REGIS (M)
---
Born in 1243 to {'key': 36268, 'name': 'Ghela Karissdochter', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12806, 'name': 'Emgelberna Pluuier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12805, 'name': 'Karis', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27139, 'name': 'Hatebrandus Regis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12470, 'name': 'Riet Mie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12469, 'name': 'Hughekine Regis', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Hatebrandus Regis (27139), Ghela Karissdochter (36268), 
SIBLINGS: Gertrudis Regis (53672), Heylewigis Regis (58528), Rolant Regis (59750), Rabburgis (64259), Linnea Regis (65922), Uergina Regis (68704), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 69528

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.139
NICE-NASTY: 0.59
HONEST-FALSE: 0.045
DREAM: 0.098
OUTGOING: 0.995

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.699
HAIR_TYPE: wavy
HEALTH: 0.76
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.856
GENDER EXPRESSION: 0.127

EVENTS
---
-~1243~-
Born in 1243.
Moved to De Vyver in denhof.
New child: Hatebrandus Regis
New child: Ghela Karissdochter
New sibling: Gertrudis Regis
New sibling: Heylewigis Regis
New sibling: Rolant Regis
New sibling: Rabburgis
New sibling: Linnea Regis
New sibling: Uergina Regis
Not enough income in household.
-~1244~-
Not enough income in household.
-~1245~-
Not enough income in household.
-~1246~-
Now indifferent relationship with sibling Gertrudis Regis.
Now friend relationship with parentchild Hatebrandus Regis.
Not enough income in household.
-~1247~-
Plague of 1247
Sibling died of plague: Uergina Regis
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Now indifferent relationship with sibling Linnea Regis.
Now indifferent relationship with sibling Heylewigis Regis.
