
BETTEN HOEGHEN (M)
---
Born in 1247 to {'key': 30111, 'name': 'Salome van Woutgerus', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10256, 'name': 'Gheesen Mey', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27871, 'name': 'Tielen Hoeghen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11363, 'name': 'Cecilia Svancken', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11362, 'name': 'Snellard Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Tielen Hoeghen (27871), Salome van Woutgerus (30111), 
SIBLINGS: Reymbernus Hoeghen (60437), Grote Hoeghen (64152), Hille Hoeghen (70933), Aleberna Hoeghen (72909), Goneir Hoeghen (75371), Saxiardis Hoeghen (113551), 
UNRELATEDS: Wybel (63220), 
NIBLINGS: Sarre Hoeghen (124797), Zuanelt Reymbernussdochter (131535), 
SPOUSES: Reynwi Vekenstyl (77185), 
CHILDREN: Wilmarus van Betten (134419), Fellen Hoeghen (141177), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 69527

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.624
HONEST-FALSE: 0.543
DREAM: 0.386
OUTGOING: 0.06

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.61
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.006

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.762
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.105

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die Coninc straet in kampbuurt.
New child: Tielen Hoeghen
New child: Salome van Woutgerus
New sibling: Reymbernus Hoeghen
New sibling: Grote Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
New sibling: Hille Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
New sibling: Aleberna Hoeghen
Not enough income in household.
-~1250~-
New sibling: Goneir Hoeghen
Sibling died of childhood illness: Grote Hoeghen
Sibling died of childbirth: Aleberna Hoeghen
-~1251~-
Not enough income in household.
-~1252~-
Now friend relationship with sibling Hille Hoeghen.
Sibling died of starvation: Goneir Hoeghen
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now friend relationship with parentchild Tielen Hoeghen.
