
ALEBRANDO HANEN (M)
---
Born in 1247 to {'key': 43245, 'name': 'Scilla Lancgeroch', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18032, 'name': 'Liedelde Visc', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10556, 'name': 'Godeweris Ome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10555, 'name': 'Weitijn Visc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14784, 'name': 'Gabriel Lancgeroch', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11152, 'name': 'Eustacius Lancgeroch', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43321, 'name': 'Lammekin Hanen', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 27549, 'name': 'Jute Voit', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27636, 'name': 'Dilane Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Lammekin Hanen (43321), Scilla Lancgeroch (43245), 
SIBLINGS: Folqui Hanen (68407), 
GRANDPARENTS: Liedelde Visc (18032), Gabriel Lancgeroch (14784), Dilane Hanen (27636), 
NIBLINGS: Godelief Lancgeroch (34365), Moerseil Lancgeroch (35470), Alem Lancgeroch (41303), Myrthel Lancgeroch (47120), Diewiven Lancgeroch (50013), Ghoudekinen Lancgeroch (52404), Cecilia Lancgeroch (55671), Tetta Hanen (48621), Lambrecht Hanen (50162), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 69540

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.274
NICE-NASTY: 0.619
HONEST-FALSE: 0.999
DREAM: 0.252
OUTGOING: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.764
HAIR_TYPE: wavy
HEALTH: 0.717
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.919
SEX INTEREST: 0.422
GENDER EXPRESSION: 0.195

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die Camp in kampbuurt.
New child: Lammekin Hanen
New child: Scilla Lancgeroch
New sibling: Folqui Hanen
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Neglected while needing care.
New nibling: Godelief Lancgeroch
New nibling: Moerseil Lancgeroch
New nibling: Alem Lancgeroch
New nibling: Myrthel Lancgeroch
New nibling: Diewiven Lancgeroch
New nibling: Ghoudekinen Lancgeroch
New nibling: Cecilia Lancgeroch
New nibling: Tetta Hanen
New nibling: Lambrecht Hanen
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
