
TRAME WILLAISDOCHTER (F)
---
Born in 1243 to {'key': 26005, 'name': 'Marcibilia Stoc', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10751, 'name': 'Berta Baligant', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10750, 'name': 'Robbrecht Stoc', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17769, 'name': 'Willai van Wigherus', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11240, 'name': 'Aghata Bonghe', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11239, 'name': 'Wigherus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Willai van Wigherus (17769), Marcibilia Stoc (26005), 
SIBLINGS: Ydier (63394), Trame (64397), Guido (66528), Siburgis Willaisdochter (70699), Ghisele (72595), 
UNRELATEDS: Heylewigis Longus (69598), 
ADDRESS: Trysgens in the kampbuurt neighborhood
KEY: 69555

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.071
NICE-NASTY: 0.572
HONEST-FALSE: 0.316
DREAM: 0.205
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.476
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.851
SEX INTEREST: 0.677
GENDER EXPRESSION: 0.01

EVENTS
---
-~1243~-
Born in 1243.
Moved to Trysgens in kampbuurt.
New child: Willai van Wigherus
New child: Marcibilia Stoc
New sibling: Ydier
New sibling: Trame
New sibling: Guido
-~1244~-
New sibling: Siburgis Willaisdochter
