
HILLE (F)
---
Born in 1243 to {'key': 19978, 'name': 'Linnea Paue', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10895, 'name': 'Geile Mey', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10894, 'name': 'Nanne Paue', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25466, 'name': 'Jdir Everdeyszoon', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Hildeburgis Mule', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Everdey Bein', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Jdir Everdeyszoon (25466), Linnea Paue (19978), 
SIBLINGS: Marie (48229), Sarre Jdirsdochter (49447), Aleberna van Jdir (52428), Sara (54113), Iris (59610), Tijs (63969), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 69566

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.123
NICE-NASTY: 0.205
HONEST-FALSE: 0.614
DREAM: 0.491
OUTGOING: 0.2

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.874
HAIR_TYPE: wavy
HEALTH: 0.679
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.638
SEX INTEREST: 0.937
GENDER EXPRESSION: 0.172

EVENTS
---
-~1243~-
Born in 1243.
Moved to Cromme straet in denhof.
New child: Jdir Everdeyszoon
New child: Linnea Paue
New sibling: Marie
New sibling: Sarre Jdirsdochter
New sibling: Aleberna van Jdir
New sibling: Sara
New sibling: Iris
New sibling: Tijs
-~1244~-
Neglected while needing care.
-~1245~-
Now indifferent relationship with sibling Sarre Jdirsdochter.
-~1246~-
Now indifferent relationship with sibling Tijs.
-~1247~-
Plague of 1247
Sibling died of plague: Marie
Personality change of 0.07 in honest-false caused by grief.
-~1248~-
Parent died of illness: Jdir Everdeyszoon
Sibling died of illness: Sarre Jdirsdochter
New caretaker in household: Linnea Paue.
-~1249~-
Now friend relationship with parentchild Linnea Paue.
Parent died of illness: Linnea Paue
Not enough income in household.
New caretaker in household: Aleberna van Jdir.
