
LISEBETTE (F)
---
Born in 1247 to {'key': 40130, 'name': 'Douwen Mues', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40400, 'name': 'Geldmaro van Philips', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17129, 'name': 'Natelien Ballinc', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11981, 'name': 'Jute Vraet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11980, 'name': 'Wernerus Ballinc', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13702, 'name': 'Philips', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Geldmaro van Philips (40400), Douwen Mues (40130), 
SIBLINGS: Bernero Geldmaroszoon (67182), 
GRANDPARENTS: Philips (13702), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 69578

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.247
NICE-NASTY: 0.518
HONEST-FALSE: 0.639
DREAM: 0.25
OUTGOING: 0.4

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.456
HAIR_TYPE: straight
HEALTH: 0.67
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.808
GENDER EXPRESSION: 0.1

EVENTS
---
-~1247~-
Born in 1247.
Moved to Cromme straet in denhof.
New child: Geldmaro van Philips
New child: Douwen Mues
New sibling: Bernero Geldmaroszoon
-~1248~-
Died of childbirth.
