
LAMBRECHT SPIKER (M)
---
Born in 1247 to {'key': 38694, 'name': 'Ymmekine Capoen', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17708, 'name': 'Hildegardis Stoc', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11552, 'name': 'Geile Clinkart', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11551, 'name': 'Martin Stoc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15961, 'name': 'Gobel Capoen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37818, 'name': 'Vais Spiker', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24118, 'name': 'Reynwi Cauwen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22553, 'name': 'Ydier Spiker', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10046, 'name': 'Auesoete Boghart', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10045, 'name': 'Radulphus Spiker', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Vais Spiker (37818), Ymmekine Capoen (38694), 
SIBLINGS: Dilane Spiker (66618), 
GRANDPARENTS: Reynwi Cauwen (24118), Gobel Capoen (15961), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 69585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.809
NICE-NASTY: 0.949
HONEST-FALSE: 0.61
DREAM: 0.405
OUTGOING: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.754
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.248

EVENTS
---
-~1247~-
Born in 1247.
Moved to Uterechse straet in varkensbuurt.
New child: Vais Spiker
New child: Ymmekine Capoen
New sibling: Dilane Spiker
-~1248~-
Died of childhood illness.
