
SIWA (F)
---
Born in 1243 to {'key': 39905, 'name': 'Hille', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 39192, 'name': 'Everyng', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12635, 'name': 'Mette Tant', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Trueb', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Everyng (39192), Hille (39905), 
SIBLINGS: Poppo Everyngszoon (64709), Truden (65476), Radewijns Everyngszoon (66828), Geraldus (67555), Diddekin Everyngszoon (68102), Tetta Everyngsdochter (70770), Wasseliin (73052), Martin Everyngszoon (73325), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 69585

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.757
NICE-NASTY: 0.323
HONEST-FALSE: 0.452
DREAM: 0.595
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.815
HAIR_TYPE: wavy
HEALTH: 0.799
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.848
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.13

EVENTS
---
-~1243~-
Born in 1243.
Moved to Cromme straet in denhof.
New child: Everyng
New child: Hille
New sibling: Poppo Everyngszoon
New sibling: Truden
New sibling: Radewijns Everyngszoon
New sibling: Geraldus
New sibling: Diddekin Everyngszoon
-~1244~-
Now indifferent relationship with sibling Geraldus.
New sibling: Tetta Everyngsdochter
-~1245~-
Now friend relationship with parentchild Hille.
-~1246~-
Now friend relationship with sibling Poppo Everyngszoon.
Now disliked relationship with sibling Diddekin Everyngszoon.
-~1247~-
Plague of 1247
Sibling died of plague: Tetta Everyngsdochter
-~1248~-
New sibling: Wasseliin
-~1249~-
New sibling: Martin Everyngszoon
