
RABBURGIS RAVEN (F)
---
Born in 1247 to {'key': 37744, 'name': 'Hildeburgis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13885, 'name': 'Atghardis Baers', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11489, 'name': 'Margareta', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11488, 'name': 'Hughekine Baers', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13180, 'name': 'Godeuert Quade', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 31931, 'name': 'Meinoldo Raven', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Meinoldo Raven (31931), Hildeburgis (37744), 
GRANDPARENTS: Godeuert Quade (13180), 
NIBLINGS: Douwen Quade (33288), Dauid Quade (44982), Breghlent Quade (46805), Imma Quade (57011), Liedelde Quade (58271), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 69589

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.712
NICE-NASTY: 0.875
HONEST-FALSE: 0.466
DREAM: 0.22
OUTGOING: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.553
HAIR_TYPE: wavy
HEALTH: 0.743
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.885
SEX INTEREST: 0.52
GENDER EXPRESSION: 0.367

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die Coninc straet in kampbuurt.
New child: Meinoldo Raven
New child: Hildeburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Douwen Quade
New nibling: Dauid Quade
New nibling: Breghlent Quade
New nibling: Imma Quade
New nibling: Liedelde Quade
-~1249~-
Now indifferent relationship with parentchild Hildeburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Died of childhood illness.
