
SIWA (F)
---
Born in 1242 to Clementia (39914) and Erenboede (20011).
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Erenboede Helprikoszoon (20011), Clementia (39914), 
HALF-SIBLINGS: Breghlent (45708), 
SIBLINGS: Ghodscalc van Erenboede (71606), Hadewigis (73113), Geraldus (73494), Curdiin (75395), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 69599

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.855
HONEST-FALSE: 0.836
DREAM: 0.576
OUTGOING: 0.802

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.453
FERTILITY: 0.412
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.806
SEX INTEREST: 0.768
GENDER EXPRESSION: 0.151

EVENTS
---
-~1242~-
Born in 1242.
New child: Erenboede Helprikoszoon
New child: Clementia
New half-sibling: Breghlent
-~1243~-
Now friend relationship with parentchild Clementia.
-~1244~-
New sibling: Ghodscalc van Erenboede
-~1245~-
Famine of 1245
New sibling: Hadewigis
-~1246~-
New sibling: Geraldus
Sibling died of childhood illness: Hadewigis
-~1248~-
New sibling: Curdiin
