
SOPHIA (F)
---
Born in 1243 to {'key': 42461, 'name': 'Verthwi van Jute', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 41922, 'name': 'Didewar Ziele', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Didewar Ziele (41922), Verthwi van Jute (42461), 
SIBLINGS: Tetta Ziele (67944), Siabbo Ziele (68530), Euffemia Ziele (71341), Anthonius Ziele (71968), Claward Ziele (73044), Leanne Ziele (73595), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 69618

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.522
NICE-NASTY: 0.923
HONEST-FALSE: 0.537
DREAM: 0.62
OUTGOING: 0.102

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.448
HAIR_TYPE: wavy
HEALTH: 0.734
FERTILITY: 0.764
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.088

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die Camp in kampbuurt.
New child: Didewar Ziele
New child: Verthwi van Jute
New sibling: Tetta Ziele
New sibling: Siabbo Ziele
-~1244~-
Neglected while needing care.
-~1245~-
Now indifferent relationship with sibling Siabbo Ziele.
New sibling: Euffemia Ziele
-~1246~-
New sibling: Anthonius Ziele
-~1247~-
Plague of 1247
-~1248~-
New sibling: Claward Ziele
-~1249~-
New sibling: Leanne Ziele
