
ALEBERNA ERENBOEDESDOCHTER (F)
---
Born in 1243 to {'key': 44805, 'name': 'Atghardis Senum', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15132, 'name': 'Godeweris Craye', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12242, 'name': 'Clementia Bone', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12241, 'name': 'Boidin Craye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12952, 'name': 'Gheldekin Senum', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11069, 'name': 'Heile Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Gheram Senum', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39526, 'name': 'Erenboede Karisszoon', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11540, 'name': 'Hodine Ome', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11539, 'name': 'Karis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Erenboede Karisszoon (39526), Atghardis Senum (44805), 
GRANDPARENTS: Godeweris Craye (15132), 
SIBLINGS: Daniel (70536), Zuanelt van Erenboede (71529), Niels (71921), Marcilius Erenboedeszoon (72692), Firiin (73121), 
NIBLINGS: Sybillia Senum (45689), Gabriel Senum (46447), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 69623

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.714
HONEST-FALSE: 0.403
DREAM: 0.253
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.602
HAIR_TYPE: curly
HEALTH: 0.53
FERTILITY: 0.533
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.162

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die Camp in kampbuurt.
New child: Erenboede Karisszoon
New child: Atghardis Senum
-~1244~-
New sibling: Daniel
New nibling: Sybillia Senum
New nibling: Gabriel Senum
-~1245~-
New sibling: Zuanelt van Erenboede
-~1246~-
New sibling: Niels
-~1247~-
Plague of 1247
New sibling: Marcilius Erenboedeszoon
Grandparentchild died of plague: Godeweris Craye
-~1248~-
New sibling: Firiin
Parent died of childbirth: Atghardis Senum
-~1249~-
Now indifferent relationship with sibling Marcilius Erenboedeszoon.
Sibling died of childhood illness: Daniel
