
AMALBURGA (F)
---
Born in 1243 to {'key': 33136, 'name': 'Rabburgis van Snelle', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11807, 'name': 'Jacomin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Snelle Hoen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34307, 'name': 'Dybben Waldfridusszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Dybben Waldfridusszoon (34307), Rabburgis van Snelle (33136), 
SIBLINGS: Hatebrandus van Dybben (63159), Oderada van Dybben (65091), Salome (66394), Cecilia Dybbensdochter (67815), Sander (68384), Iris Dybbensdochter (71542), Ghela (72084), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 69633

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.889
NICE-NASTY: 0.23
HONEST-FALSE: 0.395
DREAM: 0.163
OUTGOING: 0.489

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.475
HAIR_TYPE: straight
HEALTH: 0.785
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.72
SEX INTEREST: 0.338
GENDER EXPRESSION: 0.125

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die lange straet3 in visbuurt.
New child: Dybben Waldfridusszoon
New child: Rabburgis van Snelle
New sibling: Hatebrandus van Dybben
New sibling: Oderada van Dybben
New sibling: Salome
New sibling: Cecilia Dybbensdochter
New sibling: Sander
-~1244~-
Neglected while needing care.
-~1245~-
New sibling: Iris Dybbensdochter
-~1246~-
New sibling: Ghela
-~1247~-
Plague of 1247
-~1248~-
Parent died of illness: Dybben Waldfridusszoon
-~1249~-
Moved to Die Camp in kampbuurt.
Parent Rabburgis van Snelle remarried to Everyng Zalm.
