
GERTRUDIS (F)
---
Born in 1247 to {'key': 31335, 'name': 'Rabburgis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Rabburgis (31335), 
SIBLINGS: Lutghardis Ingelsdochter (59676), Alem (65175), Godelief Ingelszoon (66959), Fellen (68324), Cofte (73608), Machtilden van Ingel (75350), Wilbord Ingelszoon (77597), Sarre (80636), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 69679

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.891
NICE-NASTY: 0.637
HONEST-FALSE: 0.501
DREAM: 0.044
OUTGOING: 0.228

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.809
HAIR_TYPE: straight
HEALTH: 0.69
FERTILITY: 0.672
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.891
SEX INTEREST: 0.312
GENDER EXPRESSION: 0.182

EVENTS
---
-~1247~-
Born in 1247.
Moved to Cromme straet in denhof.
New child: Rabburgis
New sibling: Lutghardis Ingelsdochter
New sibling: Alem
New sibling: Godelief Ingelszoon
New sibling: Fellen
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now friend relationship with sibling Fellen.
-~1249~-
New sibling: Cofte
-~1250~-
New sibling: Machtilden van Ingel
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now friend relationship with sibling Godelief Ingelszoon.
New sibling: Wilbord Ingelszoon
-~1252~-
New sibling: Sarre
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now disliked relationship with sibling Machtilden van Ingel.
Sibling died of childhood illness: Sarre
-~1254~-
Died of childhood illness.
