
HILDEGARDIS WEINSDOCHTER (F)
---
Born in 1247 to {'key': 38686, 'name': 'Heylewigis', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19237, 'name': 'Wendelmodis Keghelaere', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12830, 'name': 'Liedelde Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12829, 'name': 'Wigboldo Keghelaere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21604, 'name': 'Bertoldus Folpertusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12854, 'name': 'Jute Coninc', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12853, 'name': 'Folpertus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41956, 'name': 'Wein', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Wein (41956), Heylewigis (38686), 
SIBLINGS: Reynerus (67977), Alene van Heylewigis (75379), Ermerut Weinsdochter (78053), 
GRANDPARENTS: Bertoldus Folpertusszoon (21604), Sanders Ghisebrechtszoon (17383), 
COUSINS: Stemaers (68346), 
NIBLINGS: Verthwi (38493), Vandelghis Sandersszoon (40562), Vreile (43857), Emgelberna van Sanders (45013), Esa (54017), Suaneka (54826), Godeweris van Sanders (65392), Amilius (39941), Agota Bertoldussdochter (59876), Piak van Bertoldus (60993), Uergina Amiliussdochter (69941), Willai Vetten (72975), Herlewin Vetten (74896), Everdey van Vandelghis (77544), Wolcout Amiliusszoon (77997), 
HALF-SIBLINGS: Gheram (75066), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 69706

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.049
NICE-NASTY: 0.739
HONEST-FALSE: 0.0
DREAM: 0.639
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.226
HAIR_TYPE: straight
HEALTH: 0.677
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.573
GENDER EXPRESSION: 0.175

EVENTS
---
-~1247~-
Born in 1247.
Moved to St. Ians straet in kampbuurt.
New child: Wein
New child: Heylewigis
New sibling: Reynerus
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Now friend relationship with grandparentchild Bertoldus Folpertusszoon.
New nibling: Verthwi
New nibling: Vandelghis Sandersszoon
New nibling: Vreile
New nibling: Emgelberna van Sanders
New nibling: Esa
New nibling: Suaneka
New nibling: Godeweris van Sanders
New nibling: Amilius
New nibling: Agota Bertoldussdochter
New nibling: Piak van Bertoldus
New nibling: Uergina Amiliussdochter
