
LEANNE SMICKE (F)
---
Born in 1247 to {'key': 36736, 'name': 'Nellen Bobel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19001, 'name': 'Hildegardis Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18284, 'name': 'Passelin Bobel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35376, 'name': 'Goeskin Smicke', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17891, 'name': 'Wendelmodis Schille', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12209, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12208, 'name': 'Heillam Schille', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12880, 'name': 'Gherung Smicke', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12500, 'name': 'Imma Slabbart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12499, 'name': 'Rodolf Smicke', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Goeskin Smicke (35376), Nellen Bobel (36736), 
GRANDPARENTS: Wendelmodis Schille (17891), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 69727

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.543
NICE-NASTY: 0.088
HONEST-FALSE: 0.774
DREAM: 0.692
OUTGOING: 0.353

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.532
HAIR_TYPE: straight
HEALTH: 0.587
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.566
SEX INTEREST: 0.498
GENDER EXPRESSION: 0.246

EVENTS
---
-~1247~-
Born in 1247.
Moved to St. Ians straet in kampbuurt.
New child: Goeskin Smicke
New child: Nellen Bobel
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Died of childbirth.
