
SYGERUS LOTIJNSZOON (M)
---
Born in 1247 to {'key': 38851, 'name': 'Sywi Vrint', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14957, 'name': 'Menoldis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Heile Heldecop', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Tijs', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17172, 'name': 'Passelin Vrint', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12509, 'name': 'Mabelie Lancgeroch', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12508, 'name': 'Sollen Vrint', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35238, 'name': 'Lotijn Snauel', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Lotijn Snauel (35238), Sywi Vrint (38851), 
SIBLINGS: Menaures Snauel (67860), 
HALF-SIBLINGS: Lotijn Snauel (112035), Breghlent (127374), Jdir Snauel (128852), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 69730

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.527
NICE-NASTY: 0.0
HONEST-FALSE: 0.908
DREAM: 0.765
OUTGOING: 0.113

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.695
HAIR_TYPE: wavy
HEALTH: 0.436
FERTILITY: 0.59
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.754
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.0

EVENTS
---
-~1247~-
Born in 1247.
Moved to Nieu straet in visbuurt.
New child: Lotijn Snauel
New child: Sywi Vrint
New sibling: Menaures Snauel
-~1248~-
Now indifferent relationship with parentchild Sywi Vrint.
-~1249~-
Now indifferent relationship with parentchild Lotijn Snauel.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now indifferent relationship with sibling Menaures Snauel.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now indifferent relationship with parentchild Lotijn Snauel.
