
NANNEN JUNGHE (F)
---
Born in 1243 to {'key': 40681, 'name': 'Scilla Tuc', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12086, 'name': 'Agota', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12085, 'name': 'Walic Tuc', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 43461, 'name': 'Snelgerus Junghe', 'age': 30, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10037, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Rutgerus Junghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Snelgerus Junghe (43461), Scilla Tuc (40681), 
SIBLINGS: Gheeneman Junghe (70817), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 69744

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.828
NICE-NASTY: 0.54
HONEST-FALSE: 0.277
DREAM: 0.441
OUTGOING: 0.635

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.638
HAIR_TYPE: wavy
HEALTH: 0.301
FERTILITY: 0.487
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.552
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.06

EVENTS
---
-~1243~-
Born in 1243.
Moved to Uterechse straet in varkensbuurt.
New child: Snelgerus Junghe
New child: Scilla Tuc
-~1244~-
New sibling: Gheeneman Junghe
-~1247~-
Plague of 1247
Personality change of -0.197 in nice-nasty caused by trauma.
-~1248~-
Now friend relationship with parentchild Scilla Tuc.
