
HUGHEKINE VROEDE (M)
---
Born in 1247 to {'key': 17113, 'name': 'Lisebette Vaelspaen', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26579, 'name': 'Nannekin Vroede', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Nannekin Vroede (26579), Lisebette Vaelspaen (17113), 
SIBLINGS: Rodolf Vroede (55232), Clarebout Vroede (59583), 
SPOUSES: Euffemia Ramontsdochter (71109), 
CHILDREN: Clementia Vroede (128996), Wasseliin Vroede (144181), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 69745

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.306
NICE-NASTY: 0.999
HONEST-FALSE: 0.513
DREAM: 0.47
OUTGOING: 0.182

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.284
HAIR_TYPE: straight
HEALTH: 0.437
FERTILITY: 0.417
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.792
SEX INTEREST: 0.831
GENDER EXPRESSION: 0.093

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die lange straet1 in olvbuurt.
New child: Nannekin Vroede
New child: Lisebette Vaelspaen
New sibling: Rodolf Vroede
New sibling: Clarebout Vroede
-~1250~-
Now indifferent relationship with sibling Clarebout Vroede.
-~1253~-
Now good friend relationship with parentchild Lisebette Vaelspaen.
-~1254~-
Now indifferent relationship with sibling Clarebout Vroede.
Parent died of illness: Nannekin Vroede
-~1255~-
Parent died of old age: Lisebette Vaelspaen
-~1256~-
Now indifferent relationship with sibling Clarebout Vroede.
Now friend relationship with sibling Rodolf Vroede.
Personality change of -0.3 in outgoing caused by neglect.
