
GABRIEL SCOREEL (M)
---
Born in 1243 to {'key': 25158, 'name': 'Jacomin Otgersdochter', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Tetta Borsdraghere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Otger', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16044, 'name': 'Willibrando Scoreel', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Willibrando Scoreel (16044), Jacomin Otgersdochter (25158), 
SIBLINGS: Katerina Scoreel (54119), Sybillia Scoreel (55566), Wigboldo Scoreel (56601), Brame Scoreel (58631), Flore Scoreel (61771), Gerlacus Scoreel (63302), Atghardis Scoreel (65291), Clara van Jacomin (71433), Vreile Scoreel (72453), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 69760

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.593
NICE-NASTY: 0.795
HONEST-FALSE: 0.864
DREAM: 0.468
OUTGOING: 0.192

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.699
HAIR_TYPE: curly
HEALTH: 0.186
FERTILITY: 0.446
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.552
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.265

EVENTS
---
-~1243~-
Born in 1243.
Moved to Die lange straet3 in visbuurt.
New child: Willibrando Scoreel
New child: Jacomin Otgersdochter
New sibling: Katerina Scoreel
New sibling: Sybillia Scoreel
New sibling: Wigboldo Scoreel
New sibling: Brame Scoreel
New sibling: Flore Scoreel
New sibling: Gerlacus Scoreel
New sibling: Atghardis Scoreel
-~1244~-
Now friend relationship with sibling Gerlacus Scoreel.
-~1245~-
Now friend relationship with parentchild Willibrando Scoreel.
New sibling: Clara van Jacomin
-~1246~-
Now friend relationship with sibling Katerina Scoreel.
-~1247~-
Plague of 1247
New sibling: Vreile Scoreel
-~1248~-
Now indifferent relationship with sibling Clara van Jacomin.
Now friend relationship with parentchild Willibrando Scoreel.
