
GERALDUS CAUWEN (M)
---
Born in 1247 to {'key': 37407, 'name': 'Suaneka Coc', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12692, 'name': 'Aghete Kriec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12565, 'name': 'Reuro Coc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 41765, 'name': 'Gisekin Cauwen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18712, 'name': 'Alretieren Brune', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12656, 'name': 'Leanne', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12655, 'name': 'Ancelmus Brune', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18813, 'name': 'Ludingus Cauwen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Gisekin Cauwen (41765), Suaneka Coc (37407), 
GRANDPARENTS: Alretieren Brune (18712), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 69779

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.466
NICE-NASTY: 0.516
HONEST-FALSE: 0.248
DREAM: 0.764
OUTGOING: 0.78

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.554
HAIR_TYPE: wavy
HEALTH: 0.527
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.004

EVENTS
---
-~1247~-
Born in 1247.
Moved to Cromme straet in denhof.
New child: Gisekin Cauwen
New child: Suaneka Coc
-~1248~-
Died of childhood illness.
