
AGOTA BONE (F)
---
Born in 1243 to {'key': 23567, 'name': 'Hildeburgis van Sybillia', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11051, 'name': 'Sybillia', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11050, 'name': 'Lardies', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17444, 'name': 'Gerrit Bone', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12095, 'name': 'Ermerut Pertshoeft', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12094, 'name': 'Curdiin Bone', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Gerrit Bone (17444), Hildeburgis van Sybillia (23567), 
SIBLINGS: Clais Gerritszoon (68891), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 69827

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.947
NICE-NASTY: 0.336
HONEST-FALSE: 0.819
DREAM: 0.243
OUTGOING: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.585
HAIR_TYPE: curly
HEALTH: 0.692
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.576
GENDER EXPRESSION: 0.217

EVENTS
---
-~1243~-
Born in 1243.
Moved to Corte gracht in visbuurt.
New child: Gerrit Bone
New child: Hildeburgis van Sybillia
New sibling: Clais Gerritszoon
-~1244~-
Neglected while needing care.
