
LISEBETTE CRUDEPEN (F)
---
Born in 1247 to {'key': 41521, 'name': 'Myrthel Dronkine', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17908, 'name': 'Mette', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40069, 'name': 'Abben Crudepen', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Abben Crudepen (40069), Myrthel Dronkine (41521), 
GRANDPARENTS: Pauels Dronkine (24781), 
SIBLINGS: Dybben Crudepen (71050), Uergina Crudepen (78029), 
NIBLINGS: Ever (59691), Saxiardis Dronkine (60400), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 69839

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.762
NICE-NASTY: 0.816
HONEST-FALSE: 0.384
DREAM: 0.311
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.463
HAIR_TYPE: wavy
HEALTH: 0.614
FERTILITY: 0.564
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.693
GENDER EXPRESSION: 0.0

EVENTS
---
-~1247~-
Born in 1247.
Moved to Tuytsteeg in agnesbuurt.
New child: Abben Crudepen
New child: Myrthel Dronkine
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
New sibling: Dybben Crudepen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ever
New nibling: Saxiardis Dronkine
-~1249~-
Now indifferent relationship with sibling Dybben Crudepen.
-~1250~-
Aunclenibling died of childhood illness: Ever
New caretaker in household: Ghodelde Gheldekinsdochter.
-~1251~-
New sibling: Uergina Crudepen
-~1253~-
Died of childhood illness.
