
JURRE DONEVOET (M)
---
Born in 1243 to {'key': 21090, 'name': 'Thedwi Hont', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10328, 'name': 'Ymmekine', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10327, 'name': 'Alebaren Hont', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15230, 'name': 'Amilius Donevoet', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10907, 'name': 'Mabelie', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10906, 'name': 'Wauthem Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Amilius Donevoet (15230), Thedwi Hont (21090), 
SIBLINGS: Rabburgis Amiliussdochter (46498), Geldmaro Donevoet (47123), Douwen Donevoet (50602), Pietersen Donevoet (53962), Nannekin Donevoet (55417), Itsburgis Donevoet (56477), Gheeneman Donevoet (61267), Herdradus Donevoet (62320), Euerocker Donevoet (63672), Woutgerus Donevoet (64011), Bobone Donevoet (65901), Rycaldis Donevoet (66200), Sophia Donevoet (68915), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 69843

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.499
NICE-NASTY: 0.0
HONEST-FALSE: 0.599
DREAM: 0.348
OUTGOING: 0.158

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.431
HAIR_TYPE: curly
HEALTH: 0.749
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.182

EVENTS
---
-~1243~-
Born in 1243.
Moved to Mooierstraet in visbuurt.
New child: Amilius Donevoet
New child: Thedwi Hont
New sibling: Rabburgis Amiliussdochter
New sibling: Geldmaro Donevoet
New sibling: Douwen Donevoet
New sibling: Pietersen Donevoet
New sibling: Nannekin Donevoet
New sibling: Itsburgis Donevoet
New sibling: Gheeneman Donevoet
New sibling: Herdradus Donevoet
New sibling: Euerocker Donevoet
New sibling: Woutgerus Donevoet
New sibling: Bobone Donevoet
New sibling: Rycaldis Donevoet
New sibling: Sophia Donevoet
-~1244~-
Now friend relationship with parentchild Thedwi Hont.
-~1245~-
Now indifferent relationship with sibling Herdradus Donevoet.
-~1246~-
Now friend relationship with parentchild Thedwi Hont.
-~1247~-
Plague of 1247
Sibling died of plague: Nannekin Donevoet
-~1248~-
Now good friend relationship with sibling Geldmaro Donevoet.
Parent died of illness: Thedwi Hont
