
ODA (F)
---
Born in 1243 to {'key': 29912, 'name': 'Flore Vosseken', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11687, 'name': 'Gerburgis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11686, 'name': 'Geraldus Vosseken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32476, 'name': 'Guido van Menzone', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Mabelie Bastart', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Menzone Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Guido van Menzone (32476), Flore Vosseken (29912), 
SIBLINGS: Kerstiaen (68693), Mette van Guido (70694), Marisseis Guidosdochter (71412), Clara (73609), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 69887

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.248
NICE-NASTY: 0.445
HONEST-FALSE: 0.574
DREAM: 0.176
OUTGOING: 0.267

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.496
HAIR_TYPE: wavy
HEALTH: 0.552
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.739
SEX INTEREST: 0.626
GENDER EXPRESSION: 0.406

EVENTS
---
-~1243~-
Born in 1243.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Guido van Menzone
New child: Flore Vosseken
New sibling: Kerstiaen
-~1244~-
New sibling: Mette van Guido
-~1245~-
New sibling: Marisseis Guidosdochter
