
GHISELE (M)
---
Born in 1262 to Hille (34642) and Dieuel (36707).
Is currently not married, has had 5 romantic relationship(s).

AGE: 12 (alive)
PARENTS: Dieuel van Albertus (36707), Hille Crudepenninx (34642), 
SIBLINGS: Sylof (54788), Otto (71973), Stoethoute (72979), Gabriel (79274), Reymar Dieuelszoon (84426), 
NIBLINGS: Ryccie (85928), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 69883

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.143
NICE-NASTY: 0.213
HONEST-FALSE: 0.203

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.299
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.419
SEX INTEREST: 0.821
GENDER EXPRESSION: 0.019

EVENTS
---
-~1262~-
Moved to Die lange straet1 in olvbuurt.
-~1263~-
New sibling: Otto
-~1264~-
New sibling: Stoethoute
-~1267~-
Faction Upheaval of 1267
-~1268~-
New sibling: Gabriel
Now indifferent relationship with sibling Sylof.
-~1271~-
New sibling: Reymar Dieuelszoon
-~1273~-
Now disliked relationship with sibling Otto.
New nibling: Ryccie
