
BLOMART (M)
---
Born in 1247 to {'key': 26643, 'name': 'Diewiven', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30278, 'name': 'Jacobus Walramusszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Jacobus Walramusszoon (30278), Diewiven (26643), 
SIBLINGS: Siccone van Jacobus (54742), Geykonis (57762), Ghela (61558), Eylwardo Jacobusszoon (63048), Nanne (68288), 
NIBLINGS: Godeweris (90391), Gheesen Geykonissdochter (111717), 
UNRELATEDS: Iris Borlutte (73340), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 69897

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.494
NICE-NASTY: 0.722
HONEST-FALSE: 0.632
DREAM: 0.117
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.79
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.902

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.733
GENDER EXPRESSION: 0.0

EVENTS
---
-~1247~-
Born in 1247.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Jacobus Walramusszoon
New child: Diewiven
New sibling: Siccone van Jacobus
New sibling: Geykonis
New sibling: Ghela
New sibling: Eylwardo Jacobusszoon
New sibling: Nanne
-~1248~-
Now indifferent relationship with sibling Nanne.
Now friend relationship with sibling Geykonis.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now friend relationship with sibling Ghela.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now friend relationship with parentchild Diewiven.
-~1251~-
Parent died of illness: Diewiven
Personality change of -0.3 in outgoing caused by neglect.
