
ALEYDIS ROUVOET (F)
---
Born in 1247 to {'key': 36381, 'name': 'Imsoete Gheldekinsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30828, 'name': 'Duker Rouvoet', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Duker Rouvoet (30828), Imsoete Gheldekinsdochter (36381), 
HALF-SIBLINGS: Oderada Rouvoet (55319), 
SIBLINGS: Ghisele Rouvoet (70896), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 69905

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.231
NICE-NASTY: 0.574
HONEST-FALSE: 0.542
DREAM: 0.336
OUTGOING: 0.408

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.49
HAIR_TYPE: curly
HEALTH: 0.597
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.659
SEX INTEREST: 0.907
GENDER EXPRESSION: 0.004

EVENTS
---
-~1247~-
Born in 1247.
Moved to Muurhuysen1 in cingelzuid.
New child: Duker Rouvoet
New child: Imsoete Gheldekinsdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Oderada Rouvoet
-~1248~-
New sibling: Ghisele Rouvoet
Now friend relationship with half-sibling Oderada Rouvoet.
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Died of childhood illness.
