
GERBURGIS ZUAKART (F)
---
Born in 1247 to {'key': 24988, 'name': 'Cecilia Stamelart', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15578, 'name': 'Herdradus Zuakart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 27 (alive)
PARENTS: Herdradus Zuakart (15578), Cecilia Stamelart (24988), 
SIBLINGS: Piak Zuakart (56201), Gisele Zuakart (58577), Lucas Zuakart (59001), Heinone Zuakart (62965), Radewijns Zuakart (64097), Bernero Zuakart (65510), 
NIBLINGS: Walburgis Moer (89722), 
SPOUSES: Snellekine (65379), 
CHILDREN: Scilla Snellekinesdochter (116905), Weitijn (121296), Mauricius Snellekineszoon (123994), Badeloghen van Snellekine (126398), Katrin (135164), Evergero (144029), 
UNRELATEDS: Tiuri Loeuin (60900), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 69919

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.373
NICE-NASTY: 0.223
HONEST-FALSE: 0.62
DREAM: 0.311
OUTGOING: 0.061

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.447
HAIR_TYPE: straight
HEALTH: 0.665
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.01

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.575
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.451

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die Camp in kampbuurt.
New child: Herdradus Zuakart
New child: Cecilia Stamelart
New sibling: Piak Zuakart
New sibling: Gisele Zuakart
New sibling: Lucas Zuakart
New sibling: Heinone Zuakart
New sibling: Radewijns Zuakart
New sibling: Bernero Zuakart
-~1248~-
Now indifferent relationship with sibling Piak Zuakart.
Now friend relationship with parentchild Herdradus Zuakart.
Now friend relationship with sibling Heinone Zuakart.
