
ISBRANDUS BIEBYE (M)
---
Born in 1243 to {'key': 33165, 'name': 'Folqui Alebarensdochter', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Eingeliadis Dronkine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Alebaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29710, 'name': 'Grote BieBye', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11393, 'name': 'Victoria', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Vais BieBye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Grote BieBye (29710), Folqui Alebarensdochter (33165), 
SIBLINGS: Aue BieBye (58803), Jute BieBye (59623), Diddekin (61331), Badeloghen BieBye (64030), Conzone BieBye (65785), Didderic BieBye (68432), Gabriel BieBye (71751), Gerart BieBye (72548), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 70004

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.385
HONEST-FALSE: 0.544
DREAM: 0.258
OUTGOING: 0.699

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.658
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.777
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.459
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.179

EVENTS
---
-~1243~-
Born in 1243.
Moved to Oly straetje in kampbuurt.
New child: Grote BieBye
New child: Folqui Alebarensdochter
New sibling: Aue BieBye
New sibling: Jute BieBye
New sibling: Diddekin
New sibling: Badeloghen BieBye
New sibling: Conzone BieBye
New sibling: Didderic BieBye
-~1244~-
Now friend relationship with sibling Conzone BieBye.
-~1245~-
Now indifferent relationship with parentchild Folqui Alebarensdochter.
-~1246~-
New sibling: Gabriel BieBye
Now good friend relationship with parentchild Grote BieBye.
-~1247~-
Plague of 1247
Personality change of -0.173 in honest-false caused by trauma.
New sibling: Gerart BieBye
