
WOLTWIGIS VAN HEIDERIC (F)
---
Born in 1243 to {'key': 43343, 'name': 'Baua Scenkel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Sywi Duckar', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Gherbaren Scenkel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36183, 'name': 'Heideric', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Heideric (36183), Baua Scenkel (43343), 
SIBLINGS: Reynwi Heidericsdochter (65947), Soeten van Heideric (66390), Ryccie van Heideric (68930), Clementia (70249), Jute Heidericsdochter (72674), Thieleman (73680), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 70022

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.455
HONEST-FALSE: 0.004
DREAM: 0.686
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.659
HAIR_TYPE: wavy
HEALTH: 0.594
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.729
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Born in 1243.
Moved to Den Hof in denhof.
New child: Heideric
New child: Baua Scenkel
New sibling: Reynwi Heidericsdochter
New sibling: Soeten van Heideric
New sibling: Ryccie van Heideric
-~1244~-
New sibling: Clementia
-~1245~-
Now indifferent relationship with sibling Clementia.
-~1246~-
Now good friend relationship with parentchild Heideric.
-~1247~-
Plague of 1247
New sibling: Jute Heidericsdochter
