
GHODELDE VAN NANNEN (F)
---
Born in 1242.
Is currently not married

AGE: 11 (dead)
PARENTS: Didewar (37215), Nannen Scenkel (36222), 
GRANDPARENTS: Aue Roden (14812), Sanders Scenkel (15852), Ghodelde van Lucas (18998), Hetselo (15075), 
NIBLINGS: Sybillia Scenkel (39862), Truden Scenkel (42286), Michiel Scenkel (50344), Godino (59587), Suaneka Scenkel (62529), Wilbord Scenkel (67704), Ricmoden (34637), Truden van Hetselo (38783), Ever van Ghodelde (43841), Reymodis (51259), Erkenradis (61440), Lammekin (65864), Emmelina Eversdochter (76354), Reuro Scenkel (84668), Salomon Omekine (84643), Agota Scenkel (86637), 
SIBLINGS: Salome (74344), Emgelberna (77629), Ryccie van Didewar (79479), Rycaldis Didewarsdochter (82412), Victoria (84373), Moerseil (87486), Imsoete (90654), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 70138

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.858
NICE-NASTY: 0.779
HONEST-FALSE: 0.678
DREAM: 0.487
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.712
HAIR_TYPE: curly
HEALTH: 0.778
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.729
SEX INTEREST: 0.955
GENDER EXPRESSION: 0.064

EVENTS
---
-~1242~-
Born in 1242.
Moved to Die Camp in kampbuurt.
New child: Didewar
New child: Nannen Scenkel
Personality change of -0.3 in outgoing caused by neglect.
-~1243~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Sybillia Scenkel
New nibling: Truden Scenkel
New nibling: Michiel Scenkel
New nibling: Godino
New nibling: Suaneka Scenkel
New nibling: Wilbord Scenkel
New nibling: Ricmoden
New nibling: Truden van Hetselo
New nibling: Ever van Ghodelde
New nibling: Reymodis
New nibling: Erkenradis
New nibling: Lammekin
