
AUE VAN SWEGERO (F)
---
Born in 1244 to {'key': 26253, 'name': 'Agnes Brunsdochter', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12308, 'name': 'Imma', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12307, 'name': 'Brun', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 39931, 'name': 'Swegero', 'age': 34, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12299, 'name': 'Hadewigis', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12298, 'name': 'Barwoud', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Swegero (39931), Agnes Brunsdochter (26253), 
SIBLINGS: Philips Swegeroszoon (68133), Hadewigis van Swegero (72610), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 70245

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.154
NICE-NASTY: 0.616
HONEST-FALSE: 0.602
DREAM: 0.469
OUTGOING: 0.472

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.592
HAIR_TYPE: wavy
HEALTH: 0.679
FERTILITY: 0.729
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.614
SEX INTEREST: 0.641
GENDER EXPRESSION: 0.086

EVENTS
---
-~1244~-
Born in 1244.
Moved to Muurhuysen2 in cingelnoord.
New child: Swegero
New child: Agnes Brunsdochter
New sibling: Philips Swegeroszoon
-~1245~-
Neglected while needing care.
