
BERTRADE FIERENBLAYSE (F)
---
Born in 1244 to {'key': 14824, 'name': 'Imsoete Vriend', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Saswe', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Deghen Vriend', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26649, 'name': 'Snelle Fierenblayse', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12251, 'name': 'Uergina', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12250, 'name': 'Alem Fierenblayse', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Snelle Fierenblayse (26649), Imsoete Vriend (14824), 
SIBLINGS: Woutersoet Fierenblayse (63573), Herdradus Fierenblayse (66286), 
HALF-SIBLINGS: Rampe (47175), Ludolphus Screvel (48496), Clara Screvel (52131), Conzone Screvel (57050), Snellekine (55626), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 70267

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.629
HONEST-FALSE: 0.696
DREAM: 0.43
OUTGOING: 0.232

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.751
HAIR_TYPE: straight
HEALTH: 0.634
FERTILITY: 0.558
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.582
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.074

EVENTS
---
-~1244~-
Born in 1244.
Moved to Goetscalcstraet in visbuurt.
New child: Snelle Fierenblayse
New child: Imsoete Vriend
New sibling: Woutersoet Fierenblayse
New sibling: Herdradus Fierenblayse
New half-sibling: Rampe
New half-sibling: Ludolphus Screvel
New half-sibling: Clara Screvel
New half-sibling: Conzone Screvel
New half-sibling: Snellekine
-~1245~-
Now good friend relationship with half-sibling Snellekine.
