
CLAIS (M)
---
Born in 1244 to {'key': 31744, 'name': 'Badeloghen van Mette', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12341, 'name': 'Mette Bara', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12340, 'name': 'Wasseliin Widoeghe', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 35287, 'name': 'Thomas Stephanusszoon', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11423, 'name': 'Marisseis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11422, 'name': 'Stephanus', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Thomas Stephanusszoon (35287), Badeloghen van Mette (31744), 
SIBLINGS: Kolekinus van Thomas (59415), Bernero Thomasszoon (61106), Reynildis (63192), Alretieren Thomassdochter (64558), Cecilia (66818), Clarebout Thomasszoon (68588), Samuel Thomasszoon (72317), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 70381

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.469
NICE-NASTY: 0.118
HONEST-FALSE: 0.999
DREAM: 0.416
OUTGOING: 0.165

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.235
HAIR_TYPE: wavy
HEALTH: 0.395
FERTILITY: 0.354
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.509
GENDER EXPRESSION: 0.554

EVENTS
---
-~1244~-
Born in 1244.
Moved to Lange gracht in olvbuurt.
New child: Thomas Stephanusszoon
New child: Badeloghen van Mette
New sibling: Kolekinus van Thomas
New sibling: Bernero Thomasszoon
New sibling: Reynildis
New sibling: Alretieren Thomassdochter
New sibling: Cecilia
New sibling: Clarebout Thomasszoon
-~1245~-
Now indifferent relationship with sibling Kolekinus van Thomas.
Now friend relationship with sibling Bernero Thomasszoon.
