
IMSOETE DROEUE (F)
---
Born in 1244 to {'key': 30669, 'name': 'Euffemia Loddernie', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12047, 'name': 'Aghete Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12046, 'name': 'Cats Loddernie', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 37022, 'name': 'Tiuri Droeue', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10610, 'name': 'Aghete Roden', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10609, 'name': 'Hughe Droeue', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Tiuri Droeue (37022), Euffemia Loddernie (30669), 
SIBLINGS: Winardusа Droeue (59871), Martin Droeue (61891), Machtilden Droeue (62994), Wederic Droeue (64649), Clarebout Droeue (68546), Aleberna Droeue (69278), Mauricius Droeue (72581), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 70414

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.828
DREAM: 0.488
OUTGOING: 0.235

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.667
HAIR_TYPE: wavy
HEALTH: 0.574
FERTILITY: 0.521
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.029

EVENTS
---
-~1244~-
Born in 1244.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Tiuri Droeue
New child: Euffemia Loddernie
New sibling: Winardusа Droeue
New sibling: Martin Droeue
New sibling: Machtilden Droeue
New sibling: Wederic Droeue
New sibling: Clarebout Droeue
New sibling: Aleberna Droeue
-~1245~-
Now friend relationship with sibling Clarebout Droeue.
