
NELLEN DREET (F)
---
Born in 1242.
Is currently married

AGE: 32 (alive)
PARENTS: Blomart Dreet (25862), Pietersen Croppes (19016), 
SIBLINGS: Veder Dreet (67260), Gabriel Dreet (71651), Rabburgis Dreet (73518), 
HALF-SIBLINGS: Ludolphus Bobel (37023), Richolfus Bobel (38417), Katrin Bobel (44237), Radulphus Bobel (52603), Yseboldus van Pietersen (59008), Iris Dreet (48349), Nimme Dreet (58991), 
GRANDPARENTS: Thezonus Dreet (10576), 
NIBLINGS: Jacomin Bobel (75932), Douwen Juvene (76616), Reymbernus Bobel (77914), Hadewigis Juvene (80290), Blomart Bobel (82203), Lelien Sygerussdochter (82247), Iris Bobel (84581), Jois Juvene (84623), Ingel Sygerusszoon (84743), Mabelie (86971), Beatrice Bobel (89684), Liudburgis Juvene (90182), Karel Bobel (93356), Syuardus Juvene (93042), Siwa Bobel (96861), Jiusippus (97631), Hilduardis (97518), Gerburgis (101332), Wedeghe (100953), Aleberna Bobel (104852), Menoldis Eligiussdochter (105234), Cesarius (108783), Gerburgis Eligiussdochter (108679), Diddekin (112282), Gheesen (120390), Riet Dreet (123561), Ulrici van Nimme (126947), Eltetus Eligiusszoon (129216), Tijs (135993), Herdradus van Nimme (138430), 
SPOUSES: Sylawert (71935), Goeskin (64934), 
CHILDREN: Justaes van Sylawert (126746), Hildegardis (141349), Remsindis (144448), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 70441

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.705
NICE-NASTY: 0.962
HONEST-FALSE: 0.439
DREAM: 0.435
OUTGOING: 0.065

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.012
HAIR_TYPE: wavy
HEALTH: 0.823
FERTILITY: 0.889
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.902

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.869
GENDER EXPRESSION: 0.023

EVENTS
---
-~1242~-
Born in 1242.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Blomart Dreet
New child: Pietersen Croppes
New sibling: Veder Dreet
New half-sibling: Ludolphus Bobel
New half-sibling: Richolfus Bobel
New half-sibling: Katrin Bobel
New half-sibling: Radulphus Bobel
New half-sibling: Yseboldus van Pietersen
New half-sibling: Iris Dreet
New half-sibling: Nimme Dreet
-~1243~-
New sibling: Gabriel Dreet
Now indifferent relationship with parentchild Pietersen Croppes.
Now indifferent relationship with half-sibling Katrin Bobel.
Now friend relationship with half-sibling Richolfus Bobel.
Now friend relationship with half-sibling Radulphus Bobel.
-~1244~-
New sibling: Rabburgis Dreet
Grandparentchild died of old age: Thezonus Dreet
