
ERMERUT AUONDE (F)
---
Born in 1244 to {'key': 18749, 'name': 'Rabburgis Panne', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Imma Bigordel', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Bodekine Panne', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20877, 'name': 'Duker Auonde', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12077, 'name': 'Mabelie Suardt', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12076, 'name': 'Mattheus Auonde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Duker Auonde (20877), Rabburgis Panne (18749), 
SIBLINGS: Brame Auonde (50688), Pietersen Auonde (52293), Folpertus Auonde (60842), Volcwiif Auonde (63636), Wissen Auonde (64474), Daniel Auonde (68879), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 70455

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.559
NICE-NASTY: 0.544
HONEST-FALSE: 0.374
DREAM: 0.111
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.594
HAIR_TYPE: wavy
HEALTH: 0.608
FERTILITY: 0.812
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.582
GENDER EXPRESSION: 0.0

EVENTS
---
-~1244~-
Born in 1244.
Moved to Den Hof in denhof.
New child: Duker Auonde
New child: Rabburgis Panne
New sibling: Brame Auonde
New sibling: Pietersen Auonde
New sibling: Folpertus Auonde
New sibling: Volcwiif Auonde
New sibling: Wissen Auonde
New sibling: Daniel Auonde
-~1245~-
Neglected while needing care.
