
BAUA ROBBRECHTSDOCHTER (F)
---
Born in 1244 to {'key': 20398, 'name': 'Lutghardis Putoc', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10733, 'name': 'Wijfgode Zassen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10732, 'name': 'Samuel Putoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29544, 'name': 'Robbrecht Bettenszoon', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10715, 'name': 'Cofte Sonderland', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10714, 'name': 'Betten', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Robbrecht Bettenszoon (29544), Lutghardis Putoc (20398), 
SIBLINGS: Hille (64706), Riet (68514), Walburgis van Lutghardis (69346), 
HALF-SIBLINGS: Hille van Lutghardis (55126), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 70471

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.585
NICE-NASTY: 0.489
HONEST-FALSE: 0.4
DREAM: 0.432
OUTGOING: 0.599

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.119
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.902
SEX INTEREST: 0.82
GENDER EXPRESSION: 0.374

EVENTS
---
-~1244~-
Born in 1244.
Moved to Kerckstraet in denhof.
New child: Robbrecht Bettenszoon
New child: Lutghardis Putoc
New sibling: Hille
New sibling: Riet
New sibling: Walburgis van Lutghardis
New half-sibling: Hille van Lutghardis
-~1245~-
Died of childbirth.
