
BRAME OLIPOT (M)
---
Born in 1244 to {'key': 39793, 'name': 'Helyana Ome', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11417, 'name': 'Gloria Stamelarit', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Veder Ome', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18491, 'name': 'Yoel Olipot', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12659, 'name': 'Imma Snauel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12658, 'name': 'Moys Olipot', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Yoel Olipot (18491), Helyana Ome (39793), 
SIBLINGS: Harlo Olipot (69070), Folqui Olipot (71023), Ymmekine Olipot (72025), Wilbord Olipot (72413), Euerardus Olipot (73010), Costan Olipot (73509), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 70517

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.258
NICE-NASTY: 0.424
HONEST-FALSE: 0.714
DREAM: 0.354
OUTGOING: 0.251

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.648
HAIR_TYPE: wavy
HEALTH: 0.743
FERTILITY: 0.762
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.796
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.064

EVENTS
---
-~1244~-
Born in 1244.
Moved to Marcktgang in denhof.
New child: Yoel Olipot
New child: Helyana Ome
New sibling: Harlo Olipot
-~1245~-
New sibling: Folqui Olipot
-~1246~-
New sibling: Ymmekine Olipot
-~1247~-
Plague of 1247
New sibling: Wilbord Olipot
-~1248~-
New sibling: Euerardus Olipot
-~1249~-
Now indifferent relationship with parentchild Yoel Olipot.
New sibling: Costan Olipot
