
JURRE DRONKINE (M)
---
Born in 1244 to {'key': 16213, 'name': 'Ghoudekinen Colueken', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10943, 'name': 'Linnea Ghoede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Hako Colueken', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15926, 'name': 'Tiedeman Dronkine', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12146, 'name': 'Ricmoden Mues', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12145, 'name': 'Hugheman Dronkine', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Tiedeman Dronkine (15926), Ghoudekinen Colueken (16213), 
SIBLINGS: Beatrice Dronkine (68161), Gherung Dronkine (69970), 
ADDRESS: Mooierstraet in the visbuurt neighborhood
KEY: 70545

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.237
NICE-NASTY: 0.999
HONEST-FALSE: 0.245
DREAM: 0.668
OUTGOING: 0.283

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.751
HAIR_TYPE: wavy
HEALTH: 0.845
FERTILITY: 0.886
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.753
GENDER EXPRESSION: 0.134

EVENTS
---
-~1244~-
Born in 1244.
Moved to Mooierstraet in visbuurt.
New child: Tiedeman Dronkine
New child: Ghoudekinen Colueken
New sibling: Beatrice Dronkine
New sibling: Gherung Dronkine
-~1245~-
Neglected while needing care.
