
GHEENEMAN (M)
---
Born in 1244 to {'key': 27100, 'name': 'Nimme Riken', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12032, 'name': 'Siburgis Scarlaken', 'age': 64, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12031, 'name': 'Menaures Riken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22259, 'name': 'Godino van Wasseliin', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12341, 'name': 'Mette Bara', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12340, 'name': 'Wasseliin Widoeghe', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Godino van Wasseliin (22259), Nimme Riken (27100), 
SIBLINGS: Hornekinga (71307), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 70564

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.621
NICE-NASTY: 0.956
HONEST-FALSE: 0.469
DREAM: 0.625
OUTGOING: 0.241

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.454
FERTILITY: 0.421
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.906
SEX INTEREST: 0.817
GENDER EXPRESSION: 0.382

EVENTS
---
-~1244~-
Born in 1244.
Moved to Muurhuysen2 in cingelnoord.
New child: Godino van Wasseliin
New child: Nimme Riken
-~1245~-
New sibling: Hornekinga
