
REURO CRULLEBOYE (M)
---
Born in 1244 to {'key': 20377, 'name': 'Lutghardis Kiekin', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12746, 'name': 'Euffemia Crick', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12745, 'name': 'Dodo Kiekin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29961, 'name': 'Thomas Crulleboye', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11987, 'name': 'Marcibilia Hyseriin', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11986, 'name': 'Wilbord Crulleboye', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Thomas Crulleboye (29961), Lutghardis Kiekin (20377), 
SIBLINGS: Kolekinus Crulleboye (60581), Ebram Crulleboye (62353), Gheuardus Crulleboye (65483), Walramus Crulleboye (66246), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 70594

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.571
NICE-NASTY: 0.595
HONEST-FALSE: 0.708
DREAM: 0.54
OUTGOING: 0.633

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.798
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.994
GENDER EXPRESSION: 0.159

EVENTS
---
-~1244~-
Born in 1244.
Moved to Die lange straet3 in visbuurt.
New child: Thomas Crulleboye
New child: Lutghardis Kiekin
New sibling: Kolekinus Crulleboye
New sibling: Ebram Crulleboye
New sibling: Gheuardus Crulleboye
New sibling: Walramus Crulleboye
-~1245~-
Now friend relationship with parentchild Lutghardis Kiekin.
-~1246~-
Died of childhood illness.
