
REMBRANDUS KIEKIN (M)
---
Born in 1244 to {'key': 40367, 'name': 'Hersewindis van Heinone', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11621, 'name': 'Rycaldis Storhem', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11620, 'name': 'Heinone', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 41785, 'name': 'Conzone Kiekin', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12746, 'name': 'Euffemia Crick', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12745, 'name': 'Dodo Kiekin', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Conzone Kiekin (41785), Hersewindis van Heinone (40367), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 70601

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.058
NICE-NASTY: 0.11
HONEST-FALSE: 0.473
DREAM: 0.487
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.725
HAIR_TYPE: curly
HEALTH: 0.685
FERTILITY: 0.605
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.479
SEX INTEREST: 0.611
GENDER EXPRESSION: 0.202

EVENTS
---
-~1244~-
Born in 1244.
Moved to Den Hof in denhof.
New child: Conzone Kiekin
New child: Hersewindis van Heinone
-~1245~-
Neglected while needing care.
-~1246~-
Parent died of illness: Conzone Kiekin
-~1247~-
Plague of 1247
-~1248~-
Now good friend relationship with parentchild Hersewindis van Heinone.
