
GERTRUDIS RAVEN (F)
---
Born in 1244 to {'key': 31943, 'name': 'Lelien Olipot', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11672, 'name': 'Reymodis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11740, 'name': 'Coppesoeten Olipot', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 40960, 'name': 'Thitardo Raven', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11834, 'name': 'Imsoete', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Dieuel Raven', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Thitardo Raven (40960), Lelien Olipot (31943), 
SIBLINGS: Lelien Raven (69309), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 70747

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.521
NICE-NASTY: 0.897
HONEST-FALSE: 0.373
DREAM: 0.446
OUTGOING: 0.613

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.53
HAIR_TYPE: wavy
HEALTH: 0.699
FERTILITY: 0.636
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.883
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.024

EVENTS
---
-~1244~-
Born in 1244.
Moved to Muurhuysen1 in cingelzuid.
New child: Thitardo Raven
New child: Lelien Olipot
New sibling: Lelien Raven
-~1245~-
Died of childbirth.
