
YMMEKINE HOEUEDEKIN (F)
---
Born in 1244 to {'key': 32390, 'name': 'Marcibilia Ome', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11417, 'name': 'Gloria Stamelarit', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Veder Ome', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18074, 'name': 'Jurre Hoeuedekin', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11456, 'name': 'Sara Kiekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11455, 'name': 'Barwoud Hoeuedekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Jurre Hoeuedekin (18074), Marcibilia Ome (32390), 
SIBLINGS: Cecilia Hoeuedekin (67216), Pieter Hoeuedekin (68380), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 70751

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.439
HONEST-FALSE: 0.999
DREAM: 0.476
OUTGOING: 0.332

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.478
HAIR_TYPE: wavy
HEALTH: 0.708
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.606
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.354

EVENTS
---
-~1244~-
Born in 1244.
Moved to Lange gracht in olvbuurt.
New child: Jurre Hoeuedekin
New child: Marcibilia Ome
New sibling: Cecilia Hoeuedekin
New sibling: Pieter Hoeuedekin
-~1245~-
Now indifferent relationship with parentchild Marcibilia Ome.
-~1247~-
Plague of 1247
-~1248~-
Parent died of illness: Marcibilia Ome
