
MAELKIN ICKBIER (M)
---
Born in 1244 to {'key': 38308, 'name': 'Woltwigis Pauwe', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11702, 'name': 'Salome', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Barwoud Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22248, 'name': 'Wolbrand Ickbier', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11843, 'name': 'Hodine Kriec', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11842, 'name': 'Nanne Ickbier', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Wolbrand Ickbier (22248), Woltwigis Pauwe (38308), 
SIBLINGS: Swegero Ickbier (67389), Gheesen Ickbier (69494), Sywi Ickbier (72668), Wasseliin Ickbier (72933), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 70788

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.666
NICE-NASTY: 0.0
HONEST-FALSE: 0.373
DREAM: 0.614
OUTGOING: 0.23

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.564
HAIR_TYPE: wavy
HEALTH: 0.69
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.031

EVENTS
---
-~1244~-
Born in 1244.
Moved to Muurhuysen1 in cingelzuid.
New child: Wolbrand Ickbier
New child: Woltwigis Pauwe
New sibling: Swegero Ickbier
New sibling: Gheesen Ickbier
-~1245~-
Neglected while needing care.
