
HEYLEWIGIS (F)
---
Born in 1244 to {'key': 44270, 'name': 'Lelien Regis', 'age': 28, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11282, 'name': 'Clementia Compere', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11281, 'name': 'Wederic Regis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 46401, 'name': 'Hille Stromszoon', 'age': 25, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19716, 'name': 'Iris van Myrthel', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10946, 'name': 'Myrthel Rin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10945, 'name': 'Laurens', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13393, 'name': 'Strom', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10904, 'name': 'Reynildis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Walwin Coram', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Hille Stromszoon (46401), Lelien Regis (44270), 
SIBLINGS: Godino Hilleszoon (71538), Marcibilia (72177), Mette (72621), Ancelmus Hilleszoon (72993), 
UNRELATEDS: Eylwardo Ome (70451), 
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 70800

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.561
NICE-NASTY: 0.434
HONEST-FALSE: 0.629
DREAM: 0.457
OUTGOING: 0.751

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.578
FERTILITY: 0.488
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.631
SEX INTEREST: 0.933
GENDER EXPRESSION: 0.338

EVENTS
---
-~1244~-
Born in 1244.
Moved to St. Aechten straet in agnesbuurt.
New child: Hille Stromszoon
New child: Lelien Regis
-~1245~-
New sibling: Godino Hilleszoon
-~1246~-
New sibling: Marcibilia
-~1247~-
Plague of 1247
New sibling: Mette
New caretaker in household: Thedwi Coram.
-~1248~-
New sibling: Ancelmus Hilleszoon
-~1249~-
New unrelated: Eylwardo Ome
