
RABBURGIS CODDE (F)
---
Born in 1248 to {'key': 34453, 'name': 'Ghodelde Smicke', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17891, 'name': 'Wendelmodis Schille', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12209, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12208, 'name': 'Heillam Schille', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12880, 'name': 'Gherung Smicke', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12500, 'name': 'Imma Slabbart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12499, 'name': 'Rodolf Smicke', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 33368, 'name': 'Coppesoeten Codde', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Coppesoeten Codde (33368), Ghodelde Smicke (34453), 
SIBLINGS: Meynolphus Codde (64656), Iris Codde (65518), Mourin Codde (74849), Pieter Codde (82741), Aghete Codde (89587), 
GRANDPARENTS: Wendelmodis Schille (17891), 
NIBLINGS: Goeskin Smicke (35376), Godefridus Smicke (48726), Godeweris van Sanders (65392), Andreas Smicke (71311), Vais Smicke (83662), 
COUSINS: Lisebette Smicke (73351), 
HALF-SIBLINGS: Gheram (75066), Beatrice (77438), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 70874

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.506
NICE-NASTY: 0.499
HONEST-FALSE: 0.083
DREAM: 0.497
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.549
HAIR_TYPE: wavy
HEALTH: 0.751
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.649
SEX INTEREST: 0.661
GENDER EXPRESSION: 0.068

EVENTS
---
-~1248~-
Born in 1248.
Moved to Slyck straet in varkensbuurt.
New child: Coppesoeten Codde
New child: Ghodelde Smicke
New sibling: Meynolphus Codde
New sibling: Iris Codde
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Neglected while needing care.
New nibling: Goeskin Smicke
New nibling: Godefridus Smicke
New nibling: Godeweris van Sanders
New nibling: Andreas Smicke
New cousin: Lisebette Smicke
-~1250~-
New sibling: Mourin Codde
Now indifferent relationship with grandparentchild Wendelmodis Schille.
Cousin died of childbirth: Lisebette Smicke
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Gheram
-~1251~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Beatrice
-~1252~-
Now friend relationship with aunclenibling Andreas Smicke.
Now indifferent relationship with sibling Mourin Codde.
-~1253~-
New sibling: Pieter Codde
Now indifferent relationship with half-sibling Beatrice.
Now indifferent relationship with sibling Iris Codde.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now friend relationship with aunclenibling Andreas Smicke.
Now friend relationship with sibling Pieter Codde.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Vais Smicke
-~1255~-
New sibling: Aghete Codde
Now indifferent relationship with aunclenibling Godeweris van Sanders.
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Died of childhood illness.
