
HELYANA TIELENSDOCHTER (F)
---
Born in 1248 to {'key': 43617, 'name': 'Katerina', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14398, 'name': 'Bertrade Quic', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10829, 'name': 'Jacomin Cum Macula', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10828, 'name': 'Gelmarus Quic', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17808, 'name': 'Conzone', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11372, 'name': 'Breghlent Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11371, 'name': 'Wederic', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40100, 'name': 'Tielen', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15218, 'name': 'Ghodelde van Adolfus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10991, 'name': 'Alretieren Craiman', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10990, 'name': 'Adolfus Vroede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13108, 'name': 'Eylwardo Wilbordszoon', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10412, 'name': 'Emgelberna Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10411, 'name': 'Wilbord', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Tielen (40100), Katerina (43617), 
SIBLINGS: Lelien (69867), 
GRANDPARENTS: Ghodelde van Adolfus (15218), Eylwardo Wilbordszoon (13108), Bertrade Quic (14398), 
NIBLINGS: Bartholomeus Eylwardoszoon (53468), Lelien (59340), Menoldis van Eylwardo (61843), Folkero (63528), Ripperti Eylwardoszoon (69283), Herlewin (34502), Vandelghis Conzoneszoon (38576), Hughekine van Conzone (45038), Cesarius (48533), Oliuerus Virtichponde (61943), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 70879

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.238
NICE-NASTY: 0.399
HONEST-FALSE: 0.268
DREAM: 0.532
OUTGOING: 0.526

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.553
HAIR_TYPE: wavy
HEALTH: 0.747
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.951
SEX INTEREST: 0.782
GENDER EXPRESSION: 0.37

EVENTS
---
-~1248~-
Born in 1248.
Moved to Oly straetje in kampbuurt.
New child: Tielen
New child: Katerina
New sibling: Lelien
-~1249~-
Now indifferent relationship with grandparentchild Bertrade Quic.
Now indifferent relationship with parentchild Tielen.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Bartholomeus Eylwardoszoon
New nibling: Lelien
New nibling: Menoldis van Eylwardo
New nibling: Folkero
New nibling: Ripperti Eylwardoszoon
New nibling: Herlewin
New nibling: Vandelghis Conzoneszoon
New nibling: Hughekine van Conzone
New nibling: Cesarius
New nibling: Oliuerus Virtichponde
-~1250~-
Died of childhood illness.
