
WOUBBRECHT LONGUS (M)
---
Born in 1243 to Hildegardis (34321) and Gheuardus (39727).
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (alive)
PARENTS: Gheuardus Longus (39727), Hildegardis Dreet (34321), 
SIBLINGS: Lutgeri Longus (72072), Ydier (74934), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 70895

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.366
NICE-NASTY: 0.999
HONEST-FALSE: 0.614
DREAM: 0.141
OUTGOING: 0.592

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.566
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.183

EVENTS
---
-~1243~-
Born in 1243.
New child: Gheuardus Longus
New child: Hildegardis Dreet
-~1244~-
New sibling: Lutgeri Longus
-~1245~-
Famine of 1245
-~1246~-
Now indifferent relationship with parentchild Hildegardis Dreet.
-~1247~-
New sibling: Ydier
