
GHISELE ROUVOET (M)
---
Born in 1248 to {'key': 36381, 'name': 'Imsoete Gheldekinsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30828, 'name': 'Duker Rouvoet', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Duker Rouvoet (30828), Imsoete Gheldekinsdochter (36381), 
SIBLINGS: Aleydis Rouvoet (69905), Alretieren Rouvoet (75291), Tarun Rouvoet (90322), Liedelde Rouvoet (96963), Albertus Rouvoet (99829), 
HALF-SIBLINGS: Oderada Rouvoet (55319), 
NIBLINGS: Wouter Oer (86704), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 70896

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.654
NICE-NASTY: 0.586
HONEST-FALSE: 0.772
DREAM: 0.238
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: curly
HEALTH: 0.445
FERTILITY: 0.624
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.67
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.081

EVENTS
---
-~1248~-
Born in 1248.
Moved to Muurhuysen1 in cingelzuid.
New child: Duker Rouvoet
New child: Imsoete Gheldekinsdochter
New sibling: Aleydis Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Oderada Rouvoet
-~1249~-
Now friend relationship with parentchild Imsoete Gheldekinsdochter.
Sibling died of childhood illness: Aleydis Rouvoet
-~1250~-
New sibling: Alretieren Rouvoet
-~1251~-
Personality change of -0.3 in outgoing caused by neglect.
