
WILBORD SCELWART (M)
---
Born in 1248 to {'key': 23005, 'name': 'Nimme Voit', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21972, 'name': 'Rolant Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Rolant Scelwart (21972), Nimme Voit (23005), 
SIBLINGS: Karel Scelwart (41686), Anselmi van Rolant (43184), Lelien Scelwart (44776), Voghel Scelwart (46583), Jacomin Scelwart (69235), 
NIBLINGS: Volcwiif Scelwart (70951), Geile Scelwart (80387), Moerseil Herbertsdochter (89738), 
SPOUSES: Rycaldis Menzonesdochter (71179), 
CHILDREN: Marcibilia Scelwart (121850), Siburgis Scelwart (127133), Sybillia Scelwart (129322), Grote Scelwart (131033), Erenboede Scelwart (134403), Sifridus (137669), Sander Scelwart (143766), 
ADDRESS: Op 't Speuy in the jorisbuurt neighborhood
KEY: 70916

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.667
HONEST-FALSE: 0.527
DREAM: 0.0
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.551
HAIR_TYPE: curly
HEALTH: 0.693
FERTILITY: 0.71
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.854

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.471
SEX INTEREST: 0.371
GENDER EXPRESSION: 0.0

EVENTS
---
-~1248~-
Born in 1248.
Moved to Op 't Speuy in jorisbuurt.
New child: Rolant Scelwart
New child: Nimme Voit
New sibling: Karel Scelwart
New sibling: Anselmi van Rolant
New sibling: Lelien Scelwart
New sibling: Voghel Scelwart
New sibling: Jacomin Scelwart
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now friend relationship with sibling Voghel Scelwart.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Volcwiif Scelwart
-~1250~-
Now friend relationship with parentchild Rolant Scelwart.
Now friend relationship with sibling Lelien Scelwart.
-~1251~-
Now friend relationship with sibling Voghel Scelwart.
Now good friend relationship with sibling Karel Scelwart.
