
JIUSIPPUS VAN FALCO (M)
---
Born in 1248 to {'key': 29735, 'name': 'Geile Strich', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12062, 'name': 'Hildegardis Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10495, 'name': 'Gheuardus Strich', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29181, 'name': 'Falco Suamszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Falco Suamszoon (29181), Geile Strich (29735), 
SIBLINGS: Sybillia van Falco (53159), Gheynekine Falcoszoon (57052), Siwa (64073), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 70939

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.663
NICE-NASTY: 0.471
HONEST-FALSE: 0.096
DREAM: 0.257
OUTGOING: 0.492

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.406
HAIR_TYPE: curly
HEALTH: 0.532
FERTILITY: 0.554
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.771
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.444

EVENTS
---
-~1248~-
Born in 1248.
Moved to Op Havick2 in denhof.
New child: Falco Suamszoon
New child: Geile Strich
New sibling: Sybillia van Falco
New sibling: Gheynekine Falcoszoon
New sibling: Siwa
-~1249~-
Died of childhood illness.
