
HILLE HOEGHEN (M)
---
Born in 1248 to {'key': 30111, 'name': 'Salome van Woutgerus', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10256, 'name': 'Gheesen Mey', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27871, 'name': 'Tielen Hoeghen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11363, 'name': 'Cecilia Svancken', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11362, 'name': 'Snellard Hoeghen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Tielen Hoeghen (27871), Salome van Woutgerus (30111), 
SIBLINGS: Reymbernus Hoeghen (60437), Grote Hoeghen (64152), Betten Hoeghen (69527), Aleberna Hoeghen (72909), Goneir Hoeghen (75371), Saxiardis Hoeghen (113551), 
NIBLINGS: Sarre Hoeghen (124797), Zuanelt Reymbernussdochter (131535), 
SPOUSES: Amelgeir Magnus (83531), 
CHILDREN: Tiedeman Hoeghen (137878), Breghlent Hoeghen (140789), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 70933

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.958
NICE-NASTY: 0.71
HONEST-FALSE: 0.598
DREAM: 0.101
OUTGOING: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.919
HAIR_TYPE: curly
HEALTH: 0.661
FERTILITY: 0.669
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.922

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.289
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.0

EVENTS
---
-~1248~-
Born in 1248.
Moved to Die Coninc straet in kampbuurt.
New child: Tielen Hoeghen
New child: Salome van Woutgerus
New sibling: Reymbernus Hoeghen
New sibling: Grote Hoeghen
New sibling: Betten Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
New sibling: Aleberna Hoeghen
Now friend relationship with sibling Grote Hoeghen.
Now friend relationship with parentchild Salome van Woutgerus.
Not enough income in household.
-~1250~-
New sibling: Goneir Hoeghen
Sibling died of childhood illness: Grote Hoeghen
Sibling died of childbirth: Aleberna Hoeghen
-~1251~-
Not enough income in household.
-~1252~-
Now friend relationship with sibling Betten Hoeghen.
Sibling died of starvation: Goneir Hoeghen
-~1253~-
Neglected while needing care.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with sibling Reymbernus Hoeghen.
