
GHORIS VAN KATRIN (M)
---
Born in 1248 to {'key': 36553, 'name': 'Katrin', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38891, 'name': 'Richolfus Huwardoszoon', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20454, 'name': 'Uergina', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11693, 'name': 'Cofte', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11692, 'name': 'Yseboldus', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21239, 'name': 'Huwardo', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12746, 'name': 'Amelgeir Coe', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12745, 'name': 'Alard', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Richolfus Huwardoszoon (38891), Katrin (36553), 
SIBLINGS: Arnekin (69351), Gertrudis (77759), Duker Richolfusszoon (79860), Heilsota Richolfussdochter (86309), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 70954

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.754
NICE-NASTY: 0.286
HONEST-FALSE: 0.471
DREAM: 0.208
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.493
HAIR_TYPE: wavy
HEALTH: 0.741
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.51
GENDER EXPRESSION: 0.155

EVENTS
---
-~1248~-
Born in 1248.
Moved to Die lange straet3 in visbuurt.
New child: Richolfus Huwardoszoon
New child: Katrin
New sibling: Arnekin
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Sibling died of childhood illness: Arnekin
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now good friend relationship with parentchild Katrin.
New sibling: Gertrudis
-~1252~-
New sibling: Duker Richolfusszoon
-~1253~-
Sibling died of childhood illness: Duker Richolfusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with sibling Gertrudis.
Now friend relationship with parentchild Katrin.
New sibling: Heilsota Richolfussdochter
