
HODINE (F)
---
Born in 1248 to {'key': 19469, 'name': 'Emmelina Roden', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19778, 'name': 'Hylonus Reuroszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Salome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Reuro', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Hylonus Reuroszoon (19778), Emmelina Roden (19469), 
SIBLINGS: Siburgis (67095), Jacob van Emmelina (68119), Bertrade van Emmelina (75578), 
HALF-SIBLINGS: Walburgis (45007), Cecilia (49955), Mabelie (56240), Gheynekine (59094), 
NIBLINGS: Suaneka (73572), Elberino (86250), Ever (89427), 
SPOUSES: Cees Menseszoon (73366), 
CHILDREN: Ricmoden (127230), Reynold (131264), Clementia Ceessdochter (136733), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 70974

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.491
NICE-NASTY: 0.25
HONEST-FALSE: 0.676
DREAM: 0.651
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.526
HAIR_TYPE: wavy
HEALTH: 0.371
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.694

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.527
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.639

EVENTS
---
-~1248~-
Born in 1248.
Moved to Cromme straet in denhof.
New child: Hylonus Reuroszoon
New child: Emmelina Roden
New sibling: Siburgis
New sibling: Jacob van Emmelina
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Walburgis
New half-sibling: Cecilia
New half-sibling: Mabelie
New half-sibling: Gheynekine
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
New sibling: Bertrade van Emmelina
New nibling: Suaneka
