
AUE LONGUS (F)
---
Born in 1245 to {'key': 41458, 'name': 'Brundonis Tunne', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Gertrudis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Folpertus Tunne', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 37082, 'name': 'Geldmaro Longus', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12677, 'name': 'Aghata', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Meinoldo Longus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Geldmaro Longus (37082), Brundonis Tunne (41458), 
SIBLINGS: Ase Longus (66863), Ermegardis Geldmarosdochter (68887), Heylewigis Longus (69598), Salome Longus (70305), Sibrando Longus (71721), Dybben (72977), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 71016

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.187
NICE-NASTY: 0.554
HONEST-FALSE: 0.719
DREAM: 0.365
OUTGOING: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.37
HAIR_TYPE: wavy
HEALTH: 0.759
FERTILITY: 0.735
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.918
SEX INTEREST: 0.644
GENDER EXPRESSION: 0.22

EVENTS
---
-~1245~-
Born in 1245.
Moved to Marcktgang in denhof.
New child: Geldmaro Longus
New child: Brundonis Tunne
New sibling: Ase Longus
New sibling: Ermegardis Geldmarosdochter
New sibling: Heylewigis Longus
New sibling: Salome Longus
-~1246~-
New sibling: Sibrando Longus
-~1247~-
Plague of 1247
-~1248~-
Now indifferent relationship with parentchild Brundonis Tunne.
New sibling: Dybben
Now good friend relationship with sibling Heylewigis Longus.
