
HILDEBRANDUS (M)
---
Born in 1245 to {'key': 18240, 'name': 'Margareta Criec', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10469, 'name': 'Atghardis Duvel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10468, 'name': 'Ghodscalc Criec', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36564, 'name': 'Kolekinus BieBye', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11393, 'name': 'Victoria', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Vais BieBye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Kolekinus BieBye (36564), Margareta Criec (18240), 
SIBLINGS: Poppo BieBye (64594), Wasseliin BieBye (67561), Heilsota BieBye (68294), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 71028

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.322
NICE-NASTY: 0.424
HONEST-FALSE: 0.822
DREAM: 0.237
OUTGOING: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.814
HAIR_TYPE: wavy
HEALTH: 0.774
FERTILITY: 0.857
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.347

EVENTS
---
-~1245~-
Born in 1245.
Moved to Muelen straet in jorisbuurt.
New child: Kolekinus BieBye
New child: Margareta Criec
New sibling: Poppo BieBye
New sibling: Wasseliin BieBye
New sibling: Heilsota BieBye
-~1246~-
Now good friend relationship with sibling Poppo BieBye.
Now indifferent relationship with sibling Heilsota BieBye.
-~1247~-
Plague of 1247
-~1248~-
Now friend relationship with parentchild Kolekinus BieBye.
