
HILLE PAUE (M)
---
Born in 1245 to {'key': 37911, 'name': 'Imsoete', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15099, 'name': 'Wicghard Paue', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10484, 'name': 'Flore Groete', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10483, 'name': 'Thidboldus Paue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Wicghard Paue (15099), Imsoete (37911), 
SIBLINGS: Hatebrandus Paue (66610), Ever Paue (68278), Katrin (70484), Nimme Paue (71956), Imma Paue (73168), Heilsota Paue (73642), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 71042

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.506
NICE-NASTY: 0.429
HONEST-FALSE: 0.626
DREAM: 0.641
OUTGOING: 0.246

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.748
HAIR_TYPE: straight
HEALTH: 0.781
FERTILITY: 0.776
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.217

EVENTS
---
-~1245~-
Born in 1245.
Moved to Davids hof in jorisbuurt.
New child: Wicghard Paue
New child: Imsoete
New sibling: Hatebrandus Paue
New sibling: Ever Paue
New sibling: Katrin
-~1246~-
New sibling: Nimme Paue
-~1247~-
Plague of 1247
Now indifferent relationship with sibling Nimme Paue.
-~1248~-
New sibling: Imma Paue
-~1249~-
Now indifferent relationship with sibling Imma Paue.
New sibling: Heilsota Paue
