
DYBBEN CRUDEPEN (M)
---
Born in 1248 to {'key': 41521, 'name': 'Myrthel Dronkine', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17908, 'name': 'Mette', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40069, 'name': 'Abben Crudepen', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Abben Crudepen (40069), Myrthel Dronkine (41521), 
SIBLINGS: Lisebette Crudepen (69839), Uergina Crudepen (78029), Gabriel Crudepen (93790), Ghela Crudepen (96129), Segherarden Crudepen (102616), Erkenradis Crudepen (106128), Sywi Crudepen (108419), 
GRANDPARENTS: Pauels Dronkine (24781), 
NIBLINGS: Ever (59691), Saxiardis Dronkine (60400), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 71050

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.734
HONEST-FALSE: 0.161
DREAM: 0.344
OUTGOING: 0.14

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.456
HAIR_TYPE: curly
HEALTH: 0.691
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.382

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.847
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.171

EVENTS
---
-~1248~-
Born in 1248.
Moved to Tuytsteeg in agnesbuurt.
New child: Abben Crudepen
New child: Myrthel Dronkine
New sibling: Lisebette Crudepen
-~1249~-
Now indifferent relationship with parentchild Myrthel Dronkine.
Now indifferent relationship with sibling Lisebette Crudepen.
Now indifferent relationship with grandparentchild Pauels Dronkine.
New nibling: Ever
New nibling: Saxiardis Dronkine
-~1250~-
Now indifferent relationship with parentchild Abben Crudepen.
Aunclenibling died of childhood illness: Ever
New caretaker in household: Ghodelde Gheldekinsdochter.
-~1251~-
Now friend relationship with parentchild Myrthel Dronkine.
New sibling: Uergina Crudepen
-~1253~-
Sibling died of childhood illness: Lisebette Crudepen
Grandparentchild died of illness: Pauels Dronkine
-~1256~-
Now indifferent relationship with aunclenibling Saxiardis Dronkine.
New sibling: Gabriel Crudepen
-~1257~-
New sibling: Ghela Crudepen
Now friend relationship with parentchild Myrthel Dronkine.
-~1258~-
Sibling died of childbirth: Ghela Crudepen
-~1259~-
New sibling: Segherarden Crudepen
Now friend relationship with parentchild Myrthel Dronkine.
-~1260~-
New sibling: Erkenradis Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Sywi Crudepen
Sibling died of childhood illness: Uergina Crudepen
-~1262~-
Now friend relationship with sibling Sywi Crudepen.
Now indifferent relationship with parentchild Abben Crudepen.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Income change: found job, with income 1.024.
Now friend relationship with sibling Erkenradis Crudepen.
-~1265~-
Died of illness.
