
PIAK RAVEN (M)
---
Born in 1245 to {'key': 31943, 'name': 'Lelien Olipot', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11672, 'name': 'Reymodis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11740, 'name': 'Coppesoeten Olipot', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 40960, 'name': 'Thitardo Raven', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11834, 'name': 'Imsoete', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Dieuel Raven', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Thitardo Raven (40960), Lelien Olipot (31943), 
SIBLINGS: Lelien Raven (69309), Gertrudis Raven (70747), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 71094

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.319
NICE-NASTY: 0.151
HONEST-FALSE: 0.465
DREAM: 0.736
OUTGOING: 0.698

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.625
HAIR_TYPE: curly
HEALTH: 0.725
FERTILITY: 0.631
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.166

EVENTS
---
-~1245~-
Born in 1245.
Moved to Muurhuysen1 in cingelzuid.
New child: Thitardo Raven
New child: Lelien Olipot
New sibling: Lelien Raven
New sibling: Gertrudis Raven
-~1246~-
Parent died of illness: Lelien Olipot
-~1247~-
Plague of 1247
