
GERRIT SONDERLAND (M)
---
Born in 1248 to {'key': 26365, 'name': 'Reymodis Cnode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25178, 'name': 'Ghoris Sonderland', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10418, 'name': 'Sywi Crulleboye', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10417, 'name': 'Anthonius Sonderland', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 2 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Ghoris Sonderland (25178), Reymodis Cnode (26365), 
SIBLINGS: Godelief Sonderland (48466), Hildeburgis Ghorissdochter (51689), Rembrandus Sonderland (53952), Coppesoeten Sonderland (64035), 
NIBLINGS: Karel van Hildeburgis (103396), Ricmoden van Hildeburgis (106291), Esa Rasosdochter (108492), 
UNRELATEDS: Geykonis Borlutte (65212), Euffemia van Geldmaro (73382), 
SPOUSES: Lisebette Kenode (63585), Zuanelt (78084), 
CHILDREN: Diddekin Sonderland (128986), Gertrudis Sonderland (134074), Brundonis van Gerrit (143296), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 71102

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.112
NICE-NASTY: 0.433
HONEST-FALSE: 0.66
DREAM: 0.347
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: short
BEAUTY: 0.13
HAIR_TYPE: curly
HEALTH: 0.846
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.728

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.621
SEX INTEREST: 0.979
GENDER EXPRESSION: 0.432

EVENTS
---
-~1248~-
Born in 1248.
Moved to St. Joris straet in jorisbuurt.
New child: Ghoris Sonderland
New child: Reymodis Cnode
New sibling: Godelief Sonderland
New sibling: Hildeburgis Ghorissdochter
New sibling: Rembrandus Sonderland
New sibling: Coppesoeten Sonderland
-~1249~-
Neglected while needing care.
-~1250~-
Now friend relationship with sibling Coppesoeten Sonderland.
Parent died of illness: Ghoris Sonderland
