
CLARA COPPESOETENSDOCHTER (F)
---
Born in 1248 to {'key': 43576, 'name': 'Ymmekine', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46520, 'name': 'Coppesoeten Godeliefszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13918, 'name': 'Waldrada Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11873, 'name': 'Hildeburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11872, 'name': 'Veder Borlut', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13600, 'name': 'Godelief Geldmaroszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11597, 'name': 'Tetta Vosseken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11596, 'name': 'Geldmaro', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Coppesoeten Godeliefszoon (46520), Ymmekine (43576), 
SIBLINGS: Vesse (74836), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 71117

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.254
NICE-NASTY: 0.27
HONEST-FALSE: 0.226
DREAM: 0.233
OUTGOING: 0.516

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.372
HAIR_TYPE: straight
HEALTH: 0.474
FERTILITY: 0.514
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.513
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.185

EVENTS
---
-~1248~-
Born in 1248.
Moved to Breestraat in olvbuurt.
New child: Coppesoeten Godeliefszoon
New child: Ymmekine
-~1250~-
New sibling: Vesse
-~1253~-
Died of childhood illness.
