
ALRETIEREN SPIRINX (F)
---
Born in 1245 to {'key': 34040, 'name': 'Menoldis Reynoldsdochter', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Ghodelde', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Reynold Spiker', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15205, 'name': 'Jiusippus Spirinx', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12533, 'name': 'Gertrudis Coram', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12532, 'name': 'Egbertus Spirinx', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Jiusippus Spirinx (15205), Menoldis Reynoldsdochter (34040), 
SIBLINGS: Syuardus Spirinx (68429), Tetta Spirinx (69274), Didderic Spirinx (71695), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 71141

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.819
NICE-NASTY: 0.683
HONEST-FALSE: 0.126
DREAM: 0.285
OUTGOING: 0.288

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.249
HAIR_TYPE: straight
HEALTH: 0.529
FERTILITY: 0.555
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.838
GENDER EXPRESSION: 0.056

EVENTS
---
-~1245~-
Born in 1245.
Moved to Cromme straet in denhof.
New child: Jiusippus Spirinx
New child: Menoldis Reynoldsdochter
New sibling: Syuardus Spirinx
New sibling: Tetta Spirinx
-~1246~-
New sibling: Didderic Spirinx
-~1247~-
Plague of 1247
Parent died of plague: Menoldis Reynoldsdochter
Personality change of 0.004 in honest-false caused by grief.
Sibling died of plague: Tetta Spirinx
