
SCOUTEKIIN VAN DENIJS (M)
---
Born in 1248 to {'key': 35618, 'name': 'Cecilia Duue', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19241, 'name': 'Imsoete van Stephanus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16234, 'name': 'Heillam Duue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32459, 'name': 'Denijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Denijs (32459), Cecilia Duue (35618), 
SIBLINGS: Karis van Cecilia (60645), Heinhoca van Cecilia (61865), Woutgerus Denijsszoon (63367), Hubrecht van Denijs (65112), Blomart (77839), Ermerut Denijssdochter (96187), Duker van Denijs (106617), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 71154

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.467
NICE-NASTY: 0.634
HONEST-FALSE: 0.843
DREAM: 0.509
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.946
HAIR_TYPE: wavy
HEALTH: 0.486
FERTILITY: 0.676
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.682
GENDER EXPRESSION: 0.0

EVENTS
---
-~1248~-
Born in 1248.
Moved to Die Camp in kampbuurt.
New child: Denijs
New child: Cecilia Duue
New sibling: Karis van Cecilia
New sibling: Heinhoca van Cecilia
New sibling: Woutgerus Denijsszoon
New sibling: Hubrecht van Denijs
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now indifferent relationship with sibling Karis van Cecilia.
-~1250~-
Now friend relationship with parentchild Denijs.
-~1251~-
New sibling: Blomart
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now friend relationship with sibling Hubrecht van Denijs.
Sibling died of childhood illness: Woutgerus Denijsszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now friend relationship with sibling Hubrecht van Denijs.
Sibling died of illness: Heinhoca van Cecilia
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now friend relationship with sibling Hubrecht van Denijs.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now friend relationship with sibling Hubrecht van Denijs.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Ermerut Denijssdochter
Now indifferent relationship with sibling Karis van Cecilia.
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with parentchild Cecilia Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with sibling Hubrecht van Denijs.
New sibling: Duker van Denijs
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Died of illness.
