
SYBILLIA BARLEBAENS (F)
---
Born in 1245 to {'key': 41630, 'name': 'Reymodis Longus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12677, 'name': 'Aghata', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Meinoldo Longus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33205, 'name': 'Firiin Barlebaens', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Katrin Tunne', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Hatebrandus Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Reymodis Longus (41630), 
SIBLINGS: Heillam Barlebaens (62332), Brandekijn (66290), Gisele Barlebaens (67379), Lelien Barlebaens (69994), Jonghen Barlebaens (70688), Salome Barlebaens (72126), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 71163

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.39
NICE-NASTY: 0.243
HONEST-FALSE: 0.445
DREAM: 0.345
OUTGOING: 0.809

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.773
HAIR_TYPE: wavy
HEALTH: 0.37
FERTILITY: 0.382
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.678
GENDER EXPRESSION: 0.167

EVENTS
---
-~1245~-
Born in 1245.
Moved to Muelen straet in jorisbuurt.
New child: Reymodis Longus
New sibling: Heillam Barlebaens
New sibling: Brandekijn
New sibling: Gisele Barlebaens
New sibling: Lelien Barlebaens
New sibling: Jonghen Barlebaens
-~1246~-
New sibling: Salome Barlebaens
-~1247~-
Plague of 1247
Now indifferent relationship with sibling Jonghen Barlebaens.
Now indifferent relationship with sibling Heillam Barlebaens.
Parent died of illness: Reymodis Longus
Sibling died of plague: Brandekijn
-~1248~-
Now friend relationship with sibling Heillam Barlebaens.
-~1249~-
Not enough income in household.
