
HEILE THUIN (F)
---
Born in 1245 to {'key': 19020, 'name': 'Alretieren Olipot', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11741, 'name': 'Aghete', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11740, 'name': 'Coppesoeten Olipot', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16585, 'name': 'Gosuinus Thuin', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11612, 'name': 'Saxiardis Cabellau', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11611, 'name': 'Ysewin Thuin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Gosuinus Thuin (16585), Alretieren Olipot (19020), 
SIBLINGS: Soi Thuin (58748), Esa Thuin (59965), Nimme Thuin (60618), Pietersen Thuin (61665), Breghlent Thuin (64786), Heideric Thuin (65497), Meinoldo Thuin (68229), Alem Thuin (69796), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 71170

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.548
HONEST-FALSE: 0.859
DREAM: 0.405
OUTGOING: 0.369

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.32
HAIR_TYPE: wavy
HEALTH: 0.626
FERTILITY: 0.66
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.679
GENDER EXPRESSION: 0.112

EVENTS
---
-~1245~-
Born in 1245.
Moved to Breestraat in olvbuurt.
New child: Gosuinus Thuin
New child: Alretieren Olipot
New sibling: Soi Thuin
New sibling: Esa Thuin
New sibling: Nimme Thuin
New sibling: Pietersen Thuin
New sibling: Breghlent Thuin
New sibling: Heideric Thuin
New sibling: Meinoldo Thuin
New sibling: Alem Thuin
-~1246~-
Neglected while needing care.
-~1247~-
Plague of 1247
Parent died of illness: Alretieren Olipot
Sibling died of plague: Soi Thuin
-~1248~-
Now indifferent relationship with sibling Nimme Thuin.
