
IACOBUS CANIS (M)
---
Born in 1245 to {'key': 20006, 'name': 'Ghoudekinen Gole', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12611, 'name': 'Diewiven Bec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12610, 'name': 'Boidin Gole', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26936, 'name': 'Meynolphus Canis', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11957, 'name': 'Truden Rijnvisch', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11956, 'name': 'Trueb Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Meynolphus Canis (26936), Ghoudekinen Gole (20006), 
SIBLINGS: Bartrarde Canis (52111), Folqui Canis (54015), Marisseis Canis (55121), Meynseth Canis (57202), Gheram Canis (58225), Wolcout Meynolphusszoon (59598), Geile Canis (61919), Nannen Canis (66964), Brundonis Canis (67262), Galo Canis (70721), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 71207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.142
NICE-NASTY: 0.999
HONEST-FALSE: 0.513
DREAM: 0.462
OUTGOING: 0.482

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.738
HAIR_TYPE: straight
HEALTH: 0.768
FERTILITY: 0.742
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.882
SEX INTEREST: 0.748
GENDER EXPRESSION: 0.286

EVENTS
---
-~1245~-
Born in 1245.
Moved to Die lange straet3 in visbuurt.
New child: Meynolphus Canis
New child: Ghoudekinen Gole
New sibling: Bartrarde Canis
New sibling: Folqui Canis
New sibling: Marisseis Canis
New sibling: Meynseth Canis
New sibling: Gheram Canis
New sibling: Wolcout Meynolphusszoon
New sibling: Geile Canis
New sibling: Nannen Canis
New sibling: Brundonis Canis
New sibling: Galo Canis
-~1246~-
Neglected while needing care.
-~1247~-
Plague of 1247
Now disliked relationship with sibling Meynseth Canis.
Now friend relationship with sibling Galo Canis.
-~1248~-
Now indifferent relationship with parentchild Ghoudekinen Gole.
Now friend relationship with sibling Wolcout Meynolphusszoon.
Now indifferent relationship with sibling Brundonis Canis.
Sibling died of illness: Bartrarde Canis
