
BERTOLDUS SCAKART (M)
---
Born in 1245 to {'key': 25932, 'name': 'Trame Stael', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11195, 'name': 'Lutghardis Crudepen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Kybben Stael', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19772, 'name': 'Franse Scakart', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12500, 'name': 'Folqui Pratre', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12499, 'name': 'Remboldus Scakart', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Franse Scakart (19772), Trame Stael (25932), 
SIBLINGS: Nimme Scakart (50710), Hugheman Scakart (52230), Blomart Scakart (54041), Gerburgis Scakart (55479), Waldrada (57001), Eltetus Scakart (58479), Alwin Scakart (60609), Linnea Scakart (61746), Martin Scakart (63162), Folqui Scakart (66681), Galo Scakart (67912), Euffemia Scakart (68207), Wolfraem Scakart (69440), Reynildis Scakart (70398), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 71258

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.12
NICE-NASTY: 0.271
HONEST-FALSE: 0.685
DREAM: 0.429
OUTGOING: 0.158

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.687
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.773
SEX INTEREST: 0.543
GENDER EXPRESSION: 0.411

EVENTS
---
-~1245~-
Born in 1245.
Moved to Cromme straet in denhof.
New child: Franse Scakart
New child: Trame Stael
New sibling: Nimme Scakart
New sibling: Hugheman Scakart
New sibling: Blomart Scakart
New sibling: Gerburgis Scakart
New sibling: Waldrada
New sibling: Eltetus Scakart
New sibling: Alwin Scakart
New sibling: Linnea Scakart
New sibling: Martin Scakart
New sibling: Folqui Scakart
New sibling: Galo Scakart
New sibling: Euffemia Scakart
New sibling: Wolfraem Scakart
New sibling: Reynildis Scakart
-~1246~-
Now indifferent relationship with sibling Martin Scakart.
-~1247~-
Plague of 1247
Now good friend relationship with sibling Linnea Scakart.
Now friend relationship with sibling Nimme Scakart.
Sibling died of plague: Wolfraem Scakart
