
ATGHARDIS PAUWE (F)
---
Born in 1248 to {'key': 39926, 'name': 'Reynwi van Dieuel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47028, 'name': 'Didderic Pauwe', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22900, 'name': 'Siburgis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18290, 'name': 'Heinhoca Pauwe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Didderic Pauwe (47028), Reynwi van Dieuel (39926), 
SIBLINGS: Erkenradis Pauwe (75367), Mette Pauwe (77912), Aghete Pauwe (80262), Coppesoeten Pauwe (83316), Hubrecht Pauwe (96512), Erkenradis Pauwe (102938), Heilsota Pauwe (109194), Arnekin Diddericszoon (124511), Eremboldus Pauwe (131625), 
SPOUSES: Kybben Mues (69759), 
CHILDREN: Oliuerus Mues (118975), Erkenradis Mues (137854), 
NIBLINGS: Didewar Spirinc (132090), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 71266

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.541
NICE-NASTY: 0.371
HONEST-FALSE: 0.841
DREAM: 0.0
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.563
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.907
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.602
SEX INTEREST: 0.601
GENDER EXPRESSION: 0.16

EVENTS
---
-~1248~-
Born in 1248.
Moved to Muurhuysen1 in cingelzuid.
New child: Didderic Pauwe
New child: Reynwi van Dieuel
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
New sibling: Erkenradis Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
New sibling: Mette Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Aghete Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
New sibling: Coppesoeten Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with sibling Aghete Pauwe.
Now indifferent relationship with parentchild Didderic Pauwe.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Hubrecht Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now friend relationship with parentchild Reynwi van Dieuel.
-~1259~-
New sibling: Erkenradis Pauwe
-~1260~-
Now indifferent relationship with parentchild Reynwi van Dieuel.
Now indifferent relationship with sibling Hubrecht Pauwe.
Now friend relationship with parentchild Didderic Pauwe.
Now indifferent relationship with sibling Aghete Pauwe.
Now friend relationship with sibling Erkenradis Pauwe.
Sibling died of childhood illness: Hubrecht Pauwe
-~1261~-
Now friend relationship with sibling Mette Pauwe.
Now indifferent relationship with sibling Aghete Pauwe.
Now friend relationship with parentchild Didderic Pauwe.
New sibling: Heilsota Pauwe
-~1262~-
Sibling died of childhood illness: Coppesoeten Pauwe
Personality change of -0.3 in outgoing caused by neglect.
