
GUIDO BLAUOETS (M)
---
Born in 1245 to {'key': 25495, 'name': 'Hadewigis Bruneel', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11066, 'name': 'Ermegardis Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11065, 'name': 'Coppesoeten Bruneel', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34648, 'name': 'Loduicus Blauoets', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10691, 'name': 'Amalburga', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Hughe Blauoets', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Loduicus Blauoets (34648), Hadewigis Bruneel (25495), 
SIBLINGS: Willekine Blauoets (59742), Florens Blauoets (60938), Victoria Blauoets (65402), Radulphus Blauoets (66320), Kornillis Blauoets (67517), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 71299

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.251
HONEST-FALSE: 0.246
DREAM: 0.151
OUTGOING: 0.331

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.211
HAIR_TYPE: curly
HEALTH: 0.475
FERTILITY: 0.478
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.766
GENDER EXPRESSION: 0.163

EVENTS
---
-~1245~-
Born in 1245.
Moved to Die Camp in kampbuurt.
New child: Loduicus Blauoets
New child: Hadewigis Bruneel
New sibling: Willekine Blauoets
New sibling: Florens Blauoets
New sibling: Victoria Blauoets
New sibling: Radulphus Blauoets
New sibling: Kornillis Blauoets
-~1247~-
Plague of 1247
-~1248~-
Sibling died of illness: Willekine Blauoets
