
REMDO BELSZOON (M)
---
Born in 1245 to {'key': 20894, 'name': 'Amalburga Oer', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11582, 'name': 'Erkenradis Spirinx', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11581, 'name': 'Helpriko Oer', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24501, 'name': 'Bel', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Siwa Korte', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Ysaac', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Bel (24501), Amalburga Oer (20894), 
SIBLINGS: Everocker (65818), Butsel (67726), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 71294

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.635
NICE-NASTY: 0.0
HONEST-FALSE: 0.194
DREAM: 0.446
OUTGOING: 0.27

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.373
HAIR_TYPE: straight
HEALTH: 0.657
FERTILITY: 0.619
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.593
SEX INTEREST: 0.616
GENDER EXPRESSION: 0.317

EVENTS
---
-~1245~-
Born in 1245.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Bel
New child: Amalburga Oer
New sibling: Everocker
New sibling: Butsel
-~1246~-
Now friend relationship with parentchild Bel.
-~1247~-
Plague of 1247
Now indifferent relationship with parentchild Amalburga Oer.
