
ERKENRADIS BLAUOETS (F)
---
Born in 1245 to {'key': 24000, 'name': 'Gisele Croic', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10796, 'name': 'Eingeliadis Burne', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10795, 'name': 'Gelmarus Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21999, 'name': 'Denijs Blauoets', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11261, 'name': 'Victoria Bove', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11260, 'name': 'Snellekine Blauoets', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Denijs Blauoets (21999), Gisele Croic (24000), 
SIBLINGS: Wolfraem (63069), Cees Blauoets (64172), Arnst (65368), Wendelmodis Blauoets (67543), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 71320

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.016
NICE-NASTY: 0.331
HONEST-FALSE: 0.119
DREAM: 0.479
OUTGOING: 0.73

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.46
HAIR_TYPE: wavy
HEALTH: 0.751
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.576
SEX INTEREST: 0.563
GENDER EXPRESSION: 0.16

EVENTS
---
-~1245~-
Born in 1245.
Moved to De Tuyt in agnesbuurt.
New child: Denijs Blauoets
New child: Gisele Croic
New sibling: Wolfraem
New sibling: Cees Blauoets
New sibling: Arnst
New sibling: Wendelmodis Blauoets
-~1246~-
Now indifferent relationship with sibling Arnst.
Not enough income in household.
New caretaker in household: Wolfraem.
-~1247~-
Plague of 1247
Now indifferent relationship with sibling Wendelmodis Blauoets.
Sibling died of starvation: Arnst
Not enough income in household.
-~1248~-
Not enough income in household.
-~1249~-
Not enough income in household.
