
MEINOLDO (M)
---
Born in 1245 to {'key': 29264, 'name': 'Iris Hubrechtsdochter', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Gerburgis Cleine', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Hubrecht', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15855, 'name': 'Vais', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11978, 'name': 'Oderada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11977, 'name': 'Gherbaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Vais (15855), Iris Hubrechtsdochter (29264), 
HALF-SIBLINGS: Uergina van Iris (50927), Blankard Tiedemanszoon (53583), Kerolus van Tiedeman (55695), Natelien (56878), Brandekijn Tiedemanszoon (58448), Elberino (59427), 
SIBLINGS: Albertus van Vais (71943), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 71347

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.399
NICE-NASTY: 0.554
HONEST-FALSE: 0.282
DREAM: 0.227
OUTGOING: 0.161

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.275
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.751
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.772
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.126

EVENTS
---
-~1245~-
Born in 1245.
Moved to Die lange straet3 in visbuurt.
New child: Vais
New child: Iris Hubrechtsdochter
New half-sibling: Uergina van Iris
New half-sibling: Blankard Tiedemanszoon
New half-sibling: Kerolus van Tiedeman
New half-sibling: Natelien
New half-sibling: Brandekijn Tiedemanszoon
New half-sibling: Elberino
-~1246~-
New sibling: Albertus van Vais
-~1247~-
Plague of 1247
Died of plague.
