
OTGER BREEDE (M)
---
Born in 1248 to {'key': 37459, 'name': 'Sybillia Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21260, 'name': 'Egbertus Duue', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 31058, 'name': 'Blankard Breede', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Blankard Breede (31058), Sybillia Duue (37459), 
GRANDPARENTS: Katrin Raven (21306), 
NIBLINGS: Jacomin Duue (44875), Meynseth Duue (48909), Marisseis Voit (59317), 
SIBLINGS: Amelgeir Breede (75287), Denijs Breede (77433), Beatrice Breede (86634), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 71359

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.094
NICE-NASTY: 0.173
HONEST-FALSE: 0.803
DREAM: 0.352
OUTGOING: 0.064

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.191
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.75
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.73
SEX INTEREST: 0.668
GENDER EXPRESSION: 0.194

EVENTS
---
-~1248~-
Born in 1248.
Moved to Breestraat in olvbuurt.
New child: Blankard Breede
New child: Sybillia Duue
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Jacomin Duue
New nibling: Meynseth Duue
New nibling: Marisseis Voit
-~1250~-
New sibling: Amelgeir Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
New sibling: Denijs Breede
-~1252~-
Now indifferent relationship with parentchild Blankard Breede.
Personality change of -0.3 in outgoing caused by neglect.
