
DOLF CALVESNACK (M)
---
Born in 1245 to {'key': 23221, 'name': 'Saswe Paue', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10895, 'name': 'Geile Mey', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10894, 'name': 'Nanne Paue', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34789, 'name': 'Godelief Calvesnack', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Zuanelt Iude', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Reinardus Calvesnack', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Godelief Calvesnack (34789), Saswe Paue (23221), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 71357

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.88
HONEST-FALSE: 0.0
DREAM: 0.421
OUTGOING: 0.655

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.453
HAIR_TYPE: wavy
HEALTH: 0.756
FERTILITY: 0.875
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.847
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.048

EVENTS
---
-~1245~-
Born in 1245.
Moved to Verckens merct in varkensbuurt.
New child: Godelief Calvesnack
New child: Saswe Paue
-~1246~-
Now indifferent relationship with parentchild Godelief Calvesnack.
-~1247~-
Plague of 1247
Died of childhood illness.
