
THEDWI (F)
---
Born in 1248 to {'key': 21311, 'name': 'Alretieren Curthals', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12098, 'name': 'Saswe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12097, 'name': 'Geraldus Curthals', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 17144, 'name': 'Trueb Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Trueb Samuelszoon (17144), Alretieren Curthals (21311), 
SIBLINGS: Hille Truebsdochter (35388), Hugheman (40530), Rabburgis Truebsdochter (41792), Lotijn (43512), Amelgeir Truebsdochter (47244), Gerburgis (57211), Heile (61670), Gherung Truebszoon (65935), Diewiven van Alretieren (66446), Rissewint (69592), Iris (93073), 
HALF-SIBLINGS: Liedelde van Imma (68366), Hadewigis van Hugheman (69715), 
NIBLINGS: Menoldis Lotijnsdochter (77859), Tijs Hughemanszoon (80433), Gerburgis (80088), Menoldis (83401), Soeten van Gerlacus (82945), Thieleman Pertshoeft (90116), Ymmekine van Alebrando (93542), Kerstine Ome (96328), Eghenonis van Eingeliadis (96408), Cesarius (96651), 
SPOUSES: Hetselo (56639), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 71406

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.697
NICE-NASTY: 0.445
HONEST-FALSE: 0.505
DREAM: 0.673
OUTGOING: 0.053

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.447
HAIR_TYPE: curly
HEALTH: 0.721
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.512
SEX INTEREST: 0.673
GENDER EXPRESSION: 0.0

EVENTS
---
-~1248~-
Born in 1248.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Trueb Samuelszoon
New child: Alretieren Curthals
New sibling: Hille Truebsdochter
New sibling: Hugheman
New sibling: Rabburgis Truebsdochter
New sibling: Lotijn
New sibling: Amelgeir Truebsdochter
New sibling: Gerburgis
New sibling: Heile
New sibling: Gherung Truebszoon
New sibling: Diewiven van Alretieren
New sibling: Rissewint
New half-sibling: Liedelde van Imma
New half-sibling: Hadewigis van Hugheman
-~1249~-
Now indifferent relationship with parentchild Alretieren Curthals.
