
ITSBURGIS TURC (F)
---
Born in 1245 to {'key': 37944, 'name': 'Tetta Bobel', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11510, 'name': 'Meynseth Makerreel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Barwoud Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36761, 'name': 'Thitardo Turc', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12578, 'name': 'Atghardis Tuc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Tijs Turc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Thitardo Turc (36761), Tetta Bobel (37944), 
SIBLINGS: Sara Turc (68763), Helyana Turc (69409), Alwin Turc (70322), Eingeliadis Turc (72013), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 71427

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.226
NICE-NASTY: 0.367
HONEST-FALSE: 0.0
DREAM: 0.379
OUTGOING: 0.592

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.767
HAIR_TYPE: wavy
HEALTH: 0.699
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.383
GENDER EXPRESSION: 0.483

EVENTS
---
-~1245~-
Born in 1245.
Moved to Cromme straet in denhof.
New child: Thitardo Turc
New child: Tetta Bobel
New sibling: Sara Turc
New sibling: Helyana Turc
New sibling: Alwin Turc
-~1246~-
New sibling: Eingeliadis Turc
Parent died of childbirth: Tetta Bobel
-~1247~-
Plague of 1247
