
HADEWIGIS SNAUEL (F)
---
Born in 1245 to {'key': 24698, 'name': 'Ghodelde Stael', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11195, 'name': 'Lutghardis Crudepen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Kybben Stael', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21112, 'name': 'Reinardus Snauel', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10109, 'name': 'Gheesen Croppes', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10108, 'name': 'Lammekin Snauel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Reinardus Snauel (21112), Ghodelde Stael (24698), 
SIBLINGS: Breghtgherus Snauel (55358), Gisele Reinardussdochter (57027), Dilane Snauel (64043), Hersewindis Snauel (65192), Itsburgis Snauel (66575), Hersewindis Snauel (71934), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 71444

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.834
NICE-NASTY: 0.568
HONEST-FALSE: 0.369
DREAM: 0.314
OUTGOING: 0.429

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.523
HAIR_TYPE: wavy
HEALTH: 0.648
FERTILITY: 0.623
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.437
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.502

EVENTS
---
-~1245~-
Born in 1245.
Moved to Slyck straet in varkensbuurt.
New child: Reinardus Snauel
New child: Ghodelde Stael
New sibling: Breghtgherus Snauel
New sibling: Gisele Reinardussdochter
New sibling: Dilane Snauel
New sibling: Hersewindis Snauel
New sibling: Itsburgis Snauel
-~1246~-
New sibling: Hersewindis Snauel
Now indifferent relationship with parentchild Reinardus Snauel.
-~1247~-
Plague of 1247
Sibling died of plague: Breghtgherus Snauel
Sibling died of plague: Gisele Reinardussdochter
