
ASE (M)
---
Born in 1248 to {'key': 38913, 'name': 'Nellen Winardusаsdochter', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18551, 'name': 'Suaneka Compere', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15836, 'name': 'Winardusа Isbrandusszoon', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34397, 'name': 'Heinone Lutgeriszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12713, 'name': 'Saxiardis Mule', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Heinone Lutgeriszoon (34397), Nellen Winardusаsdochter (38913), 
SIBLINGS: Rabburgis Heinonesdochter (66981), Myrthel (83100), Raso (86261), Isbrandus (90008), Engelbertus van Heinone (93210), 
HALF-SIBLINGS: Gisele Canis (127463), 
UNRELATEDS: Waldfridus Kenode (57840), 
SPOUSES: Pietersen (53448), 
NIBLINGS: Loduicus (140101), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 71440

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.845
NICE-NASTY: 0.129
HONEST-FALSE: 0.537
DREAM: 0.363
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.581
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.319

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.6
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.253

EVENTS
---
-~1248~-
Born in 1248.
Moved to Die lange straet3 in visbuurt.
New child: Heinone Lutgeriszoon
New child: Nellen Winardusаsdochter
New sibling: Rabburgis Heinonesdochter
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now indifferent relationship with parentchild Heinone Lutgeriszoon.
-~1251~-
Sibling died of childhood illness: Rabburgis Heinonesdochter
Personality change of -0.3 in outgoing caused by neglect.
