
LEANNE (F)
---
Born in 1245 to {'key': 30086, 'name': 'Siwa Senum', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11069, 'name': 'Heile Voit', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11068, 'name': 'Gheram Senum', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21901, 'name': 'Jacob', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11114, 'name': 'Folqui', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11113, 'name': 'Wein Svarten', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Jacob (21901), Siwa Senum (30086), 
SIBLINGS: Bel (65843), Hille Jacobsdochter (66986), Wilbord Jacobszoon (69404), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 71452

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.29
HONEST-FALSE: 0.759
DREAM: 0.348
OUTGOING: 0.295

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.513
HAIR_TYPE: curly
HEALTH: 0.75
FERTILITY: 0.705
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.769
SEX INTEREST: 0.413
GENDER EXPRESSION: 0.172

EVENTS
---
-~1245~-
Born in 1245.
Moved to Die Camp in kampbuurt.
New child: Jacob
New child: Siwa Senum
New sibling: Bel
New sibling: Hille Jacobsdochter
New sibling: Wilbord Jacobszoon
-~1246~-
Died of childbirth.
