
HEINKIN (M)
---
Born in 1245 to {'key': 31429, 'name': 'Hodine Spiegel', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11015, 'name': 'Marcibilia Roden', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11014, 'name': 'Sylof Spiegel', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 40913, 'name': 'Ghoris', 'age': 33, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11555, 'name': 'Marie Hyseriin', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11554, 'name': 'Willem', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Ghoris (40913), Hodine Spiegel (31429), 
SIBLINGS: Yda (72964), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 71471

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.225
NICE-NASTY: 0.196
HONEST-FALSE: 0.52
DREAM: 0.037
OUTGOING: 0.304

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.674
HAIR_TYPE: wavy
HEALTH: 0.758
FERTILITY: 0.708
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.892
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.269

EVENTS
---
-~1245~-
Born in 1245.
Moved to Die Camp in kampbuurt.
New child: Ghoris
New child: Hodine Spiegel
-~1247~-
Plague of 1247
-~1248~-
New sibling: Yda
