
KERSTINE (F)
---
Born in 1248 to {'key': 38761, 'name': 'Aleberna van Douwen', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13555, 'name': 'Douwen Compere', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15001, 'name': 'Yseboldus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34667, 'name': 'Geraldus van Dilane', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Geraldus van Dilane (34667), Aleberna van Douwen (38761), 
SIBLINGS: Tijs Geraldusszoon (68246), Sarre (69515), Cesarius Geraldusszoon (73355), Gertrudis Geraldussdochter (77882), Falco (80517), Jute van Geraldus (89300), Woltwigis (99467), 
GRANDPARENTS: Yseboldus (15001), 
NIBLINGS: Fellen (60820), Hubrecht Yseboldusszoon (62124), Riquardus Eggerdusszoon (132108), 
SPOUSES: Ysaac (66516), 
CHILDREN: Brundonis van Ysaac (127008), Moerseil van Kerstine (144107), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 71496

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.067
NICE-NASTY: 0.507
HONEST-FALSE: 0.147
DREAM: 0.059
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.362
HAIR_TYPE: wavy
HEALTH: 0.319
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.63
GENDER EXPRESSION: 0.167

EVENTS
---
-~1248~-
Born in 1248.
Moved to Die lange straet3 in visbuurt.
New child: Geraldus van Dilane
New child: Aleberna van Douwen
New sibling: Tijs Geraldusszoon
New sibling: Sarre
-~1249~-
Now disliked relationship with sibling Tijs Geraldusszoon.
New sibling: Cesarius Geraldusszoon
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Fellen
New nibling: Hubrecht Yseboldusszoon
-~1250~-
Now indifferent relationship with parentchild Geraldus van Dilane.
Grandparentchild died of illness: Yseboldus
Personality change of -0.055 in nice-nasty caused by grief.
Aunclenibling died of childhood illness: Hubrecht Yseboldusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now good friend relationship with parentchild Aleberna van Douwen.
New sibling: Gertrudis Geraldussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now disliked relationship with parentchild Geraldus van Dilane.
New sibling: Falco
Now indifferent relationship with sibling Tijs Geraldusszoon.
-~1253~-
Now indifferent relationship with sibling Sarre.
-~1254~-
Now indifferent relationship with aunclenibling Fellen.
-~1255~-
New sibling: Jute van Geraldus
Now indifferent relationship with sibling Gertrudis Geraldussdochter.
Sibling died of childhood illness: Cesarius Geraldusszoon
Aunclenibling died of illness: Fellen
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
