
DIEWIVEN (F)
---
Born in 1245 to {'key': 24267, 'name': 'Ermegardis Duckar', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10439, 'name': 'Walburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10438, 'name': 'Lardies Duckar', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32652, 'name': 'Ghisele Karisszoon', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12806, 'name': 'Emgelberna Pluuier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12805, 'name': 'Karis', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Ghisele Karisszoon (32652), Ermegardis Duckar (24267), 
SIBLINGS: Wicghard Ghiseleszoon (69721), Sarre Ghiselesdochter (71927), 
HALF-SIBLINGS: Hersewindis Ruffo (50466), Hodine Ruffo (58306), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 71534

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.132
NICE-NASTY: 0.929
HONEST-FALSE: 0.145
DREAM: 0.285
OUTGOING: 0.502

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.754
HAIR_TYPE: wavy
HEALTH: 0.726
FERTILITY: 0.745
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.648
SEX INTEREST: 0.825
GENDER EXPRESSION: 0.071

EVENTS
---
-~1245~-
Born in 1245.
Moved to Papenhofstede in denhof.
New child: Ghisele Karisszoon
New child: Ermegardis Duckar
New sibling: Wicghard Ghiseleszoon
New half-sibling: Hersewindis Ruffo
New half-sibling: Hodine Ruffo
-~1246~-
New sibling: Sarre Ghiselesdochter
-~1247~-
Plague of 1247
-~1248~-
Neglected while needing care.
