
WLFARDE (M)
---
Born in 1248 to {'key': 40217, 'name': 'Cofte Callart', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16543, 'name': 'Aleydis Hont', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15647, 'name': 'Riuum Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34585, 'name': 'Ludolphus Caen', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ludolphus Caen (34585), Cofte Callart (40217), 
SIBLINGS: Katerina Caen (69782), 
GRANDPARENTS: Ghodekin Caen (15148), Aleydis Hont (16543), Riuum Callart (15647), 
COUSINS: Trame Pinart (70016), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 71540

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.298
NICE-NASTY: 0.25
HONEST-FALSE: 0.093
DREAM: 0.639
OUTGOING: 0.287

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.371
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.677
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.05

EVENTS
---
-~1248~-
Born in 1248.
Moved to De Vyver in denhof.
New child: Ludolphus Caen
New child: Cofte Callart
New sibling: Katerina Caen
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Died of childhood illness.
