
DENIJS HYLONUSSZOON (M)
---
Born in 1248 to {'key': 30636, 'name': 'Godeweris Herlewinsdochter', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11672, 'name': 'Reynildis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11671, 'name': 'Herlewin', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19687, 'name': 'Hylonus van Rase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12383, 'name': 'Gertrudis', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12382, 'name': 'Rase', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 26 (alive)
PARENTS: Hylonus van Rase (19687), Godeweris Herlewinsdochter (30636), 
SIBLINGS: Reynildis (62068), Goneir Hylonussdochter (63188), Nannen Hylonussdochter (65913), Walwin (77631), 
UNRELATEDS: Reuro Raven (80029), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 71618

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.881
NICE-NASTY: 0.734
HONEST-FALSE: 0.29
DREAM: 0.725
OUTGOING: 0.122

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.482
HAIR_TYPE: curly
HEALTH: 0.677
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility
Has job, latest income 0.937

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.99
SEX INTEREST: 0.819
GENDER EXPRESSION: 0.228

EVENTS
---
-~1248~-
Born in 1248.
Moved to Op Havick1 in cingelnoord.
New child: Hylonus van Rase
New child: Godeweris Herlewinsdochter
New sibling: Reynildis
New sibling: Goneir Hylonussdochter
New sibling: Nannen Hylonussdochter
-~1249~-
Neglected while needing care.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now indifferent relationship with parentchild Hylonus van Rase.
Now indifferent relationship with parentchild Godeweris Herlewinsdochter.
New sibling: Walwin
Now indifferent relationship with sibling Nannen Hylonussdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now indifferent relationship with parentchild Hylonus van Rase.
