
REYNWI ENGELBERTUSSDOCHTER (F)
---
Born in 1248 to {'key': 41734, 'name': 'Volcwiif Riken', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13300, 'name': 'Soeten Durcant', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11621, 'name': 'Ghoudekinen Stoerm', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11620, 'name': 'Pauels Durcant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20768, 'name': 'Rodolf Riken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43724, 'name': 'Engelbertus', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23936, 'name': 'Esa Pryckert', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18692, 'name': 'Gilis', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Engelbertus (43724), Volcwiif Riken (41734), 
GRANDPARENTS: Rodolf Riken (20768), Gilis (18692), 
NIBLINGS: Beatrice van Gilis (40584), Jacomin Gilissdochter (41677), Ysaac (44661), Segherarden (47290), Auesoete Huntekin (71384), Berta Huntekin (75166), Splinter Yseboldusszoon (77763), Didderic (82885), 
SIBLINGS: Saswe (80342), Godeuert (93126), 
HALF-SIBLINGS: Hollander Riken (82999), Geile Riken (85951), Leanne Riken (92936), Sander Riken (96247), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 71647

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.064
NICE-NASTY: 0.561
HONEST-FALSE: 0.691
DREAM: 0.246
OUTGOING: 0.076

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.588
HAIR_TYPE: straight
HEALTH: 0.358
FERTILITY: 0.328
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.886
SEX INTEREST: 0.656
GENDER EXPRESSION: 0.048

EVENTS
---
-~1248~-
Born in 1248.
Moved to Cingel in agnesbuurt.
New child: Engelbertus
New child: Volcwiif Riken
-~1249~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Beatrice van Gilis
New nibling: Jacomin Gilissdochter
New nibling: Ysaac
New nibling: Segherarden
New nibling: Auesoete Huntekin
-~1250~-
Now indifferent relationship with aunclenibling Jacomin Gilissdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now indifferent relationship with aunclenibling Ysaac.
New nibling: Berta Huntekin
-~1252~-
Now indifferent relationship with aunclenibling Jacomin Gilissdochter.
New sibling: Saswe
Now indifferent relationship with aunclenibling Ysaac.
Now indifferent relationship with aunclenibling Berta Huntekin.
Aunclenibling died of sickness: Jacomin Gilissdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Splinter Yseboldusszoon
-~1253~-
New half-sibling: Hollander Riken
-~1254~-
Now friend relationship with aunclenibling Ysaac.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Didderic
New half-sibling: Geile Riken
-~1255~-
Now friend relationship with aunclenibling Beatrice van Gilis.
Grandparentchild died of old age: Gilis
Aunclenibling died of childhood illness: Splinter Yseboldusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with aunclenibling Berta Huntekin.
New sibling: Godeuert
Now good friend relationship with aunclenibling Auesoete Huntekin.
Now friend relationship with aunclenibling Beatrice van Gilis.
New half-sibling: Leanne Riken
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Sander Riken
-~1258~-
Now friend relationship with aunclenibling Ysaac.
Now friend relationship with aunclenibling Didderic.
-~1259~-
Died of childhood illness.
