
SAXIARDIS (F)
---
Born in 1248 to {'key': 43344, 'name': 'Ermegardis Hoeuedekin', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24919, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Mette Croic', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Wernerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23076, 'name': 'Frethericus Hoeuedekin', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43828, 'name': 'Trove Justaesszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19250, 'name': 'Helyana', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16538, 'name': 'Justaes Stir', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10898, 'name': 'Emgelberna Barlebaens', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10897, 'name': 'Radwardo Stir', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (dead)
PARENTS: Trove Justaesszoon (43828), Ermegardis Hoeuedekin (43344), 
GRANDPARENTS: Vreile (24919), Justaes Stir (16538), 
SIBLINGS: Margareta (73300), Salome (77877), 
NIBLINGS: Thieleman Stir (35528), Trove Stir (48284), Nimme Stir (67210), Wedeghe Hoeuedekin (41582), Snellekine Hoeuedekin (59612), Rycaldis van Emmelina (77655), Berta (121586), 
HALF-SIBLINGS: Iordanus Stir (73406), Rycaldis (124648), 
SPOUSES: Tarun Criec (75659), 
CHILDREN: Wissen Criec (127090), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 71672

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.443
NICE-NASTY: 0.287
HONEST-FALSE: 0.241
DREAM: 0.498
OUTGOING: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.726
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.501
GENDER EXPRESSION: 0.298

EVENTS
---
-~1248~-
Born in 1248.
Moved to Corte gracht in visbuurt.
New child: Trove Justaesszoon
New child: Ermegardis Hoeuedekin
-~1249~-
New sibling: Margareta
New nibling: Thieleman Stir
New nibling: Trove Stir
New nibling: Nimme Stir
New half-sibling: Iordanus Stir
New nibling: Wedeghe Hoeuedekin
New nibling: Snellekine Hoeuedekin
-~1250~-
Now good friend relationship with aunclenibling Thieleman Stir.
Now friend relationship with half-sibling Iordanus Stir.
-~1251~-
New sibling: Salome
Now indifferent relationship with aunclenibling Wedeghe Hoeuedekin.
-~1252~-
Now indifferent relationship with sibling Salome.
Now good friend relationship with aunclenibling Snellekine Hoeuedekin.
Now indifferent relationship with aunclenibling Nimme Stir.
Parent died of childbirth: Ermegardis Hoeuedekin
New nibling: Rycaldis van Emmelina
-~1253~-
Now friend relationship with aunclenibling Rycaldis van Emmelina.
-~1254~-
Now indifferent relationship with aunclenibling Rycaldis van Emmelina.
-~1255~-
Now friend relationship with sibling Margareta.
Now indifferent relationship with aunclenibling Rycaldis van Emmelina.
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with parentchild Trove Justaesszoon.
Now friend relationship with sibling Margareta.
Grandparentchild died of sickness: Justaes Stir
Personality change of -0.3 in outgoing caused by neglect.
