
ANSELMI VOIT (M)
---
Born in 1248 to {'key': 30270, 'name': 'Ghodelde Crulleken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26808, 'name': 'Trove Voit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Trove Voit (26808), Ghodelde Crulleken (30270), 
SIBLINGS: Atghardis (63525), Thidboldus Voit (64026), Conzone Voit (65128), Mense Voit (66503), Samuel Voit (69301), Laurens Voit (73041), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 71708

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.999
HONEST-FALSE: 0.655
DREAM: 0.238
OUTGOING: 0.414

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.762
HAIR_TYPE: wavy
HEALTH: 0.577
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.503
SEX INTEREST: 0.758
GENDER EXPRESSION: 0.049

EVENTS
---
-~1248~-
Born in 1248.
Moved to Cingel in agnesbuurt.
New child: Trove Voit
New child: Ghodelde Crulleken
New sibling: Atghardis
New sibling: Thidboldus Voit
New sibling: Conzone Voit
New sibling: Mense Voit
New sibling: Samuel Voit
-~1249~-
Now disliked relationship with sibling Atghardis.
New sibling: Laurens Voit
Now disliked relationship with sibling Thidboldus Voit.
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now indifferent relationship with sibling Samuel Voit.
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now friend relationship with sibling Conzone Voit.
Now indifferent relationship with sibling Samuel Voit.
-~1252~-
Died of childhood illness.
