
PIETERSEN (F)
---
Born in 1246 to {'key': 32229, 'name': 'Auesoete', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Linnea Vosse', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Eustacius', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31843, 'name': 'Heinone Hont', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10328, 'name': 'Ymmekine', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10327, 'name': 'Alebaren Hont', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Heinone Hont (31843), Auesoete (32229), 
SIBLINGS: Barwoud Hont (66725), Nannen Hont (68499), Symon Hont (69917), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 71715

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.154
NICE-NASTY: 0.969
HONEST-FALSE: 0.248
DREAM: 0.303
OUTGOING: 0.156

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.51
HAIR_TYPE: curly
HEALTH: 0.724
FERTILITY: 0.667
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.696
SEX INTEREST: 0.84
GENDER EXPRESSION: 0.106

EVENTS
---
-~1246~-
Born in 1246.
Moved to Helle voet in jorisbuurt.
New child: Heinone Hont
New child: Auesoete
New sibling: Barwoud Hont
New sibling: Nannen Hont
New sibling: Symon Hont
-~1247~-
Plague of 1247
Personality change of -0.006 in honest-false caused by trauma.
Parent died of plague: Heinone Hont
-~1248~-
Sibling died of childhood illness: Symon Hont
-~1249~-
Now indifferent relationship with parentchild Auesoete.
