
CLAIS WILMARUSSZOON (M)
---
Born in 1246 to {'key': 44348, 'name': 'Aleberna Bove', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19782, 'name': 'Emmelina Spirinx', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10670, 'name': 'Lutghardis Bloeme', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10669, 'name': 'Hubrecht Spirinx', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17976, 'name': 'Geykonis Bove', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10100, 'name': 'Trame', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10099, 'name': 'Menaures Bove', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38693, 'name': 'Wilmarus van Baua', 'age': 35, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11147, 'name': 'Baua Bloemart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Rembrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Wilmarus van Baua (38693), Aleberna Bove (44348), 
SIBLINGS: Gherbaren (71526), Moys (72493), Baua Wilmarussdochter (73026), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 71729

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.95
NICE-NASTY: 0.354
HONEST-FALSE: 0.554
DREAM: 0.271
OUTGOING: 0.483

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.863
HAIR_TYPE: curly
HEALTH: 0.541
FERTILITY: 0.544
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.552
SEX INTEREST: 0.608
GENDER EXPRESSION: 0.191

EVENTS
---
-~1246~-
Born in 1246.
Moved to Die Camp in kampbuurt.
New child: Wilmarus van Baua
New child: Aleberna Bove
New sibling: Gherbaren
-~1247~-
Plague of 1247
New sibling: Moys
-~1248~-
New sibling: Baua Wilmarussdochter
Parent died of childbirth: Aleberna Bove
New caretaker in household: Remsindis Rembrandussdochter.
-~1249~-
Neglected while needing care.
