
PAUELS WITTEBART (M)
---
Born in 1246 to {'key': 13489, 'name': 'Brundonis Cauwen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12863, 'name': 'Godeweris Scoreel', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12862, 'name': 'Folpertus Cauwen', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13966, 'name': 'Harderico Wittebart', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12839, 'name': 'Clementia Verkins', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12838, 'name': 'Abben Wittebart', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Harderico Wittebart (13966), Brundonis Cauwen (13489), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 71733

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.806
HONEST-FALSE: 0.55
DREAM: 0.649
OUTGOING: 0.167

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.75
HAIR_TYPE: wavy
HEALTH: 0.474
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.913
SEX INTEREST: 0.899
GENDER EXPRESSION: 0.009

EVENTS
---
-~1246~-
Born in 1246.
Moved to Kerckstraet in denhof.
New child: Harderico Wittebart
New child: Brundonis Cauwen
-~1247~-
Plague of 1247
Parent died of illness: Brundonis Cauwen
