
GABRIEL BIEBYE (M)
---
Born in 1246 to {'key': 33165, 'name': 'Folqui Alebarensdochter', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11357, 'name': 'Eingeliadis Dronkine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11356, 'name': 'Alebaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29710, 'name': 'Grote BieBye', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11393, 'name': 'Victoria', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Vais BieBye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Grote BieBye (29710), Folqui Alebarensdochter (33165), 
SIBLINGS: Aue BieBye (58803), Jute BieBye (59623), Diddekin (61331), Badeloghen BieBye (64030), Conzone BieBye (65785), Didderic BieBye (68432), Isbrandus BieBye (70004), Gerart BieBye (72548), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 71751

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.711
HONEST-FALSE: 0.877
DREAM: 0.418
OUTGOING: 0.139

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.753
HAIR_TYPE: straight
HEALTH: 0.716
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.747
SEX INTEREST: 0.726
GENDER EXPRESSION: 0.0

EVENTS
---
-~1246~-
Born in 1246.
Moved to Oly straetje in kampbuurt.
New child: Grote BieBye
New child: Folqui Alebarensdochter
New sibling: Aue BieBye
New sibling: Jute BieBye
New sibling: Diddekin
New sibling: Badeloghen BieBye
New sibling: Conzone BieBye
New sibling: Didderic BieBye
New sibling: Isbrandus BieBye
-~1247~-
Plague of 1247
New sibling: Gerart BieBye
Now friend relationship with sibling Didderic BieBye.
Now disliked relationship with parentchild Folqui Alebarensdochter.
-~1248~-
Now friend relationship with sibling Aue BieBye.
-~1249~-
Now disliked relationship with parentchild Folqui Alebarensdochter.
