
BOIDIN MOURINSZOON (M)
---
Born in 1243.
Is currently not married

AGE: 31 (alive)
PARENTS: Mourin (28616), Truden Heylighevrouwe (31848), 
SIBLINGS: Firiin (64060), Lielde (67289), Batten (75223), Soi (81947), Lutghardis Mourinsdochter (83944), Alwar Mourinszoon (97183), Raso Mourinszoon (100647), Willibrando (135483), 
NIBLINGS: Heilsota (113289), Gilis van Firiin (117031), Mabelie Firiinsdochter (120117), Breghlent (123402), 
UNRELATEDS: Poppo Crul (72071), 
SPOUSES: Sipper van Wederic (67607), 
CHILDREN: Strom (141940), Coppesoeten Boidinszoon (146446), Ghodscalc van Boidin (152521), Breghlent Boidinsdochter (154429), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 71763

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.359
NICE-NASTY: 0.308
HONEST-FALSE: 0.753
DREAM: 0.079
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.649
HAIR_TYPE: straight
HEALTH: 0.7
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.776

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.596
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.0

EVENTS
---
-~1243~-
Born in 1243.
Moved to Scherbier straet in cingelzuid.
New child: Mourin
New child: Truden Heylighevrouwe
New sibling: Firiin
New sibling: Lielde
-~1244~-
Personality change of -0.3 in outgoing caused by neglect.
-~1245~-
New sibling: Batten
-~1246~-
Now indifferent relationship with sibling Lielde.
Sibling died of childhood illness: Lielde
