
MENOLDIS BONGHE (F)
---
Born in 1246 to {'key': 33853, 'name': 'Folqui Salm', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10061, 'name': 'Aue Haec', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Dilane Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 42698, 'name': 'Alwin Bonghe', 'age': 31, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Imsoete', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Wissen Bonghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Alwin Bonghe (42698), Folqui Salm (33853), 
SIBLINGS: Michiel Bonghe (70744), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 71768

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.734
NICE-NASTY: 0.474
HONEST-FALSE: 0.587
DREAM: 0.405
OUTGOING: 0.439

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.809
HAIR_TYPE: straight
HEALTH: 0.407
FERTILITY: 0.443
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.752
SEX INTEREST: 0.503
GENDER EXPRESSION: 0.0

EVENTS
---
-~1246~-
Born in 1246.
Moved to Uterechse straet in varkensbuurt.
New child: Alwin Bonghe
New child: Folqui Salm
New sibling: Michiel Bonghe
-~1247~-
Plague of 1247
Now indifferent relationship with parentchild Folqui Salm.
-~1249~-
Parent died of sickness: Folqui Salm
New caretaker in household: Woltwigis Salm.
