
SOETEN SPIEGEL (F)
---
Born in 1246 to {'key': 32331, 'name': 'Tetta', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10133, 'name': 'Goneir Blaubloeme', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10132, 'name': 'Suam', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33444, 'name': 'Dammas Spiegel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11204, 'name': 'Yda', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11203, 'name': 'Rolant Spiegel', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Dammas Spiegel (33444), Tetta (32331), 
SIBLINGS: Woutermanne Spiegel (71332), Walburgis Spiegel (72431), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 71778

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.026
NICE-NASTY: 0.237
HONEST-FALSE: 0.789
DREAM: 0.456
OUTGOING: 0.539

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.564
HAIR_TYPE: curly
HEALTH: 0.762
FERTILITY: 0.803
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.022

EVENTS
---
-~1246~-
Born in 1246.
Moved to St. Ians straet in kampbuurt.
New child: Dammas Spiegel
New child: Tetta
New sibling: Woutermanne Spiegel
-~1247~-
Plague of 1247
New sibling: Walburgis Spiegel
Parent died of plague: Dammas Spiegel
-~1248~-
Moved to De Vyver in denhof.
Parent Tetta remarried to Clemmam van Snelle.
-~1249~-
Died of childhood illness.
