
NELLEN RAMPESDOCHTER (F)
---
Born in 1246 to {'key': 22627, 'name': 'Saxiardis Smicke', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10301, 'name': 'Ricmoden', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10300, 'name': 'Barwoud Smicke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26548, 'name': 'Rampe Wilmarusszoon', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10235, 'name': 'Sarre Vaken', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10234, 'name': 'Wilmarus', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Rampe Wilmarusszoon (26548), Saxiardis Smicke (22627), 
SIBLINGS: Symon Rampeszoon (71099), 
HALF-SIBLINGS: Brundonis Ballinc (60757), Rycaldis Ballinc (63136), Lambrecht Ballinc (64456), Geile Ballinc (66599), Aghata (51952), Thomas (55503), Fays Rampeszoon (57167), Hodine (58605), Siwa (59946), Boidin Rampeszoon (60628), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 71816

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.37
NICE-NASTY: 0.999
HONEST-FALSE: 0.766
DREAM: 0.275
OUTGOING: 0.407

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.585
HAIR_TYPE: curly
HEALTH: 0.679
FERTILITY: 0.697
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.881
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.154

EVENTS
---
-~1246~-
Born in 1246.
Moved to St. Ians straet in kampbuurt.
New child: Rampe Wilmarusszoon
New child: Saxiardis Smicke
New sibling: Symon Rampeszoon
New half-sibling: Brundonis Ballinc
New half-sibling: Rycaldis Ballinc
New half-sibling: Lambrecht Ballinc
New half-sibling: Geile Ballinc
New half-sibling: Aghata
New half-sibling: Thomas
New half-sibling: Fays Rampeszoon
New half-sibling: Hodine
New half-sibling: Siwa
New half-sibling: Boidin Rampeszoon
-~1247~-
Plague of 1247
Sibling died of childhood illness: Symon Rampeszoon
-~1248~-
Now friend relationship with parentchild Rampe Wilmarusszoon.
