
AGHATA WOUTERSDOCHTER (F)
---
Born in 1246 to {'key': 35024, 'name': 'Marcibilia Coninc', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11168, 'name': 'Vreile', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Goeskin Coninc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36914, 'name': 'Wouter van Heinone', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12824, 'name': 'Reynildis Quistwater', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Heinone', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Wouter van Heinone (36914), Marcibilia Coninc (35024), 
HALF-SIBLINGS: Ryccie (69741), 
SIBLINGS: Berta (72529), Hadewigis (73021), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 71828

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.459
HONEST-FALSE: 0.611
DREAM: 0.268
OUTGOING: 0.588

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: blonde
HAIR_LENGTH: short
BEAUTY: 0.402
HAIR_TYPE: curly
HEALTH: 0.805
FERTILITY: 0.895
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.417
GENDER EXPRESSION: 0.033

EVENTS
---
-~1246~-
Born in 1246.
Moved to St. Ians straet in kampbuurt.
New child: Wouter van Heinone
New child: Marcibilia Coninc
New half-sibling: Ryccie
-~1247~-
Plague of 1247
New sibling: Berta
-~1248~-
New sibling: Hadewigis
