
MARTIN PAUE (M)
---
Born in 1246 to {'key': 29981, 'name': 'Sywi', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11948, 'name': 'Mette Cnode', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11947, 'name': 'Franse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27680, 'name': 'Rembrecht Paue', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11720, 'name': 'Jacomin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11719, 'name': 'Gerart Paue', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Rembrecht Paue (27680), Sywi (29981), 
SIBLINGS: Siwa Paue (53651), Jacob Paue (59606), Barwoud Paue (62468), Aghata Paue (68728), Gheram Paue (71245), Vreile Paue (73035), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 71840

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.917
NICE-NASTY: 0.669
HONEST-FALSE: 0.266
DREAM: 0.163
OUTGOING: 0.736

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.574
HAIR_TYPE: curly
HEALTH: 0.332
FERTILITY: 0.342
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.498
SEX INTEREST: 0.846
GENDER EXPRESSION: 0.03

EVENTS
---
-~1246~-
Born in 1246.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Rembrecht Paue
New child: Sywi
New sibling: Siwa Paue
New sibling: Jacob Paue
New sibling: Barwoud Paue
New sibling: Aghata Paue
New sibling: Gheram Paue
-~1247~-
Plague of 1247
-~1248~-
Now friend relationship with sibling Gheram Paue.
New sibling: Vreile Paue
Sibling died of illness: Jacob Paue
-~1249~-
Sibling died of childhood illness: Gheram Paue
