
HADEWIGIS VAN SNELLEKINE (F)
---
Born in 1243.
Is currently married

AGE: 31 (alive)
PARENTS: Snellekine Roden (20899), Auesoete Snep (22862), 
SIBLINGS: Berta Roden (46062), Ghoris Roden (52668), Ermegardis Roden (60620), Cofte Roden (64618), Vesse Roden (73528), Lubertus (83955), 
NIBLINGS: Woubbrecht Roden (82278), Mabelie Roden (84381), Justaes van Ghoris (87396), Elberino Ghorisszoon (90254), Esa (93693), Gobel Zuakart (93474), Soeten Roden (97266), Kerolus (100749), Natelien Roden (105321), Wein Roden (113292), Lenildis (112386), 
SPOUSES: Winrechus Cauwen (73217), 
CHILDREN: Suaneka Cauwen (129919), Siabbo van Winrechus (138967), Ricout Cauwen (140840), Maelkin Cauwen (149244), Wauthem Cauwen (152396), Uergina Cauwen (155854), Aghete Cauwen (160517), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 71878

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.945
NICE-NASTY: 0.297
HONEST-FALSE: 0.919
DREAM: 0.531
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.759
HAIR_TYPE: wavy
HEALTH: 0.275
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.872

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.506
SEX INTEREST: 0.43
GENDER EXPRESSION: 0.064

EVENTS
---
-~1243~-
Born in 1243.
Moved to Stoof straet in visbuurt.
New child: Snellekine Roden
New child: Auesoete Snep
New sibling: Berta Roden
New sibling: Ghoris Roden
New sibling: Ermegardis Roden
New sibling: Cofte Roden
-~1244~-
New sibling: Vesse Roden
-~1245~-
Now friend relationship with sibling Vesse Roden.
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now friend relationship with sibling Cofte Roden.
