
ALBERTUS VAN VAIS (M)
---
Born in 1246 to {'key': 29264, 'name': 'Iris Hubrechtsdochter', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Gerburgis Cleine', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Hubrecht', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15855, 'name': 'Vais', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11978, 'name': 'Oderada', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11977, 'name': 'Gherbaren', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Vais (15855), Iris Hubrechtsdochter (29264), 
SIBLINGS: Meinoldo (71347), Hako (73469), 
HALF-SIBLINGS: Uergina van Iris (50927), Blankard Tiedemanszoon (53583), Kerolus van Tiedeman (55695), Natelien (56878), Brandekijn Tiedemanszoon (58448), Elberino (59427), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 71943

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.407
NICE-NASTY: 0.303
HONEST-FALSE: 0.483
DREAM: 0.127
OUTGOING: 0.288

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.732
HAIR_TYPE: straight
HEALTH: 0.712
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.536
SEX INTEREST: 0.553
GENDER EXPRESSION: 0.0

EVENTS
---
-~1246~-
Born in 1246.
Moved to Die lange straet3 in visbuurt.
New child: Vais
New child: Iris Hubrechtsdochter
New sibling: Meinoldo
New half-sibling: Uergina van Iris
New half-sibling: Blankard Tiedemanszoon
New half-sibling: Kerolus van Tiedeman
New half-sibling: Natelien
New half-sibling: Brandekijn Tiedemanszoon
New half-sibling: Elberino
-~1247~-
Plague of 1247
Personality change of 0.061 in nice-nasty caused by trauma.
Sibling died of plague: Meinoldo
-~1248~-
Now friend relationship with half-sibling Brandekijn Tiedemanszoon.
Half-Sibling died of illness: Blankard Tiedemanszoon
-~1249~-
New sibling: Hako
