
LIEDELDE BONGHE (F)
---
Born in 1246 to {'key': 38959, 'name': 'Agnes Makerreel', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10658, 'name': 'Hildeburgis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10657, 'name': 'Eghenonis Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26428, 'name': 'Reuro Bonghe', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Imsoete', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Wissen Bonghe', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Reuro Bonghe (26428), Agnes Makerreel (38959), 
SIBLINGS: Heinkin Reuroszoon (59702), Riquardus Bonghe (60779), Ghodelde Bonghe (66464), Stemaers Bonghe (67950), Radewijns (70621), Beatrice Bonghe (71034), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 71947

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.599
NICE-NASTY: 0.928
HONEST-FALSE: 0.469
DREAM: 0.453
OUTGOING: 0.303

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.645
HAIR_TYPE: straight
HEALTH: 0.746
FERTILITY: 0.83
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.882
SEX INTEREST: 0.511
GENDER EXPRESSION: 0.112

EVENTS
---
-~1246~-
Born in 1246.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Reuro Bonghe
New child: Agnes Makerreel
New sibling: Heinkin Reuroszoon
New sibling: Riquardus Bonghe
New sibling: Ghodelde Bonghe
New sibling: Stemaers Bonghe
New sibling: Radewijns
New sibling: Beatrice Bonghe
-~1247~-
Plague of 1247
Personality change of 0.018 in nice-nasty caused by trauma.
Sibling died of plague: Riquardus Bonghe
-~1248~-
Now friend relationship with sibling Stemaers Bonghe.
