
MENSE AMISIUSSZOON (M)
---
Born in 1246 to {'key': 39105, 'name': 'Amelgeir Waldfridussdochter', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20128, 'name': 'Amisius Janszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Amisius Janszoon (20128), Amelgeir Waldfridussdochter (39105), 
SIBLINGS: Waldfridus Amisiusszoon (64091), Bodekine Amisiusszoon (68608), Arnoud van Amisius (70806), Dilane (73553), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 71978

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.438
NICE-NASTY: 0.719
HONEST-FALSE: 0.583
DREAM: 0.436
OUTGOING: 0.001

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.93
HAIR_TYPE: curly
HEALTH: 0.548
FERTILITY: 0.569
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.462
GENDER EXPRESSION: 0.021

EVENTS
---
-~1246~-
Born in 1246.
Moved to Die lange straet3 in visbuurt.
New child: Amisius Janszoon
New child: Amelgeir Waldfridussdochter
New sibling: Waldfridus Amisiusszoon
New sibling: Bodekine Amisiusszoon
New sibling: Arnoud van Amisius
-~1247~-
Plague of 1247
