
REINARDUS SPIKER (M)
---
Born in 1246 to {'key': 33979, 'name': 'Marcibilia Bove', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12683, 'name': 'Jute Smicke', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12682, 'name': 'Elberino Bove', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 37982, 'name': 'Waldfridus Spiker', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Myrthel Aec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Wederic Spiker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Waldfridus Spiker (37982), Marcibilia Bove (33979), 
SIBLINGS: Jois (66961), Katerina Spiker (67255), Heillam Spiker (69687), Sanse (70352), Geile Spiker (71350), Reynwi Spiker (72853), Arnekin Spiker (73407), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 71984

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.501
DREAM: 0.216
OUTGOING: 0.678

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.607
HAIR_TYPE: straight
HEALTH: 0.806
FERTILITY: 0.801
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.554
SEX INTEREST: 0.873
GENDER EXPRESSION: 0.127

EVENTS
---
-~1246~-
Born in 1246.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Waldfridus Spiker
New child: Marcibilia Bove
New sibling: Jois
New sibling: Katerina Spiker
New sibling: Heillam Spiker
New sibling: Sanse
New sibling: Geile Spiker
-~1247~-
Plague of 1247
-~1248~-
New sibling: Reynwi Spiker
Now indifferent relationship with sibling Katerina Spiker.
-~1249~-
New sibling: Arnekin Spiker
