
FRANCO (M)
---
Born in 1263 to Heylewigis (41302) and Lennot (40139).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lennot (40139), Heylewigis Snauel (41302), 
SIBLINGS: Amalburga (65535), Alwar Lennotszoon (67141), Hubrecht (68416), Amelgeir (69893), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 72005

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.572
NICE-NASTY: 0.999
HONEST-FALSE: 0.512

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.715
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.542
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.04

EVENTS
---
-~1263~-
Moved to De Tuyt in agnesbuurt.
-~1264~-
Died of childhood illness.
