
WELLINUS VIRTICHPONDE (M)
---
Born in 1246 to {'key': 24079, 'name': 'Clementia Calvus', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11309, 'name': 'Tetta Duue', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11308, 'name': 'Reuro Calvus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15010, 'name': 'Vastraid Virtichponde', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11492, 'name': 'Ricmoden', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11491, 'name': 'Clais Virtichponde', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Vastraid Virtichponde (15010), Clementia Calvus (24079), 
SIBLINGS: Mauricius Virtichponde (67178), Riuum Virtichponde (68391), 
ADDRESS: Paternoster straetje in the olvbuurt neighborhood
KEY: 72020

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.925
NICE-NASTY: 0.553
HONEST-FALSE: 0.544
DREAM: 0.456
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.413
HAIR_TYPE: curly
HEALTH: 0.662
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.638
GENDER EXPRESSION: 0.081

EVENTS
---
-~1246~-
Born in 1246.
Moved to Paternoster straetje in olvbuurt.
New child: Vastraid Virtichponde
New child: Clementia Calvus
New sibling: Mauricius Virtichponde
New sibling: Riuum Virtichponde
-~1247~-
Plague of 1247
Parent died of illness: Vastraid Virtichponde
Parent died of childbirth: Clementia Calvus
