
MOYS DUKER (M)
---
Born in 1244 to Soeten (16952) and Wederic (15844).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Wederic Duker (15844), Soeten (16952), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 72095

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.709
NICE-NASTY: 0.288
HONEST-FALSE: 0.697
DREAM: 0.061
OUTGOING: 0.841

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.629
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.455
SEX INTEREST: 0.639
GENDER EXPRESSION: 0.452

EVENTS
---
-~1244~-
Born in 1244.
New child: Wederic Duker
New child: Soeten
-~1245~-
Famine of 1245
Died of starvation.
