
WOUTERSOET RIKEN (M)
---
Born in 1243.
Is currently married

AGE: 31 (alive)
PARENTS: Wolbrand Riken (19022), Amalburga (20253), 
HALF-SIBLINGS: Pietersen Riken (67777), 
SIBLINGS: Gelmarus Riken (75018), Sollen Riken (96784), 
NIBLINGS: Ulrici (112254), 
SPOUSES: Aue Canne (73148), 
CHILDREN: Rembrandus (125611), Ghela Riken (130209), Aue Riken (137779), Hollander Riken (150118), 
UNRELATEDS: Alem Snepore (76142), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 72115

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.322
NICE-NASTY: 0.297
HONEST-FALSE: 0.781
DREAM: 0.314
OUTGOING: 0.292

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.717
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.964

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.414
SEX INTEREST: 0.685
GENDER EXPRESSION: 0.091

EVENTS
---
-~1243~-
Born in 1243.
Moved to Corte gracht in visbuurt.
New child: Wolbrand Riken
New child: Amalburga
New half-sibling: Pietersen Riken
-~1244~-
Now friend relationship with half-sibling Pietersen Riken.
-~1245~-
New sibling: Gelmarus Riken
-~1248~-
Neglected while needing care.
