
SALOME BARLEBAENS (F)
---
Born in 1246 to {'key': 41630, 'name': 'Reymodis Longus', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12677, 'name': 'Aghata', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Meinoldo Longus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33205, 'name': 'Firiin Barlebaens', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12224, 'name': 'Katrin Tunne', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12223, 'name': 'Hatebrandus Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Reymodis Longus (41630), 
SIBLINGS: Heillam Barlebaens (62332), Brandekijn (66290), Gisele Barlebaens (67379), Lelien Barlebaens (69994), Jonghen Barlebaens (70688), Sybillia Barlebaens (71163), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 72126

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.375
NICE-NASTY: 0.211
HONEST-FALSE: 0.0
DREAM: 0.063
OUTGOING: 0.661

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.689
HAIR_TYPE: straight
HEALTH: 0.212
FERTILITY: 0.153
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.678
SEX INTEREST: 0.893
GENDER EXPRESSION: 0.006

EVENTS
---
-~1246~-
Born in 1246.
Moved to Muelen straet in jorisbuurt.
New child: Reymodis Longus
New sibling: Heillam Barlebaens
New sibling: Brandekijn
New sibling: Gisele Barlebaens
New sibling: Lelien Barlebaens
New sibling: Jonghen Barlebaens
New sibling: Sybillia Barlebaens
-~1247~-
Plague of 1247
Now friend relationship with parentchild Reymodis Longus.
Parent died of illness: Reymodis Longus
Sibling died of plague: Brandekijn
Personality change of -0.03 in lawful-chaotic caused by grief.
-~1249~-
Not enough income in household.
