
FLORE (F)
---
Born in 1243.
Is currently not married

AGE: 31 (alive)
PARENTS: Anthonius (24111), Sipper Mulart (27477), 
HALF-SIBLINGS: Arnst (45860), Gherolf (48404), Egbertus Anthoniusszoon (55313), Werenboud (57027), 
SIBLINGS: Daniel van Anthonius (74948), 
NIBLINGS: Geykonis (78354), Volcwiif Arnstsdochter (82179), Franse (84551), Tetta van Gherolf (84447), Ermegardis van Nimme (86874), Tijs Arnstszoon (89678), Agota van Gherolf (90631), Ricmoden (90545), Auesoete (93084), Herdradus (101351), Lenildis (105285), Macharius Arnstszoon (108533), Amelgeir (108843), 
SPOUSES: Jois Doncker (68921), 
UNRELATEDS: Wissen Schelewart (54691), 
CHILDREN: Jute Doncker (138329), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 72159

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.714
NICE-NASTY: 0.523
HONEST-FALSE: 0.734
DREAM: 0.184
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.651
HAIR_TYPE: curly
HEALTH: 0.072
FERTILITY: 0.49
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.005

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.672
GENDER EXPRESSION: 0.098

EVENTS
---
-~1243~-
Born in 1243.
Moved to Corte gracht in visbuurt.
New child: Anthonius
New child: Sipper Mulart
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Arnst
New half-sibling: Gherolf
New half-sibling: Egbertus Anthoniusszoon
New half-sibling: Werenboud
-~1244~-
Now indifferent relationship with half-sibling Werenboud.
-~1245~-
New sibling: Daniel van Anthonius
Half-Sibling died of childhood illness: Werenboud
-~1246~-
Now friend relationship with half-sibling Arnst.
Personality change of -0.3 in outgoing caused by neglect.
