
LENILDIS JUNGHE (F)
---
Born in 1246 to {'key': 29279, 'name': 'Hildeburgis Spirinx', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10670, 'name': 'Lutghardis Bloeme', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10669, 'name': 'Hubrecht Spirinx', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25825, 'name': 'Walic Junghe', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10037, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Rutgerus Junghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Walic Junghe (25825), Hildeburgis Spirinx (29279), 
SIBLINGS: Laurens Junghe (52348), Wicghard Walicszoon (55430), Aghete Junghe (59409), Gosuinus Junghe (64194), Hubrecht Junghe (65506), Vreile Junghe (68972), Moys Junghe (70706), Ulrici Junghe (73338), 
HALF-SIBLINGS: Margareta Junghe (48170), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 72152

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.468
NICE-NASTY: 0.367
HONEST-FALSE: 0.606
DREAM: 0.384
OUTGOING: 0.737

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.655
HAIR_TYPE: straight
HEALTH: 0.696
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.454
GENDER EXPRESSION: 0.145

EVENTS
---
-~1246~-
Born in 1246.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Walic Junghe
New child: Hildeburgis Spirinx
New sibling: Laurens Junghe
New sibling: Wicghard Walicszoon
New sibling: Aghete Junghe
New sibling: Gosuinus Junghe
New sibling: Hubrecht Junghe
New sibling: Vreile Junghe
New sibling: Moys Junghe
New half-sibling: Margareta Junghe
-~1247~-
Plague of 1247
Now friend relationship with parentchild Hildeburgis Spirinx.
Now indifferent relationship with sibling Gosuinus Junghe.
Sibling died of plague: Vreile Junghe
-~1249~-
New sibling: Ulrici Junghe
