
SCILLA CALF (F)
---
Born in 1246 to {'key': 29899, 'name': 'Reynwi Hoen', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11807, 'name': 'Jacomin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11806, 'name': 'Snelle Hoen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25286, 'name': 'Ancelmus Calf', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12563, 'name': 'Saxiardis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12562, 'name': 'Walramus Calf', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Ancelmus Calf (25286), Reynwi Hoen (29899), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 72162

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.239
NICE-NASTY: 0.307
HONEST-FALSE: 0.698
DREAM: 0.627
OUTGOING: 0.52

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.667
HAIR_TYPE: wavy
HEALTH: 0.522
FERTILITY: 0.582
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.791
SEX INTEREST: 0.676
GENDER EXPRESSION: 0.0

EVENTS
---
-~1246~-
Born in 1246.
Moved to Cromme straet in denhof.
New child: Ancelmus Calf
New child: Reynwi Hoen
-~1247~-
Plague of 1247
