
HARDERICO (M)
---
Born in 1247 to {'key': 52217, 'name': 'Folqui Hanen', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15840, 'name': 'Ghoudekinen van Kerstine', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12323, 'name': 'Kerstine Mey', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12322, 'name': 'Lennot', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13927, 'name': 'Stemaers Hanen', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Mabelie Bastart', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Menzone Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48445, 'name': 'Kornillis van Barwoud', 'age': 23, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13096, 'name': 'Yda Sonderland', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Diewiven Scinkel', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Moys Sonderland', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13678, 'name': 'Barwoud', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12533, 'name': 'Gertrudis Coram', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12532, 'name': 'Egbertus Spirinx', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Kornillis van Barwoud (48445), Folqui Hanen (52217), 
GRANDPARENTS: Barwoud (13678), 
NIBLINGS: Brundonis (43865), Moys Barwoudszoon (45016), Wissen van Oderada (58806), Clara Barwoudsdochter (59535), Gheynekine Barwoudszoon (60847), Brame (61885), Lisebette (64637), Pietersen (67194), Bartholomeus Barwoudszoon (69466), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 72304

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.789
NICE-NASTY: 0.328
HONEST-FALSE: 0.659
DREAM: 0.471
OUTGOING: 0.173

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.813
HAIR_TYPE: curly
HEALTH: 0.587
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.788
SEX INTEREST: 0.482
GENDER EXPRESSION: 0.142

EVENTS
---
-~1247~-
Born in 1247.
Moved to Cromme straet in denhof.
New child: Kornillis van Barwoud
New child: Folqui Hanen
-~1248~-
Neglected while needing care.
New nibling: Brundonis
New nibling: Moys Barwoudszoon
New nibling: Wissen van Oderada
New nibling: Clara Barwoudsdochter
New nibling: Gheynekine Barwoudszoon
New nibling: Brame
New nibling: Lisebette
New nibling: Pietersen
New nibling: Bartholomeus Barwoudszoon
-~1249~-
Now indifferent relationship with aunclenibling Clara Barwoudsdochter.
