
GODEWERIS VAN WOUTERSOET (F)
---
Born in 1247 to {'key': 42721, 'name': 'Itsburgis Buyc', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12632, 'name': 'Salome Kint', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12343, 'name': 'Radwardo Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33216, 'name': 'Woutersoet', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12338, 'name': 'Liedelde Smicke', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12337, 'name': 'Wybel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Woutersoet (33216), Itsburgis Buyc (42721), 
SIBLINGS: Mattheus van Itsburgis (67411), Radwardo (68180), Ulrici (71146), Wolbrand (73567), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 72307

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.221
NICE-NASTY: 0.335
HONEST-FALSE: 0.982
DREAM: 0.418
OUTGOING: 0.244

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.797
HAIR_TYPE: wavy
HEALTH: 0.632
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.0

EVENTS
---
-~1247~-
Born in 1247.
Moved to Muurhuysen2 in cingelnoord.
New child: Woutersoet
New child: Itsburgis Buyc
New sibling: Mattheus van Itsburgis
New sibling: Radwardo
New sibling: Ulrici
-~1248~-
Neglected while needing care.
-~1249~-
New sibling: Wolbrand
