
GILIS REYMBERNUSSZOON (M)
---
Born in 1247 to {'key': 37582, 'name': 'Salome BieBye', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Victoria', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Vais BieBye', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21749, 'name': 'Reymbernus van Imsoete', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10244, 'name': 'Imsoete Scoreel', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10243, 'name': 'Radulphus', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Reymbernus van Imsoete (21749), Salome BieBye (37582), 
SIBLINGS: Jurre (71765), Folkero (73084), 
HALF-SIBLINGS: Laurens Reymbernusszoon (49640), Katerina (50902), Emgelberna (56941), Scilla (58347), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 72300

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.782
NICE-NASTY: 0.319
HONEST-FALSE: 0.048
DREAM: 0.253
OUTGOING: 0.28

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.252
HAIR_TYPE: curly
HEALTH: 0.671
FERTILITY: 0.656
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.606
GENDER EXPRESSION: 0.074

EVENTS
---
-~1247~-
Born in 1247.
Moved to Helle voet in jorisbuurt.
New child: Reymbernus van Imsoete
New child: Salome BieBye
New sibling: Jurre
New half-sibling: Laurens Reymbernusszoon
New half-sibling: Katerina
New half-sibling: Emgelberna
New half-sibling: Scilla
-~1248~-
New sibling: Folkero
