
GODINO (M)
---
Born in 1247 to {'key': 26542, 'name': 'Ghela Rijnvisch', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10577, 'name': 'Scilla Capoen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Waldfridus Rijnvisch', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 35603, 'name': 'Elyasа Weitijnszoon', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Verthwi Stippekender', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Weitijn', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Elyasа Weitijnszoon (35603), Ghela Rijnvisch (26542), 
SIBLINGS: Brandekijn Elyasаszoon (70349), Dieuel (71704), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 72338

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.173
NICE-NASTY: 0.999
HONEST-FALSE: 0.394
DREAM: 0.658
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.635
HAIR_TYPE: wavy
HEALTH: 0.746
FERTILITY: 0.747
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.876
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.169

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die lange straet3 in visbuurt.
New child: Elyasа Weitijnszoon
New child: Ghela Rijnvisch
New sibling: Brandekijn Elyasаszoon
New sibling: Dieuel
-~1248~-
Parent died of childbirth: Ghela Rijnvisch
