
ROBBRECHT (M)
---
Born in 1247 to {'key': 26737, 'name': 'Berta', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11729, 'name': 'Berta Buc', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11728, 'name': 'Bartrarde', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21284, 'name': 'Strom Vaisszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12350, 'name': 'Heylewigis', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Vais', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Strom Vaisszoon (21284), Berta (26737), 
SIBLINGS: Andreas van Strom (69052), Ricmoden Stromsdochter (70628), Lielde van Strom (73529), 
HALF-SIBLINGS: Ghoudekinen (53748), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 72343

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.289
NICE-NASTY: 0.524
HONEST-FALSE: 0.55
DREAM: 0.645
OUTGOING: 0.354

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.977
HAIR_TYPE: wavy
HEALTH: 0.721
FERTILITY: 0.599
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.697
SEX INTEREST: 0.685
GENDER EXPRESSION: 0.154

EVENTS
---
-~1247~-
Born in 1247.
Moved to Breestraat in olvbuurt.
New child: Strom Vaisszoon
New child: Berta
New sibling: Andreas van Strom
New sibling: Ricmoden Stromsdochter
New half-sibling: Ghoudekinen
-~1248~-
Now indifferent relationship with sibling Andreas van Strom.
-~1249~-
New sibling: Lielde van Strom
Now friend relationship with parentchild Strom Vaisszoon.
