
BERNARDUS SCENKEL (M)
---
Born in 1247 to {'key': 15524, 'name': 'Salome van Vais', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Heylewigis', 'age': 61, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Vais', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13006, 'name': 'Ancelmus Scenkel', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10871, 'name': 'Ghoudekinen', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10870, 'name': 'Samuel Scenkel', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ancelmus Scenkel (13006), Salome van Vais (15524), 
SIBLINGS: Engelbertus Ancelmusszoon (44277), Goneir Scenkel (45596), Eustacius Ancelmusszoon (47348), Conzone Scenkel (48104), Marcibilia Scenkel (49672), Cofte Scenkel (52380), Jacomin Scenkel (53455), Gheesen (55271), Reynwi Scenkel (56699), Kerstine Scenkel (58532), Zuanelt Scenkel (59466), Breghlent Ancelmussdochter (61137), Yda Scenkel (63548), Jacomin Scenkel (66728), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 72379

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.46
NICE-NASTY: 0.999
HONEST-FALSE: 0.116
DREAM: 0.389
OUTGOING: 0.932

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.566
HAIR_TYPE: wavy
HEALTH: 0.796
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.842
SEX INTEREST: 0.833
GENDER EXPRESSION: 0.204

EVENTS
---
-~1247~-
Born in 1247.
Moved to Muurhuysen2 in cingelnoord.
New child: Ancelmus Scenkel
New child: Salome van Vais
New sibling: Engelbertus Ancelmusszoon
New sibling: Goneir Scenkel
New sibling: Eustacius Ancelmusszoon
New sibling: Conzone Scenkel
New sibling: Marcibilia Scenkel
New sibling: Cofte Scenkel
New sibling: Jacomin Scenkel
New sibling: Gheesen
New sibling: Reynwi Scenkel
New sibling: Kerstine Scenkel
New sibling: Zuanelt Scenkel
New sibling: Breghlent Ancelmussdochter
New sibling: Yda Scenkel
New sibling: Jacomin Scenkel
-~1248~-
Now indifferent relationship with sibling Marcibilia Scenkel.
