
VREILE SCOREEL (F)
---
Born in 1247 to {'key': 25158, 'name': 'Jacomin Otgersdochter', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10490, 'name': 'Tetta Borsdraghere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10489, 'name': 'Otger', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16044, 'name': 'Willibrando Scoreel', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Willibrando Scoreel (16044), Jacomin Otgersdochter (25158), 
SIBLINGS: Katerina Scoreel (54119), Sybillia Scoreel (55566), Wigboldo Scoreel (56601), Brame Scoreel (58631), Flore Scoreel (61771), Gerlacus Scoreel (63302), Atghardis Scoreel (65291), Gabriel Scoreel (69760), Clara van Jacomin (71433), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 72453

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.672
NICE-NASTY: 0.703
HONEST-FALSE: 0.502
DREAM: 0.0
OUTGOING: 0.144

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.951
HAIR_TYPE: wavy
HEALTH: 0.211
FERTILITY: 0.521
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.774
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.0

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die lange straet3 in visbuurt.
New child: Willibrando Scoreel
New child: Jacomin Otgersdochter
New sibling: Katerina Scoreel
New sibling: Sybillia Scoreel
New sibling: Wigboldo Scoreel
New sibling: Brame Scoreel
New sibling: Flore Scoreel
New sibling: Gerlacus Scoreel
New sibling: Atghardis Scoreel
New sibling: Gabriel Scoreel
New sibling: Clara van Jacomin
-~1248~-
Neglected while needing care.
