
SCILLA REYMARSDOCHTER (F)
---
Born in 1247 to {'key': 32449, 'name': 'Lutghardis Brandekijnsdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11711, 'name': 'Hadewigis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11710, 'name': 'Brandekijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22117, 'name': 'Reymar', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Reymar (22117), Lutghardis Brandekijnsdochter (32449), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 72465

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.594
NICE-NASTY: 0.367
HONEST-FALSE: 0.206
DREAM: 0.647
OUTGOING: 0.279

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.379
HAIR_TYPE: wavy
HEALTH: 0.68
FERTILITY: 0.775
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.396
SEX INTEREST: 0.699
GENDER EXPRESSION: 0.0

EVENTS
---
-~1247~-
Born in 1247.
Moved to Den Hof in denhof.
New child: Reymar
New child: Lutghardis Brandekijnsdochter
-~1248~-
Neglected while needing care.
