
GHISEBRECHT (M)
---
Born in 1247 to {'key': 31719, 'name': 'Berta Raven', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Imsoete', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Dieuel Raven', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23071, 'name': 'Snellard Janszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Snellard Janszoon (23071), 
SIBLINGS: Beatrice (53887), Amelgeir (56788), Sylawert (58193), Jute van Snellard (59340), Riuum (61784), Riet Snellardsdochter (62907), Amilius (64618), Atghardis van Berta (65415), Thedwi (69055), Meynseth Snellardsdochter (69234), Siburgis (71996), Berta van Snellard (72828), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 72498

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.618
NICE-NASTY: 0.826
HONEST-FALSE: 0.191
DREAM: 0.426
OUTGOING: 0.282

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.41
HAIR_TYPE: wavy
HEALTH: 0.227
FERTILITY: 0.279
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.94
GENDER EXPRESSION: 0.082

EVENTS
---
-~1247~-
Born in 1247.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Snellard Janszoon
New sibling: Beatrice
New sibling: Amelgeir
New sibling: Sylawert
New sibling: Jute van Snellard
New sibling: Riuum
New sibling: Riet Snellardsdochter
New sibling: Amilius
New sibling: Atghardis van Berta
New sibling: Thedwi
New sibling: Meynseth Snellardsdochter
New sibling: Siburgis
-~1248~-
New sibling: Berta van Snellard
Now friend relationship with sibling Riet Snellardsdochter.
Now indifferent relationship with sibling Jute van Snellard.
-~1249~-
Now friend relationship with sibling Atghardis van Berta.
