
BLOMART HERARDUSSZOON (M)
---
Born in 1247 to {'key': 17029, 'name': 'Gheesen Scoreel', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11927, 'name': 'Berta Tunne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11926, 'name': 'Gheeneman Scoreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28321, 'name': 'Herardus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Herardus (28321), Gheesen Scoreel (17029), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 72511

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.493
HONEST-FALSE: 0.265
DREAM: 0.335
OUTGOING: 0.568

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.72
HAIR_TYPE: curly
HEALTH: 0.564
FERTILITY: 0.455
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.495
SEX INTEREST: 0.46
GENDER EXPRESSION: 0.154

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die lange straet3 in visbuurt.
New child: Herardus
New child: Gheesen Scoreel
-~1248~-
Neglected while needing care.
