
KYBBEN VAN RYCALDIS (M)
---
Born in 1247 to {'key': 39828, 'name': 'Rycaldis van Siwa', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12581, 'name': 'Siwa Korte', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Claward Mues', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31988, 'name': 'Wigboldo', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11120, 'name': 'Tetta Dronkine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Tijs', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Wigboldo (31988), Rycaldis van Siwa (39828), 
SIBLINGS: Hollander Wigboldoszoon (58800), Marisseis (60931), Volcwiif Wigboldosdochter (62052), Mense (63296), Wicghard (65373), Snellekine Wigboldoszoon (66622), Ermegardis Wigboldosdochter (69428), Splinter (71873), Meynseth Wigboldosdochter (73661), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 72518

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.479
NICE-NASTY: 0.573
HONEST-FALSE: 0.783
DREAM: 0.443
OUTGOING: 0.174

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.325
HAIR_TYPE: wavy
HEALTH: 0.761
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.935
SEX INTEREST: 0.523
GENDER EXPRESSION: 0.136

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die Camp in kampbuurt.
New child: Wigboldo
New child: Rycaldis van Siwa
New sibling: Hollander Wigboldoszoon
New sibling: Marisseis
New sibling: Volcwiif Wigboldosdochter
New sibling: Mense
New sibling: Wicghard
New sibling: Snellekine Wigboldoszoon
New sibling: Ermegardis Wigboldosdochter
New sibling: Splinter
-~1248~-
Neglected while needing care.
-~1249~-
Now friend relationship with sibling Ermegardis Wigboldosdochter.
New sibling: Meynseth Wigboldosdochter
