
SIWA (F)
---
Born in 1247 to {'key': 28280, 'name': 'Yda', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11996, 'name': 'Wijfgode', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Denijs', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 19326, 'name': 'Everdey', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11771, 'name': 'Walburgis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11770, 'name': 'Gerart Craiman', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Everdey (19326), Yda (28280), 
SIBLINGS: Hughekine (68553), Voghel van Everdey (69316), Radwardo (70498), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 72533

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.245
NICE-NASTY: 0.344
HONEST-FALSE: 0.007
DREAM: 0.514
OUTGOING: 0.485

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.852
HAIR_TYPE: straight
HEALTH: 0.718
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.826
GENDER EXPRESSION: 0.289

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die lange straet2 in cingelzuid.
New child: Everdey
New child: Yda
New sibling: Hughekine
New sibling: Voghel van Everdey
New sibling: Radwardo
-~1248~-
Neglected while needing care.
