
FAYS SCAMEL (M)
---
Born in 1247 to {'key': 35138, 'name': 'Pietersen Spiker', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10607, 'name': 'Myrthel Aec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Wederic Spiker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36594, 'name': 'Menzone Scamel', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12044, 'name': 'Lielde Catere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12043, 'name': 'Ramont Scamel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Menzone Scamel (36594), Pietersen Spiker (35138), 
SIBLINGS: Beatrice Scamel (65856), Amelgeir Scamel (68851), Aleydis Scamel (69946), Hilduardis Scamel (70299), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 72571

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.323
NICE-NASTY: 0.644
HONEST-FALSE: 0.161
DREAM: 0.529
OUTGOING: 0.218

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.311
HAIR_TYPE: straight
HEALTH: 0.752
FERTILITY: 0.813
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.558
SEX INTEREST: 0.657
GENDER EXPRESSION: 0.126

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die lange straet3 in visbuurt.
New child: Menzone Scamel
New child: Pietersen Spiker
New sibling: Beatrice Scamel
New sibling: Amelgeir Scamel
New sibling: Aleydis Scamel
New sibling: Hilduardis Scamel
-~1248~-
Now indifferent relationship with sibling Hilduardis Scamel.
-~1249~-
Now indifferent relationship with parentchild Menzone Scamel.
