
EINGELIADIS KICS (F)
---
Born in 1247 to {'key': 38024, 'name': 'Marisseis Pinart', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29446, 'name': 'Ghisele Kics', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11591, 'name': 'Erkenradis Buc', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Ricward Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Ghisele Kics (29446), Marisseis Pinart (38024), 
SIBLINGS: Gherelm Kics (68164), Reynildis Kics (70765), Rabburgis Kics (72064), Ramont Kics (72970), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 72615

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.711
NICE-NASTY: 0.999
HONEST-FALSE: 0.183
DREAM: 0.551
OUTGOING: 0.333

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.38
HAIR_TYPE: straight
HEALTH: 0.727
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.785
GENDER EXPRESSION: 0.098

EVENTS
---
-~1247~-
Born in 1247.
Moved to Breestraat in olvbuurt.
New child: Ghisele Kics
New child: Marisseis Pinart
New sibling: Gherelm Kics
New sibling: Reynildis Kics
New sibling: Rabburgis Kics
-~1248~-
New sibling: Ramont Kics
-~1249~-
Now friend relationship with sibling Rabburgis Kics.
