
INGEL (M)
---
Born in 1245 to Geile (21816) and Lardies (14778).
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (alive)
PARENTS: Lardies (14778), Geile Rouvoet (21816), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 72613

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.699
DREAM: 0.509
OUTGOING: 0.475

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.875
GENDER EXPRESSION: 0.0

EVENTS
---
-~1245~-
Born in 1245.
New child: Lardies
New child: Geile Rouvoet
