
THEDWI ZALM (F)
---
Born in 1247 to {'key': 40467, 'name': 'Saxiardis Grotesdochter', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10700, 'name': 'Reynwi Crudepenninx', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10699, 'name': 'Grote Brune', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34046, 'name': 'Abben Zalm', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11012, 'name': 'Lutghardis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11011, 'name': 'Sygerus Zalm', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Abben Zalm (34046), Saxiardis Grotesdochter (40467), 
SIBLINGS: Helyana Zalm (60663), Duker Zalm (62349), Cesarius Zalm (63656), Adam Zalm (64417), Volcwiif Zalm (65147), Mabelie Zalm (66703), Erkenradis Zalm (67838), Stemaers Zalm (68440), Ermegardis Zalm (69669), Thieleman Zalm (71377), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 72641

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.616
NICE-NASTY: 0.414
HONEST-FALSE: 0.04
DREAM: 0.609
OUTGOING: 0.661

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.565
HAIR_TYPE: wavy
HEALTH: 0.756
FERTILITY: 0.849
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.59
SEX INTEREST: 0.816
GENDER EXPRESSION: 0.026

EVENTS
---
-~1247~-
Born in 1247.
Moved to Die Camp in kampbuurt.
New child: Abben Zalm
New child: Saxiardis Grotesdochter
New sibling: Helyana Zalm
New sibling: Duker Zalm
New sibling: Cesarius Zalm
New sibling: Adam Zalm
New sibling: Volcwiif Zalm
New sibling: Mabelie Zalm
New sibling: Erkenradis Zalm
New sibling: Stemaers Zalm
New sibling: Ermegardis Zalm
New sibling: Thieleman Zalm
-~1248~-
Now friend relationship with sibling Ermegardis Zalm.
-~1249~-
Now indifferent relationship with sibling Volcwiif Zalm.
Now indifferent relationship with sibling Duker Zalm.
Now indifferent relationship with sibling Cesarius Zalm.
