
WIJFGODE VAN LIEDELDE (F)
---
Born in 1247 to {'key': 26285, 'name': 'Liedelde Butziel', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11951, 'name': 'Ermegardis Blonde', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11950, 'name': 'Menzone Butziel', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30732, 'name': 'Kerolus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12338, 'name': 'Liedelde Smicke', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12337, 'name': 'Wybel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Kerolus (30732), Liedelde Butziel (26285), 
SIBLINGS: Cecilia van Kerolus (68734), Aue Kerolussdochter (70610), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 72699

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.794
HONEST-FALSE: 0.197
DREAM: 0.258
OUTGOING: 0.115

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.448
HAIR_TYPE: wavy
HEALTH: 0.816
FERTILITY: 0.836
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.489
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.259

EVENTS
---
-~1247~-
Born in 1247.
Moved to Muurhuysen2 in cingelnoord.
New child: Kerolus
New child: Liedelde Butziel
New sibling: Cecilia van Kerolus
New sibling: Aue Kerolussdochter
-~1248~-
Neglected while needing care.
-~1249~-
Parent died of illness: Kerolus
