
COPPESOETEN BATTENSZOON (M)
---
Born in 1249 to {'key': 23656, 'name': 'Bertrade Loeuin', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13609, 'name': 'Batten Hubrechtszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Batten Hubrechtszoon (13609), Bertrade Loeuin (23656), 
SIBLINGS: Hugheman (55111), Goneir van Batten (75448), 
SPOUSES: Oda Codde (66645), 
CHILDREN: Mattheus (131532), Thidboldus van Coppesoeten (134176), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 72781

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.974
NICE-NASTY: 0.525
HONEST-FALSE: 0.649
DREAM: 0.268
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.534
HAIR_TYPE: curly
HEALTH: 0.712
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.906

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.802
GENDER EXPRESSION: 0.196

EVENTS
---
-~1249~-
Born in 1249.
Moved to Kerckstraet in denhof.
New child: Batten Hubrechtszoon
New child: Bertrade Loeuin
New sibling: Hugheman
-~1250~-
New sibling: Goneir van Batten
Personality change of -0.3 in outgoing caused by neglect.
