
IRIS STAMELART (F)
---
Born in 1249 to {'key': 47285, 'name': 'Machtilden Quic', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16447, 'name': 'Verthwi Ome', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11006, 'name': 'Gertrudis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11005, 'name': 'Coekea Ome', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22934, 'name': 'Snelle Quic', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10697, 'name': 'Rabburgis Naghel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10696, 'name': 'Swegero Quic', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39110, 'name': 'Dieuel Stamelart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15682, 'name': 'Margareta Omekine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10061, 'name': 'Badeloghen Ulf', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10060, 'name': 'Ebram Omekine', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21597, 'name': 'Wein Stamelart', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12116, 'name': 'Iris', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12115, 'name': 'Hubrecht Stamelart', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Dieuel Stamelart (39110), Machtilden Quic (47285), 
GRANDPARENTS: Margareta Omekine (15682), 
SIBLINGS: Amisius Stamelart (75630), 
NIBLINGS: Thedwi Stamelart (40304), Gheram Stamelart (46790), Huwardo Stamelart (50418), 
COUSINS: Sarre van Lambrecht (75186), Gerart Stamelart (75053), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 72818

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.443
NICE-NASTY: 0.406
HONEST-FALSE: 0.37
DREAM: 0.417
OUTGOING: 0.863

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.531
HAIR_TYPE: wavy
HEALTH: 0.504
FERTILITY: 0.502
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.513
GENDER EXPRESSION: 0.15

EVENTS
---
-~1249~-
Born in 1249.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Dieuel Stamelart
New child: Machtilden Quic
-~1250~-
Now good friend relationship with parentchild Dieuel Stamelart.
New sibling: Amisius Stamelart
New nibling: Thedwi Stamelart
New nibling: Gheram Stamelart
New nibling: Huwardo Stamelart
New cousin: Sarre van Lambrecht
New cousin: Gerart Stamelart
-~1251~-
Died of childhood illness.
