
HUGHEKINE PINART (M)
---
Born in 1248 to {'key': 30425, 'name': 'Sybillia Zassen', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11726, 'name': 'Reynwi Snepore', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11725, 'name': 'Goeskin Zassen', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 34055, 'name': 'Falco Pinart', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Falco Pinart (34055), Sybillia Zassen (30425), 
SIBLINGS: Auesoete Pinart (71252), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 72842

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.449
NICE-NASTY: 0.729
HONEST-FALSE: 0.112
DREAM: 0.453
OUTGOING: 0.205

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.704
HAIR_TYPE: curly
HEALTH: 0.699
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.624
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.129

EVENTS
---
-~1248~-
Born in 1248.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Falco Pinart
New child: Sybillia Zassen
New sibling: Auesoete Pinart
-~1249~-
Neglected while needing care.
