
GOSUINUS ZUAKART (M)
---
Born in 1249 to {'key': 37770, 'name': 'Erkenradis van Snellard', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13369, 'name': 'Heilsota Kics', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11633, 'name': 'Hilduardis Bonghe', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11632, 'name': 'Gilis Kics', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15166, 'name': 'Snellard van Woltwigis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11798, 'name': 'Woltwigis Blonde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11797, 'name': 'Sollen', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37767, 'name': 'Wouter Zuakart', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22151, 'name': 'Lelien Cauwen', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18061, 'name': 'Fays Zuakart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Wouter Zuakart (37767), Erkenradis van Snellard (37770), 
SIBLINGS: Mette Zuakart (64737), Lotijn Zuakart (66621), Baua Zuakart (69532), Siburgis Zuakart (75471), 
GRANDPARENTS: Lelien Cauwen (22151), Snellard van Woltwigis (15166), 
COUSINS: Imsoete Hoeghen (71298), 
NIBLINGS: Aleberna Snellardsdochter (47115), Alretieren Snellardsdochter (51805), Eingeliadis Snellardsdochter (59306), Auesoete Zuakart (38484), Ghela Zuakart (40428), Ydier Zuakart (45435), Gheldekin Piakszoon (60237), Everocker Piakszoon (61860), 
HALF-SIBLINGS: Heylewigis (75556), 
AUNCLES: Claward Hoeghen (72794), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 72872

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.853
NICE-NASTY: 0.536
HONEST-FALSE: 0.999
DREAM: 0.416
OUTGOING: 0.377

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.349
HAIR_TYPE: straight
HEALTH: 0.838
FERTILITY: 0.958
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.18

EVENTS
---
-~1249~-
Born in 1249.
Moved to Coppelstraet in agnesbuurt.
New child: Wouter Zuakart
New child: Erkenradis van Snellard
New sibling: Mette Zuakart
New sibling: Lotijn Zuakart
New sibling: Baua Zuakart
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now indifferent relationship with sibling Lotijn Zuakart.
New sibling: Siburgis Zuakart
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aleberna Snellardsdochter
New nibling: Alretieren Snellardsdochter
New nibling: Eingeliadis Snellardsdochter
New half-sibling: Heylewigis
New nibling: Auesoete Zuakart
New nibling: Ghela Zuakart
New nibling: Ydier Zuakart
New nibling: Gheldekin Piakszoon
New nibling: Everocker Piakszoon
New auncle: Claward Hoeghen
-~1251~-
Died of childhood illness.
