
ERMERUT LONGUS (F)
---
Born in 1249 to {'key': 36280, 'name': 'Woltwigis Weitijnsdochter', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17043, 'name': 'Gisele Naghel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10769, 'name': 'Sarre Peteman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10768, 'name': 'Hughe Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17408, 'name': 'Weitijn', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11477, 'name': 'Bertrade Die niene verloech', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11476, 'name': 'Ricward', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35466, 'name': 'Philips Longus', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16338, 'name': 'Ermegardis Tuc', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17435, 'name': 'Anselmi Longus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Philips Longus (35466), Woltwigis Weitijnsdochter (36280), 
SIBLINGS: Ghodekin Longus (66772), Arnst Longus (69511), Alretieren Longus (71552), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 72878

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.455
NICE-NASTY: 0.623
HONEST-FALSE: 0.406
DREAM: 0.166
OUTGOING: 0.447

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.344
HAIR_TYPE: wavy
HEALTH: 0.711
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.66
GENDER EXPRESSION: 0.05

EVENTS
---
-~1249~-
Born in 1249.
Moved to St. Ians straet in kampbuurt.
New child: Philips Longus
New child: Woltwigis Weitijnsdochter
New sibling: Ghodekin Longus
New sibling: Arnst Longus
New sibling: Alretieren Longus
-~1250~-
Now friend relationship with sibling Alretieren Longus.
-~1251~-
Died of childhood illness.
