
MENSE SMOUT (M)
---
Born in 1248 to {'key': 41490, 'name': 'Hilduardis', 'age': 33, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 47186, 'name': 'Amisius Smout', 'age': 24, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14795, 'name': 'Rabburgis Pauwe', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12038, 'name': 'Lutghardis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Iacobus Pauwe', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14200, 'name': 'Rodolf Smout', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11549, 'name': 'Waldrada Svancken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11548, 'name': 'Wolfraem Smout', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Amisius Smout (47186), Hilduardis (41490), 
SIBLINGS: Alene Smout (73673), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 72903

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.545
NICE-NASTY: 0.999
HONEST-FALSE: 0.687
DREAM: 0.266
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.58
HAIR_TYPE: wavy
HEALTH: 0.695
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.724
SEX INTEREST: 0.788
GENDER EXPRESSION: 0.408

EVENTS
---
-~1248~-
Born in 1248.
Moved to Den Hof in denhof.
New child: Amisius Smout
New child: Hilduardis
-~1249~-
New sibling: Alene Smout
