
SOPHIA COMMER (F)
---
Born in 1248 to {'key': 39889, 'name': 'Ermerut Barlebaens', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12473, 'name': 'Siburgis Innighe', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10930, 'name': 'Menaures Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 42110, 'name': 'Willibrando Commer', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Sywi Bein', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Reuro Commer', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Willibrando Commer (42110), Ermerut Barlebaens (39889), 
SIBLINGS: Franse Commer (68631), Boidin Commer (70345), Imma Commer (71963), Mauricius Commer (72468), Hughe Commer (73535), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 72918

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.631
NICE-NASTY: 0.922
HONEST-FALSE: 0.812
DREAM: 0.222
OUTGOING: 0.381

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.789
HAIR_TYPE: curly
HEALTH: 0.724
FERTILITY: 0.748
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.468
SEX INTEREST: 0.841
GENDER EXPRESSION: 0.144

EVENTS
---
-~1248~-
Born in 1248.
Moved to Tuytsteeg in agnesbuurt.
New child: Willibrando Commer
New child: Ermerut Barlebaens
New sibling: Franse Commer
New sibling: Boidin Commer
New sibling: Imma Commer
New sibling: Mauricius Commer
-~1249~-
Now friend relationship with parentchild Ermerut Barlebaens.
New sibling: Hughe Commer
Now indifferent relationship with sibling Imma Commer.
Parent died of illness: Ermerut Barlebaens
