
IMMA ZIELE (F)
---
Born in 1244.
Is currently not married

AGE: 24 (dead)
PARENTS: Euerocker Ziele (14562), Reymodis Ome (19133), 
SIBLINGS: Geykonis Ziele (40513), Tijs Ziele (50677), Sander Ziele (57015), Ino Ziele (60488), Menzone Ziele (62997), 
NIBLINGS: Linnea Ziele (82262), Kornillis Ziele (84854), Ryccie Ziele (87359), Radwardo Ziele (90423), Kerstine Ziele (94032), Siburgis Inosdochter (97121), Arnst Ziele (100656), Liedelde Ziele (101643), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 72922

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.708
NICE-NASTY: 0.51
HONEST-FALSE: 0.369
DREAM: 0.505
OUTGOING: 0.019

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.692
HAIR_TYPE: curly
HEALTH: 0.503
FERTILITY: 0.506
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.662
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.133

EVENTS
---
-~1244~-
Born in 1244.
Moved to Verckens merct in varkensbuurt.
New child: Euerocker Ziele
New child: Reymodis Ome
New sibling: Geykonis Ziele
New sibling: Tijs Ziele
New sibling: Sander Ziele
New sibling: Ino Ziele
New sibling: Menzone Ziele
-~1245~-
Neglected while needing care.
-~1246~-
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Personality change of -0.3 in outgoing caused by neglect.
