
SARA (F)
---
Born in 1249 to {'key': 44781, 'name': 'Badeloghen Duue', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44845, 'name': 'Snellard Truebszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Snellard Truebszoon (44845), Badeloghen Duue (44781), 
SIBLINGS: Myrthel (75388), Barwoud van Snellard (77170), Walic (82948), Reinardus van Snellard (85836), Agnes van Badeloghen (103409), Beatrice Snellardsdochter (110611), Lenildis Snellardsdochter (115847), Hardenbernus (128533), Herbert (134685), 
SPOUSES: Voghel (80714), 
CHILDREN: Folqui van Voghel (132045), 
NIBLINGS: Bertrade (131940), Soeten Barwoudsdochter (133903), Scilla Costansdochter (137603), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 72923

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.434
HONEST-FALSE: 0.24
DREAM: 0.874
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.511
HAIR_TYPE: wavy
HEALTH: 0.786
FERTILITY: 0.785
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.948
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.167

EVENTS
---
-~1249~-
Born in 1249.
Moved to Marcktgang in denhof.
New child: Snellard Truebszoon
New child: Badeloghen Duue
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Now indifferent relationship with parentchild Badeloghen Duue.
New sibling: Myrthel
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
New sibling: Barwoud van Snellard
