
HILLE EUSTACIUSSDOCHTER (F)
---
Born in 1248 to {'key': 33874, 'name': 'Gerburgis Ghoede', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12005, 'name': 'Sara', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Tielen Ghoede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27485, 'name': 'Eustacius', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11711, 'name': 'Hadewigis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11710, 'name': 'Brandekijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Eustacius (27485), 
SIBLINGS: Ricmoden (62964), Lubertus van Gerburgis (65141), Vastraid (66879), Atghardis Eustaciussdochter (67305), Sander Eustaciusszoon (71239), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 72945

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.616
NICE-NASTY: 0.0
HONEST-FALSE: 0.0
DREAM: 0.539
OUTGOING: 0.343

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.409
HAIR_TYPE: curly
HEALTH: 0.67
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.274
SEX INTEREST: 0.575
GENDER EXPRESSION: 0.021

EVENTS
---
-~1248~-
Born in 1248.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Eustacius
New sibling: Ricmoden
New sibling: Lubertus van Gerburgis
New sibling: Vastraid
New sibling: Atghardis Eustaciussdochter
New sibling: Sander Eustaciusszoon
-~1249~-
Now indifferent relationship with sibling Lubertus van Gerburgis.
