
BOBONE VAN YMMEKINE (M)
---
Born in 1264 to Ymmekine (32947) and Alwin (32908).
Is currently not married, has had 6 romantic relationship(s).

AGE: 10 (alive)
PARENTS: Alwin (32908), Ymmekine Bollardesdochter (32947), 
SIBLINGS: Clementia (49011), Rembrandus (59789), Aleydis Alwinsdochter (71895), Wendelmodis (74880), Ricmoden (76502), Uergina van Alwin (80709), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 72957

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.833
NICE-NASTY: 0.88
HONEST-FALSE: 0.548

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.04
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.519
SEX INTEREST: 0.941
GENDER EXPRESSION: 0.146

EVENTS
---
-~1264~-
Moved to Die Camp in kampbuurt.
-~1265~-
New sibling: Wendelmodis
-~1266~-
New sibling: Ricmoden
-~1267~-
Faction Upheaval of 1267
Now indifferent relationship with sibling Clementia.
-~1269~-
New sibling: Uergina van Alwin
