
RAMONT KICS (M)
---
Born in 1248 to {'key': 38024, 'name': 'Marisseis Pinart', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11660, 'name': 'Folqui', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11659, 'name': 'Moys Pinart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29446, 'name': 'Ghisele Kics', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11591, 'name': 'Erkenradis Buc', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11590, 'name': 'Ricward Kics', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Ghisele Kics (29446), Marisseis Pinart (38024), 
SIBLINGS: Gherelm Kics (68164), Reynildis Kics (70765), Rabburgis Kics (72064), Eingeliadis Kics (72615), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 72970

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.476
NICE-NASTY: 0.0
HONEST-FALSE: 0.578
DREAM: 0.136
OUTGOING: 0.361

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.911
HAIR_TYPE: wavy
HEALTH: 0.773
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.069

EVENTS
---
-~1248~-
Born in 1248.
Moved to Breestraat in olvbuurt.
New child: Ghisele Kics
New child: Marisseis Pinart
New sibling: Gherelm Kics
New sibling: Reynildis Kics
New sibling: Rabburgis Kics
New sibling: Eingeliadis Kics
-~1249~-
Now indifferent relationship with parentchild Marisseis Pinart.
