
PIETERSEN CRAYE (F)
---
Born in 1249 to {'key': 30954, 'name': 'Auesoete Hoeghen', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10648, 'name': 'Coclike Hoeghen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28665, 'name': 'Tiedeman Craye', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Tiedeman Craye (28665), Auesoete Hoeghen (30954), 
SIBLINGS: Sarre (69990), Werenboud Craye (103190), 
HALF-SIBLINGS: Emgelberna Craye (61496), Mattheus Craye (63216), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 73022

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.126
NICE-NASTY: 0.541
HONEST-FALSE: 0.055
DREAM: 0.049
OUTGOING: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.68
HAIR_TYPE: wavy
HEALTH: 0.366
FERTILITY: 0.391
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.532
SEX INTEREST: 0.862
GENDER EXPRESSION: 0.115

EVENTS
---
-~1249~-
Born in 1249.
Moved to Breestraat in olvbuurt.
New child: Tiedeman Craye
New child: Auesoete Hoeghen
New sibling: Sarre
New half-sibling: Emgelberna Craye
New half-sibling: Mattheus Craye
-~1250~-
Neglected while needing care.
-~1251~-
Now indifferent relationship with sibling Sarre.
Personality change of -0.3 in outgoing caused by neglect.
