
HADEWIGIS (F)
---
Born in 1248 to {'key': 35024, 'name': 'Marcibilia Coninc', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11168, 'name': 'Vreile', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11167, 'name': 'Goeskin Coninc', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 36914, 'name': 'Wouter van Heinone', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12824, 'name': 'Reynildis Quistwater', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Heinone', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Wouter van Heinone (36914), Marcibilia Coninc (35024), 
SIBLINGS: Aghata Woutersdochter (71828), Berta (72529), 
HALF-SIBLINGS: Ryccie (69741), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 73021

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.187
NICE-NASTY: 0.0
HONEST-FALSE: 0.698
DREAM: 0.643
OUTGOING: 0.373

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: blonde
HAIR_LENGTH: long
BEAUTY: 0.871
HAIR_TYPE: curly
HEALTH: 0.811
FERTILITY: 0.829
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.761
SEX INTEREST: 0.692
GENDER EXPRESSION: 0.0

EVENTS
---
-~1248~-
Born in 1248.
Moved to St. Ians straet in kampbuurt.
New child: Wouter van Heinone
New child: Marcibilia Coninc
New sibling: Aghata Woutersdochter
New sibling: Berta
New half-sibling: Ryccie
