
MENOLDIS (F)
---
Born in 1264 to Rycaldis (32454) and Coekea (30630).
Is currently not married, has had 2 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Coekea Crick (30630), Rycaldis (32454), 
SIBLINGS: Sybillia Crick (54808), Radulphus Crick (72137), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 73031

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.442
NICE-NASTY: 0.284
HONEST-FALSE: 0.528

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.535
FERTILITY: 0.551
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.809
SEX INTEREST: 0.547
GENDER EXPRESSION: 0.043

EVENTS
---
-~1264~-
Moved to Kerckstraet in denhof.
-~1265~-
Died of childhood illness.
