
CLAWARD ZIELE (M)
---
Born in 1248 to {'key': 42461, 'name': 'Verthwi van Jute', 'age': 31, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 41922, 'name': 'Didewar Ziele', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11105, 'name': 'Machtilden Pratre', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11104, 'name': 'Kerstiaen Ziele', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Didewar Ziele (41922), Verthwi van Jute (42461), 
SIBLINGS: Tetta Ziele (67944), Siabbo Ziele (68530), Sophia (69618), Euffemia Ziele (71341), Anthonius Ziele (71968), Leanne Ziele (73595), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 73044

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.947
NICE-NASTY: 0.242
HONEST-FALSE: 0.772
DREAM: 0.688
OUTGOING: 0.234

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.966
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.124

EVENTS
---
-~1248~-
Born in 1248.
Moved to Die Camp in kampbuurt.
New child: Didewar Ziele
New child: Verthwi van Jute
New sibling: Tetta Ziele
New sibling: Siabbo Ziele
New sibling: Sophia
New sibling: Euffemia Ziele
New sibling: Anthonius Ziele
-~1249~-
Now indifferent relationship with sibling Tetta Ziele.
New sibling: Leanne Ziele
