
LAURENS VOIT (M)
---
Born in 1249 to {'key': 30270, 'name': 'Ghodelde Crulleken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10094, 'name': 'Riet', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10576, 'name': 'Godeuert Crulleken', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 26808, 'name': 'Trove Voit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Trove Voit (26808), Ghodelde Crulleken (30270), 
SIBLINGS: Atghardis (63525), Thidboldus Voit (64026), Conzone Voit (65128), Samuel Voit (69301), Anselmi Voit (71708), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 73041

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.68
NICE-NASTY: 0.999
HONEST-FALSE: 0.877
DREAM: 0.313
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.418
HAIR_TYPE: wavy
HEALTH: 0.571
FERTILITY: 0.556
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.717
GENDER EXPRESSION: 0.109

EVENTS
---
-~1249~-
Born in 1249.
Moved to Cingel in agnesbuurt.
New child: Trove Voit
New child: Ghodelde Crulleken
New sibling: Atghardis
New sibling: Thidboldus Voit
New sibling: Conzone Voit
New sibling: Samuel Voit
New sibling: Anselmi Voit
-~1250~-
Now disliked relationship with parentchild Ghodelde Crulleken.
Personality change of -0.3 in outgoing caused by neglect.
