
BERTOLDUS (M)
---
Born in 1249 to {'key': 24154, 'name': 'Emgelberna', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 16847, 'name': 'Otto', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11996, 'name': 'Yda Barvoet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Alwin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Otto (16847), Emgelberna (24154), 
SIBLINGS: Lambrecht (48328), Wissen van Otto (58231), Heilsota (66734), 
NIBLINGS: Assceric (97065), Stemaers van Wissen (100341), 
UNRELATEDS: Rycaldis Brune (62908), 
SPOUSES: Walburgis Blauoets (93640), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 73053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.579
HONEST-FALSE: 0.639
DREAM: 0.539
OUTGOING: 0.046

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.814
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.639
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.05

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.831
SEX INTEREST: 0.771
GENDER EXPRESSION: 0.188

EVENTS
---
-~1249~-
Born in 1249.
Moved to Die lange straet3 in visbuurt.
New child: Otto
New child: Emgelberna
New sibling: Lambrecht
New sibling: Wissen van Otto
New sibling: Heilsota
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now disliked relationship with sibling Heilsota.
Personality change of -0.3 in outgoing caused by neglect.
