
KERSTIAEN WEIS (M)
---
Born in 1249 to {'key': 31855, 'name': 'Kerstine Borlutte', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31884, 'name': 'Ivone Weis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12671, 'name': 'Lutghardis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11848, 'name': 'Cesarius Weis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Ivone Weis (31884), Kerstine Borlutte (31855), 
SIBLINGS: Ryccie Weis (53979), Helyana Weis (62205), Euerardus Weis (64515), Menoldis Weis (77292), Oudrauen van Kerstine (80231), Salome Weis (86410), Douwen van Kerstine (97251), 
UNRELATEDS: Herardus Mues (69519), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 73066

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.588
NICE-NASTY: 0.38
HONEST-FALSE: 0.291
DREAM: 0.436
OUTGOING: 0.066

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.699
HAIR_TYPE: wavy
HEALTH: 0.767
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.989

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.698
SEX INTEREST: 0.895
GENDER EXPRESSION: 0.12

EVENTS
---
-~1249~-
Born in 1249.
Moved to Muurhuysen2 in cingelnoord.
New child: Ivone Weis
New child: Kerstine Borlutte
New sibling: Ryccie Weis
New sibling: Helyana Weis
New sibling: Euerardus Weis
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
New sibling: Menoldis Weis
Now indifferent relationship with sibling Helyana Weis.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Oudrauen van Kerstine
Now friend relationship with sibling Helyana Weis.
-~1253~-
Now good friend relationship with sibling Euerardus Weis.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now good friend relationship with sibling Euerardus Weis.
Now indifferent relationship with sibling Menoldis Weis.
New sibling: Salome Weis
