
CONZONE AEC (M)
---
Born in 1249 to {'key': 47357, 'name': 'Baua Hons', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15011, 'name': 'Menoldis Ome', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11462, 'name': 'Erkenradis Riken', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11461, 'name': 'Jois Ome', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14705, 'name': 'Erenboede Hons', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11216, 'name': 'Emmelina Oge', 'age': 63, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11215, 'name': 'Moys Hons', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41900, 'name': 'Gheeneman Aec', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13564, 'name': 'Sarre Spirinc', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12479, 'name': 'Heilsota', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12478, 'name': 'Henric Spirinc', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17000, 'name': 'Elyasа Aec', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10466, 'name': 'Ghela Midach', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10465, 'name': 'Isbrandus Aec', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Gheeneman Aec (41900), Baua Hons (47357), 
GRANDPARENTS: Sarre Spirinc (13564), Menoldis Ome (15011), 
NIBLINGS: Aghata Hons (50767), Conrad Heylighevrouwe (61533), 
SIBLINGS: Hildegardis Aec (79952), Segherarden Aec (90488), Bernero Aec (126668), Woltwigis (139967), 
SPOUSES: Lielde Tiurisdochter (75162), 
CHILDREN: Trove Aec (143813), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 73094

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.677
NICE-NASTY: 0.828
HONEST-FALSE: 0.606
DREAM: 0.935
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.589
HAIR_TYPE: curly
HEALTH: 0.555
FERTILITY: 0.829
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.219

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.821
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.173

EVENTS
---
-~1249~-
Born in 1249.
Moved to Koe straet in varkensbuurt.
New child: Gheeneman Aec
New child: Baua Hons
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aghata Hons
New nibling: Conrad Heylighevrouwe
-~1251~-
Grandparentchild died of old age: Sarre Spirinc
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Hildegardis Aec
Personality change of -0.3 in outgoing caused by neglect.
