
HILDEBURGIS BORLUTTE (F)
---
Born in 1248 to {'key': 53739, 'name': 'Walburgis Spiker', 'age': 19, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16667, 'name': 'Victoria', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29202, 'name': 'Syuardus Spiker', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10607, 'name': 'Myrthel Aec', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10606, 'name': 'Wederic Spiker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50946, 'name': 'Vandelghis Borlutte', 'age': 21, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17660, 'name': 'Auesoete Moer', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11096, 'name': 'Zuanelt Vrint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11095, 'name': 'Gheuardus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16710, 'name': 'Stoethoute Borlutte', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11030, 'name': 'Remsindis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11029, 'name': 'Syuardus Borlutte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Vandelghis Borlutte (50946), Walburgis Spiker (53739), 
GRANDPARENTS: Stoethoute Borlutte (16710), 
SIBLINGS: Liudburgis Borlutte (73543), 
NIBLINGS: Rolekine Borlutte (46334), Scilla Borlutte (48388), Nellen Borlutte (49461), Zuanelt Borlutte (52357), Katrin Borlutte (56615), Sygerus Borlutte (58503), Uergina Borlutte (60701), Duker Borlutte (62087), Amalburga Borlutte (67425), Siwa Borlutte (68596), Yseboldus Borlutte (69354), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 73187

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.223
NICE-NASTY: 0.0
HONEST-FALSE: 0.611
DREAM: 0.709
OUTGOING: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.541
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.889
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.666

EVENTS
---
-~1248~-
Born in 1248.
Moved to Die Camp in kampbuurt.
New child: Vandelghis Borlutte
New child: Walburgis Spiker
-~1249~-
New sibling: Liudburgis Borlutte
New nibling: Rolekine Borlutte
New nibling: Scilla Borlutte
New nibling: Nellen Borlutte
New nibling: Zuanelt Borlutte
New nibling: Katrin Borlutte
New nibling: Sygerus Borlutte
New nibling: Uergina Borlutte
New nibling: Duker Borlutte
New nibling: Amalburga Borlutte
New nibling: Siwa Borlutte
New nibling: Yseboldus Borlutte
