
SALOME WITTEBART (F)
---
Born in 1264 to Jacomin (29863) and Lucas (25626).
Is currently not married, has had 5 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lucas Wittebart (25626), Jacomin Burne (29863), 
SIBLINGS: Hako Wittebart (48027), Hildebolding Wittebart (56285), Ebram Wittebart (68288), Segherarden Wittebart (69877), Emmelina Wittebart (71933), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 73204

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.299
NICE-NASTY: 0.095
HONEST-FALSE: 0.226

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.58
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.27

EVENTS
---
-~1264~-
Moved to Die lange straet3 in visbuurt.
-~1265~-
Died of childhood illness.
