
GILIS (M)
---
Born in 1249 to {'key': 37793, 'name': 'Ermegardis Cnif', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14533, 'name': 'Thedwi Borlutte', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13750, 'name': 'Sander Cnif', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11543, 'name': 'Esa Minneman', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11542, 'name': 'Valken Cnif', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32703, 'name': 'Gherolf Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13156, 'name': 'Iris Capoen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16050, 'name': 'Kornillis', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Gherolf Kornillisszoon (32703), Ermegardis Cnif (37793), 
SIBLINGS: Moerseil (67042), Gherung (68450), Hugheman van Gherolf (75559), Sarre (79892), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 73251

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.087
NICE-NASTY: 0.598
HONEST-FALSE: 0.817
DREAM: 0.458
OUTGOING: 0.225

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.592
HAIR_TYPE: wavy
HEALTH: 0.758
FERTILITY: 0.703
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.567
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.048

EVENTS
---
-~1249~-
Born in 1249.
Moved to Die Camp in kampbuurt.
New child: Gherolf Kornillisszoon
New child: Ermegardis Cnif
New sibling: Moerseil
New sibling: Gherung
-~1250~-
Now indifferent relationship with parentchild Gherolf Kornillisszoon.
New sibling: Hugheman van Gherolf
Now friend relationship with sibling Moerseil.
-~1251~-
Now indifferent relationship with parentchild Gherolf Kornillisszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Sarre
Parent died of illness: Ermegardis Cnif
Personality change of -0.3 in outgoing caused by neglect.
