
MARIE (F)
---
Born in 1249 to {'key': 32229, 'name': 'Lielde Muil', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10096, 'name': 'Ysaac Muil', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30835, 'name': 'Eylwardo Florensszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Eylwardo Florensszoon (30835), Lielde Muil (32229), 
SIBLINGS: Hilduardis (61950), Alwin Eylwardoszoon (63311), Menoldis van Eylwardo (69355), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 73314

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.514
HONEST-FALSE: 0.069
DREAM: 0.472
OUTGOING: 0.732

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.676
HAIR_TYPE: curly
HEALTH: 0.661
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.81
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.138

EVENTS
---
-~1249~-
Born in 1249.
Moved to Uterechse straet in varkensbuurt.
New child: Eylwardo Florensszoon
New child: Lielde Muil
New sibling: Hilduardis
New sibling: Alwin Eylwardoszoon
New sibling: Menoldis van Eylwardo
-~1250~-
Died of childbirth.
