
SIPPER MOES (F)
---
Born in 1249 to {'key': 18315, 'name': 'Imma Coquus', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10934, 'name': 'Ryccie', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10933, 'name': 'Heinkin Coquus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25505, 'name': 'Wlfarde Moes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12161, 'name': 'Heilsota', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12160, 'name': 'Lucas Moes', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Wlfarde Moes (25505), 
SIBLINGS: Nellen Moes (48581), Pauels Moes (51927), Tijs (57902), Rembrecht Moes (61869), Heilsota Moes (80629), 
NIBLINGS: Amelgeir Everyngsdochter (75708), Scoutekiin Duker (80043), Baua (89730), Leanne van Flore (93249), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 73327

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.12
NICE-NASTY: 0.369
HONEST-FALSE: 0.746
DREAM: 0.542
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.482
HAIR_TYPE: wavy
HEALTH: 0.647
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.828
SEX INTEREST: 0.719
GENDER EXPRESSION: 0.156

EVENTS
---
-~1249~-
Born in 1249.
Moved to Nieu straet in visbuurt.
New child: Wlfarde Moes
New sibling: Nellen Moes
New sibling: Pauels Moes
New sibling: Tijs
New sibling: Rembrecht Moes
-~1250~-
Now friend relationship with sibling Pauels Moes.
-~1251~-
Now indifferent relationship with sibling Rembrecht Moes.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amelgeir Everyngsdochter
-~1252~-
New sibling: Heilsota Moes
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Sibling died of childbirth: Nellen Moes
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Scoutekiin Duker
-~1254~-
Aunclenibling died of childhood illness: Scoutekiin Duker
