
SNELGERUS ABBENSZOON (M)
---
Born in 1249 to {'key': 32861, 'name': 'Liudburgis van Segher', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11261, 'name': 'Sara Rowerus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11260, 'name': 'Segher', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30736, 'name': 'Abben Kenode', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10388, 'name': 'Tetta', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10387, 'name': 'Harderico Kenode', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Abben Kenode (30736), Liudburgis van Segher (32861), 
SIBLINGS: Wissen Kenode (75602), Saswe Kenode (83332), Wouter Kenode (85869), Alebaren Kenode (92922), 
UNRELATEDS: Gheesen (71524), Brun van Huwardo (63493), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 73348

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.452
NICE-NASTY: 0.641
HONEST-FALSE: 0.419
DREAM: 0.276
OUTGOING: 0.512

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: red
HAIR_LENGTH: long
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.618
FERTILITY: 0.579
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.981

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.172

EVENTS
---
-~1249~-
Born in 1249.
Moved to Die Coninc straet in kampbuurt.
New child: Abben Kenode
New child: Liudburgis van Segher
-~1250~-
New sibling: Wissen Kenode
