
METTE VINKE (F)
---
Born in 1249 to {'key': 37436, 'name': 'Siwa', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11957, 'name': 'Truden Rijnvisch', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11956, 'name': 'Trueb Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29228, 'name': 'Tielen Vinke', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Remsindis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Sanse Vinke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Tielen Vinke (29228), Siwa (37436), 
SIBLINGS: Lenildis Vinke (53988), Kerolus Vinke (55015), Oda Vinke (57045), Ghela Vinke (58682), Nellen Vinke (61110), Natelien Vinke (62389), Rase Vinke (62939), Ingel (64152), Everdey Vinke (65586), Wolfraem van Tielen (68404), Rolekine Vinke (69747), Lubertus Vinke (72627), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 73378

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.494
NICE-NASTY: 0.289
HONEST-FALSE: 0.544
DREAM: 0.173
OUTGOING: 0.426

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.683
HAIR_TYPE: curly
HEALTH: 0.752
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.438
GENDER EXPRESSION: 0.225

EVENTS
---
-~1249~-
Born in 1249.
Moved to Marcktgang in denhof.
New child: Tielen Vinke
New child: Siwa
New sibling: Lenildis Vinke
New sibling: Kerolus Vinke
New sibling: Oda Vinke
New sibling: Ghela Vinke
New sibling: Nellen Vinke
New sibling: Natelien Vinke
New sibling: Rase Vinke
New sibling: Ingel
New sibling: Everdey Vinke
New sibling: Wolfraem van Tielen
New sibling: Rolekine Vinke
New sibling: Lubertus Vinke
