
ALEBAREN BORSDRAGHERE (M)
---
Born in 1249 to {'key': 52212, 'name': 'Lutghardis', 'age': 20, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15077, 'name': 'Cofte Hoeuedekin', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11456, 'name': 'Sara Kiekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11455, 'name': 'Barwoud Hoeuedekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19934, 'name': 'Gherbaren Ledeghe', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12656, 'name': 'Sara Valant', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12655, 'name': 'Segher Ledeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49211, 'name': 'Bernero Borsdraghere', 'age': 22, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18939, 'name': 'Clementia Bara', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11780, 'name': 'Auesoete Zalm', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11779, 'name': 'Dybben Bara', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23139, 'name': 'Harderico Borsdraghere', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11669, 'name': 'Ermerut Rijnvisch', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11668, 'name': 'Clemmam Borsdraghere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Bernero Borsdraghere (49211), Lutghardis (52212), 
SIBLINGS: Heilsota Borsdraghere (73061), 
GRANDPARENTS: Clementia Bara (18939), Harderico Borsdraghere (23139), Cofte Hoeuedekin (15077), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 73374

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.464
NICE-NASTY: 0.393
HONEST-FALSE: 0.218
DREAM: 0.447
OUTGOING: 0.234

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.682
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.657
SEX INTEREST: 0.984
GENDER EXPRESSION: 0.197

EVENTS
---
-~1249~-
Born in 1249.
Moved to Marcktgang in denhof.
New child: Bernero Borsdraghere
New child: Lutghardis
New sibling: Heilsota Borsdraghere
