
SOPHIA (F)
---
Born in 1249 to {'key': 32505, 'name': 'Berta Roede', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11645, 'name': 'Brundonis', 'age': 94, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11644, 'name': 'Michiel Roede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32847, 'name': 'Seukinus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 25 (alive)
PARENTS: Seukinus (32847), Berta Roede (32505), 
SIBLINGS: Yseboldus (57220), Robbrecht (58591), Trove Seukinusszoon (59823), Siburgis (61176), Jdir Seukinusszoon (61605), Ringot van Seukinus (64237), Meynseth van Seukinus (68383), Gheesen (71524), Folcard Seukinusszoon (74957), Marisseis van Berta (77743), Diewiven Seukinussdochter (80672), 
GRANDPARENTS: Brundonis (11645), 
COUSINS: Lelien Borlutte (71273), 
NIBLINGS: Saxiardis Roede (17309), Gerburgis Roede (25841), Suaneka Roede (31950), Alene Borlutte (66842), Amisius Folcardszoon (69836), Jacomin Voit (86564), Raso Troveszoon (116060), Macharius Borlutte (119619), Reynold (121483), Eligius Borlutte (124800), Remsindis Henricsdochter (123975), Gherbaren (126783), Tielekine van Trove (126818), Sander (127175), Ivone Troveszoon (128956), Sifridus (128716), Gisele Ghodscalcsdochter (129943), Suam van Goneir (131424), Thedwi (134426), Yda (134936), Eustacius van Marisseis (134173), 
SPOUSES: Walwin Canne (80312), 
CHILDREN: Imma Canne (131074), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 73453

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.963
NICE-NASTY: 0.994
HONEST-FALSE: 0.124
DREAM: 0.533
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.332
HAIR_TYPE: curly
HEALTH: 0.881
FERTILITY: 0.897
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.956
SEX INTEREST: 0.968
GENDER EXPRESSION: 0.0

EVENTS
---
-~1249~-
Born in 1249.
Moved to Lange gracht in olvbuurt.
New child: Seukinus
New child: Berta Roede
New sibling: Yseboldus
New sibling: Robbrecht
New sibling: Trove Seukinusszoon
New sibling: Siburgis
New sibling: Jdir Seukinusszoon
New sibling: Ringot van Seukinus
New sibling: Meynseth van Seukinus
New sibling: Gheesen
-~1250~-
New sibling: Folcard Seukinusszoon
Now indifferent relationship with sibling Trove Seukinusszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Saxiardis Roede
New nibling: Gerburgis Roede
New nibling: Suaneka Roede
New nibling: Alene Borlutte
New nibling: Amisius Folcardszoon
-~1251~-
New sibling: Marisseis van Berta
Now indifferent relationship with parentchild Berta Roede.
Sibling died of childhood illness: Ringot van Seukinus
-~1252~-
Now indifferent relationship with sibling Folcard Seukinusszoon.
Now indifferent relationship with sibling Gheesen.
Now indifferent relationship with sibling Yseboldus.
Now friend relationship with aunclenibling Gerburgis Roede.
New sibling: Diewiven Seukinussdochter
Parent died of childbirth: Berta Roede
