
INGEL ZIEKEN (M)
---
Born in 1249 to {'key': 29871, 'name': 'Sara Bobel', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11510, 'name': 'Meynseth Makerreel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Barwoud Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28539, 'name': 'Bodekine Zieken', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12107, 'name': 'Ermegardis Niger', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Gabriel Zieken', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Bodekine Zieken (28539), Sara Bobel (29871), 
SIBLINGS: Heile Zieken (59350), Thitardo Zieken (60605), Jute Zieken (61880), Victoria Zieken (63564), Ghodscalc Zieken (64036), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 73457

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.795
NICE-NASTY: 0.0
HONEST-FALSE: 0.343
DREAM: 0.537
OUTGOING: 0.3

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.519
HAIR_TYPE: straight
HEALTH: 0.665
FERTILITY: 0.67
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.872
GENDER EXPRESSION: 0.143

EVENTS
---
-~1249~-
Born in 1249.
Moved to Breestraat in olvbuurt.
New child: Bodekine Zieken
New child: Sara Bobel
New sibling: Heile Zieken
New sibling: Thitardo Zieken
New sibling: Jute Zieken
New sibling: Victoria Zieken
New sibling: Ghodscalc Zieken
