
ERKENRADIS (F)
---
Born in 1246 to Ricmoden (40052) and Sylawert (22308).
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Sylawert (22308), Ricmoden Codde (40052), 
SIBLINGS: Euerardus (71890), Godefridus (75500), Tarun van Sylawert (76120), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 73471

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.33
NICE-NASTY: 0.713
HONEST-FALSE: 0.601
DREAM: 0.394
OUTGOING: 0.856

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.688
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.647
SEX INTEREST: 0.669
GENDER EXPRESSION: 0.083

EVENTS
---
-~1246~-
Born in 1246.
New child: Sylawert
New child: Ricmoden Codde
New sibling: Euerardus
-~1248~-
New sibling: Godefridus
-~1249~-
New sibling: Tarun van Sylawert
