
BREGHLENT ERENBOEDESDOCHTER (F)
---
Born in 1249 to {'key': 34611, 'name': 'Aue Hildeboldingsdochter', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Itsburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Hildebolding', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22790, 'name': 'Erenboede Weitijnszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Saswe Riken', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Weitijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Erenboede Weitijnszoon (22790), Aue Hildeboldingsdochter (34611), 
SIBLINGS: Yda (63685), Wijfgode (65958), Wellinus (67637), Imsoete Erenboedesdochter (68450), Woutermanne Erenboedeszoon (69770), Alwar (70834), Goneir (72143), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 73494

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.576
NICE-NASTY: 0.597
HONEST-FALSE: 0.635
DREAM: 0.584
OUTGOING: 0.294

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.479
HAIR_TYPE: wavy
HEALTH: 0.758
FERTILITY: 0.821
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.527
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.0

EVENTS
---
-~1249~-
Born in 1249.
Moved to Den Hof in denhof.
New child: Erenboede Weitijnszoon
New child: Aue Hildeboldingsdochter
New sibling: Yda
New sibling: Wijfgode
New sibling: Wellinus
New sibling: Imsoete Erenboedesdochter
New sibling: Woutermanne Erenboedeszoon
New sibling: Alwar
New sibling: Goneir
