
COSTAN OLIPOT (M)
---
Born in 1249 to {'key': 39793, 'name': 'Helyana Ome', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11417, 'name': 'Gloria Stamelarit', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Veder Ome', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18491, 'name': 'Yoel Olipot', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12659, 'name': 'Imma Snauel', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12658, 'name': 'Moys Olipot', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Yoel Olipot (18491), Helyana Ome (39793), 
SIBLINGS: Harlo Olipot (69070), Brame Olipot (70517), Folqui Olipot (71023), Ymmekine Olipot (72025), Wilbord Olipot (72413), Euerardus Olipot (73010), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 73509

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.606
NICE-NASTY: 0.078
HONEST-FALSE: 0.599
DREAM: 0.864
OUTGOING: 0.626

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.323
HAIR_TYPE: curly
HEALTH: 0.741
FERTILITY: 0.782
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.86
SEX INTEREST: 0.637
GENDER EXPRESSION: 0.005

EVENTS
---
-~1249~-
Born in 1249.
Moved to Marcktgang in denhof.
New child: Yoel Olipot
New child: Helyana Ome
New sibling: Harlo Olipot
New sibling: Brame Olipot
New sibling: Folqui Olipot
New sibling: Ymmekine Olipot
New sibling: Wilbord Olipot
New sibling: Euerardus Olipot
