
HILDEGARDIS (F)
---
Born in 1249 to {'key': 37884, 'name': 'Truden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17741, 'name': 'Reynildis Scakart', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11579, 'name': 'Sipper Bards', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11578, 'name': 'Trueb Scakart', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13684, 'name': 'Walic Ottoszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11993, 'name': 'Ghoudekinen Hons', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11992, 'name': 'Otto', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36353, 'name': 'Reuro', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14377, 'name': 'Eingeliadis Cabellau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19171, 'name': 'Nannekin Ysewinszoon', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (dead)
PARENTS: Reuro (36353), Truden (37884), 
SIBLINGS: Rutgerus (67869), Geykonis (75250), Volcwiif Reurosdochter (77234), 
GRANDPARENTS: Eingeliadis Cabellau (14377), Walic Ottoszoon (13684), 
NIBLINGS: Rissewint (35341), Machtilden Borlut (53040), Cofte van Rissewint (64584), Ghodscalc Rissewintszoon (66641), 
SPOUSES: Herardus Mues (69519), 
UNRELATEDS: Oda (83428), 
CHILDREN: Vreile Mues (132042), Oda Mues (137056), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 73528

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.83
NICE-NASTY: 0.511
HONEST-FALSE: 0.18
DREAM: 0.343
OUTGOING: 0.216

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.314
HAIR_TYPE: straight
HEALTH: 0.469
FERTILITY: 0.583
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.839

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.757
SEX INTEREST: 0.536
GENDER EXPRESSION: 0.405

EVENTS
---
-~1249~-
Born in 1249.
Moved to Marcktgang in denhof.
New child: Reuro
New child: Truden
New sibling: Rutgerus
-~1250~-
Now indifferent relationship with parentchild Reuro.
New sibling: Geykonis
Now friend relationship with sibling Rutgerus.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Rissewint
New nibling: Machtilden Borlut
New nibling: Cofte van Rissewint
New nibling: Ghodscalc Rissewintszoon
-~1251~-
New sibling: Volcwiif Reurosdochter
-~1252~-
Parent died of childbirth: Truden
-~1253~-
Now indifferent relationship with sibling Geykonis.
Now indifferent relationship with aunclenibling Cofte van Rissewint.
Grandparentchild died of old age: Walic Ottoszoon
