
LINNEA STAMELART (F)
---
Born in 1249 to {'key': 30448, 'name': 'Itsburgis Kornillissdochter', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11492, 'name': 'Katerina Bobel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11491, 'name': 'Kornillis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 33408, 'name': 'Ludolphus Stamelart', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11327, 'name': 'Machtilden', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10534, 'name': 'Lotijn Stamelart', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Ludolphus Stamelart (33408), Itsburgis Kornillissdochter (30448), 
SIBLINGS: Lutghardis Stamelart (68137), Adolfus Stamelart (71624), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 73539

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.389
NICE-NASTY: 0.454
HONEST-FALSE: 0.087
DREAM: 0.24
OUTGOING: 0.387

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.457
HAIR_TYPE: straight
HEALTH: 0.133
FERTILITY: 0.119
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.814
GENDER EXPRESSION: 0.069

EVENTS
---
-~1249~-
Born in 1249.
Moved to Davids hof in jorisbuurt.
New child: Ludolphus Stamelart
New child: Itsburgis Kornillissdochter
New sibling: Lutghardis Stamelart
New sibling: Adolfus Stamelart
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now friend relationship with parentchild Itsburgis Kornillissdochter.
-~1253~-
Now indifferent relationship with sibling Adolfus Stamelart.
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
