
HUGHE COMMER (M)
---
Born in 1249 to {'key': 39889, 'name': 'Ermerut Barlebaens', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12473, 'name': 'Siburgis Innighe', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10930, 'name': 'Menaures Barlebaens', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 42110, 'name': 'Willibrando Commer', 'age': 32, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Sywi Bein', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Reuro Commer', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Willibrando Commer (42110), Ermerut Barlebaens (39889), 
SIBLINGS: Franse Commer (68631), Boidin Commer (70345), Imma Commer (71963), Mauricius Commer (72468), Sophia Commer (72918), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 73535

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.338
NICE-NASTY: 0.836
HONEST-FALSE: 0.587
DREAM: 0.323
OUTGOING: 0.363

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.702
HAIR_TYPE: wavy
HEALTH: 0.724
FERTILITY: 0.689
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.727
GENDER EXPRESSION: 0.181

EVENTS
---
-~1249~-
Born in 1249.
Moved to Tuytsteeg in agnesbuurt.
New child: Willibrando Commer
New child: Ermerut Barlebaens
New sibling: Franse Commer
New sibling: Boidin Commer
New sibling: Imma Commer
New sibling: Mauricius Commer
New sibling: Sophia Commer
