
DILANE (M)
---
Born in 1249 to {'key': 39105, 'name': 'Amelgeir Waldfridussdochter', 'age': 35, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11936, 'name': 'Gloria', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11935, 'name': 'Waldfridus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20128, 'name': 'Amisius Janszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10580, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Jan', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Amisius Janszoon (20128), Amelgeir Waldfridussdochter (39105), 
SIBLINGS: Waldfridus Amisiusszoon (64091), Bodekine Amisiusszoon (68608), Arnoud van Amisius (70806), Mense Amisiusszoon (71978), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 73553

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.638
NICE-NASTY: 0.511
HONEST-FALSE: 0.08
DREAM: 0.26
OUTGOING: 0.349

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.516
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.547
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.612
SEX INTEREST: 0.776
GENDER EXPRESSION: 0.601

EVENTS
---
-~1249~-
Born in 1249.
Moved to Die lange straet3 in visbuurt.
New child: Amisius Janszoon
New child: Amelgeir Waldfridussdochter
New sibling: Waldfridus Amisiusszoon
New sibling: Bodekine Amisiusszoon
New sibling: Arnoud van Amisius
New sibling: Mense Amisiusszoon
