
GONEIR BUSSEEL (F)
---
Born in 1249 to {'key': 44822, 'name': 'Leanne Borlutte', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24668, 'name': 'Liudburgis Blideleuen', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24942, 'name': 'Wouter Borlutte', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11546, 'name': 'Lenildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38995, 'name': 'Bertoldus Busseel', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15078, 'name': 'Brundonis Compere', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13789, 'name': 'Tarun Busseel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11129, 'name': 'Vreile Muil', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11128, 'name': 'Mewekinus Busseel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Bertoldus Busseel (38995), Leanne Borlutte (44822), 
SIBLINGS: Ricmoden Busseel (69658), Mette Busseel (75048), Harderico Busseel (80050), 
GRANDPARENTS: Wouter Borlutte (24942), 
NIBLINGS: Wolbrand Borlutte (53206), Sybillia Borlutte (57168), Ermerut Borlutte (58368), Arnekin Borlutte (62770), Breghlent Borlutte (64048), Egbertus Borlutte (65635), Eustacius Borlutte (68335), Lelien Borlutte (69817), 
HALF-SIBLINGS: Gerlacus van Leanne (102932), Nimme (108329), Lenildis Samuelsdochter (110597), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 73598

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.694
NICE-NASTY: 0.275
HONEST-FALSE: 0.502
DREAM: 0.654
OUTGOING: 0.21

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.674
HAIR_TYPE: wavy
HEALTH: 0.719
FERTILITY: 0.663
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.885
SEX INTEREST: 0.658
GENDER EXPRESSION: 0.368

EVENTS
---
-~1249~-
Born in 1249.
Moved to Davids hof in jorisbuurt.
New child: Bertoldus Busseel
New child: Leanne Borlutte
New sibling: Ricmoden Busseel
-~1250~-
New sibling: Mette Busseel
Sibling died of childhood illness: Ricmoden Busseel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wolbrand Borlutte
New nibling: Sybillia Borlutte
New nibling: Ermerut Borlutte
New nibling: Arnekin Borlutte
New nibling: Breghlent Borlutte
New nibling: Egbertus Borlutte
New nibling: Eustacius Borlutte
New nibling: Lelien Borlutte
-~1251~-
Now indifferent relationship with aunclenibling Eustacius Borlutte.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now friend relationship with aunclenibling Arnekin Borlutte.
New sibling: Harderico Busseel
Now disliked relationship with parentchild Leanne Borlutte.
Parent died of illness: Bertoldus Busseel
Aunclenibling died of illness: Wolbrand Borlutte
