
CLARA (F)
---
Born in 1249 to {'key': 29912, 'name': 'Flore Vosseken', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 11687, 'name': 'Gerburgis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11686, 'name': 'Geraldus Vosseken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32476, 'name': 'Guido van Menzone', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Mabelie Bastart', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Menzone Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Guido van Menzone (32476), Flore Vosseken (29912), 
SIBLINGS: Kerstiaen (68693), Oda (69887), Mette van Guido (70694), Marisseis Guidosdochter (71412), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 73609

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.325
HONEST-FALSE: 0.172
DREAM: 0.121
OUTGOING: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.998
HAIR_TYPE: straight
HEALTH: 0.527
FERTILITY: 0.476
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.814
SEX INTEREST: 0.627
GENDER EXPRESSION: 0.0

EVENTS
---
-~1249~-
Born in 1249.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Guido van Menzone
New child: Flore Vosseken
New sibling: Kerstiaen
New sibling: Oda
New sibling: Mette van Guido
New sibling: Marisseis Guidosdochter
