
HEILSOTA PAUE (F)
---
Born in 1249 to {'key': 37911, 'name': 'Imsoete', 'age': 36, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12710, 'name': 'Uergina', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12709, 'name': 'Mattheus', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15099, 'name': 'Wicghard Paue', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10484, 'name': 'Flore Groete', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10483, 'name': 'Thidboldus Paue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Wicghard Paue (15099), Imsoete (37911), 
SIBLINGS: Hatebrandus Paue (66610), Ever Paue (68278), Katrin (70484), Hille Paue (71042), Nimme Paue (71956), Imma Paue (73168), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 73642

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.205
NICE-NASTY: 0.149
HONEST-FALSE: 0.182
DREAM: 0.279
OUTGOING: 0.52

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.242
HAIR_TYPE: straight
HEALTH: 0.782
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.062

EVENTS
---
-~1249~-
Born in 1249.
Moved to Davids hof in jorisbuurt.
New child: Wicghard Paue
New child: Imsoete
New sibling: Hatebrandus Paue
New sibling: Ever Paue
New sibling: Katrin
New sibling: Hille Paue
New sibling: Nimme Paue
New sibling: Imma Paue
