
OTGER BRUUS (M)
---
Born in 1246 to Aue (37419) and Fellen (37854).
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Fellen Bruus (37854), Aue Blessard (37419), 
SIBLINGS: Imsoete Bruus (73080), Bertoldus Bruus (74475), Dodo Bruus (76226), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 73684

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.592
NICE-NASTY: 0.477
HONEST-FALSE: 0.949
DREAM: 0.355
OUTGOING: 0.301

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_TYPE: curly
HEALTH: 0.776
FERTILITY: 0.807
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.496
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.186

EVENTS
---
-~1246~-
Born in 1246.
New child: Fellen Bruus
New child: Aue Blessard
New sibling: Imsoete Bruus
-~1247~-
New sibling: Bertoldus Bruus
-~1249~-
New sibling: Dodo Bruus
