
JDIR (M)
---
Born in 1244.
Is currently married

AGE: 30 (alive)
PARENTS: Ghoris Eustaciusszoon (15563), Hille (27705), 
SIBLINGS: Tetta van Ghoris (54645), Erkenradis (59555), Natelien (62987), Alvericus (65629), Brundonis van Ghoris (68887), Imma Ghorissdochter (70163), Woutersoet (72277), Menaures (74811), Yda (87177), 
NIBLINGS: Uergina Vlieghe (96912), Winardusа Vlieghe (108252), Reymodis (108987), Uergina Omekine (108115), Euffemia Vlieghe (113038), Aue Omekine (113108), Bertoldus (116115), Conrad (119341), Aghata Omekine (119157), Franse (123600), Wellinus (126219), Arnoud Vaisszoon (125486), Everyng (126683), Folpertus Vlieghe (130030), Siabbo (129358), Uergina van Vais (132621), Hildegardis Vlieghe (134758), Sylof (135998), 
SPOUSES: Imsoete Borlutte (76256), 
CHILDREN: Amelgeir (144160), Wendelmodis (149040), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 73772

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.156
NICE-NASTY: 0.849
HONEST-FALSE: 0.579
DREAM: 0.257
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.583
HAIR_TYPE: wavy
HEALTH: 0.737
FERTILITY: 0.653
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.973

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.828
GENDER EXPRESSION: 0.019

EVENTS
---
-~1244~-
Born in 1244.
Moved to Verckens merct in varkensbuurt.
New child: Ghoris Eustaciusszoon
New child: Hille
New sibling: Tetta van Ghoris
New sibling: Erkenradis
New sibling: Natelien
New sibling: Alvericus
New sibling: Brundonis van Ghoris
New sibling: Imma Ghorissdochter
New sibling: Woutersoet
-~1245~-
Now friend relationship with sibling Woutersoet.
New sibling: Menaures
Now friend relationship with sibling Alvericus.
Sibling died of childhood illness: Imma Ghorissdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now friend relationship with parentchild Ghoris Eustaciusszoon.
