
GILIS BREDE (M)
---
Born in 1245.
Is currently married

AGE: 29 (alive)
PARENTS: Assceric Brede (33815), Ricmoden Anthoniussdochter (32341), 
SIBLINGS: Daniel Brede (63278), Bernero Brede (66483), Liedelde Brede (69208), Gerburgis Brede (86530), Wolfraem Brede (90705), 
GRANDPARENTS: Woltwigis Cockine (13882), Tielen Brede (13564), 
COUSINS: Dieuel Loduicusszoon (73763), Vais Loduicusszoon (76201), 
NIBLINGS: Loduicus (32750), Clementia Brede (35495), Jan Brede (38862), Saswe Brede (60644), Nannekin (63135), Wouter Brede (75045), Sipper Brede (78371), Alwin Brede (80294), Clara Brede (81635), Lisebette van Loduicus (84611), Reuro Pannekins (84016), Thieleman Brede (84771), Alretieren (89799), Gerburgis Brede (90548), Nannen Danielsdochter (105660), Froumoldus Brede (111972), Trame (126666), Marcilius Brede (130067), Hilduardis van Liedelde (129258), Gisekin Brede (132695), Hildebolding Brede (134791), Yseboldus Ingelszoon (135630), Trame Brede (137895), Itsburgis Ingelsdochter (140447), Hilduardis (143501), Alene (143547), Kerstine (144128), Niels (146723), Imsoete (146912), Sipper Brede (149108), Ghoudekinen Brede (151629), Enekonus (152346), 
SPOUSES: Saxiardis (74427), 
CHILDREN: Bertoldus Brede (132291), Everdey Brede (141593), Diewiven Brede (152980), Mourin Brede (157664), Tielen Brede (161956), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 74409

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.52
NICE-NASTY: 0.228
HONEST-FALSE: 0.0
DREAM: 0.048
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.706
HAIR_TYPE: wavy
HEALTH: 0.638
FERTILITY: 0.77
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.915
SEX INTEREST: 0.761
GENDER EXPRESSION: 0.311

EVENTS
---
-~1245~-
Born in 1245.
Moved to Davids hof in jorisbuurt.
New child: Assceric Brede
New child: Ricmoden Anthoniussdochter
New sibling: Daniel Brede
New sibling: Bernero Brede
New sibling: Liedelde Brede
Personality change of -0.3 in outgoing caused by neglect.
-~1246~-
Now friend relationship with sibling Liedelde Brede.
Cousin died of childhood illness: Dieuel Loduicusszoon
New nibling: Loduicus
New nibling: Clementia Brede
New nibling: Jan Brede
New nibling: Saswe Brede
New nibling: Nannekin
New nibling: Wouter Brede
New cousin: Vais Loduicusszoon
