
JACOBUS DROEUE (M)
---
Born in 1245.
Is currently married

AGE: 28 (dead)
PARENTS: Wolcout Droeue (37139), Woltwigis Magnus (42021), 
GRANDPARENTS: Nanne Droeue (15813), Ermegardis Walwinsdochter (20055), 
SIBLINGS: Reynwi Droeue (76090), Pietersen (80182), Ghela Droeue (82191), Geile Droeue (86599), Sybillia Droeue (90589), Aghete Droeue (93846), Wellinus Droeue (101323), Godino Droeue (105257), Siabbo Droeue (108539), Folqui Droeue (116776), Saswe Droeue (119921), 
NIBLINGS: Aleydis Droeue (44036), Aue Droeue (46145), Erenboede Droeue (53540), Ludolphus Droeue (56771), Mette Magnus (37428), Harderico Magnus (38325), Jacomin Magnus (40438), Menoldis Magnus (43933), Baua Magnus (46611), Iris Magnus (52691), Salome Magnus (55156), Adolfus Magnus (59560), Wein Magnus (61428), Rembrecht Magnus (64047), Willekine (77523), Badeloghen van Anselmi (79811), Willekine van Sanse (79744), Thidboldus Anselmiszoon (87014), Eingeliadis Droeue (86730), Rissewint Droeue (89946), Ghodelde Droeue (90096), Reynwi van Anselmi (93955), Eggerdus Droeue (93116), Hille Magnus (93482), Agnes Droeue (93620), Elyasа Anselmiszoon (96692), Yda Hardericosdochter (96968), Liedelde (100972), Erkenradis van Sywi (100859), Woubbrecht (104787), Folcard Sanseszoon (105056), Siburgis Magnus (104568), Suam (138395), Gertrudis Conradsdochter (137906), Wolfraem (140845), Wendelmodis (144870), Menzone van Hollander (147134), Thidboldus (149900), Nannen (149238), 
SPOUSES: Remsindis (73482), 
CHILDREN: Kerstine Droeue (143482), Clementia Droeue (146471), Margareta Droeue (150040), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 74447

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.589
NICE-NASTY: 0.884
HONEST-FALSE: 0.619
DREAM: 0.036
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.58
HAIR_TYPE: wavy
HEALTH: 0.714
FERTILITY: 0.734
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.978

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.91
SEX INTEREST: 0.949
GENDER EXPRESSION: 0.194

EVENTS
---
-~1245~-
Born in 1245.
Moved to Die lange straet3 in visbuurt.
New child: Wolcout Droeue
New child: Woltwigis Magnus
-~1246~-
New sibling: Reynwi Droeue
Now indifferent relationship with grandparentchild Nanne Droeue.
New nibling: Aleydis Droeue
New nibling: Aue Droeue
New nibling: Erenboede Droeue
New nibling: Ludolphus Droeue
New nibling: Mette Magnus
New nibling: Harderico Magnus
New nibling: Jacomin Magnus
New nibling: Menoldis Magnus
New nibling: Baua Magnus
New nibling: Iris Magnus
New nibling: Salome Magnus
New nibling: Adolfus Magnus
New nibling: Wein Magnus
New nibling: Rembrecht Magnus
