
BOBONE TANT (M)
---
Born in 1245.
Is currently married

AGE: 29 (alive)
PARENTS: Rodolf Tant (32265), Moerseil Brede (26917), 
SIBLINGS: Heylewigis Tant (66098), Heinkin Tant (78065), Didewar Tant (105363), 
HALF-SIBLINGS: Reymar Ziele (52965), Ghela Ziele (58857), 
NIBLINGS: Vastraid (105433), Curdiin Ziele (115777), Agnes Ziele (119080), Brundonis Eligiussdochter (123377), Franse Ziele (125994), Siccone Ziele (129091), Heile Eligiussdochter (128965), Itsburgis (134638), Segherarden Tant (135398), 
SPOUSES: Aghata Duue (84851), 
CHILDREN: Ermerut Tant (141651), Wendelmodis Tant (144115), Jonas Tant (146496), Nimme Tant (152891), Hughekine Tant (158542), Natelien Tant (161034), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 74807

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.879
NICE-NASTY: 0.995
HONEST-FALSE: 0.207
DREAM: 0.634
OUTGOING: 0.015

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.523
HAIR_TYPE: curly
HEALTH: 0.785
FERTILITY: 0.857
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.007

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.478
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.199

EVENTS
---
-~1245~-
Born in 1245.
Moved to Corte gracht in visbuurt.
New child: Rodolf Tant
New child: Moerseil Brede
New sibling: Heylewigis Tant
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Reymar Ziele
New half-sibling: Ghela Ziele
-~1246~-
Now indifferent relationship with half-sibling Reymar Ziele.
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
New sibling: Heinkin Tant
