
CLAREBOUT YSEWINSZOON (M)
---
Born in 1250 to {'key': 37629, 'name': 'Agnes Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14500, 'name': 'Wendelmodis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11942, 'name': 'Katrin Boec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11941, 'name': 'Wedeghe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15582, 'name': 'Mauricius Duue', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11912, 'name': 'Hodine Boel', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11911, 'name': 'Coppesoeten Duue', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34675, 'name': 'Ysewin Gheldekinszoon', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ysewin Gheldekinszoon (34675), Agnes Duue (37629), 
SIBLINGS: Ermerut van Ysewin (71226), Albertus (77970), 
GRANDPARENTS: Wendelmodis (14500), Mauricius Duue (15582), 
NIBLINGS: Sybillia (35450), Eingeliadis Duue (48430), Sara Duue (50459), Tiuri Duue (55028), Herman Duue (60681), Froumoldus Coppesoetenszoon (64349), Ghisele (71436), 
AUNCLES: Alene van Sybillia (74906), 
COUSINS: Thedwi Coppesoetensdochter (78059), Kerolus Compere (77322), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 74825

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.459
NICE-NASTY: 0.436
HONEST-FALSE: 0.434
DREAM: 0.363
OUTGOING: 0.19

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.367
HAIR_TYPE: wavy
HEALTH: 0.742
FERTILITY: 0.81
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.544
SEX INTEREST: 0.649
GENDER EXPRESSION: 0.103

EVENTS
---
-~1250~-
Born in 1250.
Moved to Muurhuysen1 in cingelzuid.
New child: Ysewin Gheldekinszoon
New child: Agnes Duue
New sibling: Ermerut van Ysewin
-~1251~-
Now friend relationship with grandparentchild Wendelmodis.
New sibling: Albertus
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Sybillia
New nibling: Eingeliadis Duue
New nibling: Sara Duue
New nibling: Tiuri Duue
New nibling: Herman Duue
New nibling: Froumoldus Coppesoetenszoon
New nibling: Ghisele
New auncle: Alene van Sybillia
New cousin: Thedwi Coppesoetensdochter
New cousin: Kerolus Compere
-~1252~-
Now friend relationship with aunclenibling Eingeliadis Duue.
Now friend relationship with aunclenibling Herman Duue.
Now friend relationship with aunclenibling Sara Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Died of childhood illness.
