
RADEWIJNS REYMBERNUSSZOON (M)
---
Born in 1265 to Auesoete (38420) and Reymbernus (34712).
Is currently not married, has had 9 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Reymbernus Tuc (34712), Auesoete Froes (38420), 
SIBLINGS: Betten Tuc (58286), Linnea Tuc (63840), Thomas Tuc (68120), Grote Reymbernusszoon (70374), Gheeneman Tuc (73392), Gosuinus Tuc (77715), Clara Tuc (79288), Hadewigis Tuc (84091), Katerina Tuc (89293), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 74889

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.618
NICE-NASTY: 0.999
HONEST-FALSE: 0.644

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.492
FERTILITY: 0.756
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.853
SEX INTEREST: 0.585
GENDER EXPRESSION: 0.048

EVENTS
---
-~1265~-
Moved to Die Camp in kampbuurt.
-~1267~-
Faction Upheaval of 1267
Now indifferent relationship with sibling Linnea Tuc.
New sibling: Gosuinus Tuc
-~1268~-
New sibling: Clara Tuc
-~1271~-
New sibling: Hadewigis Tuc
-~1274~-
New sibling: Katerina Tuc
