
EMMELINA COLUEKEN (F)
---
Born in 1250 to {'key': 41336, 'name': 'Hildeburgis', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17388, 'name': 'Aue', 'age': 69, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17086, 'name': 'Conrado', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38538, 'name': 'Mattheus Colueken', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18817, 'name': 'Waldrada Smout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11120, 'name': 'Oda Callart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Kerstiaen Smout', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22118, 'name': 'Niels Colueken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Mattheus Colueken (38538), Hildeburgis (41336), 
SIBLINGS: Oderada Colueken (67987), Vandelghis Colueken (69604), Gloria Colueken (71346), Ghodekin van Hildeburgis (73615), Stoethoute Colueken (77487), 
GRANDPARENTS: Waldrada Smout (18817), Aue (17388), 
COUSINS: Froumoldus (72926), Clementia (77892), Heile Colueken (77688), 
NIBLINGS: Reynildis Conradosdochter (37764), Amalburga (40196), Jonas (44581), Amalburga (47334), Dybben (62876), Rissewint Schille (65400), Helpriko Colueken (47110), Ghodelde Colueken (48711), Galo Colueken (50546), Thezonus van Niels (52044), Salomon Colueken (55015), Raso Diddericszoon (75085), 
AUNCLES: Herardus (74923), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 74932

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.272
NICE-NASTY: 0.0
HONEST-FALSE: 0.571
DREAM: 0.691
OUTGOING: 0.646

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.597
HAIR_TYPE: straight
HEALTH: 0.685
FERTILITY: 0.635
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.0

EVENTS
---
-~1250~-
Born in 1250.
Moved to Corte gracht in visbuurt.
New child: Mattheus Colueken
New child: Hildeburgis
New sibling: Oderada Colueken
New sibling: Vandelghis Colueken
New sibling: Gloria Colueken
New sibling: Ghodekin van Hildeburgis
-~1251~-
New sibling: Stoethoute Colueken
Now good friend relationship with grandparentchild Waldrada Smout.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Reynildis Conradosdochter
New nibling: Amalburga
New nibling: Jonas
New nibling: Amalburga
New nibling: Dybben
New nibling: Rissewint Schille
New auncle: Herardus
New nibling: Helpriko Colueken
New nibling: Ghodelde Colueken
New nibling: Galo Colueken
New nibling: Thezonus van Niels
New nibling: Salomon Colueken
New nibling: Raso Diddericszoon
New cousin: Clementia
New cousin: Heile Colueken
-~1252~-
Died of childhood illness.
