
HILDEGARDIS (F)
---
Born in 1265 to Menoldis (41400) and Brun (41442).
Is currently not married, has had 4 romantic relationship(s).

AGE: 9 (alive)
PARENTS: Brun (41442), Menoldis (41400), 
SIBLINGS: Eingeliadis (73531), Gisele (80897), Sanse Brunszoon (87965), Heinkin Brunszoon (89816), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 74943

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.157
NICE-NASTY: 0.874
HONEST-FALSE: 0.571

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.585
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.708
GENDER EXPRESSION: 0.133

EVENTS
---
-~1265~-
Moved to De Tuyt in agnesbuurt.
-~1267~-
Faction Upheaval of 1267
-~1269~-
New sibling: Gisele
-~1273~-
New sibling: Sanse Brunszoon
-~1274~-
New sibling: Heinkin Brunszoon
