
GONEIR BANGHE (F)
---
Born in 1250 to {'key': 33200, 'name': 'Brundonis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34421, 'name': 'Pauels Banghe', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Pauels Banghe (34421), Brundonis (33200), 
SIBLINGS: Bartholomeus Banghe (73410), Lelien Pauelssdochter (78048), Hildebolding Banghe (80242), 
HALF-SIBLINGS: Iacobus Banghe (126725), Natelien Banghe (134321), Folqui Banghe (138047), 
NIBLINGS: Ghela Hermansdochter (129459), Lelien van Herman (132104), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 75056

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.968
NICE-NASTY: 0.999
HONEST-FALSE: 0.209
DREAM: 0.311
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.63
FERTILITY: 0.68
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.726

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.595
SEX INTEREST: 0.689
GENDER EXPRESSION: 0.0

EVENTS
---
-~1250~-
Born in 1250.
Moved to Die lange straet3 in visbuurt.
New child: Pauels Banghe
New child: Brundonis
New sibling: Bartholomeus Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now indifferent relationship with sibling Bartholomeus Banghe.
New sibling: Lelien Pauelssdochter
Now indifferent relationship with parentchild Brundonis.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Hildebolding Banghe
Now friend relationship with parentchild Pauels Banghe.
Parent died of childbirth: Brundonis
-~1253~-
Now disliked relationship with sibling Bartholomeus Banghe.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now disliked relationship with sibling Hildebolding Banghe.
-~1255~-
Now indifferent relationship with sibling Bartholomeus Banghe.
Personality change of -0.3 in outgoing caused by neglect.
