
WALBURGIS (F)
---
Born in 1250 to {'key': 16963, 'name': 'Emmelina Cockine', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12842, 'name': 'Geile Calvesnack', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12841, 'name': 'Snelgerus Cockine', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31784, 'name': 'Lambrecht van Wedeghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Lambrecht van Wedeghe (31784), Emmelina Cockine (16963), 
SIBLINGS: Thedwi Lambrechtsdochter (72829), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 75088

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.88
NICE-NASTY: 0.999
HONEST-FALSE: 0.65
DREAM: 0.518
OUTGOING: 0.929

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.644
HAIR_TYPE: wavy
HEALTH: 0.684
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.922
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.169

EVENTS
---
-~1250~-
Born in 1250.
Moved to Nieu straet in visbuurt.
New child: Lambrecht van Wedeghe
New child: Emmelina Cockine
New sibling: Thedwi Lambrechtsdochter
-~1251~-
Died of childbirth.
