
HORNEKINGA ARNULPHUSSZOON (M)
---
Born in 1250 to {'key': 42931, 'name': 'Gheesen Quic', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16447, 'name': 'Verthwi Ome', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11006, 'name': 'Gertrudis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11005, 'name': 'Coekea Ome', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22934, 'name': 'Snelle Quic', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10697, 'name': 'Rabburgis Naghel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10696, 'name': 'Swegero Quic', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47000, 'name': 'Arnulphus van Atghardis', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Arnulphus van Atghardis (47000), Gheesen Quic (42931), 
SIBLINGS: Poppo (73417), Marisseis (77037), Meinoldo van Arnulphus (89294), Herman van Arnulphus (93177), Reynerus Arnulphusszoon (110743), Erkenradis (113580), Hodine Arnulphussdochter (116814), 
GRANDPARENTS: Atghardis Compere (17132), Ghisebrecht (15670), 
COUSINS: Remsindis (72801), 
NIBLINGS: Huwardo Ghisebrechtszoon (39979), Machtilden (41320), Meynolphus (56261), Lisebette Ghisebrechtsdochter (59813), Hodine Ghisebrechtsdochter (65354), Auesoete (67216), Badeloghen (69272), Myrthel (83443), Franco (86440), Nimme (129777), Scoutekiin Popposzoon (131420), 
HALF-SIBLINGS: Riet (79715), 
SPOUSES: Agnes (90075), 
CHILDREN: Oderada (140312), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 75105

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.65
NICE-NASTY: 0.384
HONEST-FALSE: 0.357
DREAM: 0.306
OUTGOING: 0.037

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.658
HAIR_TYPE: wavy
HEALTH: 0.607
FERTILITY: 0.733
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.855

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.534
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.029

EVENTS
---
-~1250~-
Born in 1250.
Moved to Davids hof in jorisbuurt.
New child: Arnulphus van Atghardis
New child: Gheesen Quic
New sibling: Poppo
-~1251~-
New sibling: Marisseis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Huwardo Ghisebrechtszoon
New nibling: Machtilden
New nibling: Meynolphus
New nibling: Lisebette Ghisebrechtsdochter
New nibling: Hodine Ghisebrechtsdochter
New nibling: Auesoete
New nibling: Badeloghen
-~1252~-
Now indifferent relationship with aunclenibling Meynolphus.
Now friend relationship with grandparentchild Ghisebrecht.
Grandparentchild died of illness: Ghisebrecht
Cousin died of childhood illness: Remsindis
New half-sibling: Riet
-~1253~-
Now disliked relationship with aunclenibling Auesoete.
-~1254~-
Now friend relationship with half-sibling Riet.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Myrthel
-~1255~-
New sibling: Meinoldo van Arnulphus
Now disliked relationship with aunclenibling Auesoete.
Aunclenibling died of illness: Lisebette Ghisebrechtsdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Franco
-~1256~-
Now friend relationship with sibling Meinoldo van Arnulphus.
New sibling: Herman van Arnulphus
Grandparentchild died of sickness: Atghardis Compere
-~1257~-
Now disliked relationship with aunclenibling Auesoete.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now friend relationship with aunclenibling Huwardo Ghisebrechtszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now friend relationship with half-sibling Riet.
Now friend relationship with aunclenibling Myrthel.
