
ROBBRECHT BEC (M)
---
Born in 1250 to {'key': 25284, 'name': 'Gertrudis Huuchals', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11852, 'name': 'Siwa Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11851, 'name': 'Sibrando Huuchals', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 20893, 'name': 'Reymbernus Bec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Reymbernus Bec (20893), Gertrudis Huuchals (25284), 
SIBLINGS: Bertrade Bec (45241), Woltwigis Bec (56715), Stephanus Bec (58158), Everyng Bec (61770), Walramus Bec (65179), Amalburga Bec (69337), Sophia (71453), Tetta Bec (92868), 
NIBLINGS: Lielde Mues (106223), Ghoudekinen Mues (108591), 
SPOUSES: Soeten van Coppesoeten (79732), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 75109

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.448
NICE-NASTY: 0.334
HONEST-FALSE: 0.553
DREAM: 0.271
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.589
HAIR_TYPE: curly
HEALTH: 0.724
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.709

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.465
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.232

EVENTS
---
-~1250~-
Born in 1250.
Moved to Marcktgang in denhof.
New child: Reymbernus Bec
New child: Gertrudis Huuchals
New sibling: Bertrade Bec
New sibling: Woltwigis Bec
New sibling: Stephanus Bec
New sibling: Everyng Bec
New sibling: Walramus Bec
New sibling: Amalburga Bec
New sibling: Sophia
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now friend relationship with sibling Everyng Bec.
Sibling died of childhood illness: Sophia
-~1252~-
Now indifferent relationship with parentchild Reymbernus Bec.
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now indifferent relationship with sibling Walramus Bec.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
