
SALOME MOER (F)
---
Born in 1250 to {'key': 31495, 'name': 'Erkenradis Tant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32347, 'name': 'Reynold Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Reynold Moer (32347), Erkenradis Tant (31495), 
SIBLINGS: Abben Moer (64623), Aue Moer (71233), Blomart Moer (73184), Ripperti Moer (77345), Gloria Moer (118905), 
NIBLINGS: Leanne Moer (110908), 
SPOUSES: Gheram Curthals (74919), 
CHILDREN: Auesoete Curthals (129281), Meynolphus Curthals (131310), Heillam Curthals (137564), Dodo Curthals (140248), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 75140

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.85
DREAM: 0.476
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.579
HAIR_TYPE: curly
HEALTH: 0.784
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.825
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.018

EVENTS
---
-~1250~-
Born in 1250.
Moved to Op Havick2 in denhof.
New child: Reynold Moer
New child: Erkenradis Tant
New sibling: Abben Moer
New sibling: Aue Moer
New sibling: Blomart Moer
-~1251~-
New sibling: Ripperti Moer
Sibling died of childhood illness: Aue Moer
