
AMELGEIR BREEDE (M)
---
Born in 1250 to {'key': 37459, 'name': 'Sybillia Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21260, 'name': 'Egbertus Duue', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 31058, 'name': 'Blankard Breede', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Blankard Breede (31058), Sybillia Duue (37459), 
SIBLINGS: Otger Breede (71359), Denijs Breede (77433), Beatrice Breede (86634), Saxiardis (89905), 
GRANDPARENTS: Katrin Raven (21306), 
NIBLINGS: Jacomin Duue (44875), Meynseth Duue (48909), Marisseis Voit (59317), Gosuinus Rouer (86561), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 75287

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.723
NICE-NASTY: 0.583
HONEST-FALSE: 0.928
DREAM: 0.474
OUTGOING: 0.241

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.849
HAIR_TYPE: curly
HEALTH: 0.73
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.581
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.232

EVENTS
---
-~1250~-
Born in 1250.
Moved to Breestraat in olvbuurt.
New child: Blankard Breede
New child: Sybillia Duue
New sibling: Otger Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
New sibling: Denijs Breede
New nibling: Jacomin Duue
New nibling: Meynseth Duue
New nibling: Marisseis Voit
-~1252~-
Now indifferent relationship with aunclenibling Jacomin Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now indifferent relationship with grandparentchild Katrin Raven.
Now enemy relationship with aunclenibling Marisseis Voit.
Now friend relationship with parentchild Blankard Breede.
-~1254~-
New sibling: Beatrice Breede
Aunclenibling died of illness: Jacomin Duue
-~1255~-
Now friend relationship with parentchild Blankard Breede.
New sibling: Saxiardis
Now friend relationship with sibling Beatrice Breede.
Sibling died of childhood illness: Otger Breede
Personality change of -0.099 in nice-nasty caused by grief.
New nibling: Gosuinus Rouer
-~1256~-
Died of childhood illness.
