
BLANKARD CRUDEPEN (M)
---
Born in 1250 to {'key': 40193, 'name': 'Aue', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35651, 'name': 'Alebaren Crudepen', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Alebaren Crudepen (35651), Aue (40193), 
GRANDPARENTS: Kerstine (12886), Reinardus Crudepen (14186), Lisebette Smiec (21063), Thieleman (15803), 
COUSINS: Aleydis Radulphussdochter (72842), Wendelmodis Minneman (73207), Butsel Langhe (73176), Reynerus van Radulphus (77783), Radulphus Minneman (77721), Hille Langhe (77525), Clementia Boec (77454), Everocker Cesariusszoon (77889), 
SIBLINGS: Siwa Crudepen (77332), Snelle Crudepen (79855), Isbrandus Crudepen (83029), Marisseis Alebarensdochter (99712), Hildeburgis Crudepen (105982), 
NIBLINGS: Godefridus Crudepen (33961), Euffemia (36263), Hildegardis Crudepen (38552), Evergero Crudepen (42029), Gisele Crudepen (44813), Wendelmodis Crudepen (48561), Duker Crudepen (50037), Siabbo Reinardusszoon (54121), Remsindis Crudepen (62382), Willem Crudepen (65408), Hatebrandus Crudepen (66414), Hersewindis (68140), Gilis Radulphusszoon (71723), Berta Thielemansdochter (41640), Lutghardis (45593), Auesoete van Thieleman (50798), Diewiven Thielemansdochter (52008), Jois (53943), Amilius van Lisebette (59442), Ghodscalc Thielemanszoon (61131), Lennot (61920), Geile Thielemansdochter (68465), Esa Minneman (68424), Gheldekin Langhe (71538), Wederic Langhe (75453), Rolant Boec (75716), Auesoete Dukinghe (80023), Sipper Boec (80379), Gerrit Crudepen (83132), Uergina Dukinghe (82816), Wicghard Radulphusszoon (83073), Hildeburgis Cesariussdochter (82876), Gosuinus (86356), Walburgis Langhe (86457), Jute Cesariussdochter (86128), Menoldis Minneman (90409), Rissewint Langhe (89416), Ermegardis van Cesarius (89605), Tielen Minneman (93482), Meynseth Langhe (92795), Godelief Boec (93750), Suaneka Cesariussdochter (93838), Marcibilia Joissdochter (93833), Bernero Minneman (96374), Wedeghe Boec (100279), Gelmarus (100634), Pietersen Langhe (103035), Hollander Boec (102840), Paradanus Amiliusszoon (103475), Heylewigis Minneman (106115), Auesoete van Amilius (108823), Sophia (109140), Hille (110892), Elberino (111707), Kolekinus (111836), Ghoudekinen (114152), Pietersen (113784), Meynseth Kenode (128589), 
SPOUSES: Ghodelde van Rolekine (83084), 
CHILDREN: Esa Crudepen (143735), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 75392

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.478
NICE-NASTY: 0.563
HONEST-FALSE: 0.092
DREAM: 0.066
OUTGOING: 0.668

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.528
HAIR_TYPE: curly
HEALTH: 0.668
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.536
SEX INTEREST: 0.813
GENDER EXPRESSION: 0.0

EVENTS
---
-~1250~-
Born in 1250.
Moved to Muelen straet in jorisbuurt.
New child: Alebaren Crudepen
New child: Aue
-~1251~-
Now indifferent relationship with grandparentchild Kerstine.
New sibling: Siwa Crudepen
New nibling: Godefridus Crudepen
New nibling: Euffemia
New nibling: Hildegardis Crudepen
New nibling: Evergero Crudepen
New nibling: Gisele Crudepen
New nibling: Wendelmodis Crudepen
New nibling: Duker Crudepen
New nibling: Siabbo Reinardusszoon
New nibling: Remsindis Crudepen
New nibling: Willem Crudepen
New nibling: Hatebrandus Crudepen
New nibling: Hersewindis
New nibling: Gilis Radulphusszoon
New nibling: Berta Thielemansdochter
New nibling: Lutghardis
New nibling: Auesoete van Thieleman
New nibling: Diewiven Thielemansdochter
New nibling: Jois
New nibling: Amilius van Lisebette
New nibling: Ghodscalc Thielemanszoon
New nibling: Lennot
New nibling: Geile Thielemansdochter
New nibling: Esa Minneman
New nibling: Gheldekin Langhe
New nibling: Wederic Langhe
New nibling: Rolant Boec
New cousin: Reynerus van Radulphus
New cousin: Radulphus Minneman
New cousin: Hille Langhe
New cousin: Clementia Boec
New cousin: Everocker Cesariusszoon
-~1252~-
Now friend relationship with grandparentchild Lisebette Smiec.
New sibling: Snelle Crudepen
Now indifferent relationship with aunclenibling Amilius van Lisebette.
Now friend relationship with aunclenibling Siabbo Reinardusszoon.
Now indifferent relationship with cousin Hille Langhe.
Grandparentchild died of illness: Lisebette Smiec
Cousin died of childhood illness: Hille Langhe
-~1253~-
Now friend relationship with aunclenibling Auesoete van Thieleman.
Now friend relationship with aunclenibling Hersewindis.
New sibling: Isbrandus Crudepen
Now indifferent relationship with aunclenibling Siabbo Reinardusszoon.
Now friend relationship with aunclenibling Esa Minneman.
Aunclenibling died of childhood illness: Esa Minneman
New nibling: Auesoete Dukinghe
New nibling: Sipper Boec
-~1254~-
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now indifferent relationship with aunclenibling Willem Crudepen.
Now indifferent relationship with cousin Everocker Cesariusszoon.
Now indifferent relationship with grandparentchild Kerstine.
Grandparentchild died of sickness: Kerstine
Cousin died of childhood illness: Everocker Cesariusszoon
New nibling: Gerrit Crudepen
New nibling: Uergina Dukinghe
New nibling: Wicghard Radulphusszoon
New nibling: Hildeburgis Cesariussdochter
-~1255~-
Now indifferent relationship with aunclenibling Hildeburgis Cesariussdochter.
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now friend relationship with grandparentchild Thieleman.
Now friend relationship with aunclenibling Hildegardis Crudepen.
Now indifferent relationship with aunclenibling Willem Crudepen.
Now friend relationship with aunclenibling Hatebrandus Crudepen.
Now indifferent relationship with aunclenibling Siabbo Reinardusszoon.
Now indifferent relationship with aunclenibling Ghodscalc Thielemanszoon.
Grandparentchild died of sickness: Reinardus Crudepen
New nibling: Gosuinus
New nibling: Walburgis Langhe
New nibling: Jute Cesariussdochter
-~1256~-
Now friend relationship with aunclenibling Hersewindis.
Now indifferent relationship with aunclenibling Hildegardis Crudepen.
Now indifferent relationship with aunclenibling Wicghard Radulphusszoon.
Now good friend relationship with cousin Reynerus van Radulphus.
Now indifferent relationship with aunclenibling Jois.
New nibling: Menoldis Minneman
New nibling: Rissewint Langhe
New nibling: Ermegardis van Cesarius
-~1257~-
Now indifferent relationship with aunclenibling Wederic Langhe.
Now friend relationship with aunclenibling Lutghardis.
Now friend relationship with aunclenibling Auesoete van Thieleman.
Now friend relationship with aunclenibling Auesoete Dukinghe.
Now friend relationship with aunclenibling Hildeburgis Cesariussdochter.
Now indifferent relationship with aunclenibling Lennot.
Now friend relationship with grandparentchild Thieleman.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
Aunclenibling died of illness: Euffemia
New nibling: Tielen Minneman
New nibling: Meynseth Langhe
New nibling: Godelief Boec
New nibling: Suaneka Cesariussdochter
New nibling: Marcibilia Joissdochter
-~1258~-
Now indifferent relationship with aunclenibling Walburgis Langhe.
New sibling: Marisseis Alebarensdochter
Now friend relationship with aunclenibling Hatebrandus Crudepen.
Now indifferent relationship with cousin Wendelmodis Minneman.
Now indifferent relationship with aunclenibling Gheldekin Langhe.
Now indifferent relationship with aunclenibling Gosuinus.
Now indifferent relationship with aunclenibling Rolant Boec.
Now indifferent relationship with aunclenibling Uergina Dukinghe.
Now indifferent relationship with cousin Radulphus Minneman.
Now disliked relationship with aunclenibling Wicghard Radulphusszoon.
Sibling died of childhood illness: Isbrandus Crudepen
New nibling: Bernero Minneman
-~1259~-
Now indifferent relationship with aunclenibling Gilis Radulphusszoon.
Now friend relationship with sibling Snelle Crudepen.
Now friend relationship with aunclenibling Ermegardis van Cesarius.
Now good friend relationship with aunclenibling Gisele Crudepen.
Now indifferent relationship with sibling Siwa Crudepen.
Aunclenibling died of childhood illness: Gilis Radulphusszoon
New nibling: Wedeghe Boec
New nibling: Gelmarus
-~1260~-
Now friend relationship with aunclenibling Lutghardis.
Now friend relationship with aunclenibling Auesoete Dukinghe.
Now enemy relationship with parentchild Aue.
Now disliked relationship with aunclenibling Wicghard Radulphusszoon.
New sibling: Hildeburgis Crudepen
Now indifferent relationship with aunclenibling Amilius van Lisebette.
Parent died of illness: Aue
New nibling: Pietersen Langhe
New nibling: Hollander Boec
New nibling: Paradanus Amiliusszoon
-~1261~-
Now indifferent relationship with cousin Radulphus Minneman.
Now friend relationship with aunclenibling Rolant Boec.
Now indifferent relationship with aunclenibling Evergero Crudepen.
Now good friend relationship with grandparentchild Thieleman.
Now friend relationship with aunclenibling Meynseth Langhe.
Now friend relationship with aunclenibling Hersewindis.
Now disliked relationship with aunclenibling Jois.
New nibling: Heylewigis Minneman
-~1262~-
Now friend relationship with aunclenibling Hersewindis.
Now friend relationship with aunclenibling Ermegardis van Cesarius.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now indifferent relationship with aunclenibling Hildegardis Crudepen.
Now friend relationship with aunclenibling Suaneka Cesariussdochter.
Now indifferent relationship with aunclenibling Lennot.
Now indifferent relationship with aunclenibling Meynseth Langhe.
Now disliked relationship with aunclenibling Heylewigis Minneman.
Now friend relationship with aunclenibling Pietersen Langhe.
Now friend relationship with aunclenibling Auesoete Dukinghe.
Aunclenibling died of illness: Godefridus Crudepen
Cousin died of childhood illness: Clementia Boec
Aunclenibling died of childhood illness: Wicghard Radulphusszoon
Aunclenibling died of childhood illness: Gelmarus
Sibling died of childhood illness: Hildeburgis Crudepen
New nibling: Auesoete van Amilius
New nibling: Sophia
-~1263~-
Now friend relationship with aunclenibling Wederic Langhe.
Now friend relationship with aunclenibling Lutghardis.
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now friend relationship with aunclenibling Hildeburgis Cesariussdochter.
Now indifferent relationship with aunclenibling Jute Cesariussdochter.
New nibling: Hille
New nibling: Elberino
New nibling: Kolekinus
-~1264~-
Now indifferent relationship with cousin Radulphus Minneman.
Now friend relationship with aunclenibling Evergero Crudepen.
Now indifferent relationship with aunclenibling Gheldekin Langhe.
Now friend relationship with aunclenibling Wederic Langhe.
Now indifferent relationship with aunclenibling Hildegardis Crudepen.
Now friend relationship with parentchild Alebaren Crudepen.
Now indifferent relationship with aunclenibling Hollander Boec.
Now good friend relationship with aunclenibling Rolant Boec.
Aunclenibling died of illness: Duker Crudepen
Aunclenibling died of starvation: Gheldekin Langhe
Aunclenibling died of childhood illness: Wedeghe Boec
Personality change of -0.165 in nice-nasty caused by grief.
Aunclenibling died of childhood illness: Auesoete van Amilius
New nibling: Ghoudekinen
New nibling: Pietersen
-~1265~-
Now disliked relationship with aunclenibling Heylewigis Minneman.
Now good friend relationship with aunclenibling Rolant Boec.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
Now indifferent relationship with aunclenibling Hildegardis Crudepen.
Now indifferent relationship with sibling Snelle Crudepen.
Now indifferent relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with aunclenibling Gisele Crudepen.
Now friend relationship with aunclenibling Hersewindis.
Now friend relationship with aunclenibling Walburgis Langhe.
Grandparentchild died of old age: Thieleman
-~1266~-
Income change: found job, with income 1.009.
Now indifferent relationship with aunclenibling Siabbo Reinardusszoon.
Now friend relationship with aunclenibling Suaneka Cesariussdochter.
Now friend relationship with aunclenibling Remsindis Crudepen.
Aunclenibling died of illness: Evergero Crudepen
Aunclenibling died of childhood illness: Hille
-~1267~-
Now friend relationship with aunclenibling Tielen Minneman.
Now friend relationship with aunclenibling Kolekinus.
Now indifferent relationship with aunclenibling Berta Thielemansdochter.
Now indifferent relationship with aunclenibling Marcibilia Joissdochter.
Now good friend relationship with aunclenibling Gisele Crudepen.
Now friend relationship with aunclenibling Auesoete Dukinghe.
Now indifferent relationship with aunclenibling Siabbo Reinardusszoon.
Now friend relationship with parentchild Alebaren Crudepen.
Now disliked relationship with cousin Wendelmodis Minneman.
Aunclenibling died of childhood illness: Heylewigis Minneman
-~1268~-
Income change: comfortable earnings, with income 1.087.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
Now indifferent relationship with aunclenibling Tielen Minneman.
Now indifferent relationship with aunclenibling Diewiven Thielemansdochter.
Now indifferent relationship with cousin Radulphus Minneman.
Now disliked relationship with aunclenibling Jois.
-~1269~-
Now enemy relationship with aunclenibling Ermegardis van Cesarius.
Now indifferent relationship with aunclenibling Sipper Boec.
Now indifferent relationship with aunclenibling Pietersen.
Now friend relationship with aunclenibling Hildegardis Crudepen.
Now friend relationship with aunclenibling Remsindis Crudepen.
Now indifferent relationship with aunclenibling Jois.
Now friend relationship with aunclenibling Hildeburgis Cesariussdochter.
Aunclenibling died of illness: Willem Crudepen
Aunclenibling died of illness: Diewiven Thielemansdochter
Parent Alebaren Crudepen remarried to Ymmekine.
-~1270~-
Now indifferent relationship with aunclenibling Lutghardis.
Now disliked relationship with cousin Wendelmodis Minneman.
Now friend relationship with aunclenibling Kolekinus.
Now indifferent relationship with aunclenibling Gosuinus.
New nibling: Meynseth Kenode
-~1271~-
Now indifferent relationship with aunclenibling Tielen Minneman.
Now friend relationship with cousin Butsel Langhe.
Now enemy relationship with aunclenibling Elberino.
Now indifferent relationship with aunclenibling Siabbo Reinardusszoon.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
Now indifferent relationship with aunclenibling Remsindis Crudepen.
Parent died of illness: Alebaren Crudepen
Sibling died of illness: Siwa Crudepen
-~1272~-
Now indifferent relationship with aunclenibling Uergina Dukinghe.
Now indifferent relationship with aunclenibling Sipper Boec.
Now disliked relationship with aunclenibling Lennot.
Now friend relationship with aunclenibling Menoldis Minneman.
Now indifferent relationship with cousin Aleydis Radulphussdochter.
Now friend relationship with aunclenibling Hildegardis Crudepen.
Now friend relationship with aunclenibling Hatebrandus Crudepen.
-~1273~-
Now indifferent relationship with aunclenibling Pietersen.
Now good friend relationship with cousin Reynerus van Radulphus.
Now friend relationship with aunclenibling Kolekinus.
Now friend relationship with aunclenibling Pietersen Langhe.
Now friend relationship with aunclenibling Hildegardis Crudepen.
Now friend relationship with aunclenibling Amilius van Lisebette.
New spouse: Ghodelde van Rolekine
Aunclenibling died of childhood illness: Elberino
-~1274~-
Income change: comfortable earnings, with income 1.499.
Now indifferent relationship with cousin Radulphus Minneman.
Now friend relationship with cousin Butsel Langhe.
Now indifferent relationship with spouse Ghodelde van Rolekine.
New child: Esa Crudepen
Now friend relationship with aunclenibling Paradanus Amiliusszoon.
Now disliked relationship with aunclenibling Marcibilia Joissdochter.
Now indifferent relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with aunclenibling Auesoete van Thieleman.
Now friend relationship with aunclenibling Hatebrandus Crudepen.
Cousin died of illness: Aleydis Radulphussdochter
Aunclenibling died of childhood illness: Pietersen
