
GONEIR VAN BATTEN (F)
---
Born in 1250 to {'key': 23656, 'name': 'Bertrade Loeuin', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 13609, 'name': 'Batten Hubrechtszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Batten Hubrechtszoon (13609), Bertrade Loeuin (23656), 
SIBLINGS: Hugheman (55111), Coppesoeten Battenszoon (72781), 
SPOUSES: Willai Vetten (72975), 
CHILDREN: Reymodis Vetten (136696), Flore Vetten (140442), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 75448

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.347
NICE-NASTY: 0.532
HONEST-FALSE: 0.311
DREAM: 0.462
OUTGOING: 0.075

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.66
HAIR_TYPE: curly
HEALTH: 0.621
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.749
GENDER EXPRESSION: 0.093

EVENTS
---
-~1250~-
Born in 1250.
Moved to Kerckstraet in denhof.
New child: Batten Hubrechtszoon
New child: Bertrade Loeuin
New sibling: Hugheman
New sibling: Coppesoeten Battenszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Neglected while needing care.
