
GHISELE LANGHE (M)
---
Born in 1250 to {'key': 48463, 'name': 'Lelien', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28783, 'name': 'Jute', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11138, 'name': 'Gisele Raven', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11137, 'name': 'Woubbrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27211, 'name': 'Vastraid Andreasszoon', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10583, 'name': 'Wijfgode Strich', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10582, 'name': 'Andreas Bloeme', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46950, 'name': 'Piak Langhe', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13903, 'name': 'Hodine Snepore', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13153, 'name': 'Conzone Langhe', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12599, 'name': 'Geile Commer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12598, 'name': 'Haghen Langhe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Piak Langhe (46950), Lelien (48463), 
SIBLINGS: Bertrade Piaksdochter (72889), Trove Langhe (80304), Hylonus Langhe (86446), 
GRANDPARENTS: Hodine Snepore (13903), Jute (28783), Vastraid Andreasszoon (27211), 
COUSINS: Nannen Langhe (72832), Aghata Langhe (77991), Rycaldis van Myrthel (77299), 
NIBLINGS: Sanders Langhe (35261), Kybben van Conzone (43733), Ghodelde Langhe (66528), Guido (67809), Ghodekin Langhe (75177), Wijfgode Vastraidsdochter (52286), Emmelina van Jute (60322), Sywi (63102), Didderic (65562), Katrin (134106), Heilsota Pertshoeft (136674), 
HALF-SIBLINGS: Menoldis Naghel (119321), Myrthel Bernardussdochter (124009), Menzone Naghel (141150), 
SPOUSES: Badeloghen Buk (67820), 
CHILDREN: Lucas Langhe (126765), Marie (129245), Stemaers Langhe (131600), Oda van Badeloghen (134061), Atghardis (143344), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 75547

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.044
HONEST-FALSE: 0.127
DREAM: 0.0
OUTGOING: 0.154

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.619
HAIR_TYPE: curly
HEALTH: 0.693
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.821

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.591
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.751

EVENTS
---
-~1250~-
Born in 1250.
Moved to Op 't Speuy in jorisbuurt.
New child: Piak Langhe
New child: Lelien
New sibling: Bertrade Piaksdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1251~-
Now indifferent relationship with parentchild Lelien.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Sanders Langhe
New nibling: Kybben van Conzone
New nibling: Ghodelde Langhe
New nibling: Guido
New nibling: Ghodekin Langhe
New nibling: Wijfgode Vastraidsdochter
New nibling: Emmelina van Jute
New nibling: Sywi
New nibling: Didderic
New cousin: Aghata Langhe
New cousin: Rycaldis van Myrthel
-~1252~-
New sibling: Trove Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now indifferent relationship with aunclenibling Kybben van Conzone.
Now disliked relationship with cousin Aghata Langhe.
Now friend relationship with cousin Rycaldis van Myrthel.
-~1254~-
New sibling: Hylonus Langhe
Now friend relationship with aunclenibling Ghodekin Langhe.
Grandparentchild died of sickness: Hodine Snepore
Personality change of -0.3 in outgoing caused by neglect.
