
GHODELDE LANGHE (F)
---
Born in 1250 to {'key': 34671, 'name': 'Waldrada Vrode', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16349, 'name': 'Vreile', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12149, 'name': 'Nellen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12148, 'name': 'Gherung', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13435, 'name': 'Alvericus Vrode', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10217, 'name': 'Myrthel Voet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10216, 'name': 'Godino Vrode', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38545, 'name': 'Lotijn Langhe', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18016, 'name': 'Saxiardis Neue', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11198, 'name': 'Gerburgis Stoerm', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11197, 'name': 'Wernerus Neue', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13729, 'name': 'Pieter Langhe', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10298, 'name': 'Rycaldis Cauwen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10297, 'name': 'Lutgeri Langhe', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 24 (alive)
PARENTS: Lotijn Langhe (38545), Waldrada Vrode (34671), 
SIBLINGS: Andreas Langhe (66480), Goneir Langhe (72859), Coclike Langhe (80328), Imma Langhe (83064), Rycaldis Langhe (86522), 
GRANDPARENTS: Vreile (16349), 
NIBLINGS: Reynwi (127022), Ringot Rike (131140), Bartholomeus (141173), 
SPOUSES: Wauthem Pinart (86627), 
CHILDREN: Herman Pinart (135137), Yda Pinart (141034), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 75551

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.887
NICE-NASTY: 0.468
HONEST-FALSE: 0.454
DREAM: 0.608
OUTGOING: 0.095

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.859
HAIR_TYPE: wavy
HEALTH: 0.589
FERTILITY: 0.588
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.487
GENDER EXPRESSION: 0.008

EVENTS
---
-~1250~-
Born in 1250.
Moved to Helle voet in jorisbuurt.
New child: Lotijn Langhe
New child: Waldrada Vrode
New sibling: Andreas Langhe
New sibling: Goneir Langhe
-~1251~-
Neglected while needing care.
-~1252~-
Now indifferent relationship with grandparentchild Vreile.
New sibling: Coclike Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
New sibling: Imma Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
New sibling: Rycaldis Langhe
-~1255~-
Now friend relationship with sibling Coclike Langhe.
Personality change of -0.3 in outgoing caused by neglect.
