
ALEBRANDO BUK (M)
---
Born in 1248 to Mabelie (42906) and Rolant (41152).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Rolant Buk (41152), Mabelie (42906), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 75576

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.506
NICE-NASTY: 0.624
HONEST-FALSE: 0.359
DREAM: 0.346
OUTGOING: 0.62

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: wavy
HEALTH: 0.627
FERTILITY: 0.659
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.54
GENDER EXPRESSION: 0.05

EVENTS
---
-~1248~-
Born in 1248.
New child: Rolant Buk
New child: Mabelie
