
ALEBAREN (M)
---
Born in 1250 to {'key': 49236, 'name': 'Ghela', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22602, 'name': 'Verthwi Codde', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26850, 'name': 'Alebrando', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10283, 'name': 'Ricmoden Hoeuedekin', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12847, 'name': 'Tielen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46731, 'name': 'Gelmarus van Gabriel', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18337, 'name': 'Hille', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10292, 'name': 'Sara Cleine', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10291, 'name': 'Rembrandus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14261, 'name': 'Gabriel Quic', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10544, 'name': 'Natelien Vogel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10543, 'name': 'Godelief Quic', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Gelmarus van Gabriel (46731), Ghela (49236), 
GRANDPARENTS: Alebrando (26850), 
COUSINS: Rycaldis (73473), 
NIBLINGS: Hughe Alebrandoszoon (40469), Alard van Alebrando (41702), Jois Alebrandoszoon (53338), Loduicus (61182), Aghete Alebrandosdochter (64551), Nanne Alardszoon (68282), Dodo (70044), 
AUNCLES: Lambrecht (75594), 
SIBLINGS: Blankard Gelmarusszoon (80499), Ripperti Gelmarusszoon (86883), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 75587

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.299
NICE-NASTY: 0.499
HONEST-FALSE: 0.443
DREAM: 0.172
OUTGOING: 0.211

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.573
HAIR_TYPE: straight
HEALTH: 0.672
FERTILITY: 0.654
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.626
GENDER EXPRESSION: 0.036

EVENTS
---
-~1250~-
Born in 1250.
Moved to St. Ians straet in kampbuurt.
New child: Gelmarus van Gabriel
New child: Ghela
-~1251~-
Now indifferent relationship with grandparentchild Alebrando.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hughe Alebrandoszoon
New nibling: Alard van Alebrando
New nibling: Jois Alebrandoszoon
New nibling: Loduicus
New nibling: Aghete Alebrandosdochter
New nibling: Nanne Alardszoon
New nibling: Dodo
New auncle: Lambrecht
-~1252~-
New sibling: Blankard Gelmarusszoon
-~1253~-
Now friend relationship with cousin Rycaldis.
-~1254~-
Now friend relationship with sibling Blankard Gelmarusszoon.
Now good friend relationship with aunclenibling Lambrecht.
New sibling: Ripperti Gelmarusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with aunclenibling Hughe Alebrandoszoon.
-~1256~-
Now enemy relationship with aunclenibling Lambrecht.
Now indifferent relationship with aunclenibling Hughe Alebrandoszoon.
Aunclenibling died of illness: Alard van Alebrando
Personality change of 0.006 in nice-nasty caused by grief.
-~1257~-
Now friend relationship with aunclenibling Nanne Alardszoon.
Now indifferent relationship with aunclenibling Dodo.
Now indifferent relationship with cousin Rycaldis.
Sibling died of childhood illness: Blankard Gelmarusszoon
-~1258~-
Died of childhood illness.
