
REMDO (M)
---
Born in 1249 to Clara (45876) and Abben (44994).
Is currently not married, has had 0 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Abben Rodolfszoon (44994), Clara Valecappe (45876), 
SIBLINGS: Riuum (75434), 
GRANDPARENTS: Rodolf (18279), Salome Borluet (14914), Alebaren Valecappe (16217), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 75997

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.765
NICE-NASTY: 0.999
HONEST-FALSE: 0.786
DREAM: 0.634
OUTGOING: 0.679

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.759
FERTILITY: 0.769
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.88
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.0

EVENTS
---
-~1249~-
Born in 1249.
New child: Abben Rodolfszoon
New child: Clara Valecappe
New sibling: Riuum
