
BREGHLENT (F)
---
Born in 1266 to Leanne (37616) and Lubertus (30643).
Is currently not married, has had 9 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Lubertus Thuin (30643), Leanne Bara (37616), 
SIBLINGS: Gisele Thuin (65332), Gabriel Thuin (71900), Brundonis Thuin (80946), Cats Thuin (88073), 
HALF-SIBLINGS: Kerstiaen Thuin (46614), Raso Thuin (50150), Sygerus Thuin (51735), Hatebrandus Thuin (54496), Gerburgis Thuin (58487), 
NIBLINGS: Volcwiif Thuin (82081), Aleberna Thuin (83623), Lutbrandus Thuin (87893), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 76146

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.955
HONEST-FALSE: 0.829

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.547
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.533
SEX INTEREST: 0.539
GENDER EXPRESSION: 0.001

EVENTS
---
-~1266~-
Moved to Nieu straet in visbuurt.
-~1267~-
Faction Upheaval of 1267
-~1268~-
Half-Sibling died of illness: Kerstiaen Thuin
-~1269~-
Now indifferent relationship with half-sibling Raso Thuin.
New sibling: Brundonis Thuin
-~1271~-
New nibling: Volcwiif Thuin
-~1272~-
Now indifferent relationship with half-sibling Hatebrandus Thuin.
New nibling: Aleberna Thuin
-~1273~-
New sibling: Cats Thuin
-~1274~-
New nibling: Lutbrandus Thuin
