
HELYANA CODDE (F)
---
Born in 1266 to Lisebette (32929) and Godefridus (40285).
Is currently not married, has had 6 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Godefridus Codde (40285), Lisebette Widoeghe (32929), 
SIBLINGS: Saswe Codde (73212), Segherarden Codde (74589), 
HALF-SIBLINGS: Blankard (48877), Eltetus Haghenszoon (56817), Siburgis van Lisebette (58407), Tetta (61714), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 76323

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.101
NICE-NASTY: 0.59
HONEST-FALSE: 0.485

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.616
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.733
SEX INTEREST: 0.799
GENDER EXPRESSION: 0.0

EVENTS
---
-~1266~-
Moved to Die Camp in kampbuurt.
-~1267~-
Faction Upheaval of 1267
Died of childhood illness.
