
GILIS BONE (M)
---
Born in 1246.
Is currently married

AGE: 28 (alive)
PARENTS: Rissewint Bone (33187), Siburgis Boene (34350), 
SIBLINGS: Adolfus Bone (70425), Sipper Bone (72290), Wauthem Bone (74713), Riet Bone (82335), Duker Bone (87455), Lielde Bone (96683), Woubbrecht Bone (112808), 
UNRELATEDS: Segherarden (76470), 
NIBLINGS: Vandelghis van Abben (119835), Gheram Bone (129447), Scoutekiin (129025), Brandekijn Bone (131796), Eghenonis Bone (135590), Dauid Bone (138204), Anselmi Bone (140624), Reymodis van Abben (147129), Gherung Bone (149111), Lammekin Bone (149804), Rolekine (149977), Hugheman van Abben (152974), Herbert Bone (152021), Aleydis Goeskinsdochter (153138), 
SPOUSES: Sybillia (84708), 
CHILDREN: Hersewindis (143892), Engelbertus Gilisszoon (149882), Radwardo Bone (152742), Hildegardis Bone (158166), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 76483

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.144
NICE-NASTY: 0.999
HONEST-FALSE: 0.0
DREAM: 0.611
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.776
HAIR_TYPE: wavy
HEALTH: 0.614
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.355

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.511
SEX INTEREST: 0.702
GENDER EXPRESSION: 0.347

EVENTS
---
-~1246~-
Born in 1246.
Moved to Muelen straet in jorisbuurt.
New child: Rissewint Bone
New child: Siburgis Boene
New sibling: Adolfus Bone
New sibling: Sipper Bone
New sibling: Wauthem Bone
Personality change of -0.3 in outgoing caused by neglect.
-~1247~-
Personality change of -0.3 in outgoing caused by neglect.
-~1248~-
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
Now indifferent relationship with parentchild Rissewint Bone.
New sibling: Riet Bone
-~1250~-
Now indifferent relationship with sibling Riet Bone.
-~1251~-
New sibling: Duker Bone
Now indifferent relationship with sibling Sipper Bone.
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now disliked relationship with sibling Sipper Bone.
