
RICMODEN (F)
---
Born in 1266 to Ymmekine (32947) and Alwin (32908).
Is currently not married, has had 5 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Alwin (32908), Ymmekine Bollardesdochter (32947), 
SIBLINGS: Clementia (49011), Rembrandus (59789), Bobone van Ymmekine (72957), Wendelmodis (74880), Uergina van Alwin (80709), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 76502

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.3
NICE-NASTY: 0.257
HONEST-FALSE: 0.443

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.549
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.691
GENDER EXPRESSION: 0.112

EVENTS
---
-~1266~-
Moved to Die Camp in kampbuurt.
-~1267~-
Faction Upheaval of 1267
-~1268~-
Now indifferent relationship with sibling Rembrandus.
-~1269~-
New sibling: Uergina van Alwin
