
VROEDEN BOBEL (M)
---
Born in 1266 to Ermegardis (39141) and Ricout (36824).
Is currently not married, has had 7 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Ricout Bobel (36824), Ermegardis Colueken (39141), 
SIBLINGS: Michiel Bobel (68202), Leanne van Ricout (70154), Suaneka (71551), Huwardo Bobel (73001), Mabelie Bobel (78019), Dodo (80647), Volcwiif Bobel (82244), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 76588

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.516
NICE-NASTY: 0.606
HONEST-FALSE: 0.976

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.778
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.664
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.148

EVENTS
---
-~1266~-
Moved to Muurhuysen1 in cingelzuid.
-~1267~-
Faction Upheaval of 1267
New sibling: Mabelie Bobel
-~1269~-
New sibling: Dodo
-~1270~-
New sibling: Volcwiif Bobel
Now friend relationship with sibling Dodo.
-~1272~-
Now indifferent relationship with sibling Suaneka.
-~1274~-
Sibling died of childhood illness: Volcwiif Bobel
