
FOLPERTUS (M)
---
Born in 1266 to Victoria (32534) and Passelin (34620).
Is currently not married, has had 4 romantic relationship(s).

AGE: 8 (alive)
PARENTS: Passelin (34620), Victoria van Ebram (32534), 
SIBLINGS: Sipper van Passelin (50108), Zuanelt (56662), Marie van Passelin (60289), Siccone (77636), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 76618

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.567
NICE-NASTY: 0.066
HONEST-FALSE: 0.255

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.52
FERTILITY: 0.495
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.706
SEX INTEREST: 0.716
GENDER EXPRESSION: 0.125

EVENTS
---
-~1266~-
Moved to Bloemendaelse straet in agnesbuurt.
-~1267~-
Faction Upheaval of 1267
New sibling: Siccone
-~1274~-
Parent died of illness: Passelin
