
SYWI VAN LUTGHARDIS (F)
---
Born in 1246.
Is currently married

AGE: 28 (alive)
PARENTS: Amelgeir van Anthonius (22142), Lutghardis Bruus (30301), 
SIBLINGS: Geile van Amelgeir (55414), Katerina van Amelgeir (56732), Gherbaren van Amelgeir (58773), Dammas (81716), Herlewin van Amelgeir (90570), Geraldus van Amelgeir (100640), 
NIBLINGS: Ydier Longus (86565), Iacobus Snauel (89751), Mette Longus (90230), Aleberna Gherbarensdochter (96980), Winrechus (101599), Wybel Longus (104706), Ebram Longus (109267), Haghen (119253), Hildegardis Longus (123371), Alebrando (123152), 
HALF-SIBLINGS: Berta van Winardusа (115950), 
SPOUSES: Weitijn van Waldfridus (76357), 
CHILDREN: Jonghen (129901), Sarre (152213), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 76684

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.86
HONEST-FALSE: 0.585
DREAM: 0.0
OUTGOING: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 9
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.553
HAIR_TYPE: wavy
HEALTH: 0.715
FERTILITY: 0.817
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.901

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.504
SEX INTEREST: 0.865
GENDER EXPRESSION: 0.397

EVENTS
---
-~1246~-
Born in 1246.
Moved to Corte gracht in visbuurt.
New child: Amelgeir van Anthonius
New child: Lutghardis Bruus
New sibling: Geile van Amelgeir
New sibling: Katerina van Amelgeir
New sibling: Gherbaren van Amelgeir
-~1247~-
Neglected while needing care.
