
DAMMAS PAUELSSZOON (M)
---
Born in 1251 to {'key': 31507, 'name': 'Gerburgis Curthals', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11780, 'name': 'Alene Zonne', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11779, 'name': 'Ancelmus Curthals', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30124, 'name': 'Pauels Thielemanszoon', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11579, 'name': 'Sipper Bards', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12727, 'name': 'Thieleman', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Pauels Thielemanszoon (30124), Gerburgis Curthals (31507), 
SIBLINGS: Coppesoeten (58554), Radwardo (71229), Alebaren (96590), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 77053

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.481
NICE-NASTY: 0.264
HONEST-FALSE: 0.195
DREAM: 0.811
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.783
HAIR_TYPE: straight
HEALTH: 0.326
FERTILITY: 0.649
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.323
SEX INTEREST: 0.751
GENDER EXPRESSION: 0.069

EVENTS
---
-~1251~-
Born in 1251.
Moved to Den Hof in denhof.
New child: Pauels Thielemanszoon
New child: Gerburgis Curthals
New sibling: Coppesoeten
New sibling: Radwardo
-~1252~-
Neglected while needing care.
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Sibling died of childhood illness: Radwardo
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with parentchild Pauels Thielemanszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Alebaren
Personality change of -0.3 in outgoing caused by neglect.
