
VOLCWIIF BUYC (F)
---
Born in 1251 to {'key': 30261, 'name': 'Natelien Smicke', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12272, 'name': 'Euffemia Quic', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12271, 'name': 'Wederic Smicke', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 18798, 'name': 'Alem Buyc', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12407, 'name': 'Sybillia Criec', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12406, 'name': 'Kolekinus Buyc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Alem Buyc (18798), Natelien Smicke (30261), 
SIBLINGS: Herman Buyc (61791), 
UNRELATEDS: Tetta Magnus (79755), 
ADDRESS: Op Havick1 in the cingelnoord neighborhood
KEY: 77062

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.418
NICE-NASTY: 0.668
HONEST-FALSE: 0.999
DREAM: 0.271
OUTGOING: 0.455

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.399
HAIR_TYPE: curly
HEALTH: 0.431
FERTILITY: 0.429
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: nobility

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.765
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.023

EVENTS
---
-~1251~-
Born in 1251.
Moved to Op Havick1 in cingelnoord.
New child: Alem Buyc
New child: Natelien Smicke
New sibling: Herman Buyc
-~1252~-
Neglected while needing care.
-~1253~-
Now indifferent relationship with parentchild Alem Buyc.
-~1254~-
Now friend relationship with sibling Herman Buyc.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Parent Natelien Smicke remarried to Ghodekin van Esa.
-~1257~-
New caretaker in household: Lelien Buyc.
-~1260~-
Parent died of illness: Natelien Smicke
-~1261~-
Now indifferent relationship with parentchild Alem Buyc.
-~1265~-
Now disliked relationship with parentchild Alem Buyc.
-~1267~-
Now friend relationship with sibling Herman Buyc.
New unrelated: Tetta Magnus
-~1273~-
Now indifferent relationship with unrelated Tetta Magnus.
Now disliked relationship with parentchild Alem Buyc.
-~1274~-
Now indifferent relationship with parentchild Alem Buyc.
