
NIMME MENSESDOCHTER (F)
---
Born in 1251 to {'key': 40134, 'name': 'Hilduardis Minneman', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21431, 'name': 'Flore lucrose', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10580, 'name': 'Gheesen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10579, 'name': 'Abelkijn lucrose', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19438, 'name': 'Alebaren Minneman', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10694, 'name': 'Liudburgis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10693, 'name': 'Passelin Minneman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41331, 'name': 'Mense Wolbrandszoon', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20345, 'name': 'Nellen van Tielekine', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10565, 'name': 'Sywi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10564, 'name': 'Tielekine', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22029, 'name': 'Wolbrand Folpertusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Mense Wolbrandszoon (41331), Hilduardis Minneman (40134), 
SIBLINGS: Cees Menseszoon (73366), 
GRANDPARENTS: Flore lucrose (21431), Wolbrand Folpertusszoon (22029), 
COUSINS: Gerart Stamelart (75053), Hille van Rembrandus (75201), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 77080

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.944
NICE-NASTY: 0.627
HONEST-FALSE: 0.777
DREAM: 0.387
OUTGOING: 0.75

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.75
HAIR_TYPE: curly
HEALTH: 0.612
FERTILITY: 0.576
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.581
GENDER EXPRESSION: 0.108

EVENTS
---
-~1251~-
Born in 1251.
Moved to Die Camp in kampbuurt.
New child: Mense Wolbrandszoon
New child: Hilduardis Minneman
New sibling: Cees Menseszoon
-~1252~-
Died of childbirth.
