
GHEROLF CROPPES (M)
---
Born in 1251 to {'key': 37419, 'name': 'Pietersen Naghel', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16132, 'name': 'Lelien Pannekins', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13759, 'name': 'Jonghen Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36332, 'name': 'Hetselo Croppes', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21663, 'name': 'Sipper Duckar', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11504, 'name': 'Cofte Stir', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11503, 'name': 'Bernero Duckar', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14237, 'name': 'Cesarius Croppes', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11572, 'name': 'Walramus Croppes', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Hetselo Croppes (36332), Pietersen Naghel (37419), 
SIBLINGS: Gisekin Croppes (68082), Reynwi Croppes (69493), Esa Croppes (71210), Jois Croppes (80449), Didewar Croppes (83224), 
GRANDPARENTS: Sipper Duckar (21663), Jonghen Naghel (13759), 
COUSINS: Claward Conzoneszoon (74806), Amilius Pauwe (79881), Ymmekine Hollandersdochter (79981), Margareta Duue (80711), 
NIBLINGS: Riet Naghel (34490), Hollander van Jonghen (41819), Rodolf Naghel (43432), Bernardus Naghel (46441), Alebrando van Jonghen (48520), Everocker Naghel (53052), Sybillia Naghel (56903), Ghoris Naghel (63535), Siwa van Woubbrecht (64318), Ramont Hollanderszoon (66522), Walburgis Hollandersdochter (69451), Sibrando Pauwe (71501), Reuro Hollanderszoon (71664), Woubbrecht van Hollander (73240), Amelgeir Naghel (73256), Anselmi van Hollander (77981), Aleberna Naghel (77802), Folqui Croppes (37588), Soeten Croppes (48886), Riet Moer (65372), Kerstine van Folqui (73502), Yda van Siwa (83646), Ghodelde Naghel (83304), Gertrudis Naghel (83439), Wein Duue (83405), 
AUNCLES: Trueb van Justaes (77873), Reynerus Naghel (77076), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 77191

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.852
NICE-NASTY: 0.076
HONEST-FALSE: 0.85
DREAM: 0.164
OUTGOING: 0.393

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.517
HAIR_TYPE: curly
HEALTH: 0.703
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.785
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.149

EVENTS
---
-~1251~-
Born in 1251.
Moved to Op 't Speuy in jorisbuurt.
New child: Hetselo Croppes
New child: Pietersen Naghel
New sibling: Gisekin Croppes
New sibling: Reynwi Croppes
New sibling: Esa Croppes
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Jois Croppes
Now indifferent relationship with grandparentchild Jonghen Naghel.
New nibling: Riet Naghel
New nibling: Hollander van Jonghen
New nibling: Rodolf Naghel
New nibling: Bernardus Naghel
New nibling: Alebrando van Jonghen
New nibling: Everocker Naghel
New nibling: Sybillia Naghel
New nibling: Ghoris Naghel
New nibling: Siwa van Woubbrecht
New nibling: Ramont Hollanderszoon
New nibling: Walburgis Hollandersdochter
New nibling: Sibrando Pauwe
New nibling: Reuro Hollanderszoon
New nibling: Woubbrecht van Hollander
New nibling: Amelgeir Naghel
New auncle: Trueb van Justaes
New nibling: Anselmi van Hollander
New auncle: Reynerus Naghel
New nibling: Aleberna Naghel
New nibling: Folqui Croppes
New nibling: Soeten Croppes
New nibling: Riet Moer
New nibling: Kerstine van Folqui
New cousin: Amilius Pauwe
New cousin: Ymmekine Hollandersdochter
New cousin: Margareta Duue
-~1253~-
Now indifferent relationship with aunclenibling Rodolf Naghel.
New sibling: Didewar Croppes
Now indifferent relationship with sibling Esa Croppes.
Now friend relationship with aunclenibling Woubbrecht van Hollander.
Parent died of illness: Hetselo Croppes
Aunclenibling died of childbirth: Riet Naghel
Cousin died of childhood illness: Amilius Pauwe
-~1254~-
Now indifferent relationship with cousin Ymmekine Hollandersdochter.
Sibling died of childhood illness: Esa Croppes
Aunclenibling died of childhood illness: Anselmi van Hollander
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Yda van Siwa
New nibling: Ghodelde Naghel
New nibling: Gertrudis Naghel
New nibling: Wein Duue
-~1255~-
Moved to Op Havick2 in denhof.
Died of childhood illness.
