
SIFRIDUS (M)
---
Born in 1251 to {'key': 45449, 'name': 'Hille Ghiselijnsdochter', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20572, 'name': 'Pietersen Tater', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10868, 'name': 'Myrthel Donevoet', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10867, 'name': 'Franco Tater', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13117, 'name': 'Ghiselijn', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51826, 'name': 'Wigboldo', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 26844, 'name': 'Heylewigis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23210, 'name': 'Lammekin Sygerusszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Wigboldo (51826), Hille Ghiselijnsdochter (45449), 
GRANDPARENTS: Pietersen Tater (20572), Ghiselijn (13117), 
NIBLINGS: Trove (39041), Ryccie (50617), Eltetus Ghiselijnszoon (67120), Woutersoet Ghiselijnszoon (77175), Walburgis Henricsdochter (83508), 
HALF-SIBLINGS: Ivone Ghiselijnszoon (80154), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 77206

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.727
NICE-NASTY: 0.721
HONEST-FALSE: 0.641
DREAM: 0.552
OUTGOING: 0.377

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.453
HAIR_TYPE: wavy
HEALTH: 0.643
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.485
SEX INTEREST: 0.519
GENDER EXPRESSION: 0.443

EVENTS
---
-~1251~-
Born in 1251.
Moved to Uterechse straet in varkensbuurt.
New child: Wigboldo
New child: Hille Ghiselijnsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Parent died of childbirth: Hille Ghiselijnsdochter
New nibling: Trove
New nibling: Ryccie
New nibling: Eltetus Ghiselijnszoon
New nibling: Woutersoet Ghiselijnszoon
New half-sibling: Ivone Ghiselijnszoon
-~1253~-
Now indifferent relationship with aunclenibling Ryccie.
Now friend relationship with aunclenibling Woutersoet Ghiselijnszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
New nibling: Walburgis Henricsdochter
-~1255~-
Died of childhood illness.
