
PAUELS ABELKIJNSZOON (M)
---
Born in 1251 to {'key': 15231, 'name': 'Pietersen', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12389, 'name': 'Esa', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12388, 'name': 'Elyasа', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 21504, 'name': 'Abelkijn', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Abelkijn (21504), 
SIBLINGS: Eingeliadis Abelkijnsdochter (45393), Mense (51767), Suaneka Abelkijnsdochter (54884), 
NIBLINGS: Menoldis Lotijnsdochter (77859), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 77258

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.706
NICE-NASTY: 0.889
HONEST-FALSE: 0.686
DREAM: 0.343
OUTGOING: 0.044

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.692
HAIR_TYPE: wavy
HEALTH: 0.496
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.932

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.594
SEX INTEREST: 0.76
GENDER EXPRESSION: 0.344

EVENTS
---
-~1251~-
Born in 1251.
Moved to Die lange straet3 in visbuurt.
New child: Abelkijn
New sibling: Eingeliadis Abelkijnsdochter
New sibling: Mense
New sibling: Suaneka Abelkijnsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Neglected while needing care.
New nibling: Menoldis Lotijnsdochter
-~1253~-
Now indifferent relationship with sibling Mense.
Parent died of illness: Abelkijn
-~1254~-
Now indifferent relationship with sibling Mense.
