
COCLIKE (M)
---
Born in 1251 to {'key': 32445, 'name': 'Itsburgis', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29943, 'name': 'Wicghard van Flore', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Wicghard van Flore (29943), Itsburgis (32445), 
SIBLINGS: Hardenbernus (60331), Katrin van Wicghard (80525), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 77302

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.607
HONEST-FALSE: 0.541
DREAM: 0.502
OUTGOING: 0.542

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.535
HAIR_TYPE: curly
HEALTH: 0.678
FERTILITY: 0.555
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.53
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.202

EVENTS
---
-~1251~-
Born in 1251.
Moved to Breestraat in olvbuurt.
New child: Wicghard van Flore
New child: Itsburgis
New sibling: Hardenbernus
-~1252~-
New sibling: Katrin van Wicghard
Parent died of childbirth: Itsburgis
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Died of childhood illness.
