
BRAME STRICH (M)
---
Born in 1251 to {'key': 33978, 'name': 'Marie Raven', 'age': 53, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15212, 'name': 'Alene Markolf', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15951, 'name': 'Nanne Raven', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 33371, 'name': 'Cesarius Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10573, 'name': 'Rolekine Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Cesarius Strich (33371), Marie Raven (33978), 
SIBLINGS: Galo Strich (62835), Sophia Strich (64282), Aue (66758), Samuel Strich (71468), Coppesoeten Strich (72898), Everyng Strich (86706), Ermegardis Strich (93131), Yda Strich (96936), Agota Strich (110911), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 77306

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.465
NICE-NASTY: 0.283
HONEST-FALSE: 0.139
DREAM: 0.562
OUTGOING: 0.255

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.55
HAIR_TYPE: wavy
HEALTH: 0.137
FERTILITY: 0.503
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.972
SEX INTEREST: 0.866
GENDER EXPRESSION: 0.109

EVENTS
---
-~1251~-
Born in 1251.
Moved to Helle voet in jorisbuurt.
New child: Cesarius Strich
New child: Marie Raven
New sibling: Galo Strich
New sibling: Sophia Strich
New sibling: Aue
New sibling: Samuel Strich
New sibling: Coppesoeten Strich
-~1252~-
Now indifferent relationship with sibling Galo Strich.
Now friend relationship with sibling Sophia Strich.
Sibling died of childhood illness: Samuel Strich
-~1253~-
Now friend relationship with sibling Galo Strich.
Now good friend relationship with sibling Coppesoeten Strich.
-~1254~-
Now indifferent relationship with sibling Galo Strich.
Now friend relationship with sibling Sophia Strich.
New sibling: Everyng Strich
-~1255~-
Now friend relationship with sibling Sophia Strich.
Now friend relationship with parentchild Marie Raven.
Now indifferent relationship with sibling Galo Strich.
Now disliked relationship with sibling Everyng Strich.
-~1256~-
Now friend relationship with sibling Aue.
New sibling: Ermegardis Strich
Sibling died of childhood illness: Aue
-~1257~-
New sibling: Yda Strich
-~1258~-
Now indifferent relationship with sibling Everyng Strich.
Sibling died of childhood illness: Ermegardis Strich
-~1259~-
Now indifferent relationship with parentchild Marie Raven.
Sibling died of childhood illness: Everyng Strich
-~1260~-
Now friend relationship with sibling Sophia Strich.
-~1261~-
Now friend relationship with sibling Yda Strich.
-~1262~-
New sibling: Agota Strich
Now friend relationship with sibling Yda Strich.
-~1263~-
Now indifferent relationship with sibling Galo Strich.
Sibling died of childbirth: Agota Strich
-~1265~-
Died of illness.
