
REMSINDIS RADWARDOSDOCHTER (F)
---
Born in 1251 to {'key': 31709, 'name': 'Trame', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25104, 'name': 'Radwardo', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Radwardo (25104), Trame (31709), 
HALF-SIBLINGS: Heyman van Gerburgis (56899), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 77326

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.937
NICE-NASTY: 0.904
HONEST-FALSE: 0.267
DREAM: 0.744
OUTGOING: 0.522

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.677
HAIR_TYPE: wavy
HEALTH: 0.669
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.738
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.169

EVENTS
---
-~1251~-
Born in 1251.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Radwardo
New child: Trame
New half-sibling: Heyman van Gerburgis
-~1252~-
Died of childhood illness.
