
SIWA CRUDEPEN (F)
---
Born in 1251 to {'key': 40193, 'name': 'Aue', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35651, 'name': 'Alebaren Crudepen', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (dead)
PARENTS: Alebaren Crudepen (35651), Aue (40193), 
SIBLINGS: Blankard Crudepen (75392), Snelle Crudepen (79855), Isbrandus Crudepen (83029), Marisseis Alebarensdochter (99712), Hildeburgis Crudepen (105982), 
GRANDPARENTS: Kerstine (12886), Reinardus Crudepen (14186), Lisebette Smiec (21063), Thieleman (15803), 
COUSINS: Wederic Langhe (75453), Rolant Boec (75716), Auesoete Dukinghe (80023), Sipper Boec (80379), 
NIBLINGS: Godefridus Crudepen (33961), Euffemia (36263), Hildegardis Crudepen (38552), Evergero Crudepen (42029), Gisele Crudepen (44813), Wendelmodis Crudepen (48561), Duker Crudepen (50037), Siabbo Reinardusszoon (54121), Remsindis Crudepen (62382), Willem Crudepen (65408), Hatebrandus Crudepen (66414), Hersewindis (68140), Gilis Radulphusszoon (71723), Aleydis Radulphussdochter (72842), Reynerus van Radulphus (77783), Berta Thielemansdochter (41640), Lutghardis (45593), Auesoete van Thieleman (50798), Diewiven Thielemansdochter (52008), Jois (53943), Amilius van Lisebette (59442), Ghodscalc Thielemanszoon (61131), Lennot (61920), Geile Thielemansdochter (68465), Esa Minneman (68424), Gheldekin Langhe (71538), Wendelmodis Minneman (73207), Butsel Langhe (73176), Radulphus Minneman (77721), Clementia Boec (77454), Everocker Cesariusszoon (77889), Gerrit Crudepen (83132), Uergina Dukinghe (82816), Wicghard Radulphusszoon (83073), Hildeburgis Cesariussdochter (82876), Gosuinus (86356), Walburgis Langhe (86457), Jute Cesariussdochter (86128), Menoldis Minneman (90409), Rissewint Langhe (89416), Ermegardis van Cesarius (89605), Tielen Minneman (93482), Meynseth Langhe (92795), Godelief Boec (93750), Suaneka Cesariussdochter (93838), Marcibilia Joissdochter (93833), Bernero Minneman (96374), Wedeghe Boec (100279), Gelmarus (100634), Pietersen Langhe (103035), Hollander Boec (102840), Paradanus Amiliusszoon (103475), Heylewigis Minneman (106115), Auesoete van Amilius (108823), Sophia (109140), Hille (110892), Elberino (111707), Kolekinus (111836), Ghoudekinen (114152), Pietersen (113784), 
SPOUSES: Kornillis Kenode (71237), 
CHILDREN: Meynseth Kenode (128589), Ase Kenode (131964), 
ADDRESS: De Tuyt in the agnesbuurt neighborhood
KEY: 77332

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.338
NICE-NASTY: 0.203
HONEST-FALSE: 0.737
DREAM: 0.396
OUTGOING: 0.673

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.892
HAIR_TYPE: curly
HEALTH: 0.742
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.36

EVENTS
---
-~1251~-
Born in 1251.
Moved to Muelen straet in jorisbuurt.
New child: Alebaren Crudepen
New child: Aue
New sibling: Blankard Crudepen
-~1252~-
New sibling: Snelle Crudepen
Now good friend relationship with parentchild Aue.
Now indifferent relationship with grandparentchild Reinardus Crudepen.
New nibling: Godefridus Crudepen
New nibling: Euffemia
New nibling: Hildegardis Crudepen
New nibling: Evergero Crudepen
New nibling: Gisele Crudepen
New nibling: Wendelmodis Crudepen
New nibling: Duker Crudepen
New nibling: Siabbo Reinardusszoon
New nibling: Remsindis Crudepen
New nibling: Willem Crudepen
New nibling: Hatebrandus Crudepen
New nibling: Hersewindis
New nibling: Gilis Radulphusszoon
New nibling: Aleydis Radulphussdochter
New nibling: Reynerus van Radulphus
New nibling: Berta Thielemansdochter
New nibling: Lutghardis
New nibling: Auesoete van Thieleman
New nibling: Diewiven Thielemansdochter
New nibling: Jois
New nibling: Amilius van Lisebette
New nibling: Ghodscalc Thielemanszoon
New nibling: Lennot
New nibling: Geile Thielemansdochter
New nibling: Esa Minneman
New nibling: Gheldekin Langhe
New nibling: Wendelmodis Minneman
New nibling: Butsel Langhe
New nibling: Radulphus Minneman
New nibling: Clementia Boec
New nibling: Everocker Cesariusszoon
New cousin: Auesoete Dukinghe
New cousin: Sipper Boec
-~1253~-
Now indifferent relationship with aunclenibling Geile Thielemansdochter.
New sibling: Isbrandus Crudepen
Now indifferent relationship with grandparentchild Lisebette Smiec.
Now indifferent relationship with aunclenibling Duker Crudepen.
Aunclenibling died of childhood illness: Esa Minneman
-~1254~-
Now indifferent relationship with grandparentchild Thieleman.
Now friend relationship with cousin Auesoete Dukinghe.
Now indifferent relationship with aunclenibling Remsindis Crudepen.
Now friend relationship with aunclenibling Hildegardis Crudepen.
Now disliked relationship with cousin Sipper Boec.
Now friend relationship with aunclenibling Euffemia.
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with sibling Snelle Crudepen.
Grandparentchild died of sickness: Kerstine
Aunclenibling died of childhood illness: Everocker Cesariusszoon
New nibling: Gerrit Crudepen
New nibling: Uergina Dukinghe
New nibling: Wicghard Radulphusszoon
New nibling: Hildeburgis Cesariussdochter
-~1255~-
Now indifferent relationship with aunclenibling Wendelmodis Minneman.
Now indifferent relationship with aunclenibling Duker Crudepen.
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with aunclenibling Siabbo Reinardusszoon.
Grandparentchild died of sickness: Reinardus Crudepen
New nibling: Gosuinus
New nibling: Walburgis Langhe
New nibling: Jute Cesariussdochter
-~1256~-
Now friend relationship with cousin Rolant Boec.
Now friend relationship with aunclenibling Uergina Dukinghe.
Now indifferent relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
Now disliked relationship with aunclenibling Gerrit Crudepen.
Now friend relationship with aunclenibling Gheldekin Langhe.
New nibling: Menoldis Minneman
New nibling: Rissewint Langhe
New nibling: Ermegardis van Cesarius
-~1257~-
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now indifferent relationship with cousin Auesoete Dukinghe.
Now indifferent relationship with grandparentchild Lisebette Smiec.
Now indifferent relationship with aunclenibling Uergina Dukinghe.
Now indifferent relationship with aunclenibling Gosuinus.
Aunclenibling died of illness: Euffemia
Personality change of 0.078 in nice-nasty caused by grief.
New nibling: Tielen Minneman
New nibling: Meynseth Langhe
New nibling: Godelief Boec
New nibling: Suaneka Cesariussdochter
New nibling: Marcibilia Joissdochter
-~1258~-
New sibling: Marisseis Alebarensdochter
Now friend relationship with cousin Rolant Boec.
Now friend relationship with grandparentchild Thieleman.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
Now indifferent relationship with aunclenibling Hildeburgis Cesariussdochter.
Sibling died of childhood illness: Isbrandus Crudepen
New nibling: Bernero Minneman
-~1259~-
Now disliked relationship with aunclenibling Suaneka Cesariussdochter.
Now disliked relationship with aunclenibling Godelief Boec.
Now indifferent relationship with sibling Blankard Crudepen.
Now disliked relationship with aunclenibling Gerrit Crudepen.
Now indifferent relationship with cousin Auesoete Dukinghe.
Now friend relationship with aunclenibling Willem Crudepen.
Aunclenibling died of childhood illness: Gilis Radulphusszoon
New nibling: Wedeghe Boec
New nibling: Gelmarus
-~1260~-
Now indifferent relationship with aunclenibling Diewiven Thielemansdochter.
Now friend relationship with aunclenibling Willem Crudepen.
Now friend relationship with aunclenibling Walburgis Langhe.
New sibling: Hildeburgis Crudepen
Now friend relationship with aunclenibling Clementia Boec.
Now friend relationship with grandparentchild Thieleman.
Parent died of illness: Aue
New nibling: Pietersen Langhe
New nibling: Hollander Boec
New nibling: Paradanus Amiliusszoon
-~1261~-
Now enemy relationship with aunclenibling Gerrit Crudepen.
Now indifferent relationship with aunclenibling Hersewindis.
Now friend relationship with aunclenibling Wicghard Radulphusszoon.
Now indifferent relationship with aunclenibling Hildeburgis Cesariussdochter.
Now friend relationship with aunclenibling Godefridus Crudepen.
Now indifferent relationship with aunclenibling Gelmarus.
Now friend relationship with aunclenibling Willem Crudepen.
New nibling: Heylewigis Minneman
-~1262~-
Now indifferent relationship with aunclenibling Wedeghe Boec.
Now disliked relationship with aunclenibling Suaneka Cesariussdochter.
Now indifferent relationship with parentchild Alebaren Crudepen.
Now friend relationship with aunclenibling Menoldis Minneman.
Now friend relationship with aunclenibling Walburgis Langhe.
Now indifferent relationship with grandparentchild Lisebette Smiec.
Now friend relationship with aunclenibling Bernero Minneman.
Now indifferent relationship with sibling Marisseis Alebarensdochter.
Aunclenibling died of illness: Godefridus Crudepen
Aunclenibling died of childhood illness: Clementia Boec
Personality change of -0.266 in lawful-chaotic caused by grief.
Aunclenibling died of childhood illness: Wicghard Radulphusszoon
Aunclenibling died of childhood illness: Gelmarus
Sibling died of childhood illness: Hildeburgis Crudepen
New nibling: Auesoete van Amilius
New nibling: Sophia
-~1263~-
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now indifferent relationship with sibling Snelle Crudepen.
Now friend relationship with aunclenibling Gheldekin Langhe.
Now indifferent relationship with aunclenibling Diewiven Thielemansdochter.
New nibling: Hille
New nibling: Elberino
New nibling: Kolekinus
-~1264~-
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now friend relationship with aunclenibling Gisele Crudepen.
Now indifferent relationship with grandparentchild Thieleman.
Now indifferent relationship with aunclenibling Aleydis Radulphussdochter.
Now friend relationship with aunclenibling Hildegardis Crudepen.
Now friend relationship with aunclenibling Kolekinus.
Now enemy relationship with cousin Sipper Boec.
Now friend relationship with aunclenibling Walburgis Langhe.
Now friend relationship with aunclenibling Radulphus Minneman.
Aunclenibling died of illness: Duker Crudepen
Aunclenibling died of starvation: Gheldekin Langhe
Aunclenibling died of childhood illness: Wedeghe Boec
Aunclenibling died of childhood illness: Auesoete van Amilius
New nibling: Ghoudekinen
New nibling: Pietersen
-~1265~-
Now friend relationship with aunclenibling Aleydis Radulphussdochter.
Now friend relationship with aunclenibling Walburgis Langhe.
Now friend relationship with aunclenibling Siabbo Reinardusszoon.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now indifferent relationship with aunclenibling Hille.
Now indifferent relationship with aunclenibling Remsindis Crudepen.
Now friend relationship with aunclenibling Heylewigis Minneman.
Now indifferent relationship with parentchild Alebaren Crudepen.
Now friend relationship with aunclenibling Rissewint Langhe.
Grandparentchild died of old age: Thieleman
-~1266~-
Now friend relationship with cousin Rolant Boec.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now good friend relationship with aunclenibling Willem Crudepen.
Now disliked relationship with aunclenibling Suaneka Cesariussdochter.
Now indifferent relationship with aunclenibling Jois.
Now disliked relationship with aunclenibling Godelief Boec.
Now indifferent relationship with aunclenibling Ghoudekinen.
Now indifferent relationship with parentchild Alebaren Crudepen.
Now indifferent relationship with aunclenibling Heylewigis Minneman.
Aunclenibling died of illness: Evergero Crudepen
Aunclenibling died of childhood illness: Hille
-~1267~-
Moved to De Tuyt in agnesbuurt.
Now indifferent relationship with aunclenibling Wendelmodis Crudepen.
Now friend relationship with aunclenibling Aleydis Radulphussdochter.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now good friend relationship with aunclenibling Tielen Minneman.
Now friend relationship with aunclenibling Walburgis Langhe.
Now indifferent relationship with aunclenibling Elberino.
New spouse: Kornillis Kenode
Aunclenibling died of childhood illness: Heylewigis Minneman
-~1268~-
Now disliked relationship with aunclenibling Godelief Boec.
Now friend relationship with aunclenibling Rissewint Langhe.
Now friend relationship with aunclenibling Siabbo Reinardusszoon.
Now indifferent relationship with aunclenibling Menoldis Minneman.
Now indifferent relationship with aunclenibling Hildeburgis Cesariussdochter.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
Now indifferent relationship with grandparentchild Lisebette Smiec.
Now indifferent relationship with aunclenibling Butsel Langhe.
Now good friend relationship with aunclenibling Tielen Minneman.
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now friend relationship with aunclenibling Hildegardis Crudepen.
-~1269~-
Now indifferent relationship with aunclenibling Elberino.
New child: Meynseth Kenode
Now indifferent relationship with aunclenibling Butsel Langhe.
Now friend relationship with grandparentchild Lisebette Smiec.
Now friend relationship with aunclenibling Rissewint Langhe.
Now friend relationship with aunclenibling Aleydis Radulphussdochter.
Now friend relationship with cousin Rolant Boec.
Now friend relationship with aunclenibling Pietersen.
Aunclenibling died of illness: Willem Crudepen
Aunclenibling died of illness: Diewiven Thielemansdochter
Parent Alebaren Crudepen remarried to Ymmekine.
-~1270~-
Now indifferent relationship with aunclenibling Gosuinus.
New child: Ase Kenode
Now indifferent relationship with aunclenibling Sophia.
-~1271~-
Died of illness.
