
RIPPERTI MOER (M)
---
Born in 1251 to {'key': 31495, 'name': 'Erkenradis Tant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32347, 'name': 'Reynold Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Reynold Moer (32347), Erkenradis Tant (31495), 
SIBLINGS: Abben Moer (64623), Aue Moer (71233), Blomart Moer (73184), Salome Moer (75140), Gloria Moer (118905), 
NIBLINGS: Leanne Moer (110908), Auesoete Curthals (129281), Meynolphus Curthals (131310), 
UNRELATEDS: Brandekijn Coc (79727), 
SPOUSES: Hadewigis (79710), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 77345

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.781
NICE-NASTY: 0.432
HONEST-FALSE: 0.289
DREAM: 0.329
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.63
HAIR_TYPE: curly
HEALTH: 0.833
FERTILITY: 0.916
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.971

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.426
SEX INTEREST: 0.962
GENDER EXPRESSION: 0.306

EVENTS
---
-~1251~-
Born in 1251.
Moved to Op Havick2 in denhof.
New child: Reynold Moer
New child: Erkenradis Tant
New sibling: Abben Moer
New sibling: Aue Moer
New sibling: Blomart Moer
New sibling: Salome Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now indifferent relationship with parentchild Reynold Moer.
-~1253~-
Now indifferent relationship with parentchild Erkenradis Tant.
