
KORNILLIS SCREVEL (M)
---
Born in 1251 to {'key': 40271, 'name': 'Marie Tant', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15944, 'name': 'Reynwi Keghelaere', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10499, 'name': 'Menoldis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10498, 'name': 'Tielekine Keghelaere', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18962, 'name': 'Jois Tant', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37860, 'name': 'Sibrando Screvel', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23011, 'name': 'Lutghardis Scelwart', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21043, 'name': 'Diddekin Screvel', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Sibrando Screvel (37860), Marie Tant (40271), 
SIBLINGS: Salome Screvel (66443), Breghlent Screvel (69471), Truden Screvel (80506), Saxiardis Screvel (83038), Itsburgis Screvel (93559), 
GRANDPARENTS: Jois Tant (18962), 
NIBLINGS: Samuel Tant (48615), Hadewigis Tant (56316), Guido Tant (57773), Isbrandus Tant (92881), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 77421

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.212
NICE-NASTY: 0.379
HONEST-FALSE: 0.368
DREAM: 0.375
OUTGOING: 0.164

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.637
HAIR_TYPE: straight
HEALTH: 0.456
FERTILITY: 0.533
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.845
SEX INTEREST: 0.686
GENDER EXPRESSION: 0.0

EVENTS
---
-~1251~-
Born in 1251.
Moved to Die Camp in kampbuurt.
New child: Sibrando Screvel
New child: Marie Tant
New sibling: Salome Screvel
New sibling: Breghlent Screvel
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Truden Screvel
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Samuel Tant
New nibling: Hadewigis Tant
New nibling: Guido Tant
-~1253~-
New sibling: Saxiardis Screvel
-~1254~-
Now indifferent relationship with parentchild Marie Tant.
Now friend relationship with sibling Saxiardis Screvel.
Now friend relationship with aunclenibling Samuel Tant.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
New sibling: Itsburgis Screvel
Now friend relationship with aunclenibling Hadewigis Tant.
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Isbrandus Tant
-~1258~-
Died of childhood illness.
