
SALOME VAN JACOMIN (F)
---
Born in 1251 to {'key': 15162, 'name': 'Jacomin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25549, 'name': 'Ebram Oliuerusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Ebram Oliuerusszoon (25549), Jacomin (15162), 
SIBLINGS: Euffemia (57156), Soeten van Jacomin (62273), Willekine Ebramszoon (65745), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 77441

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.792
NICE-NASTY: 0.886
HONEST-FALSE: 0.056
DREAM: 0.538
OUTGOING: 0.524

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.658
HAIR_TYPE: wavy
HEALTH: 0.462
FERTILITY: 0.793
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.597
SEX INTEREST: 0.837
GENDER EXPRESSION: 0.089

EVENTS
---
-~1251~-
Born in 1251.
Moved to Muurhuysen1 in cingelzuid.
New child: Ebram Oliuerusszoon
New child: Jacomin
New sibling: Euffemia
New sibling: Soeten van Jacomin
New sibling: Willekine Ebramszoon
-~1252~-
Neglected while needing care.
-~1253~-
Now indifferent relationship with parentchild Jacomin.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Died of childhood illness.
