
WASSELIIN KOLEKINUSSZOON (M)
---
Born in 1267 to Yda (36504) and Kolekinus (38337).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Kolekinus (38337), Yda (36504), 
SIBLINGS: Butsel van Kolekinus (58140), Reuro Kolekinusszoon (62107), Riet Kolekinussdochter (71401), Radwardo (74699), 
GRANDPARENTS: Leanne Calf (14297), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 77464

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.975
NICE-NASTY: 0.018
HONEST-FALSE: 0.093

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.632
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.47
GENDER EXPRESSION: 0.231

EVENTS
---
-~1267~-
Moved to Muurhuysen1 in cingelzuid.
-~1268~-
Died of childhood illness.
