
AGNES DIDDERICSDOCHTER (F)
---
Born in 1251 to {'key': 41801, 'name': 'Oderada Colueken', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18817, 'name': 'Waldrada Smout', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11120, 'name': 'Oda Callart', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11119, 'name': 'Kerstiaen Smout', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22118, 'name': 'Niels Colueken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12545, 'name': 'Aleydis', 'age': 72, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12544, 'name': 'Tielen Colueken', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38922, 'name': 'Didderic', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20672, 'name': 'Marie Conradsdochter', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12107, 'name': 'Ymmekine Durcant', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12106, 'name': 'Conrad', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23962, 'name': 'Rase', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Didderic (38922), Oderada Colueken (41801), 
SIBLINGS: Raso Diddericszoon (75085), 
SPOUSES: Ricward Schille (71091), 
CHILDREN: Heyman Schille (131702), Herman Schille (137858), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 77483

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.671
HONEST-FALSE: 0.81
DREAM: 0.14
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.382
HAIR_TYPE: wavy
HEALTH: 0.642
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.221

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.811
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.603

EVENTS
---
-~1251~-
Born in 1251.
Moved to Die Camp in kampbuurt.
New child: Didderic
New child: Oderada Colueken
New sibling: Raso Diddericszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Now indifferent relationship with parentchild Oderada Colueken.
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with parentchild Didderic.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now friend relationship with sibling Raso Diddericszoon.
Personality change of -0.3 in outgoing caused by neglect.
