
DAUID BLAUOETS (M)
---
Born in 1251 to {'key': 50286, 'name': 'Jute', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 23713, 'name': 'Remsindis Iude', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12128, 'name': 'Imma', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12127, 'name': 'Rampe Iude', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19232, 'name': 'Lardies Croppes', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12707, 'name': 'Oda Craie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12706, 'name': 'Jurre Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49175, 'name': 'Ino Blauoets', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26633, 'name': 'Godeweris Calf', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20630, 'name': 'Bartrarde Blauoets', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Ino Blauoets (49175), Jute (50286), 
SIBLINGS: Dolf Blauoets (75416), Ermerut Blauoets (79747), 
GRANDPARENTS: Bartrarde Blauoets (20630), Lardies Croppes (19232), 
NIBLINGS: Heilsota van Lardies (38713), Pietersen Croppes (68017), Marie van Heilsota (73532), Sifridus Blauoets (54950), Flore Blauoets (57017), Gerburgis (59956), Clara (89618), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 77551

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.262
HONEST-FALSE: 0.313
DREAM: 0.211
OUTGOING: 0.206

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.515
HAIR_TYPE: wavy
HEALTH: 0.656
FERTILITY: 0.595
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.804
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.342

EVENTS
---
-~1251~-
Born in 1251.
Moved to Corte gracht in visbuurt.
New child: Ino Blauoets
New child: Jute
New sibling: Dolf Blauoets
-~1252~-
New sibling: Ermerut Blauoets
Now friend relationship with grandparentchild Bartrarde Blauoets.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heilsota van Lardies
New nibling: Pietersen Croppes
New nibling: Marie van Heilsota
New nibling: Sifridus Blauoets
New nibling: Flore Blauoets
New nibling: Gerburgis
-~1253~-
Now indifferent relationship with grandparentchild Lardies Croppes.
Now indifferent relationship with parentchild Ino Blauoets.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with aunclenibling Heilsota van Lardies.
Now friend relationship with grandparentchild Bartrarde Blauoets.
Aunclenibling died of childhood illness: Pietersen Croppes
Personality change of -0.3 in outgoing caused by neglect.
