
BAUA SIFRIDUSSDOCHTER (F)
---
Born in 1251 to {'key': 48583, 'name': 'Liudburgis', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 27239, 'name': 'Berta Salm', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24327, 'name': 'Conrad van Reynwi', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43050, 'name': 'Sifridus Henricszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18024, 'name': 'Alretieren', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11570, 'name': 'Flore Scamel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11569, 'name': 'Reinardus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13480, 'name': 'Henric Banghe', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12551, 'name': 'Breghlent Croic', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12550, 'name': 'Passelin Banghe', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Sifridus Henricszoon (43050), Liudburgis (48583), 
GRANDPARENTS: Alretieren (18024), Berta Salm (27239), Conrad van Reynwi (24327), 
COUSINS: Wendelmodis Vekenstyl (75128), Meynolphus Vekenstyl (80034), 
SIBLINGS: Deghen Sifridusszoon (80620), Betten van Sifridus (89502), 
NIBLINGS: Trove Banghe (45294), Gisele (44620), Heilsota (51799), Jonas van Conrad (54870), Wilmarus (56929), Bertrade (58000), Nannekin (59070), Conrado Conradszoon (61536), Heinhoca (62852), Amalburga (67076), Ymmekine (70003), Ymmekine Vekenstyl (71332), Woutermanne van Berta (72986), Mette Vekenstyl (72810), Philips (77143), Frethericus Banghe (85937), 
HALF-SIBLINGS: Leanne (89321), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 77562

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.496
NICE-NASTY: 0.571
HONEST-FALSE: 0.854
DREAM: 0.51
OUTGOING: 0.41

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.409
HAIR_TYPE: curly
HEALTH: 0.676
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.653
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.16

EVENTS
---
-~1251~-
Born in 1251.
Moved to Op Havick2 in denhof.
New child: Sifridus Henricszoon
New child: Liudburgis
-~1252~-
Now friend relationship with grandparentchild Berta Salm.
New sibling: Deghen Sifridusszoon
New nibling: Trove Banghe
New nibling: Gisele
New nibling: Heilsota
New nibling: Jonas van Conrad
New nibling: Wilmarus
New nibling: Bertrade
New nibling: Nannekin
New nibling: Conrado Conradszoon
New nibling: Heinhoca
New nibling: Amalburga
New nibling: Ymmekine
New nibling: Ymmekine Vekenstyl
New nibling: Woutermanne van Berta
New nibling: Mette Vekenstyl
New nibling: Philips
New cousin: Meynolphus Vekenstyl
-~1253~-
Now friend relationship with parentchild Liudburgis.
Now friend relationship with aunclenibling Philips.
Now friend relationship with aunclenibling Wilmarus.
Aunclenibling died of illness: Heilsota
-~1254~-
Now friend relationship with aunclenibling Woutermanne van Berta.
Now indifferent relationship with parentchild Liudburgis.
Now indifferent relationship with aunclenibling Ymmekine Vekenstyl.
-~1255~-
New sibling: Betten van Sifridus
Now indifferent relationship with cousin Meynolphus Vekenstyl.
Now friend relationship with sibling Deghen Sifridusszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Frethericus Banghe
New half-sibling: Leanne
-~1256~-
Died of childhood illness.
