
DIEWIVEN VAN MOERSEIL (F)
---
Born in 1251 to {'key': 41979, 'name': 'Moerseil', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21549, 'name': 'Woltwigis', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10301, 'name': 'Heilsota Sonderland', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10300, 'name': 'Tielekine Innighe', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14322, 'name': 'Adolfus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10925, 'name': 'Alretieren', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10924, 'name': 'Dodo', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46561, 'name': 'Suam', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23287, 'name': 'Baua Huntekin', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11330, 'name': 'Leanne Battenman', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11329, 'name': 'Alebrando Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23039, 'name': 'Andreas van Gerlacus', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10841, 'name': 'Rabburgis', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10840, 'name': 'Gerlacus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Suam (46561), Moerseil (41979), 
SIBLINGS: Snellard van Suam (72798), Rampe van Moerseil (75634), Jacobus van Suam (79701), Alretieren van Suam (83655), 
GRANDPARENTS: Woltwigis (21549), 
HALF-SIBLINGS: Rase Rembrandusszoon (102792), Myrthel (118911), 
NIBLINGS: Imsoete van Snellard (132297), Marcibilia Jacobussdochter (131545), Snelle (133643), Sylawert Jacobusszoon (138000), 
SPOUSES: Wilmarus (92957), 
UNRELATEDS: Agnes van Flore (66860), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 77583

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.489
NICE-NASTY: 0.846
HONEST-FALSE: 0.397
DREAM: 0.322
OUTGOING: 0.153

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.674
HAIR_TYPE: straight
HEALTH: 0.568
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.924
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.291

EVENTS
---
-~1251~-
Born in 1251.
Moved to De Tuyt in agnesbuurt.
New child: Suam
New child: Moerseil
New sibling: Snellard van Suam
New sibling: Rampe van Moerseil
-~1252~-
New sibling: Jacobus van Suam
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
New sibling: Alretieren van Suam
Sibling died of childhood illness: Rampe van Moerseil
Grandparentchild died of illness: Woltwigis
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with parentchild Moerseil.
Now indifferent relationship with parentchild Suam.
Personality change of -0.3 in outgoing caused by neglect.
