
TRUEB (M)
---
Born in 1251 to {'key': 28736, 'name': 'Ghela van Oliuerus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 25109, 'name': 'Godelief Amelgeirszoon', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12731, 'name': 'Ghela Raven', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Amelgeir', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Ghela van Oliuerus (28736), 
HALF-SIBLINGS: Wijfgode (48426), Remsindis Raven (50847), Marie Raven (51491), Boidin Raven (56548), Sollen Raven (62410), Hilduardis Dilanesdochter (69719), 
NIBLINGS: Clara Canne (89699), Lammekin Adamszoon (93257), Reymbernus van Adam (99994), Douwen Canne (100688), Abelkijn Adamszoon (102897), Hildegardis van Jan (103472), Anthonius Borlutte (105379), Mabelie Canne (110754), Ghisele (114117), Wijfgode Borlutte (113652), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 77620

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.27
NICE-NASTY: 0.812
HONEST-FALSE: 0.563
DREAM: 0.61
OUTGOING: 0.031

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.572
HAIR_TYPE: wavy
HEALTH: 0.54
FERTILITY: 0.525
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.225

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.758
SEX INTEREST: 0.835
GENDER EXPRESSION: 0.136

EVENTS
---
-~1251~-
Born in 1251.
Moved to Die lange straet3 in visbuurt.
New child: Ghela van Oliuerus
New half-sibling: Wijfgode
New half-sibling: Remsindis Raven
New half-sibling: Marie Raven
New half-sibling: Boidin Raven
New half-sibling: Sollen Raven
New half-sibling: Hilduardis Dilanesdochter
-~1252~-
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now friend relationship with parentchild Ghela van Oliuerus.
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with half-sibling Sollen Raven.
-~1256~-
Now friend relationship with half-sibling Hilduardis Dilanesdochter.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Clara Canne
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Lammekin Adamszoon
-~1258~-
Now indifferent relationship with half-sibling Boidin Raven.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
New nibling: Reymbernus van Adam
New nibling: Douwen Canne
-~1260~-
Now disliked relationship with half-sibling Remsindis Raven.
Half-Sibling died of illness: Sollen Raven
New nibling: Abelkijn Adamszoon
New nibling: Hildegardis van Jan
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Anthonius Borlutte
