
RODOLF CRULLEBOYE (M)
---
Born in 1251 to {'key': 27501, 'name': 'Lelien Buyc', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10727, 'name': 'Aue Baligant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10726, 'name': 'Syuardus Buyc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 29429, 'name': 'Batten Crulleboye', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12842, 'name': 'Geile Calvesnack', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10279, 'name': 'Folpertus Crulleboye', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Batten Crulleboye (29429), Lelien Buyc (27501), 
SIBLINGS: Snellekine Crulleboye (53695), Aghata Crulleboye (61627), Liudburgis Crulleboye (68098), Clara Crulleboye (69442), Waldrada Crulleboye (75041), Imsoete Crulleboye (96198), 
NIBLINGS: Natelien Crulleboye (96490), Salome Crulleboye (103770), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 77642

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.294
NICE-NASTY: 0.942
HONEST-FALSE: 0.86
DREAM: 0.404
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.795
HAIR_TYPE: wavy
HEALTH: 0.328
FERTILITY: 0.422
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.046

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.869
SEX INTEREST: 0.546
GENDER EXPRESSION: 0.039

EVENTS
---
-~1251~-
Born in 1251.
Moved to Nieu straet in visbuurt.
New child: Batten Crulleboye
New child: Lelien Buyc
New sibling: Snellekine Crulleboye
New sibling: Aghata Crulleboye
New sibling: Liudburgis Crulleboye
New sibling: Clara Crulleboye
New sibling: Waldrada Crulleboye
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now friend relationship with sibling Snellekine Crulleboye.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now friend relationship with sibling Snellekine Crulleboye.
