
LUDINGUS (M)
---
Born in 1251 to {'key': 36688, 'name': 'Heile', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16819, 'name': 'Sywi Alemsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19658, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37856, 'name': 'Moys Hylonusszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22893, 'name': 'Erkenradis Croppes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11399, 'name': 'Amelgeir', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11398, 'name': 'Samuel Croppes', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22026, 'name': 'Hylonus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10775, 'name': 'Mabelie', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10774, 'name': 'Mewekinus Huntekin', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Moys Hylonusszoon (37856), Heile (36688), 
SIBLINGS: Hildeburgis Moyssdochter (64609), Denijs (72916), Oudrauen (89973), Karis (105543), Sarre Moyssdochter (118763), 
GRANDPARENTS: Sywi Alemsdochter (16819), Oudrauen (19658), Erkenradis Croppes (22893), Hylonus (22026), 
NIBLINGS: Rembrecht (37611), Dauid (41706), Reynwi (42985), Wilbord (52149), Sylof (53724), Bernero (57870), Karis (36733), Coppesoeten Hylonusszoon (39996), Aghata (50505), Kerstine Hylonussdochter (51898), Uergina van Hylonus (56485), Everyng (59283), Ghodekin Hylonusszoon (64389), Suaneka Karissdochter (64498), Wein Karisszoon (68077), Franse (69544), Siccone (71315), Trame Karissdochter (73420), Ghoudekinen van Suaneka (77789), Victoria (83451), Suaneka Wilbordsdochter (83368), Gerrit (83337), Hildeburgis (86606), Harlo Aec (85973), Denijs (86152), Yseboldus Breede (86247), Otto Aec (90546), Beatrice Breede (90415), Douwen van Rembrecht (92765), Reymodis van Ryccie (93158), Heideric Aec (92888), Zuanelt Wilbordsdochter (92914), Wilmarus (92957), Stoethoute Coppesoetenszoon (92670), Hildebrandus Breede (93635), Wijfgode Raven (96602), Diewiven Breede (96103), Nannekin Aec (100517), Marcibilia (100447), Tielekine Gerlacusszoon (108254), Gelmarus (110918), Bernardus (114187), Nannen (116831), Cees (119107), Ricmoden van Hildeburgis (123748), Lielde van Gerlacus (126173), Hatebrandus van Gerlacus (131710), Wellinus Gerlacusszoon (133758), Margareta (137436), 
AUNCLES: Salome Raven (77167), 
COUSINS: Brundonis (79827), Goneir Wilbordsdochter (79724), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 77816

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.351
HONEST-FALSE: 0.366
DREAM: 0.718
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.016
HAIR_TYPE: wavy
HEALTH: 0.718
FERTILITY: 0.683
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.043

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.637
SEX INTEREST: 0.442
GENDER EXPRESSION: 0.0

EVENTS
---
-~1251~-
Born in 1251.
Moved to Walker straet in agnesbuurt.
New child: Moys Hylonusszoon
New child: Heile
New sibling: Hildeburgis Moyssdochter
New sibling: Denijs
-~1252~-
Neglected while needing care.
New nibling: Rembrecht
New nibling: Dauid
New nibling: Reynwi
New nibling: Wilbord
New nibling: Sylof
New nibling: Bernero
New nibling: Karis
New nibling: Coppesoeten Hylonusszoon
New nibling: Aghata
New nibling: Kerstine Hylonussdochter
New nibling: Uergina van Hylonus
New nibling: Everyng
New nibling: Ghodekin Hylonusszoon
New nibling: Suaneka Karissdochter
New nibling: Wein Karisszoon
New nibling: Franse
New nibling: Siccone
New nibling: Trame Karissdochter
New nibling: Ghoudekinen van Suaneka
New auncle: Salome Raven
New cousin: Brundonis
New cousin: Goneir Wilbordsdochter
-~1253~-
Now friend relationship with parentchild Moys Hylonusszoon.
Now indifferent relationship with aunclenibling Bernero.
Now friend relationship with aunclenibling Sylof.
Now friend relationship with grandparentchild Sywi Alemsdochter.
Now indifferent relationship with aunclenibling Wein Karisszoon.
Now friend relationship with aunclenibling Wilbord.
Cousin died of childbirth: Goneir Wilbordsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with aunclenibling Karis.
Now friend relationship with grandparentchild Oudrauen.
Now indifferent relationship with aunclenibling Aghata.
Now indifferent relationship with aunclenibling Everyng.
Now indifferent relationship with aunclenibling Salome Raven.
Now friend relationship with cousin Brundonis.
Now friend relationship with aunclenibling Sylof.
New nibling: Victoria
New nibling: Suaneka Wilbordsdochter
New nibling: Gerrit
-~1255~-
Now indifferent relationship with aunclenibling Karis.
Now indifferent relationship with aunclenibling Reynwi.
Now indifferent relationship with aunclenibling Gerrit.
New sibling: Oudrauen
Now indifferent relationship with aunclenibling Kerstine Hylonussdochter.
Aunclenibling died of childhood illness: Salome Raven
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hildeburgis
New nibling: Harlo Aec
New nibling: Denijs
New nibling: Yseboldus Breede
-~1256~-
Now friend relationship with aunclenibling Wilbord.
Now disliked relationship with aunclenibling Gerrit.
Now indifferent relationship with parentchild Moys Hylonusszoon.
Now indifferent relationship with cousin Brundonis.
Now indifferent relationship with aunclenibling Wein Karisszoon.
Now indifferent relationship with grandparentchild Sywi Alemsdochter.
Now friend relationship with aunclenibling Victoria.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Otto Aec
New nibling: Beatrice Breede
-~1257~-
Now disliked relationship with aunclenibling Gerrit.
Now indifferent relationship with aunclenibling Rembrecht.
Now indifferent relationship with sibling Denijs.
Now friend relationship with aunclenibling Harlo Aec.
Now indifferent relationship with aunclenibling Kerstine Hylonussdochter.
Now indifferent relationship with cousin Brundonis.
Now friend relationship with parentchild Heile.
Grandparentchild died of sickness: Sywi Alemsdochter
Aunclenibling died of illness: Karis
Aunclenibling died of childhood illness: Yseboldus Breede
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Douwen van Rembrecht
New nibling: Reymodis van Ryccie
New nibling: Heideric Aec
New nibling: Zuanelt Wilbordsdochter
New nibling: Wilmarus
New nibling: Stoethoute Coppesoetenszoon
New nibling: Hildebrandus Breede
-~1258~-
Now indifferent relationship with grandparentchild Erkenradis Croppes.
Now friend relationship with aunclenibling Victoria.
Now indifferent relationship with aunclenibling Hildeburgis.
Now enemy relationship with aunclenibling Gerrit.
Now friend relationship with aunclenibling Sylof.
Now friend relationship with aunclenibling Wein Karisszoon.
Aunclenibling died of illness: Sylof
Aunclenibling died of childbirth: Aghata
Aunclenibling died of childhood illness: Hildeburgis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wijfgode Raven
New nibling: Diewiven Breede
-~1259~-
Now disliked relationship with aunclenibling Suaneka Wilbordsdochter.
Now friend relationship with aunclenibling Suaneka Karissdochter.
Now indifferent relationship with cousin Brundonis.
Aunclenibling died of childhood illness: Victoria
Aunclenibling died of childhood illness: Gerrit
New nibling: Nannekin Aec
New nibling: Marcibilia
-~1260~-
Now disliked relationship with grandparentchild Hylonus.
Now indifferent relationship with aunclenibling Wijfgode Raven.
New sibling: Karis
Now indifferent relationship with aunclenibling Bernero.
Now indifferent relationship with aunclenibling Douwen van Rembrecht.
Now friend relationship with aunclenibling Suaneka Karissdochter.
Now indifferent relationship with aunclenibling Denijs.
Now indifferent relationship with aunclenibling Diewiven Breede.
Now indifferent relationship with aunclenibling Wein Karisszoon.
Now friend relationship with aunclenibling Harlo Aec.
Now good friend relationship with aunclenibling Wilbord.
Grandparentchild died of sickness: Oudrauen
Grandparentchild died of sickness: Erkenradis Croppes
Grandparentchild died of sickness: Hylonus
Aunclenibling died of illness: Bernero
Aunclenibling died of childhood illness: Harlo Aec
Aunclenibling died of childhood illness: Otto Aec
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with aunclenibling Beatrice Breede.
Now indifferent relationship with aunclenibling Hildebrandus Breede.
Now friend relationship with aunclenibling Nannekin Aec.
Now indifferent relationship with parentchild Heile.
Now friend relationship with aunclenibling Suaneka Karissdochter.
Now indifferent relationship with aunclenibling Reynwi.
Now friend relationship with sibling Oudrauen.
Now enemy relationship with aunclenibling Denijs.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with aunclenibling Wijfgode Raven.
Now friend relationship with sibling Oudrauen.
Now friend relationship with aunclenibling Stoethoute Coppesoetenszoon.
Now friend relationship with sibling Hildeburgis Moyssdochter.
Aunclenibling died of illness: Rembrecht
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Tielekine Gerlacusszoon
-~1263~-
Now disliked relationship with sibling Denijs.
Now disliked relationship with aunclenibling Suaneka Wilbordsdochter.
Now good friend relationship with aunclenibling Reymodis van Ryccie.
Now indifferent relationship with aunclenibling Wijfgode Raven.
Now indifferent relationship with aunclenibling Wein Karisszoon.
Aunclenibling died of childbirth: Kerstine Hylonussdochter
Aunclenibling died of childhood illness: Diewiven Breede
New nibling: Gelmarus
-~1264~-
Now indifferent relationship with sibling Oudrauen.
Now indifferent relationship with aunclenibling Beatrice Breede.
New nibling: Bernardus
-~1265~-
New sibling: Sarre Moyssdochter
Now friend relationship with aunclenibling Gelmarus.
Now indifferent relationship with aunclenibling Franse.
Now good friend relationship with aunclenibling Tielekine Gerlacusszoon.
Now friend relationship with sibling Hildeburgis Moyssdochter.
Aunclenibling died of childhood illness: Marcibilia
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Nannen
-~1266~-
Now indifferent relationship with parentchild Heile.
Now friend relationship with aunclenibling Suaneka Karissdochter.
Parent died of illness: Moys Hylonusszoon
Aunclenibling died of illness: Wein Karisszoon
New nibling: Cees
-~1267~-
Income change: found job, with income 0.959.
Now friend relationship with aunclenibling Ghodekin Hylonusszoon.
Now indifferent relationship with aunclenibling Gelmarus.
Now indifferent relationship with aunclenibling Hildebrandus Breede.
Now friend relationship with aunclenibling Uergina van Hylonus.
Now indifferent relationship with aunclenibling Ghoudekinen van Suaneka.
Now indifferent relationship with aunclenibling Franse.
-~1268~-
Income change: comfortable earnings, with income 1.027.
Now indifferent relationship with sibling Oudrauen.
Now friend relationship with aunclenibling Wilmarus.
New nibling: Ricmoden van Hildeburgis
-~1269~-
Now disliked relationship with aunclenibling Wijfgode Raven.
Now friend relationship with aunclenibling Suaneka Karissdochter.
Now indifferent relationship with aunclenibling Zuanelt Wilbordsdochter.
New nibling: Lielde van Gerlacus
-~1270~-
Now friend relationship with sibling Hildeburgis Moyssdochter.
Now friend relationship with aunclenibling Wilmarus.
Now indifferent relationship with aunclenibling Reymodis van Ryccie.
Now indifferent relationship with aunclenibling Uergina van Hylonus.
Aunclenibling died of illness: Reymodis van Ryccie
-~1271~-
Now good friend relationship with sibling Hildeburgis Moyssdochter.
Now good friend relationship with aunclenibling Coppesoeten Hylonusszoon.
Now indifferent relationship with aunclenibling Zuanelt Wilbordsdochter.
Now indifferent relationship with sibling Sarre Moyssdochter.
Now indifferent relationship with aunclenibling Wilmarus.
Now friend relationship with aunclenibling Nannekin Aec.
Now indifferent relationship with aunclenibling Franse.
Aunclenibling died of illness: Coppesoeten Hylonusszoon
Cousin died of illness: Brundonis
New nibling: Hatebrandus van Gerlacus
-~1272~-
Income change: comfortable earnings, with income 1.019.
Now good friend relationship with aunclenibling Stoethoute Coppesoetenszoon.
Now indifferent relationship with aunclenibling Gelmarus.
Now indifferent relationship with aunclenibling Wilmarus.
Now indifferent relationship with aunclenibling Douwen van Rembrecht.
Now indifferent relationship with aunclenibling Franse.
Aunclenibling died of childbirth: Ghoudekinen van Suaneka
New nibling: Wellinus Gerlacusszoon
-~1273~-
Now friend relationship with aunclenibling Nannekin Aec.
Now indifferent relationship with aunclenibling Nannen.
Now indifferent relationship with aunclenibling Hildebrandus Breede.
Now indifferent relationship with aunclenibling Zuanelt Wilbordsdochter.
Now indifferent relationship with aunclenibling Wellinus Gerlacusszoon.
New nibling: Margareta
-~1274~-
Now indifferent relationship with sibling Karis.
Now good friend relationship with sibling Hildeburgis Moyssdochter.
Now good friend relationship with aunclenibling Nannekin Aec.
Now indifferent relationship with aunclenibling Suaneka Wilbordsdochter.
Now indifferent relationship with sibling Sarre Moyssdochter.
