
GHERAM LECKER (M)
---
Born in 1267 to Mabelie (28820) and Harlo (26123).
Is currently not married, has had 5 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Harlo Lecker (26123), Mabelie Vint (28820), 
SIBLINGS: Erkenradis Lecker (56650), Sipper Lecker (65086), Aleberna Lecker (66559), Riet Lecker (71801), Everyng Lecker (79604), 
NIBLINGS: Liedelde van Erkenradis (87317), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 77868

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.162
NICE-NASTY: 0.0
HONEST-FALSE: 0.607

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.705
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.021

EVENTS
---
-~1267~-
Moved to Die Camp in kampbuurt.
-~1268~-
New sibling: Everyng Lecker
-~1270~-
Now indifferent relationship with sibling Riet Lecker.
-~1274~-
New nibling: Liedelde van Erkenradis
