
METTE PAUWE (F)
---
Born in 1251 to {'key': 39926, 'name': 'Reynwi van Dieuel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47028, 'name': 'Didderic Pauwe', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22900, 'name': 'Siburgis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18290, 'name': 'Heinhoca Pauwe', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 1 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Didderic Pauwe (47028), Reynwi van Dieuel (39926), 
SIBLINGS: Atghardis Pauwe (71266), Erkenradis Pauwe (75367), Aghete Pauwe (80262), Coppesoeten Pauwe (83316), Hubrecht Pauwe (96512), Erkenradis Pauwe (102938), Heilsota Pauwe (109194), Arnekin Diddericszoon (124511), Eremboldus Pauwe (131625), 
NIBLINGS: Oliuerus Mues (118975), Didewar Spirinc (132090), Erkenradis Mues (137854), 
SPOUSES: Ase Vromoeds (71490), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 77912

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.736
NICE-NASTY: 0.622
HONEST-FALSE: 0.387
DREAM: 0.414
OUTGOING: 0.052

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.8
HAIR_TYPE: curly
HEALTH: 0.615
FERTILITY: 0.789
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.113

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.585
SEX INTEREST: 0.706
GENDER EXPRESSION: 0.252

EVENTS
---
-~1251~-
Born in 1251.
Moved to Muurhuysen1 in cingelzuid.
New child: Didderic Pauwe
New child: Reynwi van Dieuel
New sibling: Atghardis Pauwe
New sibling: Erkenradis Pauwe
-~1252~-
New sibling: Aghete Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now indifferent relationship with parentchild Didderic Pauwe.
New sibling: Coppesoeten Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now friend relationship with sibling Erkenradis Pauwe.
-~1255~-
Now friend relationship with parentchild Reynwi van Dieuel.
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now friend relationship with sibling Coppesoeten Pauwe.
Now friend relationship with parentchild Reynwi van Dieuel.
-~1257~-
Now friend relationship with sibling Erkenradis Pauwe.
New sibling: Hubrecht Pauwe
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
New sibling: Erkenradis Pauwe
-~1260~-
Now indifferent relationship with sibling Aghete Pauwe.
Now good friend relationship with parentchild Reynwi van Dieuel.
Sibling died of childhood illness: Hubrecht Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with sibling Atghardis Pauwe.
Now good friend relationship with parentchild Reynwi van Dieuel.
New sibling: Heilsota Pauwe
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Sibling died of childhood illness: Coppesoeten Pauwe
-~1263~-
Now friend relationship with sibling Erkenradis Pauwe.
