
KOLEKINUS VROMOEDS (M)
---
Born in 1251 to {'key': 37496, 'name': 'Breghlent', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16117, 'name': 'Lisebette Herlewinsdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16991, 'name': 'Gheldekin Catsszoon', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37469, 'name': 'Deghen Vromoeds', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17703, 'name': 'Oderada Vroede', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11894, 'name': 'Marcibilia Craie', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11893, 'name': 'Ase Vroede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18049, 'name': 'Heinkin Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (alive)
PARENTS: Deghen Vromoeds (37469), Breghlent (37496), 
SIBLINGS: Godeuert Vromoeds (65222), Emmelina Vromoeds (68180), Pietersen Vromoeds (69466), Brame Vromoeds (75616), Agota Vromoeds (83467), Coppesoeten Vromoeds (90063), Nannen Vromoeds (96231), 
NIBLINGS: Itsburgis (116216), Ermerut van Butsel (119827), Trame (121933), Breghlent Vromoeds (124063), Dilane (123586), Badeloghen Vromoeds (127408), Kolekinus Butselszoon (127015), Jacomin Canis (129714), Meynseth Vromoeds (131812), Otger van Butsel (132096), Ydier van Emmelina (134518), Firiin Canis (135156), Reynildis Canis (138052), 
SPOUSES: Segherarden Vriend (74810), 
CHILDREN: Suaneka Vromoeds (137023), Clarebout (140241), Walburgis Vromoeds (143580), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 77949

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.039
NICE-NASTY: 0.15
HONEST-FALSE: 0.204
DREAM: 0.374
OUTGOING: 0.028

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.601
HAIR_TYPE: wavy
HEALTH: 0.784
FERTILITY: 0.878
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.251

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1251~-
Born in 1251.
Moved to Muurhuysen1 in cingelzuid.
New child: Deghen Vromoeds
New child: Breghlent
New sibling: Godeuert Vromoeds
New sibling: Emmelina Vromoeds
New sibling: Pietersen Vromoeds
New sibling: Brame Vromoeds
-~1252~-
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
New sibling: Agota Vromoeds
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now friend relationship with sibling Brame Vromoeds.
-~1255~-
New sibling: Coppesoeten Vromoeds
