
LELIEN PAUELSSDOCHTER (F)
---
Born in 1251 to {'key': 33200, 'name': 'Brundonis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34421, 'name': 'Pauels Banghe', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 23 (dead)
PARENTS: Pauels Banghe (34421), Brundonis (33200), 
SIBLINGS: Bartholomeus Banghe (73410), Goneir Banghe (75056), Hildebolding Banghe (80242), 
SPOUSES: Herman Lotijnszoon (77705), 
HALF-SIBLINGS: Iacobus Banghe (126725), Natelien Banghe (134321), Folqui Banghe (138047), 
CHILDREN: Ghela Hermansdochter (129459), Lelien van Herman (132104), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 78048

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.702
NICE-NASTY: 0.307
HONEST-FALSE: 0.322
DREAM: 0.581
OUTGOING: 0.016

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.699
HAIR_TYPE: wavy
HEALTH: 0.614
FERTILITY: 0.579
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.781

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.554
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.218

EVENTS
---
-~1251~-
Born in 1251.
Moved to Die lange straet3 in visbuurt.
New child: Pauels Banghe
New child: Brundonis
New sibling: Bartholomeus Banghe
New sibling: Goneir Banghe
Personality change of -0.3 in outgoing caused by neglect.
-~1252~-
New sibling: Hildebolding Banghe
Parent died of childbirth: Brundonis
Personality change of -0.3 in outgoing caused by neglect.
