
SCILLA HOEN (F)
---
Born in 1267 to Moerseil (35830) and Woutersoet (35912).
Is currently not married, has had 6 romantic relationship(s).

AGE: 7 (alive)
PARENTS: Woutersoet Hoen (35912), Moerseil Herbertsdochter (35830), 
HALF-SIBLINGS: Boidin Stoc (56722), Uergina Stoc (61821), Reinardus Stoc (63408), Snelgerus Stoc (69959), 
SIBLINGS: Agnes Hoen (79106), Heylewigis Hoen (82127), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 78214

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.756
NICE-NASTY: 0.161
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_TYPE: straight
HEALTH: 0.749
FERTILITY: 0.846
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.365
SEX INTEREST: 0.552
GENDER EXPRESSION: 0.109

EVENTS
---
-~1267~-
Moved to Muelen straet in jorisbuurt.
-~1268~-
New sibling: Agnes Hoen
-~1270~-
New sibling: Heylewigis Hoen
-~1271~-
Half-Sibling died of illness: Uergina Stoc
