
HEILE (F)
---
Born in 1268 to Siburgis (38301) and Costan (40023).
Is currently not married, has had 4 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Costan Crul (40023), Siburgis Calf (38301), 
SIBLINGS: Guido Crul (61698), Sylawert Crul (63603), Everyng Crul (71988), Erenboede Crul (76085), 
GRANDPARENTS: Natelien Vlieghe (23171), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 79358

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.863
NICE-NASTY: 0.186
HONEST-FALSE: 0.821

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.33
FERTILITY: 0.359
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.743
SEX INTEREST: 0.461
GENDER EXPRESSION: 0.0

EVENTS
---
-~1268~-
Moved to Breestraat in olvbuurt.
-~1269~-
Died of childhood illness.
