
HADEWIGIS (F)
---
Born in 1252 to {'key': 39080, 'name': 'Oda van Sylawert', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13762, 'name': 'Eingeliadis Minne', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12086, 'name': 'Aue Cauwen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12085, 'name': 'Batten Minne', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20162, 'name': 'Sylawert Sanderszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10673, 'name': 'Sipper Boene', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10672, 'name': 'Sander', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41797, 'name': 'Sanders', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17640, 'name': 'Emgelberna van Winrechus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12680, 'name': 'Imma', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12679, 'name': 'Winrechus Svancken', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15865, 'name': 'Willem', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10055, 'name': 'Iris Regis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10054, 'name': 'Florens', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Sanders (41797), Oda van Sylawert (39080), 
SIBLINGS: Iacobus (69369), Marcibilia van Sanders (77921), Douwen (83568), Karis (90449), Diewiven Sanderssdochter (92639), Tetta (99536), Wellinus (111168), Lubertus (119327), Adam Sandersszoon (140763), 
GRANDPARENTS: Eingeliadis Minne (13762), Sylawert Sanderszoon (20162), Emgelberna van Winrechus (17640), 
NIBLINGS: Pauels van Emgelberna (39113), Gisele (51584), Sara (53491), Leanne Wolbrandsdochter (65678), Gherolf Sylawertszoon (69647), Ghisebrecht Tielenszoon (71023), Hilduardis van Sara (86510), 
SPOUSES: Ripperti Moer (77345), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 79710

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.232
NICE-NASTY: 0.959
HONEST-FALSE: 0.446
DREAM: 0.39
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.874
HAIR_TYPE: wavy
HEALTH: 0.548
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.41
SEX INTEREST: 0.64
GENDER EXPRESSION: 0.261

EVENTS
---
-~1252~-
Born in 1252.
Moved to Die Camp in kampbuurt.
New child: Sanders
New child: Oda van Sylawert
New sibling: Iacobus
New sibling: Marcibilia van Sanders
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now indifferent relationship with grandparentchild Eingeliadis Minne.
Now friend relationship with sibling Marcibilia van Sanders.
New sibling: Douwen
Now indifferent relationship with parentchild Oda van Sylawert.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Pauels van Emgelberna
New nibling: Gisele
New nibling: Sara
New nibling: Leanne Wolbrandsdochter
New nibling: Gherolf Sylawertszoon
New nibling: Ghisebrecht Tielenszoon
