
BRANDEKIJN COC (M)
---
Born in 1252 to {'key': 43012, 'name': 'Scilla Hoeghen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18834, 'name': 'Suaneka Moer', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15696, 'name': 'Heinkin Hoeghen', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10702, 'name': 'Clais Hoeghen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43765, 'name': 'Lubertus Coc', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24242, 'name': 'Linnea', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12062, 'name': 'Hildegardis Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10495, 'name': 'Gheuardus Strich', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19751, 'name': 'Everocker Coc', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10883, 'name': 'Hilduardis Vogel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10882, 'name': 'Willibrando Coc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Lubertus Coc (43765), Scilla Hoeghen (43012), 
SIBLINGS: Thomas Coc (71636), Maelkin Coc (77277), Willem Coc (92839), Herman Coc (97261), 
HALF-SIBLINGS: Egbertus Coc (111358), Agota Coc (114219), Stephanus Coc (119660), Nimme Coc (122340), Alretieren Coc (124704), Mette Coc (126838), 
UNRELATEDS: Ripperti Moer (77345), 
SPOUSES: Victoria Kics (80196), 
CHILDREN: Katrin Coc (129789), Jute Coc (132333), Victoria Coc (133981), Linnea Coc (137500), Ioris Coc (143269), 
NIBLINGS: Woltwigis Coc (131261), Sipper Coc (134366), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 79727

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.842
NICE-NASTY: 0.421
HONEST-FALSE: 0.198
DREAM: 0.586
OUTGOING: 0.457

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.503
HAIR_TYPE: curly
HEALTH: 0.701
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.249

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.09

EVENTS
---
-~1252~-
Born in 1252.
Moved to Davids hof in jorisbuurt.
New child: Lubertus Coc
New child: Scilla Hoeghen
New sibling: Thomas Coc
New sibling: Maelkin Coc
-~1253~-
Now indifferent relationship with sibling Thomas Coc.
-~1255~-
Now indifferent relationship with sibling Thomas Coc.
Sibling died of childhood illness: Thomas Coc
-~1256~-
New sibling: Willem Coc
-~1257~-
Now indifferent relationship with parentchild Lubertus Coc.
New sibling: Herman Coc
Parent died of childbirth: Scilla Hoeghen
-~1258~-
Moved to Cromme straet in denhof.
Parent Lubertus Coc remarried to Reynwi Pannekins.
-~1262~-
New half-sibling: Egbertus Coc
-~1263~-
New half-sibling: Agota Coc
-~1264~-
Now good friend relationship with parentchild Lubertus Coc.
Now indifferent relationship with sibling Herman Coc.
-~1265~-
Now disliked relationship with sibling Herman Coc.
New half-sibling: Stephanus Coc
-~1266~-
Now indifferent relationship with sibling Willem Coc.
New half-sibling: Nimme Coc
-~1267~-
New unrelated: Ripperti Moer
New half-sibling: Alretieren Coc
-~1268~-
Income change: found job, with income 0.843.
Now indifferent relationship with sibling Willem Coc.
New spouse: Victoria Kics
New half-sibling: Mette Coc
-~1269~-
Income change: low income, with income 0.639.
Now indifferent relationship with sibling Herman Coc.
New child: Katrin Coc
Feelings change about Victoria Kics: now out of love.
-~1270~-
Income change: comfortable earnings, with income 1.145.
New child: Jute Coc
Feelings change about Victoria Kics: now infatuation.
-~1271~-
Now indifferent relationship with sibling Willem Coc.
Now friend relationship with parentchild Katrin Coc.
New child: Victoria Coc
Now disliked relationship with half-sibling Stephanus Coc.
New nibling: Woltwigis Coc
-~1272~-
Now indifferent relationship with half-sibling Stephanus Coc.
New child: Linnea Coc
Now indifferent relationship with half-sibling Alretieren Coc.
New nibling: Sipper Coc
-~1273~-
Now indifferent relationship with half-sibling Mette Coc.
Feelings change about Victoria Kics: now solid love.
Half-Sibling died of childhood illness: Agota Coc
-~1274~-
Income change: comfortable earnings, with income 1.249.
Now enemy relationship with spouse Victoria Kics.
New child: Ioris Coc
Feelings change about Victoria Kics: now out of love.
Now indifferent relationship with half-sibling Egbertus Coc.
