
SPLINTER CANNE (M)
---
Born in 1248.
Is currently married

AGE: 26 (alive)
PARENTS: Everyng Canne (28776), Sybillia Hoen (30633), 
SIBLINGS: Hodine Canne (61369), Euffemia Canne (74760), Agnes Canne (82456), 
NIBLINGS: Flore (125411), 
SPOUSES: Amelgeir Stoc (79606), Badeloghen Coc (93681), 
CHILDREN: Reynwi Canne (141563), Kerolus Canne (147334), Wissen Canne (149515), Sywi Canne (158816), Havix (161368), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 79759

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.071
NICE-NASTY: 0.775
HONEST-FALSE: 0.0
DREAM: 0.663
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.719
HAIR_TYPE: curly
HEALTH: 0.634
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.499

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.549
SEX INTEREST: 0.754
GENDER EXPRESSION: 0.171

EVENTS
---
-~1248~-
Born in 1248.
Moved to Corte gracht in visbuurt.
New child: Everyng Canne
New child: Sybillia Hoen
New sibling: Hodine Canne
New sibling: Euffemia Canne
-~1249~-
New sibling: Agnes Canne
Personality change of -0.3 in outgoing caused by neglect.
-~1250~-
Personality change of -0.3 in outgoing caused by neglect.
