
SNELLE CRUDEPEN (M)
---
Born in 1252 to {'key': 40193, 'name': 'Aue', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35651, 'name': 'Alebaren Crudepen', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12886, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11480, 'name': 'Eingeliadis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11479, 'name': 'Jan', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14186, 'name': 'Reinardus Crudepen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10442, 'name': 'Verthwi Goude', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10441, 'name': 'Mourin Crudepen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Alebaren Crudepen (35651), Aue (40193), 
SIBLINGS: Blankard Crudepen (75392), Siwa Crudepen (77332), Isbrandus Crudepen (83029), Marisseis Alebarensdochter (99712), Hildeburgis Crudepen (105982), 
GRANDPARENTS: Kerstine (12886), Reinardus Crudepen (14186), Thieleman (15803), 
COUSINS: Reynerus van Radulphus (77783), Radulphus Minneman (77721), Clementia Boec (77454), Everocker Cesariusszoon (77889), Gerrit Crudepen (83132), Uergina Dukinghe (82816), Wicghard Radulphusszoon (83073), Hildeburgis Cesariussdochter (82876), 
NIBLINGS: Godefridus Crudepen (33961), Euffemia (36263), Hildegardis Crudepen (38552), Evergero Crudepen (42029), Gisele Crudepen (44813), Wendelmodis Crudepen (48561), Duker Crudepen (50037), Siabbo Reinardusszoon (54121), Remsindis Crudepen (62382), Willem Crudepen (65408), Hatebrandus Crudepen (66414), Hersewindis (68140), Gilis Radulphusszoon (71723), Aleydis Radulphussdochter (72842), Auesoete Dukinghe (80023), Berta Thielemansdochter (41640), Lutghardis (45593), Auesoete van Thieleman (50798), Diewiven Thielemansdochter (52008), Jois (53943), Amilius van Lisebette (59442), Ghodscalc Thielemanszoon (61131), Lennot (61920), Geile Thielemansdochter (68465), Gheldekin Langhe (71538), Wendelmodis Minneman (73207), Butsel Langhe (73176), Wederic Langhe (75453), Rolant Boec (75716), Sipper Boec (80379), Gosuinus (86356), Walburgis Langhe (86457), Jute Cesariussdochter (86128), Menoldis Minneman (90409), Rissewint Langhe (89416), Ermegardis van Cesarius (89605), Tielen Minneman (93482), Meynseth Langhe (92795), Godelief Boec (93750), Suaneka Cesariussdochter (93838), Marcibilia Joissdochter (93833), Bernero Minneman (96374), Wedeghe Boec (100279), Gelmarus (100634), Pietersen Langhe (103035), Hollander Boec (102840), Paradanus Amiliusszoon (103475), Heylewigis Minneman (106115), Auesoete van Amilius (108823), Sophia (109140), Hille (110892), Elberino (111707), Kolekinus (111836), Ghoudekinen (114152), Pietersen (113784), Meynseth Kenode (128589), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 79855

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.74
NICE-NASTY: 0.367
HONEST-FALSE: 0.549
DREAM: 0.461
OUTGOING: 0.329

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: short
BEAUTY: 0.58
HAIR_TYPE: curly
HEALTH: 0.737
FERTILITY: 0.738
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.815

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.807
SEX INTEREST: 0.85
GENDER EXPRESSION: 0.241

EVENTS
---
-~1252~-
Born in 1252.
Moved to Muelen straet in jorisbuurt.
New child: Alebaren Crudepen
New child: Aue
New sibling: Blankard Crudepen
New sibling: Siwa Crudepen
-~1253~-
New sibling: Isbrandus Crudepen
Now friend relationship with parentchild Alebaren Crudepen.
New nibling: Godefridus Crudepen
New nibling: Euffemia
New nibling: Hildegardis Crudepen
New nibling: Evergero Crudepen
New nibling: Gisele Crudepen
New nibling: Wendelmodis Crudepen
New nibling: Duker Crudepen
New nibling: Siabbo Reinardusszoon
New nibling: Remsindis Crudepen
New nibling: Willem Crudepen
New nibling: Hatebrandus Crudepen
New nibling: Hersewindis
New nibling: Gilis Radulphusszoon
New nibling: Aleydis Radulphussdochter
New nibling: Auesoete Dukinghe
New nibling: Berta Thielemansdochter
New nibling: Lutghardis
New nibling: Auesoete van Thieleman
New nibling: Diewiven Thielemansdochter
New nibling: Jois
New nibling: Amilius van Lisebette
New nibling: Ghodscalc Thielemanszoon
New nibling: Lennot
New nibling: Geile Thielemansdochter
New nibling: Gheldekin Langhe
New nibling: Wendelmodis Minneman
New nibling: Butsel Langhe
New nibling: Wederic Langhe
New nibling: Rolant Boec
New nibling: Sipper Boec
New cousin: Gerrit Crudepen
New cousin: Uergina Dukinghe
New cousin: Wicghard Radulphusszoon
New cousin: Hildeburgis Cesariussdochter
-~1254~-
Now good friend relationship with aunclenibling Wendelmodis Minneman.
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now indifferent relationship with aunclenibling Wederic Langhe.
Now friend relationship with sibling Siwa Crudepen.
Grandparentchild died of sickness: Kerstine
Cousin died of childhood illness: Everocker Cesariusszoon
-~1255~-
Now friend relationship with aunclenibling Remsindis Crudepen.
Now indifferent relationship with aunclenibling Rolant Boec.
Now friend relationship with grandparentchild Reinardus Crudepen.
Now good friend relationship with parentchild Alebaren Crudepen.
Now friend relationship with cousin Gerrit Crudepen.
Now friend relationship with aunclenibling Amilius van Lisebette.
Grandparentchild died of sickness: Reinardus Crudepen
New nibling: Gosuinus
New nibling: Walburgis Langhe
New nibling: Jute Cesariussdochter
-~1256~-
Now indifferent relationship with aunclenibling Hersewindis.
Now indifferent relationship with aunclenibling Hatebrandus Crudepen.
Now friend relationship with aunclenibling Gilis Radulphusszoon.
Now friend relationship with aunclenibling Sipper Boec.
Now indifferent relationship with aunclenibling Gosuinus.
Now friend relationship with aunclenibling Remsindis Crudepen.
Now indifferent relationship with aunclenibling Jois.
Now friend relationship with aunclenibling Wendelmodis Crudepen.
New nibling: Menoldis Minneman
New nibling: Rissewint Langhe
New nibling: Ermegardis van Cesarius
-~1257~-
Now good friend relationship with aunclenibling Wendelmodis Minneman.
Now indifferent relationship with aunclenibling Hersewindis.
Now indifferent relationship with cousin Gerrit Crudepen.
Now disliked relationship with aunclenibling Jute Cesariussdochter.
Aunclenibling died of illness: Euffemia
New nibling: Tielen Minneman
New nibling: Meynseth Langhe
New nibling: Godelief Boec
New nibling: Suaneka Cesariussdochter
New nibling: Marcibilia Joissdochter
-~1258~-
Now indifferent relationship with aunclenibling Meynseth Langhe.
New sibling: Marisseis Alebarensdochter
Now indifferent relationship with aunclenibling Lennot.
Now indifferent relationship with parentchild Aue.
Now disliked relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with cousin Radulphus Minneman.
Now indifferent relationship with aunclenibling Rolant Boec.
Now indifferent relationship with aunclenibling Siabbo Reinardusszoon.
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with aunclenibling Geile Thielemansdochter.
Now indifferent relationship with aunclenibling Wederic Langhe.
Sibling died of childhood illness: Isbrandus Crudepen
New nibling: Bernero Minneman
-~1259~-
Now indifferent relationship with aunclenibling Auesoete Dukinghe.
Now friend relationship with sibling Blankard Crudepen.
Now friend relationship with aunclenibling Hatebrandus Crudepen.
Now indifferent relationship with aunclenibling Gosuinus.
Now indifferent relationship with aunclenibling Godefridus Crudepen.
Aunclenibling died of childhood illness: Gilis Radulphusszoon
New nibling: Wedeghe Boec
New nibling: Gelmarus
-~1260~-
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now friend relationship with aunclenibling Suaneka Cesariussdochter.
Now indifferent relationship with parentchild Aue.
Now friend relationship with aunclenibling Siabbo Reinardusszoon.
New sibling: Hildeburgis Crudepen
Now friend relationship with aunclenibling Rolant Boec.
Now good friend relationship with aunclenibling Remsindis Crudepen.
Now friend relationship with aunclenibling Gelmarus.
Parent died of illness: Aue
New nibling: Pietersen Langhe
New nibling: Hollander Boec
New nibling: Paradanus Amiliusszoon
-~1261~-
Now indifferent relationship with aunclenibling Rolant Boec.
Now indifferent relationship with cousin Reynerus van Radulphus.
Now disliked relationship with aunclenibling Jute Cesariussdochter.
Now indifferent relationship with aunclenibling Suaneka Cesariussdochter.
New nibling: Heylewigis Minneman
-~1262~-
Now indifferent relationship with aunclenibling Bernero Minneman.
Now friend relationship with aunclenibling Sipper Boec.
Now friend relationship with cousin Radulphus Minneman.
Now indifferent relationship with cousin Hildeburgis Cesariussdochter.
Now indifferent relationship with aunclenibling Jois.
Now good friend relationship with aunclenibling Wendelmodis Minneman.
Now friend relationship with aunclenibling Hatebrandus Crudepen.
Now friend relationship with sibling Hildeburgis Crudepen.
Now friend relationship with cousin Clementia Boec.
Cousin died of childhood illness: Clementia Boec
Personality change of -0.202 in nice-nasty caused by grief.
Aunclenibling died of illness: Godefridus Crudepen
Cousin died of childhood illness: Wicghard Radulphusszoon
Aunclenibling died of childhood illness: Gelmarus
Personality change of 0.066 in lawful-chaotic caused by grief.
Sibling died of childhood illness: Hildeburgis Crudepen
New nibling: Auesoete van Amilius
New nibling: Sophia
-~1263~-
Now indifferent relationship with sibling Siwa Crudepen.
Now indifferent relationship with aunclenibling Godelief Boec.
Now disliked relationship with grandparentchild Thieleman.
Now disliked relationship with aunclenibling Bernero Minneman.
Now friend relationship with aunclenibling Amilius van Lisebette.
Now friend relationship with aunclenibling Siabbo Reinardusszoon.
Now good friend relationship with aunclenibling Sipper Boec.
New nibling: Hille
New nibling: Elberino
New nibling: Kolekinus
-~1264~-
Now friend relationship with aunclenibling Paradanus Amiliusszoon.
Now friend relationship with aunclenibling Heylewigis Minneman.
Now indifferent relationship with aunclenibling Gosuinus.
Now friend relationship with aunclenibling Ermegardis van Cesarius.
Now indifferent relationship with aunclenibling Sophia.
Now indifferent relationship with aunclenibling Menoldis Minneman.
Now friend relationship with cousin Uergina Dukinghe.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Aunclenibling died of illness: Duker Crudepen
Aunclenibling died of starvation: Gheldekin Langhe
Aunclenibling died of childhood illness: Wedeghe Boec
Aunclenibling died of childhood illness: Auesoete van Amilius
New nibling: Ghoudekinen
New nibling: Pietersen
-~1265~-
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with aunclenibling Elberino.
Now indifferent relationship with sibling Blankard Crudepen.
Now disliked relationship with grandparentchild Thieleman.
Now indifferent relationship with aunclenibling Rissewint Langhe.
Now disliked relationship with cousin Hildeburgis Cesariussdochter.
Grandparentchild died of old age: Thieleman
-~1266~-
Now indifferent relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with aunclenibling Sophia.
Now friend relationship with aunclenibling Kolekinus.
Now friend relationship with aunclenibling Gosuinus.
Now friend relationship with aunclenibling Willem Crudepen.
Now friend relationship with aunclenibling Lutghardis.
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Aunclenibling died of illness: Evergero Crudepen
Aunclenibling died of childhood illness: Hille
-~1267~-
Now disliked relationship with cousin Hildeburgis Cesariussdochter.
Now friend relationship with aunclenibling Ermegardis van Cesarius.
Now friend relationship with aunclenibling Ghoudekinen.
Now friend relationship with aunclenibling Hatebrandus Crudepen.
Now indifferent relationship with aunclenibling Lutghardis.
Now indifferent relationship with aunclenibling Diewiven Thielemansdochter.
Aunclenibling died of childhood illness: Heylewigis Minneman
Personality change of -0.141 in honest-false caused by grief.
-~1268~-
Income change: found job, with income 1.018.
Now friend relationship with cousin Gerrit Crudepen.
Now friend relationship with aunclenibling Kolekinus.
Now indifferent relationship with aunclenibling Rissewint Langhe.
Now disliked relationship with cousin Hildeburgis Cesariussdochter.
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
-~1269~-
Now disliked relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with aunclenibling Gosuinus.
Now indifferent relationship with aunclenibling Rolant Boec.
Now disliked relationship with aunclenibling Bernero Minneman.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Aunclenibling died of illness: Willem Crudepen
Aunclenibling died of illness: Diewiven Thielemansdochter
Parent Alebaren Crudepen remarried to Ymmekine.
-~1270~-
Now friend relationship with aunclenibling Paradanus Amiliusszoon.
Now indifferent relationship with aunclenibling Walburgis Langhe.
Now good friend relationship with aunclenibling Berta Thielemansdochter.
Now friend relationship with aunclenibling Ghoudekinen.
Now disliked relationship with aunclenibling Rolant Boec.
Now indifferent relationship with sibling Marisseis Alebarensdochter.
Now friend relationship with aunclenibling Meynseth Langhe.
New nibling: Meynseth Kenode
-~1271~-
Now friend relationship with aunclenibling Meynseth Langhe.
Now good friend relationship with aunclenibling Marcibilia Joissdochter.
Now friend relationship with aunclenibling Meynseth Kenode.
Now indifferent relationship with aunclenibling Hersewindis.
Now indifferent relationship with aunclenibling Rolant Boec.
Now indifferent relationship with aunclenibling Lennot.
Parent died of illness: Alebaren Crudepen
Sibling died of illness: Siwa Crudepen
-~1272~-
Income change: comfortable earnings, with income 1.45.
Now indifferent relationship with aunclenibling Jois.
Now friend relationship with aunclenibling Hatebrandus Crudepen.
Now disliked relationship with cousin Hildeburgis Cesariussdochter.
Now indifferent relationship with aunclenibling Rissewint Langhe.
-~1273~-
Now disliked relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with aunclenibling Sophia.
Now friend relationship with cousin Radulphus Minneman.
Now friend relationship with cousin Gerrit Crudepen.
Now friend relationship with aunclenibling Elberino.
Now good friend relationship with aunclenibling Marcibilia Joissdochter.
Now indifferent relationship with aunclenibling Hollander Boec.
Aunclenibling died of childhood illness: Elberino
-~1274~-
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Now indifferent relationship with aunclenibling Jois.
Now friend relationship with cousin Gerrit Crudepen.
Now indifferent relationship with aunclenibling Gosuinus.
Now friend relationship with cousin Radulphus Minneman.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now friend relationship with aunclenibling Kolekinus.
Aunclenibling died of illness: Aleydis Radulphussdochter
Aunclenibling died of childhood illness: Pietersen
