
ALBERTUS LODUICUSSZOON (M)
---
Born in 1252 to {'key': 33228, 'name': 'Emmelina Vrint', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15189, 'name': 'Geykonis Vrint', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32824, 'name': 'Loduicus Danielszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Loduicus Danielszoon (32824), Emmelina Vrint (33228), 
SIBLINGS: Trame (58481), Walburgis (59925), Remsindis (62417), Ghisele (64146), Sywi Loduicussdochter (65550), Saxiardis (67004), Emgelberna Loduicussdochter (75020), Adam (77956), Oda (89990), Siwa (92716), Anselmi van Loduicus (102698), Brundonis Loduicussdochter (113983), Willem van Loduicus (117242), 
GRANDPARENTS: Eingeliadis (15765), Heilsota Oer (15494), 
COUSINS: Lelien (78092), Euffemia Sylawertsdochter (77938), Gheuardus van Cofte (83255), Clementia van Ino (83104), 
NIBLINGS: Folcard Vrint (47209), Enekonus (53327), Snellekine (56849), Cees Vrint (64612), Isbrandus Vrint (71392), Reynerus van Daniel (39988), Sylawert (47232), Agnes van Daniel (49050), Godeweris (50424), Raso van Daniel (56270), Berta Danielsdochter (61933), Clementia (63395), Aleydis van Daniel (64401), Flore Reynerussdochter (66500), Macharius Sylawertszoon (71698), Baua (73233), Radulphus Moer (74843), Cees (75221), Geraldus (79921), Harderico (80646), Clara (86902), Hildeburgis Reynerussdochter (89336), Machtilden (90426), Nellen Inosdochter (93555), Douwen Snellesdochter (93607), Alene van Reynerus (97053), Aleydis Sylawertsdochter (96787), Berta Canis (96405), Gheesen Canis (99836), Agnes Canis (106308), Cofte van Walburgis (106111), Esa Canis (110647), Segherarden (111890), Nannen van Gheeneman (112027), Aleberna (113614), Havix van Snelle (116136), Salome van Gheeneman (118603), Blomart van Eligius (122401), Arnulphus van Gheeneman (122090), Hildegardis (124811), Esa (129233), Iris Eligiussdochter (131656), Helyana (134013), Geile Eligiussdochter (137933), Amelgeir (137849), Winrechus van Adam (136975), 
AUNCLES: Hildebrandus (79817), 
SPOUSES: Berta Gheuardussdochter (80317), 
CHILDREN: Dilane Albertusszoon (137580), Gertrudis Albertussdochter (144098), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 79907

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.555
NICE-NASTY: 0.398
HONEST-FALSE: 0.999
DREAM: 0.307
OUTGOING: 0.024

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.377
HAIR_TYPE: curly
HEALTH: 0.612
FERTILITY: 0.642
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.044

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.852
SEX INTEREST: 0.445
GENDER EXPRESSION: 0.261

EVENTS
---
-~1252~-
Born in 1252.
Moved to Goetscalcstraet in visbuurt.
New child: Loduicus Danielszoon
New child: Emmelina Vrint
New sibling: Trame
New sibling: Walburgis
New sibling: Remsindis
New sibling: Ghisele
New sibling: Sywi Loduicussdochter
New sibling: Saxiardis
New sibling: Emgelberna Loduicussdochter
New sibling: Adam
-~1253~-
Now indifferent relationship with sibling Trame.
Now indifferent relationship with parentchild Loduicus Danielszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Folcard Vrint
New nibling: Enekonus
New nibling: Snellekine
New nibling: Cees Vrint
New nibling: Isbrandus Vrint
New nibling: Reynerus van Daniel
New nibling: Sylawert
New nibling: Agnes van Daniel
New nibling: Godeweris
New nibling: Raso van Daniel
New nibling: Berta Danielsdochter
New nibling: Clementia
New nibling: Aleydis van Daniel
New nibling: Flore Reynerussdochter
New nibling: Macharius Sylawertszoon
New nibling: Baua
New nibling: Radulphus Moer
New nibling: Cees
New auncle: Hildebrandus
New nibling: Geraldus
New nibling: Harderico
New cousin: Gheuardus van Cofte
New cousin: Clementia van Ino
-~1254~-
Now indifferent relationship with aunclenibling Macharius Sylawertszoon.
Now indifferent relationship with aunclenibling Harderico.
Aunclenibling died of childhood illness: Cees Vrint
-~1255~-
Now friend relationship with aunclenibling Snellekine.
Now good friend relationship with aunclenibling Raso van Daniel.
Now indifferent relationship with aunclenibling Sylawert.
Now indifferent relationship with aunclenibling Baua.
Now indifferent relationship with parentchild Loduicus Danielszoon.
Now indifferent relationship with cousin Gheuardus van Cofte.
New sibling: Oda
Now indifferent relationship with cousin Lelien.
Now friend relationship with cousin Euffemia Sylawertsdochter.
Aunclenibling died of childhood illness: Flore Reynerussdochter
Aunclenibling died of childhood illness: Harderico
New nibling: Clara
-~1256~-
New sibling: Siwa
Now indifferent relationship with aunclenibling Berta Danielsdochter.
Now indifferent relationship with aunclenibling Cees.
Now friend relationship with aunclenibling Clara.
Now indifferent relationship with cousin Lelien.
Now friend relationship with sibling Emgelberna Loduicussdochter.
Grandparentchild died of sickness: Heilsota Oer
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hildeburgis Reynerussdochter
New nibling: Machtilden
-~1257~-
Now good friend relationship with aunclenibling Raso van Daniel.
Now friend relationship with aunclenibling Snellekine.
Now indifferent relationship with aunclenibling Berta Danielsdochter.
Now indifferent relationship with sibling Emgelberna Loduicussdochter.
Now indifferent relationship with aunclenibling Isbrandus Vrint.
Now friend relationship with aunclenibling Clara.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Nellen Inosdochter
Parent Eingeliadis remarried to Lardies Vekenstyl.
New nibling: Douwen Snellesdochter
-~1258~-
Now indifferent relationship with sibling Trame.
Now friend relationship with cousin Euffemia Sylawertsdochter.
Now friend relationship with aunclenibling Agnes van Daniel.
Now indifferent relationship with aunclenibling Reynerus van Daniel.
Now friend relationship with sibling Siwa.
Now friend relationship with sibling Ghisele.
Now friend relationship with aunclenibling Clementia.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Alene van Reynerus
New nibling: Aleydis Sylawertsdochter
New nibling: Berta Canis
-~1259~-
Now indifferent relationship with grandparentchild Eingeliadis.
Now disliked relationship with aunclenibling Reynerus van Daniel.
New sibling: Anselmi van Loduicus
Now indifferent relationship with aunclenibling Sylawert.
Now friend relationship with aunclenibling Agnes van Daniel.
Grandparentchild died of sickness: Eingeliadis
New nibling: Gheesen Canis
-~1260~-
Now indifferent relationship with sibling Trame.
Now indifferent relationship with cousin Clementia van Ino.
Now disliked relationship with aunclenibling Reynerus van Daniel.
Now friend relationship with sibling Anselmi van Loduicus.
Now friend relationship with aunclenibling Clementia.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with aunclenibling Radulphus Moer.
Now friend relationship with aunclenibling Macharius Sylawertszoon.
Now indifferent relationship with parentchild Loduicus Danielszoon.
Now friend relationship with aunclenibling Geraldus.
Now indifferent relationship with sibling Adam.
Now disliked relationship with aunclenibling Cees.
Now indifferent relationship with parentchild Emmelina Vrint.
Now indifferent relationship with aunclenibling Hildebrandus.
Now indifferent relationship with cousin Lelien.
Cousin died of childhood illness: Lelien
New nibling: Agnes Canis
New nibling: Cofte van Walburgis
-~1262~-
Now indifferent relationship with sibling Trame.
Now friend relationship with aunclenibling Gheesen Canis.
Now enemy relationship with sibling Anselmi van Loduicus.
Now friend relationship with aunclenibling Agnes van Daniel.
Now friend relationship with sibling Oda.
Now indifferent relationship with parentchild Emmelina Vrint.
Now friend relationship with aunclenibling Baua.
Now indifferent relationship with aunclenibling Agnes Canis.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Brundonis Loduicussdochter
Now good friend relationship with aunclenibling Agnes van Daniel.
Now friend relationship with aunclenibling Macharius Sylawertszoon.
Now friend relationship with sibling Oda.
Aunclenibling died of childhood illness: Agnes Canis
New nibling: Esa Canis
New nibling: Segherarden
New nibling: Nannen van Gheeneman
-~1264~-
Now disliked relationship with aunclenibling Isbrandus Vrint.
Now indifferent relationship with aunclenibling Nellen Inosdochter.
Now good friend relationship with aunclenibling Machtilden.
New sibling: Willem van Loduicus
Aunclenibling died of childhood illness: Hildeburgis Reynerussdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aleberna
-~1265~-
Now indifferent relationship with cousin Clementia van Ino.
Now enemy relationship with aunclenibling Reynerus van Daniel.
Now indifferent relationship with aunclenibling Berta Danielsdochter.
Now indifferent relationship with sibling Remsindis.
Sibling died of illness: Trame
Aunclenibling died of illness: Sylawert
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Havix van Snelle
-~1266~-
Now indifferent relationship with aunclenibling Douwen Snellesdochter.
Now indifferent relationship with sibling Remsindis.
Now friend relationship with aunclenibling Radulphus Moer.
Now friend relationship with aunclenibling Gheesen Canis.
Now friend relationship with aunclenibling Segherarden.
Now indifferent relationship with aunclenibling Machtilden.
Now friend relationship with sibling Oda.
Now indifferent relationship with aunclenibling Nellen Inosdochter.
Now friend relationship with cousin Euffemia Sylawertsdochter.
Aunclenibling died of childhood illness: Segherarden
Personality change of 0.122 in nice-nasty caused by grief.
New nibling: Salome van Gheeneman
-~1267~-
Now friend relationship with aunclenibling Geraldus.
Now indifferent relationship with sibling Saxiardis.
Now indifferent relationship with aunclenibling Enekonus.
Aunclenibling died of childhood illness: Salome van Gheeneman
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Blomart van Eligius
New nibling: Arnulphus van Gheeneman
-~1268~-
Income change: found job, with income 0.695.
Now indifferent relationship with aunclenibling Hildebrandus.
Now friend relationship with sibling Oda.
Now friend relationship with aunclenibling Macharius Sylawertszoon.
Now friend relationship with aunclenibling Blomart van Eligius.
Now indifferent relationship with aunclenibling Havix van Snelle.
Now disliked relationship with aunclenibling Cees.
Now friend relationship with cousin Gheuardus van Cofte.
New nibling: Hildegardis
-~1269~-
Income change: comfortable earnings, with income 1.133.
Now friend relationship with aunclenibling Blomart van Eligius.
Now indifferent relationship with aunclenibling Nannen van Gheeneman.
Now indifferent relationship with aunclenibling Baua.
-~1270~-
Now indifferent relationship with aunclenibling Aleberna.
Now friend relationship with aunclenibling Hildegardis.
Now indifferent relationship with aunclenibling Clementia.
New nibling: Esa
-~1271~-
Now indifferent relationship with sibling Walburgis.
Now indifferent relationship with aunclenibling Folcard Vrint.
Now good friend relationship with aunclenibling Cofte van Walburgis.
Now disliked relationship with aunclenibling Cees.
Now indifferent relationship with sibling Saxiardis.
Now indifferent relationship with aunclenibling Godeweris.
Now friend relationship with aunclenibling Gheesen Canis.
New spouse: Berta Gheuardussdochter
New nibling: Iris Eligiussdochter
-~1272~-
Now disliked relationship with aunclenibling Baua.
Now indifferent relationship with aunclenibling Snellekine.
Now indifferent relationship with sibling Saxiardis.
Now indifferent relationship with aunclenibling Alene van Reynerus.
New child: Dilane Albertusszoon
Feelings change about Berta Gheuardussdochter: now out of love.
Now indifferent relationship with parentchild Loduicus Danielszoon.
Now indifferent relationship with aunclenibling Aleydis Sylawertsdochter.
Now disliked relationship with aunclenibling Clementia.
Now friend relationship with aunclenibling Esa Canis.
Parent died of sickness: Emmelina Vrint
Sibling died of illness: Saxiardis
Aunclenibling died of childbirth: Baua
New nibling: Helyana
-~1273~-
Now friend relationship with aunclenibling Reynerus van Daniel.
Now friend relationship with aunclenibling Hildegardis.
Now friend relationship with aunclenibling Aleydis van Daniel.
Now friend relationship with sibling Sywi Loduicussdochter.
Now friend relationship with cousin Euffemia Sylawertsdochter.
Aunclenibling died of childhood illness: Hildegardis
Aunclenibling died of childhood illness: Esa
New nibling: Geile Eligiussdochter
New nibling: Amelgeir
New nibling: Winrechus van Adam
-~1274~-
Income change: comfortable earnings, with income 1.044.
Now indifferent relationship with aunclenibling Hildebrandus.
Now disliked relationship with aunclenibling Arnulphus van Gheeneman.
Now friend relationship with sibling Willem van Loduicus.
Now disliked relationship with aunclenibling Iris Eligiussdochter.
Now friend relationship with sibling Ghisele.
New child: Gertrudis Albertussdochter
Now friend relationship with sibling Sywi Loduicussdochter.
Parent died of sickness: Loduicus Danielszoon
Aunclenibling died of childbirth: Clara
Personality change of 0.046 in lawful-chaotic caused by grief.
Aunclenibling died of childhood illness: Helyana
