
BLOMART VAN GERBURGIS (M)
---
Born in 1252 to {'key': 35685, 'name': 'Gerburgis Gelmarussdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14496, 'name': 'Geile Stamelart', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10535, 'name': 'Zuanelt Quic', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10534, 'name': 'Lotijn Stamelart', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16592, 'name': 'Gelmarus', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10916, 'name': 'Clementia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10915, 'name': 'Kerstiaen Weis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37670, 'name': 'Rembrandus', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10769, 'name': 'Sarre Peteman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10768, 'name': 'Hughe Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Rembrandus (37670), Gerburgis Gelmarussdochter (35685), 
SIBLINGS: Lelien (89446), Splinter (93316), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 79918

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.439
NICE-NASTY: 0.444
HONEST-FALSE: 0.303
DREAM: 0.651
OUTGOING: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.786
HAIR_TYPE: straight
HEALTH: 0.593
FERTILITY: 0.572
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.652
GENDER EXPRESSION: 0.092

EVENTS
---
-~1252~-
Born in 1252.
Moved to St. Ians straet in kampbuurt.
New child: Rembrandus
New child: Gerburgis Gelmarussdochter
-~1253~-
Neglected while needing care.
