
GHODELDE HERDRADUSSDOCHTER (F)
---
Born in 1252 to {'key': 23572, 'name': 'Salome Scenkel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11837, 'name': 'Ghela Vrint', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11836, 'name': 'Gherbrandus Scenkel', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30287, 'name': 'Herdradus Thezonusszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11714, 'name': 'Heylewigis Colueken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11713, 'name': 'Thezonus', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Herdradus Thezonusszoon (30287), Salome Scenkel (23572), 
SIBLINGS: Diewiven Herdradussdochter (60946), Pieter Herdradusszoon (69687), Euffemia Herdradussdochter (73509), 
HALF-SIBLINGS: Rembrecht Compere (43280), Wouter van Salome (47424), Rampe Compere (50494), Liudburgis Compere (52272), Samuel Compere (56349), Kerolus Compere (77322), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 79999

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.243
NICE-NASTY: 0.771
HONEST-FALSE: 0.051
DREAM: 0.498
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.869
HAIR_TYPE: wavy
HEALTH: 0.662
FERTILITY: 0.671
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.802

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.829
SEX INTEREST: 0.783
GENDER EXPRESSION: 0.0

EVENTS
---
-~1252~-
Born in 1252.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Herdradus Thezonusszoon
New child: Salome Scenkel
New sibling: Diewiven Herdradussdochter
New sibling: Pieter Herdradusszoon
New sibling: Euffemia Herdradussdochter
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Rembrecht Compere
New half-sibling: Wouter van Salome
New half-sibling: Rampe Compere
New half-sibling: Liudburgis Compere
New half-sibling: Samuel Compere
New half-sibling: Kerolus Compere
-~1253~-
Neglected while needing care.
-~1254~-
Parent died of illness: Salome Scenkel
Personality change of -0.3 in outgoing caused by neglect.
