
AMELGEIR ASESZOON (M)
---
Born in 1248.
Is currently married

AGE: 26 (alive)
PARENTS: Ase (36065), Tetta (42324), 
GRANDPARENTS: Cees van Falco (14440), 
COUSINS: Ghoris Goude (78040), Victoria (82186), 
SIBLINGS: Helyana (81648), Hornekinga van Ase (93235), Herdradus (97191), Arnekin (112976), Iris (115681), Radewijns Aseszoon (123145), Clara Asesdochter (129688), Esa (141597), 
NIBLINGS: Kerstiaen Ceesszoon (38788), Bertrade (44366), Karel van Cees (48092), Ino Ceesszoon (55110), Hilduardis Ceessdochter (62898), Ebram (68281), Herardus (74444), Gisele van Saxiardis (84300), Stemaers Karelszoon (84841), Tetta (87281), Jonas (87277), 
AUNCLES: Soi (80320), 
SPOUSES: Breghlent van Cesarius (96742), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 80066

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.548
NICE-NASTY: 0.622
HONEST-FALSE: 0.509
DREAM: 0.372
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.475
HAIR_TYPE: wavy
HEALTH: 0.444
FERTILITY: 0.661
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.113

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.56
SEX INTEREST: 0.856
GENDER EXPRESSION: 0.015

EVENTS
---
-~1248~-
Born in 1248.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Ase
New child: Tetta
Personality change of -0.3 in outgoing caused by neglect.
-~1249~-
New sibling: Helyana
New nibling: Kerstiaen Ceesszoon
New nibling: Bertrade
New nibling: Karel van Cees
New nibling: Ino Ceesszoon
New nibling: Hilduardis Ceessdochter
New nibling: Ebram
New nibling: Herardus
New auncle: Soi
New cousin: Victoria
