
VICTORIA KICS (F)
---
Born in 1252 to {'key': 41547, 'name': 'Yda', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38623, 'name': 'Bartholomeus Kics', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Bartholomeus Kics (38623), Yda (41547), 
SIBLINGS: Ino Bartholomeusszoon (74829), Alretieren Kics (83386), Saxiardis Kics (86170), Vreile Kics (89766), Helyana Kics (105725), Winardusа Kics (111032), Piak Kics (114123), Laurens van Bartholomeus (116802), 
GRANDPARENTS: Zuanelt (13753), Uergina Tunne (20562), Alvericus Suamszoon (13069), 
COUSINS: Wigboldo Vekenstyl (77314), Lelien (78092), Gheuardus van Cofte (83255), Amalburga Mues (83271), Herlewin Lutbrandusszoon (83672), 
NIBLINGS: Gheesen (34612), Deghen (35435), Suaneka Alvericussdochter (50761), Dammas (55630), Clementia Alvericussdochter (57817), Lielde van Alvericus (62187), Gherelm Alvericusszoon (64335), Coclike Alvericusszoon (65645), Lisebette Mues (68195), Sybillia (69661), Rembrecht Mues (69911), Ymmekine Mues (73179), Tielen Mues (75407), Soeten (77209), Wendelmodis (32920), Flore Kics (33867), Cofte Kics (34544), Rase Kics (40280), Alem Kics (44924), Lutbrandus Kics (48875), Verthwi Kics (52379), Kybben Kics (56163), Diewiven Vekenstyl (59028), Trove Vekenstyl (62249), Auesoete Vekenstyl (67131), Flore Reynerussdochter (66500), Voghel Zieken (69490), Margareta Vekenstyl (69842), Vandelghis Vekenstyl (73552), Wernerus Kics (72969), Robbrecht van Alem (75195), Hildebrandus (79817), Badeloghen Vekenstyl (85789), Wlfarde (89358), Nimme Mues (92965), Eingeliadis Vekenstyl (93820), Hildeburgis Mues (97031), Leanne (96612), Ysewin Vekenstyl (99938), Dieuel Vekenstyl (103285), Alvericus (106004), Helyana van Scilla (127391), Remsindis (129572), Godeuert van Ino (131776), 
AUNCLES: Richolfus Vekenstyl (79886), 
SPOUSES: Brandekijn Coc (79727), 
CHILDREN: Katrin Coc (129789), Jute Coc (132333), Victoria Coc (133981), Linnea Coc (137500), Ioris Coc (143269), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 80196

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.407
NICE-NASTY: 0.161
HONEST-FALSE: 0.391
DREAM: 0.13
OUTGOING: 0.006

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.499
HAIR_TYPE: wavy
HEALTH: 0.701
FERTILITY: 0.731
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.115

EVENTS
---
-~1252~-
Born in 1252.
Moved to Die lange straet3 in visbuurt.
New child: Bartholomeus Kics
New child: Yda
New sibling: Ino Bartholomeusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now good friend relationship with grandparentchild Uergina Tunne.
Now friend relationship with cousin Lelien.
New sibling: Alretieren Kics
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gheesen
New nibling: Deghen
New nibling: Suaneka Alvericussdochter
New nibling: Dammas
New nibling: Clementia Alvericussdochter
New nibling: Lielde van Alvericus
New nibling: Gherelm Alvericusszoon
New nibling: Coclike Alvericusszoon
New nibling: Lisebette Mues
New nibling: Sybillia
New nibling: Rembrecht Mues
New nibling: Ymmekine Mues
New nibling: Tielen Mues
New nibling: Soeten
New auncle: Richolfus Vekenstyl
New nibling: Wendelmodis
New nibling: Flore Kics
New nibling: Cofte Kics
New nibling: Rase Kics
New nibling: Alem Kics
New nibling: Lutbrandus Kics
New nibling: Verthwi Kics
New nibling: Kybben Kics
New nibling: Diewiven Vekenstyl
New nibling: Trove Vekenstyl
New nibling: Auesoete Vekenstyl
New nibling: Flore Reynerussdochter
New nibling: Voghel Zieken
New nibling: Margareta Vekenstyl
New nibling: Vandelghis Vekenstyl
New nibling: Wernerus Kics
New nibling: Robbrecht van Alem
New nibling: Hildebrandus
New cousin: Gheuardus van Cofte
New cousin: Amalburga Mues
New cousin: Herlewin Lutbrandusszoon
-~1254~-
Now indifferent relationship with aunclenibling Flore Reynerussdochter.
New sibling: Saxiardis Kics
Now friend relationship with aunclenibling Lielde van Alvericus.
Now friend relationship with cousin Amalburga Mues.
Now indifferent relationship with aunclenibling Gheesen.
Now friend relationship with grandparentchild Zuanelt.
Now friend relationship with aunclenibling Flore Kics.
Now indifferent relationship with aunclenibling Verthwi Kics.
Now indifferent relationship with grandparentchild Uergina Tunne.
Grandparentchild died of sickness: Alvericus Suamszoon
Aunclenibling died of childhood illness: Coclike Alvericusszoon
Aunclenibling died of illness: Wendelmodis
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now friend relationship with grandparentchild Zuanelt.
Now indifferent relationship with aunclenibling Hildebrandus.
New sibling: Vreile Kics
Now enemy relationship with aunclenibling Soeten.
Now enemy relationship with aunclenibling Cofte Kics.
Now friend relationship with aunclenibling Wernerus Kics.
Now good friend relationship with aunclenibling Diewiven Vekenstyl.
Grandparentchild died of sickness: Zuanelt
Sibling died of childhood illness: Alretieren Kics
Aunclenibling died of childbirth: Verthwi Kics
Aunclenibling died of childhood illness: Flore Reynerussdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Badeloghen Vekenstyl
-~1256~-
Now friend relationship with aunclenibling Gherelm Alvericusszoon.
Now friend relationship with cousin Amalburga Mues.
Now indifferent relationship with aunclenibling Suaneka Alvericussdochter.
Now friend relationship with aunclenibling Badeloghen Vekenstyl.
Now indifferent relationship with parentchild Yda.
Now indifferent relationship with cousin Wigboldo Vekenstyl.
Now indifferent relationship with aunclenibling Vandelghis Vekenstyl.
Now indifferent relationship with aunclenibling Dammas.
New nibling: Wlfarde
-~1257~-
Now disliked relationship with aunclenibling Soeten.
Now friend relationship with grandparentchild Uergina Tunne.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Nimme Mues
New nibling: Eingeliadis Vekenstyl
-~1258~-
Now friend relationship with aunclenibling Eingeliadis Vekenstyl.
Now friend relationship with aunclenibling Rembrecht Mues.
Aunclenibling died of childhood illness: Soeten
Aunclenibling died of childhood illness: Vandelghis Vekenstyl
Sibling died of childhood illness: Saxiardis Kics
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hildeburgis Mues
New nibling: Leanne
-~1259~-
Now indifferent relationship with aunclenibling Hildebrandus.
Now indifferent relationship with aunclenibling Robbrecht van Alem.
Now indifferent relationship with cousin Lelien.
Now indifferent relationship with aunclenibling Tielen Mues.
Aunclenibling died of childhood illness: Nimme Mues
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ysewin Vekenstyl
-~1260~-
Now indifferent relationship with parentchild Yda.
New sibling: Helyana Kics
Now indifferent relationship with aunclenibling Lutbrandus Kics.
Now friend relationship with aunclenibling Lielde van Alvericus.
Cousin died of childhood illness: Wigboldo Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Dieuel Vekenstyl
Parent Uergina Tunne remarried to Gherolf Kornillisszoon.
-~1261~-
Now friend relationship with aunclenibling Deghen.
Now friend relationship with aunclenibling Ymmekine Mues.
Now indifferent relationship with aunclenibling Wernerus Kics.
Now indifferent relationship with aunclenibling Dammas.
Now indifferent relationship with aunclenibling Ysewin Vekenstyl.
Now indifferent relationship with aunclenibling Flore Kics.
Now indifferent relationship with parentchild Yda.
Now enemy relationship with aunclenibling Cofte Kics.
Cousin died of childhood illness: Lelien
Sibling died of childbirth: Helyana Kics
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Alvericus
-~1262~-
Now indifferent relationship with sibling Ino Bartholomeusszoon.
Now indifferent relationship with cousin Gheuardus van Cofte.
New sibling: Winardusа Kics
Now friend relationship with aunclenibling Ymmekine Mues.
Now good friend relationship with aunclenibling Diewiven Vekenstyl.
Now friend relationship with aunclenibling Rembrecht Mues.
Now indifferent relationship with aunclenibling Lielde van Alvericus.
Grandparentchild died of sickness: Uergina Tunne
-~1263~-
Now disliked relationship with aunclenibling Ysewin Vekenstyl.
Now friend relationship with aunclenibling Ymmekine Mues.
Now indifferent relationship with aunclenibling Auesoete Vekenstyl.
New sibling: Piak Kics
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with aunclenibling Sybillia.
Now indifferent relationship with aunclenibling Hildeburgis Mues.
New sibling: Laurens van Bartholomeus
Now friend relationship with aunclenibling Ymmekine Mues.
Now indifferent relationship with aunclenibling Trove Vekenstyl.
Parent died of childbirth: Yda
-~1265~-
Now friend relationship with aunclenibling Dieuel Vekenstyl.
Now indifferent relationship with aunclenibling Lutbrandus Kics.
Now disliked relationship with aunclenibling Sybillia.
Now indifferent relationship with aunclenibling Badeloghen Vekenstyl.
Now friend relationship with sibling Laurens van Bartholomeus.
Now indifferent relationship with aunclenibling Voghel Zieken.
Now indifferent relationship with aunclenibling Rase Kics.
Now indifferent relationship with aunclenibling Wernerus Kics.
Now friend relationship with aunclenibling Rembrecht Mues.
Aunclenibling died of childhood illness: Ysewin Vekenstyl
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now good friend relationship with aunclenibling Diewiven Vekenstyl.
Now friend relationship with aunclenibling Gherelm Alvericusszoon.
Aunclenibling died of illness: Wernerus Kics
-~1267~-
Now friend relationship with aunclenibling Alem Kics.
Now indifferent relationship with sibling Vreile Kics.
Now indifferent relationship with aunclenibling Gherelm Alvericusszoon.
Now indifferent relationship with aunclenibling Voghel Zieken.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Moved to Cromme straet in denhof.
Now friend relationship with cousin Amalburga Mues.
Now indifferent relationship with aunclenibling Alem Kics.
Now disliked relationship with aunclenibling Rase Kics.
New spouse: Brandekijn Coc
Aunclenibling died of illness: Sybillia
Aunclenibling died of childhood illness: Alvericus
-~1269~-
Now indifferent relationship with sibling Vreile Kics.
Now indifferent relationship with aunclenibling Voghel Zieken.
Now friend relationship with cousin Amalburga Mues.
New child: Katrin Coc
New nibling: Helyana van Scilla
-~1270~-
Now friend relationship with aunclenibling Lutbrandus Kics.
Now indifferent relationship with aunclenibling Leanne.
Now disliked relationship with cousin Gheuardus van Cofte.
Now disliked relationship with aunclenibling Hildeburgis Mues.
Now indifferent relationship with aunclenibling Dammas.
New child: Jute Coc
Cousin died of illness: Herlewin Lutbrandusszoon
Personality change of -0.115 in lawful-chaotic caused by grief.
Sibling died of childhood illness: Winardusа Kics
New nibling: Remsindis
-~1271~-
Now friend relationship with aunclenibling Kybben Kics.
New child: Victoria Coc
Now disliked relationship with cousin Gheuardus van Cofte.
Now friend relationship with aunclenibling Auesoete Vekenstyl.
Now indifferent relationship with aunclenibling Rase Kics.
Now indifferent relationship with aunclenibling Richolfus Vekenstyl.
Now indifferent relationship with sibling Laurens van Bartholomeus.
Aunclenibling died of illness: Gherelm Alvericusszoon
New nibling: Godeuert van Ino
-~1272~-
Now disliked relationship with cousin Gheuardus van Cofte.
Now disliked relationship with aunclenibling Hildeburgis Mues.
Now friend relationship with cousin Amalburga Mues.
Now friend relationship with aunclenibling Alem Kics.
Now friend relationship with aunclenibling Lisebette Mues.
Now indifferent relationship with aunclenibling Richolfus Vekenstyl.
New child: Linnea Coc
Now indifferent relationship with aunclenibling Robbrecht van Alem.
Now good friend relationship with aunclenibling Dieuel Vekenstyl.
Now friend relationship with aunclenibling Helyana van Scilla.
Aunclenibling died of illness: Lielde van Alvericus
Aunclenibling died of illness: Cofte Kics
-~1273~-
Now friend relationship with aunclenibling Deghen.
Now friend relationship with parentchild Linnea Coc.
Now indifferent relationship with aunclenibling Leanne.
Now indifferent relationship with aunclenibling Clementia Alvericussdochter.
Now indifferent relationship with sibling Ino Bartholomeusszoon.
Now indifferent relationship with aunclenibling Gheesen.
Aunclenibling died of childhood illness: Remsindis
-~1274~-
Now indifferent relationship with aunclenibling Flore Kics.
Now enemy relationship with spouse Brandekijn Coc.
New child: Ioris Coc
Now friend relationship with aunclenibling Gheesen.
Now friend relationship with aunclenibling Alem Kics.
Aunclenibling died of illness: Clementia Alvericussdochter
