
AGHATA ALWINSDOCHTER (F)
---
Born in 1252 to {'key': 50613, 'name': 'Jacomin Roden', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19313, 'name': 'Heylewigis Vedersdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10787, 'name': 'Iris Goude', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10786, 'name': 'Veder Brebart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15833, 'name': 'Wedeghe Roden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50623, 'name': 'Alwin', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Alwin (50623), Jacomin Roden (50613), 
GRANDPARENTS: Wedeghe Roden (15833), Hilduardis Schille (14431), Thidboldus Samuelszoon (13612), 
COUSINS: Ghodscalc (77734), Sophia Moer (78088), Iacobus (77580), Gerlacus Kerolusszoon (83676), Folcard (83185), Herlewin Lutbrandusszoon (83672), 
NIBLINGS: Herbert (33365), Siwa van Thidboldus (35329), Salome van Thidboldus (36522), Tiedeman (38906), Kerolus (41723), Voghel van Thidboldus (43453), Tetta (53982), Kornillis van Thidboldus (61908), Gerburgis (62839), Aue (65423), Aghata van Siwa (65763), Arnst (69859), Ludingus Moer (70893), Ase (73166), Suaneka (73572), Gerlacus (74863), Sibrando van Nellen (35463), Reymodis Roden (46768), Wigboldo Roden (66864), Beatrice Roden (69699), Wernerus Kics (72969), Scoutekiin Kics (86841), 
AUNCLES: Cats van Herbert (80562), 
SIBLINGS: Baua (86487), Ryccie van Jacomin (93815), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 80219

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.436
NICE-NASTY: 0.794
HONEST-FALSE: 0.999
DREAM: 0.715
OUTGOING: 0.348

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.58
HAIR_TYPE: wavy
HEALTH: 0.535
FERTILITY: 0.704
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.783
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.082

EVENTS
---
-~1252~-
Born in 1252.
Moved to Cromme straet in denhof.
New child: Alwin
New child: Jacomin Roden
-~1253~-
Now friend relationship with cousin Ghodscalc.
New nibling: Herbert
New nibling: Siwa van Thidboldus
New nibling: Salome van Thidboldus
New nibling: Tiedeman
New nibling: Kerolus
New nibling: Voghel van Thidboldus
New nibling: Tetta
New nibling: Kornillis van Thidboldus
New nibling: Gerburgis
New nibling: Aue
New nibling: Aghata van Siwa
New nibling: Arnst
New nibling: Ludingus Moer
New nibling: Ase
New nibling: Suaneka
New nibling: Gerlacus
New auncle: Cats van Herbert
New nibling: Sibrando van Nellen
New nibling: Reymodis Roden
New nibling: Wigboldo Roden
New nibling: Beatrice Roden
New nibling: Wernerus Kics
New cousin: Gerlacus Kerolusszoon
New cousin: Folcard
New cousin: Herlewin Lutbrandusszoon
-~1254~-
New sibling: Baua
Now indifferent relationship with aunclenibling Salome van Thidboldus.
Now indifferent relationship with cousin Iacobus.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with aunclenibling Suaneka.
Now indifferent relationship with aunclenibling Voghel van Thidboldus.
Now indifferent relationship with aunclenibling Siwa van Thidboldus.
Grandparentchild died of sickness: Hilduardis Schille
Personality change of 0.047 in lawful-chaotic caused by grief.
Grandparentchild died of old age: Thidboldus Samuelszoon
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Scoutekiin Kics
-~1256~-
Now indifferent relationship with parentchild Alwin.
Now friend relationship with aunclenibling Aghata van Siwa.
New sibling: Ryccie van Jacomin
Now indifferent relationship with aunclenibling Herbert.
Grandparentchild died of sickness: Wedeghe Roden
Aunclenibling died of illness: Herbert
-~1257~-
Died of childhood illness.
