
HILDEBOLDING BANGHE (M)
---
Born in 1252 to {'key': 33200, 'name': 'Brundonis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34421, 'name': 'Pauels Banghe', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 11975, 'name': 'Lielde Juvene', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11974, 'name': 'Hille Banghe', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 22 (alive)
PARENTS: Pauels Banghe (34421), Brundonis (33200), 
SIBLINGS: Bartholomeus Banghe (73410), Goneir Banghe (75056), Lelien Pauelssdochter (78048), 
HALF-SIBLINGS: Iacobus Banghe (126725), Natelien Banghe (134321), Folqui Banghe (138047), 
NIBLINGS: Ghela Hermansdochter (129459), Lelien van Herman (132104), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 80242

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.917
NICE-NASTY: 0.604
HONEST-FALSE: 0.501
DREAM: 0.337
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.876
HAIR_TYPE: straight
HEALTH: 0.619
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.991

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.672
SEX INTEREST: 0.698
GENDER EXPRESSION: 0.116

EVENTS
---
-~1252~-
Born in 1252.
Moved to Die lange straet3 in visbuurt.
New child: Pauels Banghe
New child: Brundonis
New sibling: Bartholomeus Banghe
New sibling: Goneir Banghe
New sibling: Lelien Pauelssdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Neglected while needing care.
-~1254~-
Now disliked relationship with sibling Goneir Banghe.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with parentchild Brundonis.
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now friend relationship with parentchild Pauels Banghe.
