
MARIE SCHILLE (F)
---
Born in 1252 to {'key': 36268, 'name': 'Scilla van Douwen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30267, 'name': 'Passelin Schille', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Passelin Schille (30267), Scilla van Douwen (36268), 
SIBLINGS: Imma Schille (77799), 
GRANDPARENTS: Douwen Enekonussdochter (13585), 
COUSINS: Emmelina Bec (77534), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 80297

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.618
NICE-NASTY: 0.889
HONEST-FALSE: 0.326
DREAM: 0.447
OUTGOING: 0.9

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.503
FERTILITY: 0.406
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.587
SEX INTEREST: 0.759
GENDER EXPRESSION: 0.015

EVENTS
---
-~1252~-
Born in 1252.
Moved to Die Camp in kampbuurt.
New child: Passelin Schille
New child: Scilla van Douwen
New sibling: Imma Schille
-~1253~-
Died of childhood illness.
