
FIRIIN (M)
---
Born in 1252 to {'key': 36607, 'name': 'Machtilden', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18930, 'name': 'Emgelberna Piaksdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12605, 'name': 'Victoria Crudepen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12604, 'name': 'Piak', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13666, 'name': 'Hille', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37506, 'name': 'Elberino van Reynerus', 'age': 18, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 22403, 'name': 'Oda Heldecop', 'age': 18, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10058, 'name': 'Siwa Ome', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10057, 'name': 'Arnulphus Heldecop', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19934, 'name': 'Reynerus Moer', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11090, 'name': 'Baua', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11089, 'name': 'Godefridus Moer', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Machtilden (36607), 
SIBLINGS: Eremboldus (65610), Margareta Elberinosdochter (69908), Breghlent (93270), 
GRANDPARENTS: Hille (13666), 
COUSINS: Sarre (77622), Ghodscalc (77734), Lutghardis (78025), Marcibilia (83188), Rissewint Keghelaere (83160), 
NIBLINGS: Sophia Hillesdochter (35593), Helpriko (38703), Soeten (40354), Euerocker Hilleszoon (42973), Meynseth van Hille (46745), Deghen Hilleszoon (49260), Conrad (53922), Snellekine (65692), Tetta Helprikosdochter (66947), Vais Keghelaere (71207), Imma (71335), Beatrice Coclikesdochter (74969), Nannekin van Deghen (75656), 
AUNCLES: Lenildis Keghelaere (79781), Ludingus van Conrad (80076), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 80346

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.028
NICE-NASTY: 0.601
HONEST-FALSE: 0.453
DREAM: 0.202
OUTGOING: 0.103

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.563
HAIR_TYPE: straight
HEALTH: 0.716
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.601
SEX INTEREST: 0.694
GENDER EXPRESSION: 0.095

EVENTS
---
-~1252~-
Born in 1252.
Moved to Die Camp in kampbuurt.
New child: Machtilden
New sibling: Eremboldus
New sibling: Margareta Elberinosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Sophia Hillesdochter
New nibling: Helpriko
New nibling: Soeten
New nibling: Euerocker Hilleszoon
New nibling: Meynseth van Hille
New nibling: Deghen Hilleszoon
New nibling: Conrad
New nibling: Snellekine
New nibling: Tetta Helprikosdochter
New nibling: Vais Keghelaere
New nibling: Imma
New nibling: Beatrice Coclikesdochter
New nibling: Nannekin van Deghen
New auncle: Lenildis Keghelaere
New auncle: Ludingus van Conrad
New cousin: Marcibilia
New cousin: Rissewint Keghelaere
-~1254~-
Now indifferent relationship with aunclenibling Helpriko.
-~1255~-
Grandparentchild died of old age: Hille
Aunclenibling died of childhood illness: Imma
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
New sibling: Breghlent
Now indifferent relationship with aunclenibling Soeten.
Now indifferent relationship with aunclenibling Vais Keghelaere.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with aunclenibling Helpriko.
-~1258~-
Now friend relationship with aunclenibling Helpriko.
Now indifferent relationship with aunclenibling Conrad.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now friend relationship with sibling Eremboldus.
-~1260~-
Now friend relationship with aunclenibling Sophia Hillesdochter.
Now indifferent relationship with cousin Lutghardis.
Now friend relationship with aunclenibling Beatrice Coclikesdochter.
Aunclenibling died of illness: Helpriko
Aunclenibling died of childhood illness: Ludingus van Conrad
New caretaker in household: Machtilden.
-~1261~-
Died of childhood illness.
