
SASWE VOIT (F)
---
Born in 1252 to {'key': 53562, 'name': 'Badeloghen Ingelsdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24662, 'name': 'Menoldis Roden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49316, 'name': 'Otto Voit', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13735, 'name': 'Marie Peteman', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10718, 'name': 'Sara Jserine', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10717, 'name': 'Raso Peteman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25289, 'name': 'Salomon Voit', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Otto Voit (49316), Badeloghen Ingelsdochter (53562), 
GRANDPARENTS: Marie Peteman (13735), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 80436

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.713
NICE-NASTY: 0.325
HONEST-FALSE: 0.601
DREAM: 0.0
OUTGOING: 0.503

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.225
HAIR_TYPE: straight
HEALTH: 0.627
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.347
SEX INTEREST: 0.492
GENDER EXPRESSION: 0.087

EVENTS
---
-~1252~-
Born in 1252.
Moved to Cromme straet in denhof.
New child: Otto Voit
New child: Badeloghen Ingelsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Died of childbirth.
