
ODERADA DUKER (F)
---
Born in 1252 to {'key': 24367, 'name': 'Ymmekine Rin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10589, 'name': 'Gertrudis Brebart', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10588, 'name': 'Heyman Rin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22004, 'name': 'Clarebout Duker', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Clarebout Duker (22004), Ymmekine Rin (24367), 
SIBLINGS: Sywi Duker (47087), Everyng Duker (49209), Rycaldis Duker (53381), Cecilia Duker (59433), Ghela Duker (60939), Hildeburgis Duker (62402), Franco Duker (63420), Lenildis Duker (64659), Leanne Duker (73124), 
HALF-SIBLINGS: Amelgeir Everyngsdochter (75708), Cecilia (75571), Syuardus van Ymmekine (83511), 
AUNCLES: Scoutekiin Duker (80043), Gerburgis Deghensdochter (80101), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 80469

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.688
NICE-NASTY: 0.862
HONEST-FALSE: 0.157
DREAM: 0.29
OUTGOING: 0.847

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.552
HAIR_TYPE: wavy
HEALTH: 0.764
FERTILITY: 0.815
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.75
SEX INTEREST: 0.437
GENDER EXPRESSION: 0.119

EVENTS
---
-~1252~-
Born in 1252.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Clarebout Duker
New child: Ymmekine Rin
New sibling: Sywi Duker
New sibling: Everyng Duker
New sibling: Rycaldis Duker
New sibling: Cecilia Duker
New sibling: Ghela Duker
New sibling: Hildeburgis Duker
New sibling: Franco Duker
New sibling: Lenildis Duker
New sibling: Leanne Duker
New half-sibling: Amelgeir Everyngsdochter
New half-sibling: Cecilia
-~1253~-
Now indifferent relationship with half-sibling Amelgeir Everyngsdochter.
Now indifferent relationship with sibling Hildeburgis Duker.
New auncle: Scoutekiin Duker
New auncle: Gerburgis Deghensdochter
New half-sibling: Syuardus van Ymmekine
-~1254~-
Died of childhood illness.
