
AGOTA QUISTWATER (F)
---
Born in 1252 to {'key': 35681, 'name': 'Emgelberna', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38689, 'name': 'Bernardus Quistwater', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13921, 'name': 'Waldrada Stamelart', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11174, 'name': 'Heylewigis Vromoeds', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11173, 'name': 'Rembrecht Stamelart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14849, 'name': 'Heinkin Quistwater', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Bernardus Quistwater (38689), Emgelberna (35681), 
SIBLINGS: Ryccie van Bernardus (86333), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 80503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.171
NICE-NASTY: 0.468
HONEST-FALSE: 0.0
DREAM: 0.0
OUTGOING: 0.29

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.347
HAIR_TYPE: wavy
HEALTH: 0.235
FERTILITY: 0.284
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.707
SEX INTEREST: 0.756
GENDER EXPRESSION: 0.0

EVENTS
---
-~1252~-
Born in 1252.
Moved to St. Ians straet in kampbuurt.
New child: Bernardus Quistwater
New child: Emgelberna
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Now friend relationship with parentchild Emgelberna.
-~1254~-
New sibling: Ryccie van Bernardus
Now friend relationship with parentchild Emgelberna.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now friend relationship with parentchild Bernardus Quistwater.
Parent died of illness: Bernardus Quistwater
Personality change of -0.02 in lawful-chaotic caused by grief.
Sibling died of childbirth: Ryccie van Bernardus
New caretaker in household: Emgelberna.
-~1256~-
Now indifferent relationship with parentchild Emgelberna.
Not enough income in household.
-~1257~-
Not enough income in household.
-~1258~-
Died of starvation.
