
SARRE (F)
---
Born in 1252 to {'key': 31335, 'name': 'Rabburgis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Rabburgis (31335), 
SIBLINGS: Lutghardis Ingelsdochter (59676), Alem (65175), Godelief Ingelszoon (66959), Fellen (68324), Gertrudis (69679), Cofte (73608), Machtilden van Ingel (75350), Wilbord Ingelszoon (77597), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 80636

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.468
NICE-NASTY: 0.13
HONEST-FALSE: 0.464
DREAM: 0.134
OUTGOING: 0.202

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: red
HAIR_LENGTH: medium
BEAUTY: 0.45
HAIR_TYPE: straight
HEALTH: 0.713
FERTILITY: 0.723
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.63
SEX INTEREST: 0.968
GENDER EXPRESSION: 0.144

EVENTS
---
-~1252~-
Born in 1252.
Moved to Cromme straet in denhof.
New child: Rabburgis
New sibling: Lutghardis Ingelsdochter
New sibling: Alem
New sibling: Godelief Ingelszoon
New sibling: Fellen
New sibling: Gertrudis
New sibling: Cofte
New sibling: Machtilden van Ingel
New sibling: Wilbord Ingelszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
Died of childhood illness.
