
SYLOF HOEGHEN (M)
---
Born in 1252 to {'key': 41457, 'name': 'Sybillia Longus', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16338, 'name': 'Ermegardis Tuc', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17435, 'name': 'Anselmi Longus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41827, 'name': 'Reymbernus Hoeghen', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14361, 'name': 'Hodine Eelboutsdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21445, 'name': 'Hildebolding Hoeghen', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11798, 'name': 'Woltwigis Blonde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10960, 'name': 'Batten Hoeghen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Reymbernus Hoeghen (41827), Sybillia Longus (41457), 
SIBLINGS: Sywi Hoeghen (71038), Anselmi Hoeghen (77518), Aghete Hoeghen (83666), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 80688

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.176
NICE-NASTY: 0.454
HONEST-FALSE: 0.434
DREAM: 0.122
OUTGOING: 0.297

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.596
HAIR_TYPE: wavy
HEALTH: 0.808
FERTILITY: 0.772
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.431
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.086

EVENTS
---
-~1252~-
Born in 1252.
Moved to Slyck straet in varkensbuurt.
New child: Reymbernus Hoeghen
New child: Sybillia Longus
New sibling: Sywi Hoeghen
New sibling: Anselmi Hoeghen
-~1253~-
New sibling: Aghete Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with parentchild Sybillia Longus.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Died of childhood illness.
