
RAMPE TIURISZOON (M)
---
Born in 1252 to {'key': 34387, 'name': 'Thedwi Rike', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31232, 'name': 'Tiuri', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Tiuri (31232), Thedwi Rike (34387), 
SIBLINGS: Wigherus Tiuriszoon (72856), Lielde Tiurisdochter (75162), Heinkin (83218), Wernerus van Thedwi (90084), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 80706

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.291
NICE-NASTY: 0.387
HONEST-FALSE: 0.214
DREAM: 0.246
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.512
HAIR_TYPE: wavy
HEALTH: 0.001
FERTILITY: 0.37
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.432

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.745
SEX INTEREST: 0.94
GENDER EXPRESSION: 0.13

EVENTS
---
-~1252~-
Born in 1252.
Moved to Appel Marckt in denhof.
New child: Tiuri
New child: Thedwi Rike
New sibling: Wigherus Tiuriszoon
New sibling: Lielde Tiurisdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1253~-
New sibling: Heinkin
Now friend relationship with parentchild Thedwi Rike.
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now friend relationship with sibling Lielde Tiurisdochter.
Now indifferent relationship with sibling Wigherus Tiuriszoon.
New sibling: Wernerus van Thedwi
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Sibling died of childhood illness: Heinkin
