
BRAME CRUL (M)
---
Born in 1269 to Goneir (43481) and Folcard (41280).
Is currently not married, has had 7 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Folcard Crul (41280), Goneir (43481), 
SIBLINGS: Eremboldus Crul (66694), Wicghard Crul (68012), Heideric Crul (70514), Ermerut Crul (75067), Elyasа Crul (75989), Wauthem Crul (79113), Margareta Crul (89668), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 80760

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.678
NICE-NASTY: 0.849
HONEST-FALSE: 0.73

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.799
FERTILITY: 0.779
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.744
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.147

EVENTS
---
-~1269~-
Moved to Breestraat in olvbuurt.
-~1273~-
Now indifferent relationship with sibling Wicghard Crul.
-~1274~-
New sibling: Margareta Crul
