
AMALBURGA (F)
---
Born in 1269 to Nellen (35918) and Rolekine (35820).
Is currently not married, has had 4 romantic relationship(s).

AGE: 5 (alive)
PARENTS: Rolekine (35820), Nellen Kint (35918), 
SIBLINGS: Reynwi van Nellen (59932), Willekine Rolekineszoon (65555), Wlfarde (82664), Lutgeri (85908), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 81145

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.903
NICE-NASTY: 0.522
HONEST-FALSE: 0.549

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.745
FERTILITY: 0.755
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.529
SEX INTEREST: 0.567
GENDER EXPRESSION: 0.021

EVENTS
---
-~1269~-
Moved to Die Camp in kampbuurt.
-~1270~-
New sibling: Wlfarde
-~1272~-
New sibling: Lutgeri
