
UERGINA (F)
---
Born in 1249.
Is currently not married

AGE: 1 (dead)
PARENTS: Mense (46392), Trame (52563), 
GRANDPARENTS: Amalburga (15669), Aleberna Borlut (20532), Barwoud (24951), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 81609

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.357
NICE-NASTY: 0.103
HONEST-FALSE: 0.352
DREAM: 0.457
OUTGOING: 0.105

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.322
HAIR_TYPE: wavy
HEALTH: 0.585
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.693
SEX INTEREST: 0.852
GENDER EXPRESSION: 0.029

EVENTS
---
-~1249~-
Born in 1249.
Moved to Cromme straet in denhof.
New child: Mense
New child: Trame
-~1250~-
Died of childbirth.
