
MEWEKINUS OGE (M)
---
Born in 1270 to Goneir (46658) and Dauid (42457).
Is currently not married, has had 1 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Dauid Oge (42457), Goneir Eelboutsdochter (46658), 
SIBLINGS: Winrechus (81164), 
GRANDPARENTS: Mette Hont (30766), Eelbout (26338), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 82577

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.452
NICE-NASTY: 0.363
HONEST-FALSE: 0.203

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.669
FERTILITY: 0.702
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.655
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.074

EVENTS
---
-~1270~-
Moved to Breestraat in olvbuurt.
-~1271~-
Died of childhood illness.
