
GERBURGIS (F)
---
Born in 1253 to {'key': 37633, 'name': 'Marie Voit', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13402, 'name': 'Hildeburgis', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10688, 'name': 'Lielde Tant', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10687, 'name': 'Godelief', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14759, 'name': 'Wedeghe Voit', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37757, 'name': 'Andreas', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22969, 'name': 'Leanne Quistwater', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19321, 'name': 'Erenboede', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12767, 'name': 'Alretieren Vetten', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Andreas (37757), Marie Voit (37633), 
SIBLINGS: Sibrando Andreasszoon (63490), Emmelina (64556), Fellen (66855), Hersewindis (69287), Radewijns (71701), Verthwi (77775), Hetselo (93372), Gherbaren van Andreas (103076), Alretieren (108515), 
NIBLINGS: Dauid (114100), Herlewin Sibrandoszoon (117125), Menoldis Sibrandosdochter (119539), Sylof Snauel (121021), Andreas Fellenszoon (121293), Beatrice Wicghardsdochter (121879), Heylewigis Snauel (123558), Aue (127358), Atghardis Snauel (126526), Brame Snauel (129514), Nannekin van Sibrando (131372), Radwardo Snauel (132274), Gertrudis (131163), Rampe (134143), Marie Sibrandosdochter (138038), Katrin Inosdochter (137329), Katerina (140473), 
SPOUSES: Alwin Mues (69887), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 82861

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.526
NICE-NASTY: 0.55
HONEST-FALSE: 0.907
DREAM: 0.401
OUTGOING: 0.069

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.929
HAIR_TYPE: straight
HEALTH: 0.695
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.499
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.045

EVENTS
---
-~1253~-
Born in 1253.
Moved to Appel Marckt in denhof.
New child: Andreas
New child: Marie Voit
New sibling: Sibrando Andreasszoon
New sibling: Emmelina
New sibling: Fellen
New sibling: Hersewindis
New sibling: Radewijns
New sibling: Verthwi
-~1254~-
Now friend relationship with sibling Radewijns.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Sibling died of childhood illness: Radewijns
-~1256~-
Now friend relationship with sibling Hersewindis.
New sibling: Hetselo
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now indifferent relationship with parentchild Marie Voit.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Hetselo.
New sibling: Gherbaren van Andreas
-~1260~-
Now indifferent relationship with sibling Hersewindis.
-~1261~-
New sibling: Alretieren
Now disliked relationship with parentchild Marie Voit.
Personality change of -0.3 in outgoing caused by neglect.
