
WIJFGODE MOER (F)
---
Born in 1253 to {'key': 48314, 'name': 'Liedelde Hanen', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 26844, 'name': 'Heylewigis', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12248, 'name': 'Gheesen Mey', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12247, 'name': 'Ludolphus Snepore', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26325, 'name': 'Ivone Hanen', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10643, 'name': 'Ymmekine Neve', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10642, 'name': 'Alem Hanen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48630, 'name': 'Ghodscalc Moer', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18312, 'name': 'Kerstine van Lambrecht', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12074, 'name': 'Ryccie Duue', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12073, 'name': 'Lambrecht', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17200, 'name': 'Wederic Moer', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10667, 'name': 'Victoria Ruffo', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10666, 'name': 'Gilis Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Ghodscalc Moer (48630), Liedelde Hanen (48314), 
GRANDPARENTS: Kerstine van Lambrecht (18312), Wederic Moer (17200), 
NIBLINGS: Jois Moer (34638), Betten Moer (42914), Yoel Moer (45223), Emmelina Moer (46514), Rolekine Moer (53062), Walramus van Kerstine (61782), Elberino Moer (67892), Goneir van Jois (69955), Heinkin Moer (71167), Ludingus Moer (70893), Sophia Moer (78088), Walburgis Moer (89722), Segherarden Moer (92897), Wilmarus Canis (92729), Ghela Moer (93034), Vreile Moer (96907), Liudburgis Moer (96852), Gerart Moer (102956), 
SIBLINGS: Marcibilia Moer (96809), Gherung Moer (110884), Denijs Moer (113594), Esa Moer (119272), 
HALF-SIBLINGS: Paradanus Reigher (127038), 
SPOUSES: Oudrauen Visevase (80462), 
CHILDREN: Ghoudekinen Visevase (134026), Claward Visevase (140366), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 82919

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.74
NICE-NASTY: 0.863
HONEST-FALSE: 0.7
DREAM: 0.464
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.915
HAIR_TYPE: curly
HEALTH: 0.703
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.506
GENDER EXPRESSION: 0.222

EVENTS
---
-~1253~-
Born in 1253.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Ghodscalc Moer
New child: Liedelde Hanen
-~1254~-
Neglected while needing care.
New nibling: Jois Moer
New nibling: Betten Moer
New nibling: Yoel Moer
New nibling: Emmelina Moer
New nibling: Rolekine Moer
New nibling: Walramus van Kerstine
New nibling: Elberino Moer
New nibling: Goneir van Jois
New nibling: Heinkin Moer
New nibling: Ludingus Moer
New nibling: Sophia Moer
