
CECILIA (F)
---
Born in 1253 to {'key': 51568, 'name': 'Godeweris Vraet', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20931, 'name': 'Menoldis Huntekin', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10634, 'name': 'Imsoete', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21495, 'name': 'Jurre Vraet', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12059, 'name': 'Segherarden Huntekin', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12058, 'name': 'Sibrando Vraet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48497, 'name': 'Everocker', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13156, 'name': 'Iris Capoen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16050, 'name': 'Kornillis', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Everocker (48497), Godeweris Vraet (51568), 
SIBLINGS: Saxiardis (96805), Gertrudis (102770), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 82971

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.601
NICE-NASTY: 0.999
HONEST-FALSE: 0.162
DREAM: 0.526
OUTGOING: 0.102

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.528
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.615
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.41
SEX INTEREST: 0.857
GENDER EXPRESSION: 0.064

EVENTS
---
-~1253~-
Born in 1253.
Moved to Op Havick2 in denhof.
New child: Everocker
New child: Godeweris Vraet
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Neglected while needing care.
