
AMALBURGA VAN BAUA (F)
---
Born in 1253 to {'key': 48798, 'name': 'Baua', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41570, 'name': 'Willai Eggerdusszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16969, 'name': 'Douwen', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12845, 'name': 'Nellen Niger', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12844, 'name': 'Hubrecht', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18066, 'name': 'Eggerdus Tijsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10910, 'name': 'Kerstine', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10909, 'name': 'Tijs', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Willai Eggerdusszoon (41570), Baua (48798), 
SIBLINGS: Eggerdus (75137), Ermegardis (80181), Hildegardis (85901), 
GRANDPARENTS: Douwen (16969), Eggerdus Tijsszoon (18066), Vroeden (20389), 
COUSINS: Uergina Screvel (79698), Gherbaren (85926), Piak Henricszoon (86750), 
NIBLINGS: Jan van Eggerdus (40316), Nannen Eggerdussdochter (50278), Gheesen Eggerdussdochter (51817), Aghete (71601), Sander Hardericoszoon (70924), Cofte van Harderico (72945), Bertrade Henricsdochter (77430), Eingeliadis (42067), Herdradus (43804), Gherolf (46720), Wolfraem Vroedenszoon (53685), Harlo (59910), Woutgerus (61702), Riet (65241), Amelgeir Vroedensdochter (67108), Pietersen Herdradussdochter (71151), Amelgeir Jserine (83596), 
AUNCLES: Euerocker Tuc (82836), Reynwi Screvel (83348), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 83008

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.553
NICE-NASTY: 0.7
HONEST-FALSE: 0.513
DREAM: 0.23
OUTGOING: 0.365

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.591
HAIR_TYPE: wavy
HEALTH: 0.727
FERTILITY: 0.706
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.671
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.209

EVENTS
---
-~1253~-
Born in 1253.
Moved to Helle voet in jorisbuurt.
New child: Willai Eggerdusszoon
New child: Baua
New sibling: Eggerdus
New sibling: Ermegardis
-~1254~-
New sibling: Hildegardis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Jan van Eggerdus
New nibling: Nannen Eggerdussdochter
New nibling: Gheesen Eggerdussdochter
New nibling: Aghete
New nibling: Sander Hardericoszoon
New nibling: Cofte van Harderico
New nibling: Bertrade Henricsdochter
New auncle: Euerocker Tuc
New nibling: Eingeliadis
New nibling: Herdradus
New nibling: Gherolf
New nibling: Wolfraem Vroedenszoon
New nibling: Harlo
New nibling: Woutgerus
New nibling: Riet
New nibling: Amelgeir Vroedensdochter
New nibling: Pietersen Herdradussdochter
New auncle: Reynwi Screvel
New nibling: Amelgeir Jserine
New cousin: Gherbaren
New cousin: Piak Henricszoon
-~1255~-
Died of childhood illness.
