
LODUICUS REIGHER (M)
---
Born in 1253 to {'key': 43549, 'name': 'Brundonis Wigherussdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17949, 'name': 'Sara', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16218, 'name': 'Wigherus Clawardszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49969, 'name': 'Wasseliin Reigher', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Wasseliin Reigher (49969), Brundonis Wigherussdochter (43549), 
GRANDPARENTS: Rutgerus Reigher (13576), 
COUSINS: Herlewin Reigher (80601), 
SIBLINGS: Kerolus Reigher (89527), Lammekin Reigher (93029), Heillam (99859), Huwardo Reigher (103562), Ludolphus Reigher (126140), Machtilden Reigher (128750), 
SPOUSES: Goneir Vromoeds (80225), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 83035

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.519
NICE-NASTY: 0.987
HONEST-FALSE: 0.383
DREAM: 0.103
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.583
HAIR_TYPE: straight
HEALTH: 0.639
FERTILITY: 0.609
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.028

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.631
SEX INTEREST: 0.78
GENDER EXPRESSION: 0.156

EVENTS
---
-~1253~-
Born in 1253.
Moved to Die lange straet3 in visbuurt.
New child: Wasseliin Reigher
New child: Brundonis Wigherussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Kerolus Reigher
Now friend relationship with parentchild Brundonis Wigherussdochter.
-~1256~-
New sibling: Lammekin Reigher
