
BERNARDUS PANNEKINS (M)
---
Born in 1253 to {'key': 53914, 'name': 'Marcibilia Truebsdochter', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49032, 'name': 'Alvericus Pannekins', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 25390, 'name': 'Hodine Vrode', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29249, 'name': 'Meynolphus Pannekins', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Alvericus Pannekins (49032), Marcibilia Truebsdochter (53914), 
SIBLINGS: Segherarden Pannekins (96113), Agota Pannekins (99854), Emmelina Pannekins (103483), 
HALF-SIBLINGS: Conrad Moer (114492), Godelief Crudepenninx (126896), Segher Crudepenninx (128931), Coclike Crudepenninx (134851), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 83051

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.871
NICE-NASTY: 0.672
HONEST-FALSE: 0.35
DREAM: 0.0
OUTGOING: 0.158

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.913
HAIR_TYPE: wavy
HEALTH: 0.67
FERTILITY: 0.749
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.671

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.734
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.301

EVENTS
---
-~1253~-
Born in 1253.
Moved to Op Havick2 in denhof.
New child: Alvericus Pannekins
New child: Marcibilia Truebsdochter
-~1254~-
Now friend relationship with parentchild Alvericus Pannekins.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Segherarden Pannekins
-~1258~-
Now friend relationship with parentchild Alvericus Pannekins.
New sibling: Agota Pannekins
Sibling died of childbirth: Segherarden Pannekins
-~1259~-
Now friend relationship with sibling Agota Pannekins.
New sibling: Emmelina Pannekins
Parent died of illness: Alvericus Pannekins
Sibling died of childbirth: Agota Pannekins
Personality change of -0.3 in outgoing caused by neglect.
