
GHODSCALC INOSZOON (M)
---
Born in 1253 to {'key': 34575, 'name': 'Wendelmodis Korte', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18665, 'name': 'Cofte Rin', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10202, 'name': 'Hilduardis Spirinc', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10201, 'name': 'Clais Rin', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13945, 'name': 'Jurre Korte', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10391, 'name': 'Godeweris Reigher', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10390, 'name': 'Breghtgherus Korte', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35509, 'name': 'Ino', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18901, 'name': 'Reymodis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11384, 'name': 'Geile Kriec', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11383, 'name': 'Bernero Borlutte', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15545, 'name': 'Seukinus van Hille', 'age': 18, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11237, 'name': 'Meynseth Stoerm', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11236, 'name': 'Hille', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (dead)
PARENTS: Ino (35509), Wendelmodis Korte (34575), 
SIBLINGS: Iordanus Inoszoon (63561), Imma van Ino (68233), Emgelberna Inosdochter (69972), Woltwigis van Ino (73059), Gelmarus (80131), Lielde (86087), Ludolphus van Wendelmodis (90138), Salome van Ino (93891), Rycaldis Inosdochter (110619), Helpriko (124741), 
UNRELATEDS: Dieuel Godeliefszoon (72905), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 83108

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.245
NICE-NASTY: 0.999
HONEST-FALSE: 0.186
DREAM: 0.374
OUTGOING: 0.677

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.246
HAIR_TYPE: straight
HEALTH: 0.377
FERTILITY: 0.796
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.993

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.847
SEX INTEREST: 0.778
GENDER EXPRESSION: 0.0

EVENTS
---
-~1253~-
Born in 1253.
Moved to St. Joris straet in jorisbuurt.
New child: Ino
New child: Wendelmodis Korte
New sibling: Iordanus Inoszoon
New sibling: Imma van Ino
New sibling: Emgelberna Inosdochter
New sibling: Woltwigis van Ino
New sibling: Gelmarus
-~1254~-
New sibling: Lielde
Now indifferent relationship with parentchild Ino.
Now friend relationship with sibling Gelmarus.
-~1255~-
Now friend relationship with sibling Emgelberna Inosdochter.
New sibling: Ludolphus van Wendelmodis
-~1256~-
Now friend relationship with sibling Iordanus Inoszoon.
New sibling: Salome van Ino
-~1257~-
Now indifferent relationship with sibling Gelmarus.
Now friend relationship with sibling Iordanus Inoszoon.
Now indifferent relationship with sibling Salome van Ino.
Not enough income in household.
-~1258~-
Now disliked relationship with sibling Gelmarus.
Not enough income in household.
-~1259~-
Sibling died of childhood illness: Gelmarus
-~1262~-
New sibling: Rycaldis Inosdochter
-~1263~-
Not enough income in household.
-~1264~-
Now indifferent relationship with parentchild Ino.
Sibling died of starvation: Salome van Ino
-~1265~-
Not enough income in household.
-~1266~-
Sibling died of starvation: Emgelberna Inosdochter
Sibling died of childhood illness: Rycaldis Inosdochter
Not enough income in household.
-~1267~-
Now friend relationship with sibling Lielde.
New sibling: Helpriko
Parent died of starvation: Ino
-~1268~-
Now indifferent relationship with sibling Iordanus Inoszoon.
Now indifferent relationship with sibling Woltwigis van Ino.
Not enough income in household.
-~1269~-
Income change: found job, with income 0.504.
Now friend relationship with sibling Imma van Ino.
New unrelated: Dieuel Godeliefszoon
Not enough income in household.
-~1270~-
Died of starvation.
