
ALWAR VAN SEUKINUS (M)
---
Born in 1253 to {'key': 33798, 'name': 'Myrthel Juvene', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32058, 'name': 'Seukinus Donevoet', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Seukinus Donevoet (32058), Myrthel Juvene (33798), 
SIBLINGS: Gherolf Donevoet (61555), Sarre Donevoet (62831), Imma Donevoet (66821), Ioris van Seukinus (74900), Wilbord Donevoet (93221), 
SPOUSES: Imma (93567), 
CHILDREN: Sywi Alwarsdochter (139904), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 83116

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.979
NICE-NASTY: 0.659
HONEST-FALSE: 0.439
DREAM: 0.383
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.474
HAIR_TYPE: wavy
HEALTH: 0.627
FERTILITY: 0.618
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.034

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.798
GENDER EXPRESSION: 0.05

EVENTS
---
-~1253~-
Born in 1253.
Moved to Die Camp in kampbuurt.
New child: Seukinus Donevoet
New child: Myrthel Juvene
New sibling: Gherolf Donevoet
New sibling: Sarre Donevoet
New sibling: Imma Donevoet
New sibling: Ioris van Seukinus
-~1254~-
Now friend relationship with parentchild Seukinus Donevoet.
Now friend relationship with sibling Ioris van Seukinus.
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with sibling Imma Donevoet.
New sibling: Wilbord Donevoet
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with sibling Wilbord Donevoet.
