
REYNWI BORLUT (F)
---
Born in 1253 to {'key': 41970, 'name': 'Auesoete Snauel', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23765, 'name': 'Wijfgode Hont', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11498, 'name': 'Badeloghen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11497, 'name': 'Lubertus Hont', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22090, 'name': 'Hetselo Snauel', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44942, 'name': 'Tiedeman Borlut', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26698, 'name': 'Reymodis Calle', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10019, 'name': 'Clementia Rin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10018, 'name': 'Firiin Calle', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24590, 'name': 'Ludingus Borlut', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12443, 'name': 'Brundonis Wittebroet', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12442, 'name': 'Justaes Borlut', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tiedeman Borlut (44942), Auesoete Snauel (41970), 
SIBLINGS: Wendelmodis Borlut (77988), Aleberna Borlut (79773), 
GRANDPARENTS: Ludingus Borlut (24590), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 83173

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.221
HONEST-FALSE: 0.283
DREAM: 0.707
OUTGOING: 0.838

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.691
HAIR_TYPE: wavy
HEALTH: 0.484
FERTILITY: 0.516
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.682
SEX INTEREST: 0.554
GENDER EXPRESSION: 0.15

EVENTS
---
-~1253~-
Born in 1253.
Moved to Nieu straet in visbuurt.
New child: Tiedeman Borlut
New child: Auesoete Snauel
New sibling: Wendelmodis Borlut
New sibling: Aleberna Borlut
-~1254~-
Died of childbirth.
