
JUTE MUIL (F)
---
Born in 1253 to {'key': 38662, 'name': 'Jute', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15502, 'name': 'Nimme Cnode', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23126, 'name': 'Hildebrandus Sygerusszoon', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10427, 'name': 'Rabburgis Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10426, 'name': 'Sygerus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39091, 'name': 'Heinkin Muil', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15516, 'name': 'Riet Croppes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12185, 'name': 'Sophia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12184, 'name': 'Bodekine Croppes', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18385, 'name': 'Herman Muil', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Heinkin Muil (39091), Jute (38662), 
SIBLINGS: Gherolf Muil (75669), Diewiven Muil (80083), Robbrecht Muil (93381), Mourin Muil (105534), Gisele Muil (111855), Rabburgis Muil (121195), 
GRANDPARENTS: Riet Croppes (15516), 
NIBLINGS: Thedwi Muil (56834), Didderic (136960), Erkenradis (140843), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 83193

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.04
NICE-NASTY: 0.886
HONEST-FALSE: 0.536
DREAM: 0.248
OUTGOING: 0.004

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.444
HAIR_TYPE: curly
HEALTH: 0.695
FERTILITY: 0.707
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.762
GENDER EXPRESSION: 0.116

EVENTS
---
-~1253~-
Born in 1253.
Moved to Stoof straet in visbuurt.
New child: Heinkin Muil
New child: Jute
New sibling: Gherolf Muil
New sibling: Diewiven Muil
-~1254~-
Neglected while needing care.
New nibling: Thedwi Muil
-~1255~-
Now indifferent relationship with sibling Gherolf Muil.
Now friend relationship with parentchild Heinkin Muil.
Grandparentchild died of sickness: Riet Croppes
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
New sibling: Robbrecht Muil
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
