
WILLEKINE ROUER (M)
---
Born in 1253 to {'key': 30629, 'name': 'Oda Vrode', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12533, 'name': 'Walburgis Valke', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31473, 'name': 'Moys Rouer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11153, 'name': 'Nannen Zalm', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Moys Rouer (31473), Oda Vrode (30629), 
SIBLINGS: Bartholomeus (55332), Machtilden Rouer (61896), Nimme Rouer (69345), Victoria Rouer (74994), Curdiin Rouer (77691), Douwen Rouer (106352), Sara Rouer (118665), 
NIBLINGS: Tielen (102935), Sipper (105835), Betten (110830), Heideric (113574), Truden (116640), Lutghardis (118922), Frethericus van Kornillis (124142), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 83235

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.113
NICE-NASTY: 0.947
HONEST-FALSE: 0.431
DREAM: 0.739
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.73
HAIR_TYPE: straight
HEALTH: 0.595
FERTILITY: 0.627
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.615
SEX INTEREST: 0.879
GENDER EXPRESSION: 0.0

EVENTS
---
-~1253~-
Born in 1253.
Moved to Die Camp in kampbuurt.
New child: Moys Rouer
New child: Oda Vrode
New sibling: Bartholomeus
New sibling: Machtilden Rouer
New sibling: Nimme Rouer
New sibling: Victoria Rouer
New sibling: Curdiin Rouer
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now friend relationship with parentchild Moys Rouer.
Now indifferent relationship with sibling Nimme Rouer.
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
