
LINNEA VAN PASSELIN (F)
---
Born in 1253 to {'key': 36268, 'name': 'Scilla van Douwen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30267, 'name': 'Passelin Schille', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Passelin Schille (30267), Scilla van Douwen (36268), 
SIBLINGS: Imma Schille (77799), Marie Schille (80297), Lisebette (86046), Katrin Schille (90110), Lubertus Schille (103568), Kerstiaen Schille (116610), 
GRANDPARENTS: Douwen Enekonussdochter (13585), 
SPOUSES: Wilbord Ingelszoon (77597), 
CHILDREN: Dauid (136693), Lutgeri (143236), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 83360

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.06
NICE-NASTY: 0.4
HONEST-FALSE: 0.747
DREAM: 0.519
OUTGOING: 0.099

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.797
HAIR_TYPE: wavy
HEALTH: 0.568
FERTILITY: 0.563
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.787
SEX INTEREST: 0.666
GENDER EXPRESSION: 0.056

EVENTS
---
-~1253~-
Born in 1253.
Moved to Die Camp in kampbuurt.
New child: Passelin Schille
New child: Scilla van Douwen
New sibling: Imma Schille
New sibling: Marie Schille
-~1254~-
New sibling: Lisebette
-~1255~-
New sibling: Katrin Schille
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now disliked relationship with sibling Katrin Schille.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with grandparentchild Douwen Enekonussdochter.
-~1258~-
Now indifferent relationship with sibling Lisebette.
-~1259~-
Now friend relationship with sibling Marie Schille.
New sibling: Lubertus Schille
