
GISEKIN BUKE (M)
---
Born in 1253 to {'key': 53507, 'name': 'Badeloghen', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24448, 'name': 'Geile Loddernie', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26872, 'name': 'Conrado van Splinter', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45024, 'name': 'Barwoud Buke', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15557, 'name': 'Remsindis Gole', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12791, 'name': 'Douwen Olipot', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12790, 'name': 'Elberino Gole', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23019, 'name': 'Ase Buke', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10838, 'name': 'Ermegardis Pinart', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10837, 'name': 'Sygerus Buke', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Barwoud Buke (45024), Badeloghen (53507), 
SIBLINGS: Iris Buke (80301), Voghel Buke (109136), 
GRANDPARENTS: Remsindis Gole (15557), Conrado van Splinter (26872), 
NIBLINGS: Paradanus van Geile (49110), Gerburgis Conradosdochter (54857), Vais (58374), Gertrudis Conradosdochter (60962), Wellinus (62741), Nellen van Conrado (68169), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 83394

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.44
NICE-NASTY: 0.791
HONEST-FALSE: 0.016
DREAM: 0.16
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.607
HAIR_TYPE: curly
HEALTH: 0.598
FERTILITY: 0.613
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.69
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.056

EVENTS
---
-~1253~-
Born in 1253.
Moved to St. Ians straet in kampbuurt.
New child: Barwoud Buke
New child: Badeloghen
New sibling: Iris Buke
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Neglected while needing care.
New nibling: Paradanus van Geile
New nibling: Gerburgis Conradosdochter
New nibling: Vais
New nibling: Gertrudis Conradosdochter
New nibling: Wellinus
New nibling: Nellen van Conrado
-~1255~-
Now indifferent relationship with aunclenibling Nellen van Conrado.
Now friend relationship with sibling Iris Buke.
Sibling died of childhood illness: Iris Buke
Personality change of 0.174 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
