
VICTORIA (F)
---
Born in 1253 to {'key': 38818, 'name': 'Flore Codde', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37611, 'name': 'Rembrecht', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16819, 'name': 'Sywi Alemsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10949, 'name': 'Sara', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10948, 'name': 'Alem', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19658, 'name': 'Oudrauen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Rembrecht (37611), Flore Codde (38818), 
GRANDPARENTS: Sywi Alemsdochter (16819), Oudrauen (19658), 
NIBLINGS: Heile (36688), Dauid (41706), Reynwi (42985), Wilbord (52149), Sylof (53724), Bernero (57870), Hildeburgis Moyssdochter (64609), Denijs (72916), Ludingus (77816), Oudrauen (89973), Otto Aec (90546), Reymodis van Ryccie (93158), Heideric Aec (92888), Zuanelt Wilbordsdochter (92914), 
AUNCLES: Suaneka Wilbordsdochter (83368), 
COUSINS: Hildeburgis (86606), Harlo Aec (85973), 
SIBLINGS: Douwen van Rembrecht (92765), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 83451

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.556
NICE-NASTY: 0.786
HONEST-FALSE: 0.655
DREAM: 0.691
OUTGOING: 0.522

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.679
HAIR_TYPE: curly
HEALTH: 0.747
FERTILITY: 0.717
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.977
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.055

EVENTS
---
-~1253~-
Born in 1253.
Moved to Muelen straet in jorisbuurt.
New child: Rembrecht
New child: Flore Codde
-~1254~-
Neglected while needing care.
New nibling: Heile
New nibling: Dauid
New nibling: Reynwi
New nibling: Wilbord
New nibling: Sylof
New nibling: Bernero
New nibling: Hildeburgis Moyssdochter
New nibling: Denijs
New nibling: Ludingus
New auncle: Suaneka Wilbordsdochter
New cousin: Hildeburgis
New cousin: Harlo Aec
