
BARTHOLOMEUS HOEGHEN (M)
---
Born in 1253 to {'key': 33702, 'name': 'Moerseil van Eelbout', 'age': 53, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 27463, 'name': 'Meinoldo Hoeghen', 'age': 60, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11798, 'name': 'Woltwigis Blonde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10960, 'name': 'Batten Hoeghen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Meinoldo Hoeghen (27463), Moerseil van Eelbout (33702), 
SIBLINGS: Reymodis Hoeghen (71263), Soeten Hoeghen (80281), Sygerus Hoeghen (103467), 
HALF-SIBLINGS: Alebaren Hoeghen (55420), Jois Hoeghen (61030), Heylewigis Hoeghen (61738), 
NIBLINGS: Franse Hoeghen (86863), Reynold Hoeghen (90022), Wasseliin Hoeghen (93704), Euffemia Hoeghen (100011), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 83462

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.328
NICE-NASTY: 0.513
HONEST-FALSE: 0.262
DREAM: 0.371
OUTGOING: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.297
HAIR_TYPE: wavy
HEALTH: 0.909
FERTILITY: 0.847
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.505
SEX INTEREST: 0.809
GENDER EXPRESSION: 0.061

EVENTS
---
-~1253~-
Born in 1253.
Moved to Coppelstraet in agnesbuurt.
New child: Meinoldo Hoeghen
New child: Moerseil van Eelbout
New sibling: Reymodis Hoeghen
New sibling: Soeten Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Alebaren Hoeghen
New half-sibling: Jois Hoeghen
New half-sibling: Heylewigis Hoeghen
-~1254~-
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New nibling: Franse Hoeghen
-~1256~-
Now friend relationship with aunclenibling Franse Hoeghen.
New nibling: Reynold Hoeghen
-~1257~-
Now indifferent relationship with aunclenibling Franse Hoeghen.
New nibling: Wasseliin Hoeghen
-~1258~-
Now indifferent relationship with sibling Soeten Hoeghen.
-~1259~-
New sibling: Sygerus Hoeghen
Aunclenibling died of childhood illness: Wasseliin Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Euffemia Hoeghen
-~1260~-
Died of childhood illness.
