
MABELIE (F)
---
Born in 1253 to {'key': 49063, 'name': 'Remsindis Tuc', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48610, 'name': 'Laurens van Helyana', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13099, 'name': 'Helyana van Jacob', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12197, 'name': 'Aghete Buc', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12196, 'name': 'Jacob', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15550, 'name': 'Denijs Machariusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Laurens van Helyana (48610), 
GRANDPARENTS: Denijs Machariusszoon (15550), 
NIBLINGS: Reynold Denijsszoon (43656), Wendelmodis (57973), Eelbout (60728), 
SIBLINGS: Wederic (97093), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 83503

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.795
NICE-NASTY: 0.818
HONEST-FALSE: 0.566
DREAM: 0.606
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.631
HAIR_TYPE: curly
HEALTH: 0.717
FERTILITY: 0.625
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.531
SEX INTEREST: 0.921
GENDER EXPRESSION: 0.287

EVENTS
---
-~1253~-
Born in 1253.
Moved to Nieu straet in visbuurt.
New child: Laurens van Helyana
-~1254~-
Neglected while needing care.
New nibling: Reynold Denijsszoon
New nibling: Wendelmodis
New nibling: Eelbout
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
