
GHERBAREN (M)
---
Born in 1253 to {'key': 33206, 'name': 'Aleydis Korte', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30665, 'name': 'Karel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Karel (30665), Aleydis Korte (33206), 
SIBLINGS: Rycaldis (59557), Jacomin (60393), Siwa Karelsdochter (65324), Beatrice van Karel (75035), Ysewin Karelszoon (77133), Karel van Karel (86401), Katerina Karelsdochter (99476), Soeten (108386), 
NIBLINGS: Fays Abelkijnszoon (103207), Vreile van Abelkijn (106313), Jute Croic (113278), Rabburgis Croic (117012), Linnea Bobel (124595), Salomon Caen (132357), 
UNRELATEDS: Nannen Criec (77658), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 83548

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.428
HONEST-FALSE: 0.511
DREAM: 0.334
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.469
HAIR_TYPE: wavy
HEALTH: 0.393
FERTILITY: 0.399
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.991

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.775
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.0

EVENTS
---
-~1253~-
Born in 1253.
Moved to Helle voet in jorisbuurt.
New child: Karel
New child: Aleydis Korte
New sibling: Rycaldis
New sibling: Jacomin
New sibling: Siwa Karelsdochter
New sibling: Beatrice van Karel
New sibling: Ysewin Karelszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
New sibling: Karel van Karel
