
DEGHEN SCREVEL (M)
---
Born in 1253 to {'key': 35493, 'name': 'Iris Ghisebrechtsdochter', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14935, 'name': 'Cofte', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14258, 'name': 'Ghisebrecht', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10049, 'name': 'Berta Paue', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10048, 'name': 'Piak', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35600, 'name': 'Karel Screvel', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11045, 'name': 'Lelien', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11044, 'name': 'Richolfus Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Karel Screvel (35600), Iris Ghisebrechtsdochter (35493), 
SIBLINGS: Eustacius Screvel (62071), Heinone Screvel (70026), Gheldekin Screvel (73401), Ancelmus Screvel (77625), Froumoldus Screvel (86803), Ghodelde Screvel (93162), Jute Screvel (111598), Hollander Screvel (118697), Agnes Screvel (126130), 
NIBLINGS: Eingeliadis Screvel (119725), Martin Screvel (121326), Scilla Screvel (126647), 
SPOUSES: Amalburga van Ringot (86583), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 83627

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.984
NICE-NASTY: 0.999
HONEST-FALSE: 0.317
DREAM: 0.699
OUTGOING: 0.007

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.978
HAIR_TYPE: wavy
HEALTH: 0.66
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.954

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.521
SEX INTEREST: 0.834
GENDER EXPRESSION: 0.0

EVENTS
---
-~1253~-
Born in 1253.
Moved to Die Camp in kampbuurt.
New child: Karel Screvel
New child: Iris Ghisebrechtsdochter
New sibling: Eustacius Screvel
New sibling: Heinone Screvel
New sibling: Gheldekin Screvel
New sibling: Ancelmus Screvel
-~1254~-
Now indifferent relationship with sibling Heinone Screvel.
Now indifferent relationship with parentchild Iris Ghisebrechtsdochter.
New sibling: Froumoldus Screvel
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with parentchild Karel Screvel.
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with parentchild Karel Screvel.
New sibling: Ghodelde Screvel
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with sibling Gheldekin Screvel.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Gheldekin Screvel.
Personality change of -0.3 in outgoing caused by neglect.
