
AGHETE HOEGHEN (F)
---
Born in 1253 to {'key': 41457, 'name': 'Sybillia Longus', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16338, 'name': 'Ermegardis Tuc', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10337, 'name': 'Marcibilia Vincs', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10336, 'name': 'Hylonus Tuc', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17435, 'name': 'Anselmi Longus', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41827, 'name': 'Reymbernus Hoeghen', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14361, 'name': 'Hodine Eelboutsdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21445, 'name': 'Hildebolding Hoeghen', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11798, 'name': 'Woltwigis Blonde', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10960, 'name': 'Batten Hoeghen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 21 (alive)
PARENTS: Reymbernus Hoeghen (41827), Sybillia Longus (41457), 
SIBLINGS: Sywi Hoeghen (71038), Anselmi Hoeghen (77518), Sylof Hoeghen (80688), Guido Hoeghen (89263), Gabriel Hoeghen (92844), 
SPOUSES: Blomart Scinkel (82911), 
NIBLINGS: Natelien Screvel (131650), Rycaldis Screvel (135126), Bodekine Hoeghen (140319), 
CHILDREN: Itsburgis Scinkel (140282), Gloria Scinkel (143042), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 83666

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.779
NICE-NASTY: 0.548
HONEST-FALSE: 0.999
DREAM: 0.535
OUTGOING: 0.117

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.246
HAIR_TYPE: wavy
HEALTH: 0.808
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.04

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.565
SEX INTEREST: 0.867
GENDER EXPRESSION: 0.193

EVENTS
---
-~1253~-
Born in 1253.
Moved to Slyck straet in varkensbuurt.
New child: Reymbernus Hoeghen
New child: Sybillia Longus
New sibling: Sywi Hoeghen
New sibling: Anselmi Hoeghen
New sibling: Sylof Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
-~1254~-
Now indifferent relationship with parentchild Sybillia Longus.
-~1255~-
New sibling: Guido Hoeghen
Now indifferent relationship with parentchild Sybillia Longus.
Now friend relationship with sibling Anselmi Hoeghen.
Now friend relationship with parentchild Reymbernus Hoeghen.
Sibling died of childhood illness: Sylof Hoeghen
-~1256~-
New sibling: Gabriel Hoeghen
Parent died of childbirth: Sybillia Longus
