
EGGERDUS (M)
---
Born in 1271 to Ryccie (34672) and Cees (34784).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Cees van Trueb (34784), Ryccie Bier (34672), 
SIBLINGS: Gilis Ceesszoon (61641), Ghodelde (70401), Ermerut (74922), Siwa (78140), Oderada (79577), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 84268

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.371
NICE-NASTY: 0.635
HONEST-FALSE: 0.678

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.704
FERTILITY: 0.687
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.485
SEX INTEREST: 0.6
GENDER EXPRESSION: 0.124

EVENTS
---
-~1271~-
Moved to Tuytsteeg in agnesbuurt.
