
REYMAR DIEUELSZOON (M)
---
Born in 1271 to Hille (34642) and Dieuel (36707).
Is currently not married, has had 5 romantic relationship(s).

AGE: 3 (alive)
PARENTS: Dieuel van Albertus (36707), Hille Crudepenninx (34642), 
SIBLINGS: Sylof (54788), Ghisele (69883), Otto (71973), Stoethoute (72979), Gabriel (79274), 
NIBLINGS: Ryccie (85928), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 84426

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.609
NICE-NASTY: 0.63
HONEST-FALSE: 0.313

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.568
FERTILITY: 0.608
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.679
SEX INTEREST: 0.958
GENDER EXPRESSION: 0.115

EVENTS
---
-~1271~-
Moved to Die lange straet1 in olvbuurt.
-~1273~-
Now indifferent relationship with sibling Gabriel.
New nibling: Ryccie
