
REINARDUS VAN SNELLARD (M)
---
Born in 1254 to {'key': 44781, 'name': 'Badeloghen Duue', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44845, 'name': 'Snellard Truebszoon', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Snellard Truebszoon (44845), Badeloghen Duue (44781), 
SIBLINGS: Sara (72923), Myrthel (75388), Barwoud van Snellard (77170), Walic (82948), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 85836

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.401
NICE-NASTY: 0.25
HONEST-FALSE: 0.593
DREAM: 0.0
OUTGOING: 0.233

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.119
HAIR_TYPE: curly
HEALTH: 0.746
FERTILITY: 0.774
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.487
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.111

EVENTS
---
-~1254~-
Born in 1254.
Moved to Marcktgang in denhof.
New child: Snellard Truebszoon
New child: Badeloghen Duue
New sibling: Sara
New sibling: Myrthel
New sibling: Barwoud van Snellard
New sibling: Walic
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Now indifferent relationship with sibling Barwoud van Snellard.
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Died of childhood illness.
