
PIETERSEN COMPERE (F)
---
Born in 1254 to {'key': 51680, 'name': 'Hildeburgis Splintersdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26282, 'name': 'Heile Riken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26510, 'name': 'Splinter Makerreel', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11411, 'name': 'Rycaldis Croenekin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11410, 'name': 'Eremboldus Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50438, 'name': 'Wicghard Compere', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15605, 'name': 'Aleydis Vaelspaen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14146, 'name': 'Ricout Compere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Wicghard Compere (50438), Hildeburgis Splintersdochter (51680), 
SIBLINGS: Victoria Compere (79989), Sanse Compere (89366), Hildebolding Compere (93875), Alard Compere (103141), Jacob Compere (111254), Agota Compere (114269), Nimme Compere (126580), Mattheus Compere (130984), Tielen Compere (136787), 
GRANDPARENTS: Aleydis Vaelspaen (15605), Ricout Compere (14146), 
NIBLINGS: Badeloghen Ricoutsdochter (45480), Siccone Compere (49217), Agnes Compere (51949), Huwardo Compere (71544), Diewiven Compere (73102), 
SPOUSES: Ysaac van Jois (79996), 
CHILDREN: Walburgis Ysaacsdochter (143999), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 85856

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.974
NICE-NASTY: 0.881
HONEST-FALSE: 0.212
DREAM: 0.307
OUTGOING: 0.067

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.615
HAIR_TYPE: straight
HEALTH: 0.748
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.497
SEX INTEREST: 0.73
GENDER EXPRESSION: 0.326

EVENTS
---
-~1254~-
Born in 1254.
Moved to Lange gracht in olvbuurt.
New child: Wicghard Compere
New child: Hildeburgis Splintersdochter
New sibling: Victoria Compere
-~1255~-
New sibling: Sanse Compere
New nibling: Badeloghen Ricoutsdochter
New nibling: Siccone Compere
New nibling: Agnes Compere
New nibling: Huwardo Compere
New nibling: Diewiven Compere
-~1256~-
Now friend relationship with grandparentchild Aleydis Vaelspaen.
Now enemy relationship with parentchild Wicghard Compere.
Now indifferent relationship with aunclenibling Badeloghen Ricoutsdochter.
New sibling: Hildebolding Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now disliked relationship with parentchild Hildeburgis Splintersdochter.
Grandparentchild died of sickness: Aleydis Vaelspaen
Grandparentchild died of sickness: Ricout Compere
Sibling died of childhood illness: Hildebolding Compere
-~1258~-
Now enemy relationship with parentchild Hildeburgis Splintersdochter.
-~1259~-
New sibling: Alard Compere
Now indifferent relationship with sibling Sanse Compere.
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Jacob Compere
Now good friend relationship with sibling Victoria Compere.
-~1263~-
Now friend relationship with aunclenibling Siccone Compere.
New sibling: Agota Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
