
WOUTER KENODE (M)
---
Born in 1254 to {'key': 32861, 'name': 'Liudburgis van Segher', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11261, 'name': 'Sara Rowerus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11260, 'name': 'Segher', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30736, 'name': 'Abben Kenode', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10388, 'name': 'Tetta', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10387, 'name': 'Harderico Kenode', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Abben Kenode (30736), Liudburgis van Segher (32861), 
SIBLINGS: Snelgerus Abbenszoon (73348), Wissen Kenode (75602), Saswe Kenode (83332), Alebaren Kenode (92922), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 85869

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.84
NICE-NASTY: 0.197
HONEST-FALSE: 0.525
DREAM: 0.59
OUTGOING: 0.603

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.707
HAIR_TYPE: wavy
HEALTH: 0.374
FERTILITY: 0.396
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.766
SEX INTEREST: 0.543
GENDER EXPRESSION: 0.073

EVENTS
---
-~1254~-
Born in 1254.
Moved to Die Coninc straet in kampbuurt.
New child: Abben Kenode
New child: Liudburgis van Segher
New sibling: Snelgerus Abbenszoon
New sibling: Wissen Kenode
New sibling: Saswe Kenode
-~1255~-
Neglected while needing care.
-~1256~-
New sibling: Alebaren Kenode
-~1257~-
Now friend relationship with sibling Saswe Kenode.
Now friend relationship with parentchild Abben Kenode.
Parent died of childbirth: Liudburgis van Segher
Sibling died of childhood illness: Saswe Kenode
-~1258~-
Not enough income in household.
-~1259~-
Now indifferent relationship with parentchild Abben Kenode.
Not enough income in household.
-~1260~-
Not enough income in household.
-~1261~-
Died of starvation.
