
SYGERUS LUCASSZOON (M)
---
Born in 1272 to Moerseil (51659) and Lucas (49131).
Is currently not married, has had 7 romantic relationship(s).

AGE: 2 (alive)
PARENTS: Lucas (49131), Moerseil Toreel (51659), 
SIBLINGS: Valken (81179), Lenildis (82355), Rissewint van Moerseil (83890), 
GRANDPARENTS: Nellen (30717), Riuum (30758), 
COUSINS: Hughe (84068), 
NIBLINGS: Cofte (51768), Hughe (53077), Gerlacus (70217), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 85875

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.084
NICE-NASTY: 0.446
HONEST-FALSE: 0.582

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.71
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.418

EVENTS
---
-~1272~-
Moved to Uterechse straet in varkensbuurt.
-~1273~-
New nibling: Cofte
New nibling: Hughe
New nibling: Gerlacus
