
BEL MARTINSZOON (M)
---
Born in 1254 to {'key': 50269, 'name': 'Agnes Firiinsdochter', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15246, 'name': 'Siwa Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10445, 'name': 'Aleydis', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10444, 'name': 'Richolfus Compere', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19920, 'name': 'Firiin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41463, 'name': 'Martin', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19971, 'name': 'Gheesen Loddernie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11393, 'name': 'Jute Craye', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11392, 'name': 'Mattheus Loddernie', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16304, 'name': 'Gerart Lutbrandusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11348, 'name': 'Victoria Snep', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11347, 'name': 'Lutbrandus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Martin (41463), Agnes Firiinsdochter (50269), 
SIBLINGS: Wigboldo (77140), 
GRANDPARENTS: Firiin (19920), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 85887

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.937
NICE-NASTY: 0.34
HONEST-FALSE: 0.345
DREAM: 0.327
OUTGOING: 0.398

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.676
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.694
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.722
SEX INTEREST: 0.48
GENDER EXPRESSION: 0.015

EVENTS
---
-~1254~-
Born in 1254.
Moved to Die Coninc straet in kampbuurt.
New child: Martin
New child: Agnes Firiinsdochter
New sibling: Wigboldo
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Died of childhood illness.
