
RABBURGIS (F)
---
Born in 1254 to {'key': 37528, 'name': 'Verthwi Cauwen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18712, 'name': 'Alretieren Brune', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12656, 'name': 'Leanne', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12655, 'name': 'Ancelmus Brune', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18813, 'name': 'Ludingus Cauwen', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10070, 'name': 'Alretieren Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10069, 'name': 'Galo Cauwen', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34641, 'name': 'Geldmaro', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19501, 'name': 'Ricmoden Hoeghen', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10703, 'name': 'Riet Muil', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10702, 'name': 'Clais Hoeghen', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14943, 'name': 'Gheram Mey', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Geldmaro (34641), Verthwi Cauwen (37528), 
SIBLINGS: Jan van Geldmaro (69696), Pietersen (75092), Tetta Geldmarosdochter (82820), Emmelina (89517), Verthwi (99987), Nanne Geldmaroszoon (106560), Berta Geldmarosdochter (109044), 
GRANDPARENTS: Alretieren Brune (18712), 
NIBLINGS: Soeten Cauwen (36538), Gisekin Cauwen (41765), Dilane Cauwen (56978), Segherarden Cauwen (59627), Assceric Cauwen (66739), Herman Capoen (78074), Wybel Cauwen (86657), 
COUSINS: Badeloghen Cauwen (90493), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 85891

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.312
NICE-NASTY: 0.31
HONEST-FALSE: 0.58
DREAM: 0.242
OUTGOING: 0.131

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.805
HAIR_TYPE: straight
HEALTH: 0.0
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.744
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.237

EVENTS
---
-~1254~-
Born in 1254.
Moved to Verckens merct in varkensbuurt.
New child: Geldmaro
New child: Verthwi Cauwen
New sibling: Jan van Geldmaro
New sibling: Pietersen
New sibling: Tetta Geldmarosdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Emmelina
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Soeten Cauwen
New nibling: Gisekin Cauwen
New nibling: Dilane Cauwen
New nibling: Segherarden Cauwen
New nibling: Assceric Cauwen
New nibling: Herman Capoen
New nibling: Wybel Cauwen
New cousin: Badeloghen Cauwen
-~1256~-
Now friend relationship with aunclenibling Herman Capoen.
Now friend relationship with aunclenibling Dilane Cauwen.
Sibling died of childhood illness: Jan van Geldmaro
Grandparentchild died of old age: Alretieren Brune
Personality change of 0.044 in nice-nasty caused by grief.
-~1257~-
Now indifferent relationship with aunclenibling Assceric Cauwen.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Verthwi
Now friend relationship with sibling Emmelina.
Aunclenibling died of illness: Soeten Cauwen
-~1259~-
Now indifferent relationship with aunclenibling Assceric Cauwen.
Now indifferent relationship with sibling Verthwi.
New caretaker in household: Verthwi Cauwen.
-~1260~-
Now friend relationship with sibling Emmelina.
Now friend relationship with aunclenibling Dilane Cauwen.
New sibling: Nanne Geldmaroszoon
-~1261~-
Now friend relationship with parentchild Verthwi Cauwen.
New sibling: Berta Geldmarosdochter
Now indifferent relationship with aunclenibling Wybel Cauwen.
Sibling died of childhood illness: Emmelina
-~1263~-
Died of sickness.
