
REYMODIS VOIT (F)
---
Born in 1254 to {'key': 53562, 'name': 'Badeloghen Ingelsdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24662, 'name': 'Menoldis Roden', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12578, 'name': 'Reynildis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12577, 'name': 'Arnekin Roden', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22588, 'name': 'Ingel Hardenbernusszoon', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49316, 'name': 'Otto Voit', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13735, 'name': 'Marie Peteman', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10718, 'name': 'Sara Jserine', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10717, 'name': 'Raso Peteman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25289, 'name': 'Salomon Voit', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Otto Voit (49316), Badeloghen Ingelsdochter (53562), 
SIBLINGS: Heinhoca Voit (90484), Abelkijn Voit (93048), Wilmarus Voit (96316), Aghata Voit (100191), Marcilius Voit (106284), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 85948

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.33
NICE-NASTY: 0.401
HONEST-FALSE: 0.956
DREAM: 0.187
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: straight
HEALTH: 0.579
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.686
SEX INTEREST: 0.591
GENDER EXPRESSION: 0.439

EVENTS
---
-~1254~-
Born in 1254.
Moved to Cromme straet in denhof.
New child: Otto Voit
New child: Badeloghen Ingelsdochter
-~1255~-
New sibling: Heinhoca Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
New sibling: Abelkijn Voit
-~1257~-
New sibling: Wilmarus Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now disliked relationship with sibling Heinhoca Voit.
New sibling: Aghata Voit
Sibling died of childhood illness: Heinhoca Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now friend relationship with sibling Wilmarus Voit.
-~1260~-
New sibling: Marcilius Voit
-~1261~-
Now enemy relationship with sibling Wilmarus Voit.
Now indifferent relationship with parentchild Badeloghen Ingelsdochter.
Parent died of illness: Otto Voit
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with sibling Marcilius Voit.
-~1263~-
Died of childhood illness.
