
RISSEWINT DUKER (M)
---
Born in 1254 to {'key': 53521, 'name': 'Lenildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 23093, 'name': 'Machtilden Pinart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10814, 'name': 'Machtilden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10813, 'name': 'Ringot Pinart', 'age': 35, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19863, 'name': 'Rodolf', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11297, 'name': 'Hersewindis Verkins', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11296, 'name': 'Eghenonis', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53429, 'name': 'Enekonus Duker', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 30926, 'name': 'Euffemia Breede', 'age': 58, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29378, 'name': 'Vais Duker', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Enekonus Duker (53429), Lenildis (53521), 
GRANDPARENTS: Euffemia Breede (30926), Vais Duker (29378), Machtilden Pinart (23093), Rodolf (19863), 
NIBLINGS: Coppesoeten van Machtilden (46835), Rodolf van Machtilden (55373), Tielekine (59087), Willekine (63359), Wauthem Rodolfszoon (69360), Woutersoet Rodolfszoon (75119), Scilla Duker (55083), Rembrandus Duker (56543), Hadewigis Duker (59390), Lisebette Duker (61631), Geraldus Duker (62778), Pelegrim Duker (75638), Truden Duker (80005), Winardusа van Wigboldo (86283), Wendelmodis (93761), Lambrecht van Wigboldo (96311), Sifridus Callart (100505), 
HALF-SIBLINGS: Rutgerus Duker (89842), Thezonus Duker (97000), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 86021

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.212
NICE-NASTY: 0.514
HONEST-FALSE: 0.528
DREAM: 0.282
OUTGOING: 0.301

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.911
HAIR_TYPE: wavy
HEALTH: 0.467
FERTILITY: 0.466
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.715
SEX INTEREST: 0.741
GENDER EXPRESSION: 0.0

EVENTS
---
-~1254~-
Born in 1254.
Moved to Helle voet in jorisbuurt.
New child: Enekonus Duker
New child: Lenildis
-~1255~-
Now friend relationship with parentchild Enekonus Duker.
Now indifferent relationship with grandparentchild Rodolf.
Parent died of illness: Enekonus Duker
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Coppesoeten van Machtilden
New nibling: Rodolf van Machtilden
New nibling: Tielekine
New nibling: Willekine
New nibling: Wauthem Rodolfszoon
New nibling: Woutersoet Rodolfszoon
New nibling: Scilla Duker
New nibling: Rembrandus Duker
New nibling: Hadewigis Duker
New nibling: Lisebette Duker
New nibling: Geraldus Duker
New nibling: Pelegrim Duker
New nibling: Truden Duker
New nibling: Winardusа van Wigboldo
New half-sibling: Rutgerus Duker
-~1256~-
Now indifferent relationship with grandparentchild Rodolf.
Now friend relationship with aunclenibling Willekine.
Now friend relationship with half-sibling Rutgerus Duker.
Now indifferent relationship with aunclenibling Rembrandus Duker.
Now friend relationship with aunclenibling Lisebette Duker.
Grandparentchild died of old age: Rodolf
-~1257~-
Now indifferent relationship with grandparentchild Euffemia Breede.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wendelmodis
New half-sibling: Thezonus Duker
-~1258~-
Now indifferent relationship with grandparentchild Machtilden Pinart.
Aunclenibling died of childhood illness: Winardusа van Wigboldo
New nibling: Lambrecht van Wigboldo
-~1259~-
Now friend relationship with aunclenibling Lisebette Duker.
New nibling: Sifridus Callart
-~1260~-
Died of childhood illness.
