
LISEBETTE (F)
---
Born in 1254 to {'key': 36268, 'name': 'Scilla van Douwen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30267, 'name': 'Passelin Schille', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (dead)
PARENTS: Passelin Schille (30267), Scilla van Douwen (36268), 
SIBLINGS: Imma Schille (77799), Linnea van Passelin (83360), Katrin Schille (90110), Lubertus Schille (103568), Kerstiaen Schille (116610), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 86046

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.351
NICE-NASTY: 0.517
HONEST-FALSE: 0.514
DREAM: 0.611
OUTGOING: 0.008

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.553
HAIR_TYPE: curly
HEALTH: 0.486
FERTILITY: 0.513
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.526
GENDER EXPRESSION: 0.0

EVENTS
---
-~1254~-
Born in 1254.
Moved to Die Camp in kampbuurt.
New child: Passelin Schille
New child: Scilla van Douwen
New sibling: Imma Schille
New sibling: Linnea van Passelin
-~1255~-
New sibling: Katrin Schille
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now disliked relationship with parentchild Scilla van Douwen.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now disliked relationship with parentchild Scilla van Douwen.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with sibling Linnea van Passelin.
-~1259~-
New sibling: Lubertus Schille
Now indifferent relationship with parentchild Scilla van Douwen.
-~1260~-
Now indifferent relationship with parentchild Scilla van Douwen.
Now indifferent relationship with sibling Katrin Schille.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with parentchild Scilla van Douwen.
Now indifferent relationship with sibling Lubertus Schille.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with sibling Linnea van Passelin.
New sibling: Kerstiaen Schille
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with sibling Linnea van Passelin.
-~1266~-
Now indifferent relationship with parentchild Scilla van Douwen.
Parent died of sickness: Passelin Schille
