
LIELDE (F)
---
Born in 1254 to {'key': 34575, 'name': 'Wendelmodis Korte', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18665, 'name': 'Cofte Rin', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10202, 'name': 'Hilduardis Spirinc', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10201, 'name': 'Clais Rin', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13945, 'name': 'Jurre Korte', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10391, 'name': 'Godeweris Reigher', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10390, 'name': 'Breghtgherus Korte', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35509, 'name': 'Ino', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18901, 'name': 'Reymodis Borlutte', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11384, 'name': 'Geile Kriec', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11383, 'name': 'Bernero Borlutte', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15545, 'name': 'Seukinus van Hille', 'age': 18, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11237, 'name': 'Meynseth Stoerm', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11236, 'name': 'Hille', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Ino (35509), Wendelmodis Korte (34575), 
SIBLINGS: Imma van Ino (68233), Emgelberna Inosdochter (69972), Woltwigis van Ino (73059), Gelmarus (80131), Ghodscalc Inoszoon (83108), Ludolphus van Wendelmodis (90138), Salome van Ino (93891), Rycaldis Inosdochter (110619), Helpriko (124741), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 86087

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.177
NICE-NASTY: 0.999
HONEST-FALSE: 0.128
DREAM: 0.435
OUTGOING: 0.682

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.639
HAIR_TYPE: wavy
HEALTH: 0.806
FERTILITY: 0.804
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class
Has job, latest income 0.936

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.922
SEX INTEREST: 0.883
GENDER EXPRESSION: 0.034

EVENTS
---
-~1254~-
Born in 1254.
Moved to St. Joris straet in jorisbuurt.
New child: Ino
New child: Wendelmodis Korte
New sibling: Imma van Ino
New sibling: Emgelberna Inosdochter
New sibling: Woltwigis van Ino
New sibling: Gelmarus
New sibling: Ghodscalc Inoszoon
-~1255~-
Now indifferent relationship with sibling Emgelberna Inosdochter.
New sibling: Ludolphus van Wendelmodis
Now friend relationship with parentchild Wendelmodis Korte.
-~1256~-
New sibling: Salome van Ino
-~1257~-
Not enough income in household.
-~1258~-
Now indifferent relationship with parentchild Wendelmodis Korte.
Not enough income in household.
-~1259~-
Now friend relationship with parentchild Wendelmodis Korte.
Now indifferent relationship with sibling Emgelberna Inosdochter.
Now indifferent relationship with parentchild Ino.
Sibling died of childhood illness: Gelmarus
-~1261~-
Now indifferent relationship with sibling Woltwigis van Ino.
-~1262~-
New sibling: Rycaldis Inosdochter
-~1263~-
Not enough income in household.
-~1264~-
Now friend relationship with sibling Salome van Ino.
Now indifferent relationship with sibling Emgelberna Inosdochter.
Sibling died of starvation: Salome van Ino
-~1265~-
Now indifferent relationship with sibling Ludolphus van Wendelmodis.
Now indifferent relationship with parentchild Ino.
Not enough income in household.
-~1266~-
Now indifferent relationship with sibling Rycaldis Inosdochter.
Sibling died of starvation: Emgelberna Inosdochter
Sibling died of childhood illness: Rycaldis Inosdochter
Not enough income in household.
-~1267~-
Now friend relationship with sibling Ghodscalc Inoszoon.
New sibling: Helpriko
Parent died of starvation: Ino
-~1268~-
Not enough income in household.
-~1269~-
Now good friend relationship with parentchild Wendelmodis Korte.
Not enough income in household.
-~1270~-
Sibling died of starvation: Ghodscalc Inoszoon
-~1271~-
Not enough income in household.
-~1272~-
Parent died of starvation: Wendelmodis Korte
-~1273~-
Income change: found job, with income 0.993.
Now indifferent relationship with sibling Helpriko.
Not enough income in household.
