
GHOUDEKINEN (F)
---
Born in 1254 to {'key': 39053, 'name': 'Imma van Alebaren', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14293, 'name': 'Vreile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10214, 'name': 'Erkenradis Coe', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10213, 'name': 'Loduicus Canis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14928, 'name': 'Alebaren Scelwart', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39107, 'name': 'Denijs Rijnvisch', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14204, 'name': 'Baua', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11576, 'name': 'Reynildis', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11575, 'name': 'Ydier', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13456, 'name': 'Hildebrandus Rijnvisch', 'age': 20, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10064, 'name': 'Iris Bobel', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10063, 'name': 'Ricout Rijnvisch', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Denijs Rijnvisch (39107), Imma van Alebaren (39053), 
SIBLINGS: Snelgerus Rijnvisch (67177), Walburgis Rijnvisch (71244), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 86142

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.999
HONEST-FALSE: 0.447
DREAM: 0.426
OUTGOING: 0.358

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.568
HAIR_TYPE: wavy
HEALTH: 0.676
FERTILITY: 0.611
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.498
SEX INTEREST: 0.595
GENDER EXPRESSION: 0.122

EVENTS
---
-~1254~-
Born in 1254.
Moved to Verckens merct in varkensbuurt.
New child: Denijs Rijnvisch
New child: Imma van Alebaren
New sibling: Snelgerus Rijnvisch
New sibling: Walburgis Rijnvisch
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Died of childbirth.
