
SAXIARDIS KICS (F)
---
Born in 1254 to {'key': 41547, 'name': 'Yda', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38623, 'name': 'Bartholomeus Kics', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13753, 'name': 'Zuanelt', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13816, 'name': 'Huwardo Kics', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Bartholomeus Kics (38623), Yda (41547), 
SIBLINGS: Ino Bartholomeusszoon (74829), Victoria Kics (80196), Alretieren Kics (83386), Vreile Kics (89766), 
GRANDPARENTS: Zuanelt (13753), Uergina Tunne (20562), 
COUSINS: Gheuardus van Cofte (83255), Herlewin Lutbrandusszoon (83672), Amalburga Mues (83271), Wlfarde (89358), 
NIBLINGS: Gheesen (34612), Deghen (35435), Suaneka Alvericussdochter (50761), Dammas (55630), Clementia Alvericussdochter (57817), Lielde van Alvericus (62187), Gherelm Alvericusszoon (64335), Lisebette Mues (68195), Sybillia (69661), Rembrecht Mues (69911), Ymmekine Mues (73179), Tielen Mues (75407), Soeten (77209), Richolfus Vekenstyl (79886), Nimme Mues (92965), Eingeliadis Vekenstyl (93820), 
AUNCLES: Badeloghen Vekenstyl (85789), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 86170

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.364
NICE-NASTY: 0.432
HONEST-FALSE: 0.682
DREAM: 0.385
OUTGOING: 0.326

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.521
HAIR_TYPE: wavy
HEALTH: 0.389
FERTILITY: 0.563
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.846
SEX INTEREST: 0.793
GENDER EXPRESSION: 0.117

EVENTS
---
-~1254~-
Born in 1254.
Moved to Die lange straet3 in visbuurt.
New child: Bartholomeus Kics
New child: Yda
New sibling: Ino Bartholomeusszoon
New sibling: Victoria Kics
New sibling: Alretieren Kics
-~1255~-
New sibling: Vreile Kics
Now indifferent relationship with sibling Ino Bartholomeusszoon.
Now indifferent relationship with parentchild Yda.
Sibling died of childhood illness: Alretieren Kics
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gheesen
New nibling: Deghen
New nibling: Suaneka Alvericussdochter
New nibling: Dammas
New nibling: Clementia Alvericussdochter
New nibling: Lielde van Alvericus
New nibling: Gherelm Alvericusszoon
New nibling: Lisebette Mues
New nibling: Sybillia
New nibling: Rembrecht Mues
New nibling: Ymmekine Mues
New nibling: Tielen Mues
New nibling: Soeten
New nibling: Richolfus Vekenstyl
New auncle: Badeloghen Vekenstyl
New cousin: Wlfarde
-~1256~-
Now indifferent relationship with sibling Vreile Kics.
Now friend relationship with grandparentchild Zuanelt.
Now friend relationship with cousin Amalburga Mues.
Now friend relationship with aunclenibling Ymmekine Mues.
Now indifferent relationship with aunclenibling Suaneka Alvericussdochter.
Now indifferent relationship with grandparentchild Uergina Tunne.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now indifferent relationship with aunclenibling Soeten.
Now friend relationship with cousin Herlewin Lutbrandusszoon.
New nibling: Nimme Mues
New nibling: Eingeliadis Vekenstyl
-~1258~-
Died of childhood illness.
