
REYNWI SNAUEL (F)
---
Born in 1254 to {'key': 28316, 'name': 'Esa Bigordel', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10277, 'name': 'Goneir', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10162, 'name': 'Alwin Bigordel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30985, 'name': 'Havix Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Havix Snauel (30985), Esa Bigordel (28316), 
SIBLINGS: Rase Snauel (59193), Hetselo (62346), Douwen van Havix (71444), Hildeburgis Snauel (77737), Boidin Snauel (80566), 
NIBLINGS: Clementia (117168), Sylof Snauel (121021), Heylewigis Snauel (123558), Liudburgis van Hetselo (124500), 
SPOUSES: Reynold Hoeghen (90022), 
CHILDREN: Wigherus Hoeghen (143492), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 86341

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.668
NICE-NASTY: 0.299
HONEST-FALSE: 0.625
DREAM: 0.259
OUTGOING: 0.018

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.446
HAIR_TYPE: wavy
HEALTH: 0.79
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.588
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.0

EVENTS
---
-~1254~-
Born in 1254.
Moved to Koe straet in varkensbuurt.
New child: Havix Snauel
New child: Esa Bigordel
New sibling: Rase Snauel
New sibling: Hetselo
New sibling: Douwen van Havix
New sibling: Hildeburgis Snauel
New sibling: Boidin Snauel
-~1255~-
Parent died of illness: Esa Bigordel
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now friend relationship with sibling Douwen van Havix.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with sibling Douwen van Havix.
