
GOSUINUS (M)
---
Born in 1254 to {'key': 41640, 'name': 'Berta Thielemansdochter', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38652, 'name': 'Erenboede Minneman', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18534, 'name': 'Mabelie Raven', 'age': 61, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11342, 'name': 'Meynseth Bloemart', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11341, 'name': 'Ghisele Raven', 'age': 70, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17974, 'name': 'Folcard Minneman', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12200, 'name': 'Aue Crick', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12199, 'name': 'Moys Minneman', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Erenboede Minneman (38652), Berta Thielemansdochter (41640), 
SIBLINGS: Wendelmodis Minneman (73207), Radulphus Minneman (77721), Menoldis Minneman (90409), Tielen Minneman (93482), Bernero Minneman (96374), Jurre Minneman (103635), Heylewigis Minneman (106115), Hille (110892), Philips Minneman (116116), 
GRANDPARENTS: Mabelie Raven (18534), Thieleman (15803), 
COUSINS: Isbrandus Crudepen (83029), Hildeburgis Cesariussdochter (82876), Remdo Minneman (90285), Rissewint Langhe (89416), Ermegardis van Cesarius (89605), 
NIBLINGS: Aue (40193), Lutghardis (45593), Auesoete van Thieleman (50798), Diewiven Thielemansdochter (52008), Jois (53943), Amilius van Lisebette (59442), Ghodscalc Thielemanszoon (61131), Lennot (61920), Geile Thielemansdochter (68465), Gheldekin Langhe (71538), Butsel Langhe (73176), Blankard Crudepen (75392), Wederic Langhe (75453), Rolant Boec (75716), Siwa Crudepen (77332), Clementia Boec (77454), Snelle Crudepen (79855), Sipper Boec (80379), Walburgis Langhe (86457), Amalburga Minneman (34582), Andreas Minneman (35208), Hildebrandus Minneman (40447), Uergina Minneman (66901), Geile van Gheldekin (77565), Albertus Minneman (80533), Waldrada Minneman (80685), Meynseth Langhe (92795), Godelief Boec (93750), Suaneka Cesariussdochter (93838), Marcibilia Joissdochter (93833), Wybel (96543), Marisseis Alebarensdochter (99712), Wedeghe Boec (100279), Gelmarus (100634), Symon Minneman (99404), Pietersen Langhe (103035), Hollander Boec (102840), Paradanus Amiliusszoon (103475), Auesoete van Amilius (108823), Sophia (109140), Hilduardis (108545), Elberino (111707), Kolekinus (111836), Ghoudekinen (114152), Pietersen (113784), Liudburgis Minneman (129023), Meynseth Minneman (137832), Badeloghen Minneman (140568), 
AUNCLES: Jute Cesariussdochter (86128), Pietersen Gheldekinsdochter (86602), Sylof Minneman (86891), 
HALF-SIBLINGS: Lieuin Minneman (92919), Oda Minneman (106556), Margareta Minneman (108138), 
SPOUSES: Meynseth (75211), 
CHILDREN: Douwen (137092), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 86356

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.149
NICE-NASTY: 0.203
HONEST-FALSE: 0.791
DREAM: 0.643
OUTGOING: 0.118

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.509
HAIR_TYPE: straight
HEALTH: 0.703
FERTILITY: 0.662
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.916

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.735
GENDER EXPRESSION: 0.135

EVENTS
---
-~1254~-
Born in 1254.
Moved to Nieu straet in visbuurt.
New child: Erenboede Minneman
New child: Berta Thielemansdochter
New sibling: Wendelmodis Minneman
New sibling: Radulphus Minneman
-~1255~-
New sibling: Menoldis Minneman
New nibling: Aue
New nibling: Lutghardis
New nibling: Auesoete van Thieleman
New nibling: Diewiven Thielemansdochter
New nibling: Jois
New nibling: Amilius van Lisebette
New nibling: Ghodscalc Thielemanszoon
New nibling: Lennot
New nibling: Geile Thielemansdochter
New nibling: Gheldekin Langhe
New nibling: Butsel Langhe
New nibling: Blankard Crudepen
New nibling: Wederic Langhe
New nibling: Rolant Boec
New nibling: Siwa Crudepen
New nibling: Clementia Boec
New nibling: Snelle Crudepen
New nibling: Sipper Boec
New nibling: Walburgis Langhe
New auncle: Jute Cesariussdochter
New nibling: Amalburga Minneman
New nibling: Andreas Minneman
New nibling: Hildebrandus Minneman
New nibling: Uergina Minneman
New nibling: Geile van Gheldekin
New nibling: Albertus Minneman
New nibling: Waldrada Minneman
New auncle: Pietersen Gheldekinsdochter
New auncle: Sylof Minneman
New cousin: Remdo Minneman
New cousin: Rissewint Langhe
New cousin: Ermegardis van Cesarius
-~1256~-
Now friend relationship with grandparentchild Thieleman.
Now indifferent relationship with aunclenibling Clementia Boec.
Now indifferent relationship with aunclenibling Snelle Crudepen.
Now indifferent relationship with aunclenibling Lennot.
New sibling: Tielen Minneman
Now indifferent relationship with aunclenibling Wederic Langhe.
Now indifferent relationship with aunclenibling Geile Thielemansdochter.
Now friend relationship with cousin Ermegardis van Cesarius.
Now indifferent relationship with aunclenibling Rolant Boec.
New half-sibling: Lieuin Minneman
-~1257~-
Now enemy relationship with aunclenibling Butsel Langhe.
Now friend relationship with sibling Radulphus Minneman.
New sibling: Bernero Minneman
Now indifferent relationship with aunclenibling Siwa Crudepen.
Now good friend relationship with aunclenibling Geile van Gheldekin.
Now indifferent relationship with sibling Menoldis Minneman.
New nibling: Meynseth Langhe
New nibling: Godelief Boec
New nibling: Suaneka Cesariussdochter
New nibling: Marcibilia Joissdochter
-~1258~-
Now friend relationship with aunclenibling Suaneka Cesariussdochter.
Now friend relationship with aunclenibling Waldrada Minneman.
Now friend relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with aunclenibling Uergina Minneman.
Now indifferent relationship with aunclenibling Lennot.
Now indifferent relationship with aunclenibling Albertus Minneman.
Now friend relationship with aunclenibling Sipper Boec.
Now indifferent relationship with aunclenibling Walburgis Langhe.
Now indifferent relationship with aunclenibling Blankard Crudepen.
Now friend relationship with aunclenibling Lutghardis.
Cousin died of childhood illness: Isbrandus Crudepen
New nibling: Wybel
-~1259~-
Now friend relationship with aunclenibling Sylof Minneman.
Now indifferent relationship with aunclenibling Snelle Crudepen.
Now disliked relationship with parentchild Berta Thielemansdochter.
Now indifferent relationship with aunclenibling Gheldekin Langhe.
Now indifferent relationship with aunclenibling Lutghardis.
Now good friend relationship with aunclenibling Auesoete van Thieleman.
Now friend relationship with grandparentchild Thieleman.
New sibling: Jurre Minneman
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Marisseis Alebarensdochter
New nibling: Wedeghe Boec
New nibling: Gelmarus
New nibling: Symon Minneman
-~1260~-
Now disliked relationship with aunclenibling Clementia Boec.
Now indifferent relationship with parentchild Erenboede Minneman.
Now indifferent relationship with aunclenibling Wederic Langhe.
New sibling: Heylewigis Minneman
Now indifferent relationship with aunclenibling Walburgis Langhe.
Now disliked relationship with parentchild Berta Thielemansdochter.
Now friend relationship with aunclenibling Sylof Minneman.
Now indifferent relationship with aunclenibling Lennot.
Now friend relationship with aunclenibling Pietersen Gheldekinsdochter.
Now friend relationship with aunclenibling Jute Cesariussdochter.
Aunclenibling died of illness: Aue
Sibling died of childhood illness: Jurre Minneman
New nibling: Pietersen Langhe
New nibling: Hollander Boec
New nibling: Paradanus Amiliusszoon
New half-sibling: Oda Minneman
-~1261~-
Now disliked relationship with aunclenibling Wybel.
Now friend relationship with sibling Radulphus Minneman.
Now friend relationship with sibling Bernero Minneman.
Now indifferent relationship with aunclenibling Albertus Minneman.
Aunclenibling died of childhood illness: Sylof Minneman
New half-sibling: Margareta Minneman
-~1262~-
Now friend relationship with aunclenibling Uergina Minneman.
New sibling: Hille
Now indifferent relationship with grandparentchild Thieleman.
Now indifferent relationship with aunclenibling Amilius van Lisebette.
Aunclenibling died of childhood illness: Clementia Boec
Aunclenibling died of illness: Andreas Minneman
Aunclenibling died of childhood illness: Gelmarus
New nibling: Auesoete van Amilius
New nibling: Sophia
New nibling: Hilduardis
-~1263~-
Now indifferent relationship with aunclenibling Sipper Boec.
Now good friend relationship with cousin Rissewint Langhe.
Now friend relationship with aunclenibling Paradanus Amiliusszoon.
Now indifferent relationship with aunclenibling Hilduardis.
Now disliked relationship with aunclenibling Lennot.
Now indifferent relationship with sibling Wendelmodis Minneman.
Now friend relationship with aunclenibling Sophia.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Elberino
New nibling: Kolekinus
Parent Mabelie Raven remarried to Amisius Callart.
-~1264~-
Now indifferent relationship with aunclenibling Sipper Boec.
New sibling: Philips Minneman
Now disliked relationship with aunclenibling Godelief Boec.
Now friend relationship with aunclenibling Pietersen Gheldekinsdochter.
Now indifferent relationship with parentchild Berta Thielemansdochter.
Now friend relationship with sibling Bernero Minneman.
Now indifferent relationship with aunclenibling Walburgis Langhe.
Now indifferent relationship with aunclenibling Snelle Crudepen.
Now indifferent relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with aunclenibling Auesoete van Amilius.
Aunclenibling died of starvation: Gheldekin Langhe
Cousin died of childhood illness: Remdo Minneman
Aunclenibling died of childhood illness: Wedeghe Boec
Aunclenibling died of childhood illness: Auesoete van Amilius
New nibling: Ghoudekinen
New nibling: Pietersen
-~1265~-
Now disliked relationship with aunclenibling Lennot.
Now good friend relationship with aunclenibling Paradanus Amiliusszoon.
Now indifferent relationship with aunclenibling Ghodscalc Thielemanszoon.
Now indifferent relationship with aunclenibling Marisseis Alebarensdochter.
Now indifferent relationship with half-sibling Margareta Minneman.
Now disliked relationship with sibling Menoldis Minneman.
Now indifferent relationship with aunclenibling Pietersen Langhe.
Now friend relationship with aunclenibling Pietersen Gheldekinsdochter.
Grandparentchild died of sickness: Mabelie Raven
Grandparentchild died of old age: Thieleman
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now friend relationship with aunclenibling Hollander Boec.
Now indifferent relationship with aunclenibling Pietersen Gheldekinsdochter.
Now friend relationship with aunclenibling Snelle Crudepen.
Sibling died of childhood illness: Hille
-~1267~-
Now friend relationship with sibling Wendelmodis Minneman.
Now indifferent relationship with aunclenibling Walburgis Langhe.
Now disliked relationship with aunclenibling Godelief Boec.
Now friend relationship with aunclenibling Ghoudekinen.
Now indifferent relationship with sibling Radulphus Minneman.
Now indifferent relationship with aunclenibling Pietersen Langhe.
Sibling died of childhood illness: Heylewigis Minneman
-~1268~-
Now good friend relationship with aunclenibling Paradanus Amiliusszoon.
Now friend relationship with aunclenibling Lutghardis.
Now indifferent relationship with aunclenibling Ghoudekinen.
Now friend relationship with sibling Wendelmodis Minneman.
-~1269~-
Now indifferent relationship with sibling Menoldis Minneman.
Now friend relationship with aunclenibling Snelle Crudepen.
Now disliked relationship with aunclenibling Jois.
Now friend relationship with cousin Ermegardis van Cesarius.
Now friend relationship with aunclenibling Ghoudekinen.
Aunclenibling died of illness: Diewiven Thielemansdochter
-~1270~-
Income change: found job, with income 0.976.
Now friend relationship with aunclenibling Elberino.
Now indifferent relationship with aunclenibling Siwa Crudepen.
Now indifferent relationship with aunclenibling Blankard Crudepen.
Now friend relationship with aunclenibling Marisseis Alebarensdochter.
Now disliked relationship with aunclenibling Lennot.
Now friend relationship with aunclenibling Jute Cesariussdochter.
Now friend relationship with aunclenibling Kolekinus.
New spouse: Meynseth
New nibling: Liudburgis Minneman
-~1271~-
Income change: comfortable earnings, with income 1.095.
Now indifferent relationship with aunclenibling Hildebrandus Minneman.
Now friend relationship with aunclenibling Sophia.
Now friend relationship with aunclenibling Geile Thielemansdochter.
Now friend relationship with aunclenibling Lutghardis.
Now indifferent relationship with aunclenibling Wederic Langhe.
Now indifferent relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with cousin Hildeburgis Cesariussdochter.
Aunclenibling died of illness: Siwa Crudepen
Aunclenibling died of illness: Waldrada Minneman
-~1272~-
Now friend relationship with aunclenibling Elberino.
Now indifferent relationship with aunclenibling Amalburga Minneman.
New child: Douwen
Now friend relationship with aunclenibling Liudburgis Minneman.
Half-Sibling died of childhood illness: Margareta Minneman
Sibling died of childhood illness: Philips Minneman
-~1273~-
Now indifferent relationship with half-sibling Lieuin Minneman.
Now indifferent relationship with aunclenibling Pietersen Gheldekinsdochter.
Now indifferent relationship with aunclenibling Lutghardis.
Now friend relationship with sibling Wendelmodis Minneman.
Now enemy relationship with aunclenibling Ghoudekinen.
Now disliked relationship with aunclenibling Amilius van Lisebette.
Feelings change about Meynseth: now solid love.
Now friend relationship with aunclenibling Geile Thielemansdochter.
Aunclenibling died of childhood illness: Elberino
New nibling: Meynseth Minneman
-~1274~-
Now indifferent relationship with aunclenibling Snelle Crudepen.
Now indifferent relationship with half-sibling Lieuin Minneman.
Now indifferent relationship with aunclenibling Hilduardis.
Now indifferent relationship with aunclenibling Sipper Boec.
Aunclenibling died of childhood illness: Pietersen
New nibling: Badeloghen Minneman
