
MEWEKINUS LONGUS (M)
---
Born in 1254 to {'key': 50209, 'name': 'Aue', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28569, 'name': 'Mette Cornuit', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11195, 'name': 'Ghela Steenard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Conzone Cornuit', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24399, 'name': 'Oliuerus Lutgeriszoon', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11228, 'name': 'Heile', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11227, 'name': 'Lutgeri', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43174, 'name': 'Abben Longus', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15469, 'name': 'Cofte Brebart', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11366, 'name': 'Emgelberna', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11365, 'name': 'Wlfarde Brebart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15307, 'name': 'Vesse Longus', 'age': 71, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11192, 'name': 'Eingeliadis', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11191, 'name': 'Elyasа Longus', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Abben Longus (43174), Aue (50209), 
SIBLINGS: Hille Longus (77836), Soeten Longus (80495), Eelbout Longus (89923), Alwin Longus (99798), Gheeneman Longus (106672), 
GRANDPARENTS: Vesse Longus (15307), 
COUSINS: Bertrade Zieken (83016), 
NIBLINGS: Gisele Longus (50809), Jurre Zieken (92790), Wilbord Zieken (96951), Folqui van Gheuardus (99822), Auesoete van Gisele (103757), Siwa Zieken (111394), Eggerdus Zieken (113759), Goneir Zieken (116233), Winrechus Zieken (118839), Woltwigis Zieken (121180), Uergina Zieken (124432), Gisele Zieken (126849), Lieuin (131435), 
AUNCLES: Fays Zieken (85860), 
HALF-SIBLINGS: Thedwi Longus (133811), 
SPOUSES: Emgelberna Breede (100427), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 86365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.677
DREAM: 0.097
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.667
HAIR_TYPE: wavy
HEALTH: 0.821
FERTILITY: 0.778
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.008

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.828
SEX INTEREST: 0.654
GENDER EXPRESSION: 0.0

EVENTS
---
-~1254~-
Born in 1254.
Moved to Die Coninc straet in kampbuurt.
New child: Abben Longus
New child: Aue
New sibling: Hille Longus
New sibling: Soeten Longus
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Eelbout Longus
New nibling: Gisele Longus
New auncle: Fays Zieken
