
KAREL VAN KAREL (M)
---
Born in 1254 to {'key': 33206, 'name': 'Aleydis Korte', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10220, 'name': 'Esa Oer', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10219, 'name': 'Mourin Korte', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 30665, 'name': 'Karel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10262, 'name': 'Reynwi Minne', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10261, 'name': 'Hugheman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Karel (30665), Aleydis Korte (33206), 
SIBLINGS: Rycaldis (59557), Jacomin (60393), Siwa Karelsdochter (65324), Beatrice van Karel (75035), Ysewin Karelszoon (77133), Gherbaren (83548), Katerina Karelsdochter (99476), Soeten (108386), 
NIBLINGS: Fays Abelkijnszoon (103207), Vreile van Abelkijn (106313), Jute Croic (113278), Rabburgis Croic (117012), Linnea Bobel (124595), Salomon Caen (132357), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 86401

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.199
NICE-NASTY: 0.031
HONEST-FALSE: 0.974
DREAM: 0.683
OUTGOING: 0.153

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.772
HAIR_TYPE: curly
HEALTH: 0.396
FERTILITY: 0.313
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.861

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.758
SEX INTEREST: 0.498
GENDER EXPRESSION: 0.0

EVENTS
---
-~1254~-
Born in 1254.
Moved to Helle voet in jorisbuurt.
New child: Karel
New child: Aleydis Korte
New sibling: Rycaldis
New sibling: Jacomin
New sibling: Siwa Karelsdochter
New sibling: Beatrice van Karel
New sibling: Ysewin Karelszoon
New sibling: Gherbaren
-~1255~-
Neglected while needing care.
