
WALBURGIS LANGHE (F)
---
Born in 1254 to {'key': 45593, 'name': 'Lutghardis', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21063, 'name': 'Lisebette Smiec', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10307, 'name': 'Jute', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10306, 'name': 'Michiel Smiec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15803, 'name': 'Thieleman', 'age': 63, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12497, 'name': 'Helyana Croppes', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12496, 'name': 'Bodekine', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43538, 'name': 'Mattheus Langhe', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17868, 'name': 'Rycaldis Curdiinsdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11288, 'name': 'Saswe Ghoede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11287, 'name': 'Curdiin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16430, 'name': 'Scoutekiin Langhe', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10298, 'name': 'Rycaldis Cauwen', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10297, 'name': 'Lutgeri Langhe', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Lutghardis (45593), 
SIBLINGS: Gheldekin Langhe (71538), Butsel Langhe (73176), Wederic Langhe (75453), Rissewint Langhe (89416), Meynseth Langhe (92795), Pietersen Langhe (103035), Mette Langhe (119445), Ermerut Langhe (129356), 
GRANDPARENTS: Thieleman (15803), 
COUSINS: Isbrandus Crudepen (83029), Hildeburgis Cesariussdochter (82876), Menoldis Minneman (90409), Ermegardis van Cesarius (89605), 
NIBLINGS: Aue (40193), Berta Thielemansdochter (41640), Auesoete van Thieleman (50798), Diewiven Thielemansdochter (52008), Jois (53943), Amilius van Lisebette (59442), Ghodscalc Thielemanszoon (61131), Lennot (61920), Geile Thielemansdochter (68465), Wendelmodis Minneman (73207), Blankard Crudepen (75392), Rolant Boec (75716), Siwa Crudepen (77332), Radulphus Minneman (77721), Clementia Boec (77454), Snelle Crudepen (79855), Sipper Boec (80379), Gosuinus (86356), Tielen Minneman (93482), Godelief Boec (93750), Suaneka Cesariussdochter (93838), Marcibilia Joissdochter (93833), Bernero Minneman (96374), Marisseis Alebarensdochter (99712), Wedeghe Boec (100279), Gelmarus (100634), Hollander Boec (102840), Paradanus Amiliusszoon (103475), Heylewigis Minneman (106115), Auesoete van Amilius (108823), Sophia (109140), Hille (110892), Elberino (111707), Kolekinus (111836), Ghoudekinen (114152), Pietersen (113784), Saxiardis Langhe (129373), Geile Butselsdochter (131477), Vandelghis Langhe (136748), Menoldis Langhe (140747), 
AUNCLES: Jute Cesariussdochter (86128), 
SPOUSES: Costan Heylighevrouwe (86206), 
CHILDREN: Soeten Heylighevrouwe (137708), Alene Heylighevrouwe (140958), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 86457

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.203
NICE-NASTY: 0.191
HONEST-FALSE: 0.687
DREAM: 0.443
OUTGOING: 0.082

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: dark brown
HAIR_LENGTH: long
BEAUTY: 0.513
HAIR_TYPE: curly
HEALTH: 0.818
FERTILITY: 0.868
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.524

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.691
SEX INTEREST: 0.718
GENDER EXPRESSION: 0.014

EVENTS
---
-~1254~-
Born in 1254.
Moved to Helle voet in jorisbuurt.
New child: Lutghardis
New sibling: Gheldekin Langhe
New sibling: Butsel Langhe
New sibling: Wederic Langhe
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Rissewint Langhe
Now friend relationship with sibling Gheldekin Langhe.
New nibling: Aue
New nibling: Berta Thielemansdochter
New nibling: Auesoete van Thieleman
New nibling: Diewiven Thielemansdochter
New nibling: Jois
New nibling: Amilius van Lisebette
New nibling: Ghodscalc Thielemanszoon
New nibling: Lennot
New nibling: Geile Thielemansdochter
New nibling: Wendelmodis Minneman
New nibling: Blankard Crudepen
New nibling: Rolant Boec
New nibling: Siwa Crudepen
New nibling: Radulphus Minneman
New nibling: Clementia Boec
New nibling: Snelle Crudepen
New nibling: Sipper Boec
New nibling: Gosuinus
New auncle: Jute Cesariussdochter
New cousin: Menoldis Minneman
New cousin: Ermegardis van Cesarius
-~1256~-
New sibling: Meynseth Langhe
Now indifferent relationship with cousin Isbrandus Crudepen.
Now friend relationship with aunclenibling Sipper Boec.
Now friend relationship with aunclenibling Geile Thielemansdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now indifferent relationship with cousin Ermegardis van Cesarius.
Now friend relationship with aunclenibling Berta Thielemansdochter.
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now friend relationship with grandparentchild Thieleman.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Tielen Minneman
New nibling: Godelief Boec
New nibling: Suaneka Cesariussdochter
New nibling: Marcibilia Joissdochter
-~1258~-
Now indifferent relationship with sibling Wederic Langhe.
Now indifferent relationship with aunclenibling Blankard Crudepen.
Now good friend relationship with aunclenibling Amilius van Lisebette.
Now friend relationship with aunclenibling Godelief Boec.
Now good friend relationship with cousin Isbrandus Crudepen.
Now indifferent relationship with aunclenibling Gosuinus.
Cousin died of childhood illness: Isbrandus Crudepen
New nibling: Bernero Minneman
-~1259~-
New sibling: Pietersen Langhe
Now friend relationship with grandparentchild Thieleman.
Now good friend relationship with sibling Gheldekin Langhe.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
New nibling: Marisseis Alebarensdochter
New nibling: Wedeghe Boec
New nibling: Gelmarus
-~1260~-
Now indifferent relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with aunclenibling Siwa Crudepen.
Now indifferent relationship with aunclenibling Gosuinus.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now indifferent relationship with aunclenibling Godelief Boec.
Now indifferent relationship with cousin Menoldis Minneman.
Now friend relationship with sibling Meynseth Langhe.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Aunclenibling died of illness: Aue
New nibling: Hollander Boec
New nibling: Paradanus Amiliusszoon
-~1261~-
Now friend relationship with aunclenibling Radulphus Minneman.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now friend relationship with aunclenibling Hollander Boec.
Now friend relationship with sibling Meynseth Langhe.
Now disliked relationship with cousin Menoldis Minneman.
New nibling: Heylewigis Minneman
-~1262~-
Now friend relationship with aunclenibling Sipper Boec.
Now indifferent relationship with aunclenibling Jois.
Now friend relationship with aunclenibling Siwa Crudepen.
Aunclenibling died of childhood illness: Clementia Boec
Aunclenibling died of childhood illness: Gelmarus
Personality change of 0.08 in lawful-chaotic caused by grief.
New nibling: Auesoete van Amilius
New nibling: Sophia
-~1263~-
Now indifferent relationship with sibling Meynseth Langhe.
Now indifferent relationship with sibling Gheldekin Langhe.
Now friend relationship with aunclenibling Radulphus Minneman.
Now indifferent relationship with cousin Hildeburgis Cesariussdochter.
Now indifferent relationship with aunclenibling Rolant Boec.
Not enough income in household.
New nibling: Hille
New nibling: Elberino
New nibling: Kolekinus
-~1264~-
Now good friend relationship with aunclenibling Paradanus Amiliusszoon.
Now indifferent relationship with aunclenibling Gosuinus.
Now indifferent relationship with aunclenibling Tielen Minneman.
Now good friend relationship with aunclenibling Berta Thielemansdochter.
Now friend relationship with parentchild Lutghardis.
Now friend relationship with aunclenibling Siwa Crudepen.
Sibling died of starvation: Gheldekin Langhe
Aunclenibling died of childhood illness: Wedeghe Boec
Aunclenibling died of childhood illness: Auesoete van Amilius
New nibling: Ghoudekinen
New nibling: Pietersen
-~1265~-
Now friend relationship with aunclenibling Lennot.
Now friend relationship with aunclenibling Siwa Crudepen.
Now indifferent relationship with aunclenibling Geile Thielemansdochter.
Now indifferent relationship with aunclenibling Ghodscalc Thielemanszoon.
Now indifferent relationship with aunclenibling Hollander Boec.
Now indifferent relationship with sibling Meynseth Langhe.
Now friend relationship with grandparentchild Thieleman.
New sibling: Mette Langhe
Now indifferent relationship with aunclenibling Kolekinus.
Now friend relationship with aunclenibling Blankard Crudepen.
Grandparentchild died of old age: Thieleman
Personality change of -0.064 in lawful-chaotic caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with aunclenibling Hille.
Now friend relationship with sibling Rissewint Langhe.
Now friend relationship with aunclenibling Elberino.
Now indifferent relationship with cousin Ermegardis van Cesarius.
Now indifferent relationship with aunclenibling Wendelmodis Minneman.
Now friend relationship with parentchild Lutghardis.
Aunclenibling died of childhood illness: Hille
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now indifferent relationship with aunclenibling Kolekinus.
Now friend relationship with aunclenibling Sipper Boec.
Now indifferent relationship with aunclenibling Gosuinus.
Now friend relationship with aunclenibling Bernero Minneman.
Now friend relationship with aunclenibling Siwa Crudepen.
Now friend relationship with aunclenibling Sophia.
Aunclenibling died of childhood illness: Heylewigis Minneman
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now indifferent relationship with parentchild Lutghardis.
-~1269~-
Now friend relationship with aunclenibling Diewiven Thielemansdochter.
Now indifferent relationship with parentchild Lutghardis.
Now indifferent relationship with cousin Ermegardis van Cesarius.
Now indifferent relationship with aunclenibling Kolekinus.
Now friend relationship with aunclenibling Sophia.
New sibling: Ermerut Langhe
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Aunclenibling died of illness: Diewiven Thielemansdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now indifferent relationship with aunclenibling Snelle Crudepen.
Now indifferent relationship with cousin Ermegardis van Cesarius.
New nibling: Saxiardis Langhe
-~1271~-
Moved to Uterechse straet in varkensbuurt.
Now indifferent relationship with aunclenibling Auesoete van Thieleman.
Now disliked relationship with aunclenibling Rolant Boec.
Now indifferent relationship with cousin Ermegardis van Cesarius.
Now indifferent relationship with aunclenibling Marisseis Alebarensdochter.
Now indifferent relationship with sibling Pietersen Langhe.
Now indifferent relationship with aunclenibling Pietersen.
New spouse: Costan Heylighevrouwe
Aunclenibling died of illness: Siwa Crudepen
New nibling: Geile Butselsdochter
-~1272~-
Now disliked relationship with aunclenibling Rolant Boec.
New child: Soeten Heylighevrouwe
-~1273~-
Now disliked relationship with aunclenibling Rolant Boec.
Now indifferent relationship with aunclenibling Jois.
Now indifferent relationship with aunclenibling Hollander Boec.
New child: Alene Heylighevrouwe
Feelings change about Costan Heylighevrouwe: now out of love.
Aunclenibling died of childhood illness: Elberino
New nibling: Vandelghis Langhe
-~1274~-
Income change: found job, with income 0.524.
Now friend relationship with aunclenibling Marcibilia Joissdochter.
Now indifferent relationship with aunclenibling Tielen Minneman.
Now friend relationship with aunclenibling Sipper Boec.
Now disliked relationship with parentchild Alene Heylighevrouwe.
Now indifferent relationship with aunclenibling Ghodscalc Thielemanszoon.
Now friend relationship with sibling Rissewint Langhe.
Now indifferent relationship with sibling Mette Langhe.
Now friend relationship with aunclenibling Bernero Minneman.
Aunclenibling died of childhood illness: Pietersen
New nibling: Menoldis Langhe
