
HEILE MAERKE (F)
---
Born in 1254 to {'key': 33185, 'name': 'Sybillia Cornuit', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11195, 'name': 'Ghela Steenard', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11194, 'name': 'Conzone Cornuit', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 32715, 'name': 'Godelief Maerke', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10178, 'name': 'Marie Stael', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10177, 'name': 'Wilbord Maerke', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Godelief Maerke (32715), Sybillia Cornuit (33185), 
SIBLINGS: Sifridus Maerke (68430), Jurre Maerke (69915), Myrthel (72884), Willibrando Maerke (77225), Kerstine Maerke (83537), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 86546

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.937
NICE-NASTY: 0.181
HONEST-FALSE: 0.341
DREAM: 0.402
OUTGOING: 0.109

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.773
HAIR_TYPE: wavy
HEALTH: 0.341
FERTILITY: 0.299
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.528
SEX INTEREST: 0.7
GENDER EXPRESSION: 0.121

EVENTS
---
-~1254~-
Born in 1254.
Moved to Koe straet in varkensbuurt.
New child: Godelief Maerke
New child: Sybillia Cornuit
New sibling: Sifridus Maerke
New sibling: Jurre Maerke
New sibling: Myrthel
New sibling: Willibrando Maerke
New sibling: Kerstine Maerke
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Died of childbirth.
