
GOSUINUS ROUER (M)
---
Born in 1254 to {'key': 48909, 'name': 'Meynseth Duue', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21260, 'name': 'Egbertus Duue', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47237, 'name': 'Reuro Rouer', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13465, 'name': 'Lelien Rike', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12242, 'name': 'Godeweris Blessard', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12241, 'name': 'Jdir Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16517, 'name': 'Pauels Rouer', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12524, 'name': 'Linnea Screvel', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12523, 'name': 'Jonghen Rouer', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Reuro Rouer (47237), Meynseth Duue (48909), 
GRANDPARENTS: Katrin Raven (21306), 
NIBLINGS: Sybillia Duue (37459), Marisseis Voit (59317), Amelgeir Breede (75287), Denijs Breede (77433), 
AUNCLES: Beatrice Breede (86634), 
COUSINS: Saxiardis (89905), 
ADDRESS: Coppelstraet in the agnesbuurt neighborhood
KEY: 86561

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.266
HONEST-FALSE: 0.41
DREAM: 0.746
OUTGOING: 0.235

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.359
HAIR_TYPE: straight
HEALTH: 0.567
FERTILITY: 0.634
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.684
SEX INTEREST: 0.409
GENDER EXPRESSION: 0.186

EVENTS
---
-~1254~-
Born in 1254.
Moved to Coppelstraet in agnesbuurt.
New child: Reuro Rouer
New child: Meynseth Duue
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Sybillia Duue
New nibling: Marisseis Voit
New nibling: Amelgeir Breede
New nibling: Denijs Breede
New auncle: Beatrice Breede
New cousin: Saxiardis
-~1256~-
Died of childhood illness.
