
HADEWIGIS (F)
---
Born in 1254 to {'key': 50231, 'name': 'Goneir Galosdochter', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22704, 'name': 'Amalburga Stamelart', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12659, 'name': 'Scilla Froes', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11869, 'name': 'Valken Stamelart', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14709, 'name': 'Galo van Siabbo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49982, 'name': 'Segher van Waldrada', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13918, 'name': 'Waldrada Borlut', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11873, 'name': 'Hildeburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11872, 'name': 'Veder Borlut', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13600, 'name': 'Godelief Geldmaroszoon', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11597, 'name': 'Tetta Vosseken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11596, 'name': 'Geldmaro', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Segher van Waldrada (49982), Goneir Galosdochter (50231), 
SIBLINGS: Alem Segherszoon (75688), Dieuel Segherszoon (83060), Reymar (93152), Ludingus (122234), 
GRANDPARENTS: Galo van Siabbo (14709), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 86616

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.695
NICE-NASTY: 0.563
HONEST-FALSE: 0.626
DREAM: 0.478
OUTGOING: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.314
HAIR_TYPE: straight
HEALTH: 0.161
FERTILITY: 0.345
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.81
SEX INTEREST: 0.789
GENDER EXPRESSION: 0.156

EVENTS
---
-~1254~-
Born in 1254.
Moved to Breestraat in olvbuurt.
New child: Segher van Waldrada
New child: Goneir Galosdochter
New sibling: Alem Segherszoon
New sibling: Dieuel Segherszoon
-~1255~-
Now indifferent relationship with parentchild Goneir Galosdochter.
Now friend relationship with sibling Dieuel Segherszoon.
-~1256~-
New sibling: Reymar
Now friend relationship with sibling Alem Segherszoon.
-~1257~-
Now friend relationship with sibling Alem Segherszoon.
-~1258~-
Now indifferent relationship with sibling Dieuel Segherszoon.
-~1259~-
Now indifferent relationship with parentchild Goneir Galosdochter.
-~1260~-
Now indifferent relationship with sibling Dieuel Segherszoon.
Now indifferent relationship with grandparentchild Galo van Siabbo.
Sibling died of childhood illness: Alem Segherszoon
-~1262~-
Now indifferent relationship with sibling Reymar.
-~1263~-
Now indifferent relationship with grandparentchild Galo van Siabbo.
-~1264~-
Now friend relationship with sibling Dieuel Segherszoon.
Now disliked relationship with parentchild Goneir Galosdochter.
-~1266~-
Now friend relationship with sibling Dieuel Segherszoon.
New sibling: Ludingus
-~1269~-
Now friend relationship with sibling Reymar.
Now indifferent relationship with parentchild Goneir Galosdochter.
-~1270~-
Now friend relationship with sibling Reymar.
-~1274~-
Now disliked relationship with sibling Ludingus.
