
VICTORIA SPIRINC (F)
---
Born in 1254 to {'key': 52414, 'name': 'Remsindis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29600, 'name': 'Emgelberna Voit', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11759, 'name': 'Iris Paue', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11758, 'name': 'Dieuel Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31578, 'name': 'Herman Compere', 'age': 19, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53269, 'name': 'Everocker Spirinc', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20026, 'name': 'Cofte', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11669, 'name': 'Kerstine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11668, 'name': 'Alard Tater', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12931, 'name': 'Brun Spirinc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11720, 'name': 'Ghela Sloet', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11719, 'name': 'Hugheman Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Everocker Spirinc (53269), Remsindis (52414), 
SIBLINGS: Baua Spirinc (82986), Walburgis Spirinc (89408), 
GRANDPARENTS: Cofte (20026), 
NIBLINGS: Berta Spirinc (62978), Reinardus Spirinc (65671), Godeweris Spirinc (66682), Trame van Ringot (136810), Bartrarde (140682), 
HALF-SIBLINGS: Hughe (127289), Marie Spirinc (129211), Verthwi Spirinc (143037), 
SPOUSES: Eggerdus Hildebrandusszoon (75198), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 86612

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.335
NICE-NASTY: 0.715
HONEST-FALSE: 0.603
DREAM: 0.439
OUTGOING: 0.096

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.239
HAIR_TYPE: straight
HEALTH: 0.589
FERTILITY: 0.533
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.944

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.66
SEX INTEREST: 0.786
GENDER EXPRESSION: 0.049

EVENTS
---
-~1254~-
Born in 1254.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Everocker Spirinc
New child: Remsindis
New sibling: Baua Spirinc
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Walburgis Spirinc
New nibling: Berta Spirinc
New nibling: Reinardus Spirinc
New nibling: Godeweris Spirinc
Parent Cofte remarried to Seukinus Smicke.
-~1256~-
Now friend relationship with aunclenibling Reinardus Spirinc.
Now friend relationship with parentchild Everocker Spirinc.
-~1257~-
Now indifferent relationship with aunclenibling Reinardus Spirinc.
Now indifferent relationship with grandparentchild Cofte.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now friend relationship with aunclenibling Berta Spirinc.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Walburgis Spirinc.
Grandparentchild died of sickness: Cofte
Sibling died of childhood illness: Walburgis Spirinc
-~1260~-
Now friend relationship with parentchild Remsindis.
Parent died of illness: Remsindis
Personality change of -0.3 in outgoing caused by neglect.
