
BEATRICE BREEDE (F)
---
Born in 1254 to {'key': 37459, 'name': 'Sybillia Duue', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21306, 'name': 'Katrin Raven', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21260, 'name': 'Egbertus Duue', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 31058, 'name': 'Blankard Breede', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Blankard Breede (31058), Sybillia Duue (37459), 
SIBLINGS: Otger Breede (71359), Amelgeir Breede (75287), Denijs Breede (77433), Saxiardis (89905), Thomas Breede (100625), Stephanus Breede (111466), Hollander Breede (115874), 
GRANDPARENTS: Katrin Raven (21306), 
NIBLINGS: Meynseth Duue (48909), Marisseis Voit (59317), Jonghen Rouer (96895), Sywi Rouer (103554), Ghela Breede (127223), Imsoete (136896), Alem Breede (141140), 
AUNCLES: Gosuinus Rouer (86561), 
SPOUSES: Rembrecht Vriend (80200), 
CHILDREN: Gheuardus Vriend (143448), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 86634

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.744
NICE-NASTY: 0.591
HONEST-FALSE: 0.999
DREAM: 0.375
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.795
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.698
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.838
SEX INTEREST: 0.737
GENDER EXPRESSION: 0.151

EVENTS
---
-~1254~-
Born in 1254.
Moved to Breestraat in olvbuurt.
New child: Blankard Breede
New child: Sybillia Duue
New sibling: Otger Breede
New sibling: Amelgeir Breede
New sibling: Denijs Breede
-~1255~-
New sibling: Saxiardis
Now friend relationship with sibling Amelgeir Breede.
Sibling died of childhood illness: Otger Breede
New nibling: Meynseth Duue
New nibling: Marisseis Voit
New auncle: Gosuinus Rouer
-~1256~-
Now indifferent relationship with aunclenibling Meynseth Duue.
Sibling died of childhood illness: Amelgeir Breede
Aunclenibling died of childhood illness: Gosuinus Rouer
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Thomas Breede
New nibling: Jonghen Rouer
-~1259~-
Now indifferent relationship with sibling Saxiardis.
-~1260~-
Now friend relationship with aunclenibling Jonghen Rouer.
Now indifferent relationship with aunclenibling Meynseth Duue.
Now indifferent relationship with parentchild Blankard Breede.
New nibling: Sywi Rouer
-~1261~-
Grandparentchild died of sickness: Katrin Raven
-~1262~-
Now good friend relationship with sibling Denijs Breede.
New sibling: Stephanus Breede
Now indifferent relationship with sibling Saxiardis.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
New sibling: Hollander Breede
Now indifferent relationship with sibling Saxiardis.
-~1265~-
Now good friend relationship with parentchild Sybillia Duue.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Parent died of old age: Blankard Breede
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with parentchild Sybillia Duue.
Personality change of -0.3 in outgoing caused by neglect.
