
SIWA (F)
---
Born in 1254 to {'key': 41328, 'name': 'Reynwi Mey', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41974, 'name': 'Vesse', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14346, 'name': 'Aleydis Naghel', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13426, 'name': 'Coekea', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Vesse (41974), Reynwi Mey (41328), 
SIBLINGS: Hodine (74790), Stephanus (93722), 
GRANDPARENTS: Agnes Blideleuen (17277), Riquardus Mey (24963), 
NIBLINGS: Wigherus Mey (46491), Thitardo Riquardusszoon (50001), Walwin Mey (54791), Heylewigis Mey (56443), Rolant Mey (63192), 
AUNCLES: Veder Thitardoszoon (86533), 
COUSINS: Waldfridus (90257), 
SPOUSES: Geldmaro Adamszoon (83418), 
CHILDREN: Rycaldis (133678), Loduicus van Geldmaro (140547), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 86687

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.382
NICE-NASTY: 0.52
HONEST-FALSE: 0.58
DREAM: 0.493
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.895
HAIR_TYPE: curly
HEALTH: 0.681
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.821
SEX INTEREST: 0.598
GENDER EXPRESSION: 0.029

EVENTS
---
-~1254~-
Born in 1254.
Moved to Corte gracht in visbuurt.
New child: Vesse
New child: Reynwi Mey
New sibling: Hodine
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Wigherus Mey
New nibling: Thitardo Riquardusszoon
New nibling: Walwin Mey
New nibling: Heylewigis Mey
New nibling: Rolant Mey
New auncle: Veder Thitardoszoon
New cousin: Waldfridus
-~1256~-
Now indifferent relationship with cousin Waldfridus.
New sibling: Stephanus
Parent died of illness: Reynwi Mey
-~1257~-
Now indifferent relationship with cousin Waldfridus.
Now friend relationship with sibling Hodine.
Now friend relationship with parentchild Vesse.
Grandparentchild died of sickness: Agnes Blideleuen
Grandparentchild died of illness: Riquardus Mey
Cousin died of childhood illness: Waldfridus
-~1258~-
Now indifferent relationship with sibling Stephanus.
-~1259~-
Now indifferent relationship with parentchild Vesse.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now good friend relationship with aunclenibling Walwin Mey.
Now indifferent relationship with aunclenibling Heylewigis Mey.
Aunclenibling died of childbirth: Heylewigis Mey
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with aunclenibling Wigherus Mey.
Now friend relationship with sibling Hodine.
-~1262~-
Parent died of illness: Vesse
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
