
WOUTER OER (M)
---
Born in 1254 to {'key': 55319, 'name': 'Oderada Rouvoet', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30854, 'name': 'Bertrade Isbrandussdochter', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30828, 'name': 'Duker Rouvoet', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45566, 'name': 'Trueb Oer', 'age': 23, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15948, 'name': 'Saxiardis Bruus', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11447, 'name': 'Jute Ruffo', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11446, 'name': 'Soi Bruus', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13408, 'name': 'Hetselo Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11663, 'name': 'Esa Ballinc', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11662, 'name': 'Ringot Oer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Oderada Rouvoet (55319), 
GRANDPARENTS: Duker Rouvoet (30828), 
NIBLINGS: Ghisele Rouvoet (70896), Alretieren Rouvoet (75291), 
HALF-SIBLINGS: Tarun Rouvoet (90322), Liedelde Rouvoet (96963), Albertus Rouvoet (99829), Saxiardis Rouvoet (103774), 
SIBLINGS: Ebram Oer (105846), Lielde Oer (108746), Hilduardis Oer (110842), Gherung Oer (113919), Katrin Oer (116864), Menoldis Oer (127191), Lieuin Oer (137893), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 86704

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.236
NICE-NASTY: 0.388
HONEST-FALSE: 0.342
DREAM: 0.342
OUTGOING: 0.101

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.781
HAIR_TYPE: wavy
HEALTH: 0.647
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.105

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.838
SEX INTEREST: 0.745
GENDER EXPRESSION: 0.17

EVENTS
---
-~1254~-
Born in 1254.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Oderada Rouvoet
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ghisele Rouvoet
New nibling: Alretieren Rouvoet
New half-sibling: Tarun Rouvoet
