
RIQUARDUS SCELWART (M)
---
Born in 1254 to {'key': 46989, 'name': 'Helyana', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19349, 'name': 'Aghete', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11510, 'name': 'Reynwi', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15040, 'name': 'Denijs Boidinszoon', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11096, 'name': 'Heile Cabellau', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11095, 'name': 'Boidin', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36567, 'name': 'Rissewint Scelwart', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21762, 'name': 'Gertrudis Pertshoeft', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12068, 'name': 'Uergina', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12067, 'name': 'Heinhoca Pertshoeft', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18495, 'name': 'Wernerus Scelwart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10559, 'name': 'Baua Craie', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10558, 'name': 'Dodo Scelwart', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Rissewint Scelwart (36567), Helyana (46989), 
GRANDPARENTS: Wernerus Scelwart (18495), 
NIBLINGS: Goneir Scelwart (59933), Ghela Scelwart (60861), Clemmam Scelwart (65225), 
SIBLINGS: Eremboldus Scelwart (93285), 
HALF-SIBLINGS: Wolbrand Scelwart (93742), Lutghardis Alfsteen (124057), Reymodis Alfsteen (131834), 
SPOUSES: Erkenradis Zieken (89725), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 86722

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.296
NICE-NASTY: 0.594
HONEST-FALSE: 0.513
DREAM: 0.734
OUTGOING: 0.05

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.509
HAIR_TYPE: straight
HEALTH: 0.663
FERTILITY: 0.655
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.988

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.625
GENDER EXPRESSION: 0.141

EVENTS
---
-~1254~-
Born in 1254.
Moved to Op 't Speuy in jorisbuurt.
New child: Rissewint Scelwart
New child: Helyana
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Goneir Scelwart
New nibling: Ghela Scelwart
New nibling: Clemmam Scelwart
-~1256~-
New sibling: Eremboldus Scelwart
Now friend relationship with aunclenibling Ghela Scelwart.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Wolbrand Scelwart
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Parent died of illness: Rissewint Scelwart
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Grandparentchild died of sickness: Wernerus Scelwart
-~1260~-
Now indifferent relationship with half-sibling Wolbrand Scelwart.
-~1261~-
Now indifferent relationship with aunclenibling Goneir Scelwart.
-~1262~-
Parent Helyana remarried to Alwar Alfsteen.
-~1263~-
Now friend relationship with sibling Eremboldus Scelwart.
Now indifferent relationship with aunclenibling Ghela Scelwart.
