
CLARA (F)
---
Born in 1254 to {'key': 40119, 'name': 'Nannen Virtichponde', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 22776, 'name': 'Liedelde Vinke', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10994, 'name': 'Rabburgis Ickbier', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10993, 'name': 'Sander Vinke', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23673, 'name': 'Froumoldus Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11381, 'name': 'Aghata', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11380, 'name': 'Rolant Virtichponde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48533, 'name': 'Cesarius', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14398, 'name': 'Bertrade Quic', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10829, 'name': 'Jacomin Cum Macula', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10828, 'name': 'Gelmarus Quic', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17808, 'name': 'Conzone', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11372, 'name': 'Breghlent Steneken', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11371, 'name': 'Wederic', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Cesarius (48533), Nannen Virtichponde (40119), 
SIBLINGS: Blankard van Nannen (75159), Zuanelt (78084), Sara (80549), Saxiardis (89257), Ebram (108405), 
GRANDPARENTS: Liedelde Vinke (22776), Froumoldus Virtichponde (23673), Bertrade Quic (14398), 
COUSINS: Hille Crudepen (83409), Victoria (83231), Woubbrecht Crudepen (89798), Laurens van Tielen (89316), 
NIBLINGS: Herlewin (34502), Vandelghis Conzoneszoon (38576), Katerina (43617), Hughekine van Conzone (45038), Oliuerus Virtichponde (61943), Lelien (69867), Ermerut Virtichponde (41616), Kybben Virtichponde (56774), Baua Virtichponde (65105), Liedelde Virtichponde (66467), Hollander Riken (82999), Geile Riken (85951), Heile Crudepen (96389), Aleberna Crudepen (99545), 
AUNCLES: Gheram Crudepen (85910), 
HALF-SIBLINGS: Leanne Riken (92936), Sander Riken (96247), Didderic Riken (102723), 
ADDRESS: Oly straetje in the kampbuurt neighborhood
KEY: 86740

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.617
NICE-NASTY: 0.418
HONEST-FALSE: 0.656
DREAM: 0.361
OUTGOING: 0.045

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.777
FERTILITY: 0.783
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.609
SEX INTEREST: 0.684
GENDER EXPRESSION: 0.257

EVENTS
---
-~1254~-
Born in 1254.
Moved to Oly straetje in kampbuurt.
New child: Cesarius
New child: Nannen Virtichponde
New sibling: Blankard van Nannen
New sibling: Zuanelt
New sibling: Sara
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Saxiardis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Herlewin
New nibling: Vandelghis Conzoneszoon
New nibling: Katerina
New nibling: Hughekine van Conzone
New nibling: Oliuerus Virtichponde
New nibling: Lelien
New nibling: Ermerut Virtichponde
New nibling: Kybben Virtichponde
New nibling: Baua Virtichponde
New nibling: Liedelde Virtichponde
New nibling: Hollander Riken
New nibling: Geile Riken
New auncle: Gheram Crudepen
New cousin: Woubbrecht Crudepen
New cousin: Laurens van Tielen
-~1256~-
Now friend relationship with sibling Sara.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Leanne Riken
-~1257~-
Now friend relationship with cousin Woubbrecht Crudepen.
Now indifferent relationship with sibling Sara.
Grandparentchild died of sickness: Bertrade Quic
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Sander Riken
-~1258~-
Aunclenibling died of childhood illness: Gheram Crudepen
Cousin died of childhood illness: Woubbrecht Crudepen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Heile Crudepen
-~1259~-
Now friend relationship with aunclenibling Ermerut Virtichponde.
Now indifferent relationship with aunclenibling Geile Riken.
Sibling died of childhood illness: Saxiardis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Aleberna Crudepen
New half-sibling: Didderic Riken
-~1260~-
Now indifferent relationship with aunclenibling Heile Crudepen.
Now friend relationship with grandparentchild Liedelde Vinke.
Now indifferent relationship with half-sibling Leanne Riken.
Now indifferent relationship with parentchild Nannen Virtichponde.
Grandparentchild died of sickness: Liedelde Vinke
-~1261~-
New sibling: Ebram
Grandparentchild died of sickness: Froumoldus Virtichponde
-~1262~-
Died of childhood illness.
