
RYCALDIS KEROLUSSDOCHTER (F)
---
Born in 1254 to {'key': 46434, 'name': 'Aleberna Mol', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17444, 'name': 'Mabelie Maelkinsdochter', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11819, 'name': 'Cecilia Vos', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11818, 'name': 'Maelkin', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25036, 'name': 'Suam Mol', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41723, 'name': 'Kerolus', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 12 (dead)
PARENTS: Kerolus (41723), Aleberna Mol (46434), 
SIBLINGS: Iacobus (77580), Gerlacus Kerolusszoon (83676), Gherbaren van Kerolus (89967), Meynolphus (108262), 
GRANDPARENTS: Hilduardis Schille (14431), Thidboldus Samuelszoon (13612), 
COUSINS: Folcard (83185), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 86769

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.446
NICE-NASTY: 0.548
HONEST-FALSE: 0.087
DREAM: 0.872
OUTGOING: 0.239

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.491
HAIR_TYPE: wavy
HEALTH: 0.658
FERTILITY: 0.718
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.798
SEX INTEREST: 0.452
GENDER EXPRESSION: 0.161

EVENTS
---
-~1254~-
Born in 1254.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kerolus
New child: Aleberna Mol
New sibling: Iacobus
New sibling: Gerlacus Kerolusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
New sibling: Gherbaren van Kerolus
-~1256~-
Now good friend relationship with parentchild Kerolus.
-~1257~-
Now friend relationship with sibling Gherbaren van Kerolus.
Sibling died of childhood illness: Gerlacus Kerolusszoon
-~1258~-
Now friend relationship with sibling Gherbaren van Kerolus.
-~1259~-
Now indifferent relationship with cousin Folcard.
Personality change of -0.3 in outgoing caused by neglect.
