
WEITIJN DUUE (M)
---
Born in 1254 to {'key': 34450, 'name': 'Riet van Meynolphus', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20335, 'name': 'Truden', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11921, 'name': 'Aue Droeue', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11920, 'name': 'Weitijn', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18740, 'name': 'Meynolphus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11081, 'name': 'Sarre', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11080, 'name': 'Folpertus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37898, 'name': 'Ydier Duue', 'age': 21, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 20 (alive)
PARENTS: Riet van Meynolphus (34450), 
SIBLINGS: Firiin (69685), Karis Duue (78081), Imsoete Duue (83169), Clementia Duue (106573), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 86761

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.425
NICE-NASTY: 0.446
HONEST-FALSE: 0.326
DREAM: 0.428
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.509
HAIR_TYPE: wavy
HEALTH: 0.824
FERTILITY: 0.897
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.048

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.865
SEX INTEREST: 0.701
GENDER EXPRESSION: 0.194

EVENTS
---
-~1254~-
Born in 1254.
Moved to Die Camp in kampbuurt.
New child: Riet van Meynolphus
New sibling: Firiin
New sibling: Karis Duue
New sibling: Imsoete Duue
Personality change of -0.3 in outgoing caused by neglect.
-~1255~-
Personality change of -0.3 in outgoing caused by neglect.
