
AUESOETE (F)
---
Born in 1273 to Sarre (53089) and Tiuri (53047).
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Tiuri Codde (53047), Sarre Codde (53089), 
GRANDPARENTS: Amalburga Ulf (27864), Siwa Bloemart (34812), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 87664

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.074
NICE-NASTY: 0.372
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.687
FERTILITY: 0.732
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.42
GENDER EXPRESSION: 0.33

EVENTS
---
-~1273~-
Moved to Die lange straet3 in visbuurt.
-~1274~-
Died of childhood illness.
