
DIDDEKIN SALOMONSZOON (M)
---
Born in 1273 to Imma (45013) and Salomon (43945).
Is currently not married, has had 14 romantic relationship(s).

AGE: 1 (alive)
PARENTS: Salomon Eltetusszoon (43945), Imma Everdeysdochter (45013), 
SIBLINGS: Gertrudis Salomonsdochter (73371), Pieter van Salomon (77593), Iris (84169), Amalburga van Imma (86150), 
GRANDPARENTS: Thedwi Pinart (25028), Victoria (27867), 
COUSINS: Ghela Codde (85404), 
NIBLINGS: Verthwi Cleine (60169), Auesoete (47738), Natelien (51840), Justaes Vaisszoon (62066), Euffemia (66822), Ricward (70137), Machtilden (80870), Auesoete Codde (82427), Oda Codde (84297), 
ADDRESS: St. Joris straet in the jorisbuurt neighborhood
KEY: 87976

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.385
NICE-NASTY: 0.943
HONEST-FALSE: 0.34

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.697
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.801
GENDER EXPRESSION: 0.216

EVENTS
---
-~1273~-
Moved to St. Joris straet in jorisbuurt.
-~1274~-
New nibling: Verthwi Cleine
New nibling: Auesoete
New nibling: Natelien
New nibling: Justaes Vaisszoon
New nibling: Euffemia
New nibling: Ricward
New nibling: Machtilden
New nibling: Auesoete Codde
New nibling: Oda Codde
