
ESA WITTEBROET (F)
---
Born in 1273 to Nimme (51652) and Ghisele (50271).
Is currently not married, has had 2 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ghisele Wittebroet (50271), Nimme (51652), 
GRANDPARENTS: Lelien Craiman (25065), Nellen van Bollarde (27114), Gherung (25766), 
COUSINS: Hersewindis Kiekin (85653), Marisseis Wittebroet (85385), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 88045

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.521
HONEST-FALSE: 0.041

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.578
FERTILITY: 0.563
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.553
SEX INTEREST: 0.714
GENDER EXPRESSION: 0.107

EVENTS
---
-~1273~-
Moved to Slyck straet in varkensbuurt.
-~1274~-
Died of childhood illness.
