
SCILLA (F)
---
Born in 1274 to Liudburgis (48897) and Nanne (54784).
Is currently not married, has had 1 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Nanne (54784), Liudburgis Oge (48897), 
HALF-SIBLINGS: Sipper (83909), 
GRANDPARENTS: Hildegardis Vogel (33920), Otger Oge (32601), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 89305

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.388
HONEST-FALSE: 0.235

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.636
FERTILITY: 0.596
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.675
SEX INTEREST: 0.57
GENDER EXPRESSION: 0.013

EVENTS
---
-~1274~-
Moved to Die Camp in kampbuurt.
