
SANSE COMPERE (M)
---
Born in 1255 to {'key': 51680, 'name': 'Hildeburgis Splintersdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 26282, 'name': 'Heile Riken', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26510, 'name': 'Splinter Makerreel', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11411, 'name': 'Rycaldis Croenekin', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11410, 'name': 'Eremboldus Makerreel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50438, 'name': 'Wicghard Compere', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15605, 'name': 'Aleydis Vaelspaen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11732, 'name': 'Itsburgis', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11731, 'name': 'Fellen Vaelspaen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14146, 'name': 'Ricout Compere', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Wicghard Compere (50438), Hildeburgis Splintersdochter (51680), 
SIBLINGS: Victoria Compere (79989), Pietersen Compere (85856), Hildebolding Compere (93875), Alard Compere (103141), Jacob Compere (111254), Agota Compere (114269), Nimme Compere (126580), Mattheus Compere (130984), Tielen Compere (136787), 
GRANDPARENTS: Aleydis Vaelspaen (15605), Ricout Compere (14146), 
NIBLINGS: Badeloghen Ricoutsdochter (45480), Siccone Compere (49217), Agnes Compere (51949), Huwardo Compere (71544), Diewiven Compere (73102), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 89366

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.441
NICE-NASTY: 0.201
HONEST-FALSE: 0.582
DREAM: 0.451
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.475
HAIR_TYPE: straight
HEALTH: 0.747
FERTILITY: 0.791
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.92

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.501
SEX INTEREST: 0.665
GENDER EXPRESSION: 0.351

EVENTS
---
-~1255~-
Born in 1255.
Moved to Lange gracht in olvbuurt.
New child: Wicghard Compere
New child: Hildeburgis Splintersdochter
New sibling: Victoria Compere
New sibling: Pietersen Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with parentchild Hildeburgis Splintersdochter.
New sibling: Hildebolding Compere
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Badeloghen Ricoutsdochter
New nibling: Siccone Compere
New nibling: Agnes Compere
New nibling: Huwardo Compere
New nibling: Diewiven Compere
-~1257~-
Now indifferent relationship with parentchild Hildeburgis Splintersdochter.
Now indifferent relationship with aunclenibling Agnes Compere.
Grandparentchild died of sickness: Aleydis Vaelspaen
Grandparentchild died of sickness: Ricout Compere
Sibling died of childhood illness: Hildebolding Compere
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
New sibling: Alard Compere
Now indifferent relationship with sibling Pietersen Compere.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with sibling Alard Compere.
-~1261~-
Now indifferent relationship with aunclenibling Badeloghen Ricoutsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Jacob Compere
Now indifferent relationship with sibling Alard Compere.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now disliked relationship with aunclenibling Badeloghen Ricoutsdochter.
Now indifferent relationship with aunclenibling Agnes Compere.
Now indifferent relationship with aunclenibling Huwardo Compere.
New sibling: Agota Compere
Personality change of -0.3 in outgoing caused by neglect.
