
VERTHWI (F)
---
Born in 1274 to Verthwi (53381) and Gherelm (53098).
Is currently not married, has had 2 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Gherelm (53098), Verthwi (53381), 
SIBLINGS: Lielde van Verthwi (84119), Cecilia Gherelmsdochter (87442), 
GRANDPARENTS: Sanders Aec (33499), Oda Canne (35968), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 89365

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.78
NICE-NASTY: 0.37
HONEST-FALSE: 0.617

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.833
FERTILITY: 0.78
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.836
SEX INTEREST: 0.81
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Moved to Den Hof in denhof.
