
CONZONE (M)
---
Born in 1255 to {'key': 42005, 'name': 'Katrin', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19447, 'name': 'Bertrade Hanen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10082, 'name': 'Badeloghen Muil', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10081, 'name': 'Hubrecht Hanen', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23173, 'name': 'Harderico van Kornillis', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10043, 'name': 'Berta', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10042, 'name': 'Kornillis', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34459, 'name': 'Riuum', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 18651, 'name': 'Volcwiif', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12437, 'name': 'Lenildis Heldecop', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12436, 'name': 'Florens', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13636, 'name': 'Ludingus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Riuum (34459), Katrin (42005), 
SIBLINGS: Hildegardis Riuumsdochter (71260), Sara (80127), Sipper van Riuum (85831), Victoria Riuumsdochter (100613), Tiedeman Riuumszoon (103332), Gloria (116690), Aue (119229), 
HALF-SIBLINGS: Sanders Riuumszoon (63162), 
GRANDPARENTS: Bertrade Hanen (19447), Harderico van Kornillis (23173), 
NIBLINGS: Aue van Bertrade (43808), Ricmoden van Harderico (44831), Gherelm Minneman (77329), Ysaac Minneman (83137), Clarebout Minneman (96452), Dybben van Stephanus (99847), Itsburgis Canis (105469), Nanne Sandersszoon (113854), Anthonius (119352), Erenboede (123909), Ripperti van Sanders (126101), Snellard (127118), Badeloghen Bertoldussdochter (131720), Sophia (134842), Aleberna Bertoldussdochter (140405), 
COUSINS: Rampe Canis (93698), Godefridus Minneman (93785), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 89376

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.604
NICE-NASTY: 0.609
HONEST-FALSE: 0.228
DREAM: 0.478
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.519
HAIR_TYPE: wavy
HEALTH: 0.712
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.906

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.704
SEX INTEREST: 0.781
GENDER EXPRESSION: 0.13

EVENTS
---
-~1255~-
Born in 1255.
Moved to Die Camp in kampbuurt.
New child: Riuum
New child: Katrin
New sibling: Hildegardis Riuumsdochter
New sibling: Sara
New sibling: Sipper van Riuum
New half-sibling: Sanders Riuumszoon
-~1256~-
Now friend relationship with parentchild Katrin.
New nibling: Aue van Bertrade
New nibling: Ricmoden van Harderico
New nibling: Gherelm Minneman
New nibling: Ysaac Minneman
New cousin: Rampe Canis
New cousin: Godefridus Minneman
-~1257~-
Now indifferent relationship with grandparentchild Bertrade Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Victoria Riuumsdochter
Cousin died of childhood illness: Godefridus Minneman
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Clarebout Minneman
-~1259~-
Now friend relationship with parentchild Katrin.
Now good friend relationship with aunclenibling Ricmoden van Harderico.
New sibling: Tiedeman Riuumszoon
Grandparentchild died of sickness: Bertrade Hanen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Dybben van Stephanus
