
MENOLDIS (F)
---
Born in 1274 to Esa (34678) and Euerardus (32476).
Is currently not married, has had 6 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Euerardus (32476), Esa Gheramsdochter (34678), 
SIBLINGS: Havix (71483), Rembrecht Euerardusszoon (72938), 
HALF-SIBLINGS: Hille Thuin (53436), Sipper Cornuit (82363), Lenildis Cornuit (83715), Adolfus Cornuit (86129), 
ADDRESS: Lange gracht in the olvbuurt neighborhood
KEY: 89395

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.22
NICE-NASTY: 0.902
HONEST-FALSE: 0.435

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.73
FERTILITY: 0.8
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.735
SEX INTEREST: 0.999
GENDER EXPRESSION: 0.095

EVENTS
---
-~1274~-
Moved to Lange gracht in olvbuurt.
