
WALBURGIS SPIRINC (F)
---
Born in 1255 to {'key': 52414, 'name': 'Remsindis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 29600, 'name': 'Emgelberna Voit', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11759, 'name': 'Iris Paue', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11758, 'name': 'Dieuel Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 31578, 'name': 'Herman Compere', 'age': 19, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12014, 'name': 'Segherarden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12013, 'name': 'Bernero Compere', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53269, 'name': 'Everocker Spirinc', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20026, 'name': 'Cofte', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11669, 'name': 'Kerstine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11668, 'name': 'Alard Tater', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12931, 'name': 'Brun Spirinc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11720, 'name': 'Ghela Sloet', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11719, 'name': 'Hugheman Spirinc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Everocker Spirinc (53269), Remsindis (52414), 
SIBLINGS: Baua Spirinc (82986), Victoria Spirinc (86612), 
GRANDPARENTS: Cofte (20026), 
NIBLINGS: Berta Spirinc (62978), Reinardus Spirinc (65671), Godeweris Spirinc (66682), 
ADDRESS: Lievevrouwe kerch in the olvbuurt neighborhood
KEY: 89408

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.357
NICE-NASTY: 0.561
HONEST-FALSE: 0.947
DREAM: 0.733
OUTGOING: 0.25

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.593
HAIR_TYPE: straight
HEALTH: 0.225
FERTILITY: 0.63
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.736
SEX INTEREST: 0.882
GENDER EXPRESSION: 0.204

EVENTS
---
-~1255~-
Born in 1255.
Moved to Lievevrouwe kerch in olvbuurt.
New child: Everocker Spirinc
New child: Remsindis
New sibling: Baua Spirinc
New sibling: Victoria Spirinc
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Berta Spirinc
New nibling: Reinardus Spirinc
New nibling: Godeweris Spirinc
