
LELIEN (F)
---
Born in 1255 to {'key': 35685, 'name': 'Gerburgis Gelmarussdochter', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14496, 'name': 'Geile Stamelart', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10535, 'name': 'Zuanelt Quic', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10534, 'name': 'Lotijn Stamelart', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16592, 'name': 'Gelmarus', 'age': 22, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10916, 'name': 'Clementia', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10915, 'name': 'Kerstiaen Weis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37670, 'name': 'Rembrandus', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10769, 'name': 'Sarre Peteman', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10768, 'name': 'Hughe Naghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Rembrandus (37670), Gerburgis Gelmarussdochter (35685), 
SIBLINGS: Blomart van Gerburgis (79918), Splinter (93316), 
HALF-SIBLINGS: Rase Rembrandusszoon (102792), Myrthel (118911), 
SPOUSES: Paradanus Cornuit (75729), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 89446

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.733
NICE-NASTY: 0.915
HONEST-FALSE: 0.782
DREAM: 0.402
OUTGOING: 0.025

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.641
HAIR_TYPE: curly
HEALTH: 0.347
FERTILITY: 0.617
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.721
SEX INTEREST: 0.568
GENDER EXPRESSION: 0.109

EVENTS
---
-~1255~-
Born in 1255.
Moved to St. Ians straet in kampbuurt.
New child: Rembrandus
New child: Gerburgis Gelmarussdochter
New sibling: Blomart van Gerburgis
-~1256~-
New sibling: Splinter
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with sibling Splinter.
Now indifferent relationship with sibling Blomart van Gerburgis.
Parent died of illness: Gerburgis Gelmarussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with sibling Splinter.
Parent Rembrandus remarried to Moerseil.
-~1259~-
Sibling died of childhood illness: Blomart van Gerburgis
New half-sibling: Rase Rembrandusszoon
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Half-Sibling died of childhood illness: Rase Rembrandusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New half-sibling: Myrthel
-~1266~-
Half-Sibling died of childbirth: Myrthel
Personality change of 0.267 in nice-nasty caused by grief.
-~1267~-
Sibling died of childhood illness: Splinter
