
FRANSE BLAUOETS (M)
---
Born in 1255 to {'key': 35714, 'name': 'Helyana', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12599, 'name': 'Geile Commer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10630, 'name': 'Walramus', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 39876, 'name': 'Clais Blauoets', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21735, 'name': 'Hadewigis Calf', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18020, 'name': 'Gobel Blauoets', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Clais Blauoets (39876), Helyana (35714), 
GRANDPARENTS: Hadewigis Calf (21735), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 89443

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.455
NICE-NASTY: 0.331
HONEST-FALSE: 0.117
DREAM: 0.325
OUTGOING: 0.474

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.801
HAIR_TYPE: wavy
HEALTH: 0.764
FERTILITY: 0.691
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.778
SEX INTEREST: 0.653
GENDER EXPRESSION: 0.197

EVENTS
---
-~1255~-
Born in 1255.
Moved to Corte gracht in visbuurt.
New child: Clais Blauoets
New child: Helyana
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Died of childhood illness.
