
KEROLUS REIGHER (M)
---
Born in 1255 to {'key': 43549, 'name': 'Brundonis Wigherussdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17949, 'name': 'Sara', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16218, 'name': 'Wigherus Clawardszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49969, 'name': 'Wasseliin Reigher', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Wasseliin Reigher (49969), Brundonis Wigherussdochter (43549), 
SIBLINGS: Loduicus Reigher (83035), Lammekin Reigher (93029), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 89527

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.777
NICE-NASTY: 0.064
HONEST-FALSE: 0.601
DREAM: 0.631
OUTGOING: 0.921

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.589
HAIR_TYPE: straight
HEALTH: 0.646
FERTILITY: 0.664
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.445
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.266

EVENTS
---
-~1255~-
Born in 1255.
Moved to Die lange straet3 in visbuurt.
New child: Wasseliin Reigher
New child: Brundonis Wigherussdochter
New sibling: Loduicus Reigher
-~1256~-
Now friend relationship with parentchild Brundonis Wigherussdochter.
New sibling: Lammekin Reigher
