
WALBURGIS VAKEN (F)
---
Born in 1255 to {'key': 37390, 'name': 'Truden', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20880, 'name': 'Reymodis Hardenbernussdochter', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15785, 'name': 'Arnoud Mauriciusszoon', 'age': 59, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11630, 'name': 'Trame Lancgeroch', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11629, 'name': 'Mauricius Spriet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37686, 'name': 'Barwoud Vaken', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10601, 'name': 'Katerina', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11788, 'name': 'Ghodekin Vaken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Barwoud Vaken (37686), Truden (37390), 
SIBLINGS: Heylewigis Vaken (64734), 
GRANDPARENTS: Arnoud Mauriciusszoon (15785), 
COUSINS: Marie Reinardussdochter (86070), 
NIBLINGS: Reinardus Arnoudszoon (34493), Rodolf (36694), Hodine Arnoudsdochter (39056), Erkenradis Arnoudsdochter (62270), Clemmam (64686), Gertrudis van Arnoud (65315), Alebaren Oliuerusszoon (67853), Sybillia (69870), Hildebrandus van Rodolf (71403), Salome van Oliuerus (71534), Riet van Hodine (74927), Lisebette (78102), Folpertus Arnoudszoon (83488), Enekonus Rodolfszoon (83323), 
AUNCLES: Lielde (90280), 
ADDRESS: Scherbier straet in the cingelzuid neighborhood
KEY: 89551

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.434
NICE-NASTY: 0.896
HONEST-FALSE: 0.557
DREAM: 0.501
OUTGOING: 0.385

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.737
HAIR_TYPE: wavy
HEALTH: 0.316
FERTILITY: 0.28
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.711
SEX INTEREST: 0.785
GENDER EXPRESSION: 0.145

EVENTS
---
-~1255~-
Born in 1255.
Moved to Scherbier straet in cingelzuid.
New child: Barwoud Vaken
New child: Truden
New sibling: Heylewigis Vaken
-~1256~-
New nibling: Reinardus Arnoudszoon
New nibling: Rodolf
New nibling: Hodine Arnoudsdochter
New nibling: Erkenradis Arnoudsdochter
New nibling: Clemmam
New nibling: Gertrudis van Arnoud
New nibling: Alebaren Oliuerusszoon
New nibling: Sybillia
New nibling: Hildebrandus van Rodolf
New nibling: Salome van Oliuerus
New nibling: Riet van Hodine
New nibling: Lisebette
New nibling: Folpertus Arnoudszoon
New nibling: Enekonus Rodolfszoon
New auncle: Lielde
-~1257~-
Died of childhood illness.
