
BARTRARDE (M)
---
Born in 1274 to Marcibilia (47675) and Ysaac (49126).
Is currently not married, has had 5 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Ysaac Zieken (49126), Marcibilia Toreel (47675), 
SIBLINGS: Breghlent Zieken (81064), Alvericus (82638), Heinone Zieken (83860), 
GRANDPARENTS: Walwin Zieken (29843), 
COUSINS: Breghlent Broem (87400), Riet Hillesdochter (87381), 
ADDRESS: Goetscalcstraet in the visbuurt neighborhood
KEY: 89552

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.244
NICE-NASTY: 0.476
HONEST-FALSE: 0.394

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.725
FERTILITY: 0.76
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.603
SEX INTEREST: 0.791
GENDER EXPRESSION: 0.078

EVENTS
---
-~1274~-
Moved to Goetscalcstraet in visbuurt.
