
BRUNDONIS (F)
---
Born in 1255 to {'key': 46473, 'name': 'Truden van Ase', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20296, 'name': 'Segherarden Compere', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17803, 'name': 'Ase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11993, 'name': 'Ghoudekinen Hons', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11992, 'name': 'Otto', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44661, 'name': 'Ysaac', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23936, 'name': 'Esa Pryckert', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18692, 'name': 'Gilis', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Ysaac (44661), Truden van Ase (46473), 
HALF-SIBLINGS: Snelle Huwardoszoon (73586), 
GRANDPARENTS: Ase (17803), 
SIBLINGS: Snellard (99622), Remsindis van Truden (106412), Heylewigis (115901), Reynwi (124493), Brandekijn Ysaacszoon (128822), Gertrudis Ysaacsdochter (134659), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 89569

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.791
NICE-NASTY: 0.489
HONEST-FALSE: 0.931
DREAM: 0.368
OUTGOING: 0.04

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.465
HAIR_TYPE: wavy
HEALTH: 0.67
FERTILITY: 0.869
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.537
GENDER EXPRESSION: 0.135

EVENTS
---
-~1255~-
Born in 1255.
Moved to Die lange straet2 in cingelzuid.
New child: Ysaac
New child: Truden van Ase
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Snelle Huwardoszoon
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
