
ALWIN (M)
---
Born in 1274 to Ermegardis (53287) and Batten (50357).
Is currently not married, has had 1 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Batten (50357), Ermegardis Durcant (53287), 
SIBLINGS: Folcard (86222), 
GRANDPARENTS: Gloria Canne (29632), Helpriko van Flore (31697), Werenboud Durcant (24644), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 89562

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.086
NICE-NASTY: 0.8
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.825
FERTILITY: 0.709
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.723
SEX INTEREST: 0.827
GENDER EXPRESSION: 0.182

EVENTS
---
-~1274~-
Moved to Die Camp in kampbuurt.
