
DUKER KIEKIN (M)
---
Born in 1274 to Zuanelt (43361) and Isbrandus (43162).
Is currently not married, has had 7 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Isbrandus Kiekin (43162), Zuanelt Wittebroet (43361), 
SIBLINGS: Aleydis Kiekin (68432), Ermerut Kiekin (73323), Folcard Kiekin (75034), Ghodelde Kiekin (76379), Meynseth (84071), Hersewindis Kiekin (85653), Marie Kiekin (87471), 
GRANDPARENTS: Lelien Craiman (25065), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 89570

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.617
NICE-NASTY: 0.763
HONEST-FALSE: 0.331

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 2
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.678
FERTILITY: 0.711
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.816
SEX INTEREST: 0.707
GENDER EXPRESSION: 0.054

EVENTS
---
-~1274~-
Moved to Slyck straet in varkensbuurt.
