
LUCAS SCREVEL (M)
---
Born in 1255 to {'key': 42067, 'name': 'Eingeliadis', 'age': 38, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 25438, 'name': 'Agnes Callart', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20389, 'name': 'Vroeden', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 38860, 'name': 'Huwardo Screvel', 'age': 48, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15436, 'name': 'Esa Muil', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12206, 'name': 'Ermegardis', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12205, 'name': 'Wolbrand Muil', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13198, 'name': 'Fays Screvel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Huwardo Screvel (38860), Eingeliadis (42067), 
SIBLINGS: Uergina Screvel (79698), Reynwi Screvel (83348), Gherbaren (85926), 
GRANDPARENTS: Esa Muil (15436), Vroeden (20389), 
COUSINS: Hildegardis (85901), 
ADDRESS: Die Coninc straet in the kampbuurt neighborhood
KEY: 89595

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.407
NICE-NASTY: 0.218
HONEST-FALSE: 0.753
DREAM: 0.517
OUTGOING: 0.604

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.491
HAIR_TYPE: wavy
HEALTH: 0.624
FERTILITY: 0.658
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.71
SEX INTEREST: 0.505
GENDER EXPRESSION: 0.0

EVENTS
---
-~1255~-
Born in 1255.
Moved to Die Coninc straet in kampbuurt.
New child: Huwardo Screvel
New child: Eingeliadis
New sibling: Uergina Screvel
New sibling: Reynwi Screvel
New sibling: Gherbaren
-~1256~-
Died of childhood illness.
