
LUCAS MULART (M)
---
Born in 1274 to Reynwi (37380) and Fellen (42435).
Is currently not married, has had 5 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Fellen Mulart (42435), Reynwi Huuchals (37380), 
HALF-SIBLINGS: Gabriel Thuin (63637), Gheynekine Thuin (65093), Gherung Mulart (77779), Arnoud Mulart (79059), Gloria Mulart (84441), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 89600

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.306
HONEST-FALSE: 0.506

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 0
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.704
FERTILITY: 0.763
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.748
SEX INTEREST: 0.725
GENDER EXPRESSION: 0.163

EVENTS
---
-~1274~-
Moved to Nieu straet in visbuurt.
