
SNELGERUS JUVENE (M)
---
Born in 1255 to {'key': 39954, 'name': 'Sipper Tant', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35413, 'name': 'Heyman Juvene', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 7 (dead)
PARENTS: Heyman Juvene (35413), Sipper Tant (39954), 
SIBLINGS: Ymmekine Juvene (73259), Aghete Juvene (75206), Thidboldus van Sipper (79811), Eingeliadis Juvene (86395), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 89683

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.816
NICE-NASTY: 0.999
HONEST-FALSE: 0.859
DREAM: 0.547
OUTGOING: 0.37

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 8
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.609
HAIR_TYPE: wavy
HEALTH: 0.814
FERTILITY: 0.695
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.572
SEX INTEREST: 0.43
GENDER EXPRESSION: 0.175

EVENTS
---
-~1255~-
Born in 1255.
Moved to Op Havick2 in denhof.
New child: Heyman Juvene
New child: Sipper Tant
New sibling: Ymmekine Juvene
New sibling: Aghete Juvene
New sibling: Thidboldus van Sipper
New sibling: Eingeliadis Juvene
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
