
GLORIA SNEP (F)
---
Born in 1274 to Waldrada (54520) and Henric (47653).
Is currently not married, has had 3 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Henric Snep (47653), Waldrada Blideleuen (54520), 
SIBLINGS: Cecilia Snep (82211), Rabburgis Snep (86035), Alebrando Snep (87364), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 89709

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.2
NICE-NASTY: 0.657
HONEST-FALSE: 0.972

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: wavy
HEALTH: 0.462
FERTILITY: 0.469
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.555
GENDER EXPRESSION: 0.032

EVENTS
---
-~1274~-
Moved to Den Hof in denhof.
