
HILDEBURGIS (F)
---
Born in 1255 to {'key': 43639, 'name': 'Thedwi Tant', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16693, 'name': 'Salome Heurkint', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11831, 'name': 'Siburgis Blideleuen', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11830, 'name': 'Karel Heurkint', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14134, 'name': 'Gherolf Tant', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12449, 'name': 'Mabelie Putoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12448, 'name': 'Fays Tant', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50786, 'name': 'Godino Costanszoon', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 18977, 'name': 'Uergina van Meinoldo', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12548, 'name': 'Mette Quade', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12547, 'name': 'Meinoldo Calle', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16040, 'name': 'Costan Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11132, 'name': 'Ricmoden Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11131, 'name': 'Ydier Crudepenninx', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Godino Costanszoon (50786), Thedwi Tant (43639), 
SIBLINGS: Douwen van Godino (80586), Ysaac (83564), Firiin (96683), Cofte Godinosdochter (100286), Wauthem (103655), Auesoete (106500), 
GRANDPARENTS: Salome Heurkint (16693), Uergina van Meinoldo (18977), 
COUSINS: Ringot Tant (85864), Eingeliadis Juvene (86395), Franco (86440), Imsoete (86121), Abben van Wybel (86879), Truden Crudepenninx (93260), Vreile (93691), Cofte van Wybel (93171), Isbrandus Tant (92881), Hodine Pertshoeft (92706), Walramus Salm (93844), 
NIBLINGS: Tiuri Tant (37402), Nimme (41631), Imma Tant (49102), Reynildis Tant (50838), Iris Tant (55653), Auesoete (67216), Tetta Tant (69864), Badeloghen (69272), Thedwi Tant (71493), Ymmekine Juvene (73259), Aghete Juvene (75206), Radwardo Tant (78009), Amelgeir Pertshoeft (77540), Thidboldus van Sipper (79811), Hako Pertshoeft (79958), Myrthel (83443), Ever Crudepenninx (33892), Siburgis Crudepenninx (39027), Heile Crudepenninx (43822), Wybel (44720), Thezonus Crudepenninx (47265), Geile Crudepenninx (53764), Wlfarde Crudepenninx (58106), Jonas Crudepenninx (59320), Strom (66891), Wolcout Crudepenninx (68392), Lucas Crudepenninx (69390), Gheram (69967), Salome Crudepenninx (71123), Oda Meynolphussdochter (70900), Volcwiif Crudepenninx (73589), Froumoldus Everszoon (75500), Baua Crudepenninx (77458), Rabburgis (80202), Bartrarde Crudepenninx (83278), Snellard (82965), Symon Salm (83252), Tielekine Crudepenninx (89706), Mette Wybelsdochter (89534), Ghoudekinen Salm (90422), Tetta Tant (96988), Herbert Pertshoeft (97087), Trame (96266), Jacob Crudepenninx (97272), Vastraid (97071), Natelien Vekenstyl (134556), Machtilden Vekenstyl (136915), 
AUNCLES: Snelle (90357), 
HALF-SIBLINGS: Siccone Vekenstyl (119007), 
SPOUSES: Arnekin Blaubloeme (85785), 
CHILDREN: Eustacius (141104), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 89733

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.464
NICE-NASTY: 0.88
HONEST-FALSE: 0.674
DREAM: 0.18
OUTGOING: 0.234

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.464
HAIR_TYPE: wavy
HEALTH: 0.777
FERTILITY: 0.752
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.692
SEX INTEREST: 0.621
GENDER EXPRESSION: 0.0

EVENTS
---
-~1255~-
Born in 1255.
Moved to Die Camp in kampbuurt.
New child: Godino Costanszoon
New child: Thedwi Tant
New sibling: Douwen van Godino
New sibling: Ysaac
-~1256~-
Now indifferent relationship with sibling Douwen van Godino.
Now indifferent relationship with cousin Eingeliadis Juvene.
Now friend relationship with grandparentchild Salome Heurkint.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Tiuri Tant
New nibling: Nimme
New nibling: Imma Tant
New nibling: Reynildis Tant
New nibling: Iris Tant
New nibling: Auesoete
New nibling: Tetta Tant
New nibling: Badeloghen
New nibling: Thedwi Tant
New nibling: Ymmekine Juvene
New nibling: Aghete Juvene
New nibling: Radwardo Tant
New nibling: Amelgeir Pertshoeft
New nibling: Thidboldus van Sipper
New nibling: Hako Pertshoeft
New nibling: Myrthel
New nibling: Ever Crudepenninx
New nibling: Siburgis Crudepenninx
New nibling: Heile Crudepenninx
New nibling: Wybel
New nibling: Thezonus Crudepenninx
New nibling: Geile Crudepenninx
New nibling: Wlfarde Crudepenninx
New nibling: Jonas Crudepenninx
New nibling: Strom
New nibling: Wolcout Crudepenninx
New nibling: Lucas Crudepenninx
New nibling: Gheram
New nibling: Salome Crudepenninx
New nibling: Oda Meynolphussdochter
New nibling: Volcwiif Crudepenninx
New nibling: Froumoldus Everszoon
New nibling: Baua Crudepenninx
New nibling: Rabburgis
New nibling: Bartrarde Crudepenninx
New nibling: Snellard
New nibling: Symon Salm
New nibling: Tielekine Crudepenninx
New auncle: Snelle
New nibling: Mette Wybelsdochter
New nibling: Ghoudekinen Salm
New cousin: Truden Crudepenninx
New cousin: Vreile
New cousin: Cofte van Wybel
New cousin: Isbrandus Tant
New cousin: Hodine Pertshoeft
New cousin: Walramus Salm
-~1257~-
Now disliked relationship with parentchild Godino Costanszoon.
Now indifferent relationship with aunclenibling Volcwiif Crudepenninx.
New sibling: Firiin
Aunclenibling died of childbirth: Imma Tant
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now disliked relationship with parentchild Godino Costanszoon.
Now indifferent relationship with parentchild Thedwi Tant.
New sibling: Cofte Godinosdochter
Now friend relationship with aunclenibling Tiuri Tant.
Now friend relationship with aunclenibling Badeloghen.
Now good friend relationship with cousin Vreile.
Sibling died of childhood illness: Ysaac
Aunclenibling died of childhood illness: Radwardo Tant
Aunclenibling died of childhood illness: Gheram
New nibling: Tetta Tant
New nibling: Herbert Pertshoeft
New nibling: Trame
New nibling: Jacob Crudepenninx
New nibling: Vastraid
-~1259~-
Now indifferent relationship with aunclenibling Ever Crudepenninx.
Now friend relationship with aunclenibling Mette Wybelsdochter.
Now friend relationship with aunclenibling Tielekine Crudepenninx.
Now indifferent relationship with aunclenibling Amelgeir Pertshoeft.
Now disliked relationship with aunclenibling Nimme.
Now good friend relationship with grandparentchild Salome Heurkint.
Now indifferent relationship with aunclenibling Thezonus Crudepenninx.
Now indifferent relationship with aunclenibling Froumoldus Everszoon.
New sibling: Wauthem
Grandparentchild died of sickness: Salome Heurkint
Personality change of -0.13 in nice-nasty caused by grief.
Grandparentchild died of sickness: Uergina van Meinoldo
Personality change of 0.082 in nice-nasty caused by grief.
Aunclenibling died of illness: Thezonus Crudepenninx
Aunclenibling died of childhood illness: Baua Crudepenninx
-~1260~-
Now indifferent relationship with aunclenibling Jonas Crudepenninx.
Now indifferent relationship with aunclenibling Iris Tant.
Now friend relationship with aunclenibling Tiuri Tant.
Now indifferent relationship with aunclenibling Mette Wybelsdochter.
New sibling: Auesoete
Now disliked relationship with aunclenibling Ever Crudepenninx.
Aunclenibling died of illness: Ever Crudepenninx
Aunclenibling died of childhood illness: Trame
New caretaker in household: Heile Crudepenninx.
-~1261~-
Now friend relationship with aunclenibling Wlfarde Crudepenninx.
Now indifferent relationship with aunclenibling Thidboldus van Sipper.
Now indifferent relationship with cousin Franco.
Now indifferent relationship with cousin Isbrandus Tant.
Now indifferent relationship with cousin Eingeliadis Juvene.
Parent died of illness: Godino Costanszoon
-~1262~-
Now indifferent relationship with aunclenibling Amelgeir Pertshoeft.
Now indifferent relationship with cousin Cofte van Wybel.
Now friend relationship with aunclenibling Froumoldus Everszoon.
Now indifferent relationship with aunclenibling Ymmekine Juvene.
Aunclenibling died of childhood illness: Myrthel
-~1263~-
Now friend relationship with aunclenibling Snelle.
Now friend relationship with aunclenibling Tiuri Tant.
Now enemy relationship with aunclenibling Geile Crudepenninx.
Now indifferent relationship with aunclenibling Volcwiif Crudepenninx.
Now indifferent relationship with aunclenibling Jonas Crudepenninx.
Now disliked relationship with cousin Cofte van Wybel.
Aunclenibling died of childhood illness: Bartrarde Crudepenninx
-~1264~-
Now indifferent relationship with cousin Abben van Wybel.
Now indifferent relationship with aunclenibling Tetta Tant.
Now indifferent relationship with cousin Imsoete.
Now friend relationship with aunclenibling Thedwi Tant.
Now friend relationship with aunclenibling Salome Crudepenninx.
Now disliked relationship with cousin Cofte van Wybel.
Aunclenibling died of childhood illness: Vastraid
Parent Thedwi Tant remarried to Herlewin Vekenstyl.
-~1265~-
Now friend relationship with aunclenibling Siburgis Crudepenninx.
Now indifferent relationship with aunclenibling Lucas Crudepenninx.
Now indifferent relationship with aunclenibling Hako Pertshoeft.
Now friend relationship with aunclenibling Jacob Crudepenninx.
Cousin died of childhood illness: Eingeliadis Juvene
New half-sibling: Siccone Vekenstyl
-~1266~-
Now indifferent relationship with cousin Isbrandus Tant.
Now friend relationship with aunclenibling Ghoudekinen Salm.
Now friend relationship with aunclenibling Snellard.
Now indifferent relationship with aunclenibling Jacob Crudepenninx.
Now disliked relationship with aunclenibling Mette Wybelsdochter.
Aunclenibling died of illness: Symon Salm
-~1267~-
Now friend relationship with aunclenibling Thedwi Tant.
Now indifferent relationship with aunclenibling Thidboldus van Sipper.
Now friend relationship with aunclenibling Ghoudekinen Salm.
Now indifferent relationship with aunclenibling Iris Tant.
Now friend relationship with aunclenibling Volcwiif Crudepenninx.
Now disliked relationship with aunclenibling Mette Wybelsdochter.
Now indifferent relationship with parentchild Thedwi Tant.
Now indifferent relationship with aunclenibling Salome Crudepenninx.
-~1268~-
Now indifferent relationship with cousin Imsoete.
Now indifferent relationship with aunclenibling Iris Tant.
Now good friend relationship with aunclenibling Aghete Juvene.
Now indifferent relationship with aunclenibling Badeloghen.
Now indifferent relationship with parentchild Thedwi Tant.
Now friend relationship with aunclenibling Oda Meynolphussdochter.
Now indifferent relationship with aunclenibling Wybel.
Now friend relationship with aunclenibling Snellard.
Now friend relationship with aunclenibling Tielekine Crudepenninx.
Now indifferent relationship with sibling Auesoete.
Now friend relationship with aunclenibling Siburgis Crudepenninx.
Sibling died of childhood illness: Firiin
-~1269~-
Now indifferent relationship with aunclenibling Herbert Pertshoeft.
Now friend relationship with aunclenibling Wlfarde Crudepenninx.
Now indifferent relationship with aunclenibling Tiuri Tant.
Now indifferent relationship with aunclenibling Thedwi Tant.
-~1270~-
Now disliked relationship with sibling Cofte Godinosdochter.
Now friend relationship with half-sibling Siccone Vekenstyl.
Now disliked relationship with cousin Isbrandus Tant.
Now indifferent relationship with sibling Wauthem.
Now friend relationship with aunclenibling Snelle.
Aunclenibling died of illness: Tiuri Tant
-~1271~-
Moved to Verckens merct in varkensbuurt.
Now good friend relationship with aunclenibling Snelle.
Now disliked relationship with sibling Wauthem.
Now enemy relationship with aunclenibling Amelgeir Pertshoeft.
Now indifferent relationship with sibling Auesoete.
Now disliked relationship with cousin Imsoete.
Now indifferent relationship with aunclenibling Badeloghen.
New spouse: Arnekin Blaubloeme
Aunclenibling died of illness: Siburgis Crudepenninx
-~1272~-
Now friend relationship with aunclenibling Oda Meynolphussdochter.
Now indifferent relationship with aunclenibling Volcwiif Crudepenninx.
Now friend relationship with aunclenibling Tielekine Crudepenninx.
Now indifferent relationship with aunclenibling Reynildis Tant.
Now indifferent relationship with aunclenibling Iris Tant.
Now disliked relationship with sibling Cofte Godinosdochter.
Now indifferent relationship with aunclenibling Wlfarde Crudepenninx.
Now friend relationship with aunclenibling Tetta Tant.
Now friend relationship with aunclenibling Froumoldus Everszoon.
New nibling: Natelien Vekenstyl
-~1273~-
Now indifferent relationship with aunclenibling Strom.
Now disliked relationship with sibling Cofte Godinosdochter.
Now indifferent relationship with aunclenibling Volcwiif Crudepenninx.
Now friend relationship with aunclenibling Hako Pertshoeft.
New child: Eustacius
Aunclenibling died of childhood illness: Natelien Vekenstyl
New nibling: Machtilden Vekenstyl
-~1274~-
Now good friend relationship with cousin Hodine Pertshoeft.
Now indifferent relationship with aunclenibling Machtilden Vekenstyl.
Now indifferent relationship with aunclenibling Wybel.
Now indifferent relationship with sibling Auesoete.
Now friend relationship with spouse Arnekin Blaubloeme.
Now disliked relationship with cousin Imsoete.
Aunclenibling died of illness: Nimme
Aunclenibling died of illness: Wybel
Aunclenibling died of illness: Rabburgis
