
LISEBETTE IUDE (F)
---
Born in 1274 to Erkenradis (44130) and Conrado (45071).
Is currently not married, has had 5 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Conrado Iude (45071), Erkenradis Smicke (44130), 
SIBLINGS: Eltetus Iude (71839), Baua Iude (74435), Boidin Iude (76613), Guido van Conrado (81112), Radewijns van Conrado (85678), 
ADDRESS: Papenhofstede in the denhof neighborhood
KEY: 89751

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.567
NICE-NASTY: 0.406
HONEST-FALSE: 0.143

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.843
FERTILITY: 0.844
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.713
SEX INTEREST: 0.252
GENDER EXPRESSION: 0.0

EVENTS
---
-~1274~-
Moved to Papenhofstede in denhof.
