
HENRIC VAN BLANKARD (M)
---
Born in 1274 to Itsburgis (49101) and Blankard (48877).
Is currently not married, has had 6 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Blankard (48877), Itsburgis (49101), 
SIBLINGS: Marcibilia Blankardsdochter (76163), Heilsota (80595), Stephanus (82441), Imsoete (87296), 
GRANDPARENTS: Lisebette Widoeghe (32929), Yda Blaubloeme (29739), Bartholomeus (27943), 
COUSINS: Rolekine (87542), Saxiardis Strich (87716), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 89787

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.641
NICE-NASTY: 0.45
HONEST-FALSE: 0.204

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: curly
HEALTH: 0.755
FERTILITY: 0.72
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.796
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.037

EVENTS
---
-~1274~-
Moved to Die Camp in kampbuurt.
