
REURO BATTENMAN (M)
---
Born in 1255 to {'key': 20037, 'name': 'Reynwi Crudepenninx', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10037, 'name': 'Reynwi Roede', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10036, 'name': 'Reinardus Crudepenninx', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 23415, 'name': 'Euerocker Battenman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10505, 'name': 'Pietersen Cleenheere', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10504, 'name': 'Huwardo Battenman', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Euerocker Battenman (23415), Reynwi Crudepenninx (20037), 
SIBLINGS: Scilla Battenman (60547), Thedwi Battenman (61514), Anselmi Battenman (75435), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 89803

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.327
HONEST-FALSE: 0.554
DREAM: 0.381
OUTGOING: 0.125

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: medium
BEAUTY: 0.687
HAIR_TYPE: wavy
HEALTH: 0.168
FERTILITY: 0.331
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.053

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.684
SEX INTEREST: 0.602
GENDER EXPRESSION: 0.047

EVENTS
---
-~1255~-
Born in 1255.
Moved to Corte gracht in visbuurt.
New child: Euerocker Battenman
New child: Reynwi Crudepenninx
New sibling: Scilla Battenman
New sibling: Thedwi Battenman
New sibling: Anselmi Battenman
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now friend relationship with parentchild Euerocker Battenman.
Now indifferent relationship with sibling Thedwi Battenman.
-~1257~-
Now indifferent relationship with sibling Thedwi Battenman.
Parent died of sickness: Reynwi Crudepenninx
