
AGHATA CRULLEKEN (F)
---
Born in 1252.
Is currently not married

AGE: 16 (dead)
PARENTS: Symon Crulleken (52954), Diewiven Pelegrimsdochter (53094), 
SIBLINGS: Uergina Crulleken (87309), Aleberna Crulleken (100699), Truden Crulleken (105062), Heylewigis Crulleken (109151), Blankard Crulleken (112486), Woutersoet (119276), Wybel Crulleken (123603), Robbrecht Crulleken (126831), Aghata Crulleken (129433), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 89820

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.737
HONEST-FALSE: 0.438
DREAM: 0.801
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.832
HAIR_TYPE: straight
HEALTH: 0.619
FERTILITY: 0.585
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.793
SEX INTEREST: 0.945
GENDER EXPRESSION: 0.364

EVENTS
---
-~1252~-
Born in 1252.
Moved to Cingel in agnesbuurt.
New child: Symon Crulleken
New child: Diewiven Pelegrimsdochter
New sibling: Uergina Crulleken
-~1253~-
Personality change of -0.3 in outgoing caused by neglect.
