
AMELGEIR (M)
---
Born in 1255 to {'key': 48553, 'name': 'Lelien Sollensdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13165, 'name': 'Katerina Rin', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11513, 'name': 'Siwa Stoc', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11512, 'name': 'Justaes Rin', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14597, 'name': 'Sollen', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39845, 'name': 'Passelin', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21758, 'name': 'Mette Bruneel', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11822, 'name': 'Breghlent Cabelliau', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11821, 'name': 'Gelmarus Bruneel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17895, 'name': 'Woutermanne Kornillisszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11567, 'name': 'Alretieren Bastart', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11566, 'name': 'Kornillis', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Passelin (39845), Lelien Sollensdochter (48553), 
SIBLINGS: Wicghard (79766), Menoldis (82825), 
GRANDPARENTS: Woutermanne Kornillisszoon (17895), 
COUSINS: Wouter (86734), Amalburga van Ringot (86583), 
ADDRESS: Breestraat in the olvbuurt neighborhood
KEY: 89869

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.397
NICE-NASTY: 0.299
HONEST-FALSE: 0.999
DREAM: 0.383
OUTGOING: 0.348

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.794
HAIR_TYPE: curly
HEALTH: 0.817
FERTILITY: 0.829
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.641
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.173

EVENTS
---
-~1255~-
Born in 1255.
Moved to Breestraat in olvbuurt.
New child: Passelin
New child: Lelien Sollensdochter
New sibling: Wicghard
New sibling: Menoldis
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Died of childhood illness.
