
RASE (M)
---
Born in 1255 to {'key': 48954, 'name': 'Clara Calf', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 19175, 'name': 'Goneir Tant', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10052, 'name': 'Salome', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10051, 'name': 'Nannekin Tant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20369, 'name': 'Thezonus Calf', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53327, 'name': 'Enekonus', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20507, 'name': 'Bartholomeus', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Enekonus (53327), Clara Calf (48954), 
GRANDPARENTS: Heilsota Oer (15494), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 90019

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.08
NICE-NASTY: 0.592
HONEST-FALSE: 0.673
DREAM: 0.198
OUTGOING: 0.231

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.878
HAIR_TYPE: straight
HEALTH: 0.557
FERTILITY: 0.577
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.955
SEX INTEREST: 0.687
GENDER EXPRESSION: 0.122

EVENTS
---
-~1255~-
Born in 1255.
Moved to Cingel in agnesbuurt.
New child: Enekonus
New child: Clara Calf
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Neglected while needing care.
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
