
EINGELIADIS VAN WALWIN (F)
---
Born in 1255 to {'key': 33313, 'name': 'Eingeliadis Baligant', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17353, 'name': 'Rycaldis Riken', 'age': 17, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11834, 'name': 'Eingeliadis Baers', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11833, 'name': 'Herdradus Riken', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15541, 'name': 'Snelgerus Baligant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12677, 'name': 'Nellen Paue', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Wellinus Baligant', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37476, 'name': 'Walwin Alwinszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14313, 'name': 'Gheesen', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12665, 'name': 'Liedelde Manghenus', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12664, 'name': 'Heinkin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17622, 'name': 'Alwin Mues', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Walwin Alwinszoon (37476), Eingeliadis Baligant (33313), 
SIBLINGS: Meynolphus Walwinszoon (64374), Wolcout (77058), 
NIBLINGS: Bel Meynolphusszoon (122159), Dilane (129500), Snellekine (134753), 
HALF-SIBLINGS: Cecilia van Walwin (127256), Sybillia van Walwin (128814), Alene van Walwin (137216), 
SPOUSES: Wolbrand Regis (93683), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 90037

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.603
NICE-NASTY: 0.392
HONEST-FALSE: 0.047
DREAM: 0.283
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.459
HAIR_TYPE: wavy
HEALTH: 0.281
FERTILITY: 0.397
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.542
SEX INTEREST: 0.736
GENDER EXPRESSION: 0.091

EVENTS
---
-~1255~-
Born in 1255.
Moved to Cromme straet in denhof.
New child: Walwin Alwinszoon
New child: Eingeliadis Baligant
New sibling: Meynolphus Walwinszoon
New sibling: Wolcout
-~1256~-
Neglected while needing care.
