
RYCALDIS VAN POPPO (F)
---
Born in 1274 to Ricmoden (39940) and Poppo (41726).
Is currently not married, has had 5 romantic relationship(s).

AGE: 0 (alive)
PARENTS: Poppo (41726), Ricmoden Codde (39940), 
SIBLINGS: Lambrecht (65487), Sylof (66567), Heyman (70227), Remsindis (82307), Oudrauen (85455), 
ADDRESS: St. Aechten straet in the agnesbuurt neighborhood
KEY: 90050

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.361
NICE-NASTY: 0.512
HONEST-FALSE: 0.999

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_TYPE: straight
HEALTH: 0.738
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.451
SEX INTEREST: 0.614
GENDER EXPRESSION: 0.228

EVENTS
---
-~1274~-
Moved to St. Aechten straet in agnesbuurt.
