
WERNERUS VAN THEDWI (M)
---
Born in 1255 to {'key': 34387, 'name': 'Thedwi Rike', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 10385, 'name': 'Berta Pluckerose', 'age': 17, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10384, 'name': 'Franco Rike', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 31232, 'name': 'Tiuri', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Tiuri (31232), Thedwi Rike (34387), 
SIBLINGS: Wigherus Tiuriszoon (72856), Lielde Tiurisdochter (75162), Rampe Tiuriszoon (80706), Heinkin (83218), 
SPOUSES: Myrthel (72884), 
CHILDREN: Ricout (144213), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 90084

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.018
NICE-NASTY: 0.359
HONEST-FALSE: 0.617
DREAM: 0.481
OUTGOING: 0.012

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 1
EYE_COLOR: blue
HAIR_COLOR: brown
HAIR_LENGTH: long
BEAUTY: 0.449
HAIR_TYPE: straight
HEALTH: 0.25
FERTILITY: 0.326
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.978

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.623
SEX INTEREST: 0.71
GENDER EXPRESSION: 0.172

EVENTS
---
-~1255~-
Born in 1255.
Moved to Appel Marckt in denhof.
New child: Tiuri
New child: Thedwi Rike
New sibling: Wigherus Tiuriszoon
New sibling: Lielde Tiurisdochter
New sibling: Rampe Tiuriszoon
New sibling: Heinkin
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now indifferent relationship with sibling Lielde Tiurisdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Sibling died of childhood illness: Heinkin
Personality change of -0.3 in outgoing caused by neglect.
