
WALDFRIDUS (M)
---
Born in 1255 to {'key': 49356, 'name': 'Walburgis', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 21283, 'name': 'Meynseth', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10382, 'name': 'Aleydis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11359, 'name': 'Lutbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20444, 'name': 'Rembrecht', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10952, 'name': 'Ryccie Duckar', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10951, 'name': 'Radwardo Jserine', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43560, 'name': 'Ringot Caen', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13264, 'name': 'Berta Dukinghe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11213, 'name': 'Marcibilia', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11212, 'name': 'Ludolphus Dukinghe', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15148, 'name': 'Ghodekin Caen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12482, 'name': 'Breghlent Borlutte', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12481, 'name': 'Stoethoute Caen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Ringot Caen (43560), Walburgis (49356), 
GRANDPARENTS: Meynseth (21283), 
COUSINS: Wybel Scamps (86110), 
SIBLINGS: Alard Caen (92929), 
NIBLINGS: Natelien (43348), Ysewin (56465), Ghodekin (59481), Woutgerus Rembrechtszoon (61658), Machtilden (69293), Aleydis Scamps (73010), Siburgis Scamps (75725), Lisebette Scamps (77505), Herlewin Scamps (80095), Marcilius Scamps (90029), Leanne Scamps (97103), Alwin (96464), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 90147

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.149
NICE-NASTY: 0.114
HONEST-FALSE: 0.597
DREAM: 0.314
OUTGOING: 0.097

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.657
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.716
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.959
SEX INTEREST: 0.92
GENDER EXPRESSION: 0.0

EVENTS
---
-~1255~-
Born in 1255.
Moved to De Vyver in denhof.
New child: Ringot Caen
New child: Walburgis
-~1256~-
New sibling: Alard Caen
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Natelien
New nibling: Ysewin
New nibling: Ghodekin
New nibling: Woutgerus Rembrechtszoon
New nibling: Machtilden
New nibling: Aleydis Scamps
New nibling: Siburgis Scamps
New nibling: Lisebette Scamps
New nibling: Herlewin Scamps
New nibling: Marcilius Scamps
-~1257~-
Now friend relationship with aunclenibling Lisebette Scamps.
Now friend relationship with aunclenibling Natelien.
Now indifferent relationship with cousin Wybel Scamps.
Now indifferent relationship with aunclenibling Marcilius Scamps.
Now indifferent relationship with aunclenibling Herlewin Scamps.
Now disliked relationship with aunclenibling Siburgis Scamps.
Cousin died of childhood illness: Wybel Scamps
Aunclenibling died of childhood illness: Machtilden
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with aunclenibling Marcilius Scamps.
Now disliked relationship with aunclenibling Aleydis Scamps.
New nibling: Leanne Scamps
New nibling: Alwin
-~1259~-
Grandparentchild died of sickness: Meynseth
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with parentchild Walburgis.
Now indifferent relationship with aunclenibling Woutgerus Rembrechtszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Died of childhood illness.
