
VOLCWIIF HOEGHEN (F)
---
Born in 1255 to {'key': 33288, 'name': 'Douwen Quade', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13885, 'name': 'Atghardis Baers', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11489, 'name': 'Margareta', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11488, 'name': 'Hughekine Baers', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13180, 'name': 'Godeuert Quade', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12788, 'name': 'Marie Longus', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12787, 'name': 'Woutgerus Quade', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43229, 'name': 'Eligius Hoeghen', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19356, 'name': 'Hersewindis Maerke', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10178, 'name': 'Marie Stael', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10177, 'name': 'Wilbord Maerke', 'age': 60, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15738, 'name': 'Dolf Hoeghen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10961, 'name': 'Mette Snauel', 'age': 23, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10960, 'name': 'Batten Hoeghen', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Eligius Hoeghen (43229), Douwen Quade (33288), 
SIBLINGS: Robbrecht Hoeghen (83365), Wilmarus Hoeghen (86198), Imma Hoeghen (105956), Vreile Hoeghen (121518), 
HALF-SIBLINGS: Amisius Hoeghen (73477), Arnekin Hoeghen (75234), Clarebout Hoeghen (93508), 
GRANDPARENTS: Dolf Hoeghen (15738), 
COUSINS: Gherbrandus Hoeghen (86572), Herardus Hoeghen (93062), 
NIBLINGS: Riquardus Hoeghen (41832), Trueb Hoeghen (50681), Betten Hoeghen (68369), Ghodscalc Hoeghen (73535), Iordanus Hoeghen (74952), Alene Hoeghen (83309), Ramont Hoeghen (90365), Wicghard van Arnekin (134293), 
ADDRESS: Koe straet in the varkensbuurt neighborhood
KEY: 90161

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.987
NICE-NASTY: 0.184
HONEST-FALSE: 0.301
DREAM: 0.347
OUTGOING: 0.026

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.905
HAIR_TYPE: curly
HEALTH: 0.708
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.927

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.999
SEX INTEREST: 0.722
GENDER EXPRESSION: 0.347

EVENTS
---
-~1255~-
Born in 1255.
Moved to Koe straet in varkensbuurt.
New child: Eligius Hoeghen
New child: Douwen Quade
New sibling: Robbrecht Hoeghen
New sibling: Wilmarus Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Amisius Hoeghen
New half-sibling: Arnekin Hoeghen
-~1256~-
Neglected while needing care.
New nibling: Riquardus Hoeghen
New nibling: Trueb Hoeghen
New nibling: Betten Hoeghen
New nibling: Ghodscalc Hoeghen
New nibling: Iordanus Hoeghen
New nibling: Alene Hoeghen
New nibling: Ramont Hoeghen
New half-sibling: Clarebout Hoeghen
New cousin: Herardus Hoeghen
-~1257~-
Now friend relationship with aunclenibling Ramont Hoeghen.
Grandparentchild died of sickness: Dolf Hoeghen
-~1258~-
Now friend relationship with aunclenibling Alene Hoeghen.
-~1259~-
Now indifferent relationship with aunclenibling Ghodscalc Hoeghen.
Now indifferent relationship with half-sibling Arnekin Hoeghen.
Now indifferent relationship with cousin Gherbrandus Hoeghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now indifferent relationship with aunclenibling Alene Hoeghen.
New sibling: Imma Hoeghen
Now enemy relationship with aunclenibling Betten Hoeghen.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with sibling Robbrecht Hoeghen.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with aunclenibling Riquardus Hoeghen.
Sibling died of childhood illness: Imma Hoeghen
Personality change of -0.3 in outgoing caused by neglect.
