
CLEMENTIA BREDE (F)
---
Born in 1255 to {'key': 34410, 'name': 'Brundonis', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13285, 'name': 'Liedelde Scakart', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10352, 'name': 'Gerburgis Mule', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10351, 'name': 'Reinardus Scakart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15057, 'name': 'Reynerus van Everyng', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10181, 'name': 'Marie', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10180, 'name': 'Everyng', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 35400, 'name': 'Rodolf Brede', 'age': 51, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 10184, 'name': 'Hilduardis Rowerus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10183, 'name': 'Soi Brede', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Rodolf Brede (35400), Brundonis (34410), 
SIBLINGS: Heinhoca Brede (69608), Didderic Brede (73444), Reynwi Brede (77944), Herdradus Brede (83054), 
GRANDPARENTS: Reynerus van Everyng (15057), 
NIBLINGS: Douwen (33310), Menoldis Brede (69764), 
ADDRESS: In den Haeg in the varkensbuurt neighborhood
KEY: 90229

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.558
NICE-NASTY: 0.652
HONEST-FALSE: 0.308
DREAM: 0.589
OUTGOING: 0.656

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.792
HAIR_TYPE: curly
HEALTH: 0.088
FERTILITY: 0.621
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.561
GENDER EXPRESSION: 0.026

EVENTS
---
-~1255~-
Born in 1255.
Moved to In den Haeg in varkensbuurt.
New child: Rodolf Brede
New child: Brundonis
New sibling: Heinhoca Brede
New sibling: Didderic Brede
New sibling: Reynwi Brede
New sibling: Herdradus Brede
Not enough income in household.
-~1256~-
Now friend relationship with sibling Reynwi Brede.
Parent died of starvation: Brundonis
Not enough income in household.
New nibling: Douwen
New nibling: Menoldis Brede
-~1257~-
Now friend relationship with sibling Reynwi Brede.
Now friend relationship with aunclenibling Douwen.
Grandparentchild died of old age: Reynerus van Everyng
-~1258~-
Now friend relationship with sibling Reynwi Brede.
Now indifferent relationship with sibling Herdradus Brede.
Now friend relationship with sibling Didderic Brede.
Not enough income in household.
-~1259~-
Died of starvation.
