
LIEDELDE JIUSIPPUSSDOCHTER (F)
---
Born in 1255 to {'key': 43739, 'name': 'Hersewindis Kolekinussdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24349, 'name': 'Heile Tijssdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27688, 'name': 'Kolekinus Isbrandusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40573, 'name': 'Jiusippus Gisekinszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20828, 'name': 'Sybillia Vrode', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11516, 'name': 'Ermerut Sage', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11515, 'name': 'Gerart Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14110, 'name': 'Gisekin van Esa', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11843, 'name': 'Esa Omekine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11842, 'name': 'Everdey Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Jiusippus Gisekinszoon (40573), Hersewindis Kolekinussdochter (43739), 
SIBLINGS: Ghoudekinen (73189), Sibrando van Hersewindis (82941), Hildebolding Jiusippusszoon (96700), 
GRANDPARENTS: Sybillia Vrode (20828), Kolekinus Isbrandusszoon (27688), 
NIBLINGS: Yseboldus (45298), Geile Gisekinsdochter (66912), Heile (69935), Didderic (82885), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 90236

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.208
NICE-NASTY: 0.724
HONEST-FALSE: 0.511
DREAM: 0.405
OUTGOING: 0.344

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.396
HAIR_TYPE: wavy
HEALTH: 0.577
FERTILITY: 0.626
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.812
SEX INTEREST: 0.946
GENDER EXPRESSION: 0.029

EVENTS
---
-~1255~-
Born in 1255.
Moved to Muurhuysen1 in cingelzuid.
New child: Jiusippus Gisekinszoon
New child: Hersewindis Kolekinussdochter
New sibling: Ghoudekinen
New sibling: Sibrando van Hersewindis
-~1256~-
Now friend relationship with grandparentchild Sybillia Vrode.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Yseboldus
New nibling: Geile Gisekinsdochter
New nibling: Heile
New nibling: Didderic
-~1257~-
Now indifferent relationship with aunclenibling Didderic.
New sibling: Hildebolding Jiusippusszoon
Now friend relationship with grandparentchild Kolekinus Isbrandusszoon.
Now friend relationship with sibling Ghoudekinen.
Grandparentchild died of sickness: Sybillia Vrode
-~1258~-
Died of childhood illness.
