
AMELGEIR VOSSE (F)
---
Born in 1255 to {'key': 49213, 'name': 'Imsoete', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17585, 'name': 'Berta Breede', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11600, 'name': 'Salome', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11599, 'name': 'Geldmaro Breede', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16066, 'name': 'Martin van Fellen', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11639, 'name': 'Vreile Blonde', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11638, 'name': 'Fellen', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44788, 'name': 'Wolbrand Vosse', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15110, 'name': 'Segherarden Ziele', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11414, 'name': 'Ghela', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11413, 'name': 'Ysewin Ziele', 'age': 31, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19491, 'name': 'Reynerus Vosse', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11444, 'name': 'Euffemia Bards', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11443, 'name': 'Heideric Vosse', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Wolbrand Vosse (44788), Imsoete (49213), 
SIBLINGS: Thomas Vosse (80309), Rembrandus Vosse (86337), Elberino Vosse (96349), 
GRANDPARENTS: Berta Breede (17585), 
NIBLINGS: Henric Martinszoon (45231), Macharius Mues (56636), Jacob Mues (59588), 
COUSINS: Emmelina Mues (93849), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 90241

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.099
HONEST-FALSE: 0.0
DREAM: 0.113
OUTGOING: 0.049

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.862
HAIR_TYPE: curly
HEALTH: 0.215
FERTILITY: 0.578
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.568
SEX INTEREST: 0.609
GENDER EXPRESSION: 0.086

EVENTS
---
-~1255~-
Born in 1255.
Moved to Die lange straet1 in olvbuurt.
New child: Wolbrand Vosse
New child: Imsoete
New sibling: Thomas Vosse
New sibling: Rembrandus Vosse
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Now friend relationship with sibling Thomas Vosse.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Henric Martinszoon
New nibling: Macharius Mues
New nibling: Jacob Mues
New cousin: Emmelina Mues
-~1257~-
Now indifferent relationship with aunclenibling Macharius Mues.
New sibling: Elberino Vosse
Now friend relationship with grandparentchild Berta Breede.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with aunclenibling Henric Martinszoon.
Now friend relationship with sibling Thomas Vosse.
Now indifferent relationship with sibling Rembrandus Vosse.
Now friend relationship with sibling Elberino Vosse.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Grandparentchild died of sickness: Berta Breede
-~1260~-
Now friend relationship with sibling Elberino Vosse.
Now friend relationship with cousin Emmelina Mues.
