
TARUN ROUVOET (M)
---
Born in 1255 to {'key': 36381, 'name': 'Imsoete Gheldekinsdochter', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13159, 'name': 'Sywi Kics', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11753, 'name': 'Oda', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11752, 'name': 'Cesarius Kics', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14240, 'name': 'Gheldekin', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11903, 'name': 'Clementia', 'age': 52, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11902, 'name': 'Brun', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 30828, 'name': 'Duker Rouvoet', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11855, 'name': 'Emmelina Cnif', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11854, 'name': 'Sifridus Rouvoet', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Duker Rouvoet (30828), Imsoete Gheldekinsdochter (36381), 
SIBLINGS: Ghisele Rouvoet (70896), Alretieren Rouvoet (75291), Liedelde Rouvoet (96963), Albertus Rouvoet (99829), Saxiardis Rouvoet (103774), 
HALF-SIBLINGS: Oderada Rouvoet (55319), Wouter Oer (86704), 
NIBLINGS: Ebram Oer (105846), Lielde Oer (108746), 
UNRELATEDS: Gerburgis Craiman (89349), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 90322

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.366
NICE-NASTY: 0.476
HONEST-FALSE: 0.435
DREAM: 0.764
OUTGOING: 0.112

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.422
HAIR_TYPE: wavy
HEALTH: 0.312
FERTILITY: 0.575
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.203

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.595
SEX INTEREST: 0.647
GENDER EXPRESSION: 0.175

EVENTS
---
-~1255~-
Born in 1255.
Moved to Muurhuysen1 in cingelzuid.
New child: Duker Rouvoet
New child: Imsoete Gheldekinsdochter
New sibling: Ghisele Rouvoet
New sibling: Alretieren Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Oderada Rouvoet
New half-sibling: Wouter Oer
-~1256~-
Now friend relationship with half-sibling Oderada Rouvoet.
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Liedelde Rouvoet
-~1258~-
New sibling: Albertus Rouvoet
-~1259~-
Now indifferent relationship with half-sibling Wouter Oer.
New sibling: Saxiardis Rouvoet
Sibling died of childhood illness: Ghisele Rouvoet
-~1260~-
Now friend relationship with half-sibling Oderada Rouvoet.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with sibling Alretieren Rouvoet.
Now indifferent relationship with parentchild Imsoete Gheldekinsdochter.
New nibling: Ebram Oer
-~1262~-
Now indifferent relationship with half-sibling Wouter Oer.
New nibling: Lielde Oer
-~1263~-
Now indifferent relationship with half-sibling Oderada Rouvoet.
Now indifferent relationship with parentchild Imsoete Gheldekinsdochter.
Parent died of illness: Duker Rouvoet
Personality change of -0.013 in lawful-chaotic caused by grief.
-~1264~-
Now indifferent relationship with sibling Alretieren Rouvoet.
Personality change of -0.3 in outgoing caused by neglect.
