
RICOUT (M)
---
Born in 1255 to {'key': 35542, 'name': 'Brundonis Juvene', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43137, 'name': 'Walic Ghiselijnszoon', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13567, 'name': 'Alene Mol', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12050, 'name': 'Marcibilia Roden', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12049, 'name': 'Gheram Mol', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13042, 'name': 'Ghiselijn', 'age': 58, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12572, 'name': 'Cecilia Ledeghe', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12571, 'name': 'Lutgeri', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Walic Ghiselijnszoon (43137), 
SIBLINGS: Hilduardis van Walic (80624), Liudburgis (83574), Hildeburgis Walicsdochter (97167), Oderada (99971), Dodo van Walic (108235), Gobel van Walic (117057), Eelbout van Walic (127350), Blankard (137192), 
GRANDPARENTS: Ghiselijn (13042), 
NIBLINGS: Rolekine van Alene (49255), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 90440

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.31
NICE-NASTY: 0.173
HONEST-FALSE: 0.089
DREAM: 0.518
OUTGOING: 0.083

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.418
HAIR_TYPE: wavy
HEALTH: 0.677
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.753

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.857
SEX INTEREST: 0.772
GENDER EXPRESSION: 0.177

EVENTS
---
-~1255~-
Born in 1255.
Moved to Cromme straet in denhof.
New child: Walic Ghiselijnszoon
New sibling: Hilduardis van Walic
New sibling: Liudburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Rolekine van Alene
-~1257~-
New sibling: Hildeburgis Walicsdochter
-~1258~-
New sibling: Oderada
Grandparentchild died of sickness: Ghiselijn
-~1259~-
Sibling died of childhood illness: Liudburgis
