
AMELGEIR (M)
---
Born in 1255 to {'key': 21513, 'name': 'Hersewindis Gole', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11540, 'name': 'Verthwi Colsebyle', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11539, 'name': 'Wlfarde Gole', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 24100, 'name': 'Clais Rippertiszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11021, 'name': 'Emmelina Wilde', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11020, 'name': 'Ripperti', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Clais Rippertiszoon (24100), Hersewindis Gole (21513), 
SIBLINGS: Andreas van Clais (86375), 
HALF-SIBLINGS: Katerina Vrint (45077), Claward Vrint (69795), Goeskin Borlutte (71657), 
SPOUSES: Sophia Moer (78088), 
CHILDREN: Ghodscalc van Sophia (140245), Wigherus (143966), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 90468

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.434
NICE-NASTY: 0.293
HONEST-FALSE: 0.402
DREAM: 0.616
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.376
HAIR_TYPE: curly
HEALTH: 0.729
FERTILITY: 0.665
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.95

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.683
SEX INTEREST: 0.61
GENDER EXPRESSION: 0.107

EVENTS
---
-~1255~-
Born in 1255.
Moved to Die Camp in kampbuurt.
New child: Clais Rippertiszoon
New child: Hersewindis Gole
New sibling: Andreas van Clais
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Katerina Vrint
New half-sibling: Claward Vrint
New half-sibling: Goeskin Borlutte
-~1256~-
Now friend relationship with sibling Andreas van Clais.
Parent died of childbirth: Hersewindis Gole
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
