
VOGHEL WITTEBART (M)
---
Born in 1255 to {'key': 37826, 'name': 'Douwen Quic', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18337, 'name': 'Hille', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10292, 'name': 'Sara Cleine', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10291, 'name': 'Rembrandus', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14261, 'name': 'Gabriel Quic', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10544, 'name': 'Natelien Vogel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10543, 'name': 'Godelief Quic', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 47251, 'name': 'Ingel Wittebart', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 23948, 'name': 'Waldrada van Alene', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11828, 'name': 'Alene Scamel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11827, 'name': 'Rolekine', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17269, 'name': 'Jacob Wittebart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10778, 'name': 'Scilla Kint', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Ingel Wittebart (47251), Douwen Quic (37826), 
SIBLINGS: Sylof Wittebart (97144), Gerburgis Wittebart (100318), Emmelina Wittebart (103172), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 90472

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.344
NICE-NASTY: 0.377
HONEST-FALSE: 0.663
DREAM: 0.369
OUTGOING: 0.033

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.429
HAIR_TYPE: wavy
HEALTH: 0.548
FERTILITY: 0.488
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.219

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.871
SEX INTEREST: 0.998
GENDER EXPRESSION: 0.148

EVENTS
---
-~1255~-
Born in 1255.
Moved to St. Ians straet in kampbuurt.
New child: Ingel Wittebart
New child: Douwen Quic
-~1256~-
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Sylof Wittebart
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Gerburgis Wittebart
-~1259~-
Now friend relationship with sibling Gerburgis Wittebart.
New sibling: Emmelina Wittebart
Parent died of illness: Ingel Wittebart
-~1260~-
Sibling died of childbirth: Emmelina Wittebart
Personality change of -0.119 in honest-false caused by grief.
