
SOPHIA VAN VALKEN (F)
---
Born in 1255 to {'key': 24596, 'name': 'Katerina van Marie', 'age': 59, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10514, 'name': 'Marie', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10513, 'name': 'Hatebrandus Vekenstyl', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 28851, 'name': 'Valken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 19 (alive)
PARENTS: Valken (28851), Katerina van Marie (24596), 
SIBLINGS: Karel (50311), Piak (56958), Geykonis (58566), Katrin (59256), Wouter (63434), Pauels Valkenszoon (64326), Aghata (65786), Werenboud (70883), 
NIBLINGS: Goneir Crul (96636), Lotijn Karelszoon (99630), Moerseil Crul (100671), Amilius van Karel (103806), Karis (103301), Gherung van Piak (105383), Daniel (106661), Ghodekin Crul (105867), Blomart (108616), Elberino (108721), Sara (111729), Pelegrim Pauelsszoon (111772), Jacob Juvene (114473), Heinone Crul (116204), Ricmoden (117226), Brundonis Karelsdochter (119783), Eelbout Piakszoon (119396), Saswe Geykonissdochter (119742), Pietersen Crul (119718), Kerstine Pauelssdochter (118598), Gheynekine Juvene (119401), Lutbrandus van Piak (121754), Ghisele Crul (121653), Brun (121501), Trueb van Pauels (121968), 
SPOUSES: Isbrandus (83498), 
CHILDREN: Ulrici (140129), Wilmarus van Isbrandus (143384), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 90526

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.682
NICE-NASTY: 0.168
HONEST-FALSE: 0.907
DREAM: 0.397
OUTGOING: 0.01

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.664
HAIR_TYPE: wavy
HEALTH: 0.815
FERTILITY: 0.805
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.571
SEX INTEREST: 0.976
GENDER EXPRESSION: 0.0

EVENTS
---
-~1255~-
Born in 1255.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Valken
New child: Katerina van Marie
New sibling: Karel
New sibling: Piak
New sibling: Geykonis
New sibling: Katrin
New sibling: Wouter
New sibling: Pauels Valkenszoon
New sibling: Aghata
New sibling: Werenboud
-~1256~-
Now friend relationship with sibling Katrin.
Personality change of -0.3 in outgoing caused by neglect.
