
LENILDIS ROUVOET (F)
---
Born in 1256 to {'key': 54781, 'name': 'Lielde Blauoets', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23614, 'name': 'Lelien', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28775, 'name': 'Cees Blauoets', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12080, 'name': 'Agota Blessard', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12079, 'name': 'Arnekin Blauoets', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52069, 'name': 'Costan Rouvoet', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14464, 'name': 'Jacomin Huuchals', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12542, 'name': 'Heylewigis Croenekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12541, 'name': 'Dammas Huuchals', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18466, 'name': 'Hako Rouvoet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12590, 'name': 'Reynildis Catere', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12589, 'name': 'Hugheman Rouvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Costan Rouvoet (52069), Lielde Blauoets (54781), 
SIBLINGS: Alwin Rouvoet (86684), Adam Rouvoet (102718), Breghlent Rouvoet (106317), Bartrarde Rouvoet (108247), 
GRANDPARENTS: Hako Rouvoet (18466), 
COUSINS: Ghodekin Rouvoet (89646), Elyasа Rouvoet (96567), 
NIBLINGS: Harlo Rouvoet (37806), Wederic Rouvoet (38887), Scilla Rouvoet (57099), Gheeneman Rouvoet (58088), Reynildis Rouvoet (65783), Godelief Rouvoet (66594), Nimme Rouvoet (68184), Sanders Rouvoet (72892), Everocker Rouvoet (75295), Tielekine Rouvoet (83454), Hodine Rouvoet (92851), Linnea Rouvoet (140135), 
AUNCLES: Lucas Rouvoet (93038), 
HALF-SIBLINGS: Sylof van Heinone (113974), Costan van Heinone (119642), Alebrando Heinoneszoon (129150), Ghodelde van Lielde (131788), 
SPOUSES: Egbertus Moer (93145), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 92653

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.318
NICE-NASTY: 0.316
HONEST-FALSE: 0.794
DREAM: 0.391
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.457
HAIR_TYPE: straight
HEALTH: 0.779
FERTILITY: 0.696
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.009

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.65
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.222

EVENTS
---
-~1256~-
Born in 1256.
Moved to Corte gracht in visbuurt.
New child: Costan Rouvoet
New child: Lielde Blauoets
New sibling: Alwin Rouvoet
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Harlo Rouvoet
New nibling: Wederic Rouvoet
New nibling: Scilla Rouvoet
New nibling: Gheeneman Rouvoet
New nibling: Reynildis Rouvoet
New nibling: Godelief Rouvoet
New nibling: Nimme Rouvoet
New nibling: Sanders Rouvoet
New nibling: Everocker Rouvoet
New nibling: Tielekine Rouvoet
New auncle: Lucas Rouvoet
New nibling: Hodine Rouvoet
New cousin: Elyasа Rouvoet
