
SIWA (F)
---
Born in 1256 to {'key': 33228, 'name': 'Emmelina Vrint', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15494, 'name': 'Heilsota Oer', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10025, 'name': 'Agota', 'age': 19, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10024, 'name': 'Folpertus Oer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15189, 'name': 'Geykonis Vrint', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10886, 'name': 'Clementia', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10885, 'name': 'Wlfarde Vrint', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32824, 'name': 'Loduicus Danielszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15765, 'name': 'Eingeliadis', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15862, 'name': 'Daniel', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12245, 'name': 'Jacomin Napbrekere', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12244, 'name': 'Willai', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Loduicus Danielszoon (32824), Emmelina Vrint (33228), 
SIBLINGS: Trame (58481), Walburgis (59925), Remsindis (62417), Ghisele (64146), Sywi Loduicussdochter (65550), Saxiardis (67004), Emgelberna Loduicussdochter (75020), Adam (77956), Albertus Loduicusszoon (79907), Oda (89990), Anselmi van Loduicus (102698), Brundonis Loduicussdochter (113983), Willem van Loduicus (117242), 
GRANDPARENTS: Eingeliadis (15765), 
COUSINS: Hildeburgis Reynerussdochter (89336), Machtilden (90426), Alene van Reynerus (97053), Aleydis Sylawertsdochter (96787), 
NIBLINGS: Reynerus van Daniel (39988), Sylawert (47232), Agnes van Daniel (49050), Godeweris (50424), Raso van Daniel (56270), Berta Danielsdochter (61933), Clementia (63395), Aleydis van Daniel (64401), Macharius Sylawertszoon (71698), Baua (73233), Radulphus Moer (74843), Cees (75221), Lelien (78092), Euffemia Sylawertsdochter (77938), Hildebrandus (79817), Geraldus (79921), Gheuardus van Cofte (83255), Clementia van Ino (83104), Clara (86902), Nellen Inosdochter (93555), Douwen Snellesdochter (93607), Berta Canis (96405), Gheesen Canis (99836), Agnes Canis (106308), Cofte van Walburgis (106111), Esa Canis (110647), Segherarden (111890), Nannen van Gheeneman (112027), Aleberna (113614), Havix van Snelle (116136), Salome van Gheeneman (118603), Blomart van Eligius (122401), Arnulphus van Gheeneman (122090), Hildegardis (124811), Esa (129233), Iris Eligiussdochter (131656), Helyana (134013), Geile Eligiussdochter (137933), Amelgeir (137849), Winrechus van Adam (136975), Dilane Albertusszoon (137580), 
SPOUSES: Wein van Gherbrandus (93826), 
CHILDREN: Diewiven van Siwa (143166), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 92716

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.796
NICE-NASTY: 0.535
HONEST-FALSE: 0.82
DREAM: 0.188
OUTGOING: 0.013

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.494
HAIR_TYPE: curly
HEALTH: 0.694
FERTILITY: 0.684
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.997
SEX INTEREST: 0.558
GENDER EXPRESSION: 0.0

EVENTS
---
-~1256~-
Born in 1256.
Moved to Goetscalcstraet in visbuurt.
New child: Loduicus Danielszoon
New child: Emmelina Vrint
New sibling: Trame
New sibling: Walburgis
New sibling: Remsindis
New sibling: Ghisele
New sibling: Sywi Loduicussdochter
New sibling: Saxiardis
New sibling: Emgelberna Loduicussdochter
New sibling: Adam
New sibling: Albertus Loduicusszoon
New sibling: Oda
-~1257~-
Now indifferent relationship with parentchild Loduicus Danielszoon.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Reynerus van Daniel
New nibling: Sylawert
New nibling: Agnes van Daniel
New nibling: Godeweris
New nibling: Raso van Daniel
New nibling: Berta Danielsdochter
New nibling: Clementia
New nibling: Aleydis van Daniel
New nibling: Macharius Sylawertszoon
New nibling: Baua
New nibling: Radulphus Moer
New nibling: Cees
New nibling: Lelien
New nibling: Euffemia Sylawertsdochter
New nibling: Hildebrandus
New nibling: Geraldus
New nibling: Gheuardus van Cofte
New nibling: Clementia van Ino
New nibling: Clara
New nibling: Nellen Inosdochter
Parent Eingeliadis remarried to Lardies Vekenstyl.
New nibling: Douwen Snellesdochter
New cousin: Alene van Reynerus
New cousin: Aleydis Sylawertsdochter
-~1258~-
Now good friend relationship with grandparentchild Eingeliadis.
Now friend relationship with sibling Trame.
Now friend relationship with parentchild Loduicus Danielszoon.
Now indifferent relationship with aunclenibling Lelien.
Now friend relationship with aunclenibling Gheuardus van Cofte.
Now friend relationship with aunclenibling Reynerus van Daniel.
Now indifferent relationship with sibling Ghisele.
Now friend relationship with sibling Albertus Loduicusszoon.
New nibling: Berta Canis
-~1259~-
New sibling: Anselmi van Loduicus
Now indifferent relationship with aunclenibling Agnes van Daniel.
Now friend relationship with sibling Remsindis.
Now indifferent relationship with aunclenibling Clara.
Now friend relationship with sibling Sywi Loduicussdochter.
Now indifferent relationship with aunclenibling Hildebrandus.
Now indifferent relationship with aunclenibling Geraldus.
Now good friend relationship with sibling Oda.
Grandparentchild died of sickness: Eingeliadis
Personality change of -0.198 in nice-nasty caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gheesen Canis
-~1260~-
Now indifferent relationship with aunclenibling Cees.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with aunclenibling Clara.
Now indifferent relationship with aunclenibling Gheesen Canis.
Now friend relationship with sibling Oda.
Now indifferent relationship with sibling Walburgis.
Aunclenibling died of childhood illness: Lelien
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Agnes Canis
New nibling: Cofte van Walburgis
-~1262~-
Now indifferent relationship with aunclenibling Cofte van Walburgis.
Now indifferent relationship with aunclenibling Macharius Sylawertszoon.
Now friend relationship with aunclenibling Raso van Daniel.
Now good friend relationship with sibling Sywi Loduicussdochter.
Now indifferent relationship with cousin Aleydis Sylawertsdochter.
Now indifferent relationship with aunclenibling Agnes van Daniel.
Now friend relationship with aunclenibling Gheuardus van Cofte.
Now friend relationship with aunclenibling Berta Danielsdochter.
Now friend relationship with cousin Alene van Reynerus.
-~1263~-
Now friend relationship with sibling Saxiardis.
Now friend relationship with aunclenibling Baua.
New sibling: Brundonis Loduicussdochter
Now indifferent relationship with aunclenibling Agnes van Daniel.
Aunclenibling died of childhood illness: Agnes Canis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Esa Canis
New nibling: Segherarden
New nibling: Nannen van Gheeneman
-~1264~-
Now good friend relationship with aunclenibling Berta Danielsdochter.
Now indifferent relationship with sibling Walburgis.
Now friend relationship with sibling Anselmi van Loduicus.
Now indifferent relationship with aunclenibling Berta Canis.
Now enemy relationship with sibling Saxiardis.
New sibling: Willem van Loduicus
Cousin died of childhood illness: Hildeburgis Reynerussdochter
New nibling: Aleberna
-~1265~-
Now indifferent relationship with aunclenibling Cees.
Now indifferent relationship with aunclenibling Clementia van Ino.
Now indifferent relationship with aunclenibling Aleydis van Daniel.
Now disliked relationship with aunclenibling Agnes van Daniel.
Sibling died of illness: Trame
Aunclenibling died of illness: Sylawert
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Havix van Snelle
-~1266~-
Now indifferent relationship with parentchild Loduicus Danielszoon.
Now good friend relationship with aunclenibling Reynerus van Daniel.
Now indifferent relationship with sibling Brundonis Loduicussdochter.
Aunclenibling died of childhood illness: Segherarden
Personality change of 0.104 in honest-false caused by grief.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Salome van Gheeneman
-~1267~-
Now friend relationship with sibling Sywi Loduicussdochter.
Now friend relationship with aunclenibling Baua.
Now indifferent relationship with aunclenibling Euffemia Sylawertsdochter.
Aunclenibling died of childhood illness: Salome van Gheeneman
New nibling: Blomart van Eligius
New nibling: Arnulphus van Gheeneman
-~1268~-
Now friend relationship with sibling Willem van Loduicus.
Now good friend relationship with cousin Alene van Reynerus.
Now friend relationship with aunclenibling Gheuardus van Cofte.
Now disliked relationship with aunclenibling Hildebrandus.
Now friend relationship with sibling Sywi Loduicussdochter.
Now indifferent relationship with aunclenibling Aleydis van Daniel.
Now indifferent relationship with aunclenibling Euffemia Sylawertsdochter.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hildegardis
-~1269~-
Now indifferent relationship with aunclenibling Clementia van Ino.
Now good friend relationship with cousin Machtilden.
Now disliked relationship with aunclenibling Geraldus.
Now indifferent relationship with aunclenibling Aleydis van Daniel.
Now friend relationship with sibling Remsindis.
Now friend relationship with aunclenibling Raso van Daniel.
Now friend relationship with parentchild Emmelina Vrint.
Now friend relationship with sibling Sywi Loduicussdochter.
Now friend relationship with aunclenibling Havix van Snelle.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now indifferent relationship with cousin Aleydis Sylawertsdochter.
Now indifferent relationship with sibling Ghisele.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Esa
-~1271~-
Now disliked relationship with aunclenibling Gheesen Canis.
Now friend relationship with aunclenibling Gheuardus van Cofte.
Now disliked relationship with aunclenibling Geraldus.
Now friend relationship with aunclenibling Havix van Snelle.
Now friend relationship with aunclenibling Cees.
Now friend relationship with sibling Willem van Loduicus.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Iris Eligiussdochter
-~1272~-
Now disliked relationship with sibling Walburgis.
Now friend relationship with aunclenibling Raso van Daniel.
Now indifferent relationship with sibling Emgelberna Loduicussdochter.
Now friend relationship with aunclenibling Iris Eligiussdochter.
Now indifferent relationship with aunclenibling Godeweris.
Now disliked relationship with aunclenibling Geraldus.
Now friend relationship with aunclenibling Arnulphus van Gheeneman.
Now friend relationship with sibling Oda.
Parent died of sickness: Emmelina Vrint
Sibling died of illness: Saxiardis
Aunclenibling died of childbirth: Baua
New nibling: Helyana
-~1273~-
Moved to Die Camp in kampbuurt.
Now friend relationship with sibling Sywi Loduicussdochter.
Now friend relationship with sibling Oda.
Now friend relationship with sibling Remsindis.
Now friend relationship with aunclenibling Reynerus van Daniel.
Now friend relationship with aunclenibling Clara.
Now indifferent relationship with aunclenibling Agnes van Daniel.
Now friend relationship with sibling Adam.
New spouse: Wein van Gherbrandus
Aunclenibling died of childhood illness: Hildegardis
Aunclenibling died of childhood illness: Esa
New nibling: Geile Eligiussdochter
New nibling: Amelgeir
New nibling: Winrechus van Adam
New nibling: Dilane Albertusszoon
-~1274~-
Now indifferent relationship with aunclenibling Winrechus van Adam.
Now friend relationship with sibling Adam.
New child: Diewiven van Siwa
Now indifferent relationship with sibling Walburgis.
Now friend relationship with aunclenibling Arnulphus van Gheeneman.
Now friend relationship with aunclenibling Cees.
Now indifferent relationship with aunclenibling Agnes van Daniel.
Now indifferent relationship with aunclenibling Amelgeir.
Now friend relationship with aunclenibling Esa Canis.
Parent died of sickness: Loduicus Danielszoon
Aunclenibling died of childbirth: Clara
Aunclenibling died of childhood illness: Helyana
