
YSAAC BALIGANT (M)
---
Born in 1256 to {'key': 42008, 'name': 'Goneir', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17095, 'name': 'Rycaldis Lutgerisdochter', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14149, 'name': 'Tijs van Cats', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12023, 'name': 'Katerina Juvene', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12022, 'name': 'Cats', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43001, 'name': 'Fellen Baligant', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22518, 'name': 'Helyana', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15541, 'name': 'Snelgerus Baligant', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12677, 'name': 'Nellen Paue', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12676, 'name': 'Wellinus Baligant', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Fellen Baligant (43001), Goneir (42008), 
GRANDPARENTS: Rycaldis Lutgerisdochter (17095), 
COUSINS: Atghardis (89715), Uergina van Amilius (90475), Emmelina Amiliussdochter (96480), 
NIBLINGS: Clarebout van Tijs (40079), Moerseil (44853), Gerart Compere (65837), Diddekin (69643), Leanne van Amilius (69508), Martin Amiliusszoon (70912), Kornillis (73413), Aghata van Clarebout (80394), Victoria Amiliussdochter (79935), Sybillia Amiliussdochter (82829), Waldrada (86241), Boidin (85989), 
HALF-SIBLINGS: Geile Baligant (100436), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 92756

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.733
NICE-NASTY: 0.213
HONEST-FALSE: 0.0
DREAM: 0.526
OUTGOING: 0.272

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.811
HAIR_TYPE: wavy
HEALTH: 0.651
FERTILITY: 0.591
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.76
SEX INTEREST: 0.803
GENDER EXPRESSION: 0.501

EVENTS
---
-~1256~-
Born in 1256.
Moved to Die lange straet3 in visbuurt.
New child: Fellen Baligant
New child: Goneir
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with parentchild Goneir.
Now good friend relationship with cousin Uergina van Amilius.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Clarebout van Tijs
New nibling: Moerseil
New nibling: Gerart Compere
New nibling: Diddekin
New nibling: Leanne van Amilius
New nibling: Martin Amiliusszoon
New nibling: Kornillis
New nibling: Aghata van Clarebout
New nibling: Victoria Amiliussdochter
New nibling: Sybillia Amiliussdochter
New nibling: Waldrada
New nibling: Boidin
New cousin: Emmelina Amiliussdochter
-~1258~-
Now friend relationship with aunclenibling Martin Amiliusszoon.
Now friend relationship with grandparentchild Rycaldis Lutgerisdochter.
Grandparentchild died of old age: Rycaldis Lutgerisdochter
Personality change of -0.135 in honest-false caused by grief.
New half-sibling: Geile Baligant
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now indifferent relationship with aunclenibling Gerart Compere.
Now indifferent relationship with aunclenibling Aghata van Clarebout.
Now indifferent relationship with aunclenibling Leanne van Amilius.
-~1261~-
Died of childhood illness.
