
WOUBBRECHT (M)
---
Born in 1256 to {'key': 38971, 'name': 'Gheesen Truebsdochter', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37619, 'name': 'Ghisele', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19094, 'name': 'Gertrudis Reigher', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24547, 'name': 'Fellen van Margareta', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12095, 'name': 'Margareta Hoeuedekin', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12094, 'name': 'Gherbrandus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Ghisele (37619), Gheesen Truebsdochter (38971), 
SIBLINGS: Meynseth Ghiselesdochter (72775), Ysewin (83080), Tiedeman (90252), Soeten (100256), Pietersen Ghiselesdochter (102992), Gheesen (105915), Jacob Ghiseleszoon (108759), Walburgis (110721), Alebaren (122364), 
GRANDPARENTS: Gertrudis Reigher (19094), 
NIBLINGS: Bertrade (131940), Flore Ysewinsdochter (131761), Soeten Barwoudsdochter (133903), Niels (133887), Wilbord (137136), 
SPOUSES: Brundonis (85907), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 92759

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.532
NICE-NASTY: 0.796
HONEST-FALSE: 0.632
DREAM: 0.452
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.741
HAIR_TYPE: curly
HEALTH: 0.732
FERTILITY: 0.721
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.79

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.766
SEX INTEREST: 0.874
GENDER EXPRESSION: 0.0

EVENTS
---
-~1256~-
Born in 1256.
Moved to Marcktgang in denhof.
New child: Ghisele
New child: Gheesen Truebsdochter
New sibling: Meynseth Ghiselesdochter
New sibling: Ysewin
New sibling: Tiedeman
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with parentchild Ghisele.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Soeten
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
New sibling: Pietersen Ghiselesdochter
-~1260~-
New sibling: Gheesen
-~1261~-
Now good friend relationship with sibling Ysewin.
New sibling: Jacob Ghiseleszoon
-~1262~-
New sibling: Walburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now disliked relationship with grandparentchild Gertrudis Reigher.
Now indifferent relationship with sibling Walburgis.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Sibling died of childhood illness: Soeten
-~1265~-
Now good friend relationship with sibling Meynseth Ghiselesdochter.
-~1266~-
Now disliked relationship with grandparentchild Gertrudis Reigher.
New sibling: Alebaren
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with parentchild Ghisele.
Sibling died of childhood illness: Gheesen
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now disliked relationship with sibling Jacob Ghiseleszoon.
Now friend relationship with sibling Alebaren.
-~1270~-
Now indifferent relationship with parentchild Gheesen Truebsdochter.
New caretaker in household: Gheesen Truebsdochter.
-~1271~-
Sibling died of childhood illness: Jacob Ghiseleszoon
New nibling: Bertrade
New nibling: Flore Ysewinsdochter
-~1272~-
Income change: found job, with income 0.79.
Now friend relationship with parentchild Ghisele.
New nibling: Soeten Barwoudsdochter
New nibling: Niels
-~1273~-
Income change: comfortable earnings, with income 1.433.
Now enemy relationship with aunclenibling Niels.
New nibling: Wilbord
-~1274~-
Now indifferent relationship with parentchild Gheesen Truebsdochter.
Now friend relationship with aunclenibling Wilbord.
New spouse: Brundonis
