
ALEBERNA SCAKART (F)
---
Born in 1256 to {'key': 52395, 'name': 'Suaneka van Reuro', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15624, 'name': 'Trame van Moys', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10157, 'name': 'Ryccie Bier', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10156, 'name': 'Moys', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14299, 'name': 'Reuro van Moys', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11300, 'name': 'Menoldis', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11299, 'name': 'Moys', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49298, 'name': 'Hughekine Scakart', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19744, 'name': 'Nellen Cleenheere', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10421, 'name': 'Liudburgis Ziele', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10420, 'name': 'Ghodscalc Cleenheere', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14381, 'name': 'Sanders Scakart', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10352, 'name': 'Gerburgis Mule', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10351, 'name': 'Reinardus Scakart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Hughekine Scakart (49298), Suaneka van Reuro (52395), 
SIBLINGS: Saswe Scakart (86590), Alretieren Scakart (90497), 
GRANDPARENTS: Trame van Moys (15624), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 92863

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.62
NICE-NASTY: 0.535
HONEST-FALSE: 0.181
DREAM: 0.319
OUTGOING: 0.439

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.371
HAIR_TYPE: wavy
HEALTH: 0.465
FERTILITY: 0.403
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: working class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.754
SEX INTEREST: 0.712
GENDER EXPRESSION: 0.176

EVENTS
---
-~1256~-
Born in 1256.
Moved to Helle voet in jorisbuurt.
New child: Hughekine Scakart
New child: Suaneka van Reuro
New sibling: Saswe Scakart
New sibling: Alretieren Scakart
Not enough income in household.
-~1257~-
Died of childbirth.
