
NIMME MUES (F)
---
Born in 1256 to {'key': 34612, 'name': 'Gheesen', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20562, 'name': 'Uergina Tunne', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11000, 'name': 'Agnes', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10999, 'name': 'Suam Tunne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13069, 'name': 'Alvericus Suamszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12452, 'name': 'Gerburgis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12451, 'name': 'Suam', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36535, 'name': 'Karel Mues', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13438, 'name': 'Machtilden Crudepenninx', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10370, 'name': 'Gisele', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10369, 'name': 'Franse Crudepenninx', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13054, 'name': 'Folkero Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11171, 'name': 'Ghela Aec', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11170, 'name': 'Willem Mues', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Karel Mues (36535), Gheesen (34612), 
SIBLINGS: Lisebette Mues (68195), Rembrecht Mues (69911), Ymmekine Mues (73179), Tielen Mues (75407), Amalburga Mues (83271), Hildeburgis Mues (97031), 
GRANDPARENTS: Uergina Tunne (20562), 
COUSINS: Vreile Kics (89766), Wlfarde (89358), Leanne (96612), 
NIBLINGS: Deghen (35435), Yda (41547), Suaneka Alvericussdochter (50761), Dammas (55630), Clementia Alvericussdochter (57817), Lielde van Alvericus (62187), Gherelm Alvericusszoon (64335), Sybillia (69661), Ino Bartholomeusszoon (74829), Soeten (77209), Victoria Kics (80196), Richolfus Vekenstyl (79886), Saxiardis Kics (86170), Badeloghen Vekenstyl (85789), Eingeliadis Vekenstyl (93820), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 92965

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.649
NICE-NASTY: 0.649
HONEST-FALSE: 0.743
DREAM: 0.562
OUTGOING: 0.564

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.566
HAIR_TYPE: curly
HEALTH: 0.751
FERTILITY: 0.744
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.547
SEX INTEREST: 0.662
GENDER EXPRESSION: 0.243

EVENTS
---
-~1256~-
Born in 1256.
Moved to St. Ians straet in kampbuurt.
New child: Karel Mues
New child: Gheesen
New sibling: Lisebette Mues
New sibling: Rembrecht Mues
New sibling: Ymmekine Mues
New sibling: Tielen Mues
New sibling: Amalburga Mues
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Hildeburgis Mues
New nibling: Deghen
New nibling: Yda
New nibling: Suaneka Alvericussdochter
New nibling: Dammas
New nibling: Clementia Alvericussdochter
New nibling: Lielde van Alvericus
New nibling: Gherelm Alvericusszoon
New nibling: Sybillia
New nibling: Ino Bartholomeusszoon
New nibling: Soeten
New nibling: Victoria Kics
New nibling: Richolfus Vekenstyl
New nibling: Saxiardis Kics
New nibling: Badeloghen Vekenstyl
New nibling: Eingeliadis Vekenstyl
New cousin: Leanne
-~1258~-
Now indifferent relationship with aunclenibling Badeloghen Vekenstyl.
Now friend relationship with sibling Hildeburgis Mues.
Now indifferent relationship with aunclenibling Deghen.
Now friend relationship with parentchild Karel Mues.
Now indifferent relationship with aunclenibling Ino Bartholomeusszoon.
Aunclenibling died of childhood illness: Soeten
Aunclenibling died of childhood illness: Saxiardis Kics
-~1259~-
Died of childhood illness.
