
HEINKIN (M)
---
Born in 1256 to {'key': 52455, 'name': 'Geile Wigherussdochter', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17949, 'name': 'Sara', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16218, 'name': 'Wigherus Clawardszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44903, 'name': 'Sifridus', 'age': 43, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 15655, 'name': 'Oderada Colueken', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11762, 'name': 'Ryccie Thuin', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11761, 'name': 'Richolfus Colueken', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21472, 'name': 'Passelin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Sifridus (44903), Geile Wigherussdochter (52455), 
SIBLINGS: Ermerut (83391), Liedelde (86017), Ysewin Sifridusszoon (89809), Sibrando Sifridusszoon (103150), Ricout (106603), Radwardo van Sifridus (110678), Nellen (126518), Godino (136967), Clementia (139811), 
SPOUSES: Thedwi Banghe (82979), 
NIBLINGS: Suam Mues (135053), Aue Mues (138023), Gherung Mues (140501), 
CHILDREN: Engelbertus (140732), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 92973

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.418
NICE-NASTY: 0.416
HONEST-FALSE: 0.446
DREAM: 0.421
OUTGOING: 0.021

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.7
HAIR_TYPE: wavy
HEALTH: 0.687
FERTILITY: 0.681
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.986

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.457
SEX INTEREST: 0.492
GENDER EXPRESSION: 0.0

EVENTS
---
-~1256~-
Born in 1256.
Moved to Die lange straet3 in visbuurt.
New child: Sifridus
New child: Geile Wigherussdochter
New sibling: Ermerut
New sibling: Liedelde
New sibling: Ysewin Sifridusszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now friend relationship with sibling Liedelde.
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with sibling Ysewin Sifridusszoon.
-~1259~-
Now good friend relationship with parentchild Sifridus.
New sibling: Sibrando Sifridusszoon
-~1260~-
Now friend relationship with sibling Liedelde.
New sibling: Ricout
