
LAMMEKIN REIGHER (M)
---
Born in 1256 to {'key': 43549, 'name': 'Brundonis Wigherussdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17949, 'name': 'Sara', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12359, 'name': 'Douwen Calvus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12358, 'name': 'Ysewin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16218, 'name': 'Wigherus Clawardszoon', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11708, 'name': 'Gheesen Baers', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11707, 'name': 'Claward', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49969, 'name': 'Wasseliin Reigher', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14230, 'name': 'Mette Dronkine', 'age': 16, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11945, 'name': 'Linnea', 'age': 21, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11944, 'name': 'Amilius Dronkine', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13576, 'name': 'Rutgerus Reigher', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12029, 'name': 'Cecilia Svancken', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12028, 'name': 'Dammas Reigher', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Wasseliin Reigher (49969), Brundonis Wigherussdochter (43549), 
SIBLINGS: Loduicus Reigher (83035), Kerolus Reigher (89527), Heillam (99859), Huwardo Reigher (103562), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 93029

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.021
NICE-NASTY: 0.62
HONEST-FALSE: 0.262
DREAM: 0.599
OUTGOING: 0.068

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.495
HAIR_TYPE: wavy
HEALTH: 0.52
FERTILITY: 0.7
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.992
SEX INTEREST: 0.849
GENDER EXPRESSION: 0.0

EVENTS
---
-~1256~-
Born in 1256.
Moved to Die lange straet3 in visbuurt.
New child: Wasseliin Reigher
New child: Brundonis Wigherussdochter
New sibling: Loduicus Reigher
New sibling: Kerolus Reigher
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Heillam
Now indifferent relationship with parentchild Brundonis Wigherussdochter.
Sibling died of childhood illness: Kerolus Reigher
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
New sibling: Huwardo Reigher
Now indifferent relationship with parentchild Brundonis Wigherussdochter.
Personality change of -0.3 in outgoing caused by neglect.
