
ALEYDIS RIPPERTISDOCHTER (F)
---
Born in 1256 to {'key': 40201, 'name': 'Remsindis Codde', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13246, 'name': 'Sara Salm', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11087, 'name': 'Sophia', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11086, 'name': 'Herlewin Salm', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13006, 'name': 'Wederic Codde', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 36408, 'name': 'Ripperti', 'age': 50, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16891, 'name': 'Soeten van Baua', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13012, 'name': 'Abben', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Ripperti (36408), Remsindis Codde (40201), 
SIBLINGS: Ghoris (83357), Frethericus van Ripperti (85897), Herdradus (103679), Hako (108696), Snelle Rippertiszoon (110835), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 93057

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.409
NICE-NASTY: 0.544
HONEST-FALSE: 0.769
DREAM: 0.0
OUTGOING: 0.176

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.36
HAIR_TYPE: wavy
HEALTH: 0.813
FERTILITY: 0.739
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.776
SEX INTEREST: 0.642
GENDER EXPRESSION: 0.135

EVENTS
---
-~1256~-
Born in 1256.
Moved to Kerckstraet in denhof.
New child: Ripperti
New child: Remsindis Codde
New sibling: Ghoris
New sibling: Frethericus van Ripperti
-~1257~-
Neglected while needing care.
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with parentchild Ripperti.
Now indifferent relationship with sibling Frethericus van Ripperti.
New sibling: Herdradus
Personality change of -0.3 in outgoing caused by neglect.
