
ERMEGARDIS STRICH (F)
---
Born in 1256 to {'key': 33978, 'name': 'Marie Raven', 'age': 53, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 15212, 'name': 'Alene Markolf', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10334, 'name': 'Rycaldis Pipe', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10333, 'name': 'Vais Markolf', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15951, 'name': 'Nanne Raven', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11147, 'name': 'Ermerut', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11146, 'name': 'Walwin Raven', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 33371, 'name': 'Cesarius Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11573, 'name': 'Mette Coluen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10573, 'name': 'Rolekine Strich', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 2 (dead)
PARENTS: Cesarius Strich (33371), Marie Raven (33978), 
SIBLINGS: Sophia Strich (64282), Aue (66758), Coppesoeten Strich (72898), Brame Strich (77306), Everyng Strich (86706), Yda Strich (96936), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 93131

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.432
HONEST-FALSE: 0.448
DREAM: 0.226
OUTGOING: 0.573

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.67
HAIR_TYPE: wavy
HEALTH: 0.507
FERTILITY: 0.529
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.917
GENDER EXPRESSION: 0.0

EVENTS
---
-~1256~-
Born in 1256.
Moved to Helle voet in jorisbuurt.
New child: Cesarius Strich
New child: Marie Raven
New sibling: Sophia Strich
New sibling: Aue
New sibling: Coppesoeten Strich
New sibling: Brame Strich
New sibling: Everyng Strich
-~1257~-
New sibling: Yda Strich
-~1258~-
Died of childhood illness.
