
EGBERTUS MOER (M)
---
Born in 1256 to {'key': 36370, 'name': 'Hildegardis Canis', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14401, 'name': 'Tetta Juvene', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Aghata', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Brun Juvene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14755, 'name': 'Nanne Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10616, 'name': 'Esa', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10615, 'name': 'Eremboldus Canis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37849, 'name': 'Clemmam Moer', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23332, 'name': 'Oda Zieken', 'age': 36, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12038, 'name': 'Nellen Durcant', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12037, 'name': 'Valken Zieken', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18070, 'name': 'Seukinus Moer', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Clemmam Moer (37849), Hildegardis Canis (36370), 
SIBLINGS: Gobel Moer (69394), Vreile Moer (71182), Machtilden Moer (73026), Woutersoet Moer (77591), Eylwardo Moer (96745), Cofte Moer (106472), Thedwi Moer (115973), Sarre Moer (143471), 
GRANDPARENTS: Tetta Juvene (14401), 
COUSINS: Dybben Craye (89468), Hugheman Wellinusszoon (90291), 
NIBLINGS: Jois Vekenstyl (122394), Wigherus Vekenstyl (129609), 
SPOUSES: Lenildis Rouvoet (92653), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 93145

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.04
NICE-NASTY: 0.872
HONEST-FALSE: 0.232
DREAM: 0.593
OUTGOING: 0.047

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.211
HAIR_TYPE: wavy
HEALTH: 0.706
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.57

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.557
SEX INTEREST: 0.483
GENDER EXPRESSION: 0.148

EVENTS
---
-~1256~-
Born in 1256.
Moved to Op Havick2 in denhof.
New child: Clemmam Moer
New child: Hildegardis Canis
New sibling: Gobel Moer
New sibling: Vreile Moer
New sibling: Machtilden Moer
New sibling: Woutersoet Moer
-~1257~-
Now good friend relationship with grandparentchild Tetta Juvene.
Now friend relationship with parentchild Hildegardis Canis.
New sibling: Eylwardo Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with sibling Woutersoet Moer.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Woutersoet Moer.
Now good friend relationship with grandparentchild Tetta Juvene.
Now indifferent relationship with sibling Machtilden Moer.
Cousin died of childhood illness: Dybben Craye
Sibling died of childhood illness: Eylwardo Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Cofte Moer
