
WILBORD DONEVOET (M)
---
Born in 1256 to {'key': 33798, 'name': 'Myrthel Juvene', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13315, 'name': 'Sipper Oer', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12110, 'name': 'Kerstine Juvene', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12109, 'name': 'Godelief Oer', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14114, 'name': 'Brandekijn Juvene', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10586, 'name': 'Heylewigis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10585, 'name': 'Mauricius Juvene', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 32058, 'name': 'Seukinus Donevoet', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12256, 'name': 'Dauid Donevoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Seukinus Donevoet (32058), Myrthel Juvene (33798), 
SIBLINGS: Gherolf Donevoet (61555), Sarre Donevoet (62831), Imma Donevoet (66821), Ioris van Seukinus (74900), Alwar van Seukinus (83116), 
SPOUSES: Ghoudekinen Blessard (99657), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 93221

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.488
NICE-NASTY: 0.412
HONEST-FALSE: 0.565
DREAM: 0.062
OUTGOING: 0.062

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.552
HAIR_TYPE: curly
HEALTH: 0.632
FERTILITY: 0.714
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.96

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.832
SEX INTEREST: 0.557
GENDER EXPRESSION: 0.311

EVENTS
---
-~1256~-
Born in 1256.
Moved to Die Camp in kampbuurt.
New child: Seukinus Donevoet
New child: Myrthel Juvene
New sibling: Gherolf Donevoet
New sibling: Sarre Donevoet
New sibling: Imma Donevoet
New sibling: Ioris van Seukinus
New sibling: Alwar van Seukinus
-~1257~-
Now friend relationship with sibling Alwar van Seukinus.
-~1258~-
Now friend relationship with parentchild Seukinus Donevoet.
