
MACHTILDEN VALECAPPE (F)
---
Born in 1256 to {'key': 36257, 'name': 'Agnes Duue', 'age': 50, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16909, 'name': 'Gisele Calf', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12584, 'name': 'Emgelberna Magnus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12583, 'name': 'Gherelm Calf', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14907, 'name': 'Ysewin Duue', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34511, 'name': 'Tiedeman Valecappe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13417, 'name': 'Oda', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10079, 'name': 'Mabelie', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10078, 'name': 'Hardenbernus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13864, 'name': 'Thomas Valecappe', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12515, 'name': 'Margareta Tunne', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12514, 'name': 'Menzone Valecappe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Tiedeman Valecappe (34511), Agnes Duue (36257), 
SIBLINGS: Wolfraem Valecappe (71098), Alebaren Valecappe (97237), 
HALF-SIBLINGS: Bollarde (118996), Gobel van Jonas (123627), Imsoete Jonassdochter (137974), 
SPOUSES: Vastraid Snauel (83494), 
CHILDREN: Liudburgis Snauel (140592), 
ADDRESS: Muelen straet in the jorisbuurt neighborhood
KEY: 93294

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.665
NICE-NASTY: 0.04
HONEST-FALSE: 0.451
DREAM: 0.363
OUTGOING: 0.131

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.54
HAIR_TYPE: curly
HEALTH: 0.493
FERTILITY: 0.628
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.525
SEX INTEREST: 0.72
GENDER EXPRESSION: 0.242

EVENTS
---
-~1256~-
Born in 1256.
Moved to Waale straet in agnesbuurt.
New child: Tiedeman Valecappe
New child: Agnes Duue
New sibling: Wolfraem Valecappe
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
New sibling: Alebaren Valecappe
-~1258~-
Now friend relationship with parentchild Tiedeman Valecappe.
Personality change of -0.3 in outgoing caused by neglect.
