
REYMAR SIFRIDUSSZOON (M)
---
Born in 1256 to {'key': 37387, 'name': 'Volcwiif', 'age': 49, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16070, 'name': 'Alretieren Pauwe', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12755, 'name': 'Suaneka Rape', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12754, 'name': 'Folcard Pauwe', 'age': 38, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20818, 'name': 'Fays', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12715, 'name': 'Henric', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48507, 'name': 'Sifridus van Egbertus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22437, 'name': 'Lelien Amelgeirsdochter', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12731, 'name': 'Ghela Raven', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12730, 'name': 'Amelgeir', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20449, 'name': 'Egbertus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11996, 'name': 'Yda Barvoet', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11995, 'name': 'Alwin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 9 (dead)
PARENTS: Sifridus van Egbertus (48507), Volcwiif (37387), 
SIBLINGS: Harderico van Sifridus (82852), Meinoldo Sifridusszoon (96579), Pieter (99439), Breghlent Sifridussdochter (106579), 
GRANDPARENTS: Fays (20818), Lelien Amelgeirsdochter (22437), Egbertus (20449), 
NIBLINGS: Saswe (40214), Suaneka (55114), Aue (58419), Hildeburgis (65857), Snelle (66923), Nellen Reigher (70958), Uergina Reigher (73464), Jdir Reigher (75015), Engelbertus (86713), Emgelberna van Egbertus (89945), Hilduardis Reigher (92769), Menzone Faysszoon (40334), Eustacius (69948), Gherelm (108244), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 93302

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.348
NICE-NASTY: 0.374
HONEST-FALSE: 0.241
DREAM: 0.24
OUTGOING: 0.485

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.509
HAIR_TYPE: curly
HEALTH: 0.0
FERTILITY: 0.586
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.681
SEX INTEREST: 0.574
GENDER EXPRESSION: 0.299

EVENTS
---
-~1256~-
Born in 1256.
Moved to Den Hof in denhof.
New child: Sifridus van Egbertus
New child: Volcwiif
New sibling: Harderico van Sifridus
-~1257~-
New sibling: Meinoldo Sifridusszoon
New nibling: Saswe
New nibling: Suaneka
New nibling: Aue
New nibling: Hildeburgis
New nibling: Snelle
New nibling: Nellen Reigher
New nibling: Uergina Reigher
New nibling: Jdir Reigher
New nibling: Engelbertus
New nibling: Emgelberna van Egbertus
New nibling: Hilduardis Reigher
New nibling: Menzone Faysszoon
New nibling: Eustacius
-~1258~-
New sibling: Pieter
Now good friend relationship with sibling Harderico van Sifridus.
Now indifferent relationship with aunclenibling Suaneka.
Grandparentchild died of sickness: Egbertus
-~1259~-
Now friend relationship with sibling Pieter.
Now friend relationship with aunclenibling Uergina Reigher.
Now good friend relationship with aunclenibling Engelbertus.
Grandparentchild died of sickness: Fays
-~1260~-
Now good friend relationship with aunclenibling Aue.
Now indifferent relationship with aunclenibling Hilduardis Reigher.
New sibling: Breghlent Sifridussdochter
-~1261~-
Now indifferent relationship with aunclenibling Hilduardis Reigher.
Now friend relationship with sibling Pieter.
Now indifferent relationship with aunclenibling Menzone Faysszoon.
Aunclenibling died of illness: Suaneka
-~1262~-
Now friend relationship with aunclenibling Uergina Reigher.
Now friend relationship with aunclenibling Nellen Reigher.
New nibling: Gherelm
-~1263~-
Now friend relationship with aunclenibling Uergina Reigher.
Grandparentchild died of sickness: Lelien Amelgeirsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with aunclenibling Aue.
-~1265~-
Died of sickness.
