
LENNOT (M)
---
Born in 1256 to {'key': 54863, 'name': 'Emgelberna Mensesdochter', 'age': 38, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30056, 'name': 'Jacomin', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10685, 'name': 'Zuanelt', 'age': 41, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10684, 'name': 'Vandelghis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 28477, 'name': 'Mense', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11509, 'name': 'Sygerus', 'age': 42, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51607, 'name': 'Lubertus', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23900, 'name': 'Saswe van Huwardo', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10034, 'name': 'Ymmekine Tant', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10033, 'name': 'Huwardo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24956, 'name': 'Curdiin Samuelszoon', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Lubertus (51607), Emgelberna Mensesdochter (54863), 
GRANDPARENTS: Saswe van Huwardo (23900), Jacomin (30056), 
COUSINS: Gheesen van Amilius (89627), Cecilia Snellekinesdochter (89601), Philips Amiliusszoon (96624), Hetselo (96689), Sipper van Rampe (96728), 
NIBLINGS: Amilius (46942), Guido (57984), Sifridus Curdiinszoon (62294), Snellekine (49078), Iris (51625), Mette van Mense (53400), Siwa (56253), Rampe Menseszoon (60805), Anthonius Menseszoon (64590), Froumoldus (66579), Rase (69312), Margareta (73217), Cofte van Mense (75146), Butsel (83525), 
AUNCLES: Reynwi (93545), Hille Snellekinesdochter (93420), 
SIBLINGS: Rembrandus (99575), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 93326

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.55
NICE-NASTY: 0.658
HONEST-FALSE: 0.16
DREAM: 0.167
OUTGOING: 0.293

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.808
HAIR_TYPE: curly
HEALTH: 0.534
FERTILITY: 0.58
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.52
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.015

EVENTS
---
-~1256~-
Born in 1256.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Lubertus
New child: Emgelberna Mensesdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now indifferent relationship with cousin Cecilia Snellekinesdochter.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Amilius
New nibling: Guido
New nibling: Sifridus Curdiinszoon
New auncle: Reynwi
New nibling: Snellekine
New nibling: Iris
New nibling: Mette van Mense
New nibling: Siwa
New nibling: Rampe Menseszoon
New nibling: Anthonius Menseszoon
New nibling: Froumoldus
New nibling: Rase
New nibling: Margareta
New nibling: Cofte van Mense
New nibling: Butsel
New auncle: Hille Snellekinesdochter
New cousin: Philips Amiliusszoon
New cousin: Hetselo
New cousin: Sipper van Rampe
-~1258~-
Moved to Die lange straet3 in visbuurt.
New sibling: Rembrandus
Now indifferent relationship with aunclenibling Rampe Menseszoon.
Cousin died of childhood illness: Gheesen van Amilius
Parent Saswe van Huwardo remarried to Everyng Zieken.
-~1259~-
Died of childhood illness.
