
LIEDELDE (F)
---
Born in 1256 to {'key': 40142, 'name': 'Marie Kornillissdochter', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13156, 'name': 'Iris Capoen', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11135, 'name': 'Uergina Coquus', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11134, 'name': 'Eghenonis Capoen', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16050, 'name': 'Kornillis', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11156, 'name': 'Rycaldis', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11155, 'name': 'Lutbrandus', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43327, 'name': 'Heyman van Lisebette', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Heyman van Lisebette (43327), Marie Kornillissdochter (40142), 
SIBLINGS: Ricward (110864), Rabburgis van Marie (116677), Clarebout Heymanszoon (134758), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 93539

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.307
NICE-NASTY: 0.517
HONEST-FALSE: 0.263
DREAM: 0.276
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.203
HAIR_TYPE: wavy
HEALTH: 0.326
FERTILITY: 0.351
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.933
SEX INTEREST: 0.752
GENDER EXPRESSION: 0.268

EVENTS
---
-~1256~-
Born in 1256.
Moved to Op Havick2 in denhof.
New child: Heyman van Lisebette
New child: Marie Kornillissdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Neglected while needing care.
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
