
STEPHANUS (M)
---
Born in 1256 to {'key': 41328, 'name': 'Reynwi Mey', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41974, 'name': 'Vesse', 'age': 34, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 14346, 'name': 'Aleydis Naghel', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10013, 'name': 'Nannen', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10012, 'name': 'Ringot Naghel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13426, 'name': 'Coekea', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12101, 'name': 'Nimme Bier', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12100, 'name': 'Winardusа', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Vesse (41974), Reynwi Mey (41328), 
SIBLINGS: Hodine (74790), Siwa (86687), 
ADDRESS: Corte gracht in the visbuurt neighborhood
KEY: 93722

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.456
NICE-NASTY: 0.294
HONEST-FALSE: 0.281
DREAM: 0.428
OUTGOING: 0.073

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.618
HAIR_TYPE: wavy
HEALTH: 0.024
FERTILITY: 0.527
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.979

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.874
SEX INTEREST: 0.613
GENDER EXPRESSION: 0.146

EVENTS
---
-~1256~-
Born in 1256.
Moved to Corte gracht in visbuurt.
New child: Vesse
New child: Reynwi Mey
New sibling: Hodine
New sibling: Siwa
Personality change of -0.3 in outgoing caused by neglect.
-~1257~-
Now indifferent relationship with sibling Hodine.
-~1258~-
Now indifferent relationship with sibling Siwa.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now friend relationship with parentchild Vesse.
