
JUSTAES CRAYE (M)
---
Born in 1256 to {'key': 37429, 'name': 'Esa Canis', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14401, 'name': 'Tetta Juvene', 'age': 56, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12614, 'name': 'Aghata', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12613, 'name': 'Brun Juvene', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14755, 'name': 'Nanne Canis', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10616, 'name': 'Esa', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10615, 'name': 'Eremboldus Canis', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41950, 'name': 'Herdradus Craye', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22528, 'name': 'Uergina van Robbrecht', 'age': 43, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10517, 'name': 'Menoldis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10516, 'name': 'Robbrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21828, 'name': 'Passelin Craye', 'age': 17, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Herdradus Craye (41950), Esa Canis (37429), 
SIBLINGS: Siwa Craye (83013), Dybben Craye (89468), 
GRANDPARENTS: Tetta Juvene (14401), 
COUSINS: Hugheman Wellinusszoon (90291), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 93756

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.462
NICE-NASTY: 0.894
HONEST-FALSE: 0.597
DREAM: 0.418
OUTGOING: 0.785

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.461
HAIR_TYPE: wavy
HEALTH: 0.803
FERTILITY: 0.835
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.7
SEX INTEREST: 0.773
GENDER EXPRESSION: 0.147

EVENTS
---
-~1256~-
Born in 1256.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Herdradus Craye
New child: Esa Canis
New sibling: Siwa Craye
New sibling: Dybben Craye
-~1257~-
Died of childhood illness.
