
GABRIEL CRUDEPEN (M)
---
Born in 1256 to {'key': 41521, 'name': 'Myrthel Dronkine', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17908, 'name': 'Mette', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12167, 'name': 'Cecilia Rike', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12166, 'name': 'Wedeghe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40069, 'name': 'Abben Crudepen', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 18 (alive)
PARENTS: Abben Crudepen (40069), Myrthel Dronkine (41521), 
SIBLINGS: Dybben Crudepen (71050), Uergina Crudepen (78029), Ghela Crudepen (96129), Segherarden Crudepen (102616), Erkenradis Crudepen (106128), Sywi Crudepen (108419), Menaures Crudepen (119031), 
SPOUSES: Reynildis Tuc (96308), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 93790

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.543
NICE-NASTY: 0.277
HONEST-FALSE: 0.717
DREAM: 0.715
OUTGOING: 0.036

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.733
HAIR_TYPE: wavy
HEALTH: 0.277
FERTILITY: 0.15
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.833

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.6
SEX INTEREST: 0.855
GENDER EXPRESSION: 0.125

EVENTS
---
-~1256~-
Born in 1256.
Moved to Tuytsteeg in agnesbuurt.
New child: Abben Crudepen
New child: Myrthel Dronkine
New sibling: Dybben Crudepen
New sibling: Uergina Crudepen
-~1257~-
New sibling: Ghela Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now friend relationship with sibling Ghela Crudepen.
Sibling died of childbirth: Ghela Crudepen
-~1259~-
New sibling: Segherarden Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Erkenradis Crudepen
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
New sibling: Sywi Crudepen
Now indifferent relationship with sibling Uergina Crudepen.
Sibling died of childhood illness: Uergina Crudepen
-~1262~-
Now friend relationship with sibling Sywi Crudepen.
-~1263~-
Now indifferent relationship with parentchild Myrthel Dronkine.
Personality change of -0.3 in outgoing caused by neglect.
