
LODUICUS (M)
---
Born in 1257 to {'key': 35329, 'name': 'Siwa van Thidboldus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 14431, 'name': 'Hilduardis Schille', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10655, 'name': 'Erkenradis', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10654, 'name': 'Willibrando Schille', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13612, 'name': 'Thidboldus Samuelszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10682, 'name': 'Marcibilia Hons', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10681, 'name': 'Samuel', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37517, 'name': 'Karel Tiuriszoon', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17567, 'name': 'Hille Craye', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11036, 'name': 'Hodine Keghelaere', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11035, 'name': 'Mauricius Craye', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16016, 'name': 'Tiuri Borlutte', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10712, 'name': 'Berta Bart', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10711, 'name': 'Jonghen Borlutte', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Karel Tiuriszoon (37517), Siwa van Thidboldus (35329), 
SIBLINGS: Aghata van Siwa (65763), Arnst (69859), Ase (73166), Gerlacus (74863), Cecilia (89475), Walwin (93714), Rissewint Karelszoon (100678), Cofte (102684), 
NIBLINGS: Mabelie Maelkinsdochter (114157), Bobone (116534), Cees van Maelkin (119754), Snellard (119715), Woutermanne van Maelkin (124249), Kerstiaen van Siwa (124047), Lelien (128719), Lammekin Maelkinszoon (132383), Reynerus van Arnst (137487), Suam (137988), Nannekin Maelkinszoon (140196), Lielde Gerlacussdochter (141007), 
UNRELATEDS: Wolbrand Stamelart (96705), 
HALF-SIBLINGS: Rodolf (132264), Vroeden Karelszoon (141154), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 96060

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.454
NICE-NASTY: 0.384
HONEST-FALSE: 0.606
DREAM: 0.197
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.692
HAIR_TYPE: wavy
HEALTH: 0.788
FERTILITY: 0.753
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.462

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.749
SEX INTEREST: 0.705
GENDER EXPRESSION: 0.04

EVENTS
---
-~1257~-
Born in 1257.
Moved to Waale straet in agnesbuurt.
New child: Karel Tiuriszoon
New child: Siwa van Thidboldus
New sibling: Aghata van Siwa
New sibling: Arnst
New sibling: Ase
New sibling: Gerlacus
New sibling: Cecilia
New sibling: Walwin
-~1258~-
Now indifferent relationship with sibling Aghata van Siwa.
New sibling: Rissewint Karelszoon
Now friend relationship with parentchild Siwa van Thidboldus.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Cecilia.
New sibling: Cofte
Now indifferent relationship with sibling Aghata van Siwa.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Sibling died of childbirth: Cofte
Personality change of -0.3 in outgoing caused by neglect.
