
FAYS REYMARSZOON (M)
---
Born in 1257 to {'key': 56650, 'name': 'Kerstine Brune', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 21861, 'name': 'Heilsota Battenman', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10169, 'name': 'Meynseth', 'age': 49, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10168, 'name': 'Erenboede Battenman', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21167, 'name': 'Conrado Brune', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10772, 'name': 'Sophia Rike', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10771, 'name': 'Menaures Brune', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51846, 'name': 'Reymar', 'age': 35, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 17997, 'name': 'Berta Magnus', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12137, 'name': 'Gerburgis Toreel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12136, 'name': 'Blomart Magnus', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21776, 'name': 'Rolekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10475, 'name': 'Myrthel Bier', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10474, 'name': 'Haghen Turc', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Reymar (51846), Kerstine Brune (56650), 
SIBLINGS: Wijfgode (89781), Sara van Reymar (93610), Gloria (100392), Huwardo van Reymar (111330), Pietersen (119511), Arnoud (123525), Volcwiif (128893), 
GRANDPARENTS: Berta Magnus (17997), Rolekine (21776), 
NIBLINGS: Hugheman Rolekineszoon (59755), Gertrudis Rolekinesdochter (61500), Ghodelde van Rolekine (83084), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 96148

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.829
NICE-NASTY: 0.912
HONEST-FALSE: 0.793
DREAM: 0.608
OUTGOING: 0.057

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.999
HAIR_TYPE: wavy
HEALTH: 0.445
FERTILITY: 0.353
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.026

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.712
SEX INTEREST: 0.738
GENDER EXPRESSION: 0.564

EVENTS
---
-~1257~-
Born in 1257.
Moved to Merrien hoof in varkensbuurt.
New child: Reymar
New child: Kerstine Brune
New sibling: Wijfgode
New sibling: Sara van Reymar
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Gloria
Now friend relationship with grandparentchild Rolekine.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Hugheman Rolekineszoon
New nibling: Gertrudis Rolekinesdochter
New nibling: Ghodelde van Rolekine
-~1259~-
Grandparentchild died of old age: Rolekine
Sibling died of childhood illness: Gloria
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with aunclenibling Gertrudis Rolekinesdochter.
Aunclenibling died of illness: Hugheman Rolekineszoon
-~1262~-
New sibling: Huwardo van Reymar
Now indifferent relationship with parentchild Reymar.
