
WOUBBRECHT (M)
---
Born in 1257 to {'key': 54017, 'name': 'Esa', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51672, 'name': 'Ghodscalc Mourinszoon', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15735, 'name': 'Thedwi van Wendelmodis', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10940, 'name': 'Wendelmodis Reigher', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10939, 'name': 'Alard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15924, 'name': 'Mourin van Rodolf', 'age': 37, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10844, 'name': 'Reynwi Pluckerose', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10843, 'name': 'Rodolf', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Ghodscalc Mourinszoon (51672), Esa (54017), 
SIBLINGS: Herlewin Ghodscalcszoon (83145), Ricmoden (90225), Scilla (93449), Aghete van Ghodscalc (100523), 
ADDRESS: St. Ians straet in the kampbuurt neighborhood
KEY: 96207

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.867
NICE-NASTY: 0.386
HONEST-FALSE: 0.684
DREAM: 0.0
OUTGOING: 0.032

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.499
HAIR_TYPE: curly
HEALTH: 0.726
FERTILITY: 0.675
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.124

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.919
SEX INTEREST: 0.504
GENDER EXPRESSION: 0.0

EVENTS
---
-~1257~-
Born in 1257.
Moved to St. Ians straet in kampbuurt.
New child: Ghodscalc Mourinszoon
New child: Esa
New sibling: Herlewin Ghodscalcszoon
New sibling: Ricmoden
New sibling: Scilla
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now disliked relationship with sibling Scilla.
New sibling: Aghete van Ghodscalc
Sibling died of childhood illness: Herlewin Ghodscalcszoon
-~1259~-
Now friend relationship with parentchild Esa.
Parent died of childbirth: Esa
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Sibling died of childhood illness: Scilla
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now indifferent relationship with sibling Ricmoden.
