
REYNILDIS TUC (F)
---
Born in 1257 to {'key': 45013, 'name': 'Emgelberna van Sanders', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 20714, 'name': 'Wendelmodis Coninc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10904, 'name': 'Hersewindis Slabbart', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10903, 'name': 'Maelkin Coninc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17383, 'name': 'Sanders Ghisebrechtszoon', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11231, 'name': 'Marie Snauel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11230, 'name': 'Ghisebrecht', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53512, 'name': 'Nanne Tuc', 'age': 39, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Nanne Tuc (53512), Emgelberna van Sanders (45013), 
SIBLINGS: Alretieren (100584), Ymmekine Tuc (105421), Remboldus Tuc (121330), 
SPOUSES: Gabriel Crudepen (93790), 
ADDRESS: Tuytsteeg in the agnesbuurt neighborhood
KEY: 96308

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.999
HONEST-FALSE: 0.71
DREAM: 0.423
OUTGOING: 0.034

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.64
HAIR_TYPE: curly
HEALTH: 0.734
FERTILITY: 0.673
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.036

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.663
SEX INTEREST: 0.626
GENDER EXPRESSION: 0.568

EVENTS
---
-~1257~-
Born in 1257.
Moved to De Vyver in denhof.
New child: Nanne Tuc
New child: Emgelberna van Sanders
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Alretieren
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Ymmekine Tuc
