
MEWEKINUS KYBBENSZOON (M)
---
Born in 1257 to {'key': 43745, 'name': 'Cofte Crudepen', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17092, 'name': 'Reynildis Vandelghissdochter', 'age': 27, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11324, 'name': 'Sybillia', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11323, 'name': 'Vandelghis', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17246, 'name': 'Loduicus Crudepen', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 42895, 'name': 'Kybben', 'age': 45, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23620, 'name': 'Marisseis Voit', 'age': 22, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10997, 'name': 'Agnes', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10996, 'name': 'Hetselo Voit', 'age': 34, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23244, 'name': 'Enekonus Blome', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12563, 'name': 'Ghela', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12562, 'name': 'Meinoldo Blome', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Kybben (42895), Cofte Crudepen (43745), 
SIBLINGS: Godeuert (69582), Passelin Kybbenszoon (80248), Eylwardo (86024), Macharius (89874), Everocker Kybbenszoon (93403), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 96336

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.5
NICE-NASTY: 0.353
HONEST-FALSE: 0.46
DREAM: 0.414
OUTGOING: 0.271

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.754
HAIR_TYPE: curly
HEALTH: 0.584
FERTILITY: 0.566
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.912
SEX INTEREST: 0.715
GENDER EXPRESSION: 0.16

EVENTS
---
-~1257~-
Born in 1257.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Kybben
New child: Cofte Crudepen
New sibling: Godeuert
New sibling: Passelin Kybbenszoon
New sibling: Eylwardo
New sibling: Macharius
New sibling: Everocker Kybbenszoon
-~1258~-
Now indifferent relationship with sibling Eylwardo.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Sibling died of childhood illness: Passelin Kybbenszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Died of childhood illness.
