
SIBRANDO BLESSARD (M)
---
Born in 1257 to {'key': 40428, 'name': 'Ghela Zuakart', 'age': 47, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 22151, 'name': 'Lelien Cauwen', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12554, 'name': 'Sybillia Kint', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12553, 'name': 'Wissen Cauwen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18061, 'name': 'Fays Zuakart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11003, 'name': 'Gloria Strument', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11002, 'name': 'Otger Zuakart', 'age': 61, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45547, 'name': 'Adolfus Blessard', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19411, 'name': 'Lutghardis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10595, 'name': 'Tetta Blideleuen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10594, 'name': 'Gheuardus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19498, 'name': 'Sibrando Blessard', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10691, 'name': 'Katerina Boel', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10690, 'name': 'Engelbertus Blessard', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Adolfus Blessard (45547), Ghela Zuakart (40428), 
SIBLINGS: Ghoudekinen Blessard (99657), Aue Blessard (111874), Kerstine Blessard (114499), Wlfarde Blessard (119840), Natelien Blessard (121099), Scoutekiin Blessard (124726), Zuanelt Blessard (127306), Aghete Blessard (131448), Victoria Blessard (134800), 
UNRELATEDS: Coppesoeten Vromoeds (90063), 
ADDRESS: Uterechse straet in the varkensbuurt neighborhood
KEY: 96366

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.0
NICE-NASTY: 0.0
HONEST-FALSE: 0.435
DREAM: 0.386
OUTGOING: 0.017

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.613
HAIR_TYPE: wavy
HEALTH: 0.744
FERTILITY: 0.818
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.181

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.937
SEX INTEREST: 0.815
GENDER EXPRESSION: 0.469

EVENTS
---
-~1257~-
Born in 1257.
Moved to Uterechse straet in varkensbuurt.
New child: Adolfus Blessard
New child: Ghela Zuakart
-~1258~-
New sibling: Ghoudekinen Blessard
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
