
SYUARDUS CRICK (M)
---
Born in 1257 to {'key': 34406, 'name': 'Reynildis Pinart', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16353, 'name': 'Beatrice', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12329, 'name': 'Moerseil Heldecop', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12328, 'name': 'Weitijn Borlutte', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17455, 'name': 'Hetselo Pinart', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11459, 'name': 'Badeloghen', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11458, 'name': 'Stoethoute Pinart', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37788, 'name': 'Laurens Crick', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (dead)
PARENTS: Laurens Crick (37788), Reynildis Pinart (34406), 
SIBLINGS: Aghata Crick (85848), Snelgerus van Laurens (112012), Meynseth Crick (133752), 
HALF-SIBLINGS: Gertrudis Crick (77378), Volcwiif Crick (79841), Clara Crick (82783), Kerstine Euer (132139), 
NIBLINGS: Herardus Crulleken (134140), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 96413

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.0
HONEST-FALSE: 0.694
DREAM: 0.475
OUTGOING: 0.078

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: dark brown
HAIR_LENGTH: short
BEAUTY: 0.453
HAIR_TYPE: straight
HEALTH: 0.691
FERTILITY: 0.674
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.011

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.689
SEX INTEREST: 0.695
GENDER EXPRESSION: 0.092

EVENTS
---
-~1257~-
Born in 1257.
Moved to Op Havick2 in denhof.
New child: Laurens Crick
New child: Reynildis Pinart
New sibling: Aghata Crick
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Gertrudis Crick
New half-sibling: Volcwiif Crick
New half-sibling: Clara Crick
-~1258~-
Now indifferent relationship with parentchild Reynildis Pinart.
