
HODINE TUC (F)
---
Born in 1257 to {'key': 40486, 'name': 'Baua Bobel', 'age': 30, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19001, 'name': 'Hildegardis Aec', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10304, 'name': 'Aue Hoghen', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10303, 'name': 'Wasseliin Aec', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18284, 'name': 'Passelin Bobel', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12188, 'name': 'Badeloghen Scamel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12187, 'name': 'Ripperti Bobel', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37343, 'name': 'Ghodscalc Tuc', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Ghodscalc Tuc (37343), Baua Bobel (40486), 
SIBLINGS: Brundonis Tuc (70870), Eghenonis Tuc (73497), Wigherus Tuc (79760), Jute Tuc (85931), 
ADDRESS: De Vyver in the denhof neighborhood
KEY: 96424

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.396
NICE-NASTY: 0.89
HONEST-FALSE: 0.877
DREAM: 0.457
OUTGOING: 0.454

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.533
HAIR_TYPE: curly
HEALTH: 0.735
FERTILITY: 0.647
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.856
GENDER EXPRESSION: 0.126

EVENTS
---
-~1257~-
Born in 1257.
Moved to De Vyver in denhof.
New child: Ghodscalc Tuc
New child: Baua Bobel
New sibling: Brundonis Tuc
New sibling: Eghenonis Tuc
New sibling: Wigherus Tuc
New sibling: Jute Tuc
-~1258~-
Died of childbirth.
