
ADOLFUS VAN BLOMART (M)
---
Born in 1257 to {'key': 45353, 'name': 'Sipper Moer', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17236, 'name': 'Flore Crick', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19937, 'name': 'Frethericus Moer', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12431, 'name': 'Truden Vlieghe', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12430, 'name': 'Ase Moer', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48231, 'name': 'Blomart', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 24761, 'name': 'Pietersen van Radewijns', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12173, 'name': 'Woltwigis Rape', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12172, 'name': 'Radewijns Snauel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23153, 'name': 'Thitardo Rolekineszoon', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11828, 'name': 'Alene Scamel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11827, 'name': 'Rolekine', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 15 (dead)
PARENTS: Blomart (48231), Sipper Moer (45353), 
SIBLINGS: Wybel Blomartszoon (100356), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 96458

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.305
NICE-NASTY: 0.537
HONEST-FALSE: 0.633
DREAM: 0.459
OUTGOING: 0.038

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.537
HAIR_TYPE: wavy
HEALTH: 0.7
FERTILITY: 0.771
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.523
SEX INTEREST: 0.887
GENDER EXPRESSION: 0.045

EVENTS
---
-~1257~-
Born in 1257.
Moved to Helle voet in jorisbuurt.
New child: Blomart
New child: Sipper Moer
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with parentchild Sipper Moer.
New sibling: Wybel Blomartszoon
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now friend relationship with sibling Wybel Blomartszoon.
Parent died of childbirth: Sipper Moer
Personality change of -0.3 in outgoing caused by neglect.
