
ELYASА ROUVOET (M)
---
Born in 1257 to {'key': 56582, 'name': 'Gheesen van Trame', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 15085, 'name': 'Trame Busseel', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11129, 'name': 'Vreile Muil', 'age': 24, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11128, 'name': 'Mewekinus Busseel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13939, 'name': 'Hille', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10007, 'name': 'Marie Bier', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10006, 'name': 'Piak', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 58088, 'name': 'Gheeneman Rouvoet', 'age': 36, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14464, 'name': 'Jacomin Huuchals', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12542, 'name': 'Heylewigis Croenekin', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12541, 'name': 'Dammas Huuchals', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18466, 'name': 'Hako Rouvoet', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12590, 'name': 'Reynildis Catere', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12589, 'name': 'Hugheman Rouvoet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Gheeneman Rouvoet (58088), Gheesen van Trame (56582), 
SIBLINGS: Hodine Rouvoet (92851), Ermerut Rouvoet (103272), Gertrudis Rouvoet (105397), 
GRANDPARENTS: Hako Rouvoet (18466), 
COUSINS: Lucas Rouvoet (93038), Lenildis Rouvoet (92653), 
NIBLINGS: Harlo Rouvoet (37806), Wederic Rouvoet (38887), Costan Rouvoet (52069), Scilla Rouvoet (57099), Reynildis Rouvoet (65783), Godelief Rouvoet (66594), Nimme Rouvoet (68184), Sanders Rouvoet (72892), Everocker Rouvoet (75295), Tielekine Rouvoet (83454), Alwin Rouvoet (86684), Ghodekin Rouvoet (89646), 
ADDRESS: Cromme straet in the denhof neighborhood
KEY: 96567

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.556
HONEST-FALSE: 0.544
DREAM: 0.536
OUTGOING: 0.107

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.668
HAIR_TYPE: straight
HEALTH: 0.754
FERTILITY: 0.766
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.818
SEX INTEREST: 0.659
GENDER EXPRESSION: 0.184

EVENTS
---
-~1257~-
Born in 1257.
Moved to Cromme straet in denhof.
New child: Gheeneman Rouvoet
New child: Gheesen van Trame
New sibling: Hodine Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now indifferent relationship with parentchild Gheeneman Rouvoet.
New nibling: Harlo Rouvoet
New nibling: Wederic Rouvoet
New nibling: Costan Rouvoet
New nibling: Scilla Rouvoet
New nibling: Reynildis Rouvoet
New nibling: Godelief Rouvoet
New nibling: Nimme Rouvoet
New nibling: Sanders Rouvoet
New nibling: Everocker Rouvoet
New nibling: Tielekine Rouvoet
New nibling: Alwin Rouvoet
New nibling: Ghodekin Rouvoet
-~1259~-
New sibling: Ermerut Rouvoet
Grandparentchild died of sickness: Hako Rouvoet
-~1260~-
Now friend relationship with aunclenibling Scilla Rouvoet.
New sibling: Gertrudis Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with aunclenibling Harlo Rouvoet.
Now indifferent relationship with cousin Lenildis Rouvoet.
Aunclenibling died of illness: Costan Rouvoet
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with aunclenibling Nimme Rouvoet.
Now friend relationship with sibling Hodine Rouvoet.
Now friend relationship with aunclenibling Harlo Rouvoet.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with aunclenibling Godelief Rouvoet.
Now good friend relationship with aunclenibling Harlo Rouvoet.
Now indifferent relationship with aunclenibling Reynildis Rouvoet.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with aunclenibling Everocker Rouvoet.
Now friend relationship with parentchild Gheeneman Rouvoet.
-~1265~-
Died of childhood illness.
