
SAMUEL VAN RINGOT (M)
---
Born in 1257 to {'key': 50908, 'name': 'Walburgis Voit', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28423, 'name': 'Hersewindis Vaken', 'age': 21, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11789, 'name': 'Aleydis', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11788, 'name': 'Ghodekin Vaken', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26223, 'name': 'Cesarius Voit', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10859, 'name': 'Cecilia', 'age': 37, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10858, 'name': 'Veder Voit', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 50377, 'name': 'Ringot Radwardoszoon', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 13444, 'name': 'Saxiardis Jserine', 'age': 51, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12647, 'name': 'Berta Donevoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12646, 'name': 'Ulrici Jserine', 'age': 26, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16505, 'name': 'Radwardo Diddekinszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11042, 'name': 'Flore', 'age': 26, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11041, 'name': 'Diddekin', 'age': 32, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Ringot Radwardoszoon (50377), Walburgis Voit (50908), 
SIBLINGS: Jacob Ringotszoon (86507), Leanne (93881), Jdir van Walburgis (99445), 
GRANDPARENTS: Radwardo Diddekinszoon (16505), Cesarius Voit (26223), 
NIBLINGS: Willibrando Voit (77685), 
HALF-SIBLINGS: Gheesen (119279), Riet (121728), Pietersen van Ringot (137740), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 96619

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.208
NICE-NASTY: 0.186
HONEST-FALSE: 0.542
DREAM: 0.322
OUTGOING: 0.023

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.688
HAIR_TYPE: wavy
HEALTH: 0.68
FERTILITY: 0.692
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 0.927

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.386
SEX INTEREST: 0.583
GENDER EXPRESSION: 0.001

EVENTS
---
-~1257~-
Born in 1257.
Moved to Die Camp in kampbuurt.
New child: Ringot Radwardoszoon
New child: Walburgis Voit
New sibling: Jacob Ringotszoon
New sibling: Leanne
-~1258~-
Now friend relationship with parentchild Ringot Radwardoszoon.
Now friend relationship with sibling Leanne.
New sibling: Jdir van Walburgis
Now indifferent relationship with parentchild Walburgis Voit.
Parent died of childbirth: Walburgis Voit
Sibling died of childhood illness: Jacob Ringotszoon
New nibling: Willibrando Voit
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with sibling Leanne.
-~1262~-
Now indifferent relationship with grandparentchild Radwardo Diddekinszoon.
-~1263~-
Now friend relationship with parentchild Ringot Radwardoszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now disliked relationship with aunclenibling Willibrando Voit.
Now good friend relationship with sibling Jdir van Walburgis.
Personality change of -0.3 in outgoing caused by neglect.
Parent Ringot Radwardoszoon remarried to Godeweris.
-~1265~-
Now indifferent relationship with grandparentchild Cesarius Voit.
Now indifferent relationship with aunclenibling Willibrando Voit.
Grandparentchild died of sickness: Cesarius Voit
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Gheesen
-~1266~-
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Riet
-~1267~-
Now indifferent relationship with sibling Leanne.
-~1268~-
Now indifferent relationship with half-sibling Riet.
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Personality change of -0.3 in outgoing caused by neglect.
