
GISELE MEY (F)
---
Born in 1257 to {'key': 41320, 'name': 'Machtilden', 'age': 46, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17132, 'name': 'Atghardis Compere', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10508, 'name': 'Brundonis Pipe', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10507, 'name': 'Mense Compere', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15670, 'name': 'Ghisebrecht', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11915, 'name': 'Salome Crudepen', 'age': 40, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11914, 'name': 'Wlfarde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 46491, 'name': 'Wigherus Mey', 'age': 43, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 17277, 'name': 'Agnes Blideleuen', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12530, 'name': 'Hersewindis Moes', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12529, 'name': 'Ulrici Blideleuen', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24963, 'name': 'Riquardus Mey', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12071, 'name': 'Sophia Gole', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12070, 'name': 'Florens Mey', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Wigherus Mey (46491), Machtilden (41320), 
SIBLINGS: Cecilia Mey (108273), Nellen Mey (111697), Auesoete Mey (116248), Zuanelt Mey (119816), Dodo Mey (126910), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 96648

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.308
NICE-NASTY: 0.259
HONEST-FALSE: 0.0
DREAM: 0.274
OUTGOING: 0.022

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.669
HAIR_TYPE: wavy
HEALTH: 0.752
FERTILITY: 0.726
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.639
SEX INTEREST: 0.506
GENDER EXPRESSION: 0.02

EVENTS
---
-~1257~-
Born in 1257.
Moved to Die lange straet3 in visbuurt.
New child: Wigherus Mey
New child: Machtilden
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
