
HILDEBOLDING JIUSIPPUSSZOON (M)
---
Born in 1257 to {'key': 43739, 'name': 'Hersewindis Kolekinussdochter', 'age': 45, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 24349, 'name': 'Heile Tijssdochter', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11420, 'name': 'Linnea Brusch', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11419, 'name': 'Tijs', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27688, 'name': 'Kolekinus Isbrandusszoon', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 40573, 'name': 'Jiusippus Gisekinszoon', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 20828, 'name': 'Sybillia Vrode', 'age': 52, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11516, 'name': 'Ermerut Sage', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11515, 'name': 'Gerart Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14110, 'name': 'Gisekin van Esa', 'age': 52, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11843, 'name': 'Esa Omekine', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11842, 'name': 'Everdey Screvel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Jiusippus Gisekinszoon (40573), Hersewindis Kolekinussdochter (43739), 
SIBLINGS: Ghoudekinen (73189), Liedelde Jiusippussdochter (90236), Isbrandus Jiusippusszoon (118607), 
NIBLINGS: Gosuinus (121290), Heinhoca Ivoneszoon (124841), Herman (128745), 
UNRELATEDS: Harderico Busseel (80050), Oda Blessard (105945), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 96700

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.395
NICE-NASTY: 0.516
HONEST-FALSE: 0.498
DREAM: 0.429
OUTGOING: 0.014

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.724
HAIR_TYPE: wavy
HEALTH: 0.595
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.061

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.699
SEX INTEREST: 0.95
GENDER EXPRESSION: 0.075

EVENTS
---
-~1257~-
Born in 1257.
Moved to Muurhuysen1 in cingelzuid.
New child: Jiusippus Gisekinszoon
New child: Hersewindis Kolekinussdochter
New sibling: Ghoudekinen
New sibling: Liedelde Jiusippussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Sibling died of childhood illness: Liedelde Jiusippussdochter
Personality change of -0.3 in outgoing caused by neglect.
