
UERGINA BOBEL (F)
---
Born in 1257 to {'key': 56822, 'name': 'Baua Seukinussdochter', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28217, 'name': 'Baua', 'age': 48, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12182, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12181, 'name': 'Meinoldo Cornuit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24224, 'name': 'Seukinus Wolfraemszoon', 'age': 38, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10457, 'name': 'Emmelina Blideleuen', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10456, 'name': 'Wolfraem Muil', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 57067, 'name': 'Andreas Bobel', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21067, 'name': 'Remsindis Quistwater', 'age': 40, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11468, 'name': 'Baua', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11467, 'name': 'Claward Quistwater', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 26527, 'name': 'Vroeden Bobel', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10274, 'name': 'Soeten', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10273, 'name': 'Ludingus Bobel', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Andreas Bobel (57067), Baua Seukinussdochter (56822), 
GRANDPARENTS: Baua (28217), Vroeden Bobel (26527), 
ADDRESS: Davids hof in the jorisbuurt neighborhood
KEY: 96813

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.884
NICE-NASTY: 0.719
HONEST-FALSE: 0.345
DREAM: 0.324
OUTGOING: 0.337

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.474
HAIR_TYPE: wavy
HEALTH: 0.694
FERTILITY: 0.799
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.666
SEX INTEREST: 0.765
GENDER EXPRESSION: 0.172

EVENTS
---
-~1257~-
Born in 1257.
Moved to Davids hof in jorisbuurt.
New child: Andreas Bobel
New child: Baua Seukinussdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Died of childbirth.
