
ESA HANEN (F)
---
Born in 1257 to {'key': 35633, 'name': 'Baua Vroede', 'age': 51, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18537, 'name': 'Oda', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11693, 'name': 'Cofte', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11692, 'name': 'Yseboldus', 'age': 39, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19047, 'name': 'Hugheman Vroede', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11939, 'name': 'Trame Ome', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11938, 'name': 'Sibrando Vroede', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49987, 'name': 'Heinkin Hanen', 'age': 41, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27929, 'name': 'Lenildis van Oliuerus', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11885, 'name': 'Marcibilia Suardt', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11884, 'name': 'Oliuerus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23731, 'name': 'Jonghen Hanen', 'age': 24, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12005, 'name': 'Sywi', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12004, 'name': 'Alebrando Hanen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Heinkin Hanen (49987), Baua Vroede (35633), 
GRANDPARENTS: Lenildis van Oliuerus (27929), 
NIBLINGS: Gherelm Hanen (55075), Hille Hanen (58306), Walburgis Hanen (60247), Rabburgis Hanen (63591), Nimme Hanen (64264), Ghoris Hanen (69612), Agnes Hanen (113533), 
SIBLINGS: Folkero Hanen (105603), Ludingus Hanen (108343), 
SPOUSES: Sander (89696), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 96957

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.487
NICE-NASTY: 0.321
HONEST-FALSE: 0.36
DREAM: 0.391
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.786
HAIR_TYPE: straight
HEALTH: 0.481
FERTILITY: 0.568
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.64
SEX INTEREST: 0.929
GENDER EXPRESSION: 0.12

EVENTS
---
-~1257~-
Born in 1257.
Moved to Die lange straet3 in visbuurt.
New child: Heinkin Hanen
New child: Baua Vroede
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gherelm Hanen
New nibling: Hille Hanen
New nibling: Walburgis Hanen
New nibling: Rabburgis Hanen
New nibling: Nimme Hanen
New nibling: Ghoris Hanen
-~1259~-
Now indifferent relationship with aunclenibling Walburgis Hanen.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Folkero Hanen
-~1261~-
New sibling: Ludingus Hanen
Now indifferent relationship with aunclenibling Nimme Hanen.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
