
NANNEKIN BEC (M)
---
Born in 1257 to {'key': 47032, 'name': 'Leanne', 'age': 43, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 18569, 'name': 'Woltwigis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Eelbout', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25722, 'name': 'Karel van Isbrandus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41412, 'name': 'Costan Bec', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13291, 'name': 'Katerina Vrode', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10103, 'name': 'Agnes', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10102, 'name': 'Bartholomeus Vrode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13630, 'name': 'Eylwardo Bec', 'age': 50, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Costan Bec (41412), Leanne (47032), 
SIBLINGS: Brundonis Bec (89883), Aghete Bec (103622), Ivone Bec (108724), Rase Bec (118778), Verthwi Bec (121319), 
UNRELATEDS: Laurens van Tielen (89316), 
SPOUSES: Salome Weis (86410), 
ADDRESS: Muurhuysen2 in the cingelnoord neighborhood
KEY: 97011

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.313
NICE-NASTY: 0.287
HONEST-FALSE: 0.267
DREAM: 0.744
OUTGOING: 0.092

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.665
HAIR_TYPE: straight
HEALTH: 0.452
FERTILITY: 0.685
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.053

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.827
SEX INTEREST: 0.817
GENDER EXPRESSION: 0.174

EVENTS
---
-~1257~-
Born in 1257.
Moved to Marcktgang in denhof.
New child: Costan Bec
New child: Leanne
New sibling: Brundonis Bec
-~1258~-
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with parentchild Costan Bec.
New sibling: Aghete Bec
-~1260~-
Now indifferent relationship with parentchild Costan Bec.
-~1261~-
Now indifferent relationship with sibling Aghete Bec.
New sibling: Ivone Bec
-~1262~-
Sibling died of childhood illness: Brundonis Bec
Personality change of -0.3 in outgoing caused by neglect.
