
GABRIEL (M)
---
Born in 1257 to {'key': 45218, 'name': 'Reynwi', 'age': 44, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23718, 'name': 'Zuanelt Bec', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17392, 'name': 'Otger Nielsszoon', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11417, 'name': 'Hadewigis Battenman', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11416, 'name': 'Niels', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 53663, 'name': 'Yoel Doncker', 'age': 33, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 21951, 'name': 'Hadewigis Mues', 'age': 31, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12638, 'name': 'Heilsota Bruus', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12637, 'name': 'Coppesoeten Mues', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21539, 'name': 'Gilis Doncker', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11747, 'name': 'Liedelde Iude', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11746, 'name': 'Hornekinga Doncker', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 5 (dead)
PARENTS: Yoel Doncker (53663), Reynwi (45218), 
SIBLINGS: Ancelmus Doncker (89690), Erkenradis Doncker (93489), Aue Doncker (99865), 
ADDRESS: Die lange straet1 in the olvbuurt neighborhood
KEY: 97078

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.701
NICE-NASTY: 0.0
HONEST-FALSE: 0.493
DREAM: 0.265
OUTGOING: 0.189

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.754
HAIR_TYPE: curly
HEALTH: 0.579
FERTILITY: 0.598
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.6
SEX INTEREST: 0.757
GENDER EXPRESSION: 0.115

EVENTS
---
-~1257~-
Born in 1257.
Moved to Die lange straet1 in olvbuurt.
New child: Yoel Doncker
New child: Reynwi
New sibling: Ancelmus Doncker
New sibling: Erkenradis Doncker
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Aue Doncker
Now indifferent relationship with parentchild Yoel Doncker.
-~1259~-
Now disliked relationship with parentchild Yoel Doncker.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Sibling died of childhood illness: Aue Doncker
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Died of childhood illness.
