
WEDERIC (M)
---
Born in 1257 to {'key': 49063, 'name': 'Remsindis Tuc', 'age': 19, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 17856, 'name': 'Berta Lancgeroch', 'age': 53, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12152, 'name': 'Heile', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12151, 'name': 'Thitardo Lancgeroch', 'age': 29, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16673, 'name': 'Stoethoute Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48610, 'name': 'Laurens van Helyana', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 13099, 'name': 'Helyana van Jacob', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12197, 'name': 'Aghete Buc', 'age': 22, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12196, 'name': 'Jacob', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15550, 'name': 'Denijs Machariusszoon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12194, 'name': 'Nannen Groete', 'age': 29, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12193, 'name': 'Macharius', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Laurens van Helyana (48610), 
SIBLINGS: Mabelie (83503), Ringot (100139), Harlo (108097), Myrthel (121124), Wendelmodis (124850), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 97093

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.7
NICE-NASTY: 0.079
HONEST-FALSE: 0.9
DREAM: 0.522
OUTGOING: 0.043

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.593
HAIR_TYPE: wavy
HEALTH: 0.73
FERTILITY: 0.73
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.98

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.718
SEX INTEREST: 0.599
GENDER EXPRESSION: 0.261

EVENTS
---
-~1257~-
Born in 1257.
Moved to Nieu straet in visbuurt.
New child: Laurens van Helyana
New sibling: Mabelie
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
New sibling: Ringot
Sibling died of childhood illness: Mabelie
-~1259~-
Now friend relationship with parentchild Laurens van Helyana.
-~1260~-
Now indifferent relationship with parentchild Laurens van Helyana.
-~1261~-
New sibling: Harlo
Now friend relationship with sibling Ringot.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Sibling died of childhood illness: Ringot
Sibling died of childhood illness: Harlo
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with parentchild Laurens van Helyana.
