
DANIEL DUUE (M)
---
Born in 1257 to {'key': 34644, 'name': 'Aghete Crick', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 17798, 'name': 'Lisebette Rape', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10115, 'name': 'Wendelmodis Clove', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10114, 'name': 'Remboldus Rape', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 12943, 'name': 'Wigherus Crick', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12455, 'name': 'Soeten Brune', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12454, 'name': 'Suam Crick', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34759, 'name': 'Wissen Duue', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 19241, 'name': 'Imsoete van Stephanus', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11084, 'name': 'Marisseis Colueken', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11083, 'name': 'Stephanus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16234, 'name': 'Heillam Duue', 'age': 44, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11111, 'name': 'Oderada', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11110, 'name': 'Geraldus Duue', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Wissen Duue (34759), Aghete Crick (34644), 
SIBLINGS: Falco Duue (86871), Ivone Duue (100186), Ghoudekinen Duue (121962), 
HALF-SIBLINGS: Thezonus Vriend (59458), Goneir Vriend (63326), Gerburgis Vriend (65727), Marcilius Ghodscalcszoon (69226), Wolfraem (73078), Woltwigis Vriend (75492), 
NIBLINGS: Imsoete Vriend (99461), Rembrecht Vriend (103575), Jan Vriend (111155), Rodolf Vriend (114401), Tetta Vriend (117016), Woutgerus (119677), Gherbaren (126783), Moerseil Makerreel (129726), Suam van Goneir (131424), Thedwi (134426), Ermegardis Gosuinussdochter (134871), Maelkin (139780), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 97175

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.008
NICE-NASTY: 0.496
HONEST-FALSE: 0.0
DREAM: 0.529
OUTGOING: 0.008

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.823
HAIR_TYPE: wavy
HEALTH: 0.57
FERTILITY: 0.693
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class
Has job, latest income 1.059

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.625
SEX INTEREST: 0.833
GENDER EXPRESSION: 0.219

EVENTS
---
-~1257~-
Born in 1257.
Moved to Die Camp in kampbuurt.
New child: Wissen Duue
New child: Aghete Crick
New sibling: Falco Duue
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Thezonus Vriend
New half-sibling: Goneir Vriend
New half-sibling: Gerburgis Vriend
New half-sibling: Marcilius Ghodscalcszoon
New half-sibling: Wolfraem
New half-sibling: Woltwigis Vriend
-~1258~-
New sibling: Ivone Duue
Now disliked relationship with half-sibling Woltwigis Vriend.
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Ivone Duue.
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Imsoete Vriend
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Rembrecht Vriend
-~1261~-
Now indifferent relationship with half-sibling Gerburgis Vriend.
Now indifferent relationship with half-sibling Goneir Vriend.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with half-sibling Woltwigis Vriend.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Falco Duue.
Half-Sibling died of illness: Woltwigis Vriend
New nibling: Jan Vriend
-~1264~-
Now disliked relationship with half-sibling Goneir Vriend.
Aunclenibling died of childhood illness: Jan Vriend
New nibling: Rodolf Vriend
-~1265~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Tetta Vriend
-~1266~-
Now indifferent relationship with half-sibling Gerburgis Vriend.
New sibling: Ghoudekinen Duue
Half-Sibling died of illness: Thezonus Vriend
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Woutgerus
