
SASWE YSEBOLDUSSDOCHTER (F)
---
Born in 1257 to {'key': 48529, 'name': 'Lutghardis', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18569, 'name': 'Woltwigis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11141, 'name': 'Atghardis Crul', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11140, 'name': 'Eelbout', 'age': 30, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 25722, 'name': 'Karel van Isbrandus', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12734, 'name': 'Reynildis Muil', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12733, 'name': 'Isbrandus', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 39899, 'name': 'Yseboldus van Linnea', 'age': 47, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22684, 'name': 'Linnea', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11651, 'name': 'Folqui Ballinc', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11650, 'name': 'Siabbo', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18769, 'name': 'Dammas Splinterszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11999, 'name': 'Natelien Manghenus', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11998, 'name': 'Splinter', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Yseboldus van Linnea (39899), Lutghardis (48529), 
SIBLINGS: Hilduardis Yseboldussdochter (79744), Hilduardis (83620), Reuro van Lutghardis (86513), Nimme (89933), 
HALF-SIBLINGS: Eelbout van Euffemia (96595), 
GRANDPARENTS: Linnea (22684), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 97179

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.131
NICE-NASTY: 0.766
HONEST-FALSE: 0.679
DREAM: 0.174
OUTGOING: 0.505

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.749
HAIR_TYPE: wavy
HEALTH: 0.702
FERTILITY: 0.715
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.627
SEX INTEREST: 0.767
GENDER EXPRESSION: 0.02

EVENTS
---
-~1257~-
Born in 1257.
Moved to Den Hof in denhof.
New child: Yseboldus van Linnea
New child: Lutghardis
New sibling: Hilduardis Yseboldussdochter
New sibling: Hilduardis
New sibling: Reuro van Lutghardis
New sibling: Nimme
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Eelbout van Euffemia
-~1258~-
Died of childbirth.
