
REYMAR (M)
---
Born in 1257 to {'key': 43308, 'name': 'Waldrada', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 19825, 'name': 'Reynildis Vetten', 'age': 44, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10721, 'name': 'Reymodis Bruneel', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10720, 'name': 'Eggerdus Vetten', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17775, 'name': 'Heinone', 'age': 32, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10448, 'name': 'Remsindis Smiec', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10447, 'name': 'Eelbout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49009, 'name': 'Lardies', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16891, 'name': 'Soeten van Baua', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10373, 'name': 'Baua', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10372, 'name': 'Yseboldus Pinart', 'age': 63, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13012, 'name': 'Abben', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11474, 'name': 'Ymmekine', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11473, 'name': 'Thomas Loeuin', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Lardies (49009), Waldrada (43308), 
SIBLINGS: Ancelmus (86037), 
HALF-SIBLINGS: Soi Lardiesszoon (106087), Pieter Lardiesszoon (113958), 
ADDRESS: Kerckstraet in the denhof neighborhood
KEY: 97202

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.117
NICE-NASTY: 0.623
HONEST-FALSE: 0.294
DREAM: 0.042
OUTGOING: 0.085

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.453
HAIR_TYPE: wavy
HEALTH: 0.738
FERTILITY: 0.728
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.805

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.551
SEX INTEREST: 0.67
GENDER EXPRESSION: 0.347

EVENTS
---
-~1257~-
Born in 1257.
Moved to Kerckstraet in denhof.
New child: Lardies
New child: Waldrada
New sibling: Ancelmus
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Parent died of childbirth: Waldrada
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Ancelmus.
Parent Lardies remarried to Marie Cnode.
-~1260~-
Now friend relationship with parentchild Lardies.
Now indifferent relationship with sibling Ancelmus.
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Soi Lardiesszoon
