
EGGERDUS TUC (M)
---
Born in 1257 to {'key': 56471, 'name': 'Soeten Codde', 'age': 37, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 32467, 'name': 'Atghardis Longus', 'age': 37, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12794, 'name': 'Hildeburgis Coluen', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12793, 'name': 'Ase Longus', 'age': 48, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27133, 'name': 'Mewekinus Codde', 'age': 42, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10151, 'name': 'Ghoudekinen Cnif', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10150, 'name': 'Gheram Codde', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 48413, 'name': 'Hille Tuc', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 14736, 'name': 'Remsindis Wittebart', 'age': 57, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10778, 'name': 'Scilla Kint', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15296, 'name': 'Wederic Tuc', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Hille Tuc (48413), Soeten Codde (56471), 
GRANDPARENTS: Remsindis Wittebart (14736), 
SIBLINGS: Vreile Tuc (99918), Ricmoden Tuc (111519), Otger Tuc (118935), Alwin Tuc (137802), 
ADDRESS: Walker straet in the agnesbuurt neighborhood
KEY: 97245

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.874
NICE-NASTY: 0.617
HONEST-FALSE: 0.877
DREAM: 0.086
OUTGOING: 0.042

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.538
HAIR_TYPE: wavy
HEALTH: 0.739
FERTILITY: 0.787
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 1.465

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.432
SEX INTEREST: 0.62
GENDER EXPRESSION: 0.148

EVENTS
---
-~1257~-
Born in 1257.
Moved to Walker straet in agnesbuurt.
New child: Hille Tuc
New child: Soeten Codde
-~1258~-
New sibling: Vreile Tuc
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with parentchild Hille Tuc.
New sibling: Ricmoden Tuc
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now friend relationship with parentchild Hille Tuc.
