
FRETHERICUS VRODE (M)
---
Born in 1257 to {'key': 48994, 'name': 'Itsburgis van Lutghardis', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 14566, 'name': 'Lutghardis', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13831, 'name': 'Siccone van Salomon', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44609, 'name': 'Tarun Vrode', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16349, 'name': 'Vreile', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12149, 'name': 'Nellen', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12148, 'name': 'Gherung', 'age': 36, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13435, 'name': 'Alvericus Vrode', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10217, 'name': 'Myrthel Voet', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10216, 'name': 'Godino Vrode', 'age': 27, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 17 (alive)
PARENTS: Tarun Vrode (44609), Itsburgis van Lutghardis (48994), 
SIBLINGS: Ghisele Vrode (86067), Willai Vrode (110643), Lutgeri Vrode (131615), 
ADDRESS: Merrien hoof in the varkensbuurt neighborhood
KEY: 97294

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.424
NICE-NASTY: 0.372
HONEST-FALSE: 0.588
DREAM: 0.682
OUTGOING: 0.098

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.695
HAIR_TYPE: curly
HEALTH: 0.609
FERTILITY: 0.633
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.974

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.586
SEX INTEREST: 0.775
GENDER EXPRESSION: 0.112

EVENTS
---
-~1257~-
Born in 1257.
Moved to Merrien hoof in varkensbuurt.
New child: Tarun Vrode
New child: Itsburgis van Lutghardis
New sibling: Ghisele Vrode
Personality change of -0.3 in outgoing caused by neglect.
-~1258~-
Now friend relationship with sibling Ghisele Vrode.
