
WOLTWIGIS (F)
---
Born in 1258 to {'key': 38761, 'name': 'Aleberna van Douwen', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 13555, 'name': 'Douwen Compere', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 15001, 'name': 'Yseboldus', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11702, 'name': 'Lielde Coram', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11701, 'name': 'Kornillis', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 34667, 'name': 'Geraldus van Dilane', 'age': 52, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15215, 'name': 'Lenildis', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12350, 'name': 'Saxiardis', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12349, 'name': 'Herlewin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14813, 'name': 'Dilane', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11954, 'name': 'Scilla Zieken', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11953, 'name': 'Tijs', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Geraldus van Dilane (34667), Aleberna van Douwen (38761), 
SIBLINGS: Tijs Geraldusszoon (68246), Sarre (69515), Kerstine (71496), Gertrudis Geraldussdochter (77882), Falco (80517), Jute van Geraldus (89300), 
ADDRESS: Die lange straet3 in the visbuurt neighborhood
KEY: 99467

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.869
NICE-NASTY: 0.604
HONEST-FALSE: 0.284
DREAM: 0.528
OUTGOING: 0.309

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.439
HAIR_TYPE: wavy
HEALTH: 0.549
FERTILITY: 0.552
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.685
SEX INTEREST: 0.456
GENDER EXPRESSION: 0.0

EVENTS
---
-~1258~-
Born in 1258.
Moved to Die lange straet3 in visbuurt.
New child: Geraldus van Dilane
New child: Aleberna van Douwen
New sibling: Tijs Geraldusszoon
New sibling: Sarre
New sibling: Kerstine
New sibling: Gertrudis Geraldussdochter
New sibling: Falco
New sibling: Jute van Geraldus
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Died of childhood illness.
