
SANSE (M)
---
Born in 1258 to {'key': 56194, 'name': 'Goneir van Conrado', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20193, 'name': 'Liudburgis Vromoeds', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11906, 'name': 'Sipper', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11905, 'name': 'Ulrici Vromoeds', 'age': 41, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16106, 'name': 'Conrado Canne', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12362, 'name': 'Breghlent Vriend', 'age': 30, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12361, 'name': 'Wicghard Canne', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49328, 'name': 'Dilane', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 25218, 'name': 'Brundonis Auonde', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12743, 'name': 'Saxiardis Napbrekere', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12742, 'name': 'Willibrando Auonde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23586, 'name': 'Adolfus Lutgeriszoon', 'age': 39, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11744, 'name': 'Hilduardis Colsebyle', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11743, 'name': 'Lutgeri', 'age': 67, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Dilane (49328), Goneir van Conrado (56194), 
SIBLINGS: Margareta (89405), Ghisebrecht (93657), Firiin (96723), Symon van Dilane (106080), Paradanus (108222), Ghodelde (113507), Lardies (116326), Coclike Dilaneszoon (123515), Atghardis (126627), Lubertus Dilaneszoon (129155), 
NIBLINGS: Mette (139838), 
ADDRESS: Den Hof in the denhof neighborhood
KEY: 99495

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.327
NICE-NASTY: 0.736
HONEST-FALSE: 0.696
DREAM: 0.212
OUTGOING: 0.02

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.286
HAIR_TYPE: straight
HEALTH: 0.563
FERTILITY: 0.826
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 0.701

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.794
SEX INTEREST: 0.586
GENDER EXPRESSION: 0.079

EVENTS
---
-~1258~-
Born in 1258.
Moved to Den Hof in denhof.
New child: Dilane
New child: Goneir van Conrado
New sibling: Margareta
New sibling: Ghisebrecht
New sibling: Firiin
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Symon van Dilane
-~1261~-
New sibling: Paradanus
Personality change of -0.3 in outgoing caused by neglect.
