
SICCONE BEC (M)
---
Born in 1258 to {'key': 34725, 'name': 'Mette Vriend', 'age': 52, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 12716, 'name': 'Amalburga', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11425, 'name': 'Andreas Vriend', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}} and {'key': 15770, 'name': 'Heinone Bec', 'age': 57, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12674, 'name': 'Atghardis Pipe', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12673, 'name': 'Rembrandus Bec', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 3 (dead)
PARENTS: Heinone Bec (15770), Mette Vriend (34725), 
HALF-SIBLINGS: Sibrando Bec (59592), Jacobus Bec (62804), 
SIBLINGS: Thedwi Heinonesdochter (102962), 
ADDRESS: Muurhuysen1 in the cingelzuid neighborhood
KEY: 99492

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.054
NICE-NASTY: 0.567
HONEST-FALSE: 0.335
DREAM: 0.446
OUTGOING: 0.375

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: brown
HAIR_COLOR: brown
HAIR_LENGTH: medium
BEAUTY: 0.686
HAIR_TYPE: curly
HEALTH: 0.577
FERTILITY: 0.512
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.8
SEX INTEREST: 0.931
GENDER EXPRESSION: 0.066

EVENTS
---
-~1258~-
Born in 1258.
Moved to Lange gracht in olvbuurt.
New child: Heinone Bec
New child: Mette Vriend
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Sibrando Bec
New half-sibling: Jacobus Bec
-~1259~-
New sibling: Thedwi Heinonesdochter
Parent died of sickness: Heinone Bec
Personality change of -0.3 in outgoing caused by neglect.
