
ESA CORNUIT (F)
---
Born in 1258 to {'key': 36411, 'name': 'Hodine Folcardsdochter', 'age': 50, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18044, 'name': 'Ghodelde Gheldekinsdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10454, 'name': 'Reynildis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10453, 'name': 'Gheldekin', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 20641, 'name': 'Folcard Crudepen', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10922, 'name': 'Marie Snep', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10921, 'name': 'Mourin Crudepen', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 33174, 'name': 'Vastraid Cornuit', 'age': 40, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10436, 'name': 'Ghoudekinen Vaelspaen', 'age': 51, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12181, 'name': 'Meinoldo Cornuit', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Vastraid Cornuit (33174), Hodine Folcardsdochter (36411), 
SIBLINGS: Amelgeir Vastraidsdochter (69945), Berta Cornuit (77795), Symon Cornuit (80063), Gisele Cornuit (86780), Coclike Cornuit (93425), Victoria Vastraidsdochter (103163), Vreile Cornuit (106537), 
NIBLINGS: Rolant van Amelgeir (129379), Imsoete van Snellard (132297), 
ADDRESS: Nieu straet in the visbuurt neighborhood
KEY: 99558

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.389
NICE-NASTY: 0.292
HONEST-FALSE: 0.059
DREAM: 0.694
OUTGOING: 0.03

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.582
HAIR_TYPE: wavy
HEALTH: 0.713
FERTILITY: 0.641
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.629
SEX INTEREST: 0.671
GENDER EXPRESSION: 0.153

EVENTS
---
-~1258~-
Born in 1258.
Moved to Nieu straet in visbuurt.
New child: Vastraid Cornuit
New child: Hodine Folcardsdochter
New sibling: Amelgeir Vastraidsdochter
New sibling: Berta Cornuit
New sibling: Symon Cornuit
New sibling: Gisele Cornuit
New sibling: Coclike Cornuit
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with sibling Gisele Cornuit.
New sibling: Victoria Vastraidsdochter
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Vreile Cornuit
Parent died of illness: Vastraid Cornuit
-~1261~-
Now disliked relationship with sibling Gisele Cornuit.
Now friend relationship with parentchild Hodine Folcardsdochter.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now disliked relationship with sibling Gisele Cornuit.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with sibling Vreile Cornuit.
Personality change of -0.3 in outgoing caused by neglect.
