
SOLLEN CNODE (M)
---
Born in 1258 to {'key': 55454, 'name': 'Siburgis', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 28915, 'name': 'Pietersen Kics', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17336, 'name': 'Siabbo', 'age': 54, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11159, 'name': 'Rycaldis', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11158, 'name': 'Voghel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 51883, 'name': 'Clarebout Cnode', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21293, 'name': 'Ymmekine Tuc', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12473, 'name': 'Emgelberna', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12472, 'name': 'Wederic Tuc', 'age': 50, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18748, 'name': 'Mauricius Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10379, 'name': 'Gheesen Strich', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10378, 'name': 'Suam Cnode', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Clarebout Cnode (51883), Siburgis (55454), 
GRANDPARENTS: Ymmekine Tuc (21293), Mauricius Cnode (18748), 
NIBLINGS: Marie Cnode (56515), 
SIBLINGS: Walburgis Cnode (109222), Gherolf Cnode (114244), Katrin Cnode (123667), Ivone Cnode (126300), 
ADDRESS: Bloemendaelse straet in the agnesbuurt neighborhood
KEY: 99610

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.365
NICE-NASTY: 0.524
HONEST-FALSE: 0.4
DREAM: 0.21
OUTGOING: 0.055

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.863
HAIR_TYPE: wavy
HEALTH: 0.757
FERTILITY: 0.722
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.573
SEX INTEREST: 0.576
GENDER EXPRESSION: 0.166

EVENTS
---
-~1258~-
Born in 1258.
Moved to Bloemendaelse straet in agnesbuurt.
New child: Clarebout Cnode
New child: Siburgis
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now good friend relationship with grandparentchild Mauricius Cnode.
New nibling: Marie Cnode
-~1260~-
Grandparentchild died of sickness: Ymmekine Tuc
-~1261~-
New sibling: Walburgis Cnode
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now good friend relationship with grandparentchild Mauricius Cnode.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Gherolf Cnode
-~1264~-
Aunclenibling died of illness: Marie Cnode
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now friend relationship with parentchild Clarebout Cnode.
