
SNELLARD (M)
---
Born in 1258 to {'key': 46473, 'name': 'Truden van Ase', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 20296, 'name': 'Segherarden Compere', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11864, 'name': 'Itsburgis Kiekiins', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11863, 'name': 'Reinardus Compere', 'age': 51, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17803, 'name': 'Ase', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11993, 'name': 'Ghoudekinen Hons', 'age': 25, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11992, 'name': 'Otto', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 44661, 'name': 'Ysaac', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 23936, 'name': 'Esa Pryckert', 'age': 34, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10874, 'name': 'Suaneka Pannekins', 'age': 38, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10873, 'name': 'Ulrici Pryckert', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 18692, 'name': 'Gilis', 'age': 51, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11738, 'name': 'Oderada Curthals', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11737, 'name': 'Willekine Vaelspaen', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Ysaac (44661), Truden van Ase (46473), 
SIBLINGS: Brundonis (89569), Remsindis van Truden (106412), Heylewigis (115901), Reynwi (124493), Brandekijn Ysaacszoon (128822), Gertrudis Ysaacsdochter (134659), 
HALF-SIBLINGS: Snelle Huwardoszoon (73586), 
ADDRESS: Die lange straet2 in the cingelzuid neighborhood
KEY: 99622

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.999
NICE-NASTY: 0.709
HONEST-FALSE: 0.0
DREAM: 0.479
OUTGOING: 0.248

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.425
HAIR_TYPE: wavy
HEALTH: 0.488
FERTILITY: 0.62
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class
Has job, latest income 1.204

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.756
SEX INTEREST: 0.531
GENDER EXPRESSION: 0.205

EVENTS
---
-~1258~-
Born in 1258.
Moved to Die lange straet2 in cingelzuid.
New child: Ysaac
New child: Truden van Ase
New sibling: Brundonis
New half-sibling: Snelle Huwardoszoon
-~1259~-
Neglected while needing care.
-~1260~-
New sibling: Remsindis van Truden
-~1261~-
New caretaker in household: Lenildis Mues.
-~1263~-
Now friend relationship with half-sibling Snelle Huwardoszoon.
-~1264~-
New sibling: Heylewigis
Now good friend relationship with parentchild Truden van Ase.
-~1266~-
Now friend relationship with sibling Heylewigis.
-~1267~-
Now friend relationship with parentchild Truden van Ase.
New sibling: Reynwi
-~1268~-
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
New sibling: Brandekijn Ysaacszoon
-~1270~-
Now indifferent relationship with sibling Brandekijn Ysaacszoon.
Personality change of -0.3 in outgoing caused by neglect.
-~1271~-
New sibling: Gertrudis Ysaacsdochter
-~1272~-
Now friend relationship with sibling Heylewigis.
Now friend relationship with parentchild Ysaac.
Now friend relationship with sibling Gertrudis Ysaacsdochter.
Parent died of childbirth: Truden van Ase
Personality change of -0.3 in outgoing caused by neglect.
