
SALOMON SCELWART (M)
---
Born in 1258 to {'key': 50133, 'name': 'Riet Screvel', 'age': 41, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 16653, 'name': 'Waldrada Huntekin', 'age': 41, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11330, 'name': 'Leanne Battenman', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11329, 'name': 'Alebrando Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14332, 'name': 'Abelkijn Screvel', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11315, 'name': 'Beatrice', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11314, 'name': 'Dammas Screvel', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41842, 'name': 'Firiin Scelwart', 'age': 46, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 22733, 'name': 'Jacomin Catssdochter', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10472, 'name': 'Reymodis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10471, 'name': 'Cats Bobel', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17738, 'name': 'Ivone Scelwart', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12836, 'name': 'Gloria Crick', 'age': 32, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12835, 'name': 'Ever Scelwart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Firiin Scelwart (41842), Riet Screvel (50133), 
SIBLINGS: Heylewigis Scelwart (86681), Iris Firiinsdochter (111456), Clara Scelwart (119547), Scoutekiin Scelwart (122063), Sander Scelwart (124762), 
HALF-SIBLINGS: Reymar (71343), 
NIBLINGS: Ymmekine (119021), Emgelberna (131591), Marisseis (134559), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 99626

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.471
NICE-NASTY: 0.417
HONEST-FALSE: 0.775
DREAM: 0.803
OUTGOING: 0.058

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.603
HAIR_TYPE: wavy
HEALTH: 0.53
FERTILITY: 0.535
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.712

RELATIONSHIP DATA
---
SEXUALITY LABEL: gay
ROMANTIC INTEREST: 0.865
SEX INTEREST: 0.944
GENDER EXPRESSION: 0.073

EVENTS
---
-~1258~-
Born in 1258.
Moved to Helle voet in jorisbuurt.
New child: Firiin Scelwart
New child: Riet Screvel
New sibling: Heylewigis Scelwart
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Reymar
-~1259~-
Now indifferent relationship with sibling Heylewigis Scelwart.
-~1260~-
Now indifferent relationship with parentchild Riet Screvel.
-~1261~-
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
New sibling: Iris Firiinsdochter
Now indifferent relationship with parentchild Riet Screvel.
-~1263~-
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now friend relationship with half-sibling Reymar.
-~1265~-
New sibling: Clara Scelwart
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
New sibling: Scoutekiin Scelwart
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Ymmekine
-~1267~-
New sibling: Sander Scelwart
Sibling died of childhood illness: Clara Scelwart
Aunclenibling died of childhood illness: Ymmekine
Personality change of -0.3 in outgoing caused by neglect.
