
SIBRANDO JURRESZOON (M)
---
Born in 1258 to {'key': 60400, 'name': 'Saxiardis Dronkine', 'age': 34, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23381, 'name': 'Gerburgis Tuc', 'age': 33, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10784, 'name': 'Eingeliadis Barvoet', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10783, 'name': 'Duker Tuc', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 24781, 'name': 'Pauels Dronkine', 'age': 45, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11306, 'name': 'Liudburgis Riken', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11305, 'name': 'Abelkijn Dronkine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 56795, 'name': 'Jurre', 'age': 37, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 21754, 'name': 'Katrin', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12827, 'name': 'Yda', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12826, 'name': 'Ricout', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21207, 'name': 'Deghen Mulart', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10364, 'name': 'Marcibilia Roede', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10363, 'name': 'Salomon Mulart', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 10 (dead)
PARENTS: Jurre (56795), Saxiardis Dronkine (60400), 
GRANDPARENTS: Katrin (21754), Deghen Mulart (21207), 
NIBLINGS: Tiuri (40275), Marisseis Mulart (53189), Pietersen Mulart (59560), Voghel van Katrin (60478), Heillam van Tiuri (66882), Alene Mulart (75457), Ymmekine van Tiuri (75698), Mette (82727), Oderada Tiurisdochter (86855), Gisele Duker (86074), Nellen Duker (93454), 
AUNCLES: Soeten Duker (100351), 
SIBLINGS: Yoel van Jurre (108989), Cees van Saxiardis (113298), 
ADDRESS: Stoof straet in the visbuurt neighborhood
KEY: 99642

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.79
NICE-NASTY: 0.615
HONEST-FALSE: 0.375
DREAM: 0.72
OUTGOING: 0.091

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.257
HAIR_TYPE: wavy
HEALTH: 0.554
FERTILITY: 0.465
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.526
GENDER EXPRESSION: 0.502

EVENTS
---
-~1258~-
Born in 1258.
Moved to Stoof straet in visbuurt.
New child: Jurre
New child: Saxiardis Dronkine
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now indifferent relationship with grandparentchild Deghen Mulart.
New nibling: Tiuri
New nibling: Marisseis Mulart
New nibling: Pietersen Mulart
New nibling: Voghel van Katrin
New nibling: Heillam van Tiuri
New nibling: Alene Mulart
New nibling: Ymmekine van Tiuri
New nibling: Mette
New nibling: Oderada Tiurisdochter
New nibling: Gisele Duker
New nibling: Nellen Duker
New auncle: Soeten Duker
-~1260~-
Now friend relationship with aunclenibling Nellen Duker.
Now friend relationship with aunclenibling Pietersen Mulart.
Now enemy relationship with grandparentchild Deghen Mulart.
Now indifferent relationship with aunclenibling Oderada Tiurisdochter.
Aunclenibling died of childhood illness: Oderada Tiurisdochter
-~1261~-
Now enemy relationship with grandparentchild Deghen Mulart.
New sibling: Yoel van Jurre
Grandparentchild died of old age: Katrin
-~1262~-
Now indifferent relationship with aunclenibling Soeten Duker.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
New sibling: Cees van Saxiardis
Sibling died of childhood illness: Yoel van Jurre
-~1264~-
Now enemy relationship with grandparentchild Deghen Mulart.
Now friend relationship with aunclenibling Nellen Duker.
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
Now indifferent relationship with sibling Cees van Saxiardis.
Personality change of -0.3 in outgoing caused by neglect.
-~1266~-
Now disliked relationship with grandparentchild Deghen Mulart.
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with aunclenibling Gisele Duker.
Personality change of -0.3 in outgoing caused by neglect.
-~1268~-
Died of childhood illness.
