
ULRICI SNEP (M)
---
Born in 1258 to {'key': 48367, 'name': 'Folqui Dieuelsdochter', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13732, 'name': 'Clara Scinkel', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12635, 'name': 'Clara Borlutte', 'age': 44, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12634, 'name': 'Alwar Scinkel', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16550, 'name': 'Dieuel Hardericoszoon', 'age': 30, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11435, 'name': 'Sipper Dicbier', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11434, 'name': 'Harderico', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45404, 'name': 'Trove Snep', 'age': 28, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 27611, 'name': 'Linnea Stoerm', 'age': 42, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12737, 'name': 'Rabburgis Borlut', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12736, 'name': 'Wernerus Stoerm', 'age': 62, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 27184, 'name': 'Hille Snep', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12026, 'name': 'Salome Vrie', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12025, 'name': 'Gheuardus Snep', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 13 (dead)
PARENTS: Trove Snep (45404), Folqui Dieuelsdochter (48367), 
SIBLINGS: Cecilia (77281), Kerolus Snep (79870), Nimme Snep (96213), 
HALF-SIBLINGS: Ghiselijn (114392), Mourin Vroede (116871), Galo (118651), Kerolus Vroede (121303), 
ADDRESS: Marcktgang in the denhof neighborhood
KEY: 99671

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.54
NICE-NASTY: 0.372
HONEST-FALSE: 0.427
DREAM: 0.393
OUTGOING: 0.657

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.314
HAIR_TYPE: wavy
HEALTH: 0.319
FERTILITY: 0.509
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.896
SEX INTEREST: 0.674
GENDER EXPRESSION: 0.198

EVENTS
---
-~1258~-
Born in 1258.
Moved to Den Hof in denhof.
New child: Trove Snep
New child: Folqui Dieuelsdochter
New sibling: Cecilia
New sibling: Kerolus Snep
New sibling: Nimme Snep
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Sibling died of childhood illness: Kerolus Snep
