
GHERBAREN HOEUEDEKIN (M)
---
Born in 1258 to {'key': 51849, 'name': 'Heile Croic', 'age': 40, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13321, 'name': 'Segherarden van Sibrando', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10271, 'name': 'Sybillia Svancken', 'age': 27, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10270, 'name': 'Sibrando Callart', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17212, 'name': 'Ghisele Croic', 'age': 53, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12176, 'name': 'Nellen', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12175, 'name': 'Gheeneman Croic', 'age': 47, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 55035, 'name': 'Lambrecht Hoeuedekin', 'age': 38, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 15455, 'name': 'Ricmoden Coe', 'age': 49, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12494, 'name': 'Gertrudis Niger', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12493, 'name': 'Walramus Coe', 'age': 55, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19279, 'name': 'Tielen Hoeuedekin', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10322, 'name': 'Ryccie', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10321, 'name': 'Sanders Hoeuedekin', 'age': 40, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Lambrecht Hoeuedekin (55035), Heile Croic (51849), 
GRANDPARENTS: Tielen Hoeuedekin (19279), 
COUSINS: Marcibilia Hoeuedekin (96194), Lubertus Boghart (96218), 
SIBLINGS: Meynseth Hoeuedekin (105792), Cofte Hoeuedekin (118987), Clara Hoeuedekin (122190), Haghen Hoeuedekin (127457), Ivone Hoeuedekin (131868), 
ADDRESS: Helle voet in the jorisbuurt neighborhood
KEY: 99709

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.862
NICE-NASTY: 0.0
HONEST-FALSE: 0.658
DREAM: 0.179
OUTGOING: 0.009

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 5
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: long
BEAUTY: 0.574
HAIR_TYPE: straight
HEALTH: 0.776
FERTILITY: 0.741
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class
Has job, latest income 0.787

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.642
SEX INTEREST: 0.787
GENDER EXPRESSION: 0.0

EVENTS
---
-~1258~-
Born in 1258.
Moved to Helle voet in jorisbuurt.
New child: Lambrecht Hoeuedekin
New child: Heile Croic
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
Now friend relationship with parentchild Heile Croic.
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Meynseth Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now friend relationship with parentchild Heile Croic.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Meynseth Hoeuedekin.
-~1264~-
Sibling died of childhood illness: Meynseth Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1265~-
New sibling: Cofte Hoeuedekin
Now friend relationship with grandparentchild Tielen Hoeuedekin.
-~1266~-
New sibling: Clara Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1267~-
Now friend relationship with parentchild Heile Croic.
Now good friend relationship with cousin Marcibilia Hoeuedekin.
-~1268~-
New sibling: Haghen Hoeuedekin
Personality change of -0.3 in outgoing caused by neglect.
-~1269~-
Now friend relationship with grandparentchild Tielen Hoeuedekin.
Now friend relationship with sibling Cofte Hoeuedekin.
Personality change of -0.3 in outgoing caused by neglect.
-~1270~-
Now good friend relationship with sibling Cofte Hoeuedekin.
New sibling: Ivone Hoeuedekin
