
HEYLEWIGIS HUNTEKIN (F)
---
Born in 1258 to {'key': 53448, 'name': 'Pietersen', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 23839, 'name': 'Badeloghen Ysaacsdochter', 'age': 45, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12620, 'name': 'Reynwi Vraet', 'age': 50, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12619, 'name': 'Ysaac', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22309, 'name': 'Heinhoca van Stemaers', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12002, 'name': 'Meynseth Juvene', 'age': 35, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12001, 'name': 'Stemaers', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 41406, 'name': 'Boidin Huntekin', 'age': 41, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 19956, 'name': 'Geile', 'age': 39, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12326, 'name': 'Imma', 'age': 58, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12325, 'name': 'Lotijn Codde', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19707, 'name': 'Hatebrandus Huntekin', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11609, 'name': 'Katrin', 'age': 48, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11608, 'name': 'Dieuel Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 4 (dead)
PARENTS: Boidin Huntekin (41406), Pietersen (53448), 
SIBLINGS: Everocker Boidinszoon (89954), 
HALF-SIBLINGS: Auesoete Huntekin (71384), Berta Huntekin (75166), Imma Huntekin (79793), 
GRANDPARENTS: Heinhoca van Stemaers (22309), 
COUSINS: Hersewindis (97127), Sywi (103699), 
NIBLINGS: Coclike van Heinhoca (47024), Hatebrandus van Heinhoca (52138), Geraldus van Heinhoca (57729), Geraldus (106098), 
ADDRESS: Cingel in the agnesbuurt neighborhood
KEY: 99738

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.288
NICE-NASTY: 0.319
HONEST-FALSE: 0.348
DREAM: 0.295
OUTGOING: 0.213

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 7
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.61
HAIR_TYPE: wavy
HEALTH: 0.631
FERTILITY: 0.632
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: upper middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.814
SEX INTEREST: 0.589
GENDER EXPRESSION: 0.14

EVENTS
---
-~1258~-
Born in 1258.
Moved to Cingel in agnesbuurt.
New child: Boidin Huntekin
New child: Pietersen
New sibling: Everocker Boidinszoon
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Auesoete Huntekin
New half-sibling: Berta Huntekin
New half-sibling: Imma Huntekin
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Coclike van Heinhoca
New nibling: Hatebrandus van Heinhoca
New nibling: Geraldus van Heinhoca
New cousin: Sywi
-~1260~-
Now friend relationship with half-sibling Auesoete Huntekin.
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Half-Sibling died of sickness: Auesoete Huntekin
Half-Sibling died of childhood illness: Berta Huntekin
New nibling: Geraldus
-~1262~-
Died of childhood illness.
