
VREILE VRAET (F)
---
Born in 1258 to {'key': 53256, 'name': 'Alene van Bartholomeus', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12895, 'name': 'Mabelie', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11108, 'name': 'Siwa', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11107, 'name': 'Herardus', 'age': 52, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 16360, 'name': 'Bartholomeus van Pelegrim', 'age': 49, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 11027, 'name': 'Hersewindis', 'age': 59, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11026, 'name': 'Pelegrim Cabellau', 'age': 37, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 43047, 'name': 'Herman Vraet', 'age': 36, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 20931, 'name': 'Menoldis Huntekin', 'age': 35, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10634, 'name': 'Imsoete', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11062, 'name': 'Lutgeri Huntekin', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21495, 'name': 'Jurre Vraet', 'age': 47, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12059, 'name': 'Segherarden Huntekin', 'age': 47, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12058, 'name': 'Sibrando Vraet', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 11 (dead)
PARENTS: Herman Vraet (43047), Alene van Bartholomeus (53256), 
SIBLINGS: Vais Vraet (90072), Gisele Vraet (102730), 
HALF-SIBLINGS: Rase Vraet (71566), Bartrarde Vraet (75170), 
ADDRESS: Waale straet in the agnesbuurt neighborhood
KEY: 99770

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.429
NICE-NASTY: 0.327
HONEST-FALSE: 0.854
DREAM: 0.359
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.515
HAIR_TYPE: wavy
HEALTH: 0.466
FERTILITY: 0.394
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.732
SEX INTEREST: 0.875
GENDER EXPRESSION: 0.011

EVENTS
---
-~1258~-
Born in 1258.
Moved to Waale straet in agnesbuurt.
New child: Herman Vraet
New child: Alene van Bartholomeus
New sibling: Vais Vraet
Personality change of -0.3 in outgoing caused by neglect.
New half-sibling: Rase Vraet
New half-sibling: Bartrarde Vraet
-~1259~-
New sibling: Gisele Vraet
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Now friend relationship with half-sibling Rase Vraet.
Parent died of childbirth: Alene van Bartholomeus
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with sibling Vais Vraet.
Half-Sibling died of childhood illness: Bartrarde Vraet
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with sibling Vais Vraet.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Parent Herman Vraet remarried to Natelien Vrode.
