
AGOTA PANNEKINS (F)
---
Born in 1258 to {'key': 53914, 'name': 'Marcibilia Truebsdochter', 'age': 39, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13723, 'name': 'Jacomin Kint', 'age': 46, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11969, 'name': 'Douwen Weis', 'age': 45, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11968, 'name': 'Blomart Kint', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13981, 'name': 'Trueb', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12521, 'name': 'Yda Smiec', 'age': 54, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12520, 'name': 'Thitardo', 'age': 44, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49032, 'name': 'Alvericus Pannekins', 'age': 27, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 25390, 'name': 'Hodine Vrode', 'age': 23, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12644, 'name': 'Lielde Tant', 'age': 33, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12643, 'name': 'Maelkin Vrode', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 29249, 'name': 'Meynolphus Pannekins', 'age': 25, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12587, 'name': 'Machtilden', 'age': 46, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12586, 'name': 'Jurre Pannekins', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 1 (dead)
PARENTS: Alvericus Pannekins (49032), Marcibilia Truebsdochter (53914), 
SIBLINGS: Bernardus Pannekins (83051), Segherarden Pannekins (96113), 
ADDRESS: Op Havick2 in the denhof neighborhood
KEY: 99854

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.171
NICE-NASTY: 0.845
HONEST-FALSE: 0.543
DREAM: 0.36
OUTGOING: 0.527

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.642
HAIR_TYPE: wavy
HEALTH: 0.659
FERTILITY: 0.538
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.873
SEX INTEREST: 0.645
GENDER EXPRESSION: 0.255

EVENTS
---
-~1258~-
Born in 1258.
Moved to Op Havick2 in denhof.
New child: Alvericus Pannekins
New child: Marcibilia Truebsdochter
New sibling: Bernardus Pannekins
New sibling: Segherarden Pannekins
-~1259~-
Died of childbirth.
