
MYRTHEL VAN BOLLARDE (F)
---
Born in 1258 to {'key': 38675, 'name': 'Flore', 'age': 48, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 13585, 'name': 'Douwen Enekonussdochter', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 11126, 'name': 'Walburgis', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 11125, 'name': 'Enekonus', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 13129, 'name': 'Jiusippus Gheynekineszoon', 'age': 46, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10091, 'name': 'Katerina Cnif', 'age': 55, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10090, 'name': 'Gheynekine', 'age': 53, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 37721, 'name': 'Bollarde Bec', 'age': 49, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 16828, 'name': 'Saswe Reigher', 'age': 54, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12575, 'name': 'Pietersen', 'age': 28, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12574, 'name': 'Geldmaro Reigher', 'age': 33, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 14156, 'name': 'Alwin Bec', 'age': 31, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10010, 'name': 'Gisele', 'age': 56, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10009, 'name': 'Ulrici Bec', 'age': 43, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 14 (dead)
PARENTS: Bollarde Bec (37721), Flore (38675), 
SIBLINGS: Snelle Bec (71397), Amilius (73229), Rolant Bec (75674), Emmelina Bec (77534), Wolcout Bec (86291), Hardenbernus Bec (102649), Heilsota Bec (105961), Kornillis Bec (124711), Bertrade Bec (128558), 
NIBLINGS: Valken (129275), Sylawert Bec (131213), Gelmarus Bec (131160), 
ADDRESS: Verckens merct in the varkensbuurt neighborhood
KEY: 99887

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.281
NICE-NASTY: 0.313
HONEST-FALSE: 0.41
DREAM: 0.733
OUTGOING: 0.029

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: green
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.336
HAIR_TYPE: wavy
HEALTH: 0.165
FERTILITY: 0.746
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.85
SEX INTEREST: 0.919
GENDER EXPRESSION: 0.0

EVENTS
---
-~1258~-
Born in 1258.
Moved to Verckens merct in varkensbuurt.
New child: Bollarde Bec
New child: Flore
New sibling: Snelle Bec
New sibling: Amilius
New sibling: Rolant Bec
New sibling: Emmelina Bec
New sibling: Wolcout Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1259~-
New sibling: Hardenbernus Bec
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
New sibling: Heilsota Bec
Now indifferent relationship with sibling Snelle Bec.
-~1261~-
Now friend relationship with parentchild Flore.
Now friend relationship with sibling Wolcout Bec.
Personality change of -0.3 in outgoing caused by neglect.
-~1262~-
Now indifferent relationship with parentchild Bollarde Bec.
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Now indifferent relationship with sibling Wolcout Bec.
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Now indifferent relationship with sibling Hardenbernus Bec.
Sibling died of illness: Emmelina Bec
