
PIETERSEN DUKER (F)
---
Born in 1258 to {'key': 52230, 'name': 'Zuanelt Breede', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 24295, 'name': 'Hilduardis BieBye', 'age': 20, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10289, 'name': 'Segherarden Lancgeroch', 'age': 34, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10288, 'name': 'Reuro BieBye', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 23547, 'name': 'Poppo Breede', 'age': 55, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10247, 'name': 'Mette Clove', 'age': 71, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10246, 'name': 'Rolekine Breede', 'age': 54, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 45504, 'name': 'Bobone Duker', 'age': 44, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 26794, 'name': 'Salome', 'age': 28, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12767, 'name': 'Alretieren Vetten', 'age': 31, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12766, 'name': 'Ino', 'age': 49, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 17299, 'name': 'Ramont Duker', 'age': 29, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10943, 'name': 'Lielde Vincs', 'age': 18, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10942, 'name': 'Amisius Duker', 'age': 59, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently married, has had 1 romantic relationship(s).

AGE: 16 (alive)
PARENTS: Bobone Duker (45504), Zuanelt Breede (52230), 
SIBLINGS: Jonas Duker (83561), Iacobus van Bobone (86846), Auesoete Duker (96759), 
SPOUSES: Tiedeman (90252), 
ADDRESS: Appel Marckt in the denhof neighborhood
KEY: 99928

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.263
NICE-NASTY: 0.612
HONEST-FALSE: 0.261
DREAM: 0.488
OUTGOING: 0.027

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 3
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.326
HAIR_TYPE: straight
HEALTH: 0.78
FERTILITY: 0.852
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.708
SEX INTEREST: 0.739
GENDER EXPRESSION: 0.0

EVENTS
---
-~1258~-
Born in 1258.
Moved to Appel Marckt in denhof.
New child: Bobone Duker
New child: Zuanelt Breede
New sibling: Jonas Duker
New sibling: Iacobus van Bobone
New sibling: Auesoete Duker
-~1259~-
Personality change of -0.3 in outgoing caused by neglect.
-~1260~-
Personality change of -0.3 in outgoing caused by neglect.
-~1261~-
Now indifferent relationship with sibling Jonas Duker.
Now good friend relationship with sibling Auesoete Duker.
-~1262~-
Personality change of -0.3 in outgoing caused by neglect.
-~1263~-
Sibling died of childhood illness: Auesoete Duker
Personality change of -0.3 in outgoing caused by neglect.
-~1264~-
Personality change of -0.3 in outgoing caused by neglect.
