
ODERADA STOC (F)
---
Born in 1258 to {'key': 48839, 'name': 'Vreile Wittebart', 'age': 42, 'alive': True, 'sex': 'f', 'parents': {'mother': {'key': 30167, 'name': 'Rabburgis Stamelart', 'age': 24, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10535, 'name': 'Zuanelt Quic', 'age': 42, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10534, 'name': 'Lotijn Stamelart', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 30273, 'name': 'Rissewint Wittebart', 'age': 60, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 12815, 'name': 'Victoria Spiker', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10777, 'name': 'Splinter Wittebart', 'age': 58, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 52194, 'name': 'Frethericus Stoc', 'age': 40, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 27199, 'name': 'Siburgis', 'age': 55, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12158, 'name': 'Berta Bloeme', 'age': 36, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12157, 'name': 'Eelbout', 'age': 46, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 22512, 'name': 'Brame Stoc', 'age': 48, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10121, 'name': 'Jute', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10120, 'name': 'Brandekijn Stoc', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 6 (dead)
PARENTS: Frethericus Stoc (52194), Vreile Wittebart (48839), 
SIBLINGS: Cecilia Stoc (82780), Auesoete Stoc (89610), Lutghardis Stoc (93503), Imma Stoc (96520), 
GRANDPARENTS: Rissewint Wittebart (30273), Siburgis (27199), 
COUSINS: Ancelmus (96283), Gheram (96344), Emmelina (96734), Lotijn Hardericoszoon (103030), Machtilden van Tiedeman (103114), 
NIBLINGS: Lenildis Stoc (50875), Tiedeman (54051), Ghoudekinen Stoc (58447), Rolant Stoc (60520), Godefridus Stoc (73387), Ymmekine Stoc (82928), Ebram (86437), Ghodelde (89673), Sylof Tiedemanszoon (93709), Sylawert van Harderico (99426), Erkenradis (100003), Reymodis (52306), Karel Rasoszoon (86349), Reymar Denijsszoon (90270), Zuanelt (89960), Raso Denijsszoon (93217), Atghardis (106598), Menaures Spirinc (106628), Thieleman Rasoszoon (106611), Froumoldus van Harderico (108582), Coekea Spirinc (108156), Gelmarus Hardericoszoon (111091), Tielekine (112022), Godefridus Walramusszoon (111688), 
ADDRESS: Slyck straet in the varkensbuurt neighborhood
KEY: 99946

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.96
NICE-NASTY: 0.872
HONEST-FALSE: 0.426
DREAM: 0.159
OUTGOING: 0.244

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 4
EYE_COLOR: blue
HAIR_COLOR: black
HAIR_LENGTH: medium
BEAUTY: 0.879
HAIR_TYPE: curly
HEALTH: 0.78
FERTILITY: 0.828
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: lower middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: straight
ROMANTIC INTEREST: 0.554
SEX INTEREST: 0.681
GENDER EXPRESSION: 0.188

EVENTS
---
-~1258~-
Born in 1258.
Moved to Slyck straet in varkensbuurt.
New child: Frethericus Stoc
New child: Vreile Wittebart
New sibling: Cecilia Stoc
New sibling: Auesoete Stoc
New sibling: Lutghardis Stoc
New sibling: Imma Stoc
-~1259~-
Now indifferent relationship with grandparentchild Siburgis.
New nibling: Lenildis Stoc
New nibling: Tiedeman
New nibling: Ghoudekinen Stoc
New nibling: Rolant Stoc
New nibling: Godefridus Stoc
New nibling: Ymmekine Stoc
New nibling: Ebram
New nibling: Ghodelde
New nibling: Sylof Tiedemanszoon
New nibling: Sylawert van Harderico
New nibling: Erkenradis
New nibling: Reymodis
New nibling: Karel Rasoszoon
New nibling: Reymar Denijsszoon
New nibling: Zuanelt
New nibling: Raso Denijsszoon
New cousin: Lotijn Hardericoszoon
New cousin: Machtilden van Tiedeman
-~1260~-
Now friend relationship with sibling Lutghardis Stoc.
Cousin died of childbirth: Machtilden van Tiedeman
Parent Siburgis remarried to Riquardus Hoeghen.
-~1261~-
Now indifferent relationship with aunclenibling Sylawert van Harderico.
Now friend relationship with aunclenibling Ebram.
Now indifferent relationship with grandparentchild Siburgis.
New nibling: Atghardis
New nibling: Menaures Spirinc
New nibling: Thieleman Rasoszoon
-~1262~-
Now indifferent relationship with parentchild Vreile Wittebart.
Now indifferent relationship with sibling Imma Stoc.
Now indifferent relationship with aunclenibling Tiedeman.
Now friend relationship with aunclenibling Ghoudekinen Stoc.
Aunclenibling died of childhood illness: Erkenradis
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Froumoldus van Harderico
New nibling: Coekea Spirinc
-~1263~-
Now indifferent relationship with sibling Imma Stoc.
Now indifferent relationship with aunclenibling Thieleman Rasoszoon.
Now good friend relationship with aunclenibling Reymodis.
Now indifferent relationship with parentchild Vreile Wittebart.
New nibling: Gelmarus Hardericoszoon
New nibling: Tielekine
New nibling: Godefridus Walramusszoon
-~1264~-
Died of childhood illness.
