
MENAURES (M)
---
Born in 1258 to {'key': 51693, 'name': 'Baua Andreassdochter', 'age': 25, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 18699, 'name': 'Tetta Raven', 'age': 32, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 10493, 'name': 'Breghlent', 'age': 43, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10492, 'name': 'Rampe Raven', 'age': 56, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 19859, 'name': 'Andreas Sifridusszoon', 'age': 56, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 12650, 'name': 'Nimme Busseel', 'age': 57, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12649, 'name': 'Sifridus Hyseriin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}} and {'key': 49141, 'name': 'Gherbrandus', 'age': 42, 'alive': True, 'sex': 'm', 'parents': {'mother': {'key': 28915, 'name': 'Pietersen Kics', 'age': 29, 'alive': False, 'sex': 'f', 'parents': {'mother': {'key': 12581, 'name': 'Aghata', 'age': 53, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 12580, 'name': 'Pieter Kics', 'age': 45, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}, 'father': {'key': 21679, 'name': 'Eylwardo Rin', 'age': 26, 'alive': False, 'sex': 'm', 'parents': {'mother': {'key': 10004, 'name': 'Aleydis Coquus', 'age': 39, 'alive': False, 'sex': 'f', 'parents': 'firstgen'}, 'father': {'key': 10003, 'name': 'Dodo Rin', 'age': 57, 'alive': False, 'sex': 'm', 'parents': 'firstgen'}}}}}.
Is currently not married, has had 0 romantic relationship(s).

AGE: 8 (dead)
PARENTS: Gherbrandus (49141), Baua Andreassdochter (51693), 
SIBLINGS: Nimme (86835), Wein van Gherbrandus (93826), 
GRANDPARENTS: Andreas Sifridusszoon (19859), 
COUSINS: Truden Voghelsdochter (96835), Margareta (103318), 
NIBLINGS: Gobel van Tetta (37725), Gerrit Andreasszoon (43681), Saxiardis (46916), Everocker van Andreas (53962), Sarre (77622), Folcard (83185), Sara van Sophia (92902), 
HALF-SIBLINGS: Clara (116416), Woltwigis (118808), 
ADDRESS: Die Camp in the kampbuurt neighborhood
KEY: 99957

PERSONALITY SCALES
---
LAWFUL-CHAOTIC: 0.4
NICE-NASTY: 0.549
HONEST-FALSE: 0.442
DREAM: 0.189
OUTGOING: 0.081

PHYSICAL DESCRIPTION
---
SKIN_COLOR: 6
EYE_COLOR: brown
HAIR_COLOR: black
HAIR_LENGTH: short
BEAUTY: 0.258
HAIR_TYPE: wavy
HEALTH: 0.371
FERTILITY: 0.364
DISABILITIES: []

OCCUPATION
---
INCOME CLASS: middle class

RELATIONSHIP DATA
---
SEXUALITY LABEL: bi
ROMANTIC INTEREST: 0.799
SEX INTEREST: 0.914
GENDER EXPRESSION: 0.174

EVENTS
---
-~1258~-
Born in 1258.
Moved to Die Camp in kampbuurt.
New child: Gherbrandus
New child: Baua Andreassdochter
New sibling: Nimme
New sibling: Wein van Gherbrandus
-~1259~-
Parent died of childbirth: Baua Andreassdochter
Personality change of -0.3 in outgoing caused by neglect.
New nibling: Gobel van Tetta
New nibling: Gerrit Andreasszoon
New nibling: Saxiardis
New nibling: Everocker van Andreas
New nibling: Sarre
New nibling: Folcard
New nibling: Sara van Sophia
New cousin: Margareta
